{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.966371536254885, "y":4.007073879241943, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.707612037658691, "y":3.9692206382751465, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.966371536254883 m", "val":9.966371536254885}, "y":{"exp":"4.007073879241943 m", "val":4.007073879241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.707612037658691 m", "val":11.707612037658691}, "y":{"exp":"3.9692206382751465 m", "val":3.9692206382751465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.64043],
  "samples":[
    {"t":0.0, "x":9.96637, "y":4.00707, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99936, "ay":-0.02172, "alpha":0.01503, "fx":[16.93633,16.93631,16.97432,17.14803], "fy":[-0.35357,-0.38777,-0.38774,-0.34886]},
    {"t":0.04982, "x":9.96761, "y":4.00705, "heading":0.0, "vx":0.04979, "vy":-0.00108, "omega":0.00075, "ax":0.99955, "ay":-0.02173, "alpha":0.00108, "fx":[16.96007,17.05276,16.99774,16.99776], "fy":[-0.35943,-0.37968,-0.37971,-0.35941]},
    {"t":0.09964, "x":9.97133, "y":4.00697, "heading":0.00004, "vx":0.09958, "vy":-0.00216, "omega":0.0008, "ax":0.99954, "ay":-0.02173, "alpha":0.00097, "fx":[16.95922,17.0555,16.99649,16.99651], "fy":[-0.35892,-0.38018,-0.38021,-0.3589]},
    {"t":0.14946, "x":9.97753, "y":4.00683, "heading":0.00008, "vx":0.14938, "vy":-0.00325, "omega":0.00085, "ax":0.99953, "ay":-0.02173, "alpha":0.00088, "fx":[16.95814,17.05843,16.99524,16.99526], "fy":[-0.3583,-0.38079,-0.38083,-0.35828]},
    {"t":0.19928, "x":9.98622, "y":4.00664, "heading":0.00012, "vx":0.19918, "vy":-0.00433, "omega":0.0009, "ax":0.99952, "ay":-0.02173, "alpha":0.00083, "fx":[16.95691,17.06134,16.99405,16.99406], "fy":[-0.35757,-0.38152,-0.38156,-0.35755]},
    {"t":0.2491, "x":9.99738, "y":4.0064, "heading":0.00016, "vx":0.24897, "vy":-0.00541, "omega":0.00094, "ax":0.99951, "ay":-0.02173, "alpha":0.00081, "fx":[16.95552,17.06424,16.99291,16.99291], "fy":[-0.35674,-0.38235,-0.38238,-0.35671]},
    {"t":0.29892, "x":10.01102, "y":4.0061, "heading":0.00021, "vx":0.29877, "vy":-0.00649, "omega":0.00098, "ax":0.9995, "ay":-0.02173, "alpha":0.00077, "fx":[16.95373,17.06784,16.99158,16.99156], "fy":[-0.3558,-0.38328,-0.38331,-0.35577]},
    {"t":0.34874, "x":10.02715, "y":4.00575, "heading":0.00026, "vx":0.34856, "vy":-0.00758, "omega":0.00102, "ax":0.99948, "ay":-0.02173, "alpha":0.00076, "fx":[16.95172,17.07161,16.99023,16.9902], "fy":[-0.35477,-0.38431,-0.38433,-0.35473]},
    {"t":0.39856, "x":10.04575, "y":4.00535, "heading":0.00031, "vx":0.39836, "vy":-0.00866, "omega":0.00105, "ax":0.99947, "ay":-0.02172, "alpha":0.00074, "fx":[16.94943,17.07579,16.98877,16.98871], "fy":[-0.35366,-0.38543,-0.38544,-0.3536]},
    {"t":0.44838, "x":10.06684, "y":4.00489, "heading":0.00036, "vx":0.44815, "vy":-0.00974, "omega":0.00109, "ax":0.99945, "ay":-0.02172, "alpha":0.00072, "fx":[16.94683,17.08045,16.98717,16.98708], "fy":[-0.35246,-0.38663,-0.38662,-0.35239]},
    {"t":0.49819, "x":10.09041, "y":4.00438, "heading":0.00042, "vx":0.49794, "vy":-0.01082, "omega":0.00113, "ax":0.99943, "ay":-0.02172, "alpha":0.00068, "fx":[16.94389,17.08571,16.98536,16.98524], "fy":[-0.3512,-0.38789,-0.38787,-0.3511]},
    {"t":0.54801, "x":10.11646, "y":4.00381, "heading":0.00047, "vx":0.54773, "vy":-0.01191, "omega":0.00116, "ax":0.99941, "ay":-0.02172, "alpha":0.00061, "fx":[16.94059,17.09166,16.9833,16.98314], "fy":[-0.34989,-0.38922,-0.38917,-0.34976]},
    {"t":0.59783, "x":10.14498, "y":4.00319, "heading":0.00053, "vx":0.59752, "vy":-0.01299, "omega":0.00119, "ax":0.99938, "ay":-0.02172, "alpha":0.00047, "fx":[16.93677,17.0988,16.9808,16.98059], "fy":[-0.34854,-0.39057,-0.3905,-0.34838]},
    {"t":0.64765, "x":10.17599, "y":4.00252, "heading":0.00059, "vx":0.64731, "vy":-0.01407, "omega":0.00121, "ax":0.99936, "ay":-0.02172, "alpha":0.00028, "fx":[16.93255,17.10684,16.97792,16.97766], "fy":[-0.34719,-0.39194,-0.39184,-0.34699]},
    {"t":0.69747, "x":10.20948, "y":4.00179, "heading":0.00065, "vx":0.6971, "vy":-0.01515, "omega":0.00123, "ax":0.99932, "ay":-0.02172, "alpha":0.0, "fx":[16.92787,17.11601,16.97455,16.97423], "fy":[-0.34585,-0.39329,-0.39316,-0.34561]},
    {"t":0.74729, "x":10.24545, "y":4.00101, "heading":0.00071, "vx":0.74688, "vy":-0.01623, "omega":0.00123, "ax":0.99928, "ay":-0.02172, "alpha":-0.00042, "fx":[16.92245,17.12717,16.97033,16.96997], "fy":[-0.34456,-0.39459,-0.39442,-0.34428]},
    {"t":0.79711, "x":10.2839, "y":4.00017, "heading":0.00077, "vx":0.79667, "vy":-0.01732, "omega":0.00121, "ax":0.99923, "ay":-0.02172, "alpha":-0.00104, "fx":[16.91609,17.14097,16.965,16.96458], "fy":[-0.34337,-0.39578,-0.39558,-0.34305]},
    {"t":0.84693, "x":10.32483, "y":3.99928, "heading":0.00083, "vx":0.84645, "vy":-0.0184, "omega":0.00115, "ax":0.99917, "ay":-0.02172, "alpha":-0.00181, "fx":[16.90921,17.15625,16.95882,16.95835], "fy":[-0.34232,-0.39681,-0.39658,-0.34196]},
    {"t":0.89675, "x":10.36824, "y":3.99834, "heading":0.00089, "vx":0.89623, "vy":-0.01948, "omega":0.00106, "ax":0.9991, "ay":-0.02172, "alpha":-0.00301, "fx":[16.90045,17.17695,16.95036,16.94984], "fy":[-0.3415,-0.3976,-0.39735,-0.34111]},
    {"t":0.94657, "x":10.41413, "y":3.99734, "heading":0.00094, "vx":0.946, "vy":-0.02056, "omega":0.00091, "ax":0.999, "ay":-0.02171, "alpha":-0.00467, "fx":[16.88977,17.20321,16.93936,16.93881], "fy":[-0.341,-0.39805,-0.39779,-0.34058]},
    {"t":0.99639, "x":10.4625, "y":3.99629, "heading":0.00099, "vx":0.99577, "vy":-0.02164, "omega":0.00068, "ax":0.99888, "ay":-0.02171, "alpha":-0.00707, "fx":[16.87588,17.2386,16.92432,16.92374], "fy":[-0.34095,-0.39801,-0.39775,-0.3405]},
    {"t":1.04621, "x":10.51335, "y":3.99518, "heading":0.00102, "vx":1.04554, "vy":-0.02273, "omega":0.00033, "ax":0.9987, "ay":-0.02171, "alpha":-0.01054, "fx":[16.85719,17.28731,16.9033,16.90271], "fy":[-0.34153,-0.39728,-0.39705,-0.34107]},
    {"t":1.09603, "x":10.56667, "y":3.99403, "heading":0.00104, "vx":1.09529, "vy":-0.02381, "omega":-0.0002, "ax":0.99844, "ay":-0.0217, "alpha":-0.01571, "fx":[16.83043,17.35748,16.87255,16.87198], "fy":[-0.34298,-0.39558,-0.39539,-0.34253]},
    {"t":1.14585, "x":10.62248, "y":3.99281, "heading":0.00103, "vx":1.14503, "vy":-0.02489, "omega":-0.00098, "ax":0.99799, "ay":-0.02169, "alpha":-0.02342, "fx":[16.79059,17.45936,16.82647,16.82594], "fy":[-0.34568,-0.39248,-0.39238,-0.34525]},
    {"t":1.19567, "x":10.68076, "y":3.99155, "heading":0.00098, "vx":1.19475, "vy":-0.02597, "omega":-0.00215, "ax":0.99711, "ay":-0.02167, "alpha":-0.03543, "fx":[16.72504,17.61445,16.75159,16.75112], "fy":[-0.35004,-0.38732,-0.38737,-0.34967]},
    {"t":1.24549, "x":10.74152, "y":3.99023, "heading":0.00087, "vx":1.24443, "vy":-0.02705, "omega":-0.00391, "ax":0.99446, "ay":-0.02161, "alpha":-0.05749, "fx":[16.58202,17.88976,16.59539,16.59504], "fy":[-0.35629,-0.37883,-0.37907,-0.356]},
    {"t":1.29531, "x":10.80475, "y":3.98885, "heading":0.00068, "vx":1.29397, "vy":-0.02813, "omega":-0.00677, "ax":0.0002, "ay":-0.00021, "alpha":-0.00098, "fx":[0.01163,0.00461,-0.00124,-0.00145], "fy":[-0.00413,-0.0031,-0.00291,-0.00394]},
    {"t":1.34513, "x":10.86922, "y":3.98745, "heading":0.00034, "vx":1.29398, "vy":-0.02814, "omega":-0.00682, "ax":-0.99446, "ay":0.02164, "alpha":0.05795, "fx":[-16.55384,-17.92443,-16.59187,-16.59196], "fy":[0.35575,0.38018,0.38084,0.35584]},
    {"t":1.39495, "x":10.93245, "y":3.98607, "heading":0.0, "vx":1.24444, "vy":-0.02706, "omega":-0.00394, "ax":-0.99711, "ay":0.02169, "alpha":0.03399, "fx":[-16.70868,-17.61624,-16.75862,-16.75864], "fy":[0.34943,0.38806,0.38854,0.34946]},
    {"t":1.44477, "x":10.99321, "y":3.98475, "heading":-0.00019, "vx":1.19476, "vy":-0.02598, "omega":-0.00224, "ax":-0.99799, "ay":0.0217, "alpha":0.02174, "fx":[-16.77735,-17.45495,-16.83503,-16.835], "fy":[0.34524,0.39286,0.3932,0.34524]},
    {"t":1.49458, "x":11.05149, "y":3.98349, "heading":-0.00031, "vx":1.14504, "vy":-0.0249, "omega":-0.00116, "ax":-0.99844, "ay":0.02171, "alpha":0.01401, "fx":[-16.81932,-17.35027,-16.88145,-16.88138], "fy":[0.34276,0.39567,0.39591,0.34272]},
    {"t":1.5444, "x":11.1073, "y":3.98227, "heading":-0.00036, "vx":1.0953, "vy":-0.02381, "omega":-0.00046, "ax":-0.9987, "ay":0.02171, "alpha":0.00893, "fx":[-16.84773,-17.27906,-16.9119,-16.9118], "fy":[0.3415,0.39716,0.39732,0.34143]},
    {"t":1.59422, "x":11.16063, "y":3.98111, "heading":-0.00039, "vx":1.04555, "vy":-0.02273, "omega":-0.00002, "ax":-0.99888, "ay":0.02172, "alpha":0.0056, "fx":[-16.86775,-17.23036,-16.93228,-16.93215], "fy":[0.34106,0.39775,0.39786,0.34098]},
    {"t":1.64404, "x":11.21148, "y":3.98001, "heading":-0.00039, "vx":0.99578, "vy":-0.02165, "omega":0.00026, "ax":-0.999, "ay":0.02172, "alpha":0.00338, "fx":[-16.88273,-17.19568,-16.94644,-16.94628], "fy":[0.34119,0.39773,0.3978,0.34109]},
    {"t":1.69386, "x":11.25985, "y":3.97896, "heading":-0.00038, "vx":0.94601, "vy":-0.02057, "omega":0.00043, "ax":-0.9991, "ay":0.02172, "alpha":0.00187, "fx":[-16.89455,-17.16996,-16.95663,-16.95645], "fy":[0.34171,0.39731,0.39734,0.34159]},
    {"t":1.74368, "x":11.30574, "y":3.97796, "heading":-0.00035, "vx":0.89624, "vy":-0.01949, "omega":0.00052, "ax":-0.99917, "ay":0.02172, "alpha":0.00083, "fx":[-16.90433,-17.15002,-16.96422,-16.96404], "fy":[0.34247,0.39662,0.39662,0.34234]},
    {"t":1.7935, "x":11.34915, "y":3.97701, "heading":-0.00033, "vx":0.84646, "vy":-0.0184, "omega":0.00056, "ax":-0.99923, "ay":0.02172, "alpha":0.00021, "fx":[-16.91205,-17.13592,-16.96943,-16.96923], "fy":[0.34339,0.39575,0.39574,0.34325]},
    {"t":1.84332, "x":11.39008, "y":3.97612, "heading":-0.0003, "vx":0.79668, "vy":-0.01732, "omega":0.00057, "ax":-0.99928, "ay":0.02173, "alpha":-0.00026, "fx":[-16.91924,-17.12329,-16.97379,-16.9736], "fy":[0.34441,0.39478,0.39475,0.34427]},
    {"t":1.89314, "x":11.42853, "y":3.97529, "heading":-0.00027, "vx":0.74689, "vy":-0.01624, "omega":0.00056, "ax":-0.99932, "ay":0.02173, "alpha":-0.00057, "fx":[-16.92556,-17.11295,-16.97717,-16.97698], "fy":[0.34548,0.39375,0.39371,0.34534]},
    {"t":1.94296, "x":11.4645, "y":3.97451, "heading":-0.00024, "vx":0.69711, "vy":-0.01516, "omega":0.00053, "ax":-0.99936, "ay":0.02173, "alpha":-0.00074, "fx":[-16.93116,-17.10453,-16.97974,-16.97955], "fy":[0.34657,0.39268,0.39264,0.34643]},
    {"t":1.99278, "x":11.49799, "y":3.97378, "heading":-0.00022, "vx":0.64732, "vy":-0.01407, "omega":0.0005, "ax":-0.99938, "ay":0.02173, "alpha":-0.00083, "fx":[-16.93626,-17.0973,-16.98179,-16.98161], "fy":[0.34766,0.39162,0.39157,0.34752]},
    {"t":2.0426, "x":11.52899, "y":3.9731, "heading":-0.00019, "vx":0.59753, "vy":-0.01299, "omega":0.00046, "ax":-0.99941, "ay":0.02173, "alpha":-0.00085, "fx":[-16.94088,-17.09123,-16.98337,-16.9832], "fy":[0.34872,0.39057,0.39052,0.3486]},
    {"t":2.09242, "x":11.55752, "y":3.97248, "heading":-0.00017, "vx":0.54774, "vy":-0.01191, "omega":0.00041, "ax":-0.99943, "ay":0.02173, "alpha":-0.00081, "fx":[-16.94508,-17.08615,-16.98456,-16.9844], "fy":[0.34976,0.38955,0.3895,0.34964]},
    {"t":2.14224, "x":11.58357, "y":3.97192, "heading":-0.00015, "vx":0.49795, "vy":-0.01083, "omega":0.00037, "ax":-0.99945, "ay":0.02173, "alpha":-0.00071, "fx":[-16.94885,-17.08206,-16.98537,-16.98523], "fy":[0.35077,0.38855,0.38851,0.35066]},
    {"t":2.19206, "x":11.60714, "y":3.97141, "heading":-0.00013, "vx":0.44816, "vy":-0.00974, "omega":0.00034, "ax":-0.99947, "ay":0.02173, "alpha":-0.00059, "fx":[-16.95232,-17.07861,-16.98594,-16.98582], "fy":[0.35174,0.38759,0.38756,0.35164]},
    {"t":2.24188, "x":11.62823, "y":3.97095, "heading":-0.00011, "vx":0.39837, "vy":-0.00866, "omega":0.00031, "ax":-0.99948, "ay":0.02173, "alpha":-0.00046, "fx":[-16.95565,-17.07535,-16.98643,-16.98633], "fy":[0.35267,0.38666,0.38663,0.35259]},
    {"t":2.2917, "x":11.64683, "y":3.97054, "heading":-0.0001, "vx":0.34857, "vy":-0.00758, "omega":0.00029, "ax":-0.9995, "ay":0.02173, "alpha":-0.00031, "fx":[-16.95876,-17.0725,-16.98677,-16.98668], "fy":[0.35358,0.38576,0.38574,0.3535]},
    {"t":2.34152, "x":11.66296, "y":3.97019, "heading":-0.00008, "vx":0.29878, "vy":-0.0065, "omega":0.00027, "ax":-0.99951, "ay":0.02173, "alpha":-0.00016, "fx":[-16.96175,-17.06979,-16.98705,-16.98698], "fy":[0.35445,0.38489,0.38488,0.35438]},
    {"t":2.39134, "x":11.6766, "y":3.96989, "heading":-0.00007, "vx":0.24898, "vy":-0.00541, "omega":0.00026, "ax":-0.99952, "ay":0.02173, "alpha":0.00001, "fx":[-16.96448,-17.06761,-16.98716,-16.98711], "fy":[0.35529,0.38405,0.38406,0.35523]},
    {"t":2.44115, "x":11.68777, "y":3.96965, "heading":-0.00006, "vx":0.19919, "vy":-0.00433, "omega":0.00026, "ax":-0.99953, "ay":0.02173, "alpha":0.00019, "fx":[-16.96704,-17.0657,-16.98718,-16.98715], "fy":[0.35609,0.38325,0.38326,0.35605]},
    {"t":2.49097, "x":11.69645, "y":3.96946, "heading":-0.00004, "vx":0.14939, "vy":-0.00325, "omega":0.00027, "ax":-0.99954, "ay":0.02173, "alpha":0.00034, "fx":[-16.96958,-17.06356,-16.98729,-16.98728], "fy":[0.35686,0.38249,0.38251,0.35683]},
    {"t":2.54079, "x":11.70265, "y":3.96933, "heading":-0.00003, "vx":0.09959, "vy":-0.00217, "omega":0.00029, "ax":-0.99955, "ay":0.02173, "alpha":0.00054, "fx":[-16.97169,-17.06247,-16.98708,-16.98708], "fy":[0.35758,0.38176,0.38179,0.35756]},
    {"t":2.59061, "x":11.70637, "y":3.96925, "heading":-0.00002, "vx":0.0498, "vy":-0.00108, "omega":0.00032, "ax":-0.99956, "ay":0.02173, "alpha":-0.00634, "fx":[-16.97478,-16.97478,-16.98799,-17.07132], "fy":[0.3634,0.37629,0.37628,0.36276]},
    {"t":2.64043, "x":11.70761, "y":3.96922, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
