{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.552825450897217, "y":3.9464266300201416, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.788870811462402, "y":3.965810775756836, "heading":-3.1415922808721297, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.552825450897217 m", "val":7.552825450897217}, "y":{"exp":"3.9464266300201416 m", "val":3.9464266300201416}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.788870811462402 m", "val":5.788870811462402}, "y":{"exp":"3.965810775756836 m", "val":3.965810775756836}, "heading":{"exp":"-3.1415922808721297 rad", "val":-3.1415922808721297}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.65691],
  "samples":[
    {"t":0.0, "x":7.55283, "y":3.94643, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99953, "ay":0.01099, "alpha":0.00932, "fx":[-16.96014,-16.96014,-16.9763,-17.11001], "fy":[0.17806,0.19549,0.19548,0.17882]},
    {"t":0.0492, "x":7.55162, "y":3.94644, "heading":3.14159, "vx":-0.04918, "vy":0.00054, "omega":0.00046, "ax":-0.99972, "ay":0.01099, "alpha":-0.00035, "fx":[-16.9791,-17.04845,-16.99628,-16.99628], "fy":[0.18013,0.19385,0.19387,0.18012]},
    {"t":0.0984, "x":7.54799, "y":3.94648, "heading":-3.14157, "vx":-0.09837, "vy":0.00108, "omega":0.00044, "ax":-0.99972, "ay":0.01099, "alpha":-0.00024, "fx":[-16.97756,-17.04995,-16.99599,-16.996], "fy":[0.17939,0.19457,0.19459,0.17939]},
    {"t":0.14761, "x":7.54194, "y":3.94655, "heading":-3.14155, "vx":-0.14756, "vy":0.00162, "omega":0.00043, "ax":-0.99971, "ay":0.01099, "alpha":-0.00014, "fx":[-16.97584,-17.0518,-16.99561,-16.99561], "fy":[0.17862,0.19532,0.19534,0.17862]},
    {"t":0.19681, "x":7.53347, "y":3.94664, "heading":-3.14153, "vx":-0.19674, "vy":0.00216, "omega":0.00042, "ax":-0.9997, "ay":0.01099, "alpha":-0.00004, "fx":[-16.97402,-17.05376,-16.99519,-16.99519], "fy":[0.17782,0.19611,0.19613,0.17781]},
    {"t":0.24601, "x":7.52258, "y":3.94676, "heading":-3.14151, "vx":-0.24593, "vy":0.0027, "omega":0.00042, "ax":-0.99968, "ay":0.01099, "alpha":0.00009, "fx":[-16.97219,-17.05554,-16.99483,-16.99483], "fy":[0.17698,0.19693,0.19695,0.17698]},
    {"t":0.29521, "x":7.50927, "y":3.94691, "heading":-3.14149, "vx":-0.29512, "vy":0.00325, "omega":0.00043, "ax":-0.99967, "ay":0.01099, "alpha":0.00021, "fx":[-16.97021,-17.05752,-16.9944,-16.99441], "fy":[0.17611,0.19778,0.1978,0.1761]},
    {"t":0.34441, "x":7.49354, "y":3.94708, "heading":-3.14146, "vx":-0.3443, "vy":0.00379, "omega":0.00044, "ax":-0.99966, "ay":0.01099, "alpha":0.00032, "fx":[-16.96806,-17.0598,-16.99388,-16.99388], "fy":[0.1752,0.19867,0.1987,0.17519]},
    {"t":0.39362, "x":7.47538, "y":3.94728, "heading":-3.14144, "vx":-0.39349, "vy":0.00433, "omega":0.00045, "ax":-0.99964, "ay":0.01099, "alpha":0.00043, "fx":[-16.96574,-17.06232,-16.99326,-16.99326], "fy":[0.17425,0.19961,0.19963,0.17424]},
    {"t":0.44282, "x":7.45481, "y":3.9475, "heading":-3.14142, "vx":-0.44267, "vy":0.00487, "omega":0.00047, "ax":-0.99963, "ay":0.01099, "alpha":0.00052, "fx":[-16.96317,-17.06529,-16.99248,-16.99249], "fy":[0.17326,0.20058,0.20061,0.17324]},
    {"t":0.49202, "x":7.43182, "y":3.94776, "heading":-3.1414, "vx":-0.49186, "vy":0.00541, "omega":0.0005, "ax":-0.99961, "ay":0.01099, "alpha":0.0006, "fx":[-16.96038,-17.06861,-16.99157,-16.99157], "fy":[0.17222,0.2016,0.20162,0.1722]},
    {"t":0.54122, "x":7.40641, "y":3.94804, "heading":-3.14137, "vx":-0.54104, "vy":0.00595, "omega":0.00053, "ax":-0.99959, "ay":0.01099, "alpha":0.00067, "fx":[-16.95734,-17.0724,-16.99047,-16.99047], "fy":[0.17114,0.20266,0.20268,0.17112]},
    {"t":0.59042, "x":7.37858, "y":3.94834, "heading":-3.14135, "vx":-0.59022, "vy":0.00649, "omega":0.00056, "ax":-0.99956, "ay":0.01099, "alpha":0.00068, "fx":[-16.9539,-17.07707,-16.98903,-16.98903], "fy":[0.17002,0.20376,0.20378,0.17]},
    {"t":0.63963, "x":7.34833, "y":3.94868, "heading":-3.14132, "vx":-0.6394, "vy":0.00703, "omega":0.00059, "ax":-0.99953, "ay":0.01099, "alpha":0.00067, "fx":[-16.95018,-17.08223,-16.98735,-16.98735], "fy":[0.16887,0.20488,0.2049,0.16885]},
    {"t":0.68883, "x":7.31566, "y":3.94903, "heading":-3.14129, "vx":-0.68858, "vy":0.00757, "omega":0.00063, "ax":-0.9995, "ay":0.01099, "alpha":0.0006, "fx":[-16.94601,-17.0884,-16.98525,-16.98525], "fy":[0.16771,0.20601,0.20604,0.16769]},
    {"t":0.73803, "x":7.28057, "y":3.94942, "heading":-3.14126, "vx":-0.73776, "vy":0.00811, "omega":0.00066, "ax":-0.99946, "ay":0.01098, "alpha":0.00044, "fx":[-16.94132,-17.09579,-16.9826,-16.9826], "fy":[0.16655,0.20715,0.20717,0.16652]},
    {"t":0.78723, "x":7.24307, "y":3.94983, "heading":-3.14123, "vx":-0.78693, "vy":0.00865, "omega":0.00068, "ax":-0.99942, "ay":0.01098, "alpha":0.00016, "fx":[-16.93598,-17.10481,-16.97923,-16.97922], "fy":[0.16542,0.20824,0.20827,0.16539]},
    {"t":0.83643, "x":7.20314, "y":3.95027, "heading":-3.14119, "vx":-0.83611, "vy":0.00919, "omega":0.00069, "ax":-0.99936, "ay":0.01098, "alpha":-0.00024, "fx":[-16.93005,-17.11524,-16.97511,-16.97509], "fy":[0.16436,0.20927,0.2093,0.16432]},
    {"t":0.88564, "x":7.16079, "y":3.95074, "heading":-3.14116, "vx":-0.88528, "vy":0.00973, "omega":0.00067, "ax":-0.99929, "ay":0.01098, "alpha":-0.0009, "fx":[-16.92289,-17.12901,-16.9695,-16.96948], "fy":[0.16341,0.21017,0.2102,0.16338]},
    {"t":0.93484, "x":7.11602, "y":3.95123, "heading":-3.14113, "vx":-0.93444, "vy":0.01027, "omega":0.00063, "ax":-0.99921, "ay":0.01098, "alpha":-0.00187, "fx":[-16.91431,-17.14661,-16.96206,-16.96205], "fy":[0.16267,0.21086,0.21089,0.16263]},
    {"t":0.98404, "x":7.06884, "y":3.95175, "heading":-3.1411, "vx":-0.98361, "vy":0.01081, "omega":0.00054, "ax":-0.9991, "ay":0.01098, "alpha":-0.00326, "fx":[-16.904,-17.16883,-16.95229,-16.95227], "fy":[0.16222,0.21123,0.21128,0.16218]},
    {"t":1.03324, "x":7.01923, "y":3.95229, "heading":-3.14107, "vx":-1.03276, "vy":0.01135, "omega":0.00038, "ax":-0.99894, "ay":0.01098, "alpha":-0.00527, "fx":[-16.89096,-17.19821,-16.93891,-16.93889], "fy":[0.16222,0.21115,0.2112,0.16217]},
    {"t":1.08244, "x":6.96721, "y":3.95286, "heading":-3.14105, "vx":-1.08191, "vy":0.01189, "omega":0.00012, "ax":-0.99872, "ay":0.01097, "alpha":-0.00823, "fx":[-16.8736,-17.23843,-16.91995,-16.91993], "fy":[0.16284,0.21039,0.21046,0.1628]},
    {"t":1.13165, "x":6.91277, "y":3.95346, "heading":-3.14105, "vx":-1.13105, "vy":0.01243, "omega":-0.00029, "ax":-0.99838, "ay":0.01097, "alpha":-0.0127, "fx":[-16.84865,-17.29639,-16.89164,-16.89162], "fy":[0.16436,0.20868,0.20877,0.16432]},
    {"t":1.18085, "x":6.85591, "y":3.95409, "heading":-3.14106, "vx":-1.18018, "vy":0.01297, "omega":-0.00091, "ax":-0.99775, "ay":0.01096, "alpha":-0.01986, "fx":[-16.80831,-17.38655,-16.84549,-16.84547], "fy":[0.16712,0.20558,0.20571,0.16708]},
    {"t":1.23005, "x":6.79663, "y":3.95474, "heading":-3.1411, "vx":-1.22927, "vy":0.01351, "omega":-0.00189, "ax":-0.9963, "ay":0.01094, "alpha":-0.03436, "fx":[-16.71965,-17.57197,-16.74767,-16.74766], "fy":[0.17153,0.20042,0.20061,0.1715]},
    {"t":1.27925, "x":6.73495, "y":3.95542, "heading":-3.1412, "vx":-1.27829, "vy":0.01405, "omega":-0.00358, "ax":-0.98909, "ay":0.01088, "alpha":-0.10207, "fx":[-16.25378,-18.50526,-16.26889,-16.26889], "fy":[0.17796,0.19195,0.19236,0.17795]},
    {"t":1.32845, "x":6.67085, "y":3.95612, "heading":-3.14137, "vx":-1.32695, "vy":0.01458, "omega":-0.0086, "ax":0.98892, "ay":-0.01097, "alpha":0.10324, "fx":[16.23948,18.52947,16.25815,16.25815], "fy":[-0.17785,-0.1952,-0.19569,-0.17784]},
    {"t":1.37766, "x":6.60676, "y":3.95683, "heading":3.14139, "vx":-1.2783, "vy":0.01404, "omega":-0.00352, "ax":0.99628, "ay":-0.01096, "alpha":0.03486, "fx":[16.71192,17.58726,16.74322,16.74324], "fy":[-0.17037,-0.20243,-0.20267,-0.17037]},
    {"t":1.42686, "x":6.54507, "y":3.9575, "heading":3.14121, "vx":-1.22928, "vy":0.01351, "omega":-0.00181, "ax":0.99774, "ay":-0.01097, "alpha":0.01983, "fx":[16.80412,17.39277,16.84422,16.84425], "fy":[-0.16592,-0.20722,-0.20741,-0.16593]},
    {"t":1.47606, "x":6.4858, "y":3.95816, "heading":3.14113, "vx":-1.18019, "vy":0.01297, "omega":-0.00083, "ax":0.99837, "ay":-0.01098, "alpha":0.01255, "fx":[16.84572,17.29979,16.89125,16.89129], "fy":[-0.16326,-0.21003,-0.2102,-0.16328]},
    {"t":1.52526, "x":6.42894, "y":3.95878, "heading":3.14109, "vx":-1.13106, "vy":0.01243, "omega":-0.00021, "ax":0.99872, "ay":-0.01098, "alpha":0.00802, "fx":[16.87156,17.24002,16.92008,16.92012], "fy":[-0.16187,-0.21151,-0.21165,-0.16189]},
    {"t":1.57446, "x":6.3745, "y":3.95938, "heading":3.14107, "vx":-1.08192, "vy":0.01189, "omega":0.00018, "ax":0.99894, "ay":-0.01098, "alpha":0.00507, "fx":[16.88941,17.19906,16.93917,16.93922], "fy":[-0.16138,-0.21205,-0.21218,-0.1614]},
    {"t":1.62367, "x":6.32247, "y":3.95995, "heading":3.14108, "vx":-1.03277, "vy":0.01135, "omega":0.00043, "ax":0.9991, "ay":-0.01098, "alpha":0.00302, "fx":[16.90312,17.16834,16.95291,16.95295], "fy":[-0.16152,-0.21194,-0.21206,-0.16154]},
    {"t":1.67287, "x":6.27287, "y":3.96049, "heading":3.1411, "vx":-0.98362, "vy":0.0108, "omega":0.00058, "ax":0.99921, "ay":-0.01098, "alpha":0.00166, "fx":[16.91369,17.14591,16.96267,16.96271], "fy":[-0.16208,-0.2114,-0.21151,-0.1621]},
    {"t":1.72207, "x":6.22568, "y":3.96101, "heading":3.14113, "vx":-0.93445, "vy":0.01026, "omega":0.00066, "ax":0.99929, "ay":-0.01098, "alpha":0.0007, "fx":[16.92249,17.12812,16.97009,16.97013], "fy":[-0.16293,-0.21058,-0.21067,-0.16295]},
    {"t":1.77127, "x":6.18092, "y":3.9615, "heading":3.14117, "vx":-0.88529, "vy":0.00972, "omega":0.00069, "ax":0.99936, "ay":-0.01098, "alpha":0.00008, "fx":[16.92977,17.11441,16.97562,16.97566], "fy":[-0.16395,-0.20956,-0.20964,-0.16397]},
    {"t":1.82047, "x":6.13857, "y":3.96197, "heading":3.1412, "vx":-0.83612, "vy":0.00918, "omega":0.0007, "ax":0.99942, "ay":-0.01098, "alpha":-0.00034, "fx":[16.93603,17.1033,16.97992,16.97995], "fy":[-0.16508,-0.20844,-0.20852,-0.1651]},
    {"t":1.86968, "x":6.09864, "y":3.96241, "heading":3.14123, "vx":-0.78694, "vy":0.00864, "omega":0.00068, "ax":0.99946, "ay":-0.01098, "alpha":-0.00056, "fx":[16.94127,17.09485,16.98307,16.9831], "fy":[-0.16626,-0.20727,-0.20734,-0.16627]},
    {"t":1.91888, "x":6.06113, "y":3.96282, "heading":3.14127, "vx":-0.73777, "vy":0.0081, "omega":0.00065, "ax":0.9995, "ay":-0.01098, "alpha":-0.00071, "fx":[16.94602,17.08747,16.98569,16.98572], "fy":[-0.16745,-0.20609,-0.20614,-0.16746]},
    {"t":1.96808, "x":6.02604, "y":3.96321, "heading":3.1413, "vx":-0.68859, "vy":0.00756, "omega":0.00062, "ax":0.99953, "ay":-0.01098, "alpha":-0.00077, "fx":[16.95022,17.08132,16.98777,16.98779], "fy":[-0.16863,-0.20491,-0.20496,-0.16864]},
    {"t":2.01728, "x":5.99337, "y":3.96356, "heading":3.14133, "vx":-0.63941, "vy":0.00702, "omega":0.00058, "ax":0.99956, "ay":-0.01098, "alpha":-0.00078, "fx":[16.95398,17.07613,16.98944,16.98946], "fy":[-0.16978,-0.20376,-0.2038,-0.16979]},
    {"t":2.06648, "x":5.96312, "y":3.9639, "heading":3.14136, "vx":-0.59023, "vy":0.00648, "omega":0.00054, "ax":0.99959, "ay":-0.01098, "alpha":-0.00077, "fx":[16.95745,17.0714,16.9909,16.99092], "fy":[-0.17089,-0.20265,-0.20269,-0.17089]},
    {"t":2.11569, "x":5.93529, "y":3.9642, "heading":3.14139, "vx":-0.54105, "vy":0.00594, "omega":0.0005, "ax":0.99961, "ay":-0.01098, "alpha":-0.00072, "fx":[16.96053,17.06747,16.99206,16.99207], "fy":[-0.17195,-0.20159,-0.20162,-0.17195]},
    {"t":2.16489, "x":5.90988, "y":3.96448, "heading":3.14141, "vx":-0.49187, "vy":0.0054, "omega":0.00047, "ax":0.99963, "ay":-0.01098, "alpha":-0.00064, "fx":[16.96328,17.06415,16.99299,16.993], "fy":[-0.17295,-0.20058,-0.20061,-0.17295]},
    {"t":2.21409, "x":5.88689, "y":3.96473, "heading":3.14143, "vx":-0.44268, "vy":0.00486, "omega":0.00044, "ax":0.99964, "ay":-0.01098, "alpha":-0.00056, "fx":[16.9658,17.06118,16.99379,16.9938], "fy":[-0.1739,-0.19964,-0.19966,-0.17389]},
    {"t":2.26329, "x":5.86632, "y":3.96496, "heading":3.14145, "vx":-0.3935, "vy":0.00432, "omega":0.00041, "ax":0.99966, "ay":-0.01098, "alpha":-0.00049, "fx":[16.96815,17.05837,16.99454,16.99455], "fy":[-0.17478,-0.19875,-0.19877,-0.17478]},
    {"t":2.31249, "x":5.84816, "y":3.96516, "heading":3.14147, "vx":-0.34431, "vy":0.00378, "omega":0.00039, "ax":0.99967, "ay":-0.01098, "alpha":-0.0004, "fx":[16.97025,17.056,16.99515,16.99516], "fy":[-0.17561,-0.19791,-0.19794,-0.1756]},
    {"t":2.3617, "x":5.83243, "y":3.96533, "heading":3.14149, "vx":-0.29513, "vy":0.00324, "omega":0.00037, "ax":0.99968, "ay":-0.01098, "alpha":-0.00032, "fx":[16.97215,17.05388,16.99568,16.99568], "fy":[-0.17637,-0.19714,-0.19716,-0.17637]},
    {"t":2.4109, "x":5.81912, "y":3.96548, "heading":3.14151, "vx":-0.24594, "vy":0.0027, "omega":0.00035, "ax":0.9997, "ay":-0.01098, "alpha":-0.00024, "fx":[16.97389,17.05194,16.99616,16.99617], "fy":[-0.17708,-0.19643,-0.19645,-0.17707]},
    {"t":2.4601, "x":5.80823, "y":3.9656, "heading":3.14153, "vx":-0.19675, "vy":0.00216, "omega":0.00034, "ax":0.99971, "ay":-0.01098, "alpha":-0.00019, "fx":[16.97558,17.04983,16.99673,16.99673], "fy":[-0.17773,-0.19578,-0.1958,-0.17772]},
    {"t":2.5093, "x":5.79976, "y":3.96569, "heading":3.14155, "vx":-0.14757, "vy":0.00162, "omega":0.00033, "ax":0.99972, "ay":-0.01098, "alpha":-0.00013, "fx":[16.977,17.04821,16.99715,16.99716], "fy":[-0.17831,-0.19519,-0.1952,-0.17831]},
    {"t":2.5585, "x":5.79371, "y":3.96576, "heading":3.14156, "vx":-0.09838, "vy":0.00108, "omega":0.00032, "ax":0.99972, "ay":-0.01098, "alpha":-0.00009, "fx":[16.9783,17.04663,16.99759,16.9976], "fy":[-0.17883,-0.19466,-0.19467,-0.17882]},
    {"t":2.60771, "x":5.79008, "y":3.9658, "heading":3.14158, "vx":-0.04919, "vy":0.00054, "omega":0.00032, "ax":0.99973, "ay":-0.01098, "alpha":-0.00645, "fx":[16.97939,16.97939,16.99807,17.06383], "fy":[-0.17943,-0.19559,-0.19558,-0.17637]},
    {"t":2.65691, "x":5.78887, "y":3.96581, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
