{
 "name":"AlgaeEFToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.171999999999999, "y":2.82, "heading":5.235987755982989, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.132195949554443, "y":3.2203803062438965, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":0.0, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeEF.x", "val":5.171999999999999}, "y":{"exp":"AlgaeEF.y", "val":2.82}, "heading":{"exp":"AlgaeEF.heading", "val":5.235987755982989}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.132195949554443 m", "val":6.132195949554443}, "y":{"exp":"3.2203803062438965 m", "val":3.2203803062438965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55298,4.12673],
  "samples":[
    {"t":0.0, "x":5.172, "y":2.82, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.9593, "ay":0.28021, "alpha":0.83984, "fx":[17.20695,13.25183,15.56328,19.24759], "fy":[7.90765,5.64012,1.60375,3.91359]},
    {"t":0.03304, "x":5.17252, "y":2.82015, "heading":-1.0472, "vx":0.0317, "vy":0.00926, "omega":0.02775, "ax":0.95958, "ay":0.28029, "alpha":0.77885, "fx":[17.09231,13.42254,15.62216,19.15201], "fy":[7.61459,5.55265,1.91255,3.9909]},
    {"t":0.06608, "x":5.17409, "y":2.82061, "heading":-1.04628, "vx":0.0634, "vy":0.01852, "omega":0.05348, "ax":0.95957, "ay":0.28029, "alpha":0.70022, "fx":[17.0152,13.70506,15.7007,18.86734], "fy":[7.32378,5.46921,2.20478,4.07265]},
    {"t":0.09913, "x":5.17671, "y":2.82138, "heading":-1.04451, "vx":0.09511, "vy":0.02778, "omega":0.07662, "ax":0.95956, "ay":0.28028, "alpha":0.62934, "fx":[16.94425,13.95857,15.77357,18.61111], "fy":[7.06173,5.39232,2.46794,4.14815]},
    {"t":0.13217, "x":5.18038, "y":2.82245, "heading":-1.04198, "vx":0.12682, "vy":0.03704, "omega":0.09742, "ax":0.95955, "ay":0.28028, "alpha":0.56547, "fx":[16.87957,14.18594,15.84073,18.38042], "fy":[6.82544,5.32195,2.70509,4.21738]},
    {"t":0.16521, "x":5.18509, "y":2.82382, "heading":-1.03876, "vx":0.15852, "vy":0.0463, "omega":0.1161, "ax":0.95954, "ay":0.28027, "alpha":0.50793, "fx":[16.82096,14.38977,15.90233,18.17268], "fy":[6.61225,5.25787,2.91893,4.28053]},
    {"t":0.19825, "x":5.19086, "y":2.82551, "heading":-1.03493, "vx":0.19023, "vy":0.05556, "omega":0.13288, "ax":0.95952, "ay":0.28027, "alpha":0.45606, "fx":[16.76801,14.57274,15.95856,17.98542], "fy":[6.41977,5.19975,3.11189,4.33787]},
    {"t":0.23129, "x":5.19767, "y":2.8275, "heading":-1.03054, "vx":0.22193, "vy":0.06483, "omega":0.14795, "ax":0.95951, "ay":0.28027, "alpha":0.40932, "fx":[16.72052,14.73672,16.00976,17.81663], "fy":[6.24589,5.14724,3.28612,4.38973]},
    {"t":0.26434, "x":5.20552, "y":2.82979, "heading":-1.02565, "vx":0.25364, "vy":0.07409, "omega":0.16148, "ax":0.95949, "ay":0.28026, "alpha":0.36721, "fx":[16.67814,14.88352,16.05631,17.66447], "fy":[6.08869,5.09997,3.44355,4.43646]},
    {"t":0.29738, "x":5.21443, "y":2.83239, "heading":-1.02031, "vx":0.28534, "vy":0.08335, "omega":0.17361, "ax":0.95947, "ay":0.28026, "alpha":0.32929, "fx":[16.64053,15.01478,16.09853,17.52727], "fy":[5.94648,5.05754,3.58589,4.47844]},
    {"t":0.33042, "x":5.22438, "y":2.8353, "heading":-1.01458, "vx":0.31704, "vy":0.09261, "omega":0.18449, "ax":0.95945, "ay":0.28025, "alpha":0.29514, "fx":[16.60733,15.13196,16.13679,17.40356], "fy":[5.81777,5.01957,3.71466,4.51602]},
    {"t":0.36346, "x":5.23538, "y":2.83851, "heading":-1.00848, "vx":0.34874, "vy":0.10187, "omega":0.19424, "ax":0.95942, "ay":0.28025, "alpha":0.26436, "fx":[16.57806,15.23681,16.17127,17.29188], "fy":[5.7012,4.98569,3.83122,4.54956]},
    {"t":0.39651, "x":5.24742, "y":2.84203, "heading":-1.00206, "vx":0.38045, "vy":0.11113, "omega":0.20298, "ax":0.9594, "ay":0.28024, "alpha":0.23673, "fx":[16.55275,15.32942,16.20264,17.1914], "fy":[5.5956,4.95555,3.93676,4.57941]},
    {"t":0.42955, "x":5.26052, "y":2.84586, "heading":-0.99535, "vx":0.41215, "vy":0.12039, "omega":0.2108, "ax":0.95937, "ay":0.28024, "alpha":0.21184, "fx":[16.53066,15.41199,16.23083,17.10071], "fy":[5.49992,4.92882,4.03233,4.60588]},
    {"t":0.46259, "x":5.27466, "y":2.84999, "heading":-0.98839, "vx":0.44385, "vy":0.12965, "omega":0.2178, "ax":0.95933, "ay":0.28023, "alpha":0.18958, "fx":[16.51197,15.48407,16.25652,17.01933], "fy":[5.41323,4.90519,4.11886,4.62926]},
    {"t":0.49563, "x":5.28985, "y":2.85442, "heading":-0.98119, "vx":0.47554, "vy":0.13891, "omega":0.22406, "ax":0.95929, "ay":0.28022, "alpha":0.16958, "fx":[16.49582,15.54758,16.28002,16.94587], "fy":[5.33474,4.88437,4.19716,4.64985]},
    {"t":0.52867, "x":5.30609, "y":2.85917, "heading":-0.97379, "vx":0.50724, "vy":0.14816, "omega":0.22967, "ax":0.95925, "ay":0.28022, "alpha":0.15186, "fx":[16.48303,15.60163,16.30086,16.88077], "fy":[5.26374,4.86612,4.26793,4.66788]},
    {"t":0.56172, "x":5.32337, "y":2.86422, "heading":-0.9662, "vx":0.53894, "vy":0.15742, "omega":0.23469, "ax":0.9592, "ay":0.28021, "alpha":0.13606, "fx":[16.47232,15.64822,16.31998,16.82232], "fy":[5.19962,4.85018,4.33177,4.6836]},
    {"t":0.59476, "x":5.3417, "y":2.86957, "heading":-0.95845, "vx":0.57063, "vy":0.16668, "omega":0.23918, "ax":0.95914, "ay":0.2802, "alpha":0.12219, "fx":[16.46418,15.68619,16.3377,16.77072], "fy":[5.14187,4.83636,4.3892,4.69721]},
    {"t":0.6278, "x":5.36108, "y":2.87523, "heading":-0.95054, "vx":0.60232, "vy":0.17594, "omega":0.24322, "ax":0.95907, "ay":0.28019, "alpha":0.11004, "fx":[16.45797,15.71719,16.35373,16.72511], "fy":[5.09006,4.82443,4.44064,4.7089]},
    {"t":0.66084, "x":5.38151, "y":2.8812, "heading":-0.94251, "vx":0.63401, "vy":0.1852, "omega":0.24685, "ax":0.95898, "ay":0.28018, "alpha":0.09938, "fx":[16.45302,15.74278,16.36779,16.68465], "fy":[5.04384,4.8142,4.48644,4.71886]},
    {"t":0.69388, "x":5.40298, "y":2.88747, "heading":-0.93435, "vx":0.6657, "vy":0.19446, "omega":0.25014, "ax":0.95888, "ay":0.28017, "alpha":0.09032, "fx":[16.44981,15.76105,16.38061,16.64969], "fy":[5.00292,4.80553,4.52688,4.72722]},
    {"t":0.72693, "x":5.4255, "y":2.89405, "heading":-0.92608, "vx":0.69738, "vy":0.20371, "omega":0.25312, "ax":0.95875, "ay":0.28016, "alpha":0.08228, "fx":[16.44609,15.778,16.39029,16.61793], "fy":[4.9671,4.79821,4.56215,4.73415]},
    {"t":0.75997, "x":5.44906, "y":2.90093, "heading":-0.91772, "vx":0.72906, "vy":0.21297, "omega":0.25584, "ax":0.95858, "ay":0.28014, "alpha":0.07607, "fx":[16.44482,15.78376,16.40002,16.5923], "fy":[4.93617,4.79213,4.5924,4.73975]},
    {"t":0.79301, "x":5.47368, "y":2.90812, "heading":-0.90927, "vx":0.76074, "vy":0.22223, "omega":0.25835, "ax":0.95836, "ay":0.28012, "alpha":0.07014, "fx":[16.43975,15.79548,16.40383,16.56659], "fy":[4.91006,4.78706,4.6177,4.74416]},
    {"t":0.82605, "x":5.49934, "y":2.91562, "heading":-0.90073, "vx":0.7924, "vy":0.23148, "omega":0.26067, "ax":0.95804, "ay":0.28009, "alpha":0.06441, "fx":[16.42994,15.81334,16.40103,16.53994], "fy":[4.88868,4.78279,4.63806,4.74745]},
    {"t":0.8591, "x":5.52604, "y":2.92342, "heading":-0.89212, "vx":0.82406, "vy":0.24074, "omega":0.2628, "ax":0.95757, "ay":0.28005, "alpha":0.05695, "fx":[16.4068,15.85818,16.38327,16.5038], "fy":[4.87189,4.77899,4.65349,4.74971]},
    {"t":0.89214, "x":5.55379, "y":2.93153, "heading":-0.88343, "vx":0.8557, "vy":0.24999, "omega":0.26468, "ax":0.95678, "ay":0.27998, "alpha":0.04929, "fx":[16.37354,15.90927,16.354,16.46143], "fy":[4.85934,4.77545,4.66379,4.75077]},
    {"t":0.92518, "x":5.58259, "y":2.93994, "heading":-0.87469, "vx":0.88731, "vy":0.25924, "omega":0.26631, "ax":0.95519, "ay":0.27984, "alpha":0.03493, "fx":[16.29715,16.0326,16.28046,16.37988], "fy":[4.85036,4.77101,4.66843,4.75019]},
    {"t":0.95822, "x":5.61243, "y":2.94866, "heading":-0.86589, "vx":0.91887, "vy":0.26849, "omega":0.26746, "ax":0.95039, "ay":0.27942, "alpha":0.0228, "fx":[16.17115,16.08356,16.15652,16.25214], "fy":[4.84057,4.76223,4.66448,4.74447]},
    {"t":0.99126, "x":5.64331, "y":2.95768, "heading":-0.85705, "vx":0.95028, "vy":0.27772, "omega":0.26822, "ax":0.25451, "ay":0.17161, "alpha":0.03255, "fx":[4.37107,4.13456,4.35788,4.45277], "fy":[3.00633,2.92674,2.83107,2.91168]},
    {"t":1.02431, "x":5.67485, "y":2.96695, "heading":-0.84819, "vx":0.95869, "vy":0.28339, "omega":0.26929, "ax":-0.075, "ay":0.24994, "alpha":0.03979, "fx":[-1.20927,-1.54785,-1.22142,-1.12438], "fy":[4.3416,4.25752,4.16125,4.2453]},
    {"t":1.05735, "x":5.70649, "y":2.97645, "heading":-0.83929, "vx":0.95621, "vy":0.29165, "omega":0.27061, "ax":-0.17693, "ay":0.56048, "alpha":0.03225, "fx":[-2.97756,-3.18497,-2.98873,-2.88674], "fy":[9.6291,9.53891,9.43813,9.5282]},
    {"t":1.09039, "x":5.73798, "y":2.98639, "heading":-0.83035, "vx":0.95036, "vy":0.31017, "omega":0.27167, "ax":-0.26718, "ay":0.78217, "alpha":0.03295, "fx":[-4.51714,-4.71509,-4.52724,-4.41904], "fy":[13.40636,13.30912,13.20241,13.29973]},
    {"t":1.12343, "x":5.76924, "y":2.99707, "heading":-0.82137, "vx":0.94153, "vy":0.33601, "omega":0.27276, "ax":-0.32149, "ay":0.85932, "alpha":0.03316, "fx":[-5.44861,-5.62557,-5.45748,-5.34214], "fy":[14.72654,14.6208,14.50675,14.61282]},
    {"t":1.15647, "x":5.80017, "y":3.00864, "heading":-0.81236, "vx":0.93091, "vy":0.36441, "omega":0.27386, "ax":-0.36181, "ay":0.88283, "alpha":0.03187, "fx":[-6.14908,-6.27881,-6.15653,-6.03289], "fy":[15.13556,15.02009,14.89768,15.01374]},
    {"t":1.18952, "x":5.83074, "y":3.02116, "heading":-0.80331, "vx":0.91896, "vy":0.39358, "omega":0.27491, "ax":-0.39677, "ay":0.88659, "alpha":0.03017, "fx":[-6.76097,-6.83426,-6.7667,-6.63396], "fy":[15.20927,15.0831,14.9516,15.07865]},
    {"t":1.22256, "x":5.86088, "y":3.03465, "heading":-0.79423, "vx":0.90585, "vy":0.42287, "omega":0.27591, "ax":-0.42922, "ay":0.88162, "alpha":0.03142, "fx":[-7.31967,-7.37951,-7.32336,-7.18108], "fy":[15.1352,14.99745,14.85649,14.99534]},
    {"t":1.2556, "x":5.89058, "y":3.04911, "heading":-0.78511, "vx":0.89166, "vy":0.452, "omega":0.27695, "ax":-0.46021, "ay":0.87202, "alpha":0.03303, "fx":[-7.85316,-7.90226,-7.85446,-7.70205], "fy":[14.98308,14.83278,14.68179,14.83341]},
    {"t":1.28864, "x":5.91979, "y":3.06452, "heading":-0.77596, "vx":0.87646, "vy":0.48082, "omega":0.27804, "ax":-0.49016, "ay":0.85953, "alpha":0.03569, "fx":[-8.36618,-8.41792,-8.36465,-8.2015], "fy":[14.78271,14.61874,14.45716,14.62261]},
    {"t":1.32168, "x":5.94848, "y":3.08088, "heading":-0.76677, "vx":0.86026, "vy":0.50922, "omega":0.27922, "ax":-0.51929, "ay":0.84499, "alpha":0.03872, "fx":[-8.86478,-8.92147,-8.85997,-8.68534], "fy":[14.54848,14.36963,14.19671,14.37724]},
    {"t":1.35473, "x":5.97663, "y":3.09816, "heading":-0.75755, "vx":0.8431, "vy":0.53714, "omega":0.2805, "ax":-0.54765, "ay":0.82885, "alpha":0.04125, "fx":[-9.35396,-9.40405,-9.34534,-9.15834], "fy":[14.28819,14.09296,13.90782,14.1049]},
    {"t":1.38777, "x":6.00418, "y":3.11636, "heading":-0.74828, "vx":0.82501, "vy":0.56453, "omega":0.28186, "ax":-0.5753, "ay":0.81136, "alpha":0.04443, "fx":[-9.83006,-9.87926,-9.81701,-9.61671], "fy":[14.00627,13.79311,13.59478,13.81002]},
    {"t":1.42081, "x":6.03113, "y":3.13546, "heading":-0.73897, "vx":0.806, "vy":0.59133, "omega":0.28333, "ax":-0.60225, "ay":0.79269, "alpha":0.0478, "fx":[-10.29527,-10.3415,-10.27709,-10.06239], "fy":[13.7057,13.47272,13.26014,13.49538]},
    {"t":1.45385, "x":6.05743, "y":3.15543, "heading":-0.7296, "vx":0.7861, "vy":0.61753, "omega":0.28491, "ax":-0.62849, "ay":0.77294, "alpha":0.05119, "fx":[-10.75052,-10.78867,-10.7264,-10.49609], "fy":[13.38834,13.13349,12.9054,13.16275]},
    {"t":1.4869, "x":6.08306, "y":3.17626, "heading":-0.72019, "vx":0.76533, "vy":0.64307, "omega":0.2866, "ax":-0.65426, "ay":0.75196, "alpha":0.05545, "fx":[-11.19686,-11.23402,-11.16586,-10.91863], "fy":[13.05201,12.77292,12.52802,12.80983]},
    {"t":1.51994, "x":6.108, "y":3.19792, "heading":-0.71072, "vx":0.74371, "vy":0.66791, "omega":0.28843, "ax":-0.68475, "ay":0.72491, "alpha":0.05961, "fx":[-11.72647,-11.75376,-11.68748,-11.42178], "fy":[12.61443,12.30832,12.04511,12.35409]},
    {"t":1.55298, "x":6.1322, "y":3.22038, "heading":-0.70119, "vx":0.72109, "vy":0.69187, "omega":0.2904, "ax":-0.69591, "ay":0.7112, "alpha":0.07468, "fx":[-11.87235,-12.09686,-11.82514,-11.5545], "fy":[12.39032,12.07127,11.80315,12.12438]},
    {"t":1.59083, "x":6.15899, "y":3.24708, "heading":-0.6902, "vx":0.69475, "vy":0.71878, "omega":0.29323, "ax":-0.72947, "ay":0.67971, "alpha":0.0645, "fx":[-12.45313,-12.60959,-12.40568,-12.16422], "fy":[11.82546,11.53536,11.29668,11.58924]},
    {"t":1.62868, "x":6.18476, "y":3.27477, "heading":-0.6791, "vx":0.66714, "vy":0.74451, "omega":0.29567, "ax":-0.75436, "ay":0.6511, "alpha":0.05674, "fx":[-12.88173,-12.99337,-12.83319,-12.61721], "fy":[11.31405,11.0487,10.83461,11.10254]},
    {"t":1.66653, "x":6.20947, "y":3.30341, "heading":-0.66791, "vx":0.63859, "vy":0.76915, "omega":0.29782, "ax":-0.77779, "ay":0.62167, "alpha":0.04894, "fx":[-13.28861,-13.34632,-13.23938,-13.04583], "fy":[10.7916,10.54836,10.35588,10.60182]},
    {"t":1.70438, "x":6.23309, "y":3.33297, "heading":-0.65664, "vx":0.60915, "vy":0.79268, "omega":0.29967, "ax":-0.79982, "ay":0.59127, "alpha":0.04474, "fx":[-13.65982,-13.71225,-13.61031,-13.43677], "fy":[10.25478,10.03146,9.85842,10.08439]},
    {"t":1.74223, "x":6.25557, "y":3.3634, "heading":-0.64529, "vx":0.57887, "vy":0.81506, "omega":0.30136, "ax":-0.82027, "ay":0.55988, "alpha":0.04032, "fx":[-14.00674,-14.04452,-13.95729,-13.80156], "fy":[9.70319,9.49789,9.34217,9.55004]},
    {"t":1.78007, "x":6.27689, "y":3.39465, "heading":-0.63389, "vx":0.54783, "vy":0.83625, "omega":0.30289, "ax":-0.83882, "ay":0.52745, "alpha":0.03821, "fx":[-14.31391,-14.36803,-14.26486,-14.12522], "fy":[9.13562,8.94682,8.80682,8.99801]},
    {"t":1.81792, "x":6.29703, "y":3.42668, "heading":-0.62242, "vx":0.51608, "vy":0.85622, "omega":0.30433, "ax":-0.8549, "ay":0.49387, "alpha":0.03647, "fx":[-14.57891,-14.65119,-14.53057,-14.40547], "fy":[8.5497,8.37613,8.25037,8.42614]},
    {"t":1.85577, "x":6.31595, "y":3.45944, "heading":-0.61091, "vx":0.48372, "vy":0.87491, "omega":0.30571, "ax":-0.86733, "ay":0.45881, "alpha":0.03721, "fx":[-14.77309,-14.8989,-14.7258,-14.61401], "fy":[7.93966,7.78029,7.6677,7.82896]},
    {"t":1.89362, "x":6.33363, "y":3.49288, "heading":-0.59933, "vx":0.45089, "vy":0.89227, "omega":0.30712, "ax":-0.87326, "ay":0.42142, "alpha":0.04437, "fx":[-14.8323,-15.10955,-14.7865,-14.68724], "fy":[7.29075,7.1451,7.04495,7.19211]},
    {"t":1.93147, "x":6.35007, "y":3.52695, "heading":-0.58771, "vx":0.41784, "vy":0.90823, "omega":0.3088, "ax":-0.86454, "ay":0.37923, "alpha":0.04906, "fx":[-14.65269,-15.04066,-14.60857,-14.52058], "fy":[6.56108,6.42823,6.33935,6.47339]},
    {"t":1.96932, "x":6.36527, "y":3.5616, "heading":-0.57602, "vx":0.38512, "vy":0.92258, "omega":0.31066, "ax":-0.81213, "ay":0.32337, "alpha":0.00853, "fx":[-13.90923,-13.69515,-13.86584,-13.78598], "fy":[5.60246,5.47872,5.39773,5.52266]},
    {"t":2.00717, "x":6.37926, "y":3.59675, "heading":-0.56426, "vx":0.35438, "vy":0.93482, "omega":0.31098, "ax":-0.60242, "ay":0.22005, "alpha":0.00202, "fx":[-10.35634,-10.07228,-10.31485,-10.24418], "fy":[3.83517,3.72234,3.65052,3.76426]},
    {"t":2.04502, "x":6.39225, "y":3.63229, "heading":-0.55249, "vx":0.33158, "vy":0.94315, "omega":0.31106, "ax":-0.23254, "ay":0.08054, "alpha":-0.01824, "fx":[-4.13367,-3.56165,-4.09432,-4.03212], "fy":[1.45333,1.35008,1.28629,1.39016]},
    {"t":2.08287, "x":6.40463, "y":3.66805, "heading":-0.54072, "vx":0.32278, "vy":0.94619, "omega":0.31037, "ax":-0.05951, "ay":0.02022, "alpha":-0.03324, "fx":[-1.23902,-0.45972,-1.20214,-1.14787], "fy":[0.41851,0.32515,0.26918,0.36295]},
    {"t":2.12072, "x":6.4168, "y":3.70387, "heading":-0.52897, "vx":0.32053, "vy":0.94696, "omega":0.30911, "ax":-0.01109, "ay":0.00375, "alpha":-0.03635, "fx":[-0.41694,0.38233,-0.38318,-0.33681], "fy":[0.12898,0.0465,-0.00149,0.08125]},
    {"t":2.15857, "x":6.42893, "y":3.73972, "heading":-0.51727, "vx":0.32011, "vy":0.9471, "omega":0.30773, "ax":-0.0011, "ay":0.00037, "alpha":-0.03385, "fx":[-0.22588,0.50413,-0.19574,-0.15707], "fy":[0.06192,-0.00923,-0.0494,0.02192]},
    {"t":2.19642, "x":6.44104, "y":3.77557, "heading":-0.50563, "vx":0.32007, "vy":0.94712, "omega":0.30645, "ax":-0.00013, "ay":0.00004, "alpha":-0.02792, "fx":[-0.17455,0.43139,-0.14848,-0.11723], "fy":[0.04683,-0.01276,-0.04538,0.01431]},
    {"t":2.23427, "x":6.45316, "y":3.81141, "heading":-0.49403, "vx":0.32006, "vy":0.94712, "omega":0.3054, "ax":-0.00047, "ay":0.00016, "alpha":-0.0221, "fx":[-0.14574,0.3374,-0.12407,-0.09983], "fy":[0.03949,-0.00858,-0.03407,0.01406]},
    {"t":2.27211, "x":6.46527, "y":3.84726, "heading":-0.48247, "vx":0.32004, "vy":0.94712, "omega":0.30456, "ax":-0.00052, "ay":0.00018, "alpha":-0.01656, "fx":[-0.11292,0.25178,-0.09591,-0.07821], "fy":[0.03076,-0.00599,-0.02482,0.01196]},
    {"t":2.30996, "x":6.47738, "y":3.88311, "heading":-0.47094, "vx":0.32002, "vy":0.94713, "omega":0.30393, "ax":-0.00034, "ay":0.00012, "alpha":-0.01173, "fx":[-0.07928,0.17849,-0.06711,-0.05546], "fy":[0.02117,-0.00456,-0.01723,0.00851]},
    {"t":2.34781, "x":6.4895, "y":3.91896, "heading":-0.45944, "vx":0.32001, "vy":0.94714, "omega":0.30349, "ax":-0.00017, "ay":0.00006, "alpha":-0.00809, "fx":[-0.05061,0.11973,-0.04339,-0.03725], "fy":[0.01205,-0.00305,-0.0101,0.005]},
    {"t":2.38566, "x":6.50161, "y":3.95481, "heading":-0.44795, "vx":0.32, "vy":0.94714, "omega":0.30318, "ax":-0.00006, "ay":0.00002, "alpha":-0.00553, "fx":[-0.02765,0.07329,-0.02547,-0.02433], "fy":[0.00378,-0.00113,-0.00308,0.00183]},
    {"t":2.42351, "x":6.51372, "y":3.99065, "heading":-0.43648, "vx":0.32, "vy":0.94714, "omega":0.30297, "ax":-0.00002, "ay":0.00001, "alpha":-0.00398, "fx":[-0.01033,0.03844,-0.01321,-0.01656], "fy":[-0.00358,0.00122,0.00387,-0.00095]},
    {"t":2.46136, "x":6.52583, "y":4.0265, "heading":-0.42501, "vx":0.32, "vy":0.94714, "omega":0.30282, "ax":-0.00004, "ay":0.00001, "alpha":-0.00325, "fx":[0.00243,0.01331,-0.00553,-0.0129], "fy":[-0.01018,0.00389,0.01064,-0.00344]},
    {"t":2.49921, "x":6.53794, "y":4.06235, "heading":-0.41355, "vx":0.32, "vy":0.94714, "omega":0.3027, "ax":-0.00004, "ay":0.00001, "alpha":-0.00278, "fx":[0.01411,-0.00783,0.00105,-0.0099], "fy":[-0.01644,0.00646,0.01688,-0.00603]},
    {"t":2.53706, "x":6.55006, "y":4.0982, "heading":-0.40209, "vx":0.32, "vy":0.94714, "omega":0.30259, "ax":-0.00007, "ay":0.00002, "alpha":-0.00311, "fx":[0.02167,-0.01913,0.00352,-0.01059], "fy":[-0.0221,0.00921,0.02287,-0.00844]},
    {"t":2.57491, "x":6.56217, "y":4.13405, "heading":-0.39064, "vx":0.32, "vy":0.94714, "omega":0.30248, "ax":-0.00008, "ay":0.00003, "alpha":-0.00376, "fx":[0.02782,-0.02553,0.00458,-0.01232], "fy":[-0.02748,0.01186,0.0284,-0.01095]},
    {"t":2.61276, "x":6.57428, "y":4.1699, "heading":-0.37919, "vx":0.31999, "vy":0.94714, "omega":0.30233, "ax":-0.00009, "ay":0.00003, "alpha":-0.00463, "fx":[0.03293,-0.02861,0.00459,-0.01477], "fy":[-0.03256,0.01449,0.03355,-0.0135]},
    {"t":2.65061, "x":6.58639, "y":4.20575, "heading":-0.36775, "vx":0.31999, "vy":0.94714, "omega":0.30216, "ax":-0.00009, "ay":0.00003, "alpha":-0.00562, "fx":[0.03737,-0.02961,0.00389,-0.01764], "fy":[-0.03738,0.01711,0.0384,-0.0161]},
    {"t":2.68846, "x":6.5985, "y":4.24159, "heading":-0.35631, "vx":0.31999, "vy":0.94714, "omega":0.30195, "ax":-0.00009, "ay":0.00003, "alpha":-0.00668, "fx":[0.04143,-0.02949,0.00275,-0.02068], "fy":[-0.04199,0.01974,0.043,-0.01873]},
    {"t":2.72631, "x":6.61061, "y":4.27744, "heading":-0.34488, "vx":0.31998, "vy":0.94714, "omega":0.30169, "ax":-0.00009, "ay":0.00003, "alpha":-0.00774, "fx":[0.04536,-0.02895,0.00141,-0.0237], "fy":[-0.0464,0.02241,0.0474,-0.02142]},
    {"t":2.76415, "x":6.62272, "y":4.31329, "heading":-0.33346, "vx":0.31998, "vy":0.94715, "omega":0.3014, "ax":-0.00008, "ay":0.00003, "alpha":-0.00879, "fx":[0.04934,-0.0285,-0.00001,-0.02659], "fy":[-0.05067,0.02514,0.05165,-0.02417]},
    {"t":2.802, "x":6.63483, "y":4.34914, "heading":-0.32205, "vx":0.31998, "vy":0.94715, "omega":0.30107, "ax":-0.00008, "ay":0.00003, "alpha":-0.00981, "fx":[0.05344,-0.02833,-0.00146,-0.02934], "fy":[-0.05483,0.02795,0.05579,-0.02699]},
    {"t":2.83985, "x":6.64695, "y":4.38499, "heading":-0.31066, "vx":0.31997, "vy":0.94715, "omega":0.3007, "ax":-0.00009, "ay":0.00003, "alpha":-0.01083, "fx":[0.05748,-0.02839,-0.00315,-0.03216], "fy":[-0.05887,0.0309,0.05992,-0.02984]},
    {"t":2.8777, "x":6.65906, "y":4.42084, "heading":-0.29928, "vx":0.31997, "vy":0.94715, "omega":0.30029, "ax":-0.00014, "ay":0.00005, "alpha":-0.01192, "fx":[0.06075,-0.02848,-0.00585,-0.03587], "fy":[-0.06266,0.03419,0.06426,-0.03259]},
    {"t":2.91555, "x":6.67117, "y":4.45669, "heading":-0.28791, "vx":0.31996, "vy":0.94715, "omega":0.29984, "ax":-0.0001, "ay":0.00003, "alpha":-0.01296, "fx":[0.06607,-0.02828,-0.00682,-0.03775], "fy":[-0.06701,0.03715,0.06815,-0.03599]},
    {"t":2.9534, "x":6.68328, "y":4.49254, "heading":-0.27656, "vx":0.31996, "vy":0.94715, "omega":0.29934, "ax":-0.00009, "ay":0.00003, "alpha":-0.01461, "fx":[0.06871,-0.02126,-0.0109,-0.04267], "fy":[-0.07132,0.04048,0.07235,-0.03944]},
    {"t":2.99125, "x":6.69539, "y":4.52838, "heading":-0.26523, "vx":0.31996, "vy":0.94715, "omega":0.29879, "ax":0.00013, "ay":-0.00004, "alpha":-0.01713, "fx":[0.07203,-0.00048,-0.01497,-0.04758], "fy":[-0.07716,0.0429,0.07563,-0.04441]},
    {"t":3.0291, "x":6.7075, "y":4.56423, "heading":-0.25392, "vx":0.31996, "vy":0.94715, "omega":0.29814, "ax":0.00025, "ay":-0.00008, "alpha":-0.02258, "fx":[0.06182,0.05567,-0.03352,-0.06702], "fy":[-0.08288,0.04635,0.08001,-0.0492]},
    {"t":3.06695, "x":6.71961, "y":4.60008, "heading":-0.24264, "vx":0.31997, "vy":0.94715, "omega":0.29729, "ax":-0.00189, "ay":0.00058, "alpha":-0.03086, "fx":[0.00258,0.10858,-0.10257,-0.13714], "fy":[-0.07751,0.06242,0.09721,-0.04271]},
    {"t":3.1048, "x":6.73172, "y":4.63593, "heading":-0.23139, "vx":0.3199, "vy":0.94717, "omega":0.29612, "ax":-0.14041, "ay":-0.41763, "alpha":-0.03485, "fx":[-2.35424,-2.21953,-2.47167,-2.50761], "fy":[-7.19839,-7.04542,-7.00898,-7.16202]},
    {"t":3.14265, "x":6.74372, "y":4.67148, "heading":-0.22018, "vx":0.31459, "vy":0.93136, "omega":0.2948, "ax":-0.31781, "ay":-0.94075, "alpha":-0.02949, "fx":[-5.32483,-5.34346,-5.45864,-5.49655], "fy":[-16.10637,-15.93619,-15.89734,-16.06764]},
    {"t":3.1805, "x":6.7554, "y":4.70606, "heading":-0.20902, "vx":0.30256, "vy":0.89576, "omega":0.29369, "ax":-0.31892, "ay":-0.94408, "alpha":-0.03691, "fx":[-5.34787,-5.30649,-5.50193,-5.54249], "fy":[-16.1756,-15.98324,-15.9413,-16.13396]},
    {"t":3.21835, "x":6.76663, "y":4.73929, "heading":-0.19791, "vx":0.29049, "vy":0.86002, "omega":0.29229, "ax":-0.31929, "ay":-0.94519, "alpha":-0.04384, "fx":[-5.34854,-5.27503,-5.5282,-5.57208], "fy":[-16.2105,-15.98985,-15.94417,-16.16522]},
    {"t":3.25619, "x":6.77739, "y":4.77116, "heading":-0.18684, "vx":0.2784, "vy":0.82425, "omega":0.29063, "ax":-0.31947, "ay":-0.94575, "alpha":-0.05127, "fx":[-5.33979,-5.2466,-5.55107,-5.59884], "fy":[-16.23955,-15.98402,-15.934,-16.19]},
    {"t":3.29404, "x":6.7877, "y":4.80168, "heading":-0.17584, "vx":0.26631, "vy":0.78845, "omega":0.28869, "ax":-0.31958, "ay":-0.94608, "alpha":-0.05959, "fx":[-5.32449,-5.21901,-5.57406,-5.62616], "fy":[-16.26862,-15.97111,-15.91625,-16.21428]},
    {"t":3.33189, "x":6.79755, "y":4.83085, "heading":-0.16492, "vx":0.25421, "vy":0.75265, "omega":0.28643, "ax":-0.31965, "ay":-0.9463, "alpha":-0.06899, "fx":[-5.30329,-5.19149,-5.59855,-5.65529], "fy":[-16.29983,-15.95267,-15.89261,-16.24031]},
    {"t":3.36974, "x":6.80694, "y":4.85866, "heading":-0.15407, "vx":0.24212, "vy":0.71683, "omega":0.28382, "ax":-0.3197, "ay":-0.94646, "alpha":-0.07983, "fx":[-5.27719,-5.16071,-5.62632,-5.68785], "fy":[-16.33422,-15.92914,-15.86363,-16.26926]},
    {"t":3.40759, "x":6.81588, "y":4.88511, "heading":-0.14333, "vx":0.23001, "vy":0.68101, "omega":0.2808, "ax":-0.31974, "ay":-0.94658, "alpha":-0.09244, "fx":[-5.24685,-5.12368,-5.65888,-5.72523], "fy":[-16.37246,-15.90051,-15.82946,-16.30195]},
    {"t":3.44544, "x":6.82436, "y":4.91021, "heading":-0.1327, "vx":0.21791, "vy":0.64518, "omega":0.2773, "ax":-0.31977, "ay":-0.94668, "alpha":-0.10685, "fx":[-5.21116,-5.08212,-5.69615,-5.76716], "fy":[-16.41513,-15.86653,-15.78995,-16.33909]},
    {"t":3.48329, "x":6.83237, "y":4.93395, "heading":-0.12221, "vx":0.20581, "vy":0.60935, "omega":0.27326, "ax":-0.31979, "ay":-0.94675, "alpha":-0.12315, "fx":[-5.16926,-5.03665,-5.73842,-5.81378], "fy":[-16.46278,-15.82676,-15.74485,-16.38139]},
    {"t":3.52114, "x":6.83994, "y":4.95633, "heading":-0.11187, "vx":0.19371, "vy":0.57351, "omega":0.2686, "ax":-0.31981, "ay":-0.94681, "alpha":-0.14153, "fx":[-5.12045,-4.98717,-5.78626,-5.86547], "fy":[-16.51595,-15.78067,-15.69378,-16.42955]},
    {"t":3.55899, "x":6.84704, "y":4.97736, "heading":-0.1017, "vx":0.1816, "vy":0.53768, "omega":0.26324, "ax":-0.31982, "ay":-0.94686, "alpha":-0.16259, "fx":[-5.06572,-4.928,-5.84212,-5.92451], "fy":[-16.57525,-15.72761,-15.63623,-16.48433]},
    {"t":3.59684, "x":6.85368, "y":4.99703, "heading":-0.09174, "vx":0.1695, "vy":0.50184, "omega":0.25709, "ax":-0.31983, "ay":-0.94691, "alpha":-0.18626, "fx":[-5.00261,-4.86344,-5.90522,-5.98991], "fy":[-16.64136,-15.6668,-15.57162,-16.54658]},
    {"t":3.63469, "x":6.85987, "y":5.01535, "heading":-0.08201, "vx":0.15739, "vy":0.466, "omega":0.25004, "ax":-0.31984, "ay":-0.94694, "alpha":-0.2129, "fx":[-4.93045,-4.79196,-5.97676,-6.06268], "fy":[-16.71506,-15.59734,-15.49923,-16.61726]},
    {"t":3.67254, "x":6.8656, "y":5.03231, "heading":-0.07254, "vx":0.14529, "vy":0.43016, "omega":0.24198, "ax":-0.31985, "ay":-0.94698, "alpha":-0.24303, "fx":[-4.84899,-4.71038,-6.0586,-6.14446], "fy":[-16.79721,-15.51826,-15.41823,-16.69739]},
    {"t":3.71038, "x":6.87087, "y":5.04791, "heading":-0.06338, "vx":0.13318, "vy":0.39432, "omega":0.23278, "ax":-0.31986, "ay":-0.947, "alpha":-0.2769, "fx":[-4.75634,-4.61986,-6.15121,-6.2355], "fy":[-16.88882,-15.42838,-15.32767,-16.78816]},
    {"t":3.74823, "x":6.87568, "y":5.06216, "heading":-0.05457, "vx":0.12107, "vy":0.35847, "omega":0.2223, "ax":-0.31987, "ay":-0.94703, "alpha":-0.31511, "fx":[-4.65186,-4.51721,-6.25662,-6.33763], "fy":[-16.99102,-15.32645,-15.22642,-16.89086]},
    {"t":3.78608, "x":6.88003, "y":5.07505, "heading":-0.04616, "vx":0.10897, "vy":0.32263, "omega":0.21037, "ax":-0.31987, "ay":-0.94705, "alpha":-0.35798, "fx":[-4.53309,-4.40413,-6.37532,-6.45113], "fy":[-17.10512,-15.211,-15.11321,-17.00694]},
    {"t":3.82393, "x":6.88393, "y":5.08658, "heading":-0.0382, "vx":0.09686, "vy":0.28678, "omega":0.19682, "ax":-0.31988, "ay":-0.94707, "alpha":-0.40625, "fx":[-4.3992,-4.27665,-6.5098,-6.57832], "fy":[-17.23266,-15.08045,-14.98653,-17.138]},
    {"t":3.86178, "x":6.88736, "y":5.09676, "heading":-0.03075, "vx":0.08475, "vy":0.25094, "omega":0.18145, "ax":-0.31988, "ay":-0.94709, "alpha":-0.46054, "fx":[-4.24817,-4.13376,-6.66162,-6.72066], "fy":[-17.37534,-14.93303,-14.8447,-17.28581]},
    {"t":3.89963, "x":6.89034, "y":5.10558, "heading":-0.02388, "vx":0.07264, "vy":0.21509, "omega":0.16402, "ax":-0.31988, "ay":-0.94711, "alpha":-0.52154, "fx":[-4.07776,-3.97416,-6.8326,-6.87991], "fy":[-17.53517,-14.76676,-14.68573,-17.45234]},
    {"t":3.93748, "x":6.89286, "y":5.11304, "heading":-0.01767, "vx":0.06054, "vy":0.17924, "omega":0.14428, "ax":-0.31988, "ay":-0.94712, "alpha":-0.59026, "fx":[-3.88663,-3.79302,-7.02577,-7.05918], "fy":[-17.71451,-14.57954,-14.5073,-17.63969]},
    {"t":3.97533, "x":6.89492, "y":5.11915, "heading":-0.01221, "vx":0.04843, "vy":0.1434, "omega":0.12194, "ax":-0.31989, "ay":-0.94713, "alpha":-0.66741, "fx":[-3.67126,-3.59108,-7.24241,-7.25999], "fy":[-17.91605,-14.36899,-14.30674,-17.8502]},
    {"t":4.01318, "x":6.89653, "y":5.12389, "heading":-0.0076, "vx":0.03632, "vy":0.10755, "omega":0.09667, "ax":-0.31989, "ay":-0.94715, "alpha":-0.75423, "fx":[-3.43017,-3.3622,-7.48619,-7.4863], "fy":[-18.14295,-14.13262,-14.08092,-18.08636]},
    {"t":4.05103, "x":6.89767, "y":5.12729, "heading":-0.00394, "vx":0.02422, "vy":0.0717, "omega":0.06813, "ax":-0.31989, "ay":-0.94716, "alpha":-0.85181, "fx":[-3.15984,-3.10464,-7.75912,-7.74138], "fy":[-18.39891,-13.86772,-13.82619,-18.35084]},
    {"t":4.08888, "x":6.89836, "y":5.12932, "heading":-0.00136, "vx":0.01211, "vy":0.03585, "omega":0.03589, "ax":-0.31989, "ay":-0.94717, "alpha":-0.94816, "fx":[-2.86767,-2.87245,-8.07338,-7.95155], "fy":[-18.58433,-13.60804,-13.57573,-18.67629]},
    {"t":4.12673, "x":6.89859, "y":5.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
