{
 "name":"AlgaeKLToShootKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.77868527064, "y":5.204109282199999, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57868527064, "y":5.550519443712, "heading":2.0943951023931957, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.017545223236084, "y":6.308472633361816, "heading":1.960112854922544, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.530144691467285, "y":6.092274188995361, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeKL.x", "val":3.77868527064}, "y":{"exp":"AlgaeKL.y", "val":5.204109282199999}, "heading":{"exp":"AlgaeKL.heading", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKLRetreat.x", "val":3.57868527064}, "y":{"exp":"AlgaeKLRetreat.y", "val":5.550519443712}, "heading":{"exp":"AlgaeKLRetreat.heading", "val":2.0943951023931957}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.017545223236084 m", "val":4.017545223236084}, "y":{"exp":"6.308472633361816 m", "val":6.308472633361816}, "heading":{"exp":"1.960112854922544 rad", "val":1.960112854922544}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootKL.x", "val":5.530144691467285}, "y":{"exp":"ShootKL.y", "val":6.092274188995361}, "heading":{"exp":"ShootKL.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53319,1.2173,2.42817],
  "samples":[
    {"t":0.0, "x":3.77869, "y":5.20411, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.59171, "ay":2.54082, "alpha":1.49198, "fx":[-21.90319,-13.73036,-18.03781,-25.9141], "fy":[25.34687,31.79992,37.25299,32.64137]},
    {"t":0.03555, "x":3.77768, "y":5.20571, "heading":2.0944, "vx":-0.05658, "vy":0.09032, "omega":0.05303, "ax":-1.59267, "ay":2.54117, "alpha":0.79723, "fx":[-20.97716,-16.61978,-18.903,-23.13368], "fy":[28.33216,31.81173,34.70107,32.21338]},
    {"t":0.07109, "x":3.77466, "y":5.21053, "heading":2.09628, "vx":-0.11319, "vy":0.18065, "omega":0.08137, "ax":-1.59325, "ay":2.54068, "alpha":0.31298, "fx":[-20.35508,-18.55781,-19.52528,-21.22448], "fy":[30.18572,32.32915,32.76718,31.75182]},
    {"t":0.10664, "x":3.76963, "y":5.21856, "heading":2.09917, "vx":-0.16983, "vy":0.27096, "omega":0.0925, "ax":-1.59393, "ay":2.54009, "alpha":-0.01213, "fx":[-19.95632,-19.84212,-19.94824,-19.95002], "fy":[31.40143,32.74888,31.43489,31.41951]},
    {"t":0.14219, "x":3.76259, "y":5.22979, "heading":2.10246, "vx":-0.22649, "vy":0.36125, "omega":0.09207, "ax":-1.59472, "ay":2.5394, "alpha":-0.2321, "fx":[-19.70575,-20.69212,-20.23617,-19.10176], "fy":[32.17843,33.14828,30.48766,31.15584]},
    {"t":0.17773, "x":3.75353, "y":5.24424, "heading":2.10573, "vx":-0.28317, "vy":0.45151, "omega":0.08382, "ax":-1.59559, "ay":2.53859, "alpha":-0.3904, "fx":[-19.54222,-21.28627,-20.44352,-18.50771], "fy":[32.68479,33.56689,29.757,30.92078]},
    {"t":0.21328, "x":3.74246, "y":5.26189, "heading":2.10871, "vx":-0.33989, "vy":0.54175, "omega":0.06994, "ax":-1.59653, "ay":2.53764, "alpha":-0.5184, "fx":[-19.42686,-21.73978,-20.61345,-18.04637], "fy":[33.02696,34.0787,29.10563,30.67057]},
    {"t":0.24882, "x":3.72937, "y":5.28275, "heading":2.1112, "vx":-0.39664, "vy":0.63196, "omega":0.05151, "ax":-1.5974, "ay":2.53655, "alpha":-0.63738, "fx":[-19.33428,-22.12524,-20.7729,-17.63769], "fy":[33.2609,34.7759,28.42872,30.36205]},
    {"t":0.28437, "x":3.71426, "y":5.30682, "heading":2.11303, "vx":-0.45342, "vy":0.72212, "omega":0.02886, "ax":-1.59786, "ay":2.53539, "alpha":-0.76083, "fx":[-19.24407,-22.49063,-20.93027,-17.22813], "fy":[33.41657,35.72652,27.6609,29.96558]},
    {"t":0.31992, "x":3.69713, "y":5.33409, "heading":2.11406, "vx":-0.51022, "vy":0.81224, "omega":0.00181, "ax":-1.59672, "ay":2.53446, "alpha":-0.89127, "fx":[-19.13213,-22.85876,-21.0736,-16.77167], "fy":[33.60527,36.69223,26.86593,29.55939]},
    {"t":0.35546, "x":3.67799, "y":5.36456, "heading":2.11412, "vx":-0.56698, "vy":0.90233, "omega":-0.02987, "ax":-1.58768, "ay":2.53578, "alpha":-1.01071, "fx":[-18.91435,-23.19112,-21.12233,-16.15633], "fy":[34.27355,36.47388,26.4717,29.56991]},
    {"t":0.39101, "x":3.65683, "y":5.39824, "heading":2.11306, "vx":-0.62341, "vy":0.99247, "omega":-0.0658, "ax":-1.44401, "ay":2.57809, "alpha":-1.24804, "fx":[-16.95464,-22.21177,-19.38837,-13.64584], "fy":[34.11052,40.90788,25.20973,28.67655]},
    {"t":0.42656, "x":3.63376, "y":5.43515, "heading":2.11072, "vx":-0.67474, "vy":1.08411, "omega":-0.11016, "ax":2.96762, "ay":-0.38265, "alpha":-1.17824, "fx":[38.23828,32.43047,36.00715,41.70492], "fy":[0.79706,-5.20787,-9.23526,-5.48658]},
    {"t":0.4621, "x":3.61165, "y":5.47344, "heading":2.1068, "vx":-0.56925, "vy":1.07051, "omega":-0.15204, "ax":2.98027, "ay":0.32303, "alpha":-1.26575, "fx":[38.40826,32.32843,36.12741,42.14924], "fy":[9.99374,3.8855,-0.84664,3.11872]},
    {"t":0.49765, "x":3.59329, "y":5.5117, "heading":2.1014, "vx":-0.46332, "vy":1.08199, "omega":-0.19704, "ax":2.94398, "ay":0.57088, "alpha":-1.35961, "fx":[38.02846,31.5209,35.58702,42.06276], "fy":[13.52168,7.04894,1.89227,6.08127]},
    {"t":0.53319, "x":3.57869, "y":5.55052, "heading":2.0944, "vx":-0.35867, "vy":1.10229, "omega":-0.24536, "ax":2.93618, "ay":0.60316, "alpha":-0.99062, "fx":[37.6313,32.85029,35.78468,40.54294], "fy":[12.14479,7.56359,3.72491,6.72464]},
    {"t":0.56056, "x":3.56997, "y":5.58091, "heading":2.08768, "vx":-0.27832, "vy":1.11879, "omega":-0.27247, "ax":2.94529, "ay":0.56342, "alpha":-0.89768, "fx":[37.68278,33.33333,35.95223,40.29633], "fy":[11.29322,6.93313,3.61861,6.32599]},
    {"t":0.58792, "x":3.56346, "y":5.61173, "heading":2.08022, "vx":-0.19773, "vy":1.13421, "omega":-0.29704, "ax":2.95319, "ay":0.52014, "alpha":-0.81221, "fx":[37.72693,33.7924,36.11351,40.0267], "fy":[10.19104,6.76694,3.32218,5.72681]},
    {"t":0.61529, "x":3.55915, "y":5.64297, "heading":2.0721, "vx":-0.11692, "vy":1.14844, "omega":-0.31926, "ax":2.96102, "ay":0.47316, "alpha":-0.71674, "fx":[37.75141,34.29936,36.29003,39.7104], "fy":[8.95842,6.63364,2.99888,5.0671]},
    {"t":0.64265, "x":3.55706, "y":5.67457, "heading":2.06336, "vx":-0.03589, "vy":1.16139, "omega":-0.33888, "ax":2.96868, "ay":0.42202, "alpha":-0.60479, "fx":[37.75094,34.85521,36.48386,39.34411], "fy":[7.67243,6.26909,2.73068,4.42903]},
    {"t":0.67002, "x":3.55719, "y":5.70651, "heading":2.05409, "vx":0.04535, "vy":1.17294, "omega":-0.35543, "ax":2.97602, "ay":0.36621, "alpha":-0.48037, "fx":[37.72047,35.45806,36.69732,38.92498], "fy":[6.25878,5.86206,2.44688,3.74297]},
    {"t":0.69738, "x":3.55955, "y":5.73874, "heading":2.04436, "vx":0.12678, "vy":1.18296, "omega":-0.36857, "ax":2.98283, "ay":0.30511, "alpha":-0.33874, "fx":[37.65429,36.10649,36.93109,38.44961], "fy":[4.76801,5.22455,2.19973,3.06301]},
    {"t":0.72474, "x":3.56413, "y":5.77123, "heading":2.03428, "vx":0.20841, "vy":1.19131, "omega":-0.37784, "ax":2.98885, "ay":0.23801, "alpha":-0.18361, "fx":[37.54516,36.79649,37.18615,37.9149], "fy":[3.13703,4.50931,1.92598,2.32815]},
    {"t":0.75211, "x":3.57095, "y":5.80392, "heading":2.02394, "vx":0.2902, "vy":1.19782, "omega":-0.38286, "ax":2.99374, "ay":0.16409, "alpha":-0.01218, "fx":[37.38669,37.52164,37.46136,37.31722], "fy":[1.39277,3.5946,1.65086,1.56649]},
    {"t":0.77947, "x":3.58002, "y":5.83676, "heading":2.01346, "vx":0.37212, "vy":1.20231, "omega":-0.3832, "ax":2.99701, "ay":0.08242, "alpha":0.17031, "fx":[37.16967,38.27483,37.75426,36.65161], "fy":[-0.53997,2.66282,1.29566,0.70228]},
    {"t":0.80684, "x":3.59132, "y":5.86969, "heading":2.00297, "vx":0.45413, "vy":1.20457, "omega":-0.37854, "ax":2.99803, "ay":-0.00808, "alpha":0.37325, "fx":[36.88505,39.04306,38.05996,35.91344], "fy":[-2.54757,1.33149,0.9666,-0.15445]},
    {"t":0.8342, "x":3.60487, "y":5.90265, "heading":1.99261, "vx":0.53617, "vy":1.20435, "omega":-0.36832, "ax":2.99596, "ay":-0.10864, "alpha":0.5892, "fx":[36.5213,39.81164,38.37031,35.0949], "fy":[-4.72651,-0.16007,0.55929,-1.10486]},
    {"t":0.86157, "x":3.62066, "y":5.93556, "heading":1.98254, "vx":0.61815, "vy":1.20137, "omega":-0.3522, "ax":2.98968, "ay":-0.22066, "alpha":0.82209, "fx":[36.06638,40.55554,38.67505,34.18711], "fy":[-7.02851,-2.0087,0.11146,-2.10719]},
    {"t":0.88893, "x":3.6387, "y":5.96835, "heading":1.9729, "vx":0.69996, "vy":1.19534, "omega":-0.3297, "ax":2.9777, "ay":-0.3456, "alpha":1.06575, "fx":[35.50117,41.25787,38.95123,33.17455], "fy":[-9.52121,-4.05317,-0.46185,-3.2437]},
    {"t":0.91629, "x":3.65897, "y":6.00093, "heading":1.96388, "vx":0.78144, "vy":1.18588, "omega":-0.30054, "ax":2.95803, "ay":-0.4851, "alpha":1.31957, "fx":[34.8099,41.8739,39.17717,32.04064], "fy":[-12.1956,-6.37607,-1.16729,-4.51592]},
    {"t":0.94366, "x":3.68146, "y":6.0332, "heading":1.95565, "vx":0.86239, "vy":1.1726, "omega":-0.26443, "ax":2.92811, "ay":-0.64073, "alpha":1.58837, "fx":[33.96117,42.37268,39.31267,30.75898], "fy":[-14.98171,-9.2123,-1.96247,-5.88024]},
    {"t":0.97102, "x":3.70615, "y":6.06505, "heading":1.94842, "vx":0.94251, "vy":1.15507, "omega":-0.22097, "ax":2.88463, "ay":-0.81384, "alpha":1.86869, "fx":[32.9316,42.68273,39.31629,29.30065], "fy":[-17.8793,-12.58782,-2.87119,-7.35366]},
    {"t":0.99839, "x":3.73302, "y":6.09635, "heading":1.94237, "vx":1.02145, "vy":1.1328, "omega":-0.16983, "ax":2.82342, "ay":-1.00532, "alpha":2.13826, "fx":[31.67604,42.75125,39.12265,27.62117], "fy":[-21.0749,-15.91896,-4.11572,-9.15636]},
    {"t":1.02575, "x":3.76203, "y":6.12698, "heading":1.93772, "vx":1.09871, "vy":1.10529, "omega":-0.11132, "ax":2.73955, "ay":-1.21499, "alpha":2.4236, "fx":[30.15043,42.4998,38.65341,25.67388], "fy":[-24.21046,-20.18667,-5.38388,-10.96826]},
    {"t":1.05312, "x":3.79312, "y":6.15677, "heading":1.93468, "vx":1.17368, "vy":1.07204, "omega":-0.045, "ax":2.62748, "ay":-1.44105, "alpha":2.65267, "fx":[28.30072,41.85432,37.81764,23.4012], "fy":[-27.9166,-23.32894,-7.35005,-13.45711]},
    {"t":1.08048, "x":3.82622, "y":6.18556, "heading":1.93344, "vx":1.24558, "vy":1.03261, "omega":0.02759, "ax":2.48177, "ay":-1.67931, "alpha":2.87368, "fx":[26.08536,40.72395,36.5177,20.76165], "fy":[-31.53382,-27.0033,-9.41706,-16.01124]},
    {"t":1.10785, "x":3.86124, "y":6.21319, "heading":1.9342, "vx":1.31349, "vy":0.98666, "omega":0.10623, "ax":2.29836, "ay":-1.92248, "alpha":3.08502, "fx":[23.4801,39.0353,34.66678,17.73591], "fy":[-34.86686,-31.3233,-11.45245,-18.48129]},
    {"t":1.13521, "x":3.89804, "y":6.23947, "heading":1.93711, "vx":1.37638, "vy":0.93405, "omega":0.19065, "ax":2.07648, "ay":-2.16008, "alpha":3.2396, "fx":[20.49825,36.76008,32.21357,14.35197], "fy":[-38.12431,-35.0202,-13.73378,-21.12552]},
    {"t":1.16257, "x":3.93648, "y":6.26422, "heading":1.94232, "vx":1.4332, "vy":0.87494, "omega":0.2793, "ax":1.82145, "ay":-2.37899, "alpha":3.34414, "fx":[17.2353,33.91984,29.18451,10.73274], "fy":[-40.90935,-38.49843,-15.9422,-23.59929]},
    {"t":1.18994, "x":3.97638, "y":6.28727, "heading":1.94997, "vx":1.48305, "vy":0.80984, "omega":0.37081, "ax":1.549, "ay":-2.5647, "alpha":3.3789, "fx":[13.91163,30.65729,25.73958,7.14162], "fy":[-43.0513,-41.39487,-17.99745,-25.79137]},
    {"t":1.2173, "x":4.01755, "y":6.30847, "heading":1.96011, "vx":1.52543, "vy":0.73966, "omega":0.46327, "ax":1.31854, "ay":-2.68707, "alpha":4.00911, "fx":[9.39795,32.52708,23.29651,0.70537], "fy":[-48.22466,-38.84937,-18.92666,-28.35285]},
    {"t":1.25003, "x":4.06817, "y":6.33124, "heading":1.97527, "vx":1.56858, "vy":0.65172, "omega":0.59447, "ax":1.08307, "ay":-2.79337, "alpha":3.8002, "fx":[7.32143,27.75748,20.59843,-1.52369], "fy":[-49.09772,-40.01911,-20.50175,-30.05016]},
    {"t":1.28275, "x":4.12009, "y":6.35107, "heading":1.99473, "vx":1.60403, "vy":0.56031, "omega":0.71883, "ax":0.9092, "ay":-2.85394, "alpha":3.69032, "fx":[5.64257,25.46342,17.82227,-3.46811], "fy":[-49.38339,-40.45726,-21.67507,-31.18126]},
    {"t":1.31548, "x":4.17307, "y":6.36788, "heading":2.01825, "vx":1.63378, "vy":0.46691, "omega":0.8396, "ax":0.74158, "ay":-2.90103, "alpha":3.47883, "fx":[4.30836,22.59271,15.0567,-4.87866], "fy":[-49.26582,-40.60658,-22.93309,-32.24576]},
    {"t":1.34821, "x":4.22693, "y":6.38161, "heading":2.04573, "vx":1.65805, "vy":0.37197, "omega":0.95345, "ax":0.57238, "ay":-2.93778, "alpha":3.22247, "fx":[2.96475,19.70028,12.05015,-6.09615], "fy":[-48.81882,-40.49824,-24.30628,-33.26563]},
    {"t":1.38093, "x":4.2815, "y":6.39221, "heading":2.07693, "vx":1.67678, "vy":0.27583, "omega":1.05891, "ax":0.4016, "ay":-2.96414, "alpha":2.84922, "fx":[1.87032,15.84519,9.16242,-6.7978], "fy":[-47.99921,-40.195,-25.80145,-34.21135]},
    {"t":1.41366, "x":4.33659, "y":6.39965, "heading":2.11159, "vx":1.68993, "vy":0.17882, "omega":1.15216, "ax":0.22985, "ay":-2.97976, "alpha":2.46334, "fx":[0.62077,12.17524,6.12585,-7.42932], "fy":[-46.88556,-39.70423,-27.35842,-35.03994]},
    {"t":1.44639, "x":4.39202, "y":6.4039, "heading":2.14929, "vx":1.69745, "vy":0.08131, "omega":1.23277, "ax":0.05786, "ay":-2.98407, "alpha":2.01691, "fx":[-0.67845,8.23355,3.10791,-7.76992], "fy":[-45.37415,-39.05626,-29.04759,-35.72547]},
    {"t":1.47911, "x":4.4476, "y":6.40497, "heading":2.18964, "vx":1.69934, "vy":-0.01635, "omega":1.29878, "ax":-0.11342, "ay":-2.97595, "alpha":1.5653, "fx":[-2.1174,4.2871,0.20719,-8.04782], "fy":[-43.62681,-38.32449,-30.66121,-36.185]},
    {"t":1.51184, "x":4.50315, "y":6.40284, "heading":2.23214, "vx":1.69563, "vy":-0.11374, "omega":1.35, "ax":-0.28253, "ay":-2.95291, "alpha":0.99376, "fx":[-3.39006,-0.71181,-2.2571,-7.76748], "fy":[-41.4378,-37.48689,-32.33576,-36.38481]},
    {"t":1.54456, "x":4.55849, "y":6.39753, "heading":2.27632, "vx":1.68638, "vy":-0.21038, "omega":1.38252, "ax":-0.44646, "ay":-2.90816, "alpha":0.48415, "fx":[-4.95312,-5.09092,-4.60961,-7.66923], "fy":[-39.01644,-36.54023,-33.68018,-36.17114]},
    {"t":1.57729, "x":4.61344, "y":6.38909, "heading":2.32156, "vx":1.67177, "vy":-0.30555, "omega":1.39837, "ax":-0.59607, "ay":-2.81816, "alpha":0.07628, "fx":[-7.08407,-7.77064,-7.14659,-7.80226], "fy":[-35.84454,-35.19415,-34.61928,-35.24993]},
    {"t":1.61002, "x":4.66783, "y":6.37758, "heading":2.36733, "vx":1.65227, "vy":-0.39778, "omega":1.40087, "ax":-0.68659, "ay":-2.56281, "alpha":-0.30342, "fx":[-8.61247,-9.70862,-8.67598,-7.33259], "fy":[-30.73372,-31.98348,-33.33974,-32.08373]},
    {"t":1.64274, "x":4.72154, "y":6.36319, "heading":2.41317, "vx":1.6298, "vy":-0.48165, "omega":1.39094, "ax":-0.43903, "ay":-1.41147, "alpha":-0.76577, "fx":[-5.68848,-8.53432,-5.40284,-2.32577], "fy":[-14.46031,-17.76205,-20.81144,-17.53948]},
    {"t":1.67547, "x":4.77464, "y":6.34667, "heading":2.45869, "vx":1.61543, "vy":-0.52784, "omega":1.36587, "ax":-0.12626, "ay":-0.38139, "alpha":-1.20244, "fx":[-1.94485,-6.70535,-1.02478,3.36217], "fy":[0.04353,-5.21024,-9.54582,-4.35699]},
    {"t":1.70819, "x":4.82744, "y":6.3292, "heading":2.50339, "vx":1.6113, "vy":-0.54032, "omega":1.32652, "ax":-0.01818, "ay":-0.05411, "alpha":-1.43483, "fx":[-1.38267,-5.51477,0.36644,5.62207], "fy":[5.4258,-1.53877,-6.7353,0.14258]},
    {"t":1.74092, "x":4.88016, "y":6.31148, "heading":2.5468, "vx":1.6107, "vy":-0.54209, "omega":1.27957, "ax":0.00186, "ay":0.00553, "alpha":-1.50758, "fx":[-2.24817,-4.15532,0.40571,6.09089], "fy":[7.06344,-1.24526,-6.87941,1.33786]},
    {"t":1.77365, "x":4.93287, "y":6.29375, "heading":2.58868, "vx":1.61076, "vy":-0.54191, "omega":1.23023, "ax":0.00075, "ay":0.00224, "alpha":-1.51485, "fx":[-3.20878,-3.04005,0.29,5.99647], "fy":[7.48215,-1.70355,-7.39121,1.72445]},
    {"t":1.80637, "x":4.98559, "y":6.27601, "heading":2.62894, "vx":1.61079, "vy":-0.54184, "omega":1.18066, "ax":-0.00971, "ay":-0.0286, "alpha":-1.56633, "fx":[-3.40184,-3.74813,0.68441,5.98004], "fy":[6.99422,-2.36749,-7.70536,1.64879]},
    {"t":1.8391, "x":5.0383, "y":6.25827, "heading":2.66758, "vx":1.61047, "vy":-0.54277, "omega":1.1294, "ax":-0.93755, "ay":0.30394, "alpha":-1.79222, "fx":[-13.56929,-19.276,-9.30842,-4.72359], "fy":[10.56433,1.6655,-3.02133,5.98841]},
    {"t":1.87182, "x":5.0905, "y":6.24067, "heading":2.70454, "vx":1.57979, "vy":-0.53283, "omega":1.07074, "ax":-2.82822, "ay":0.95117, "alpha":-1.73469, "fx":[-35.83595,-44.83014,-32.15545,-28.58947], "fy":[17.45094,9.70446,6.32609,14.07687]},
    {"t":1.90455, "x":5.14068, "y":6.22374, "heading":2.73958, "vx":1.48723, "vy":-0.5017, "omega":1.01397, "ax":-2.83561, "ay":0.95458, "alpha":-1.45109, "fx":[-35.51712,-44.0936,-32.38248,-29.78711], "fy":[16.23125,9.97636,7.6804,13.84095]},
    {"t":1.93728, "x":5.18784, "y":6.20783, "heading":2.77276, "vx":1.39443, "vy":-0.47046, "omega":0.96648, "ax":-2.83802, "ay":0.95583, "alpha":-1.09729, "fx":[-35.249,-42.61461,-32.86105,-31.17635], "fy":[14.92504,10.41115,9.05078,13.40443]},
    {"t":1.97, "x":5.23195, "y":6.19295, "heading":2.80439, "vx":1.30156, "vy":-0.43918, "omega":0.93057, "ax":-2.8392, "ay":0.95653, "alpha":-0.72199, "fx":[-35.12945,-40.64092,-33.56126,-32.62818], "fy":[13.72079,10.9353,10.27959,12.89106]},
    {"t":2.00273, "x":5.27302, "y":6.17909, "heading":2.83485, "vx":1.20864, "vy":-0.40788, "omega":0.90695, "ax":-2.83988, "ay":0.95703, "alpha":-0.43204, "fx":[-34.89447,-39.29805,-34.09278,-33.70852], "fy":[12.74697,11.42988,11.26979,12.40489]},
    {"t":2.03545, "x":5.31106, "y":6.16625, "heading":2.86453, "vx":1.1157, "vy":-0.37656, "omega":0.89281, "ax":-2.84031, "ay":0.95742, "alpha":-0.2379, "fx":[-34.72698,-38.39255,-34.48232,-34.41362], "fy":[12.11971,11.7964,11.90593,12.04903]},
    {"t":2.06818, "x":5.34605, "y":6.15444, "heading":2.89375, "vx":1.02275, "vy":-0.34522, "omega":0.88502, "ax":-2.8406, "ay":0.95775, "alpha":-0.17663, "fx":[-34.72497,-38.04409,-34.63103,-34.62996], "fy":[11.95931,11.90857,12.07565,11.94403]},
    {"t":2.10091, "x":5.378, "y":6.14365, "heading":2.92271, "vx":0.92979, "vy":-0.31388, "omega":0.87924, "ax":-2.8408, "ay":0.95804, "alpha":-0.25811, "fx":[-34.95845,-38.249,-34.48477,-34.34797], "fy":[12.28434,11.6971,11.76058,12.16023]},
    {"t":2.13363, "x":5.40691, "y":6.1339, "heading":2.95148, "vx":0.83682, "vy":-0.28253, "omega":0.87079, "ax":-2.84095, "ay":0.95831, "alpha":-0.48187, "fx":[-35.48791,-38.94995,-34.01185,-33.5977], "fy":[13.07219,11.11266,10.981,12.74977]},
    {"t":2.16636, "x":5.43277, "y":6.12516, "heading":2.97998, "vx":0.74385, "vy":-0.25117, "omega":0.85502, "ax":-2.84105, "ay":0.95856, "alpha":-0.83903, "fx":[-36.33091,-40.09716,-33.19074,-32.43375], "fy":[14.2559,10.14886,9.79172,13.73171]},
    {"t":2.19908, "x":5.45559, "y":6.11746, "heading":3.00796, "vx":0.65087, "vy":-0.2198, "omega":0.82757, "ax":-2.84112, "ay":0.9588, "alpha":-1.32654, "fx":[-37.52478,-41.63804,-31.99878,-30.89462], "fy":[15.79371,8.78146,8.22179,15.14316]},
    {"t":2.23181, "x":5.47537, "y":6.11078, "heading":3.03505, "vx":0.55789, "vy":-0.18842, "omega":0.78415, "ax":-2.84117, "ay":0.95903, "alpha":-1.94162, "fx":[-39.09759,-43.53052,-30.41496,-29.01568], "fy":[17.64167,7.0036,6.29258,17.01372]},
    {"t":2.26454, "x":5.49211, "y":6.10512, "heading":3.06071, "vx":0.46491, "vy":-0.15703, "omega":0.72061, "ax":-2.84121, "ay":0.95925, "alpha":-2.67702, "fx":[-41.04548,-45.73922,-28.43208,-26.84363], "fy":[19.74372,4.82719,4.04125,19.35053]},
    {"t":2.29726, "x":5.5058, "y":6.1005, "heading":3.08429, "vx":0.37193, "vy":-0.12564, "omega":0.633, "ax":-2.84123, "ay":0.95947, "alpha":-3.53136, "fx":[-43.38143,-48.23317,-26.04233,-24.40444], "fy":[22.07554,2.26109,1.46549,22.17142]},
    {"t":2.32999, "x":5.51645, "y":6.0969, "heading":3.10501, "vx":0.27895, "vy":-0.09424, "omega":0.51744, "ax":-2.84124, "ay":0.95968, "alpha":-4.07537, "fx":[-46.54363,-46.00763,-25.53505,-23.97558], "fy":[24.49297,-0.41931,-1.37475,25.28498]},
    {"t":2.36272, "x":5.52406, "y":6.09433, "heading":3.12194, "vx":0.18596, "vy":-0.06283, "omega":0.38407, "ax":-2.84124, "ay":0.95989, "alpha":-5.12156, "fx":[-49.47356,-48.8551,-22.53855,-21.19469], "fy":[27.16023,-3.65371,-4.50319,28.99099]},
    {"t":2.39544, "x":5.52862, "y":6.09279, "heading":3.13451, "vx":0.09298, "vy":-0.03142, "omega":0.21646, "ax":-2.84123, "ay":0.96009, "alpha":-6.61422, "fx":[-52.34883,-54.26667,-18.31617,-17.12986], "fy":[30.0054,-8.215,-8.96537,35.17954]},
    {"t":2.42817, "x":5.53014, "y":6.09227, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
