{
 "name":"AlgaeJI180",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.226373195648193, "y":5.2724609375, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.448013782501221, "y":5.671413898468018, "heading":-2.0943951023931953, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.226373195648193, "y":5.2724609375, "heading":-5.235987755982988, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.226373195648193 m", "val":5.226373195648193}, "y":{"exp":"5.2724609375 m", "val":5.2724609375}, "heading":{"exp":"BranchC.heading", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.448013782501221 m", "val":5.448013782501221}, "y":{"exp":"5.671413898468018 m", "val":5.671413898468018}, "heading":{"exp":"BranchC.heading", "val":-2.0943951023931953}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.226373195648193 m", "val":5.226373195648193}, "y":{"exp":"5.2724609375 m", "val":5.2724609375}, "heading":{"exp":"BranchC.heading - 180 deg", "val":-5.235987755982988}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35143,2.70297],
  "samples":[
    {"t":0.0, "x":5.22637, "y":5.27246, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.48546, "ay":0.87377, "alpha":1.97069, "fx":[15.56541,6.25391,0.87649,10.33439], "fy":[16.84591,21.85947,13.07206,7.67267]},
    {"t":0.04827, "x":5.22694, "y":5.27348, "heading":-2.0944, "vx":0.02343, "vy":0.04217, "omega":0.09512, "ax":0.48555, "ay":0.87394, "alpha":1.65369, "fx":[14.38849,6.57461,2.07718,9.99625], "fy":[16.50777,20.76028,13.35859,8.83534]},
    {"t":0.09653, "x":5.22864, "y":5.27653, "heading":-2.0898, "vx":0.04687, "vy":0.08435, "omega":0.17493, "ax":0.48554, "ay":0.87393, "alpha":1.37137, "fx":[13.34375,6.8335,3.13698,9.72141], "fy":[16.25877,19.73542,13.59494,9.87176]},
    {"t":0.1448, "x":5.23146, "y":5.28162, "heading":-2.08136, "vx":0.0703, "vy":0.12653, "omega":0.24112, "ax":0.48553, "ay":0.87391, "alpha":1.12083, "fx":[12.41242,7.05367,4.07922,9.48933], "fy":[16.04891,18.82171,13.79492,10.79404]},
    {"t":0.19306, "x":5.23542, "y":5.28875, "heading":-2.06972, "vx":0.09374, "vy":0.16871, "omega":0.29522, "ax":0.48551, "ay":0.87388, "alpha":0.89655, "fx":[11.57722,7.25117,4.92222,9.28286], "fy":[15.86215,18.00232,13.97389,11.61962]},
    {"t":0.24133, "x":5.24051, "y":5.29791, "heading":-2.05547, "vx":0.11717, "vy":0.21089, "omega":0.33849, "ax":0.48549, "ay":0.87385, "alpha":0.69316, "fx":[10.82231,7.43781,5.68251,9.08942], "fy":[15.68773,17.25642,14.14507,12.36674]},
    {"t":0.28959, "x":5.24673, "y":5.3091, "heading":-2.03914, "vx":0.1406, "vy":0.25307, "omega":0.37195, "ax":0.48546, "ay":0.87382, "alpha":0.50592, "fx":[10.13204,7.62278,6.3762,8.89929], "fy":[15.51658,16.56831,14.31736,13.05115]},
    {"t":0.33786, "x":5.25408, "y":5.32234, "heading":-2.02119, "vx":0.16403, "vy":0.29524, "omega":0.39637, "ax":0.48543, "ay":0.87377, "alpha":0.33035, "fx":[9.49366,7.81288,7.01623,8.70531], "fy":[15.34449,15.91758,14.49978,13.68816]},
    {"t":0.38612, "x":5.26257, "y":5.3376, "heading":-2.00205, "vx":0.18746, "vy":0.33742, "omega":0.41231, "ax":0.48539, "ay":0.8737, "alpha":0.16192, "fx":[8.89142,8.01498,7.61851,8.50021], "fy":[15.16433,15.28971,14.69841,14.29289]},
    {"t":0.43439, "x":5.27218, "y":5.35491, "heading":-1.98215, "vx":0.21089, "vy":0.37958, "omega":0.42012, "ax":0.48532, "ay":0.8736, "alpha":-0.00379, "fx":[8.3161,8.23337,8.19199,8.27947], "fy":[14.97853,14.65532,14.92393,14.88077]},
    {"t":0.48265, "x":5.28292, "y":5.37425, "heading":-1.96188, "vx":0.23431, "vy":0.42175, "omega":0.41994, "ax":0.48523, "ay":0.87344, "alpha":-0.17254, "fx":[7.74886,8.47562,8.75507,8.03488], "fy":[14.78061,13.99124,15.18479,15.47119]},
    {"t":0.53092, "x":5.2948, "y":5.39562, "heading":-1.94161, "vx":0.25773, "vy":0.46391, "omega":0.41161, "ax":0.48506, "ay":0.87315, "alpha":-0.34332, "fx":[7.18291,8.7438,9.31337,7.76283], "fy":[14.55493,13.32605,15.47094,16.05653]},
    {"t":0.57918, "x":5.3078, "y":5.41903, "heading":-1.92174, "vx":0.28114, "vy":0.50605, "omega":0.39504, "ax":0.48467, "ay":0.87249, "alpha":-0.49982, "fx":[6.59363,9.04507,9.88767,7.44994], "fy":[14.18969,12.92302,15.69156,16.55882]},
    {"t":0.62745, "x":5.32194, "y":5.44447, "heading":-1.90267, "vx":0.30454, "vy":0.54816, "omega":0.37092, "ax":0.48273, "ay":0.86915, "alpha":-0.58291, "fx":[5.95692,9.35323,10.46184,7.07231], "fy":[13.3842,13.51287,15.55342,16.68567]},
    {"t":0.67571, "x":5.3372, "y":5.47194, "heading":-1.88477, "vx":0.32784, "vy":0.59011, "omega":0.34279, "ax":-0.48292, "ay":-0.86905, "alpha":-0.92397, "fx":[-11.09769,-6.68777,-5.32129,-9.75082], "fy":[-15.93742,-18.54782,-13.01846,-11.62557]},
    {"t":0.72398, "x":5.35246, "y":5.49941, "heading":-1.86823, "vx":0.30453, "vy":0.54816, "omega":0.29819, "ax":-0.48473, "ay":-0.87246, "alpha":-1.03664, "fx":[-11.80501,-6.29025,-4.66109,-10.22381], "fy":[-16.83041,-18.02447,-13.08079,-11.42533]},
    {"t":0.77224, "x":5.36659, "y":5.52485, "heading":-1.85384, "vx":0.28113, "vy":0.50606, "omega":0.24816, "ax":-0.48508, "ay":-0.87314, "alpha":-1.25982, "fx":[-12.56347,-5.80392,-3.90296,-10.73425], "fy":[-17.37222,-18.61888,-12.67466,-10.74177]},
    {"t":0.82051, "x":5.37959, "y":5.54825, "heading":-1.84186, "vx":0.25772, "vy":0.46391, "omega":0.18735, "ax":-0.48524, "ay":-0.87344, "alpha":-1.52959, "fx":[-13.39985,-5.25154,-3.0565,-11.30708], "fy":[-17.88436,-19.53979,-12.11849,-9.8849]},
    {"t":0.86877, "x":5.39147, "y":5.56963, "heading":-1.83282, "vx":0.2343, "vy":0.42176, "omega":0.11353, "ax":-0.48532, "ay":-0.8736, "alpha":-1.83501, "fx":[-14.34391,-4.63132,-2.0949,-11.9505], "fy":[-18.45281,-20.58869,-11.48734,-8.90988]},
    {"t":0.91704, "x":5.40221, "y":5.58897, "heading":-1.82734, "vx":0.21087, "vy":0.37959, "omega":0.02496, "ax":-0.48537, "ay":-0.8737, "alpha":-2.17842, "fx":[-15.42543,-3.94136,-0.98754,-12.66984], "fy":[-19.10365,-21.73192,-10.80062,-7.80968]},
    {"t":0.96531, "x":5.41182, "y":5.60627, "heading":-1.82613, "vx":0.18745, "vy":0.33742, "omega":-0.08018, "ax":-0.48541, "ay":-0.87378, "alpha":-2.56695, "fx":[-16.67079,-3.18837,0.29344,-13.46083], "fy":[-19.82343,-23.02076,-10.05716,-6.5495]},
    {"t":1.01357, "x":5.42031, "y":5.62154, "heading":-1.83, "vx":0.16402, "vy":0.29525, "omega":-0.20408, "ax":-0.48543, "ay":-0.87383, "alpha":-3.01264, "fx":[-18.13045,-2.37616,1.80183,-14.32346], "fy":[-20.60801,-24.51399,-9.25739,-5.07515]},
    {"t":1.06184, "x":5.42766, "y":5.63477, "heading":-1.83985, "vx":0.14059, "vy":0.25307, "omega":-0.34948, "ax":-0.48545, "ay":-0.87387, "alpha":-3.52067, "fx":[-19.8388,-1.53333,3.57519,-15.23255], "fy":[-21.43042,-26.25069,-8.42768,-3.3486]},
    {"t":1.1101, "x":5.43388, "y":5.64597, "heading":-1.85672, "vx":0.11716, "vy":0.2109, "omega":-0.51941, "ax":-0.48546, "ay":-0.87391, "alpha":-4.10596, "fx":[-21.86821,-0.6882,5.69192,-16.16594], "fy":[-22.26563,-28.30744,-7.59392,-1.29267]},
    {"t":1.15837, "x":5.43897, "y":5.65513, "heading":-1.88179, "vx":0.09373, "vy":0.16872, "omega":-0.71759, "ax":-0.48547, "ay":-0.87393, "alpha":-4.76867, "fx":[-24.27186,0.0919,8.21026,-17.06145], "fy":[-23.06111,-30.66798,-6.85019,1.11775]},
    {"t":1.20663, "x":5.44292, "y":5.66225, "heading":-1.91642, "vx":0.0703, "vy":0.12654, "omega":-0.94775, "ax":-0.48548, "ay":-0.87396, "alpha":-5.5358, "fx":[-27.14432,0.72078,11.2283,-17.83647], "fy":[-23.64279,-33.59045,-6.25363,4.02378]},
    {"t":1.2549, "x":5.44575, "y":5.66734, "heading":-1.96217, "vx":0.04687, "vy":0.08435, "omega":-1.21493, "ax":-0.48549, "ay":-0.87398, "alpha":-6.4178, "fx":[-30.55143,1.05251,14.82205,-18.35527], "fy":[-24.03745,-37.03423,-5.92657,7.53383]},
    {"t":1.30316, "x":5.44745, "y":5.6704, "heading":-2.02081, "vx":0.02343, "vy":0.04217, "omega":-1.52469, "ax":-0.48549, "ay":-0.87399, "alpha":-7.41831, "fx":[-34.57823,0.88824,19.07201,-18.41449], "fy":[-23.99464,-41.01109,-6.1393,11.67947]},
    {"t":1.35143, "x":5.44801, "y":5.67141, "heading":-2.0944, "vx":0.0, "vy":-0.00001, "omega":-1.88274, "ax":-0.48529, "ay":-0.87363, "alpha":-4.5409, "fx":[-24.81653,-3.73746,8.50982,-12.9744], "fy":[-19.24698,-31.40249,-10.67556,1.88454]},
    {"t":1.38361, "x":5.44776, "y":5.67096, "heading":-2.15498, "vx":-0.01562, "vy":-0.02813, "omega":-2.02886, "ax":-0.48544, "ay":-0.87389, "alpha":-4.04251, "fx":[-23.22053,-5.14681,6.86957,-11.53099], "fy":[-17.87298,-29.80129,-12.05179,0.26775]},
    {"t":1.41579, "x":5.44701, "y":5.6696, "heading":-2.22027, "vx":-0.03124, "vy":-0.05625, "omega":-2.15895, "ax":-0.48543, "ay":-0.87387, "alpha":-3.5918, "fx":[-21.72451,-6.3427,5.30829,-10.26947], "fy":[-16.65967,-28.28121,-13.24697,-1.26925]},
    {"t":1.44797, "x":5.44575, "y":5.66734, "heading":-2.28974, "vx":-0.04686, "vy":-0.08437, "omega":-2.27453, "ax":-0.48543, "ay":-0.87385, "alpha":-3.18052, "fx":[-20.28813,-7.37001,3.82017,-9.19], "fy":[-15.61567,-26.82742,-14.26876,-2.74392]},
    {"t":1.48015, "x":5.44399, "y":5.66417, "heading":-2.36294, "vx":-0.06248, "vy":-0.11249, "omega":-2.37688, "ax":-0.48542, "ay":-0.87383, "alpha":-2.80484, "fx":[-18.91028,-8.22709,2.40055,-8.29066], "fy":[-14.74147,-25.43671,-15.11841,-4.1577]},
    {"t":1.51233, "x":5.44173, "y":5.6601, "heading":-2.43942, "vx":-0.0781, "vy":-0.14061, "omega":-2.46714, "ax":-0.48541, "ay":-0.8738, "alpha":-2.46179, "fx":[-17.59317,-8.92091,1.05236,-7.56515], "fy":[-14.03452,-24.11178,-15.80032,-5.50602]},
    {"t":1.54451, "x":5.43897, "y":5.65512, "heading":-2.51882, "vx":-0.09372, "vy":-0.16873, "omega":-2.54636, "ax":-0.4854, "ay":-0.87378, "alpha":-2.14751, "fx":[-16.33828,-9.45655,-0.22488,-7.00645], "fy":[-13.4895,-22.85285,-16.32112,-6.7873]},
    {"t":1.57668, "x":5.4357, "y":5.64924, "heading":-2.60076, "vx":-0.10934, "vy":-0.19684, "omega":-2.61546, "ax":-0.48539, "ay":-0.87375, "alpha":-1.85986, "fx":[-15.1532,-9.84342,-1.42449,-6.60422], "fy":[-13.09825,-21.66729,-16.69015,-7.99296]},
    {"t":1.60886, "x":5.43193, "y":5.64246, "heading":-2.68492, "vx":-0.12496, "vy":-0.22496, "omega":-2.67531, "ax":-0.48537, "ay":-0.87371, "alpha":-1.5948, "fx":[-14.04223,-10.08308,-2.54827,-6.35073], "fy":[-12.85233,-20.55553,-16.91638,-9.12195]},
    {"t":1.64104, "x":5.42766, "y":5.63476, "heading":-2.77101, "vx":-0.14058, "vy":-0.25308, "omega":-2.72663, "ax":-0.48536, "ay":-0.87367, "alpha":-1.35102, "fx":[-13.01312,-10.19247,-3.58608,-6.23142], "fy":[-12.73976,-19.52726,-17.01236,-10.16398]},
    {"t":1.67322, "x":5.42288, "y":5.62617, "heading":-2.85875, "vx":-0.1562, "vy":-0.28119, "omega":-2.77011, "ax":-0.48533, "ay":-0.87362, "alpha":-1.12395, "fx":[-12.0687,-10.17086,-4.54248,-6.23955], "fy":[-12.75167,-18.58092,-16.98678,-11.1206]},
    {"t":1.7054, "x":5.4176, "y":5.61667, "heading":-2.9479, "vx":-0.17182, "vy":-0.3093, "omega":-2.80628, "ax":-0.48531, "ay":-0.87356, "alpha":-0.9137, "fx":[-11.21384,-10.04883,-5.40237,-6.35469], "fy":[-12.8731,-17.72735,-16.85469,-11.98079]},
    {"t":1.73758, "x":5.41182, "y":5.60626, "heading":-3.0382, "vx":-0.18743, "vy":-0.33741, "omega":-2.83568, "ax":-0.48527, "ay":-0.87349, "alpha":-0.71467, "fx":[-10.45145,-9.81332,-6.17658,-6.57605], "fy":[-13.0972,-16.96247,-16.62218,-12.74909]},
    {"t":1.76976, "x":5.40554, "y":5.59495, "heading":-3.12945, "vx":-0.20305, "vy":-0.36552, "omega":-2.85868, "ax":-0.48523, "ay":-0.87339, "alpha":-0.5279, "fx":[-9.7895,-9.49236,-6.85026,-6.88225], "fy":[-13.40611,-16.2978,-16.30662,-13.41412]},
    {"t":1.80194, "x":5.39876, "y":5.58274, "heading":3.06174, "vx":-0.21866, "vy":-0.39363, "omega":-2.87567, "ax":-0.48517, "ay":-0.87327, "alpha":-0.34669, "fx":[-9.2282,-9.06789,-7.43699,-7.27727], "fy":[-13.79685,-15.72715,-15.90991,-13.98256]},
    {"t":1.83412, "x":5.39147, "y":5.56962, "heading":2.9692, "vx":-0.23428, "vy":-0.42173, "omega":-2.88682, "ax":-0.48509, "ay":-0.87311, "alpha":-0.17616, "fx":[-8.76158,-8.61362,-7.90701,-7.72259], "fy":[-14.24897,-15.26138,-15.45174,-14.44327]},
    {"t":1.8663, "x":5.38368, "y":5.55559, "heading":2.87631, "vx":-0.24989, "vy":-0.44983, "omega":-2.89249, "ax":-0.48497, "ay":-0.87287, "alpha":-0.00785, "fx":[-8.39487,-8.08751,-8.2808,-8.23353], "fy":[-14.76346,-14.89396,-14.9292,-14.80274]},
    {"t":1.89848, "x":5.37539, "y":5.54067, "heading":2.78323, "vx":-0.26549, "vy":-0.47792, "omega":-2.89274, "ax":-0.48478, "ay":-0.87251, "alpha":0.14673, "fx":[-8.10033,-7.62796,-8.50786,-8.7477], "fy":[-15.31693,-14.63372,-14.3636,-15.05004]},
    {"t":1.93066, "x":5.36659, "y":5.52484, "heading":2.69014, "vx":-0.28109, "vy":-0.50599, "omega":-2.88802, "ax":-0.48444, "ay":-0.87184, "alpha":0.29592, "fx":[-7.88338,-7.18716,-8.60613,-9.28389], "fy":[-15.90998,-14.47483,-13.74807,-15.18638]},
    {"t":1.96284, "x":5.35729, "y":5.5081, "heading":2.59721, "vx":-0.29668, "vy":-0.53405, "omega":-2.8785, "ax":-0.48363, "ay":-0.8703, "alpha":0.42847, "fx":[-7.7157,-6.88307,-8.52803,-9.77917], "fy":[-16.50903,-14.41448,-13.09665,-15.19434]},
    {"t":1.99502, "x":5.3475, "y":5.49047, "heading":2.50458, "vx":-0.31224, "vy":-0.56205, "omega":-2.86471, "ax":-0.47939, "ay":-0.86277, "alpha":0.54869, "fx":[-7.52583,-6.7073,-8.20564,-10.17822], "fy":[-17.05156,-14.35043,-12.29731,-15.00269]},
    {"t":2.0272, "x":5.3372, "y":5.47193, "heading":2.41239, "vx":-0.32767, "vy":-0.58982, "omega":-2.84705, "ax":0.47882, "ay":0.8631, "alpha":0.86614, "fx":[8.0206,11.96276,7.70386,4.89104], "fy":[11.64453,14.81549,17.71315,14.55137]},
    {"t":2.05938, "x":5.3269, "y":5.4534, "heading":2.32077, "vx":-0.31226, "vy":-0.56204, "omega":-2.81918, "ax":0.48345, "ay":0.87041, "alpha":0.99374, "fx":[7.99368,12.16478,8.26327,4.47183], "fy":[11.10622,14.62203,18.48941,15.00386]},
    {"t":2.09156, "x":5.31711, "y":5.43576, "heading":2.23005, "vx":-0.29671, "vy":-0.53403, "omega":-2.7872, "ax":0.48434, "ay":0.8719, "alpha":1.15722, "fx":[7.70298,12.53387,8.81396,3.90288], "fy":[10.42694,14.21702,19.20915,15.47003]},
    {"t":2.12374, "x":5.30781, "y":5.41903, "heading":2.14036, "vx":-0.28112, "vy":-0.50598, "omega":-2.74996, "ax":0.48472, "ay":0.87254, "alpha":1.3538, "fx":[7.21024,13.08101,9.43272,3.25563], "fy":[9.71942,13.66184,19.92679,16.05861]},
    {"t":2.15592, "x":5.29901, "y":5.4032, "heading":2.05187, "vx":-0.26552, "vy":-0.4779, "omega":-2.7064, "ax":0.48493, "ay":0.8729, "alpha":1.57462, "fx":[6.54773,13.68973,10.16853,2.5881], "fy":[9.01287,12.95622,20.63189,16.78984]},
    {"t":2.1881, "x":5.29072, "y":5.38827, "heading":1.96478, "vx":-0.24992, "vy":-0.44981, "omega":-2.65573, "ax":0.48507, "ay":0.87312, "alpha":1.82293, "fx":[5.70304,14.36587,11.02668,1.90779], "fy":[8.32464,12.09566,21.31343,17.67243]},
    {"t":2.22028, "x":5.28293, "y":5.37425, "heading":1.87932, "vx":-0.23431, "vy":-0.42171, "omega":-2.59707, "ax":0.48516, "ay":0.87328, "alpha":2.101, "fx":[4.67073,15.08943,12.02035,1.22936], "fy":[7.66291,11.07193,21.96629,18.71561]},
    {"t":2.25246, "x":5.27564, "y":5.36113, "heading":1.79575, "vx":-0.21869, "vy":-0.39361, "omega":-2.52946, "ax":0.48523, "ay":0.87339, "alpha":2.40257, "fx":[3.47459,15.7586,13.18101,0.60048], "fy":[7.0488,9.88295,22.57109,19.92163]},
    {"t":2.28464, "x":5.26885, "y":5.34892, "heading":1.71435, "vx":-0.20308, "vy":-0.3655, "omega":-2.45214, "ax":0.48529, "ay":0.87348, "alpha":2.73497, "fx":[2.09632,16.38965,14.5137,0.01874], "fy":[6.48581,8.5165,23.1265,21.30156]},
    {"t":2.31682, "x":5.26257, "y":5.33761, "heading":1.63544, "vx":-0.18746, "vy":-0.3374, "omega":-2.36413, "ax":0.48533, "ay":0.87354, "alpha":3.0964, "fx":[0.5431,16.94377,16.02115,-0.48662], "fy":[5.99925,6.97533,23.60987,22.85055]},
    {"t":2.349, "x":5.25679, "y":5.3272, "heading":1.55936, "vx":-0.17185, "vy":-0.30929, "omega":-2.26449, "ax":0.48537, "ay":0.8736, "alpha":3.49592, "fx":[-1.20832,17.4468,17.7104,-0.92504], "fy":[5.58896,5.24484,24.02409,24.58084]},
    {"t":2.38118, "x":5.25151, "y":5.3177, "heading":1.48649, "vx":-0.15623, "vy":-0.28117, "omega":-2.152, "ax":0.4854, "ay":0.87364, "alpha":3.93126, "fx":[-3.14454,17.86303,19.57672,-1.26933], "fy":[5.27745,3.3326,24.34994,26.48181]},
    {"t":2.41336, "x":5.24674, "y":5.30911, "heading":1.41724, "vx":-0.14061, "vy":-0.25306, "omega":-2.02549, "ax":0.48542, "ay":0.87368, "alpha":4.41037, "fx":[-5.28176,18.19734,21.63756,-1.5255], "fy":[5.06094,1.22416,24.59395,28.5653]},
    {"t":2.44554, "x":5.24246, "y":5.30142, "heading":1.35206, "vx":-0.12499, "vy":-0.22495, "omega":-1.88356, "ax":0.48545, "ay":0.87371, "alpha":4.93289, "fx":[-7.6105,18.44129,23.88101,-1.68263], "fy":[4.95125,-1.07136,24.74787,30.81875]},
    {"t":2.47772, "x":5.23869, "y":5.29463, "heading":1.29145, "vx":-0.10936, "vy":-0.19683, "omega":-1.72483, "ax":0.48547, "ay":0.87374, "alpha":5.50565, "fx":[-10.14341,18.60482,26.32095,-1.75186], "fy":[4.93819,-3.56508,24.8251,33.25015]},
    {"t":2.50989, "x":5.23542, "y":5.28875, "heading":1.23594, "vx":-0.09374, "vy":-0.16871, "omega":-1.54766, "ax":0.48548, "ay":0.87376, "alpha":6.12097, "fx":[-12.83604,18.73799,28.83328,-1.70353], "fy":[5.01242,-6.25245,24.84364,35.84634]},
    {"t":2.54207, "x":5.23266, "y":5.28377, "heading":1.18614, "vx":-0.07812, "vy":-0.1406, "omega":-1.35069, "ax":0.4855, "ay":0.87379, "alpha":6.80105, "fx":[-15.7748,18.79874,31.64732,-1.6385], "fy":[5.15532,-9.13392,24.81463,38.61532]},
    {"t":2.57425, "x":5.2304, "y":5.2797, "heading":1.14268, "vx":-0.0625, "vy":-0.11248, "omega":-1.13183, "ax":0.48551, "ay":0.8738, "alpha":7.53938, "fx":[-18.91923,18.85405,34.64962,-1.55071], "fy":[5.33251,-12.2073,24.77915,41.54822]},
    {"t":2.60643, "x":5.22864, "y":5.27653, "heading":1.10625, "vx":-0.04687, "vy":-0.08436, "omega":-0.88922, "ax":0.48553, "ay":0.87382, "alpha":8.33865, "fx":[-22.27252,18.9587,37.83692,-1.48848], "fy":[5.49434,-15.47094,24.78742,44.64282]},
    {"t":2.63861, "x":5.22738, "y":5.27427, "heading":1.07764, "vx":-0.03125, "vy":-0.05624, "omega":-0.62088, "ax":0.48554, "ay":0.87383, "alpha":9.19032, "fx":[-25.79191,19.22003,41.08346,-1.47615], "fy":[5.56852,-18.92049,24.91797,47.8886]},
    {"t":2.67079, "x":5.22662, "y":5.27291, "heading":1.05766, "vx":-0.01562, "vy":-0.02812, "omega":-0.32514, "ax":0.48555, "ay":0.87385, "alpha":10.10387, "fx":[-29.46431,19.63088,44.53453,-1.66493], "fy":[5.35675,-22.41259,25.08273,51.42857]},
    {"t":2.70297, "x":5.22637, "y":5.27246, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
