{
 "name":"AlgaeEFToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.199965364456176, "y":2.861191987991333, "heading":5.235987755982989, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.399965364456176, "y":2.514781826479333, "heading":5.235987755982989, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.028975009918213, "y":2.555021286010742, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.714689254760742, "y":3.105619430541992, "heading":0.0, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeEF.x", "val":5.199965364456176}, "y":{"exp":"AlgaeEF.y", "val":2.861191987991333}, "heading":{"exp":"AlgaeEF.heading", "val":5.235987755982989}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEFRetreat.x", "val":5.399965364456176}, "y":{"exp":"AlgaeEFRetreat.y", "val":2.514781826479333}, "heading":{"exp":"AlgaeEFRetreat.heading", "val":5.235987755982989}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.028975009918213 m", "val":6.028975009918213}, "y":{"exp":"2.555021286010742 m", "val":2.555021286010742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.714689254760742 m", "val":6.714689254760742}, "y":{"exp":"3.105619430541992 m", "val":3.105619430541992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97728,1.95145,2.84389,5.3947],
  "samples":[
    {"t":0.0, "x":5.19997, "y":2.86119, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.46787, "ay":-0.88318, "alpha":2.2975, "fx":[8.37345,-3.2982,3.39516,14.92304], "fy":[-1.90174,-8.69958,-20.11302,-13.44484]},
    {"t":0.03759, "x":5.2003, "y":2.86057, "heading":-1.0472, "vx":0.01759, "vy":-0.0332, "omega":0.08636, "ax":0.46786, "ay":-0.88348, "alpha":0.76011, "fx":[6.67819,2.80816,5.02403,8.88258], "fy":[-8.04199,-10.28061,-14.02574,-11.82554]},
    {"t":0.07518, "x":5.20129, "y":2.8587, "heading":-1.04395, "vx":0.03517, "vy":-0.0664, "omega":0.11493, "ax":0.46771, "ay":-0.88354, "alpha":-0.07553, "fx":[5.76821,6.12883,5.92535,5.56296], "fy":[-11.34979,-11.1447,-10.72434,-10.95807]},
    {"t":0.11276, "x":5.20294, "y":2.85558, "heading":-1.03963, "vx":0.05275, "vy":-0.09961, "omega":0.11209, "ax":0.46754, "ay":-0.8836, "alpha":-0.45733, "fx":[5.36688,7.65695,6.32527,4.02777], "fy":[-12.85275,-11.52576,-9.22156,-10.58016]},
    {"t":0.15035, "x":5.20525, "y":2.85121, "heading":-1.03542, "vx":0.07033, "vy":-0.13283, "omega":0.0949, "ax":0.46735, "ay":-0.88368, "alpha":-0.58041, "fx":[5.24432,8.15838,6.44379,3.5209], "fy":[-13.33193,-11.63863,-8.74207,-10.4713]},
    {"t":0.18794, "x":5.20823, "y":2.84559, "heading":-1.03185, "vx":0.08789, "vy":-0.16604, "omega":0.07308, "ax":0.46714, "ay":-0.88376, "alpha":-0.5732, "fx":[5.25567,8.13654,6.42638,3.5382], "fy":[-13.29825,-11.62566,-8.77657,-10.48753]},
    {"t":0.22553, "x":5.21186, "y":2.83873, "heading":-1.0291, "vx":0.10545, "vy":-0.19926, "omega":0.05154, "ax":0.4669, "ay":-0.88385, "alpha":-0.51133, "fx":[5.32028,7.88993,6.35492,3.7798], "fy":[-13.04338,-11.58116,-9.01993,-10.54804]},
    {"t":0.26311, "x":5.21615, "y":2.83061, "heading":-1.02717, "vx":0.123, "vy":-0.23248, "omega":0.03232, "ax":0.46663, "ay":-0.88395, "alpha":-0.43568, "fx":[5.3969,7.58055,6.27085,4.08331], "fy":[-12.74628,-11.51767,-9.31634,-10.61715]},
    {"t":0.3007, "x":5.22111, "y":2.82125, "heading":-1.02595, "vx":0.14054, "vy":-0.26571, "omega":0.01594, "ax":0.46633, "ay":-0.88406, "alpha":-0.36414, "fx":[5.46682,7.28721,6.19301,4.36963], "fy":[-12.45785,-11.47048,-9.59362,-10.68086]},
    {"t":0.33829, "x":5.22672, "y":2.81064, "heading":-1.02535, "vx":0.15807, "vy":-0.29894, "omega":0.00225, "ax":0.466, "ay":-0.88417, "alpha":-0.30502, "fx":[5.52285,7.04203,6.12832,4.60664], "fy":[-12.21959,-11.43544,-9.82146,-10.73212]},
    {"t":0.37588, "x":5.23299, "y":2.79878, "heading":-1.02527, "vx":0.17558, "vy":-0.33217, "omega":-0.00921, "ax":0.46562, "ay":-0.8843, "alpha":-0.25965, "fx":[5.5638,6.85227,6.07767,4.78709], "fy":[-12.04248,-11.39873,-9.99878,-10.7748]},
    {"t":0.41346, "x":5.23992, "y":2.78567, "heading":-1.02561, "vx":0.19308, "vy":-0.36541, "omega":-0.01897, "ax":0.46519, "ay":-0.88442, "alpha":-0.22645, "fx":[5.59136,6.71242,6.03911,4.91637], "fy":[-11.92298,-11.35116,-10.13406,-10.81299]},
    {"t":0.45105, "x":5.2475, "y":2.77131, "heading":-1.02633, "vx":0.21057, "vy":-0.39865, "omega":-0.02748, "ax":0.46469, "ay":-0.88455, "alpha":-0.20264, "fx":[5.60851,6.61054,6.00945,5.0062], "fy":[-11.84493,-11.30186,-10.23515,-10.84558]},
    {"t":0.48864, "x":5.25575, "y":2.7557, "heading":-1.02736, "vx":0.22804, "vy":-0.4319, "omega":-0.0351, "ax":0.46413, "ay":-0.88466, "alpha":-0.18478, "fx":[5.61881,6.5316,5.98488,5.07125], "fy":[-11.78873,-11.26118,-10.31188,-10.87129]},
    {"t":0.52623, "x":5.26465, "y":2.73884, "heading":-1.02868, "vx":0.24548, "vy":-0.46515, "omega":-0.04204, "ax":0.46348, "ay":-0.88473, "alpha":-0.1689, "fx":[5.62607,6.45921,5.96122,5.12758], "fy":[-11.73719,-11.22742,-10.37897,-10.89271]},
    {"t":0.56381, "x":5.2742, "y":2.72073, "heading":-1.03026, "vx":0.2629, "vy":-0.49841, "omega":-0.04839, "ax":0.46274, "ay":-0.88466, "alpha":-0.15062, "fx":[5.63438,6.37629,5.93407,5.19204], "fy":[-11.67433,-11.18963,-10.45408,-10.91473]},
    {"t":0.6014, "x":5.28441, "y":2.70137, "heading":-1.03208, "vx":0.2803, "vy":-0.53166, "omega":-0.05405, "ax":0.46192, "ay":-0.88416, "alpha":-0.12586, "fx":[5.64852,6.26537,5.89925,5.28268], "fy":[-11.57303,-11.15754,-10.54538,-10.93218]},
    {"t":0.63899, "x":5.29527, "y":2.68076, "heading":-1.03411, "vx":0.29766, "vy":-0.56489, "omega":-0.05878, "ax":0.46139, "ay":-0.88168, "alpha":-0.09382, "fx":[5.67811,6.11185,5.85669,5.42269], "fy":[-11.33013,-11.30171,-10.58681,-10.86511]},
    {"t":0.67658, "x":5.30679, "y":2.65891, "heading":-1.03632, "vx":0.315, "vy":-0.59803, "omega":-0.06231, "ax":0.24174, "ay":0.38827, "alpha":-0.02631, "fx":[2.98555,3.15696,3.05806,2.8866], "fy":[4.49319,5.3902,4.82593,4.704]},
    {"t":0.71416, "x":5.3188, "y":2.6367, "heading":-1.03866, "vx":0.32409, "vy":-0.58344, "omega":-0.0633, "ax":-0.44603, "ay":0.88958, "alpha":0.0377, "fx":[-5.53608,-5.73957,-5.61453,-5.41118], "fy":[11.243,11.17787,10.97787,11.08016]},
    {"t":0.75175, "x":5.33066, "y":2.6154, "heading":-1.04104, "vx":0.30732, "vy":-0.55, "omega":-0.06188, "ax":-0.44189, "ay":0.89435, "alpha":0.13783, "fx":[-5.37852,-6.09628,-5.66855,-4.95101], "fy":[11.75362,11.21325,10.67166,11.07902]},
    {"t":0.78934, "x":5.3419, "y":2.59536, "heading":-1.04337, "vx":0.29071, "vy":-0.51639, "omega":-0.0567, "ax":-0.17391, "ay":0.98321, "alpha":0.27728, "fx":[-1.88683,-3.2915,-2.46134,-1.05574], "fy":[13.37864,12.56267,11.20387,12.01509]},
    {"t":0.82693, "x":5.35271, "y":2.57664, "heading":-1.0455, "vx":0.28418, "vy":-0.47943, "omega":-0.04628, "ax":0.2598, "ay":0.96477, "alpha":0.458, "fx":[3.7179,1.42051,2.77653,5.07511], "fy":[13.84129,12.58798,10.23865,11.57045]},
    {"t":0.86451, "x":5.36357, "y":2.5593, "heading":-1.04724, "vx":0.29394, "vy":-0.44317, "omega":-0.02906, "ax":0.46994, "ay":0.88211, "alpha":0.68747, "fx":[6.58165,3.14687,5.16715,8.6014], "fy":[13.7129,11.83255,8.28164,10.27842]},
    {"t":0.9021, "x":5.37495, "y":2.54327, "heading":-1.04833, "vx":0.31161, "vy":-0.41001, "omega":-0.00322, "ax":0.55159, "ay":0.83368, "alpha":0.97401, "fx":[7.90286,3.04552,5.88909,10.74182], "fy":[14.23588,11.57941,6.51952,9.34926]},
    {"t":0.93969, "x":5.38705, "y":2.52845, "heading":-1.04845, "vx":0.33234, "vy":-0.37867, "omega":0.03339, "ax":0.59364, "ay":0.80438, "alpha":1.32354, "fx":[8.79637,2.20206,6.05137,12.63235], "fy":[15.25083,11.63154,4.74152,8.59516]},
    {"t":0.97728, "x":5.39997, "y":2.51478, "heading":-1.0472, "vx":0.35465, "vy":-0.34844, "omega":0.08314, "ax":0.60732, "ay":0.79352, "alpha":0.69191, "fx":[8.28717,4.93483,6.89897,10.24516], "fy":[12.68746,10.80417,7.06443,9.11983]},
    {"t":1.00291, "x":5.40926, "y":2.50611, "heading":-1.04507, "vx":0.37022, "vy":-0.3281, "omega":0.10087, "ax":0.60726, "ay":0.79402, "alpha":0.1737, "fx":[7.74262,6.98673,7.44074,8.19275], "fy":[10.61983,10.29012,9.12096,9.67028]},
    {"t":1.02855, "x":5.41895, "y":2.49796, "heading":-1.04248, "vx":0.38579, "vy":-0.30774, "omega":0.10533, "ax":0.60695, "ay":0.79424, "alpha":-0.31825, "fx":[7.23381,8.93174,7.94128,6.24071], "fy":[8.67131,9.76255,11.08071,10.19763]},
    {"t":1.05418, "x":5.42904, "y":2.49033, "heading":-1.03978, "vx":0.40135, "vy":-0.28738, "omega":0.09717, "ax":0.60663, "ay":0.79447, "alpha":-0.79095, "fx":[6.76062,10.80393,8.40684,4.3601], "fy":[6.79777,9.26389,12.96698,10.6951]},
    {"t":1.07982, "x":5.43953, "y":2.48323, "heading":-1.03729, "vx":0.4169, "vy":-0.26701, "omega":0.07689, "ax":0.60629, "ay":0.79472, "alpha":-1.25084, "fx":[6.31897,12.62828,8.84152,2.52583], "fy":[4.9709,8.79221,14.80685,11.1659]},
    {"t":1.10546, "x":5.45041, "y":2.47664, "heading":-1.03532, "vx":0.43244, "vy":-0.24664, "omega":0.04482, "ax":0.60594, "ay":0.79497, "alpha":-1.70283, "fx":[5.90459,14.4235,9.24974,0.71898], "fy":[3.16905,8.34584,16.62046,11.61325]},
    {"t":1.13109, "x":5.4617, "y":2.47058, "heading":-1.03417, "vx":0.44798, "vy":-0.22626, "omega":0.00117, "ax":0.60556, "ay":0.79524, "alpha":-2.15125, "fx":[5.51233,16.20644,9.63695,-1.07769], "fy":[1.37129,7.92755,18.42363,12.03958]},
    {"t":1.15673, "x":5.47338, "y":2.46504, "heading":-1.03414, "vx":0.4635, "vy":-0.20587, "omega":-0.05398, "ax":0.60516, "ay":0.79553, "alpha":-2.59647, "fx":[5.13892,17.98004,10.00672,-2.86754], "fy":[-0.4247,7.53956,20.21204,12.44935]},
    {"t":1.18236, "x":5.48546, "y":2.46002, "heading":-1.03552, "vx":0.47902, "vy":-0.18548, "omega":-0.12054, "ax":0.60474, "ay":0.79583, "alpha":-3.04349, "fx":[4.77683,19.75918,10.36671,-4.66568], "fy":[-2.24008,7.17188,22.01297,12.84653]},
    {"t":1.208, "x":5.49794, "y":2.45553, "heading":-1.03861, "vx":0.49452, "vy":-0.16508, "omega":-0.19857, "ax":0.60429, "ay":0.79615, "alpha":-3.48295, "fx":[4.42797,21.50716,10.71483,-6.43536], "fy":[-4.03485,6.82694,23.78599,13.2292]},
    {"t":1.23364, "x":5.51082, "y":2.45156, "heading":-1.0437, "vx":0.51001, "vy":-0.14467, "omega":-0.28785, "ax":0.60381, "ay":0.79649, "alpha":-3.92612, "fx":[4.07081,23.27434,11.07329,-8.22778], "fy":[-5.85583,6.49217,25.5537,13.63426]},
    {"t":1.25927, "x":5.52409, "y":2.44811, "heading":-1.05108, "vx":0.52549, "vy":-0.12425, "omega":-0.38851, "ax":0.6033, "ay":0.79685, "alpha":-4.3381, "fx":[3.72863,24.90595,11.41622,-9.88575], "fy":[-7.55447,6.17107,27.21738,14.0085]},
    {"t":1.28491, "x":5.53776, "y":2.44519, "heading":-1.06104, "vx":0.54096, "vy":-0.10382, "omega":-0.49972, "ax":0.60275, "ay":0.79724, "alpha":-4.76983, "fx":[3.33412,26.59842,11.81195,-11.60692], "fy":[-9.34605,5.80042,28.96161,14.44595]},
    {"t":1.31054, "x":5.55183, "y":2.44279, "heading":-1.07385, "vx":0.55641, "vy":-0.08338, "omega":-0.622, "ax":0.60216, "ay":0.79766, "alpha":-5.10728, "fx":[2.97406,27.92303,12.16893,-12.95802], "fy":[-10.74023,5.48363,30.31438,14.82507]},
    {"t":1.33618, "x":5.56629, "y":2.44092, "heading":-1.0898, "vx":0.57184, "vy":-0.06293, "omega":-0.75293, "ax":0.60152, "ay":0.79811, "alpha":-5.48811, "fx":[2.4812,29.37852,12.65518,-14.43885], "fy":[-12.32353,5.02779,31.82657,15.37457]},
    {"t":1.36182, "x":5.58115, "y":2.43956, "heading":-1.1091, "vx":0.58727, "vy":-0.04247, "omega":-0.89362, "ax":0.60083, "ay":0.7986, "alpha":-5.69096, "fx":[2.0705,30.13775,13.04776,-15.21462], "fy":[-13.14603,4.66897,32.60266,15.80419]},
    {"t":1.38745, "x":5.5964, "y":2.43874, "heading":-1.13201, "vx":0.60267, "vy":-0.022, "omega":-1.03951, "ax":0.60007, "ay":0.79913, "alpha":-5.93849, "fx":[1.44977,31.00533,13.63808,-16.08953], "fy":[-14.12625,4.0819,33.53067,16.46998]},
    {"t":1.41309, "x":5.61204, "y":2.43844, "heading":-1.15866, "vx":0.61805, "vy":-0.00151, "omega":-1.19175, "ax":0.59925, "ay":0.7997, "alpha":-5.94111, "fx":[0.98279,30.89882,14.05799,-15.97726], "fy":[-14.06268,3.65617,33.46166,16.93008]},
    {"t":1.43872, "x":5.62809, "y":2.43866, "heading":-1.18921, "vx":0.63341, "vy":0.01899, "omega":-1.34406, "ax":0.59834, "ay":0.80034, "alpha":-5.92586, "fx":[0.34276,30.64251,14.6319,-15.70022], "fy":[-13.84961,3.03144,33.24723,17.5879]},
    {"t":1.46436, "x":5.64452, "y":2.43941, "heading":-1.22367, "vx":0.64875, "vy":0.03951, "omega":-1.49598, "ax":0.59733, "ay":0.80104, "alpha":-5.69394, "fx":[-0.13843,29.50302,15.03649,-14.53433], "fy":[-12.68687,2.57143,32.11449,18.05288]},
    {"t":1.49, "x":5.66135, "y":2.44069, "heading":-1.26202, "vx":0.66407, "vy":0.06004, "omega":-1.64195, "ax":0.59622, "ay":0.80181, "alpha":-5.29165, "fx":[-0.46276,27.63989,15.28215,-12.64836], "fy":[-10.74808,2.24068,30.27151,18.3266]},
    {"t":1.51563, "x":5.67857, "y":2.44249, "heading":-1.30411, "vx":0.67935, "vy":0.0806, "omega":-1.7776, "ax":0.59497, "ay":0.80268, "alpha":-4.82591, "fx":[-0.69707,25.4541,15.44324,-10.45187], "fy":[-8.49743,1.97144,28.13631,18.52367]},
    {"t":1.54127, "x":5.69618, "y":2.44482, "heading":-1.34968, "vx":0.6946, "vy":0.10117, "omega":-1.90132, "ax":0.59356, "ay":0.80365, "alpha":-4.06067, "fx":[-0.21557,22.20905,14.92655,-7.24215], "fy":[-5.09357,2.41791,24.9241,17.93418]},
    {"t":1.56691, "x":5.71418, "y":2.44768, "heading":-1.39842, "vx":0.70982, "vy":0.12178, "omega":-2.00542, "ax":0.59195, "ay":0.80475, "alpha":-3.36979, "fx":[0.288,19.21027,14.3915,-4.29214], "fy":[-2.00835,2.87602,21.97427,17.39579]},
    {"t":1.59254, "x":5.73257, "y":2.45106, "heading":-1.44984, "vx":0.725, "vy":0.14241, "omega":-2.09181, "ax":0.59011, "ay":0.80601, "alpha":-2.35002, "fx":[1.90158,15.28443,12.78274,-0.46333], "fy":[2.06634,4.51195,18.03595,15.68649]},
    {"t":1.61818, "x":5.75135, "y":2.45498, "heading":-1.50346, "vx":0.74012, "vy":0.16307, "omega":-2.15205, "ax":0.58797, "ay":0.80747, "alpha":-1.3828, "fx":[3.79677,11.74913,10.87573,2.97667], "fy":[5.68401,6.4542,14.51937,13.71595]},
    {"t":1.64381, "x":5.77052, "y":2.45942, "heading":-1.55863, "vx":0.7552, "vy":0.18377, "omega":-2.1875, "ax":0.58544, "ay":0.80917, "alpha":-0.28674, "fx":[6.50376,8.20299,8.13137,6.43405], "fy":[9.30547,9.29535,10.9624,10.89547]},
    {"t":1.66945, "x":5.79007, "y":2.4644, "heading":-1.61471, "vx":0.77021, "vy":0.20451, "omega":-2.19485, "ax":0.58243, "ay":0.81119, "alpha":0.8221, "fx":[9.72152,5.10586,4.82313,9.4709], "fy":[12.45799,12.71552,7.85839,7.52781]},
    {"t":1.69509, "x":5.81001, "y":2.46991, "heading":-1.67098, "vx":0.78514, "vy":0.22531, "omega":-2.17378, "ax":0.57876, "ay":0.81363, "alpha":1.91259, "fx":[13.31505,2.60569,1.07566,11.94141], "fy":[14.98634,16.56776,5.37999,3.74754]},
    {"t":1.72072, "x":5.83033, "y":2.47595, "heading":-1.7267, "vx":0.79997, "vy":0.24617, "omega":-2.12475, "ax":0.57418, "ay":0.81664, "alpha":2.87603, "fx":[16.8498,0.95132,-2.66388,13.57192], "fy":[16.62381,20.3773,3.81245,0.01824]},
    {"t":1.74636, "x":5.85102, "y":2.48253, "heading":-1.78117, "vx":0.81469, "vy":0.2671, "omega":-2.05102, "ax":0.56832, "ay":0.82043, "alpha":3.86053, "fx":[20.67769,-0.24023,-6.76302,14.7418], "fy":[17.82491,24.51527,2.74917,-4.06785]},
    {"t":1.77199, "x":5.8721, "y":2.48965, "heading":-1.83375, "vx":0.82926, "vy":0.28814, "omega":-1.95205, "ax":0.56054, "ay":0.82538, "alpha":4.58696, "fx":[23.7754,-0.54325,-10.14768,14.94275], "fy":[18.09152,27.82429,2.69598,-7.34291]},
    {"t":1.79763, "x":5.89354, "y":2.49731, "heading":-1.8838, "vx":0.84363, "vy":0.3093, "omega":-1.83446, "ax":0.5497, "ay":0.8321, "alpha":5.30924, "fx":[26.86239,-0.59094,-13.60107,14.81469], "fy":[18.09204,31.17054,2.95919,-10.61657]},
    {"t":1.82327, "x":5.91535, "y":2.50551, "heading":-1.93083, "vx":0.85772, "vy":0.33063, "omega":-1.69835, "ax":0.53354, "ay":0.84178, "alpha":5.84336, "fx":[29.18442,-0.23468,-16.37105,14.09812], "fy":[17.61754,33.8391,3.74795,-13.11575]},
    {"t":1.8489, "x":5.93751, "y":2.51426, "heading":-1.97436, "vx":0.8714, "vy":0.35221, "omega":-1.54855, "ax":0.50687, "ay":0.85684, "alpha":6.27098, "fx":[30.92454,0.16697,-18.7835,13.0354], "fy":[17.03161,36.07236,4.78166,-15.0436]},
    {"t":1.87454, "x":5.96002, "y":2.52357, "heading":-2.01406, "vx":0.8844, "vy":0.37417, "omega":-1.38778, "ax":0.45477, "ay":0.88326, "alpha":6.59407, "fx":[31.8601,0.27112,-20.98693,11.59425], "fy":[16.56227,37.93383,5.96205,-16.29535]},
    {"t":1.90017, "x":5.98284, "y":2.53346, "heading":-2.04964, "vx":0.89606, "vy":0.39682, "omega":-1.21874, "ax":0.31253, "ay":0.9373, "alpha":6.75907, "fx":[30.99904,-0.76053,-23.58166,8.96961], "fy":[16.43935,39.4228,7.42416,-16.42128]},
    {"t":1.92581, "x":6.00591, "y":2.54394, "heading":-2.08088, "vx":0.90407, "vy":0.42085, "omega":-1.04546, "ax":-0.35068, "ay":0.89811, "alpha":6.86287, "fx":[23.48567,-8.49975,-32.45176,-0.06829], "fy":[15.50271,39.14463,7.60985,-17.35147]},
    {"t":1.95145, "x":6.02898, "y":2.55502, "heading":-2.10769, "vx":0.89508, "vy":0.44387, "omega":-0.86953, "ax":-0.32947, "ay":0.69648, "alpha":4.88828, "fx":[15.43065,-6.71154,-23.70975,-1.48271], "fy":[10.65919,29.67617,5.91255,-11.42389]},
    {"t":1.97173, "x":6.04706, "y":2.56417, "heading":-2.12532, "vx":0.88839, "vy":0.458, "omega":-0.77038, "ax":-0.38163, "ay":0.72573, "alpha":4.72462, "fx":[14.28365,-7.1495,-23.82758,-2.38818], "fy":[10.98022,29.03823,6.63459,-10.36638]},
    {"t":1.99201, "x":6.065, "y":2.57361, "heading":-2.14095, "vx":0.88065, "vy":0.47272, "omega":-0.67455, "ax":-0.33928, "ay":0.62139, "alpha":4.53545, "fx":[14.12982,-6.42631,-22.596,-2.07159], "fy":[9.55832,26.79007,5.57982,-10.85872]},
    {"t":2.01229, "x":6.0828, "y":2.58332, "heading":-2.15463, "vx":0.87377, "vy":0.48532, "omega":-0.58256, "ax":-0.26577, "ay":0.4724, "alpha":4.32141, "fx":[14.28128,-5.33822,-20.90681,-1.32496], "fy":[7.62893,23.83233,3.95923,-11.80047]},
    {"t":2.03258, "x":6.10046, "y":2.59326, "heading":-2.16645, "vx":0.86838, "vy":0.4949, "omega":-0.49491, "ax":-0.19199, "ay":0.33386, "alpha":4.09049, "fx":[14.36514,-4.27222,-19.14674,-0.54585], "fy":[5.86583,20.92917,2.44721,-12.54907]},
    {"t":2.05286, "x":6.11804, "y":2.60337, "heading":-2.17648, "vx":0.86449, "vy":0.50167, "omega":-0.41194, "ax":-0.13159, "ay":0.22538, "alpha":3.8495, "fx":[14.22126,-3.3934,-17.49437,0.08705], "fy":[4.48201,18.39839,1.27384,-12.88508]},
    {"t":2.07314, "x":6.13554, "y":2.61359, "heading":-2.18484, "vx":0.86182, "vy":0.50624, "omega":-0.33386, "ax":-0.08601, "ay":0.14585, "alpha":3.61222, "fx":[13.8818,-2.71983,-16.01728,0.55472], "fy":[3.46014,16.29278,0.42204,-12.88258]},
    {"t":2.09343, "x":6.15301, "y":2.62389, "heading":-2.19161, "vx":0.86007, "vy":0.5092, "omega":-0.26059, "ax":-0.05325, "ay":0.08972, "alpha":3.37108, "fx":[13.3489,-2.21876,-14.66722,0.87456], "fy":[2.72532,14.50064,-0.16441,-12.57541]},
    {"t":2.11371, "x":6.17044, "y":2.63424, "heading":-2.1969, "vx":0.85899, "vy":0.51102, "omega":-0.19222, "ax":-0.03073, "ay":0.05158, "alpha":3.13786, "fx":[12.70431,-1.85801,-13.46135,1.07854], "fy":[2.21398,12.99695,-0.54956,-12.08234]},
    {"t":2.13399, "x":6.18786, "y":2.64461, "heading":-2.20079, "vx":0.85837, "vy":0.51207, "omega":-0.12857, "ax":-0.01625, "ay":0.02722, "alpha":2.90668, "fx":[11.95648,-1.60473,-12.35322,1.18875], "fy":[1.86991,11.69728,-0.77741,-11.42855]},
    {"t":2.15428, "x":6.20526, "y":2.655, "heading":-2.2034, "vx":0.85804, "vy":0.51262, "omega":-0.06962, "ax":-0.00823, "ay":0.01376, "alpha":2.68394, "fx":[11.15456,-1.43822,-11.35199,1.22433], "fy":[1.66071,10.58428,-0.87938,-10.67746]},
    {"t":2.17456, "x":6.22267, "y":2.6654, "heading":-2.20481, "vx":0.85787, "vy":0.5129, "omega":-0.01518, "ax":-0.00573, "ay":0.00958, "alpha":2.46815, "fx":[10.30559,-1.34432,-10.44181,1.19401], "fy":[1.56386,9.62928,-0.87238,-9.84172]},
    {"t":2.19484, "x":6.24007, "y":2.67581, "heading":-2.20512, "vx":0.85776, "vy":0.51309, "omega":0.03488, "ax":-0.00852, "ay":0.01423, "alpha":2.26111, "fx":[9.42115,-1.31858,-9.6281,1.09957], "fy":[1.57379,8.83157,-0.75967,-8.93396]},
    {"t":2.21512, "x":6.25746, "y":2.68622, "heading":-2.20441, "vx":0.85759, "vy":0.51338, "omega":0.08075, "ax":-0.01702, "ay":0.0284, "alpha":2.06497, "fx":[8.50345,-1.36571,-8.92372,0.93508], "fy":[1.69727,8.21096,-0.53372,-7.95429]},
    {"t":2.23541, "x":6.27485, "y":2.69664, "heading":-2.20278, "vx":0.85724, "vy":0.51396, "omega":0.12263, "ax":-0.03236, "ay":0.0539, "alpha":1.87877, "fx":[7.5332,-1.49828,-8.33785,0.68475], "fy":[1.95335,7.78927,-0.17236,-6.8753]},
    {"t":2.25569, "x":6.29223, "y":2.70707, "heading":-2.20029, "vx":0.85658, "vy":0.51505, "omega":0.16074, "ax":-0.05644, "ay":0.09362, "alpha":1.70666, "fx":[6.50005,-1.74055,-7.90716,0.32584], "fy":[2.37613,7.6268,0.35621,-5.67814]},
    {"t":2.27597, "x":6.3096, "y":2.71754, "heading":-2.19703, "vx":0.85544, "vy":0.51695, "omega":0.19535, "ax":-0.09441, "ay":0.15558, "alpha":1.54915, "fx":[5.32803,-2.15556,-7.68511,-0.20798], "fy":[3.0492,7.85456,1.13905,-4.26403]},
    {"t":2.29626, "x":6.32693, "y":2.72806, "heading":-2.19307, "vx":0.85352, "vy":0.52011, "omega":0.22677, "ax":-0.144, "ay":0.23482, "alpha":1.40629, "fx":[4.0596,-2.7162,-7.65685,-0.88647], "fy":[3.92724,8.38212,2.12694,-2.69535]},
    {"t":2.31654, "x":6.34421, "y":2.73865, "heading":-2.18847, "vx":0.8506, "vy":0.52487, "omega":0.2553, "ax":-0.21173, "ay":0.34001, "alpha":1.27857, "fx":[2.60078,-3.5027,-7.89186,-1.79285], "fy":[5.1013,9.35028,3.41423,-0.8651]},
    {"t":2.33682, "x":6.36142, "y":2.74937, "heading":-2.18329, "vx":0.84631, "vy":0.53177, "omega":0.28123, "ax":-0.29834, "ay":0.46888, "alpha":1.16856, "fx":[0.95368,-4.52596,-8.41042,-2.93441], "fy":[6.5463,10.73922,4.97155,1.18703]},
    {"t":2.3571, "x":6.37852, "y":2.76025, "heading":-2.17759, "vx":0.84026, "vy":0.54128, "omega":0.30493, "ax":-0.39263, "ay":0.59981, "alpha":1.06422, "fx":[-0.75186,-5.64495,-9.06227,-4.17222], "fy":[8.0296,12.1505,6.56885,3.24161]},
    {"t":2.37739, "x":6.39548, "y":2.77135, "heading":-2.1714, "vx":0.83229, "vy":0.55344, "omega":0.32652, "ax":-0.46283, "ay":0.68345, "alpha":0.96048, "fx":[-2.11025,-6.46446,-9.45923,-5.10747], "fy":[8.96728,12.8847,7.61786,4.70271]},
    {"t":2.39767, "x":6.41227, "y":2.78272, "heading":-2.16478, "vx":0.82291, "vy":0.5673, "omega":0.346, "ax":-0.50629, "ay":0.72042, "alpha":0.86426, "fx":[-3.09721,-6.95004,-9.55925,-5.70793], "fy":[9.32721,13.05534,8.08878,5.54944]},
    {"t":2.41795, "x":6.42886, "y":2.79438, "heading":-2.15776, "vx":0.81264, "vy":0.58192, "omega":0.36353, "ax":-0.53939, "ay":0.73852, "alpha":0.73206, "fx":[-3.91009,-7.30917,-9.57414,-6.17624], "fy":[9.64964,12.44758,8.51719,6.31173]},
    {"t":2.43824, "x":6.44523, "y":2.80633, "heading":-2.15039, "vx":0.8017, "vy":0.5969, "omega":0.37838, "ax":-0.56658, "ay":0.7459, "alpha":0.60464, "fx":[-4.61374,-7.59596,-9.55039,-6.56915], "fy":[9.8547,11.69304,8.82588,6.92123]},
    {"t":2.45852, "x":6.46137, "y":2.81859, "heading":-2.14271, "vx":0.7902, "vy":0.61203, "omega":0.39064, "ax":-0.59004, "ay":0.7466, "alpha":0.53843, "fx":[-5.23519,-7.83822,-9.51541,-6.91319], "fy":[9.75771,11.55206,8.82844,7.19193]},
    {"t":2.4788, "x":6.47728, "y":2.83116, "heading":-2.13479, "vx":0.77824, "vy":0.62717, "omega":0.40156, "ax":-0.61105, "ay":0.74303, "alpha":0.47304, "fx":[-5.79281,-8.05194,-9.48324,-7.22434], "fy":[9.63917,11.30031,8.80517,7.40667]},
    {"t":2.49908, "x":6.49294, "y":2.84403, "heading":-2.12664, "vx":0.76584, "vy":0.64224, "omega":0.41116, "ax":-0.63037, "ay":0.73658, "alpha":0.40671, "fx":[-6.29398,-8.2485,-9.46511,-7.51078], "fy":[9.52794,10.92793,8.78217,7.59073]},
    {"t":2.51937, "x":6.50834, "y":2.85721, "heading":-2.1183, "vx":0.75306, "vy":0.65718, "omega":0.41941, "ax":-0.64847, "ay":0.72811, "alpha":0.35393, "fx":[-6.75046,-8.43248,-9.46131,-7.77914], "fy":[9.36673,10.64101,8.70376,7.69378]},
    {"t":2.53965, "x":6.52348, "y":2.87069, "heading":-2.1098, "vx":0.7399, "vy":0.67195, "omega":0.42658, "ax":-0.66564, "ay":0.71816, "alpha":0.30639, "fx":[-7.16359,-8.60902,-9.47753,-8.03168], "fy":[9.20136,10.33575,8.61294,7.75772]},
    {"t":2.55993, "x":6.53835, "y":2.88447, "heading":-2.10114, "vx":0.7264, "vy":0.68651, "omega":0.4328, "ax":-0.68206, "ay":0.70707, "alpha":0.26475, "fx":[-7.54089,-8.78006,-9.51072,-8.27131], "fy":[9.02699,10.03627,8.50636,7.78406]},
    {"t":2.58022, "x":6.55295, "y":2.89854, "heading":-2.09237, "vx":0.71257, "vy":0.70086, "omega":0.43817, "ax":-0.69786, "ay":0.6951, "alpha":0.22994, "fx":[-7.88205,-8.94778,-9.56467,-8.49848], "fy":[8.8464,9.75226,8.38418,7.77192]},
    {"t":2.6005, "x":6.56726, "y":2.91289, "heading":-2.08348, "vx":0.69841, "vy":0.71495, "omega":0.44283, "ax":-0.71312, "ay":0.68238, "alpha":0.20371, "fx":[-8.19301,-9.11283,-9.63524,-8.71483], "fy":[8.648,9.51888,8.23639,7.71577]},
    {"t":2.62078, "x":6.58128, "y":2.92754, "heading":-2.0745, "vx":0.68395, "vy":0.72879, "omega":0.44696, "ax":-0.72789, "ay":0.66905, "alpha":0.1772, "fx":[-8.47264,-9.27721,-9.72484,-8.91985], "fy":[8.47452,9.21953,8.10322,7.655]},
    {"t":2.64107, "x":6.595, "y":2.94246, "heading":-2.06543, "vx":0.66919, "vy":0.74236, "omega":0.45056, "ax":-0.74222, "ay":0.65517, "alpha":0.1585, "fx":[-8.72592,-9.44039,-9.82972,-9.11478], "fy":[8.287,8.96844,7.94721,7.55599]},
    {"t":2.66135, "x":6.60842, "y":2.95765, "heading":-2.05629, "vx":0.65413, "vy":0.75565, "omega":0.45377, "ax":-0.75612, "ay":0.64083, "alpha":0.14593, "fx":[-8.95215,-9.60373,-9.95114,-9.299], "fy":[8.0958,8.74188,7.77674,7.42684]},
    {"t":2.68163, "x":6.62153, "y":2.97311, "heading":-2.04709, "vx":0.6388, "vy":0.76865, "omega":0.45673, "ax":-0.76962, "ay":0.62605, "alpha":0.13489, "fx":[-9.15488,-9.7672,-10.08587,-9.47315], "fy":[7.91715,8.48848,7.60914,7.28777]},
    {"t":2.70191, "x":6.63433, "y":2.98883, "heading":-2.03783, "vx":0.62319, "vy":0.78135, "omega":0.45947, "ax":-0.78273, "ay":0.61089, "alpha":0.13021, "fx":[-9.33401,-9.93135,-10.23452,-9.63681], "fy":[7.7321,8.26966,7.424,7.11859]},
    {"t":2.7222, "x":6.64681, "y":3.0048, "heading":-2.02851, "vx":0.60731, "vy":0.79374, "omega":0.46211, "ax":-0.79546, "ay":0.59536, "alpha":0.12765, "fx":[-9.49211,-10.09618,-10.39457,-9.79034], "fy":[7.55643,8.03601,7.23779,6.93793]},
    {"t":2.74248, "x":6.65896, "y":3.02102, "heading":-2.01913, "vx":0.59118, "vy":0.80582, "omega":0.4647, "ax":-0.80782, "ay":0.5795, "alpha":0.12979, "fx":[-9.62972,-10.26198,-10.56579,-9.93353], "fy":[7.37944,7.82175,7.03902,6.73495]},
    {"t":2.76276, "x":6.67079, "y":3.03748, "heading":-2.00971, "vx":0.57479, "vy":0.81757, "omega":0.46733, "ax":-0.81982, "ay":0.56331, "alpha":0.13457, "fx":[-9.74853,-10.42895,-10.74675,-10.06656], "fy":[7.20863,7.60306,6.8353,6.51866]},
    {"t":2.78305, "x":6.68228, "y":3.05418, "heading":-2.00023, "vx":0.55816, "vy":0.829, "omega":0.47006, "ax":-0.83151, "ay":0.54671, "alpha":0.14208, "fx":[-9.85063,-10.59777,-10.937,-10.19032], "fy":[7.04136,7.38254,6.62405,6.28766]},
    {"t":2.80333, "x":6.69343, "y":3.07111, "heading":-1.99069, "vx":0.5413, "vy":0.84008, "omega":0.47294, "ax":-0.84328, "ay":0.52912, "alpha":0.1513, "fx":[-9.94105,-10.77341,-11.14051,-10.30906], "fy":[6.87495,7.13997,6.40196,6.03927]},
    {"t":2.82361, "x":6.70423, "y":3.08826, "heading":-1.9811, "vx":0.52419, "vy":0.85082, "omega":0.47601, "ax":-0.85691, "ay":0.50744, "alpha":0.16483, "fx":[-10.04479,-10.97745,-11.37734,-10.44588], "fy":[6.65578,6.87629,6.11669,5.72306]},
    {"t":2.84389, "x":6.71469, "y":3.10562, "heading":-1.97145, "vx":0.50681, "vy":0.86111, "omega":0.47936, "ax":-0.86122, "ay":0.49922, "alpha":0.21682, "fx":[-9.9657,-11.08715,-11.57095,-10.43742], "fy":[6.59197,7.0833,5.88825,5.3974]},
    {"t":2.88197, "x":6.73336, "y":3.13877, "heading":-1.9532, "vx":0.47402, "vy":0.88011, "omega":0.48761, "ax":-0.88655, "ay":0.45683, "alpha":0.10431, "fx":[-10.9507,-10.22063,-11.93133,-11.22503], "fy":[5.95002,6.2636,5.46694,5.16084]},
    {"t":2.92004, "x":6.75076, "y":3.1726, "heading":-1.93463, "vx":0.44027, "vy":0.89751, "omega":0.49158, "ax":-0.90299, "ay":0.42223, "alpha":0.06166, "fx":[-11.17026,-11.04787,-11.63795,-11.29332], "fy":[5.42113,5.58967,5.13334,4.96724]},
    {"t":2.95811, "x":6.76687, "y":3.20708, "heading":-1.91592, "vx":0.40589, "vy":0.91358, "omega":0.49393, "ax":-0.91777, "ay":0.38735, "alpha":0.00122, "fx":[-11.52509,-11.40605,-11.45512,-11.50213], "fy":[4.86921,4.89778,4.81447,4.78619]},
    {"t":2.99618, "x":6.78166, "y":3.24214, "heading":-1.89711, "vx":0.37095, "vy":0.92833, "omega":0.49398, "ax":-0.93097, "ay":0.35193, "alpha":-0.05597, "fx":[-11.86485,-11.64613,-11.31519,-11.72221], "fy":[4.31199,4.22324,4.48674,4.57431]},
    {"t":3.03425, "x":6.79511, "y":3.27774, "heading":-1.87831, "vx":0.33551, "vy":0.94173, "omega":0.49184, "ax":-0.94245, "ay":0.31599, "alpha":-0.13428, "fx":[-12.2738,-11.74278,-11.11493,-11.99089], "fy":[3.70499,3.47901,4.1959,4.41936]},
    {"t":3.07233, "x":6.8072, "y":3.31382, "heading":-1.85958, "vx":0.29963, "vy":0.95376, "omega":0.48673, "ax":-0.95198, "ay":0.27958, "alpha":-0.21105, "fx":[-12.64734,-11.79831,-10.90971,-12.24352], "fy":[3.08431,2.7363,3.90705,4.25129]},
    {"t":3.1104, "x":6.81792, "y":3.35034, "heading":-1.84105, "vx":0.26338, "vy":0.9644, "omega":0.4787, "ax":-0.95914, "ay":0.24275, "alpha":-0.3246, "fx":[-13.13709,-11.65338,-10.59052,-12.5759], "fy":[2.38167,1.87681,3.68997,4.18924]},
    {"t":3.14847, "x":6.82725, "y":3.38723, "heading":-1.82283, "vx":0.22687, "vy":0.97364, "omega":0.46634, "ax":-0.9631, "ay":0.20555, "alpha":-0.4397, "fx":[-13.59862,-11.35878,-10.28981,-12.90761], "fy":[1.6642,1.02447,3.47833,4.1106]},
    {"t":3.18654, "x":6.83519, "y":3.42445, "heading":-1.80507, "vx":0.1902, "vy":0.98147, "omega":0.4496, "ax":-0.96198, "ay":0.16801, "alpha":-0.60692, "fx":[-14.18025,-10.83938,-9.76793,-13.31135], "fy":[0.82397,0.00304,3.38183,4.19148]},
    {"t":3.22461, "x":6.84173, "y":3.46193, "heading":-1.78795, "vx":0.15358, "vy":0.98787, "omega":0.42649, "ax":-0.95086, "ay":0.13013, "alpha":-0.75767, "fx":[-14.53362,-10.34911,-9.12815,-13.5319], "fy":[-0.01892,-0.9821,3.2795,4.22807]},
    {"t":3.26268, "x":6.84689, "y":3.49964, "heading":-1.77172, "vx":0.11738, "vy":0.99282, "omega":0.39765, "ax":-0.91394, "ay":0.09191, "alpha":-1.00707, "fx":[-15.01869,-8.6923,-8.16049,-13.82556], "fy":[-1.03116,-2.1927,3.3392,4.48011]},
    {"t":3.30076, "x":6.8507, "y":3.5375, "heading":-1.75658, "vx":0.08258, "vy":0.99632, "omega":0.35931, "ax":-0.78727, "ay":0.05337, "alpha":-1.13981, "fx":[-13.58905,-8.03265,-5.47573,-12.26621], "fy":[-2.02129,-3.32341,3.36752,4.64593]},
    {"t":3.33883, "x":6.85327, "y":3.57547, "heading":-1.7429, "vx":0.05261, "vy":0.99835, "omega":0.31591, "ax":-0.40768, "ay":0.01831, "alpha":-1.45781, "fx":[-10.02043,-1.76725,-0.09708,-8.4994], "fy":[-3.17076,-4.67893,3.64336,5.12193]},
    {"t":3.3769, "x":6.85498, "y":3.6135, "heading":-1.73087, "vx":0.03709, "vy":0.99905, "omega":0.26041, "ax":-0.1507, "ay":0.00516, "alpha":-1.72526, "fx":[-7.73366,2.56967,3.71222,-6.08317], "fy":[-3.98378,-5.63055,4.12819,5.74422]},
    {"t":3.41497, "x":6.85628, "y":3.65153, "heading":-1.72096, "vx":0.03135, "vy":0.99925, "omega":0.19473, "ax":-0.03504, "ay":0.00108, "alpha":-2.0654, "fx":[-7.39198,4.99586,6.176,-5.53171], "fy":[-4.89863,-6.76012,4.94186,6.77068]},
    {"t":3.45304, "x":6.85745, "y":3.68958, "heading":-1.71354, "vx":0.03002, "vy":0.99929, "omega":0.11609, "ax":-0.0023, "ay":0.00007, "alpha":-2.35576, "fx":[-7.87951,6.09871,7.52404,-5.85823], "fy":[-5.68721,-7.71455,5.70454,7.70068]},
    {"t":3.49111, "x":6.85859, "y":3.72762, "heading":-1.70912, "vx":0.02993, "vy":0.99929, "omega":0.0264, "ax":0.00327, "ay":-0.0001, "alpha":-2.7236, "fx":[-8.97152,7.02916,8.80652,-6.70062], "fy":[-6.64221,-8.92262,6.6553,8.90461]},
    {"t":3.52919, "x":6.85973, "y":3.76567, "heading":-1.70812, "vx":0.03005, "vy":0.99928, "omega":-0.07729, "ax":0.00121, "ay":-0.00004, "alpha":-3.05316, "fx":[-10.04605,7.76705,9.87632,-7.53688], "fy":[-7.48506,-10.00715,7.49947,9.99092]},
    {"t":3.56726, "x":6.86088, "y":3.80371, "heading":-1.71106, "vx":0.0301, "vy":0.99928, "omega":-0.19353, "ax":-0.00159, "ay":0.00005, "alpha":-3.43243, "fx":[-11.32501,8.61076,11.11452,-8.47973], "fy":[-8.41038,-11.27365,8.42772,11.25869]},
    {"t":3.60533, "x":6.86202, "y":3.84176, "heading":-1.71843, "vx":0.03004, "vy":0.99929, "omega":-0.32421, "ax":-0.00313, "ay":0.00009, "alpha":-3.78574, "fx":[-12.53404,9.39249,12.3155,-9.33033], "fy":[-9.23493,-12.46205,9.25587,12.4458]},
    {"t":3.6434, "x":6.86316, "y":3.8798, "heading":-1.73077, "vx":0.02992, "vy":0.99929, "omega":-0.46833, "ax":-0.00353, "ay":0.00011, "alpha":-4.06654, "fx":[-13.53625,9.95366,13.32194,-9.91576], "fy":[-9.81469,-13.47265,9.83958,13.45303]},
    {"t":3.68147, "x":6.8643, "y":3.91785, "heading":-1.7486, "vx":0.02978, "vy":0.99929, "omega":-0.62315, "ax":-0.00341, "ay":0.0001, "alpha":-4.38531, "fx":[-14.73334,10.52078,14.57273,-10.53082], "fy":[-10.38799,-14.63934,10.42306,14.60935]},
    {"t":3.71954, "x":6.86543, "y":3.95589, "heading":-1.77233, "vx":0.02965, "vy":0.9993, "omega":-0.79011, "ax":-0.00301, "ay":0.00009, "alpha":-4.3756, "fx":[-14.87746,10.22017,14.73494,-10.22798], "fy":[-10.09017,-14.81371,10.13108,14.77725]},
    {"t":3.75762, "x":6.86656, "y":3.99394, "heading":-1.80241, "vx":0.02954, "vy":0.9993, "omega":-0.9567, "ax":-0.00264, "ay":0.00008, "alpha":-4.2834, "fx":[-14.92055,9.4145,14.82879,-9.45452], "fy":[-9.33489,-14.85355,9.37807,14.81425]},
    {"t":3.79569, "x":6.86768, "y":4.03198, "heading":-1.83883, "vx":0.02944, "vy":0.9993, "omega":-1.11977, "ax":-0.00242, "ay":0.00007, "alpha":-3.90786, "fx":[-13.96684,7.94149,13.87179,-7.96765], "fy":[-7.90497,-13.95932,7.94049,13.92737]},
    {"t":3.83376, "x":6.8688, "y":4.07003, "heading":-1.88146, "vx":0.02935, "vy":0.99931, "omega":-1.26855, "ax":-0.00223, "ay":0.00007, "alpha":-3.37783, "fx":[-12.45096,6.12303,12.34371,-6.12734], "fy":[-6.11718,-12.48026,6.13851,12.4622]},
    {"t":3.87183, "x":6.86991, "y":4.10807, "heading":-1.92976, "vx":0.02926, "vy":0.99931, "omega":-1.39715, "ax":-0.00225, "ay":0.00007, "alpha":-2.74014, "fx":[-10.38482,4.27081,10.25428,-4.2528], "fy":[-4.29689,-10.49121,4.30645,10.48494]},
    {"t":3.9099, "x":6.87103, "y":4.14612, "heading":-1.98295, "vx":0.02918, "vy":0.99931, "omega":-1.50147, "ax":-0.00222, "ay":0.00006, "alpha":-2.02181, "fx":[-7.8349,2.6312,7.68884,-2.59607], "fy":[-2.65614,-7.99211,2.65904,7.99244]},
    {"t":3.94798, "x":6.87214, "y":4.18416, "heading":-2.04011, "vx":0.02909, "vy":0.99931, "omega":-1.57845, "ax":-0.0023, "ay":0.00007, "alpha":-1.21191, "fx":[-4.676,1.40011,4.52496,-1.36392], "fy":[-1.41407,-4.94769,1.41602,4.94907]},
    {"t":3.98605, "x":6.87324, "y":4.22221, "heading":-2.10021, "vx":0.02901, "vy":0.99932, "omega":-1.62459, "ax":-0.00233, "ay":0.00007, "alpha":-0.31104, "fx":[-0.96206,0.75357,0.82861,-0.73669], "fy":[-0.72956,-1.35582,0.73045,1.35832]},
    {"t":4.02412, "x":6.87434, "y":4.26025, "heading":-2.16206, "vx":0.02892, "vy":0.99932, "omega":-1.63643, "ax":-0.00242, "ay":0.00007, "alpha":0.29906, "fx":[1.55218,0.77685,-1.66564,-0.7842], "fy":[-0.69113,1.18553,0.68572,-1.17663]},
    {"t":4.06219, "x":6.87544, "y":4.2983, "heading":-2.22436, "vx":0.02882, "vy":0.99932, "omega":-1.62504, "ax":-0.0025, "ay":0.00007, "alpha":1.13577, "fx":[5.07297,1.26931,-5.15586,-1.3113], "fy":[-1.12422,4.61676,1.10758,-4.59653]},
    {"t":4.10026, "x":6.87654, "y":4.33635, "heading":-2.28623, "vx":0.02873, "vy":0.99932, "omega":-1.5818, "ax":-0.00253, "ay":0.00007, "alpha":1.78008, "fx":[7.63834,1.98738,-7.70772,-2.04475], "fy":[-1.78191,7.25029,1.75675,-7.22149]},
    {"t":4.13833, "x":6.87763, "y":4.37439, "heading":-2.34645, "vx":0.02863, "vy":0.99933, "omega":-1.51403, "ax":-0.0024, "ay":0.00007, "alpha":2.0347, "fx":[8.48604,2.62586,-8.54826,-2.68371], "fy":[-2.37644,8.24257,2.35442,-8.21712]},
    {"t":4.17641, "x":6.87872, "y":4.41244, "heading":-2.40409, "vx":0.02854, "vy":0.99933, "omega":-1.43657, "ax":-0.00238, "ay":0.00007, "alpha":2.81861, "fx":[11.52998,3.66915,-11.58867,-3.72931], "fy":[-3.3712,11.27261,3.34765,-11.24568]},
    {"t":4.21448, "x":6.8798, "y":4.45048, "heading":-2.45879, "vx":0.02845, "vy":0.99933, "omega":-1.32926, "ax":-0.00171, "ay":0.00005, "alpha":2.71291, "fx":[10.80631,3.69903,-10.88949,-3.70157], "fy":[-3.40605,10.80823,3.39513,-10.79488]},
    {"t":4.25255, "x":6.88089, "y":4.48853, "heading":-2.50939, "vx":0.02839, "vy":0.99933, "omega":-1.22597, "ax":-0.00156, "ay":0.00004, "alpha":3.1394, "fx":[12.29933,4.52008,-12.44955,-4.44777], "fy":[-4.13521,12.37056,4.1236,-12.35675]},
    {"t":4.29062, "x":6.88197, "y":4.52658, "heading":-2.55607, "vx":0.02833, "vy":0.99934, "omega":-1.10645, "ax":-0.002, "ay":0.00006, "alpha":3.07422, "fx":[11.818,4.52147,-12.03586,-4.40338], "fy":[-4.14556,12.07503,4.13882,-12.06548]},
    {"t":4.32869, "x":6.88304, "y":4.56462, "heading":-2.59819, "vx":0.02825, "vy":0.99934, "omega":-0.98941, "ax":-0.007, "ay":0.00017, "alpha":3.14958, "fx":[11.85878,4.81442,-12.26459,-4.75869], "fy":[-4.46119,12.28481,4.45637,-12.27168]},
    {"t":4.36676, "x":6.88411, "y":4.60267, "heading":-2.63586, "vx":0.02798, "vy":0.99934, "omega":-0.8695, "ax":-0.01836, "ay":-0.28574, "alpha":3.02635, "fx":[11.10547,4.62781,-11.82976,-4.82135], "fy":[-8.04126,8.18103,0.86368,-15.29041]},
    {"t":4.40484, "x":6.88517, "y":4.64051, "heading":-2.66896, "vx":0.02728, "vy":0.98847, "omega":-0.75428, "ax":-0.02799, "ay":-0.99257, "alpha":2.88394, "fx":[10.41587,4.31795,-11.30847,-4.82509], "fy":[-16.85204,-1.27597,-8.01683,-23.48392]},
    {"t":4.44291, "x":6.88618, "y":4.67742, "heading":-2.69768, "vx":0.02622, "vy":0.95068, "omega":-0.64449, "ax":-0.02799, "ay":-0.99611, "alpha":2.61861, "fx":[9.38806,3.8986,-10.1854,-4.50065], "fy":[-16.64301,-2.38478,-8.30376,-22.47399]},
    {"t":4.48098, "x":6.88716, "y":4.71289, "heading":-2.72222, "vx":0.02515, "vy":0.91275, "omega":-0.54479, "ax":-0.02796, "ay":-0.99728, "alpha":2.32845, "fx":[8.27472,3.47581,-9.01841,-4.12998], "fy":[-16.32035,-3.56065,-8.64578,-21.33739]},
    {"t":4.51905, "x":6.8881, "y":4.74692, "heading":-2.74296, "vx":0.02409, "vy":0.87478, "omega":-0.45614, "ax":-0.02792, "ay":-0.99787, "alpha":1.95899, "fx":[6.88362,2.89238,-7.58037,-3.59171], "fy":[-15.80965,-5.01005,-9.16025,-19.91347]},
    {"t":4.55712, "x":6.889, "y":4.7795, "heading":-2.76033, "vx":0.02303, "vy":0.83679, "omega":-0.38156, "ax":-0.02788, "ay":-0.99822, "alpha":1.57415, "fx":[5.45026,2.2753,-6.12111,-2.99869], "fy":[-15.22097,-6.50426,-9.74914,-18.43659]},
    {"t":4.59519, "x":6.88985, "y":4.81064, "heading":-2.77485, "vx":0.02196, "vy":0.79879, "omega":-0.32163, "ax":-0.02785, "ay":-0.99845, "alpha":1.16437, "fx":[3.92914,1.6131,-4.59581,-2.33879], "fy":[-14.54785,-8.07818,-10.42129,-16.87534]},
    {"t":4.63327, "x":6.89067, "y":4.84033, "heading":-2.7871, "vx":0.0209, "vy":0.76078, "omega":-0.2773, "ax":-0.02781, "ay":-0.99862, "alpha":0.74787, "fx":[2.40133,0.90601,-3.06128,-1.63652], "fy":[-13.83025,-9.66094,-11.13841,-15.30142]},
    {"t":4.67134, "x":6.89144, "y":4.86857, "heading":-2.79765, "vx":0.01985, "vy":0.72276, "omega":-0.24883, "ax":-0.02777, "ay":-0.99875, "alpha":0.33677, "fx":[0.90095,0.19544,-1.56067,-0.92428], "fy":[-13.09787,-11.21252,-11.8714,-13.75551]},
    {"t":4.70941, "x":6.89218, "y":4.89536, "heading":-2.80713, "vx":0.01879, "vy":0.68473, "omega":-0.23601, "ax":-0.02773, "ay":-0.99884, "alpha":-0.05957, "fx":[-0.53379,-0.51374,-0.12139,-0.21774], "fy":[-12.37422,-12.69687,-12.5969,-12.2742]},
    {"t":4.74748, "x":6.89287, "y":4.9207, "heading":-2.81611, "vx":0.01773, "vy":0.64671, "omega":-0.23827, "ax":-0.0277, "ay":-0.99892, "alpha":-0.43931, "fx":[-1.90159,-1.214,1.25327,0.47755], "fy":[-11.66702,-14.10647,-13.30717,-10.86544]},
    {"t":4.78555, "x":6.89353, "y":4.9446, "heading":-2.82518, "vx":0.01668, "vy":0.60868, "omega":-0.255, "ax":-0.02766, "ay":-0.99899, "alpha":-0.77328, "fx":[-3.09142,-1.85199,2.45536,1.10517], "fy":[-11.03089,-15.33807,-13.94718,-9.63318]},
    {"t":4.82363, "x":6.89414, "y":4.96705, "heading":-2.83489, "vx":0.01562, "vy":0.57064, "omega":-0.28444, "ax":-0.02762, "ay":-0.99904, "alpha":-1.08413, "fx":[-4.19624,-2.46923,3.5743,1.71017], "fy":[-10.42753,-16.46717,-14.55525,-8.50205]},
    {"t":4.8617, "x":6.89472, "y":4.98805, "heading":-2.84572, "vx":0.01457, "vy":0.53261, "omega":-0.32571, "ax":-0.02758, "ay":-0.99909, "alpha":-1.32077, "fx":[-5.02291,-2.9648,4.4188,2.18978], "fy":[-9.95122,-17.31598,-15.03595,-7.65113]},
    {"t":4.89977, "x":6.89525, "y":5.00761, "heading":-2.85812, "vx":0.01352, "vy":0.49457, "omega":-0.376, "ax":-0.02755, "ay":-0.99912, "alpha":-1.50935, "fx":[-5.68658,-3.37012,5.08492,2.59452], "fy":[-9.55323,-17.97384,-15.43824,-6.99094]},
    {"t":4.93784, "x":6.89575, "y":5.02571, "heading":-2.87244, "vx":0.01247, "vy":0.45653, "omega":-0.43346, "ax":-0.02751, "ay":-0.99916, "alpha":-1.61372, "fx":[-6.05339,-3.6148,5.45287,2.83994], "fy":[-9.31875,-18.31946,-15.67611,-6.64363]},
    {"t":4.97591, "x":6.8962, "y":5.04237, "heading":-2.88894, "vx":0.01143, "vy":0.41849, "omega":-0.4949, "ax":-0.02747, "ay":-0.99919, "alpha":-1.62029, "fx":[-6.0779,-3.6763,5.4925,2.88817], "fy":[-9.27455,-18.29575,-15.72218,-6.66697]},
    {"t":5.01398, "x":6.89662, "y":5.05758, "heading":-2.90778, "vx":0.01038, "vy":0.38045, "omega":-0.55659, "ax":-0.02743, "ay":-0.99922, "alpha":-1.54363, "fx":[-5.84055,-3.53193,5.2344,2.7664], "fy":[-9.41891,-17.98444,-15.579,-6.97843]},
    {"t":5.05206, "x":6.89699, "y":5.07134, "heading":-2.92897, "vx":0.00934, "vy":0.34241, "omega":-0.61536, "ax":-0.0274, "ay":-0.99924, "alpha":-1.38133, "fx":[-5.33303,-3.18249,4.70172,2.44398], "fy":[-9.77656,-17.38319,-15.22121,-7.581]},
    {"t":5.09013, "x":6.89733, "y":5.08365, "heading":-2.9524, "vx":0.00829, "vy":0.30437, "omega":-0.66794, "ax":-0.02736, "ay":-0.99926, "alpha":-1.02908, "fx":[-4.14999,-2.41739,3.51109,1.6883], "fy":[-10.5491,-16.14562,-14.44391,-8.8244]},
    {"t":5.1282, "x":6.89763, "y":5.09451, "heading":-2.97783, "vx":0.00725, "vy":0.26632, "omega":-0.70712, "ax":-0.02732, "ay":-0.99928, "alpha":-0.71622, "fx":[-3.19442,-1.68816,2.54256,0.97388], "fy":[-11.33682,-15.0662,-13.65218,-9.9088]},
    {"t":5.16627, "x":6.89788, "y":5.10393, "heading":-3.00475, "vx":0.00621, "vy":0.22828, "omega":-0.73439, "ax":-0.02729, "ay":-0.9993, "alpha":-0.0035, "fx":[-0.81336,-0.01439,0.16786,-0.70443], "fy":[-13.01138,-12.69566,-11.96737,-12.29046]},
    {"t":5.20434, "x":6.8981, "y":5.11189, "heading":-3.03271, "vx":0.00517, "vy":0.19023, "omega":-0.73452, "ax":-0.02725, "ay":-0.99931, "alpha":0.75732, "fx":[1.6946,1.79534,-2.3408,-2.51162], "fy":[-14.85699,-10.17651,-10.11576,-14.81642]},
    {"t":5.24241, "x":6.89828, "y":5.11841, "heading":-3.06067, "vx":0.00414, "vy":0.15219, "omega":-0.70569, "ax":-0.02721, "ay":-0.99933, "alpha":1.93496, "fx":[5.62913,4.70519,-6.3087,-5.38628], "fy":[-17.72355,-6.35717,-7.25901,-18.62667]},
    {"t":5.28049, "x":6.89841, "y":5.12348, "heading":-3.08754, "vx":0.0031, "vy":0.11414, "omega":-0.63202, "ax":-0.02718, "ay":-0.99934, "alpha":3.54741, "fx":[10.80142,9.04576,-11.57327,-9.63275], "fy":[-21.88896,-1.35232,-3.12264,-23.60316]},
    {"t":5.31856, "x":6.89851, "y":5.1271, "heading":-3.1116, "vx":0.00207, "vy":0.07609, "omega":-0.49697, "ax":-0.02714, "ay":-0.99935, "alpha":5.41739, "fx":[16.34489,14.60131,-17.36369,-14.93953], "fy":[-27.11323,4.05929,2.11109,-29.02486]},
    {"t":5.35663, "x":6.89857, "y":5.12928, "heading":-3.13052, "vx":0.00103, "vy":0.03805, "omega":-0.29072, "ax":-0.0271, "ay":-0.99937, "alpha":7.63609, "fx":[22.0512,21.75088,-23.66651,-21.49078], "fy":[-33.89413,10.132,9.00234,-35.20851]},
    {"t":5.3947, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
