{
 "name":"AlgaeIJToShootIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.203314729359999, "y":5.204109282199999, "heading":1.0471975511965974, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.40331472936, "y":5.550519443712, "heading":1.0471975511965974, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.518761157989502, "y":6.1280436515808105, "heading":2.714965544704036, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeIJ.x", "val":5.203314729359999}, "y":{"exp":"AlgaeIJ.y", "val":5.204109282199999}, "heading":{"exp":"AlgaeIJ.heading", "val":1.0471975511965974}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJRetreat.x", "val":5.40331472936}, "y":{"exp":"AlgaeIJRetreat.y", "val":5.550519443712}, "heading":{"exp":"AlgaeIJRetreat.heading", "val":1.0471975511965974}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootIJ.x", "val":6.518761157989502}, "y":{"exp":"ShootIJ.y", "val":6.1280436515808105}, "heading":{"exp":"ShootIJ.heading", "val":2.714965544704036}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52555,1.71374],
  "samples":[
    {"t":0.0, "x":5.20331, "y":5.20411, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.40718, "ay":2.64749, "alpha":-1.64964, "fx":[24.2015,15.52108,10.80858,19.82761], "fy":[34.45616,39.44808,31.79113,26.67923]},
    {"t":0.03504, "x":5.20418, "y":5.20573, "heading":1.0472, "vx":0.0493, "vy":0.09276, "omega":-0.0578, "ax":1.40666, "ay":2.64868, "alpha":-0.94332, "fx":[21.38926,16.38099,13.722,18.84099], "fy":[33.87132,36.75416,32.3481,29.46023]},
    {"t":0.07007, "x":5.20677, "y":5.21061, "heading":1.04517, "vx":0.09859, "vy":0.18556, "omega":-0.09085, "ax":1.40557, "ay":2.64915, "alpha":-0.49401, "fx":[19.57395,16.94359,15.54873,18.21234], "fy":[33.50268,35.02902,32.71403,31.21159]},
    {"t":0.10511, "x":5.21109, "y":5.21874, "heading":1.04199, "vx":0.14783, "vy":0.27838, "omega":-0.10816, "ax":1.40428, "ay":2.6497, "alpha":-0.2031, "fx":[18.38011,17.30083,16.7223,17.81068], "fy":[33.27461,33.91202,32.95773,32.34054]},
    {"t":0.14015, "x":5.21713, "y":5.23012, "heading":1.0382, "vx":0.19703, "vy":0.37121, "omega":-0.11527, "ax":1.40274, "ay":2.65034, "alpha":0.00868, "fx":[17.50218,17.54861,17.56389,17.5225], "fy":[33.12445,33.0896,33.13835,33.16476]},
    {"t":0.17518, "x":5.22489, "y":5.24475, "heading":1.03416, "vx":0.24618, "vy":0.46407, "omega":-0.11497, "ax":1.40092, "ay":2.65109, "alpha":0.19457, "fx":[16.70765,17.75547,18.3112,17.27158], "fy":[32.98903,32.39341,33.28582,33.88641]},
    {"t":0.21022, "x":5.23438, "y":5.26264, "heading":1.03013, "vx":0.29526, "vy":0.55695, "omega":-0.10815, "ax":1.39874, "ay":2.65196, "alpha":0.39635, "fx":[15.83894,17.9706,19.11839,17.00906], "fy":[32.85198,31.63275,33.44255,34.67052]},
    {"t":0.24525, "x":5.24558, "y":5.28378, "heading":1.02634, "vx":0.34427, "vy":0.64987, "omega":-0.09426, "ax":1.39613, "ay":2.65293, "alpha":0.63646, "fx":[14.79416,18.22174,20.08374,16.70696], "fy":[32.68611,30.73687,33.62152,35.60193]},
    {"t":0.28029, "x":5.2585, "y":5.30817, "heading":1.02304, "vx":0.39319, "vy":0.74282, "omega":-0.07196, "ax":1.393, "ay":2.65397, "alpha":0.9313, "fx":[13.52162,18.52562,21.25136,16.35156], "fy":[32.49824,29.60316,33.8511,36.74605]},
    {"t":0.31533, "x":5.27313, "y":5.33583, "heading":1.02052, "vx":0.44199, "vy":0.8358, "omega":-0.03934, "ax":1.3893, "ay":2.65491, "alpha":1.28293, "fx":[11.9949,18.88903,22.64407,15.93691], "fy":[32.25994,28.25803,34.1196,38.10802]},
    {"t":0.35036, "x":5.28947, "y":5.36674, "heading":1.01914, "vx":0.49067, "vy":0.92882, "omega":0.00561, "ax":1.38537, "ay":2.65497, "alpha":1.69744, "fx":[10.22664,19.32892,24.24995,15.46311], "fy":[31.98667,26.60157,34.4508,39.70927]},
    {"t":0.3854, "x":5.30751, "y":5.40091, "heading":1.01934, "vx":0.53921, "vy":1.02184, "omega":0.06509, "ax":1.38642, "ay":2.64847, "alpha":2.14359, "fx":[8.32644,19.91356,26.08972,14.9913], "fy":[31.44589,24.93437,34.63896,41.40416]},
    {"t":0.42044, "x":5.32725, "y":5.43834, "heading":1.02162, "vx":0.58778, "vy":1.11464, "omega":0.14019, "ax":2.71276, "ay":-0.25292, "alpha":2.78617, "fx":[23.03419,36.63813,44.46821,31.49735], "fy":[-5.78221,-14.73609,-0.47725,8.34969]},
    {"t":0.45547, "x":5.34951, "y":5.47724, "heading":1.02653, "vx":0.68283, "vy":1.10577, "omega":0.23781, "ax":2.45897, "ay":-1.65871, "alpha":3.26101, "fx":[17.69451,33.49581,43.48774,28.27047], "fy":[-24.61811,-33.65757,-17.22075,-7.43891]},
    {"t":0.49051, "x":5.37494, "y":5.51496, "heading":1.03486, "vx":0.76898, "vy":1.04766, "omega":0.35206, "ax":2.3259, "ay":-1.87407, "alpha":3.74951, "fx":[13.80682,32.32502,44.03554,26.12777], "fy":[-28.3493,-37.6964,-19.37126,-8.28658]},
    {"t":0.52555, "x":5.40331, "y":5.55052, "heading":1.0472, "vx":0.85047, "vy":0.982, "omega":0.48343, "ax":2.18515, "ay":-2.01848, "alpha":3.21092, "fx":[14.51444,30.18102,40.04544,24.51674], "fy":[-29.30549,-37.76657,-21.50515,-12.34695]},
    {"t":0.55766, "x":5.43175, "y":5.58101, "heading":1.06272, "vx":0.92064, "vy":0.91718, "omega":0.58654, "ax":2.02513, "ay":-2.18726, "alpha":3.58353, "fx":[10.91229,29.0823,39.46554,21.79653], "fy":[-32.15233,-41.06976,-22.98611,-13.15493]},
    {"t":0.58977, "x":5.46236, "y":5.60934, "heading":1.08156, "vx":0.98568, "vy":0.84694, "omega":0.70162, "ax":1.85053, "ay":-2.31989, "alpha":3.90423, "fx":[7.46036,27.7413,38.48988,18.83493], "fy":[-34.4767,-43.77554,-24.02538,-13.7167]},
    {"t":0.62189, "x":5.49497, "y":5.63534, "heading":1.10409, "vx":1.04511, "vy":0.77244, "omega":0.827, "ax":1.6575, "ay":-2.42102, "alpha":4.17559, "fx":[3.85464,26.99348,36.72291,15.30418], "fy":[-36.34742,-45.80328,-24.6925,-14.20782]},
    {"t":0.654, "x":5.52939, "y":5.6589, "heading":1.13065, "vx":1.09833, "vy":0.69469, "omega":0.96109, "ax":1.4171, "ay":-2.42221, "alpha":4.29672, "fx":[1.17984,22.05822,35.2541,12.36306], "fy":[-36.9111,-46.42641,-24.13154,-13.64142]},
    {"t":0.68611, "x":5.56539, "y":5.67996, "heading":1.16151, "vx":1.14384, "vy":0.61691, "omega":1.09908, "ax":0.86203, "ay":-1.69212, "alpha":4.33725, "fx":[-5.72899,16.30299,28.01187,4.51585], "fy":[-28.14481,-37.35075,-14.51753,-4.59303]},
    {"t":0.71823, "x":5.60257, "y":5.6989, "heading":1.19681, "vx":1.17152, "vy":0.56257, "omega":1.23836, "ax":0.15255, "ay":-0.3213, "alpha":4.48766, "fx":[-15.29435,10.13694,18.49219,-5.70708], "fy":[-11.45416,-20.53306,3.18112,12.74117]},
    {"t":0.75034, "x":5.64027, "y":5.7168, "heading":1.23657, "vx":1.17642, "vy":0.55225, "omega":1.38248, "ax":0.0328, "ay":-0.07006, "alpha":4.0176, "fx":[-14.46008,7.68323,15.30642,-6.88936], "fy":[-8.15747,-15.54519,6.31098,13.88864]},
    {"t":0.78245, "x":5.67806, "y":5.7345, "heading":1.28097, "vx":1.17748, "vy":0.55, "omega":1.51149, "ax":-0.01293, "ay":0.02764, "alpha":4.24089, "fx":[-15.61798,7.34664,15.58685,-7.96178], "fy":[-7.57583,-15.1771,8.19489,15.94023]},
    {"t":0.81457, "x":5.71587, "y":5.75217, "heading":1.32951, "vx":1.17706, "vy":0.55088, "omega":1.64768, "ax":-0.00948, "ay":0.02024, "alpha":2.99478, "fx":[-10.62443,5.96741,10.63205,-6.44913], "fy":[-6.105,-10.23769,6.60067,10.7542]},
    {"t":0.84668, "x":5.75366, "y":5.76987, "heading":1.38242, "vx":1.17676, "vy":0.55154, "omega":1.74386, "ax":-0.00236, "ay":0.00503, "alpha":3.97965, "fx":[-14.20814,7.46301,14.531,-7.90385], "fy":[-7.98538,-14.35789,8.0811,14.5137]},
    {"t":0.87879, "x":5.79145, "y":5.78759, "heading":1.43842, "vx":1.17668, "vy":0.5517, "omega":1.87166, "ax":0.00223, "ay":-0.00476, "alpha":1.6265, "fx":[-5.47763,3.88244,5.58824,-3.88153], "fy":[-3.86074,-5.4544,3.74302,5.33403]},
    {"t":0.91091, "x":5.82924, "y":5.8053, "heading":1.49853, "vx":1.17675, "vy":0.55154, "omega":1.92389, "ax":0.00277, "ay":-0.00591, "alpha":3.4879, "fx":[-12.52316,6.8672,12.86427,-7.06999], "fy":[-7.32185,-12.92639,7.15404,12.79884]},
    {"t":0.94302, "x":5.86703, "y":5.82301, "heading":1.56031, "vx":1.17684, "vy":0.55135, "omega":2.0359, "ax":0.00261, "ay":-0.00557, "alpha":0.72317, "fx":[-3.05645,1.35748,3.03647,-1.20721], "fy":[-1.13131,-3.0337,0.99042,2.89625]},
    {"t":0.97513, "x":5.90482, "y":5.84071, "heading":1.62569, "vx":1.17693, "vy":0.55118, "omega":2.05912, "ax":0.00156, "ay":-0.00333, "alpha":1.83065, "fx":[-7.42579,3.36863,7.48334,-3.34825], "fy":[-3.39091,-7.61474,3.2945,7.54458]},
    {"t":1.00725, "x":5.94262, "y":5.85841, "heading":1.69182, "vx":1.17698, "vy":0.55107, "omega":2.11791, "ax":0.00105, "ay":-0.00224, "alpha":1.11379, "fx":[-5.28288,1.46747,5.43883,-1.571], "fy":[-1.63286,-5.50383,1.56394,5.46063]},
    {"t":1.03936, "x":5.98042, "y":5.87611, "heading":1.75983, "vx":1.17701, "vy":0.551, "omega":2.15368, "ax":0.00068, "ay":-0.00145, "alpha":-1.42164, "fx":[2.43717,-4.7603,-2.81127,5.16826], "fy":[5.49826,2.68895,-5.53901,-2.7207]},
    {"t":1.07147, "x":6.01822, "y":5.8938, "heading":1.82899, "vx":1.17703, "vy":0.55095, "omega":2.10802, "ax":0.00019, "ay":-0.00041, "alpha":1.48933, "fx":[-6.14525,2.75213,6.63222,-3.22946], "fy":[-3.55348,-6.67619,3.54334,6.6656]},
    {"t":1.10359, "x":6.05602, "y":5.91149, "heading":1.89669, "vx":1.17704, "vy":0.55094, "omega":2.15585, "ax":0.00047, "ay":-0.00101, "alpha":-3.52983, "fx":[7.50691,-11.46107,-8.13105,12.10867], "fy":[12.67916,8.01794,-12.70308,-8.04428]},
    {"t":1.1357, "x":6.09381, "y":5.92919, "heading":1.96592, "vx":1.17705, "vy":0.5509, "omega":2.0425, "ax":-0.00002, "ay":0.00004, "alpha":0.06364, "fx":[-1.61253,-0.97022,2.01992,0.56192], "fy":[0.22409,-1.96059,-0.22122,1.95953]},
    {"t":1.16782, "x":6.13161, "y":5.94688, "heading":2.03151, "vx":1.17705, "vy":0.55091, "omega":2.04454, "ax":0.00023, "ay":-0.0005, "alpha":-3.24791, "fx":[5.61644,-11.55249,-6.03446,11.98219], "fy":[12.36498,6.01486,-12.36685,-6.03807]},
    {"t":1.19993, "x":6.16941, "y":5.96457, "heading":2.09717, "vx":1.17706, "vy":0.55089, "omega":1.94024, "ax":0.00002, "ay":-0.00005, "alpha":-2.69264, "fx":[3.88469,-10.491,-3.74954,10.35695], "fy":[10.38995,3.94598,-10.35679,-3.98162]},
    {"t":1.23204, "x":6.20721, "y":5.98226, "heading":2.15948, "vx":1.17706, "vy":0.55089, "omega":1.85377, "ax":0.00022, "ay":-0.00068, "alpha":-2.46401, "fx":[2.78845,-9.89217,-2.61429,9.72915], "fy":[9.71876,2.80614,-9.68767,-2.87121]},
    {"t":1.26416, "x":6.24501, "y":5.99995, "heading":2.21901, "vx":1.17707, "vy":0.55087, "omega":1.77464, "ax":-1.3657, "ay":-0.64169, "alpha":-3.63393, "fx":[-14.07436,-30.92557,-20.68228,-2.60259], "fy":[7.16629,-4.28912,-22.7064,-12.25521]},
    {"t":1.29627, "x":6.28211, "y":6.01731, "heading":2.276, "vx":1.13321, "vy":0.53026, "omega":1.65794, "ax":-2.70577, "ay":-1.26619, "alpha":-2.90909, "fx":[-32.77402,-44.95773,-35.35786,-22.19877], "fy":[-3.33825,-13.65018,-27.88666,-18.43438]},
    {"t":1.32838, "x":6.3171, "y":6.03369, "heading":2.32924, "vx":1.04632, "vy":0.4896, "omega":1.56452, "ax":-2.71148, "ay":-1.26887, "alpha":-2.93024, "fx":[-33.98817,-45.27514,-34.1999,-22.11069], "fy":[-3.26576,-14.89764,-28.14536,-17.13473]},
    {"t":1.3605, "x":6.34931, "y":6.04875, "heading":2.37948, "vx":0.95924, "vy":0.44885, "omega":1.47042, "ax":-2.71339, "ay":-1.26975, "alpha":-3.12164, "fx":[-34.4788,-46.01532,-33.8239,-21.3516], "fy":[-2.40885,-15.27604,-29.01302,-16.78947]},
    {"t":1.39261, "x":6.37871, "y":6.06251, "heading":2.4267, "vx":0.87211, "vy":0.40807, "omega":1.37018, "ax":-2.71436, "ay":-1.27017, "alpha":-2.93369, "fx":[-35.32828,-45.30171,-32.91541,-22.17236], "fy":[-3.34009,-16.31918,-28.25813,-15.59133]},
    {"t":1.42472, "x":6.40532, "y":6.07496, "heading":2.4707, "vx":0.78494, "vy":0.36728, "omega":1.27596, "ax":-2.71494, "ay":-1.27042, "alpha":-2.61951, "fx":[-35.68157,-44.13976,-32.42613,-23.49935], "fy":[-4.84034,-16.93491,-26.86539,-14.88059]},
    {"t":1.45684, "x":6.42913, "y":6.0861, "heading":2.51168, "vx":0.69775, "vy":0.32649, "omega":1.19184, "ax":-2.71532, "ay":-1.27059, "alpha":-2.97395, "fx":[-36.45212,-45.38503,-31.80333,-22.12572], "fy":[-3.41321,-17.58172,-28.3057,-14.22879]},
    {"t":1.48895, "x":6.45013, "y":6.09593, "heading":2.54995, "vx":0.61056, "vy":0.28568, "omega":1.09634, "ax":-2.7156, "ay":-1.2707, "alpha":-2.9154, "fx":[-36.78192,-45.26564,-31.31783,-22.41481], "fy":[-3.89751,-18.08855,-27.87061,-13.67831]},
    {"t":1.52106, "x":6.46834, "y":6.10445, "heading":2.58516, "vx":0.52335, "vy":0.24488, "omega":1.00272, "ax":-2.71582, "ay":-1.27078, "alpha":-3.20441, "fx":[-37.45103,-46.3364,-30.66638,-21.33697], "fy":[-2.8495,-18.72801,-28.94066,-13.02082]},
    {"t":1.55318, "x":6.48375, "y":6.11166, "heading":2.61736, "vx":0.43613, "vy":0.20407, "omega":0.89981, "ax":-2.71598, "ay":-1.27084, "alpha":-3.68229, "fx":[-38.29501,-48.1215,-29.86931,-19.51323], "fy":[-1.01934,-19.46396,-30.79241,-12.2663]},
    {"t":1.58529, "x":6.49635, "y":6.11756, "heading":2.64626, "vx":0.34891, "vy":0.16326, "omega":0.78156, "ax":-2.71611, "ay":-1.27089, "alpha":-4.49021, "fx":[-39.63774,-51.02187,-28.73358,-16.41252], "fy":[2.20793,-20.52289,-34.04825,-11.18111]},
    {"t":1.6174, "x":6.50616, "y":6.12215, "heading":2.67136, "vx":0.26169, "vy":0.12244, "omega":0.63736, "ax":-2.71622, "ay":-1.27092, "alpha":-5.34238, "fx":[-41.18863,-53.98459,-27.4985,-13.13949], "fy":[5.59996,-21.7152,-37.48032,-9.95053]},
    {"t":1.64952, "x":6.51316, "y":6.12542, "heading":2.69182, "vx":0.17446, "vy":0.08163, "omega":0.4658, "ax":-2.71632, "ay":-1.27095, "alpha":-6.57056, "fx":[-43.62454,-58.06326,-25.56676,-8.56127], "fy":[10.48461,-23.54122,-42.50165,-7.98927]},
    {"t":1.68163, "x":6.51736, "y":6.12739, "heading":2.70678, "vx":0.08723, "vy":0.04082, "omega":0.2548, "ax":-2.7164, "ay":-1.27097, "alpha":-7.93431, "fx":[-46.64495,-62.26381,-23.30907,-3.60196], "fy":[15.94738,-25.76774,-48.13553,-5.59271]},
    {"t":1.71374, "x":6.51876, "y":6.12804, "heading":2.71497, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
