{
 "name":"AlgaeEFToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.203314729359999, "y":2.7478907178, "heading":5.235987755982989, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.40331472936, "y":2.401480556288, "heading":5.235987755982989, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.132148742675781, "y":2.4054338932037354, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.714689254760742, "y":3.105619430541992, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeEF.x", "val":5.203314729359999}, "y":{"exp":"AlgaeEF.y", "val":2.7478907178}, "heading":{"exp":"AlgaeEF.heading", "val":5.235987755982989}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEFRetreat.x", "val":5.40331472936}, "y":{"exp":"AlgaeEFRetreat.y", "val":2.401480556288}, "heading":{"exp":"AlgaeEFRetreat.heading", "val":5.235987755982989}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.132148742675781 m", "val":6.132148742675781}, "y":{"exp":"2.4054338932037354 m", "val":2.4054338932037354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.714689254760742 m", "val":6.714689254760742}, "y":{"exp":"3.105619430541992 m", "val":3.105619430541992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53721,1.18946,1.89277,3.67618],
  "samples":[
    {"t":0.0, "x":5.20331, "y":2.74789, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.40798, "ay":-2.64707, "alpha":0.33435, "fx":[17.99814,16.2465,17.20464,18.94982], "fy":[-31.7542,-32.84176,-34.37434,-33.38303]},
    {"t":0.03581, "x":5.20422, "y":2.74619, "heading":-1.0472, "vx":0.05043, "vy":-0.0948, "omega":0.01197, "ax":1.40754, "ay":-2.6482, "alpha":0.45622, "fx":[18.13873,15.75845,17.05505,19.42496], "fy":[-31.2876,-32.73648,-34.87499,-33.51104]},
    {"t":0.07163, "x":5.20693, "y":2.7411, "heading":-1.04677, "vx":0.10083, "vy":-0.18964, "omega":0.02831, "ax":1.40652, "ay":-2.64862, "alpha":0.50707, "fx":[18.18471,15.54469,16.98429,19.61221], "fy":[-31.0909,-32.68996,-35.08228,-33.56806]},
    {"t":0.10744, "x":5.21144, "y":2.73261, "heading":-1.04575, "vx":0.15121, "vy":-0.2845, "omega":0.04647, "ax":1.40528, "ay":-2.64913, "alpha":0.49088, "fx":[18.1461,15.59582,16.99134,19.53069], "fy":[-31.16083,-32.70535,-35.02745,-33.56279]},
    {"t":0.14326, "x":5.21776, "y":2.72072, "heading":-1.04409, "vx":0.20154, "vy":-0.37938, "omega":0.06405, "ax":1.40377, "ay":-2.64973, "alpha":0.41145, "fx":[18.0271,15.89949,17.07094,19.19118], "fy":[-31.48328,-32.77229,-34.73164,-33.49924]},
    {"t":0.17907, "x":5.22587, "y":2.70543, "heading":-1.0418, "vx":0.25181, "vy":-0.47427, "omega":0.07879, "ax":1.40193, "ay":-2.65044, "alpha":0.26915, "fx":[17.83107,16.44957,17.21851,18.5975], "fy":[-32.06584,-32.88098,-34.19255,-33.38267]},
    {"t":0.21488, "x":5.23579, "y":2.68675, "heading":-1.03897, "vx":0.30202, "vy":-0.5692, "omega":0.08843, "ax":1.39965, "ay":-2.65128, "alpha":0.06533, "fx":[17.56214,17.24433,17.42901,17.74717], "fy":[-32.89427,-33.03415,-33.41681,-33.21868]},
    {"t":0.2507, "x":5.24751, "y":2.66466, "heading":-1.03581, "vx":0.35215, "vy":-0.66415, "omega":0.09077, "ax":1.39677, "ay":-2.65225, "alpha":-0.20103, "fx":[17.22313,18.28533,17.69703,16.63321], "fy":[-33.97911,-33.22322,-32.40174,-33.00819]},
    {"t":0.28651, "x":5.26101, "y":2.63918, "heading":-1.03256, "vx":0.40217, "vy":-0.75914, "omega":0.08357, "ax":1.39301, "ay":-2.65331, "alpha":-0.5316, "fx":[16.81395,19.57825,18.01472,15.24363], "fy":[-35.39059,-33.32765,-31.16837,-32.77871]},
    {"t":0.32232, "x":5.27631, "y":2.61029, "heading":-1.02956, "vx":0.45206, "vy":-0.85416, "omega":0.06453, "ax":1.38776, "ay":-2.65422, "alpha":-0.92698, "fx":[16.33175,21.122,18.37168,13.56279], "fy":[-37.08955,-33.40387,-29.69803,-32.51979]},
    {"t":0.35814, "x":5.29339, "y":2.578, "heading":-1.02725, "vx":0.50176, "vy":-0.94922, "omega":0.03133, "ax":1.37926, "ay":-2.65319, "alpha":-1.42174, "fx":[15.7609,22.87119,18.75693,11.57396], "fy":[-38.53332,-35.09747,-27.38857,-31.6403]},
    {"t":0.39395, "x":5.31224, "y":2.5423, "heading":-1.02613, "vx":0.55116, "vy":-1.04424, "omega":-0.01959, "ax":0.95269, "ay":-1.42998, "alpha":-2.03261, "fx":[9.91308,19.77171,13.938,4.0116], "fy":[-24.91994,-22.39746,-9.11764,-15.06418]},
    {"t":0.42977, "x":5.33259, "y":2.50398, "heading":-1.02683, "vx":0.58528, "vy":-1.09545, "omega":-0.09238, "ax":1.01042, "ay":2.81793, "alpha":-2.50792, "fx":[10.21086,22.79289,15.0511,2.46616], "fy":[25.04921,33.31505,44.84476,37.68764]},
    {"t":0.46558, "x":5.3542, "y":2.46656, "heading":-1.03014, "vx":0.62146, "vy":-0.99453, "omega":-0.1822, "ax":1.73984, "ay":2.44146, "alpha":-3.12341, "fx":[18.89277,34.28593,24.64134,9.17177], "fy":[18.11965,27.19122,42.68871,34.07337]},
    {"t":0.50139, "x":5.37758, "y":2.43251, "heading":-1.03667, "vx":0.68377, "vy":-0.90709, "omega":-0.29406, "ax":1.94902, "ay":2.2792, "alpha":-3.78215, "fx":[20.91763,39.47615,27.89265,9.16472], "fy":[13.37702,24.4557,43.18342,32.944]},
    {"t":0.53721, "x":5.40331, "y":2.40148, "heading":-1.0472, "vx":0.75358, "vy":-0.82547, "omega":-0.42952, "ax":1.98011, "ay":2.25024, "alpha":-3.29509, "fx":[21.62107,37.87616,27.95224,11.55582], "fy":[14.98075,24.53204,40.934,32.06524]},
    {"t":0.56229, "x":5.42284, "y":2.38148, "heading":-1.05797, "vx":0.80325, "vy":-0.76902, "omega":-0.51218, "ax":1.95552, "ay":2.27324, "alpha":-3.50804, "fx":[21.06059,38.42038,27.90804,10.38702], "fy":[14.45541,24.45449,41.96031,32.79184]},
    {"t":0.58738, "x":5.44361, "y":2.3629, "heading":-1.07082, "vx":0.85231, "vy":-0.71199, "omega":-0.60018, "ax":1.92623, "ay":2.29798, "alpha":-3.7403, "fx":[20.3242,38.98371,27.90699,9.09679], "fy":[13.90393,24.3765,43.07936,33.53938]},
    {"t":0.61247, "x":5.4656, "y":2.34577, "heading":-1.08588, "vx":0.90063, "vy":-0.65434, "omega":-0.69401, "ax":1.89219, "ay":2.32595, "alpha":-3.98789, "fx":[19.44367,39.54275,27.92177,7.70135], "fy":[13.36032,24.26522,44.27347,34.39856]},
    {"t":0.63755, "x":5.48879, "y":2.33008, "heading":-1.10329, "vx":0.9481, "vy":-0.59599, "omega":-0.79406, "ax":1.85217, "ay":2.35778, "alpha":-4.16748, "fx":[18.48014,39.74122,27.85569,6.53153], "fy":[13.16211,24.22493,45.24343,35.25851]},
    {"t":0.66264, "x":5.51315, "y":2.31587, "heading":-1.12321, "vx":0.99456, "vy":-0.53684, "omega":-0.8986, "ax":1.80451, "ay":2.39426, "alpha":-4.36355, "fx":[17.28764,39.88696,27.8133,5.23772], "fy":[12.99881,24.13402,46.28843,36.29189]},
    {"t":0.68773, "x":5.53867, "y":2.30316, "heading":-1.14575, "vx":1.03983, "vy":-0.47678, "omega":-1.00807, "ax":1.7469, "ay":2.4364, "alpha":-4.42538, "fx":[16.0416,39.33967,27.56471,4.39878], "fy":[13.46925,24.21245,46.89197,37.24634]},
    {"t":0.71281, "x":5.56531, "y":2.29196, "heading":-1.17104, "vx":1.08365, "vy":-0.41566, "omega":-1.11909, "ax":1.67601, "ay":2.48544, "alpha":-4.43759, "fx":[14.57599,38.38324,27.19486,3.64649], "fy":[14.27795,24.33875,47.35579,38.29927]},
    {"t":0.7379, "x":5.59302, "y":2.28232, "heading":-1.19911, "vx":1.1257, "vy":-0.35331, "omega":-1.23041, "ax":1.58701, "ay":2.54288, "alpha":-4.31921, "fx":[12.99991,36.62971,26.48906,3.23162], "fy":[15.73629,24.68801,47.42218,39.29761]},
    {"t":0.76299, "x":5.62176, "y":2.27426, "heading":-1.22998, "vx":1.16551, "vy":-0.28951, "omega":-1.33876, "ax":1.47254, "ay":2.61046, "alpha":-4.04917, "fx":[11.34184,33.91304,25.25558,3.11671], "fy":[17.91978,25.37768,47.0664,40.1592]},
    {"t":0.78807, "x":5.65146, "y":2.26781, "heading":-1.26357, "vx":1.20245, "vy":-0.22403, "omega":-1.44034, "ax":1.32122, "ay":2.68976, "alpha":-3.75092, "fx":[9.27209,30.5833,23.52635,2.67934], "fy":[20.36592,26.27868,46.71918,41.12422]},
    {"t":0.81316, "x":5.68204, "y":2.26304, "heading":-1.2997, "vx":1.2356, "vy":-0.15655, "omega":-1.53444, "ax":1.11493, "ay":2.78104, "alpha":-3.26127, "fx":[7.02971,25.84008,20.64639,2.2303], "fy":[23.58525,27.8261,45.8966,41.74424]},
    {"t":0.83825, "x":5.71339, "y":2.25999, "heading":-1.33819, "vx":1.26357, "vy":-0.08678, "omega":-1.61625, "ax":0.82517, "ay":2.87963, "alpha":-2.75466, "fx":[3.92679,20.02607,16.55061,0.75496], "fy":[26.85509,29.68818,45.13747,42.30059]},
    {"t":0.86333, "x":5.74535, "y":2.25872, "heading":-1.37874, "vx":1.28427, "vy":-0.01454, "omega":-1.68536, "ax":0.41338, "ay":2.96596, "alpha":-2.15097, "fx":[-0.23867,12.45921,10.48405,-2.03567], "fy":[30.11742,31.91597,43.97757,42.28717]},
    {"t":0.88842, "x":5.77769, "y":2.25929, "heading":-1.42102, "vx":1.29464, "vy":0.05986, "omega":-1.73932, "ax":-0.10431, "ay":2.99172, "alpha":-1.4742, "fx":[-5.26385,3.48672,2.6214,-6.05959], "fy":[32.70424,33.76888,41.96176,41.151]},
    {"t":0.91351, "x":5.81014, "y":2.26173, "heading":-1.46465, "vx":1.29202, "vy":0.13491, "omega":-1.7763, "ax":-0.38749, "ay":2.96701, "alpha":-0.79948, "fx":[-7.04878,-2.30828,-2.6453,-7.37209], "fy":[34.49441,35.17336,39.51418,39.16835]},
    {"t":0.93859, "x":5.84243, "y":2.26605, "heading":-1.50921, "vx":1.2823, "vy":0.20934, "omega":-1.79636, "ax":-0.56466, "ay":2.93663, "alpha":-0.09871, "fx":[-7.19095,-6.56553,-6.93295,-7.54363], "fy":[36.04572,36.89849,37.10049,36.78686]},
    {"t":0.96368, "x":5.87442, "y":2.27222, "heading":-1.55428, "vx":1.26814, "vy":0.28301, "omega":-1.79884, "ax":-0.73317, "ay":2.89662, "alpha":0.65751, "fx":[-6.76316,-10.53539,-11.60186,-7.7579], "fy":[37.38518,38.89062,34.70998,33.84533]},
    {"t":0.98877, "x":5.906, "y":2.28023, "heading":-1.5994, "vx":1.24974, "vy":0.35568, "omega":-1.78234, "ax":-0.89815, "ay":2.8461, "alpha":1.24938, "fx":[-6.65505,-13.77208,-15.85846,-8.62171], "fy":[37.98062,40.38277,32.85472,31.08667]},
    {"t":1.01385, "x":5.93707, "y":2.29005, "heading":-1.64412, "vx":1.22721, "vy":0.42708, "omega":-1.751, "ax":-1.05882, "ay":2.78469, "alpha":2.00729, "fx":[-5.75028,-17.04086,-20.82187,-9.32775], "fy":[38.56616,42.48092,30.7547,27.43268]},
    {"t":1.03894, "x":5.96753, "y":2.30164, "heading":-1.68804, "vx":1.20065, "vy":0.49694, "omega":-1.70064, "ax":-1.21379, "ay":2.71171, "alpha":2.52207, "fx":[-5.61422,-19.47329,-24.83535,-10.76641], "fy":[38.15861,43.89864,29.19454,24.33368]},
    {"t":1.06402, "x":5.99726, "y":2.31496, "heading":-1.73071, "vx":1.1702, "vy":0.56496, "omega":-1.63737, "ax":-1.36085, "ay":2.62573, "alpha":3.08188, "fx":[-4.94734,-21.82746,-29.1823,-12.08534], "fy":[37.9162,44.69981,27.75551,20.91508]},
    {"t":1.08911, "x":6.02619, "y":2.32996, "heading":-1.77178, "vx":1.13606, "vy":0.63084, "omega":-1.56006, "ax":-1.49626, "ay":2.52414, "alpha":3.69869, "fx":[-4.6361,-23.72525,-32.86825,-13.58337], "fy":[36.22946,47.60949,25.5142,16.85396]},
    {"t":1.1142, "x":6.05422, "y":2.34658, "heading":-1.81092, "vx":1.09853, "vy":0.69416, "omega":-1.46727, "ax":-1.61482, "ay":2.40432, "alpha":4.02266, "fx":[-4.67088,-25.12549,-35.77266,-15.17179], "fy":[34.73118,47.50783,24.10144,13.87578]},
    {"t":1.13928, "x":6.08127, "y":2.36475, "heading":-1.84773, "vx":1.05802, "vy":0.75447, "omega":-1.36636, "ax":-1.71883, "ay":2.27527, "alpha":4.42231, "fx":[-4.28966,-26.54167,-38.73227,-16.37773], "fy":[33.34596,47.45264,22.39365,10.57112]},
    {"t":1.16437, "x":6.10727, "y":2.3844, "heading":-1.882, "vx":1.0149, "vy":0.81155, "omega":-1.25542, "ax":-1.85377, "ay":2.15867, "alpha":4.60329, "fx":[-5.36259,-27.96473,-40.99282,-18.36825], "fy":[31.48196,47.22401,20.97887,8.2486]},
    {"t":1.18946, "x":6.13215, "y":2.40543, "heading":-1.9135, "vx":0.96839, "vy":0.86571, "omega":-1.13994, "ax":-1.75886, "ay":1.9059, "alpha":4.11865, "fx":[-6.40565,-26.32501,-37.59307,-17.61928], "fy":[27.36509,42.40815,18.32031,7.20167]},
    {"t":1.21371, "x":6.15512, "y":2.42699, "heading":-1.94114, "vx":0.92574, "vy":0.91193, "omega":-1.04005, "ax":-1.60108, "ay":1.55906, "alpha":4.0284, "fx":[-4.38403,-24.172,-35.64541,-15.8524], "fy":[23.33632,36.74123,14.61353,3.26167]},
    {"t":1.23796, "x":6.1771, "y":2.44956, "heading":-1.96637, "vx":0.88691, "vy":0.94974, "omega":-0.94235, "ax":-0.81447, "ay":0.74508, "alpha":3.98056, "fx":[6.01574,-14.34298,-26.35891,-6.0374], "fy":[13.91967,24.65925,5.32934,-6.65446]},
    {"t":1.26221, "x":6.19837, "y":2.47282, "heading":-1.98922, "vx":0.86715, "vy":0.96781, "omega":-0.84582, "ax":-0.31768, "ay":0.28239, "alpha":3.87361, "fx":[12.22041,-8.0002,-20.13496,0.03055], "fy":[8.4059,17.52563,0.16224,-11.97413]},
    {"t":1.28647, "x":6.2193, "y":2.49637, "heading":-2.00973, "vx":0.85945, "vy":0.97466, "omega":-0.75187, "ax":-0.0816, "ay":0.07181, "alpha":3.8385, "fx":[15.17949,-4.9078,-17.18808,2.83648], "fy":[5.75063,14.48464,-2.17473,-14.47016]},
    {"t":1.31072, "x":6.24012, "y":2.52003, "heading":-2.02797, "vx":0.85747, "vy":0.9764, "omega":-0.65878, "ax":0.00766, "ay":-0.00673, "alpha":3.77842, "fx":[16.04115,-3.62799,-15.81858,3.78833], "fy":[4.56789,13.32599,-3.01225,-15.21809]},
    {"t":1.33497, "x":6.26092, "y":2.54371, "heading":-2.04395, "vx":0.85766, "vy":0.97623, "omega":-0.56715, "ax":0.02803, "ay":-0.02464, "alpha":3.69792, "fx":[15.89777,-3.18039,-15.16717,3.85122], "fy":[4.05344,12.98524,-3.13553,-15.13539]},
    {"t":1.35922, "x":6.28173, "y":2.56738, "heading":-2.0577, "vx":0.85834, "vy":0.97564, "omega":-0.47746, "ax":0.022, "ay":-0.01937, "alpha":3.60438, "fx":[15.3455,-3.08991,-14.76833,3.61273], "fy":[3.83964,12.90746,-3.01403,-14.70149]},
    {"t":1.38347, "x":6.30255, "y":2.59103, "heading":-2.06928, "vx":0.85887, "vy":0.97517, "omega":-0.39005, "ax":0.00949, "ay":-0.00837, "alpha":3.46503, "fx":[14.53654,-3.04893,-14.27469,3.26175], "fy":[3.67486,12.70212,-2.78197,-14.01326]},
    {"t":1.40773, "x":6.32338, "y":2.61468, "heading":-2.07874, "vx":0.8591, "vy":0.97496, "omega":-0.30602, "ax":-0.00137, "ay":0.00121, "alpha":3.32075, "fx":[13.73764,-3.02489,-13.75054,2.96933], "fy":[3.54643,12.41339,-2.58548,-13.31407]},
    {"t":1.43198, "x":6.34422, "y":2.63832, "heading":-2.08616, "vx":0.85907, "vy":0.97499, "omega":-0.22548, "ax":-0.00862, "ay":0.0076, "alpha":3.14042, "fx":[12.85987,-2.93471,-13.05686,2.70046], "fy":[3.37847,11.89788,-2.38614,-12.51035]},
    {"t":1.45623, "x":6.36505, "y":2.66197, "heading":-2.09163, "vx":0.85886, "vy":0.97518, "omega":-0.14932, "ax":-0.01235, "ay":0.01088, "alpha":2.96147, "fx":[12.04621,-2.83579,-12.33935,2.51119], "fy":[3.22705,11.29898,-2.23864,-11.74351]},
    {"t":1.48048, "x":6.38588, "y":2.68563, "heading":-2.09525, "vx":0.85856, "vy":0.97544, "omega":-0.0775, "ax":-0.01345, "ay":0.01183, "alpha":2.75903, "fx":[11.19225,-2.68747,-11.51498,2.33785], "fy":[3.05022,10.53708,-2.08355,-10.91217]},
    {"t":1.50473, "x":6.40669, "y":2.70929, "heading":-2.09713, "vx":0.85823, "vy":0.97573, "omega":-0.01058, "ax":-0.01233, "ay":0.01084, "alpha":2.55888, "fx":[10.39001,-2.5365,-10.68726,2.21716], "fy":[2.89253,9.7162,-1.95762,-10.10896]},
    {"t":1.52899, "x":6.4275, "y":2.73295, "heading":-2.09739, "vx":0.85793, "vy":0.97599, "omega":0.05147, "ax":-0.00879, "ay":0.00772, "alpha":2.34437, "fx":[9.57843,-2.34147,-9.78895,2.11246], "fy":[2.7118,8.77818,-1.82752,-9.2762]},
    {"t":1.55324, "x":6.44831, "y":2.75662, "heading":-2.09614, "vx":0.85772, "vy":0.97618, "omega":0.10833, "ax":-0.00294, "ay":0.00258, "alpha":2.13589, "fx":[8.83707,-2.13654,-8.90318,2.0556], "fy":[2.54488,7.79477,-1.72096,-8.48954]},
    {"t":1.57749, "x":6.46911, "y":2.7803, "heading":-2.09351, "vx":0.85765, "vy":0.97624, "omega":0.16013, "ax":0.00564, "ay":-0.00496, "alpha":1.915, "fx":[8.09821,-1.8822,-7.95123,2.01711], "fy":[2.35041,6.69855,-1.61226,-7.68447]},
    {"t":1.60174, "x":6.48991, "y":2.80397, "heading":-2.08963, "vx":0.85778, "vy":0.97612, "omega":0.20657, "ax":0.01592, "ay":-0.014, "alpha":1.70811, "fx":[7.44861,-1.62405,-7.04586,2.01726], "fy":[2.16768,5.61119,-1.52663,-6.95212]},
    {"t":1.626, "x":6.51072, "y":2.82764, "heading":-2.08462, "vx":0.85817, "vy":0.97578, "omega":0.248, "ax":0.02198, "ay":-0.01934, "alpha":1.48915, "fx":[6.70786,-1.39872,-6.15456,1.9444], "fy":[2.02025,4.50695,-1.36741,-6.127]},
    {"t":1.65025, "x":6.53154, "y":2.8513, "heading":-2.0786, "vx":0.8587, "vy":0.97531, "omega":0.28411, "ax":0.01153, "ay":-0.01016, "alpha":1.29558, "fx":[5.8466,-1.39598,-5.55533,1.68121], "fy":[2.05392,3.72121,-1.06023,-5.22276]},
    {"t":1.6745, "x":6.55237, "y":2.87495, "heading":-2.07171, "vx":0.85898, "vy":0.97507, "omega":0.31553, "ax":-0.04569, "ay":0.0402, "alpha":1.10519, "fx":[4.36318,-1.95511,-5.50301,0.8105], "fy":[2.52426,3.58233,-0.27307,-3.82329]},
    {"t":1.69875, "x":6.57318, "y":2.89861, "heading":-2.06406, "vx":0.85788, "vy":0.97604, "omega":0.34234, "ax":-0.20868, "ay":0.18247, "alpha":0.96199, "fx":[1.62463,-3.84493,-6.83986,-1.37391], "fy":[4.02172,5.05406,1.52147,-1.4737]},
    {"t":1.723, "x":6.59393, "y":2.92234, "heading":-2.05576, "vx":0.85281, "vy":0.98047, "omega":0.36567, "ax":-0.5867, "ay":0.50292, "alpha":0.87543, "fx":[-3.81107,-8.405,-10.85544,-6.26341], "fy":[7.4743,9.51567,5.3013,2.85497]},
    {"t":1.74726, "x":6.61444, "y":2.94626, "heading":-2.04689, "vx":0.83859, "vy":0.99266, "omega":0.3869, "ax":-1.34372, "ay":1.09824, "alpha":0.87978, "fx":[-13.98008,-17.68836,-19.61444,-15.90314], "fy":[13.96221,18.59254,12.13476,10.22255]},
    {"t":1.77151, "x":6.63438, "y":2.97066, "heading":-2.03751, "vx":0.806, "vy":1.0193, "omega":0.40823, "ax":-2.15567, "ay":1.61793, "alpha":0.88338, "fx":[-24.74785,-27.66296,-29.15227,-26.22066], "fy":[19.61091,26.53612,18.10238,16.64691]},
    {"t":1.79576, "x":6.65329, "y":2.99586, "heading":-2.02761, "vx":0.75372, "vy":1.05854, "omega":0.42966, "ax":-2.38423, "ay":1.60272, "alpha":0.71467, "fx":[-28.31922,-30.3077,-31.29914,-29.28538], "fy":[19.15674,25.8036,18.06341,17.11232]},
    {"t":1.82001, "x":6.67087, "y":3.022, "heading":-2.01719, "vx":0.6959, "vy":1.09741, "omega":0.44699, "ax":-2.51895, "ay":1.50174, "alpha":0.53361, "fx":[-30.46477,-31.85497,-32.52107,-31.1068], "fy":[18.02393,23.26498,17.21351,16.58451]},
    {"t":1.84426, "x":6.68701, "y":3.04905, "heading":-2.00635, "vx":0.63481, "vy":1.13383, "omega":0.45993, "ax":-2.62095, "ay":1.37294, "alpha":0.16879, "fx":[-32.48646,-32.89178,-33.04313,-32.62623], "fy":[16.89771,18.66474,16.61039,16.47423]},
    {"t":1.86852, "x":6.70163, "y":3.07696, "heading":-1.99519, "vx":0.57124, "vy":1.16712, "omega":0.46402, "ax":-2.71046, "ay":1.21982, "alpha":0.07009, "fx":[-33.90936,-33.90749,-33.856,-33.85027], "fy":[14.9526,16.19235,14.89231,14.95375]},
    {"t":1.89277, "x":6.71469, "y":3.10562, "heading":-1.98394, "vx":0.50551, "vy":1.19671, "omega":0.46572, "ax":-2.77079, "ay":1.04378, "alpha":-0.83313, "fx":[-37.50418,-35.10538,-30.71291,-35.21704], "fy":[11.85302,9.58749,14.25451,16.49417]},
    {"t":1.93154, "x":6.73221, "y":3.1528, "heading":-1.96588, "vx":0.39808, "vy":1.23717, "omega":0.43342, "ax":-2.85384, "ay":0.78145, "alpha":-0.87214, "fx":[-38.63756,-36.1864,-31.53784,-36.33033], "fy":[8.44552,6.15001,11.09962,13.37728]},
    {"t":1.97031, "x":6.74549, "y":3.20135, "heading":-1.94908, "vx":0.28744, "vy":1.26747, "omega":0.39961, "ax":-2.82356, "ay":0.51452, "alpha":-1.9781, "fx":[-42.03671,-35.42095,-26.32302,-37.39743], "fy":[3.12678,-1.54801,9.77051,14.37663]},
    {"t":2.00908, "x":6.75452, "y":3.25088, "heading":-1.93359, "vx":0.17797, "vy":1.28742, "omega":0.32292, "ax":-1.72342, "ay":0.193, "alpha":-1.83622, "fx":[-28.20671,-19.65778,-14.10916,-24.19732], "fy":[-0.63929,-4.67284,5.48312,9.47913]},
    {"t":2.04785, "x":6.76012, "y":3.30094, "heading":-1.92107, "vx":0.11115, "vy":1.2949, "omega":0.25173, "ax":-0.29417, "ay":0.02395, "alpha":-3.34472, "fx":[-16.57119,4.22498,7.70779,-10.07022], "fy":[-5.3223,-11.9081,5.97502,12.45283]},
    {"t":2.08662, "x":6.76421, "y":3.35116, "heading":-1.91131, "vx":0.09975, "vy":1.29583, "omega":0.12206, "ax":0.00235, "ay":-0.00018, "alpha":-2.92843, "fx":[-11.30735,7.51402,9.72908,-5.81801], "fy":[-5.013,-10.54885,5.04257,10.51023]},
    {"t":2.12539, "x":6.76808, "y":3.4014, "heading":-1.90657, "vx":0.09984, "vy":1.29582, "omega":0.00852, "ax":0.01541, "ay":-0.00119, "alpha":-4.29661, "fx":[-16.02296,9.56447,15.20877,-7.97958], "fy":[-7.56615,-15.69082,7.6099,15.58751]},
    {"t":2.16416, "x":6.77196, "y":3.45164, "heading":-1.90624, "vx":0.10044, "vy":1.29578, "omega":-0.15806, "ax":-0.00039, "ay":0.00003, "alpha":-3.66954, "fx":[-13.81078,7.71786,12.96705,-6.89366], "fy":[-6.44765,-13.42276,6.49986,13.37206]},
    {"t":2.20293, "x":6.77585, "y":3.50187, "heading":-1.91237, "vx":0.10042, "vy":1.29578, "omega":-0.30033, "ax":-0.00788, "ay":0.00061, "alpha":-4.72463, "fx":[-17.86584,8.761,17.13097,-8.4202], "fy":[-8.0206,-17.54457,8.11726,17.47841]},
    {"t":2.2417, "x":6.77974, "y":3.55211, "heading":-1.92402, "vx":0.10012, "vy":1.2958, "omega":-0.4835, "ax":-0.0064, "ay":0.00049, "alpha":-3.94018, "fx":[-15.00876,6.9168,14.4818,-6.7098], "fy":[-6.4112,-14.76842,6.47738,14.72693]},
    {"t":2.28047, "x":6.78362, "y":3.60235, "heading":-1.94276, "vx":0.09987, "vy":1.29582, "omega":-0.63626, "ax":-0.0051, "ay":0.00039, "alpha":-4.31969, "fx":[-16.65405,6.76364,16.27622,-6.64083], "fy":[-6.42634,-16.49321,6.49043,16.44877]},
    {"t":2.31924, "x":6.78749, "y":3.65259, "heading":-1.96743, "vx":0.09967, "vy":1.29584, "omega":-0.80373, "ax":-0.00371, "ay":0.00029, "alpha":-3.75005, "fx":[-14.62873,5.35299,14.35419,-5.26417], "fy":[-5.10014,-14.50655,5.14468,14.47629]},
    {"t":2.35801, "x":6.79135, "y":3.70283, "heading":-1.99859, "vx":0.09953, "vy":1.29585, "omega":-0.94912, "ax":-0.00348, "ay":0.00027, "alpha":-3.41409, "fx":[-13.5239,4.25159,13.2876,-4.18923], "fy":[-4.05552,-13.41326,4.08465,13.39748]},
    {"t":2.39678, "x":6.7952, "y":3.75307, "heading":-2.03539, "vx":0.09939, "vy":1.29586, "omega":-1.08149, "ax":-0.00381, "ay":0.00029, "alpha":-3.08825, "fx":[-12.37117,3.35559,12.15302,-3.32771], "fy":[-3.20851,-12.26651,3.22924,12.26037]},
    {"t":2.43555, "x":6.79905, "y":3.80331, "heading":-2.07732, "vx":0.09925, "vy":1.29587, "omega":-1.20122, "ax":-0.00375, "ay":0.00029, "alpha":-2.18638, "fx":[-8.88356,2.02607,8.67459,-2.00461], "fy":[-1.88727,-8.7636,1.89911,8.76611]},
    {"t":2.47432, "x":6.8029, "y":3.85355, "heading":-2.12389, "vx":0.0991, "vy":1.29588, "omega":-1.28598, "ax":-0.00435, "ay":0.00033, "alpha":-2.13196, "fx":[-8.65675,1.89025,8.4501,-1.90122], "fy":[-1.79011,-8.54865,1.80065,8.55475]},
    {"t":2.51309, "x":6.80674, "y":3.90379, "heading":-2.17374, "vx":0.09893, "vy":1.29589, "omega":-1.36864, "ax":-0.00392, "ay":0.0003, "alpha":-0.73874, "fx":[-3.07181,0.74365,2.87761,-0.74569], "fy":[-0.63128,-2.93146,0.63849,2.93921]},
    {"t":2.55186, "x":6.81057, "y":3.95403, "heading":-2.22681, "vx":0.09878, "vy":1.2959, "omega":-1.39728, "ax":-0.0044, "ay":0.00033, "alpha":-1.09258, "fx":[-4.44707,1.32973,4.27527,-1.3779], "fy":[-1.26958,-4.33339,1.27585,4.34387]},
    {"t":2.59063, "x":6.8144, "y":4.00427, "heading":-2.28098, "vx":0.09861, "vy":1.29592, "omega":-1.43964, "ax":-0.00416, "ay":0.00032, "alpha":0.75679, "fx":[3.07717,1.09705,-3.24025,-1.14195], "fy":[-1.04136,3.23993,1.0417,-3.22446]},
    {"t":2.6294, "x":6.81822, "y":4.05452, "heading":-2.33679, "vx":0.09845, "vy":1.29593, "omega":-1.4103, "ax":-0.00385, "ay":0.00029, "alpha":-0.17399, "fx":[-0.7834,1.13072,0.63166,-1.17163], "fy":[-1.08782,-0.66929,1.08683,0.6849]},
    {"t":2.66817, "x":6.82203, "y":4.10476, "heading":-2.39147, "vx":0.0983, "vy":1.29594, "omega":-1.41705, "ax":-0.00472, "ay":0.00036, "alpha":2.05362, "fx":[8.20793,2.9835,-8.35299,-3.07457], "fy":[-3.02153,8.38991,2.99858,-8.34907]},
    {"t":2.70694, "x":6.82584, "y":4.155, "heading":-2.44641, "vx":0.09811, "vy":1.29595, "omega":-1.33743, "ax":-0.00321, "ay":0.00024, "alpha":0.65869, "fx":[2.50889,1.35133,-2.65239,-1.36858], "fy":[-1.30335,2.61498,1.29785,-2.59732]},
    {"t":2.74571, "x":6.82964, "y":4.20525, "heading":-2.49826, "vx":0.09799, "vy":1.29596, "omega":-1.31189, "ax":-0.00493, "ay":0.00037, "alpha":2.71847, "fx":[10.50727,4.4801,-10.65906,-4.57485], "fy":[-4.55117,10.68388,4.51488,-10.62898]},
    {"t":2.78448, "x":6.83344, "y":4.25549, "heading":-2.54912, "vx":0.0978, "vy":1.29598, "omega":-1.20649, "ax":-0.0031, "ay":0.00023, "alpha":1.44976, "fx":[5.53536,2.28897,-5.68519,-2.29424], "fy":[-2.23732,5.63711,2.23019,-5.6183]},
    {"t":2.82325, "x":6.83723, "y":4.30574, "heading":-2.5959, "vx":0.09768, "vy":1.29599, "omega":-1.15029, "ax":-0.0045, "ay":0.00034, "alpha":2.76989, "fx":[10.43818,4.7119,-10.60411,-4.77075], "fy":[-4.7357,10.58647,4.71022,-10.54408]},
    {"t":2.86202, "x":6.84101, "y":4.35598, "heading":-2.6405, "vx":0.0975, "vy":1.296, "omega":-1.0429, "ax":-0.00328, "ay":0.00025, "alpha":1.97533, "fx":[7.40897,3.26665,-7.57945,-3.26011], "fy":[-3.19812,7.51647,3.19083,-7.49687]},
    {"t":2.90079, "x":6.84479, "y":4.40623, "heading":-2.68093, "vx":0.09738, "vy":1.29601, "omega":-0.96632, "ax":-0.00398, "ay":0.0003, "alpha":2.53499, "fx":[9.38107,4.45569,-9.57041,-4.46529], "fy":[-4.40069,9.50706,4.3881,-9.47955]},
    {"t":2.93956, "x":6.84856, "y":4.45648, "heading":-2.71839, "vx":0.09722, "vy":1.29602, "omega":-0.86803, "ax":-0.00342, "ay":0.00026, "alpha":2.05651, "fx":[7.55292,3.67615,-7.75993,-3.64032], "fy":[-3.55192,7.66812,3.54756,-7.65093]},
    {"t":2.97833, "x":6.85233, "y":4.50672, "heading":-2.75205, "vx":0.09709, "vy":1.29603, "omega":-0.7883, "ax":-0.00381, "ay":0.00028, "alpha":2.07283, "fx":[7.50336,3.89744,-7.74557,-3.84577], "fy":[-3.74029,7.6396,3.73728,-7.62234]},
    {"t":3.0171, "x":6.85609, "y":4.55697, "heading":-2.78261, "vx":0.09694, "vy":1.29604, "omega":-0.70794, "ax":-0.00374, "ay":0.00028, "alpha":1.63718, "fx":[5.83195,3.22959,-6.11994,-3.12862], "fy":[-2.99174,5.98308,2.99324,-5.97062]},
    {"t":3.05587, "x":6.85984, "y":4.60722, "heading":-2.81006, "vx":0.0968, "vy":1.29605, "omega":-0.64447, "ax":-0.00385, "ay":0.00029, "alpha":1.36991, "fx":[4.76304,2.89737,-5.11316,-2.73988], "fy":[-2.56983,4.94583,2.57361,-4.93524]},
    {"t":3.09464, "x":6.86359, "y":4.65747, "heading":-2.83504, "vx":0.09665, "vy":1.29606, "omega":-0.59135, "ax":-0.00314, "ay":0.00023, "alpha":0.93377, "fx":[3.11038,2.21972,-3.52422,-1.96299], "fy":[-1.75679,3.32115,1.76144,-3.3141]},
    {"t":3.13341, "x":6.86734, "y":4.70771, "heading":-2.85797, "vx":0.09653, "vy":1.29607, "omega":-0.55515, "ax":-0.00165, "ay":0.00012, "alpha":0.58228, "fx":[1.77528,1.7093,-2.24089,-1.32602], "fy":[-1.09295,2.01079,1.09574,-2.00746]},
    {"t":3.17218, "x":6.87108, "y":4.75796, "heading":-2.87949, "vx":0.09646, "vy":1.29608, "omega":-0.53258, "ax":-0.00539, "ay":0.00039, "alpha":0.18452, "fx":[0.2481,0.96408,-0.86514,-0.61639], "fy":[-0.30169,0.56384,0.31117,-0.55389]},
    {"t":3.21095, "x":6.87481, "y":4.80821, "heading":-2.90014, "vx":0.09625, "vy":1.29609, "omega":-0.52542, "ax":-0.05134, "ay":-0.54663, "alpha":-0.14002, "fx":[-1.35889,-0.52462,-0.20814,-0.47522], "fy":[-6.5239,-7.39754,-7.14295,-6.26691]},
    {"t":3.24972, "x":6.87851, "y":4.85805, "heading":-2.92051, "vx":0.09426, "vy":1.2749, "omega":-0.53085, "ax":-0.22127, "ay":-2.98298, "alpha":-0.43022, "fx":[-4.13595,-4.03224,-1.10474,-1.79079], "fy":[-36.49036,-38.73215,-38.08888,-35.83739]},
    {"t":3.28849, "x":6.882, "y":4.90524, "heading":-2.94109, "vx":0.08568, "vy":1.15925, "omega":-0.54753, "ax":-0.22145, "ay":-2.98742, "alpha":-0.56486, "fx":[-4.5758,-4.43999,-0.57498,-1.48196], "fy":[-36.31795,-39.23718,-38.37553,-35.44009]},
    {"t":3.32726, "x":6.88515, "y":4.94794, "heading":-2.96232, "vx":0.0771, "vy":1.04343, "omega":-0.56943, "ax":-0.22142, "ay":-2.98889, "alpha":-0.57708, "fx":[-4.68399,-4.38094,-0.52001,-1.48601], "fy":[-36.34381,-39.32475,-38.38798,-35.38802]},
    {"t":3.36603, "x":6.88797, "y":4.98614, "heading":-2.9844, "vx":0.06851, "vy":0.92755, "omega":-0.5918, "ax":-0.22133, "ay":-2.98963, "alpha":-0.44454, "fx":[-4.23606,-4.06075,-0.9755,-1.79418], "fy":[-36.66029,-38.90347,-38.08807,-35.82979]},
    {"t":3.4048, "x":6.89046, "y":5.01986, "heading":-3.00734, "vx":0.05993, "vy":0.81164, "omega":-0.60904, "ax":-0.22122, "ay":-2.99008, "alpha":-0.15067, "fx":[-3.23509,-3.33125,-1.99689,-2.4977], "fy":[-37.3227,-37.95039,-37.43247,-36.79845]},
    {"t":3.44357, "x":6.89262, "y":5.04908, "heading":-3.03095, "vx":0.05136, "vy":0.69572, "omega":-0.61488, "ax":-0.2211, "ay":-2.99038, "alpha":0.33618, "fx":[-1.57774,-2.116,-3.67137,-3.68976], "fy":[-38.43424,-36.3673,-36.32465,-38.39292]},
    {"t":3.48234, "x":6.89445, "y":5.0738, "heading":-3.05479, "vx":0.04278, "vy":0.57978, "omega":-0.60185, "ax":-0.22097, "ay":-2.9906, "alpha":1.02616, "fx":[0.72524,-0.32137,-6.00459,-5.44793], "fy":[-40.07198,-34.16087,-34.69436,-40.60281]},
    {"t":3.52111, "x":6.89594, "y":5.09403, "heading":-3.07813, "vx":0.03422, "vy":0.46383, "omega":-0.56206, "ax":-0.22084, "ay":-2.99077, "alpha":1.91799, "fx":[3.46661,2.29158,-8.87358,-7.92679], "fy":[-42.34711,-31.44509,-32.42889,-43.31723]},
    {"t":3.55988, "x":6.8971, "y":5.10977, "heading":-3.09992, "vx":0.02566, "vy":0.34788, "omega":-0.4877, "ax":-0.22071, "ay":-2.9909, "alpha":2.93723, "fx":[6.47056,5.33605,-11.99149,-10.85077], "fy":[-45.14053,-28.44628,-29.63008,-46.328]},
    {"t":3.59864, "x":6.89793, "y":5.12101, "heading":-3.11882, "vx":0.0171, "vy":0.23193, "omega":-0.37383, "ax":-0.22058, "ay":-2.99101, "alpha":4.13697, "fx":[9.78335,9.16495,-15.54049,-14.4369], "fy":[-48.56907,-25.10578,-26.15321,-49.7222]},
    {"t":3.63741, "x":6.89843, "y":5.12775, "heading":-3.13332, "vx":0.00855, "vy":0.11596, "omega":-0.21344, "ax":-0.22045, "ay":-2.99109, "alpha":5.50521, "fx":[13.19417,14.02563,-19.60537,-18.6369], "fy":[-52.50293,-21.50765,-22.11523,-53.42891]},
    {"t":3.67618, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
