{
 "name":"AlgaeABToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.13, "y":4.02, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.73, "y":4.02, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2235424518585205, "y":4.398377418518066, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.699406147003174, "y":5.918296813964844, "heading":0.0, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeAB.x", "val":3.13}, "y":{"exp":"AlgaeAB.y", "val":4.02}, "heading":{"exp":"AlgaeAB.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeABRetreat.x", "val":2.73}, "y":{"exp":"AlgaeABRetreat.y", "val":4.02}, "heading":{"exp":"AlgaeAB.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2235424518585205 m", "val":2.2235424518585205}, "y":{"exp":"4.398377418518066 m", "val":4.398377418518066}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.699406147003174 m", "val":3.699406147003174}, "y":{"exp":"5.918296813964844 m", "val":5.918296813964844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56771,1.23609,3.41113,6.88046],
  "samples":[
    {"t":0.0, "x":3.13, "y":4.02, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99776, "ay":-0.05664, "alpha":0.38611, "fx":[-36.38621,-36.3866,-38.55784,-38.5574], "fy":[-1.8657,0.40111,0.49271,-1.86007]},
    {"t":0.03785, "x":3.12785, "y":4.01996, "heading":3.14159, "vx":-0.11346, "vy":-0.00214, "omega":0.01461, "ax":-2.99849, "ay":-0.05687, "alpha":0.20494, "fx":[-36.89817,-36.8984,-38.064,-38.06376], "fy":[-1.31815,-0.16132,-0.04765,-1.31641]},
    {"t":0.07569, "x":3.12141, "y":4.01984, "heading":-3.14104, "vx":-0.22694, "vy":-0.0043, "omega":0.02237, "ax":-2.99832, "ay":-0.05714, "alpha":0.09154, "fx":[-37.21114,-37.21155,-37.74684,-37.74643], "fy":[-0.97775,-0.50478,-0.39672,-0.97789]},
    {"t":0.11354, "x":3.11067, "y":4.01963, "heading":-3.14019, "vx":-0.34042, "vy":-0.00646, "omega":0.02583, "ax":-2.99809, "ay":-0.05749, "alpha":0.02055, "fx":[-37.40574,-37.40596,-37.5464,-37.54617], "fy":[-0.76761,-0.72266,-0.61635,-0.76776]},
    {"t":0.15139, "x":3.09564, "y":4.01935, "heading":-3.13922, "vx":-0.45389, "vy":-0.00863, "omega":0.02661, "ax":-2.99774, "ay":-0.05793, "alpha":-0.02672, "fx":[-37.53429,-37.53395,-37.40913,-37.40946], "fy":[-0.63163,-0.8669,-0.76642,-0.63135]},
    {"t":0.18924, "x":3.07632, "y":4.01898, "heading":-3.13821, "vx":-0.56735, "vy":-0.01083, "omega":0.0256, "ax":-2.99716, "ay":-0.05848, "alpha":-0.06513, "fx":[-37.63534,-37.63401,-37.29364,-37.29496], "fy":[-0.52394,-0.98893,-0.88853,-0.52283]},
    {"t":0.22708, "x":3.0527, "y":4.01853, "heading":-3.13724, "vx":-0.68078, "vy":-0.01304, "omega":0.02314, "ax":-2.99601, "ay":-0.05922, "alpha":-0.10377, "fx":[-37.73242,-37.72946,-37.16793,-37.17087], "fy":[-0.42014,-1.10621,-1.01692,-0.41786]},
    {"t":0.26493, "x":3.02479, "y":4.01799, "heading":-3.13636, "vx":-0.79417, "vy":-0.01528, "omega":0.01921, "ax":-2.99262, "ay":-0.06038, "alpha":-0.14793, "fx":[-37.82378,-37.81815,-36.9918,-36.99738], "fy":[-0.31138,-1.22019,-1.17954,-0.30768]},
    {"t":0.30278, "x":2.99259, "y":4.01737, "heading":-3.13564, "vx":-0.90743, "vy":-0.01757, "omega":0.01361, "ax":-2.43356, "ay":-0.06588, "alpha":-0.17421, "fx":[-31.01054,-31.001,-29.8284,-29.83811], "fy":[-0.40043,-0.89366,-1.60468,-0.39533]},
    {"t":0.34063, "x":2.9565, "y":4.01666, "heading":-3.13512, "vx":-0.99954, "vy":-0.02006, "omega":0.00702, "ax":0.0005, "ay":-0.02805, "alpha":-0.24557, "fx":[-0.80344,-0.79138,0.81572,0.80399], "fy":[0.26722,-0.60887,-1.3374,0.27657]},
    {"t":0.37847, "x":2.91867, "y":4.01588, "heading":-3.13486, "vx":-0.99952, "vy":-0.02112, "omega":-0.00228, "ax":0.00087, "ay":-0.03986, "alpha":-0.32973, "fx":[-1.026,-1.01133,1.04757,1.03344], "fy":[0.37959,-1.09734,-1.66855,0.39315]},
    {"t":0.41632, "x":2.88084, "y":4.01505, "heading":-3.13494, "vx":-0.99949, "vy":-0.02263, "omega":-0.01476, "ax":0.00135, "ay":-0.05673, "alpha":-0.46365, "fx":[-1.2656,-1.24872,1.29923,1.28241], "fy":[0.69787,-2.41367,-1.83548,0.71476]},
    {"t":0.45417, "x":2.84302, "y":4.01415, "heading":-3.1355, "vx":-0.99943, "vy":-0.02478, "omega":-0.03231, "ax":-0.00632, "ay":0.34755, "alpha":-0.59097, "fx":[-1.61853,-1.60065,1.46215,1.44089], "fy":[6.23228,1.70212,3.19384,6.24919]},
    {"t":0.49201, "x":2.80519, "y":4.01347, "heading":-3.13672, "vx":-0.99967, "vy":-0.01162, "omega":-0.05467, "ax":0.08773, "ay":2.47881, "alpha":-0.51032, "fx":[-0.69836,-0.67955,2.89831,2.8661], "fy":[32.15969,30.94182,28.67168,32.1674]},
    {"t":0.52986, "x":2.76741, "y":4.0148, "heading":-3.13879, "vx":-0.99635, "vy":0.08219, "omega":-0.07399, "ax":0.41355, "ay":2.91561, "alpha":-0.72796, "fx":[3.13848,3.16689,7.21227,7.15999], "fy":[38.66126,33.68621,34.79068,38.64211]},
    {"t":0.56771, "x":2.73, "y":4.02, "heading":3.14159, "vx":-0.9807, "vy":0.19254, "omega":-0.10154, "ax":0.68507, "ay":2.80712, "alpha":-0.4632, "fx":[6.84511,6.83997,10.28941,10.2789], "fy":[36.05788,35.52957,32.71451,36.05424]},
    {"t":0.60113, "x":2.69761, "y":4.028, "heading":3.1382, "vx":-0.95781, "vy":0.28635, "omega":-0.11702, "ax":0.90627, "ay":2.59189, "alpha":-0.43451, "fx":[9.70463,9.70018,12.96102,12.9476], "fy":[33.30608,32.86813,30.14298,33.27735]},
    {"t":0.63455, "x":2.66611, "y":4.03902, "heading":3.13429, "vx":-0.92752, "vy":0.37297, "omega":-0.13154, "ax":0.36194, "ay":0.86105, "alpha":-0.58858, "fx":[2.98978,2.97677,6.06467,6.06577], "fy":[12.65999,8.1646,9.60766,12.62035]},
    {"t":0.66797, "x":2.63531, "y":4.05196, "heading":3.12989, "vx":-0.91542, "vy":0.40175, "omega":-0.15121, "ax":0.04204, "ay":0.09535, "alpha":-0.62573, "fx":[-0.91875,-0.94355,1.97369,1.99081], "fy":[3.39943,-2.46085,0.47889,3.34996]},
    {"t":0.70139, "x":2.60474, "y":4.06544, "heading":3.12484, "vx":-0.91402, "vy":0.40493, "omega":-0.17212, "ax":-0.0099, "ay":-0.02237, "alpha":-0.55948, "fx":[-1.48261,-1.52072,1.23793,1.27048], "fy":[1.62708,-3.15192,-1.16093,1.56727]},
    {"t":0.73481, "x":2.57419, "y":4.07896, "heading":3.11909, "vx":-0.91435, "vy":0.40419, "omega":-0.19082, "ax":-0.00394, "ay":-0.00892, "alpha":-0.49568, "fx":[-1.32764,-1.37925,1.23132,1.27863], "fy":[1.50167,-2.22032,-1.15827,1.43108]},
    {"t":0.76822, "x":2.54363, "y":4.09247, "heading":3.11271, "vx":-0.91448, "vy":0.40389, "omega":-0.20738, "ax":-0.00226, "ay":-0.00511, "alpha":-0.46195, "fx":[-1.23227,-1.29713,1.17764,1.23897], "fy":[1.42647,-1.91201,-1.11459,1.34459]},
    {"t":0.80164, "x":2.51307, "y":4.10596, "heading":3.10578, "vx":-0.91456, "vy":0.40372, "omega":-0.22282, "ax":-0.00966, "ay":-0.02191, "alpha":-0.45996, "fx":[-1.25751,-1.33515,1.01759,1.09213], "fy":[1.2771,-2.39697,-1.1588,1.18331]},
    {"t":0.83506, "x":2.4825, "y":4.11944, "heading":3.09833, "vx":-0.91488, "vy":0.40298, "omega":-0.23819, "ax":0.00657, "ay":0.0149, "alpha":-0.47106, "fx":[-0.99496,-1.08486,1.16064,1.24756], "fy":[1.87152,-2.41986,-0.4717,1.76493]},
    {"t":0.86848, "x":2.45193, "y":4.13292, "heading":3.09037, "vx":-0.91466, "vy":0.40348, "omega":-0.25393, "ax":0.19194, "ay":0.42605, "alpha":-0.42847, "fx":[1.37278,1.2715,3.42725,3.52525], "fy":[6.81105,3.25809,4.54335,6.68987]},
    {"t":0.9019, "x":2.42147, "y":4.14664, "heading":3.08189, "vx":-0.90825, "vy":0.41772, "omega":-0.26825, "ax":1.01286, "ay":2.00086, "alpha":-0.18431, "fx":[11.67357,11.55916,13.65228,13.75779], "fy":[25.03604,27.29005,22.82158,24.89534]},
    {"t":0.93532, "x":2.39168, "y":4.16172, "heading":3.07292, "vx":-0.8744, "vy":0.48459, "omega":-0.27441, "ax":1.53488, "ay":2.47635, "alpha":-0.20863, "fx":[18.2447,18.12561,20.13325,20.2406], "fy":[31.18061,32.58056,29.03811,31.01809]},
    {"t":0.96874, "x":2.36332, "y":4.17929, "heading":3.06375, "vx":-0.8231, "vy":0.56735, "omega":-0.28139, "ax":1.80466, "ay":2.35771, "alpha":-0.35938, "fx":[21.65876,21.55474,23.45391,23.56551], "fy":[30.70637,28.02511,28.62916,30.52506]},
    {"t":1.00216, "x":2.33682, "y":4.19957, "heading":3.05435, "vx":-0.76279, "vy":0.64614, "omega":-0.2934, "ax":2.0407, "ay":2.17762, "alpha":-0.37565, "fx":[24.64801,24.54385,26.36219,26.48075], "fy":[28.61464,25.26592,26.58465,28.41576]},
    {"t":1.03558, "x":2.31246, "y":4.22238, "heading":3.04454, "vx":-0.69459, "vy":0.71891, "omega":-0.30595, "ax":2.25268, "ay":1.96698, "alpha":-0.34308, "fx":[27.33826,27.21836,28.97485,29.10238], "fy":[25.82135,23.09023,23.83055,25.60668]},
    {"t":1.069, "x":2.29051, "y":4.2475, "heading":3.03432, "vx":-0.61931, "vy":0.78465, "omega":-0.31742, "ax":2.44084, "ay":1.73334, "alpha":-0.31743, "fx":[29.7311,29.59614,31.28852,31.42608], "fy":[22.78221,20.49998,20.8312,22.5537]},
    {"t":1.10242, "x":2.27118, "y":4.27469, "heading":3.02371, "vx":-0.53774, "vy":0.84257, "omega":-0.32802, "ax":2.60407, "ay":1.4804, "alpha":-0.30305, "fx":[31.81237,31.66494,33.28875,33.43751], "fy":[19.57406,17.44716,17.66468,19.33428]},
    {"t":1.13584, "x":2.25466, "y":4.30368, "heading":3.01275, "vx":-0.45071, "vy":0.89205, "omega":-0.33815, "ax":2.74133, "ay":1.21016, "alpha":-0.28081, "fx":[33.56887,33.40658,34.965,35.1263], "fy":[16.09312,14.34407,14.22647,15.84439]},
    {"t":1.16925, "x":2.24113, "y":4.33417, "heading":3.00145, "vx":-0.3591, "vy":0.93249, "omega":-0.34754, "ax":2.8524, "ay":0.92068, "alpha":-0.259, "fx":[34.99636,34.81891,36.31495,36.48958], "fy":[12.36927,11.00509,10.54621,12.11336]},
    {"t":1.20267, "x":2.23072, "y":4.36584, "heading":2.98983, "vx":-0.26378, "vy":0.96326, "omega":-0.35619, "ax":2.93404, "ay":0.61508, "alpha":-0.24533, "fx":[36.05317,35.86187,37.29945,37.48727], "fy":[8.49452,7.31341,6.71417,8.23208]},
    {"t":1.23609, "x":2.22354, "y":4.39838, "heading":2.97793, "vx":-0.16572, "vy":0.98381, "omega":-0.36439, "ax":2.97742, "ay":0.33796, "alpha":-0.31727, "fx":[36.68381,35.84432,38.05476,38.28809], "fy":[5.22187,3.53546,3.22841,4.91221]},
    {"t":1.27959, "x":2.21915, "y":4.44149, "heading":2.96208, "vx":-0.0362, "vy":0.99852, "omega":-0.37819, "ax":2.99666, "ay":-0.07889, "alpha":-0.25808, "fx":[37.02008,36.37922,38.10798,38.32554], "fy":[-0.14974,-1.5516,-1.82053,-0.42276]},
    {"t":1.32309, "x":2.22041, "y":4.48486, "heading":2.94563, "vx":0.09415, "vy":0.99508, "omega":-0.38942, "ax":2.9591, "ay":-0.47354, "alpha":-0.22132, "fx":[36.68655,35.96337,37.54759,37.75754], "fy":[-5.22758,-6.38344,-6.6083,-5.45761]},
    {"t":1.3666, "x":2.22731, "y":4.52769, "heading":2.92869, "vx":0.22288, "vy":0.97448, "omega":-0.39905, "ax":2.87032, "ay":-0.85528, "alpha":-0.19151, "fx":[35.70218,34.86645,36.37675,36.57053], "fy":[-10.12869,-11.06469,-11.2499,-10.32089]},
    {"t":1.4101, "x":2.23972, "y":4.56928, "heading":2.91133, "vx":0.34774, "vy":0.93728, "omega":-0.40738, "ax":2.73125, "ay":-1.22015, "alpha":-0.16698, "fx":[34.0681,33.13372,34.59456,34.76634], "fy":[-14.79905,-15.5481,-15.70007,-14.96013]},
    {"t":1.4536, "x":2.25743, "y":4.60889, "heading":2.89361, "vx":0.46655, "vy":0.8842, "omega":-0.41464, "ax":2.54135, "ay":-1.55912, "alpha":-0.16928, "fx":[31.88005,30.45408,32.29246,32.44071], "fy":[-19.12315,-19.72676,-19.84649,-19.2594]},
    {"t":1.4971, "x":2.28013, "y":4.64588, "heading":2.87557, "vx":0.5771, "vy":0.81638, "omega":-0.422, "ax":2.28374, "ay":-1.84364, "alpha":0.02102, "fx":[27.87155,29.75774,28.21323,28.34445], "fy":[-22.73993,-23.22755,-23.35188,-22.86266]},
    {"t":1.5406, "x":2.30739, "y":4.67965, "heading":2.85721, "vx":0.67644, "vy":0.73618, "omega":-0.42109, "ax":1.19355, "ay":-1.17986, "alpha":0.01295, "fx":[14.37035,15.86943,14.66114,14.77679], "fy":[-14.48503,-14.8967,-15.01285,-14.59864]},
    {"t":1.5841, "x":2.33795, "y":4.71056, "heading":2.83889, "vx":0.72836, "vy":0.68485, "omega":-0.42053, "ax":0.08318, "ay":-0.08894, "alpha":-0.19047, "fx":[1.50907,-0.95836,1.75283,1.85555], "fy":[-0.88331,-1.23669,-1.34001,-0.98677]},
    {"t":1.6276, "x":2.36971, "y":4.74027, "heading":2.8206, "vx":0.73198, "vy":0.68099, "omega":-0.42881, "ax":-0.01211, "ay":0.01301, "alpha":-0.13659, "fx":[0.08323,-1.41687,0.31208,0.41594], "fy":[0.38424,0.04606,-0.05898,0.27915]},
    {"t":1.6711, "x":2.40154, "y":4.7699, "heading":2.80195, "vx":0.73146, "vy":0.68155, "omega":-0.43475, "ax":-0.00053, "ay":0.00057, "alpha":-0.08269, "fx":[-0.02649,-0.5144,0.20104,0.31319], "fy":[0.23594,-0.10817,-0.22162,0.12248]},
    {"t":1.7146, "x":2.43336, "y":4.79955, "heading":2.78304, "vx":0.73143, "vy":0.68158, "omega":-0.43835, "ax":0.00308, "ay":-0.0033, "alpha":-0.05754, "fx":[-0.11659,-0.08997,0.11726,0.24316], "fy":[0.20399,-0.15938,-0.28656,0.07681]},
    {"t":1.7581, "x":2.46518, "y":4.8292, "heading":2.76397, "vx":0.73157, "vy":0.68143, "omega":-0.44085, "ax":0.00193, "ay":-0.00207, "alpha":-0.051, "fx":[-0.19019,0.03447,0.05399,0.19809], "fy":[0.24237,-0.14881,-0.29409,0.09709]},
    {"t":1.8016, "x":2.49701, "y":4.85884, "heading":2.74479, "vx":0.73165, "vy":0.68134, "omega":-0.44307, "ax":0.00108, "ay":-0.00116, "alpha":-0.05389, "fx":[-0.22214,0.04346,0.03353,0.19917], "fy":[0.28062,-0.14295,-0.30962,0.11394]},
    {"t":1.8451, "x":2.52883, "y":4.88848, "heading":2.72552, "vx":0.7317, "vy":0.68129, "omega":-0.44542, "ax":0.00101, "ay":-0.00108, "alpha":-0.06102, "fx":[-0.22635,0.00826,0.03963,0.2289], "fy":[0.30997,-0.14692,-0.33705,0.11984]},
    {"t":1.8886, "x":2.56067, "y":4.91811, "heading":2.70614, "vx":0.73174, "vy":0.68125, "omega":-0.44807, "ax":0.00118, "ay":-0.00126, "alpha":-0.06953, "fx":[-0.21908,-0.04444,0.05432,0.26803], "fy":[0.33548,-0.1527,-0.36707,0.12111]},
    {"t":1.93211, "x":2.5925, "y":4.94774, "heading":2.68665, "vx":0.73179, "vy":0.68119, "omega":-0.4511, "ax":0.0013, "ay":-0.0014, "alpha":-0.07784, "fx":[-0.20844,-0.10107,0.06841,0.30619], "fy":[0.35922,-0.15595,-0.39418,0.12098]},
    {"t":1.97561, "x":2.62433, "y":4.97738, "heading":2.66702, "vx":0.73185, "vy":0.68113, "omega":-0.45448, "ax":0.00135, "ay":-0.00145, "alpha":-0.08503, "fx":[-0.19692,-0.15321,0.07875,0.33906], "fy":[0.38009,-0.15592,-0.41645,0.11956]},
    {"t":2.01911, "x":2.65617, "y":5.007, "heading":2.64725, "vx":0.73191, "vy":0.68107, "omega":-0.45818, "ax":0.00137, "ay":-0.00147, "alpha":-0.09066, "fx":[-0.18496,-0.19643,0.08479,0.3652], "fy":[0.39662,-0.1531,-0.43348,0.11623]},
    {"t":2.06261, "x":2.68801, "y":5.03663, "heading":2.62732, "vx":0.73197, "vy":0.681, "omega":-0.46212, "ax":0.00139, "ay":-0.00149, "alpha":-0.09443, "fx":[-0.17244,-0.22871,0.08671,0.38383], "fy":[0.40746,-0.14791,-0.44475,0.11062]},
    {"t":2.10611, "x":2.71985, "y":5.06625, "heading":2.60722, "vx":0.73203, "vy":0.68094, "omega":-0.46623, "ax":0.00141, "ay":-0.00152, "alpha":-0.09634, "fx":[-0.15938,-0.24999,0.08496,0.39487], "fy":[0.4122,-0.14073,-0.45008,0.10285]},
    {"t":2.14961, "x":2.7517, "y":5.09587, "heading":2.58694, "vx":0.73209, "vy":0.68087, "omega":-0.47042, "ax":0.00144, "ay":-0.00154, "alpha":-0.09632, "fx":[-0.14577,-0.26058,0.08002,0.3981], "fy":[0.41039,-0.13175,-0.44897,0.09317]},
    {"t":2.19311, "x":2.78354, "y":5.12549, "heading":2.56648, "vx":0.73215, "vy":0.6808, "omega":-0.47461, "ax":0.00146, "ay":-0.00157, "alpha":-0.09451, "fx":[-0.13177,-0.26151,0.07249,0.39389], "fy":[0.40222,-0.12131,-0.44152,0.082]},
    {"t":2.23661, "x":2.8154, "y":5.1551, "heading":2.54583, "vx":0.73222, "vy":0.68074, "omega":-0.47872, "ax":0.00149, "ay":-0.0016, "alpha":-0.09095, "fx":[-0.11749,-0.2534,0.0629,0.38233], "fy":[0.38762,-0.10969,-0.4276,0.06971]},
    {"t":2.28011, "x":2.84725, "y":5.18471, "heading":2.525, "vx":0.73228, "vy":0.68067, "omega":-0.48268, "ax":0.00151, "ay":-0.00162, "alpha":-0.08582, "fx":[-0.10317,-0.23735,0.05186,0.36413], "fy":[0.36708,-0.09733,-0.40767,0.05673]},
    {"t":2.32361, "x":2.87911, "y":5.21432, "heading":2.50401, "vx":0.73235, "vy":0.6806, "omega":-0.48641, "ax":0.00153, "ay":-0.00165, "alpha":-0.07921, "fx":[-0.08902,-0.21394,0.03989,0.33956], "fy":[0.34077,-0.08456,-0.38191,0.04341]},
    {"t":2.36711, "x":2.91096, "y":5.24393, "heading":2.48285, "vx":0.73241, "vy":0.68052, "omega":-0.48986, "ax":0.00155, "ay":-0.00167, "alpha":-0.07132, "fx":[-0.07536,-0.18414,0.02745,0.30942], "fy":[0.30937,-0.0718,-0.351,0.03016]},
    {"t":2.41061, "x":2.94283, "y":5.27353, "heading":2.46154, "vx":0.73248, "vy":0.68045, "omega":-0.49296, "ax":0.00156, "ay":-0.00168, "alpha":-0.06224, "fx":[-0.06247,-0.14835,0.01493,0.27404], "fy":[0.2732,-0.05937,-0.31525,0.01731]},
    {"t":2.45411, "x":2.97469, "y":5.30313, "heading":2.44009, "vx":0.73255, "vy":0.68038, "omega":-0.49567, "ax":0.00158, "ay":-0.0017, "alpha":-0.05218, "fx":[-0.05072,-0.10746,0.00266,0.23433], "fy":[0.23315,-0.04764,-0.27557,0.00521]},
    {"t":2.49762, "x":3.00656, "y":5.33272, "heading":2.41853, "vx":0.73262, "vy":0.6803, "omega":-0.49794, "ax":0.00159, "ay":-0.00171, "alpha":-0.04122, "fx":[-0.04042,-0.06165,-0.00914,0.19053], "fy":[0.18957,-0.03686,-0.23227,-0.00586]},
    {"t":2.54112, "x":3.03843, "y":5.36231, "heading":2.39687, "vx":0.73269, "vy":0.68023, "omega":-0.49973, "ax":0.00159, "ay":-0.00172, "alpha":-0.02964, "fx":[-0.03197,-0.01185,-0.02027,0.14376], "fy":[0.14366,-0.02731,-0.18657,-0.0156]},
    {"t":2.58462, "x":3.0703, "y":5.3919, "heading":2.37513, "vx":0.73275, "vy":0.68016, "omega":-0.50102, "ax":0.0016, "ay":-0.00172, "alpha":-0.01744, "fx":[-0.02566,0.04207,-0.03066,0.09414], "fy":[0.09565,-0.0192,-0.13868,-0.02384]},
    {"t":2.62812, "x":3.10218, "y":5.42149, "heading":2.35334, "vx":0.73282, "vy":0.68008, "omega":-0.50178, "ax":0.0016, "ay":-0.00172, "alpha":-0.00496, "fx":[-0.02182,0.09903,-0.04026,0.04306], "fy":[0.04709,-0.01271,-0.0902,-0.0304]},
    {"t":2.67162, "x":3.13406, "y":5.45107, "heading":2.33151, "vx":0.73289, "vy":0.68001, "omega":-0.502, "ax":0.0016, "ay":-0.00173, "alpha":0.00785, "fx":[-0.02072,0.15957,-0.04902,-0.00961], "fy":[-0.00211,-0.00806,-0.04112,-0.03517]},
    {"t":2.71512, "x":3.16594, "y":5.48065, "heading":2.30967, "vx":0.73296, "vy":0.67993, "omega":-0.50165, "ax":0.00161, "ay":-0.00174, "alpha":0.02063, "fx":[-0.02256,0.22246,-0.05692,-0.06238], "fy":[-0.05035,-0.00536,0.00691,-0.03808]},
    {"t":2.75862, "x":3.19783, "y":5.51023, "heading":2.28785, "vx":0.73303, "vy":0.67985, "omega":-0.50076, "ax":0.00162, "ay":-0.00175, "alpha":0.03345, "fx":[-0.02748,0.28789,-0.06391,-0.11544], "fy":[-0.09779,-0.0047,0.05408,-0.03901]},
    {"t":2.80212, "x":3.22972, "y":5.5398, "heading":2.26607, "vx":0.7331, "vy":0.67978, "omega":-0.4993, "ax":0.00161, "ay":-0.00174, "alpha":0.04586, "fx":[-0.03535,0.35318,-0.07003,-0.16713], "fy":[-0.14248,-0.00571,0.09898,-0.0378]},
    {"t":2.84562, "x":3.26161, "y":5.56937, "heading":2.24435, "vx":0.73317, "vy":0.6797, "omega":-0.49731, "ax":0.00155, "ay":-0.00167, "alpha":0.05763, "fx":[-0.0458,0.4153,-0.07502,-0.21697], "fy":[-0.1838,-0.00782,0.14199,-0.03399]},
    {"t":2.88912, "x":3.29351, "y":5.59893, "heading":2.22271, "vx":0.73324, "vy":0.67963, "omega":-0.4948, "ax":0.0014, "ay":-0.00151, "alpha":0.06803, "fx":[-0.0571,0.46709,-0.07765,-0.26226], "fy":[-0.22006,-0.01035,0.18225,-0.02745]},
    {"t":2.93262, "x":3.3254, "y":5.6285, "heading":2.20119, "vx":0.7333, "vy":0.67956, "omega":-0.49184, "ax":0.00127, "ay":-0.00137, "alpha":0.07598, "fx":[-0.06394,0.4978,-0.07324,-0.29721], "fy":[-0.25188,-0.01438,0.21765,-0.01984]},
    {"t":2.97612, "x":3.3573, "y":5.65806, "heading":2.17979, "vx":0.73336, "vy":0.6795, "omega":-0.48854, "ax":0.00157, "ay":-0.00169, "alpha":0.07967, "fx":[-0.05365,0.4907,-0.04976,-0.30902], "fy":[-0.28434,-0.02513,0.24209,-0.01711]},
    {"t":3.01962, "x":3.38921, "y":5.68761, "heading":2.15854, "vx":0.73343, "vy":0.67943, "omega":-0.48507, "ax":0.00283, "ay":-0.00306, "alpha":0.07555, "fx":[-0.00531,0.41036,0.01253,-0.27593], "fy":[-0.32337,-0.04933,0.24688,-0.02714]},
    {"t":3.06313, "x":3.42111, "y":5.71717, "heading":2.13744, "vx":0.73355, "vy":0.6793, "omega":-0.48178, "ax":0.00385, "ay":-0.00416, "alpha":0.05779, "fx":[0.09132,0.16632,0.12319,-0.18844], "fy":[-0.35282,-0.07013,0.24891,-0.03378]},
    {"t":3.10663, "x":3.45303, "y":5.74671, "heading":2.11648, "vx":0.73372, "vy":0.67912, "omega":-0.47927, "ax":-0.00218, "ay":0.00236, "alpha":0.0167, "fx":[0.19224,-0.4482,0.23667,-0.08977], "fy":[-0.2794,0.005,0.3383,0.0539]},
    {"t":3.15013, "x":3.48494, "y":5.77626, "heading":2.09564, "vx":0.73362, "vy":0.67922, "omega":-0.47854, "ax":-0.01298, "ay":0.01401, "alpha":-0.05069, "fx":[0.34078,-1.44791,0.39547,0.06249], "fy":[-0.13439,0.14563,0.4847,0.20461]},
    {"t":3.19363, "x":3.51684, "y":5.80582, "heading":2.07482, "vx":0.73306, "vy":0.67983, "omega":-0.48075, "ax":0.15328, "ay":-0.16693, "alpha":-0.07379, "fx":[2.50626,0.35147,2.56477,2.24141], "fy":[-2.38361,-2.11787,-1.78935,-2.05543]},
    {"t":3.23713, "x":3.54888, "y":5.83523, "heading":2.05391, "vx":0.73972, "vy":0.67257, "omega":-0.48396, "ax":1.47069, "ay":-1.79138, "alpha":0.29759, "fx":[17.34035,21.69919,17.38312,17.11196], "fy":[-22.64563,-22.40974,-22.14181,-22.37167]},
    {"t":3.28063, "x":3.58245, "y":5.8628, "heading":2.03285, "vx":0.8037, "vy":0.59464, "omega":-0.47101, "ax":1.60108, "ay":-2.48383, "alpha":0.14482, "fx":[19.59919,21.42638,19.63651,19.39205], "fy":[-31.27511,-31.05995,-30.82452,-31.03198]},
    {"t":3.32413, "x":3.61892, "y":5.88631, "heading":2.01236, "vx":0.87335, "vy":0.48659, "omega":-0.46471, "ax":1.28, "ay":-2.69673, "alpha":-0.13906, "fx":[16.79663,13.77139,16.82013,16.61166], "fy":[-33.89666,-33.74172,-33.50729,-33.6909]},
    {"t":3.36763, "x":3.65813, "y":5.90493, "heading":1.99215, "vx":0.92903, "vy":0.36928, "omega":-0.47076, "ax":0.91562, "ay":-2.8491, "alpha":-0.05509, "fx":[11.82833,10.45876,11.81059,11.68349], "fy":[-35.7437,-35.61432,-35.47797,-35.61891]},
    {"t":3.41113, "x":3.69941, "y":5.9183, "heading":1.97167, "vx":0.96886, "vy":0.24535, "omega":-0.47316, "ax":0.5322, "ay":-2.93829, "alpha":0.01389, "fx":[6.70947,6.64454,6.6735,6.58268], "fy":[-36.83444,-36.71227,-36.62246,-36.74518]},
    {"t":3.45866, "x":3.74605, "y":5.92664, "heading":1.94918, "vx":0.99415, "vy":0.1057, "omega":-0.4725, "ax":0.10466, "ay":-2.98281, "alpha":0.01966, "fx":[1.31046,1.47195,1.24561,1.20512], "fy":[-37.35487,-37.25404,-37.21552,-37.3162]},
    {"t":3.50618, "x":3.79342, "y":5.92829, "heading":1.92673, "vx":0.99913, "vy":-0.03605, "omega":-0.47156, "ax":-0.31125, "ay":-2.92561, "alpha":-0.04452, "fx":[-3.63707,-4.46487,-3.74493,-3.71577], "fy":[-36.59204,-36.51673,-36.54846,-36.62335]},
    {"t":3.55371, "x":3.84055, "y":5.92328, "heading":1.90432, "vx":0.98434, "vy":-0.17509, "omega":-0.47368, "ax":-0.31577, "ay":-1.46898, "alpha":-0.04727, "fx":[-3.72564,-4.39535,-3.89289,-3.77444], "fy":[-18.32304,-18.27779,-18.40144,-18.44664]},
    {"t":3.60123, "x":3.88697, "y":5.9133, "heading":1.88181, "vx":0.96933, "vy":-0.24491, "omega":-0.47593, "ax":-0.01746, "ay":-0.06861, "alpha":0.03167, "fx":[-0.41564,0.63491,-0.66137,-0.43079], "fy":[-0.74403,-0.73305,-0.97125,-0.98228]},
    {"t":3.64876, "x":3.93302, "y":5.90158, "heading":1.85919, "vx":0.9685, "vy":-0.24817, "omega":-0.47442, "ax":0.00233, "ay":0.0091, "alpha":-0.01001, "fx":[-0.02986,0.51954,-0.35611,-0.01702], "fy":[0.29711,0.27964,-0.06949,-0.05204]},
    {"t":3.69628, "x":3.97905, "y":5.8898, "heading":1.83664, "vx":0.96861, "vy":-0.24774, "omega":-0.4749, "ax":-0.00073, "ay":-0.00284, "alpha":-0.05453, "fx":[0.08753,0.07623,-0.32522,0.12518], "fy":[0.21736,0.1747,-0.28828,-0.24563]},
    {"t":3.74381, "x":4.02508, "y":5.87802, "heading":1.81407, "vx":0.96857, "vy":-0.24787, "omega":-0.47749, "ax":-0.0009, "ay":-0.00353, "alpha":-0.08799, "fx":[0.19397,-0.18199,-0.30914,0.25198], "fy":[0.27578,0.21246,-0.36405,-0.30074]},
    {"t":3.79133, "x":4.07111, "y":5.86623, "heading":1.79138, "vx":0.96853, "vy":-0.24804, "omega":-0.48167, "ax":-0.00057, "ay":-0.00224, "alpha":-0.11283, "fx":[0.27282,-0.32933,-0.31791,0.34578], "fy":[0.35226,0.27382,-0.40818,-0.32976]},
    {"t":3.83886, "x":4.11714, "y":5.85444, "heading":1.76849, "vx":0.9685, "vy":-0.24815, "omega":-0.48703, "ax":-0.00052, "ay":-0.00201, "alpha":-0.13258, "fx":[0.32976,-0.4216,-0.34648,0.41254], "fy":[0.40927,0.32097,-0.45957,-0.37128]},
    {"t":3.88638, "x":4.16317, "y":5.84265, "heading":1.74534, "vx":0.96848, "vy":-0.24824, "omega":-0.49333, "ax":-0.00057, "ay":-0.00224, "alpha":-0.14794, "fx":[0.37235,-0.47934,-0.38099,0.45931], "fy":[0.45058,0.35828,-0.50649,-0.4142]},
    {"t":3.93391, "x":4.2092, "y":5.83085, "heading":1.72189, "vx":0.96845, "vy":-0.24835, "omega":-0.50036, "ax":-0.00062, "ay":-0.00243, "alpha":-0.15956, "fx":[0.40604,-0.51385,-0.41427,0.4909], "fy":[0.48094,0.39105,-0.54174,-0.45187]},
    {"t":3.98143, "x":4.25522, "y":5.81904, "heading":1.69811, "vx":0.96842, "vy":-0.24846, "omega":-0.50795, "ax":-0.00065, "ay":-0.00254, "alpha":-0.16955, "fx":[0.43774,-0.53739,-0.44813,0.51521], "fy":[0.50594,0.42397,-0.56941,-0.48745]},
    {"t":4.02896, "x":4.30125, "y":5.80723, "heading":1.67397, "vx":0.96839, "vy":-0.24858, "omega":-0.51601, "ax":-0.00067, "ay":-0.00262, "alpha":-0.17356, "fx":[0.45456,-0.54023,-0.46757,0.51966], "fy":[0.51159,0.4427,-0.57701,-0.50812]},
    {"t":4.07648, "x":4.34727, "y":5.79541, "heading":1.64945, "vx":0.96836, "vy":-0.24871, "omega":-0.52425, "ax":-0.00069, "ay":-0.00269, "alpha":-0.1807, "fx":[0.48254,-0.55117,-0.49793,0.53198], "fy":[0.52434,0.47193,-0.59166,-0.53925]},
    {"t":4.12401, "x":4.39329, "y":5.78359, "heading":1.62454, "vx":0.96833, "vy":-0.24884, "omega":-0.53284, "ax":-0.00071, "ay":-0.00278, "alpha":-0.17693, "fx":[0.48029,-0.52985,-0.4974,0.51127], "fy":[0.50343,0.47049,-0.57289,-0.53995]},
    {"t":4.17153, "x":4.43931, "y":5.77176, "heading":1.59921, "vx":0.96829, "vy":-0.24897, "omega":-0.54125, "ax":-0.00074, "ay":-0.00286, "alpha":-0.18354, "fx":[0.51053,-0.53804,-0.52868,0.51941], "fy":[0.51022,0.50031,-0.58176,-0.57185]},
    {"t":4.21906, "x":4.48533, "y":5.75993, "heading":1.57349, "vx":0.96826, "vy":-0.2491, "omega":-0.54997, "ax":-0.00076, "ay":-0.00294, "alpha":-0.17166, "fx":[0.48658,-0.4936,-0.50511,0.47425], "fy":[0.4633,0.47563,-0.53692,-0.54925]},
    {"t":4.26658, "x":4.53134, "y":5.74809, "heading":1.54735, "vx":0.96822, "vy":-0.24924, "omega":-0.55813, "ax":-0.00078, "ay":-0.00302, "alpha":-0.17993, "fx":[0.52479,-0.50527,-0.54313,0.48474], "fy":[0.47077,0.5116,-0.54627,-0.58709]},
    {"t":4.31411, "x":4.57736, "y":5.73624, "heading":1.52083, "vx":0.96819, "vy":-0.24939, "omega":-0.56668, "ax":-0.0008, "ay":-0.00309, "alpha":-0.16194, "fx":[0.48367,-0.44381,-0.5014,0.42173], "fy":[0.40481,0.46822,-0.48208,-0.54548]},
    {"t":4.36163, "x":4.62337, "y":5.72438, "heading":1.4939, "vx":0.96815, "vy":-0.24953, "omega":-0.57438, "ax":-0.00081, "ay":-0.00315, "alpha":-0.17361, "fx":[0.5363,-0.46133,-0.55302,0.43742], "fy":[0.41617,0.51668,-0.49499,-0.59548]},
    {"t":4.40916, "x":4.66938, "y":5.71252, "heading":1.4666, "vx":0.96811, "vy":-0.24968, "omega":-0.58263, "ax":-0.00083, "ay":-0.00321, "alpha":-0.15257, "fx":[0.48922,-0.38724,-0.50473,0.36137], "fy":[0.33659,0.46588,-0.41679,-0.54607]},
    {"t":4.45668, "x":4.71539, "y":5.70065, "heading":1.43891, "vx":0.96807, "vy":-0.24984, "omega":-0.58988, "ax":-0.00084, "ay":-0.00325, "alpha":-0.16555, "fx":[0.55008,-0.40233,-0.5641,0.37435], "fy":[0.34464,0.52096,-0.42599,-0.60227]},
    {"t":4.50421, "x":4.76139, "y":5.68877, "heading":1.41087, "vx":0.96803, "vy":-0.24999, "omega":-0.59775, "ax":-0.00085, "ay":-0.00329, "alpha":-0.14556, "fx":[0.50935,-0.32427,-0.52177,0.29419], "fy":[0.26094,0.4753,-0.34322,-0.55757]},
    {"t":4.55173, "x":4.8074, "y":5.67689, "heading":1.38247, "vx":0.96799, "vy":-0.25015, "omega":-0.60467, "ax":-0.00086, "ay":-0.00332, "alpha":-0.15477, "fx":[0.5595,-0.32438,-0.57015,0.29217], "fy":[0.25427,0.51885,-0.3372,-0.60173]},
    {"t":4.59926, "x":4.8534, "y":5.66499, "heading":1.35373, "vx":0.96795, "vy":-0.2503, "omega":-0.61202, "ax":-0.00086, "ay":-0.00333, "alpha":-0.14, "fx":[0.5372,-0.25178,-0.54599,0.21745], "fy":[0.17647,0.49075,-0.25982,-0.57407]},
    {"t":4.64678, "x":4.8994, "y":5.6531, "heading":1.32464, "vx":0.96791, "vy":-0.25046, "omega":-0.61867, "ax":-0.00086, "ay":-0.00334, "alpha":-0.14172, "fx":[0.56036,-0.23119,-0.5672,0.19485], "fy":[0.15029,0.50748,-0.23373,-0.59086]},
    {"t":4.69431, "x":4.9454, "y":5.64119, "heading":1.29524, "vx":0.96787, "vy":-0.25062, "omega":-0.62541, "ax":-0.00086, "ay":-0.00333, "alpha":-0.12919, "fx":[0.54174,-0.16181,-0.54652,0.12344], "fy":[0.0767,0.48298,-0.16002,-0.56626]},
    {"t":4.74183, "x":4.9914, "y":5.62927, "heading":1.26552, "vx":0.96783, "vy":-0.25078, "omega":-0.63155, "ax":-0.00086, "ay":-0.00331, "alpha":-0.11648, "fx":[0.50972,-0.10975,-0.51243,0.06952], "fy":[0.021,0.44602,-0.10386,-0.5288]},
    {"t":4.78936, "x":5.03739, "y":5.61735, "heading":1.2355, "vx":0.96778, "vy":-0.25094, "omega":-0.63709, "ax":-0.00085, "ay":-0.00329, "alpha":-0.08763, "fx":[0.42098,-0.01827,-0.42151,-0.02384], "fy":[-0.07299,0.3531,-0.00919,-0.43527]},
    {"t":4.83688, "x":5.08338, "y":5.60542, "heading":1.20523, "vx":0.96774, "vy":-0.25109, "omega":-0.64125, "ax":-0.00084, "ay":-0.00325, "alpha":-0.05601, "fx":[0.31418,0.06849,-0.31252,-0.1123], "fy":[-0.16127,0.24359,0.0801,-0.32477]},
    {"t":4.88441, "x":5.12938, "y":5.59349, "heading":1.17475, "vx":0.9677, "vy":-0.25125, "omega":-0.64391, "ax":-0.00083, "ay":-0.0032, "alpha":0.02583, "fx":[0.0089,0.2235,-0.00487,-0.26912], "fy":[-0.31651,-0.06158,0.23653,-0.01855]},
    {"t":4.93193, "x":5.17537, "y":5.58154, "heading":1.14415, "vx":0.96766, "vy":-0.2514, "omega":-0.64268, "ax":-0.00082, "ay":-0.00314, "alpha":0.07945, "fx":[-0.18941,0.33809,0.19568,-0.38522], "fy":[-0.43111,-0.26054,0.35265,0.18182]},
    {"t":4.97946, "x":5.22135, "y":5.56959, "heading":1.11361, "vx":0.96763, "vy":-0.25155, "omega":-0.63891, "ax":-0.0008, "ay":-0.00308, "alpha":0.26475, "fx":[-0.91504,0.5994,0.92434,-0.64881], "fy":[-0.69038,-0.97949,0.61344,0.90226]},
    {"t":5.02698, "x":5.26734, "y":5.55763, "heading":1.08324, "vx":0.96759, "vy":-0.2517, "omega":-0.62633, "ax":-0.00078, "ay":-0.00301, "alpha":0.34883, "fx":[-1.24643,0.72606,1.25787,-0.77668], "fy":[-0.81671,-1.31018,0.74176,1.23462]},
    {"t":5.07451, "x":5.31332, "y":5.54567, "heading":1.05348, "vx":0.96755, "vy":-0.25184, "omega":-0.60975, "ax":-0.00077, "ay":-0.00294, "alpha":0.685, "fx":[-2.58625,1.11579,2.60261,-1.17041], "fy":[-1.20319,-2.63731,1.12953,2.56403]},
    {"t":5.12203, "x":5.3593, "y":5.53369, "heading":1.0245, "vx":0.96751, "vy":-0.25198, "omega":-0.57719, "ax":-0.00074, "ay":-0.00286, "alpha":0.82538, "fx":[-3.16223,1.24061,3.18048,-1.29606], "fy":[-1.32846,-3.21166,1.25712,3.14024]},
    {"t":5.16956, "x":5.40528, "y":5.52172, "heading":0.99707, "vx":0.96748, "vy":-0.25211, "omega":-0.53797, "ax":-0.00072, "ay":-0.00278, "alpha":1.33076, "fx":[-5.19497,1.73754,5.22151,-1.80029], "fy":[-1.82281,-5.23128,1.75161,5.16362]},
    {"t":5.21708, "x":5.45126, "y":5.50973, "heading":0.9715, "vx":0.96744, "vy":-0.25225, "omega":-0.47472, "ax":-0.0007, "ay":-0.00269, "alpha":1.56713, "fx":[-6.17663,1.86174,6.20541,-1.92558], "fy":[-1.94886,-6.21082,1.87958,6.1457]},
    {"t":5.26461, "x":5.49724, "y":5.49774, "heading":0.94894, "vx":0.96741, "vy":-0.25237, "omega":-0.40025, "ax":-0.00068, "ay":-0.00261, "alpha":2.22549, "fx":[-8.84039,2.40575,8.88122,-2.48061], "fy":[-2.49351,-8.86992,2.42224,8.81082]},
    {"t":5.31213, "x":5.54322, "y":5.48574, "heading":0.92992, "vx":0.96738, "vy":-0.2525, "omega":-0.29448, "ax":-0.00066, "ay":-0.00252, "alpha":2.54541, "fx":[-10.16915,2.52471,10.21338,-2.60182], "fy":[-2.61538,-10.19618,2.54467,10.14101]},
    {"t":5.35966, "x":5.58919, "y":5.47374, "heading":0.91592, "vx":0.96735, "vy":-0.25262, "omega":-0.17351, "ax":-0.00064, "ay":-0.00244, "alpha":3.33933, "fx":[-13.38531,3.09347,13.44277,-3.18281], "fy":[-3.19031,-13.42191,3.11464,13.37557]},
    {"t":5.40718, "x":5.63516, "y":5.46173, "heading":0.90767, "vx":0.96732, "vy":-0.25273, "omega":-0.01481, "ax":-0.00062, "ay":-0.00235, "alpha":3.61465, "fx":[-14.51988,3.24195,14.58248,-3.33532], "fy":[-3.33853,-14.54626,3.26335,14.50373]},
    {"t":5.45471, "x":5.68113, "y":5.44972, "heading":0.90697, "vx":0.96729, "vy":-0.25285, "omega":0.15698, "ax":-0.0006, "ay":-0.00229, "alpha":4.52724, "fx":[-18.1898,3.94059,18.26168,-4.04241], "fy":[-4.05109,-18.24044,3.96802,18.20906]},
    {"t":5.50223, "x":5.7271, "y":5.4377, "heading":0.91443, "vx":0.96726, "vy":-0.25295, "omega":0.37214, "ax":-0.00058, "ay":-0.0022, "alpha":4.50852, "fx":[-18.08446,4.14559,18.16018,-4.25017], "fy":[-4.24571,-18.11193,4.16863,18.07878]},
    {"t":5.54976, "x":5.77307, "y":5.42567, "heading":0.93212, "vx":0.96723, "vy":-0.25306, "omega":0.58641, "ax":-0.00057, "ay":-0.00217, "alpha":5.37731, "fx":[-21.48554,5.14953,21.56093,-5.25329], "fy":[-5.27248,-21.55434,5.18869,21.52976]},
    {"t":5.59728, "x":5.81904, "y":5.41364, "heading":0.95999, "vx":0.96721, "vy":-0.25316, "omega":0.84196, "ax":-0.00055, "ay":-0.00208, "alpha":4.89249, "fx":[-19.39819,5.37392,19.47284,-5.47586], "fy":[-5.47233,-19.43458,5.40259,19.40014]},
    {"t":5.64481, "x":5.865, "y":5.40161, "heading":1.0, "vx":0.96718, "vy":-0.25326, "omega":1.07448, "ax":-0.00054, "ay":-0.00206, "alpha":5.19299, "fx":[-20.36043,6.31504,20.42662,-6.4082], "fy":[-6.44249,-20.45602,6.37417,20.42141]},
    {"t":5.69233, "x":5.91097, "y":5.38957, "heading":1.05107, "vx":0.96715, "vy":-0.25336, "omega":1.32127, "ax":-0.00052, "ay":-0.00198, "alpha":4.5393, "fx":[-17.44951,6.59161,17.51273,-6.68078], "fy":[-6.69623,-17.52579,6.64155,17.4815]},
    {"t":5.73986, "x":5.95693, "y":5.37753, "heading":1.11386, "vx":0.96713, "vy":-0.25345, "omega":1.53701, "ax":-0.0005, "ay":-0.00191, "alpha":3.99231, "fx":[-15.01548,6.48424,15.06776,-6.56159], "fy":[-6.61591,-15.12421,6.56585,15.07869]},
    {"t":5.78738, "x":6.00289, "y":5.36548, "heading":1.18691, "vx":0.96711, "vy":-0.25354, "omega":1.72674, "ax":-0.0005, "ay":-0.00189, "alpha":3.58003, "fx":[-12.89382,6.99172,12.94585,-7.06855], "fy":[-7.13065,-13.01954,7.0869,12.96877]},
    {"t":5.83491, "x":6.04886, "y":5.35343, "heading":1.26897, "vx":0.96708, "vy":-0.25363, "omega":1.89688, "ax":-0.00045, "ay":-0.00172, "alpha":2.24296, "fx":[-7.83178,4.72363,7.87774,-4.79215], "fy":[-4.862,-7.91637,4.81992,7.8725]},
    {"t":5.88243, "x":6.09482, "y":5.34137, "heading":1.35912, "vx":0.96706, "vy":-0.25372, "omega":2.00348, "ax":-0.00047, "ay":-0.00178, "alpha":2.15866, "fx":[-6.8919,5.45033,6.94241,-5.5242], "fy":[-5.63621,-7.02304,5.59374,6.9766]},
    {"t":5.92996, "x":6.14077, "y":5.32931, "heading":1.45433, "vx":0.96704, "vy":-0.2538, "omega":2.10607, "ax":-0.0004, "ay":-0.00151, "alpha":0.56171, "fx":[-1.79495,1.32741,1.84762,-1.39994], "fy":[-1.47049,-1.84798,1.43248,1.81036]},
    {"t":5.97748, "x":6.18673, "y":5.31725, "heading":1.55442, "vx":0.96702, "vy":-0.25387, "omega":2.13276, "ax":-0.00042, "ay":-0.00161, "alpha":0.68353, "fx":[-1.71889,2.09084,1.77879,-2.17186], "fy":[-2.29321,-1.81457,2.25183,1.77559]},
    {"t":6.02501, "x":6.23269, "y":5.30518, "heading":1.65578, "vx":0.967, "vy":-0.25395, "omega":2.16525, "ax":-0.00035, "ay":-0.00134, "alpha":-0.54075, "fx":[1.2582,-1.94826,-1.1908,1.86321], "fy":[1.80646,1.22019,-1.83857,-1.2552]},
    {"t":6.07253, "x":6.27865, "y":5.29311, "heading":1.75869, "vx":0.96698, "vy":-0.25401, "omega":2.13955, "ax":-0.00037, "ay":-0.00141, "alpha":-0.28261, "fx":[0.75002,-1.0268,-0.67397,0.93221], "fy":[0.8441,0.68692,-0.8795,-0.72201]},
    {"t":6.12006, "x":6.3246, "y":5.28104, "heading":1.86037, "vx":0.96696, "vy":-0.25408, "omega":2.12612, "ax":-0.00032, "ay":-0.00122, "alpha":-0.80586, "fx":[1.42588,-3.09353,-1.3409,2.99244], "fy":[2.95424,1.38601,-2.98368,-1.41782]},
    {"t":6.16758, "x":6.37056, "y":5.26896, "heading":1.96141, "vx":0.96695, "vy":-0.25414, "omega":2.08782, "ax":-0.00033, "ay":-0.00125, "alpha":-0.3413, "fx":[0.59227,-1.38777,-0.49942,1.27854], "fy":[1.22848,0.53549,-1.25951,-0.56672]},
    {"t":6.21511, "x":6.41651, "y":5.25688, "heading":2.06064, "vx":0.96693, "vy":-0.2542, "omega":2.0716, "ax":-0.0003, "ay":-0.00114, "alpha":-0.28032, "fx":[0.27792,-1.22982,-0.17917,1.11601], "fy":[1.0763,0.22069,-1.1049,-0.2493]},
    {"t":6.26263, "x":6.46246, "y":5.2448, "heading":2.15909, "vx":0.96692, "vy":-0.25425, "omega":2.05828, "ax":-0.00031, "ay":-0.00117, "alpha":0.16731, "fx":[-0.07219,0.56504,0.17136,-0.67962], "fy":[-0.74245,-0.14068,0.71429,0.11029]},
    {"t":6.31016, "x":6.50842, "y":5.23272, "heading":2.25691, "vx":0.9669, "vy":-0.25431, "omega":2.06623, "ax":-0.0003, "ay":-0.00115, "alpha":-0.03953, "fx":[-0.06414,-0.2749,0.15398,0.16988], "fy":[0.11113,-0.12389,-0.13951,0.09462]},
    {"t":6.35768, "x":6.55437, "y":5.22063, "heading":2.35511, "vx":0.96689, "vy":-0.25436, "omega":2.06435, "ax":-0.00034, "ay":-0.00127, "alpha":-0.16569, "fx":[-0.09108,-0.7611,0.15357,0.68182], "fy":[0.62268,-0.13717,-0.65436,0.10512]},
    {"t":6.40521, "x":6.60032, "y":5.20854, "heading":2.45322, "vx":0.96687, "vy":-0.25442, "omega":2.05648, "ax":-0.00027, "ay":-0.00101, "alpha":-0.82198, "fx":[-0.57458,-3.35688,0.58721,3.3309], "fy":[3.30814,-0.58614,-3.33391,0.5612]},
    {"t":6.45273, "x":6.64627, "y":5.19645, "heading":2.55095, "vx":0.96686, "vy":-0.25447, "omega":2.01741, "ax":-0.00017, "ay":-0.00063, "alpha":-1.38078, "fx":[-1.37732,-5.50129,1.36397,5.50627], "fy":[5.49819,-1.36779,-5.51556,1.35352]},
    {"t":6.50026, "x":6.69222, "y":5.18435, "heading":2.64683, "vx":0.96685, "vy":-0.2545, "omega":1.95179, "ax":-0.04834, "ay":0.00982, "alpha":-2.32778, "fx":[-3.54837,-9.82108,2.50044,8.45214], "fy":[9.10179,-2.90574,-8.87555,3.17039]},
    {"t":6.54778, "x":6.73811, "y":5.17227, "heading":2.73959, "vx":0.96456, "vy":-0.25403, "omega":1.84116, "ax":-2.89642, "ay":0.76262, "alpha":-2.97652, "fx":[-41.23716,-46.73582,-31.7687,-25.07953], "fy":[20.96073,4.46772,-2.07987,14.78253]},
    {"t":6.59531, "x":6.78068, "y":5.16106, "heading":2.82709, "vx":0.8269, "vy":-0.21779, "omega":1.6997, "ax":-2.89886, "ay":0.76333, "alpha":-3.90231, "fx":[-43.60442,-50.01883,-29.21939,-22.10018], "fy":[23.60119,1.75903,-4.90462,17.71102]},
    {"t":6.64283, "x":6.81671, "y":5.15157, "heading":2.90787, "vx":0.68914, "vy":-0.18151, "omega":1.51424, "ax":-2.89961, "ay":0.7636, "alpha":-4.75143, "fx":[-46.31686,-52.57505,-26.38762,-19.701], "fy":[25.6776,-1.17303,-7.18881,20.86427]},
    {"t":6.69036, "x":6.84619, "y":5.1438, "heading":2.97983, "vx":0.55133, "vy":-0.14522, "omega":1.28843, "ax":-2.89997, "ay":0.76376, "alpha":-5.61225, "fx":[-49.27935,-54.93395,-23.22542,-17.55986], "fy":[27.51859,-4.34453,-9.25193,24.26606]},
    {"t":6.73788, "x":6.86911, "y":5.13777, "heading":3.04106, "vx":0.41351, "vy":-0.10892, "omega":1.02171, "ax":-2.90018, "ay":0.76389, "alpha":-6.41077, "fx":[-52.29586,-56.78765,-20.06574,-15.85969], "fy":[28.99882,-7.47394,-10.94353,27.61291]},
    {"t":6.78541, "x":6.88549, "y":5.13345, "heading":3.08962, "vx":0.27568, "vy":-0.07262, "omega":0.71704, "ax":-2.90031, "ay":0.76399, "alpha":-7.16421, "fx":[-55.11203,-58.52902,-16.99433,-14.38018], "fy":[30.26654,-10.42625,-12.40151,30.76048]},
    {"t":6.83293, "x":6.89532, "y":5.13086, "heading":3.1237, "vx":0.13784, "vy":-0.03631, "omega":0.37656, "ax":-2.9004, "ay":0.76407, "alpha":-7.92338, "fx":[-57.49305,-60.57121,-14.08792,-12.86784], "fy":[31.21438,-13.32771,-13.96828,34.28531]},
    {"t":6.88046, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
