{
 "name":"AlgaeGHToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.851999999999999, "y":4.02, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeGH.x", "val":5.851999999999999}, "y":{"exp":"AlgaeGH.y", "val":4.02}, "heading":{"exp":"AlgaeGH.heading", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.52649],
  "samples":[
    {"t":0.0, "x":5.852, "y":4.02, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.68721, "ay":0.72589, "alpha":0.35414, "fx":[10.94255,10.47959,12.67675,12.65825], "fy":[13.27981,11.43544,11.41285,13.26065]},
    {"t":0.04954, "x":5.85284, "y":4.02089, "heading":0.0, "vx":0.03404, "vy":0.03596, "omega":0.01754, "ax":0.68722, "ay":0.72615, "alpha":0.56941, "fx":[10.35816,9.89328,13.2713,13.2349], "fy":[13.86314,10.87566,10.84111,13.82662]},
    {"t":0.09908, "x":5.85537, "y":4.02356, "heading":0.00087, "vx":0.06809, "vy":0.07193, "omega":0.04575, "ax":0.68709, "ay":0.72626, "alpha":0.63462, "fx":[10.15702,9.74338,13.44672,13.40186], "fy":[14.04342,10.70081,10.66581,14.00354]},
    {"t":0.14862, "x":5.85959, "y":4.02802, "heading":0.00314, "vx":0.10213, "vy":0.10791, "omega":0.07719, "ax":0.68697, "ay":0.72635, "alpha":0.62315, "fx":[10.16376,9.79914,13.41441,13.36348], "fy":[14.01335,10.72671,10.69922,13.98078]},
    {"t":0.19816, "x":5.86549, "y":4.03425, "heading":0.00696, "vx":0.13616, "vy":0.14389, "omega":0.10806, "ax":0.68686, "ay":0.72644, "alpha":0.58031, "fx":[10.25453,9.94093,13.29767,13.23992], "fy":[13.89655,10.83337,10.81854,13.87751]},
    {"t":0.24769, "x":5.87308, "y":4.04227, "heading":0.01231, "vx":0.17018, "vy":0.17988, "omega":0.13681, "ax":0.68675, "ay":0.72652, "alpha":0.52934, "fx":[10.36627,10.10657,13.1594,13.09344], "fy":[13.75686,10.95992,10.96041,13.75411]},
    {"t":0.29723, "x":5.88235, "y":4.05208, "heading":0.01909, "vx":0.2042, "vy":0.21587, "omega":0.16303, "ax":0.68665, "ay":0.72659, "alpha":0.48045, "fx":[10.47161,10.2688,13.02682,12.95145], "fy":[13.62268,11.07978,11.09663,13.637]},
    {"t":0.34677, "x":5.89331, "y":4.06366, "heading":0.02717, "vx":0.23822, "vy":0.25187, "omega":0.18683, "ax":0.68655, "ay":0.72665, "alpha":0.43475, "fx":[10.56745,10.42391,12.90288,12.81771], "fy":[13.49707,11.19093,11.22413,13.52819]},
    {"t":0.39631, "x":5.90595, "y":4.07703, "heading":0.03642, "vx":0.27223, "vy":0.28786, "omega":0.20837, "ax":0.68645, "ay":0.7267, "alpha":0.39379, "fx":[10.64991,10.56884,12.79089,12.69581], "fy":[13.38497,11.289,11.33798,13.43203]},
    {"t":0.44585, "x":5.92028, "y":4.09218, "heading":0.04674, "vx":0.30624, "vy":0.32386, "omega":0.22788, "ax":0.68636, "ay":0.72675, "alpha":0.35247, "fx":[10.73206,10.71601,12.67716,12.57383], "fy":[13.27238,11.38912,11.45212,13.33346]},
    {"t":0.49539, "x":5.9363, "y":4.10912, "heading":0.05803, "vx":0.34024, "vy":0.35987, "omega":0.24534, "ax":0.68627, "ay":0.72678, "alpha":0.3151, "fx":[10.80357,10.85534,12.5722,12.46159], "fy":[13.17204,11.4784,11.55383,13.24529]},
    {"t":0.54493, "x":5.95399, "y":4.12784, "heading":0.07019, "vx":0.37424, "vy":0.39587, "omega":0.26095, "ax":0.68617, "ay":0.72681, "alpha":0.27266, "fx":[10.88675,11.00976,12.45157,12.33817], "fy":[13.05941,11.58395,11.66753,13.14046]},
    {"t":0.59447, "x":5.97337, "y":4.14834, "heading":0.08311, "vx":0.40823, "vy":0.43188, "omega":0.27446, "ax":0.68607, "ay":0.72682, "alpha":0.23581, "fx":[10.95452,11.15465,12.34268,12.22765], "fy":[12.96456,11.67333,11.76321,13.05124]},
    {"t":0.64401, "x":5.99444, "y":4.17063, "heading":0.09671, "vx":0.44222, "vy":0.46788, "omega":0.28614, "ax":0.68596, "ay":0.72682, "alpha":0.1896, "fx":[11.044,11.32726,12.20476,12.09621], "fy":[12.84741,11.79227,11.88075,12.93186]},
    {"t":0.69355, "x":6.01719, "y":4.1947, "heading":0.11089, "vx":0.4762, "vy":0.50389, "omega":0.29553, "ax":0.68584, "ay":0.7268, "alpha":0.1527, "fx":[11.10585,11.48653,12.08703,11.98458], "fy":[12.75894,11.88243,11.96911,12.84034]},
    {"t":0.74308, "x":6.04162, "y":4.22055, "heading":0.12553, "vx":0.51017, "vy":0.53989, "omega":0.30309, "ax":0.6857, "ay":0.72675, "alpha":0.10227, "fx":[11.19729,11.68885,11.92596,11.84195], "fy":[12.63918,12.01488,12.08786,12.70533]},
    {"t":0.79262, "x":6.06774, "y":4.24819, "heading":0.14054, "vx":0.54414, "vy":0.57589, "omega":0.30816, "ax":0.6855, "ay":0.72665, "alpha":0.06537, "fx":[11.24244,11.88112,11.79342,11.72398], "fy":[12.56001,12.10195,12.1645,12.6137]},
    {"t":0.84216, "x":6.09553, "y":4.27761, "heading":0.15581, "vx":0.5781, "vy":0.61189, "omega":0.3114, "ax":0.68522, "ay":0.72644, "alpha":0.0112, "fx":[11.31743,12.14064,11.60089,11.56237], "fy":[12.44261,12.24022,12.27616,12.4672]},
    {"t":0.8917, "x":6.12501, "y":4.30881, "heading":0.17123, "vx":0.61205, "vy":0.64788, "omega":0.31195, "ax":0.68468, "ay":0.72599, "alpha":-0.02678, "fx":[11.32048,12.40997,11.43544,11.41915], "fy":[12.37131,12.31576,12.3332,12.37496]},
    {"t":0.94124, "x":6.15617, "y":4.3418, "heading":0.18669, "vx":0.64596, "vy":0.68384, "omega":0.31063, "ax":0.68316, "ay":0.72453, "alpha":-0.08338, "fx":[11.32432,12.76827,11.18258,11.20597], "fy":[12.24814,12.42849,12.40739,12.21201]},
    {"t":0.99078, "x":6.18901, "y":4.37657, "heading":0.20207, "vx":0.67981, "vy":0.71974, "omega":0.3065, "ax":0.12531, "ay":0.15281, "alpha":-0.06116, "fx":[2.21826,2.39891,1.9298,1.97884], "fy":[2.47253,2.78881,2.72621,2.40916]},
    {"t":1.04032, "x":6.22284, "y":4.41241, "heading":0.21726, "vx":0.68602, "vy":0.72731, "omega":0.30347, "ax":-0.00437, "ay":0.00413, "alpha":-0.09881, "fx":[0.08436,0.3502,-0.4099,-0.32219], "fy":[-0.12601,0.37313,0.2667,-0.23267]},
    {"t":1.08986, "x":6.25682, "y":4.44844, "heading":0.23229, "vx":0.6858, "vy":0.72751, "omega":0.29857, "ax":-0.00068, "ay":0.00064, "alpha":-0.11952, "fx":[0.13807,0.60461,-0.44974,-0.33944], "fy":[-0.20615,0.35783,0.22827,-0.33616]},
    {"t":1.1394, "x":6.29079, "y":4.48448, "heading":0.24708, "vx":0.68576, "vy":0.72754, "omega":0.29265, "ax":-0.00053, "ay":0.0005, "alpha":-0.1463, "fx":[0.1928,0.72372,-0.54946,-0.40343], "fy":[-0.2523,0.43878,0.26956,-0.42179]},
    {"t":1.18894, "x":6.32477, "y":4.52053, "heading":0.26158, "vx":0.68574, "vy":0.72757, "omega":0.2854, "ax":-0.00102, "ay":0.00096, "alpha":-0.15765, "fx":[0.20752,0.77684,-0.61126,-0.4422], "fy":[-0.25539,0.47999,0.2881,-0.44763]},
    {"t":1.23847, "x":6.35873, "y":4.55657, "heading":0.27572, "vx":0.68569, "vy":0.72762, "omega":0.27759, "ax":-0.00138, "ay":0.0013, "alpha":-0.18089, "fx":[0.26298,0.84609,-0.70578,-0.49715], "fy":[-0.28522,0.56377,0.32965,-0.5198]},
    {"t":1.28801, "x":6.3927, "y":4.59262, "heading":0.28947, "vx":0.68562, "vy":0.72768, "omega":0.26863, "ax":-0.00135, "ay":0.00128, "alpha":-0.2024, "fx":[0.32142,0.92316,-0.79338,-0.54337], "fy":[-0.31382,0.63281,0.35783,-0.59002]},
    {"t":1.33755, "x":6.42666, "y":4.62867, "heading":0.30278, "vx":0.68555, "vy":0.72774, "omega":0.25861, "ax":-0.00092, "ay":0.00087, "alpha":-0.23652, "fx":[0.4179,1.04747,-0.91959,-0.60832], "fy":[-0.36963,0.7376,0.39972,-0.70883]},
    {"t":1.38709, "x":6.46063, "y":4.66472, "heading":0.31559, "vx":0.68551, "vy":0.72779, "omega":0.24689, "ax":0.00047, "ay":-0.00044, "alpha":-0.28613, "fx":[0.57215,1.23447,-1.08733,-0.68758], "fy":[-0.46411,0.87954,0.44901,-0.89432]},
    {"t":1.43663, "x":6.49459, "y":4.70077, "heading":0.32782, "vx":0.68553, "vy":0.72776, "omega":0.23271, "ax":0.00158, "ay":-0.0015, "alpha":-0.34592, "fx":[0.74967,1.45094,-1.30169,-0.79139], "fy":[-0.56566,1.05938,0.5132,-1.10888]},
    {"t":1.48617, "x":6.52855, "y":4.73683, "heading":0.33935, "vx":0.68561, "vy":0.72769, "omega":0.21558, "ax":-0.14242, "ay":-0.13642, "alpha":-0.4277, "fx":[-1.37809,-0.94715,-4.02245,-3.34236], "fy":[-2.99387,-0.93729,-1.6477,-3.70271]},
    {"t":1.53571, "x":6.56234, "y":4.77271, "heading":0.35003, "vx":0.67855, "vy":0.72093, "omega":0.19439, "ax":-0.68255, "ay":-0.72509, "alpha":-0.47144, "fx":[-9.84534,-11.20763,-13.13399,-12.25284], "fy":[-13.1467,-10.64816,-11.5252,-14.01437]},
    {"t":1.58525, "x":6.59511, "y":4.80753, "heading":0.35966, "vx":0.64474, "vy":0.68501, "omega":0.17104, "ax":-0.68405, "ay":-0.72658, "alpha":-0.60592, "fx":[-9.42672,-10.98909,-13.64243,-12.48365], "fy":[-13.37365,-10.2087,-11.35216,-14.5011]},
    {"t":1.63479, "x":6.62621, "y":4.84057, "heading":0.36813, "vx":0.61085, "vy":0.64902, "omega":0.14102, "ax":-0.68453, "ay":-0.72708, "alpha":-0.7493, "fx":[-8.93768,-10.77066,-14.16736,-12.69899], "fy":[-13.59004,-9.72025,-11.15674,-15.00293]},
    {"t":1.68433, "x":6.65564, "y":4.87183, "heading":0.37512, "vx":0.57694, "vy":0.613, "omega":0.1039, "ax":-0.68476, "ay":-0.72734, "alpha":-0.93581, "fx":[-8.28971,-10.50493,-14.83267,-12.96314], "fy":[-13.87017,-9.06847,-10.89193,-15.65705]},
    {"t":1.73386, "x":6.68338, "y":4.90131, "heading":0.38026, "vx":0.54302, "vy":0.57697, "omega":0.05754, "ax":-0.68489, "ay":-0.7275, "alpha":-1.1351, "fx":[-7.58275,-10.23018,-15.54592,-13.24059], "fy":[-14.1643,-8.37314,-10.61142,-16.34974]},
    {"t":1.7834, "x":6.70944, "y":4.929, "heading":0.38311, "vx":0.50909, "vy":0.54093, "omega":0.00131, "ax":-0.68498, "ay":-0.72762, "alpha":-1.36913, "fx":[-6.75407,-9.90797,-16.3759,-13.56712], "fy":[-14.51723,-7.55246,-10.27439,-17.16215]},
    {"t":1.83294, "x":6.73382, "y":4.9549, "heading":0.38318, "vx":0.47516, "vy":0.50488, "omega":-0.06652, "ax":-0.68503, "ay":-0.7277, "alpha":-1.61145, "fx":[-5.89254,-9.56789,-17.23371,-13.91464], "fy":[-14.89208,-6.70891,-9.91706,-17.99393]},
    {"t":1.88248, "x":6.75651, "y":4.97902, "heading":0.37988, "vx":0.44122, "vy":0.46883, "omega":-0.14635, "ax":-0.68507, "ay":-0.72777, "alpha":-1.86093, "fx":[-5.01315,-9.19734,-18.10856,-14.29225], "fy":[-15.30011,-5.84778,-9.52916,-18.83947]},
    {"t":1.93202, "x":6.77753, "y":5.00135, "heading":0.37263, "vx":0.40728, "vy":0.43278, "omega":-0.23854, "ax":-0.68509, "ay":-0.72782, "alpha":-2.09108, "fx":[-4.21121,-8.82391,-18.9034,-14.67453], "fy":[-15.71146,-5.06963,-9.13843,-19.60075]},
    {"t":1.98156, "x":6.79687, "y":5.0219, "heading":0.36082, "vx":0.37335, "vy":0.39672, "omega":-0.34213, "ax":-0.68511, "ay":-0.72787, "alpha":-2.27364, "fx":[-3.59266,-8.47624,-19.51332,-15.03202], "fy":[-16.09247,-4.47946,-8.77543,-20.17608]},
    {"t":2.0311, "x":6.81452, "y":5.04066, "heading":0.34387, "vx":0.33941, "vy":0.36066, "omega":-0.45476, "ax":-0.68512, "ay":-0.72791, "alpha":-2.36893, "fx":[-3.29942,-8.21123,-19.79486,-15.30954], "fy":[-16.38278,-4.21929,-8.49571,-20.42842]},
    {"t":2.08064, "x":6.8305, "y":5.05763, "heading":0.32134, "vx":0.30547, "vy":0.32461, "omega":-0.57211, "ax":-0.68513, "ay":-0.72795, "alpha":-2.32121, "fx":[-3.52183,-8.12699,-19.55718,-15.40955], "fy":[-16.47536,-4.48005,-8.39985,-20.1734]},
    {"t":2.13018, "x":6.84479, "y":5.07282, "heading":0.293, "vx":0.27152, "vy":0.28854, "omega":-0.6871, "ax":-0.68514, "ay":-0.72798, "alpha":-2.0613, "fx":[-4.4779,-8.38467,-18.57701,-15.17626], "fy":[-16.20754,-5.47823,-8.64585,-19.19926]},
    {"t":2.17972, "x":6.8574, "y":5.08622, "heading":0.25896, "vx":0.23758, "vy":0.25248, "omega":-0.78922, "ax":-0.68514, "ay":-0.72801, "alpha":-1.52092, "fx":[-6.36454,-9.18899,-16.65811,-14.4043], "fy":[-15.37433,-7.38914,-9.44118,-17.32826]},
    {"t":2.22925, "x":6.86833, "y":5.09784, "heading":0.21986, "vx":0.20364, "vy":0.21642, "omega":-0.86456, "ax":-0.68514, "ay":-0.72804, "alpha":-0.71208, "fx":[-9.07047,-10.63862,-13.91722,-12.98958], "fy":[-13.88448,-10.0906,-10.89718,-14.66252]},
    {"t":2.27879, "x":6.87757, "y":5.10766, "heading":0.17703, "vx":0.1697, "vy":0.18035, "omega":-0.89984, "ax":-0.68513, "ay":-0.72806, "alpha":0.36987, "fx":[-12.52402,-12.87251,-10.44051,-10.77871], "fy":[-11.60586,-13.48679,-13.17021,-11.27368]},
    {"t":2.32833, "x":6.88514, "y":5.1157, "heading":0.13246, "vx":0.13576, "vy":0.14428, "omega":-0.88152, "ax":-0.68513, "ay":-0.72809, "alpha":1.72979, "fx":[-16.64537,-16.01697,-6.33695,-7.6162], "fy":[-8.41558,-17.466,-16.41063,-7.24598]},
    {"t":2.37787, "x":6.89102, "y":5.12196, "heading":0.08879, "vx":0.10182, "vy":0.10821, "omega":-0.79582, "ax":-0.68513, "ay":-0.72811, "alpha":3.36855, "fx":[-21.35641,-20.14584,-1.73144,-3.38147], "fy":[-4.23593,-21.91432,-20.72282,-2.6667]},
    {"t":2.42741, "x":6.89523, "y":5.12643, "heading":0.04936, "vx":0.06788, "vy":0.07214, "omega":-0.62895, "ax":-0.68512, "ay":-0.72813, "alpha":5.2778, "fx":[-26.60302,-25.23439,3.26082,1.96182], "fy":[0.92141,-26.74282,-26.11836,2.39852]},
    {"t":2.47695, "x":6.89775, "y":5.12911, "heading":0.01821, "vx":0.03394, "vy":0.03607, "omega":-0.36749, "ax":-0.68511, "ay":-0.72815, "alpha":7.41824, "fx":[-32.56773,-30.663,8.45742,8.15898], "fy":[6.79457,-31.98723,-32.49787,8.14785]},
    {"t":2.52649, "x":6.89859, "y":5.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
