{
 "name":"AlgaeEFToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.178314729359999, "y":2.89119198799, "heading":5.235987755982989, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3783147293599995, "y":2.544781826478, "heading":5.235987755982989, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.132148742675781, "y":2.4054338932037354, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.714689254760742, "y":3.105619430541992, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeEF.x", "val":5.178314729359999}, "y":{"exp":"AlgaeEF.y", "val":2.89119198799}, "heading":{"exp":"AlgaeEF.heading", "val":5.235987755982989}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEFRetreat.x", "val":5.3783147293599995}, "y":{"exp":"AlgaeEFRetreat.y", "val":2.544781826478}, "heading":{"exp":"AlgaeEFRetreat.heading", "val":5.235987755982989}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.132148742675781 m", "val":6.132148742675781}, "y":{"exp":"2.4054338932037354 m", "val":2.4054338932037354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.714689254760742 m", "val":6.714689254760742}, "y":{"exp":"3.105619430541992 m", "val":3.105619430541992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52544,1.10958,1.67253,3.15231],
  "samples":[
    {"t":0.0, "x":5.17831, "y":2.89119, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.39899, "ay":-2.65185, "alpha":1.31603, "fx":[19.08684,12.20526,15.92729,22.72997], "fy":[-27.90903,-32.05497,-38.28619,-34.3423]},
    {"t":0.03503, "x":5.17917, "y":2.88956, "heading":-1.0472, "vx":0.04901, "vy":-0.09289, "omega":0.0461, "ax":1.39923, "ay":-2.65262, "alpha":0.04074, "fx":[17.49749,17.34452,17.48561,17.63393], "fy":[-32.9367,-33.15852,-33.32123,-33.21474]},
    {"t":0.07006, "x":5.18175, "y":2.88468, "heading":-1.04558, "vx":0.09802, "vy":-0.18581, "omega":0.04753, "ax":1.39906, "ay":-2.65261, "alpha":-0.53958, "fx":[16.83201,19.65459,18.15622,15.31004], "fy":[-35.22619,-33.70074,-31.03326,-32.67025]},
    {"t":0.10509, "x":5.18604, "y":2.87655, "heading":-1.04392, "vx":0.14703, "vy":-0.27873, "omega":0.02863, "ax":1.39889, "ay":-2.65257, "alpha":-0.79585, "fx":[16.55868,20.6674,18.42968,14.28892], "fy":[-36.24785,-33.94991,-30.01627,-32.41422]},
    {"t":0.14012, "x":5.19205, "y":2.86516, "heading":-1.04292, "vx":0.19603, "vy":-0.37165, "omega":0.00075, "ax":1.39878, "ay":-2.65246, "alpha":-0.85486, "fx":[16.49975,20.89678,18.48452,14.05792], "fy":[-36.49359,-34.00006,-29.78144,-32.34809]},
    {"t":0.17515, "x":5.19977, "y":2.85051, "heading":-1.04289, "vx":0.24503, "vy":-0.46457, "omega":-0.0292, "ax":1.39879, "ay":-2.65225, "alpha":-0.77737, "fx":[16.59271,20.58057,18.38835,14.37797], "fy":[-36.19137,-33.94135,-30.07895,-32.40084]},
    {"t":0.21018, "x":5.20922, "y":2.83261, "heading":-1.04391, "vx":0.29403, "vy":-0.55747, "omega":-0.05643, "ax":1.39908, "ay":-2.65183, "alpha":-0.59192, "fx":[16.80854,19.8416,18.17369,15.1301], "fy":[-35.47952,-33.73292,-30.81132,-32.56751]},
    {"t":0.24521, "x":5.22037, "y":2.81145, "heading":-1.04589, "vx":0.34304, "vy":-0.65037, "omega":-0.07716, "ax":1.39994, "ay":-2.65099, "alpha":-0.31514, "fx":[17.13622,18.74588,17.86275,16.2521], "fy":[-34.41223,-33.40824,-31.90156,-32.82755]},
    {"t":0.28024, "x":5.23325, "y":2.78705, "heading":-1.04859, "vx":0.39208, "vy":-0.74323, "omega":-0.0882, "ax":1.40203, "ay":-2.64933, "alpha":0.04252, "fx":[17.57735,17.3407,17.47352,17.70979], "fy":[-33.01584,-32.99111,-33.29487,-33.16449]},
    {"t":0.31527, "x":5.24784, "y":2.75938, "heading":-1.05168, "vx":0.44119, "vy":-0.83603, "omega":-0.08671, "ax":1.40699, "ay":-2.64578, "alpha":0.47508, "fx":[18.15081,15.66941,17.03044,19.49894], "fy":[-31.31131,-32.4567,-34.95612,-33.56467]},
    {"t":0.3503, "x":5.26416, "y":2.72848, "heading":-1.05472, "vx":0.49048, "vy":-0.92871, "omega":-0.07007, "ax":1.42008, "ay":-2.63701, "alpha":0.98334, "fx":[18.92956,13.79817,16.59673,21.67962], "fy":[-29.18077,-31.88328,-36.82417,-33.96214]},
    {"t":0.38533, "x":5.28221, "y":2.69433, "heading":-1.05717, "vx":0.54022, "vy":-1.02109, "omega":-0.03563, "ax":1.468, "ay":-2.60581, "alpha":1.56127, "fx":[20.26309,12.04116,16.49892,24.59681], "fy":[-26.1871,-31.62607,-38.53897,-33.93829]},
    {"t":0.42035, "x":5.30204, "y":2.65696, "heading":-1.05842, "vx":0.59164, "vy":-1.11237, "omega":0.01907, "ax":2.95796, "ay":-0.21024, "alpha":2.22908, "fx":[39.4517,28.16078,34.61022,45.67551], "fy":[7.00456,-1.6258,-11.28168,-4.60933]},
    {"t":0.45538, "x":5.32458, "y":2.61786, "heading":-1.05775, "vx":0.69526, "vy":-1.11973, "omega":0.09715, "ax":2.02354, "ay":2.20949, "alpha":3.05569, "fx":[28.32663,13.22583,22.35937,37.26502], "fy":[39.04911,32.56462,15.15931,23.70164]},
    {"t":0.49041, "x":5.35017, "y":2.58, "heading":-1.05435, "vx":0.76614, "vy":-1.04233, "omega":0.20419, "ax":2.12358, "ay":2.11692, "alpha":3.92397, "fx":[30.41074,10.90322,22.83982,42.02529], "fy":[41.58076,31.69728,10.69317,21.87458]},
    {"t":0.52544, "x":5.37831, "y":2.54478, "heading":-1.0472, "vx":0.84053, "vy":-0.96818, "omega":0.34164, "ax":2.11507, "ay":2.1224, "alpha":2.47676, "fx":[28.82843,16.56585,24.10518,36.25416], "fy":[36.12913,29.71466,16.62342,23.65277]},
    {"t":0.54791, "x":5.39773, "y":2.52357, "heading":-1.03952, "vx":0.88805, "vy":-0.9205, "omega":0.39729, "ax":2.07121, "ay":2.16769, "alpha":2.19494, "fx":[27.92995,17.11997,23.88885,34.6217], "fy":[35.61428,29.86975,18.31948,24.58089]},
    {"t":0.57038, "x":5.41821, "y":2.50343, "heading":-1.0306, "vx":0.93458, "vy":-0.8718, "omega":0.4466, "ax":2.02284, "ay":2.21283, "alpha":1.95637, "fx":[27.04914,17.44363,23.54674,33.10248], "fy":[35.25648,30.07085,19.84402,25.47018]},
    {"t":0.59284, "x":5.43971, "y":2.4844, "heading":-1.02056, "vx":0.98003, "vy":-0.82208, "omega":0.49055, "ax":1.97101, "ay":2.25906, "alpha":1.70597, "fx":[26.13824,17.77814,23.15189,31.48198], "fy":[34.88356,30.24247,21.43335,26.39361]},
    {"t":0.61531, "x":5.46223, "y":2.4665, "heading":-1.00954, "vx":1.02431, "vy":-0.77133, "omega":0.52888, "ax":1.91545, "ay":2.30629, "alpha":1.44448, "fx":[25.20584,18.13133,22.68881,29.74634], "fy":[34.47738,30.44987,23.06282,27.32454]},
    {"t":0.63778, "x":5.48573, "y":2.44976, "heading":-0.99766, "vx":1.06735, "vy":-0.71951, "omega":0.56134, "ax":1.85589, "ay":2.35442, "alpha":1.09546, "fx":[24.17485,18.81031,22.2262,27.58336], "fy":[33.7475,30.60335,25.03788,28.33206]},
    {"t":0.66024, "x":5.51018, "y":2.43419, "heading":-0.98505, "vx":1.10904, "vy":-0.66661, "omega":0.58595, "ax":1.79207, "ay":2.40329, "alpha":0.76146, "fx":[23.15297,19.38958,21.64769,25.41334], "fy":[33.06229,30.87142,26.96477,29.26587]},
    {"t":0.68271, "x":5.53554, "y":2.41982, "heading":-0.97188, "vx":1.14931, "vy":-0.61262, "omega":0.60305, "ax":1.7237, "ay":2.45273, "alpha":0.29026, "fx":[21.93038,20.48492,21.15153,22.61803], "fy":[31.85103,31.00666,29.40209,30.37652]},
    {"t":0.70518, "x":5.5618, "y":2.40667, "heading":-0.95833, "vx":1.18803, "vy":-0.55752, "omega":0.60958, "ax":1.65049, "ay":2.50251, "alpha":-0.13013, "fx":[20.66791,21.32037,20.56172,19.9746], "fy":[30.82463,31.24467,31.63464,31.42156]},
    {"t":0.72764, "x":5.58891, "y":2.39478, "heading":-0.94464, "vx":1.22511, "vy":-0.50129, "omega":0.60665, "ax":1.57218, "ay":2.55237, "alpha":-0.46838, "fx":[19.27217,21.75124,19.96136,17.62444], "fy":[30.13629,31.47776,33.5235,32.48097]},
    {"t":0.75011, "x":5.61683, "y":2.38416, "heading":-0.93101, "vx":1.26044, "vy":-0.44395, "omega":0.59613, "ax":1.48852, "ay":2.60199, "alpha":-0.80224, "fx":[17.43071,22.06691,19.65996,15.26841], "fy":[29.52098,31.36122,35.33323,33.88399]},
    {"t":0.77258, "x":5.64552, "y":2.37484, "heading":-0.91762, "vx":1.29388, "vy":-0.38549, "omega":0.57811, "ax":1.39927, "ay":2.65099, "alpha":-0.68437, "fx":[16.15237,20.43386,18.70433,14.67302], "fy":[30.64388,31.84345,35.51521,34.547]},
    {"t":0.79505, "x":5.67495, "y":2.36685, "heading":-0.90463, "vx":1.32531, "vy":-0.32593, "omega":0.56273, "ax":1.30425, "ay":2.69895, "alpha":-0.54382, "fx":[14.73153,18.61268,17.78646,14.08187], "fy":[31.85699,32.18946,35.57361,35.32738]},
    {"t":0.81751, "x":5.70505, "y":2.36021, "heading":-0.89199, "vx":1.35462, "vy":-0.26529, "omega":0.55051, "ax":1.20332, "ay":2.74538, "alpha":-0.72943, "fx":[12.79206,18.11199,17.1905,12.07164], "fy":[31.7703,32.11508,36.8239,36.55955]},
    {"t":0.83998, "x":5.73579, "y":2.35494, "heading":-0.87962, "vx":1.38165, "vy":-0.20361, "omega":0.53412, "ax":1.09643, "ay":2.78974, "alpha":0.27439, "fx":[15.12232,12.72477,12.29483,14.67941], "fy":[35.94127,36.053,33.86926,33.62324]},
    {"t":0.86245, "x":5.76711, "y":2.35107, "heading":-0.86762, "vx":1.40628, "vy":-0.14094, "omega":0.54029, "ax":0.98357, "ay":2.83144, "alpha":-0.87113, "fx":[10.2402,16.04393,14.27279,8.62172], "fy":[32.26018,33.32814,38.51002,37.47379]},
    {"t":0.88491, "x":5.79895, "y":2.34862, "heading":-0.85548, "vx":1.42838, "vy":-0.07732, "omega":0.52072, "ax":0.86489, "ay":2.86987, "alpha":0.25222, "fx":[16.11737,10.14544,5.48345,11.49833], "fy":[36.67685,40.51176,35.29328,31.01174]},
    {"t":0.90738, "x":5.83126, "y":2.34761, "heading":-0.84378, "vx":1.44781, "vy":-0.01285, "omega":0.52638, "ax":0.74061, "ay":2.90438, "alpha":-1.1135, "fx":[9.51289,14.13988,9.03792,4.33976], "fy":[32.04501,36.32378,40.58247,36.26794]},
    {"t":0.92985, "x":5.86397, "y":2.34805, "heading":-0.83195, "vx":1.46445, "vy":0.0524, "omega":0.50137, "ax":0.6111, "ay":2.93433, "alpha":-0.87813, "fx":[11.20945,11.54513,4.20363,3.59669], "fy":[33.17957,39.68415,40.26981,33.5828]},
    {"t":0.95231, "x":5.89703, "y":2.34997, "heading":-0.82069, "vx":1.47818, "vy":0.11833, "omega":0.48164, "ax":0.47685, "ay":2.95907, "alpha":-1.42469, "fx":[8.19712,12.11239,3.84165,-0.30848], "fy":[31.33876,38.86141,42.59991,35.15361]},
    {"t":0.97478, "x":5.93036, "y":2.35337, "heading":-0.80987, "vx":1.4889, "vy":0.18481, "omega":0.44963, "ax":0.33851, "ay":2.97804, "alpha":-1.82014, "fx":[1.91887,12.04877,6.4258,-3.46777], "fy":[30.06862,35.20908,44.22122,39.40321]},
    {"t":0.99725, "x":5.9639, "y":2.35828, "heading":-0.79977, "vx":1.4965, "vy":0.25172, "omega":0.40874, "ax":0.19685, "ay":2.99073, "alpha":-1.83328, "fx":[3.63403,10.29751,1.33486,-5.42405], "fy":[30.08492,38.52263,44.51862,36.41009]},
    {"t":1.01971, "x":5.99757, "y":2.36469, "heading":-0.79058, "vx":1.50092, "vy":0.31891, "omega":0.36755, "ax":0.05274, "ay":2.99671, "alpha":-2.22, "fx":[-4.58848,10.27307,5.61091,-8.65873], "fy":[28.67685,33.00637,46.0815,42.07102]},
    {"t":1.04218, "x":6.0313, "y":2.37261, "heading":-0.78233, "vx":1.50211, "vy":0.38624, "omega":0.31767, "ax":-0.09284, "ay":2.99573, "alpha":-2.32727, "fx":[-2.04763,8.79095,-0.32439,-11.06093], "fy":[28.15017,36.91711,46.50408,38.2151]},
    {"t":1.06465, "x":6.06503, "y":2.38204, "heading":-0.77519, "vx":1.50002, "vy":0.45354, "omega":0.26539, "ax":-0.23883, "ay":2.98763, "alpha":-2.49658, "fx":[-8.56431,7.80978,2.27872,-13.46586], "fy":[27.31019,32.68948,47.21931,42.16262]},
    {"t":1.08711, "x":6.09867, "y":2.39299, "heading":-0.76923, "vx":1.49466, "vy":0.52066, "omega":0.2093, "ax":-0.38417, "ay":2.97244, "alpha":-2.78162, "fx":[-7.31602,7.09272,-2.44694,-16.53812], "fy":[25.92673,35.33829,48.09754,39.25958]},
    {"t":1.10958, "x":6.13215, "y":2.40543, "heading":-0.76452, "vx":1.48603, "vy":0.58745, "omega":0.1468, "ax":-0.49518, "ay":2.95221, "alpha":-2.37849, "fx":[-8.66133,3.90532,-3.83543,-16.16761], "fy":[27.19713,35.0919,46.3515,38.97005]},
    {"t":1.12969, "x":6.16193, "y":2.41784, "heading":-0.76157, "vx":1.47607, "vy":0.6468, "omega":0.09898, "ax":-0.5871, "ay":2.9384, "alpha":-2.70037, "fx":[-10.09663,4.15075,-4.73726,-18.67184], "fy":[25.74437,34.67623,47.48536,39.01391]},
    {"t":1.14979, "x":6.19148, "y":2.43144, "heading":-0.75958, "vx":1.46427, "vy":0.70588, "omega":0.04469, "ax":-0.69218, "ay":2.91514, "alpha":-2.57184, "fx":[-11.21819,2.24551,-6.22104,-19.4154], "fy":[25.93898,34.55726,46.73415,38.5266]},
    {"t":1.1699, "x":6.22078, "y":2.44622, "heading":-0.75868, "vx":1.45035, "vy":0.76449, "omega":-0.00702, "ax":-0.81366, "ay":2.88325, "alpha":-2.87395, "fx":[-13.02193,1.99817,-7.486,-22.17325], "fy":[24.28819,33.98646,47.56625,38.32174]},
    {"t":1.19, "x":6.24978, "y":2.46217, "heading":-0.75883, "vx":1.43399, "vy":0.82246, "omega":-0.0648, "ax":-0.95461, "ay":2.8393, "alpha":-2.72286, "fx":[-14.64835,-0.45471,-9.36153,-23.26576], "fy":[24.32336,33.53643,46.46667,37.63871]},
    {"t":1.21011, "x":6.27842, "y":2.47928, "heading":-0.76013, "vx":1.4148, "vy":0.87954, "omega":-0.11955, "ax":-1.11817, "ay":2.77849, "alpha":-2.98196, "fx":[-16.89215,-1.43085,-11.2323,-26.35302], "fy":[22.4936,32.64065,46.78207,37.00809]},
    {"t":1.23021, "x":6.30664, "y":2.49753, "heading":-0.76253, "vx":1.39232, "vy":0.93541, "omega":-0.1795, "ax":-1.30654, "ay":2.69448, "alpha":-2.81451, "fx":[-19.14523,-4.55018,-13.66641,-27.9654], "fy":[22.13247,31.53076,45.14812,35.91246]},
    {"t":1.25032, "x":6.33437, "y":2.51688, "heading":-0.76614, "vx":1.36605, "vy":0.98958, "omega":-0.23609, "ax":-1.51798, "ay":2.58061, "alpha":-3.01945, "fx":[-21.85636,-6.37343,-16.25779,-31.41137], "fy":[19.90869,29.91831,44.63415,34.56919]},
    {"t":1.27042, "x":6.36152, "y":2.5373, "heading":-0.77089, "vx":1.33553, "vy":1.04146, "omega":-0.29679, "ax":-1.73761, "ay":2.43734, "alpha":-2.84191, "fx":[-24.54053,-9.92962,-19.04189,-33.36823], "fy":[18.92176,27.8001,42.28427,32.86075]},
    {"t":1.29053, "x":6.38802, "y":2.55873, "heading":-0.77685, "vx":1.30059, "vy":1.09047, "omega":-0.35393, "ax":-1.91893, "ay":2.29635, "alpha":-2.98485, "fx":[-26.75277,-11.64882,-21.36938,-36.17552], "fy":[16.6406,25.87466,41.19535,31.10701]},
    {"t":1.31063, "x":6.41379, "y":2.58112, "heading":-0.78397, "vx":1.26201, "vy":1.13664, "omega":-0.41394, "ax":-2.03134, "ay":2.19641, "alpha":-2.80467, "fx":[-28.14031,-13.86569,-22.77106,-36.78982], "fy":[16.03364,24.81755,39.15611,29.81302]},
    {"t":1.33074, "x":6.43875, "y":2.60441, "heading":-0.79229, "vx":1.22117, "vy":1.1808, "omega":-0.47033, "ax":-2.11335, "ay":2.11623, "alpha":-2.88283, "fx":[-29.02643,-14.60927,-23.93367,-38.09799], "fy":[14.66652,24.0751,38.42689,28.643]},
    {"t":1.35085, "x":6.46287, "y":2.62858, "heading":-0.80175, "vx":1.17868, "vy":1.22334, "omega":-0.52829, "ax":-2.18717, "ay":2.03813, "alpha":-2.70915, "fx":[-29.97158,-16.30053,-24.81642,-38.26993], "fy":[14.35316,23.16194,36.69525,27.69619]},
    {"t":1.37095, "x":6.48613, "y":2.65359, "heading":-0.81237, "vx":1.13471, "vy":1.26432, "omega":-0.58276, "ax":-2.25719, "ay":1.95816, "alpha":-2.72292, "fx":[-30.63932,-17.1475,-25.89254,-39.18003], "fy":[13.2317,22.55155,35.67212,26.45273]},
    {"t":1.39106, "x":6.50849, "y":2.67941, "heading":-0.82409, "vx":1.08933, "vy":1.30369, "omega":-0.63751, "ax":-2.3239, "ay":1.87579, "alpha":-2.56246, "fx":[-31.51153,-18.6785,-26.6754,-39.32946], "fy":[12.82657,21.57246,33.92579,25.46483]},
    {"t":1.41116, "x":6.52992, "y":2.706, "heading":-0.8369, "vx":1.0426, "vy":1.3414, "omega":-0.68903, "ax":-2.38721, "ay":1.79103, "alpha":-2.51594, "fx":[-32.032,-19.67605,-27.72709,-39.92541], "fy":[11.9638,20.74747,32.66351,24.17679]},
    {"t":1.43127, "x":6.5504, "y":2.73333, "heading":-0.85076, "vx":0.99461, "vy":1.37741, "omega":-0.73961, "ax":-2.44694, "ay":1.70395, "alpha":-2.37209, "fx":[-32.81367,-21.03719,-28.42931,-40.06686], "fy":[11.42701,19.75872,30.90672,23.10518]},
    {"t":1.45137, "x":6.5699, "y":2.76137, "heading":-0.86563, "vx":0.94541, "vy":1.41167, "omega":-0.7873, "ax":-2.50284, "ay":1.61464, "alpha":-2.27101, "fx":[-33.1819,-22.1447,-29.44681,-40.36881], "fy":[10.7012,18.9926,29.35372,21.68428]},
    {"t":1.47148, "x":6.5884, "y":2.79007, "heading":-0.88146, "vx":0.89509, "vy":1.44414, "omega":-0.83296, "ax":-2.55461, "ay":1.52316, "alpha":-2.14702, "fx":[-33.84593,-23.31305,-30.07084,-40.50063], "fy":[10.07153,17.85857,27.66046,20.56738]},
    {"t":1.49158, "x":6.60588, "y":2.81942, "heading":-0.8982, "vx":0.84373, "vy":1.47476, "omega":-0.87613, "ax":-2.60182, "ay":1.42959, "alpha":-2.00023, "fx":[-34.04889,-24.47942,-31.03635,-40.52613], "fy":[9.50054,16.99039,25.91551,19.07317]},
    {"t":1.51169, "x":6.62232, "y":2.84936, "heading":-0.91582, "vx":0.79142, "vy":1.5035, "omega":-0.91634, "ax":-2.64389, "ay":1.334, "alpha":-1.89747, "fx":[-34.58705,-25.42762,-31.54603,-40.63388], "fy":[8.69028,15.90868,24.23785,17.86321]},
    {"t":1.53179, "x":6.6377, "y":2.87985, "heading":-0.93424, "vx":0.73826, "vy":1.53032, "omega":-0.95449, "ax":-2.68004, "ay":1.23645, "alpha":-1.70892, "fx":[-34.62635,-26.58351,-32.40126,-40.39111], "fy":[8.03483,15.50029,22.16097,16.12643]},
    {"t":1.5519, "x":6.652, "y":2.91087, "heading":-0.95343, "vx":0.68438, "vy":1.55518, "omega":-0.98885, "ax":-2.70922, "ay":1.13703, "alpha":-1.63481, "fx":[-35.08626,-27.24062,-32.66981,-40.46406], "fy":[6.97463,14.51912,20.49813,14.85968]},
    {"t":1.57201, "x":6.66521, "y":2.94237, "heading":-0.97331, "vx":0.62991, "vy":1.57804, "omega":-1.02172, "ax":-2.73014, "ay":1.03594, "alpha":-1.43176, "fx":[-34.98496,-28.27614,-33.28721,-39.95881], "fy":[6.53769,13.47914,18.48764,13.29259]},
    {"t":1.59211, "x":6.67732, "y":2.97431, "heading":-0.99386, "vx":0.57502, "vy":1.59887, "omega":-1.05051, "ax":-2.74189, "ay":0.93368, "alpha":-1.41059, "fx":[-35.38716,-28.5515,-33.17858,-39.9772], "fy":[5.46577,11.77613,17.12139,12.32088]},
    {"t":1.61222, "x":6.68833, "y":3.00664, "heading":-1.01498, "vx":0.51989, "vy":1.61764, "omega":-1.07887, "ax":-2.7455, "ay":0.83145, "alpha":-1.20039, "fx":[-35.10781,-29.39897,-33.54246,-39.226], "fy":[5.04792,10.67962,15.06352,10.78169]},
    {"t":1.63232, "x":6.69823, "y":3.03933, "heading":-1.03667, "vx":0.46469, "vy":1.63436, "omega":-1.103, "ax":-2.74704, "ay":0.73139, "alpha":-1.22448, "fx":[-35.51314,-29.39839,-33.17555,-39.26469], "fy":[3.82135,8.95274,13.84825,9.94697]},
    {"t":1.65243, "x":6.70702, "y":3.07234, "heading":-1.05884, "vx":0.40946, "vy":1.64906, "omega":-1.12762, "ax":-2.7622, "ay":0.61715, "alpha":-1.00179, "fx":[-35.35192,-30.4042,-33.71101,-38.6428], "fy":[3.13364,8.10465,11.50982,8.1095]},
    {"t":1.67253, "x":6.71469, "y":3.10562, "heading":-1.08152, "vx":0.35392, "vy":1.66147, "omega":-1.14776, "ax":-2.63941, "ay":0.50772, "alpha":-1.82784, "fx":[-35.09468,-28.77075,-28.33552,-39.76939], "fy":[-1.77464,2.98571,14.48324,9.69163]},
    {"t":1.70777, "x":6.72552, "y":3.16447, "heading":-1.12195, "vx":0.26093, "vy":1.67936, "omega":-1.21216, "ax":-2.19021, "ay":0.28918, "alpha":-1.03181, "fx":[-28.20005,-24.3796,-25.51587,-31.41497], "fy":[-0.908,2.30175,8.14113,4.92414]},
    {"t":1.743, "x":6.73335, "y":3.22382, "heading":-1.16466, "vx":0.18376, "vy":1.68955, "omega":-1.24851, "ax":-0.83242, "ay":0.08325, "alpha":-1.78091, "fx":[-14.6067,-2.34957,-7.7652,-16.8993], "fy":[-4.67786,-2.40441,6.76858,4.47619]},
    {"t":1.77823, "x":6.73931, "y":3.2834, "heading":-1.20865, "vx":0.15444, "vy":1.69248, "omega":-1.31126, "ax":-0.19549, "ay":0.01744, "alpha":-0.87259, "fx":[-4.63936,3.23986,-2.47983,-5.89497], "fy":[-2.09506,-0.86203,2.53253,1.29638]},
    {"t":1.81346, "x":6.74463, "y":3.34304, "heading":-1.25485, "vx":0.14755, "vy":1.6931, "omega":-1.34201, "ax":0.00756, "ay":-0.00066, "alpha":-1.45735, "fx":[-4.46045,7.00917,2.63124,-4.80219], "fy":[-3.89832,-3.58451,3.88783,3.56207]},
    {"t":1.8487, "x":6.74984, "y":3.40269, "heading":-1.30213, "vx":0.14781, "vy":1.69307, "omega":-1.39335, "ax":0.03536, "ay":-0.0031, "alpha":-0.50016, "fx":[-1.44484,3.83803,0.68926,-1.31422], "fy":[-0.96943,-1.10764,0.89347,1.02859]},
    {"t":1.88393, "x":6.75507, "y":3.46234, "heading":-1.35122, "vx":0.14906, "vy":1.69296, "omega":-1.41097, "ax":0.01656, "ay":-0.00146, "alpha":-1.31779, "fx":[-4.70391,5.1816,3.81541,-3.4653], "fy":[-3.05986,-4.33234,3.02609,4.29309]},
    {"t":1.91916, "x":6.76033, "y":3.52199, "heading":-1.40094, "vx":0.14964, "vy":1.69291, "omega":-1.4574, "ax":-0.0029, "ay":0.00026, "alpha":-0.54804, "fx":[-2.44132,2.47914,1.28618,-1.4692], "fy":[-0.88913,-1.86884,0.89521,1.8756]},
    {"t":1.95439, "x":6.7656, "y":3.58164, "heading":-1.45229, "vx":0.14954, "vy":1.69292, "omega":-1.47671, "ax":-0.01269, "ay":0.00112, "alpha":-1.91698, "fx":[-7.31454,5.44186,6.07438,-4.83603], "fy":[-4.25114,-6.77563,4.29667,6.78605]},
    {"t":1.98963, "x":6.77086, "y":3.64128, "heading":-1.50431, "vx":0.14909, "vy":1.69296, "omega":-1.54425, "ax":-0.01493, "ay":0.00131, "alpha":-1.25694, "fx":[-4.77392,3.84224,3.55971,-3.37439], "fy":[-2.77122,-4.16937,2.82481,4.18139]},
    {"t":2.02486, "x":6.7761, "y":3.70093, "heading":-1.55872, "vx":0.14857, "vy":1.69301, "omega":-1.58854, "ax":-0.01336, "ay":0.00117, "alpha":-2.97363, "fx":[-10.83181,7.48595,9.74108,-7.06335], "fy":[-6.57344,-10.43074,6.69815,10.36456]},
    {"t":2.06009, "x":6.78133, "y":3.76058, "heading":-1.61469, "vx":0.1481, "vy":1.69305, "omega":-1.69331, "ax":-0.01071, "ay":0.00094, "alpha":-1.8349, "fx":[-6.63174,4.99518,5.64373,-4.54272], "fy":[-4.07028,-6.16525,4.14854,6.13377]},
    {"t":2.09533, "x":6.78654, "y":3.82023, "heading":-1.67435, "vx":0.14772, "vy":1.69308, "omega":-1.75796, "ax":-0.00844, "ay":0.00074, "alpha":-2.76094, "fx":[-10.44792,6.05372,9.58864,-5.61625], "fy":[-5.23136,-10.1713,5.32652,10.1129]},
    {"t":2.13056, "x":6.79174, "y":3.87989, "heading":-1.73629, "vx":0.14742, "vy":1.69311, "omega":-1.85523, "ax":-0.00716, "ay":0.00062, "alpha":-1.90957, "fx":[-7.44058,4.07955,6.65024,-3.64728], "fy":[-3.26728,-7.11161,3.3335,7.07654]},
    {"t":2.16579, "x":6.79693, "y":3.93954, "heading":-1.80165, "vx":0.14717, "vy":1.69313, "omega":-1.92251, "ax":-0.00646, "ay":0.00056, "alpha":-1.55397, "fx":[-6.4487,2.75646,5.6734,-2.3042], "fy":[-1.94691,-6.1556,1.9657,6.16487]},
    {"t":2.20102, "x":6.80211, "y":3.99919, "heading":-1.86939, "vx":0.14694, "vy":1.69315, "omega":-1.97726, "ax":-0.00659, "ay":0.00057, "alpha":-1.02108, "fx":[-4.59058,1.4431,3.8376,-1.01973], "fy":[-0.65933,-4.25529,0.67563,4.26757]},
    {"t":2.23626, "x":6.80728, "y":4.05885, "heading":-1.93905, "vx":0.14671, "vy":1.69317, "omega":-2.01324, "ax":-0.00694, "ay":0.0006, "alpha":-0.22472, "fx":[-1.20326,0.87054,0.47224,-0.4864], "fy":[-0.08609,-0.8314,0.10739,0.84012]},
    {"t":2.27149, "x":6.81245, "y":4.1185, "heading":-2.00998, "vx":0.14647, "vy":1.69319, "omega":-2.02115, "ax":-0.00754, "ay":0.00065, "alpha":0.47838, "fx":[1.69551,0.49068,-2.41926,-0.14416], "fy":[0.25188,2.14719,-0.22477,-2.14172]},
    {"t":2.30672, "x":6.8176, "y":4.17816, "heading":-2.0812, "vx":0.1462, "vy":1.69321, "omega":-2.0043, "ax":-0.00814, "ay":0.0007, "alpha":0.92957, "fx":[3.86952,1.41528,-4.52148,-1.17022], "fy":[-0.80463,4.34314,0.7957,-4.29913]},
    {"t":2.34195, "x":6.82275, "y":4.23782, "heading":-2.15181, "vx":0.14591, "vy":1.69324, "omega":-1.97155, "ax":-0.00842, "ay":0.00072, "alpha":1.75691, "fx":[7.35348,2.31516,-7.98823,-2.10144], "fy":[-1.80825,7.92284,1.76045,-7.83882]},
    {"t":2.37719, "x":6.82789, "y":4.29747, "heading":-2.22128, "vx":0.14562, "vy":1.69326, "omega":-1.90965, "ax":-0.00804, "ay":0.00069, "alpha":1.88033, "fx":[7.83832,3.57079,-8.4503,-3.36083], "fy":[-3.16871,8.38978,3.06634,-8.25289]},
    {"t":2.41242, "x":6.83301, "y":4.35713, "heading":-2.28856, "vx":0.14533, "vy":1.69329, "omega":-1.8434, "ax":-0.00642, "ay":0.00055, "alpha":2.42162, "fx":[9.83867,4.28019,-10.43864,-4.00114], "fy":[-3.87343,10.38237,3.77392,-10.25535]},
    {"t":2.44765, "x":6.83813, "y":4.41679, "heading":-2.35351, "vx":0.14511, "vy":1.69331, "omega":-1.75808, "ax":-0.00372, "ay":0.00032, "alpha":2.14591, "fx":[8.48972,4.18727,-9.0552,-3.80769], "fy":[-3.6881,8.90223,3.61565,-8.81388]},
    {"t":2.48289, "x":6.84324, "y":4.47645, "heading":-2.41545, "vx":0.14498, "vy":1.69332, "omega":-1.68247, "ax":-0.00214, "ay":0.00018, "alpha":2.42587, "fx":[9.42928,4.32781,-9.98321,-3.88096], "fy":[-3.74822,9.79982,3.70111,-9.74357]},
    {"t":2.51812, "x":6.84834, "y":4.53611, "heading":-2.47473, "vx":0.1449, "vy":1.69333, "omega":-1.597, "ax":-0.01053, "ay":0.00088, "alpha":2.10321, "fx":[7.8825,3.78561,-8.68669,-3.50781], "fy":[-3.19246,8.30796,3.18625,-8.25756]},
    {"t":2.55335, "x":6.85344, "y":4.59577, "heading":-2.53099, "vx":0.14453, "vy":1.69336, "omega":-1.5229, "ax":-0.05989, "ay":-0.28046, "alpha":2.19669, "fx":[7.56147,3.15856,-9.55307,-4.1614], "fy":[-6.76316,5.03811,-0.27734,-12.02045]},
    {"t":2.58858, "x":6.8585, "y":4.65526, "heading":-2.58465, "vx":0.14242, "vy":1.68347, "omega":-1.4455, "ax":-0.25251, "ay":-2.97484, "alpha":1.8358, "fx":[4.09583,-0.41271,-10.41131,-5.89752], "fy":[-39.9457,-30.22178,-34.47358,-44.10085]},
    {"t":2.62382, "x":6.86336, "y":4.71273, "heading":-2.63558, "vx":0.13352, "vy":1.57866, "omega":-1.38082, "ax":-0.25339, "ay":-2.98217, "alpha":1.78971, "fx":[4.01819,-0.78445,-10.05039,-5.85283], "fy":[-40.10286,-30.5423,-34.4943,-43.96926]},
    {"t":2.65905, "x":6.86791, "y":4.7665, "heading":-2.68423, "vx":0.1246, "vy":1.47359, "omega":-1.31777, "ax":-0.25349, "ay":-2.98457, "alpha":1.56426, "fx":[3.12177,-1.09603,-9.062,-5.63835], "fy":[-39.9334,-31.48648,-34.7099,-43.09873]},
    {"t":2.69428, "x":6.87214, "y":4.81656, "heading":-2.73066, "vx":0.11566, "vy":1.36844, "omega":-1.26265, "ax":-0.25344, "ay":-2.98576, "alpha":1.49667, "fx":[2.79292,-1.05875,-8.70404,-5.70211], "fy":[-40.01186,-31.82642,-34.65677,-42.79314]},
    {"t":2.72951, "x":6.87606, "y":4.86292, "heading":-2.77514, "vx":0.10674, "vy":1.26324, "omega":-1.20992, "ax":-0.25333, "ay":-2.98648, "alpha":1.3613, "fx":[2.21072,-1.1528,-8.0996,-5.62472], "fy":[-39.94179,-32.40254,-34.73858,-42.24123]},
    {"t":2.76475, "x":6.87966, "y":4.90558, "heading":-2.81777, "vx":0.09781, "vy":1.15802, "omega":-1.16196, "ax":-0.2532, "ay":-2.98696, "alpha":1.34394, "fx":[2.06841,-1.03513,-7.93335,-5.75981], "fy":[-40.08603,-32.55038,-34.60442,-42.1074]},
    {"t":2.79998, "x":6.88295, "y":4.94452, "heading":-2.85871, "vx":0.08889, "vy":1.05278, "omega":-1.11461, "ax":-0.25305, "ay":-2.98731, "alpha":1.32112, "fx":[1.87875,-0.89171,-7.74587,-5.89361], "fy":[-40.21663,-32.72686,-34.47991,-41.94223]},
    {"t":2.83521, "x":6.88592, "y":4.97976, "heading":-2.89798, "vx":0.07997, "vy":0.94753, "omega":-1.06806, "ax":-0.25289, "ay":-2.98758, "alpha":1.40096, "fx":[2.02478,-0.49226,-7.8956,-6.28133], "fy":[-40.59848,-32.57672,-34.10383,-42.09985]},
    {"t":2.87045, "x":6.88858, "y":5.01129, "heading":-2.93561, "vx":0.07106, "vy":0.84227, "omega":-1.0187, "ax":-0.25272, "ay":-2.98779, "alpha":1.50234, "fx":[2.16901,0.05506,-8.08407,-6.77607], "fy":[-41.07246,-32.40393,-33.63312,-42.27982]},
    {"t":2.90568, "x":6.89093, "y":5.03911, "heading":-2.9715, "vx":0.06216, "vy":0.737, "omega":-0.96577, "ax":-0.25255, "ay":-2.98796, "alpha":1.69426, "fx":[2.62655,0.77137,-8.51747,-7.50819], "fy":[-41.8174,-31.9746,-32.88739,-42.71842]},
    {"t":2.94091, "x":6.89297, "y":5.06323, "heading":-3.00553, "vx":0.05326, "vy":0.63173, "omega":-0.90608, "ax":-0.25238, "ay":-2.9881, "alpha":2.00236, "fx":[3.39599,1.92114,-9.36608,-8.57029], "fy":[-42.82852,-31.24882,-31.86638,-43.46118]},
    {"t":2.97614, "x":6.89469, "y":5.08363, "heading":-3.03745, "vx":0.04437, "vy":0.52645, "omega":-0.83553, "ax":-0.25221, "ay":-2.98822, "alpha":2.49559, "fx":[4.85934,3.44219,-10.8533,-10.05882], "fy":[-44.23934,-29.91649,-30.44871,-44.80639]},
    {"t":3.01138, "x":6.89609, "y":5.10032, "heading":-3.06689, "vx":0.03548, "vy":0.42117, "omega":-0.7476, "ax":-0.25204, "ay":-2.98832, "alpha":3.31938, "fx":[7.38324,5.85332,-13.48517,-12.35324], "fy":[-46.39786,-27.46329,-28.31472,-47.24028]},
    {"t":3.04661, "x":6.89719, "y":5.11331, "heading":-3.09323, "vx":0.0266, "vy":0.31588, "omega":-0.63065, "ax":-0.25186, "ay":-2.98841, "alpha":4.43594, "fx":[10.68256,9.21086,-17.05363,-15.43301], "fy":[-49.36615,-24.10483,-25.38921,-50.56055]},
    {"t":3.08184, "x":6.89797, "y":5.12258, "heading":-3.11545, "vx":0.01773, "vy":0.21059, "omega":-0.47436, "ax":-0.25169, "ay":-2.9885, "alpha":5.86922, "fx":[14.69239,13.6959,-21.53109,-19.44171], "fy":[-53.36446,-19.96966,-21.36165,-54.72901]},
    {"t":3.11707, "x":6.89843, "y":5.12815, "heading":-3.13217, "vx":0.00886, "vy":0.1053, "omega":-0.26757, "ax":-0.25151, "ay":-2.98857, "alpha":7.59445, "fx":[18.7921,20.06523,-26.92294,-24.51013], "fy":[-58.28887,-15.53092,-16.20161,-59.40703]},
    {"t":3.15231, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
