{
 "name":"AlgaeIJToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.171999999999999, "y":5.231999999999999, "heading":1.0471975511965974, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeIJ.x", "val":5.171999999999999}, "y":{"exp":"AlgaeIJ.y", "val":5.231999999999999}, "heading":{"exp":"AlgaeIJ.heading", "val":1.0471975511965974}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.73062],
  "samples":[
    {"t":0.0, "x":5.172, "y":5.232, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99797, "ay":-0.05598, "alpha":-0.11651, "fx":[12.88166,12.57174,11.91624,12.52872], "fy":[-0.57124,-0.22148,-0.82781,-1.17845]},
    {"t":0.04404, "x":5.17297, "y":5.23195, "heading":1.0472, "vx":0.04395, "vy":-0.00247, "omega":-0.00513, "ax":0.99818, "ay":-0.05618, "alpha":-0.52063, "fx":[14.47676,12.14035,10.32921,12.96255], "fy":[-0.14317,1.38761,-1.26229,-2.7909]},
    {"t":0.08808, "x":5.17587, "y":5.23178, "heading":1.04697, "vx":0.08791, "vy":-0.00494, "omega":-0.02806, "ax":0.99816, "ay":-0.05635, "alpha":-0.73432, "fx":[15.32015,11.9054,9.48917,13.19304], "fy":[0.08098,2.23684,-1.49294,-3.64248]},
    {"t":0.13213, "x":5.18071, "y":5.23151, "heading":1.04574, "vx":0.13188, "vy":-0.00742, "omega":-0.0604, "ax":0.99813, "ay":-0.05652, "alpha":-0.81789, "fx":[15.6529,11.81019,9.16158,13.28193], "fy":[0.16355,2.56744,-1.5809,-3.97625]},
    {"t":0.17617, "x":5.18749, "y":5.23113, "heading":1.04308, "vx":0.17584, "vy":-0.00991, "omega":-0.09642, "ax":0.99811, "ay":-0.05669, "alpha":-0.8226, "fx":[15.6767,11.80221,9.14443,13.28205], "fy":[0.15797,2.58451,-1.5796,-3.99728]},
    {"t":0.22021, "x":5.1962, "y":5.23064, "heading":1.03883, "vx":0.21979, "vy":-0.01241, "omega":-0.13265, "ax":0.99808, "ay":-0.05685, "alpha":-0.78556, "fx":[15.53681,11.84235,9.2915,13.23344], "fy":[0.10432,2.43626,-1.5295,-3.8534]},
    {"t":0.26425, "x":5.20685, "y":5.23004, "heading":1.03299, "vx":0.26375, "vy":-0.01491, "omega":-0.16725, "ax":0.99805, "ay":-0.057, "alpha":-0.73159, "fx":[15.3305,11.90383,9.50454,13.16385], "fy":[0.03021,2.22132,-1.45859,-3.64286]},
    {"t":0.3083, "x":5.21943, "y":5.22932, "heading":1.02562, "vx":0.30771, "vy":-0.01742, "omega":-0.19947, "ax":0.99802, "ay":-0.05714, "alpha":-0.67301, "fx":[15.10527,11.97256,9.73579,13.08762], "fy":[-0.0499,1.98885,-1.38149,-3.41464]},
    {"t":0.35234, "x":5.23395, "y":5.2285, "heading":1.01684, "vx":0.35166, "vy":-0.01994, "omega":-0.22911, "ax":0.99799, "ay":-0.05728, "alpha":-0.61879, "fx":[14.8971,12.03879,9.94868,13.01505], "fy":[-0.12604,1.77364,-1.3083,-3.20344]},
    {"t":0.39638, "x":5.25041, "y":5.22757, "heading":1.00674, "vx":0.39562, "vy":-0.02246, "omega":-0.25637, "ax":0.99796, "ay":-0.05742, "alpha":-0.56643, "fx":[14.69411,12.10478,10.15493,12.944], "fy":[-0.19942,1.56685,-1.23776,-3.00044]},
    {"t":0.44042, "x":5.2688, "y":5.22652, "heading":0.99545, "vx":0.43957, "vy":-0.02499, "omega":-0.28131, "ax":0.99792, "ay":-0.05754, "alpha":-0.52269, "fx":[14.52558,12.16382,10.3248,12.88164], "fy":[-0.26396,1.39304,-1.17602,-2.83013]},
    {"t":0.48447, "x":5.28913, "y":5.22537, "heading":0.98306, "vx":0.48352, "vy":-0.02752, "omega":-0.30433, "ax":0.99787, "ay":-0.05766, "alpha":-0.47494, "fx":[14.33688,12.22821,10.51245,12.81601], "fy":[-0.32945,1.20513,-1.11318,-2.64559]},
    {"t":0.52851, "x":5.31139, "y":5.2241, "heading":0.96966, "vx":0.52747, "vy":-0.03006, "omega":-0.32525, "ax":0.99782, "ay":-0.05778, "alpha":-0.43766, "fx":[14.19127,12.28533,10.65374,12.76055], "fy":[-0.38468,1.05557,-1.06058,-2.49913]},
    {"t":0.57255, "x":5.33559, "y":5.22272, "heading":0.95534, "vx":0.57142, "vy":-0.03261, "omega":-0.34453, "ax":0.99775, "ay":-0.05789, "alpha":-0.38645, "fx":[13.98245,12.3558,10.85465,12.69483], "fy":[-0.44642,0.85382,-1.00128,-2.3004]},
    {"t":0.61659, "x":5.36172, "y":5.22123, "heading":0.94016, "vx":0.61536, "vy":-0.03516, "omega":-0.36155, "ax":0.99768, "ay":-0.05799, "alpha":-0.35086, "fx":[13.83951,12.41769,10.98416,12.64251], "fy":[-0.49448,0.70821,-0.95568,-2.15754]},
    {"t":0.66063, "x":5.38979, "y":5.21962, "heading":0.92424, "vx":0.6593, "vy":-0.03771, "omega":-0.377, "ax":0.99758, "ay":-0.05809, "alpha":-0.28984, "fx":[13.58152,12.50124,11.22239,12.57386], "fy":[-0.55288,0.46674,-0.89957,-1.91873]},
    {"t":0.70468, "x":5.4198, "y":5.2179, "heading":0.90763, "vx":0.70323, "vy":-0.04027, "omega":-0.38976, "ax":0.99745, "ay":-0.05818, "alpha":-0.25401, "fx":[13.43052,12.57588,11.34391,12.52232], "fy":[-0.59256,0.31635,-0.86224,-1.77077]},
    {"t":0.74872, "x":5.45174, "y":5.21607, "heading":0.89047, "vx":0.74716, "vy":-0.04283, "omega":-0.40095, "ax":0.99728, "ay":-0.05828, "alpha":-0.18066, "fx":[13.10728,12.68078,11.62566,12.45013], "fy":[-0.64359,0.02482,-0.81353,-1.48149]},
    {"t":0.79276, "x":5.48561, "y":5.21413, "heading":0.87281, "vx":0.79109, "vy":-0.0454, "omega":-0.40891, "ax":0.99702, "ay":-0.05836, "alpha":-0.14554, "fx":[12.94943,12.76801,11.73349,12.39989], "fy":[-0.6718,-0.12738,-0.78767,-1.3314]},
    {"t":0.8368, "x":5.52142, "y":5.21207, "heading":0.8548, "vx":0.835, "vy":-0.04797, "omega":-0.41532, "ax":0.99659, "ay":-0.05845, "alpha":-0.06205, "fx":[12.57178,12.86793,12.05505,12.33454], "fy":[-0.70908,-0.4612,-0.75299,-0.99941]},
    {"t":0.88085, "x":5.55916, "y":5.20991, "heading":0.83651, "vx":0.87889, "vy":-0.05054, "omega":-0.41805, "ax":0.99573, "ay":-0.05855, "alpha":-0.03073, "fx":[12.43353,12.89507,12.15442,12.30365], "fy":[-0.72325,-0.60375,-0.74144,-0.85897]},
    {"t":0.92489, "x":5.59884, "y":5.20762, "heading":0.8181, "vx":0.92274, "vy":-0.05312, "omega":-0.4194, "ax":0.99321, "ay":-0.05868, "alpha":0.0559, "fx":[12.06946,12.76979,12.52922,12.29196], "fy":[-0.74155,-0.95376,-0.72678,-0.51169]},
    {"t":0.96893, "x":5.64044, "y":5.20523, "heading":0.79963, "vx":0.96649, "vy":-0.05571, "omega":-0.41694, "ax":0.71712, "ay":-0.05835, "alpha":0.08022, "fx":[8.49301,9.42509,9.13112,8.80685], "fy":[-0.73575,-1.06374,-0.72412,-0.39398]},
    {"t":1.01297, "x":5.6837, "y":5.20272, "heading":0.78126, "vx":0.99807, "vy":-0.05828, "omega":-0.41341, "ax":-0.00065, "ay":-0.01239, "alpha":0.16163, "fx":[-1.08592,1.21563,0.25479,-0.41687], "fy":[-0.15611,-0.81411,-0.15416,0.50468]},
    {"t":1.05701, "x":5.72766, "y":5.20014, "heading":0.76306, "vx":0.99804, "vy":-0.05882, "omega":-0.40629, "ax":-0.00012, "ay":-0.00205, "alpha":0.175, "fx":[-0.83478,0.34539,0.59312,-0.10982], "fy":[-0.014,-0.75297,-0.03748,0.70176]},
    {"t":1.10106, "x":5.77161, "y":5.19754, "heading":0.74516, "vx":0.99804, "vy":-0.05891, "omega":-0.39858, "ax":-0.00012, "ay":-0.00202, "alpha":0.2424, "fx":[-1.0423,0.08428,0.96066,-0.00863], "fy":[0.00739,-1.01507,-0.05786,0.96476]},
    {"t":1.1451, "x":5.81557, "y":5.19495, "heading":0.72761, "vx":0.99803, "vy":-0.059, "omega":-0.38791, "ax":-0.00014, "ay":-0.00228, "alpha":0.24781, "fx":[-1.0263,-0.01441,0.99827,0.03568], "fy":[0.02264,-1.04876,-0.07964,0.99186]},
    {"t":1.18914, "x":5.85952, "y":5.19235, "heading":0.71052, "vx":0.99803, "vy":-0.0591, "omega":-0.37699, "ax":-0.00013, "ay":-0.00223, "alpha":0.29543, "fx":[-1.23569,-0.02895,1.19738,0.06064], "fy":[0.05249,-1.23303,-0.10821,1.17744]},
    {"t":1.23318, "x":5.90348, "y":5.18974, "heading":0.69392, "vx":0.99802, "vy":-0.0592, "omega":-0.36398, "ax":-0.00012, "ay":-0.00204, "alpha":0.29745, "fx":[-1.25529,0.00258,1.18302,0.06359], "fy":[0.07573,-1.24547,-0.12685,1.19446]},
    {"t":1.27723, "x":5.94743, "y":5.18713, "heading":0.67789, "vx":0.99801, "vy":-0.05929, "omega":-0.35088, "ax":-0.00011, "ay":-0.00186, "alpha":0.32349, "fx":[-1.39339,0.04788,1.27109,0.06886], "fy":[0.10743,-1.34585,-0.15405,1.29934]},
    {"t":1.32127, "x":5.99139, "y":5.18452, "heading":0.66243, "vx":0.99801, "vy":-0.05937, "omega":-0.33663, "ax":-0.0001, "ay":-0.00172, "alpha":0.32577, "fx":[-1.43311,0.11594,1.25135,0.06066], "fy":[0.13108,-1.35755,-0.17418,1.31453]},
    {"t":1.36531, "x":6.03534, "y":5.1819, "heading":0.64761, "vx":0.99801, "vy":-0.05945, "omega":-0.32229, "ax":-0.0001, "ay":-0.00162, "alpha":0.3304, "fx":[-1.48894,0.1925,1.24112,0.05047], "fy":[0.1551,-1.37797,-0.19555,1.33755]},
    {"t":1.40935, "x":6.0793, "y":5.17928, "heading":0.63341, "vx":0.998, "vy":-0.05952, "omega":-0.30773, "ax":-0.00009, "ay":-0.00153, "alpha":0.33166, "fx":[-1.53469,0.27468,1.2181,0.0373], "fy":[0.17673,-1.38442,-0.21506,1.34602]},
    {"t":1.4534, "x":6.12325, "y":5.17666, "heading":0.61986, "vx":0.998, "vy":-0.05959, "omega":-0.29313, "ax":-0.00009, "ay":-0.00146, "alpha":0.31581, "fx":[-1.50393,0.36197,1.12318,0.0144], "fy":[0.18769,-1.32691,-0.22408,1.29032]},
    {"t":1.49744, "x":6.16721, "y":5.17403, "heading":0.60695, "vx":0.99799, "vy":-0.05965, "omega":-0.27922, "ax":-0.00008, "ay":-0.00137, "alpha":0.31028, "fx":[-1.49562,0.37461,1.09684,0.02005], "fy":[0.20204,-1.30071,-0.23608,1.26634]},
    {"t":1.54148, "x":6.21116, "y":5.17141, "heading":0.59465, "vx":0.99799, "vy":-0.05971, "omega":-0.26555, "ax":-0.00007, "ay":-0.00122, "alpha":0.27554, "fx":[-1.33892,0.35727,0.95885,0.01911], "fy":[0.19511,-1.16151,-0.22546,1.13072]},
    {"t":1.58552, "x":6.25511, "y":5.16877, "heading":0.58296, "vx":0.99799, "vy":-0.05977, "omega":-0.25342, "ax":-0.00006, "ay":-0.00107, "alpha":0.25352, "fx":[-1.2099,0.25202,0.90271,0.05192], "fy":[0.19159,-1.05954,-0.21818,1.03247]},
    {"t":1.62956, "x":6.29907, "y":5.16614, "heading":0.5718, "vx":0.99798, "vy":-0.05981, "omega":-0.24225, "ax":-0.0001, "ay":-0.00174, "alpha":0.19809, "fx":[-0.89307,0.06895,0.73175,0.08712], "fy":[0.14712,-0.83422,-0.19048,0.79051]},
    {"t":1.67361, "x":6.34302, "y":5.16351, "heading":0.56113, "vx":0.99798, "vy":-0.05989, "omega":-0.23353, "ax":-0.00021, "ay":-0.0022, "alpha":0.1603, "fx":[-0.35618,-0.85023,0.82953,0.36623], "fy":[0.10159,-0.6157,-0.15657,0.56067]},
    {"t":1.71765, "x":6.38697, "y":5.16087, "heading":0.55084, "vx":0.99797, "vy":-0.05999, "omega":-0.22647, "ax":-0.71802, "ay":0.03956, "alpha":0.05818, "fx":[-9.16727,-9.11975,-8.72117,-8.89256], "fy":[0.54715,0.2665,0.44184,0.72267]},
    {"t":1.76169, "x":6.43023, "y":5.15826, "heading":0.54087, "vx":0.96635, "vy":-0.05824, "omega":-0.22391, "ax":-0.99314, "ay":0.05959, "alpha":-0.04447, "fx":[-12.30298,-12.21163,-12.63459,-12.50804], "fy":[0.70577,0.90852,0.78401,0.58129]},
    {"t":1.80573, "x":6.47183, "y":5.15575, "heading":0.53101, "vx":0.92261, "vy":-0.05562, "omega":-0.22586, "ax":-0.99565, "ay":0.05981, "alpha":-0.16725, "fx":[-11.73679,-12.37717,-13.08716,-12.58155], "fy":[0.57892,1.42,0.91642,0.075]},
    {"t":1.84978, "x":6.5115, "y":5.15336, "heading":0.52106, "vx":0.87876, "vy":-0.05299, "omega":-0.23323, "ax":-0.9965, "ay":0.05989, "alpha":-0.31383, "fx":[-11.10664,-12.36913,-13.64128,-12.70781], "fy":[0.41726,2.01371,1.08024,-0.51654]},
    {"t":1.89382, "x":6.54923, "y":5.15109, "heading":0.51079, "vx":0.83487, "vy":-0.05035, "omega":-0.24705, "ax":-0.99692, "ay":0.05995, "alpha":-0.47909, "fx":[-10.43159,-12.25639,-14.27498,-12.88304], "fy":[0.22266,2.67576,1.27575,-1.17683]},
    {"t":1.93786, "x":6.58503, "y":5.14893, "heading":0.49991, "vx":0.79096, "vy":-0.04771, "omega":-0.26815, "ax":-0.99717, "ay":0.05999, "alpha":-0.6803, "fx":[-9.62849,-12.04396,-15.05846,-13.12774], "fy":[-0.02627,3.46723,1.5244,-1.96602]},
    {"t":1.9819, "x":6.6189, "y":5.14689, "heading":0.4881, "vx":0.74704, "vy":-0.04507, "omega":-0.29811, "ax":-0.99734, "ay":0.06002, "alpha":-0.87616, "fx":[-8.8651,-11.80778,-15.80706,-13.38716], "fy":[-0.29259,4.23999,1.78959,-2.73601]},
    {"t":2.02594, "x":6.65084, "y":5.14496, "heading":0.47497, "vx":0.70312, "vy":-0.04242, "omega":-0.3367, "ax":-0.99746, "ay":0.06005, "alpha":-1.11424, "fx":[-7.93498,-11.48368,-16.72431,-13.73014], "fy":[-0.63244,5.15948,2.12637,-3.651]},
    {"t":2.06999, "x":6.68084, "y":5.14315, "heading":0.46014, "vx":0.65919, "vy":-0.03978, "omega":-0.38578, "ax":-0.99755, "ay":0.06007, "alpha":-1.31443, "fx":[-7.17874,-11.17764,-17.46834,-14.05288], "fy":[-0.96229,5.9346,2.45271,-4.42132]},
    {"t":2.11403, "x":6.7089, "y":5.14146, "heading":0.44315, "vx":0.61525, "vy":-0.03713, "omega":-0.44367, "ax":-0.99762, "ay":0.0601, "alpha":-1.54549, "fx":[-6.29958,-10.78774,-18.3327,-14.46109], "fy":[-1.36635,6.80188,2.85046,-5.28111]},
    {"t":2.15807, "x":6.73503, "y":5.13988, "heading":0.42361, "vx":0.57132, "vy":-0.03448, "omega":-0.51173, "ax":-0.99768, "ay":0.06012, "alpha":-1.70097, "fx":[-5.74642,-10.46384,-18.87275,-14.80087], "fy":[-1.71631,7.37522,3.1951,-5.84802]},
    {"t":2.20211, "x":6.75922, "y":5.13842, "heading":0.40107, "vx":0.52738, "vy":-0.03184, "omega":-0.58665, "ax":-0.99772, "ay":0.06014, "alpha":-1.84105, "fx":[-5.25487,-10.11724,-19.3481,-15.16595], "fy":[-2.08283,7.85703,3.5547,-6.32186]},
    {"t":2.24616, "x":6.78148, "y":5.13707, "heading":0.37523, "vx":0.48343, "vy":-0.02919, "omega":-0.66773, "ax":-0.99776, "ay":0.06016, "alpha":-1.86623, "fx":[-5.23233,-9.91,-19.35919,-15.38652], "fy":[-2.31564,7.88931,3.78434,-6.34997]},
    {"t":2.2902, "x":6.80181, "y":5.13585, "heading":0.34582, "vx":0.43949, "vy":-0.02654, "omega":-0.74993, "ax":-0.99779, "ay":0.06018, "alpha":-1.78471, "fx":[-5.61645,-9.8579,-18.96462,-15.45065], "fy":[-2.38759,7.49696,3.8568,-5.95717]},
    {"t":2.33424, "x":6.8202, "y":5.13474, "heading":0.3128, "vx":0.39554, "vy":-0.02389, "omega":-0.82853, "ax":-0.99782, "ay":0.0602, "alpha":-1.53063, "fx":[-6.64605,-10.11867,-17.93398,-15.19228], "fy":[-2.1411,6.46023,3.61846,-4.92768]},
    {"t":2.37828, "x":6.83665, "y":5.13374, "heading":0.27631, "vx":0.3516, "vy":-0.02124, "omega":-0.89594, "ax":-0.99784, "ay":0.06022, "alpha":-1.06212, "fx":[-8.42515,-10.86188,-16.14967,-14.45545], "fy":[-1.41825,4.66796,2.91042,-3.14933]},
    {"t":2.42233, "x":6.85117, "y":5.13287, "heading":0.23685, "vx":0.30765, "vy":-0.01858, "omega":-0.94272, "ax":-0.99786, "ay":0.06023, "alpha":-0.42059, "fx":[-10.73909,-12.08686,-13.83057,-13.23665], "fy":[-0.20109,2.31822,1.7064,-0.81187]},
    {"t":2.46637, "x":6.86375, "y":5.13211, "heading":0.19533, "vx":0.2637, "vy":-0.01593, "omega":-0.96124, "ax":-0.99788, "ay":0.06025, "alpha":0.44322, "fx":[-13.70101,-14.01024,-10.85118,-11.33163], "fy":[1.6941,-0.67127,-0.18916,2.17883]},
    {"t":2.51041, "x":6.87439, "y":5.13146, "heading":0.15299, "vx":0.21975, "vy":-0.01328, "omega":-0.94172, "ax":-0.9979, "ay":0.06027, "alpha":1.47715, "fx":[-17.03683,-16.59141,-7.48604,-8.78056], "fy":[4.24522,-4.04912,-2.77275,5.58996]},
    {"t":2.55445, "x":6.88311, "y":5.13094, "heading":0.11152, "vx":0.1758, "vy":-0.01062, "omega":-0.87666, "ax":-0.99791, "ay":0.06028, "alpha":2.71651, "fx":[-20.81449,-19.97693,-3.67102,-5.43311], "fy":[7.57386,-7.83697,-6.19189,9.46912]},
    {"t":2.59849, "x":6.88988, "y":5.13053, "heading":0.07291, "vx":0.13185, "vy":-0.00797, "omega":-0.75702, "ax":-0.99792, "ay":0.0603, "alpha":4.13214, "fx":[-24.87608,-24.12363,0.43879,-1.33526], "fy":[11.62806,-11.88302,-10.41989,13.68976]},
    {"t":2.64254, "x":6.89472, "y":5.13023, "heading":0.03956, "vx":0.0879, "vy":-0.00531, "omega":-0.57503, "ax":-0.99793, "ay":0.06031, "alpha":5.71586, "fx":[-29.22799,-28.94608,4.81719,3.46013], "fy":[16.34178,-16.15022,-15.41856,18.24268]},
    {"t":2.68658, "x":6.89762, "y":5.13006, "heading":0.01424, "vx":0.04395, "vy":-0.00266, "omega":-0.32329, "ax":-0.99795, "ay":0.06033, "alpha":7.34056, "fx":[-33.88685,-33.50588,9.06839,8.42709], "fy":[21.73749,-20.4771,-20.75865,22.5147]},
    {"t":2.73062, "x":6.89859, "y":5.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
