{
 "name":"AlgaeIJToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.203314729359999, "y":5.204109282199999, "heading":1.0471975511965974, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.40331472936, "y":5.550519443712, "heading":1.0471975511965974, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.171638011932373, "y":5.781924247741699, "heading":1.8461157265355947, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeIJ.x", "val":5.203314729359999}, "y":{"exp":"AlgaeIJ.y", "val":5.204109282199999}, "heading":{"exp":"AlgaeIJ.heading", "val":1.0471975511965974}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJRetreat.x", "val":5.40331472936}, "y":{"exp":"AlgaeIJRetreat.y", "val":5.550519443712}, "heading":{"exp":"AlgaeIJRetreat.heading", "val":1.0471975511965974}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.171638011932373 m", "val":6.171638011932373}, "y":{"exp":"5.781924247741699 m", "val":5.781924247741699}, "heading":{"exp":"1.8461157265355947 rad", "val":1.8461157265355947}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52556,1.1686,2.14616],
  "samples":[
    {"t":0.0, "x":5.20331, "y":5.20411, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.40728, "ay":2.64744, "alpha":-0.57401, "fx":[19.91309,16.85374,15.23806,18.35912], "fy":[33.54878,35.30996,32.63275,30.88049]},
    {"t":0.03504, "x":5.20418, "y":5.20573, "heading":1.0472, "vx":0.04931, "vy":0.09276, "omega":-0.02011, "ax":1.40673, "ay":2.64864, "alpha":-0.17607, "fx":[18.32654,17.31706,16.82868,17.8644], "fy":[33.19999,33.75929,33.00965,32.46314]},
    {"t":0.07007, "x":5.20677, "y":5.21061, "heading":1.04649, "vx":0.09859, "vy":0.18556, "omega":-0.02628, "ax":1.4056, "ay":2.64913, "alpha":0.07132, "fx":[17.3176,17.60682,17.81779,17.53769], "fy":[32.97792,32.81142,33.23061,33.43679]},
    {"t":0.10511, "x":5.21109, "y":5.21874, "heading":1.04557, "vx":0.14784, "vy":0.27838, "omega":-0.02378, "ax":1.40425, "ay":2.64971, "alpha":0.20532, "fx":[16.76052,17.7609,18.34409,17.34707], "fy":[32.87945,32.2938,33.35065,33.96183]},
    {"t":0.14015, "x":5.21713, "y":5.23012, "heading":1.04474, "vx":0.19704, "vy":0.37122, "omega":-0.01659, "ax":1.40265, "ay":2.6504, "alpha":0.25847, "fx":[16.52988,17.81465,18.5342,17.25376], "fy":[32.8772,32.07245,33.40075,34.16937]},
    {"t":0.17519, "x":5.22489, "y":5.24475, "heading":1.04416, "vx":0.24619, "vy":0.46408, "omega":-0.00753, "ax":1.40074, "ay":2.65119, "alpha":0.25746, "fx":[16.51696,17.79883,18.49586,17.22516], "fy":[32.95344,32.03916,33.40769,34.15932]},
    {"t":0.21022, "x":5.23438, "y":5.26264, "heading":1.04389, "vx":0.29527, "vy":0.55697, "omega":0.00149, "ax":1.39844, "ay":2.65212, "alpha":0.23493, "fx":[16.63394,17.74456,18.31106,17.2324], "fy":[33.12724,31.97432,33.43597,34.06838]},
    {"t":0.24526, "x":5.24558, "y":5.28378, "heading":1.04395, "vx":0.34426, "vy":0.64989, "omega":0.00972, "ax":1.39566, "ay":2.65318, "alpha":0.17266, "fx":[16.82272,17.64722,18.04993,17.26319], "fy":[33.24172,32.24361,33.35862,33.81507]},
    {"t":0.2803, "x":5.2585, "y":5.30818, "heading":1.04429, "vx":0.39316, "vy":0.74285, "omega":0.01577, "ax":1.39227, "ay":2.65436, "alpha":0.10912, "fx":[17.03199,17.5373,17.74827,17.29612], "fy":[33.40155,32.45777,33.30204,33.55661]},
    {"t":0.31533, "x":5.27313, "y":5.33584, "heading":1.04484, "vx":0.44194, "vy":0.83585, "omega":0.01959, "ax":1.38813, "ay":2.65553, "alpha":0.02155, "fx":[17.23525,17.406,17.4406,17.32476], "fy":[33.46452,32.97165,33.14472,33.19557]},
    {"t":0.35037, "x":5.28947, "y":5.36675, "heading":1.04553, "vx":0.49058, "vy":0.92889, "omega":0.02035, "ax":1.38333, "ay":2.65604, "alpha":-0.07201, "fx":[17.41229,17.27654,17.14091,17.33686], "fy":[33.4677,33.59512,32.93909,32.80018]},
    {"t":0.38541, "x":5.3075, "y":5.40093, "heading":1.04624, "vx":0.53905, "vy":1.02195, "omega":0.01782, "ax":1.38181, "ay":2.6509, "alpha":-0.29869, "fx":[17.6194,17.15629,16.92471,17.39034], "fy":[32.76265,35.92393,32.06506,31.79336]},
    {"t":0.42044, "x":5.32724, "y":5.43836, "heading":1.04686, "vx":0.58746, "vy":1.11483, "omega":0.00736, "ax":2.7212, "ay":-0.25833, "alpha":-0.09269, "fx":[34.63426,33.77867,33.34542,34.30167], "fy":[-2.67544,-3.52329,-3.18489,-3.53294]},
    {"t":0.45548, "x":5.34949, "y":5.47726, "heading":1.04712, "vx":0.68281, "vy":1.10578, "omega":0.00411, "ax":2.4699, "ay":-1.66813, "alpha":-0.17211, "fx":[31.63016,30.42862,30.09462,31.34165], "fy":[-20.50671,-20.50208,-20.84117,-21.55673]},
    {"t":0.49052, "x":5.37493, "y":5.51498, "heading":1.04726, "vx":0.76934, "vy":1.04733, "omega":-0.00192, "ax":2.32441, "ay":-1.88534, "alpha":-0.27441, "fx":[29.92063,28.55536,28.15562,29.58889], "fy":[-23.49382,-22.2168,-23.8014,-24.7551]},
    {"t":0.52556, "x":5.40331, "y":5.55052, "heading":1.0472, "vx":0.85078, "vy":0.98128, "omega":-0.01153, "ax":2.2157, "ay":-1.99531, "alpha":0.36963, "fx":[26.27289,27.88859,29.08848,27.53512], "fy":[-25.30823,-26.62837,-24.30092,-23.52806]},
    {"t":0.54773, "x":5.42272, "y":5.57179, "heading":1.04694, "vx":0.89991, "vy":0.93703, "omega":-0.00334, "ax":2.10438, "ay":-2.12257, "alpha":0.6882, "fx":[23.4747,26.86111,29.09823,25.78515], "fy":[-27.47341,-29.16539,-25.60563,-23.88417]},
    {"t":0.5699, "x":5.4432, "y":5.59204, "heading":1.04687, "vx":0.94658, "vy":0.88997, "omega":0.01192, "ax":1.99086, "ay":-2.22594, "alpha":1.0373, "fx":[20.67135,25.84494,29.06734,23.9593], "fy":[-29.19969,-31.81292,-26.46214,-23.82239]},
    {"t":0.59208, "x":5.46468, "y":5.61123, "heading":1.04713, "vx":0.99072, "vy":0.84061, "omega":0.03492, "ax":1.87238, "ay":-2.32185, "alpha":1.38399, "fx":[17.83026,24.78646,28.95505,22.04714], "fy":[-30.84369,-34.36332,-27.20449,-23.68111]},
    {"t":0.61425, "x":5.4871, "y":5.6293, "heading":1.04791, "vx":1.03224, "vy":0.78912, "omega":0.06561, "ax":1.74859, "ay":-2.40995, "alpha":1.75861, "fx":[14.93703,23.68251,28.76855,20.04139], "fy":[-32.28206,-37.17641,-27.71172,-23.32726]},
    {"t":0.63643, "x":5.51042, "y":5.6462, "heading":1.04936, "vx":1.07101, "vy":0.73569, "omega":0.10461, "ax":1.61948, "ay":-2.48889, "alpha":2.0777, "fx":[12.02866,22.55365,28.45734,17.93427], "fy":[-33.80209,-39.25698,-28.28371,-23.10174]},
    {"t":0.6586, "x":5.53457, "y":5.66191, "heading":1.05168, "vx":1.10692, "vy":0.6805, "omega":0.15068, "ax":1.48475, "ay":-2.55614, "alpha":2.57909, "fx":[9.14421,21.34894,28.00537,15.73887], "fy":[-34.33334,-43.66637,-27.85956,-21.94772]},
    {"t":0.68077, "x":5.55948, "y":5.67637, "heading":1.05502, "vx":1.13985, "vy":0.62382, "omega":0.20787, "ax":1.34332, "ay":-2.60618, "alpha":2.7921, "fx":[6.29055,20.09081,27.34594,13.43863], "fy":[-35.76022,-44.40199,-28.34481,-21.80189]},
    {"t":0.70295, "x":5.58508, "y":5.68956, "heading":1.05963, "vx":1.16963, "vy":0.56603, "omega":0.26978, "ax":1.19183, "ay":-2.62464, "alpha":3.05454, "fx":[3.40846,18.74814,26.44946,10.98529], "fy":[-36.49493,-45.55373,-28.13047,-21.05289]},
    {"t":0.72512, "x":5.61131, "y":5.70146, "heading":1.06561, "vx":1.19606, "vy":0.50783, "omega":0.33751, "ax":1.01892, "ay":-2.56556, "alpha":3.32194, "fx":[0.44271,17.10868,25.11389,8.28064], "fy":[-36.06461,-46.14122,-26.78245,-19.28991]},
    {"t":0.7473, "x":5.63808, "y":5.71209, "heading":1.0731, "vx":1.21865, "vy":0.45094, "omega":0.41117, "ax":0.72964, "ay":-2.09218, "alpha":3.44617, "fx":[-3.89014,14.05151,22.21795,4.10262], "fy":[-31.01307,-39.8611,-20.77751,-12.95728]},
    {"t":0.76947, "x":5.66529, "y":5.72158, "heading":1.08221, "vx":1.23483, "vy":0.40455, "omega":0.48759, "ax":0.35286, "ay":-1.11439, "alpha":3.36707, "fx":[-9.09132,9.84652,17.99311,-1.10556], "fy":[-20.25241,-25.14122,-9.14149,-1.18456]},
    {"t":0.79164, "x":5.69275, "y":5.73028, "heading":1.09303, "vx":1.24266, "vy":0.37984, "omega":0.56225, "ax":0.14269, "ay":-0.47396, "alpha":3.35802, "fx":[-12.0869,7.69546,15.7271,-4.20131], "fy":[-13.28105,-15.77342,-1.29702,6.65365]},
    {"t":0.81382, "x":5.72034, "y":5.73858, "heading":1.10549, "vx":1.24582, "vy":0.36933, "omega":0.63671, "ax":0.0415, "ay":-0.14065, "alpha":3.35882, "fx":[-13.45153,6.80069,14.55433,-5.82837], "fy":[-9.72074,-10.97752,2.96372,10.70199]},
    {"t":0.83599, "x":5.74798, "y":5.74674, "heading":1.11961, "vx":1.24674, "vy":0.36621, "omega":0.71119, "ax":0.00617, "ay":-0.02104, "alpha":3.38443, "fx":[-13.90598,6.70576,14.12325,-6.61435], "fy":[-8.62715,-9.33433,4.73898,12.17051]},
    {"t":0.85816, "x":5.77563, "y":5.75485, "heading":1.13538, "vx":1.24688, "vy":0.36574, "omega":0.78623, "ax":0.02119, "ay":-0.07242, "alpha":3.3736, "fx":[-13.48051,7.11924,14.07542,-6.65456], "fy":[-9.42846,-9.94943,4.39186,11.36495]},
    {"t":0.88034, "x":5.80328, "y":5.76294, "heading":1.15282, "vx":1.24735, "vy":0.36414, "omega":0.86104, "ax":0.09116, "ay":-0.31555, "alpha":3.39039, "fx":[-12.33131,8.21139,14.68631,-6.00858], "fy":[-12.46705,-13.37582,1.79857,8.26693]},
    {"t":0.90251, "x":5.83096, "y":5.77094, "heading":1.17191, "vx":1.24937, "vy":0.35714, "omega":0.93622, "ax":0.23239, "ay":-0.83643, "alpha":3.40447, "fx":[-10.06396,10.05693,15.96541,-4.33904], "fy":[-18.56638,-20.84283,-4.13348,1.72116]},
    {"t":0.92469, "x":5.85872, "y":5.77865, "heading":1.19267, "vx":1.25452, "vy":0.3386, "omega":1.01171, "ax":0.44351, "ay":-1.75029, "alpha":3.51336, "fx":[-6.92209,12.77837,18.12564,-1.80662], "fy":[-29.14071,-34.49495,-14.54941,-9.32921]},
    {"t":0.94686, "x":5.88665, "y":5.78573, "heading":1.2151, "vx":1.26436, "vy":0.29978, "omega":1.08961, "ax":0.55682, "ay":-2.61336, "alpha":3.53911, "fx":[-4.81548,14.13997,18.8738,-0.35704], "fy":[-39.0308,-46.9965,-24.58655,-20.05409]},
    {"t":0.96903, "x":5.91482, "y":5.79174, "heading":1.23926, "vx":1.2767, "vy":0.24184, "omega":1.16809, "ax":0.46207, "ay":-2.81398, "alpha":3.38562, "fx":[-5.37815,12.96977,17.0768,-1.56493], "fy":[-41.57584,-48.59339,-27.20786,-23.32204]},
    {"t":0.99121, "x":5.94324, "y":5.79641, "heading":1.26516, "vx":1.28695, "vy":0.17944, "omega":1.24316, "ax":0.33043, "ay":-2.89966, "alpha":3.25211, "fx":[-6.26392,11.21519,14.67284,-3.10271], "fy":[-42.30347,-49.45152,-28.24124,-24.98662]},
    {"t":1.01338, "x":5.97186, "y":5.79967, "heading":1.29273, "vx":1.29428, "vy":0.11514, "omega":1.31527, "ax":0.18667, "ay":-2.94314, "alpha":3.15403, "fx":[-7.37289,9.3706,12.18365,-4.84804], "fy":[-42.49479,-50.04352,-28.63854,-25.98027]},
    {"t":1.03556, "x":6.00061, "y":5.8015, "heading":1.32189, "vx":1.29842, "vy":0.04988, "omega":1.38521, "ax":0.03797, "ay":-2.9651, "alpha":2.71148, "fx":[-8.45206,7.35611,9.52437,-6.52988], "fy":[-43.78253,-45.83497,-30.36782,-28.2698]},
    {"t":1.05773, "x":6.02941, "y":5.80188, "heading":1.35261, "vx":1.29926, "vy":-0.01587, "omega":1.44533, "ax":-0.11291, "ay":-2.97281, "alpha":2.60984, "fx":[-9.62637,5.35586,6.91741,-8.29221], "fy":[-43.47002,-46.00308,-30.36443,-28.80281]},
    {"t":1.0799, "x":6.05819, "y":5.8008, "heading":1.38466, "vx":1.29675, "vy":-0.08179, "omega":1.5032, "ax":-0.2646, "ay":-2.9693, "alpha":2.41244, "fx":[-10.73895,3.22193,4.22107,-9.9341], "fy":[-43.22928,-44.99695,-30.65742,-29.5811]},
    {"t":1.10208, "x":6.08688, "y":5.79825, "heading":1.41799, "vx":1.29089, "vy":-0.14763, "omega":1.5567, "ax":-0.41629, "ay":-2.95601, "alpha":2.24713, "fx":[-11.93923,1.16098,1.61711,-11.65357], "fy":[-42.92653,-43.98868,-30.7478,-30.13746]},
    {"t":1.12425, "x":6.1154, "y":5.79425, "heading":1.45251, "vx":1.28166, "vy":-0.21317, "omega":1.60652, "ax":-0.56807, "ay":-2.93358, "alpha":2.0651, "fx":[-13.09298,-1.0244,-1.03908,-13.24721], "fy":[-42.36807,-42.93209,-30.79521,-30.58382]},
    {"t":1.14643, "x":6.14368, "y":5.78881, "heading":1.48813, "vx":1.26906, "vy":-0.27822, "omega":1.65232, "ax":-0.73578, "ay":-2.89826, "alpha":1.92408, "fx":[-14.53315,-3.32896,-3.80345,-15.12322], "fy":[-41.66756,-41.97192,-30.55044,-30.72324]},
    {"t":1.1686, "x":6.17164, "y":5.78192, "heading":1.52477, "vx":1.25274, "vy":-0.34249, "omega":1.69498, "ax":-0.86862, "ay":-2.85649, "alpha":2.29298, "fx":[-17.01881,-3.58764,-4.61664,-18.20783], "fy":[-42.64478,-41.98031,-28.69846,-29.50082]},
    {"t":1.20013, "x":6.21071, "y":5.7697, "heading":1.57822, "vx":1.22535, "vy":-0.43257, "omega":1.76729, "ax":-1.09566, "ay":-2.78239, "alpha":1.84107, "fx":[-18.34535,-7.65414,-9.00078,-19.78263], "fy":[-40.54737,-39.62513,-28.94364,-30.00329]},
    {"t":1.23167, "x":6.24881, "y":5.75468, "heading":1.63395, "vx":1.1908, "vy":-0.52031, "omega":1.82534, "ax":-1.29322, "ay":-2.69179, "alpha":1.52921, "fx":[-19.67794,-11.03928,-12.63705,-21.30698], "fy":[-38.39436,-37.86919,-28.51773,-29.80822]},
    {"t":1.2632, "x":6.28571, "y":5.73693, "heading":1.69151, "vx":1.15002, "vy":-0.60519, "omega":1.87357, "ax":-1.48119, "ay":-2.58485, "alpha":1.13513, "fx":[-20.98974,-14.59612,-16.02445,-22.44894], "fy":[-36.0844,-35.08827,-28.42396,-29.64564]},
    {"t":1.29474, "x":6.32124, "y":5.71656, "heading":1.75059, "vx":1.10331, "vy":-0.6867, "omega":1.90936, "ax":-1.65555, "ay":-2.45905, "alpha":0.93879, "fx":[-22.47855,-17.54329,-18.92123,-23.8342], "fy":[-33.38062,-33.93948,-27.22203,-28.4106]},
    {"t":1.32627, "x":6.35521, "y":5.69369, "heading":1.8108, "vx":1.05111, "vy":-0.76424, "omega":1.93897, "ax":-1.8039, "ay":-2.30478, "alpha":0.70119, "fx":[-23.73839,-20.37547,-21.36892,-24.71197], "fy":[-30.18965,-32.37117,-25.89117,-26.78693]},
    {"t":1.35781, "x":6.38746, "y":5.66844, "heading":1.87195, "vx":0.99422, "vy":-0.83692, "omega":1.96108, "ax":-1.86382, "ay":-2.06833, "alpha":0.58367, "fx":[-24.16039,-21.5565,-22.45294,-25.02132], "fy":[-26.58956,-29.70958,-23.14804,-23.96918]},
    {"t":1.38934, "x":6.41789, "y":5.64102, "heading":1.93379, "vx":0.93545, "vy":-0.90215, "omega":1.97948, "ax":-1.15053, "ay":-1.14694, "alpha":0.33797, "fx":[-14.99084,-13.19017,-13.7771,-15.56845], "fy":[-15.42964,-15.28494,-13.02676,-13.60561]},
    {"t":1.42087, "x":6.44681, "y":5.612, "heading":1.99621, "vx":0.89917, "vy":-0.93831, "omega":1.99014, "ax":-0.31646, "ay":-0.30007, "alpha":0.25898, "fx":[-4.46163,-2.74808,-3.44984,-5.16364], "fy":[-5.70814,-2.07724,-3.25192,-3.96605]},
    {"t":1.45241, "x":6.47501, "y":5.58226, "heading":2.05897, "vx":0.88919, "vy":-0.94778, "omega":1.99831, "ax":-0.03397, "ay":-0.03183, "alpha":0.22871, "fx":[-0.8478,0.65665,-0.00123,-1.50618], "fy":[-2.29418,1.54794,-0.08273,-0.7627]},
    {"t":1.48394, "x":6.50303, "y":5.55236, "heading":2.12198, "vx":0.88812, "vy":-0.94878, "omega":2.00552, "ax":0.01841, "ay":0.01725, "alpha":0.27994, "fx":[-0.14206,1.45536,0.60225,-0.99495], "fy":[-1.6603,1.70501,0.84975,-0.0322]},
    {"t":1.51548, "x":6.53105, "y":5.52245, "heading":2.18522, "vx":0.8887, "vy":-0.94824, "omega":2.01435, "ax":0.01067, "ay":0.01001, "alpha":0.21861, "fx":[-0.18939,1.04925,0.45602,-0.7822], "fy":[-1.289,1.18761,0.61677,-0.01502]},
    {"t":1.54701, "x":6.55908, "y":5.49255, "heading":2.24874, "vx":0.88903, "vy":-0.94792, "omega":2.02124, "ax":-0.00072, "ay":-0.00068, "alpha":0.15304, "fx":[-0.28834,0.6119,0.27017,-0.62977], "fy":[-1.04015,0.82497,0.28435,-0.10295]},
    {"t":1.57854, "x":6.58711, "y":5.46266, "heading":2.31248, "vx":0.88901, "vy":-0.94794, "omega":2.02607, "ax":-0.00502, "ay":-0.00471, "alpha":-0.05004, "fx":[-0.38038,-0.28899,0.25462,0.16358], "fy":[-0.2053,0.62081,-0.57201,-0.079]},
    {"t":1.61008, "x":6.61514, "y":5.43277, "heading":2.37637, "vx":0.88885, "vy":-0.94809, "omega":2.02449, "ax":-0.00461, "ay":-0.00432, "alpha":-0.27038, "fx":[-0.4848,-1.1847,0.36917,1.06962], "fy":[0.73759,0.41546,-1.43634,0.06704]},
    {"t":1.64161, "x":6.64317, "y":5.40287, "heading":2.44021, "vx":0.88871, "vy":-0.94823, "omega":2.01596, "ax":-0.00528, "ay":-0.00495, "alpha":-0.60504, "fx":[-0.78899,-2.5337,0.65631,2.40237], "fy":[2.14257,-0.08799,-2.72227,0.42032]},
    {"t":1.67315, "x":6.67119, "y":5.37296, "heading":2.50379, "vx":0.88854, "vy":-0.94838, "omega":1.99688, "ax":-0.01415, "ay":-0.01295, "alpha":-0.95681, "fx":[-1.33342,-4.01459,0.97765,3.66274], "fy":[3.46779,-0.76178,-4.15514,0.80138]},
    {"t":1.70468, "x":6.69921, "y":5.34305, "heading":2.56676, "vx":0.88809, "vy":-0.94879, "omega":1.96671, "ax":-1.5394, "ay":1.64499, "alpha":-1.3436, "fx":[-20.85515,-24.55295,-17.62503,-13.93706], "fy":[25.8371,18.32197,15.50472,22.58572]},
    {"t":1.73622, "x":6.72645, "y":5.31395, "heading":2.62877, "vx":0.83955, "vy":-0.89692, "omega":1.92434, "ax":-2.04213, "ay":2.18012, "alpha":-1.72137, "fx":[-27.80312,-32.30483,-23.26328,-18.7351], "fy":[33.62797,24.94481,20.52036,29.91273]},
    {"t":1.76775, "x":6.7519, "y":5.28675, "heading":2.68946, "vx":0.77515, "vy":-0.82817, "omega":1.87006, "ax":-2.04627, "ay":2.18497, "alpha":-2.21541, "fx":[-28.81546,-34.12251,-22.31645,-17.05892], "fy":[35.51211,23.25439,19.14571,31.33631]},
    {"t":1.79928, "x":6.77533, "y":5.26172, "heading":2.74843, "vx":0.71063, "vy":-0.75927, "omega":1.8002, "ax":-2.04759, "ay":2.18667, "alpha":-2.70365, "fx":[-29.99317,-35.82618,-21.14843,-15.41175], "fy":[37.08564,22.0403,17.53609,32.67136]},
    {"t":1.83082, "x":6.79672, "y":5.23886, "heading":2.8052, "vx":0.64606, "vy":-0.69031, "omega":1.71494, "ax":-2.04821, "ay":2.18757, "alpha":-3.22483, "fx":[-31.36146,-37.54717,-19.74738,-13.75426], "fy":[38.68299,20.45743,15.9734,34.26445]},
    {"t":1.86235, "x":6.81608, "y":5.21818, "heading":2.85927, "vx":0.58147, "vy":-0.62133, "omega":1.61325, "ax":-2.04853, "ay":2.18814, "alpha":-3.73373, "fx":[-32.88336,-39.14722,-18.18263,-12.21349], "fy":[40.0355,18.94849,14.47055,35.95261]},
    {"t":1.89389, "x":6.83339, "y":5.19968, "heading":2.91015, "vx":0.51687, "vy":-0.55233, "omega":1.49551, "ax":-2.04872, "ay":2.18856, "alpha":-4.25404, "fx":[-34.53012,-40.67198,-16.46025,-10.77371], "fy":[41.3816,17.27467,13.02391,37.74774]},
    {"t":1.92542, "x":6.84867, "y":5.18335, "heading":2.95731, "vx":0.45227, "vy":-0.48332, "omega":1.36136, "ax":-2.04883, "ay":2.18888, "alpha":-4.76462, "fx":[-36.25972,-42.06774,-14.63268,-9.48121], "fy":[42.57692,15.4777,11.74587,39.64358]},
    {"t":1.95695, "x":6.86192, "y":5.1692, "heading":3.00024, "vx":0.38766, "vy":-0.41429, "omega":1.21111, "ax":-2.04888, "ay":2.18915, "alpha":-5.26389, "fx":[-38.03998,-43.34487,-12.73338,-8.32588], "fy":[43.63786,13.63289,10.60632,41.58025]},
    {"t":1.98849, "x":6.87312, "y":5.15722, "heading":3.03843, "vx":0.32305, "vy":-0.34526, "omega":1.04512, "ax":-2.0489, "ay":2.18937, "alpha":-5.74691, "fx":[-39.8182,-44.49979,-10.82162,-7.30557], "fy":[44.57147,11.74537,9.62074,43.53106]},
    {"t":2.02002, "x":6.88229, "y":5.14742, "heading":3.07138, "vx":0.25844, "vy":-0.27622, "omega":0.8639, "ax":-2.0489, "ay":2.18957, "alpha":-6.20682, "fx":[-41.54834,-45.5621,-8.95186,-6.3828], "fy":[45.38022,9.94782,8.74159,45.40895]},
    {"t":2.05156, "x":6.88942, "y":5.1398, "heading":3.09863, "vx":0.19383, "vy":-0.20717, "omega":0.66817, "ax":-2.04888, "ay":2.18975, "alpha":-6.64583, "fx":[-43.18561,-46.58844,-7.17669,-5.49342], "fy":[46.11229,8.23368,7.95542,47.18613]},
    {"t":2.08309, "x":6.89452, "y":5.13436, "heading":3.1197, "vx":0.12922, "vy":-0.13812, "omega":0.4586, "ax":-2.04885, "ay":2.18991, "alpha":-7.06706, "fx":[-44.70638,-47.66195,-5.52635,-4.5479], "fy":[46.8024,6.67065,7.20359,48.81908]},
    {"t":2.11463, "x":6.89757, "y":5.13109, "heading":3.13416, "vx":0.06461, "vy":-0.06906, "omega":0.23574, "ax":-2.04881, "ay":2.19007, "alpha":-7.47581, "fx":[-46.17446,-48.96361,-3.80122,-3.50102], "fy":[47.30546,5.48282,6.42148,50.29378]},
    {"t":2.14616, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
