{
 "name":"AlgaeJI180",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.176499999999999, "y":5.210999999999999, "heading":-2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.564896583557129, "y":5.89188289642334, "heading":-2.0943951023931953, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.176499999999999, "y":5.210999999999999, "heading":-5.235987755982988, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef.x * 2 - (BranchC.x + BranchD.x) / 2", "val":5.176499999999999}, "y":{"exp":"Reef.y * 2 - (BranchC.y + BranchD.y) / 2", "val":5.210999999999999}, "heading":{"exp":"BranchC.heading", "val":-2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.564896583557129 m", "val":5.564896583557129}, "y":{"exp":"5.89188289642334 m", "val":5.89188289642334}, "heading":{"exp":"BranchC.heading", "val":-2.0943951023931953}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef.x * 2 - (BranchC.x + BranchD.x) / 2", "val":5.176499999999999}, "y":{"exp":"Reef.y * 2 - (BranchC.y + BranchD.y) / 2", "val":5.210999999999999}, "heading":{"exp":"BranchC.heading - 180 deg", "val":-5.235987755982988}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77112,3.54268],
  "samples":[
    {"t":0.0, "x":5.1765, "y":5.211, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.49532, "ay":0.86823, "alpha":1.0094, "fx":[12.09423,7.38572,4.70184,9.51894], "fy":[15.82401,18.40905,13.79091,11.04951]},
    {"t":0.0492, "x":5.1771, "y":5.21205, "heading":-2.0944, "vx":0.02437, "vy":0.04272, "omega":0.04966, "ax":0.49541, "ay":0.8684, "alpha":0.84961, "fx":[11.53349,7.5908,5.28952,9.29329], "fy":[15.57532,17.88119,13.97486,11.65386]},
    {"t":0.0984, "x":5.1789, "y":5.2152, "heading":-2.09195, "vx":0.04874, "vy":0.08544, "omega":0.09146, "ax":0.4954, "ay":0.86839, "alpha":0.71482, "fx":[11.037,7.72439,5.78647,9.15848], "fy":[15.45388,17.38747,14.09382,12.14937]},
    {"t":0.14759, "x":5.1819, "y":5.22046, "heading":-2.08745, "vx":0.07311, "vy":0.12816, "omega":0.12663, "ax":0.49539, "ay":0.86838, "alpha":0.59809, "fx":[10.6058,7.83758,6.21709,9.04506], "fy":[15.35204,16.95884,14.1937,12.57915]},
    {"t":0.19679, "x":5.18609, "y":5.22781, "heading":-2.08122, "vx":0.09749, "vy":0.17088, "omega":0.15605, "ax":0.49537, "ay":0.86837, "alpha":0.49658, "fx":[10.23004,7.93638,6.59096,8.94724], "fy":[15.26463,16.58564,14.27954,12.95297]},
    {"t":0.24599, "x":5.19149, "y":5.23727, "heading":-2.07355, "vx":0.12186, "vy":0.21361, "omega":0.18048, "ax":0.49536, "ay":0.86835, "alpha":0.40789, "fx":[9.9015,8.02409,6.91687,8.86116], "fy":[15.18781,16.25946,14.35503,13.27936]},
    {"t":0.29519, "x":5.19808, "y":5.24883, "heading":-2.06467, "vx":0.14623, "vy":0.25633, "omega":0.20055, "ax":0.49534, "ay":0.86833, "alpha":0.32987, "fx":[9.61249,8.10409,7.20232,8.78356], "fy":[15.11868,15.97274,14.42297,13.56593]},
    {"t":0.34439, "x":5.20588, "y":5.26249, "heading":-2.0548, "vx":0.1706, "vy":0.29905, "omega":0.21678, "ax":0.49532, "ay":0.86831, "alpha":0.26071, "fx":[9.35659,8.17856,7.45389,8.71212], "fy":[15.05507,15.7191,14.48543,13.81908]},
    {"t":0.39358, "x":5.21487, "y":5.27826, "heading":-2.04413, "vx":0.19497, "vy":0.34177, "omega":0.2296, "ax":0.4953, "ay":0.86828, "alpha":0.19867, "fx":[9.1274,8.25018,7.67747,8.64455], "fy":[14.99509,15.49232,14.54422,14.04506]},
    {"t":0.44278, "x":5.22506, "y":5.29612, "heading":-2.03284, "vx":0.21933, "vy":0.38448, "omega":0.23938, "ax":0.49527, "ay":0.86824, "alpha":0.14245, "fx":[8.92013,8.32033,7.8779,8.5794], "fy":[14.93741,15.2878,14.60056,14.24841]},
    {"t":0.49198, "x":5.23645, "y":5.31609, "heading":-2.02106, "vx":0.2437, "vy":0.4272, "omega":0.24639, "ax":0.49524, "ay":0.86819, "alpha":0.09047, "fx":[8.72916,8.3909,8.06055,8.51486], "fy":[14.88036,15.09974,14.65601,14.43488]},
    {"t":0.54118, "x":5.24904, "y":5.33816, "heading":-2.00894, "vx":0.26807, "vy":0.46991, "omega":0.25084, "ax":0.4952, "ay":0.86813, "alpha":0.04181, "fx":[8.55045,8.4648,8.22806,8.44926], "fy":[14.82314,14.9252,14.71119,14.60723]},
    {"t":0.59037, "x":5.26283, "y":5.36233, "heading":-1.9966, "vx":0.29243, "vy":0.51262, "omega":0.2529, "ax":0.49514, "ay":0.86805, "alpha":-0.00522, "fx":[8.37797,8.54486,8.38556,8.3803], "fy":[14.76364,14.75785,14.76792,14.77152]},
    {"t":0.63957, "x":5.27781, "y":5.3886, "heading":-1.98416, "vx":0.31679, "vy":0.55533, "omega":0.25264, "ax":0.49506, "ay":0.86792, "alpha":-0.05116, "fx":[8.20913,8.63244,8.53474,8.30688], "fy":[14.70128,14.5962,14.82624,14.92872]},
    {"t":0.68877, "x":5.294, "y":5.41697, "heading":-1.97173, "vx":0.34114, "vy":0.59803, "omega":0.25012, "ax":0.49493, "ay":0.86773, "alpha":-0.09843, "fx":[8.03252,8.74403,8.67671,8.22145], "fy":[14.63284,14.43227,14.88832,15.0856]},
    {"t":0.73797, "x":5.31138, "y":5.44744, "heading":-1.95942, "vx":0.36549, "vy":0.64072, "omega":0.24528, "ax":0.49471, "ay":0.86737, "alpha":-0.14776, "fx":[7.84189,8.89039,8.80848,8.11883], "fy":[14.55667,14.2642,14.95289,15.24096]},
    {"t":0.78717, "x":5.32996, "y":5.48001, "heading":-1.94735, "vx":0.38983, "vy":0.68339, "omega":0.23801, "ax":0.4942, "ay":0.86653, "alpha":-0.20595, "fx":[7.58554,9.19358,8.8936,7.95191], "fy":[14.46381,14.07666,15.01865,15.39855]},
    {"t":0.83636, "x":5.34974, "y":5.51468, "heading":-1.93565, "vx":0.41415, "vy":0.72602, "omega":0.22788, "ax":0.49153, "ay":0.86233, "alpha":-0.26313, "fx":[7.32962,9.31787,9.00611,7.7896], "fy":[14.30182,13.82255,15.03716,15.51059]},
    {"t":0.88556, "x":5.37071, "y":5.55144, "heading":-1.92443, "vx":0.43833, "vy":0.76845, "omega":0.21493, "ax":-0.49198, "ay":-0.86234, "alpha":-0.27426, "fx":[-9.16399,-8.61159,-7.08731,-8.6107], "fy":[-15.13935,-15.70446,-14.20106,-13.62772]},
    {"t":0.93476, "x":5.39168, "y":5.58821, "heading":-1.91386, "vx":0.41412, "vy":0.72602, "omega":0.20144, "ax":-0.49431, "ay":-0.86649, "alpha":-0.35222, "fx":[-9.54113,-8.16918,-7.03013,-8.89202], "fy":[-15.32152,-15.99428,-14.15915,-13.48024]},
    {"t":0.98396, "x":5.41145, "y":5.62288, "heading":-1.90395, "vx":0.3898, "vy":0.68339, "omega":0.18411, "ax":-0.49477, "ay":-0.86735, "alpha":-0.43373, "fx":[-9.85668,-7.86014,-6.8471,-9.09934], "fy":[-15.46835,-16.26073,-14.04048,-13.24379]},
    {"t":1.03316, "x":5.43003, "y":5.65545, "heading":-1.89489, "vx":0.36546, "vy":0.64072, "omega":0.16277, "ax":-0.49496, "ay":-0.86772, "alpha":-0.52139, "fx":[-10.16133,-7.65004,-6.58229,-9.28269], "fy":[-15.62854,-16.55256,-13.89266,-12.96469]},
    {"t":1.08235, "x":5.44741, "y":5.68592, "heading":-1.88688, "vx":0.34111, "vy":0.59803, "omega":0.13712, "ax":-0.49506, "ay":-0.86792, "alpha":-0.62165, "fx":[-10.50032,-7.43595,-6.26381,-9.48344], "fy":[-15.81168,-16.88552,-13.71655,-12.63874]},
    {"t":1.13155, "x":5.46359, "y":5.71429, "heading":-1.88014, "vx":0.31676, "vy":0.55533, "omega":0.10654, "ax":-0.49513, "ay":-0.86806, "alpha":-0.73667, "fx":[-10.88379,-7.20723,-5.88866,-9.70828], "fy":[-16.02178,-17.26747,-13.51111,-12.26113]},
    {"t":1.18075, "x":5.47858, "y":5.74056, "heading":-1.8749, "vx":0.2924, "vy":0.51263, "omega":0.07029, "ax":-0.49517, "ay":-0.86815, "alpha":-0.86988, "fx":[-11.32677,-6.94727,-5.45066,-9.96626], "fy":[-16.26325,-17.70948,-13.27305,-11.822]},
    {"t":1.22995, "x":5.49236, "y":5.76473, "heading":-1.87144, "vx":0.26804, "vy":0.46991, "omega":0.0275, "ax":-0.4952, "ay":-0.86822, "alpha":-1.02446, "fx":[-11.84056,-6.6534,-4.93799,-10.26114], "fy":[-16.54004,-18.22385,-12.99902,-11.30952]},
    {"t":1.27914, "x":5.50495, "y":5.7868, "heading":-1.87009, "vx":0.24367, "vy":0.4272, "omega":-0.0229, "ax":-0.49523, "ay":-0.86827, "alpha":-1.20369, "fx":[-12.43837,-6.32266,-4.33722,-10.59639], "fy":[-16.85441,-18.82289,-12.68714,-10.71159]},
    {"t":1.32834, "x":5.51634, "y":5.80677, "heading":-1.87121, "vx":0.21931, "vy":0.38448, "omega":-0.08212, "ax":-0.49524, "ay":-0.86831, "alpha":-1.41253, "fx":[-13.13895,-5.95123,-3.6296,-10.97603], "fy":[-17.21022,-19.52642,-12.33392,-10.00835]},
    {"t":1.37754, "x":5.52653, "y":5.82463, "heading":-1.87525, "vx":0.19494, "vy":0.34176, "omega":-0.15162, "ax":-0.49526, "ay":-0.86835, "alpha":-1.65501, "fx":[-13.96057,-5.53888,-2.79653,-11.40071], "fy":[-17.60607,-20.35099,-11.94117,-9.18305]},
    {"t":1.42674, "x":5.53552, "y":5.84039, "heading":-1.88271, "vx":0.17058, "vy":0.29904, "omega":-0.23304, "ax":-0.49527, "ay":-0.86838, "alpha":-1.93794, "fx":[-14.93093,-5.0864,-1.80919,-11.87086], "fy":[-18.04237,-21.32573,-11.50915,-8.206]},
    {"t":1.47594, "x":5.54332, "y":5.85406, "heading":-1.89418, "vx":0.14621, "vy":0.25632, "omega":-0.32838, "ax":-0.49527, "ay":-0.8684, "alpha":-2.26678, "fx":[-16.07685,-4.60268,-0.63868,-12.37969], "fy":[-18.51064,-22.47589,-11.04742,-7.051]},
    {"t":1.52513, "x":5.54991, "y":5.86562, "heading":-1.91033, "vx":0.12185, "vy":0.2136, "omega":-0.4399, "ax":-0.49528, "ay":-0.86842, "alpha":-2.65023, "fx":[-17.43788,-4.09941,0.7562,-12.9172], "fy":[-19.00032,-23.84135,-10.56833,-5.67642]},
    {"t":1.57433, "x":5.5553, "y":5.87507, "heading":-1.93197, "vx":0.09748, "vy":0.17087, "omega":-0.57029, "ax":-0.49528, "ay":-0.86844, "alpha":-3.09619, "fx":[-19.0551,-3.60251,2.41956,-13.46055], "fy":[-19.48744,-25.46101,-10.09883,-4.04043]},
    {"t":1.62353, "x":5.5595, "y":5.88243, "heading":-1.96003, "vx":0.07311, "vy":0.12815, "omega":-0.72261, "ax":-0.49529, "ay":-0.86846, "alpha":-3.61521, "fx":[-20.98141,-3.15177,4.40792,-13.97356], "fy":[-19.93629,-27.38599,-9.67962,-2.08694]},
    {"t":1.67273, "x":5.5625, "y":5.88768, "heading":-1.99558, "vx":0.04874, "vy":0.08542, "omega":-0.90047, "ax":-0.49529, "ay":-0.86847, "alpha":-4.21826, "fx":[-23.27519,-2.80937,6.78243,-14.39686], "fy":[-20.28853,-29.66941,-9.37705,0.24512]},
    {"t":1.72193, "x":5.5643, "y":5.89083, "heading":-2.03988, "vx":0.02438, "vy":0.04269, "omega":-1.108, "ax":-0.49529, "ay":-0.86849, "alpha":-4.91798, "fx":[-26.00117,-2.67047,9.61066,-14.63812], "fy":[-20.45672,-32.36821,-9.29132,3.02544]},
    {"t":1.77112, "x":5.5649, "y":5.89188, "heading":-2.0944, "vx":0.00001, "vy":-0.00003, "omega":-1.34996, "ax":-0.4951, "ay":-0.86816, "alpha":-3.11475, "fx":[-19.77866,-5.41028,3.15916,-11.65656], "fy":[-17.74621,-26.10942,-11.8875,-3.32536]},
    {"t":1.80586, "x":5.5646, "y":5.89136, "heading":-2.14129, "vx":-0.01719, "vy":-0.03019, "omega":-1.45815, "ax":-0.49525, "ay":-0.8684, "alpha":-2.76458, "fx":[-18.63989,-6.19238,1.95213,-10.81592], "fy":[-16.93824,-24.94637,-12.69459,-4.50575]},
    {"t":1.8406, "x":5.5637, "y":5.88979, "heading":-2.19194, "vx":-0.03439, "vy":-0.06035, "omega":-1.55418, "ax":-0.49524, "ay":-0.86839, "alpha":-2.44967, "fx":[-17.57593,-6.90844,0.85536,-10.06686], "fy":[-16.23128,-23.87083,-13.39083,-5.59108]},
    {"t":1.87533, "x":5.56221, "y":5.88716, "heading":-2.24593, "vx":-0.05159, "vy":-0.09052, "omega":-1.63928, "ax":-0.49524, "ay":-0.86837, "alpha":-2.16591, "fx":[-16.58492,-7.5258,-0.1606,-9.42431], "fy":[-15.62414,-22.87301,-13.98694,-6.59893]},
    {"t":1.91007, "x":5.56012, "y":5.8835, "heading":-2.30287, "vx":-0.0688, "vy":-0.12068, "omega":-1.71451, "ax":-0.49524, "ay":-0.86836, "alpha":-1.9103, "fx":[-15.66176,-8.04719,-1.10268,-8.88372], "fy":[-15.11305,-21.94674,-14.48709,-7.53506]},
    {"t":1.94481, "x":5.55743, "y":5.87878, "heading":-2.36242, "vx":-0.086, "vy":-0.15085, "omega":-1.78087, "ax":-0.49523, "ay":-0.86834, "alpha":-1.68012, "fx":[-14.80241,-8.47868,-1.97528,-8.43862], "fy":[-14.69291,-21.08763,-14.89674,-8.4035]},
    {"t":1.97954, "x":5.55414, "y":5.87302, "heading":-2.42429, "vx":-0.1032, "vy":-0.18101, "omega":-1.83923, "ax":-0.49523, "ay":-0.86832, "alpha":-1.47287, "fx":[-14.00468,-8.82516,-2.78231,-8.08243], "fy":[-14.35754,-20.29239,-15.22234,-9.20723]},
    {"t":2.01428, "x":5.55026, "y":5.86621, "heading":-2.48817, "vx":-0.1204, "vy":-0.21117, "omega":-1.89039, "ax":-0.49522, "ay":-0.8683, "alpha":-1.28629, "fx":[-13.26685,-9.09322,-3.52638,-7.80763], "fy":[-14.10013,-19.55875,-15.47088,-9.94835]},
    {"t":2.04901, "x":5.54578, "y":5.85835, "heading":-2.55384, "vx":-0.13761, "vy":-0.24133, "omega":-1.93507, "ax":-0.49521, "ay":-0.86828, "alpha":-1.11832, "fx":[-12.58714,-9.2908,-4.20938,-7.60616], "fy":[-13.91346,-18.88462,-15.64968,-10.6288]},
    {"t":2.08375, "x":5.5407, "y":5.84944, "heading":-2.62106, "vx":-0.15481, "vy":-0.27149, "omega":-1.97392, "ax":-0.4952, "ay":-0.86825, "alpha":-0.96713, "fx":[-11.96423,-9.4257,-4.8329,-7.46995], "fy":[-13.79014,-18.26852,-15.76616,-11.25004]},
    {"t":2.11849, "x":5.53502, "y":5.83948, "heading":-2.68962, "vx":-0.17201, "vy":-0.30165, "omega":-2.00751, "ax":-0.49519, "ay":-0.86822, "alpha":-0.83092, "fx":[-11.39703,-9.50395,-5.39929,-7.39167], "fy":[-13.72285,-17.70849,-15.82759,-11.81401]},
    {"t":2.15322, "x":5.52875, "y":5.82848, "heading":-2.75936, "vx":-0.18921, "vy":-0.33181, "omega":-2.03638, "ax":-0.49517, "ay":-0.86819, "alpha":-0.7082, "fx":[-10.88439,-9.53225,-5.91039,-7.36391], "fy":[-13.70432,-17.20315,-15.84113,-12.32217]},
    {"t":2.18796, "x":5.52188, "y":5.81643, "heading":-2.83009, "vx":-0.20641, "vy":-0.36197, "omega":-2.06098, "ax":-0.49515, "ay":-0.86816, "alpha":-0.59752, "fx":[-10.4232,-9.52055,-6.36737,-7.37862], "fy":[-13.72792,-16.75004,-15.81332,-12.77702]},
    {"t":2.2227, "x":5.51441, "y":5.80334, "heading":-2.90168, "vx":-0.22361, "vy":-0.39213, "omega":-2.08173, "ax":-0.49513, "ay":-0.86811, "alpha":-0.49755, "fx":[-10.0132,-9.47133,-6.77339,-7.43036], "fy":[-13.78697,-16.34771,-15.75064,-13.18012]},
    {"t":2.25743, "x":5.50634, "y":5.78919, "heading":-2.974, "vx":-0.24081, "vy":-0.42228, "omega":-2.09902, "ax":-0.49511, "ay":-0.86806, "alpha":-0.40708, "fx":[-9.65041,-9.39425,-7.12985,-7.512], "fy":[-13.87604,-15.99311,-15.65836,-13.5346]},
    {"t":2.29217, "x":5.49768, "y":5.774, "heading":-3.04691, "vx":-0.25801, "vy":-0.45244, "omega":-2.11316, "ax":-0.49507, "ay":-0.86801, "alpha":-0.32501, "fx":[-9.33438,-9.29098,-7.43991,-7.61906], "fy":[-13.98918,-15.68476,-15.54221,-13.84197]},
    {"t":2.32691, "x":5.48842, "y":5.75776, "heading":-3.12031, "vx":-0.27521, "vy":-0.48259, "omega":-2.12445, "ax":-0.49503, "ay":-0.86793, "alpha":-0.25029, "fx":[-9.06059,-9.1702,-7.70512,-7.74568], "fy":[-14.12244,-15.41917,-15.40593,-14.10575]},
    {"t":2.36164, "x":5.47856, "y":5.74047, "heading":3.08908, "vx":-0.2924, "vy":-0.51274, "omega":-2.13314, "ax":-0.49498, "ay":-0.86785, "alpha":-0.18228, "fx":[-8.82771,-9.03566,-7.9275,-7.88723], "fy":[-14.27047,-15.19504,-15.25462,-14.32719]},
    {"t":2.39638, "x":5.4681, "y":5.72214, "heading":3.01498, "vx":-0.3096, "vy":-0.54288, "omega":-2.13947, "ax":-0.49492, "ay":-0.86773, "alpha":-0.12002, "fx":[-8.63135,-8.89392,-8.10883,-8.03943], "fy":[-14.43075,-15.00864,-15.09045,-14.50981]},
    {"t":2.43111, "x":5.45705, "y":5.70276, "heading":2.94066, "vx":-0.32679, "vy":-0.57302, "omega":-2.14364, "ax":-0.49482, "ay":-0.86759, "alpha":-0.06367, "fx":[-8.46817,-8.75467,-8.24853,-8.19595], "fy":[-14.59816,-14.85888,-14.91809,-14.65437]},
    {"t":2.46585, "x":5.4454, "y":5.68233, "heading":2.8662, "vx":-0.34398, "vy":-0.60316, "omega":-2.14585, "ax":-0.4947, "ay":-0.86738, "alpha":-0.01122, "fx":[-8.33905,-8.60744,-8.3533,-8.35877], "fy":[-14.77126,-14.74207,-14.73806,-14.76396]},
    {"t":2.50059, "x":5.43316, "y":5.66085, "heading":2.79166, "vx":-0.36116, "vy":-0.63329, "omega":-2.14624, "ax":-0.4945, "ay":-0.86707, "alpha":0.03468, "fx":[-8.23093,-8.49011,-8.41225,-8.51192], "fy":[-14.94451,-14.65653,-14.55461,-14.83859]},
    {"t":2.53532, "x":5.42031, "y":5.63833, "heading":2.71711, "vx":-0.37834, "vy":-0.66341, "omega":-2.14504, "ax":-0.49417, "ay":-0.86655, "alpha":0.0691, "fx":[-8.11595,-8.4743,-8.40288,-8.62965], "fy":[-15.11673,-14.59673,-14.36574,-14.87995]},
    {"t":2.57006, "x":5.40687, "y":5.61476, "heading":2.6426, "vx":-0.3955, "vy":-0.69351, "omega":-2.14264, "ax":-0.4935, "ay":-0.86553, "alpha":0.08623, "fx":[-7.97018,-8.61961,-8.30271,-8.68479], "fy":[-15.27748,-14.55685,-14.17172,-14.88337]},
    {"t":2.6048, "x":5.39284, "y":5.59015, "heading":2.56817, "vx":-0.41265, "vy":-0.72358, "omega":-2.13964, "ax":-0.49142, "ay":-0.8625, "alpha":0.14426, "fx":[-7.99723,-8.23613,-8.31942,-8.88261], "fy":[-15.40129,-14.51495,-13.94305,-14.82455]},
    {"t":2.63953, "x":5.37821, "y":5.5645, "heading":2.49385, "vx":-0.42972, "vy":-0.75354, "omega":-2.13463, "ax":-0.00581, "ay":0.00377, "alpha":0.25065, "fx":[-0.00632,0.90673,-0.25916,-1.03645], "fy":[-0.85034,0.19198,0.97851,-0.06374]},
    {"t":2.67427, "x":5.36327, "y":5.53832, "heading":2.4197, "vx":-0.42992, "vy":-0.75341, "omega":-2.12593, "ax":0.49225, "ay":0.86203, "alpha":0.34294, "fx":[8.22832,10.11513,8.07682,7.07206], "fy":[13.58531,14.71958,15.74322,14.60333]},
    {"t":2.70901, "x":5.34864, "y":5.51267, "heading":2.34585, "vx":-0.41282, "vy":-0.72346, "omega":-2.11401, "ax":0.49389, "ay":0.86531, "alpha":0.408, "fx":[8.13433,10.47859,8.14133,6.84924], "fy":[13.43789,14.68819,16.00357,14.74484]},
    {"t":2.74374, "x":5.3346, "y":5.48807, "heading":2.27242, "vx":-0.39566, "vy":-0.6934, "omega":-2.09984, "ax":0.49443, "ay":0.8664, "alpha":0.43583, "fx":[8.16824,10.31792,8.39855,6.75606], "fy":[13.21947,14.59457,16.25559,14.87927]},
    {"t":2.77848, "x":5.32115, "y":5.4645, "heading":2.19948, "vx":-0.37849, "vy":-0.66331, "omega":-2.0847, "ax":0.49471, "ay":0.86695, "alpha":0.50018, "fx":[8.0544,10.48797,8.58709,6.53004], "fy":[12.96924,14.44951,16.52246,15.04488]},
    {"t":2.81322, "x":5.3083, "y":5.44198, "heading":2.12706, "vx":-0.3613, "vy":-0.63319, "omega":-2.06733, "ax":0.49488, "ay":0.86727, "alpha":0.579, "fx":[7.87776,10.72353,8.80624,6.2633], "fy":[12.6914,14.25373,16.80933,15.25388]},
    {"t":2.84795, "x":5.29605, "y":5.42051, "heading":2.05525, "vx":-0.34411, "vy":-0.60307, "omega":-2.04722, "ax":0.49499, "ay":0.86749, "alpha":0.67092, "fx":[7.63888,11.00125,9.07044,5.96795], "fy":[12.39267,14.00275,17.11303,15.51467]},
    {"t":2.88269, "x":5.2844, "y":5.40009, "heading":1.98414, "vx":-0.32692, "vy":-0.57293, "omega":-2.02391, "ax":0.49507, "ay":0.86765, "alpha":0.77558, "fx":[7.3369,11.29999,9.39392,5.6533], "fy":[12.07632,13.6901,17.43175,15.83544]},
    {"t":2.91742, "x":5.27334, "y":5.38071, "heading":1.91383, "vx":-0.30972, "vy":-0.5428, "omega":-1.99697, "ax":0.49513, "ay":0.86776, "alpha":0.89437, "fx":[6.96346,11.61878,9.78312,5.32298], "fy":[11.74681,13.3088,17.76191,16.22394]},
    {"t":2.95216, "x":5.26288, "y":5.36238, "heading":1.84447, "vx":-0.29252, "vy":-0.51265, "omega":-1.9659, "ax":0.49518, "ay":0.86785, "alpha":1.02859, "fx":[6.51054,11.95458,10.2452,4.98137], "fy":[11.40968,12.85189,18.09851,16.68745]},
    {"t":2.9869, "x":5.25302, "y":5.34509, "heading":1.77618, "vx":-0.27532, "vy":-0.48251, "omega":-1.93017, "ax":0.49522, "ay":0.86792, "alpha":1.17982, "fx":[5.97092,12.30019,10.7892,4.63411], "fy":[11.06858,12.31118,18.43828,17.23432]},
    {"t":3.02163, "x":5.24375, "y":5.32886, "heading":1.70913, "vx":-0.25812, "vy":-0.45236, "omega":-1.88919, "ax":0.49526, "ay":0.86798, "alpha":1.3491, "fx":[5.33818,12.64612,11.42358,4.28881], "fy":[10.73106,11.68007,18.77411,17.87105]},
    {"t":3.05637, "x":5.23508, "y":5.31367, "heading":1.64351, "vx":-0.24092, "vy":-0.42221, "omega":-1.84233, "ax":0.49529, "ay":0.86803, "alpha":1.53917, "fx":[4.6022,12.99112,12.15607,3.94924], "fy":[10.40068,10.94889,19.10295,18.60702]},
    {"t":3.09111, "x":5.22701, "y":5.29952, "heading":1.57951, "vx":-0.22371, "vy":-0.39206, "omega":-1.78886, "ax":0.49531, "ay":0.86807, "alpha":1.75135, "fx":[3.75647,13.32552,12.99456,3.62376], "fy":[10.08612,10.11149,19.41675,19.44791]},
    {"t":3.12584, "x":5.21954, "y":5.28643, "heading":1.51737, "vx":-0.20651, "vy":-0.3619, "omega":-1.72803, "ax":0.49533, "ay":0.8681, "alpha":1.98885, "fx":[2.79064,13.64677,13.94784,3.31654], "fy":[9.791,9.15716,19.71269,20.40373]},
    {"t":3.16058, "x":5.21267, "y":5.27438, "heading":1.45735, "vx":-0.1893, "vy":-0.33175, "omega":-1.65894, "ax":0.49535, "ay":0.86813, "alpha":2.25357, "fx":[1.69756,13.94774,15.02285,3.03495], "fy":[9.52369,8.07979,19.98336,21.47972]},
    {"t":3.19532, "x":5.20639, "y":5.26338, "heading":1.39972, "vx":-0.17209, "vy":-0.30159, "omega":-1.58066, "ax":0.49537, "ay":0.86816, "alpha":2.54904, "fx":[0.46727,14.22458,16.22946,2.78296], "fy":[9.28729,6.86813,20.22688,22.68598]},
    {"t":3.23005, "x":5.20071, "y":5.25343, "heading":1.34481, "vx":-0.15489, "vy":-0.27144, "omega":-1.49212, "ax":0.49538, "ay":0.86818, "alpha":2.87785, "fx":[-0.90832,14.47468,17.57401,2.56496], "fy":[9.08772,5.51551,20.43878,24.02779]},
    {"t":3.26479, "x":5.19563, "y":5.24453, "heading":1.29298, "vx":-0.13768, "vy":-0.24128, "omega":-1.39215, "ax":0.4954, "ay":0.8682, "alpha":3.2439, "fx":[-2.43953,14.69794,19.06615,2.38176], "fy":[8.92571,4.01052,20.62001,25.51489]},
    {"t":3.29952, "x":5.19115, "y":5.23667, "heading":1.24463, "vx":-0.12047, "vy":-0.21112, "omega":-1.27947, "ax":0.49541, "ay":0.86821, "alpha":3.65034, "fx":[-4.13451,14.89541,20.71328,2.23303], "fy":[8.80165,2.34531,20.77204,27.15329]},
    {"t":3.33426, "x":5.18726, "y":5.22986, "heading":1.20018, "vx":-0.10326, "vy":-0.18096, "omega":-1.15267, "ax":0.49542, "ay":0.86823, "alpha":4.10129, "fx":[-6.00387,15.07505,22.524,2.11287], "fy":[8.71021,0.50867,20.90236,28.9521]},
    {"t":3.369, "x":5.18397, "y":5.2241, "heading":1.16014, "vx":-0.08605, "vy":-0.1508, "omega":-1.0102, "ax":0.49543, "ay":0.86824, "alpha":4.60051, "fx":[-8.05724,15.24886,24.5065,2.0107], "fy":[8.64172,-1.50861,21.02283,30.91832]},
    {"t":3.40373, "x":5.18128, "y":5.21938, "heading":1.12505, "vx":-0.06884, "vy":-0.12064, "omega":-0.8504, "ax":0.49545, "ay":0.86826, "alpha":5.1521, "fx":[-10.30486,15.43718,26.66838,1.90885], "fy":[8.57866,-3.71708,21.15317,33.06034]},
    {"t":3.43847, "x":5.17919, "y":5.21571, "heading":1.09551, "vx":-0.05163, "vy":-0.09048, "omega":-0.67143, "ax":0.49546, "ay":0.86827, "alpha":5.75994, "fx":[-12.75643,15.67021,29.0157,1.78074], "fy":[8.49435,-6.12584,21.32205,35.38528]},
    {"t":3.47321, "x":5.1777, "y":5.2131, "heading":1.07219, "vx":-0.03442, "vy":-0.06032, "omega":-0.47135, "ax":0.49546, "ay":0.86828, "alpha":6.42777, "fx":[-15.42081,15.99187,31.55131,1.58849], "fy":[8.34982,-8.74258,21.5698,37.89948]},
    {"t":3.50794, "x":5.1768, "y":5.21152, "heading":1.05581, "vx":-0.01721, "vy":-0.03016, "omega":-0.24808, "ax":0.49547, "ay":0.86828, "alpha":7.14168, "fx":[-18.30091,16.43739,34.26845,1.30655], "fy":[8.22021,-11.54506,21.99426,40.4077]},
    {"t":3.54268, "x":5.1765, "y":5.211, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
