{
 "name":"AlgaeEFToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.171999999999999, "y":2.82, "heading":5.235987755982989, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.132195949554443, "y":3.2203803062438965, "heading":0.0, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeEF.x", "val":5.171999999999999}, "y":{"exp":"AlgaeEF.y", "val":2.82}, "heading":{"exp":"AlgaeEF.heading", "val":5.235987755982989}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.132195949554443 m", "val":6.132195949554443}, "y":{"exp":"3.2203803062438965 m", "val":3.2203803062438965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55293,4.12661],
  "samples":[
    {"t":0.0, "x":5.172, "y":2.82, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.95996, "ay":0.27789, "alpha":0.04539, "fx":[12.04879,11.81527,11.95405,12.17971], "fy":[3.65154,3.52175,3.29581,3.42562]},
    {"t":0.03235, "x":5.1725, "y":2.82015, "heading":-1.0472, "vx":0.03106, "vy":0.00899, "omega":0.00147, "ax":0.96019, "ay":0.27819, "alpha":0.40663, "fx":[12.42972,10.39269,11.58088,13.606], "fy":[5.09324,3.91661,1.85967,3.04015]},
    {"t":0.06471, "x":5.17401, "y":2.82058, "heading":-1.04715, "vx":0.06212, "vy":0.01799, "omega":0.01462, "ax":0.96011, "ay":0.2784, "alpha":0.64919, "fx":[12.68338,9.43375,11.32847,14.56007], "fy":[6.06055,4.18279,0.89446,2.7823]},
    {"t":0.09706, "x":5.17652, "y":2.82131, "heading":-1.04668, "vx":0.09318, "vy":0.027, "omega":0.03563, "ax":0.96004, "ay":0.27861, "alpha":0.79683, "fx":[12.83629,8.84899,11.17628,15.14048], "fy":[6.65029,4.34484,0.30723,2.62803]},
    {"t":0.12941, "x":5.18004, "y":2.82233, "heading":-1.04552, "vx":0.12424, "vy":0.03601, "omega":0.06141, "ax":0.95997, "ay":0.27881, "alpha":0.87315, "fx":[12.91163,8.54532,11.1006,15.44085], "fy":[6.9571,4.42669,0.0039,2.55281]},
    {"t":0.16176, "x":5.18456, "y":2.82364, "heading":-1.04354, "vx":0.1553, "vy":0.04503, "omega":0.08966, "ax":0.9599, "ay":0.27901, "alpha":0.89917, "fx":[12.9309,8.43968,11.08,15.54418], "fy":[7.06485,4.45055,-0.09944,2.5345]},
    {"t":0.19412, "x":5.19009, "y":2.82524, "heading":-1.04064, "vx":0.18636, "vy":0.05406, "omega":0.11875, "ax":0.95982, "ay":0.2792, "alpha":0.89221, "fx":[12.9125,8.46374,11.09636,15.51851], "fy":[7.04232,4.43542,-0.07186,2.55433]},
    {"t":0.22647, "x":5.19662, "y":2.82714, "heading":-1.0368, "vx":0.21741, "vy":0.06309, "omega":0.14761, "ax":0.95975, "ay":0.2794, "alpha":0.8656, "fx":[12.87106,8.56491,11.13533,15.41613], "fy":[6.94232,4.39644,0.03353,2.59749]},
    {"t":0.25882, "x":5.20416, "y":2.82933, "heading":-1.03202, "vx":0.24846, "vy":0.07213, "omega":0.17562, "ax":0.95967, "ay":0.27958, "alpha":0.82899, "fx":[12.81738,8.7053,11.18635,15.27471], "fy":[6.80289,4.34474,0.17846,2.65307]},
    {"t":0.29117, "x":5.2127, "y":2.83181, "heading":-1.02634, "vx":0.27951, "vy":0.08118, "omega":0.20244, "ax":0.9596, "ay":0.27977, "alpha":0.78883, "fx":[12.75879,8.85947,11.24224,15.11951], "fy":[6.64953,4.28793,0.33725,2.71362]},
    {"t":0.32353, "x":5.22224, "y":2.83458, "heading":-1.01979, "vx":0.31055, "vy":0.09023, "omega":0.22796, "ax":0.95952, "ay":0.27995, "alpha":0.74908, "fx":[12.69981,9.0119,11.29854,14.96597], "fy":[6.49783,4.23067,0.49423,2.77457]},
    {"t":0.35588, "x":5.23279, "y":2.83764, "heading":-1.01241, "vx":0.3416, "vy":0.09928, "omega":0.25219, "ax":0.95945, "ay":0.28012, "alpha":0.71183, "fx":[12.64282,9.15446,11.3529,14.82221], "fy":[6.35599,4.17544,0.64117,2.83346]},
    {"t":0.38823, "x":5.24434, "y":2.841, "heading":-1.00425, "vx":0.37264, "vy":0.10835, "omega":0.27522, "ax":0.95937, "ay":0.28029, "alpha":0.67784, "fx":[12.58876,9.2841,11.40438,14.69122], "fy":[6.22703,4.12321,0.77503,2.88934]},
    {"t":0.42059, "x":5.2569, "y":2.84465, "heading":-0.99535, "vx":0.40368, "vy":0.11742, "omega":0.29715, "ax":0.95929, "ay":0.28046, "alpha":0.64705, "fx":[12.53765,9.40117,11.45295,14.57265], "fy":[6.1106,4.07401,0.89617,2.94216]},
    {"t":0.45294, "x":5.27046, "y":2.8486, "heading":-0.98574, "vx":0.43471, "vy":0.12649, "omega":0.31809, "ax":0.95921, "ay":0.28062, "alpha":0.61888, "fx":[12.48903,9.50803,11.49901,14.46418], "fy":[6.00436,4.02736,1.00696,2.99239]},
    {"t":0.48529, "x":5.28503, "y":2.85284, "heading":-0.97545, "vx":0.46575, "vy":0.13557, "omega":0.33811, "ax":0.95912, "ay":0.28078, "alpha":0.59251, "fx":[12.44226,9.60798,11.54317,14.3625], "fy":[5.90496,3.98262,1.11075,3.04065]},
    {"t":0.51764, "x":5.3006, "y":2.85737, "heading":-0.96451, "vx":0.49678, "vy":0.14465, "omega":0.35728, "ax":0.95903, "ay":0.28093, "alpha":0.56704, "fx":[12.39675,9.70463,11.58598,14.26398], "fy":[5.80876,3.93918,1.21119,3.08755]},
    {"t":0.55, "x":5.31717, "y":2.8622, "heading":-0.95295, "vx":0.5278, "vy":0.15374, "omega":0.37562, "ax":0.95893, "ay":0.28108, "alpha":0.54162, "fx":[12.35204,9.80143,11.62786,14.16514], "fy":[5.71226,3.89657,1.31183,3.13354]},
    {"t":0.58235, "x":5.33475, "y":2.86732, "heading":-0.9408, "vx":0.55883, "vy":0.16283, "omega":0.39315, "ax":0.95882, "ay":0.28123, "alpha":0.5155, "fx":[12.30787,9.90149,11.66899,14.06286], "fy":[5.61234,3.85453,1.41577,3.17888]},
    {"t":0.6147, "x":5.35333, "y":2.87274, "heading":-0.92808, "vx":0.58985, "vy":0.17193, "omega":0.40982, "ax":0.95871, "ay":0.28137, "alpha":0.48807, "fx":[12.26422,10.00721,11.70936,13.95465], "fy":[5.50647,3.81304,1.52555,3.22358]},
    {"t":0.64706, "x":5.37292, "y":2.87845, "heading":-0.91482, "vx":0.62086, "vy":0.18104, "omega":0.42561, "ax":0.95858, "ay":0.28151, "alpha":0.45887, "fx":[12.2212,10.12065,11.74865,13.83849], "fy":[5.39275,3.77233,1.64308,3.26745]},
    {"t":0.67941, "x":5.39351, "y":2.88445, "heading":-0.90105, "vx":0.65188, "vy":0.19014, "omega":0.44046, "ax":0.95843, "ay":0.28165, "alpha":0.42763, "fx":[12.17923,10.24267,11.78648,13.71325], "fy":[5.27,3.73277,1.76957,3.31009]},
    {"t":0.71176, "x":5.4151, "y":2.89075, "heading":-0.8868, "vx":0.68288, "vy":0.19926, "omega":0.4543, "ax":0.95826, "ay":0.28178, "alpha":0.39424, "fx":[12.13872,10.37382,11.82217,13.57828], "fy":[5.13771,3.69494,1.90551,3.35097]},
    {"t":0.74411, "x":5.43769, "y":2.89734, "heading":-0.8721, "vx":0.71389, "vy":0.20837, "omega":0.46705, "ax":0.95805, "ay":0.28192, "alpha":0.35874, "fx":[12.10013,10.51386,11.85488,13.43361], "fy":[4.99612,3.6595,2.0507,3.38945]},
    {"t":0.77647, "x":5.46129, "y":2.90423, "heading":-0.85699, "vx":0.74488, "vy":0.21749, "omega":0.47866, "ax":0.95778, "ay":0.28205, "alpha":0.32136, "fx":[12.06396,10.66153,11.88374,13.27997], "fy":[4.84617,3.62717,2.20421,3.42485]},
    {"t":0.80882, "x":5.48589, "y":2.91142, "heading":-0.8415, "vx":0.77587, "vy":0.22662, "omega":0.48905, "ax":0.95743, "ay":0.28218, "alpha":0.28245, "fx":[12.03029,10.81527,11.90749,13.1184], "fy":[4.68952,3.59866,2.36444,3.45651]},
    {"t":0.84117, "x":5.51149, "y":2.9189, "heading":-0.82568, "vx":0.80685, "vy":0.23575, "omega":0.49819, "ax":0.95692, "ay":0.28232, "alpha":0.24261, "fx":[11.99908,10.97145,11.92491,12.95053], "fy":[4.52855,3.57466,2.52913,3.48388]},
    {"t":0.87352, "x":5.5381, "y":2.92667, "heading":-0.80956, "vx":0.8378, "vy":0.24488, "omega":0.50604, "ax":0.95611, "ay":0.28248, "alpha":0.20235, "fx":[11.96813,11.1276,11.93291,12.7767], "fy":[4.36637,3.55576,2.69543,3.50661]},
    {"t":0.90588, "x":5.5657, "y":2.93474, "heading":-0.79319, "vx":0.86874, "vy":0.25402, "omega":0.51259, "ax":0.95457, "ay":0.28269, "alpha":0.16245, "fx":[11.93208,11.27568,11.92562,12.59489], "fy":[4.20693,3.54259,2.86007,3.52478]},
    {"t":0.93823, "x":5.59431, "y":2.94311, "heading":-0.77661, "vx":0.89962, "vy":0.26317, "omega":0.51784, "ax":0.95038, "ay":0.28305, "alpha":0.12352, "fx":[11.86546,11.39215,11.87764,12.3839], "fy":[4.05586,3.53658,3.02033,3.53983]},
    {"t":0.97058, "x":5.62391, "y":2.95177, "heading":-0.75985, "vx":0.93037, "vy":0.27232, "omega":0.52184, "ax":0.89059, "ay":0.28449, "alpha":0.0937, "fx":[11.13496,10.72305,11.15616,11.51515], "fy":[3.92871,3.54876,3.1834,3.5635]},
    {"t":1.00294, "x":5.65448, "y":2.96073, "heading":-0.74297, "vx":0.95918, "vy":0.28153, "omega":0.52487, "ax":-0.0503, "ay":0.175, "alpha":0.04402, "fx":[-0.70303,-0.68048,-0.6826,-0.44871], "fy":[2.43232,2.17765,1.94266,2.19741]},
    {"t":1.03529, "x":5.68548, "y":2.96993, "heading":-0.72599, "vx":0.95755, "vy":0.28719, "omega":0.52629, "ax":-0.10034, "ay":0.32791, "alpha":0.01822, "fx":[-1.32086,-1.20978,-1.30579,-1.18051], "fy":[4.23312,4.09091,3.96467,4.1069]},
    {"t":1.06764, "x":5.71641, "y":2.97939, "heading":-0.70896, "vx":0.95431, "vy":0.2978, "omega":0.52688, "ax":-0.20184, "ay":0.62343, "alpha":0.00488, "fx":[-2.54823,-2.49757,-2.54214,-2.50403], "fy":[7.83584,7.78959,7.74996,7.79622]},
    {"t":1.09999, "x":5.74718, "y":2.98935, "heading":-0.69192, "vx":0.94778, "vy":0.31797, "omega":0.52704, "ax":-0.2822, "ay":0.80411, "alpha":-0.00711, "fx":[-3.52526,-3.4965,-3.53053,-3.55759], "fy":[10.0238,10.05399,10.079,10.04881]},
    {"t":1.13235, "x":5.7777, "y":3.00006, "heading":-0.67487, "vx":0.93865, "vy":0.34398, "omega":0.52681, "ax":-0.3316, "ay":0.8644, "alpha":-0.01287, "fx":[-4.10915,-4.14613,-4.12627,-4.19829], "fy":[10.72668,10.8137,10.88323,10.79621]},
    {"t":1.1647, "x":5.80789, "y":3.01164, "heading":-0.65782, "vx":0.92792, "vy":0.37195, "omega":0.5264, "ax":-0.3699, "ay":0.88278, "alpha":-0.02087, "fx":[-4.5835,-4.59098,-4.61113,-4.70948], "fy":[10.92494,11.04901,11.14462,11.02057]},
    {"t":1.19705, "x":5.83772, "y":3.02414, "heading":-0.64079, "vx":0.91595, "vy":0.40051, "omega":0.52572, "ax":-0.40369, "ay":0.8848, "alpha":-0.02622, "fx":[-5.00937,-4.97717,-5.04475,-5.1533], "fy":[10.9359,11.0783,11.18413,11.04176]},
    {"t":1.22941, "x":5.86714, "y":3.03756, "heading":-0.62378, "vx":0.90289, "vy":0.42914, "omega":0.52487, "ax":-0.43525, "ay":0.87921, "alpha":-0.02748, "fx":[-5.40847,-5.35398,-5.44758,-5.55249], "fy":[10.86742,11.01043,11.11292,10.96994]},
    {"t":1.26176, "x":5.89612, "y":3.0519, "heading":-0.6068, "vx":0.88881, "vy":0.45758, "omega":0.52398, "ax":-0.46546, "ay":0.86943, "alpha":-0.02479, "fx":[-5.79154,-5.73349,-5.82927,-5.91867], "fy":[10.76069,10.88749,10.97512,10.84835]},
    {"t":1.29411, "x":5.92463, "y":3.06716, "heading":-0.58985, "vx":0.87375, "vy":0.48571, "omega":0.52318, "ax":-0.49469, "ay":0.85697, "alpha":-0.01847, "fx":[-6.16383,-6.11882,-6.1941,-6.25799], "fy":[10.63331,10.72792,10.79098,10.6964]},
    {"t":1.32646, "x":5.95264, "y":3.08332, "heading":-0.57292, "vx":0.85775, "vy":0.51343, "omega":0.52258, "ax":-0.52313, "ay":0.84258, "alpha":-0.00862, "fx":[-6.52726,-6.51289,-6.54313,-6.57308], "fy":[10.49345,10.54063,10.57101,10.52387]},
    {"t":1.35882, "x":5.98012, "y":3.10037, "heading":-0.55602, "vx":0.84082, "vy":0.54069, "omega":0.5223, "ax":-0.55084, "ay":0.82666, "alpha":0.0037, "fx":[-6.88667,-6.90513,-6.88043,-6.86952], "fy":[10.34517,10.33029,10.32132,10.33625]},
    {"t":1.39117, "x":6.00703, "y":3.1183, "heading":-0.53912, "vx":0.823, "vy":0.56744, "omega":0.52242, "ax":-0.57785, "ay":0.80946, "alpha":0.01887, "fx":[-7.2403,-7.30243,-7.20357,-7.14625], "fy":[10.19042,10.09958,10.04593,10.13683]},
    {"t":1.42352, "x":6.03336, "y":3.13708, "heading":-0.52222, "vx":0.8043, "vy":0.59363, "omega":0.52303, "ax":-0.60418, "ay":0.79111, "alpha":0.03637, "fx":[-7.58971,-7.7002,-7.51362,-7.40571], "fy":[10.03006,9.85012,9.74773,9.92779]},
    {"t":1.45587, "x":6.05906, "y":3.1567, "heading":-0.5053, "vx":0.78476, "vy":0.61922, "omega":0.52421, "ax":-0.62984, "ay":0.77173, "alpha":0.05595, "fx":[-7.93526,-8.09707,-7.81057,-7.64923], "fy":[9.86415,9.5829,9.42903,9.71048]},
    {"t":1.48823, "x":6.08412, "y":3.17714, "heading":-0.48834, "vx":0.76438, "vy":0.64419, "omega":0.52602, "ax":-0.65507, "ay":0.75115, "alpha":0.07677, "fx":[-8.28231,-8.48799,-8.09973,-7.88367], "fy":[9.68945,9.29595,9.08919,9.48301]},
    {"t":1.52058, "x":6.10851, "y":3.19837, "heading":-0.47132, "vx":0.74319, "vy":0.66849, "omega":0.5285, "ax":-0.68514, "ay":0.72444, "alpha":0.09753, "fx":[-8.70048,-8.92491,-8.45099,-8.18049], "fy":[9.4426,8.92762,8.66804,9.1835]},
    {"t":1.55293, "x":6.1322, "y":3.22038, "heading":-0.45422, "vx":0.72102, "vy":0.69193, "omega":0.53166, "ax":-0.69558, "ay":0.71137, "alpha":0.1236, "fx":[-8.84499,-9.19958,-8.52564,-8.20891], "fy":[9.35841,8.72958,8.4256,9.05509]},
    {"t":1.59023, "x":6.15861, "y":3.24668, "heading":-0.43439, "vx":0.69508, "vy":0.71846, "omega":0.53627, "ax":-0.72893, "ay":0.68021, "alpha":0.12717, "fx":[-9.28979,-9.60388,-8.93579,-8.61699], "fy":[8.9893,8.32182,8.01569,8.68391]},
    {"t":1.62753, "x":6.18402, "y":3.27396, "heading":-0.41439, "vx":0.66789, "vy":0.74383, "omega":0.54101, "ax":-0.75347, "ay":0.65203, "alpha":0.13191, "fx":[-9.61274,-9.92504,-9.22571,-8.91023], "fy":[8.65194,7.95245,7.64833,8.34859]},
    {"t":1.66483, "x":6.20841, "y":3.30215, "heading":-0.39421, "vx":0.63978, "vy":0.76816, "omega":0.54593, "ax":-0.7766, "ay":0.62306, "alpha":0.13379, "fx":[-9.9118,-10.22063,-9.50046,-9.19731], "fy":[8.29225,7.5776,7.28379,7.9992]},
    {"t":1.70213, "x":6.23174, "y":3.33124, "heading":-0.37384, "vx":0.61082, "vy":0.7914, "omega":0.55092, "ax":-0.79837, "ay":0.59314, "alpha":0.13006, "fx":[-10.18521,-10.47621,-9.76738,-9.48951], "fy":[7.90023,7.19948,6.92783,7.62926]},
    {"t":1.73943, "x":6.25396, "y":3.36117, "heading":-0.35329, "vx":0.58104, "vy":0.81352, "omega":0.55578, "ax":-0.81858, "ay":0.56225, "alpha":0.1187, "fx":[-10.42287,-10.68788,-10.02745,-9.79103], "fy":[7.46675,6.82359,6.5893,7.23297]},
    {"t":1.77673, "x":6.27507, "y":3.39191, "heading":-0.33256, "vx":0.5505, "vy":0.83449, "omega":0.5602, "ax":-0.83696, "ay":0.53036, "alpha":0.0963, "fx":[-10.61451,-10.83708,-10.28598,-10.11065], "fy":[6.98101,6.45667,6.27788,6.80249]},
    {"t":1.81403, "x":6.29502, "y":3.4234, "heading":-0.31167, "vx":0.51929, "vy":0.85427, "omega":0.5638, "ax":-0.85297, "ay":0.49734, "alpha":0.06021, "fx":[-10.74224,-10.91545,-10.54193,-10.44869], "fy":[6.43047,6.10604,6.00304,6.3275]},
    {"t":1.85133, "x":6.31379, "y":3.45561, "heading":-0.29064, "vx":0.48747, "vy":0.87282, "omega":0.56604, "ax":-0.86549, "ay":0.46289, "alpha":0.00626, "fx":[-10.77952,-10.89617,-10.7932,-10.8055], "fy":[5.79898,5.7789,5.77339,5.79335]},
    {"t":1.88863, "x":6.33137, "y":3.48849, "heading":-0.26952, "vx":0.45519, "vy":0.89009, "omega":0.56627, "ax":-0.87194, "ay":0.42625, "alpha":-0.06144, "fx":[-10.64505,-10.85001,-10.98154,-11.12064], "fy":[5.06433,5.47823,5.59185,5.178]},
    {"t":1.92593, "x":6.34775, "y":3.52199, "heading":-0.2484, "vx":0.42266, "vy":0.90599, "omega":0.56398, "ax":-0.86516, "ay":0.38521, "alpha":-0.16181, "fx":[-10.29535,-10.47875,-11.09808,-11.38607], "fy":[4.18583,5.19109,5.44394,4.4396]},
    {"t":1.96323, "x":6.36291, "y":3.55605, "heading":-0.22737, "vx":0.39039, "vy":0.92036, "omega":0.55795, "ax":-0.82069, "ay":0.33226, "alpha":-0.29284, "fx":[-9.38536,-9.55113,-10.82345,-11.27439], "fy":[3.05772,4.83889,5.24749,3.46899]},
    {"t":2.00053, "x":6.3769, "y":3.59061, "heading":-0.20656, "vx":0.35978, "vy":0.93275, "omega":0.54702, "ax":-0.64575, "ay":0.23961, "alpha":-0.4947, "fx":[-6.90074,-6.38563,-9.18658,-9.81453], "fy":[1.32051,4.09083,4.66684,1.90218]},
    {"t":2.03783, "x":6.38987, "y":3.62556, "heading":-0.18615, "vx":0.3357, "vy":0.94169, "omega":0.52857, "ax":-0.27469, "ay":0.09625, "alpha":-0.72326, "fx":[-1.7851,-0.84131,-5.15165,-5.9566], "fy":[-1.17254,2.82589,3.57418,-0.41511]},
    {"t":2.07513, "x":6.4022, "y":3.66076, "heading":-0.16644, "vx":0.32545, "vy":0.94528, "omega":0.50159, "ax":-0.07534, "ay":0.02581, "alpha":-0.98915, "fx":[1.36852,2.56432,-3.35751,-4.34215], "fy":[-2.88605,2.60603,3.52482,-1.95417]},
    {"t":2.11243, "x":6.41429, "y":3.69603, "heading":-0.14773, "vx":0.32264, "vy":0.94624, "omega":0.4647, "ax":-0.01845, "ay":0.00628, "alpha":-1.29437, "fx":[2.9055,4.2249,-3.45292,-4.60001], "fy":[-4.09384,3.16465,4.24266,-2.99929]},
    {"t":2.14973, "x":6.42631, "y":3.73133, "heading":-0.13039, "vx":0.32195, "vy":0.94647, "omega":0.41642, "ax":-0.0058, "ay":0.00197, "alpha":-1.64751, "fx":[4.05682,5.44258,-4.2432,-5.54617], "fy":[-5.24756,4.06384,5.28686,-4.00455]},
    {"t":2.18703, "x":6.43831, "y":3.76664, "heading":-0.11486, "vx":0.32174, "vy":0.94655, "omega":0.35497, "ax":-0.00371, "ay":0.00126, "alpha":-2.04464, "fx":[5.20336,6.64705,-5.30083,-6.73526], "fy":[-6.48049,5.15091,6.5006,-5.10794]},
    {"t":2.22433, "x":6.45031, "y":3.80194, "heading":-0.10162, "vx":0.3216, "vy":0.94659, "omega":0.2787, "ax":-0.00343, "ay":0.00117, "alpha":-2.48653, "fx":[6.46228,7.95906,-6.51287,-8.08009], "fy":[-7.82837,6.37717,7.84448,-6.335]},
    {"t":2.26163, "x":6.46231, "y":3.83725, "heading":-0.09123, "vx":0.32147, "vy":0.94664, "omega":0.18596, "ax":-0.00326, "ay":0.00111, "alpha":-2.95987, "fx":[7.78874,9.37019,-7.81264,-9.50943], "fy":[-9.27245,7.69915,9.28558,-7.6569]},
    {"t":2.29893, "x":6.47429, "y":3.87256, "heading":-0.08429, "vx":0.32135, "vy":0.94668, "omega":0.07556, "ax":-0.00308, "ay":0.00105, "alpha":-3.45779, "fx":[9.16583,10.87359,-9.16233,-11.03109], "fy":[-10.80002,9.07283,10.80975,-9.03032]},
    {"t":2.33623, "x":6.48628, "y":3.90787, "heading":-0.08147, "vx":0.32123, "vy":0.94672, "omega":-0.05342, "ax":-0.00294, "ay":0.001, "alpha":-3.95661, "fx":[10.48656,12.41611,-10.47488,-12.57493], "fy":[-12.36543,10.4223,12.37214,-10.3791]},
    {"t":2.37353, "x":6.49826, "y":3.94319, "heading":-0.08346, "vx":0.32112, "vy":0.94676, "omega":-0.201, "ax":-0.00286, "ay":0.00097, "alpha":-4.43947, "fx":[11.69459,13.96681,-11.67806,-14.12659], "fy":[-13.93458,11.66518,13.93858,-11.62062]},
    {"t":2.41083, "x":6.51023, "y":3.9785, "heading":-0.09096, "vx":0.32102, "vy":0.94679, "omega":-0.36659, "ax":-0.00283, "ay":0.00096, "alpha":-4.8705, "fx":[12.6455,15.43983,-12.64201,-15.58463], "fy":[-15.42768,12.683,15.42959,-12.63702]},
    {"t":2.44813, "x":6.52221, "y":4.01382, "heading":-0.10463, "vx":0.32091, "vy":0.94683, "omega":-0.54826, "ax":-0.0028, "ay":0.00095, "alpha":-5.22031, "fx":[13.25064,16.75852,-13.26646,-16.88295], "fy":[-16.76587,13.36109,16.76623,-13.31393]},
    {"t":2.48542, "x":6.53417, "y":4.04913, "heading":-0.12508, "vx":0.32081, "vy":0.94686, "omega":-0.74297, "ax":-0.00279, "ay":0.00094, "alpha":-5.43868, "fx":[13.3507,17.7703,-13.39896,-17.8614], "fy":[-17.79881,13.55428,17.7987,-13.50698]},
    {"t":2.52272, "x":6.54614, "y":4.08445, "heading":-0.1528, "vx":0.3207, "vy":0.9469, "omega":-0.94583, "ax":-0.00277, "ay":0.00094, "alpha":-5.48726, "fx":[12.8795,18.32719,-12.9628,-18.3822], "fy":[-18.37524,13.16097,18.37583,-13.11474]},
    {"t":2.56002, "x":6.5581, "y":4.11977, "heading":-0.18808, "vx":0.3206, "vy":0.94693, "omega":-1.15051, "ax":-0.00274, "ay":0.00093, "alpha":-5.36596, "fx":[11.8634,18.38887,-11.98238,-18.40687], "fy":[-18.45366,12.21395,18.45619,-12.17013]},
    {"t":2.59732, "x":6.57005, "y":4.15509, "heading":-0.23099, "vx":0.3205, "vy":0.94697, "omega":-1.35066, "ax":-0.00271, "ay":0.00092, "alpha":-5.09277, "fx":[10.42002,17.94797,-10.57868,-17.92474], "fy":[-18.03036,10.81684,18.03572,-10.77639]},
    {"t":2.63462, "x":6.58201, "y":4.19041, "heading":-0.28137, "vx":0.3204, "vy":0.947, "omega":-1.54062, "ax":-0.00267, "ay":0.0009, "alpha":-4.67825, "fx":[8.655,16.97435,-8.84542,-16.91759], "fy":[-17.07063,9.0763,17.07944,-9.03992]},
    {"t":2.67192, "x":6.59396, "y":4.22574, "heading":-0.33883, "vx":0.3203, "vy":0.94704, "omega":-1.71511, "ax":-0.00263, "ay":0.00089, "alpha":-4.14705, "fx":[6.73836,15.4804,-6.96206,-15.38835], "fy":[-15.5922,7.15672,15.60453,-7.12455]},
    {"t":2.70922, "x":6.6059, "y":4.26106, "heading":-0.40281, "vx":0.3202, "vy":0.94707, "omega":-1.8698, "ax":-0.00259, "ay":0.00087, "alpha":-3.52543, "fx":[4.83016,13.51285,-5.06825,-13.40408], "fy":[-13.63293,5.21885,13.64838,-5.1906]},
    {"t":2.74652, "x":6.61784, "y":4.29639, "heading":-0.47255, "vx":0.3201, "vy":0.9471, "omega":-2.00129, "ax":-0.00253, "ay":0.00086, "alpha":-2.8487, "fx":[3.10542,11.17064,-3.35447,-11.04826], "fy":[-11.29709,3.44267,11.31488,-3.41767]},
    {"t":2.78382, "x":6.62978, "y":4.33172, "heading":-0.5472, "vx":0.32001, "vy":0.94713, "omega":-2.10755, "ax":-0.00248, "ay":0.00084, "alpha":-2.16032, "fx":[1.69741,8.6261,-1.93273,-8.51456], "fy":[-8.74735,1.96879,8.76655,-1.94618]},
    {"t":2.82112, "x":6.64171, "y":4.36704, "heading":-0.62581, "vx":0.31991, "vy":0.94716, "omega":-2.18813, "ax":-0.00242, "ay":0.00082, "alpha":-1.50048, "fx":[0.69455,6.06398,-0.9118,-5.9676], "fy":[-6.17431,0.89629,6.19408,-0.87526]},
    {"t":2.85842, "x":6.65365, "y":4.40237, "heading":-0.70742, "vx":0.31982, "vy":0.9472, "omega":-2.2441, "ax":-0.00237, "ay":0.0008, "alpha":-0.91765, "fx":[0.10722,3.72578,-0.28643,-3.66485], "fy":[-3.8143,0.24696,3.83409,-0.22684]},
    {"t":2.89572, "x":6.66557, "y":4.4377, "heading":-0.79113, "vx":0.31974, "vy":0.94722, "omega":-2.27832, "ax":-0.00232, "ay":0.00078, "alpha":-0.44415, "fx":[-0.11701,1.79272,-0.02476,-1.76691], "fy":[-1.85484,-0.0249,1.87437,0.04448]},
    {"t":2.93302, "x":6.6775, "y":4.47304, "heading":-0.87611, "vx":0.31965, "vy":0.94725, "omega":-2.29489, "ax":-0.00226, "ay":0.00076, "alpha":-0.11808, "fx":[-0.10646,0.45715,0.01109,-0.47479], "fy":[-0.48773,-0.03943,0.50678,0.05848]},
    {"t":2.97032, "x":6.68942, "y":4.50837, "heading":-0.96171, "vx":0.31957, "vy":0.94728, "omega":-2.29929, "ax":-0.00214, "ay":0.00072, "alpha":0.04284, "fx":[-0.01774,-0.19129,-0.038,0.13985], "fy":[0.19251,0.04401,-0.17444,-0.02595]},
    {"t":3.00762, "x":6.70134, "y":4.5437, "heading":-1.04747, "vx":0.31949, "vy":0.94731, "omega":-2.2977, "ax":-0.00201, "ay":0.00068, "alpha":0.01702, "fx":[-0.04989,-0.08403,0.02837,0.0052], "fy":[0.11374,0.02787,-0.09682,-0.01098]},
    {"t":3.04492, "x":6.71325, "y":4.57904, "heading":-1.13317, "vx":0.31941, "vy":0.94733, "omega":-2.29706, "ax":-0.00263, "ay":0.00089, "alpha":-0.19383, "fx":[-0.3815,0.71469,0.35316,-0.81787], "fy":[-0.67933,-0.27045,0.70156,0.29253]},
    {"t":3.08222, "x":6.72516, "y":4.61437, "heading":-1.21885, "vx":0.31931, "vy":0.94737, "omega":-2.30429, "ax":-0.00729, "ay":0.00215, "alpha":-0.49871, "fx":[-1.0577,1.74347,0.90966,-1.9597], "fy":[-1.76463,-0.86116,1.81924,0.91415]},
    {"t":3.11952, "x":6.73707, "y":4.64971, "heading":-1.3048, "vx":0.31904, "vy":0.94745, "omega":-2.32289, "ax":-0.27077, "ay":-0.78429, "alpha":-0.77886, "fx":[-5.08687,-0.60112,-1.69542,-6.15516], "fy":[-12.48749,-11.43127,-7.1129,-8.1829]},
    {"t":3.15682, "x":6.74878, "y":4.68451, "heading":-1.39145, "vx":0.30894, "vy":0.91819, "omega":-2.35194, "ax":-0.31734, "ay":-0.941, "alpha":-0.92417, "fx":[-6.21005,-0.90799,-1.70005,-7.04886], "fy":[-14.81431,-13.98613,-8.70262,-9.5471]},
    {"t":3.19412, "x":6.76008, "y":4.7181, "heading":-1.47917, "vx":0.2971, "vy":0.8831, "omega":-2.38642, "ax":-0.31825, "ay":-0.94428, "alpha":-0.90727, "fx":[-6.40963,-1.16062,-1.54955,-6.79293], "fy":[-14.61745,-14.24701,-8.9841,-9.36562]},
    {"t":3.23142, "x":6.77094, "y":4.75038, "heading":-1.56819, "vx":0.28523, "vy":0.84787, "omega":-2.42026, "ax":-0.31854, "ay":-0.94541, "alpha":-0.74357, "fx":[-6.14433,-1.85178,-1.83446,-6.09661], "fy":[-13.95857,-14.02909,-9.67467,-9.60832]},
    {"t":3.26872, "x":6.78136, "y":4.78135, "heading":-1.65846, "vx":0.27335, "vy":0.81261, "omega":-2.44799, "ax":-0.31867, "ay":-0.94599, "alpha":-0.45534, "fx":[-5.38008,-2.79214,-2.6116,-5.14976], "fy":[-13.03618,-13.31292,-10.61336,-10.33697]},
    {"t":3.30602, "x":6.79134, "y":4.811, "heading":-1.74977, "vx":0.26147, "vy":0.77733, "omega":-2.46498, "ax":-0.31873, "ay":-0.94634, "alpha":-0.07428, "fx":[-4.15738,-3.79941,-3.83012,-4.14982], "fy":[-12.04801,-12.13424,-11.6105,-11.52427]},
    {"t":3.34332, "x":6.80087, "y":4.83934, "heading":-1.84171, "vx":0.24958, "vy":0.74203, "omega":-2.46775, "ax":-0.31877, "ay":-0.94658, "alpha":0.37199, "fx":[-2.53875,-4.70268,-5.43456,-3.2623], "fy":[-11.16258,-10.55896,-12.50287,-13.10456]},
    {"t":3.38062, "x":6.80995, "y":4.86636, "heading":-1.93376, "vx":0.23769, "vy":0.70672, "omega":-2.45387, "ax":-0.31878, "ay":-0.94675, "alpha":0.84656, "fx":[-0.67228,-5.35955,-7.27698,-2.63009], "fy":[-10.52494,-8.7204,-13.15045,-14.94189]},
    {"t":3.41792, "x":6.8186, "y":4.89206, "heading":-2.02529, "vx":0.2258, "vy":0.67141, "omega":-2.42229, "ax":-0.31878, "ay":-0.94689, "alpha":1.32221, "fx":[1.30834,-5.68635,-9.23016,-2.33078], "fy":[-10.22081,-6.75719,-13.47153,-16.89483]},
    {"t":3.45522, "x":6.8268, "y":4.91644, "heading":-2.11564, "vx":0.21391, "vy":0.63609, "omega":-2.37298, "ax":-0.31877, "ay":-0.94699, "alpha":1.76539, "fx":[3.2131,-5.64248,-11.11198,-2.39728], "fy":[-10.28633,-4.8458,-13.4307,-18.78686]},
    {"t":3.49252, "x":6.83456, "y":4.93951, "heading":-2.20415, "vx":0.20202, "vy":0.60076, "omega":-2.30713, "ax":-0.31876, "ay":-0.94708, "alpha":2.15506, "fx":[4.90711,-5.25263,-12.79258,-2.79998], "fy":[-10.69638,-3.13003,-13.05104,-20.4766]},
    {"t":3.52982, "x":6.84187, "y":4.96126, "heading":-2.2902, "vx":0.19013, "vy":0.56544, "omega":-2.22675, "ax":-0.31875, "ay":-0.94715, "alpha":2.46674, "fx":[6.23864,-4.57765,-14.12639,-3.47193], "fy":[-11.38243,-1.75554,-12.39544,-21.82432]},
    {"t":3.56712, "x":6.84874, "y":4.98169, "heading":-2.37326, "vx":0.17824, "vy":0.53011, "omega":-2.13474, "ax":-0.31873, "ay":-0.94722, "alpha":2.68685, "fx":[7.12614,-3.71972,-15.02989,-4.31298], "fy":[-12.24253,-0.81575,-11.56011,-22.74248]},
    {"t":3.60442, "x":6.85517, "y":5.0008, "heading":-2.45289, "vx":0.16635, "vy":0.49478, "omega":-2.03452, "ax":-0.31871, "ay":-0.94727, "alpha":2.79974, "fx":[7.49419,-2.79794,-15.42444,-5.2073], "fy":[-13.15672,-0.38788,-10.65917,-23.15983]},
    {"t":3.64171, "x":6.86115, "y":5.0186, "heading":-2.52877, "vx":0.15446, "vy":0.45945, "omega":-1.93009, "ax":-0.31869, "ay":-0.94732, "alpha":2.7968, "fx":[7.32309,-1.93799,-15.2834,-6.03615], "fy":[-14.00167,-0.50364,-9.81332,-23.0474]},
    {"t":3.67901, "x":6.86669, "y":5.03508, "heading":-2.60076, "vx":0.14257, "vy":0.42411, "omega":-1.82577, "ax":-0.31867, "ay":-0.94736, "alpha":2.6856, "fx":[6.67829,-1.2446,-14.66512,-6.70193], "fy":[-14.6751,-1.11343,-9.1268,-22.45285]},
    {"t":3.71631, "x":6.87178, "y":5.05024, "heading":-2.66887, "vx":0.13069, "vy":0.38878, "omega":-1.7256, "ax":-0.31864, "ay":-0.9474, "alpha":2.54157, "fx":[5.89102,-0.71091,-13.89722,-7.21512], "fy":[-15.19046,-1.8842,-8.59514,-21.70034]},
    {"t":3.75361, "x":6.87644, "y":5.06408, "heading":-2.73323, "vx":0.1188, "vy":0.35344, "omega":-1.6308, "ax":-0.31862, "ay":-0.94744, "alpha":2.43325, "fx":[5.24195,-0.24711,-13.26275,-7.66314], "fy":[-15.63862,-2.52977,-8.1339,-21.06962]},
    {"t":3.79091, "x":6.88065, "y":5.07661, "heading":-2.79406, "vx":0.10692, "vy":0.3181, "omega":-1.54004, "ax":-0.3186, "ay":-0.94747, "alpha":2.42666, "fx":[4.97501,0.2989,-13.00972,-8.19405], "fy":[-16.17112,-2.80303,-7.59564,-20.80375]},
    {"t":3.82821, "x":6.88441, "y":5.08781, "heading":-2.8515, "vx":0.09503, "vy":0.28276, "omega":-1.44952, "ax":-0.31857, "ay":-0.9475, "alpha":2.58437, "fx":[5.2878,1.12336,-13.34205,-8.99775], "fy":[-16.98311,-2.49976,-6.78789,-21.1043]},
    {"t":3.86551, "x":6.88774, "y":5.0977, "heading":-2.90557, "vx":0.08315, "vy":0.24742, "omega":-1.35313, "ax":-0.31855, "ay":-0.94753, "alpha":2.91765, "fx":[6.16552,2.34866,-14.25214,-10.18942], "fy":[-18.19381,-1.62672,-5.59104,-21.96489]},
    {"t":3.90281, "x":6.89062, "y":5.10627, "heading":-2.95604, "vx":0.07127, "vy":0.21207, "omega":-1.2443, "ax":-0.31852, "ay":-0.94756, "alpha":3.41933, "fx":[7.52643,4.04501,-15.66681,-11.83075], "fy":[-19.86685,-0.26187,-3.94081,-23.30826]},
    {"t":3.94011, "x":6.89305, "y":5.11352, "heading":-3.00245, "vx":0.05939, "vy":0.17673, "omega":-1.11676, "ax":-0.3185, "ay":-0.94758, "alpha":4.08205, "fx":[9.29669,6.25474,-17.52075,-13.95551], "fy":[-22.03971,1.52471,-1.79907,-25.06498]},
    {"t":3.97741, "x":6.89505, "y":5.11945, "heading":-3.04411, "vx":0.04751, "vy":0.14139, "omega":-0.9645, "ax":-0.31847, "ay":-0.9476, "alpha":4.89797, "fx":[11.41405,8.99486,-19.76335,-16.56909], "fy":[-24.72129,3.67613,0.84408,-27.17914]},
    {"t":4.01471, "x":6.8966, "y":5.12407, "heading":-3.08008, "vx":0.03563, "vy":0.10604, "omega":-0.78181, "ax":-0.31844, "ay":-0.94763, "alpha":5.85807, "fx":[13.83657,12.24979,-22.36417,-19.64441], "fy":[-27.88903,6.15592,3.96696,-29.61519]},
    {"t":4.05201, "x":6.89771, "y":5.12736, "heading":-3.10924, "vx":0.02375, "vy":0.07069, "omega":-0.5633, "ax":-0.31842, "ay":-0.94765, "alpha":6.9518, "fx":[16.54988,15.96878,-25.32065,-23.11892], "fy":[-31.48562,8.95635,7.5115,-32.36464]},
    {"t":4.08931, "x":6.89837, "y":5.12934, "heading":-3.13025, "vx":0.01188, "vy":0.03535, "omega":-0.304, "ax":-0.31839, "ay":-0.94767, "alpha":8.1503, "fx":[19.57221,19.97114,-28.61377,-26.84916], "fy":[-35.33348,12.05451,11.33195,-35.43642]},
    {"t":4.12661, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
