{
 "name":"AlgaeGHToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.802, "y":4.02, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.201999999999999, "y":4.02, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7028703689575195, "y":4.232903957366943, "heading":-0.9551983330773955, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeGH.x", "val":5.802}, "y":{"exp":"AlgaeGH.y", "val":4.02}, "heading":{"exp":"AlgaeGH.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGHRetreat.x", "val":6.201999999999999}, "y":{"exp":"AlgaeGHRetreat.y", "val":4.02}, "heading":{"exp":"AlgaeGHRetreat.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7028703689575195 m", "val":6.7028703689575195}, "y":{"exp":"4.232903957366943 m", "val":4.232903957366943}, "heading":{"exp":"-0.9551983330773955 rad", "val":-0.9551983330773955}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51751,0.87383,1.77193],
  "samples":[
    {"t":0.0, "x":5.802, "y":4.02, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99237, "ay":-0.18709, "alpha":0.90106, "fx":[34.95406,34.93723,39.85409,39.87299], "fy":[0.43704,-5.19871,-5.01789,0.425]},
    {"t":0.0345, "x":5.80378, "y":4.01989, "heading":0.0, "vx":0.10324, "vy":-0.00645, "omega":0.03109, "ax":2.99437, "ay":-0.16735, "alpha":1.50679, "fx":[33.31402,33.2849,41.54272,41.57696], "fy":[2.55642,-6.77855,-6.63185,2.48629]},
    {"t":0.069, "x":5.80912, "y":4.01957, "heading":0.00107, "vx":0.20655, "vy":-0.01223, "omega":0.08307, "ax":2.99549, "ay":-0.14466, "alpha":1.89784, "fx":[32.25602,32.22991,42.62753,42.66082], "fy":[4.06558,-7.74166,-7.49897,3.94182]},
    {"t":0.1035, "x":5.81803, "y":4.01906, "heading":0.00394, "vx":0.30989, "vy":-0.01722, "omega":0.14855, "ax":2.99656, "ay":-0.1184, "alpha":2.05433, "fx":[31.8215,31.82427,43.0883,43.09393], "fy":[4.87105,-7.90494,-7.62793,4.74207]},
    {"t":0.138, "x":5.83051, "y":4.01839, "heading":0.00906, "vx":0.41327, "vy":-0.0213, "omega":0.21942, "ax":2.99753, "ay":-0.08762, "alpha":1.93852, "fx":[32.11691,32.1725,42.81711,42.76981], "fy":[4.86203,-7.14291,-6.89578,4.79567]},
    {"t":0.1725, "x":5.84655, "y":4.01761, "heading":0.01663, "vx":0.51669, "vy":-0.02433, "omega":0.2863, "ax":2.99826, "ay":-0.05107, "alpha":1.50974, "fx":[33.27685,33.38139,41.67694,41.57803], "fy":[3.95443,-5.3529,-5.14525,3.99045]},
    {"t":0.207, "x":5.86616, "y":4.01674, "heading":0.02651, "vx":0.62013, "vy":-0.02609, "omega":0.33839, "ax":2.99856, "ay":-0.00694, "alpha":0.72959, "fx":[35.43046,35.51897,39.53331,39.44538], "fy":[2.09798,-2.35711,-2.26722,2.17959]},
    {"t":0.2415, "x":5.88934, "y":4.01583, "heading":0.03819, "vx":0.72358, "vy":-0.02633, "omega":0.36356, "ax":2.99804, "ay":0.04736, "alpha":-0.41967, "fx":[38.6752,38.59358,36.2752,36.35801], "fy":[-0.6345,1.88674,1.84767,-0.73202]},
    {"t":0.276, "x":5.91609, "y":4.01495, "heading":0.05073, "vx":0.82702, "vy":-0.02469, "omega":0.34908, "ax":2.99599, "ay":0.11566, "alpha":-1.94149, "fx":[43.04433,42.53937,31.84199,32.37373], "fy":[-4.10947,7.48549,7.23201,-4.82487]},
    {"t":0.3105, "x":5.9464, "y":4.01417, "heading":0.06277, "vx":0.93038, "vy":-0.0207, "omega":0.2821, "ax":2.99103, "ay":0.20392, "alpha":-3.81455, "fx":[48.46799,47.20617,26.25664,27.62076], "fy":[-8.1149,14.51655,13.87534,-10.08102]},
    {"t":0.345, "x":5.98028, "y":4.01358, "heading":0.0725, "vx":1.03357, "vy":-0.01367, "omega":0.1505, "ax":2.98035, "ay":0.32162, "alpha":-5.93144, "fx":[54.74423,52.35175,19.657,22.26454], "fy":[-12.07009,22.08525,22.06113,-15.99542]},
    {"t":0.3795, "x":6.01771, "y":4.0133, "heading":0.0777, "vx":1.13639, "vy":-0.00257, "omega":-0.05414, "ax":2.95779, "ay":0.48457, "alpha":-8.2716, "fx":[61.52871,57.63162,12.30759,16.4215], "fy":[-15.98985,31.17748,31.45598,-22.41495]},
    {"t":0.41401, "x":6.05868, "y":4.0135, "heading":0.07583, "vx":1.23844, "vy":0.01415, "omega":-0.33951, "ax":2.90879, "ay":0.72015, "alpha":-10.6503, "fx":[68.38876,62.63073,4.512,9.90779], "fy":[-19.03097,40.40979,42.57144,-27.94263]},
    {"t":0.44851, "x":6.10314, "y":4.01441, "heading":0.06412, "vx":1.33879, "vy":0.03899, "omega":-0.70695, "ax":2.79512, "ay":1.07776, "alpha":-12.88394, "fx":[74.89401,66.54173,-3.45613,1.77627], "fy":[-20.2249,49.31618,55.32748,-30.53055]},
    {"t":0.48301, "x":6.15099, "y":4.0164, "heading":0.03973, "vx":1.43523, "vy":0.07617, "omega":-1.15146, "ax":2.50903, "ay":1.63432, "alpha":-15.13062, "fx":[80.10252,69.05701,-12.32556,-11.38262], "fy":[-19.83596,61.41759,68.47526,-28.34104]},
    {"t":0.51751, "x":6.202, "y":4.02, "heading":0.0, "vx":1.52179, "vy":0.13256, "omega":-1.67347, "ax":1.94645, "ay":2.24238, "alpha":-7.58602, "fx":[48.66636,44.93387,2.05938,1.66296], "fy":[6.32358,47.44487,51.71452,6.63594]},
    {"t":0.53235, "x":6.22481, "y":4.02222, "heading":-0.02485, "vx":1.55069, "vy":0.16585, "omega":-1.7861, "ax":1.34894, "ay":2.66244, "alpha":-7.44554, "fx":[40.51124,37.7717,-4.28883,-6.54697], "fy":[11.52808,53.07381,55.32033,13.19966]},
    {"t":0.5472, "x":6.24798, "y":4.02497, "heading":-0.05136, "vx":1.57071, "vy":0.20538, "omega":-1.89664, "ax":0.69745, "ay":2.90296, "alpha":-7.29579, "fx":[31.33687,30.25662,-11.26749,-15.45363], "fy":[14.79811,55.28153,57.70945,17.35874]},
    {"t":0.56205, "x":6.27138, "y":4.02834, "heading":-0.07952, "vx":1.58107, "vy":0.24848, "omega":-2.00496, "ax":0.11655, "ay":2.98466, "alpha":-7.14877, "fx":[22.7111,23.50757,-17.27257,-23.11839], "fy":[15.89068,55.9392,58.11323,19.29004]},
    {"t":0.57689, "x":6.29486, "y":4.03236, "heading":-0.10929, "vx":1.5828, "vy":0.29279, "omega":-2.1111, "ax":-0.35309, "ay":2.96747, "alpha":-6.99512, "fx":[15.29802,17.96938,-21.82874,-29.09307], "fy":[15.60926,55.28913,57.56569,19.90965]},
    {"t":0.59174, "x":6.31832, "y":4.03703, "heading":-0.14063, "vx":1.57756, "vy":0.33685, "omega":-2.21495, "ax":-0.71534, "ay":2.90292, "alpha":-6.81514, "fx":[9.12408,13.6199,-25.02579,-33.4851], "fy":[14.76933,53.81792,56.52762,20.03121]},
    {"t":0.60659, "x":6.34167, "y":4.04235, "heading":-0.17352, "vx":1.56694, "vy":0.37995, "omega":-2.31614, "ax":-0.99161, "ay":2.82176, "alpha":-6.60746, "fx":[3.98936,10.14842,-27.12979,-36.58873], "fy":[13.78778,51.95983,55.29792,20.04259]},
    {"t":0.62143, "x":6.36482, "y":4.04831, "heading":-0.20791, "vx":1.55222, "vy":0.42184, "omega":-2.41424, "ax":-1.20363, "ay":2.73912, "alpha":-6.36979, "fx":[-0.36958,7.29084,-28.40586,-38.69667], "fy":[12.89853,49.9829,53.96024,20.11458]},
    {"t":0.63628, "x":6.38774, "y":4.05487, "heading":-0.24375, "vx":1.53434, "vy":0.46251, "omega":-2.50881, "ax":-1.36874, "ay":2.66139, "alpha":-6.1031, "fx":[-4.13975,4.83218,-29.08056,-40.04889], "fy":[12.20734,47.97519,52.57575,20.31108]},
    {"t":0.65113, "x":6.41036, "y":4.06203, "heading":-0.281, "vx":1.51402, "vy":0.50203, "omega":-2.59942, "ax":-1.49951, "ay":2.59075, "alpha":-5.80152, "fx":[-7.4588,2.61754,-29.3202,-40.81428], "fy":[11.81468,45.84222,51.19177,20.68903]},
    {"t":0.66598, "x":6.43268, "y":4.06977, "heading":-0.31959, "vx":1.49176, "vy":0.54049, "omega":-2.68555, "ax":-1.60485, "ay":2.52755, "alpha":-5.47043, "fx":[-10.41556,0.53541,-29.25012,-41.11204], "fy":[11.70621,43.69265,49.77505,21.20344]},
    {"t":0.68082, "x":6.45465, "y":4.07807, "heading":-0.35946, "vx":1.46793, "vy":0.57802, "omega":-2.76677, "ax":-1.69105, "ay":2.4713, "alpha":-5.11589, "fx":[-13.06746,-1.49081,-28.96612,-41.02795], "fy":[11.84002,41.66461,48.27363,21.78695]},
    {"t":0.69567, "x":6.47626, "y":4.08693, "heading":-0.40054, "vx":1.44283, "vy":0.61471, "omega":-2.84273, "ax":-1.7626, "ay":2.42131, "alpha":-4.73073, "fx":[-15.45455,-3.51647,-28.53589,-40.6233], "fy":[12.29426,39.52932,46.75616,22.48578]},
    {"t":0.71052, "x":6.49748, "y":4.09632, "heading":-0.44275, "vx":1.41666, "vy":0.65066, "omega":-2.91297, "ax":-1.82278, "ay":2.3768, "alpha":-4.33904, "fx":[-17.59236,-5.56942,-28.01507,-39.96225], "fy":[12.86479,37.70335,45.15919,23.11266]},
    {"t":0.72536, "x":6.51832, "y":4.10624, "heading":-0.486, "vx":1.38959, "vy":0.68594, "omega":-2.97739, "ax":-1.87398, "ay":2.33705, "alpha":-3.91969, "fx":[-19.48555,-7.65854,-27.4875,-39.06748], "fy":[13.72631,35.86894,43.45108,23.80634]},
    {"t":0.74021, "x":6.53874, "y":4.11668, "heading":-0.5302, "vx":1.36177, "vy":0.72064, "omega":-3.03558, "ax":-1.91798, "ay":2.30144, "alpha":-3.48521, "fx":[-21.14607,-9.79163,-26.97632,-37.98515], "fy":[14.79026,34.12224,41.67667,24.48303]},
    {"t":0.75506, "x":6.55875, "y":4.12764, "heading":-0.57527, "vx":1.3333, "vy":0.75481, "omega":-3.08733, "ax":-1.95617, "ay":2.2694, "alpha":-3.04232, "fx":[-22.57754,-11.96174,-26.5186,-36.75069], "fy":[15.98316,32.61419,39.80041,25.07232]},
    {"t":0.7699, "x":6.57833, "y":4.13909, "heading":-0.62111, "vx":1.30425, "vy":0.78851, "omega":-3.1325, "ax":-1.98958, "ay":2.24047, "alpha":-2.58884, "fx":[-23.78115,-14.16613,-26.1396,-35.39187], "fy":[17.36514,31.11764,37.90844,25.63225]},
    {"t":0.78475, "x":6.59747, "y":4.15105, "heading":-0.66761, "vx":1.27471, "vy":0.82177, "omega":-3.17093, "ax":-2.01901, "ay":2.21424, "alpha":-2.1377, "fx":[-24.76281,-16.36402,-25.87241,-33.95147], "fy":[18.78531,29.94925,35.93426,26.04341]},
    {"t":0.7996, "x":6.61618, "y":4.16349, "heading":-0.71469, "vx":1.24474, "vy":0.85464, "omega":-3.20267, "ax":-2.04514, "ay":2.19038, "alpha":-1.68876, "fx":[-25.5276,-18.54206,-25.73109,-32.45633], "fy":[20.25964,29.00312,33.92772,26.32846]},
    {"t":0.81444, "x":6.63443, "y":4.17642, "heading":-0.76224, "vx":1.21437, "vy":0.88716, "omega":-3.22774, "ax":-2.06847, "ay":2.16858, "alpha":-1.24545, "fx":[-26.08329,-20.67572,-25.72753,-30.93695], "fy":[21.79298,28.176,31.94791,26.51233]},
    {"t":0.82929, "x":6.65223, "y":4.18983, "heading":-0.81016, "vx":1.18366, "vy":0.91936, "omega":-3.24623, "ax":-2.08941, "ay":2.14862, "alpha":-0.81114, "fx":[-26.43669,-22.75205,-25.86348,-29.41811], "fy":[23.34493,27.50694,30.00476,26.57452]},
    {"t":0.84414, "x":6.66958, "y":4.20372, "heading":-0.85836, "vx":1.15264, "vy":0.95126, "omega":-3.25828, "ax":-2.1083, "ay":2.13028, "alpha":-0.39132, "fx":[-26.6063,-24.72648,-26.14689,-27.9353], "fy":[24.83668,27.12669,28.08217,26.46823]},
    {"t":0.85898, "x":6.68646, "y":4.21808, "heading":-0.90674, "vx":1.12134, "vy":0.98289, "omega":-3.26409, "ax":-2.12542, "ay":2.11336, "alpha":0.01238, "fx":[-26.60429,-26.58787,-26.56927,-26.5097], "fy":[26.27866,26.92943,26.23365,26.22647]},
    {"t":0.87383, "x":6.70287, "y":4.2329, "heading":-0.9552, "vx":1.08978, "vy":1.01427, "omega":-3.2639, "ax":-2.15435, "ay":2.08346, "alpha":0.3582, "fx":[-26.3938,-29.01237,-26.81042,-25.50095], "fy":[27.25942,26.09936,24.9112,25.90317]},
    {"t":0.90105, "x":6.73173, "y":4.26128, "heading":-1.04403, "vx":1.03115, "vy":1.07097, "omega":-3.25415, "ax":-2.2023, "ay":2.03476, "alpha":0.52132, "fx":[-26.72201,-30.13284,-27.7824,-25.47763], "fy":[27.33874,25.74475,23.60879,25.04592]},
    {"t":0.92826, "x":6.75898, "y":4.29118, "heading":-1.13259, "vx":0.97122, "vy":1.12634, "omega":-3.23997, "ax":-2.25488, "ay":1.97615, "alpha":0.60823, "fx":[-27.10247,-31.00142,-28.78429,-25.85576], "fy":[26.93859,25.29963,22.53455,24.03474]},
    {"t":0.95548, "x":6.78458, "y":4.32256, "heading":-1.22076, "vx":0.90985, "vy":1.18013, "omega":-3.22341, "ax":-2.31407, "ay":1.90628, "alpha":0.61135, "fx":[-27.665,-31.62798,-29.74521,-26.66518], "fy":[26.03355,24.64413,21.68554,22.95073]},
    {"t":0.98269, "x":6.80848, "y":4.35539, "heading":-1.30849, "vx":0.84687, "vy":1.23201, "omega":-3.20678, "ax":-2.38085, "ay":1.82192, "alpha":0.54835, "fx":[-28.47303,-32.10327,-30.64969,-27.81659], "fy":[24.68424,23.68439,20.91895,21.80821]},
    {"t":1.00991, "x":6.83065, "y":4.38959, "heading":-1.39576, "vx":0.78208, "vy":1.28159, "omega":-3.19185, "ax":-2.45623, "ay":1.71862, "alpha":0.48023, "fx":[-29.42645,-32.7595,-31.55746,-29.06791], "fy":[23.06585,22.40318,19.95818,20.50364]},
    {"t":1.03712, "x":6.85102, "y":4.42511, "heading":-1.48263, "vx":0.71523, "vy":1.32836, "omega":-3.17878, "ax":-2.54099, "ay":1.5902, "alpha":0.45006, "fx":[-30.45008,-33.61484,-32.67117,-30.31321], "fy":[21.28107,20.8773,18.52629,18.82546]},
    {"t":1.06434, "x":6.86955, "y":4.46185, "heading":-1.56914, "vx":0.64608, "vy":1.37164, "omega":-3.16653, "ax":-2.63524, "ay":1.42803, "alpha":0.50458, "fx":[-31.36797,-34.81488,-34.13402,-31.44516], "fy":[19.34321,19.14484,16.40688,16.50675]},
    {"t":1.09155, "x":6.88615, "y":4.49971, "heading":-1.65532, "vx":0.57436, "vy":1.4105, "omega":-3.1528, "ax":-2.73738, "ay":1.22011, "alpha":0.64091, "fx":[-32.10065,-36.3617,-35.91384,-32.49279], "fy":[17.02051,17.09676,13.54003,13.34809]},
    {"t":1.11877, "x":6.90077, "y":4.53855, "heading":-1.74112, "vx":0.49986, "vy":1.44371, "omega":-3.13536, "ax":-2.84195, "ay":0.95028, "alpha":0.84079, "fx":[-32.64089,-37.93401,-37.99388,-33.52888], "fy":[14.00444,14.58258,9.81684,9.11024]},
    {"t":1.14598, "x":6.91332, "y":4.57819, "heading":-1.82645, "vx":0.42252, "vy":1.46957, "omega":-3.11248, "ax":-2.93577, "ay":0.59875, "alpha":1.09722, "fx":[-32.81845,-39.38217,-40.15791,-34.43017], "fy":[9.94178,11.34401,5.10378,3.54784]},
    {"t":1.1732, "x":6.92373, "y":4.6184, "heading":-1.91116, "vx":0.34262, "vy":1.48587, "omega":-3.08262, "ax":-2.99218, "ay":0.14676, "alpha":1.40047, "fx":[-32.30387,-40.39773,-42.01924,-34.88796], "fy":[4.47869,7.11121,-0.71986,-3.53186]},
    {"t":1.20041, "x":6.93195, "y":4.6589, "heading":-1.99505, "vx":0.26119, "vy":1.48986, "omega":-3.0445, "ax":-2.96728, "ay":-0.40932, "alpha":1.73255, "fx":[-30.60918,-40.27567,-43.04932,-34.42959], "fy":[-2.55023,1.76448,-7.60661,-12.0737]},
    {"t":1.22763, "x":6.93796, "y":4.69929, "heading":-2.07791, "vx":0.18043, "vy":1.47872, "omega":-2.99735, "ax":-2.81067, "ay":-1.0348, "alpha":2.08127, "fx":[-27.0913,-38.34605,-42.62983,-32.46656], "fy":[-10.77135,-4.4054,-15.0818,-21.48125]},
    {"t":1.25484, "x":6.94183, "y":4.73915, "heading":-2.15948, "vx":0.10394, "vy":1.45056, "omega":-2.94071, "ax":-2.50141, "ay":-1.64727, "alpha":2.43452, "fx":[-21.53261,-34.13709,-40.54048,-28.86011], "fy":[-19.11142,-10.50565,-22.16669,-30.57957]},
    {"t":1.28206, "x":6.94373, "y":4.77802, "heading":-2.23952, "vx":0.03586, "vy":1.40573, "omega":-2.87445, "ax":-2.08009, "ay":-2.15524, "alpha":2.78345, "fx":[-14.54793,-28.04104,-37.20809,-24.20738], "fy":[-26.30879,-15.46714,-27.80768,-38.17814]},
    {"t":1.30928, "x":6.94394, "y":4.81548, "heading":-2.31775, "vx":-0.02075, "vy":1.34707, "omega":-2.7987, "ax":-1.62618, "ay":-2.51587, "alpha":3.12569, "fx":[-7.15537,-21.39713,-33.36701,-19.38929], "fy":[-31.7466,-18.7306,-31.52794,-43.78859]},
    {"t":1.33649, "x":6.94277, "y":4.85121, "heading":-2.39391, "vx":-0.06501, "vy":1.2786, "omega":-2.71363, "ax":-1.20463, "ay":-2.74327, "alpha":3.45009, "fx":[-0.34176,-14.94077,-29.74475,-15.20445], "fy":[-35.58239,-20.45075,-33.50595,-47.62445]},
    {"t":1.36371, "x":6.94055, "y":4.88499, "heading":-2.46776, "vx":-0.09779, "vy":1.20394, "omega":-2.61974, "ax":-0.84414, "ay":-2.87518, "alpha":3.74927, "fx":[5.37729,-8.87353,-26.6974,-12.01315], "fy":[-38.28877,-21.11674,-34.20095,-50.15234]},
    {"t":1.39092, "x":6.93758, "y":4.91669, "heading":-2.53906, "vx":-0.12076, "vy":1.1257, "omega":-2.5177, "ax":-0.54741, "ay":-2.94649, "alpha":4.01303, "fx":[10.07265,-3.72319,-24.07966,-9.64036], "fy":[-40.29056,-21.20066,-34.05207,-51.78111]},
    {"t":1.41814, "x":6.93409, "y":4.94623, "heading":-2.60758, "vx":-0.13566, "vy":1.04551, "omega":-2.40849, "ax":-0.30624, "ay":-2.98154, "alpha":4.2399, "fx":[13.70696,0.94206,-21.90471,-8.05645], "fy":[-41.86405,-21.04052,-33.38631,-52.78629]},
    {"t":1.44535, "x":6.93029, "y":4.97358, "heading":-2.67313, "vx":-0.144, "vy":0.96436, "omega":-2.2931, "ax":-0.11005, "ay":-2.99548, "alpha":4.44864, "fx":[16.5856,5.03391,-20.07974,-7.04222], "fy":[-43.19564,-20.75081,-32.40258,-53.4251]},
    {"t":1.47257, "x":6.92633, "y":4.99872, "heading":-2.73554, "vx":-0.14699, "vy":0.88284, "omega":-2.17203, "ax":0.05074, "ay":-2.99731, "alpha":4.67504, "fx":[18.96412,8.7554,-18.66277,-6.51995], "fy":[-44.43018,-20.31724,-31.19268,-53.92521]},
    {"t":1.49978, "x":6.92234, "y":5.02164, "heading":-2.79465, "vx":-0.14561, "vy":0.80127, "omega":-2.04479, "ax":0.18384, "ay":-2.99229, "alpha":4.94756, "fx":[21.10107,12.15983,-17.66059,-6.40852], "fy":[-45.68534,-19.69597,-29.77861,-54.45462]},
    {"t":1.527, "x":6.91845, "y":5.04234, "heading":-2.8503, "vx":-0.14061, "vy":0.71983, "omega":-1.91015, "ax":0.29522, "ay":-2.98353, "alpha":5.30175, "fx":[23.10489,15.60301,-17.18035,-6.76634], "fy":[-47.0653,-18.83482,-28.13639,-55.14]},
    {"t":1.55421, "x":6.91473, "y":5.06082, "heading":-2.90228, "vx":-0.13257, "vy":0.63864, "omega":-1.76586, "ax":0.38945, "ay":-2.97285, "alpha":5.749, "fx":[25.12041,19.06784,-17.17223,-7.54365], "fy":[-48.64479,-17.71921,-26.23175,-56.04652]},
    {"t":1.58143, "x":6.91127, "y":5.0771, "heading":-2.95034, "vx":-0.12197, "vy":0.55773, "omega":-1.6094, "ax":0.46997, "ay":-2.96131, "alpha":6.27879, "fx":[27.17219,22.53794,-17.53234,-8.67946], "fy":[-50.43926,-16.40702,-24.06259,-57.15669]},
    {"t":1.60864, "x":6.90812, "y":5.09118, "heading":-2.99414, "vx":-0.10918, "vy":0.47714, "omega":-1.43852, "ax":0.53943, "ay":-2.94956, "alpha":6.89208, "fx":[29.20147,26.22054,-18.2615,-10.18917], "fy":[-52.44888,-14.94034,-21.63607,-58.45276]},
    {"t":1.63586, "x":6.90535, "y":5.10308, "heading":-3.03329, "vx":-0.0945, "vy":0.39686, "omega":-1.25095, "ax":0.59987, "ay":-2.93796, "alpha":7.58, "fx":[31.22215,30.08542,-19.30459,-12.00956], "fy":[-54.65352,-13.35158,-18.9711,-59.92196]},
    {"t":1.66307, "x":6.903, "y":5.11279, "heading":-3.06733, "vx":-0.07818, "vy":0.31691, "omega":-1.04466, "ax":0.65288, "ay":-2.92673, "alpha":8.33186, "fx":[33.17467,34.14037,-20.60975,-14.0613], "fy":[-57.03782,-11.64668,-16.09383,-61.55802]},
    {"t":1.69029, "x":6.90112, "y":5.12033, "heading":-3.09577, "vx":-0.06041, "vy":0.23725, "omega":-0.81791, "ax":0.69971, "ay":-2.91596, "alpha":9.14308, "fx":[35.25185,38.24853,-22.21771,-16.29719], "fy":[-59.51547,-9.84941,-13.06566,-63.36765]},
    {"t":1.7175, "x":6.89973, "y":5.12571, "heading":-3.11802, "vx":-0.04137, "vy":0.1579, "omega":-0.56907, "ax":0.74135, "ay":-2.90573, "alpha":10.00047, "fx":[37.41046,42.37129,-24.10956,-18.6046], "fy":[-62.05439,-7.92426,-9.94427,-65.36339]},
    {"t":1.74472, "x":6.89888, "y":5.12893, "heading":-3.13351, "vx":-0.02119, "vy":0.07882, "omega":-0.29691, "ax":0.7786, "ay":-2.89603, "alpha":10.90971, "fx":[39.59606,46.74805,-26.51162,-20.90239], "fy":[-64.61157,-5.84414,-6.82932,-67.51651]},
    {"t":1.77193, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
