{
 "name":"AlgaeIJToShootIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.178314729359999, "y":5.1608080120099995, "heading":1.0471975511965974, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3783147293599995, "y":5.507218173521999, "heading":1.0471975511965974, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.585209369659424, "y":5.899322986602783, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeIJ.x", "val":5.178314729359999}, "y":{"exp":"AlgaeIJ.y", "val":5.1608080120099995}, "heading":{"exp":"AlgaeIJ.heading", "val":1.0471975511965974}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJRetreat.x", "val":5.3783147293599995}, "y":{"exp":"AlgaeIJRetreat.y", "val":5.507218173521999}, "heading":{"exp":"AlgaeIJRetreat.heading", "val":1.0471975511965974}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootIJ.x", "val":5.585209369659424}, "y":{"exp":"ShootIJ.y", "val":5.899322986602783}, "heading":{"exp":"ShootIJ.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56715,1.17756],
  "samples":[
    {"t":0.0, "x":5.17831, "y":5.16081, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.50213, "ay":2.59488, "alpha":-4.06283, "fx":[34.71863,14.02281,2.3349,24.03002], "fy":[36.1065,48.39212,28.88694,16.35822]},
    {"t":0.03781, "x":5.17939, "y":5.16266, "heading":1.0472, "vx":0.0568, "vy":0.09811, "omega":-0.15362, "ax":1.50248, "ay":2.59552, "alpha":-3.0452, "fx":[30.78151,15.16888,6.52383,22.6497], "fy":[35.16451,44.44845,29.74181,20.42107]},
    {"t":0.07562, "x":5.18261, "y":5.16823, "heading":1.04139, "vx":0.1136, "vy":0.19625, "omega":-0.26876, "ax":1.50238, "ay":2.59539, "alpha":-2.56224, "fx":[28.88271,15.78769,8.50421,21.94434], "fy":[34.64293,42.63011,30.17664,22.31964]},
    {"t":0.11343, "x":5.18798, "y":5.1775, "heading":1.03123, "vx":0.17041, "vy":0.29438, "omega":-0.36563, "ax":1.50225, "ay":2.5952, "alpha":-2.2732, "fx":[27.73538,16.19813,9.68292,21.49585], "fy":[34.25788,41.57899,30.48005,23.44311]},
    {"t":0.15124, "x":5.1955, "y":5.19049, "heading":1.0174, "vx":0.22721, "vy":0.39251, "omega":-0.45158, "ax":1.50205, "ay":2.59492, "alpha":-1.91212, "fx":[26.28364,16.69035,11.16748,20.96125], "fy":[33.79033,40.27255,30.83332,24.84967]},
    {"t":0.18905, "x":5.20516, "y":5.20718, "heading":1.00033, "vx":0.284, "vy":0.49062, "omega":-0.52388, "ax":1.50175, "ay":2.59444, "alpha":-1.29003, "fx":[23.75937,17.43705,13.74181,20.14932], "fy":[33.12105,37.96836,31.33614,27.29631]},
    {"t":0.22686, "x":5.21697, "y":5.22759, "heading":0.98052, "vx":0.34078, "vy":0.58872, "omega":-0.57266, "ax":1.50116, "ay":2.59347, "alpha":-0.27138, "fx":[19.57053,18.5088,17.97186,19.00707], "fy":[32.20234,34.13382,32.0081,31.32916]},
    {"t":0.26467, "x":5.23093, "y":5.2517, "heading":0.95887, "vx":0.39754, "vy":0.68678, "omega":-0.58292, "ax":1.49944, "ay":2.59057, "alpha":1.22934, "fx":[13.32304,19.8649,24.15608,17.62799], "fy":[31.07767,28.32939,32.84241,37.27911]},
    {"t":0.30248, "x":5.24703, "y":5.27952, "heading":0.93683, "vx":0.45424, "vy":0.78473, "omega":-0.53644, "ax":1.22971, "ay":2.13103, "alpha":3.33304, "fx":[1.22378,18.02914,29.34218,12.8904], "fy":[24.09132,14.18011,28.30911,39.97076]},
    {"t":0.34029, "x":5.26509, "y":5.31072, "heading":0.91655, "vx":0.50073, "vy":0.8653, "omega":-0.41041, "ax":0.00184, "ay":-0.00097, "alpha":6.1839, "fx":[-25.37386,3.87387,25.29989,-3.70773], "fy":[-3.91842,-24.68625,3.52541,25.03077]},
    {"t":0.3781, "x":5.28402, "y":5.34343, "heading":0.90103, "vx":0.5008, "vy":0.86526, "omega":-0.1766, "ax":0.00438, "ay":-0.00254, "alpha":9.29733, "fx":[-37.94277,5.16105,37.9674,-4.96657], "fy":[-5.21627,-37.57545,4.88084,37.78394]},
    {"t":0.41591, "x":5.30296, "y":5.37615, "heading":0.89435, "vx":0.50097, "vy":0.86517, "omega":0.17493, "ax":0.01015, "ay":-0.00588, "alpha":12.63689, "fx":[-51.23442,6.57928,51.49873,-6.33586], "fy":[-6.56808,-51.58115,6.35509,51.4999]},
    {"t":0.45372, "x":5.32191, "y":5.40885, "heading":0.90096, "vx":0.50135, "vy":0.86494, "omega":0.65273, "ax":0.00206, "ay":-0.00119, "alpha":15.84498, "fx":[-64.32634,8.31591,64.60075,-8.48749], "fy":[-8.19725,-64.72675,8.61813,64.2462]},
    {"t":0.49153, "x":5.34087, "y":5.44156, "heading":0.92564, "vx":0.50143, "vy":0.8649, "omega":1.25184, "ax":-0.07541, "ay":0.04355, "alpha":18.80867, "fx":[-76.76677,10.2376,75.63732,-12.87869], "fy":[-10.89869,-76.01431,12.28658,76.80406]},
    {"t":0.52934, "x":5.35977, "y":5.47429, "heading":0.97298, "vx":0.49858, "vy":0.86655, "omega":1.96299, "ax":-0.43088, "ay":0.23087, "alpha":21.25079, "fx":[-89.76629,10.10356,81.50391,-23.38534], "fy":[-13.34814,-82.93479,19.64357,88.18303]},
    {"t":0.56715, "x":5.37831, "y":5.50722, "heading":1.0472, "vx":0.48229, "vy":0.87528, "omega":2.76649, "ax":-0.35072, "ay":0.2016, "alpha":14.52289, "fx":[-61.78509,10.66767,53.16872,-19.58731], "fy":[-12.61543,-55.52675,18.33753,59.88467]},
    {"t":0.59063, "x":5.38954, "y":5.52782, "heading":1.11215, "vx":0.47405, "vy":0.88001, "omega":3.10744, "ax":-0.24294, "ay":0.12986, "alpha":13.45956, "fx":[-55.5138,14.29041,49.52766,-20.45147], "fy":[-15.65497,-50.91311,19.43484,53.62613]},
    {"t":0.61411, "x":5.4006, "y":5.54852, "heading":1.1851, "vx":0.46835, "vy":0.88306, "omega":3.42343, "ax":-0.10048, "ay":0.05312, "alpha":12.24094, "fx":[-47.7009,17.94014,45.24073,-20.50407], "fy":[-18.46395,-45.79552,20.07931,46.83603]},
    {"t":0.63758, "x":5.41157, "y":5.56926, "heading":1.26547, "vx":0.46599, "vy":0.8843, "omega":3.71082, "ax":-0.03683, "ay":0.01938, "alpha":10.87146, "fx":[-40.23135,19.89981,39.28407,-20.79409], "fy":[-19.94032,-39.52258,20.60183,39.83019]},
    {"t":0.66106, "x":5.4225, "y":5.59003, "heading":1.35259, "vx":0.46513, "vy":0.88476, "omega":3.96605, "ax":-0.00562, "ay":0.00295, "alpha":9.35654, "fx":[-32.67115,20.3509,32.4817,-20.44246], "fy":[-20.18653,-32.57057,20.38086,32.52379]},
    {"t":0.68454, "x":5.43342, "y":5.6108, "heading":1.4457, "vx":0.46499, "vy":0.88483, "omega":4.18571, "ax":0.0034, "ay":-0.00179, "alpha":7.68652, "fx":[-25.09933,19.24511,25.10672,-19.08262], "fy":[-19.0008,-25.17337,19.04808,25.03666]},
    {"t":0.70801, "x":5.44434, "y":5.63158, "heading":1.54397, "vx":0.46507, "vy":0.88479, "omega":4.36617, "ax":0.00874, "ay":-0.0046, "alpha":5.88937, "fx":[-17.64668,16.61798,17.79897,-16.33323], "fy":[-16.38393,-17.83532,16.34006,17.64928]},
    {"t":0.73149, "x":5.45526, "y":5.65235, "heading":1.64648, "vx":0.46528, "vy":0.88468, "omega":4.50443, "ax":0.00261, "ay":-0.00137, "alpha":3.99337, "fx":[-10.84119,12.46756,10.79227,-12.28833], "fy":[-12.21728,-10.87621,12.2339,10.7909]},
    {"t":0.75497, "x":5.46618, "y":5.67312, "heading":1.75223, "vx":0.46534, "vy":0.88465, "omega":4.59819, "ax":0.00476, "ay":-0.0025, "alpha":2.04869, "fx":[-4.86612,7.12062,4.80861,-6.82534], "fy":[-6.78773,-4.89338,6.75004,4.80585]},
    {"t":0.77845, "x":5.47711, "y":5.69388, "heading":1.86018, "vx":0.46545, "vy":0.88459, "omega":4.64628, "ax":-0.00238, "ay":0.00125, "alpha":0.10039, "fx":[-0.30579,0.57585,0.03186,-0.42068], "fy":[-0.24089,-0.15076,0.27448,0.17952]},
    {"t":0.80192, "x":5.48803, "y":5.71465, "heading":1.96926, "vx":0.4654, "vy":0.88462, "omega":4.64864, "ax":0.0116, "ay":-0.00618, "alpha":-1.8539, "fx":[3.18338,-7.14093,-2.62395,7.16154], "fy":[6.82458,2.85655,-6.96707,-3.02293]},
    {"t":0.8254, "x":5.49896, "y":5.73542, "heading":2.0784, "vx":0.46567, "vy":0.88447, "omega":4.60512, "ax":-0.30382, "ay":-0.55972, "alpha":-3.65293, "fx":[0.56715,-18.49579,-7.86586,10.60332], "fy":[7.25667,-2.71363,-21.09733,-11.43154]},
    {"t":0.84888, "x":5.50981, "y":5.75603, "heading":2.18651, "vx":0.45853, "vy":0.87133, "omega":4.51935, "ax":-1.38937, "ay":-2.63764, "alpha":-5.08165, "fx":[-14.23856,-37.35262,-21.33447,3.45691], "fy":[-12.06528,-29.06941,-53.2066,-37.54084]},
    {"t":0.87235, "x":5.52019, "y":5.77576, "heading":2.29261, "vx":0.42592, "vy":0.80941, "omega":4.40005, "ax":-1.39311, "ay":-2.64641, "alpha":-6.70896, "fx":[-15.87602,-45.45977,-18.99353,10.67392], "fy":[-5.67439,-30.91559,-59.32684,-36.40362]},
    {"t":0.89583, "x":5.52981, "y":5.79403, "heading":2.39591, "vx":0.39321, "vy":0.74728, "omega":4.24255, "ax":-1.3944, "ay":-2.64927, "alpha":-8.09233, "fx":[-19.46034,-51.00601,-16.05682,16.80331], "fy":[0.20714,-33.89337,-64.77309,-34.00395]},
    {"t":0.91931, "x":5.53866, "y":5.81085, "heading":2.49552, "vx":0.36047, "vy":0.68508, "omega":4.05256, "ax":-1.39503, "ay":-2.65069, "alpha":-9.39777, "fx":[-24.23022,-55.6552,-12.23628,22.37031], "fy":[5.4186,-37.77023,-69.61448,-30.56845]},
    {"t":0.94278, "x":5.54674, "y":5.8262, "heading":2.59066, "vx":0.32772, "vy":0.62285, "omega":3.83193, "ax":-1.3954, "ay":-2.65155, "alpha":-10.55277, "fx":[-30.54019,-57.93287,-8.2216,26.92486], "fy":[10.06565,-42.50118,-73.92571,-26.2162]},
    {"t":0.96626, "x":5.55405, "y":5.84009, "heading":2.68062, "vx":0.29496, "vy":0.5606, "omega":3.58418, "ax":-1.39563, "ay":-2.65213, "alpha":-11.86865, "fx":[-37.04209,-61.45049,-3.03075,31.74204], "fy":[14.05435,-47.61673,-77.92054,-21.12344]},
    {"t":0.98974, "x":5.56059, "y":5.85252, "heading":2.76477, "vx":0.2622, "vy":0.49833, "omega":3.30554, "ax":-1.39578, "ay":-2.65254, "alpha":-13.19885, "fx":[-44.32577,-64.17817,2.54849,36.16638], "fy":[17.45293,-53.13207,-81.60539,-15.34267]},
    {"t":1.01322, "x":5.56636, "y":5.86349, "heading":2.84237, "vx":0.22943, "vy":0.43606, "omega":2.99567, "ax":-1.3959, "ay":-2.65286, "alpha":-14.56108, "fx":[-52.05395,-66.53667,8.49237,40.3034], "fy":[20.17351,-58.8443,-84.95904,-9.01301]},
    {"t":1.03669, "x":5.57136, "y":5.873, "heading":2.9127, "vx":0.19666, "vy":0.37378, "omega":2.65382, "ax":-1.39598, "ay":-2.6531, "alpha":-15.89654, "fx":[-60.0746,-68.10987,14.46006,43.92541], "fy":[22.15505,-64.57863,-87.95307,-2.27853]},
    {"t":1.06017, "x":5.57559, "y":5.88104, "heading":2.975, "vx":0.16388, "vy":0.31149, "omega":2.28061, "ax":-1.39604, "ay":-2.6533, "alpha":-17.1647, "fx":[-67.28865,-69.5017,19.99114,46.99709], "fy":[23.44287,-70.03258,-90.63434,4.55892]},
    {"t":1.08365, "x":5.57905, "y":5.88762, "heading":3.02855, "vx":0.13111, "vy":0.2492, "omega":1.87764, "ax":-1.39609, "ay":-2.65347, "alpha":-18.39323, "fx":[-74.77873,-70.29685,25.48357,49.7874], "fy":[24.09594,-75.14563,-92.98941,11.36578]},
    {"t":1.10712, "x":5.58175, "y":5.89274, "heading":3.07263, "vx":0.09833, "vy":0.1869, "omega":1.44582, "ax":-1.39613, "ay":-2.65361, "alpha":-19.54242, "fx":[-81.66779,-70.91699,30.42152,52.35692], "fy":[24.35087,-79.74783,-95.10689,17.82355]},
    {"t":1.1306, "x":5.58367, "y":5.8964, "heading":3.10657, "vx":0.06556, "vy":0.12461, "omega":0.98702, "ax":-1.39616, "ay":-2.65372, "alpha":-20.54322, "fx":[-87.24557,-71.13707,34.48793,54.08695], "fy":[24.60882,-83.93796,-97.17843,23.82132]},
    {"t":1.15408, "x":5.58482, "y":5.89859, "heading":3.12974, "vx":0.03278, "vy":0.0623, "omega":0.50472, "ax":-1.39617, "ay":-2.65383, "alpha":-21.49859, "fx":[-92.42097,-72.36953,38.05684,56.92502], "fy":[25.00719,-86.90882,-99.02265,28.23278]},
    {"t":1.17756, "x":5.58521, "y":5.89932, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
