{
 "name":"AlgaeCDToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.77868527064, "y":2.7478907178, "heading":4.1887902047863905, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57868527064, "y":2.401480556288, "heading":4.1887902047863905, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5167272090911865, "y":2.9568254947662354, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.463993787765503, "y":5.791808605194092, "heading":0.0, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeCD.x", "val":3.77868527064}, "y":{"exp":"AlgaeCD.y", "val":2.7478907178}, "heading":{"exp":"AlgaeCD.heading", "val":4.1887902047863905}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCDRetreat.x", "val":3.57868527064}, "y":{"exp":"AlgaeCDRetreat.y", "val":2.401480556288}, "heading":{"exp":"AlgaeCDRetreat.heading", "val":4.1887902047863905}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5167272090911865 m", "val":2.5167272090911865}, "y":{"exp":"2.9568254947662354 m", "val":2.9568254947662354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.463993787765503 m", "val":3.463993787765503}, "y":{"exp":"5.791808605194092 m", "val":5.791808605194092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55281,1.67662,4.01889,6.95457],
  "samples":[
    {"t":0.0, "x":3.77869, "y":2.74789, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.41193, "ay":-2.64506, "alpha":0.80816, "fx":[-14.4185,-18.55297,-20.87446,-16.75081], "fy":[-32.23182,-29.89702,-33.87441,-36.24993]},
    {"t":0.03685, "x":3.77773, "y":2.74609, "heading":-2.0944, "vx":-0.05204, "vy":-0.09748, "omega":0.02978, "ax":-1.41161, "ay":-2.64609, "alpha":0.53726, "fx":[-15.49419,-18.24682,-19.79381,-17.04591], "fy":[-32.51878,-30.97966,-33.61172,-35.19429]},
    {"t":0.07371, "x":3.77485, "y":2.7407, "heading":-2.0933, "vx":-0.10406, "vy":-0.195, "omega":0.04958, "ax":-1.41075, "ay":-2.64643, "alpha":0.31001, "fx":[-16.39102,-17.98223,-18.87696,-17.28727], "fy":[-32.75299,-31.87742,-33.38877,-34.30236]},
    {"t":0.11056, "x":3.77006, "y":2.73172, "heading":-2.09147, "vx":-0.15605, "vy":-0.29253, "omega":0.06101, "ax":-1.4097, "ay":-2.64684, "alpha":0.11714, "fx":[-17.14668,-17.75415,-18.09576,-17.48843], "fy":[-32.95389,-32.6423,-33.19914,-33.54665]},
    {"t":0.14742, "x":3.76335, "y":2.71914, "heading":-2.08922, "vx":-0.208, "vy":-0.39008, "omega":0.06533, "ax":-1.40843, "ay":-2.64732, "alpha":-0.04789, "fx":[-17.79156,-17.55256,-17.41904,-17.6581], "fy":[-33.135,-33.28962,-33.03932,-32.90224]},
    {"t":0.18427, "x":3.75473, "y":2.70297, "heading":-2.08681, "vx":-0.25991, "vy":-0.48764, "omega":0.06356, "ax":-1.40687, "ay":-2.64789, "alpha":-0.19344, "fx":[-18.35262,-17.36848,-16.81886,-17.80361], "fy":[-33.2969,-33.86516,-32.89639,-32.33595]},
    {"t":0.22112, "x":3.74419, "y":2.6832, "heading":-2.08447, "vx":-0.31176, "vy":-0.58523, "omega":0.05643, "ax":-1.40497, "ay":-2.64853, "alpha":-0.32566, "fx":[-18.85155,-17.19458,-16.27199,-17.9303], "fy":[-33.4426,-34.39778,-32.76268,-31.82331]},
    {"t":0.25798, "x":3.73175, "y":2.65983, "heading":-2.08239, "vx":-0.36354, "vy":-0.68284, "omega":0.04443, "ax":-1.40262, "ay":-2.64921, "alpha":-0.44386, "fx":[-19.30434,-17.02577,-15.75957,-18.04111], "fy":[-33.59636,-34.84067,-32.65523,-31.36813]},
    {"t":0.29483, "x":3.7174, "y":2.63287, "heading":-2.08075, "vx":-0.41523, "vy":-0.78047, "omega":0.02807, "ax":-1.39967, "ay":-2.64979, "alpha":-0.5565, "fx":[-19.72157,-16.85678,-15.26801,-18.13709], "fy":[-33.73624,-35.27332,-32.54663,-30.93351]},
    {"t":0.33169, "x":3.70114, "y":2.60231, "heading":-2.07972, "vx":-0.46681, "vy":-0.87812, "omega":0.00756, "ax":-1.39595, "ay":-2.6497, "alpha":-0.6454, "fx":[-20.10933,-16.68626,-14.78517,-18.21655], "fy":[-33.94318,-35.43718,-32.51463,-30.59003]},
    {"t":0.36854, "x":3.68299, "y":2.56814, "heading":-2.07944, "vx":-0.51826, "vy":-0.97578, "omega":-0.01622, "ax":-1.39191, "ay":-2.64457, "alpha":-0.71336, "fx":[-20.48182,-16.51937,-14.3096,-18.28449], "fy":[-34.16508,-35.29465,-32.49813,-30.27061]},
    {"t":0.40539, "x":3.66295, "y":2.53039, "heading":-2.08004, "vx":-0.56956, "vy":-1.07324, "omega":-0.04251, "ax":1.31572, "ay":2.64735, "alpha":-0.97744, "fx":[12.95536,17.44323,19.93082,15.45641], "fy":[32.57078,28.36683,34.46397,36.96581]},
    {"t":0.44225, "x":3.64285, "y":2.49263, "heading":-2.08161, "vx":-0.52107, "vy":-0.97567, "omega":-0.07854, "ax":-0.59801, "ay":2.93404, "alpha":-0.98203, "fx":[-11.35393,-6.41357,-3.59853,-8.53441], "fy":[35.65714,32.72812,37.80016,40.51654]},
    {"t":0.4791, "x":3.62324, "y":2.45867, "heading":-2.0845, "vx":-0.54311, "vy":-0.86754, "omega":-0.11473, "ax":-1.5935, "ay":2.53953, "alpha":-1.05917, "fx":[-24.14116,-18.79604,-15.69629,-21.04138], "fy":[30.56172,27.58234,32.93625,35.89615]},
    {"t":0.51596, "x":3.60214, "y":2.42842, "heading":-2.08873, "vx":-0.60183, "vy":-0.77395, "omega":-0.15376, "ax":-1.88309, "ay":2.33406, "alpha":-1.14092, "fx":[-28.08497,-22.34931,-18.99102,-24.72929], "fy":[27.90368,24.68897,30.44949,33.66094]},
    {"t":0.55281, "x":3.57869, "y":2.40148, "heading":-2.0944, "vx":-0.67123, "vy":-0.68793, "omega":-0.19581, "ax":-1.93028, "ay":2.29416, "alpha":-1.10038, "fx":[-28.51536,-23.00118,-19.74012,-25.25757], "fy":[27.46656,24.34224,29.88881,33.01049]},
    {"t":0.58793, "x":3.55392, "y":2.37874, "heading":-2.10127, "vx":-0.73902, "vy":-0.60736, "omega":-0.23445, "ax":-1.90563, "ay":2.31574, "alpha":-1.05894, "fx":[-28.04789,-22.75687,-19.59146,-24.88552], "fy":[27.80146,24.76985,30.09388,33.12169]},
    {"t":0.62305, "x":3.52679, "y":2.35883, "heading":-2.10951, "vx":-0.80595, "vy":-0.52604, "omega":-0.27164, "ax":-1.87498, "ay":2.34049, "alpha":-1.00466, "fx":[-27.45525,-22.45237,-19.41806,-24.42356], "fy":[28.19414,25.28729,30.32158,33.22172]},
    {"t":0.65817, "x":3.49733, "y":2.3418, "heading":-2.11905, "vx":-0.87179, "vy":-0.44384, "omega":-0.30693, "ax":-1.83698, "ay":2.37028, "alpha":-0.94188, "fx":[-26.73811,-22.06437,-19.18534,-23.86121], "fy":[28.65853,25.90403,30.60027,33.35136]},
    {"t":0.69329, "x":3.46558, "y":2.32768, "heading":-2.12982, "vx":-0.93631, "vy":-0.3606, "omega":-0.34, "ax":-1.78866, "ay":2.40676, "alpha":-0.87325, "fx":[-25.86718,-21.55256,-18.84852,-23.16482], "fy":[29.21378,26.62554,30.95732,33.5415]},
    {"t":0.72841, "x":3.4316, "y":2.3165, "heading":-2.14177, "vx":-0.99912, "vy":-0.27607, "omega":-0.37067, "ax":-1.72527, "ay":2.45236, "alpha":-0.79974, "fx":[-24.78833,-20.85473,-18.34291,-22.27771], "fy":[29.88544,27.48259,31.42431,33.82555]},
    {"t":0.76352, "x":3.39545, "y":2.30831, "heading":-2.15478, "vx":-1.05971, "vy":-0.18995, "omega":-0.39876, "ax":-1.63872, "ay":2.51071, "alpha":-0.72514, "fx":[-23.41316,-19.86534,-17.55444,-21.10299], "fy":[30.7164,28.50142,32.05361,34.26389]},
    {"t":0.79864, "x":3.35722, "y":2.30319, "heading":-2.16879, "vx":-1.11726, "vy":-0.10178, "omega":-0.42422, "ax":-1.51415, "ay":2.58731, "alpha":-0.64852, "fx":[-21.55355,-18.3979,-16.30008,-19.45598], "fy":[31.77383,29.75766,32.91326,34.92098]},
    {"t":0.83376, "x":3.31705, "y":2.30121, "heading":-2.18369, "vx":-1.17044, "vy":-0.01091, "omega":-0.447, "ax":-1.32172, "ay":2.69011, "alpha":-0.57563, "fx":[-18.85627,-16.07407,-14.18681,-16.96882], "fy":[33.15484,31.321,34.11044,35.9191]},
    {"t":0.86888, "x":3.27513, "y":2.30249, "heading":-2.19938, "vx":-1.21686, "vy":0.08356, "omega":-0.46722, "ax":-0.99444, "ay":2.82659, "alpha":-0.50183, "fx":[-14.4677,-12.05834,-10.3937,-12.80247], "fy":[34.95357,33.30968,35.73313,37.33332]},
    {"t":0.904, "x":3.23178, "y":2.30717, "heading":-2.21579, "vx":-1.25178, "vy":0.18283, "omega":-0.48484, "ax":-0.36857, "ay":2.97225, "alpha":-0.43314, "fx":[-6.37458,-4.29635,-2.84024,-4.91739], "fy":[36.84723,35.41264,37.47048,38.88198]},
    {"t":0.93912, "x":3.18759, "y":2.31542, "heading":-2.23282, "vx":-1.26473, "vy":0.28721, "omega":-0.50005, "ax":0.70908, "ay":2.90767, "alpha":-0.36569, "fx":[7.37893,9.11919,10.34734,8.60864], "fy":[36.12146,34.85378,36.59751,37.81084]},
    {"t":0.97424, "x":3.14361, "y":2.3273, "heading":-2.25038, "vx":-1.23982, "vy":0.38933, "omega":-0.51289, "ax":1.00877, "ay":2.81459, "alpha":-0.30855, "fx":[11.35925,12.81798,13.85904,12.40198], "fy":[35.01059,33.91446,35.38053,36.42382]},
    {"t":1.00936, "x":3.10069, "y":2.34271, "heading":-2.26839, "vx":-1.2044, "vy":0.48817, "omega":-0.52373, "ax":1.23112, "ay":2.71881, "alpha":-0.24287, "fx":[14.39168,15.5504,16.38556,15.22823], "fy":[33.84276,33.01083,34.12113,34.9656]},
    {"t":1.04448, "x":3.05915, "y":2.36153, "heading":-2.28679, "vx":-1.16116, "vy":0.58366, "omega":-0.53226, "ax":1.44064, "ay":2.60116, "alpha":-0.20816, "fx":[17.19059,18.13764,18.8245,17.87943], "fy":[32.44023,31.6011,32.65811,33.3588]},
    {"t":1.0796, "x":3.01926, "y":2.38363, "heading":-2.30548, "vx":-1.11057, "vy":0.67501, "omega":-0.53957, "ax":1.62801, "ay":2.45354, "alpha":-0.13392, "fx":[19.75023,20.44681,20.94948,20.25375], "fy":[30.53492,30.23047,30.69749,31.21393]},
    {"t":1.11472, "x":2.98126, "y":2.40885, "heading":-2.32443, "vx":-1.05339, "vy":0.76117, "omega":-0.54427, "ax":1.74255, "ay":2.22729, "alpha":0.06493, "fx":[21.29022,21.85674,22.27613,21.70447], "fy":[27.01019,29.63447,27.14673,27.57326]},
    {"t":1.14984, "x":2.94535, "y":2.43696, "heading":-2.34354, "vx":-0.99219, "vy":0.83939, "omega":-0.54199, "ax":1.06709, "ay":1.2071, "alpha":-0.04095, "fx":[13.0402,13.39747,13.63692,13.27979], "fy":[14.90226,15.18549,15.00918,15.25814]},
    {"t":1.18495, "x":2.91116, "y":2.46718, "heading":-2.36258, "vx":-0.95472, "vy":0.88179, "omega":-0.54343, "ax":0.25689, "ay":0.27531, "alpha":-0.16292, "fx":[2.97492,3.26349,3.44718,3.15881], "fy":[3.82291,1.90969,3.92011,4.11274]},
    {"t":1.22007, "x":2.87779, "y":2.49832, "heading":-2.38166, "vx":-0.9457, "vy":0.89146, "omega":-0.54915, "ax":0.01853, "ay":0.01964, "alpha":-0.09964, "fx":[0.15736,0.27515,0.30571,0.18806], "fy":[0.53782,-0.83326,0.61878,0.65858]},
    {"t":1.25519, "x":2.84459, "y":2.52964, "heading":-2.40095, "vx":-0.94505, "vy":0.89215, "omega":-0.55265, "ax":-0.02167, "ay":-0.02298, "alpha":-0.06054, "fx":[-0.35595,-0.22899,-0.18592,-0.31271], "fy":[-0.16434,-0.86497,-0.08628,-0.03316]},
    {"t":1.29031, "x":2.81138, "y":2.56095, "heading":-2.42036, "vx":-0.94581, "vy":0.89134, "omega":-0.55478, "ax":-0.02406, "ay":-0.02556, "alpha":-0.01141, "fx":[-0.23898,-0.26202,-0.36264,-0.33944], "fy":[-0.24828,-0.58713,-0.17615,-0.26621]},
    {"t":1.32543, "x":2.77815, "y":2.59224, "heading":-2.43984, "vx":-0.94665, "vy":0.89044, "omega":-0.55518, "ax":-0.02023, "ay":-0.02152, "alpha":-0.04877, "fx":[-0.25693,-0.21739,-0.24892,-0.2883], "fy":[-0.10646,-0.86774,-0.04094,-0.06107]},
    {"t":1.36055, "x":2.7449, "y":2.6235, "heading":-2.45934, "vx":-0.94736, "vy":0.88969, "omega":-0.55689, "ax":0.04962, "ay":0.05273, "alpha":-0.04972, "fx":[0.76408,0.65646,0.47638,0.5841], "fy":[0.97368,-0.25018,1.04078,0.8724]},
    {"t":1.39567, "x":2.71166, "y":2.65478, "heading":-2.47889, "vx":-0.94562, "vy":0.89154, "omega":-0.55864, "ax":0.40744, "ay":0.42531, "alpha":-0.05956, "fx":[5.11827,5.1195,5.06754,5.06652], "fy":[5.56307,4.52249,5.60935,5.57039]},
    {"t":1.43079, "x":2.6787, "y":2.68635, "heading":-2.49851, "vx":-0.93131, "vy":0.90647, "omega":-0.56073, "ax":1.56373, "ay":1.51468, "alpha":0.20376, "fx":[19.72098,19.57505,19.3733,19.51727], "fy":[18.23554,21.11274,18.28794,18.09782]},
    {"t":1.46591, "x":2.64695, "y":2.71912, "heading":-2.5182, "vx":-0.8764, "vy":0.95967, "omega":-0.55357, "ax":2.20295, "ay":1.85947, "alpha":0.16111, "fx":[27.55862,27.54555,27.51779,27.52577], "fy":[22.58963,25.21214,22.59392,22.57764]},
    {"t":1.50103, "x":2.61753, "y":2.75397, "heading":-2.53765, "vx":-0.79903, "vy":1.02497, "omega":-0.54792, "ax":2.40261, "ay":1.72279, "alpha":0.03326, "fx":[30.26098,30.06164,29.80329,30.00436], "fy":[21.60382,21.48464,21.64567,21.40554]},
    {"t":1.53615, "x":2.59096, "y":2.79102, "heading":-2.55689, "vx":-0.71465, "vy":1.08547, "omega":-0.54675, "ax":2.5512, "ay":1.53557, "alpha":0.00484, "fx":[31.94078,31.89193,31.8385,31.88897], "fy":[19.22975,19.16242,19.207,19.17955]},
    {"t":1.57127, "x":2.56743, "y":2.83009, "heading":-2.57609, "vx":-0.62506, "vy":1.1394, "omega":-0.54658, "ax":2.67455, "ay":1.32887, "alpha":0.05598, "fx":[33.72535,33.46063,33.13772,33.404], "fy":[16.65002,16.71931,16.68766,16.38655]},
    {"t":1.60638, "x":2.54713, "y":2.87093, "heading":-2.59528, "vx":-0.53113, "vy":1.18607, "omega":-0.54461, "ax":2.77736, "ay":1.10995, "alpha":0.00901, "fx":[34.80075,34.70479,34.63296,34.72973], "fy":[13.93384,13.84282,13.88142,13.83949]},
    {"t":1.6415, "x":2.53019, "y":2.91327, "heading":-2.61441, "vx":-0.43359, "vy":1.22505, "omega":-0.54429, "ax":2.86395, "ay":0.8711, "alpha":0.08102, "fx":[36.15711,35.83029,35.4415,35.76869], "fy":[10.88112,11.18949,10.92631,10.55789]},
    {"t":1.67662, "x":2.51673, "y":2.95683, "heading":-2.63353, "vx":-0.33301, "vy":1.25564, "omega":-0.54145, "ax":2.91752, "ay":0.64636, "alpha":0.01584, "fx":[36.58272,36.34622,36.40885,36.53822], "fy":[8.1287,8.16901,8.03016,7.98995]},
    {"t":1.71632, "x":2.50581, "y":3.00718, "heading":-2.65502, "vx":-0.21718, "vy":1.2813, "omega":-0.54082, "ax":2.96894, "ay":0.36562, "alpha":0.12699, "fx":[37.68196,37.05994,36.6148,37.09037], "fy":[4.51063,5.1135,4.62963,4.02713]},
    {"t":1.75602, "x":2.49952, "y":3.05834, "heading":-2.67649, "vx":-0.09932, "vy":1.29582, "omega":-0.53578, "ax":2.98461, "ay":0.09279, "alpha":0.00523, "fx":[37.43522,37.05289,37.30592,37.4363], "fy":[1.22738,1.22643,1.0924,1.09331]},
    {"t":1.79572, "x":2.49793, "y":3.10985, "heading":-2.69776, "vx":0.01917, "vy":1.2995, "omega":-0.53557, "ax":2.9683, "ay":-0.17845, "alpha":0.11097, "fx":[37.65908,36.94402,36.689,37.12267], "fy":[-2.28309,-1.73611,-2.17816,-2.72529]},
    {"t":1.83542, "x":2.50103, "y":3.1613, "heading":-2.71902, "vx":0.13701, "vy":1.29242, "omega":-0.53117, "ax":2.89999, "ay":-0.43932, "alpha":-0.04024, "fx":[36.06953,36.22903,36.33957,36.36126], "fy":[-5.33532,-5.62545,-5.6476,-5.35773]},
    {"t":1.87512, "x":2.50876, "y":3.21227, "heading":-2.74011, "vx":0.25214, "vy":1.27498, "omega":-0.53276, "ax":2.5461, "ay":-0.61014, "alpha":0.13124, "fx":[31.25827,34.26745,30.73998,31.03914], "fy":[-7.58816,-7.36017,-7.66623,-7.8924]},
    {"t":1.91482, "x":2.52077, "y":3.2624, "heading":-2.76126, "vx":0.35321, "vy":1.25075, "omega":-0.52755, "ax":0.65236, "ay":-0.19155, "alpha":-0.17858, "fx":[8.06234,6.63987,9.02834,8.88723], "fy":[-2.04963,-2.87632,-2.73907,-1.91261]},
    {"t":1.95452, "x":2.53531, "y":3.3119, "heading":-2.7822, "vx":0.37911, "vy":1.24315, "omega":-0.53464, "ax":0.05167, "ay":-0.0158, "alpha":-0.08429, "fx":[0.98438,-0.85948,1.15862,1.29975], "fy":[0.02752,-0.27798,-0.42254,-0.1171]},
    {"t":1.99422, "x":2.5504, "y":3.36124, "heading":-2.80343, "vx":0.38116, "vy":1.24252, "omega":-0.53799, "ax":-0.02149, "ay":0.00658, "alpha":-0.2843, "fx":[-0.9995,-1.43691,0.82082,0.54131], "fy":[0.70877,-0.82023,-0.54413,0.98478]},
    {"t":2.03392, "x":2.56552, "y":3.41058, "heading":-2.82479, "vx":0.38031, "vy":1.24278, "omega":-0.54928, "ax":-0.00502, "ay":0.00154, "alpha":-0.16126, "fx":[-0.53238,-0.60591,0.4356,0.4517], "fy":[0.5166,-0.46056,-0.47816,0.49893]},
    {"t":2.07362, "x":2.58061, "y":3.45992, "heading":-2.84659, "vx":0.38011, "vy":1.24285, "omega":-0.55568, "ax":0.00672, "ay":-0.00205, "alpha":-0.38785, "fx":[-1.28491,-0.73149,1.34677,1.00542], "fy":[0.94513,-1.33591,-0.99645,1.28452]},
    {"t":2.11332, "x":2.59571, "y":3.50925, "heading":-2.86865, "vx":0.38038, "vy":1.24276, "omega":-0.57107, "ax":0.00813, "ay":-0.00249, "alpha":-0.27031, "fx":[-0.81181,-0.52484,0.8859,0.85735], "fy":[0.78727,-0.87828,-0.84948,0.81601]},
    {"t":2.15302, "x":2.61081, "y":3.55859, "heading":-2.89133, "vx":0.3807, "vy":1.24266, "omega":-0.58181, "ax":0.00602, "ay":-0.00184, "alpha":-0.50356, "fx":[-1.6252,-1.09447,1.66179,1.35882], "fy":[1.31478,-1.66323,-1.36085,1.6171]},
    {"t":2.19272, "x":2.62593, "y":3.60792, "heading":-2.91442, "vx":0.38094, "vy":1.24259, "omega":-0.6018, "ax":0.00426, "ay":-0.0013, "alpha":-0.3776, "fx":[-1.12533,-0.96656,1.14387,1.16086], "fy":[1.13506,-1.15171,-1.16765,1.11907]},
    {"t":2.23242, "x":2.64106, "y":3.65725, "heading":-2.93831, "vx":0.38111, "vy":1.24254, "omega":-0.61679, "ax":0.00362, "ay":-0.00111, "alpha":-0.59978, "fx":[-1.84592,-1.54252,1.86813,1.70136], "fy":[1.6752,-1.87002,-1.70292,1.84223]},
    {"t":2.27211, "x":2.65619, "y":3.70658, "heading":-2.9628, "vx":0.38125, "vy":1.2425, "omega":-0.6406, "ax":0.00376, "ay":-0.00115, "alpha":-0.46217, "fx":[-1.28946,-1.336,1.33283,1.48083], "fy":[1.44634,-1.32876,-1.47518,1.29987]},
    {"t":2.31181, "x":2.67133, "y":3.7559, "heading":-2.98823, "vx":0.3814, "vy":1.24245, "omega":-0.65895, "ax":0.0042, "ay":-0.00129, "alpha":-0.66338, "fx":[-1.89976,-1.8745,1.96518,2.0192], "fy":[1.97122,-1.9502,-2.00343,1.91792]},
    {"t":2.35151, "x":2.68647, "y":3.80523, "heading":-3.01439, "vx":0.38157, "vy":1.2424, "omega":-0.68528, "ax":0.00462, "ay":-0.00142, "alpha":-0.51586, "fx":[-1.31696,-1.6094,1.40483,1.75276], "fy":[1.69486,-1.38399,-1.73034,1.34846]},
    {"t":2.39121, "x":2.70163, "y":3.85455, "heading":-3.0416, "vx":0.38175, "vy":1.24234, "omega":-0.70576, "ax":0.005, "ay":-0.00154, "alpha":-0.68768, "fx":[-1.80376,-2.10108,1.90953,2.24533], "fy":[2.1766,-1.87987,-2.21498,1.84143]},
    {"t":2.43091, "x":2.71678, "y":3.90387, "heading":-3.06961, "vx":0.38195, "vy":1.24228, "omega":-0.73306, "ax":0.00517, "ay":-0.00159, "alpha":-0.53296, "fx":[-1.21485,-1.78752,1.33488,1.92599], "fy":[1.85229,-1.30189,-1.89201,1.26214]},
    {"t":2.47061, "x":2.73195, "y":3.95318, "heading":-3.09872, "vx":0.38216, "vy":1.24222, "omega":-0.75422, "ax":0.00546, "ay":-0.00168, "alpha":-0.66619, "fx":[-1.5555,-2.19813,1.69057,2.33592], "fy":[2.25359,-1.65018,-2.29553,1.60818]},
    {"t":2.51031, "x":2.74713, "y":4.0025, "heading":-3.12866, "vx":0.38237, "vy":1.24215, "omega":-0.78067, "ax":0.00555, "ay":-0.00171, "alpha":-0.50689, "fx":[-0.97619,-1.83245,1.12177,1.96425], "fy":[1.87881,-1.07887,-1.9215,1.03616]},
    {"t":2.55001, "x":2.76231, "y":4.05181, "heading":3.12353, "vx":0.38259, "vy":1.24208, "omega":-0.80079, "ax":0.0058, "ay":-0.00179, "alpha":-0.59119, "fx":[-1.15123,-2.11605,1.30977,2.24757], "fy":[2.15507,-1.26064,-2.19973,1.21595]},
    {"t":2.58971, "x":2.77751, "y":4.10112, "heading":3.09174, "vx":0.38282, "vy":1.24201, "omega":-0.82426, "ax":0.00586, "ay":-0.00181, "alpha":-0.4294, "fx":[-0.60025,-1.69429,0.76594,1.82142], "fy":[1.72721,-0.7151,-1.77233,0.66996]},
    {"t":2.62941, "x":2.79271, "y":4.15042, "heading":3.05902, "vx":0.38306, "vy":1.24194, "omega":-0.84131, "ax":0.00619, "ay":-0.00191, "alpha":-0.45469, "fx":[-0.5977,-1.80003,0.77631,1.93092], "fy":[1.8295,-0.71964,-1.87723,0.6719]},
    {"t":2.66911, "x":2.80792, "y":4.19973, "heading":3.02562, "vx":0.3833, "vy":1.24187, "omega":-0.85936, "ax":0.00615, "ay":-0.0019, "alpha":-0.29163, "fx":[-0.09495,-1.31878,0.2757,1.44546], "fy":[1.34487,-0.21891,-1.39231,0.17144]},
    {"t":2.70881, "x":2.82314, "y":4.24903, "heading":2.9915, "vx":0.38355, "vy":1.24179, "omega":-0.87094, "ax":0.00646, "ay":-0.002, "alpha":-0.25025, "fx":[0.08046,-1.20292,0.11024,1.33537], "fy":[1.22876,-0.0488,-1.27866,-0.00114]},
    {"t":2.74851, "x":2.83837, "y":4.29832, "heading":2.95693, "vx":0.3838, "vy":1.24171, "omega":-0.88087, "ax":0.00645, "ay":-0.00199, "alpha":-0.08358, "fx":[0.52456,-0.64792,-0.33329,0.77926], "fy":[0.67405,0.39421,-0.72387,-0.44413]},
    {"t":2.78821, "x":2.85361, "y":4.34762, "heading":2.92196, "vx":0.38406, "vy":1.24163, "omega":-0.88419, "ax":0.00663, "ay":-0.00205, "alpha":0.02585, "fx":[0.84727,-0.28701,-0.65205,0.42335], "fy":[0.31467,0.71557,-0.3659,-0.76694]},
    {"t":2.82791, "x":2.86887, "y":4.39691, "heading":2.88686, "vx":0.38432, "vy":1.24155, "omega":-0.88316, "ax":0.00664, "ay":-0.00206, "alpha":0.20387, "fx":[1.22972,0.3711,-1.03575,-0.23308], "fy":[-0.33937,1.09777,0.28808,-1.14928]},
    {"t":2.86761, "x":2.88413, "y":4.4462, "heading":2.8518, "vx":0.38459, "vy":1.24147, "omega":-0.87507, "ax":0.00674, "ay":-0.00209, "alpha":0.37139, "fx":[1.65244,0.95943,-1.45878,-0.81611], "fy":[-0.92487,1.52204,0.87281,-1.57442]},
    {"t":2.90731, "x":2.8994, "y":4.49548, "heading":2.81706, "vx":0.38485, "vy":1.24139, "omega":-0.86033, "ax":0.00665, "ay":-0.00206, "alpha":0.57556, "fx":[1.97848,1.77314,-1.79132,-1.62773], "fy":[-1.7309,1.85076,1.67955,-1.90255]},
    {"t":2.94701, "x":2.91469, "y":4.54476, "heading":2.7829, "vx":0.38512, "vy":1.2413, "omega":-0.83748, "ax":0.00682, "ay":-0.00212, "alpha":0.77633, "fx":[2.43859,2.50908,-2.25148,-2.35541], "fy":[-2.46287,2.31228,2.41028,-2.36547]},
    {"t":2.98671, "x":2.92998, "y":4.59404, "heading":2.74965, "vx":0.38539, "vy":1.24122, "omega":-0.80666, "ax":0.00645, "ay":-0.002, "alpha":1.02717, "fx":[2.71629,3.55159,-2.54638,-3.39884], "fy":[-3.49457,2.59918,3.44482,-2.64966]},
    {"t":3.0264, "x":2.94529, "y":4.64331, "heading":2.71763, "vx":0.38564, "vy":1.24114, "omega":-0.76588, "ax":0.0069, "ay":-0.00215, "alpha":1.22288, "fx":[3.15403,4.29246,-2.97649,-4.12497], "fy":[-4.23064,3.03314,4.1775,-3.08725]},
    {"t":3.0661, "x":2.9606, "y":4.69258, "heading":2.68723, "vx":0.38592, "vy":1.24105, "omega":-0.71733, "ax":0.00611, "ay":-0.0019, "alpha":1.5397, "fx":[3.38438,5.632,-3.23931,-5.47176], "fy":[-5.55761,3.28249,5.51065,-3.33051]},
    {"t":3.1058, "x":2.97593, "y":4.74185, "heading":2.65875, "vx":0.38616, "vy":1.24098, "omega":-0.65621, "ax":0.00698, "ay":-0.00217, "alpha":1.68746, "fx":[3.76346,6.20362,-3.59704,-6.02119], "fy":[-6.12491,3.64851,6.07128,-3.70349]},
    {"t":3.1455, "x":2.99126, "y":4.79111, "heading":2.6327, "vx":0.38644, "vy":1.24089, "omega":-0.58921, "ax":0.00556, "ay":-0.00173, "alpha":2.07462, "fx":[3.93048,7.84627,-3.81588,-7.68264], "fy":[-7.7568,3.84748,7.71413,-3.89151]},
    {"t":3.1852, "x":3.00661, "y":4.84038, "heading":2.60931, "vx":0.38666, "vy":1.24082, "omega":-0.50685, "ax":0.0069, "ay":-0.00215, "alpha":2.14338, "fx":[4.25378,8.11093,-4.10085,-7.91904], "fy":[-8.01948,4.14633,7.96657,-4.20094]},
    {"t":3.2249, "x":3.02196, "y":4.88963, "heading":2.58918, "vx":0.38693, "vy":1.24074, "omega":-0.42176, "ax":0.00478, "ay":-0.00149, "alpha":2.57296, "fx":[4.32614,9.92955,-4.24385,-9.77296], "fy":[-9.83456,4.26392,9.79806,-4.30197]},
    {"t":3.2646, "x":3.03733, "y":4.93889, "heading":2.57244, "vx":0.38712, "vy":1.24068, "omega":-0.31962, "ax":0.00636, "ay":-0.00199, "alpha":2.56074, "fx":[4.63109,9.8597,-4.498,-9.67478], "fy":[-9.7675,4.53614,9.71881,-4.58674]},
    {"t":3.3043, "x":3.0527, "y":4.98814, "heading":2.55975, "vx":0.38737, "vy":1.2406, "omega":-0.21796, "ax":0.00398, "ay":-0.00124, "alpha":2.95925, "fx":[4.57229,11.54693,-4.51385,-11.40642], "fy":[-11.45943,4.52664,11.42914,-4.5585]},
    {"t":3.344, "x":3.06808, "y":5.03739, "heading":2.5511, "vx":0.38753, "vy":1.24055, "omega":-0.10048, "ax":0.00587, "ay":-0.00184, "alpha":2.90157, "fx":[4.91905,11.27352,-4.79931,-11.09954], "fy":[-11.1885,4.83355,11.14355,-4.8804]},
    {"t":3.3837, "x":3.08347, "y":5.08664, "heading":2.54711, "vx":0.38776, "vy":1.24048, "omega":0.01472, "ax":0.00481, "ay":-0.0015, "alpha":3.15381, "fx":[4.69702,12.37042,-4.61378,-12.21339], "fy":[-12.28679,4.63716,12.2499,-4.67543]},
    {"t":3.4234, "x":3.09887, "y":5.13589, "heading":2.54769, "vx":0.38796, "vy":1.24042, "omega":0.13992, "ax":0.00778, "ay":-0.00243, "alpha":3.11417, "fx":[5.15874,12.14582,-4.98624,-11.92956], "fy":[-12.05716,5.04085,11.99719,-5.10254]},
    {"t":3.4631, "x":3.11428, "y":5.18513, "heading":2.55325, "vx":0.38826, "vy":1.24032, "omega":0.26355, "ax":0.00847, "ay":-0.00265, "alpha":3.09167, "fx":[4.72074,12.11744,-4.51422,-11.90033], "fy":[-12.05161,4.58601,11.98585,-4.65296]},
    {"t":3.5028, "x":3.1297, "y":5.23437, "heading":2.56371, "vx":0.3886, "vy":1.24022, "omega":0.38629, "ax":0.00642, "ay":-0.00201, "alpha":3.12724, "fx":[5.30023,12.02997,-5.07652,-11.9327], "fy":[-12.08398,5.16383,12.03458,-5.21507]},
    {"t":3.5425, "x":3.14513, "y":5.2836, "heading":2.57905, "vx":0.38886, "vy":1.24014, "omega":0.51044, "ax":-0.00479, "ay":0.0015, "alpha":2.73005, "fx":[4.44609,10.19293,-4.33501,-10.54347], "fy":[-10.59364,4.41166,10.63197,-4.37494]},
    {"t":3.5822, "x":3.16056, "y":5.33283, "heading":2.59931, "vx":0.38867, "vy":1.2402, "omega":0.61882, "ax":-0.01427, "ay":0.00447, "alpha":2.85173, "fx":[5.23268,10.05428,-5.04993,-10.95037], "fy":[-11.00072,5.19979,11.1144,-5.09011]},
    {"t":3.6219, "x":3.17598, "y":5.38207, "heading":2.62388, "vx":0.3881, "vy":1.24037, "omega":0.73203, "ax":0.09561, "ay":-0.03008, "alpha":2.08825, "fx":[5.55837,8.11048,-2.27949,-6.60874], "fy":[-8.6338,3.54649,7.88417,-4.30076]},
    {"t":3.6616, "x":3.19147, "y":5.43129, "heading":2.65294, "vx":0.39189, "vy":1.23918, "omega":0.81493, "ax":0.80392, "ay":-0.26574, "alpha":2.40735, "fx":[15.0477,18.53972,5.40403,1.20436], "fy":[-12.35519,1.51125,5.71924,-8.16228]},
    {"t":3.7013, "x":3.20766, "y":5.48028, "heading":2.68529, "vx":0.42381, "vy":1.22863, "omega":0.9105, "ax":2.53595, "ay":-0.99476, "alpha":1.70851, "fx":[33.77428,40.11551,27.53794,25.36992], "fy":[-17.73274,-9.28107,-7.13218,-15.59196]},
    {"t":3.741, "x":3.22648, "y":5.52827, "heading":2.72144, "vx":0.52449, "vy":1.18914, "omega":0.97833, "ax":2.63514, "ay":-1.30696, "alpha":1.76401, "fx":[37.0451,39.05984,28.88557,26.76647], "fy":[-22.53684,-12.19536,-10.12577,-20.48998]},
    {"t":3.78069, "x":3.24938, "y":5.57445, "heading":2.76028, "vx":0.6291, "vy":1.13725, "omega":1.04836, "ax":2.53555, "ay":-1.55764, "alpha":0.70361, "fx":[33.7224,33.9971,29.62856,29.42941], "fy":[-21.70467,-17.40016,-17.23474,-21.54253]},
    {"t":3.82039, "x":3.27635, "y":5.61837, "heading":2.8019, "vx":0.72976, "vy":1.07542, "omega":1.07629, "ax":2.39208, "ay":-1.78867, "alpha":0.98608, "fx":[32.93414,32.87029,26.9621,26.83759], "fy":[-25.44187,-19.34495,-19.27228,-25.37453]},
    {"t":3.86009, "x":3.30721, "y":5.65965, "heading":2.84463, "vx":0.82472, "vy":1.00441, "omega":1.11544, "ax":2.22238, "ay":-2.00293, "alpha":-0.05714, "fx":[28.49796,27.11374,27.10261,28.40465], "fy":[-24.42328,-24.36519,-25.64947,-25.70839]},
    {"t":3.89979, "x":3.3417, "y":5.69795, "heading":2.88891, "vx":0.91295, "vy":0.92489, "omega":1.11317, "ax":2.03155, "ay":-2.19975, "alpha":0.21221, "fx":[26.90577,25.50478,23.91853,25.24864], "fy":[-27.64475,-26.02953,-27.34907,-28.96415]},
    {"t":3.93949, "x":3.37955, "y":5.73293, "heading":2.9331, "vx":0.9936, "vy":0.83756, "omega":1.1216, "ax":1.82209, "ay":-2.37807, "alpha":-0.74779, "fx":[21.84372,19.70516,23.73561,25.82003], "fy":[-26.73034,-30.73643,-32.71573,-28.72085]},
    {"t":3.97919, "x":3.42043, "y":5.76431, "heading":2.97763, "vx":1.06594, "vy":0.74315, "omega":1.09191, "ax":1.58652, "ay":-2.54244, "alpha":-0.49617, "fx":[19.5109,17.55004,20.16926,22.09555], "fy":[-29.55461,-32.16689,-34.00274,-31.39772]},
    {"t":4.01889, "x":3.46399, "y":5.79181, "heading":3.02098, "vx":1.12892, "vy":0.64222, "omega":1.07221, "ax":1.36113, "ay":-2.66693, "alpha":-1.68159, "fx":[13.41965,11.04714,20.58253,23.00699], "fy":[-27.44099,-36.99408,-39.21409,-29.69724]},
    {"t":4.06271, "x":3.51477, "y":5.81739, "heading":3.06796, "vx":1.18856, "vy":0.52537, "omega":0.99853, "ax":1.07318, "ay":-2.79727, "alpha":-1.24026, "fx":[10.68157,9.03904,16.12614,17.81232], "fy":[-30.63366,-37.72752,-39.28955,-32.21281]},
    {"t":4.10652, "x":3.56787, "y":5.83772, "heading":3.11171, "vx":1.23558, "vy":0.4028, "omega":0.94419, "ax":0.7843, "ay":-2.88983, "alpha":-2.25418, "fx":[3.8523,2.63586,15.70775,17.01917], "fy":[-29.05057,-42.04895,-43.17773,-30.21417]},
    {"t":4.15034, "x":3.62277, "y":5.8526, "heading":-3.13011, "vx":1.26995, "vy":0.27618, "omega":0.84542, "ax":0.48819, "ay":-2.9511, "alpha":-1.80098, "fx":[1.05017,0.6495,11.1201,11.58959], "fy":[-31.48727,-41.89951,-42.28511,-31.88333]},
    {"t":4.19416, "x":3.67888, "y":5.86187, "heading":-3.09306, "vx":1.29134, "vy":0.14687, "omega":0.76651, "ax":0.18813, "ay":-2.9784, "alpha":-2.72775, "fx":[-5.63485,-5.61025,10.2764,10.37542], "fy":[-29.34722,-45.10079,-45.10727,-29.36496]},
    {"t":4.23797, "x":3.73564, "y":5.86544, "heading":-3.05948, "vx":1.29958, "vy":0.01637, "omega":0.64699, "ax":-0.11056, "ay":-2.96255, "alpha":-2.25542, "fx":[-8.32209,-7.569,5.49748,4.86569], "fy":[-30.8444,-43.86731,-43.22265,-30.19323]},
    {"t":4.28179, "x":3.79248, "y":5.86332, "heading":-3.03113, "vx":1.29474, "vy":-0.11344, "omega":0.54816, "ax":-0.38692, "ay":-2.83574, "alpha":-3.06012, "fx":[-13.85697,-13.91584,4.59746,3.82942], "fy":[-27.08543,-44.58375,-43.81626,-26.30151]},
    {"t":4.3256, "x":3.84884, "y":5.85562, "heading":-3.00711, "vx":1.27779, "vy":-0.23769, "omega":0.41408, "ax":-0.2512, "ay":-1.20982, "alpha":-2.57636, "fx":[-11.14535,-10.13584,5.00633,3.71501], "fy":[-8.35382,-23.18929,-21.89583,-7.05202]},
    {"t":4.36942, "x":3.90458, "y":5.84405, "heading":-2.98897, "vx":1.26678, "vy":-0.2907, "omega":0.3012, "ax":-0.03064, "ay":-0.13214, "alpha":-3.04624, "fx":[-10.02816,-8.27013,8.94039,7.8259], "fy":[6.70567,-11.13482,-10.01096,7.83312]},
    {"t":4.41324, "x":3.96006, "y":5.83118, "heading":-2.97577, "vx":1.26544, "vy":-0.29649, "omega":0.16772, "ax":0.00243, "ay":0.0104, "alpha":-2.64661, "fx":[-8.51042,-6.6291,8.36315,6.89809], "fy":[7.10099,-8.3136,-6.84177,8.57425]},
    {"t":4.45705, "x":4.01551, "y":5.8182, "heading":-2.96842, "vx":1.26554, "vy":-0.29603, "omega":0.05176, "ax":0.00068, "ay":0.00292, "alpha":-2.85792, "fx":[-8.88489,-7.71076,8.81964,7.81023], "fy":[7.87302,-8.81619,-7.80017,8.88959]},
    {"t":4.50087, "x":4.07096, "y":5.80523, "heading":-2.96615, "vx":1.26557, "vy":-0.2959, "omega":-0.07347, "ax":-0.00141, "ay":-0.00604, "alpha":-2.58226, "fx":[-8.17929,-6.82835,8.12195,6.81505], "fy":[6.76525,-8.22928,-6.91648,8.07845]},
    {"t":4.54468, "x":4.12641, "y":5.79226, "heading":-2.96937, "vx":1.26551, "vy":-0.29617, "omega":-0.18661, "ax":-0.00157, "ay":-0.00673, "alpha":-2.51063, "fx":[-7.72714,-6.97189,7.68531,6.93501], "fy":[6.86443,-7.7879,-7.03267,7.61988]},
    {"t":4.5885, "x":4.18186, "y":5.77928, "heading":-2.97755, "vx":1.26544, "vy":-0.29646, "omega":-0.29662, "ax":-0.00127, "ay":-0.00543, "alpha":-2.36681, "fx":[-7.40653,-6.38023,7.37743,6.34576], "fy":[6.2861,-7.45841,-6.42188,7.32291]},
    {"t":4.63232, "x":4.2373, "y":5.76629, "heading":-2.99055, "vx":1.26539, "vy":-0.2967, "omega":-0.40032, "ax":-0.00112, "ay":-0.00477, "alpha":-2.08404, "fx":[-6.30912,-5.89535,6.2845,5.86403], "fy":[5.80833,-6.35173,-5.92767,6.23252]},
    {"t":4.67613, "x":4.29275, "y":5.75328, "heading":-3.00809, "vx":1.26534, "vy":-0.29691, "omega":-0.49163, "ax":-0.00114, "ay":-0.00485, "alpha":-2.03985, "fx":[-6.27381,-5.61713,6.24951,5.58451], "fy":[5.52715,-6.31749,-5.64854,6.19632]},
    {"t":4.71995, "x":4.34819, "y":5.74027, "heading":-3.02963, "vx":1.26529, "vy":-0.29712, "omega":-0.58101, "ax":-0.00123, "ay":-0.00524, "alpha":-1.64352, "fx":[-4.89079,-4.72708,4.86448,4.69181], "fy":[4.63091,-4.93727,-4.76205,4.80617]},
    {"t":4.76377, "x":4.40363, "y":5.72724, "heading":-3.05509, "vx":1.26523, "vy":-0.29735, "omega":-0.65303, "ax":-0.00131, "ay":-0.00557, "alpha":-1.64013, "fx":[-4.98314,-4.57705,4.95536,4.53941], "fy":[4.47402,-5.03233,-4.61322,4.89322]},
    {"t":4.80758, "x":4.45906, "y":5.71421, "heading":-3.0837, "vx":1.26518, "vy":-0.29759, "omega":-0.72489, "ax":-0.0014, "ay":-0.00595, "alpha":-1.22942, "fx":[-3.64509,-3.53843,3.61459,3.4989], "fy":[3.43191,-3.69828,-3.58073,3.54939]},
    {"t":4.8514, "x":4.5145, "y":5.70116, "heading":-3.11546, "vx":1.26512, "vy":-0.29786, "omega":-0.77876, "ax":-0.00141, "ay":-0.00598, "alpha":-1.21324, "fx":[-3.72371,-3.35394,3.69287,3.31432], "fy":[3.24613,-3.77671,-3.39571,3.62708]},
    {"t":4.89521, "x":4.56993, "y":5.68811, "heading":3.1336, "vx":1.26505, "vy":-0.29812, "omega":-0.83192, "ax":-0.00147, "ay":-0.00625, "alpha":-0.8634, "fx":[-2.64595,-2.41047,2.61241,2.37035], "fy":[2.3026,-2.70221,-2.45876,2.54588]},
    {"t":4.93903, "x":4.62536, "y":5.67504, "heading":3.09715, "vx":1.26499, "vy":-0.29839, "omega":-0.86975, "ax":-0.00149, "ay":-0.00631, "alpha":-0.80332, "fx":[-2.64594,-2.08911,2.61105,2.0495], "fy":[1.98165,-2.70256,-2.13941,2.54463]},
    {"t":4.98285, "x":4.68078, "y":5.66196, "heading":3.05904, "vx":1.26492, "vy":-0.29867, "omega":-0.90495, "ax":-0.00153, "ay":-0.00648, "alpha":-0.53871, "fx":[-1.85022,-1.36913,1.81313,1.3297], "fy":[1.2631,-1.90916,-1.42493,1.74709]},
    {"t":5.02666, "x":4.7362, "y":5.64887, "heading":3.01939, "vx":1.26486, "vy":-0.29895, "omega":-0.92855, "ax":-0.00154, "ay":-0.0065, "alpha":-0.44529, "fx":[-1.86346,-0.8997,1.82553,0.86084], "fy":[0.79581,-1.92307,-0.95806,1.76056]},
    {"t":5.07048, "x":4.79162, "y":5.63576, "heading":2.9787, "vx":1.26479, "vy":-0.29924, "omega":-0.94806, "ax":-0.00156, "ay":-0.00658, "alpha":-0.23445, "fx":[-1.22225,-0.34122,1.18291,0.30267], "fy":[0.23902,-1.28332,-0.40337,1.11864]},
    {"t":5.11429, "x":4.84704, "y":5.62264, "heading":2.93716, "vx":1.26472, "vy":-0.29952, "omega":-0.95833, "ax":-0.00156, "ay":-0.0066, "alpha":-0.1497, "fx":[-1.43883,0.17855,1.3988,-0.21673], "fy":[-0.27786,-1.50091,0.11303,1.3357]},
    {"t":5.15811, "x":4.90245, "y":5.60951, "heading":2.89517, "vx":1.26465, "vy":-0.29981, "omega":-0.96489, "ax":-0.00156, "ay":-0.00658, "alpha":0.09032, "fx":[-0.67781,0.80846,0.63736,-0.84602], "fy":[-0.90524,-0.74031,0.74103,0.57563]},
    {"t":5.20193, "x":4.95786, "y":5.59637, "heading":2.8529, "vx":1.26458, "vy":-0.3001, "omega":-0.96094, "ax":-0.00155, "ay":-0.00653, "alpha":0.12412, "fx":[-1.01127,1.1017,0.9709,-1.13882], "fy":[-1.19485,-1.07414,1.03196,0.91071]},
    {"t":5.24574, "x":5.01327, "y":5.58321, "heading":2.81079, "vx":1.26452, "vy":-0.30039, "omega":-0.9555, "ax":-0.00153, "ay":-0.00645, "alpha":0.46418, "fx":[-0.00485,2.09902,-0.03538,-2.13546], "fy":[-2.18919,-0.06782,2.02826,-0.0938]},
    {"t":5.28956, "x":5.06868, "y":5.57005, "heading":2.76893, "vx":1.26445, "vy":-0.30067, "omega":-0.93516, "ax":-0.0015, "ay":-0.0063, "alpha":0.38744, "fx":[-0.55314,1.95684,0.51391,-1.99258], "fy":[-2.04315,-0.61508,1.88598,0.45718]},
    {"t":5.33337, "x":5.12408, "y":5.55687, "heading":2.72795, "vx":1.26438, "vy":-0.30095, "omega":-0.91818, "ax":-0.00148, "ay":-0.00622, "alpha":0.85901, "fx":[0.58218,3.53769,-0.62123,-3.57275], "fy":[-3.62069,0.51993,3.46561,-0.67601]},
    {"t":5.37719, "x":5.17948, "y":5.54367, "heading":2.68772, "vx":1.26432, "vy":-0.30122, "omega":-0.88054, "ax":-0.00142, "ay":-0.00595, "alpha":0.64677, "fx":[-0.1065,2.82645,0.06948,-2.8604], "fy":[-2.9057,-0.16592,2.75734,0.0166]},
    {"t":5.42101, "x":5.23487, "y":5.53047, "heading":2.64914, "vx":1.26426, "vy":-0.30148, "omega":-0.85221, "ax":-0.00141, "ay":-0.00592, "alpha":1.25312, "fx":[1.06477,5.03458,-1.10169,-5.06831], "fy":[-5.11125,1.00416,4.96391,-1.15288]},
    {"t":5.46482, "x":5.29027, "y":5.51725, "heading":2.6118, "vx":1.26419, "vy":-0.30174, "omega":-0.7973, "ax":-0.00132, "ay":-0.00553, "alpha":0.90215, "fx":[0.22785,3.75226,-0.26171,-3.7844], "fy":[-3.82537,0.17185,3.68781,-0.3106]},
    {"t":5.50864, "x":5.34566, "y":5.50403, "heading":2.57686, "vx":1.26414, "vy":-0.30198, "omega":-0.75777, "ax":-0.00132, "ay":-0.00552, "alpha":1.63259, "fx":[1.52311,6.51113,-1.55724,-6.54297], "fy":[-6.58224,1.46491,6.44513,-1.60367]},
    {"t":5.55245, "x":5.40105, "y":5.49079, "heading":2.54366, "vx":1.26408, "vy":-0.30222, "omega":-0.68624, "ax":-0.00123, "ay":-0.00516, "alpha":1.13573, "fx":[0.14336,4.70269,-0.17378,-4.73399], "fy":[-4.77279,0.08915,4.64451,-0.21878]},
    {"t":5.59627, "x":5.45643, "y":5.47754, "heading":2.51359, "vx":1.26402, "vy":-0.30245, "omega":-0.63647, "ax":-0.00121, "ay":-0.00506, "alpha":2.03463, "fx":[2.44835,8.05158,-2.47752,-8.08297], "fy":[-8.12053,2.39233,7.99494,-2.51964]},
    {"t":5.64009, "x":5.51182, "y":5.46429, "heading":2.4857, "vx":1.26397, "vy":-0.30267, "omega":-0.54732, "ax":-0.0011, "ay":-0.0046, "alpha":1.31417, "fx":[-0.76022,5.52271,0.73602,-5.55359], "fy":[-5.58997,-0.81069,5.4757,0.69509]},
    {"t":5.6839, "x":5.5672, "y":5.45102, "heading":2.46172, "vx":1.26392, "vy":-0.30287, "omega":-0.48974, "ax":-0.00116, "ay":-0.00485, "alpha":2.49523, "fx":[3.97559,9.85964,-4.00166,-9.8917], "fy":[-9.93151,3.91873,9.81126,-4.0408]},
    {"t":5.72772, "x":5.62258, "y":5.43774, "heading":2.44026, "vx":1.26387, "vy":-0.30309, "omega":-0.38041, "ax":-0.00099, "ay":-0.00411, "alpha":1.46914, "fx":[-2.95474,6.28432,2.9343,-6.31318], "fy":[-6.3479,-3.00126,6.24576,2.89806]},
    {"t":5.77154, "x":5.67795, "y":5.42446, "heading":2.4236, "vx":1.26383, "vy":-0.30327, "omega":-0.31604, "ax":-0.00102, "ay":-0.00423, "alpha":3.00181, "fx":[5.87816,11.92934,-5.89672,-11.96154], "fy":[-12.0024,5.82243,11.8981,-5.92949]},
    {"t":5.81535, "x":5.73333, "y":5.41117, "heading":2.40975, "vx":1.26378, "vy":-0.30345, "omega":-0.18451, "ax":-0.00098, "ay":-0.00407, "alpha":1.74398, "fx":[-4.65392,7.39547,4.63834,-7.42885], "fy":[-7.46914,-4.70418,7.36779,4.6018]},
    {"t":5.85917, "x":5.7887, "y":5.39787, "heading":2.40166, "vx":1.26374, "vy":-0.30363, "omega":-0.1081, "ax":-0.00091, "ay":-0.00376, "alpha":3.28772, "fx":[7.84133,13.12476,-7.8559,-13.15545], "fy":[-13.20028,7.78846,13.10777,-7.88412]},
    {"t":5.90298, "x":5.84407, "y":5.38456, "heading":2.39693, "vx":1.2637, "vy":-0.30379, "omega":0.03596, "ax":-0.00081, "ay":-0.00338, "alpha":2.19619, "fx":[-4.06459,9.16519,4.0521,-9.19334], "fy":[-9.23112,-4.11051,9.14773,4.02502]},
    {"t":5.9468, "x":5.89944, "y":5.37125, "heading":2.3985, "vx":1.26367, "vy":-0.30394, "omega":0.13219, "ax":-0.00089, "ay":-0.00371, "alpha":3.11716, "fx":[7.97886,12.44275,-7.99823,-12.468], "fy":[-12.51766,7.92987,12.4261,-8.02359]},
    {"t":5.99062, "x":5.95481, "y":5.35793, "heading":2.40429, "vx":1.26363, "vy":-0.3041, "omega":0.26877, "ax":-0.00083, "ay":-0.00346, "alpha":2.64409, "fx":[-0.83069,10.88374,0.81274,-10.90743], "fy":[-10.94963,-0.87575,10.86491,0.78761]},
    {"t":6.03443, "x":6.01018, "y":5.3446, "heading":2.41607, "vx":1.26359, "vy":-0.30426, "omega":0.38462, "ax":-0.00073, "ay":-0.00302, "alpha":2.59996, "fx":[5.02675,10.35514,-5.03187,-10.38636], "fy":[-10.43816,4.98414,10.36367,-5.0604]},
    {"t":6.07825, "x":6.06554, "y":5.33126, "heading":2.43292, "vx":1.26356, "vy":-0.30439, "omega":0.49854, "ax":-0.00065, "ay":-0.00267, "alpha":2.81081, "fx":[3.37281,11.27879,-3.3761,-11.30776], "fy":[-11.35542,3.33224,11.29014,-3.4007]},
    {"t":6.12206, "x":6.1209, "y":5.31792, "heading":2.45477, "vx":1.26353, "vy":-0.3045, "omega":0.6217, "ax":-0.00088, "ay":-0.00363, "alpha":2.17683, "fx":[1.55972,8.79988,-1.58149,-8.82193], "fy":[-8.87439,1.52201,8.7846,-1.6139]},
    {"t":6.16588, "x":6.17627, "y":5.30458, "heading":2.48201, "vx":1.26349, "vy":-0.30466, "omega":0.71708, "ax":-0.00053, "ay":-0.00219, "alpha":2.39181, "fx":[6.39259,9.06049,-6.39981,-9.07974], "fy":[-9.12377,6.36542,9.06917,-6.42047]},
    {"t":6.2097, "x":6.23163, "y":5.29123, "heading":2.51343, "vx":1.26347, "vy":-0.30476, "omega":0.82188, "ax":-0.00068, "ay":-0.0028, "alpha":1.75962, "fx":[-0.1517,7.31616,0.13524,-7.3335], "fy":[-7.37534,-0.17765,7.30606,0.10693]},
    {"t":6.25351, "x":6.28699, "y":5.27787, "heading":2.54944, "vx":1.26344, "vy":-0.30488, "omega":0.89898, "ax":-0.00069, "ay":-0.00284, "alpha":1.57305, "fx":[6.86861,5.22122,-6.89343,-5.23075], "fy":[-5.27045,6.84524,5.19902,-6.91602]},
    {"t":6.29733, "x":6.34235, "y":5.26451, "heading":2.58883, "vx":1.26341, "vy":-0.30501, "omega":0.96791, "ax":-0.00065, "ay":-0.00269, "alpha":1.27504, "fx":[-0.66575,5.52457,0.64245,-5.53379], "fy":[-5.56644,-0.68499,5.49961,0.61724]},
    {"t":6.34114, "x":6.3977, "y":5.25114, "heading":2.63124, "vx":1.26338, "vy":-0.30513, "omega":1.02377, "ax":-0.0005, "ay":-0.00206, "alpha":0.70982, "fx":[4.85242,1.66148,-4.88682,-1.65194], "fy":[-1.67256,4.84569,1.62112,-4.89705]},
    {"t":6.38496, "x":6.45306, "y":5.23777, "heading":2.6761, "vx":1.26336, "vy":-0.30522, "omega":1.05487, "ax":-0.00019, "ay":-0.00079, "alpha":0.67558, "fx":[-1.18443,3.33826,1.14086,-3.30429], "fy":[-3.29811,-1.16948,3.27856,1.14945]},
    {"t":6.42878, "x":6.50841, "y":5.2244, "heading":2.72232, "vx":1.26335, "vy":-0.30525, "omega":1.08448, "ax":0.00003, "ay":0.00013, "alpha":-0.0152, "fx":[1.66487,-0.6564,-1.72893,0.72195], "fy":[0.74825,1.701,-0.74503,-1.69793]},
    {"t":6.47259, "x":6.56377, "y":5.21102, "heading":2.76984, "vx":1.26335, "vy":-0.30524, "omega":1.08381, "ax":-0.00302, "ay":-0.01187, "alpha":0.11294, "fx":[-2.28123,1.42552,2.23912,-1.53443], "fy":[-1.66374,-2.40639,1.36714,2.10938]},
    {"t":6.51641, "x":6.61912, "y":5.19764, "heading":2.81732, "vx":1.26322, "vy":-0.30576, "omega":1.08876, "ax":-2.60566, "ay":0.63309, "alpha":-0.78262, "fx":[-33.61781,-35.60268,-31.53379,-29.52861], "fy":[10.99029,6.83346,4.83262,8.99836]},
    {"t":6.56023, "x":6.67197, "y":5.18485, "heading":2.86503, "vx":1.14905, "vy":-0.27803, "omega":1.05447, "ax":-2.90956, "ay":0.70342, "alpha":-0.73333, "fx":[-39.50495,-38.08504,-33.18989,-34.69811], "fy":[10.43022,5.57163,7.15293,12.01603]},
    {"t":6.60404, "x":6.71952, "y":5.17334, "heading":2.91123, "vx":1.02156, "vy":-0.2472, "omega":1.02233, "ax":-2.91268, "ay":0.70444, "alpha":-1.62661, "fx":[-40.05564,-41.94803,-32.74532,-30.88523], "fy":[14.3637,5.04275,3.22616,12.58925]},
    {"t":6.64786, "x":6.76149, "y":5.16318, "heading":2.95603, "vx":0.89394, "vy":-0.21634, "omega":0.95106, "ax":-2.91373, "ay":0.70484, "alpha":-1.79252, "fx":[-41.34389,-41.91235,-31.47912,-30.95098], "fy":[14.30172,3.75628,3.29628,13.8875]},
    {"t":6.69167, "x":6.79786, "y":5.15438, "heading":2.9977, "vx":0.76627, "vy":-0.18546, "omega":0.87252, "ax":-2.91424, "ay":0.70508, "alpha":-2.48304, "fx":[-42.73843,-44.32818,-30.11139,-28.53404], "fy":[16.75575,2.3367,0.82488,15.33644]},
    {"t":6.73549, "x":6.82864, "y":5.14693, "heading":3.03593, "vx":0.63858, "vy":-0.15456, "omega":0.76372, "ax":-2.91454, "ay":0.70525, "alpha":-2.82905, "fx":[-43.95524,-45.15199,-28.89492,-27.72498], "fy":[17.58088,1.10024,-0.00489,16.58632]},
    {"t":6.77931, "x":6.85382, "y":5.14084, "heading":3.06939, "vx":0.51088, "vy":-0.12366, "omega":0.63977, "ax":-2.91474, "ay":0.70539, "alpha":-3.27304, "fx":[-45.28728,-46.37232,-27.55126,-26.52604], "fy":[18.81481,-0.267,-1.24892,17.97077]},
    {"t":6.82312, "x":6.87341, "y":5.1361, "heading":3.09742, "vx":0.38317, "vy":-0.09275, "omega":0.49635, "ax":-2.91487, "ay":0.70552, "alpha":-3.58248, "fx":[-46.35652,-47.07732,-26.48436,-25.82542], "fy":[19.56371,-1.35938,-2.00188,19.07337]},
    {"t":6.86694, "x":6.8874, "y":5.13271, "heading":3.11917, "vx":0.25545, "vy":-0.06184, "omega":0.33938, "ax":-2.91497, "ay":0.70563, "alpha":-3.81312, "fx":[-47.17007,-47.58967,-25.66235,-25.32634], "fy":[20.08665,-2.19587,-2.52787,19.91843]},
    {"t":6.91075, "x":6.89579, "y":5.13068, "heading":3.13404, "vx":0.12773, "vy":-0.03092, "omega":0.17231, "ax":-2.91504, "ay":0.70572, "alpha":-3.93253, "fx":[-47.62535,-47.82615,-25.20713,-25.09345], "fy":[20.32162,-2.65475,-2.76526,20.38456]},
    {"t":6.95457, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
