{
 "name":"AlgaeIJToShootIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.178314729359999, "y":5.1608080120099995, "heading":1.0471975511965974, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3783147293599995, "y":5.507218173521999, "heading":1.0471975511965974, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.585209369659424, "y":6.299322986602783, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeIJ.x", "val":5.178314729359999}, "y":{"exp":"AlgaeIJ.y", "val":5.1608080120099995}, "heading":{"exp":"AlgaeIJ.heading", "val":1.0471975511965974}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJRetreat.x", "val":5.3783147293599995}, "y":{"exp":"AlgaeIJRetreat.y", "val":5.507218173521999}, "heading":{"exp":"AlgaeIJRetreat.heading", "val":1.0471975511965974}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootIJ.x", "val":5.585209369659424}, "y":{"exp":"ShootIJ.y", "val":6.299322986602783}, "heading":{"exp":"ShootIJ.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51694,1.28701],
  "samples":[
    {"t":0.0, "x":5.17831, "y":5.16081, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.60498, "ay":2.53245, "alpha":-3.47725, "fx":[34.21949,15.8754,5.3145,24.83975], "fy":[35.71636,43.8472,29.25777,17.80102]},
    {"t":0.03446, "x":5.17927, "y":5.16231, "heading":1.0472, "vx":0.05531, "vy":0.08728, "omega":-0.11984, "ax":1.5941, "ay":2.5403, "alpha":-2.53847, "fx":[29.55671,16.89062,10.13378,23.12369], "fy":[33.62707,42.48653,29.29301,21.60846]},
    {"t":0.06893, "x":5.18212, "y":5.16683, "heading":1.04307, "vx":0.11025, "vy":0.17482, "omega":-0.20732, "ax":1.58108, "ay":2.54835, "alpha":-1.81706, "fx":[26.50544,17.62433,12.97961,21.94439], "fy":[32.94095,39.95733,29.94998,24.56909]},
    {"t":0.10339, "x":5.18686, "y":5.17437, "heading":1.03592, "vx":0.16474, "vy":0.26264, "omega":-0.26994, "ax":1.56601, "ay":2.55754, "alpha":-1.32768, "fx":[24.31112,18.06219,14.85781,21.06929], "fy":[32.43936,38.38646,30.41744,26.63391]},
    {"t":0.13785, "x":5.19347, "y":5.18494, "heading":1.02662, "vx":0.21871, "vy":0.35078, "omega":-0.31569, "ax":1.54836, "ay":2.56816, "alpha":-0.87482, "fx":[22.20819,18.41182,16.56067,20.23735], "fy":[31.98143,36.99499,30.84709,28.58457]},
    {"t":0.17231, "x":5.20192, "y":5.19855, "heading":1.01574, "vx":0.27207, "vy":0.43929, "omega":-0.34584, "ax":1.5274, "ay":2.58056, "alpha":-0.32231, "fx":[19.61044,18.81405,18.66859,19.27687], "fy":[31.43619,35.32003,31.30386,30.968]},
    {"t":0.20678, "x":5.21221, "y":5.21522, "heading":1.00382, "vx":0.32471, "vy":0.52822, "omega":-0.35695, "ax":1.50209, "ay":2.59523, "alpha":0.42985, "fx":[16.11023,19.35427,21.54146,18.09852], "fy":[30.78728,32.91661,31.86321,34.19443]},
    {"t":0.24124, "x":5.22429, "y":5.23497, "heading":0.99152, "vx":0.37647, "vy":0.61766, "omega":-0.34214, "ax":1.47094, "ay":2.61284, "alpha":1.44171, "fx":[11.44028,20.0633,25.36537,16.67793], "fy":[30.06055,29.50004,32.56378,38.51759]},
    {"t":0.2757, "x":5.23814, "y":5.25781, "heading":0.97973, "vx":0.42716, "vy":0.70771, "omega":-0.29245, "ax":1.43171, "ay":2.63433, "alpha":2.70125, "fx":[5.469,20.90969,30.16751,15.03925], "fy":[29.15639,25.37695,33.28835,43.89463]},
    {"t":0.31016, "x":5.25371, "y":5.28376, "heading":0.96965, "vx":0.4765, "vy":0.79849, "omega":-0.19936, "ax":1.38093, "ay":2.66103, "alpha":4.24076, "fx":[-1.86893,21.88772,35.83918,13.18838], "fy":[28.26801,20.1006,34.22119,50.46174]},
    {"t":0.34463, "x":5.27095, "y":5.31286, "heading":0.96278, "vx":0.5241, "vy":0.8902, "omega":-0.05321, "ax":1.31291, "ay":2.69489, "alpha":5.83852, "fx":[-10.53331,22.92239,42.02041,11.23596], "fy":[28.60586,14.14336,36.57749,55.41803]},
    {"t":0.37909, "x":5.28979, "y":5.34514, "heading":0.96095, "vx":0.56934, "vy":0.98307, "omega":0.148, "ax":1.21777, "ay":2.73874, "alpha":7.79379, "fx":[-20.40423,23.91852,48.60447,8.76959], "fy":[27.99774,7.03429,38.52053,63.38457]},
    {"t":0.41355, "x":5.31014, "y":5.38064, "heading":0.96605, "vx":0.61131, "vy":1.07746, "omega":0.4166, "ax":1.07681, "ay":2.79652, "alpha":9.94352, "fx":[-31.30536,24.52493,55.0539,5.56712], "fy":[27.51198,-1.36739,41.53366,72.14796]},
    {"t":0.44802, "x":5.33184, "y":5.41944, "heading":0.9804, "vx":0.64842, "vy":1.17383, "omega":0.75928, "ax":0.85076, "ay":2.87242, "alpha":12.17534, "fx":[-42.95868,23.77447,60.81321,0.90915], "fy":[27.6531,-10.34724,44.6111,81.70393]},
    {"t":0.48248, "x":5.35469, "y":5.46159, "heading":1.00657, "vx":0.67774, "vy":1.27283, "omega":1.17887, "ax":0.4454, "ay":2.96093, "alpha":14.16377, "fx":[-55.20553,20.3332,63.63611,-6.49379], "fy":[27.23598,-19.52587,52.0473,88.2889]},
    {"t":0.51694, "x":5.37831, "y":5.50722, "heading":1.0472, "vx":0.69309, "vy":1.37487, "omega":1.66699, "ax":0.00779, "ay":2.97687, "alpha":10.88087, "fx":[-43.45141,10.60633,44.70189,-11.46725], "fy":[27.32913,-6.85695,50.66687,77.70429]},
    {"t":0.54178, "x":5.39553, "y":5.54229, "heading":1.08861, "vx":0.69328, "vy":1.44882, "omega":1.93728, "ax":-0.4064, "ay":2.95258, "alpha":10.18494, "fx":[-45.39821,5.66822,36.53277,-17.12262], "fy":[25.77985,-3.88777,51.61987,74.11725]},
    {"t":0.56662, "x":5.41263, "y":5.57919, "heading":1.13673, "vx":0.68319, "vy":1.52216, "omega":2.19029, "ax":-1.9858, "ay":2.184, "alpha":9.57492, "fx":[-60.51417,-18.16524,15.72719,-36.33788], "fy":[14.45494,-11.21068,43.25125,62.70463]},
    {"t":0.59146, "x":5.42899, "y":5.61768, "heading":1.19114, "vx":0.63386, "vy":1.57641, "omega":2.42813, "ax":-2.72571, "ay":1.03911, "alpha":8.88703, "fx":[-64.77414,-31.26984,5.06668,-45.30798], "fy":[-1.39555,-22.9742,29.84208,46.48297]},
    {"t":0.6163, "x":5.44389, "y":5.65716, "heading":1.25146, "vx":0.56615, "vy":1.60222, "omega":2.6489, "ax":-2.71254, "ay":0.89555, "alpha":8.25874, "fx":[-61.62034,-28.00699,0.88367,-46.88325], "fy":[-4.19697,-21.41134,28.52832,41.85758]},
    {"t":0.64115, "x":5.45712, "y":5.69723, "heading":1.31726, "vx":0.49877, "vy":1.62447, "omega":2.85405, "ax":-2.59961, "ay":0.74246, "alpha":7.66649, "fx":[-58.49984,-22.63173,-2.21413,-46.63461], "fy":[-6.61805,-19.46025,26.65806,36.54338]},
    {"t":0.66599, "x":5.46871, "y":5.73781, "heading":1.38815, "vx":0.43419, "vy":1.64291, "omega":3.04449, "ax":-2.05765, "ay":0.50991, "alpha":6.89584, "fx":[-48.33844,-12.77477,-0.7673,-41.00218], "fy":[-9.47802,-18.07963,23.29385,29.75954]},
    {"t":0.69083, "x":5.47886, "y":5.77878, "heading":1.46378, "vx":0.38308, "vy":1.65558, "omega":3.21579, "ax":-1.39174, "ay":0.30509, "alpha":5.99514, "fx":[-35.99879,-3.31773,2.51341,-32.78377], "fy":[-11.27713,-16.15128,19.63089,23.05224]},
    {"t":0.71567, "x":5.48794, "y":5.82, "heading":1.54366, "vx":0.34851, "vy":1.66316, "omega":3.36471, "ax":-0.93629, "ay":-2.36546, "alpha":5.03599, "fx":[-26.5119,3.61682,2.7759,-26.69532], "fy":[-42.94504,-44.83321,-15.71606,-14.77845]},
    {"t":0.74051, "x":5.49631, "y":5.86059, "heading":1.62725, "vx":0.32525, "vy":1.6044, "omega":3.48981, "ax":-0.58679, "ay":-2.91548, "alpha":3.78301, "fx":[-17.17784,3.38329,3.75661,-19.30151], "fy":[-47.67571,-47.28685,-24.91392,-25.89737]},
    {"t":0.76535, "x":5.50421, "y":5.89954, "heading":1.71394, "vx":0.31067, "vy":1.53198, "omega":3.58378, "ax":-0.59548, "ay":-2.92667, "alpha":2.90116, "fx":[-14.78573,4.14085,-1.42212,-17.70719], "fy":[-45.16151,-43.54674,-27.82737,-29.79799]},
    {"t":0.79019, "x":5.51175, "y":5.93669, "heading":1.80296, "vx":0.29588, "vy":1.45928, "omega":3.65585, "ax":-0.59638, "ay":-2.93096, "alpha":1.8023, "fx":[-11.63904,0.70215,-4.6487,-14.23343], "fy":[-42.11059,-40.31012,-31.08478,-33.04261]},
    {"t":0.81503, "x":5.51891, "y":5.97204, "heading":1.89377, "vx":0.28106, "vy":1.38647, "omega":3.70062, "ax":-0.5963, "ay":-2.93324, "alpha":0.67944, "fx":[-8.96854,-3.71902,-6.97213,-10.15508], "fy":[-38.63931,-37.74136,-34.67452,-35.60697]},
    {"t":0.83987, "x":5.52571, "y":6.00558, "heading":1.9857, "vx":0.26625, "vy":1.3136, "omega":3.7175, "ax":-0.59622, "ay":-2.93463, "alpha":-0.33176, "fx":[-7.44411,-7.25844,-8.90846,-6.19999], "fy":[-34.85729,-35.9409,-38.48666,-37.44644]},
    {"t":0.86471, "x":5.53214, "y":6.0373, "heading":2.07805, "vx":0.25144, "vy":1.24071, "omega":3.70926, "ax":-0.59606, "ay":-2.93557, "alpha":-1.40032, "fx":[-6.32038,-12.16174,-9.61573,-1.70529], "fy":[-30.90492,-34.94924,-42.38312,-38.54135]},
    {"t":0.88955, "x":5.5382, "y":6.06722, "heading":2.17019, "vx":0.23663, "vy":1.16778, "omega":3.67447, "ax":-0.59599, "ay":-2.93624, "alpha":-2.40493, "fx":[-6.13641,-16.70112,-9.64515,2.68305], "fy":[-26.90206,-34.76521,-46.24298,-38.90187]},
    {"t":0.91439, "x":5.5439, "y":6.09532, "heading":2.26146, "vx":0.22183, "vy":1.09485, "omega":3.61473, "ax":-0.59593, "ay":-2.93675, "alpha":-3.3645, "fx":[-6.77542,-21.03623,-8.94191,6.95726], "fy":[-22.98987,-35.32947,-49.95164,-38.56643]},
    {"t":0.93923, "x":5.54922, "y":6.12161, "heading":2.35126, "vx":0.20703, "vy":1.02189, "omega":3.53116, "ax":-0.59585, "ay":-2.93715, "alpha":-4.2878, "fx":[-8.13122,-25.18525,-7.53567,11.05965], "fy":[-19.28341,-36.58353,-53.41101,-37.57942]},
    {"t":0.96408, "x":5.55418, "y":6.14609, "heading":2.43897, "vx":0.19223, "vy":0.94893, "omega":3.42464, "ax":-0.59575, "ay":-2.93748, "alpha":-5.16152, "fx":[-10.18021,-28.89787,-5.57474,14.86557], "fy":[-15.89337,-38.41058,-56.55389,-36.01594]},
    {"t":0.98892, "x":5.55877, "y":6.16875, "heading":2.52404, "vx":0.17743, "vy":0.87596, "omega":3.29643, "ax":-0.59567, "ay":-2.93774, "alpha":-5.99126, "fx":[-12.7936,-32.18134,-3.13955,18.33107], "fy":[-12.89494,-40.68919,-59.34041,-33.9626]},
    {"t":1.01376, "x":5.563, "y":6.18961, "heading":2.60593, "vx":0.16263, "vy":0.80299, "omega":3.1476, "ax":-0.59557, "ay":-2.93797, "alpha":-6.81574, "fx":[-15.91957,-35.14317,-0.29843,21.5825], "fy":[-10.18119,-43.34253,-61.89141,-31.48345]},
    {"t":1.0386, "x":5.56685, "y":6.20865, "heading":2.68412, "vx":0.14784, "vy":0.73001, "omega":2.97829, "ax":-0.59548, "ay":-2.93817, "alpha":-7.67533, "fx":[-19.48503,-38.02138,2.96057,24.77169], "fy":[-7.68093,-46.32334,-64.28931,-28.6148]},
    {"t":1.06344, "x":5.57034, "y":6.22588, "heading":2.7581, "vx":0.13304, "vy":0.65702, "omega":2.78763, "ax":-0.59541, "ay":-2.93834, "alpha":-8.58793, "fx":[-23.53773,-40.78509,6.59235,27.96009], "fy":[-5.32092,-49.61348,-66.61644,-25.36591]},
    {"t":1.08828, "x":5.57346, "y":6.24129, "heading":2.82735, "vx":0.11825, "vy":0.58403, "omega":2.5743, "ax":-0.59533, "ay":-2.93848, "alpha":-9.40063, "fx":[-28.94317,-40.94365,9.75345,30.36709], "fy":[-2.93443,-53.4935,-68.84439,-21.65187]},
    {"t":1.11312, "x":5.57622, "y":6.25489, "heading":2.8913, "vx":0.10346, "vy":0.51104, "omega":2.34078, "ax":-0.59524, "ay":-2.93862, "alpha":-10.38766, "fx":[-34.29619,-42.49174,13.70305,33.32263], "fy":[-0.76119,-57.45194,-71.08216,-17.6355]},
    {"t":1.13796, "x":5.5786, "y":6.26668, "heading":2.94944, "vx":0.08868, "vy":0.43804, "omega":2.08274, "ax":-0.59517, "ay":-2.93873, "alpha":-11.39572, "fx":[-39.83975,-43.5744,17.2136,36.44225], "fy":[1.24495,-61.59365,-73.28514,-13.30284]},
    {"t":1.1628, "x":5.58062, "y":6.27665, "heading":3.00118, "vx":0.07389, "vy":0.36504, "omega":1.79966, "ax":-0.59509, "ay":-2.93884, "alpha":-12.45673, "fx":[-45.91771,-44.57767,21.46885,39.27209], "fy":[3.0345,-65.78825,-75.38874,-8.79951]},
    {"t":1.18764, "x":5.58227, "y":6.28481, "heading":3.04588, "vx":0.05911, "vy":0.29203, "omega":1.49023, "ax":-0.59501, "ay":-2.93894, "alpha":-13.53574, "fx":[-52.11266,-45.42731,25.70795,42.08139], "fy":[4.63743,-69.9429,-77.42677,-4.21458]},
    {"t":1.21248, "x":5.58356, "y":6.29116, "heading":3.0829, "vx":0.04433, "vy":0.21903, "omega":1.15399, "ax":-0.59494, "ay":-2.93902, "alpha":-14.39619, "fx":[-54.79291,-47.01024,29.07385,42.98241], "fy":[6.15858,-73.78119,-79.60278,0.27416]},
    {"t":1.23732, "x":5.58448, "y":6.2957, "heading":3.11157, "vx":0.02955, "vy":0.14602, "omega":0.79638, "ax":-0.59486, "ay":-2.93911, "alpha":-15.46253, "fx":[-60.51957,-47.97887,32.6726,46.08269], "fy":[7.66298,-77.50528,-81.75325,4.64024]},
    {"t":1.26216, "x":5.58503, "y":6.29842, "heading":3.13135, "vx":0.01477, "vy":0.07301, "omega":0.41228, "ax":-0.59478, "ay":-2.93918, "alpha":-16.59675, "fx":[-64.76632,-52.87818,37.12775,50.77766], "fy":[11.2585,-79.65454,-83.61127,5.04818]},
    {"t":1.28701, "x":5.58521, "y":6.29932, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
