{
 "name":"AlgaeCDToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.77868527064, "y":2.8478907178, "heading":4.1887902047863905, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57868527064, "y":2.501480556288, "heading":4.1887902047863905, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5167272090911865, "y":2.9568254947662354, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.463993787765503, "y":5.791808605194092, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeCD.x", "val":3.77868527064}, "y":{"exp":"AlgaeCD.y", "val":2.8478907178}, "heading":{"exp":"AlgaeCD.heading", "val":4.1887902047863905}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCDRetreat.x", "val":3.57868527064}, "y":{"exp":"AlgaeCDRetreat.y", "val":2.501480556288}, "heading":{"exp":"AlgaeCDRetreat.heading", "val":4.1887902047863905}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5167272090911865 m", "val":2.5167272090911865}, "y":{"exp":"2.9568254947662354 m", "val":2.9568254947662354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.463993787765503 m", "val":3.463993787765503}, "y":{"exp":"5.791808605194092 m", "val":5.791808605194092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55282,1.48648,3.32408,5.7003],
  "samples":[
    {"t":0.0, "x":3.77869, "y":2.84789, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.41208, "ay":-2.64498, "alpha":-0.88672, "fx":[-20.68628,-16.60577,-14.66038,-18.65179], "fy":[-33.06768,-37.75351,-31.83721,-29.59068]},
    {"t":0.03685, "x":3.77773, "y":2.84609, "heading":-2.0944, "vx":-0.05204, "vy":-0.09748, "omega":-0.03268, "ax":-1.41175, "ay":-2.64602, "alpha":-0.14236, "fx":[-17.89006,-17.51724,-17.45282,-17.72719], "fy":[-32.67039,-34.46063,-32.62147,-32.54839]},
    {"t":0.07371, "x":3.77485, "y":2.8407, "heading":-2.0956, "vx":-0.10407, "vy":-0.195, "omega":-0.03793, "ax":-1.41086, "ay":-2.64637, "alpha":0.29423, "fx":[-16.03623,-18.08414,-19.28626,-17.1364], "fy":[-32.19679,-32.95198,-32.91401,-34.25572]},
    {"t":0.11056, "x":3.77006, "y":2.83172, "heading":-2.097, "vx":-0.15607, "vy":-0.29253, "omega":-0.02708, "ax":-1.40979, "ay":-2.64679, "alpha":0.53994, "fx":[-14.92879,-18.40258,-20.3642,-16.79389], "fy":[-31.8675,-32.21952,-33.03707,-35.21542]},
    {"t":0.14742, "x":3.76335, "y":2.81914, "heading":-2.098, "vx":-0.20803, "vy":-0.39007, "omega":-0.00718, "ax":-1.40849, "ay":-2.64729, "alpha":0.63183, "fx":[-14.41211,-18.52016,-20.85443,-16.63777], "fy":[-31.6323,-32.14925,-33.01197,-35.57084]},
    {"t":0.18427, "x":3.75472, "y":2.80297, "heading":-2.09826, "vx":-0.25993, "vy":-0.48764, "omega":0.0161, "ax":-1.40691, "ay":-2.64787, "alpha":0.59614, "fx":[-14.37063,-18.47563,-20.87408,-16.625], "fy":[-31.45456,-32.66361,-32.85339,-35.42175]},
    {"t":0.22113, "x":3.74419, "y":2.7832, "heading":-2.09767, "vx":-0.31179, "vy":-0.58523, "omega":0.03807, "ax":-1.40497, "ay":-2.64852, "alpha":0.45019, "fx":[-14.72838,-18.2953,-20.49531,-16.72943], "fy":[-31.31619,-33.7044,-32.57131,-34.83427]},
    {"t":0.25798, "x":3.73174, "y":2.75983, "heading":-2.09626, "vx":-0.36356, "vy":-0.68284, "omega":0.05466, "ax":-1.40257, "ay":-2.64923, "alpha":0.1935, "fx":[-15.43936,-17.99314,-19.75838,-16.93751], "fy":[-31.16496,-35.37093,-32.12282,-33.80265]},
    {"t":0.29484, "x":3.71739, "y":2.73287, "heading":-2.09425, "vx":-0.41526, "vy":-0.78047, "omega":0.0618, "ax":-1.39955, "ay":-2.64985, "alpha":-0.1624, "fx":[-16.47128,-17.59944,-18.67301,-17.23359], "fy":[-31.02836,-37.56556,-31.52561,-32.37293]},
    {"t":0.33169, "x":3.70114, "y":2.7023, "heading":-2.09197, "vx":-0.46684, "vy":-0.87813, "omega":0.05581, "ax":-1.39568, "ay":-2.64982, "alpha":-0.64503, "fx":[-17.81164,-17.12855,-17.23763,-17.60605], "fy":[-30.78739,-40.64537,-30.63595,-30.42233]},
    {"t":0.36855, "x":3.68298, "y":2.66814, "heading":-2.08991, "vx":-0.51827, "vy":-0.97579, "omega":0.03204, "ax":-1.39108, "ay":-2.6449, "alpha":-0.86689, "fx":[-19.44695,-16.70474,-15.3934,-18.00908], "fy":[-32.07718,-39.59279,-31.03633,-29.53846]},
    {"t":0.4054, "x":3.66294, "y":2.63038, "heading":-2.08873, "vx":-0.56954, "vy":-1.07327, "omega":0.00009, "ax":1.3229, "ay":2.64564, "alpha":-0.32278, "fx":[12.49793,17.59252,20.62025,15.43416], "fy":[29.02081,37.94564,31.18322,34.13218]},
    {"t":0.44226, "x":3.64285, "y":2.59262, "heading":-2.08873, "vx":-0.52079, "vy":-0.97576, "omega":-0.01181, "ax":-0.62009, "ay":2.92953, "alpha":-0.79957, "fx":[-13.91615,-6.05625,-1.71475,-9.31726], "fy":[31.83208,39.88085,35.32925,39.43426]},
    {"t":0.47911, "x":3.62323, "y":2.55865, "heading":-2.08917, "vx":-0.54364, "vy":-0.8678, "omega":-0.04127, "ax":-1.57763, "ay":2.5494, "alpha":-1.61034, "fx":[-27.93435,-17.68507,-11.64611,-21.61618], "fy":[27.57564,29.29326,32.66181,37.93904]},
    {"t":0.51596, "x":3.60213, "y":2.5284, "heading":-2.09069, "vx":-0.60178, "vy":-0.77384, "omega":-0.10062, "ax":-1.85817, "ay":2.35392, "alpha":-2.31678, "fx":[-33.61336,-20.89709,-12.88047,-25.5174], "fy":[24.97983,22.72852,31.65995,38.32771]},
    {"t":0.55282, "x":3.57869, "y":2.50148, "heading":-2.0944, "vx":-0.67026, "vy":-0.68709, "omega":-0.18601, "ax":-1.90489, "ay":2.31496, "alpha":-1.65965, "fx":[-31.85019,-21.94274,-15.85693,-25.59464], "fy":[24.96635,25.439,30.0334,35.3094]},
    {"t":0.58394, "x":3.5569, "y":2.48122, "heading":-2.10018, "vx":-0.72955, "vy":-0.61504, "omega":-0.23766, "ax":-1.88233, "ay":2.3346, "alpha":-1.57554, "fx":[-30.75941,-21.93503,-16.36676,-25.05516], "fy":[26.01408,24.92463,30.52774,35.26366]},
    {"t":0.61506, "x":3.53329, "y":2.46321, "heading":-2.10758, "vx":-0.78813, "vy":-0.54238, "omega":-0.28669, "ax":-1.85652, "ay":2.35511, "alpha":-1.4421, "fx":[-29.76975,-21.81436,-16.70207,-24.53967], "fy":[26.68171,25.37641,30.6748,35.02247]},
    {"t":0.64619, "x":3.50786, "y":2.44747, "heading":-2.1165, "vx":-0.84591, "vy":-0.46908, "omega":-0.33157, "ax":-1.82766, "ay":2.37749, "alpha":-1.32178, "fx":[-28.83732,-21.63009,-16.90736,-24.00831], "fy":[27.3024,25.89259,30.82759,34.85204]},
    {"t":0.67731, "x":3.48065, "y":2.43402, "heading":-2.12682, "vx":-0.90279, "vy":-0.39509, "omega":-0.37271, "ax":-1.7952, "ay":2.40201, "alpha":-1.21728, "fx":[-27.94052,-21.38264,-16.98649,-23.45045], "fy":[27.90465,26.41476,31.01296,34.76815]},
    {"t":0.70843, "x":3.45168, "y":2.42289, "heading":-2.13842, "vx":-0.95866, "vy":-0.32034, "omega":-0.41059, "ax":-1.75844, "ay":2.42896, "alpha":-1.12269, "fx":[-27.06335,-21.05846,-16.94214,-22.85803], "fy":[28.47983,27.00268,31.21563,34.74972]},
    {"t":0.73955, "x":3.42099, "y":2.41409, "heading":-2.1512, "vx":-1.01339, "vy":-0.24474, "omega":-0.44553, "ax":-1.71649, "ay":2.45868, "alpha":-1.04123, "fx":[-26.1814,-20.65715,-16.77121,-22.21473], "fy":[29.05891,27.59525,31.46365,34.81599]},
    {"t":0.77067, "x":3.38862, "y":2.40767, "heading":-2.16507, "vx":-1.06681, "vy":-0.16822, "omega":-0.47794, "ax":-1.66822, "ay":2.49156, "alpha":-0.96343, "fx":[-25.27593,-20.15674,-16.47022,-21.50818], "fy":[29.61902,28.30136,31.72543,34.93225]},
    {"t":0.8018, "x":3.35461, "y":2.40364, "heading":-2.17994, "vx":-1.11873, "vy":-0.09068, "omega":-0.50792, "ax":-1.61217, "ay":2.52806, "alpha":-0.89389, "fx":[-24.31736,-19.54875,-16.02711,-20.71513], "fy":[30.1966,29.04796,32.03391,35.12455]},
    {"t":0.83292, "x":3.31902, "y":2.40204, "heading":-2.19575, "vx":-1.1689, "vy":-0.012, "omega":-0.53574, "ax":-1.5464, "ay":2.56867, "alpha":-0.82387, "fx":[-23.27658,-18.80373,-15.42707,-19.81252], "fy":[30.77266,29.93545,32.36222,35.3631]},
    {"t":0.86404, "x":3.28189, "y":2.40291, "heading":-2.21242, "vx":-1.21703, "vy":0.06794, "omega":-0.56138, "ax":-1.46834, "ay":2.6139, "alpha":-0.75766, "fx":[-22.11185,-17.89908,-14.64252,-18.76375], "fy":[31.38091,30.89981,32.74136,35.67305]},
    {"t":0.89516, "x":3.2433, "y":2.40629, "heading":-2.22989, "vx":-1.26273, "vy":0.14929, "omega":-0.58496, "ax":-1.37453, "ay":2.66424, "alpha":-0.68994, "fx":[-20.77423,-16.79022,-13.63683,-17.52517], "fy":[32.01424,32.00008,33.15887,36.03865]},
    {"t":0.92629, "x":3.20334, "y":2.41223, "heading":-2.2481, "vx":-1.3055, "vy":0.23221, "omega":-0.60644, "ax":-1.26019, "ay":2.71996, "alpha":-0.61597, "fx":[-19.19815,-15.41744,-12.35705,-16.03678], "fy":[32.66525,33.28547,33.60301,36.44444]},
    {"t":0.95741, "x":3.1621, "y":2.42077, "heading":-2.26697, "vx":-1.34472, "vy":0.31686, "omega":-0.62561, "ax":-1.11872, "ay":2.78088, "alpha":-0.54431, "fx":[-17.29375,-13.70743,-10.7226,-14.21237], "fy":[33.37233,34.6367,34.11155,36.92346]},
    {"t":0.98853, "x":3.1197, "y":2.43198, "heading":-2.28644, "vx":-1.37954, "vy":0.40341, "omega":-0.64255, "ax":-0.94096, "ay":2.84565, "alpha":-0.47014, "fx":[-14.94149,-11.54545,-8.62371,-11.93717], "fy":[34.10462,36.08761,34.65108,37.43923]},
    {"t":1.01965, "x":3.07631, "y":2.44591, "heading":-2.30644, "vx":-1.40883, "vy":0.49197, "omega":-0.65718, "ax":-0.71427, "ay":2.91048, "alpha":-0.39407, "fx":[-11.97848,-8.77711,-5.90545,-9.05227], "fy":[34.82114,37.57602,35.17991,37.94709]},
    {"t":1.05077, "x":3.03212, "y":2.46263, "heading":-2.32689, "vx":-1.43106, "vy":0.58255, "omega":-0.66944, "ax":-0.42204, "ay":2.96657, "alpha":-0.32963, "fx":[-8.19434,-5.19701,-2.36157,-5.34896], "fy":[35.46869,38.82249,35.64513,38.39244]},
    {"t":1.0819, "x":2.98738, "y":2.4822, "heading":-2.34773, "vx":-1.44419, "vy":0.67488, "omega":-0.6797, "ax":-0.04504, "ay":2.99565, "alpha":-0.26814, "fx":[-3.34311,-0.56656,2.24395,-0.58616], "fy":[35.78554,39.6983,35.78645,38.51205]},
    {"t":1.11302, "x":2.94241, "y":2.50466, "heading":-2.36888, "vx":-1.44559, "vy":0.76811, "omega":-0.68805, "ax":0.43113, "ay":2.96431, "alpha":-0.225, "fx":[2.75052,5.30339,8.08842,5.41397], "fy":[35.41386,39.60071,35.24846,37.9524]},
    {"t":1.14414, "x":2.89763, "y":2.53, "heading":-2.3903, "vx":-1.43217, "vy":0.86036, "omega":-0.69505, "ax":0.99512, "ay":2.8249, "alpha":-0.22669, "fx":[9.94259,12.2831,15.02317,12.50731], "fy":[33.86599,37.60331,33.54887,36.22698]},
    {"t":1.17526, "x":2.85354, "y":2.55814, "heading":-2.41193, "vx":-1.4012, "vy":0.94828, "omega":-0.70211, "ax":1.56538, "ay":2.55309, "alpha":-0.25958, "fx":[17.20542,19.35827,22.03011,19.67544], "fy":[30.77516,33.57564,30.3284,32.97528]},
    {"t":1.20638, "x":2.81069, "y":2.58889, "heading":-2.43378, "vx":-1.35249, "vy":1.02774, "omega":-0.71018, "ax":1.86518, "ay":2.34294, "alpha":-0.23865, "fx":[21.06961,23.05955,25.66592,23.46384], "fy":[28.2096,31.0116,27.65638,30.2695]},
    {"t":1.23751, "x":2.7695, "y":2.62201, "heading":-2.45588, "vx":-1.29444, "vy":1.10066, "omega":-0.71761, "ax":2.00142, "ay":2.22772, "alpha":-0.19612, "fx":[22.87426,24.71191,27.27338,25.21122], "fy":[26.72002,29.934,26.0765,28.65552]},
    {"t":1.26863, "x":2.73018, "y":2.65734, "heading":-2.47821, "vx":-1.23215, "vy":1.16999, "omega":-0.72371, "ax":2.12122, "ay":2.11409, "alpha":-0.16612, "fx":[24.46012,26.16014,28.6878,26.75305], "fy":[25.28542,28.75036,24.56072,27.10799]},
    {"t":1.29975, "x":2.69286, "y":2.69478, "heading":-2.50074, "vx":-1.16613, "vy":1.23578, "omega":-0.72888, "ax":2.23425, "ay":1.99449, "alpha":-0.17599, "fx":[25.93781,27.5508,30.02272,28.20135], "fy":[23.92575,27.02609,23.12408,25.64867]},
    {"t":1.33087, "x":2.65765, "y":2.73421, "heading":-2.52342, "vx":-1.0966, "vy":1.29786, "omega":-0.73436, "ax":2.3406, "ay":1.86888, "alpha":-0.14226, "fx":[27.32236,28.83773,31.29604,29.57391], "fy":[22.2911,25.80791,21.41499,23.92987]},
    {"t":1.362, "x":2.62466, "y":2.7755, "heading":-2.54628, "vx":-1.02375, "vy":1.35602, "omega":-0.73879, "ax":2.43997, "ay":1.73757, "alpha":-0.09826, "fx":[28.61721,30.0194,32.49624,30.86542], "fy":[20.5307,24.6739,19.58184,22.09183]},
    {"t":1.39312, "x":2.59398, "y":2.81855, "heading":-2.56927, "vx":-0.94782, "vy":1.4101, "omega":-0.74185, "ax":2.53211, "ay":1.60081, "alpha":-0.08189, "fx":[29.80101,31.13734,33.60801,32.05892], "fy":[18.8057,23.15224,17.78293,20.29966]},
    {"t":1.42424, "x":2.56571, "y":2.86321, "heading":-2.59236, "vx":-0.86901, "vy":1.45992, "omega":-0.7444, "ax":2.61743, "ay":1.4577, "alpha":-0.05662, "fx":[30.89401,32.16912,34.63988,33.16834], "fy":[16.95563,21.68202,15.8596,18.38767]},
    {"t":1.45536, "x":2.53993, "y":2.90935, "heading":-2.61552, "vx":-0.78755, "vy":1.50528, "omega":-0.74616, "ax":2.7016, "ay":1.29569, "alpha":-0.02867, "fx":[31.96896,33.19129,35.65747,34.26249], "fy":[14.85259,20.02113,13.68508,16.22559]},
    {"t":1.48648, "x":2.51673, "y":2.95683, "heading":-2.63875, "vx":-0.70347, "vy":1.54561, "omega":-0.74705, "ax":2.75226, "ay":1.17659, "alpha":-0.23056, "fx":[27.19525,48.92907,31.52694,29.96157], "fy":[15.50904,12.21536,14.16485,16.94042]},
    {"t":1.52252, "x":2.49317, "y":3.01328, "heading":-2.66566, "vx":-0.6043, "vy":1.588, "omega":-0.75536, "ax":2.83114, "ay":0.97995, "alpha":-0.2768, "fx":[30.14362,44.60496,34.09122,32.71716], "fy":[13.02025,10.06858,11.65377,14.25471]},
    {"t":1.55855, "x":2.47323, "y":3.07113, "heading":-2.69288, "vx":-0.50229, "vy":1.62331, "omega":-0.76533, "ax":2.88731, "ay":0.79611, "alpha":-0.14301, "fx":[29.936,48.4507,33.59428,32.38433], "fy":[10.73537,7.86385,9.36876,11.83746]},
    {"t":1.59458, "x":2.45701, "y":3.13014, "heading":-2.72046, "vx":-0.39826, "vy":1.652, "omega":-0.77048, "ax":2.93093, "ay":0.61045, "alpha":-0.12107, "fx":[31.16551,47.39238,34.51793,33.47053], "fy":[8.37587,5.77977,7.02134,9.34561]},
    {"t":1.63061, "x":2.44456, "y":3.19006, "heading":-2.74822, "vx":-0.29266, "vy":1.67399, "omega":-0.77485, "ax":2.96206, "ay":0.4227, "alpha":-0.09185, "fx":[32.05823,46.71266,35.11479,34.21715], "fy":[5.992,3.64471,4.66255,6.83565]},
    {"t":1.66664, "x":2.43594, "y":3.25065, "heading":-2.77614, "vx":-0.18593, "vy":1.68922, "omega":-0.77816, "ax":2.98027, "ay":0.23363, "alpha":-0.0478, "fx":[32.57727,46.50666,35.34467,34.58485], "fy":[3.5907,1.47576,2.30051,4.31467]},
    {"t":1.70267, "x":2.43117, "y":3.31167, "heading":-2.80417, "vx":-0.07855, "vy":1.69764, "omega":-0.77988, "ax":2.98482, "ay":0.04422, "alpha":-0.0594, "fx":[33.44364,44.59818,35.91502,35.28428], "fy":[1.17971,-0.70417,-0.05361,1.7893]},
    {"t":1.7387, "x":2.43028, "y":3.37286, "heading":-2.83227, "vx":0.029, "vy":1.69923, "omega":-0.78202, "ax":2.97418, "ay":-0.14425, "alpha":-0.00124, "fx":[33.39833,44.65014,35.58821,35.07215], "fy":[-1.22148,-2.88937,-2.38442,-0.71717]},
    {"t":1.77473, "x":2.43326, "y":3.434, "heading":-2.86045, "vx":0.13616, "vy":1.69404, "omega":-0.78206, "ax":2.9444, "ay":-0.32965, "alpha":-0.12428, "fx":[34.68894,39.80048,36.568,36.16241], "fy":[-3.58792,-5.05543,-4.65371,-3.18525]},
    {"t":1.81077, "x":2.44007, "y":3.49482, "heading":-2.88863, "vx":0.24225, "vy":1.68216, "omega":-0.78654, "ax":2.88257, "ay":-0.50662, "alpha":0.04955, "fx":[32.98176,42.27044,34.59667,34.27946], "fy":[-5.85372,-7.11694,-6.8222,-5.53806]},
    {"t":1.8468, "x":2.45067, "y":3.5551, "heading":-2.91697, "vx":0.34612, "vy":1.6639, "omega":-0.78476, "ax":2.72767, "ay":-0.65242, "alpha":0.03763, "fx":[31.67264,38.94631,32.99982,32.76469], "fy":[-7.7373,-8.80025,-8.5799,-7.50367]},
    {"t":1.88283, "x":2.46491, "y":3.61463, "heading":-2.94525, "vx":0.4444, "vy":1.6404, "omega":-0.7834, "ax":1.74781, "ay":-0.50986, "alpha":-0.08383, "fx":[20.84693,22.96264,21.8717,21.70944], "fy":[-6.02913,-6.87616,-6.71834,-5.86925]},
    {"t":1.91886, "x":2.48206, "y":3.6734, "heading":-2.97347, "vx":0.50737, "vy":1.62203, "omega":-0.78642, "ax":0.58624, "ay":-0.18758, "alpha":-0.24736, "fx":[7.97139,4.07407,8.68307,8.58367], "fy":[-2.09041,-2.69694,-2.59932,-1.9923]},
    {"t":1.95489, "x":2.50072, "y":3.73173, "heading":-3.00181, "vx":0.5285, "vy":1.61527, "omega":-0.79533, "ax":0.12776, "ay":-0.042, "alpha":-0.31409, "fx":[3.10584,-3.69777,3.51523,3.46463], "fy":[-0.36899,-0.73112,-0.68207,-0.31792]},
    {"t":1.99092, "x":2.51985, "y":3.7899, "heading":-3.03047, "vx":0.5331, "vy":1.61375, "omega":-0.80665, "ax":-0.00608, "ay":0.00201, "alpha":-0.32798, "fx":[1.89342,-6.20613,2.01246,1.99612], "fy":[0.07534,-0.04181,-0.02643,0.09339]},
    {"t":2.02695, "x":2.53905, "y":3.84805, "heading":-3.05953, "vx":0.53288, "vy":1.61383, "omega":-0.81847, "ax":-0.02334, "ay":0.0077, "alpha":-0.31816, "fx":[1.96042,-6.73375,1.80155,1.80475], "fy":[0.0333,0.16145,0.15822,0.03208]},
    {"t":2.06298, "x":2.55824, "y":3.9062, "heading":-3.08902, "vx":0.53204, "vy":1.6141, "omega":-0.82993, "ax":-0.01053, "ay":0.00347, "alpha":-0.29862, "fx":[2.32784,-6.67186,1.90481,1.91261], "fy":[-0.13977,0.23338,0.22642,-0.14648]},
    {"t":2.09902, "x":2.5774, "y":3.96436, "heading":-3.11892, "vx":0.53166, "vy":1.61423, "omega":-0.84069, "ax":0.00287, "ay":-0.00095, "alpha":-0.27511, "fx":[2.66726,-6.51114,1.99512,1.99247], "fy":[-0.32176,0.29525,0.29931,-0.3201]},
    {"t":2.13505, "x":2.59656, "y":4.02252, "heading":3.13397, "vx":0.53176, "vy":1.61419, "omega":-0.8506, "ax":0.01033, "ay":-0.0034, "alpha":-0.24981, "fx":[2.90902,-6.37545,2.00553,1.97728], "fy":[-0.48473,0.37286,0.40252,-0.46079]},
    {"t":2.17108, "x":2.61573, "y":4.08068, "heading":3.10332, "vx":0.53214, "vy":1.61407, "omega":-0.8596, "ax":0.01275, "ay":-0.00421, "alpha":-0.22322, "fx":[3.06729,-6.26433,1.95173,1.88288], "fy":[-0.6317,0.46179,0.53133,-0.57168]},
    {"t":2.20711, "x":2.63491, "y":4.13883, "heading":3.07235, "vx":0.5326, "vy":1.61392, "omega":-0.86765, "ax":0.01245, "ay":-0.00411, "alpha":-0.1957, "fx":[3.16956,-6.15221,1.86462,1.7406], "fy":[-0.77027,0.55113,0.67431,-0.66069]},
    {"t":2.24314, "x":2.65411, "y":4.19698, "heading":3.04109, "vx":0.53304, "vy":1.61377, "omega":-0.8747, "ax":0.0112, "ay":-0.0037, "alpha":-0.16729, "fx":[3.23711,-6.01795,1.76704,1.57394], "fy":[-0.90642,0.63294,0.82277,-0.73435]},
    {"t":2.27917, "x":2.67332, "y":4.25513, "heading":3.00957, "vx":0.53345, "vy":1.61364, "omega":-0.88073, "ax":0.00997, "ay":-0.0033, "alpha":-0.13854, "fx":[3.28028,-5.85303,1.67295,1.39811], "fy":[-1.04137,0.70167,0.9699,-0.79498]},
    {"t":2.3152, "x":2.69255, "y":4.31327, "heading":2.97784, "vx":0.53381, "vy":1.61352, "omega":-0.88572, "ax":0.00911, "ay":-0.00301, "alpha":-0.10975, "fx":[3.30334,-5.65619,1.58807,1.22033], "fy":[-1.17459,0.75517,1.11205,-0.84337]},
    {"t":2.35123, "x":2.71179, "y":4.3714, "heading":2.94592, "vx":0.53414, "vy":1.61341, "omega":-0.88967, "ax":0.0087, "ay":-0.00288, "alpha":-0.08174, "fx":[3.30603,-5.43231,1.51527,1.04586], "fy":[-1.30277,0.79181,1.2453,-0.87833]},
    {"t":2.38727, "x":2.73104, "y":4.42953, "heading":2.91387, "vx":0.53445, "vy":1.61331, "omega":-0.89262, "ax":0.00868, "ay":-0.00288, "alpha":-0.05505, "fx":[3.28797,-5.18674,1.45509,0.87789], "fy":[-1.42284,0.81133,1.36684,-0.8992]},
    {"t":2.4233, "x":2.7503, "y":4.48766, "heading":2.8817, "vx":0.53476, "vy":1.6132, "omega":-0.8946, "ax":0.00905, "ay":-0.003, "alpha":-0.03063, "fx":[3.2485,-4.92609,1.40867,0.72123], "fy":[-1.5305,0.81304,1.47251,-0.90503]},
    {"t":2.45933, "x":2.76957, "y":4.54578, "heading":2.84947, "vx":0.53509, "vy":1.6131, "omega":-0.89571, "ax":0.0098, "ay":-0.00325, "alpha":-0.00919, "fx":[3.18845,-4.65555,1.3767,0.58052], "fy":[-1.62221,0.79694,1.55856,-0.89593]},
    {"t":2.49536, "x":2.78886, "y":4.6039, "heading":2.8172, "vx":0.53544, "vy":1.61298, "omega":-0.89604, "ax":0.01097, "ay":-0.00364, "alpha":0.00833, "fx":[3.10871,-4.38128,1.35975,0.46117], "fy":[-1.69369,0.7631,1.62055,-0.87207]},
    {"t":2.53139, "x":2.80816, "y":4.66202, "heading":2.78491, "vx":0.53584, "vy":1.61285, "omega":-0.89574, "ax":0.01241, "ay":-0.00413, "alpha":0.02109, "fx":[3.0093,-4.11101,1.35598,0.36646], "fy":[-1.74047,0.71292,1.65502,-0.8338]},
    {"t":2.56742, "x":2.82748, "y":4.72013, "heading":2.75264, "vx":0.53628, "vy":1.6127, "omega":-0.89498, "ax":0.01366, "ay":-0.00454, "alpha":0.02819, "fx":[2.88649,-3.85784,1.35881,0.29539], "fy":[-1.75663,0.6497,1.66011,-0.78039]},
    {"t":2.60345, "x":2.84681, "y":4.77823, "heading":2.72039, "vx":0.53678, "vy":1.61253, "omega":-0.89396, "ax":0.01356, "ay":-0.00452, "alpha":0.0287, "fx":[2.72947,-3.64372,1.35339,0.2389], "fy":[-1.73387,0.58005,1.63697,-0.70899]},
    {"t":2.63948, "x":2.86616, "y":4.83633, "heading":2.68818, "vx":0.53726, "vy":1.61237, "omega":-0.89293, "ax":0.01019, "ay":-0.0034, "alpha":0.02178, "fx":[2.51846,-3.50079,1.31456,0.17743], "fy":[-1.66132,0.51449,1.59094,-0.61402]},
    {"t":2.67552, "x":2.88552, "y":4.89443, "heading":2.65601, "vx":0.53763, "vy":1.61225, "omega":-0.89214, "ax":0.0013, "ay":-0.00043, "alpha":0.00676, "fx":[2.22947,-3.46315,1.21214,0.08639], "fy":[-1.52716,0.46534,1.52911,-0.48895]},
    {"t":2.71155, "x":2.90489, "y":4.95252, "heading":2.62386, "vx":0.53768, "vy":1.61223, "omega":-0.8919, "ax":-0.0133, "ay":0.00443, "alpha":-0.01588, "fx":[1.86164,-3.52661,1.03791,-0.03771], "fy":[-1.32962,0.43664,1.4511,-0.33656]},
    {"t":2.74758, "x":2.92426, "y":5.01061, "heading":2.59173, "vx":0.5372, "vy":1.61239, "omega":-0.89247, "ax":-0.02447, "ay":0.00814, "alpha":-0.0428, "fx":[1.51862,-3.53516,0.88774,-0.09458], "fy":[-1.10631,0.39384,1.3183,-0.19865]},
    {"t":2.78361, "x":2.9436, "y":5.06871, "heading":2.55957, "vx":0.53632, "vy":1.61269, "omega":-0.89401, "ax":0.00392, "ay":-0.00131, "alpha":-0.06296, "fx":[1.61133,-2.90127,1.16432,0.32176], "fy":[-1.00798,0.19067,0.98126,-0.22922]},
    {"t":2.81964, "x":2.96293, "y":5.12682, "heading":2.52736, "vx":0.53646, "vy":1.61264, "omega":-0.89628, "ax":0.17312, "ay":-0.05796, "alpha":-0.04826, "fx":[3.29434,-0.01337,3.01411,2.36078], "fy":[-1.46111,-0.59451,0.01527,-0.85769]},
    {"t":2.85567, "x":2.98237, "y":5.18489, "heading":2.49506, "vx":0.5427, "vy":1.61055, "omega":-0.89802, "ax":0.71424, "ay":-0.24707, "alpha":0.06206, "fx":[9.21179,8.76532,9.07337,8.66176], "fy":[-3.53229,-3.02269,-2.64496,-3.15361]},
    {"t":2.8917, "x":3.00238, "y":5.24276, "heading":2.46271, "vx":0.56843, "vy":1.60165, "omega":-0.89578, "ax":1.96213, "ay":-0.746, "alpha":0.35334, "fx":[23.2068,28.66177,23.17667,23.06146], "fy":[-9.44183,-9.30165,-9.21716,-9.33928]},
    {"t":2.92773, "x":3.02414, "y":5.29998, "heading":2.43043, "vx":0.63913, "vy":1.57477, "omega":-0.88305, "ax":2.59712, "ay":-1.14642, "alpha":0.52074, "fx":[30.07692,39.3508,30.10773,30.32076], "fy":[-14.11634,-14.31153,-14.57444,-14.31881]},
    {"t":2.96377, "x":3.04885, "y":5.35598, "heading":2.39861, "vx":0.73271, "vy":1.53346, "omega":-0.86429, "ax":2.60803, "ay":-1.34769, "alpha":0.50306, "fx":[29.9372,39.94411,29.97836,30.54183], "fy":[-16.30647,-16.80152,-17.44444,-16.83217]},
    {"t":2.9998, "x":3.07695, "y":5.41036, "heading":2.36747, "vx":0.82668, "vy":1.4849, "omega":-0.84616, "ax":2.54478, "ay":-1.52393, "alpha":0.24118, "fx":[29.90423,36.59385,29.90638,30.83438], "fy":[-18.18333,-18.98403,-19.98481,-19.04418]},
    {"t":3.03583, "x":3.10839, "y":5.46287, "heading":2.33698, "vx":0.91837, "vy":1.43, "omega":-0.83747, "ax":2.45444, "ay":-1.68875, "alpha":-0.07889, "fx":[29.79246,32.19974,29.7084,31.02127], "fy":[-19.89704,-21.0569,-22.36771,-21.11607]},
    {"t":3.07186, "x":3.14307, "y":5.5133, "heading":2.30681, "vx":1.00681, "vy":1.36915, "omega":-0.84032, "ax":2.34799, "ay":-1.84482, "alpha":0.00496, "fx":[27.81511,32.63249,27.60073,29.35117], "fy":[-21.51089,-22.91066,-24.68917,-23.13025]},
    {"t":3.10789, "x":3.18087, "y":5.56143, "heading":2.27653, "vx":1.09141, "vy":1.30268, "omega":-0.84014, "ax":2.22923, "ay":-1.99256, "alpha":-0.08838, "fx":[26.4463,30.71247,26.05485,28.24813], "fy":[-23.02054,-24.68032,-26.87941,-25.04792]},
    {"t":3.14392, "x":3.22164, "y":5.60708, "heading":2.24626, "vx":1.17173, "vy":1.23088, "omega":-0.84332, "ax":2.09997, "ay":-2.13182, "alpha":0.1177, "fx":[23.72424,32.38442,23.11598,25.77379], "fy":[-24.46564,-26.2196,-28.98864,-26.9173]},
    {"t":3.17995, "x":3.26522, "y":5.65004, "heading":2.21587, "vx":1.24739, "vy":1.15407, "omega":-0.83908, "ax":1.96129, "ay":-2.26225, "alpha":0.20387, "fx":[21.41661,32.42815,20.55715,23.66245], "fy":[-25.81377,-27.68227,-30.9381,-28.67829]},
    {"t":3.21598, "x":3.31144, "y":5.69016, "heading":2.18564, "vx":1.31806, "vy":1.07256, "omega":-0.83173, "ax":1.81397, "ay":-2.38346, "alpha":0.26365, "fx":[19.1589,31.97197,18.02915,21.53851], "fy":[-27.09433,-29.02693,-32.71709,-30.33442]},
    {"t":3.25202, "x":3.36011, "y":5.72726, "heading":2.15567, "vx":1.38342, "vy":0.98668, "omega":-0.82223, "ax":1.65797, "ay":-2.4955, "alpha":0.33061, "fx":[16.81586,31.40737,15.41274,19.26242], "fy":[-28.32354,-30.25419,-34.31534,-31.88214]},
    {"t":3.28805, "x":3.41103, "y":5.76119, "heading":2.12605, "vx":1.44316, "vy":0.89676, "omega":-0.81032, "ax":1.48225, "ay":-2.60445, "alpha":0.46659, "fx":[13.99409,31.34259,12.33721,16.43843], "fy":[-29.59757,-31.44188,-35.79137,-33.39148]},
    {"t":3.32408, "x":3.46399, "y":5.79181, "heading":2.09685, "vx":1.49657, "vy":0.80292, "omega":-0.79351, "ax":1.33668, "ay":-2.67929, "alpha":-0.01375, "fx":[14.03086,24.26752,11.96686,16.56883], "fy":[-30.15481,-32.37721,-36.99185,-34.4407]},
    {"t":3.36577, "x":3.52754, "y":5.82295, "heading":2.06377, "vx":1.55229, "vy":0.69123, "omega":-0.79408, "ax":1.12034, "ay":-2.77912, "alpha":-0.03355, "fx":[11.69054,20.8942,9.52179,13.9107], "fy":[-31.67371,-33.61246,-37.94271,-35.72693]},
    {"t":3.40745, "x":3.59323, "y":5.84935, "heading":2.03066, "vx":1.59899, "vy":0.57537, "omega":-0.79548, "ax":0.9116, "ay":-2.85343, "alpha":-0.23592, "fx":[10.23003,15.16939,8.0341,12.14642], "fy":[-32.85923,-34.61944,-38.54204,-36.65064]},
    {"t":3.44914, "x":3.66068, "y":5.87086, "heading":1.9975, "vx":1.637, "vy":0.45642, "omega":-0.80532, "ax":0.69885, "ay":-2.91143, "alpha":-0.38038, "fx":[8.48869,10.03054,6.3236,10.09967], "fy":[-33.87919,-35.40257,-38.93307,-37.3568]},
    {"t":3.49083, "x":3.72953, "y":5.88736, "heading":1.96393, "vx":1.66613, "vy":0.33505, "omega":-0.82117, "ax":0.48269, "ay":-2.95281, "alpha":-0.4712, "fx":[6.46548,5.50159,4.37409,7.79321], "fy":[-34.69519,-35.96901,-39.13178,-37.84429]},
    {"t":3.53252, "x":3.79941, "y":5.89876, "heading":1.9297, "vx":1.68625, "vy":0.21195, "omega":-0.84082, "ax":0.2644, "ay":-2.97669, "alpha":-0.54452, "fx":[4.32094,1.17232,2.328,5.39885], "fy":[-35.27328,-36.31257,-39.14223,-38.10665]},
    {"t":3.57421, "x":3.86993, "y":5.90501, "heading":1.89465, "vx":1.69728, "vy":0.08786, "omega":-0.86352, "ax":0.0456, "ay":-2.98138, "alpha":-0.54678, "fx":[1.82288,-2.16927,-0.06311,2.68965], "fy":[-35.5808,-36.4085,-38.95136,-38.12809]},
    {"t":3.61589, "x":3.94073, "y":5.90608, "heading":1.85865, "vx":1.69918, "vy":-0.03643, "omega":-0.88631, "ax":-0.17118, "ay":-2.96208, "alpha":-0.57808, "fx":[-0.54089,-5.84584,-2.31968,0.14734], "fy":[-35.5553,-36.20137,-38.49773,-37.84942]},
    {"t":3.65758, "x":4.01142, "y":5.90199, "heading":1.8217, "vx":1.69204, "vy":-0.15991, "omega":-0.91041, "ax":-0.3792, "ay":-2.89966, "alpha":-0.63736, "fx":[-2.67452,-9.80057,-4.34727,-2.13763], "fy":[-34.96246,-35.45645,-37.53398,-37.03007]},
    {"t":3.69927, "x":4.08163, "y":5.8928, "heading":1.78374, "vx":1.67623, "vy":-0.2808, "omega":-0.93698, "ax":-0.53454, "ay":-2.64927, "alpha":-0.64537, "fx":[-4.39279,-12.39396,-5.9534,-3.9867], "fy":[-32.00063,-32.37416,-34.23559,-33.85324]},
    {"t":3.74096, "x":4.15104, "y":5.87879, "heading":1.74468, "vx":1.65395, "vy":-0.39124, "omega":-0.96389, "ax":-0.25655, "ay":-1.02512, "alpha":-0.50333, "fx":[-1.43374,-7.3923,-2.85833,-1.14292], "fy":[-11.86542,-12.14086,-13.76251,-13.487]},
    {"t":3.78265, "x":4.21977, "y":5.86159, "heading":1.7045, "vx":1.64325, "vy":-0.43397, "omega":-0.98487, "ax":-0.05381, "ay":-0.20166, "alpha":-0.37622, "fx":[0.65786,-3.63754,-0.55474,0.84393], "fy":[-1.77431,-1.95234,-3.26564,-3.09084]},
    {"t":3.82433, "x":4.28822, "y":5.84333, "heading":1.66344, "vx":1.64101, "vy":-0.44238, "omega":-1.00055, "ax":-0.00007, "ay":-0.00026, "alpha":-0.27855, "fx":[1.05966,-2.40036,0.18273,1.15449], "fy":[0.49106,0.40054,-0.4955,-0.40915]},
    {"t":3.86602, "x":4.35663, "y":5.82488, "heading":1.62173, "vx":1.64101, "vy":-0.44239, "omega":-1.01216, "ax":0.00454, "ay":0.01685, "alpha":-0.16841, "fx":[0.82721,-1.9235,0.46831,0.85492], "fy":[0.38633,0.36029,0.03701,0.05876]},
    {"t":3.90771, "x":4.42505, "y":5.80646, "heading":1.57954, "vx":1.6412, "vy":-0.44169, "omega":-1.01918, "ax":0.0002, "ay":0.00073, "alpha":-0.02378, "fx":[0.36041,-1.48606,0.7718,0.36369], "fy":[-0.21558,-0.21934,0.23582,0.23553]},
    {"t":3.9494, "x":4.49347, "y":5.78804, "heading":1.53705, "vx":1.64121, "vy":-0.44166, "omega":-1.02018, "ax":-0.00287, "ay":-0.01068, "alpha":0.16767, "fx":[-0.26957,-0.89702,1.24418,-0.22132], "fy":[-0.85293,-0.90339,0.58771,0.6347]},
    {"t":3.99109, "x":4.56188, "y":5.76962, "heading":1.49452, "vx":1.64109, "vy":-0.4421, "omega":-1.01319, "ax":-0.00382, "ay":-0.01418, "alpha":0.41427, "fx":[-1.09205,-0.13962,1.93593,-0.89532], "fy":[-1.49113,-1.69117,1.13788,1.33566]},
    {"t":4.03277, "x":4.63029, "y":5.75118, "heading":1.45228, "vx":1.64093, "vy":-0.44269, "omega":-0.99592, "ax":-0.00366, "ay":-0.01355, "alpha":0.72313, "fx":[-2.15541,0.76319,2.87684,-1.66755], "fy":[-2.17705,-2.66839,1.83817,2.32966]},
    {"t":4.07446, "x":4.6987, "y":5.73271, "heading":1.41077, "vx":1.64077, "vy":-0.44326, "omega":-0.96577, "ax":-0.00322, "ay":-0.01191, "alpha":1.09915, "fx":[-3.4981,1.78301,4.09084,-2.53665], "fy":[-2.94048,-3.90429,2.6405,3.60901]},
    {"t":4.11615, "x":4.7671, "y":5.71422, "heading":1.3705, "vx":1.64064, "vy":-0.44376, "omega":-0.91995, "ax":-0.00287, "ay":-0.01062, "alpha":1.54473, "fx":[-5.14249,2.89384,5.59525,-3.49033], "fy":[-3.78367,-5.4354,3.51179,5.17614]},
    {"t":4.15784, "x":4.83549, "y":5.69572, "heading":1.33215, "vx":1.64052, "vy":-0.4442, "omega":-0.85555, "ax":-0.00271, "ay":-0.00999, "alpha":2.05826, "fx":[-7.08944,4.07031,7.39181,-4.50797], "fy":[-4.6898,-7.26598,4.42742,7.02895]},
    {"t":4.19953, "x":4.90388, "y":5.67719, "heading":1.29649, "vx":1.64041, "vy":-0.44462, "omega":-0.76975, "ax":-0.00267, "ay":-0.00983, "alpha":2.63249, "fx":[-9.31235,5.28687,9.45684,-5.56462], "fy":[-5.63318,-9.36857,5.36539,9.14494]},
    {"t":4.24121, "x":4.97226, "y":5.65864, "heading":1.2644, "vx":1.6403, "vy":-0.44503, "omega":-0.66, "ax":-0.00269, "ay":-0.00989, "alpha":3.25416, "fx":[-11.75526,6.52165,11.73688,-6.63754], "fy":[-6.589,-11.6855,6.30696,11.47297]},
    {"t":4.2829, "x":5.04064, "y":5.64008, "heading":1.23688, "vx":1.64018, "vy":-0.44544, "omega":-0.52434, "ax":-0.00272, "ay":-0.01, "alpha":3.90076, "fx":[-14.32028,7.75475,14.13491,-7.70521], "fy":[-7.53424,-14.11893,7.2341,13.91921]},
    {"t":4.32459, "x":5.10901, "y":5.62151, "heading":1.21503, "vx":1.64007, "vy":-0.44585, "omega":-0.36173, "ax":-0.00274, "ay":-0.01005, "alpha":4.54261, "fx":[-16.87567,8.97728,16.5168,-8.75517], "fy":[-8.45436,-16.53751,8.13615,16.35298]},
    {"t":4.36628, "x":5.17738, "y":5.60291, "heading":1.19995, "vx":1.63996, "vy":-0.44627, "omega":-0.17236, "ax":-0.00272, "ay":-0.01, "alpha":5.13771, "fx":[-19.23862,10.18379,18.69075,-9.77201], "fy":[-9.33117,-18.75835,8.99925,18.59051]},
    {"t":4.40797, "x":5.24574, "y":5.5843, "heading":1.19276, "vx":1.63984, "vy":-0.44669, "omega":0.04182, "ax":-0.00261, "ay":-0.00956, "alpha":5.63684, "fx":[-21.19851,11.38918,20.42335,-10.74437], "fy":[-10.14068,-20.56287,9.80864,20.41671]},
    {"t":4.44965, "x":5.3141, "y":5.56567, "heading":1.1945, "vx":1.63973, "vy":-0.44709, "omega":0.27681, "ax":-0.00267, "ay":-0.00978, "alpha":5.9648, "fx":[-22.38665,12.25121,21.52089,-11.51881], "fy":[-10.829,-21.69997,10.49691,21.54329]},
    {"t":4.49134, "x":5.38246, "y":5.54702, "heading":1.20604, "vx":1.63962, "vy":-0.4475, "omega":0.52547, "ax":-0.00256, "ay":-0.00936, "alpha":6.05369, "fx":[-22.61949,13.0723,21.52304,-12.10366], "fy":[-11.27322,-21.82552,10.96419,21.66662]},
    {"t":4.53303, "x":5.45081, "y":5.52836, "heading":1.22795, "vx":1.63952, "vy":-0.44789, "omega":0.77784, "ax":-0.00249, "ay":-0.0091, "alpha":5.89843, "fx":[-21.83646,13.63215,20.4911,-12.41115], "fy":[-11.45532,-20.9545,11.17444,20.78052]},
    {"t":4.57472, "x":5.51915, "y":5.50968, "heading":1.26038, "vx":1.63941, "vy":-0.44827, "omega":1.02373, "ax":-0.00242, "ay":-0.00883, "alpha":5.52032, "fx":[-20.14463,13.89204,18.5277,-12.39589], "fy":[-11.32692,-19.18021,11.0779,18.98788]},
    {"t":4.61641, "x":5.5875, "y":5.49098, "heading":1.30305, "vx":1.63931, "vy":-0.44863, "omega":1.25387, "ax":-0.00233, "ay":-0.00851, "alpha":4.94927, "fx":[-17.70599,13.77742,15.79837,-11.98632], "fy":[-10.81633,-16.65711,10.59782,16.45021]},
    {"t":4.65809, "x":5.65583, "y":5.47227, "heading":1.35532, "vx":1.63922, "vy":-0.44899, "omega":1.46019, "ax":-0.00223, "ay":-0.00814, "alpha":4.22408, "fx":[-14.73993,13.21267,12.52922,-11.11357], "fy":[-9.85175,-13.59709,9.65774,13.384]},
    {"t":4.69978, "x":5.72417, "y":5.45355, "heading":1.4162, "vx":1.63912, "vy":-0.44933, "omega":1.63628, "ax":-0.00213, "ay":-0.00775, "alpha":3.40109, "fx":[-11.53953,12.17809,9.02185,-9.76672], "fy":[-8.41706,-10.28962,8.2395,10.07973]},
    {"t":4.74147, "x":5.7925, "y":5.43481, "heading":1.48441, "vx":1.63903, "vy":-0.44965, "omega":1.77807, "ax":-0.00202, "ay":-0.00737, "alpha":2.54197, "fx":[-8.40659,10.72044,5.58785,-8.0029], "fy":[-6.56038,-7.04058,6.39243,6.84001]},
    {"t":4.78316, "x":5.86082, "y":5.41606, "heading":1.55854, "vx":1.63895, "vy":-0.44996, "omega":1.88404, "ax":-0.00193, "ay":-0.00704, "alpha":1.71912, "fx":[-5.64851,8.99774,2.53591,-5.98186], "fy":[-4.43446,-4.15739,4.27299,3.96692]},
    {"t":4.82485, "x":5.92915, "y":5.39729, "heading":1.63708, "vx":1.63887, "vy":-0.45025, "omega":1.95571, "ax":-0.00185, "ay":-0.00673, "alpha":0.99756, "fx":[-3.48965,7.23694,0.08627,-3.92606], "fy":[-2.2573,-1.86523,2.10386,1.68229]},
    {"t":4.86654, "x":5.99747, "y":5.37852, "heading":1.71861, "vx":1.63879, "vy":-0.45053, "omega":1.99729, "ax":-0.00172, "ay":-0.00626, "alpha":0.43576, "fx":[-2.05933,5.72167,-1.63966,-2.10882], "fy":[-0.2987,-0.2899,0.16052,0.11507]},
    {"t":4.90822, "x":6.06578, "y":5.35973, "heading":1.80187, "vx":1.63872, "vy":-0.45079, "omega":2.01546, "ax":-0.00145, "ay":-0.00528, "alpha":0.0758, "fx":[-1.36144,4.72359,-2.64131,-0.79349], "fy":[1.17714,0.56751,-1.28562,-0.72285]},
    {"t":4.94991, "x":6.1341, "y":5.34093, "heading":1.88589, "vx":1.63866, "vy":-0.45101, "omega":2.01862, "ax":-0.00094, "ay":-0.00342, "alpha":-0.05446, "fx":[-1.29328,4.4639,-3.00804,-0.20972], "fy":[1.93458,0.80615,-1.99336,-0.91837]},
    {"t":4.9916, "x":6.20241, "y":5.32213, "heading":1.97004, "vx":1.63862, "vy":-0.45116, "omega":2.01635, "ax":-0.00039, "ay":-0.00142, "alpha":0.05919, "fx":[-1.66967,5.08129,-2.90084,-0.53038], "fy":[1.77534,0.58652,-1.78537,-0.64745]},
    {"t":5.03329, "x":6.27072, "y":5.30332, "heading":2.0541, "vx":1.6386, "vy":-0.45121, "omega":2.01882, "ax":-0.00134, "ay":-0.00488, "alpha":0.40554, "fx":[-2.26222,6.59428,-2.58041,-1.81889], "fy":[0.57411,0.07714,-0.67578,-0.21936]},
    {"t":5.07498, "x":6.33903, "y":5.28451, "heading":2.13826, "vx":1.63855, "vy":-0.45142, "omega":2.03572, "ax":-0.0058, "ay":-0.02075, "alpha":0.66257, "fx":[-2.20703,6.67655,-1.93763,-2.82164], "fy":[-1.00875,-0.41989,0.50316,-0.1119]},
    {"t":5.11666, "x":6.40733, "y":5.26567, "heading":2.22313, "vx":1.63831, "vy":-0.45228, "omega":2.06334, "ax":-1.73534, "ay":0.47933, "alpha":0.27748, "fx":[-21.33294,-21.67123,-20.98455,-22.77847], "fy":[4.29494,5.83168,7.69376,6.1463]},
    {"t":5.15835, "x":6.47412, "y":5.24723, "heading":2.30914, "vx":1.56596, "vy":-0.4323, "omega":2.07491, "ax":-2.88275, "ay":0.79455, "alpha":-0.072, "fx":[-34.36284,-39.85103,-34.25023,-35.67349], "fy":[8.46765,9.87617,11.45442,9.92904]},
    {"t":5.20004, "x":6.5369, "y":5.2299, "heading":2.39564, "vx":1.44579, "vy":-0.39918, "omega":2.07191, "ax":-2.88733, "ay":0.79625, "alpha":-0.4665, "fx":[-33.78848,-42.64212,-33.81029,-34.12572], "fy":[9.58558,9.86729,10.44069,9.91891]},
    {"t":5.24173, "x":6.59466, "y":5.21395, "heading":2.48202, "vx":1.32542, "vy":-0.36598, "omega":2.05246, "ax":-2.88884, "ay":0.79691, "alpha":-0.88872, "fx":[-33.98762,-44.36632,-33.66019,-32.42782], "fy":[11.36053,9.55075,8.72181,10.21232]},
    {"t":5.28342, "x":6.6474, "y":5.19939, "heading":2.56758, "vx":1.20499, "vy":-0.33276, "omega":2.01541, "ax":-2.88957, "ay":0.7973, "alpha":-1.46332, "fx":[-34.50041,-46.80936,-33.03663,-30.13235], "fy":[13.61083,8.76829,6.51182,10.97426]},
    {"t":5.3251, "x":6.69513, "y":5.18621, "heading":2.6516, "vx":1.08453, "vy":-0.29952, "omega":1.95441, "ax":-2.89, "ay":0.79759, "alpha":-1.95648, "fx":[-36.28663,-47.20794,-32.70926,-28.29632], "fy":[16.10296,7.54466,3.97306,12.25888]},
    {"t":5.36679, "x":6.73783, "y":5.17441, "heading":2.73307, "vx":0.96405, "vy":-0.26627, "omega":1.87285, "ax":-2.89028, "ay":0.79782, "alpha":-2.7506, "fx":[-37.62065,-50.62166,-30.90625,-25.36528], "fy":[18.67359,5.75362,1.34621,14.11777]},
    {"t":5.40848, "x":6.77551, "y":5.16401, "heading":2.81115, "vx":0.84356, "vy":-0.23301, "omega":1.75818, "ax":-2.89046, "ay":0.79802, "alpha":-3.61052, "fx":[-39.33518,-54.30415,-28.51226,-22.37157], "fy":[21.14698,3.51388,-1.24744,16.48777]},
    {"t":5.45017, "x":6.80816, "y":5.15499, "heading":2.88444, "vx":0.72306, "vy":-0.19975, "omega":1.60767, "ax":-2.8906, "ay":0.7982, "alpha":-4.50699, "fx":[-41.35873,-58.10991,-25.60355,-19.45756], "fy":[23.40332,0.93121,-3.69391,19.26948]},
    {"t":5.49186, "x":6.83579, "y":5.14735, "heading":2.95146, "vx":0.60256, "vy":-0.16647, "omega":1.41978, "ax":-2.89069, "ay":0.79836, "alpha":-5.2849, "fx":[-44.12785,-60.17878,-22.90864,-17.31929], "fy":[25.32614,-1.7685,-5.91713,22.27768]},
    {"t":5.53354, "x":6.8584, "y":5.14111, "heading":3.01065, "vx":0.48205, "vy":-0.13319, "omega":1.19946, "ax":-2.89076, "ay":0.79852, "alpha":-6.07558, "fx":[-44.79399,-63.99539,-20.1625,-15.58623], "fy":[27.25898,-4.72056,-8.00972,25.3971]},
    {"t":5.57523, "x":6.87598, "y":5.13625, "heading":3.06065, "vx":0.36154, "vy":-0.0999, "omega":0.94618, "ax":-2.89081, "ay":0.79866, "alpha":-6.90728, "fx":[-47.20851,-67.01774,-16.7976,-13.51688], "fy":[28.80627,-7.57441,-9.88922,28.5903]},
    {"t":5.61692, "x":6.88854, "y":5.13278, "heading":3.1001, "vx":0.24103, "vy":-0.06661, "omega":0.65823, "ax":-2.89085, "ay":0.79879, "alpha":-7.70314, "fx":[-49.67368,-69.66884,-13.54845,-11.65173], "fy":[30.23572,-10.29506,-11.68579,31.68487]},
    {"t":5.65861, "x":6.89608, "y":5.13069, "heading":3.12754, "vx":0.12052, "vy":-0.03331, "omega":0.3371, "ax":-2.89089, "ay":0.79891, "alpha":-8.08634, "fx":[-55.08537,-57.43664,-16.49389,-15.5284], "fy":[30.06475,-16.74407,-16.95797,43.583]},
    {"t":5.7003, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
