{
 "name":"AlgaeGHToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.851999999999999, "y":4.02, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.251999999999999, "y":4.02, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7028703689575195, "y":4.232903957366943, "heading":-0.9551983330773955, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeGH.x", "val":5.851999999999999}, "y":{"exp":"AlgaeGH.y", "val":4.02}, "heading":{"exp":"AlgaeGH.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGHRetreat.x", "val":6.251999999999999}, "y":{"exp":"AlgaeGHRetreat.y", "val":4.02}, "heading":{"exp":"AlgaeGHRetreat.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7028703689575195 m", "val":6.7028703689575195}, "y":{"exp":"4.232903957366943 m", "val":4.232903957366943}, "heading":{"exp":"-0.9551983330773955 rad", "val":-0.9551983330773955}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51875,0.84972,1.74148],
  "samples":[
    {"t":0.0, "x":5.852, "y":4.02, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98686, "ay":-0.26064, "alpha":2.51172, "fx":[30.3432,30.27603,44.31716,44.40673], "fy":[4.39912,-10.6188,-10.99431,4.18216]},
    {"t":0.03458, "x":5.85379, "y":4.01984, "heading":0.0, "vx":0.1033, "vy":-0.00901, "omega":0.08686, "ax":2.98985, "ay":-0.2347, "alpha":2.49439, "fx":[30.44193,30.37544,44.29342,44.38157], "fy":[4.68984,-10.24744,-10.63977,4.46226]},
    {"t":0.06917, "x":5.85915, "y":4.01939, "heading":0.003, "vx":0.20669, "vy":-0.01713, "omega":0.17313, "ax":2.99197, "ay":-0.20481, "alpha":2.41631, "fx":[30.71514,30.6915,44.07366,44.11837], "fy":[4.85479,-9.87615,-9.89419,4.67519]},
    {"t":0.10375, "x":5.86808, "y":4.01868, "heading":0.00899, "vx":0.31017, "vy":-0.02421, "omega":0.25669, "ax":2.99407, "ay":-0.17007, "alpha":2.18949, "fx":[31.34591,31.39629,43.49546,43.46571], "fy":[4.56146,-8.81017,-8.74286,4.48786]},
    {"t":0.13833, "x":5.8806, "y":4.01774, "heading":0.01787, "vx":0.41371, "vy":-0.0301, "omega":0.33241, "ax":2.99602, "ay":-0.1292, "alpha":1.7673, "fx":[32.53188,32.65721,42.36045,42.25122], "fy":[3.75261,-7.16075,-6.86625,3.81437]},
    {"t":0.17292, "x":5.8967, "y":4.01662, "heading":0.02936, "vx":0.51732, "vy":-0.03456, "omega":0.39353, "ax":2.99761, "ay":-0.08038, "alpha":1.07682, "fx":[34.47472,34.61558,40.46208,40.32815], "fy":[2.24502,-4.52081,-4.12913,2.38606]},
    {"t":0.2075, "x":5.91638, "y":4.01538, "heading":0.04297, "vx":0.62099, "vy":-0.03734, "omega":0.43077, "ax":2.99848, "ay":-0.02103, "alpha":0.06738, "fx":[37.35279,37.36002,37.60952,37.60167], "fy":[-0.00793,-0.68519,-0.3665,0.00829]},
    {"t":0.24208, "x":5.93965, "y":4.01407, "heading":0.05787, "vx":0.72469, "vy":-0.03807, "omega":0.4331, "ax":2.99793, "ay":0.05266, "alpha":-1.27523, "fx":[41.2933,40.91108,33.64629,34.04574], "fy":[-2.85308,4.20605,4.65377,-3.37398]},
    {"t":0.27667, "x":5.96651, "y":4.01279, "heading":0.07285, "vx":0.82836, "vy":-0.03625, "omega":0.389, "ax":2.9946, "ay":0.14655, "alpha":-2.98531, "fx":[46.32485,45.20006,28.48839,29.71687], "fy":[-6.28949,10.73739,10.86133,-7.98183]},
    {"t":0.31125, "x":5.99694, "y":4.01162, "heading":0.0863, "vx":0.93193, "vy":-0.03118, "omega":0.28576, "ax":2.98571, "ay":0.27035, "alpha":-5.00668, "fx":[52.34411,50.05683,22.15174,24.73301], "fy":[-9.89565,18.45391,18.50211,-13.54295]},
    {"t":0.34583, "x":6.03096, "y":4.0107, "heading":0.09618, "vx":1.03518, "vy":-0.02183, "omega":0.11261, "ax":2.96478, "ay":0.44232, "alpha":-7.18476, "fx":[59.09502,55.17956,14.76203,19.20222], "fy":[-12.81533,25.87317,28.20312,-19.14471]},
    {"t":0.38042, "x":6.06853, "y":4.01021, "heading":0.10008, "vx":1.13771, "vy":-0.00653, "omega":-0.13586, "ax":2.91272, "ay":0.70635, "alpha":-9.69966, "fx":[66.07864,60.1199,6.47476,12.96282], "fy":[-15.9018,37.54206,38.84611,-25.16905]},
    {"t":0.415, "x":6.10962, "y":4.01041, "heading":0.09538, "vx":1.23845, "vy":0.01789, "omega":-0.47131, "ax":2.78253, "ay":1.11216, "alpha":-12.17897, "fx":[72.73999,63.42346,-2.39822,5.36143], "fy":[-17.20818,50.14916,51.73387,-29.06668]},
    {"t":0.44958, "x":6.15411, "y":4.01169, "heading":0.07908, "vx":1.33467, "vy":0.05636, "omega":-0.8925, "ax":2.48257, "ay":1.67691, "alpha":-14.50694, "fx":[78.36427,65.27626,-12.58674,-6.92535], "fy":[-16.28074,62.70363,65.43019,-28.00748]},
    {"t":0.48416, "x":6.20176, "y":4.01465, "heading":0.04822, "vx":1.42053, "vy":0.11435, "omega":-1.39419, "ax":1.87035, "ay":2.33945, "alpha":-16.54869, "fx":[80.95748,63.90381,-24.08679,-27.25702], "fy":[-13.49415,73.8437,78.3931,-21.77004]},
    {"t":0.51875, "x":6.252, "y":4.02, "heading":0.0, "vx":1.48521, "vy":0.19525, "omega":-1.9665, "ax":1.19148, "ay":2.72629, "alpha":-7.74479, "fx":[40.67765,37.15429,-8.23367,-10.0244], "fy":[12.93177,51.93697,58.05681,13.38892]},
    {"t":0.53254, "x":6.2726, "y":4.02295, "heading":-0.02712, "vx":1.50164, "vy":0.23285, "omega":-2.0733, "ax":0.74696, "ay":2.89317, "alpha":-7.573, "fx":[33.85536,31.61386,-12.32339,-15.79807], "fy":[14.84187,54.73663,58.626,16.45377]},
    {"t":0.54633, "x":6.29337, "y":4.02644, "heading":-0.05571, "vx":1.51194, "vy":0.27275, "omega":-2.17774, "ax":0.32081, "ay":2.97141, "alpha":-7.36198, "fx":[27.05053,26.62046,-16.26695,-21.36335], "fy":[16.04038,54.65893,59.21734,18.6541]},
    {"t":0.56012, "x":6.31426, "y":4.03048, "heading":-0.08574, "vx":1.51637, "vy":0.31373, "omega":-2.27926, "ax":-0.05991, "ay":2.98885, "alpha":-7.16272, "fx":[20.66981,22.10638,-19.61674,-26.15515], "fy":[16.32775,54.15518,59.01791,19.94182]},
    {"t":0.57391, "x":6.33516, "y":4.03509, "heading":-0.11717, "vx":1.51554, "vy":0.35494, "omega":-2.37804, "ax":-0.38725, "ay":2.96507, "alpha":-6.9921, "fx":[14.94663,18.02561,-22.25584,-30.07874], "fy":[15.80974,53.5533,58.42421,20.46647]},
    {"t":0.5877, "x":6.35602, "y":4.04027, "heading":-0.14997, "vx":1.5102, "vy":0.39583, "omega":-2.47447, "ax":-0.66219, "ay":2.91681, "alpha":-6.76113, "fx":[9.73055,14.57885,-24.24862,-33.17006], "fy":[15.31968,52.05317,57.48088,20.98666]},
    {"t":0.60149, "x":6.37679, "y":4.04601, "heading":-0.18409, "vx":1.50107, "vy":0.43606, "omega":-2.5677, "ax":-0.89065, "ay":2.8561, "alpha":-6.50335, "fx":[5.05714,11.54182,-25.6403,-35.49108], "fy":[14.78269,50.25697,56.34603,21.41918]},
    {"t":0.61528, "x":6.3974, "y":4.05229, "heading":-0.2195, "vx":1.48879, "vy":0.47544, "omega":-2.65739, "ax":-1.08016, "ay":2.79064, "alpha":-6.21852, "fx":[0.85986,8.81404,-26.53214,-37.14993], "fy":[14.32202,48.25745,55.09831,21.85424]},
    {"t":0.62907, "x":6.41783, "y":4.05911, "heading":-0.25615, "vx":1.47389, "vy":0.51393, "omega":-2.74315, "ax":-1.23757, "ay":2.72513, "alpha":-5.90752, "fx":[-2.90508,6.29891,-27.02662,-38.24568], "fy":[14.01355,46.14964,53.75655,22.33658]},
    {"t":0.64286, "x":6.43804, "y":4.06646, "heading":-0.29398, "vx":1.45682, "vy":0.55151, "omega":-2.82461, "ax":-1.36926, "ay":2.66197, "alpha":-5.58973, "fx":[-6.3049,3.92062,-27.21328,-38.86556], "fy":[13.73904,44.47828,52.16838,22.71285]},
    {"t":0.65665, "x":6.458, "y":4.07432, "heading":-0.33293, "vx":1.43794, "vy":0.58822, "omega":-2.9017, "ax":-1.48021, "ay":2.60244, "alpha":-5.24393, "fx":[-9.36473,1.63035,-27.18119,-39.09486], "fy":[13.72141,42.55476,50.63053,23.21515]},
    {"t":0.67044, "x":6.47769, "y":4.08268, "heading":-0.37295, "vx":1.41753, "vy":0.62411, "omega":-2.97401, "ax":-1.57437, "ay":2.54705, "alpha":-4.85897, "fx":[-12.12707,-0.63317,-26.97962,-38.97855], "fy":[14.07381,40.30017,49.09465,23.88404]},
    {"t":0.68423, "x":6.49709, "y":4.09153, "heading":-0.41396, "vx":1.39582, "vy":0.65923, "omega":-3.04102, "ax":-1.65502, "ay":2.49583, "alpha":-4.47001, "fx":[-14.61188,-2.89979,-26.67275,-38.5667], "fy":[14.47174,38.62058,47.30055,24.39865]},
    {"t":0.69802, "x":6.51618, "y":4.10085, "heading":-0.4559, "vx":1.37299, "vy":0.69365, "omega":-3.10267, "ax":-1.72458, "ay":2.44868, "alpha":-4.06246, "fx":[-16.83263,-5.17357,-26.30271,-37.92014], "fy":[15.13071,36.70385,45.60678,24.99241]},
    {"t":0.71181, "x":6.53495, "y":4.11065, "heading":-0.49869, "vx":1.34921, "vy":0.72742, "omega":-3.15869, "ax":-1.78506, "ay":2.4053, "alpha":-3.6363, "fx":[-18.79225,-7.48455,-25.92994,-37.0461], "fy":[15.96243,35.0784,43.70026,25.52405]},
    {"t":0.72561, "x":6.55339, "y":4.12091, "heading":-0.54224, "vx":1.32459, "vy":0.76059, "omega":-3.20883, "ax":-1.83799, "ay":2.36543, "alpha":-3.1974, "fx":[-20.50275,-9.81073,-25.58707,-35.99876], "fy":[16.99536,33.42669,41.78715,26.06233]},
    {"t":0.7394, "x":6.57148, "y":4.13163, "heading":-0.5865, "vx":1.29925, "vy":0.79321, "omega":-3.25293, "ax":-1.88462, "ay":2.32874, "alpha":-2.752, "fx":[-21.96969,-12.15709,-25.301,-34.80344], "fy":[18.11993,32.10365,39.74241,26.47115]},
    {"t":0.75319, "x":6.58922, "y":4.14279, "heading":-0.63136, "vx":1.27326, "vy":0.82533, "omega":-3.29088, "ax":-1.92595, "ay":2.29496, "alpha":-2.29639, "fx":[-23.19749,-14.50973,-25.09803,-33.49229], "fy":[19.46215,30.64926,37.74267,26.89379]},
    {"t":0.76698, "x":6.60659, "y":4.15439, "heading":-0.67674, "vx":1.2467, "vy":0.85697, "omega":-3.32255, "ax":-1.96279, "ay":2.26379, "alpha":-1.83907, "fx":[-24.18973,-16.86738,-24.99437,-32.08797], "fy":[20.85106,29.52817,35.64752,27.16254]},
    {"t":0.78077, "x":6.6236, "y":4.16642, "heading":-0.72256, "vx":1.21963, "vy":0.88819, "omega":-3.34791, "ax":-1.9958, "ay":2.23497, "alpha":-1.38713, "fx":[-24.96212,-19.17281,-25.01992,-30.6351], "fy":[22.24573,28.7318,33.49935,27.27174]},
    {"t":0.79456, "x":6.64023, "y":4.17888, "heading":-0.76873, "vx":1.19211, "vy":0.91901, "omega":-3.36704, "ax":-2.02552, "ay":2.20829, "alpha":-0.93913, "fx":[-25.51996,-21.42441,-25.17789,-29.15359], "fy":[23.70254,28.04561,31.38199,27.28447]},
    {"t":0.80835, "x":6.65647, "y":4.19177, "heading":-0.81516, "vx":1.16417, "vy":0.94947, "omega":-3.37999, "ax":-2.05239, "ay":2.18354, "alpha":-0.49895, "fx":[-25.87454,-23.60051,-25.47433,-27.67025], "fy":[25.16958,27.54709,29.29185,27.16842]},
    {"t":0.82214, "x":6.67233, "y":4.20507, "heading":-0.86177, "vx":1.13587, "vy":0.97958, "omega":-3.38687, "ax":-2.0768, "ay":2.16053, "alpha":-0.06956, "fx":[-26.03893,-25.68051,-25.9101,-26.21032], "fy":[26.61941,27.23901,27.24928,26.9187]},
    {"t":0.83593, "x":6.6878, "y":4.21878, "heading":-0.90848, "vx":1.10723, "vy":1.00937, "omega":-3.38783, "ax":-2.09904, "ay":2.1391, "alpha":0.34643, "fx":[-26.02793,-27.64546,-26.48173,-24.79708], "fy":[28.03147,27.10846,25.27741,26.53749]},
    {"t":0.84972, "x":6.70287, "y":4.2329, "heading":-0.9552, "vx":1.07828, "vy":1.03887, "omega":-3.38305, "ax":-2.13201, "ay":2.10609, "alpha":0.8364, "fx":[-26.0428,-29.70265,-27.50669,-23.34818], "fy":[29.93705,26.72324,22.75823,25.88618]},
    {"t":0.87674, "x":6.73123, "y":4.26175, "heading":-1.04662, "vx":1.02067, "vy":1.09579, "omega":-3.36045, "ax":-2.18338, "ay":2.05492, "alpha":0.98476, "fx":[-26.12145,-31.0441,-28.52475,-23.47886], "fy":[29.75601,26.48281,21.67502,24.83202]},
    {"t":0.90377, "x":6.75801, "y":4.29211, "heading":-1.13743, "vx":0.96167, "vy":1.15132, "omega":-3.33384, "ax":-2.23988, "ay":1.99299, "alpha":1.00973, "fx":[-26.51916,-31.48061,-29.7614,-24.23279], "fy":[29.08715,26.13855,20.79169,23.63199]},
    {"t":0.93079, "x":6.78318, "y":4.32395, "heading":-1.22752, "vx":0.90114, "vy":1.20517, "omega":-3.30655, "ax":-2.30359, "ay":1.91875, "alpha":0.98765, "fx":[-26.99542,-32.12919,-30.78234,-25.27266], "fy":[27.90619,25.5364,20.11532,22.37969]},
    {"t":0.95781, "x":6.80669, "y":4.35722, "heading":-1.31687, "vx":0.83889, "vy":1.25702, "omega":-3.27986, "ax":-2.37559, "ay":1.82857, "alpha":0.89446, "fx":[-27.8074,-32.4832,-31.79612,-26.6926], "fy":[26.29018,24.59786,19.47013,21.07044]},
    {"t":0.98483, "x":6.8285, "y":4.39185, "heading":-1.4055, "vx":0.7747, "vy":1.30644, "omega":-3.25569, "ax":-2.45689, "ay":1.71742, "alpha":0.79186, "fx":[-28.85279,-32.85595,-32.87826,-28.25744], "fy":[24.40222,23.31555,18.5718,19.58162]},
    {"t":1.01186, "x":6.84853, "y":4.42778, "heading":-1.49348, "vx":0.7083, "vy":1.35285, "omega":-3.23429, "ax":-2.54821, "ay":1.5783, "alpha":0.75711, "fx":[-29.86184,-33.81199,-34.05983,-29.67668], "fy":[22.35271,21.70743,17.15601,17.69885]},
    {"t":1.03888, "x":6.86674, "y":4.46492, "heading":-1.58088, "vx":0.63944, "vy":1.3955, "omega":-3.21383, "ax":-2.64929, "ay":1.4014, "alpha":0.79458, "fx":[-30.8598,-34.89682,-35.64973,-31.05814], "fy":[20.08846,19.85132,15.00016,15.13025]},
    {"t":1.0659, "x":6.88306, "y":4.50314, "heading":-1.66773, "vx":0.56785, "vy":1.43337, "omega":-3.19236, "ax":-2.75756, "ay":1.17324, "alpha":0.91038, "fx":[-31.71866,-36.2189,-37.5604,-32.3802], "fy":[17.35559,17.62209,12.02687,11.65749]},
    {"t":1.09293, "x":6.89739, "y":4.5423, "heading":-1.754, "vx":0.49333, "vy":1.46507, "omega":-3.16776, "ax":-2.86544, "ay":0.87611, "alpha":1.0956, "fx":[-32.32673,-37.65744,-39.68101,-33.6068], "fy":[13.84552,14.79174,8.12733,7.04091]},
    {"t":1.11995, "x":6.90968, "y":4.58221, "heading":-1.8396, "vx":0.4159, "vy":1.48875, "omega":-3.13816, "ax":-2.95566, "ay":0.4897, "alpha":1.33922, "fx":[-32.4878,-38.94326,-41.76613,-34.58578], "fy":[9.18118,11.1259,3.15227,1.02553]},
    {"t":1.14697, "x":6.91984, "y":4.62262, "heading":-1.9244, "vx":0.33603, "vy":1.50198, "omega":-3.10197, "ax":-2.99551, "ay":-0.00135, "alpha":1.61121, "fx":[-31.97287,-39.20367,-43.5014,-35.09779], "fy":[3.03649,6.39985,-2.98003,-6.52365]},
    {"t":1.174, "x":6.92783, "y":4.66321, "heading":-2.00823, "vx":0.25508, "vy":1.50194, "omega":-3.05843, "ax":-2.9366, "ay":-0.58932, "alpha":1.93383, "fx":[-29.84168,-38.68709,-44.0406,-34.26081], "fy":[-4.57186,0.57298,-10.07973,-15.3873]},
    {"t":1.20102, "x":6.93365, "y":4.70358, "heading":-2.09087, "vx":0.17573, "vy":1.48602, "omega":-3.00617, "ax":-2.73454, "ay":-1.22152, "alpha":2.27768, "fx":[-25.6632,-36.3873,-42.9552,-31.72145], "fy":[-13.04208,-5.78659,-17.49185,-24.75571]},
    {"t":1.22804, "x":6.9374, "y":4.74329, "heading":-2.17211, "vx":0.10183, "vy":1.45301, "omega":-2.94462, "ax":-2.3889, "ay":-1.8065, "alpha":2.59928, "fx":[-19.84985,-31.22899,-40.47029,-27.89565], "fy":[-21.13762,-11.73869,-24.11075,-33.33798]},
    {"t":1.25506, "x":6.93928, "y":4.7819, "heading":-2.25168, "vx":0.03728, "vy":1.40419, "omega":-2.87438, "ax":-1.95836, "ay":-2.26646, "alpha":2.94426, "fx":[-12.97351,-24.24082,-37.24373,-23.4599], "fy":[-27.80584,-16.14874,-29.12221,-40.24635]},
    {"t":1.28209, "x":6.93957, "y":4.81902, "heading":-2.32936, "vx":-0.01565, "vy":1.34295, "omega":-2.79481, "ax":-1.5204, "ay":-2.58126, "alpha":3.28785, "fx":[-6.46836,-15.76033,-34.20417,-19.58694], "fy":[-32.71339,-18.86322,-32.26282,-45.22365]},
    {"t":1.30911, "x":6.93859, "y":4.85436, "heading":-2.40488, "vx":-0.05673, "vy":1.27319, "omega":-2.70597, "ax":-1.12618, "ay":-2.77649, "alpha":3.59753, "fx":[1.30248,-13.85747,-29.37965,-14.37432], "fy":[-36.16648,-20.27808,-33.80928,-48.57052]},
    {"t":1.33613, "x":6.93665, "y":4.88776, "heading":-2.47801, "vx":-0.08716, "vy":1.19816, "omega":-2.60875, "ax":-0.79359, "ay":-2.88961, "alpha":3.87206, "fx":[6.68498,-8.4869,-26.44184,-11.43561], "fy":[-38.65957,-20.79461,-34.23635,-50.78999]},
    {"t":1.36316, "x":6.934, "y":4.91908, "heading":-2.5485, "vx":-0.10861, "vy":1.12008, "omega":-2.50412, "ax":-0.52064, "ay":-2.9514, "alpha":4.11266, "fx":[10.99602,-3.67833,-23.99706,-9.35241], "fy":[-40.55465,-20.8441,-33.945,-52.22603]},
    {"t":1.39018, "x":6.93088, "y":4.94827, "heading":-2.61617, "vx":-0.12268, "vy":1.04032, "omega":-2.39298, "ax":-0.29825, "ay":-2.9824, "alpha":4.31308, "fx":[14.37396,0.52072,-21.88452,-7.92253], "fy":[-42.08189,-20.71906,-33.2132,-53.10578]},
    {"t":1.4172, "x":6.92745, "y":4.97529, "heading":-2.68084, "vx":-0.13074, "vy":0.95973, "omega":-2.27643, "ax":-0.11645, "ay":-2.99527, "alpha":4.51222, "fx":[16.89185,4.74836,-20.27733,-7.18548], "fy":[-43.40186,-20.48472,-32.20704,-53.67006]},
    {"t":1.44423, "x":6.92388, "y":5.00013, "heading":-2.74235, "vx":-0.13388, "vy":0.87879, "omega":-2.15449, "ax":0.03339, "ay":-2.99757, "alpha":4.72466, "fx":[19.09432,8.2803,-18.93304,-6.77231], "fy":[-44.63891,-20.11151,-31.00109,-54.12716]},
    {"t":1.47125, "x":6.92027, "y":5.02279, "heading":-2.80057, "vx":-0.13298, "vy":0.79778, "omega":-2.02682, "ax":0.15813, "ay":-2.99378, "alpha":4.98089, "fx":[21.14548,11.39554,-17.942,-6.6923], "fy":[-45.90245,-19.54909,-29.60502,-54.6322]},
    {"t":1.49827, "x":6.91674, "y":5.04325, "heading":-2.85534, "vx":-0.12871, "vy":0.71688, "omega":-1.89222, "ax":0.26311, "ay":-2.98654, "alpha":5.32666, "fx":[23.03567,14.75991,-17.52269,-7.11743], "fy":[-47.29744,-18.74244,-27.98627,-55.30105]},
    {"t":1.5253, "x":6.91335, "y":5.06153, "heading":-2.90648, "vx":-0.1216, "vy":0.63618, "omega":-1.74828, "ax":0.35236, "ay":-2.97747, "alpha":5.74448, "fx":[25.10887,17.69327,-17.39921,-7.78499], "fy":[-48.87936,-17.68596,-26.11626,-56.19216]},
    {"t":1.55232, "x":6.9102, "y":5.07764, "heading":-2.95372, "vx":-0.11208, "vy":0.55572, "omega":-1.59304, "ax":0.42898, "ay":-2.96753, "alpha":6.27053, "fx":[27.01875,21.2816,-17.84724,-9.00412], "fy":[-50.6761,-16.43239,-23.98807,-57.27984]},
    {"t":1.57934, "x":6.90732, "y":5.09157, "heading":-2.99677, "vx":-0.10049, "vy":0.47553, "omega":-1.4236, "ax":0.49535, "ay":-2.95728, "alpha":6.88645, "fx":[28.87423,25.21358,-18.69693,-10.62323], "fy":[-52.68232,-15.02408,-21.60998,-58.5477]},
    {"t":1.60636, "x":6.90479, "y":5.10334, "heading":-3.03524, "vx":-0.0871, "vy":0.39561, "omega":-1.2375, "ax":0.55333, "ay":-2.94708, "alpha":7.56048, "fx":[30.84468,28.98801,-19.73938,-12.42686], "fy":[-54.87219,-13.49118,-19.00086,-59.98978]},
    {"t":1.63339, "x":6.90264, "y":5.11296, "heading":-3.06868, "vx":-0.07215, "vy":0.31597, "omega":-1.0332, "ax":0.60435, "ay":-2.93713, "alpha":8.30798, "fx":[32.73101,33.10564,-21.10804,-14.51108], "fy":[-57.23559,-11.83952,-16.18735,-61.59392]},
    {"t":1.66041, "x":6.90091, "y":5.12042, "heading":-3.0966, "vx":-0.05582, "vy":0.2366, "omega":-0.80869, "ax":0.64956, "ay":-2.92754, "alpha":9.10518, "fx":[34.76848,37.13494,-22.71297,-16.71232], "fy":[-59.69352,-10.08621,-13.22546,-63.37167]},
    {"t":1.68743, "x":6.89964, "y":5.12575, "heading":-3.11845, "vx":-0.03826, "vy":0.15749, "omega":-0.56264, "ax":0.68988, "ay":-2.91837, "alpha":9.95548, "fx":[36.84822,41.31503,-24.64118,-19.02807], "fy":[-62.20721,-8.20546,-10.17375,-65.33199]},
    {"t":1.71446, "x":6.89886, "y":5.12894, "heading":-3.13366, "vx":-0.01962, "vy":0.07863, "omega":-0.29361, "ax":0.72603, "ay":-2.90965, "alpha":10.86526, "fx":[38.89671,45.96092,-27.11856,-21.43751], "fy":[-64.76648,-6.19792,-7.15889,-67.35909]},
    {"t":1.74148, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
