{
 "name":"AlgaeCDToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.77868527064, "y":2.8478907178, "heading":4.1887902047863905, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57868527064, "y":2.501480556288, "heading":4.1887902047863905, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5167272090911865, "y":2.9568254947662354, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.463993787765503, "y":5.791808605194092, "heading":0.0, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeCD.x", "val":3.77868527064}, "y":{"exp":"AlgaeCD.y", "val":2.8478907178}, "heading":{"exp":"AlgaeCD.heading", "val":4.1887902047863905}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCDRetreat.x", "val":3.57868527064}, "y":{"exp":"AlgaeCDRetreat.y", "val":2.501480556288}, "heading":{"exp":"AlgaeCDRetreat.heading", "val":4.1887902047863905}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5167272090911865 m", "val":2.5167272090911865}, "y":{"exp":"2.9568254947662354 m", "val":2.9568254947662354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.463993787765503 m", "val":3.463993787765503}, "y":{"exp":"5.791808605194092 m", "val":5.791808605194092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54367,1.62389,3.96788,6.90341],
  "samples":[
    {"t":0.0, "x":3.77869, "y":2.84789, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.41005, "ay":-2.64602, "alpha":-0.88306, "fx":[-21.13983,-16.51671,-14.07021,-18.77593], "fy":[-33.80006,-36.5547,-32.3261,-29.62017]},
    {"t":0.03624, "x":3.77776, "y":2.84615, "heading":-2.0944, "vx":-0.05111, "vy":-0.0959, "omega":-0.03201, "ax":-1.40961, "ay":-2.64713, "alpha":-0.20091, "fx":[-18.41054,-17.3643,-16.82804,-17.87767], "fy":[-33.22883,-33.91309,-32.90989,-32.30486]},
    {"t":0.07249, "x":3.77498, "y":2.84094, "heading":-2.09556, "vx":-0.1022, "vy":-0.19185, "omega":-0.03929, "ax":-1.40859, "ay":-2.64756, "alpha":0.21936, "fx":[-16.70711,-17.88805,-18.50621,-17.32818], "fy":[-32.88526,-32.27399,-33.26939,-33.9492]},
    {"t":0.10873, "x":3.77035, "y":2.83225, "heading":-2.09698, "vx":-0.15325, "vy":-0.28781, "omega":-0.03134, "ax":-1.40736, "ay":-2.64806, "alpha":0.44756, "fx":[-15.76924,-18.15706,-19.40742,-17.03409], "fy":[-32.69877,-31.38736,-33.47094,-34.84614]},
    {"t":0.14498, "x":3.76387, "y":2.82007, "heading":-2.09811, "vx":-0.20426, "vy":-0.38378, "omega":-0.01512, "ax":-1.40585, "ay":-2.64867, "alpha":0.54293, "fx":[-15.38247,-18.24818,-19.75084,-16.91116], "fy":[-32.64746,-30.97933,-33.57827,-35.22847]},
    {"t":0.18122, "x":3.75555, "y":2.80443, "heading":-2.09866, "vx":-0.25521, "vy":-0.47978, "omega":0.00456, "ax":-1.40401, "ay":-2.64939, "alpha":0.53234, "fx":[-15.39669,-18.20361,-19.6923,-16.90786], "fy":[-32.65901,-31.03696,-33.58152,-35.19211]},
    {"t":0.21747, "x":3.74537, "y":2.7853, "heading":-2.0985, "vx":-0.3061, "vy":-0.57581, "omega":0.02386, "ax":-1.40172, "ay":-2.65025, "alpha":0.44893, "fx":[-15.71195,-18.06476,-19.32387,-16.98541], "fy":[-32.74007,-31.3661,-33.52312,-34.88301]},
    {"t":0.25371, "x":3.73336, "y":2.76268, "heading":-2.09763, "vx":-0.35691, "vy":-0.67187, "omega":0.04013, "ax":-1.39882, "ay":-2.65124, "alpha":0.30275, "fx":[-16.26915,-17.84571,-18.69899,-17.12696], "fy":[-32.88102,-31.94469,-33.41241,-34.32401]},
    {"t":0.28996, "x":3.7195, "y":2.73659, "heading":-2.09618, "vx":-0.4076, "vy":-0.76796, "omega":0.0511, "ax":-1.395, "ay":-2.65236, "alpha":0.106, "fx":[-17.03298,-17.55547,-17.84212,-17.3193], "fy":[-33.09028,-32.68951,-33.26742,-33.57074]},
    {"t":0.3262, "x":3.70381, "y":2.70702, "heading":-2.09433, "vx":-0.45817, "vy":-0.86409, "omega":0.05494, "ax":-1.38961, "ay":-2.65339, "alpha":-0.14049, "fx":[-17.98113,-17.1876,-16.7592,-17.55271], "fy":[-33.35571,-33.61563,-33.07481,-32.62359]},
    {"t":0.36244, "x":3.6863, "y":2.67395, "heading":-2.09233, "vx":-0.50853, "vy":-0.96026, "omega":0.04985, "ax":-1.38063, "ay":-2.65272, "alpha":-0.40419, "fx":[-19.07792,-16.73381,-15.42348,-17.79606], "fy":[-33.79375,-34.29943,-32.94381,-31.59887]},
    {"t":0.39869, "x":3.66696, "y":2.63741, "heading":-2.09053, "vx":-0.55857, "vy":-1.05641, "omega":0.0352, "ax":-0.00237, "ay":0.30118, "alpha":-0.94555, "fx":[-3.40932,0.87946,3.34901,-0.93772], "fy":[3.25512,-0.80547,5.08128,7.52798]},
    {"t":0.43493, "x":3.64671, "y":2.59932, "heading":-2.08925, "vx":-0.55866, "vy":-1.04549, "omega":0.00093, "ax":-0.81693, "ay":2.87974, "alpha":-1.19463, "fx":[-15.08922,-8.9889,-5.3422,-11.42641], "fy":[34.71547,31.35314,37.38111,40.53743]},
    {"t":0.47118, "x":3.62593, "y":2.56332, "heading":-2.08922, "vx":-0.58827, "vy":-0.94112, "omega":-0.04237, "ax":-1.68713, "ay":2.47814, "alpha":-1.60293, "fx":[-27.60422,-19.58234,-14.56365,-22.60637], "fy":[29.05159,24.78491,32.94368,37.12706]},
    {"t":0.50742, "x":3.6035, "y":2.53083, "heading":-2.09075, "vx":-0.64942, "vy":-0.8513, "omega":-0.10046, "ax":-1.93884, "ay":2.2879, "alpha":-2.07187, "fx":[-32.56054,-22.38049,-15.87332,-26.12777], "fy":[26.04319,20.49482,31.24273,36.61416]},
    {"t":0.54367, "x":3.57869, "y":2.50148, "heading":-2.0944, "vx":-0.71969, "vy":-0.76838, "omega":-0.17556, "ax":-1.97458, "ay":2.25607, "alpha":-1.83846, "fx":[-32.04496,-23.07185,-17.27854,-26.33365], "fy":[26.00316,20.93926,30.53934,35.32162]},
    {"t":0.57851, "x":3.55241, "y":2.47608, "heading":-2.10051, "vx":-0.78849, "vy":-0.68976, "omega":-0.23962, "ax":-1.94373, "ay":2.28381, "alpha":-1.55709, "fx":[-30.57491,-22.9653,-17.99303,-25.65304], "fy":[26.69465,22.44401,30.46317,34.58886]},
    {"t":0.61336, "x":3.52375, "y":2.45343, "heading":-2.10886, "vx":-0.85623, "vy":-0.61018, "omega":-0.29388, "ax":-1.90527, "ay":2.31586, "alpha":-1.33152, "fx":[-29.21924,-22.70793,-18.39721,-24.93897], "fy":[27.39066,23.75617,30.52787,34.11819]},
    {"t":0.6482, "x":3.49276, "y":2.43357, "heading":-2.1191, "vx":-0.92262, "vy":-0.52948, "omega":-0.34028, "ax":-1.85726, "ay":2.35437, "alpha":-1.14287, "fx":[-27.86712,-22.30367,-18.5523,-24.13968], "fy":[28.15823,24.95255,30.74043,33.86733]},
    {"t":0.68305, "x":3.45948, "y":2.41655, "heading":-2.13096, "vx":-0.98733, "vy":-0.44744, "omega":-0.3801, "ax":-1.79574, "ay":2.40142, "alpha":-0.98035, "fx":[-26.45508,-21.6998,-18.43051,-23.20152], "fy":[28.9808,26.17458,31.08464,33.83085]},
    {"t":0.7179, "x":3.42399, "y":2.40242, "heading":-2.14421, "vx":-1.04991, "vy":-0.36376, "omega":-0.41426, "ax":-1.71433, "ay":2.45994, "alpha":-0.84093, "fx":[-24.88467,-20.82221,-17.9687,-22.04076], "fy":[29.91125,27.45207,31.6071,34.02661]},
    {"t":0.75274, "x":3.38636, "y":2.39123, "heading":-2.15864, "vx":-1.10965, "vy":-0.27804, "omega":-0.44357, "ax":-1.60208, "ay":2.53414, "alpha":-0.72109, "fx":[-23.00309,-19.53723,-17.04614,-20.51772], "fy":[31.01078,28.84426,32.36171,34.49038]},
    {"t":0.78759, "x":3.34672, "y":2.38308, "heading":-2.1741, "vx":-1.16547, "vy":-0.18974, "omega":-0.46869, "ax":-1.43897, "ay":2.62975, "alpha":-0.6165, "fx":[-20.54759,-17.59591,-15.42468,-18.38029], "fy":[32.35711,30.44439,33.41558,35.27055]},
    {"t":0.82243, "x":3.30524, "y":2.37807, "heading":-2.19043, "vx":-1.21561, "vy":-0.0981, "omega":-0.49018, "ax":-1.18532, "ay":2.7528, "alpha":-0.52558, "fx":[-17.01194,-14.50425,-12.62078,-15.12888], "fy":[34.01372,32.3449,34.82117,36.46007]},
    {"t":0.85728, "x":3.26216, "y":2.37632, "heading":-2.20751, "vx":-1.25692, "vy":-0.00218, "omega":-0.50849, "ax":-0.75737, "ay":2.89899, "alpha":-0.4471, "fx":[-11.33921,-9.21717,-7.59473,-9.71744], "fy":[35.95634,34.46756,36.54603,37.97967]},
    {"t":0.89213, "x":3.2179, "y":2.37801, "heading":-2.22523, "vx":-1.28331, "vy":0.09884, "omega":-0.52407, "ax":0.00316, "ay":2.99501, "alpha":-0.37178, "fx":[-1.54089,0.24599,1.61892,-0.16601], "fy":[37.23214,35.99953,37.63157,38.88735]},
    {"t":0.92697, "x":3.17318, "y":2.38327, "heading":-2.24349, "vx":-1.2832, "vy":0.20321, "omega":-0.53702, "ax":0.57718, "ay":2.93714, "alpha":-0.30974, "fx":[5.90112,7.38209,8.5268,7.0488], "fy":[36.58459,35.50574,36.83667,37.92981]},
    {"t":0.96182, "x":3.12882, "y":2.39213, "heading":-2.2622, "vx":-1.26309, "vy":0.30555, "omega":-0.54782, "ax":0.81807, "ay":2.87661, "alpha":-0.25232, "fx":[9.15173,10.35247,11.29794,10.10131], "fy":[35.88112,34.97513,36.02275,36.95145]},
    {"t":0.99666, "x":3.0853, "y":2.40453, "heading":-2.28129, "vx":-1.23458, "vy":0.40579, "omega":-0.55661, "ax":1.04451, "ay":2.79742, "alpha":-0.20176, "fx":[12.19327,13.14867,13.91608,12.96742], "fy":[34.91778,34.18531,35.00508,35.76306]},
    {"t":1.03151, "x":3.04292, "y":2.42037, "heading":-2.30069, "vx":-1.19818, "vy":0.50327, "omega":-0.56364, "ax":1.26097, "ay":2.69668, "alpha":-0.13538, "fx":[15.08772,15.8239,16.43471,15.70217], "fy":[33.58314,33.37859,33.6244,34.24788]},
    {"t":1.06636, "x":3.00193, "y":2.43954, "heading":-2.32033, "vx":-1.15424, "vy":0.59724, "omega":-0.56836, "ax":1.46049, "ay":2.56863, "alpha":-0.08146, "fx":[17.74544,18.29499,18.76533,18.21853], "fy":[31.93371,32.11843,31.94643,32.43312]},
    {"t":1.1012, "x":2.9626, "y":2.46191, "heading":-2.34013, "vx":-1.10335, "vy":0.68675, "omega":-0.5712, "ax":1.61361, "ay":2.38275, "alpha":0.03152, "fx":[19.80081,20.19046,20.53979,20.14956], "fy":[29.28809,30.91002,29.28646,29.65301]},
    {"t":1.13605, "x":2.92513, "y":2.48729, "heading":-2.36004, "vx":-1.04712, "vy":0.76978, "omega":-0.5701, "ax":1.3191, "ay":1.69042, "alpha":0.06991, "fx":[16.24299,16.49779,16.73505,16.47915], "fy":[20.60217,22.48102,20.59617,20.84168]},
    {"t":1.17089, "x":2.88944, "y":2.51514, "heading":-2.3799, "vx":-1.00116, "vy":0.82868, "omega":-0.56766, "ax":0.37528, "ay":0.44625, "alpha":-0.12985, "fx":[4.57106,4.69693,4.81106,4.68499], "fy":[5.99461,4.21814,5.9896,6.11002]},
    {"t":1.20574, "x":2.85478, "y":2.54428, "heading":-2.39968, "vx":-0.98808, "vy":0.84423, "omega":-0.57219, "ax":0.03575, "ay":0.04178, "alpha":-0.11433, "fx":[0.42418,0.45398,0.46971,0.43971], "fy":[0.98114,-0.84534,0.96589,0.9873]},
    {"t":1.24059, "x":2.82037, "y":2.57373, "heading":-2.41962, "vx":-0.98684, "vy":0.84569, "omega":-0.57617, "ax":-0.03632, "ay":-0.04244, "alpha":-0.07239, "fx":[-0.39353,-0.44242,-0.51444,-0.46556], "fy":[-0.17698,-1.54569,-0.16742,-0.23213]},
    {"t":1.27543, "x":2.78596, "y":2.60317, "heading":-2.4397, "vx":-0.9881, "vy":0.84421, "omega":-0.57869, "ax":-0.02303, "ay":-0.02698, "alpha":-0.0632, "fx":[-0.15489,-0.27006,-0.42076,-0.30562], "fy":[0.04482,-1.38693,0.06847,-0.0752]},
    {"t":1.31028, "x":2.75152, "y":2.63257, "heading":-2.45987, "vx":-0.9889, "vy":0.84327, "omega":-0.5809, "ax":0.11667, "ay":0.13616, "alpha":-0.072, "fx":[1.65264,1.48315,1.26442,1.43351], "fy":[2.17421,0.41642,2.21516,2.00211]},
    {"t":1.34512, "x":2.71713, "y":2.66204, "heading":-2.48011, "vx":-0.98484, "vy":0.84801, "omega":-0.5834, "ax":0.68058, "ay":0.7687, "alpha":0.00896, "fx":[8.74641,8.53859,8.2681,8.4757], "fy":[9.78301,9.23195,9.84276,9.57733]},
    {"t":1.37997, "x":2.68323, "y":2.69206, "heading":-2.50044, "vx":-0.96112, "vy":0.8748, "omega":-0.58309, "ax":1.87629, "ay":1.9179, "alpha":0.2465, "fx":[23.71649,23.48602,23.19249,23.41948], "fy":[23.17784,26.50155,23.25717,22.95852]},
    {"t":1.41482, "x":2.65087, "y":2.7237, "heading":-2.52076, "vx":-0.89574, "vy":0.94163, "omega":-0.5745, "ax":2.19432, "ay":1.92908, "alpha":0.20103, "fx":[27.71644,27.46743,27.14232,27.38959], "fy":[23.51988,26.02643,23.62199,23.28589]},
    {"t":1.44966, "x":2.62099, "y":2.75769, "heading":-2.54077, "vx":-0.81928, "vy":1.00885, "omega":-0.5675, "ax":2.37538, "ay":1.77653, "alpha":0.09527, "fx":[30.00031,29.73959,29.38349,29.64536], "fy":[22.06485,22.75238,22.18988,21.81946]},
    {"t":1.48451, "x":2.59389, "y":2.79392, "heading":-2.56055, "vx":-0.73651, "vy":1.07076, "omega":-0.56418, "ax":2.52229, "ay":1.58954, "alpha":0.07414, "fx":[31.82996,31.58297,31.22511,31.4764], "fy":[19.80644,20.15824,19.94185,19.57054]},
    {"t":1.51935, "x":2.56975, "y":2.8322, "heading":-2.58021, "vx":-0.64861, "vy":1.12614, "omega":-0.56159, "ax":2.64751, "ay":1.38569, "alpha":0.06019, "fx":[33.37732,33.15374,32.8073,33.0372], "fy":[17.29906,17.46609,17.43833,17.08118]},
    {"t":1.5542, "x":2.54876, "y":2.87228, "heading":-2.59978, "vx":-0.55636, "vy":1.17443, "omega":-0.5595, "ax":2.75357, "ay":1.17012, "alpha":0.0501, "fx":[34.65517,34.47503,34.18196,34.36614], "fy":[14.61102,14.74348,14.72636,14.42511]},
    {"t":1.58905, "x":2.53104, "y":2.91391, "heading":-2.61927, "vx":-0.46041, "vy":1.2152, "omega":-0.55775, "ax":2.84452, "ay":0.93436, "alpha":0.04435, "fx":[35.7293,35.60197,35.38275,35.51185], "fy":[11.63047,11.85917,11.72646,11.50195]},
    {"t":1.62389, "x":2.51673, "y":2.95683, "heading":-2.63871, "vx":-0.36129, "vy":1.24776, "omega":-0.55621, "ax":2.90312, "ay":0.71278, "alpha":0.04955, "fx":[36.42047,36.47663,36.06829,36.19053], "fy":[8.85249,9.09882,8.96712,8.7205]},
    {"t":1.66362, "x":2.50466, "y":3.00696, "heading":-2.66081, "vx":-0.24595, "vy":1.27608, "omega":-0.55424, "ax":2.96091, "ay":0.43243, "alpha":0.04421, "fx":[37.15246,37.11834,36.83128,36.94363], "fy":[5.34774,5.57956,5.46279,5.23119]},
    {"t":1.70335, "x":2.49723, "y":3.058, "heading":-2.68283, "vx":-0.12832, "vy":1.29326, "omega":-0.55248, "ax":2.98371, "ay":0.1596, "alpha":0.03072, "fx":[37.40791,37.33849,37.18224,37.25705], "fy":[1.95018,2.11973,2.03942,1.87085]},
    {"t":1.74308, "x":2.49449, "y":3.1095, "heading":-2.70478, "vx":-0.00978, "vy":1.2996, "omega":-0.55126, "ax":2.97636, "ay":-0.11275, "alpha":0.01732, "fx":[37.1809,37.41822,37.09743,37.12156], "fy":[-1.42993,-1.3613,-1.38873,-1.45746]},
    {"t":1.78281, "x":2.49645, "y":3.16105, "heading":-2.72668, "vx":0.10847, "vy":1.29512, "omega":-0.55057, "ax":2.92684, "ay":-0.37844, "alpha":0.00435, "fx":[36.31685,37.20457,36.42881,36.39159], "fy":[-4.71218,-4.78706,-4.74856,-4.67396]},
    {"t":1.82254, "x":2.50307, "y":3.2122, "heading":-2.74855, "vx":0.22475, "vy":1.28009, "omega":-0.5504, "ax":2.74477, "ay":-0.60435, "alpha":0.00822, "fx":[33.55345,35.98795,33.90078,33.79647], "fy":[-7.48562,-7.73276,-7.62317,-7.37611]},
    {"t":1.86226, "x":2.51416, "y":3.26258, "heading":-2.77042, "vx":0.33379, "vy":1.25608, "omega":-0.55007, "ax":1.12635, "ay":-0.32099, "alpha":-0.09821, "fx":[13.93872,13.4471,14.55239,14.37919], "fy":[-3.87956,-4.3227,-4.14502,-3.70205]},
    {"t":1.90199, "x":2.52831, "y":3.31223, "heading":-2.79227, "vx":0.37854, "vy":1.24332, "omega":-0.55397, "ax":0.15338, "ay":-0.04711, "alpha":-0.16514, "fx":[1.93839,0.33551,2.81496,2.58027], "fy":[-0.38613,-1.02816,-0.79162,-0.14955]},
    {"t":1.94172, "x":2.54347, "y":3.36159, "heading":-2.81428, "vx":0.38463, "vy":1.24145, "omega":-0.56054, "ax":-0.01355, "ay":0.0042, "alpha":-0.1805, "fx":[-0.51789,-1.13099,0.62994,0.34127], "fy":[0.33709,-0.5219,-0.23211,0.62676]},
    {"t":1.98145, "x":2.55874, "y":3.41091, "heading":-2.83655, "vx":0.3841, "vy":1.24162, "omega":-0.56771, "ax":-0.00867, "ay":0.00268, "alpha":-0.19502, "fx":[-0.73477,-0.64238,0.63387,0.31001], "fy":[0.39351,-0.65111,-0.32644,0.71804]},
    {"t":2.02118, "x":2.57399, "y":3.46024, "heading":-2.8591, "vx":0.38375, "vy":1.24173, "omega":-0.57545, "ax":0.00459, "ay":-0.00142, "alpha":-0.22174, "fx":[-0.74473,-0.37065,0.84768,0.49735], "fy":[0.42799,-0.81446,-0.4634,0.77891]},
    {"t":2.06091, "x":2.58924, "y":3.50957, "heading":-2.88196, "vx":0.38393, "vy":1.24167, "omega":-0.58426, "ax":0.00745, "ay":-0.00231, "alpha":-0.24372, "fx":[-0.79281,-0.3671,0.94406,0.58858], "fy":[0.48417,-0.89783,-0.54175,0.84013]},
    {"t":2.10064, "x":2.6045, "y":3.5589, "heading":-2.90518, "vx":0.38423, "vy":1.24158, "omega":-0.59395, "ax":0.00589, "ay":-0.00182, "alpha":-0.27209, "fx":[-0.89,-0.48682,1.01113,0.66006], "fy":[0.57288,-0.97459,-0.61837,0.92897]},
    {"t":2.14036, "x":2.61977, "y":3.60822, "heading":-2.92877, "vx":0.38446, "vy":1.24151, "omega":-0.60476, "ax":0.00423, "ay":-0.00131, "alpha":-0.2848, "fx":[-0.93125,-0.57332,1.02508,0.69095], "fy":[0.62839,-0.99578,-0.66107,0.96299]},
    {"t":2.18009, "x":2.63505, "y":3.65755, "heading":-2.9528, "vx":0.38463, "vy":1.24145, "omega":-0.61607, "ax":0.00362, "ay":-0.00112, "alpha":-0.30658, "fx":[-0.98993,-0.66628,1.0751,0.76234], "fy":[0.70679,-1.0481,-0.73479,1.01998]},
    {"t":2.21982, "x":2.65033, "y":3.70687, "heading":-2.97727, "vx":0.38478, "vy":1.24141, "omega":-0.62825, "ax":0.00375, "ay":-0.00116, "alpha":-0.30626, "fx":[-0.96777,-0.69267,1.05972,0.78809], "fy":[0.72864,-1.02971,-0.75761,1.00062]},
    {"t":2.25955, "x":2.66562, "y":3.75619, "heading":-3.00223, "vx":0.38492, "vy":1.24136, "omega":-0.64042, "ax":0.00419, "ay":-0.0013, "alpha":-0.3221, "fx":[-0.99152,-0.75653,1.09599,0.86147], "fy":[0.79442,-1.06176,-0.82681,1.02923]},
    {"t":2.29928, "x":2.68092, "y":3.8055, "heading":-3.02768, "vx":0.38509, "vy":1.24131, "omega":-0.65321, "ax":0.00459, "ay":-0.00142, "alpha":-0.30867, "fx":[-0.92278,-0.7441,1.03972,0.85675], "fy":[0.78173,-1.00059,-0.81728,0.96492]},
    {"t":2.33901, "x":2.69622, "y":3.85482, "heading":-3.05363, "vx":0.38527, "vy":1.24126, "omega":-0.66548, "ax":0.00495, "ay":-0.00154, "alpha":-0.31961, "fx":[-0.92718,-0.79941,1.05501,0.91898], "fy":[0.83756,-1.01217,-0.87589,0.9737]},
    {"t":2.37874, "x":2.71153, "y":3.90413, "heading":-3.08007, "vx":0.38547, "vy":1.24119, "omega":-0.67818, "ax":0.00516, "ay":-0.0016, "alpha":-0.29386, "fx":[-0.82266,-0.75444,0.95986,0.87531], "fy":[0.78806,-0.91279,-0.82808,0.87266]},
    {"t":2.41846, "x":2.72685, "y":3.95344, "heading":-3.10701, "vx":0.38568, "vy":1.24113, "omega":-0.68985, "ax":0.00538, "ay":-0.00167, "alpha":-0.30042, "fx":[-0.8119,-0.80061,0.95761,0.92406], "fy":[0.83216,-0.90751,-0.87391,0.86562]},
    {"t":2.45819, "x":2.74218, "y":4.00275, "heading":-3.13442, "vx":0.38589, "vy":1.24106, "omega":-0.70179, "ax":0.00551, "ay":-0.00171, "alpha":-0.2637, "fx":[-0.6794,-0.72003,0.8339,0.84125], "fy":[0.74399,-0.77944,-0.78681,0.73652]},
    {"t":2.49792, "x":2.75751, "y":4.05205, "heading":3.12089, "vx":0.38611, "vy":1.241, "omega":-0.71226, "ax":0.00572, "ay":-0.00178, "alpha":-0.26622, "fx":[-0.65595,-0.75327,0.81916,0.8759], "fy":[0.77397,-0.76148,-0.81838,0.71696]},
    {"t":2.53765, "x":2.77286, "y":4.10135, "heading":3.09259, "vx":0.38634, "vy":1.24093, "omega":-0.72284, "ax":0.00584, "ay":-0.00182, "alpha":-0.22026, "fx":[-0.50555,-0.63557,0.67763,0.75529], "fy":[0.64789,-0.61545,-0.69328,0.56998]},
    {"t":2.57738, "x":2.78821, "y":4.15065, "heading":3.06387, "vx":0.38657, "vy":1.24085, "omega":-0.73159, "ax":0.00604, "ay":-0.00188, "alpha":-0.21906, "fx":[-0.4741,-0.65227,0.65417,0.77427], "fy":[0.66254,-0.58913,-0.70956,0.54203]},
    {"t":2.61711, "x":2.80357, "y":4.19995, "heading":3.03481, "vx":0.38681, "vy":1.24078, "omega":-0.74029, "ax":0.00614, "ay":-0.00192, "alpha":-0.16585, "fx":[-0.31696,-0.49953,0.50504,0.61862], "fy":[0.50183,-0.43584,-0.5497,0.38793]},
    {"t":2.65684, "x":2.81894, "y":4.24924, "heading":3.0054, "vx":0.38705, "vy":1.2407, "omega":-0.74688, "ax":0.00633, "ay":-0.00198, "alpha":-0.16163, "fx":[-0.28271,-0.50009,0.47736,0.62197], "fy":[0.50164,-0.40592,-0.551,0.35651]},
    {"t":2.69656, "x":2.83433, "y":4.29853, "heading":2.97573, "vx":0.3873, "vy":1.24062, "omega":-0.7533, "ax":0.00639, "ay":-0.002, "alpha":-0.10336, "fx":[-0.12953,-0.31723,0.33032,0.43614], "fy":[0.31175,-0.25554,-0.36166,0.20561]},
    {"t":2.73629, "x":2.84972, "y":4.34782, "heading":2.9458, "vx":0.38756, "vy":1.24054, "omega":-0.75741, "ax":0.00654, "ay":-0.00204, "alpha":-0.09707, "fx":[-0.09802,-0.30373,0.3031,0.42577], "fy":[0.29915,-0.22705,-0.35025,0.17592]},
    {"t":2.77602, "x":2.86512, "y":4.3971, "heading":2.91571, "vx":0.38782, "vy":1.24046, "omega":-0.76127, "ax":0.00655, "ay":-0.00205, "alpha":-0.03605, "fx":[0.04166,-0.09759,0.16686,0.21676], "fy":[0.08757,-0.08868,-0.13881,0.03744]},
    {"t":2.81575, "x":2.88053, "y":4.44638, "heading":2.88546, "vx":0.38808, "vy":1.24038, "omega":-0.7627, "ax":0.00665, "ay":-0.00208, "alpha":-0.02894, "fx":[0.06542,-0.07417,0.14466,0.19672], "fy":[0.06694,-0.06635,-0.11898,0.01429]},
    {"t":2.85548, "x":2.89596, "y":4.49566, "heading":2.85516, "vx":0.38834, "vy":1.2403, "omega":-0.76385, "ax":0.00661, "ay":-0.00207, "alpha":0.03236, "fx":[0.18418,0.14549,0.02681,-0.026], "fy":[-0.15694,0.05248,0.1052,-0.10425]},
    {"t":2.89521, "x":2.91139, "y":4.54493, "heading":2.82482, "vx":0.3886, "vy":1.24022, "omega":-0.76256, "ax":0.00666, "ay":-0.00209, "alpha":0.03878, "fx":[0.19668,0.17214,0.01365,-0.04949], "fy":[-0.17959,0.06489,0.12742,-0.11709]},
    {"t":2.93494, "x":2.92683, "y":4.5942, "heading":2.79452, "vx":0.38887, "vy":1.24013, "omega":-0.76102, "ax":0.00657, "ay":-0.00206, "alpha":0.09779, "fx":[0.28956,0.39357,-0.08009,-0.27455], "fy":[-0.40483,0.15881,0.35333,-0.21036]},
    {"t":2.97466, "x":2.94229, "y":4.64347, "heading":2.76429, "vx":0.38913, "vy":1.24005, "omega":-0.75714, "ax":0.00658, "ay":-0.00207, "alpha":0.10193, "fx":[0.289,0.41534,-0.08148,-0.29397], "fy":[-0.42244,0.15901,0.37083,-0.21066]},
    {"t":3.01439, "x":2.95775, "y":4.69273, "heading":2.73421, "vx":0.38939, "vy":1.23997, "omega":-0.75309, "ax":0.00645, "ay":-0.00203, "alpha":0.15609, "fx":[0.35365,0.62565,-0.14793,-0.50905], "fy":[-0.63711,0.22523,0.58651,-0.2759]},
    {"t":3.05412, "x":2.97323, "y":4.74199, "heading":2.70429, "vx":0.38965, "vy":1.23989, "omega":-0.74689, "ax":0.0064, "ay":-0.00201, "alpha":0.15638, "fx":[0.34003,0.63349,-0.1367,-0.51668], "fy":[-0.64234,0.21287,0.59204,-0.26322]},
    {"t":3.09385, "x":2.98871, "y":4.79125, "heading":2.67461, "vx":0.3899, "vy":1.23981, "omega":-0.74067, "ax":0.0062, "ay":-0.00195, "alpha":0.20264, "fx":[0.37678,0.81348,-0.17534,-0.70479], "fy":[-0.83424,0.25148,0.78549,-0.30031]},
    {"t":3.13358, "x":3.00421, "y":4.8405, "heading":2.64519, "vx":0.39015, "vy":1.23973, "omega":-0.73262, "ax":0.00604, "ay":-0.0019, "alpha":0.19802, "fx":[0.35211,0.79997,-0.15235,-0.69756], "fy":[-0.82035,0.2283,0.77282,-0.2759]},
    {"t":3.17331, "x":3.01971, "y":4.88976, "heading":2.61608, "vx":0.39039, "vy":1.23966, "omega":-0.72475, "ax":0.00569, "ay":-0.00179, "alpha":0.23538, "fx":[0.36276,0.94677,-0.1673,-0.85774], "fy":[-0.97792,0.24241,0.93314,-0.28728]},
    {"t":3.21304, "x":3.03523, "y":4.939, "heading":2.58729, "vx":0.39061, "vy":1.23958, "omega":-0.7154, "ax":0.00537, "ay":-0.00169, "alpha":0.22451, "fx":[0.32796,0.90346,-0.13803,-0.82494], "fy":[-0.94006,0.21172,0.89777,-0.25407]},
    {"t":3.25276, "x":3.05075, "y":4.98825, "heading":2.55887, "vx":0.39083, "vy":1.23952, "omega":-0.70648, "ax":0.00499, "ay":-0.00157, "alpha":0.25088, "fx":[0.31891,1.0054,-0.13269,-0.94228], "fy":[-1.05487,0.20592,1.01557,-0.24528]},
    {"t":3.29249, "x":3.06628, "y":5.03749, "heading":2.5308, "vx":0.39103, "vy":1.23946, "omega":-0.69652, "ax":0.00499, "ay":-0.00158, "alpha":0.23407, "fx":[0.28406,0.9411,-0.09563,-0.87994], "fy":[-0.99273,0.17006,0.95335,-0.20947]},
    {"t":3.33222, "x":3.08182, "y":5.08673, "heading":2.50313, "vx":0.39122, "vy":1.23939, "omega":-0.68722, "ax":0.00559, "ay":-0.00177, "alpha":0.24923, "fx":[0.27212,1.0131,-0.06664,-0.93901], "fy":[-1.06342,0.14708,1.01928,-0.19125]},
    {"t":3.37195, "x":3.09737, "y":5.13597, "heading":2.47583, "vx":0.39145, "vy":1.23932, "omega":-0.67732, "ax":0.00714, "ay":-0.00226, "alpha":0.22744, "fx":[0.25416,0.95213,-0.01415,-0.83513], "fy":[-0.98221,0.10585,0.9258,-0.16227]},
    {"t":3.41168, "x":3.11292, "y":5.18521, "heading":2.44892, "vx":0.39173, "vy":1.23923, "omega":-0.66828, "ax":0.00855, "ay":-0.0027, "alpha":0.23137, "fx":[0.24518,0.98967,0.02946,-0.83682], "fy":[-1.00743,0.07382,0.93982,-0.14144]},
    {"t":3.45141, "x":3.12849, "y":5.23444, "heading":2.42237, "vx":0.39207, "vy":1.23913, "omega":-0.65909, "ax":0.00641, "ay":-0.00203, "alpha":0.20196, "fx":[0.19745,0.8265,0.04214,-0.74577], "fy":[-0.88994,0.05216,0.83922,-0.10286]},
    {"t":3.49114, "x":3.14407, "y":5.28366, "heading":2.39618, "vx":0.39232, "vy":1.23904, "omega":-0.65106, "ax":-0.00478, "ay":0.00151, "alpha":0.18453, "fx":[0.07799,0.52561,-0.02707,-0.8157], "fy":[-0.82173,0.07122,0.85957,-0.03338]},
    {"t":3.53086, "x":3.15966, "y":5.33289, "heading":2.37032, "vx":0.39213, "vy":1.2391, "omega":-0.64373, "ax":-0.01504, "ay":0.00476, "alpha":0.12653, "fx":[0.04184,-0.06735,-0.01936,-0.70718], "fy":[-0.65824,0.08995,0.77712,0.02894]},
    {"t":3.57059, "x":3.17522, "y":5.38212, "heading":2.34474, "vx":0.39154, "vy":1.23929, "omega":-0.63871, "ax":0.08392, "ay":-0.02664, "alpha":0.07421, "fx":[1.41606,0.64274,1.39273,0.74424], "fy":[-0.99299,-0.32094,0.32704,-0.34495]},
    {"t":3.61032, "x":3.19085, "y":5.43134, "heading":2.31937, "vx":0.39487, "vy":1.23824, "omega":-0.63576, "ax":0.77015, "ay":-0.25618, "alpha":0.09409, "fx":[9.76518,9.73443,9.76667,9.2413], "fy":[-3.72842,-3.2009,-2.67618,-3.20356]},
    {"t":3.65005, "x":3.20714, "y":5.48033, "heading":2.29411, "vx":0.42547, "vy":1.22806, "omega":-0.63202, "ax":2.51877, "ay":-0.99126, "alpha":0.33967, "fx":[30.4959,34.83108,30.51908,30.09228], "fy":[-12.81408,-12.39214,-11.96903,-12.38763]},
    {"t":3.68978, "x":3.22603, "y":5.52833, "heading":2.269, "vx":0.52553, "vy":1.18868, "omega":-0.61853, "ax":2.63268, "ay":-1.30867, "alpha":0.13298, "fx":[32.65389,33.9303,32.68429,32.36565], "fy":[-16.66825,-16.36535,-16.04574,-16.35395]},
    {"t":3.72951, "x":3.24899, "y":5.57453, "heading":2.24443, "vx":0.63013, "vy":1.13669, "omega":-0.61324, "ax":2.5338, "ay":-1.55981, "alpha":0.07399, "fx":[31.56754,32.15663,31.59518,31.37057], "fy":[-19.7126,-19.5023,-19.28058,-19.4952]},
    {"t":3.76924, "x":3.27602, "y":5.61845, "heading":2.22006, "vx":0.73079, "vy":1.07472, "omega":-0.6103, "ax":2.39021, "ay":-1.79096, "alpha":0.02666, "fx":[29.89305,29.94524,29.90374,29.76838], "fy":[-22.51615,-22.38975,-22.25292,-22.38914]},
    {"t":3.80897, "x":3.30694, "y":5.65974, "heading":2.19582, "vx":0.82575, "vy":1.00356, "omega":-0.60924, "ax":2.22023, "ay":-2.00522, "alpha":0.00258, "fx":[27.7833,27.72462,27.76304,27.74034], "fy":[-25.09555,-25.05842,-25.03081,-25.07643]},
    {"t":3.84869, "x":3.3415, "y":5.69803, "heading":2.17161, "vx":0.91396, "vy":0.9239, "omega":-0.60914, "ax":2.02908, "ay":-2.20199, "alpha":-0.00526, "fx":[25.39155,25.33669,25.34331,25.38222], "fy":[-27.51141,-27.50428,-27.5367,-27.54733]},
    {"t":3.88842, "x":3.37941, "y":5.73299, "heading":2.14741, "vx":0.99457, "vy":0.83642, "omega":-0.60935, "ax":1.81927, "ay":-2.3802, "alpha":-0.02585, "fx":[22.78144,22.66015,22.67704,22.84506], "fy":[-29.64727,-29.71471,-29.85787,-29.79014]},
    {"t":3.92815, "x":3.42036, "y":5.76434, "heading":2.1232, "vx":1.06685, "vy":0.74185, "omega":-0.61038, "ax":1.58337, "ay":-2.54439, "alpha":-0.02944, "fx":[19.83482,19.73491,19.68875,19.91002], "fy":[-31.67354,-31.75329,-31.93596,-31.85652]},
    {"t":3.96788, "x":3.46399, "y":5.79181, "heading":2.09895, "vx":1.12975, "vy":0.64077, "omega":-0.61155, "ax":1.35764, "ay":-2.66868, "alpha":-0.01502, "fx":[17.0307,16.87886,16.94717,17.02507], "fy":[-33.32671,-33.3152,-33.3907,-33.40139]},
    {"t":4.01169, "x":3.5148, "y":5.81732, "heading":2.07216, "vx":1.18923, "vy":0.52384, "omega":-0.61221, "ax":1.06959, "ay":-2.79863, "alpha":-0.01721, "fx":[13.42982,13.31921,13.30543,13.42482], "fy":[-34.92418,-34.92304,-35.04162,-35.04254]},
    {"t":4.05551, "x":3.56793, "y":5.83759, "heading":2.04534, "vx":1.2361, "vy":0.40123, "omega":-0.61296, "ax":0.78061, "ay":-2.89079, "alpha":-0.01252, "fx":[9.80739,9.70152,9.72548,9.79616], "fy":[-36.1008,-36.09281,-36.16832,-36.17774]},
    {"t":4.09932, "x":3.62283, "y":5.85239, "heading":2.01848, "vx":1.2703, "vy":0.27457, "omega":-0.61351, "ax":0.48444, "ay":-2.95166, "alpha":-0.04488, "fx":[6.17262,5.88123,5.95231,6.21583], "fy":[-36.74647,-36.79548,-37.04462,-36.99624]},
    {"t":4.14313, "x":3.67896, "y":5.86159, "heading":1.9916, "vx":1.29152, "vy":0.14525, "omega":-0.61547, "ax":0.18438, "ay":-2.97848, "alpha":-0.03718, "fx":[2.39524,2.17689,2.21127,2.43569], "fy":[-37.10207,-37.14433,-37.36003,-37.31773]},
    {"t":4.18695, "x":3.73572, "y":5.86509, "heading":1.96463, "vx":1.2996, "vy":0.01475, "omega":-0.6171, "ax":-0.11421, "ay":-2.96187, "alpha":-0.09364, "fx":[-1.21998,-1.79422,-1.6133,-1.08298], "fy":[-36.70584,-36.83695,-37.34095,-37.21001]},
    {"t":4.23076, "x":3.79255, "y":5.8629, "heading":1.9376, "vx":1.2946, "vy":-0.11502, "omega":-0.62121, "ax":-0.38961, "ay":-2.8311, "alpha":-0.13905, "fx":[-4.45388,-5.82542,-4.87006,-4.33133], "fy":[-35.06984,-35.18579,-35.70784,-35.59161]},
    {"t":4.27458, "x":3.8489, "y":5.85514, "heading":1.91038, "vx":1.27753, "vy":-0.23907, "omega":-0.6273, "ax":-0.24641, "ay":-1.18305, "alpha":-0.18217, "fx":[-2.65008,-3.91598,-3.34065,-2.41354], "fy":[-14.21207,-14.44376,-15.36413,-15.13271]},
    {"t":4.31839, "x":3.90464, "y":5.84353, "heading":1.88289, "vx":1.26673, "vy":-0.2909, "omega":-0.63528, "ax":-0.02774, "ay":-0.11968, "alpha":-0.13176, "fx":[-0.10016,-0.50926,-0.84928,0.07147], "fy":[-0.95445,-1.12296,-2.03757,-1.86913]},
    {"t":4.3622, "x":3.96011, "y":5.83067, "heading":1.85506, "vx":1.26552, "vy":-0.29614, "omega":-0.64105, "ax":0.00214, "ay":0.00915, "alpha":-0.21948, "fx":[0.47512,-0.54358,-0.58748,0.76295], "fy":[0.93236,0.64636,-0.70357,-0.4176]},
    {"t":4.40602, "x":4.01556, "y":5.8177, "heading":1.82697, "vx":1.26561, "vy":-0.29574, "omega":-0.65067, "ax":0.00022, "ay":0.00095, "alpha":-0.20455, "fx":[0.5038,-0.57398,-0.57952,0.66078], "fy":[0.70638,0.55186,-0.68271,-0.52823]},
    {"t":4.44983, "x":4.07101, "y":5.80475, "heading":1.79847, "vx":1.26562, "vy":-0.2957, "omega":-0.65963, "ax":-0.00142, "ay":-0.00609, "alpha":-0.29207, "fx":[0.67627,-0.9351,-0.75942,0.94705], "fy":[0.91164,0.64242,-1.06397,-0.79473]},
    {"t":4.49365, "x":4.12646, "y":5.79178, "heading":1.76956, "vx":1.26556, "vy":-0.29597, "omega":-0.67243, "ax":-0.00147, "ay":-0.00627, "alpha":-0.24698, "fx":[0.65436,-0.74375,-0.72625,0.74229], "fy":[0.69587,0.60997,-0.85263,-0.7668]},
    {"t":4.53746, "x":4.18191, "y":5.77881, "heading":1.7401, "vx":1.26549, "vy":-0.29624, "omega":-0.68325, "ax":-0.0012, "ay":-0.00513, "alpha":-0.3368, "fx":[0.85735,-1.04993,-0.91739,1.0499], "fy":[1.01524,0.8241,-1.14355,-0.95238]},
    {"t":4.58127, "x":4.23735, "y":5.76583, "heading":1.71017, "vx":1.26544, "vy":-0.29647, "omega":-0.69801, "ax":-0.00112, "ay":-0.00478, "alpha":-0.2685, "fx":[0.77988,-0.76359,-0.83277,0.76044], "fy":[0.72343,0.74439,-0.84296,-0.86401]},
    {"t":4.62509, "x":4.2928, "y":5.75283, "heading":1.67958, "vx":1.26539, "vy":-0.29668, "omega":-0.70977, "ax":-0.00115, "ay":-0.00493, "alpha":-0.36338, "fx":[1.0056,-1.07702,-1.05598,1.06966], "fy":[1.03309,0.97038,-1.15624,-1.09349]},
    {"t":4.6689, "x":4.34824, "y":5.73983, "heading":1.64849, "vx":1.26534, "vy":-0.29689, "omega":-0.72569, "ax":-0.00125, "ay":-0.00534, "alpha":-0.27337, "fx":[0.85612,-0.7236,-0.90504,0.70981], "fy":[0.6641,0.81144,-0.79765,-0.94509]},
    {"t":4.71271, "x":4.40367, "y":5.72682, "heading":1.61669, "vx":1.26529, "vy":-0.29713, "omega":-0.73767, "ax":-0.00132, "ay":-0.00562, "alpha":-0.37115, "fx":[1.11148,-1.02525,-1.16027,1.00809], "fy":[0.96221,1.06699,-1.10264,-1.20736]},
    {"t":4.75653, "x":4.45911, "y":5.71379, "heading":1.58437, "vx":1.26523, "vy":-0.29737, "omega":-0.75393, "ax":-0.00139, "ay":-0.00591, "alpha":-0.26326, "fx":[0.88344,-0.63102,-0.93156,0.60963], "fy":[0.55656,0.83092,-0.70433,-0.97879]},
    {"t":4.80034, "x":4.51454, "y":5.70076, "heading":1.55134, "vx":1.26517, "vy":-0.29763, "omega":-0.76546, "ax":-0.00142, "ay":-0.00604, "alpha":-0.35508, "fx":[1.15125,-0.88402,-1.19978,0.86146], "fy":[0.80973,1.10099,-0.96083,-1.252]},
    {"t":4.84416, "x":4.56997, "y":5.68771, "heading":1.5178, "vx":1.26511, "vy":-0.2979, "omega":-0.78102, "ax":-0.00147, "ay":-0.00624, "alpha":-0.23688, "fx":[0.84966,-0.49222,-0.89796,0.46704], "fy":[0.40988,0.79249,-0.56582,-0.94853]},
    {"t":4.88797, "x":4.6254, "y":5.67465, "heading":1.48358, "vx":1.26504, "vy":-0.29817, "omega":-0.7914, "ax":-0.00149, "ay":-0.00632, "alpha":-0.30608, "fx":[1.07885,-0.64635,-1.12802,0.62097], "fy":[0.56506,1.02424,-0.72319,-1.1823]},
    {"t":4.93178, "x":4.68083, "y":5.66158, "heading":1.44891, "vx":1.26498, "vy":-0.29845, "omega":-0.80481, "ax":-0.00153, "ay":-0.00647, "alpha":-0.18263, "fx":[0.70865,-0.2915,-0.75786,0.26438], "fy":[0.20441,0.64789,-0.36605,-0.80964]},
    {"t":4.9756, "x":4.73625, "y":5.6485, "heading":1.41365, "vx":1.26491, "vy":-0.29873, "omega":-0.81281, "ax":-0.00154, "ay":-0.00652, "alpha":-0.21722, "fx":[0.85021,-0.32208,-0.90033,0.29518], "fy":[0.23605,0.79167,-0.39904,-0.95465]},
    {"t":5.01941, "x":4.79167, "y":5.63541, "heading":1.37803, "vx":1.26484, "vy":-0.29902, "omega":-0.82233, "ax":-0.00156, "ay":-0.0066, "alpha":-0.07348, "fx":[0.35638,0.01112,-0.40641,-0.03911], "fy":[-0.10098,0.29246,-0.06391,-0.45748]},
    {"t":5.06323, "x":4.84708, "y":5.6223, "heading":1.342, "vx":1.26477, "vy":-0.29931, "omega":-0.82555, "ax":-0.00156, "ay":-0.00659, "alpha":-0.08848, "fx":[0.44462,0.05517,-0.49532,-0.08247], "fy":[-0.14307,0.38343,-0.02163,-0.5482]},
    {"t":5.10704, "x":4.9025, "y":5.60918, "heading":1.30583, "vx":1.2647, "vy":-0.29959, "omega":-0.82943, "ax":-0.00157, "ay":-0.0066, "alpha":0.13081, "fx":[-0.37203,0.45499,0.32189,-0.4831], "fy":[-0.54567,-0.43858,0.38066,0.27343]},
    {"t":5.15085, "x":4.95791, "y":5.59605, "heading":1.26949, "vx":1.26464, "vy":-0.29988, "omega":-0.82369, "ax":-0.00154, "ay":-0.00651, "alpha":0.07919, "fx":[-0.15109,0.44521,0.10055,-0.47188], "fy":[-0.53136,-0.21205,0.3687,0.04929]},
    {"t":5.19467, "x":5.01331, "y":5.5829, "heading":1.2334, "vx":1.26457, "vy":-0.30017, "omega":-0.82022, "ax":-0.00154, "ay":-0.00648, "alpha":0.47071, "fx":[-1.65617,1.0406,1.60696,-1.06835], "fy":[-1.13006,-1.72416,0.96804,1.56217]},
    {"t":5.23848, "x":5.06872, "y":5.56974, "heading":1.19747, "vx":1.2645, "vy":-0.30045, "omega":-0.7996, "ax":-0.0015, "ay":-0.00629, "alpha":0.31622, "fx":[-1.05892,0.86287,1.00927,-0.88799], "fy":[-0.94387,-1.1157,0.78666,0.95844]},
    {"t":5.28229, "x":5.12412, "y":5.55657, "heading":1.16243, "vx":1.26444, "vy":-0.30073, "omega":-0.78575, "ax":-0.00148, "ay":-0.00624, "alpha":0.95438, "fx":[-3.55953,1.68135,3.51213,-1.70818], "fy":[-1.76688,-3.6257,1.61063,3.47012]},
    {"t":5.32611, "x":5.17952, "y":5.54339, "heading":1.12801, "vx":1.26437, "vy":-0.301, "omega":-0.74393, "ax":-0.00142, "ay":-0.00598, "alpha":0.69329, "fx":[-2.56098,1.35287,2.51268,-1.37576], "fy":[-1.42652,-2.60945,1.27704,2.46013]},
    {"t":5.36992, "x":5.23491, "y":5.5302, "heading":1.09541, "vx":1.26431, "vy":-0.30126, "omega":-0.71356, "ax":-0.0014, "ay":-0.00588, "alpha":1.5104, "fx":[-5.83104,2.16564,5.78549,-2.19021], "fy":[-2.24271,-5.8875,2.09472,5.74145]},
    {"t":5.41374, "x":5.29031, "y":5.51699, "heading":1.06415, "vx":1.26425, "vy":-0.30152, "omega":-0.64738, "ax":-0.00134, "ay":-0.00563, "alpha":1.33237, "fx":[-5.14592,1.98425,5.09892,-2.0044], "fy":[-2.04989,-5.18322,1.90878,5.043]},
    {"t":5.45755, "x":5.3457, "y":5.50378, "heading":1.03578, "vx":1.26419, "vy":-0.30177, "omega":-0.589, "ax":-0.0013, "ay":-0.00543, "alpha":2.01904, "fx":[-7.99304,2.29084,7.94745,-2.31011], "fy":[-2.35264,-8.02634,2.21516,7.89234]},
    {"t":5.50136, "x":5.40108, "y":5.49055, "heading":1.00998, "vx":1.26413, "vy":-0.30201, "omega":-0.50054, "ax":-0.00126, "ay":-0.00528, "alpha":2.34338, "fx":[-9.26543,2.7587,9.21824,-2.77469], "fy":[-2.81518,-9.28932,2.68139,9.15887]},
    {"t":5.54518, "x":5.45647, "y":5.47731, "heading":0.98805, "vx":1.26408, "vy":-0.30224, "omega":-0.39787, "ax":-0.00118, "ay":-0.00493, "alpha":2.4209, "fx":[-9.76795,2.0455,9.71756,-2.0541], "fy":[-2.08257,-9.76316,1.95703,9.6422]},
    {"t":5.58899, "x":5.51185, "y":5.46407, "heading":0.97062, "vx":1.26402, "vy":-0.30245, "omega":-0.2918, "ax":-0.00119, "ay":-0.00495, "alpha":3.65466, "fx":[-14.64759,3.46893,14.59707,-3.4777], "fy":[-3.51087,-14.65363,3.38238,14.5346]},
    {"t":5.63281, "x":5.56723, "y":5.45081, "heading":0.95783, "vx":1.26397, "vy":-0.30267, "omega":-0.13167, "ax":-0.00107, "ay":-0.00447, "alpha":2.89776, "fx":[-11.83808,1.73628,11.77669,-1.72843], "fy":[-1.73962,-11.79064,1.62656,11.68033]},
    {"t":5.67662, "x":5.62261, "y":5.43754, "heading":0.95206, "vx":1.26392, "vy":-0.30287, "omega":-0.00471, "ax":-0.0011, "ay":-0.00459, "alpha":4.85479, "fx":[-19.62673,3.72816,19.56915,-3.72561], "fy":[-3.74382,-19.60849,3.62114,19.5017]},
    {"t":5.72043, "x":5.67799, "y":5.42427, "heading":0.95185, "vx":1.26388, "vy":-0.30307, "omega":0.20799, "ax":-0.00099, "ay":-0.00412, "alpha":3.95616, "fx":[-16.21929,1.76314,16.2019,-1.79524], "fy":[-1.82328,-16.16281,1.71577,16.06415]},
    {"t":5.76425, "x":5.73336, "y":5.41099, "heading":0.96097, "vx":1.26383, "vy":-0.30325, "omega":0.38133, "ax":-0.001, "ay":-0.00416, "alpha":5.37413, "fx":[-21.83275,3.22064,21.86671,-3.30455], "fy":[-3.27839,-21.8379,3.16633,21.74199]},
    {"t":5.80806, "x":5.78873, "y":5.3977, "heading":0.97768, "vx":1.26379, "vy":-0.30343, "omega":0.61679, "ax":-0.00095, "ay":-0.00396, "alpha":5.9706, "fx":[-24.42596,2.7537,24.47156,-2.84684], "fy":[-2.79597,-24.41109,2.63258,24.37665]},
    {"t":5.85187, "x":5.8441, "y":5.3844, "heading":1.0047, "vx":1.26375, "vy":-0.3036, "omega":0.87838, "ax":-0.00088, "ay":-0.00368, "alpha":5.25207, "fx":[-21.53326,2.56392,21.54004,-2.61489], "fy":[-2.56848,-21.5198,2.45692,21.44755]},
    {"t":5.89569, "x":5.89947, "y":5.37109, "heading":1.04318, "vx":1.26371, "vy":-0.30376, "omega":1.1085, "ax":-0.0009, "ay":-0.00375, "alpha":7.17172, "fx":[-29.31217,4.00449,29.42264,-4.16013], "fy":[-4.06084,-29.34964,3.80535,29.4174]},
    {"t":5.9395, "x":5.95484, "y":5.35778, "heading":1.09175, "vx":1.26367, "vy":-0.30393, "omega":1.42272, "ax":-0.00084, "ay":-0.00351, "alpha":6.53973, "fx":[-26.54279,4.76994,26.64377,-4.91317], "fy":[-4.80371,-26.66373,4.60653,26.68542]},
    {"t":5.98332, "x":6.01021, "y":5.34446, "heading":1.15409, "vx":1.26363, "vy":-0.30408, "omega":1.70925, "ax":-0.0007, "ay":-0.0029, "alpha":3.91708, "fx":[-16.6342,1.6096,16.62313,-1.63347], "fy":[-1.58192,-16.63365,1.47476,16.59577]},
    {"t":6.02713, "x":6.06557, "y":5.33114, "heading":1.22898, "vx":1.2636, "vy":-0.30421, "omega":1.88087, "ax":-0.00098, "ay":-0.00405, "alpha":8.39637, "fx":[-32.49727,10.82612,33.1142,-11.4918], "fy":[-11.15296,-32.89539,10.833,33.01301]},
    {"t":6.07094, "x":6.12093, "y":5.3178, "heading":1.31138, "vx":1.26356, "vy":-0.30439, "omega":2.24875, "ax":-0.0004, "ay":-0.00164, "alpha":-0.13117, "fx":[-1.13105,-2.84718,1.11034,2.84806], "fy":[2.87325,-0.98662,-2.92248,0.95365]},
    {"t":6.11476, "x":6.17629, "y":5.30446, "heading":1.40991, "vx":1.26354, "vy":-0.30446, "omega":2.243, "ax":-0.001, "ay":-0.00416, "alpha":6.84604, "fx":[-24.47435,13.09666,25.13522,-13.80769], "fy":[-13.45531,-25.1549,13.4355,24.96672]},
    {"t":6.15857, "x":6.23165, "y":5.29112, "heading":1.50818, "vx":1.2635, "vy":-0.30464, "omega":2.54295, "ax":-0.00033, "ay":-0.00136, "alpha":-0.53174, "fx":[0.97585,-2.08789,-1.00808,2.10365], "fy":[2.14224,1.05635,-2.17594,-1.09079]},
    {"t":6.20239, "x":6.28701, "y":5.27777, "heading":1.6196, "vx":1.26348, "vy":-0.3047, "omega":2.51966, "ax":-0.00083, "ay":-0.00346, "alpha":2.93228, "fx":[-8.95423,7.7957,9.07361,-7.95679], "fy":[-7.99797,-9.38798,8.00607,9.20711]},
    {"t":6.2462, "x":6.34237, "y":5.26442, "heading":1.73, "vx":1.26345, "vy":-0.30485, "omega":2.64813, "ax":-0.0005, "ay":-0.00209, "alpha":0.10338, "fx":[-0.31142,0.35906,0.28486,-0.35773], "fy":[-0.31679,-0.27729,0.26881,0.22086]},
    {"t":6.29001, "x":6.39772, "y":5.25106, "heading":1.84602, "vx":1.26342, "vy":-0.30494, "omega":2.65266, "ax":-0.00057, "ay":-0.00235, "alpha":-0.26206, "fx":[1.37794,-0.44834,-1.39844,0.44044], "fy":[0.43331,1.37235,-0.47433,-1.44882]},
    {"t":6.33383, "x":6.45308, "y":5.2377, "heading":1.96225, "vx":1.2634, "vy":-0.30505, "omega":2.64118, "ax":-0.00028, "ay":-0.00117, "alpha":0.45662, "fx":[-0.4528,1.83045,0.42803,-1.81988], "fy":[-1.86854,-0.46162,1.87368,0.3978]},
    {"t":6.37764, "x":6.50843, "y":5.22433, "heading":2.07797, "vx":1.26339, "vy":-0.3051, "omega":2.66118, "ax":0.0006, "ay":0.00248, "alpha":-2.43087, "fx":[5.15378,-8.73746,-5.24,8.85362], "fy":[9.00568,5.27356,-8.92722,-5.22786]},
    {"t":6.42145, "x":6.56379, "y":5.21097, "heading":2.19456, "vx":1.26341, "vy":-0.30499, "omega":2.55468, "ax":-0.00363, "ay":-0.0144, "alpha":2.3624, "fx":[-2.01444,9.32003,1.82804,-9.31514], "fy":[-9.81034,-2.14568,9.59573,1.64028]},
    {"t":6.46527, "x":6.61914, "y":5.19759, "heading":2.30649, "vx":1.26325, "vy":-0.30562, "omega":2.65818, "ax":-2.60698, "ay":0.63412, "alpha":-4.28544, "fx":[-29.80771,-48.7366,-36.49249,-15.31227], "fy":[26.16512,10.68183,-10.22124,5.0802]},
    {"t":6.50908, "x":6.67198, "y":5.18481, "heading":2.42296, "vx":1.14903, "vy":-0.27784, "omega":2.47042, "ax":-2.90968, "ay":0.70293, "alpha":1.71917, "fx":[-35.45818,-29.67159,-38.09023,-42.26392], "fy":[0.80999,11.60672,15.99489,6.73466]},
    {"t":6.5529, "x":6.71954, "y":5.17331, "heading":2.5312, "vx":1.02155, "vy":-0.24704, "omega":2.54575, "ax":-2.91279, "ay":0.70399, "alpha":-3.03423, "fx":[-36.25045,-48.59403,-36.79459,-24.00056], "fy":[21.7998,8.68538,-4.22911,8.9433]},
    {"t":6.59671, "x":6.7615, "y":5.16316, "heading":2.64274, "vx":0.89393, "vy":-0.21619, "omega":2.4128, "ax":-2.91383, "ay":0.70439, "alpha":-4.43167, "fx":[-39.28724,-53.59963,-34.22686,-18.57796], "fy":[27.1785,5.46694,-10.03189,12.60603]},
    {"t":6.64052, "x":6.79787, "y":5.15436, "heading":2.74845, "vx":0.76626, "vy":-0.18533, "omega":2.21864, "ax":-2.91435, "ay":0.70464, "alpha":-3.0526, "fx":[-37.65451,-49.05212,-35.38197,-23.62876], "fy":[22.1706,7.44829,-4.5583,10.17116]},
    {"t":6.68434, "x":6.82864, "y":5.14692, "heading":2.84566, "vx":0.63857, "vy":-0.15446, "omega":2.08489, "ax":-2.91465, "ay":0.70481, "alpha":-7.63728, "fx":[-49.31304,-63.41336,-24.40532,-8.60068], "fy":[36.27342,-4.5368,-21.78177,25.28586]},
    {"t":6.72815, "x":6.85382, "y":5.14083, "heading":2.937, "vx":0.51087, "vy":-0.12358, "omega":1.75027, "ax":-2.91484, "ay":0.70496, "alpha":-7.75953, "fx":[-51.60321,-63.04002,-21.72451,-9.3744], "fy":[35.63369,-7.1612,-20.69452,27.47001]},
    {"t":6.77197, "x":6.87341, "y":5.13609, "heading":3.01369, "vx":0.38316, "vy":-0.09269, "omega":1.4103, "ax":-2.91498, "ay":0.70509, "alpha":-9.59073, "fx":[-58.17664,-67.35845,-14.16912,-6.04462], "fy":[38.54649,-14.04112,-25.89478,36.64366]},
    {"t":6.81578, "x":6.8874, "y":5.13271, "heading":3.07548, "vx":0.25544, "vy":-0.0618, "omega":0.99009, "ax":-2.91507, "ay":0.7052, "alpha":-10.75538, "fx":[-62.70454,-69.62633,-8.51425,-4.90851], "fy":[39.72424,-19.00081,-28.45582,42.99228]},
    {"t":6.85959, "x":6.89579, "y":5.13068, "heading":3.11886, "vx":0.12772, "vy":-0.0309, "omega":0.51886, "ax":-2.91514, "ay":0.7053, "alpha":-11.84227, "fx":[-66.61177,-71.83664,-3.48125,-3.8275], "fy":[40.90024,-23.13932,-31.0699,48.57414]},
    {"t":6.90341, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
