{
 "name":"AlgaeIJToShootIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.203314729359999, "y":5.204109282199999, "heading":1.0471975511965974, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.40331472936, "y":5.550519443712, "heading":1.0471975511965974, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.518761157989502, "y":6.1280436515808105, "heading":2.714965544704036, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeIJ.x", "val":5.203314729359999}, "y":{"exp":"AlgaeIJ.y", "val":5.204109282199999}, "heading":{"exp":"AlgaeIJ.heading", "val":1.0471975511965974}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJRetreat.x", "val":5.40331472936}, "y":{"exp":"AlgaeIJRetreat.y", "val":5.550519443712}, "heading":{"exp":"AlgaeIJRetreat.heading", "val":1.0471975511965974}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootIJ.x", "val":6.518761157989502}, "y":{"exp":"ShootIJ.y", "val":6.1280436515808105}, "heading":{"exp":"ShootIJ.heading", "val":2.714965544704036}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52555,1.71374],
  "samples":[
    {"t":0.0, "x":5.20331, "y":5.20411, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.40718, "ay":2.64749, "alpha":-1.64964, "fx":[24.2015,15.52108,10.80858,19.82761], "fy":[34.45616,39.44808,31.79113,26.67923]},
    {"t":0.03504, "x":5.20418, "y":5.20573, "heading":1.0472, "vx":0.0493, "vy":0.09276, "omega":-0.0578, "ax":1.40666, "ay":2.64868, "alpha":-0.94332, "fx":[21.38926,16.38099,13.722,18.841], "fy":[33.87133,36.75415,32.3481,29.46023]},
    {"t":0.07007, "x":5.20677, "y":5.21061, "heading":1.04517, "vx":0.09859, "vy":0.18556, "omega":-0.09085, "ax":1.40557, "ay":2.64915, "alpha":-0.49401, "fx":[19.57395,16.94359,15.54873,18.21234], "fy":[33.5027,35.02896,32.71405,31.21161]},
    {"t":0.10511, "x":5.21109, "y":5.21874, "heading":1.04199, "vx":0.14783, "vy":0.27838, "omega":-0.10816, "ax":1.40428, "ay":2.6497, "alpha":-0.20311, "fx":[18.38012,17.30083,16.72229,17.81069], "fy":[33.27459,33.91209,32.95771,32.34051]},
    {"t":0.14015, "x":5.21713, "y":5.23012, "heading":1.0382, "vx":0.19703, "vy":0.37121, "omega":-0.11527, "ax":1.40274, "ay":2.65034, "alpha":0.00868, "fx":[17.50219,17.5486,17.56389,17.5225], "fy":[33.12443,33.08966,33.13833,33.16473]},
    {"t":0.17518, "x":5.22489, "y":5.24475, "heading":1.03416, "vx":0.24618, "vy":0.46407, "omega":-0.11497, "ax":1.40092, "ay":2.65109, "alpha":0.19456, "fx":[16.70766,17.75547,18.3112,17.27158], "fy":[32.989,32.3935,33.28579,33.88637]},
    {"t":0.21022, "x":5.23438, "y":5.26264, "heading":1.03013, "vx":0.29526, "vy":0.55695, "omega":-0.10815, "ax":1.39874, "ay":2.65196, "alpha":0.39633, "fx":[15.83895,17.97059,19.11839,17.00907], "fy":[32.8519,31.63298,33.44247,34.67044]},
    {"t":0.24525, "x":5.24558, "y":5.28378, "heading":1.02634, "vx":0.34427, "vy":0.64987, "omega":-0.09427, "ax":1.39613, "ay":2.65293, "alpha":0.63645, "fx":[14.79417,18.22173,20.08374,16.70696], "fy":[32.68608,30.73697,33.62149,35.60189]},
    {"t":0.28029, "x":5.2585, "y":5.30817, "heading":1.02304, "vx":0.39319, "vy":0.74282, "omega":-0.07197, "ax":1.393, "ay":2.65397, "alpha":0.93125, "fx":[13.52162,18.52558,21.25138,16.35158], "fy":[32.49802,29.6038,33.85089,36.74585]},
    {"t":0.31533, "x":5.27313, "y":5.33583, "heading":1.02052, "vx":0.44199, "vy":0.8358, "omega":-0.03934, "ax":1.3893, "ay":2.65491, "alpha":1.28297, "fx":[11.99489,18.88907,22.64405,15.93689], "fy":[32.26011,28.25752,34.11975,38.1082]},
    {"t":0.35036, "x":5.28947, "y":5.36674, "heading":1.01914, "vx":0.49067, "vy":0.92882, "omega":0.00561, "ax":1.38537, "ay":2.65497, "alpha":1.69761, "fx":[10.22659,19.32902,24.24994,15.46308], "fy":[31.98744,26.59943,34.45151,39.70993]},
    {"t":0.3854, "x":5.30751, "y":5.40091, "heading":1.01934, "vx":0.53921, "vy":1.02184, "omega":0.06509, "ax":1.38642, "ay":2.64847, "alpha":2.1436, "fx":[8.32639,19.91358,26.08977,14.99129], "fy":[31.44587,24.93442,34.63893,41.40416]},
    {"t":0.42044, "x":5.32725, "y":5.43834, "heading":1.02162, "vx":0.58778, "vy":1.11464, "omega":0.14019, "ax":2.71276, "ay":-0.25292, "alpha":2.78605, "fx":[23.03409,36.6382,44.46826,31.49734], "fy":[-5.78286,-14.73438,-0.4778,8.34918]},
    {"t":0.45547, "x":5.34951, "y":5.47724, "heading":1.02653, "vx":0.68283, "vy":1.10577, "omega":0.23781, "ax":2.45897, "ay":-1.65871, "alpha":3.26106, "fx":[17.69442,33.4958,43.48785,28.27047], "fy":[-24.61804,-33.65797,-17.22063,-7.4387]},
    {"t":0.49051, "x":5.37494, "y":5.51496, "heading":1.03486, "vx":0.76898, "vy":1.04766, "omega":0.35206, "ax":2.3259, "ay":-1.87407, "alpha":3.74955, "fx":[13.8067,32.32503,44.03566,26.12776], "fy":[-28.34932,-37.69659,-19.3712,-8.28643]},
    {"t":0.52555, "x":5.40331, "y":5.55052, "heading":1.0472, "vx":0.85047, "vy":0.982, "omega":0.48343, "ax":2.18515, "ay":-2.01848, "alpha":3.21095, "fx":[14.51439,30.18086,40.0456,24.51678], "fy":[-29.30553,-37.76669,-21.50511,-12.34683]},
    {"t":0.55766, "x":5.43175, "y":5.58101, "heading":1.06272, "vx":0.92064, "vy":0.91718, "omega":0.58655, "ax":2.02513, "ay":-2.18726, "alpha":3.58355, "fx":[10.91224,29.0822,39.46567,21.79655], "fy":[-32.15237,-41.06986,-22.98607,-13.15483]},
    {"t":0.58977, "x":5.46236, "y":5.60934, "heading":1.08156, "vx":0.98568, "vy":0.84694, "omega":0.70163, "ax":1.85053, "ay":-2.31989, "alpha":3.90425, "fx":[7.46029,27.74132,38.48996,18.83491], "fy":[-34.47674,-43.77561,-24.02534,-13.71662]},
    {"t":0.62189, "x":5.49497, "y":5.63534, "heading":1.10409, "vx":1.04511, "vy":0.77244, "omega":0.82701, "ax":1.6575, "ay":-2.42102, "alpha":4.17561, "fx":[3.85456,26.99356,36.72296,15.30413], "fy":[-36.34746,-45.80334,-24.69247,-14.20775]},
    {"t":0.654, "x":5.52939, "y":5.6589, "heading":1.13065, "vx":1.09833, "vy":0.69469, "omega":0.9611, "ax":1.4171, "ay":-2.42221, "alpha":4.29673, "fx":[1.17979,22.05832,35.2541,12.36302], "fy":[-36.91113,-46.42644,-24.13151,-13.64139]},
    {"t":0.68611, "x":5.56539, "y":5.67996, "heading":1.16151, "vx":1.14384, "vy":0.61691, "omega":1.09908, "ax":0.86203, "ay":-1.69212, "alpha":4.33726, "fx":[-5.72908,16.30305,28.01184,4.51576], "fy":[-28.14477,-37.3507,-14.51741,-4.59291]},
    {"t":0.71823, "x":5.60257, "y":5.6989, "heading":1.19681, "vx":1.17152, "vy":0.56257, "omega":1.23837, "ax":0.15256, "ay":-0.32131, "alpha":4.48765, "fx":[-15.29427,10.137,18.49222,-5.70704], "fy":[-11.45428,-20.53315,3.18103,12.74104]},
    {"t":0.75034, "x":5.64027, "y":5.7168, "heading":1.23658, "vx":1.17642, "vy":0.55225, "omega":1.38248, "ax":0.0328, "ay":-0.07006, "alpha":4.0176, "fx":[-14.46008,7.68325,15.3064,-6.8894], "fy":[-8.15748,-15.54516,6.31103,13.88866]},
    {"t":0.78245, "x":5.67806, "y":5.7345, "heading":1.28097, "vx":1.17748, "vy":0.55, "omega":1.5115, "ax":-0.01293, "ay":0.02764, "alpha":4.24089, "fx":[-15.61795,7.34666,15.58681,-7.96179], "fy":[-7.57584,-15.17707,8.1949,15.94018]},
    {"t":0.81457, "x":5.71587, "y":5.75217, "heading":1.32951, "vx":1.17706, "vy":0.55088, "omega":1.64769, "ax":-0.00948, "ay":0.02024, "alpha":2.99476, "fx":[-10.62434,5.96735,10.63198,-6.4491], "fy":[-6.10498,-10.23761,6.60065,10.75412]},
    {"t":0.84668, "x":5.75366, "y":5.76987, "heading":1.38242, "vx":1.17676, "vy":0.55154, "omega":1.74386, "ax":-0.00236, "ay":0.00503, "alpha":3.97965, "fx":[-14.20812,7.46298,14.53102,-7.90386], "fy":[-7.98542,-14.35789,8.08113,14.51371]},
    {"t":0.87879, "x":5.79145, "y":5.78759, "heading":1.43843, "vx":1.17668, "vy":0.5517, "omega":1.87166, "ax":0.00223, "ay":-0.00476, "alpha":1.62646, "fx":[-5.47748,3.88227,5.58815,-3.88141], "fy":[-3.86065,-5.45428,3.74293,5.33391]},
    {"t":0.91091, "x":5.82924, "y":5.8053, "heading":1.49853, "vx":1.17675, "vy":0.55154, "omega":1.92389, "ax":0.00277, "ay":-0.00591, "alpha":3.48791, "fx":[-12.52315,6.86712,12.86434,-7.06999], "fy":[-7.32191,-12.92642,7.15409,12.79888]},
    {"t":0.94302, "x":5.86703, "y":5.82301, "heading":1.56031, "vx":1.17684, "vy":0.55135, "omega":2.0359, "ax":0.00261, "ay":-0.00557, "alpha":0.72314, "fx":[-3.05638,1.35724,3.03652,-1.20709], "fy":[-1.13124,-3.03369,0.99036,2.89624]},
    {"t":0.97513, "x":5.90482, "y":5.84071, "heading":1.62569, "vx":1.17693, "vy":0.55118, "omega":2.05913, "ax":0.00156, "ay":-0.00333, "alpha":1.83061, "fx":[-7.42563,3.36834,7.48333,-3.34812], "fy":[-3.39084,-7.61465,3.29445,7.5445]},
    {"t":1.00725, "x":5.94262, "y":5.85841, "heading":1.69182, "vx":1.17698, "vy":0.55107, "omega":2.11791, "ax":0.00105, "ay":-0.00224, "alpha":1.11381, "fx":[-5.28293,1.46728,5.43907,-1.57103], "fy":[-1.63298,-5.50396,1.56408,5.46079]},
    {"t":1.03936, "x":5.98042, "y":5.87611, "heading":1.75983, "vx":1.17701, "vy":0.551, "omega":2.15368, "ax":0.00068, "ay":-0.00145, "alpha":-1.42178, "fx":[2.43754,-4.76101,-2.81142,5.16873], "fy":[5.49864,2.68922,-5.53937,-2.72095]},
    {"t":1.07147, "x":6.01822, "y":5.8938, "heading":1.829, "vx":1.17703, "vy":0.55095, "omega":2.10802, "ax":0.00019, "ay":-0.00041, "alpha":1.48936, "fx":[-6.14523,2.75188,6.63252,-3.22955], "fy":[-3.55374,-6.67633,3.54362,6.66576]},
    {"t":1.10359, "x":6.05602, "y":5.91149, "heading":1.89669, "vx":1.17704, "vy":0.55094, "omega":2.15585, "ax":0.00047, "ay":-0.00101, "alpha":-3.53003, "fx":[7.50735,-11.46218,-8.13115,12.10945], "fy":[12.6798,8.01822,-12.70372,-8.04457]},
    {"t":1.1357, "x":6.09381, "y":5.92919, "heading":1.96592, "vx":1.17705, "vy":0.5509, "omega":2.04249, "ax":-0.00002, "ay":0.00003, "alpha":0.06361, "fx":[-1.61229,-0.97083,2.02019,0.56208], "fy":[0.22396,-1.96064,-0.22116,1.95952]},
    {"t":1.16782, "x":6.13161, "y":5.94688, "heading":2.03151, "vx":1.17705, "vy":0.55091, "omega":2.04453, "ax":0.00024, "ay":-0.00051, "alpha":-3.24804, "fx":[5.61678,-11.55357,-6.03419,11.98281], "fy":[12.36522,6.01481,-12.36726,-6.03819]},
    {"t":1.19993, "x":6.16941, "y":5.96457, "heading":2.09717, "vx":1.17706, "vy":0.55089, "omega":1.94023, "ax":0.00003, "ay":-0.00006, "alpha":-2.69282, "fx":[3.8852,-10.49233,-3.74926,10.35774], "fy":[10.39023,3.94598,-10.35733,-3.98187]},
    {"t":1.23204, "x":6.20721, "y":5.98226, "heading":2.15948, "vx":1.17706, "vy":0.55089, "omega":1.85375, "ax":0.00022, "ay":-0.00068, "alpha":-2.46407, "fx":[2.78882,-9.8933,-2.61373,9.72946], "fy":[9.71855,2.80599,-9.68756,-2.87117]},
    {"t":1.26416, "x":6.24501, "y":5.99995, "heading":2.21901, "vx":1.17707, "vy":0.55086, "omega":1.77462, "ax":-1.36571, "ay":-0.64166, "alpha":-3.63414, "fx":[-14.07402,-30.92767,-20.68194,-2.60191], "fy":[7.16703,-4.28873,-22.70635,-12.25485]},
    {"t":1.29627, "x":6.28211, "y":6.01731, "heading":2.276, "vx":1.13321, "vy":0.53026, "omega":1.65792, "ax":-2.70577, "ay":-1.26619, "alpha":-2.90811, "fx":[-32.77802,-44.94564,-35.36182,-22.2028], "fy":[-3.33832,-13.65026,-27.88665,-18.43439]},
    {"t":1.32838, "x":6.3171, "y":6.03369, "heading":2.32924, "vx":1.04632, "vy":0.4896, "omega":1.56453, "ax":-2.71148, "ay":-1.26887, "alpha":-2.93031, "fx":[-33.98798,-45.2759,-34.19961,-22.11038], "fy":[-3.26567,-14.8977,-28.14547,-17.1347]},
    {"t":1.3605, "x":6.34931, "y":6.04875, "heading":2.37948, "vx":0.95924, "vy":0.44885, "omega":1.47042, "ax":-2.71339, "ay":-1.26975, "alpha":-3.12167, "fx":[-34.47862,-46.0158,-33.8237,-21.35147], "fy":[-2.40892,-15.27607,-29.01298,-16.78945]},
    {"t":1.39261, "x":6.37871, "y":6.06251, "heading":2.4267, "vx":0.87211, "vy":0.40807, "omega":1.37018, "ax":-2.71435, "ay":-1.27018, "alpha":-2.93374, "fx":[-35.32817,-45.3022,-32.91522,-22.17215], "fy":[-3.34003,-16.31923,-28.25821,-15.5913]},
    {"t":1.42472, "x":6.40532, "y":6.07496, "heading":2.4707, "vx":0.78494, "vy":0.36728, "omega":1.27596, "ax":-2.71494, "ay":-1.27042, "alpha":-2.6195, "fx":[-35.68145,-44.13997,-32.42601,-23.49936], "fy":[-4.84046,-16.93493,-26.86527,-14.88058]},
    {"t":1.45684, "x":6.42913, "y":6.0861, "heading":2.51168, "vx":0.69775, "vy":0.32649, "omega":1.19184, "ax":-2.71532, "ay":-1.27059, "alpha":-2.97398, "fx":[-36.45205,-45.38535,-31.8032,-22.12559], "fy":[-3.41317,-17.58177,-28.30574,-14.22876]},
    {"t":1.48895, "x":6.45013, "y":6.09593, "heading":2.54995, "vx":0.61056, "vy":0.28568, "omega":1.09634, "ax":-2.7156, "ay":-1.2707, "alpha":-2.91539, "fx":[-36.78183,-45.26579,-31.31776,-22.41482], "fy":[-3.8976,-18.08856,-27.87052,-13.67831]},
    {"t":1.52106, "x":6.46834, "y":6.10445, "heading":2.58516, "vx":0.52335, "vy":0.24488, "omega":1.00271, "ax":-2.71582, "ay":-1.27078, "alpha":-3.20441, "fx":[-37.45096,-46.33652,-30.66632,-21.33697], "fy":[-2.84956,-18.72803,-28.9406,-13.02082]},
    {"t":1.55318, "x":6.48375, "y":6.11166, "heading":2.61736, "vx":0.43613, "vy":0.20407, "omega":0.89981, "ax":-2.71598, "ay":-1.27084, "alpha":-3.68225, "fx":[-38.29505,-48.12124,-29.86938,-19.51337], "fy":[-1.01942,-19.464,-30.79232,-12.26629]},
    {"t":1.58529, "x":6.49635, "y":6.11756, "heading":2.64626, "vx":0.34891, "vy":0.16326, "omega":0.78156, "ax":-2.71611, "ay":-1.27089, "alpha":-4.4902, "fx":[-39.63763,-51.02202,-28.73352,-16.41254], "fy":[2.20781,-20.52288,-34.04813,-11.18113]},
    {"t":1.6174, "x":6.50616, "y":6.12215, "heading":2.67136, "vx":0.26169, "vy":0.12244, "omega":0.63736, "ax":-2.71622, "ay":-1.27092, "alpha":-5.34232, "fx":[-41.18869,-53.98413,-27.49864,-13.13975], "fy":[5.59984,-21.71524,-37.48016,-9.95055]},
    {"t":1.64952, "x":6.51316, "y":6.12542, "heading":2.69182, "vx":0.17446, "vy":0.08163, "omega":0.4658, "ax":-2.71632, "ay":-1.27095, "alpha":-6.57054, "fx":[-43.62441,-58.06333,-25.56674,-8.56135], "fy":[10.48447,-23.54119,-42.5015,-7.98931]},
    {"t":1.68163, "x":6.51736, "y":6.12739, "heading":2.70678, "vx":0.08723, "vy":0.04082, "omega":0.2548, "ax":-2.7164, "ay":-1.27097, "alpha":-7.9344, "fx":[-46.64509,-62.2635,-23.30898,-3.60222], "fy":[15.94502,-25.76958,-48.13716,-5.5869]},
    {"t":1.71374, "x":6.51876, "y":6.12804, "heading":2.71497, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
