{
 "name":"AlgaeGHToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.851999999999999, "y":4.02, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.180098056793213, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeGH.x", "val":5.851999999999999}, "y":{"exp":"AlgaeGH.y", "val":4.02}, "heading":{"exp":"AlgaeGH.heading", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.180098056793213}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.56328],
  "samples":[
    {"t":0.0, "x":5.852, "y":4.02, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.66953, "ay":0.74207, "alpha":5.00205, "fx":[-2.03941,-2.09383,25.29836,24.38899], "fy":[26.1312,-0.78839,-0.76507,25.9118]},
    {"t":0.03826, "x":5.85249, "y":4.02054, "heading":0.0, "vx":0.02561, "vy":0.02839, "omega":0.19137, "ax":0.6697, "ay":0.74226, "alpha":4.46385, "fx":[-0.53419,-0.67094,23.6615,23.10919], "fy":[24.86297,0.66257,0.64691,24.33011]},
    {"t":0.07652, "x":5.85396, "y":4.02217, "heading":0.00732, "vx":0.05124, "vy":0.05679, "omega":0.36215, "ax":0.66969, "ay":0.74225, "alpha":3.94768, "fx":[0.76289,0.80482,22.30395,21.69319], "fy":[23.35863,1.9815,2.09745,23.06456]},
    {"t":0.11477, "x":5.85641, "y":4.02489, "heading":0.02118, "vx":0.07686, "vy":0.08518, "omega":0.51318, "ax":0.66968, "ay":0.74225, "alpha":3.48654, "fx":[1.87564,2.17234,21.14384,20.37227], "fy":[21.96522,3.10574,3.44988,21.98084]},
    {"t":0.15303, "x":5.85984, "y":4.02869, "heading":0.04081, "vx":0.10248, "vy":0.11358, "omega":0.64656, "ax":0.66967, "ay":0.74224, "alpha":3.07522, "fx":[2.84375,3.42196,20.13967,19.15789], "fy":[20.69021,4.07808,4.69288,21.03998]},
    {"t":0.19129, "x":5.86425, "y":4.03358, "heading":0.06555, "vx":0.1281, "vy":0.14198, "omega":0.76422, "ax":0.66965, "ay":0.74223, "alpha":2.70884, "fx":[3.69745,4.55116,19.25995,18.05382], "fy":[19.53509,4.93139,5.82237,20.21174]},
    {"t":0.22955, "x":5.86964, "y":4.03955, "heading":0.09478, "vx":0.15372, "vy":0.17037, "omega":0.86785, "ax":0.66964, "ay":0.74222, "alpha":2.38272, "fx":[4.46041,5.56209,18.47777,17.06113], "fy":[18.49755,5.69052,6.83905,19.47284]},
    {"t":0.26781, "x":5.87601, "y":4.04662, "heading":0.12799, "vx":0.17934, "vy":0.19877, "omega":0.95901, "ax":0.66962, "ay":0.74221, "alpha":2.09262, "fx":[5.15036,6.45955,17.77576,16.17467], "fy":[17.57279,6.374,7.74649,18.80597]},
    {"t":0.30606, "x":5.88336, "y":4.05476, "heading":0.16467, "vx":0.20495, "vy":0.22717, "omega":1.03907, "ax":0.6696, "ay":0.7422, "alpha":1.83475, "fx":[5.7799,7.24934,17.13966,15.39026], "fy":[16.75465,6.99553,8.55014,18.19814]},
    {"t":0.34432, "x":5.8917, "y":4.064, "heading":0.20443, "vx":0.23057, "vy":0.25556, "omega":1.10926, "ax":0.66959, "ay":0.74219, "alpha":1.60564, "fx":[6.3584,7.93876,16.559,14.70168], "fy":[16.03607,7.56512,9.25651,17.63986]},
    {"t":0.38258, "x":5.90101, "y":4.07432, "heading":0.24687, "vx":0.25619, "vy":0.28396, "omega":1.17069, "ax":0.66956, "ay":0.74217, "alpha":1.40217, "fx":[6.8928,8.53486,16.02634,14.10239], "fy":[15.40963,8.08996,9.87264,17.12432]},
    {"t":0.42084, "x":5.9113, "y":4.08572, "heading":0.29165, "vx":0.28181, "vy":0.31235, "omega":1.22433, "ax":0.66954, "ay":0.74216, "alpha":1.22154, "fx":[7.38807,9.04499,15.53623,13.58545], "fy":[14.86778,8.57521,10.40576,16.64663]},
    {"t":0.4591, "x":5.92257, "y":4.09822, "heading":0.33849, "vx":0.30742, "vy":0.34074, "omega":1.27107, "ax":0.66951, "ay":0.74214, "alpha":1.06123, "fx":[7.84749,9.47719,15.08451,13.14368], "fy":[14.40305,9.02451,10.86309,16.20338]},
    {"t":0.49735, "x":5.93482, "y":4.1118, "heading":0.38712, "vx":0.33303, "vy":0.36914, "omega":1.31167, "ax":0.66948, "ay":0.74211, "alpha":0.91904, "fx":[8.27393,9.83749,14.66874,12.77057], "fy":[14.00818,9.44044,11.25166,15.7922]},
    {"t":0.53561, "x":5.94805, "y":4.12646, "heading":0.4373, "vx":0.35865, "vy":0.39753, "omega":1.34683, "ax":0.66944, "ay":0.74209, "alpha":0.79299, "fx":[8.66915,10.13286,14.2868,12.45942], "fy":[13.67614,9.82483,11.57827,15.4114]},
    {"t":0.57387, "x":5.96226, "y":4.14221, "heading":0.48883, "vx":0.38426, "vy":0.42592, "omega":1.37717, "ax":0.6694, "ay":0.74205, "alpha":0.68133, "fx":[9.03457,10.36941,13.93736,12.20396], "fy":[13.40026,10.17896,11.8494,15.05984]},
    {"t":0.61213, "x":5.97745, "y":4.15905, "heading":0.54152, "vx":0.40987, "vy":0.45431, "omega":1.40323, "ax":0.66935, "ay":0.74201, "alpha":0.58249, "fx":[9.37109,10.55372,13.61907,11.99792], "fy":[13.17419,10.50378,12.07121,14.73665]},
    {"t":0.65038, "x":5.99362, "y":4.17698, "heading":0.5952, "vx":0.43548, "vy":0.48269, "omega":1.42552, "ax":0.66929, "ay":0.74197, "alpha":0.49513, "fx":[9.68037,10.68876,13.33197,11.83642], "fy":[12.99188,10.80006,12.24948,14.44115]},
    {"t":0.68864, "x":6.01077, "y":4.19598, "heading":0.64974, "vx":0.46108, "vy":0.51108, "omega":1.44446, "ax":0.66921, "ay":0.74191, "alpha":0.41801, "fx":[9.96305,10.78027,13.07506,11.71382], "fy":[12.84767,11.06841,12.3897,14.17273]},
    {"t":0.7269, "x":6.0289, "y":4.21608, "heading":0.705, "vx":0.48669, "vy":0.53946, "omega":1.46045, "ax":0.66911, "ay":0.74183, "alpha":0.35003, "fx":[10.22001,10.83234,12.84785,11.62518], "fy":[12.73616,11.30937,12.49694,13.93078]},
    {"t":0.76516, "x":6.04801, "y":4.23726, "heading":0.76088, "vx":0.51228, "vy":0.56785, "omega":1.47384, "ax":0.66898, "ay":0.74173, "alpha":0.29021, "fx":[10.45264,10.84733,12.65012,11.56625], "fy":[12.65221,11.52343,12.57596,13.71454]},
    {"t":0.80342, "x":6.0681, "y":4.25953, "heading":0.81726, "vx":0.53788, "vy":0.59622, "omega":1.48495, "ax":0.66879, "ay":0.74158, "alpha":0.23763, "fx":[10.66107,10.83024,12.48038,11.53178], "fy":[12.59095,11.71113,12.63109,13.52316]},
    {"t":0.84167, "x":6.08917, "y":4.28288, "heading":0.87407, "vx":0.56346, "vy":0.62459, "omega":1.49404, "ax":0.6685, "ay":0.74136, "alpha":0.19141, "fx":[10.84884,10.7752,12.34018,11.52008], "fy":[12.54741,11.8728,12.66604,13.35518]},
    {"t":0.87993, "x":6.11122, "y":4.30732, "heading":0.93123, "vx":0.58904, "vy":0.65296, "omega":1.50136, "ax":0.66803, "ay":0.741, "alpha":0.15103, "fx":[11.00673,10.71016,12.21808,11.51688], "fy":[12.51647,12.00796,12.68374,13.20856]},
    {"t":0.91819, "x":6.13424, "y":4.33284, "heading":0.98867, "vx":0.6146, "vy":0.68131, "omega":1.50714, "ax":0.66707, "ay":0.74027, "alpha":0.11678, "fx":[11.11879,10.67089,12.09552,11.50132], "fy":[12.49072,12.11335,12.68426,13.07847]},
    {"t":0.95645, "x":6.15824, "y":4.35945, "heading":1.04633, "vx":0.64012, "vy":0.70963, "omega":1.51161, "ax":0.66407, "ay":0.73808, "alpha":0.09048, "fx":[11.13715,10.70269,11.92188,11.42095], "fy":[12.44844,12.17091,12.653,12.94544]},
    {"t":0.99471, "x":6.18322, "y":4.38714, "heading":1.10416, "vx":0.66552, "vy":0.73786, "omega":1.51507, "ax":0.11994, "ay":0.10559, "alpha":0.06459, "fx":[2.01422,1.26497,2.65383,2.2275], "fy":[1.6898,1.47607,1.90153,2.11702]},
    {"t":1.03296, "x":6.20877, "y":4.41545, "heading":1.16213, "vx":0.67011, "vy":0.7419, "omega":1.51754, "ax":-0.00252, "ay":0.00229, "alpha":0.09754, "fx":[-0.55967,0.84764,-0.0524,-0.40681], "fy":[-0.06201,-0.21565,0.14002,0.2937]},
    {"t":1.07122, "x":6.2344, "y":4.44383, "heading":1.22018, "vx":0.67002, "vy":0.74199, "omega":1.52127, "ax":-0.00455, "ay":0.00411, "alpha":0.08527, "fx":[-0.52746,0.77589,-0.13523,-0.42271], "fy":[-0.02175,-0.12696,0.16147,0.26665]},
    {"t":1.10948, "x":6.26003, "y":4.47222, "heading":1.27838, "vx":0.66984, "vy":0.74215, "omega":1.52453, "ax":-0.00288, "ay":0.0026, "alpha":0.07368, "fx":[-0.43394,0.74388,-0.13986,-0.36609], "fy":[-0.03505,-0.10305,0.1235,0.19148]},
    {"t":1.14774, "x":6.28566, "y":4.50062, "heading":1.33671, "vx":0.66973, "vy":0.74225, "omega":1.52735, "ax":-0.00162, "ay":0.00146, "alpha":0.0406, "fx":[-0.19168,0.21447,0.01818,-0.15141], "fy":[-0.03961,-0.07985,0.08944,0.12967]},
    {"t":1.186, "x":6.31128, "y":4.52902, "heading":1.39514, "vx":0.66967, "vy":0.7423, "omega":1.52891, "ax":-0.00085, "ay":0.00077, "alpha":0.02502, "fx":[-0.10399,0.09755,0.03208,-0.08357], "fy":[-0.03411,-0.05438,0.06025,0.08051]},
    {"t":1.22425, "x":6.3369, "y":4.55741, "heading":1.45364, "vx":0.66964, "vy":0.74233, "omega":1.52986, "ax":-0.00035, "ay":0.00032, "alpha":0.01179, "fx":[-0.04227,0.02538,0.02775,-0.03495], "fy":[-0.02146,-0.02859,0.03233,0.03946]},
    {"t":1.26251, "x":6.36252, "y":4.58582, "heading":1.51217, "vx":0.66962, "vy":0.74235, "omega":1.53031, "ax":0.00003, "ay":-0.00002, "alpha":-0.00126, "fx":[0.01143,-0.04305,0.02146,0.01196], "fy":[-0.00369,-0.0041,0.00288,0.00328]},
    {"t":1.30077, "x":6.38813, "y":4.61422, "heading":1.57071, "vx":0.66962, "vy":0.74235, "omega":1.53027, "ax":0.00042, "ay":-0.00037, "alpha":-0.01486, "fx":[0.06265,-0.11451,0.01748,0.06264], "fy":[0.01785,0.01784,-0.0306,-0.03059]},
    {"t":1.33903, "x":6.41375, "y":4.64262, "heading":1.62926, "vx":0.66964, "vy":0.74233, "omega":1.5297, "ax":0.00093, "ay":-0.00084, "alpha":-0.02979, "fx":[0.11624,-0.19494,0.01959,0.12225], "fy":[0.04222,0.03596,-0.0707,-0.06444]},
    {"t":1.37729, "x":6.43937, "y":4.67102, "heading":1.68778, "vx":0.66968, "vy":0.7423, "omega":1.52856, "ax":0.00169, "ay":-0.00152, "alpha":-0.0527, "fx":[0.20485,-0.3737,0.05961,0.2242], "fy":[0.06865,0.04875,-0.12051,-0.1006]},
    {"t":1.41554, "x":6.46499, "y":4.69941, "heading":1.74626, "vx":0.66974, "vy":0.74224, "omega":1.52654, "ax":0.00284, "ay":-0.00256, "alpha":-0.10488, "fx":[0.42305,-0.92533,0.23077,0.4645], "fy":[0.09711,0.05477,-0.1842,-0.14183]},
    {"t":1.4538, "x":6.49062, "y":4.72781, "heading":1.80466, "vx":0.66985, "vy":0.74214, "omega":1.52253, "ax":0.00416, "ay":-0.00376, "alpha":-0.12186, "fx":[0.46334,-0.94271,0.22466,0.53799], "fy":[0.13372,0.05771,-0.26159,-0.18557]},
    {"t":1.49206, "x":6.51625, "y":4.7562, "heading":1.86291, "vx":0.67001, "vy":0.742, "omega":1.51787, "ax":0.0014, "ay":-0.00129, "alpha":-0.14522, "fx":[0.44891,-1.08997,0.16548,0.57083], "fy":[0.24592,0.12224,-0.28961,-0.16598]},
    {"t":1.53032, "x":6.54188, "y":4.78458, "heading":1.92098, "vx":0.67006, "vy":0.74195, "omega":1.51231, "ax":-0.12156, "ay":-0.10378, "alpha":-0.03656, "fx":[-2.17853,-1.59963,-2.50047,-1.99209], "fy":[-1.41331,-1.60207,-2.11623,-1.92932]},
    {"t":1.56858, "x":6.56743, "y":4.81289, "heading":1.97884, "vx":0.66541, "vy":0.73798, "omega":1.51091, "ax":-0.66386, "ay":-0.73827, "alpha":-0.07147, "fx":[-11.33588,-11.09046,-11.67368,-11.06809], "fy":[-12.1162,-12.39016,-12.99152,-12.73293]},
    {"t":1.60683, "x":6.5924, "y":4.84059, "heading":2.03664, "vx":0.64001, "vy":0.70973, "omega":1.50818, "ax":-0.66695, "ay":-0.74037, "alpha":-0.08864, "fx":[-11.42291,-11.13061,-11.77547,-11.04947], "fy":[-12.0386,-12.41766,-13.13904,-12.77876]},
    {"t":1.64509, "x":6.6164, "y":4.8672, "heading":2.09434, "vx":0.6145, "vy":0.68141, "omega":1.50479, "ax":-0.66794, "ay":-0.74108, "alpha":-0.1257, "fx":[-11.42205,-11.33385,-11.77391,-10.91586], "fy":[-11.91817,-12.4267,-13.28351,-12.79392]},
    {"t":1.68335, "x":6.63942, "y":4.89273, "heading":2.15191, "vx":0.58894, "vy":0.65306, "omega":1.49998, "ax":-0.66842, "ay":-0.74144, "alpha":-0.17103, "fx":[-11.413,-11.58013,-11.74273,-10.74241], "fy":[-11.77064,-12.43965,-13.44357,-12.79299]},
    {"t":1.72161, "x":6.66146, "y":4.91717, "heading":2.2093, "vx":0.56337, "vy":0.62469, "omega":1.49343, "ax":-0.6687, "ay":-0.74166, "alpha":-0.22122, "fx":[-11.41984,-11.82959,-11.69973,-10.54823], "fy":[-11.59751,-12.46372,-13.62432,-12.77627]},
    {"t":1.75987, "x":6.68253, "y":4.94052, "heading":2.26644, "vx":0.53779, "vy":0.59632, "omega":1.48497, "ax":-0.66889, "ay":-0.74181, "alpha":-0.27746, "fx":[-11.44566,-12.09231,-11.64097,-10.33128], "fy":[-11.39826,-12.50356,-13.82848,-12.74137]},
    {"t":1.79812, "x":6.70261, "y":4.96279, "heading":2.32325, "vx":0.5122, "vy":0.56794, "omega":1.47436, "ax":-0.66902, "ay":-0.74191, "alpha":-0.34056, "fx":[-11.49463,-12.3717,-11.56272,-10.09015], "fy":[-11.1719,-12.56361,-14.05832,-12.68499]},
    {"t":1.83638, "x":6.72172, "y":4.98398, "heading":2.37965, "vx":0.4866, "vy":0.53955, "omega":1.46133, "ax":-0.66912, "ay":-0.74199, "alpha":-0.41125, "fx":[-11.57182,-12.66866,-11.46125,-9.82409], "fy":[-10.91723,-12.64862,-14.31544,-12.60297]},
    {"t":1.87464, "x":6.73984, "y":5.00408, "heading":2.43556, "vx":0.461, "vy":0.51117, "omega":1.44559, "ax":-0.66919, "ay":-0.74205, "alpha":-0.4903, "fx":[-11.68279,-12.9832,-11.33251,-9.53251], "fy":[-10.63302,-12.7635,-14.60133,-12.49061]},
    {"t":1.9129, "x":6.75699, "y":5.02309, "heading":2.49087, "vx":0.4354, "vy":0.48278, "omega":1.42684, "ax":-0.66925, "ay":-0.7421, "alpha":-0.57948, "fx":[-11.83023,-13.3248,-11.1686,-9.21143], "fy":[-10.31816,-12.91343,-14.91751,-12.3428]},
    {"t":1.95115, "x":6.77316, "y":5.04102, "heading":2.54545, "vx":0.4098, "vy":0.45438, "omega":1.40467, "ax":-0.6693, "ay":-0.74215, "alpha":-0.67962, "fx":[-12.02135,-13.69064,-10.96526,-8.86112], "fy":[-9.97149,-13.10421,-15.26522,-12.15379]},
    {"t":1.98941, "x":6.78835, "y":5.05786, "heading":2.59919, "vx":0.38419, "vy":0.42599, "omega":1.37867, "ax":-0.66934, "ay":-0.74218, "alpha":-0.79229, "fx":[-12.26173,-14.08412,-10.71563,-8.47961], "fy":[-9.59187,-13.34202,-15.64583,-11.91737]},
    {"t":2.02767, "x":6.80256, "y":5.07361, "heading":2.65194, "vx":0.35858, "vy":0.3976, "omega":1.34835, "ax":-0.66937, "ay":-0.74221, "alpha":-0.91907, "fx":[-12.55797,-14.5071,-10.41286,-8.06541], "fy":[-9.17814,-13.63341,-16.06075,-11.62682]},
    {"t":2.06593, "x":6.81578, "y":5.08828, "heading":2.70352, "vx":0.33298, "vy":0.3692, "omega":1.31319, "ax":-0.6694, "ay":-0.74224, "alpha":-1.06178, "fx":[-12.91714,-14.96175,-10.04955,-7.61682], "fy":[-8.72902,-13.98543,-16.51157,-11.27487]},
    {"t":2.10419, "x":6.82803, "y":5.10186, "heading":2.75376, "vx":0.30737, "vy":0.34081, "omega":1.27257, "ax":-0.66943, "ay":-0.74226, "alpha":-1.22231, "fx":[-13.34736,-15.44861,-9.61845,-7.13249], "fy":[-8.24298,-14.40563,-17.00013,-10.8537]},
    {"t":2.14244, "x":6.8393, "y":5.11436, "heading":2.80245, "vx":0.28175, "vy":0.31241, "omega":1.22581, "ax":-0.66945, "ay":-0.74228, "alpha":-1.40301, "fx":[-13.85659,-15.97074,-9.11108,-6.60992], "fy":[-7.71819,-14.90188,-17.52873,-10.35501]},
    {"t":2.1807, "x":6.84959, "y":5.12577, "heading":2.84935, "vx":0.25614, "vy":0.28401, "omega":1.17213, "ax":-0.66946, "ay":-0.7423, "alpha":-1.60642, "fx":[-14.45334,-16.53135,-8.51874,-6.04613], "fy":[-7.15227,-15.48241,-18.10036,-9.77001]},
    {"t":2.21896, "x":6.8589, "y":5.13609, "heading":2.89419, "vx":0.23053, "vy":0.25561, "omega":1.11067, "ax":-0.66948, "ay":-0.74231, "alpha":-1.83525, "fx":[-15.14719,-17.13241,-7.83305,-5.43795], "fy":[-6.54203,-16.15574,-18.71889,-9.08951]},
    {"t":2.25722, "x":6.86723, "y":5.14533, "heading":2.93668, "vx":0.20492, "vy":0.22721, "omega":1.04046, "ax":-0.66949, "ay":-0.74233, "alpha":-2.09273, "fx":[-15.94713,-17.77979,-7.04462,-4.78001], "fy":[-5.88311,-16.9304,-19.3896,-8.30407]},
    {"t":2.29548, "x":6.87458, "y":5.15348, "heading":2.97649, "vx":0.1793, "vy":0.19881, "omega":0.9604, "ax":-0.66951, "ay":-0.74234, "alpha":-2.38228, "fx":[-16.86292,-18.47875,-6.14483,-4.06587], "fy":[-5.16948,-17.8149,-20.11958,-7.40416]},
    {"t":2.33373, "x":6.88095, "y":5.16054, "heading":3.01323, "vx":0.15369, "vy":0.17041, "omega":0.86926, "ax":-0.66952, "ay":-0.74235, "alpha":-2.70755, "fx":[-17.90452,-19.23533,-5.12596,-3.28728], "fy":[-4.39281,-18.8174,-20.91829,-6.38047]},
    {"t":2.37199, "x":6.88634, "y":5.16652, "heading":3.04649, "vx":0.12808, "vy":0.14201, "omega":0.76567, "ax":-0.66953, "ay":-0.74237, "alpha":-3.0732, "fx":[-19.07867,-20.06758,-3.97825,-2.42924], "fy":[-3.54183,-19.94451,-21.79889,-5.22453]},
    {"t":2.41025, "x":6.89075, "y":5.17141, "heading":3.07578, "vx":0.10246, "vy":0.11361, "omega":0.6481, "ax":-0.66953, "ay":-0.74238, "alpha":-3.48358, "fx":[-20.39372,-20.98813,-2.69666,-1.4758], "fy":[-2.60103,-21.20183,-22.77853,-3.92911]},
    {"t":2.44851, "x":6.89418, "y":5.17521, "heading":3.10057, "vx":0.07685, "vy":0.08521, "omega":0.51482, "ax":-0.66954, "ay":-0.74239, "alpha":-3.94354, "fx":[-21.85372,-22.01859,-1.2782,-0.4043], "fy":[-1.54953,-22.59213,-23.88012,-2.48941]},
    {"t":2.48677, "x":6.89663, "y":5.17792, "heading":3.12027, "vx":0.05123, "vy":0.05681, "omega":0.36395, "ax":-0.66955, "ay":-0.7424, "alpha":-4.45853, "fx":[-23.46294,-23.18661,0.27719,0.81709], "fy":[-0.35945,-24.11426,-25.13365,-0.90448]},
    {"t":2.52502, "x":6.8981, "y":5.17955, "heading":3.13419, "vx":0.02562, "vy":0.0284, "omega":0.19338, "ax":-0.66955, "ay":-0.74241, "alpha":-5.05454, "fx":[-25.22762,-24.75528,1.95468,2.47256], "fy":[1.06301,-25.74407,-26.57618,0.74479]},
    {"t":2.56328, "x":6.89859, "y":5.1801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
