{
 "name":"AlgaeGHToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.851999999999999, "y":4.026, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.180098056793213, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef.x * 2 - BranchB.x", "val":5.851999999999999}, "y":{"exp":"Reef.y", "val":4.026}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.898591041564941 m", "val":6.898591041564941}, "y":{"exp":"5.180098056793213 m", "val":5.180098056793213}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.55888],
  "samples":[
    {"t":0.0, "x":5.852, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.67147, "ay":0.74032, "alpha":5.00965, "fx":[-2.0258,-2.07997,25.35028,24.44185], "fy":[26.12664,-0.84038,-0.81561,25.89961]},
    {"t":0.03877, "x":5.8525, "y":4.02656, "heading":0.0, "vx":0.02603, "vy":0.0287, "omega":0.19423, "ax":0.67164, "ay":0.7405, "alpha":4.46291, "fx":[-0.49891,-0.6336,23.69111,23.13922], "fy":[24.83176,0.6342,0.61917,24.29794]},
    {"t":0.07754, "x":5.85402, "y":4.02823, "heading":0.00753, "vx":0.05207, "vy":0.05741, "omega":0.36726, "ax":0.67163, "ay":0.7405, "alpha":3.94023, "fx":[0.81338,0.86191,22.31764,21.70425], "fy":[23.3072,1.96874,2.0891,23.01751]},
    {"t":0.11631, "x":5.85654, "y":4.03101, "heading":0.02177, "vx":0.07811, "vy":0.08612, "omega":0.52003, "ax":0.67162, "ay":0.74049, "alpha":3.474, "fx":[1.93719,2.24573,21.14627,20.36731], "fy":[21.8968,3.10405,3.45801,21.92311]},
    {"t":0.15508, "x":5.86008, "y":4.0349, "heading":0.04193, "vx":0.10415, "vy":0.11483, "omega":0.65472, "ax":0.67161, "ay":0.74048, "alpha":3.05877, "fx":[2.91338,3.50878,20.13376,19.13984], "fy":[20.60812,4.08451,4.71433,20.97437]},
    {"t":0.19385, "x":5.86462, "y":4.03991, "heading":0.06732, "vx":0.13019, "vy":0.14354, "omega":0.77331, "ax":0.6716, "ay":0.74047, "alpha":2.68949, "fx":[3.77339,4.64786,19.24783,18.02587], "fy":[19.44263,4.94399,5.85395,20.14007]},
    {"t":0.23263, "x":5.87017, "y":4.04603, "heading":0.0973, "vx":0.15623, "vy":0.17225, "omega":0.87758, "ax":0.67159, "ay":0.74046, "alpha":2.36133, "fx":[4.54145,5.66559,18.4608,17.02621], "fy":[18.39775,5.70802,6.87779,19.39629]},
    {"t":0.2714, "x":5.87673, "y":4.05327, "heading":0.13132, "vx":0.18227, "vy":0.20096, "omega":0.96913, "ax":0.67157, "ay":0.74044, "alpha":2.06989, "fx":[5.23567,6.56707,17.75489,16.13545], "fy":[17.4684,6.39554,7.78968,18.72534]},
    {"t":0.31017, "x":5.8843, "y":4.06162, "heading":0.1689, "vx":0.20831, "vy":0.22967, "omega":1.04938, "ax":0.67156, "ay":0.74043, "alpha":1.81124, "fx":[5.86878,7.35869,17.1155,15.34903], "fy":[16.64805,7.02048,8.59541,18.11402]},
    {"t":0.34894, "x":5.89289, "y":4.07108, "heading":0.20958, "vx":0.23434, "vy":0.25837, "omega":1.11961, "ax":0.67154, "ay":0.74041, "alpha":1.58182, "fx":[6.45045,8.04751,16.53224,14.6606], "fy":[15.92934,7.59295,9.30181,17.55272]},
    {"t":0.38771, "x":5.90248, "y":4.08165, "heading":0.25299, "vx":0.26038, "vy":0.28708, "omega":1.18093, "ax":0.67152, "ay":0.74039, "alpha":1.37839, "fx":[6.98741,8.64153,15.99743,14.06307], "fy":[15.30451,8.12017,9.91625,17.03462]},
    {"t":0.42648, "x":5.91308, "y":4.09334, "heading":0.29878, "vx":0.28641, "vy":0.31578, "omega":1.23438, "ax":0.6715, "ay":0.74037, "alpha":1.19809, "fx":[7.48463,9.14851,15.50556,13.54921], "fy":[14.76568,8.60729,10.44626,16.55483]},
    {"t":0.46525, "x":5.92469, "y":4.10614, "heading":0.34663, "vx":0.31245, "vy":0.34449, "omega":1.28083, "ax":0.67147, "ay":0.74035, "alpha":1.03834, "fx":[7.94563,9.57588,15.05283,13.11182], "fy":[14.30511,9.05792,10.89932,16.10999]},
    {"t":0.50402, "x":5.9373, "y":4.12005, "heading":0.39629, "vx":0.33848, "vy":0.37319, "omega":1.32108, "ax":0.67144, "ay":0.74032, "alpha":0.89691, "fx":[8.37313,9.93029,14.63667,12.74403], "fy":[13.91525,9.4746,11.28273,15.69774]},
    {"t":0.54279, "x":5.95093, "y":4.13508, "heading":0.44751, "vx":0.36452, "vy":0.4019, "omega":1.35586, "ax":0.67141, "ay":0.74028, "alpha":0.77172, "fx":[8.76867,10.21951,14.25483,12.43871], "fy":[13.58883,9.85911,11.60352,15.31645]},
    {"t":0.58156, "x":5.96557, "y":4.15121, "heading":0.50008, "vx":0.39055, "vy":0.4306, "omega":1.38578, "ax":0.67136, "ay":0.74024, "alpha":0.66104, "fx":[9.13394,10.44901,13.90628,12.18964], "fy":[13.31896,10.21268,11.86838,14.965]},
    {"t":0.62033, "x":5.98122, "y":4.16847, "heading":0.55381, "vx":0.41658, "vy":0.4593, "omega":1.41141, "ax":0.67131, "ay":0.74019, "alpha":0.56325, "fx":[9.46986,10.62539,13.58973,11.99042], "fy":[13.09903,10.53627,12.08364,14.6425]},
    {"t":0.65911, "x":5.99787, "y":4.18683, "heading":0.60853, "vx":0.4426, "vy":0.48799, "omega":1.43325, "ax":0.67125, "ay":0.74012, "alpha":0.47698, "fx":[9.77764,10.75316,13.30478,11.83552], "fy":[12.92285,10.83057,12.25526,14.3483]},
    {"t":0.69788, "x":6.01554, "y":4.20631, "heading":0.6641, "vx":0.46863, "vy":0.51669, "omega":1.45174, "ax":0.67117, "ay":0.74004, "alpha":0.40097, "fx":[10.05826,10.83716,13.05072,11.71945], "fy":[12.7845,11.09617,12.38884,14.0817]},
    {"t":0.73665, "x":6.03421, "y":4.22689, "heading":0.72038, "vx":0.49465, "vy":0.54538, "omega":1.46729, "ax":0.67106, "ay":0.73992, "alpha":0.33412, "fx":[10.3125,10.88179,12.82695,11.63703], "fy":[12.67837,11.33358,12.48953,13.84203]},
    {"t":0.77542, "x":6.05389, "y":4.2486, "heading":0.77727, "vx":0.52067, "vy":0.57407, "omega":1.48024, "ax":0.67091, "ay":0.73976, "alpha":0.27542, "fx":[10.54268,10.88665,12.63404,11.58472], "fy":[12.59905,11.54327,12.56206,13.62833]},
    {"t":0.81419, "x":6.07458, "y":4.27141, "heading":0.83466, "vx":0.54668, "vy":0.60275, "omega":1.49092, "ax":0.67069, "ay":0.73953, "alpha":0.22393, "fx":[10.74845,10.85793,12.46992,11.55662], "fy":[12.5412,11.72532,12.61061,13.43936]},
    {"t":0.85296, "x":6.09628, "y":4.29533, "heading":0.89246, "vx":0.57268, "vy":0.63142, "omega":1.4996, "ax":0.67032, "ay":0.73913, "alpha":0.17885, "fx":[10.92775,10.80418,12.3304,11.54527], "fy":[12.49909,11.87938,12.63826,13.27291]},
    {"t":0.89173, "x":6.11899, "y":4.32037, "heading":0.95061, "vx":0.59867, "vy":0.66008, "omega":1.50653, "ax":0.66958, "ay":0.73835, "alpha":0.13937, "fx":[11.0812,10.71646,12.21361,11.54603], "fy":[12.46464,12.00259,12.64519,13.12398]},
    {"t":0.9305, "x":6.1427, "y":4.34652, "heading":1.00901, "vx":0.62463, "vy":0.68871, "omega":1.51194, "ax":0.66724, "ay":0.7362, "alpha":0.10634, "fx":[11.16325,10.65513,12.07122,11.50832], "fy":[12.41775,12.07869,12.61897,12.97501]},
    {"t":0.96927, "x":6.16742, "y":4.37377, "heading":1.06763, "vx":0.6505, "vy":0.71725, "omega":1.51606, "ax":0.53015, "ay":0.61392, "alpha":0.07847, "fx":[8.94096,8.26565,9.6691,9.19532], "fy":[10.33509,10.08468,10.54434,10.80603]},
    {"t":1.00804, "x":6.19304, "y":4.40204, "heading":1.12641, "vx":0.67106, "vy":0.74105, "omega":1.5191, "ax":0.02174, "ay":-0.01941, "alpha":0.07459, "fx":[0.16731,0.19839,0.75727,0.35591], "fy":[-0.43655,-0.62621,-0.22394,-0.03392]},
    {"t":1.04681, "x":6.21907, "y":4.43076, "heading":1.18531, "vx":0.6719, "vy":0.7403, "omega":1.52199, "ax":-0.0024, "ay":0.00218, "alpha":0.10104, "fx":[-0.61106,1.07758,-0.15024,-0.47963], "fy":[-0.06204,-0.19445,0.13615,0.26851]},
    {"t":1.08558, "x":6.24512, "y":4.45946, "heading":1.24432, "vx":0.6718, "vy":0.74038, "omega":1.52591, "ax":-0.00268, "ay":0.00243, "alpha":0.07564, "fx":[-0.42557,0.65654,-0.07503,-0.33848], "fy":[-0.0468,-0.13448,0.1296,0.21727]},
    {"t":1.12436, "x":6.27117, "y":4.48817, "heading":1.30348, "vx":0.6717, "vy":0.74048, "omega":1.52884, "ax":-0.00164, "ay":0.00149, "alpha":0.05944, "fx":[-0.31232,0.51566,-0.05623,-0.25886], "fy":[-0.04908,-0.10287,0.09976,0.15355]},
    {"t":1.16313, "x":6.29721, "y":4.51688, "heading":1.36275, "vx":0.67164, "vy":0.74054, "omega":1.53115, "ax":-0.00091, "ay":0.00082, "alpha":0.03324, "fx":[-0.142,0.16124,0.03226,-0.1133], "fy":[-0.04399,-0.07288,0.07201,0.10091]},
    {"t":1.2019, "x":6.32325, "y":4.54559, "heading":1.42212, "vx":0.6716, "vy":0.74057, "omega":1.53244, "ax":-0.00045, "ay":0.00041, "alpha":0.01899, "fx":[-0.07229,0.07297,0.02963,-0.06077], "fy":[-0.03178,-0.04342,0.04559,0.05723]},
    {"t":1.24067, "x":6.34929, "y":4.5743, "heading":1.48153, "vx":0.67158, "vy":0.74058, "omega":1.53317, "ax":-0.00012, "ay":0.00011, "alpha":0.00532, "fx":[-0.01381,-0.00481,0.02304,-0.01266], "fy":[-0.01426,-0.01556,0.01799,0.0193]},
    {"t":1.27944, "x":6.37532, "y":4.60302, "heading":1.54098, "vx":0.67158, "vy":0.74059, "omega":1.53338, "ax":0.00017, "ay":-0.00015, "alpha":-0.00858, "fx":[0.03957,-0.08185,0.01697,0.03689], "fy":[0.00758,0.00999,-0.01283,-0.01524]},
    {"t":1.31821, "x":6.40136, "y":4.63173, "heading":1.60043, "vx":0.67159, "vy":0.74058, "omega":1.53305, "ax":0.00051, "ay":-0.00046, "alpha":-0.02351, "fx":[0.09278,-0.16636,0.01516,0.09295], "fy":[0.0332,0.03256,-0.04886,-0.04821]},
    {"t":1.35698, "x":6.4274, "y":4.66044, "heading":1.65986, "vx":0.67161, "vy":0.74056, "omega":1.53214, "ax":0.00097, "ay":-0.00088, "alpha":-0.04051, "fx":[0.15061,-0.26714,0.0214,0.16088], "fy":[0.0625,0.05148,-0.09232,-0.08129]},
    {"t":1.39575, "x":6.45344, "y":4.68915, "heading":1.71927, "vx":0.67164, "vy":0.74053, "omega":1.53057, "ax":0.00163, "ay":-0.00148, "alpha":-0.08194, "fx":[0.31773,-0.69256,0.13931,0.34647], "fy":[0.09579,0.06597,-0.14611,-0.11628]},
    {"t":1.43452, "x":6.47948, "y":4.71786, "heading":1.77861, "vx":0.67171, "vy":0.74047, "omega":1.52739, "ax":0.00242, "ay":-0.00219, "alpha":-0.10432, "fx":[0.38013,-0.80728,0.15389,0.43766], "fy":[0.13691,0.07787,-0.21148,-0.15244]},
    {"t":1.47329, "x":6.50553, "y":4.74657, "heading":1.83783, "vx":0.6718, "vy":0.74039, "omega":1.52334, "ax":0.00153, "ay":-0.00139, "alpha":-0.15319, "fx":[0.51572,-1.27008,0.24322,0.61509], "fy":[0.21617,0.1149,-0.26333,-0.162]},
    {"t":1.51206, "x":6.53157, "y":4.77528, "heading":1.89689, "vx":0.67186, "vy":0.74033, "omega":1.5174, "ax":-0.0234, "ay":0.02091, "alpha":-0.07664, "fx":[-0.3118,-0.49862,-0.62728,-0.15414], "fy":[0.67556,0.51555,0.03602,0.19567]},
    {"t":1.55084, "x":6.5576, "y":4.80399, "heading":1.95572, "vx":0.67095, "vy":0.74114, "omega":1.51443, "ax":-0.53009, "ay":-0.61361, "alpha":-0.05022, "fx":[-9.11618,-8.61478,-9.45358,-8.88244], "fy":[-10.03049,-10.26903,-10.83846,-10.61147]},
    {"t":1.58961, "x":6.58322, "y":4.83227, "heading":2.01443, "vx":0.6504, "vy":0.71735, "omega":1.51249, "ax":-0.66708, "ay":-0.73634, "alpha":-0.08046, "fx":[-11.41807,-11.10994,-11.77289,-11.0867], "fy":[-12.01106,-12.34877,-13.02977,-12.71012]},
    {"t":1.62838, "x":6.60793, "y":4.85953, "heading":2.07307, "vx":0.62454, "vy":0.68881, "omega":1.50937, "ax":-0.66949, "ay":-0.73842, "alpha":-0.11379, "fx":[-11.44798,-11.30352,-11.80851,-10.99163], "fy":[-11.91861,-12.37847,-13.19274,-12.75171]},
    {"t":1.66715, "x":6.63165, "y":4.88568, "heading":2.13159, "vx":0.59858, "vy":0.66018, "omega":1.50495, "ax":-0.67024, "ay":-0.7392, "alpha":-0.15793, "fx":[-11.43921,-11.55106,-11.78543,-10.82677], "fy":[-11.78267,-12.39462,-13.35531,-12.76169]},
    {"t":1.70592, "x":6.65435, "y":4.91072, "heading":2.18994, "vx":0.57259, "vy":0.63152, "omega":1.49883, "ax":-0.67061, "ay":-0.7396, "alpha":-0.20707, "fx":[-11.4422,-11.80026,-11.74771,-10.63749], "fy":[-11.61685,-12.41716,-13.53477,-12.75247]},
    {"t":1.74469, "x":6.67604, "y":4.93465, "heading":2.24805, "vx":0.54659, "vy":0.60284, "omega":1.4908, "ax":-0.67083, "ay":-0.73984, "alpha":-0.26218, "fx":[-11.46296,-12.06112,-11.69419,-10.42449], "fy":[-11.42317,-12.45348,-13.7366,-12.7243]},
    {"t":1.78346, "x":6.69673, "y":4.95746, "heading":2.30585, "vx":0.52059, "vy":0.57416, "omega":1.48064, "ax":-0.67098, "ay":-0.74, "alpha":-0.32403, "fx":[-11.50662,-12.33695,-11.62201,-10.18716], "fy":[-11.20127,-12.50883,-13.96389,-12.67454]},
    {"t":1.82223, "x":6.71641, "y":4.97917, "heading":2.36326, "vx":0.49457, "vy":0.54547, "omega":1.46808, "ax":-0.67108, "ay":-0.74011, "alpha":-0.39365, "fx":[-11.57725,-12.63262,-11.52631,-9.92367], "fy":[-10.95024,-12.58829,-14.21862,-12.59928]},
    {"t":1.861, "x":6.73508, "y":4.99976, "heading":2.42018, "vx":0.46855, "vy":0.51677, "omega":1.45281, "ax":-0.67116, "ay":-0.7402, "alpha":-0.47187, "fx":[-11.68046,-12.94865,-11.40284,-9.63317], "fy":[-10.66887,-12.69703,-14.5026,-12.4939]},
    {"t":1.89977, "x":6.75274, "y":5.01924, "heading":2.4765, "vx":0.44253, "vy":0.48807, "omega":1.43452, "ax":-0.67122, "ay":-0.74027, "alpha":-0.55989, "fx":[-11.8213,-13.28805,-11.24584,-9.31401], "fy":[-10.35608,-12.84055,-14.8173,-12.35316]},
    {"t":1.93854, "x":6.7694, "y":5.03761, "heading":2.53212, "vx":0.41651, "vy":0.45937, "omega":1.41281, "ax":-0.67127, "ay":-0.74032, "alpha":-0.65904, "fx":[-12.00535,-13.65352,-11.04909,-8.96448], "fy":[-10.01064,-13.02475,-15.1642,-12.17125]},
    {"t":1.97732, "x":6.78504, "y":5.05486, "heading":2.5869, "vx":0.39048, "vy":0.43067, "omega":1.38726, "ax":-0.67131, "ay":-0.74037, "alpha":-0.77082, "fx":[-12.23854,-14.0478,-10.80581,-8.58289], "fy":[-9.6315,-13.25598,-15.54465,-11.94185]},
    {"t":2.01609, "x":6.79968, "y":5.071, "heading":2.64068, "vx":0.36445, "vy":0.40197, "omega":1.35737, "ax":-0.67134, "ay":-0.74041, "alpha":-0.89682, "fx":[-12.52785,-14.47245,-10.50908,-8.16781], "fy":[-9.21739,-13.54103,-15.96016,-11.65801]},
    {"t":2.05486, "x":6.8133, "y":5.08603, "heading":2.69331, "vx":0.33843, "vy":0.37326, "omega":1.3226, "ax":-0.67137, "ay":-0.74044, "alpha":-1.03879, "fx":[-12.88091,-14.92841,-10.15169,-7.71797], "fy":[-8.76707,-13.8872,-16.41228,-11.31228]},
    {"t":2.09363, "x":6.82592, "y":5.09994, "heading":2.74459, "vx":0.3124, "vy":0.34455, "omega":1.28233, "ax":-0.67139, "ay":-0.74047, "alpha":-1.19882, "fx":[-13.3056,-15.41792,-9.72556,-7.23141], "fy":[-8.27901,-14.30227,-16.90292,-10.89658]},
    {"t":2.1324, "x":6.83752, "y":5.11275, "heading":2.7943, "vx":0.28637, "vy":0.31584, "omega":1.23585, "ax":-0.67141, "ay":-0.7405, "alpha":-1.37924, "fx":[-13.81022,-15.94373,-9.22207,-6.70577], "fy":[-7.75141,-14.79438,-17.43436,-10.40235]},
    {"t":2.17117, "x":6.84812, "y":5.12443, "heading":2.84222, "vx":0.26033, "vy":0.28713, "omega":1.18238, "ax":-0.67142, "ay":-0.74052, "alpha":-1.58259, "fx":[-14.40405,-16.50771,-8.63261,-6.13852], "fy":[-7.18185,-15.37214,-18.00956,-9.82046]},
    {"t":2.20994, "x":6.85771, "y":5.13501, "heading":2.88806, "vx":0.2343, "vy":0.25842, "omega":1.12102, "ax":-0.67144, "ay":-0.74054, "alpha":-1.81179, "fx":[-15.09641,-17.11368,-7.94788,-5.52588], "fy":[-6.56719,-16.04435,-18.63244,-9.14138]},
    {"t":2.24871, "x":6.86629, "y":5.14447, "heading":2.93152, "vx":0.20827, "vy":0.22971, "omega":1.05077, "ax":-0.67145, "ay":-0.74056, "alpha":-2.07006, "fx":[-15.89713,-17.76606,-7.15855,-4.86293], "fy":[-5.90308,-16.81997,-19.30825,-8.35528]},
    {"t":2.28748, "x":6.87386, "y":5.15282, "heading":2.97226, "vx":0.18224, "vy":0.201, "omega":0.97051, "ax":-0.67146, "ay":-0.74057, "alpha":-2.36097, "fx":[-16.81614,-18.47095,-6.25534,-4.14298], "fy":[-5.18346,-17.70788,-20.04415,-7.45221]},
    {"t":2.32625, "x":6.88042, "y":5.16006, "heading":3.00989, "vx":0.1562, "vy":0.17229, "omega":0.87898, "ax":-0.67147, "ay":-0.74059, "alpha":-2.68826, "fx":[-17.86401,-19.23381,-5.23033,-3.35787], "fy":[-4.39996,-18.71665,-20.84969,-6.42241]},
    {"t":2.36502, "x":6.88597, "y":5.16618, "heading":3.04397, "vx":0.13017, "vy":0.14357, "omega":0.77475, "ax":-0.67148, "ay":-0.7406, "alpha":-3.05679, "fx":[-19.04766,-20.07374,-4.07302,-2.49216], "fy":[-3.54119,-19.85323,-21.73823,-5.257]},
    {"t":2.40379, "x":6.89052, "y":5.17119, "heading":3.07401, "vx":0.10414, "vy":0.11486, "omega":0.65624, "ax":-0.67149, "ay":-0.74061, "alpha":-3.47106, "fx":[-20.37599,-21.00322,-2.77815,-1.52971], "fy":[-2.59128,-21.12368,-22.72732,-3.94825]},
    {"t":2.44257, "x":6.89405, "y":5.17509, "heading":3.09945, "vx":0.0781, "vy":0.08615, "omega":0.52166, "ax":-0.67149, "ay":-0.74063, "alpha":-3.93608, "fx":[-21.85354,-22.04404,-1.3425,-0.44742], "fy":[-1.52887,-22.53102,-23.84042,-2.49102]},
    {"t":2.48134, "x":6.89657, "y":5.17787, "heading":3.11968, "vx":0.05207, "vy":0.05743, "omega":0.36905, "ax":-0.6715, "ay":-0.74064, "alpha":-4.45754, "fx":[-23.48457,-23.22551,0.23445,0.78774], "fy":[-0.3253,-24.07421,-25.10843,-0.88414]},
    {"t":2.52011, "x":6.89809, "y":5.17954, "heading":3.13398, "vx":0.02603, "vy":0.02872, "omega":0.19623, "ax":-0.6715, "ay":-0.74065, "alpha":-5.06132, "fx":[-25.27562,-24.80817,1.93747,2.4581], "fy":[1.11354,-25.72901,-26.56959,0.79228]},
    {"t":2.55888, "x":6.89859, "y":5.1801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
