{
 "name":"AlgaeGHToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.851999999999999, "y":4.02, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.562768459320068, "y":4.038221836090088, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeGH.x", "val":5.851999999999999}, "y":{"exp":"AlgaeGH.y", "val":4.02}, "heading":{"exp":"AlgaeGH.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.562768459320068 m", "val":6.562768459320068}, "y":{"exp":"4.038221836090088 m", "val":4.038221836090088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29979,3.3176],
  "samples":[
    {"t":0.0, "x":5.852, "y":4.02, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99928, "ay":0.00912, "alpha":-0.5893, "fx":[14.13167,14.13729,10.84749,10.84775], "fy":[-1.66062,1.88825,1.89184,-1.66363]},
    {"t":0.03023, "x":5.85246, "y":4.02, "heading":0.0, "vx":0.03021, "vy":0.00028, "omega":-0.01781, "ax":0.99961, "ay":0.00898, "alpha":-0.24736, "fx":[13.15738,13.1606,11.8313,11.83125], "fy":[-0.6589,0.88344,0.88413,-0.65963]},
    {"t":0.06046, "x":5.85383, "y":4.02002, "heading":-0.00054, "vx":0.06042, "vy":0.00055, "omega":-0.02529, "ax":0.9996, "ay":0.00883, "alpha":-0.01063, "fx":[12.48588,12.4897,12.50257,12.50182], "fy":[0.04158,0.1788,0.17979,0.04142]},
    {"t":0.09068, "x":5.85611, "y":4.02004, "heading":-0.0013, "vx":0.09064, "vy":0.00081, "omega":-0.02561, "ax":0.99959, "ay":0.00867, "alpha":0.14869, "fx":[12.04033,12.04456,12.94797,12.94651], "fy":[0.5188,-0.30294,-0.30109,0.51883]},
    {"t":0.12091, "x":5.85931, "y":4.02007, "heading":-0.00208, "vx":0.12085, "vy":0.00108, "omega":-0.02112, "ax":0.99957, "ay":0.0085, "alpha":0.25008, "fx":[11.76338,11.7684,13.2249,13.22204], "fy":[0.82818,-0.61776,-0.61444,0.82902]},
    {"t":0.15114, "x":5.86342, "y":4.0201, "heading":-0.00272, "vx":0.15107, "vy":0.00133, "omega":-0.01356, "ax":0.99956, "ay":0.00832, "alpha":0.30362, "fx":[11.62578,11.63219,13.36277,13.35728], "fy":[0.9988,-0.7953,-0.78945,1.0017]},
    {"t":0.18137, "x":5.86844, "y":4.02015, "heading":-0.00313, "vx":0.18128, "vy":0.00158, "omega":-0.00438, "ax":0.99955, "ay":0.00812, "alpha":0.31473, "fx":[11.61193,11.62002,13.37745,13.36785], "fy":[1.04624,-0.85143,-0.84162,1.05262]},
    {"t":0.21159, "x":5.87438, "y":4.0202, "heading":-0.00326, "vx":0.2115, "vy":0.00183, "omega":0.00513, "ax":0.99953, "ay":0.0079, "alpha":0.28591, "fx":[11.71462,11.72372,13.27668,13.26139], "fy":[0.97735,-0.79312,-0.77762,0.98852]},
    {"t":0.24182, "x":5.88122, "y":4.02026, "heading":-0.0031, "vx":0.24171, "vy":0.00207, "omega":0.01378, "ax":0.99951, "ay":0.00767, "alpha":0.22339, "fx":[11.91519,11.92228,13.08008,13.05795], "fy":[0.80876,-0.63663,-0.61393,0.82544]},
    {"t":0.27205, "x":5.88899, "y":4.02032, "heading":-0.00269, "vx":0.27192, "vy":0.0023, "omega":0.02053, "ax":0.99949, "ay":0.00743, "alpha":0.12739, "fx":[12.21437,12.21123,12.78965,12.75923], "fy":[0.53989,-0.38155,-0.34976,0.56269]},
    {"t":0.30228, "x":5.89766, "y":4.0204, "heading":-0.00207, "vx":0.30214, "vy":0.00253, "omega":0.02438, "ax":0.99947, "ay":0.00716, "alpha":0.01376, "fx":[12.55027,12.56105,12.44798,12.41408], "fy":[0.21743,-0.07328,-0.03214,0.24599]},
    {"t":0.33251, "x":5.90725, "y":4.02048, "heading":-0.00133, "vx":0.33235, "vy":0.00274, "omega":0.0248, "ax":0.99944, "ay":0.00687, "alpha":-0.12175, "fx":[12.94327,12.96807,12.05483,12.00597], "fy":[-0.17538,0.30337,0.35607,-0.14033]},
    {"t":0.36273, "x":5.91776, "y":4.02056, "heading":-0.00058, "vx":0.36256, "vy":0.00295, "omega":0.02111, "ax":0.99942, "ay":0.00657, "alpha":-0.24295, "fx":[13.2817,13.32849,11.70849,11.65209], "fy":[-0.53509,0.64892,0.7099,-0.49534]},
    {"t":0.39296, "x":5.92917, "y":4.02065, "heading":0.00006, "vx":0.39277, "vy":0.00315, "omega":0.01377, "ax":0.99938, "ay":0.00624, "alpha":-0.37255, "fx":[13.64363,13.69977,11.3462,11.27962], "fy":[-0.92744,1.02448,1.09627,-0.88138]},
    {"t":0.42319, "x":5.9415, "y":4.02075, "heading":0.00048, "vx":0.42298, "vy":0.00334, "omega":0.00251, "ax":0.99935, "ay":0.00588, "alpha":-0.44616, "fx":[13.82727,13.8937,11.15946,11.08702], "fy":[-1.17177,1.25541,1.33244,-1.12185]},
    {"t":0.45342, "x":5.95474, "y":4.02086, "heading":0.00055, "vx":0.45319, "vy":0.00351, "omega":-0.01098, "ax":0.99931, "ay":0.0055, "alpha":-0.52484, "fx":[14.01859,14.09903,10.96872,10.8791], "fy":[-1.44096,1.50038,1.59343,-1.37762]},
    {"t":0.48364, "x":5.9689, "y":4.02096, "heading":0.00022, "vx":0.48339, "vy":0.00368, "omega":-0.02684, "ax":0.99926, "ay":0.0051, "alpha":-0.50896, "fx":[13.90141,14.02413,11.08233,10.95526], "fy":[-1.46488,1.48093,1.60927,-1.37051]},
    {"t":0.51387, "x":5.98397, "y":4.02108, "heading":-0.00059, "vx":0.5136, "vy":0.00383, "omega":-0.04223, "ax":0.99921, "ay":0.00466, "alpha":-0.52047, "fx":[13.84583,14.05606,11.13643,10.92214], "fy":[-1.58668,1.5128,1.72201,-1.41527]},
    {"t":0.5441, "x":5.99995, "y":4.0212, "heading":-0.00187, "vx":0.5438, "vy":0.00398, "omega":-0.05796, "ax":0.99915, "ay":0.00418, "alpha":-0.41546, "fx":[13.39445,13.78303,11.58786,11.19195], "fy":[-1.42275,1.1699,1.55611,-1.09402]},
    {"t":0.57433, "x":6.01684, "y":4.02132, "heading":-0.00362, "vx":0.574, "vy":0.0041, "omega":-0.07052, "ax":0.99907, "ay":0.00368, "alpha":-0.38922, "fx":[13.12073,13.81961,11.84167,11.17155], "fy":[-1.51678,0.99755,1.64324,-0.94016]},
    {"t":0.60456, "x":6.03465, "y":4.02144, "heading":-0.00575, "vx":0.6042, "vy":0.00421, "omega":-0.08228, "ax":0.99898, "ay":0.00313, "alpha":-0.22371, "fx":[12.33111,13.50938,12.62611,11.48244], "fy":[-1.31683,0.34366,1.45216,-0.32248]},
    {"t":0.63478, "x":6.05337, "y":4.02157, "heading":-0.00824, "vx":0.6344, "vy":0.00431, "omega":-0.08904, "ax":0.99887, "ay":0.00254, "alpha":-0.35305, "fx":[12.63146,13.93477,12.31828,11.05899], "fy":[-1.7545,0.67787,1.86872,-0.66501]},
    {"t":0.66501, "x":6.073, "y":4.0217, "heading":-0.01093, "vx":0.66459, "vy":0.00438, "omega":-0.09972, "ax":0.99873, "ay":0.00191, "alpha":0.02444, "fx":[10.72482,13.46053,14.1681,11.58307], "fy":[-1.34112,-0.98494,1.47683,0.94461]},
    {"t":0.69524, "x":6.09355, "y":4.02184, "heading":-0.01394, "vx":0.69478, "vy":0.00444, "omega":-0.09898, "ax":0.99855, "ay":0.00123, "alpha":-0.52954, "fx":[13.40577,14.19664,11.55474,10.77038], "fy":[-2.08379,1.37842,2.13842,-1.37177]},
    {"t":0.72547, "x":6.11501, "y":4.02197, "heading":-0.01694, "vx":0.72497, "vy":0.00448, "omega":-0.11498, "ax":0.99831, "ay":0.0005, "alpha":0.08828, "fx":[10.48787,13.25459,14.39977,11.77326], "fy":[-1.21124,-1.16522,1.28206,1.11916]},
    {"t":0.75569, "x":6.13738, "y":4.02211, "heading":-0.02041, "vx":0.75514, "vy":0.00449, "omega":-0.11232, "ax":0.99797, "ay":-0.00028, "alpha":-0.31077, "fx":[12.87153,13.40171,12.07868,11.54672], "fy":[-1.38087,0.86614,1.38907,-0.88839]},
    {"t":0.78592, "x":6.16066, "y":4.02224, "heading":-0.02381, "vx":0.78531, "vy":0.00449, "omega":-0.12171, "ax":0.99747, "ay":-0.00109, "alpha":0.19469, "fx":[12.60518,10.64994,12.41716,14.20106], "fy":[1.0577,0.50885,-1.03209,-0.58875]},
    {"t":0.81615, "x":6.18485, "y":4.02238, "heading":-0.02749, "vx":0.81546, "vy":0.00445, "omega":-0.11583, "ax":0.99662, "ay":-0.00186, "alpha":0.43041, "fx":[10.69492,11.09302,14.21654,13.82676], "fy":[0.76129,-1.18017,-0.75676,1.08251]},
    {"t":0.84638, "x":6.20996, "y":4.02251, "heading":-0.03099, "vx":0.84559, "vy":0.0044, "omega":-0.10281, "ax":0.99495, "ay":-0.0024, "alpha":0.96797, "fx":[11.04706,7.60003,14.00025,17.10008], "fy":[3.82056,-1.11638,-3.76897,0.94467]},
    {"t":0.87661, "x":6.23597, "y":4.02264, "heading":-0.0341, "vx":0.87566, "vy":0.00432, "omega":-0.07356, "ax":0.98998, "ay":-0.00155, "alpha":1.2768, "fx":[8.39862,8.33928,16.21932,16.54161], "fy":[3.56312,-3.34894,-3.48949,3.19787]},
    {"t":0.90683, "x":6.26289, "y":4.02277, "heading":-0.03632, "vx":0.90559, "vy":0.00428, "omega":-0.03496, "ax":0.42376, "ay":0.18514, "alpha":1.73475, "fx":[0.55869,-0.64586,9.89053,11.38449], "fy":[7.68237,-1.75017,-2.98954,6.31449]},
    {"t":0.93706, "x":6.29046, "y":4.02299, "heading":-0.03738, "vx":0.9184, "vy":0.00987, "omega":0.01748, "ax":-0.98962, "ay":0.01564, "alpha":2.12186, "fx":[-19.12796,-18.67352,-5.44199,-6.23759], "fy":[5.58244,-5.87756,-5.36175,6.43885]},
    {"t":0.96729, "x":6.31777, "y":4.02329, "heading":-0.03685, "vx":0.88848, "vy":0.01035, "omega":0.08162, "ax":-0.99476, "ay":0.01596, "alpha":2.40117, "fx":[-19.6005,-19.71429,-5.28578,-5.13765], "fy":[6.8762,-6.38047,-6.65191,6.95431]},
    {"t":0.99752, "x":6.34417, "y":4.02361, "heading":-0.03438, "vx":0.85841, "vy":0.01083, "omega":0.1542, "ax":-0.99643, "ay":0.0186, "alpha":2.80065, "fx":[-22.03214,-19.67113,-2.80598,-5.31209], "fy":[6.99444,-8.68391,-6.73829,9.35752]},
    {"t":1.02774, "x":6.36967, "y":4.02395, "heading":-0.02972, "vx":0.82829, "vy":0.01139, "omega":0.23886, "ax":-0.9972, "ay":0.02265, "alpha":3.06851, "fx":[-22.00004,-21.05747,-2.90838,-3.89388], "fy":[8.51537,-8.83634,-8.15181,9.60552]},
    {"t":1.05797, "x":6.39425, "y":4.0243, "heading":-0.0225, "vx":0.79815, "vy":0.01208, "omega":0.33161, "ax":-0.99755, "ay":0.02864, "alpha":3.39944, "fx":[-24.19798,-20.74769,-0.62283,-4.30913], "fy":[8.45523,-10.94591,-7.94554,11.86839]},
    {"t":1.0882, "x":6.41792, "y":4.02468, "heading":-0.01248, "vx":0.768, "vy":0.01294, "omega":0.43437, "ax":-0.99755, "ay":0.03883, "alpha":3.66981, "fx":[-24.10222,-22.17782,-0.76973,-2.8277], "fy":[10.07778,-11.01242,-9.31714,12.19326]},
    {"t":1.11843, "x":6.44068, "y":4.02509, "heading":0.00065, "vx":0.73784, "vy":0.01412, "omega":0.5453, "ax":-0.93872, "ay":0.34074, "alpha":3.89643, "fx":[-25.01566,-21.00005,1.71604,-2.63617], "fy":[13.51763,-8.99928,-5.1488,17.66732]},
    {"t":1.14866, "x":6.46255, "y":4.02567, "heading":0.01714, "vx":0.70947, "vy":0.02442, "omega":0.66308, "ax":-0.74547, "ay":0.66515, "alpha":4.11727, "fx":[-22.52324,-19.77197,4.04076,0.98117], "fy":[18.75331,-5.17148,-2.22879,21.90447]},
    {"t":1.17888, "x":6.48366, "y":4.02671, "heading":0.03718, "vx":0.68693, "vy":0.04452, "omega":0.78753, "ax":-0.60488, "ay":0.79549, "alpha":4.24783, "fx":[-21.95097,-17.40957,7.01661,2.10001], "fy":[19.93739,-4.77964,-0.07469,24.69125]},
    {"t":1.20911, "x":6.50415, "y":4.02842, "heading":0.06099, "vx":0.66865, "vy":0.06857, "omega":0.91594, "ax":-0.51859, "ay":0.85443, "alpha":4.34576, "fx":[-20.59263,-16.97638,7.78285,3.85677], "fy":[21.35275,-4.0691,-0.01479,25.45276]},
    {"t":1.23934, "x":6.52412, "y":4.03089, "heading":0.08867, "vx":0.65297, "vy":0.09439, "omega":1.0473, "ax":-0.46259, "ay":0.88611, "alpha":4.39509, "fx":[-20.66808,-15.52369,9.25541,3.80683], "fy":[21.12272,-4.51263,1.04803,26.64751]},
    {"t":1.26957, "x":6.54365, "y":4.03415, "heading":0.12033, "vx":0.63899, "vy":0.12118, "omega":1.18015, "ax":-0.42386, "ay":0.90535, "alpha":4.29998, "fx":[-19.39608,-15.12194,8.91398,4.41104], "fy":[21.43854,-3.78618,1.2079,26.40735]},
    {"t":1.29979, "x":6.56277, "y":4.03822, "heading":0.156, "vx":0.62618, "vy":0.14855, "omega":1.31013, "ax":-0.41049, "ay":0.91132, "alpha":5.28474, "fx":[-23.66373,-15.50594,13.59307,5.05229], "fy":[22.23424,-8.31284,0.62479,31.01982]},
    {"t":1.3386, "x":6.58676, "y":4.04467, "heading":0.20684, "vx":0.61025, "vy":0.18391, "omega":1.5152, "ax":-0.41452, "ay":0.90976, "alpha":4.4724, "fx":[-20.10331,-14.51509,9.82921,4.06328], "fy":[21.08268,-5.11747,1.69602,27.82659]},
    {"t":1.3774, "x":6.61013, "y":4.05249, "heading":0.26564, "vx":0.59416, "vy":0.21921, "omega":1.68875, "ax":-0.41876, "ay":0.9078, "alpha":4.28958, "fx":[-20.60675,-12.4893,10.22379,1.93445], "fy":[18.92714,-5.37996,3.83099,28.01193]},
    {"t":1.41621, "x":6.63287, "y":4.06168, "heading":0.33117, "vx":0.57792, "vy":0.25444, "omega":1.8552, "ax":-0.42334, "ay":0.90566, "alpha":3.13467, "fx":[-15.66485,-11.58586,5.08913,0.99456], "fy":[17.78094,-0.72469,4.88945,23.33733]},
    {"t":1.45501, "x":6.65497, "y":4.07224, "heading":0.40316, "vx":0.56149, "vy":0.28958, "omega":1.97684, "ax":-0.42832, "ay":0.9033, "alpha":2.95582, "fx":[-15.98758,-9.73557,5.29271,-0.98534], "fy":[15.74729,-0.68549,6.86978,23.23364]},
    {"t":1.49381, "x":6.67644, "y":4.08416, "heading":0.47987, "vx":0.54487, "vy":0.32463, "omega":2.09153, "ax":-0.43373, "ay":0.9007, "alpha":1.66278, "fx":[-10.54478,-9.53169,-0.33454,-1.27562], "fy":[15.26615,4.60337,7.27972,17.8858]},
    {"t":1.53262, "x":6.69725, "y":4.09743, "heading":0.56102, "vx":0.52804, "vy":0.35958, "omega":2.15606, "ax":-0.43965, "ay":0.89781, "alpha":1.43117, "fx":[-10.36883,-8.14493,-0.64878,-2.82019], "fy":[13.70659,5.20071,8.7547,17.22841]},
    {"t":1.57142, "x":6.71741, "y":4.11206, "heading":0.64469, "vx":0.51098, "vy":0.39442, "omega":2.21159, "ax":-0.44615, "ay":0.89458, "alpha":0.20454, "fx":[-5.41753,-8.78563,-5.79648,-2.30808], "fy":[14.10175,10.14637,8.30365,12.17711]},
    {"t":1.61023, "x":6.73691, "y":4.12804, "heading":0.73051, "vx":0.49366, "vy":0.42913, "omega":2.21953, "ax":-0.45332, "ay":0.89095, "alpha":-0.08813, "fx":[-4.78279,-8.1311,-6.60108,-3.15103], "fy":[13.31811,11.19538,8.98077,11.05312]},
    {"t":1.64903, "x":6.75572, "y":4.14536, "heading":0.81663, "vx":0.47607, "vy":0.46371, "omega":2.21611, "ax":-0.46126, "ay":0.88684, "alpha":-1.10602, "fx":[-0.9796,-9.43091,-10.61426,-2.0382], "fy":[14.40606,15.09891,7.8285,7.00857]},
    {"t":1.68783, "x":6.77385, "y":4.16402, "heading":0.90263, "vx":0.45818, "vy":0.49812, "omega":2.17319, "ax":-0.4701, "ay":0.88216, "alpha":-1.41738, "fx":[-0.23128,-9.5398,-11.57814,-2.15587], "fy":[14.41995,16.20763,7.687,5.7934]},
    {"t":1.72664, "x":6.79127, "y":4.18402, "heading":0.98695, "vx":0.43993, "vy":0.53235, "omega":2.11819, "ax":-0.48001, "ay":0.87678, "alpha":-2.15978, "fx":[2.1619,-11.05407,-14.25487,-0.85342], "fy":[15.80468,18.7762,6.19758,3.06049]},
    {"t":1.76544, "x":6.80798, "y":4.20533, "heading":1.06915, "vx":0.42131, "vy":0.56637, "omega":2.03438, "ax":-0.49118, "ay":0.87054, "alpha":-2.41695, "fx":[2.60686,-11.65148,-14.98319,-0.53127], "fy":[16.31061,19.51584,5.52765,2.17272]},
    {"t":1.80424, "x":6.82396, "y":4.22797, "heading":1.14809, "vx":0.40225, "vy":0.60015, "omega":1.9406, "ax":-0.50387, "ay":0.86322, "alpha":-2.87316, "fx":[3.68976,-13.06932,-16.39678,0.58276], "fy":[17.5644,20.77721,4.10372,0.71542]},
    {"t":1.84305, "x":6.83919, "y":4.2519, "heading":1.22339, "vx":0.3827, "vy":0.63365, "omega":1.82911, "ax":-0.5184, "ay":0.85452, "alpha":-3.01067, "fx":[3.58862,-13.794,-16.64671,0.93207], "fy":[18.1117,20.89658,3.32956,0.38838]},
    {"t":1.88185, "x":6.85365, "y":4.27713, "heading":1.29437, "vx":0.36258, "vy":0.66681, "omega":1.71228, "ax":-0.53518, "ay":0.84406, "alpha":-3.19985, "fx":[3.59362,-14.83122,-17.06262,1.54111], "fy":[18.88797,21.05596,2.28999,-0.03075]},
    {"t":1.92066, "x":6.86732, "y":4.30365, "heading":1.36081, "vx":0.34181, "vy":0.69956, "omega":1.58811, "ax":-0.55476, "ay":0.83127, "alpha":-3.17646, "fx":[2.88093,-15.3171,-16.82618,1.52453], "fy":[19.06543,20.50757,1.78009,0.21023]},
    {"t":1.95946, "x":6.88016, "y":4.33142, "heading":1.42244, "vx":0.32029, "vy":0.73182, "omega":1.46486, "ax":-0.57784, "ay":0.81532, "alpha":-3.12816, "fx":[2.06218,-15.79873,-16.57688,1.42168], "fy":[19.13018,19.81359,1.3071,0.51497]},
    {"t":1.99826, "x":6.89216, "y":4.36043, "heading":1.47928, "vx":0.29786, "vy":0.76345, "omega":1.34347, "ax":-0.60536, "ay":0.795, "alpha":-2.93495, "fx":[0.80749,-15.86937,-15.99729,0.79101], "fy":[18.66216,18.67322,1.25466,1.15983]},
    {"t":2.03707, "x":6.90326, "y":4.39065, "heading":1.53141, "vx":0.27437, "vy":0.7943, "omega":1.22958, "ax":-0.6386, "ay":0.76844, "alpha":-2.68797, "fx":[-0.60987,-15.81112,-15.39919,-0.10975], "fy":[17.88742,17.33582,1.35508,1.84347]},
    {"t":2.07587, "x":6.91342, "y":4.42205, "heading":1.57912, "vx":0.24959, "vy":0.82412, "omega":1.12528, "ax":-0.67919, "ay":0.73265, "alpha":-2.35092, "fx":[-2.28755,-15.50163,-14.72441,-1.44592], "fy":[16.63551,15.70443,1.70262,2.58986]},
    {"t":2.11468, "x":6.9226, "y":4.45458, "heading":1.62279, "vx":0.22324, "vy":0.85255, "omega":1.03405, "ax":-0.72917, "ay":0.68271, "alpha":-1.9641, "fx":[-4.1294,-15.08631,-14.12124,-3.12159], "fy":[14.96474,13.84066,2.117,3.21306]},
    {"t":2.15348, "x":6.93071, "y":4.48818, "heading":1.66291, "vx":0.19494, "vy":0.87904, "omega":0.95784, "ax":-0.79057, "ay":0.61025, "alpha":-1.5348, "fx":[-6.1357,-14.61023,-13.64292,-5.13982], "fy":[12.7926,11.66882,2.47139,3.57959]},
    {"t":2.19228, "x":6.93768, "y":4.52275, "heading":1.70008, "vx":0.16427, "vy":0.90272, "omega":0.89828, "ax":-0.86368, "ay":0.50099, "alpha":-1.07017, "fx":[-8.2899,-14.10008,-13.31213,-7.48182], "fy":[9.96908,9.03498,2.55908,3.48634]},
    {"t":2.23109, "x":6.9434, "y":4.55815, "heading":1.73494, "vx":0.13075, "vy":0.92216, "omega":0.85676, "ax":-0.94119, "ay":0.33244, "alpha":-0.6164, "fx":[-10.38793,-13.63528,-13.15008,-9.88612], "fy":[6.36858,5.75446,1.9438,2.55495]},
    {"t":2.26989, "x":6.94777, "y":4.59419, "heading":1.76818, "vx":0.09423, "vy":0.93506, "omega":0.83284, "ax":-0.99464, "ay":0.08024, "alpha":-0.14474, "fx":[-12.14248,-12.75498,-12.72994,-12.1047], "fy":[1.60317,1.46329,0.40542,0.54019]},
    {"t":2.30869, "x":6.95068, "y":4.63053, "heading":1.8005, "vx":0.05563, "vy":0.93818, "omega":0.82722, "ax":-0.9672, "ay":-0.24482, "alpha":0.30714, "fx":[-12.75386,-10.88064,-11.43022,-13.29508], "fy":[-4.05704,-3.6247,-2.05632,-2.5029]},
    {"t":2.3475, "x":6.95211, "y":4.66675, "heading":1.8326, "vx":0.0181, "vy":0.92868, "omega":0.83914, "ax":-0.82828, "ay":-0.55634, "alpha":0.7744, "fx":[-11.92583,-7.49054,-8.78288,-13.21488], "fy":[-9.63369,-8.48822,-4.25822,-5.43688]},
    {"t":2.3863, "x":6.95219, "y":4.70237, "heading":1.86516, "vx":-0.01404, "vy":0.90709, "omega":0.86919, "ax":-0.63521, "ay":-0.76982, "alpha":1.20461, "fx":[-10.26572,-3.50549,-5.61114,-12.37807], "fy":[-13.89887,-11.95403,-5.31945,-7.31847]},
    {"t":2.42511, "x":6.95116, "y":4.73699, "heading":1.89889, "vx":-0.03869, "vy":0.87722, "omega":0.91593, "ax":-0.45824, "ay":-0.88698, "alpha":1.62865, "fx":[-8.71628,0.30642,-2.72684,-11.7754], "fy":[-16.97492,-14.10124,-5.1593,-8.11344]},
    {"t":2.46391, "x":6.94932, "y":4.77036, "heading":1.93443, "vx":-0.05647, "vy":0.8428, "omega":0.97913, "ax":-0.3201, "ay":-0.94592, "alpha":1.99263, "fx":[-7.45053,3.45141,-0.52878,-11.47732], "fy":[-19.15154,-15.30859,-4.444,-8.39203]},
    {"t":2.50271, "x":6.94689, "y":4.80235, "heading":1.97243, "vx":-0.06889, "vy":0.80609, "omega":1.05645, "ax":-0.21677, "ay":-0.97502, "alpha":2.31497, "fx":[-6.46153,6.04971,1.07895,-11.50586], "fy":[-20.82724,-15.97162,-3.48129,-8.47071]},
    {"t":2.54152, "x":6.94405, "y":4.8329, "heading":2.01342, "vx":-0.0773, "vy":0.76826, "omega":1.14628, "ax":-0.13921, "ay":-0.98924, "alpha":2.544, "fx":[-5.55923,8.0046,2.13191,-11.53784], "fy":[-21.99305,-16.20323,-2.65844,-8.60712]},
    {"t":2.58032, "x":6.94094, "y":4.86197, "heading":2.0579, "vx":-0.0827, "vy":0.72987, "omega":1.245, "ax":-0.0799, "ay":-0.99591, "alpha":2.68076, "fx":[-4.68293,9.41075,2.74957,-11.47219], "fy":[-22.717,-16.12927,-2.08958,-8.85966]},
    {"t":2.61913, "x":6.93768, "y":4.88954, "heading":2.10621, "vx":-0.0858, "vy":0.69123, "omega":1.34902, "ax":-0.03353, "ay":-0.99865, "alpha":2.70808, "fx":[-3.77563,10.2438,3.00855,-11.15317], "fy":[-22.96875,-15.80827,-1.89825,-9.25708]},
    {"t":2.65793, "x":6.93432, "y":4.91561, "heading":2.15856, "vx":-0.0871, "vy":0.65248, "omega":1.45411, "ax":0.00349, "ay":-0.99928, "alpha":2.6367, "fx":[-2.85878,10.5723,3.02247,-10.56146], "fy":[-22.79188,-15.33208,-2.08623,-9.75402]},
    {"t":2.69673, "x":6.93094, "y":4.94017, "heading":2.21498, "vx":-0.08697, "vy":0.6137, "omega":1.55642, "ax":0.03362, "ay":-0.99879, "alpha":2.46118, "fx":[-1.94324,10.37492,2.87552,-9.62637], "fy":[-22.17292,-14.7655,-2.69251,-10.30864]},
    {"t":2.73554, "x":6.92759, "y":4.96324, "heading":2.27538, "vx":-0.08566, "vy":0.57494, "omega":1.65192, "ax":0.05855, "ay":-0.9977, "alpha":2.19436, "fx":[-1.1196,9.74559,2.67287,-8.37144], "fy":[-21.13856,-14.2073,-3.70293,-10.836]},
    {"t":2.77434, "x":6.92431, "y":4.9848, "heading":2.33948, "vx":-0.08339, "vy":0.53623, "omega":1.73707, "ax":0.07949, "ay":-0.99629, "alpha":1.80848, "fx":[-0.36344,8.55135,2.43264,-6.64616], "fy":[-19.61036,-13.68079,-5.20826,-11.31527]},
    {"t":2.81315, "x":6.92114, "y":5.00485, "heading":2.40689, "vx":-0.08031, "vy":0.49757, "omega":1.80725, "ax":0.0973, "ay":-0.99475, "alpha":1.37633, "fx":[0.09139,7.12518,2.42327,-4.77479], "fy":[-17.8577,-13.4106,-6.92652,-11.54279]},
    {"t":2.85195, "x":6.91809, "y":5.02341, "heading":2.47701, "vx":-0.07653, "vy":0.45897, "omega":1.86066, "ax":0.11263, "ay":-0.99317, "alpha":0.74362, "fx":[0.48254,4.78682,2.40082,-2.03882], "fy":[-15.32997,-13.20991,-9.44218,-11.67637]},
    {"t":2.89075, "x":6.91521, "y":5.04047, "heading":2.54921, "vx":-0.07216, "vy":0.42043, "omega":1.88951, "ax":0.12594, "ay":-0.9916, "alpha":0.14801, "fx":[0.4017,2.63685,2.83219,0.42648], "fy":[-12.94405,-13.47781,-11.7915,-11.36657]},
    {"t":2.92956, "x":6.9125, "y":5.05604, "heading":2.62253, "vx":-0.06727, "vy":0.38195, "omega":1.89526, "ax":0.13762, "ay":-0.99007, "alpha":-0.71155, "fx":[0.11004,-0.69626,3.36563,4.10152], "fy":[-9.57685,-13.94243,-15.14849,-10.83587]},
    {"t":2.96836, "x":6.91, "y":5.07012, "heading":2.69608, "vx":-0.06193, "vy":0.34353, "omega":1.86764, "ax":0.14793, "ay":-0.98861, "alpha":-1.57962, "fx":[-0.53484,-4.06214,4.26621,7.7274], "fy":[-6.19846,-14.7993,-18.49185,-9.9408]},
    {"t":3.00716, "x":6.90771, "y":5.0827, "heading":2.76855, "vx":-0.05619, "vy":0.30517, "omega":1.80635, "ax":0.15711, "ay":-0.98721, "alpha":-2.51773, "fx":[-1.84269,-7.57794,5.7595,11.51658], "fy":[-2.67796,-16.2756,-21.94359,-8.46349]},
    {"t":3.04597, "x":6.90564, "y":5.0938, "heading":2.83864, "vx":-0.0501, "vy":0.26686, "omega":1.70865, "ax":0.16532, "ay":-0.98589, "alpha":-3.51226, "fx":[-3.75784,-11.15509,7.81797,15.36119], "fy":[0.88612,-18.33796,-25.3852,-6.45743]},
    {"t":3.08477, "x":6.90382, "y":5.10342, "heading":2.90495, "vx":-0.04368, "vy":0.22861, "omega":1.57236, "ax":0.17272, "ay":-0.98464, "alpha":-4.49388, "fx":[-6.39897,-14.30986,10.53138,18.81354], "fy":[4.05815,-21.03584,-28.40703,-3.84716]},
    {"t":3.12358, "x":6.90226, "y":5.11154, "heading":2.96596, "vx":-0.03698, "vy":0.1904, "omega":1.39798, "ax":0.17942, "ay":-0.98346, "alpha":-5.44327, "fx":[-9.66331,-16.84825,13.77708,21.7053], "fy":[6.70516,-24.23993,-30.91549,-0.72252]},
    {"t":3.16238, "x":6.90096, "y":5.11819, "heading":3.02021, "vx":-0.03002, "vy":0.15224, "omega":1.18676, "ax":0.1855, "ay":-0.98234, "alpha":-6.38687, "fx":[-13.25905,-19.05475,17.26807,24.32092], "fy":[9.00389,-27.68608,-33.09228,2.65748]},
    {"t":3.20118, "x":6.89993, "y":5.12336, "heading":3.06626, "vx":-0.02282, "vy":0.11412, "omega":0.93893, "ax":0.19106, "ay":-0.98129, "alpha":-7.24761, "fx":[-16.95773,-20.59377,20.77188,26.33275], "fy":[10.73628,-31.12987,-34.76553,6.09477]},
    {"t":3.23999, "x":6.89919, "y":5.12705, "heading":3.10269, "vx":-0.01541, "vy":0.07604, "omega":0.65769, "ax":0.19616, "ay":-0.98029, "alpha":-8.06295, "fx":[-20.51828,-21.89441,24.09058,28.13004], "fy":[12.23638,-34.39799,-36.24071,9.38766]},
    {"t":3.27879, "x":6.89874, "y":5.12926, "heading":3.12821, "vx":-0.00779, "vy":0.038, "omega":0.34482, "ax":0.20085, "ay":-0.97935, "alpha":-8.88621, "fx":[-23.70994,-23.15321,27.05228,29.85325], "fy":[14.06052,-37.67614,-38.03414,12.68206]},
    {"t":3.3176, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
