{
 "name":"AlgaeIJToShootIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.203314729359999, "y":5.204109282199999, "heading":1.0471975511965974, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.40331472936, "y":5.550519443712, "heading":1.0471975511965974, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.518761157989502, "y":6.1280436515808105, "heading":2.714965544704036, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeIJ.x", "val":5.203314729359999}, "y":{"exp":"AlgaeIJ.y", "val":5.204109282199999}, "heading":{"exp":"AlgaeIJ.heading", "val":1.0471975511965974}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJRetreat.x", "val":5.40331472936}, "y":{"exp":"AlgaeIJRetreat.y", "val":5.550519443712}, "heading":{"exp":"AlgaeIJRetreat.heading", "val":1.0471975511965974}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootIJ.x", "val":6.518761157989502}, "y":{"exp":"ShootIJ.y", "val":6.1280436515808105}, "heading":{"exp":"ShootIJ.heading", "val":2.714965544704036}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51875,1.55996],
  "samples":[
    {"t":0.0, "x":5.20331, "y":5.20411, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.25597, "ay":2.72247, "alpha":-2.01507, "fx":[23.23863,13.29601,8.08683,18.17709], "fy":[35.22586,42.94009,31.90779,26.04969]},
    {"t":0.03458, "x":5.20407, "y":5.20574, "heading":1.0472, "vx":0.04344, "vy":0.09415, "omega":-0.06969, "ax":1.28316, "ay":2.71069, "alpha":-1.23546, "fx":[20.64199,14.55259,11.43535,17.52782], "fy":[34.55661,39.44375,32.53769,28.99627]},
    {"t":0.06917, "x":5.20634, "y":5.21061, "heading":1.04479, "vx":0.08781, "vy":0.1879, "omega":-0.11241, "ax":1.31348, "ay":2.69605, "alpha":-0.72337, "fx":[18.91586,15.58254,13.96588,17.20955], "fy":[33.82413,37.43259,32.7225,30.82344]},
    {"t":0.10375, "x":5.21016, "y":5.21872, "heading":1.0409, "vx":0.13324, "vy":0.28113, "omega":-0.13743, "ax":1.34806, "ay":2.67885, "alpha":-0.35046, "fx":[17.78819,16.49191,15.979,17.14391], "fy":[33.1798,35.92979,32.75825,32.07451]},
    {"t":0.13833, "x":5.21557, "y":5.23005, "heading":1.03615, "vx":0.17986, "vy":0.37378, "omega":-0.14955, "ax":1.38789, "ay":2.65834, "alpha":-0.05759, "fx":[17.02741,17.36076,17.74692,17.25931], "fy":[32.54811,34.72639,32.66781,32.97448]},
    {"t":0.17292, "x":5.22262, "y":5.24457, "heading":1.03098, "vx":0.22785, "vy":0.46571, "omega":-0.15154, "ax":1.43426, "ay":2.63349, "alpha":0.21454, "fx":[16.43644,18.27468,19.50069,17.50139], "fy":[31.89692,33.52606,32.5063,33.74533]},
    {"t":0.2075, "x":5.23136, "y":5.26225, "heading":1.02573, "vx":0.27745, "vy":0.55679, "omega":-0.14412, "ax":1.48895, "ay":2.60283, "alpha":0.49712, "fx":[15.87619,19.29835,21.42763,17.8454], "fy":[31.13507,32.26886,32.24881,34.48881]},
    {"t":0.24208, "x":5.24184, "y":5.28306, "heading":1.02075, "vx":0.32895, "vy":0.6468, "omega":-0.12693, "ax":1.5544, "ay":2.56413, "alpha":0.83699, "fx":[15.25999,20.51088,23.66343,18.28548], "fy":[30.29357,30.57865,31.96723,35.36682]},
    {"t":0.27667, "x":5.25415, "y":5.30696, "heading":1.01636, "vx":0.3827, "vy":0.73548, "omega":-0.09798, "ax":1.63412, "ay":2.51387, "alpha":1.23516, "fx":[14.56426,21.96765,26.32285,18.85133], "fy":[29.24339,28.54984,31.56188,36.33837]},
    {"t":0.31125, "x":5.26836, "y":5.3339, "heading":1.01297, "vx":0.43922, "vy":0.82241, "omega":-0.05527, "ax":1.73359, "ay":2.44609, "alpha":1.70241, "fx":[13.82473,23.75839,29.49798,19.59835], "fy":[27.90799,26.04538,30.97134,37.37968]},
    {"t":0.34583, "x":5.28459, "y":5.3638, "heading":1.01106, "vx":0.49917, "vy":0.90701, "omega":0.00361, "ax":1.86322, "ay":2.34852, "alpha":2.25229, "fx":[13.17869,26.0401,33.29729,20.64505], "fy":[26.17679,22.74246,30.09328,38.41366]},
    {"t":0.38042, "x":5.30297, "y":5.39657, "heading":1.01119, "vx":0.56361, "vy":0.98823, "omega":0.0815, "ax":2.07534, "ay":2.16294, "alpha":2.91891, "fx":[13.34266,29.49621,38.28487,22.64302], "fy":[23.46948,17.39512,28.37658,38.90586]},
    {"t":0.415, "x":5.3237, "y":5.43204, "heading":1.014, "vx":0.63538, "vy":1.06303, "omega":0.18244, "ax":2.37853, "ay":1.8237, "alpha":3.68208, "fx":[14.55234,34.16097,44.43335,25.77986], "fy":[18.82275,9.26893,25.06047,38.0331]},
    {"t":0.44958, "x":5.34709, "y":5.4699, "heading":1.02031, "vx":0.71764, "vy":1.1261, "omega":0.30978, "ax":2.69372, "ay":1.31349, "alpha":4.56352, "fx":[15.87398,38.80045,50.75484,29.25656], "fy":[11.98903,-2.22426,20.26577,35.64391]},
    {"t":0.48417, "x":5.37352, "y":5.50963, "heading":1.03103, "vx":0.81079, "vy":1.17152, "omega":0.4676, "ax":2.92945, "ay":0.63118, "alpha":5.4812, "fx":[16.00077,42.17382,56.39683,31.90091], "fy":[2.459,-15.76149,13.65763,31.2038]},
    {"t":0.51875, "x":5.40331, "y":5.55052, "heading":1.0472, "vx":0.9121, "vy":1.19335, "omega":0.65716, "ax":2.98675, "ay":0.16141, "alpha":4.88484, "fx":[17.26567,45.50805,54.92166,31.64229], "fy":[-3.6984,-17.0186,7.05936,21.72829]},
    {"t":0.54767, "x":5.43094, "y":5.5851, "heading":1.0662, "vx":0.99849, "vy":1.19802, "omega":0.79844, "ax":2.99337, "ay":-0.07794, "alpha":4.82687, "fx":[17.96937,45.35501,54.14125,32.20312], "fy":[-7.39034,-20.06429,4.59269,18.96486]},
    {"t":0.57659, "x":5.46108, "y":5.61972, "heading":1.0893, "vx":1.08506, "vy":1.19577, "omega":0.93805, "ax":2.95423, "ay":-0.47716, "alpha":4.94154, "fx":[16.97286,45.68078,53.94051,31.11741], "fy":[-13.16847,-25.07959,0.19884,14.19137]},
    {"t":0.60552, "x":5.49369, "y":5.6541, "heading":1.11643, "vx":1.17051, "vy":1.18196, "omega":1.08097, "ax":2.73848, "ay":-1.19874, "alpha":5.02361, "fx":[14.04258,43.22806,51.7496,27.90357], "fy":[-23.01618,-33.93558,-8.15043,5.16531]},
    {"t":0.63444, "x":5.52869, "y":5.68779, "heading":1.14769, "vx":1.24971, "vy":1.14729, "omega":1.22626, "ax":2.03454, "ay":-2.18433, "alpha":4.95519, "fx":[5.93651,33.13633,43.62975,19.02429], "fy":[-35.9781,-45.57846,-19.92914,-7.73055]},
    {"t":0.66336, "x":5.56569, "y":5.72006, "heading":1.18316, "vx":1.30855, "vy":1.08412, "omega":1.36958, "ax":1.84398, "ay":-2.34109, "alpha":5.01755, "fx":[3.06091,32.98446,41.20773,14.94583], "fy":[-38.40869,-46.86658,-21.33951,-10.43989]},
    {"t":0.69228, "x":5.60431, "y":5.75043, "heading":1.22277, "vx":1.36189, "vy":1.01641, "omega":1.5147, "ax":1.71743, "ay":-2.42581, "alpha":4.76503, "fx":[2.76365,31.87248,38.40468,12.83054], "fy":[-39.55204,-46.61754,-22.15909,-12.96162]},
    {"t":0.72121, "x":5.64441, "y":5.77882, "heading":1.26658, "vx":1.41156, "vy":0.94625, "omega":1.65252, "ax":1.58543, "ay":-2.49796, "alpha":4.5588, "fx":[2.16023,31.46419,35.24717,10.39985], "fy":[-40.55242,-46.29903,-22.79924,-15.24728]},
    {"t":0.75013, "x":5.6859, "y":5.80514, "heading":1.31437, "vx":1.45741, "vy":0.874, "omega":1.78437, "ax":1.44515, "ay":-2.55138, "alpha":4.1871, "fx":[2.01768,30.99385,31.08128,8.16454], "fy":[-40.88114,-45.08247,-23.63247,-17.97301]},
    {"t":0.77905, "x":5.72866, "y":5.82935, "heading":1.36598, "vx":1.49921, "vy":0.80021, "omega":1.90547, "ax":1.29005, "ay":-2.56545, "alpha":3.80173, "fx":[2.15263,28.30148,27.58325,6.46503], "fy":[-40.73567,-43.72854,-23.91061,-19.89749]},
    {"t":0.80797, "x":5.77256, "y":5.85142, "heading":1.42109, "vx":1.53652, "vy":0.72601, "omega":2.01543, "ax":1.09308, "ay":-2.45714, "alpha":3.14201, "fx":[2.97095,22.52631,23.64576,5.51107], "fy":[-38.54702,-40.32292,-23.18921,-20.79768]},
    {"t":0.8369, "x":5.81746, "y":5.87139, "heading":1.47939, "vx":1.56814, "vy":0.65494, "omega":2.1063, "ax":0.72206, "ay":-1.8128, "alpha":2.65773, "fx":[0.45904,17.08471,16.95398,1.60542], "fy":[-29.69127,-30.48083,-15.7948,-14.67302]},
    {"t":0.86582, "x":5.86311, "y":5.88958, "heading":1.54031, "vx":1.58902, "vy":0.60251, "omega":2.18317, "ax":0.21851, "ay":-0.5856, "alpha":2.16592, "fx":[-4.19008,11.55923,7.65261,-4.0965], "fy":[-13.05343,-13.04184,-1.65676,-1.5281]},
    {"t":0.89474, "x":5.90916, "y":5.90676, "heading":1.60345, "vx":1.59534, "vy":0.58557, "omega":2.24581, "ax":0.0644, "ay":-0.17638, "alpha":1.53495, "fx":[-3.71395,7.09392,4.07617,-4.23607], "fy":[-6.54783,-6.05139,2.11976,1.66052]},
    {"t":0.92366, "x":5.95533, "y":5.92362, "heading":1.6684, "vx":1.5972, "vy":0.58047, "omega":2.29021, "ax":0.01155, "ay":-0.03179, "alpha":0.86231, "fx":[-2.10356,3.4962,1.95472,-2.76994], "fy":[-3.06609,-2.45347,2.27259,1.65758]},
    {"t":0.95259, "x":6.00153, "y":5.94039, "heading":1.73464, "vx":1.59754, "vy":0.57955, "omega":2.31515, "ax":0.00318, "ay":-0.00971, "alpha":0.22399, "fx":[-0.39026,0.80441,0.48848,-0.74373], "fy":[-0.94453,-0.60869,0.70169,0.36613]},
    {"t":0.98151, "x":6.04774, "y":5.95715, "heading":1.8016, "vx":1.59763, "vy":0.57927, "omega":2.32163, "ax":-1.72503, "ay":-0.60807, "alpha":-0.46931, "fx":[-20.0498,-25.04165,-21.45736,-19.70262], "fy":[-6.63763,-6.86248,-8.5861,-8.31747]},
    {"t":1.01043, "x":6.09322, "y":5.97365, "heading":1.86875, "vx":1.54774, "vy":0.56169, "omega":2.30805, "ax":-2.8006, "ay":-1.01785, "alpha":-1.12798, "fx":[-32.11971,-42.03545,-35.25236,-30.62235], "fy":[-9.75452,-10.91118,-15.73706,-14.4899]},
    {"t":1.03935, "x":6.13682, "y":5.98947, "heading":1.9355, "vx":1.46674, "vy":0.53225, "omega":2.27543, "ax":-2.81025, "ay":-1.02069, "alpha":-1.54636, "fx":[-31.89038,-43.67832,-35.82924,-29.1146], "fy":[-8.08732,-10.38963,-17.45822,-15.09938]},
    {"t":1.06828, "x":6.17806, "y":6.00444, "heading":2.00131, "vx":1.38546, "vy":0.50273, "omega":2.2307, "ax":-2.81351, "ay":-1.02158, "alpha":-2.06451, "fx":[-31.57427,-45.98467,-36.05414,-27.06265], "fy":[-6.02977,-9.96664,-19.50341,-15.57901]},
    {"t":1.0972, "x":6.21696, "y":6.01855, "heading":2.06583, "vx":1.30408, "vy":0.47318, "omega":2.17099, "ax":-2.81516, "ay":-1.022, "alpha":-2.41332, "fx":[-31.66644,-47.63037,-35.86501,-25.59609], "fy":[-4.57083,-9.98751,-20.94511,-15.59641]},
    {"t":1.12612, "x":6.2535, "y":6.03181, "heading":2.12862, "vx":1.22266, "vy":0.44362, "omega":2.10119, "ax":-2.81615, "ay":-1.02222, "alpha":-2.84494, "fx":[-31.84373,-49.56919,-35.60341,-23.7914], "fy":[-2.7375,-10.08738,-22.75715,-15.52916]},
    {"t":1.15504, "x":6.28768, "y":6.04421, "heading":2.18939, "vx":1.14121, "vy":0.41406, "omega":2.01891, "ax":-2.81682, "ay":-1.02237, "alpha":-3.04308, "fx":[-32.51618,-50.12414,-35.28201,-22.91869], "fy":[-1.63614,-10.52445,-23.83906,-15.11891]},
    {"t":1.18397, "x":6.31951, "y":6.05576, "heading":2.24779, "vx":1.05974, "vy":0.38449, "omega":1.9309, "ax":-2.8173, "ay":-1.02246, "alpha":-3.36662, "fx":[-33.01267,-51.59392,-34.70395,-21.55448], "fy":[-0.26615,-10.98536,-25.22525,-14.64648]},
    {"t":1.21289, "x":6.34898, "y":6.06645, "heading":2.30363, "vx":0.97826, "vy":0.35491, "omega":1.83353, "ax":-2.81766, "ay":-1.02253, "alpha":-3.50018, "fx":[-33.78008,-51.95753,-34.16215,-20.98343], "fy":[0.44654,-11.61026,-25.95973,-14.00283]},
    {"t":1.24181, "x":6.3761, "y":6.07629, "heading":2.35666, "vx":0.89676, "vy":0.32534, "omega":1.73229, "ax":-2.81794, "ay":-1.02258, "alpha":-2.88016, "fx":[-37.88473,-42.56052,-36.91735,-23.53464], "fy":[1.54464,-12.80443,-26.69994,-13.16913]},
    {"t":1.27073, "x":6.40086, "y":6.08527, "heading":2.40677, "vx":0.81526, "vy":0.29576, "omega":1.64899, "ax":-2.81818, "ay":-1.0226, "alpha":-3.17667, "fx":[-38.40938,-44.17082,-35.96178,-22.3668], "fy":[2.50683,-13.4755,-27.71703,-12.44441]},
    {"t":1.29966, "x":6.42326, "y":6.0934, "heading":2.45446, "vx":0.73375, "vy":0.26619, "omega":1.55711, "ax":-2.81837, "ay":-1.02262, "alpha":-3.5166, "fx":[-39.2406,-45.492,-35.12643,-21.05929], "fy":[3.82003,-14.27054,-29.07508,-11.60528]},
    {"t":1.32858, "x":6.4433, "y":6.10067, "heading":2.49949, "vx":0.65224, "vy":0.23661, "omega":1.45541, "ax":-2.81853, "ay":-1.02262, "alpha":-3.94722, "fx":[-40.1323,-47.28956,-34.08167,-19.42284], "fy":[5.37092,-15.15759,-30.69376,-10.6508]},
    {"t":1.3575, "x":6.46099, "y":6.10709, "heading":2.54159, "vx":0.57072, "vy":0.20703, "omega":1.34124, "ax":-2.81867, "ay":-1.02263, "alpha":-4.47153, "fx":[-41.24252,-49.31813,-32.92053,-17.45208], "fy":[7.2883,-16.19946,-32.70077,-9.51938]},
    {"t":1.38642, "x":6.47631, "y":6.11265, "heading":2.58038, "vx":0.4892, "vy":0.17746, "omega":1.21191, "ax":-2.81878, "ay":-1.02262, "alpha":-5.07132, "fx":[-42.56205,-51.52557,-31.63169,-15.21994], "fy":[9.46849,-17.3938,-35.00659,-8.19925]},
    {"t":1.41535, "x":6.48928, "y":6.11735, "heading":2.61543, "vx":0.40767, "vy":0.14788, "omega":1.06524, "ax":-2.81889, "ay":-1.02262, "alpha":-5.75221, "fx":[-44.09216,-53.94465,-30.20824,-12.69945], "fy":[11.91617,-18.74074,-37.62922,-6.67704]},
    {"t":1.44427, "x":6.4999, "y":6.1212, "heading":2.64624, "vx":0.32614, "vy":0.1183, "omega":0.89887, "ax":-2.81898, "ay":-1.02261, "alpha":-6.46891, "fx":[-44.3723,-56.97501,-29.15743,-10.44444], "fy":[14.65986,-20.21672,-40.53695,-5.0365]},
    {"t":1.47319, "x":6.50815, "y":6.12419, "heading":2.67224, "vx":0.24461, "vy":0.08873, "omega":0.71177, "ax":-2.81907, "ay":-1.02259, "alpha":-7.28761, "fx":[-46.27869,-59.73258,-27.55107,-7.39102], "fy":[17.56383,-21.78574,-43.72741,-3.18042]},
    {"t":1.50211, "x":6.51404, "y":6.12633, "heading":2.69283, "vx":0.16308, "vy":0.05915, "omega":0.501, "ax":-2.81914, "ay":-1.02258, "alpha":-8.17647, "fx":[-48.32256,-62.72863,-25.89614,-4.00978], "fy":[20.67062,-23.38303,-47.18655,-1.23013]},
    {"t":1.53104, "x":6.51758, "y":6.12762, "heading":2.70732, "vx":0.08154, "vy":0.02958, "omega":0.26451, "ax":-2.81921, "ay":-1.02257, "alpha":-9.14556, "fx":[-49.85543,-67.8768,-23.7309,0.50272], "fy":[25.01287,-23.32487,-49.5469,-3.2698]},
    {"t":1.55996, "x":6.51876, "y":6.12804, "heading":2.71497, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
