{
 "name":"AlgaeKLToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.81, "y":5.231999999999999, "heading":2.0943951023931957, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.50085973739624, "y":5.736508846282959, "heading":0.0, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":0.0, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeKL.x", "val":3.81}, "y":{"exp":"AlgaeKL.y", "val":5.231999999999999}, "heading":{"exp":"AlgaeKL.heading", "val":2.0943951023931957}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.50085973739624 m", "val":4.50085973739624}, "y":{"exp":"5.736508846282959 m", "val":5.736508846282959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3673,4.37326],
  "samples":[
    {"t":0.0, "x":3.81, "y":5.232, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.70129, "ay":0.71192, "alpha":-1.58165, "fx":[13.26854,6.19365,10.38185,17.87066], "fy":[17.97957,13.59021,6.40302,10.4656]},
    {"t":0.02972, "x":3.81031, "y":5.23231, "heading":2.0944, "vx":0.02084, "vy":0.02116, "omega":-0.04701, "ax":0.70291, "ay":0.71078, "alpha":-1.37954, "fx":[13.24033,6.93075,10.62695,17.02748], "fy":[17.13717,13.52699,7.00755,10.68894]},
    {"t":0.05945, "x":3.81124, "y":5.23326, "heading":2.093, "vx":0.04174, "vy":0.04229, "omega":-0.08802, "ax":0.70439, "ay":0.70931, "alpha":-1.25035, "fx":[13.1482,7.43906,10.76328,16.57515], "fy":[16.64428,13.37377,7.45684,10.78544]},
    {"t":0.08917, "x":3.81279, "y":5.23483, "heading":2.09038, "vx":0.06268, "vy":0.06337, "omega":-0.12518, "ax":0.70595, "ay":0.70773, "alpha":-1.13298, "fx":[13.07298,7.90571,10.88654,16.1668], "fy":[16.19079,13.2354,7.86226,10.86495]},
    {"t":0.1189, "x":3.81497, "y":5.23702, "heading":2.08666, "vx":0.08366, "vy":0.08441, "omega":-0.15886, "ax":0.70761, "ay":0.70605, "alpha":-1.02622, "fx":[13.01152,8.33598,10.99904,15.79857], "fy":[15.77328,13.10877,8.22708,10.93002]},
    {"t":0.14862, "x":3.81777, "y":5.23984, "heading":2.08194, "vx":0.10469, "vy":0.10539, "omega":-0.18936, "ax":0.70938, "ay":0.70426, "alpha":-0.92902, "fx":[12.96135,8.73449,11.10274,15.46701], "fy":[15.38847,12.99135,8.5544,10.98262]},
    {"t":0.17834, "x":3.82119, "y":5.24329, "heading":2.07631, "vx":0.12578, "vy":0.12633, "omega":-0.21698, "ax":0.71127, "ay":0.70233, "alpha":-0.84071, "fx":[12.92176,9.10191,11.20041,15.17012], "fy":[15.03325,12.88103,8.84702,11.02429]},
    {"t":0.20807, "x":3.82524, "y":5.24735, "heading":2.06986, "vx":0.14692, "vy":0.1472, "omega":-0.24197, "ax":0.7133, "ay":0.70025, "alpha":-0.76047, "fx":[12.89143,9.44158,11.29356,14.90524], "fy":[14.70467,12.77604,9.10747,11.05617]},
    {"t":0.23779, "x":3.82993, "y":5.25204, "heading":2.06267, "vx":0.16812, "vy":0.16802, "omega":-0.26457, "ax":0.71546, "ay":0.69801, "alpha":-0.68746, "fx":[12.86901,9.75773,11.38303,14.6696], "fy":[14.40002,12.67488,9.33802,11.0791]},
    {"t":0.26751, "x":3.83524, "y":5.25734, "heading":2.0548, "vx":0.18939, "vy":0.18877, "omega":-0.285, "ax":0.7178, "ay":0.69559, "alpha":-0.62112, "fx":[12.85429,10.05176,11.47041,14.46155], "fy":[14.11666,12.57622,9.54066,11.09363]},
    {"t":0.29724, "x":3.84119, "y":5.26326, "heading":2.04633, "vx":0.21072, "vy":0.20944, "omega":-0.30347, "ax":0.72031, "ay":0.69296, "alpha":-0.56087, "fx":[12.84686,10.32619,11.55667,14.27924], "fy":[13.85213,12.47889,9.71715,11.10008]},
    {"t":0.32696, "x":3.84777, "y":5.26979, "heading":2.03731, "vx":0.23213, "vy":0.23004, "omega":-0.32014, "ax":0.72302, "ay":0.6901, "alpha":-0.50605, "fx":[12.84612,10.58468,11.64228,14.1207], "fy":[13.60408,12.38179,9.86896,11.09856]},
    {"t":0.35669, "x":3.85499, "y":5.27693, "heading":2.0278, "vx":0.25362, "vy":0.25055, "omega":-0.33518, "ax":0.72597, "ay":0.68697, "alpha":-0.45637, "fx":[12.8528,10.82716,11.72888,13.9853], "fy":[13.37019,12.28391,9.99731,11.08895]},
    {"t":0.38641, "x":3.86285, "y":5.28468, "heading":2.01783, "vx":0.2752, "vy":0.27097, "omega":-0.34874, "ax":0.72917, "ay":0.68353, "alpha":-0.41117, "fx":[12.86619,11.05839,11.81643,13.87107], "fy":[13.14825,12.18414,10.10318,11.07098]},
    {"t":0.41613, "x":3.87135, "y":5.29304, "heading":2.00747, "vx":0.29688, "vy":0.29129, "omega":-0.36097, "ax":0.73267, "ay":0.67974, "alpha":-0.37025, "fx":[12.88739,11.27819,11.90653,13.7779], "fy":[12.93601,12.08141,10.18722,11.04412]},
    {"t":0.44586, "x":3.8805, "y":5.302, "heading":1.99674, "vx":0.31865, "vy":0.31149, "omega":-0.37197, "ax":0.7365, "ay":0.67554, "alpha":-0.3331, "fx":[12.91627,11.49044,11.99948,13.70454], "fy":[12.73121,11.97452,10.24981,11.00763]},
    {"t":0.47558, "x":3.89029, "y":5.31156, "heading":1.98568, "vx":0.34055, "vy":0.33157, "omega":-0.38187, "ax":0.74072, "ay":0.67087, "alpha":-0.29932, "fx":[12.95325,11.69814,12.09596,13.65034], "fy":[12.53151,11.86206,10.29098,10.96052]},
    {"t":0.50531, "x":3.90074, "y":5.32171, "heading":1.97433, "vx":0.36256, "vy":0.35151, "omega":-0.39077, "ax":0.74538, "ay":0.66563, "alpha":-0.26901, "fx":[13.00078,11.89865,12.19871,13.61678], "fy":[12.33431,11.74251,10.31037,10.90145]},
    {"t":0.53503, "x":3.91185, "y":5.33245, "heading":1.96272, "vx":0.38472, "vy":0.3713, "omega":-0.39876, "ax":0.75056, "ay":0.65972, "alpha":-0.24138, "fx":[13.05787,12.10075,12.30685,13.60194], "fy":[12.1369,11.61386,10.30716,10.82871]},
    {"t":0.56475, "x":3.92362, "y":5.34378, "heading":1.95086, "vx":0.40703, "vy":0.39091, "omega":-0.40594, "ax":0.75635, "ay":0.65301, "alpha":-0.21649, "fx":[13.12714,12.30336,12.42313,13.60761], "fy":[11.93603,11.47378,10.27993,10.74007]},
    {"t":0.59448, "x":3.93605, "y":5.35569, "heading":1.9388, "vx":0.42951, "vy":0.41032, "omega":-0.41237, "ax":0.76286, "ay":0.64531, "alpha":-0.1938, "fx":[13.2091,12.51326,12.54811,13.63349], "fy":[11.72799,11.31919,10.22656,10.63263]},
    {"t":0.6242, "x":3.94915, "y":5.36817, "heading":1.92654, "vx":0.45219, "vy":0.4295, "omega":-0.41813, "ax":0.77022, "ay":0.63641, "alpha":-0.17377, "fx":[13.30871,12.72557,12.68682,13.68383], "fy":[11.50813,11.14631,10.14388,10.50254]},
    {"t":0.65392, "x":3.96293, "y":5.38121, "heading":1.91411, "vx":0.47508, "vy":0.44841, "omega":-0.4233, "ax":0.77861, "ay":0.62601, "alpha":-0.15544, "fx":[13.42568,12.95377,12.83895,13.75767], "fy":[11.27073,10.94988,10.02748,10.34471]},
    {"t":0.68365, "x":3.9774, "y":5.39482, "heading":1.90153, "vx":0.49822, "vy":0.46702, "omega":-0.42792, "ax":0.78826, "ay":0.61368, "alpha":-0.13852, "fx":[13.56319,13.20407,13.00767,13.85754], "fy":[11.00821,10.72295,9.87102,10.15223]},
    {"t":0.71337, "x":3.99256, "y":5.40897, "heading":1.88881, "vx":0.52165, "vy":0.48526, "omega":-0.43204, "ax":0.79945, "ay":0.59888, "alpha":-0.12388, "fx":[13.73032,13.46927,13.20208,13.99197], "fy":[10.71035,10.45601,9.66539,9.91542]},
    {"t":0.7431, "x":4.00841, "y":5.42366, "heading":1.87597, "vx":0.54542, "vy":0.50306, "omega":-0.43572, "ax":0.81255, "ay":0.58079, "alpha":-0.11029, "fx":[13.92873,13.77036,13.42376,14.16204], "fy":[10.36297,10.13525,9.39745,9.62062]},
    {"t":0.77282, "x":4.02498, "y":5.43887, "heading":1.86302, "vx":0.56957, "vy":0.52033, "omega":-0.439, "ax":0.82804, "ay":0.55823, "alpha":-0.09827, "fx":[14.16932,14.10804,13.68362,14.37815], "fy":[9.94546,9.74069,9.04754,9.2477]},
    {"t":0.80254, "x":4.04228, "y":5.45458, "heading":1.84997, "vx":0.59418, "vy":0.53692, "omega":-0.44192, "ax":0.84656, "ay":0.52941, "alpha":-0.08783, "fx":[14.46325,14.49186,13.99278,14.65098], "fy":[9.42688,9.24186,8.5856,8.76616]},
    {"t":0.83227, "x":4.06032, "y":5.47078, "heading":1.83683, "vx":0.61934, "vy":0.55266, "omega":-0.44453, "ax":0.86887, "ay":0.4915, "alpha":-0.07839, "fx":[14.82159,14.94183,14.36229,14.99114], "fy":[8.75867,8.59062,7.9639,8.12787]},
    {"t":0.86199, "x":4.07911, "y":5.48742, "heading":1.82362, "vx":0.64517, "vy":0.56727, "omega":-0.44686, "ax":0.89582, "ay":0.43983, "alpha":-0.07109, "fx":[15.26404,15.45667,14.81185,15.41792], "fy":[7.86102,7.70772,7.10345,7.25346]},
    {"t":0.89171, "x":4.09868, "y":5.50448, "heading":1.81034, "vx":0.6718, "vy":0.58034, "omega":-0.44897, "ax":0.92788, "ay":0.36637, "alpha":-0.06613, "fx":[15.80005,16.04091,15.35086,15.94037], "fy":[6.59684,6.45644,5.86776,6.00612]},
    {"t":0.92144, "x":4.11906, "y":5.52189, "heading":1.79699, "vx":0.69938, "vy":0.59123, "omega":-0.45094, "ax":0.96345, "ay":0.25679, "alpha":-0.06307, "fx":[16.4006,16.672,15.9502,16.52908], "fy":[4.72234,4.59324,4.0137,4.14245]},
    {"t":0.95116, "x":4.14027, "y":5.53957, "heading":1.78359, "vx":0.72801, "vy":0.59886, "omega":-0.45281, "ax":0.99265, "ay":0.08624, "alpha":-0.06272, "fx":[16.90212,17.17043,16.44601,17.02016], "fy":[1.81444,1.6952,1.11869,1.23963]},
    {"t":0.98089, "x":4.16235, "y":5.55741, "heading":1.77013, "vx":0.75752, "vy":0.60142, "omega":-0.45468, "ax":0.97951, "ay":-0.17798, "alpha":-0.0657, "fx":[16.69595,16.91457,16.22934,16.80472], "fy":[-2.68351,-2.79439,-3.37301,-3.25843]},
    {"t":1.01061, "x":4.1853, "y":5.57521, "heading":1.75661, "vx":0.78663, "vy":0.59613, "omega":-0.45663, "ax":0.84569, "ay":-0.52407, "alpha":-0.07416, "fx":[14.46031,14.54008,13.97837,14.56111], "fy":[-8.57127,-8.6752,-9.25972,-9.15089]},
    {"t":1.04033, "x":4.20906, "y":5.5927, "heading":1.74304, "vx":0.81177, "vy":0.58056, "omega":-0.45883, "ax":0.60864, "ay":-0.78718, "alpha":-0.08726, "fx":[10.48836,10.35326,9.98683,10.58262], "fy":[-13.04476,-13.1431,-13.73714,-13.63417]},
    {"t":1.07006, "x":4.23345, "y":5.60961, "heading":1.7294, "vx":0.82986, "vy":0.55716, "omega":-0.46143, "ax":0.54404, "ay":-0.83372, "alpha":-0.09228, "fx":[9.40976,9.22331,8.88459,9.49827], "fy":[-13.83068,-13.9241,-14.53418,-14.43674]},
    {"t":1.09978, "x":4.25836, "y":5.6258, "heading":1.71569, "vx":0.84603, "vy":0.53238, "omega":-0.46417, "ax":0.51773, "ay":-0.85084, "alpha":-0.1023, "fx":[9.00383,8.6845,8.45028,9.08684], "fy":[-14.11312,-14.20209,-14.83367,-14.74146]},
    {"t":1.12951, "x":4.28374, "y":5.64125, "heading":1.70189, "vx":0.86142, "vy":0.50709, "omega":-0.46721, "ax":0.4924, "ay":-0.8662, "alpha":-0.10858, "fx":[8.59463,8.22877,8.00659,8.67226], "fy":[-14.36246,-14.44699,-15.10667,-15.01947]},
    {"t":1.15923, "x":4.30956, "y":5.65594, "heading":1.688, "vx":0.87606, "vy":0.48134, "omega":-0.47044, "ax":0.46664, "ay":-0.88075, "alpha":-0.11672, "fx":[8.18474,7.75218,7.55583,8.25685], "fy":[-14.59483,-14.67481,-15.36878,-15.2867]},
    {"t":1.18895, "x":4.3358, "y":5.66986, "heading":1.67402, "vx":0.88993, "vy":0.45516, "omega":-0.47391, "ax":0.44042, "ay":-0.89449, "alpha":-0.12709, "fx":[7.77548,7.24988,7.09862,7.84166], "fy":[-14.81055,-14.88555,-15.62046,-15.54385]},
    {"t":1.21868, "x":4.36245, "y":5.68299, "heading":1.65993, "vx":0.90302, "vy":0.42857, "omega":-0.47769, "ax":0.41376, "ay":-0.90743, "alpha":-0.13827, "fx":[7.3604,6.74386,6.62777,7.42001], "fy":[-15.00931,-15.07864,-15.86166,-15.79113]},
    {"t":1.2484, "x":4.38948, "y":5.69533, "heading":1.64574, "vx":0.91532, "vy":0.4016, "omega":-0.4818, "ax":0.38669, "ay":-0.91956, "alpha":-0.15071, "fx":[6.94187,6.22948,6.14478,6.99398], "fy":[-15.19089,-15.25352,-16.09241,-16.02885]},
    {"t":1.27812, "x":4.41685, "y":5.70686, "heading":1.63142, "vx":0.92681, "vy":0.37427, "omega":-0.48628, "ax":0.35915, "ay":-0.93089, "alpha":-0.16518, "fx":[6.5229,5.69533,5.65184,6.56622], "fy":[-15.35553,-15.4102,-16.31308,-16.25772]},
    {"t":1.30785, "x":4.44456, "y":5.71757, "heading":1.61696, "vx":0.93749, "vy":0.3466, "omega":-0.49119, "ax":0.33048, "ay":-0.94165, "alpha":-0.18042, "fx":[6.08565,5.15144,5.12998,6.11856], "fy":[-15.50685,-15.55189,-16.52771,-16.48214]},
    {"t":1.33757, "x":4.47257, "y":5.72746, "heading":1.60236, "vx":0.94731, "vy":0.31861, "omega":-0.49655, "ax":0.29588, "ay":-0.95326, "alpha":-0.19669, "fx":[5.54947,4.51432,4.49745,5.56989], "fy":[-15.669,-15.70233,-16.76063,-16.72687]},
    {"t":1.3673, "x":4.50086, "y":5.73651, "heading":1.5876, "vx":0.9561, "vy":0.29027, "omega":-0.50239, "ax":0.28117, "ay":-0.95655, "alpha":-0.21985, "fx":[5.3642,4.23267,4.16424,5.36939], "fy":[-15.66478,-15.68365,-16.87691,-16.85702]},
    {"t":1.40535, "x":4.53744, "y":5.74686, "heading":1.56849, "vx":0.9668, "vy":0.25388, "omega":-0.51076, "ax":0.23636, "ay":-0.96992, "alpha":-0.19878, "fx":[4.56933,3.47063,3.48784,4.55354], "fy":[-15.97328,-15.97075,-17.02309,-17.02528]},
    {"t":1.4434, "x":4.5744, "y":5.75582, "heading":1.54905, "vx":0.9758, "vy":0.21697, "omega":-0.51832, "ax":0.19861, "ay":-0.9781, "alpha":-0.17852, "fx":[3.88618,2.86244,2.90967,3.85458], "fy":[-16.18129,-16.16049,-17.09315,-17.11386]},
    {"t":1.48145, "x":4.61167, "y":5.76337, "heading":1.52933, "vx":0.98335, "vy":0.17976, "omega":-0.52512, "ax":0.16116, "ay":-0.98465, "alpha":-0.16044, "fx":[3.21099,2.25896,2.32817,3.16705], "fy":[-16.35239,-16.3172,-17.14491,-17.1802]},
    {"t":1.5195, "x":4.64921, "y":5.76949, "heading":1.50935, "vx":0.98949, "vy":0.14229, "omega":-0.53122, "ax":0.12355, "ay":-0.98969, "alpha":-0.14426, "fx":[2.53534,1.65302,1.73603,2.48192], "fy":[-16.48961,-16.44318,-17.17895,-17.22559]},
    {"t":1.55755, "x":4.68695, "y":5.77419, "heading":1.48914, "vx":0.99419, "vy":0.10463, "omega":-0.53671, "ax":0.08581, "ay":-0.99318, "alpha":-0.13051, "fx":[1.8639,1.03242,1.13891,1.80334], "fy":[-16.5935,-16.53844,-17.19373,-17.24906]},
    {"t":1.5956, "x":4.72484, "y":5.77745, "heading":1.46871, "vx":0.99745, "vy":0.06684, "omega":-0.54168, "ax":0.04801, "ay":-0.99507, "alpha":-0.11852, "fx":[1.19509,0.40601,0.53611,1.12928], "fy":[-16.66418,-16.60258,-17.18752,-17.24939]},
    {"t":1.63365, "x":4.76283, "y":5.77928, "heading":1.4481, "vx":0.99928, "vy":0.02898, "omega":-0.54619, "ax":0.01022, "ay":-0.9953, "alpha":-0.10832, "fx":[0.53138,-0.22877,-0.06913,0.4618], "fy":[-16.70127,-16.63477,-17.15835,-17.22502]},
    {"t":1.6717, "x":4.80086, "y":5.77966, "heading":1.42732, "vx":0.99967, "vy":-0.00889, "omega":-0.55031, "ax":-0.02747, "ay":-0.99376, "alpha":-0.09883, "fx":[-0.1315,-0.8532,-0.68032,-0.20371], "fy":[-16.70355,-16.63349,-17.10358,-17.1737]},
    {"t":1.70975, "x":4.83887, "y":5.7786, "heading":1.40638, "vx":0.99862, "vy":-0.04671, "omega":-0.55407, "ax":-0.06492, "ay":-0.99025, "alpha":-0.09113, "fx":[-0.78388,-1.48848,-1.28706,-0.85782], "fy":[-16.6684,-16.59582,-17.0193,-17.09179]},
    {"t":1.7478, "x":4.87683, "y":5.77611, "heading":1.3853, "vx":0.99615, "vy":-0.08439, "omega":-0.55753, "ax":-0.10197, "ay":-0.98441, "alpha":-0.08394, "fx":[-1.43017,-2.10943,-1.89312,-1.50519], "fy":[-16.59033,-16.51602,-16.89889,-16.97295]},
    {"t":1.78585, "x":4.91466, "y":5.77218, "heading":1.36408, "vx":0.99227, "vy":-0.12184, "omega":-0.56073, "ax":-0.1383, "ay":-0.97553, "alpha":-0.07716, "fx":[-2.06542,-2.71017,-2.49294,-2.14105], "fy":[-16.45755,-16.38217,-16.72964,-16.80464]},
    {"t":1.8239, "x":4.95231, "y":5.76684, "heading":1.34275, "vx":0.98701, "vy":-0.15896, "omega":-0.56366, "ax":-0.17327, "ay":-0.96198, "alpha":-0.07219, "fx":[-2.66829,-3.31201,-3.06442,-2.74417], "fy":[-16.24291,-16.16698,-16.48337,-16.55882]},
    {"t":1.86195, "x":4.98974, "y":5.7601, "heading":1.3213, "vx":0.98042, "vy":-0.19557, "omega":-0.56641, "ax":-0.2053, "ay":-0.93952, "alpha":-0.06745, "fx":[-3.22243,-3.85649,-3.59085,-3.29828], "fy":[-15.87452,-15.79843,-16.0876,-16.16316]},
    {"t":1.9, "x":5.0269, "y":5.75198, "heading":1.29975, "vx":0.97261, "vy":-0.23131, "omega":-0.56898, "ax":-0.22944, "ay":-0.89473, "alpha":-0.06535, "fx":[-3.62467,-4.31806,-3.96819,-3.70026], "fy":[-15.12475,-15.04886,-15.31385,-15.38919]},
    {"t":1.93805, "x":5.06374, "y":5.74253, "heading":1.2781, "vx":0.96388, "vy":-0.26536, "omega":-0.57146, "ax":-0.2264, "ay":-0.77562, "alpha":-0.06213, "fx":[-3.5745,-4.28402,-3.89575,-3.64969], "fy":[-13.10913,-13.03373,-13.27738,-13.35232]},
    {"t":1.9761, "x":5.10025, "y":5.73187, "heading":1.25635, "vx":0.95526, "vy":-0.29487, "omega":-0.57383, "ax":-0.13899, "ay":-0.43673, "alpha":-0.05062, "fx":[-2.16081,-2.59746,-2.46262,-2.23564], "fy":[-7.35349,-7.27862,-7.5039,-7.57848]},
    {"t":2.01415, "x":5.1365, "y":5.72033, "heading":1.23452, "vx":0.94997, "vy":-0.31149, "omega":-0.57575, "ax":-0.0439, "ay":-0.13269, "alpha":-0.03839, "fx":[-0.63048,-0.73708,-0.9146,-0.70478], "fy":[-2.18993,-2.11569,-2.32432,-2.39839]},
    {"t":2.0522, "x":5.17261, "y":5.70838, "heading":1.21261, "vx":0.9483, "vy":-0.31654, "omega":-0.57722, "ax":-0.00974, "ay":-0.02913, "alpha":-0.03499, "fx":[-0.06402,-0.13065,-0.33092,-0.13736], "fy":[-0.4359,-0.36272,-0.55527,-0.62834]},
    {"t":2.09025, "x":5.20869, "y":5.69632, "heading":1.19065, "vx":0.94793, "vy":-0.31765, "omega":-0.57855, "ax":-0.00136, "ay":-0.00405, "alpha":-0.03382, "fx":[0.08371,-0.021,-0.16677,0.01161], "fy":[-0.0162,0.05562,-0.12176,-0.19351]},
    {"t":2.1283, "x":5.24476, "y":5.68423, "heading":1.16864, "vx":0.94788, "vy":-0.3178, "omega":-0.57983, "ax":-0.00007, "ay":-0.00021, "alpha":-0.03272, "fx":[0.11151,-0.03416,-0.12319,0.04095], "fy":[0.0428,0.11298,-0.05012,-0.12025]},
    {"t":2.16635, "x":5.28083, "y":5.67214, "heading":1.14657, "vx":0.94788, "vy":-0.31781, "omega":-0.58108, "ax":-0.00008, "ay":-0.00023, "alpha":-0.03131, "fx":[0.11454,-0.06071,-0.10492,0.0458], "fy":[0.03673,0.105,-0.04462,-0.11286]},
    {"t":2.2044, "x":5.31689, "y":5.66004, "heading":1.12446, "vx":0.94787, "vy":-0.31782, "omega":-0.58227, "ax":-0.00009, "ay":-0.00027, "alpha":-0.02933, "fx":[0.11123,-0.06878,-0.09328,0.04463], "fy":[0.03074,0.09678,-0.03998,-0.10601]},
    {"t":2.24245, "x":5.35296, "y":5.64795, "heading":1.10231, "vx":0.94787, "vy":-0.31783, "omega":-0.58339, "ax":-0.00002, "ay":-0.00006, "alpha":-0.02713, "fx":[0.10652,-0.06712,-0.08322,0.04242], "fy":[0.02945,0.09294,-0.03152,-0.095]},
    {"t":2.2805, "x":5.38903, "y":5.63586, "heading":1.08011, "vx":0.94787, "vy":-0.31783, "omega":-0.58442, "ax":0.00005, "ay":0.00016, "alpha":-0.02483, "fx":[0.1001,-0.06045,-0.07485,0.03889], "fy":[0.02875,0.08931,-0.02324,-0.08379]},
    {"t":2.31855, "x":5.42509, "y":5.62376, "heading":1.05787, "vx":0.94787, "vy":-0.31782, "omega":-0.58536, "ax":0.0001, "ay":0.00028, "alpha":-0.02249, "fx":[0.09211,-0.05179,-0.06803,0.03418], "fy":[0.02671,0.08395,-0.01707,-0.0743]},
    {"t":2.3566, "x":5.46116, "y":5.61167, "heading":1.0356, "vx":0.94788, "vy":-0.31781, "omega":-0.58622, "ax":0.0001, "ay":0.00031, "alpha":-0.02016, "fx":[0.08304,-0.04265,-0.06211,0.02883], "fy":[0.02344,0.07694,-0.01283,-0.06632]},
    {"t":2.39465, "x":5.49723, "y":5.59958, "heading":1.01329, "vx":0.94788, "vy":-0.3178, "omega":-0.58699, "ax":0.0001, "ay":0.00029, "alpha":-0.01785, "fx":[0.07349,-0.03371,-0.05653,0.02342], "fy":[0.01971,0.06904,-0.00976,-0.05909]},
    {"t":2.4327, "x":5.53329, "y":5.58748, "heading":0.99096, "vx":0.94788, "vy":-0.31779, "omega":-0.58767, "ax":0.00009, "ay":0.00026, "alpha":-0.01556, "fx":[0.06379,-0.02534,-0.05083,0.01834], "fy":[0.01613,0.06085,-0.00723,-0.05195]},
    {"t":2.47075, "x":5.56936, "y":5.57539, "heading":0.9686, "vx":0.94789, "vy":-0.31778, "omega":-0.58826, "ax":0.00008, "ay":0.00024, "alpha":-0.01331, "fx":[0.0542,-0.01775,-0.04484,0.01381], "fy":[0.01302,0.05269,-0.00492,-0.04459]},
    {"t":2.5088, "x":5.60543, "y":5.5633, "heading":0.94621, "vx":0.94789, "vy":-0.31777, "omega":-0.58876, "ax":0.00008, "ay":0.00023, "alpha":-0.01107, "fx":[0.04475,-0.01105,-0.03846,0.00989], "fy":[0.01044,0.04459,-0.00278,-0.03694]},
    {"t":2.54685, "x":5.64149, "y":5.55121, "heading":0.92381, "vx":0.94789, "vy":-0.31776, "omega":-0.58918, "ax":0.00007, "ay":0.00022, "alpha":-0.00885, "fx":[0.03546,-0.00527,-0.03173,0.00657], "fy":[0.00835,0.03655,-0.00085,-0.02905]},
    {"t":2.5849, "x":5.67756, "y":5.53912, "heading":0.90139, "vx":0.9479, "vy":-0.31775, "omega":-0.58952, "ax":0.00007, "ay":0.00022, "alpha":-0.00664, "fx":[0.02625,-0.00036,-0.02469,0.00381], "fy":[0.00668,0.02846,0.00081,-0.02097]},
    {"t":2.62295, "x":5.71363, "y":5.52703, "heading":0.87896, "vx":0.9479, "vy":-0.31775, "omega":-0.58977, "ax":0.00007, "ay":0.00022, "alpha":-0.00444, "fx":[0.01709,0.00383,-0.01742,0.00154], "fy":[0.0054,0.02032,0.00213,-0.01279]},
    {"t":2.661, "x":5.7497, "y":5.51494, "heading":0.85652, "vx":0.9479, "vy":-0.31774, "omega":-0.58994, "ax":0.00007, "ay":0.00022, "alpha":-0.00224, "fx":[0.00789,0.00748,-0.01001,-0.00031], "fy":[0.00447,0.01207,0.00308,-0.00452]},
    {"t":2.69905, "x":5.78577, "y":5.50285, "heading":0.83407, "vx":0.9479, "vy":-0.31773, "omega":-0.59003, "ax":0.00007, "ay":0.00022, "alpha":-0.00003, "fx":[-0.00143,0.01088,-0.00257,-0.00184], "fy":[0.00388,0.00372,0.00365,0.00381]},
    {"t":2.7371, "x":5.82183, "y":5.49076, "heading":0.81162, "vx":0.94791, "vy":-0.31772, "omega":-0.59003, "ax":0.00007, "ay":0.00022, "alpha":0.00218, "fx":[-0.01099,0.01437,0.00479,-0.00316], "fy":[0.00365,-0.00473,0.00382,0.0122]},
    {"t":2.77515, "x":5.8579, "y":5.47867, "heading":0.78917, "vx":0.94791, "vy":-0.31771, "omega":-0.58995, "ax":0.00007, "ay":0.00022, "alpha":0.0044, "fx":[-0.02093,0.01839,0.0119,-0.00441], "fy":[0.00378,-0.01327,0.00361,0.02066]},
    {"t":2.8132, "x":5.89397, "y":5.46658, "heading":0.76672, "vx":0.94791, "vy":-0.3177, "omega":-0.58978, "ax":0.00007, "ay":0.00021, "alpha":0.00662, "fx":[-0.03143,0.02349,0.0186,-0.00577], "fy":[0.00428,-0.0219,0.00301,0.0292]},
    {"t":2.85125, "x":5.93004, "y":5.45449, "heading":0.74428, "vx":0.94791, "vy":-0.3177, "omega":-0.58953, "ax":0.00007, "ay":0.00021, "alpha":0.00884, "fx":[-0.04273,0.03035,0.02466,-0.00747], "fy":[0.00516,-0.03063,0.00202,0.03782]},
    {"t":2.8893, "x":5.96611, "y":5.4424, "heading":0.72185, "vx":0.94792, "vy":-0.31769, "omega":-0.58919, "ax":0.00007, "ay":0.00021, "alpha":0.01105, "fx":[-0.0551,0.0398,0.0298,-0.00976], "fy":[0.00644,-0.03945,0.00064,0.04653]},
    {"t":2.92735, "x":6.00217, "y":5.43032, "heading":0.69943, "vx":0.94792, "vy":-0.31768, "omega":-0.58877, "ax":0.00007, "ay":0.00021, "alpha":0.01322, "fx":[-0.06885,0.05277,0.03373,-0.01295], "fy":[0.00814,-0.04835,-0.00113,0.05536]},
    {"t":2.9654, "x":6.03824, "y":5.41823, "heading":0.67703, "vx":0.94792, "vy":-0.31767, "omega":-0.58827, "ax":0.00007, "ay":0.00021, "alpha":0.01532, "fx":[-0.0843,0.0702,0.03614,-0.01735], "fy":[0.01028,-0.05734,-0.00327,0.06434]},
    {"t":3.00345, "x":6.07431, "y":5.40614, "heading":0.65465, "vx":0.94793, "vy":-0.31766, "omega":-0.58768, "ax":0.00007, "ay":0.00021, "alpha":0.01734, "fx":[-0.10166,0.09275,0.03682,-0.02314], "fy":[0.01291,-0.06638,-0.00579,0.0735]},
    {"t":3.04151, "x":6.11038, "y":5.39405, "heading":0.63228, "vx":0.94793, "vy":-0.31766, "omega":-0.58702, "ax":0.00007, "ay":0.00022, "alpha":0.01924, "fx":[-0.1209,0.12027,0.03582,-0.03029], "fy":[0.01602,-0.0755,-0.0087,0.08282]},
    {"t":3.07956, "x":6.14645, "y":5.38197, "heading":0.60995, "vx":0.94793, "vy":-0.31765, "omega":-0.58629, "ax":0.00007, "ay":0.00022, "alpha":0.02103, "fx":[-0.14145,0.15094,0.03369,-0.03821], "fy":[0.01952,-0.08481,-0.01212,0.09222]},
    {"t":3.11761, "x":6.18252, "y":5.36988, "heading":0.58764, "vx":0.94793, "vy":-0.31764, "omega":-0.58549, "ax":0.00007, "ay":0.0002, "alpha":0.02276, "fx":[-0.16196,0.18025,0.0318,-0.04553], "fy":[0.02315,-0.09461,-0.01636,0.10141]},
    {"t":3.15566, "x":6.21859, "y":5.3578, "heading":0.56536, "vx":0.94794, "vy":-0.31763, "omega":-0.58463, "ax":0.00005, "ay":0.00014, "alpha":0.02459, "fx":[-0.18037,0.2013,0.0323,-0.05013], "fy":[0.0265,-0.10536,-0.02187,0.11]},
    {"t":3.19371, "x":6.25466, "y":5.34571, "heading":0.54312, "vx":0.94794, "vy":-0.31763, "omega":-0.58369, "ax":0.00002, "ay":0.00005, "alpha":0.02678, "fx":[-0.1938,0.20558,0.03828,-0.04898], "fy":[0.02996,-0.11681,-0.02835,0.11845]},
    {"t":3.23176, "x":6.29073, "y":5.33362, "heading":0.52091, "vx":0.94794, "vy":-0.31763, "omega":-0.58267, "ax":0.00006, "ay":0.00017, "alpha":0.03022, "fx":[-0.19042,0.16209,0.06202,-0.02992], "fy":[0.03756,-0.12526,-0.03195,0.13092]},
    {"t":3.26981, "x":6.3268, "y":5.32154, "heading":0.49874, "vx":0.94794, "vy":-0.31762, "omega":-0.58152, "ax":0.00029, "ay":0.00088, "alpha":0.0357, "fx":[-0.16322,0.05725,0.11136,0.01464], "fy":[0.05608,-0.12452,-0.02619,0.15443]},
    {"t":3.30786, "x":6.36287, "y":5.30945, "heading":0.47661, "vx":0.94795, "vy":-0.31759, "omega":-0.58016, "ax":-0.00003, "ay":0.00002, "alpha":0.04475, "fx":[-0.11365,-0.15854,0.18608,0.08412], "fy":[0.04893,-0.15228,-0.04828,0.15282]},
    {"t":3.34591, "x":6.39894, "y":5.29737, "heading":0.45453, "vx":0.94795, "vy":-0.31759, "omega":-0.57846, "ax":-0.28513, "ay":0.09647, "alpha":0.05442, "fx":[-4.92048,-5.18927,-4.59102,-4.69888], "fy":[1.69857,1.47261,1.58372,1.80901]},
    {"t":3.38396, "x":6.4348, "y":5.28535, "heading":0.43252, "vx":0.9371, "vy":-0.31391, "omega":-0.57639, "ax":-0.94153, "ay":0.31547, "alpha":0.06546, "fx":[-16.05328,-16.51997,-15.68601,-15.8013], "fy":[5.43479,5.17684,5.29843,5.55392]},
    {"t":3.42201, "x":6.46977, "y":5.27364, "heading":0.41059, "vx":0.90128, "vy":-0.30191, "omega":-0.5739, "ax":-0.94488, "ay":0.31657, "alpha":0.07938, "fx":[-16.08074,-16.75692,-15.66258,-15.78844], "fy":[5.46862,5.16851,5.30277,5.59932]},
    {"t":3.46006, "x":6.50338, "y":5.26238, "heading":0.38875, "vx":0.86532, "vy":-0.28987, "omega":-0.57088, "ax":-0.94599, "ay":0.31694, "alpha":0.09146, "fx":[-16.12272,-16.82394,-15.63925,-15.77849], "fy":[5.49419,5.14052,5.28993,5.63938]},
    {"t":3.49811, "x":6.53562, "y":5.25158, "heading":0.36703, "vx":0.82933, "vy":-0.27781, "omega":-0.5674, "ax":-0.94655, "ay":0.31712, "alpha":0.10413, "fx":[-16.18033,-16.83378,-15.61655,-15.77152], "fy":[5.52166,5.10204,5.26865,5.68391]},
    {"t":3.53616, "x":6.5665, "y":5.24124, "heading":0.34544, "vx":0.79331, "vy":-0.26574, "omega":-0.56344, "ax":-0.94688, "ay":0.31722, "alpha":0.11894, "fx":[-16.24509,-16.83655,-15.58529,-15.75791], "fy":[5.55382,5.05436,5.2401,5.73523]},
    {"t":3.57421, "x":6.596, "y":5.23136, "heading":0.324, "vx":0.75728, "vy":-0.25367, "omega":-0.55891, "ax":-0.94711, "ay":0.31729, "alpha":0.1362, "fx":[-16.31782,-16.83931,-15.54557,-15.73726], "fy":[5.59213,4.99772,5.20406,5.79435]},
    {"t":3.61226, "x":6.62412, "y":5.22193, "heading":0.30274, "vx":0.72124, "vy":-0.2416, "omega":-0.55373, "ax":-0.94726, "ay":0.31734, "alpha":0.1565, "fx":[-16.39671,-16.85275,-15.49483,-15.70647], "fy":[5.63782,4.93192,5.15989,5.86194]},
    {"t":3.65031, "x":6.65088, "y":5.21297, "heading":0.28167, "vx":0.6852, "vy":-0.22952, "omega":-0.54777, "ax":-0.94738, "ay":0.31738, "alpha":0.17981, "fx":[-16.48498,-16.8712,-15.4354,-15.6673], "fy":[5.69203,4.85667,5.10669,5.93862]},
    {"t":3.68836, "x":6.67627, "y":5.20447, "heading":0.26082, "vx":0.64915, "vy":-0.21744, "omega":-0.54093, "ax":-0.94748, "ay":0.3174, "alpha":0.20654, "fx":[-16.58246,-16.89876,-15.36605,-15.61793], "fy":[5.75597,4.77146,5.04341,6.02501]},
    {"t":3.72641, "x":6.70028, "y":5.19642, "heading":0.24024, "vx":0.6131, "vy":-0.20537, "omega":-0.53307, "ax":-0.94755, "ay":0.31743, "alpha":0.23742, "fx":[-16.68704,-16.94545,-15.2834,-15.55438], "fy":[5.83097,4.67562,4.96884,6.12185]},
    {"t":3.76446, "x":6.72293, "y":5.18884, "heading":0.21996, "vx":0.57705, "vy":-0.19329, "omega":-0.52404, "ax":-0.94761, "ay":0.31744, "alpha":0.27258, "fx":[-16.80182,-17.00598,-15.18906,-15.47757], "fy":[5.91845,4.56844,4.88156,6.22996]},
    {"t":3.80251, "x":6.7442, "y":5.18171, "heading":0.20002, "vx":0.54099, "vy":-0.18121, "omega":-0.51367, "ax":-0.94766, "ay":0.31746, "alpha":0.31253, "fx":[-16.92752,-17.08269,-15.08195,-15.38576], "fy":[6.02002,4.44899,4.77999,6.35031]},
    {"t":3.84056, "x":6.7641, "y":5.17505, "heading":0.18047, "vx":0.50493, "vy":-0.16913, "omega":-0.50178, "ax":-0.94771, "ay":0.31747, "alpha":0.35793, "fx":[-17.06456,-17.1794,-14.96037,-15.27653], "fy":[6.1375,4.3162,4.66232,6.48403]},
    {"t":3.87861, "x":6.78262, "y":5.16884, "heading":0.16138, "vx":0.46887, "vy":-0.15705, "omega":-0.48816, "ax":-0.94774, "ay":0.31748, "alpha":0.40934, "fx":[-17.21459,-17.29704,-14.82348,-15.1483], "fy":[6.27289,4.16878,4.52652,6.63245]},
    {"t":3.91666, "x":6.79978, "y":5.1631, "heading":0.14281, "vx":0.43281, "vy":-0.14497, "omega":-0.47258, "ax":-0.94778, "ay":0.31748, "alpha":0.46742, "fx":[-17.37953,-17.43647,-14.67031,-14.99932], "fy":[6.42841,4.00527,4.37035,6.7971]},
    {"t":3.95471, "x":6.81556, "y":5.15781, "heading":0.12482, "vx":0.39675, "vy":-0.13289, "omega":-0.4548, "ax":-0.9478, "ay":0.31749, "alpha":0.533, "fx":[-17.56097,-17.60054,-14.49905,-14.827], "fy":[6.60655,3.82394,4.19124,6.9798]},
    {"t":3.99276, "x":6.82997, "y":5.15298, "heading":0.10752, "vx":0.36068, "vy":-0.12081, "omega":-0.43451, "ax":-0.94783, "ay":0.31749, "alpha":0.60698, "fx":[-17.76108,-17.79153,-14.30789,-14.62878], "fy":[6.81006,3.62276,3.9864,7.18264]},
    {"t":4.03081, "x":6.84301, "y":5.14862, "heading":0.09099, "vx":0.32462, "vy":-0.10873, "omega":-0.41142, "ax":-0.94785, "ay":0.3175, "alpha":0.69044, "fx":[-17.98198,-18.01321,-14.09424,-14.40139], "fy":[7.04196,3.39936,3.7527,7.40811]},
    {"t":4.06886, "x":6.85467, "y":5.14471, "heading":0.07533, "vx":0.28855, "vy":-0.09665, "omega":-0.38515, "ax":-0.94787, "ay":0.3175, "alpha":0.7845, "fx":[-18.22671,-18.26802,-13.85567,-14.14182], "fy":[7.30557,3.15094,3.4867,7.65914]},
    {"t":4.10691, "x":6.86497, "y":5.14126, "heading":0.06068, "vx":0.25248, "vy":-0.08457, "omega":-0.3553, "ax":-0.94789, "ay":0.3175, "alpha":0.89053, "fx":[-18.49853,-18.55973,-13.58884,-13.84637], "fy":[7.60449,2.8742,3.18465,7.93919]},
    {"t":4.14496, "x":6.87389, "y":5.13827, "heading":0.04716, "vx":0.21642, "vy":-0.07249, "omega":-0.32141, "ax":-0.94791, "ay":0.3175, "alpha":1.00999, "fx":[-18.80145,-18.89191,-13.28997,-13.51127], "fy":[7.94257,2.56522,2.84248,8.2524]},
    {"t":4.18301, "x":6.88144, "y":5.13575, "heading":0.03493, "vx":0.18035, "vy":-0.06041, "omega":-0.28298, "ax":-0.94792, "ay":0.31751, "alpha":1.14459, "fx":[-19.14017,-19.26884,-12.95434,-13.1323], "fy":[8.32395,2.21929,2.45581,8.60372]},
    {"t":4.22106, "x":6.88761, "y":5.13368, "heading":0.02416, "vx":0.14428, "vy":-0.04833, "omega":-0.23943, "ax":-0.94794, "ay":0.31751, "alpha":1.29625, "fx":[-19.52032,-19.69487,-12.5763,-12.70511], "fy":[8.75292,1.83076,2.02003,8.99914]},
    {"t":4.25911, "x":6.89241, "y":5.13207, "heading":0.01505, "vx":0.10821, "vy":-0.03624, "omega":-0.19011, "ax":-0.94795, "ay":0.31751, "alpha":1.46709, "fx":[-19.9488,-20.17449,-12.14903,-12.22517], "fy":[9.23388,1.39283,1.53033,9.44587]},
    {"t":4.29716, "x":6.89585, "y":5.13092, "heading":0.00782, "vx":0.07214, "vy":-0.02416, "omega":-0.13428, "ax":-0.94796, "ay":0.31751, "alpha":1.65954, "fx":[-20.43382,-20.71243,-11.66415,-11.68791], "fy":[9.77118,0.89723,0.98183,9.95271]},
    {"t":4.33521, "x":6.8979, "y":5.13023, "heading":0.00271, "vx":0.03607, "vy":-0.01208, "omega":-0.07114, "ax":-0.94797, "ay":0.31751, "alpha":1.86959, "fx":[-21.02326,-21.0908,-11.15444,-11.23057], "fy":[10.56363,0.27937,0.3121,10.44785]},
    {"t":4.37326, "x":6.89859, "y":5.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
