{
 "name":"AlgaeABToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.03, "y":4.02, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.63, "y":4.02, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2235424518585205, "y":4.398377418518066, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.699406147003174, "y":5.918296813964844, "heading":0.0, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeAB.x", "val":3.03}, "y":{"exp":"AlgaeAB.y", "val":4.02}, "heading":{"exp":"AlgaeAB.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeABRetreat.x", "val":2.63}, "y":{"exp":"AlgaeABRetreat.y", "val":4.02}, "heading":{"exp":"AlgaeAB.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2235424518585205 m", "val":2.2235424518585205}, "y":{"exp":"4.398377418518066 m", "val":4.398377418518066}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.699406147003174 m", "val":3.699406147003174}, "y":{"exp":"5.918296813964844 m", "val":5.918296813964844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52619,0.99499,2.72348,5.48296],
  "samples":[
    {"t":0.0, "x":3.03, "y":4.02, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99642, "ay":-0.10471, "alpha":0.5151, "fx":[-35.99813,-36.0035,-38.91254,-38.90675], "fy":[-2.85131,0.13996,0.31131,-2.83559]},
    {"t":0.03508, "x":3.02816, "y":4.01994, "heading":3.14159, "vx":-0.10511, "vy":-0.00367, "omega":0.01807, "ax":-2.99718, "ay":-0.1058, "alpha":0.3788, "fx":[-36.39543,-36.39997,-38.53411,-38.52933], "fy":[-2.45871,-0.24771,-0.13535,-2.44846]},
    {"t":0.07016, "x":3.02262, "y":4.01974, "heading":-3.14096, "vx":-0.21025, "vy":-0.00738, "omega":0.03136, "ax":-2.99704, "ay":-0.10706, "alpha":0.25719, "fx":[-36.73301,-36.73739,-38.19297,-38.18845], "fy":[-2.1056,-0.62566,-0.52156,-2.1003]},
    {"t":0.10524, "x":3.01341, "y":4.01942, "heading":-3.13986, "vx":-0.31539, "vy":-0.01114, "omega":0.04038, "ax":-2.99687, "ay":-0.10856, "alpha":0.14883, "fx":[-37.03936,-37.04305,-37.8823,-37.87856], "fy":[-1.80193,-0.93633,-0.88957,-1.80017]},
    {"t":0.14032, "x":3.0005, "y":4.01896, "heading":-3.13844, "vx":-0.42052, "vy":-0.01495, "omega":0.0456, "ax":-2.99665, "ay":-0.11035, "alpha":0.04507, "fx":[-37.33056,-37.3321,-37.58579,-37.58424], "fy":[-1.51407,-1.25035,-1.23897,-1.51403]},
    {"t":0.1754, "x":2.9839, "y":4.01837, "heading":-3.13684, "vx":-0.52564, "vy":-0.01882, "omega":0.04718, "ax":-2.99639, "ay":-0.11249, "alpha":-0.05666, "fx":[-37.62139,-37.61867,-37.28827,-37.29096], "fy":[-1.24274,-1.53793,-1.60165,-1.24227]},
    {"t":0.21048, "x":2.96362, "y":4.01764, "heading":-3.13519, "vx":-0.63075, "vy":-0.02277, "omega":0.04519, "ax":-2.99604, "ay":-0.11507, "alpha":-0.16404, "fx":[-37.92358,-37.91396,-36.9774,-36.98692], "fy":[-0.95634,-1.87305,-1.97122,-0.95313]},
    {"t":0.24556, "x":2.93965, "y":4.01677, "heading":-3.1336, "vx":-0.73585, "vy":-0.0268, "omega":0.03944, "ax":-2.99556, "ay":-0.11821, "alpha":-0.27406, "fx":[-38.24578,-38.2263,-36.64344,-36.6627], "fy":[-0.68257,-2.1592,-2.39457,-0.67418]},
    {"t":0.28064, "x":2.91199, "y":4.01575, "heading":-3.13222, "vx":-0.84093, "vy":-0.03095, "omega":0.02983, "ax":-2.99488, "ay":-0.12205, "alpha":-0.40017, "fx":[-38.59211,-38.55982,-36.28024,-36.31204], "fy":[-0.35111,-2.6039,-2.81254,-0.33515]},
    {"t":0.31572, "x":2.88065, "y":4.01459, "heading":-3.13117, "vx":-0.94599, "vy":-0.03523, "omega":0.01579, "ax":-2.99381, "ay":-0.12679, "alpha":-0.5246, "fx":[-38.96343,-38.9165,-35.88225,-35.92839], "fy":[-0.07005,-2.8851,-3.34028,-0.04407]},
    {"t":0.3508, "x":2.84562, "y":4.01328, "heading":-3.13062, "vx":-1.05101, "vy":-0.03968, "omega":-0.00261, "ax":-2.99182, "ay":-0.13238, "alpha":-0.6817, "fx":[-39.35078,-39.29162,-35.44529,-35.50339], "fy":[0.35746,-3.59749,-3.77718,0.39808]},
    {"t":0.38588, "x":2.80691, "y":4.01181, "heading":-3.13071, "vx":-1.15597, "vy":-0.04432, "omega":-0.02653, "ax":-2.98651, "ay":-0.13471, "alpha":-0.87909, "fx":[-39.71581,-39.67176,-34.94641,-34.99154], "fy":[1.01229,-4.81928,-4.02125,1.09268]},
    {"t":0.42096, "x":2.76453, "y":4.01017, "heading":-3.13164, "vx":-1.26073, "vy":-0.04905, "omega":-0.05737, "ax":-1.08618, "ay":2.52826, "alpha":-1.01479, "fx":[-16.53694,-16.64497,-10.58706,-10.53989], "fy":[34.37853,28.64461,28.81264,34.57699]},
    {"t":0.45603, "x":2.71963, "y":4.01, "heading":-3.13365, "vx":-1.29883, "vy":0.03964, "omega":-0.09297, "ax":0.55523, "ay":2.94205, "alpha":-1.15156, "fx":[3.37709,3.47276,10.5506,10.36109], "fy":[39.96913,33.8372,33.37922,39.91678]},
    {"t":0.49111, "x":2.67441, "y":4.01321, "heading":-3.13691, "vx":-1.27936, "vy":0.14285, "omega":-0.13336, "ax":0.76255, "ay":2.89933, "alpha":-1.33054, "fx":[5.45548,5.57664,13.66895,13.42644], "fy":[40.01218,32.67453,32.3986,39.88112]},
    {"t":0.52619, "x":2.63, "y":4.02, "heading":3.14159, "vx":-1.25261, "vy":0.24455, "omega":-0.18004, "ax":0.85714, "ay":2.87052, "alpha":-0.95299, "fx":[7.79229,7.87075,13.66775,13.52641], "fy":[38.58842,33.3865,33.0823,38.46886]},
    {"t":0.55224, "x":2.59767, "y":4.02734, "heading":3.1369, "vx":-1.23028, "vy":0.31932, "omega":-0.20486, "ax":1.00686, "ay":2.8237, "alpha":-0.91311, "fx":[9.8065,9.88035,15.39366,15.26234], "fy":[37.93197,32.84352,32.63676,37.77269]},
    {"t":0.57828, "x":2.56597, "y":4.03662, "heading":3.13157, "vx":-1.20406, "vy":0.39286, "omega":-0.22864, "ax":1.15924, "ay":2.76459, "alpha":-0.87047, "fx":[11.85093,11.91516,17.15589,17.04015], "fy":[37.09825,32.23487,31.99359,36.90293]},
    {"t":0.60433, "x":2.535, "y":4.04779, "heading":3.12561, "vx":-1.17387, "vy":0.46486, "omega":-0.25131, "ax":1.31322, "ay":2.69483, "alpha":-0.82803, "fx":[13.91511,13.96661,18.93827,18.84091], "fy":[36.12948,31.49967,31.21182,35.90035]},
    {"t":0.63037, "x":2.50487, "y":4.06081, "heading":3.11907, "vx":-1.13967, "vy":0.53504, "omega":-0.27287, "ax":1.467, "ay":2.61427, "alpha":-0.78572, "fx":[15.97665,16.01244,20.71862,20.64237], "fy":[35.02298,30.63678,30.29046,34.76316]},
    {"t":0.65642, "x":2.47569, "y":4.07563, "heading":3.11196, "vx":-1.10146, "vy":0.60313, "omega":-0.29334, "ax":1.61874, "ay":2.52311, "alpha":-0.74372, "fx":[18.01238,18.02943,22.47396,22.42136], "fy":[33.78162,29.64417,29.23457,33.49492]},
    {"t":0.68246, "x":2.44755, "y":4.09219, "heading":3.10432, "vx":-1.0593, "vy":0.66884, "omega":-0.31271, "ax":1.76659, "ay":2.42188, "alpha":-0.70108, "fx":[19.9984,19.99235,24.18272,24.15595], "fy":[32.4048,28.55095,28.04288,32.09538]},
    {"t":0.7085, "x":2.42056, "y":4.11043, "heading":3.09618, "vx":-1.01329, "vy":0.73192, "omega":-0.33097, "ax":1.90877, "ay":2.31148, "alpha":-0.65885, "fx":[21.9118,21.88253,25.82133,25.82292], "fy":[30.91127,27.32978,26.74937,30.58347]},
    {"t":0.73455, "x":2.39482, "y":4.13028, "heading":3.08756, "vx":-0.96358, "vy":0.79212, "omega":-0.34812, "ax":2.0437, "ay":2.1931, "alpha":-0.62036, "fx":[23.73009,23.67723,27.37448,27.4033], "fy":[29.33278,25.98944,25.34213,28.99045]},
    {"t":0.76059, "x":2.37042, "y":4.15165, "heading":3.07849, "vx":-0.91035, "vy":0.84924, "omega":-0.36428, "ax":2.17005, "ay":2.06818, "alpha":-0.5818, "fx":[25.43843,25.36022,28.82315,28.88066], "fy":[27.66626,24.56632,23.86292,27.31356]},
    {"t":0.78664, "x":2.34744, "y":4.17447, "heading":3.069, "vx":-0.85383, "vy":0.9031, "omega":-0.37943, "ax":2.2868, "ay":1.93834, "alpha":-0.54643, "fx":[27.02031,26.91685,30.1585,30.2443], "fy":[25.94897,23.05137,22.32808,25.58879]},
    {"t":0.81268, "x":2.32598, "y":4.19865, "heading":3.05912, "vx":-0.79428, "vy":0.95358, "omega":-0.39367, "ax":2.39329, "ay":1.80527, "alpha":-0.5077, "fx":[28.46943,28.34108,31.37032,31.48349], "fy":[24.16325,21.57679,20.72462,23.79875]},
    {"t":0.83873, "x":2.30611, "y":4.2241, "heading":3.04887, "vx":-0.73194, "vy":1.0006, "omega":-0.40689, "ax":2.48919, "ay":1.67061, "alpha":-0.4809, "fx":[29.7773,29.62542,32.45891,32.59804], "fy":[22.42294,19.89629,19.15606,22.05538]},
    {"t":0.86477, "x":2.28789, "y":4.25073, "heading":3.03827, "vx":-0.66712, "vy":1.04411, "omega":-0.41941, "ax":2.57452, "ay":1.53594, "alpha":-0.44796, "fx":[30.94804,30.7738,33.4205,33.58383], "fy":[20.6368,18.35167,17.54008,20.26845]},
    {"t":0.89081, "x":2.27139, "y":4.27844, "heading":3.02735, "vx":-0.60006, "vy":1.08411, "omega":-0.43108, "ax":2.64955, "ay":1.40265, "alpha":-0.42388, "fx":[31.97829,31.78299,34.26516,34.45119], "fy":[18.91217,16.71166,15.96642,18.54227]},
    {"t":0.91686, "x":2.25666, "y":4.30715, "heading":3.01612, "vx":-0.53106, "vy":1.12065, "omega":-0.44212, "ax":2.71477, "ay":1.27195, "alpha":-0.3984, "fx":[32.88168,32.66709,34.9916,35.19826], "fy":[17.20598,15.14546,14.40992,16.8362]},
    {"t":0.9429, "x":2.24375, "y":4.33677, "heading":3.00461, "vx":-0.46035, "vy":1.15377, "omega":-0.4525, "ax":2.77083, "ay":1.14484, "alpha":-0.37657, "fx":[33.65597,33.42218,35.61828,35.84512], "fy":[15.55132,13.63728,12.87475,15.17852]},
    {"t":0.96895, "x":2.2327, "y":4.36721, "heading":2.99282, "vx":-0.38819, "vy":1.18359, "omega":-0.4623, "ax":2.81847, "ay":1.02211, "alpha":-0.35603, "fx":[34.3221,34.07102,36.14266,36.38771], "fy":[13.95691,12.16585,11.40001,13.58251]},
    {"t":0.99499, "x":2.22354, "y":4.39838, "heading":2.98078, "vx":-0.31478, "vy":1.21021, "omega":-0.47158, "ax":2.86382, "ay":0.88488, "alpha":-0.48834, "fx":[34.57915,34.33938,36.95401,37.3185], "fy":[12.79501,9.85679,9.33565,12.25657]},
    {"t":1.03615, "x":2.21301, "y":4.44893, "heading":2.96137, "vx":-0.19693, "vy":1.24663, "omega":-0.49167, "ax":2.92076, "ay":0.6782, "alpha":-0.38917, "fx":[35.57614,35.32579,37.39559,37.74068], "fy":[9.87962,7.53869,7.08133,9.41048]},
    {"t":1.0773, "x":2.20738, "y":4.50081, "heading":2.94114, "vx":-0.07672, "vy":1.27454, "omega":-0.50769, "ax":2.97408, "ay":0.37914, "alpha":-0.31937, "fx":[36.42159,36.2294,37.8575,38.19534], "fy":[5.9226,3.976,3.5604,5.49782]},
    {"t":1.11845, "x":2.20674, "y":4.55358, "heading":2.92025, "vx":0.04567, "vy":1.29014, "omega":-0.52083, "ax":2.99709, "ay":-0.06008, "alpha":-0.23612, "fx":[36.92279,36.7707,37.92977,38.23126], "fy":[0.1438,-1.30657,-1.64302,-0.19798]},
    {"t":1.15961, "x":2.21116, "y":4.60663, "heading":2.89881, "vx":0.16902, "vy":1.28767, "omega":-0.53055, "ax":2.95273, "ay":-0.51359, "alpha":-0.20489, "fx":[36.49966,36.25107,37.29049,37.59544], "fy":[-5.64473,-6.88358,-7.1925,-5.95851]},
    {"t":1.20076, "x":2.22062, "y":4.65919, "heading":2.87698, "vx":0.29053, "vy":1.26653, "omega":-0.53898, "ax":2.88591, "ay":-0.80525, "alpha":-0.12756, "fx":[35.77109,35.76886,36.25394,36.50171], "fy":[-9.53333,-10.36253,-10.59698,-9.76953]},
    {"t":1.24192, "x":2.23502, "y":4.71063, "heading":2.8548, "vx":0.4093, "vy":1.23339, "omega":-0.54423, "ax":2.79487, "ay":-1.07561, "alpha":-0.12182, "fx":[34.64652,34.675,35.07116,35.35091], "fy":[-12.91259,-13.72695,-13.97587,-13.16486]},
    {"t":1.28307, "x":2.25423, "y":4.76048, "heading":2.8324, "vx":0.52432, "vy":1.18913, "omega":-0.54925, "ax":2.67802, "ay":-1.33474, "alpha":-0.06437, "fx":[33.28429,33.43141,33.48825,33.69722], "fy":[-16.35065,-16.83199,-17.01658,-16.53769]},
    {"t":1.32423, "x":2.27808, "y":4.80828, "heading":2.80979, "vx":0.63454, "vy":1.1342, "omega":-0.55189, "ax":2.53554, "ay":-1.57973, "alpha":-0.08788, "fx":[31.42949,31.64453,31.69973,32.00324], "fy":[-19.2864,-19.94741,-20.20552,-19.54726]},
    {"t":1.36538, "x":2.30634, "y":4.85362, "heading":2.78708, "vx":0.73888, "vy":1.06918, "omega":-0.55551, "ax":2.36614, "ay":-1.80516, "alpha":-0.03813, "fx":[29.37998,29.73372,29.48156,29.71178], "fy":[-22.27186,-22.65133,-22.85633,-22.4783]},
    {"t":1.40654, "x":2.33875, "y":4.8961, "heading":2.76422, "vx":0.83626, "vy":0.99489, "omega":-0.55708, "ax":2.15928, "ay":-1.99331, "alpha":0.03059, "fx":[26.0885,28.7295,26.36674,26.77949], "fy":[-24.35747,-25.10601,-25.47599,-24.72623]},
    {"t":1.44769, "x":2.37499, "y":4.93535, "heading":2.74129, "vx":0.92513, "vy":0.91286, "omega":-0.55582, "ax":1.75759, "ay":-1.93512, "alpha":0.08727, "fx":[21.08625,24.02699,21.21381,21.55224], "fy":[-23.78289,-24.26734,-24.5965,-24.10943]},
    {"t":1.48884, "x":2.41455, "y":4.97128, "heading":2.71842, "vx":0.99746, "vy":0.83322, "omega":-0.55223, "ax":0.42507, "ay":-0.51999, "alpha":-0.27929, "fx":[5.48881,3.43952,5.86467,6.46074], "fy":[-5.70575,-6.69955,-7.29312,-6.30121]},
    {"t":1.53, "x":2.45596, "y":5.00513, "heading":2.69569, "vx":1.01495, "vy":0.81182, "omega":-0.56372, "ax":0.02833, "ay":-0.03548, "alpha":-0.24261, "fx":[0.71287,-1.55305,0.87774,1.37915], "fy":[0.14385,-0.52564,-1.03057,-0.36144]},
    {"t":1.57115, "x":2.49776, "y":5.03851, "heading":2.67249, "vx":1.01612, "vy":0.81036, "omega":-0.57371, "ax":-0.01845, "ay":0.02311, "alpha":-0.32303, "fx":[-0.17725,-2.08216,0.24716,1.08976], "fy":[1.35313,0.07572,-0.77506,0.50189]},
    {"t":1.61231, "x":2.53956, "y":5.07188, "heading":2.64888, "vx":1.01536, "vy":0.81131, "omega":-0.587, "ax":-0.00588, "ay":0.00736, "alpha":-0.22316, "fx":[-0.01765,-1.28636,0.1512,0.85858], "fy":[0.88238,0.01095,-0.69824,0.17306]},
    {"t":1.65346, "x":2.58134, "y":5.10528, "heading":2.62472, "vx":1.01512, "vy":0.81161, "omega":-0.59619, "ax":0.0034, "ay":-0.00425, "alpha":-0.33307, "fx":[-0.08381,-1.45834,0.30842,1.40375], "fy":[1.24317,-0.2478,-1.34942,0.14136]},
    {"t":1.69462, "x":2.62312, "y":5.13867, "heading":2.60019, "vx":1.01526, "vy":0.81144, "omega":-0.60989, "ax":0.00502, "ay":-0.00628, "alpha":-0.23393, "fx":[0.06351,-1.01477,0.15759,1.04472], "fy":[0.84792,-0.12028,-1.00497,-0.03684]},
    {"t":1.73577, "x":2.66491, "y":5.17206, "heading":2.57509, "vx":1.01546, "vy":0.81118, "omega":-0.61952, "ax":0.00406, "ay":-0.00508, "alpha":-0.34843, "fx":[-0.04437,-1.4535,0.21316,1.48765], "fy":[1.33861,-0.18888,-1.46559,0.06177]},
    {"t":1.77693, "x":2.7067, "y":5.20544, "heading":2.54959, "vx":1.01563, "vy":0.81097, "omega":-0.63386, "ax":0.00264, "ay":-0.0033, "alpha":-0.22506, "fx":[0.10623,-0.99713,0.03353,0.98913], "fy":[0.86318,0.00182,-0.94567,-0.08436]},
    {"t":1.81808, "x":2.7485, "y":5.23882, "heading":2.52351, "vx":1.01574, "vy":0.81084, "omega":-0.64312, "ax":0.00213, "ay":-0.00266, "alpha":-0.31595, "fx":[0.04612,-1.35458,0.07107,1.34375], "fy":[1.2436,-0.04101,-1.31018,-0.02564]},
    {"t":1.85923, "x":2.79031, "y":5.27218, "heading":2.49704, "vx":1.01583, "vy":0.81073, "omega":-0.65613, "ax":0.00182, "ay":-0.00228, "alpha":-0.15564, "fx":[0.21575,-0.73203,-0.09399,0.70121], "fy":[0.58985,0.13374,-0.64679,-0.19075]},
    {"t":1.90039, "x":2.83211, "y":5.30555, "heading":2.47004, "vx":1.0159, "vy":0.81063, "omega":-0.66253, "ax":0.00207, "ay":-0.0026, "alpha":-0.20083, "fx":[0.1898,-0.8944,-0.06998,0.8782], "fy":[0.77035,0.1028,-0.83527,-0.16776]},
    {"t":1.94154, "x":2.87392, "y":5.3389, "heading":2.44277, "vx":1.01599, "vy":0.81052, "omega":-0.6708, "ax":0.00207, "ay":-0.00259, "alpha":0.00455, "fx":[0.34088,-0.07354,-0.20925,0.0453], "fy":[-0.08086,0.2498,0.01615,-0.31468]},
    {"t":1.9827, "x":2.91574, "y":5.37226, "heading":2.41516, "vx":1.01607, "vy":0.81042, "omega":-0.67061, "ax":0.0023, "ay":-0.00289, "alpha":0.02706, "fx":[0.31586,0.04185,-0.18571,-0.05681], "fy":[-0.17928,0.21995,0.10713,-0.29222]},
    {"t":2.02385, "x":2.95756, "y":5.40561, "heading":2.38757, "vx":1.01617, "vy":0.8103, "omega":-0.66949, "ax":0.00218, "ay":-0.00273, "alpha":0.2842, "fx":[0.40735,1.08466,-0.26993,-1.11321], "fy":[-1.24699,0.31081,1.17894,-0.3793]},
    {"t":2.06501, "x":2.99938, "y":5.43895, "heading":2.36001, "vx":1.01626, "vy":0.81019, "omega":-0.6578, "ax":0.00225, "ay":-0.00282, "alpha":0.39533, "fx":[0.34507,1.56055,-0.21226,-1.58097], "fy":[-1.70641,0.2483,1.63615,-0.31902]},
    {"t":2.10616, "x":3.0412, "y":5.47229, "heading":2.33294, "vx":1.01635, "vy":0.81007, "omega":-0.64153, "ax":0.00212, "ay":-0.00266, "alpha":0.70814, "fx":[0.3362,2.8396,-0.19824,-2.87172], "fy":[-3.00263,0.23955,2.93675,-0.30648]},
    {"t":2.14731, "x":3.08303, "y":5.50563, "heading":2.30654, "vx":1.01644, "vy":0.80996, "omega":-0.61239, "ax":0.00238, "ay":-0.00298, "alpha":0.92287, "fx":[0.20018,3.73656,-0.06008,-3.75781], "fy":[-3.88564,0.09782,3.8117,-0.17305]},
    {"t":2.18847, "x":3.12486, "y":5.53896, "heading":2.28134, "vx":1.01653, "vy":0.80984, "omega":-0.57441, "ax":0.00289, "ay":-0.00363, "alpha":1.29027, "fx":[0.06284,5.24654,0.09712,-5.26192], "fy":[-5.40658,-0.05665,5.3169,-0.03518]},
    {"t":2.22962, "x":3.1667, "y":5.57229, "heading":2.2577, "vx":1.01665, "vy":0.80969, "omega":-0.52131, "ax":0.00402, "ay":-0.00505, "alpha":1.61148, "fx":[-0.16373,6.5733,0.35494,-6.56358], "fy":[-6.73206,-0.31571,6.6073,0.18811]},
    {"t":2.27078, "x":3.20854, "y":5.6056, "heading":2.23624, "vx":1.01682, "vy":0.80948, "omega":-0.45499, "ax":0.00493, "ay":-0.00619, "alpha":2.02012, "fx":[-0.43607,8.23352,0.66907,-8.22018], "fy":[-8.41506,-0.62161,8.2624,0.46475]},
    {"t":2.31193, "x":3.2504, "y":5.63891, "heading":2.21752, "vx":1.01702, "vy":0.80923, "omega":-0.37185, "ax":0.00342, "ay":-0.0043, "alpha":2.42868, "fx":[-0.76678,9.82834,1.00963,-9.90031], "fy":[-10.06516,-0.93119,9.96092,0.82063]},
    {"t":2.35309, "x":3.29225, "y":5.67221, "heading":2.20222, "vx":1.01716, "vy":0.80905, "omega":-0.2719, "ax":-0.00465, "ay":0.00584, "alpha":2.83849, "fx":[-1.20766,11.27641,1.35828,-11.65949], "fy":[-11.63283,-1.19696,11.7843,1.33769]},
    {"t":2.39424, "x":3.33411, "y":5.70551, "heading":2.19103, "vx":1.01697, "vy":0.80929, "omega":-0.15508, "ax":-0.01793, "ay":0.02251, "alpha":3.27961, "fx":[-1.61445,12.67823,1.65703,-13.61736], "fy":[-13.30786,-1.33835,13.88271,1.8891]},
    {"t":2.4354, "x":3.37595, "y":5.73884, "heading":2.18464, "vx":1.01623, "vy":0.81022, "omega":-0.02011, "ax":0.01026, "ay":-0.01288, "alpha":3.61843, "fx":[-1.49557,14.11332,2.53229,-14.6368], "fy":[-15.2162,-2.1529,14.92297,1.80206]},
    {"t":2.47655, "x":3.41778, "y":5.77217, "heading":2.18382, "vx":1.01665, "vy":0.80969, "omega":0.1288, "ax":0.30392, "ay":-0.38779, "alpha":4.06696, "fx":[1.88814,19.74124,6.40595,-12.83939], "fy":[-21.62364,-7.0398,12.01377,-2.7396]},
    {"t":2.5177, "x":3.45988, "y":5.80517, "heading":2.18912, "vx":1.02916, "vy":0.79373, "omega":0.29618, "ax":1.34532, "ay":-1.88335, "alpha":4.47497, "fx":[13.64949,36.5187,18.69418,-1.59621], "fy":[-40.84726,-25.78268,-6.0554,-21.48225]},
    {"t":2.55886, "x":3.50337, "y":5.83624, "heading":2.20131, "vx":1.08453, "vy":0.71622, "omega":0.48034, "ax":1.49657, "ay":-2.51221, "alpha":4.67058, "fx":[15.57801,39.21206,20.73439,-0.69584], "fy":[-49.39002,-33.38878,-13.08728,-29.74418]},
    {"t":2.60001, "x":3.54927, "y":5.86358, "heading":2.22107, "vx":1.14612, "vy":0.61283, "omega":0.67256, "ax":1.27643, "ay":-2.68469, "alpha":4.422, "fx":[13.59868,34.3709,18.39763,-2.54547], "fy":[-50.99805,-35.30229,-15.74652,-32.18751]},
    {"t":2.64117, "x":3.59752, "y":5.88653, "heading":2.24875, "vx":1.19865, "vy":0.50234, "omega":0.85454, "ax":1.02213, "ay":-2.80572, "alpha":4.41386, "fx":[10.97021,31.21025,14.77027,-5.84435], "fy":[-52.42824,-36.3872,-17.2653,-34.20545]},
    {"t":2.68232, "x":3.64771, "y":5.90483, "heading":2.28392, "vx":1.24071, "vy":0.38688, "omega":1.03619, "ax":0.74565, "ay":-2.89718, "alpha":4.05518, "fx":[8.06016,26.5077,10.57636,-7.86155], "fy":[-52.05534,-37.13899,-19.98215,-35.68272]},
    {"t":2.72348, "x":3.69941, "y":5.9183, "heading":2.32656, "vx":1.2714, "vy":0.26764, "omega":1.20308, "ax":0.46844, "ay":-2.94756, "alpha":3.9918, "fx":[5.48883,22.44885,6.55854,-11.07438], "fy":[-52.62266,-37.15695,-20.63919,-36.95939]},
    {"t":2.76947, "x":3.75838, "y":5.92749, "heading":2.3819, "vx":1.29295, "vy":0.13208, "omega":1.38667, "ax":0.14659, "ay":-2.98257, "alpha":2.9026, "fx":[2.09695,13.97408,1.72982,-10.47133], "fy":[-48.76401,-37.11588,-25.57842,-37.6701]},
    {"t":2.81546, "x":3.81799, "y":5.93041, "heading":2.44567, "vx":1.29969, "vy":-0.00509, "omega":1.52016, "ax":-0.16723, "ay":-2.96374, "alpha":2.16957, "fx":[-1.33069,6.81553,-2.60553,-11.24095], "fy":[-45.71027,-36.54779,-28.233,-37.69572]},
    {"t":2.86145, "x":3.87759, "y":5.92704, "heading":2.51559, "vx":1.292, "vy":-0.1414, "omega":1.61994, "ax":-0.45713, "ay":-2.83606, "alpha":0.68724, "fx":[-4.90417,-3.71282,-5.67178,-8.56771], "fy":[-38.61026,-35.11913,-32.27375,-35.7997]},
    {"t":2.90744, "x":3.93653, "y":5.91754, "heading":2.59009, "vx":1.27097, "vy":-0.27183, "omega":1.65155, "ax":-0.2739, "ay":-1.16046, "alpha":-0.06011, "fx":[-3.62145,-3.85623,-2.99666,-3.22048], "fy":[-14.46213,-14.81893,-14.54377,-14.19836]},
    {"t":2.95343, "x":3.99469, "y":5.90381, "heading":2.66605, "vx":1.25838, "vy":-0.3252, "omega":1.64879, "ax":-0.02982, "ay":-0.11441, "alpha":-1.6913, "fx":[-2.3985,-6.79983,1.34193,6.36539], "fy":[5.37577,-3.27196,-8.23031,0.40618]},
    {"t":2.99942, "x":4.05254, "y":5.88873, "heading":2.74188, "vx":1.257, "vy":-0.33046, "omega":1.571, "ax":0.00344, "ay":0.01308, "alpha":-2.37543, "fx":[-3.64862,-8.8792,3.51759,9.18207], "fy":[9.28229,-3.37505,-8.95227,3.69926]},
    {"t":3.04542, "x":4.11035, "y":5.87355, "heading":2.81413, "vx":1.25716, "vy":-0.32986, "omega":1.46175, "ax":0.00062, "ay":0.00237, "alpha":-3.94904, "fx":[-6.09003,-15.03459,5.98286,15.17284], "fy":[15.14197,-5.9418,-15.07596,5.9942]},
    {"t":3.09141, "x":4.16817, "y":5.85838, "heading":2.88136, "vx":1.25719, "vy":-0.32975, "omega":1.28013, "ax":-0.00175, "ay":-0.00667, "alpha":-4.24658, "fx":[-8.00967,-15.58771,7.90511,15.60477], "fy":[15.42623,-7.957,-15.58939,7.78663]},
    {"t":3.1374, "x":4.22599, "y":5.84321, "heading":2.94023, "vx":1.25711, "vy":-0.33006, "omega":1.08482, "ax":-0.00169, "ay":-0.00645, "alpha":-5.30024, "fx":[-10.12459,-19.45702,10.02462,19.47234], "fy":[19.34226,-10.06178,-19.49603,9.8932]},
    {"t":3.18339, "x":4.2838, "y":5.82802, "heading":2.99012, "vx":1.25703, "vy":-0.33036, "omega":0.84106, "ax":-0.00144, "ay":-0.00548, "alpha":-5.14871, "fx":[-11.2337,-18.06743,11.15815,18.07095], "fy":[17.91864,-11.16424,-18.05159,11.02321]},
    {"t":3.22938, "x":4.34161, "y":5.81282, "heading":3.02881, "vx":1.25697, "vy":-0.33061, "omega":0.60426, "ax":-0.00113, "ay":-0.00428, "alpha":-5.47477, "fx":[-11.76321,-19.40306,11.68118,19.42877], "fy":[19.36928,-11.68975,-19.46908,11.57543]},
    {"t":3.27537, "x":4.39942, "y":5.79761, "heading":3.0566, "vx":1.25691, "vy":-0.33081, "omega":0.35247, "ax":-0.00123, "ay":-0.00466, "alpha":-4.92344, "fx":[-11.54897,-16.75463,11.47751,16.76477], "fy":[16.68274,-11.49448,-16.79565,11.37444]},
    {"t":3.32136, "x":4.45723, "y":5.78239, "heading":3.07281, "vx":1.25686, "vy":-0.33102, "omega":0.12603, "ax":-0.00121, "ay":-0.00461, "alpha":-4.68701, "fx":[-10.43456,-16.43004,10.35154,16.45237], "fy":[16.45291,-10.40118,-16.56185,10.27975]},
    {"t":3.36736, "x":4.51503, "y":5.76716, "heading":3.0786, "vx":1.2568, "vy":-0.33123, "omega":-0.08953, "ax":-0.00136, "ay":-0.00518, "alpha":-3.96522, "fx":[-9.38176,-13.43849,9.30541,13.44659], "fy":[13.42797,-9.37615,-13.5544,9.24373]},
    {"t":3.41335, "x":4.57283, "y":5.75192, "heading":3.07449, "vx":1.25674, "vy":-0.33147, "omega":-0.2719, "ax":-0.00136, "ay":-0.00515, "alpha":-3.48133, "fx":[-7.43412,-12.45005,7.35019,12.4661], "fy":[12.5107,-7.44838,-12.63412,7.31453]},
    {"t":3.45934, "x":4.63063, "y":5.73667, "heading":3.06198, "vx":1.25668, "vy":-0.33171, "omega":-0.43201, "ax":-0.00145, "ay":-0.0055, "alpha":-2.7599, "fx":[-6.24549,-9.53196,6.16671,9.53807], "fy":[9.56818,-6.28624,-9.7034,6.14625]},
    {"t":3.50533, "x":4.68843, "y":5.72141, "heading":3.04211, "vx":1.25661, "vy":-0.33196, "omega":-0.55894, "ax":-0.00143, "ay":-0.0054, "alpha":-2.2573, "fx":[-4.20381,-8.47624,4.12023,8.48851], "fy":[8.56021,-4.25174,-8.69108,4.11279]},
    {"t":3.55132, "x":4.74622, "y":5.70614, "heading":3.01641, "vx":1.25654, "vy":-0.33221, "omega":-0.66276, "ax":-0.0015, "ay":-0.00568, "alpha":-1.62587, "fx":[-3.40748,-5.75067,3.32808,5.75502], "fy":[5.80918,-3.47799,-5.94962,3.33465]},
    {"t":3.59731, "x":4.80401, "y":5.69085, "heading":2.98592, "vx":1.25648, "vy":-0.33247, "omega":-0.73753, "ax":-0.00146, "ay":-0.00551, "alpha":-1.24836, "fx":[-1.7345,-5.00927,1.65082,5.02], "fy":[5.10049,-1.79869,-5.23566,1.6583]},
    {"t":3.6433, "x":4.86179, "y":5.67556, "heading":2.952, "vx":1.25641, "vy":-0.33272, "omega":-0.79494, "ax":-0.00153, "ay":-0.00578, "alpha":-0.7285, "fx":[-1.58987,-2.47932,1.51068,2.48196], "fy":[2.53392,-1.6729,-2.67801,1.52805]},
    {"t":3.6893, "x":4.91957, "y":5.66025, "heading":2.91544, "vx":1.25634, "vy":-0.33299, "omega":-0.82845, "ax":-0.00147, "ay":-0.00553, "alpha":-0.54331, "fx":[-0.40527,-2.31207,0.32137,2.32265], "fy":[2.39487,-0.47189,-2.53185,0.3324]},
    {"t":3.73529, "x":4.97735, "y":5.64493, "heading":2.87734, "vx":1.25627, "vy":-0.33324, "omega":-0.85344, "ax":-0.00154, "ay":-0.00579, "alpha":-0.11286, "fx":[-0.79051,-0.03601,0.71264,0.03709], "fy":[0.06802,-0.87251,-0.21291,0.72804]},
    {"t":3.78128, "x":5.03513, "y":5.62959, "heading":2.83809, "vx":1.2562, "vy":-0.33351, "omega":-0.85863, "ax":-0.00145, "ay":-0.00544, "alpha":-0.11623, "fx":[0.01439,-0.49202,-0.09719,0.5025], "fy":[0.55241,-0.04535,-0.68815,-0.09115]},
    {"t":3.82727, "x":5.0929, "y":5.61425, "heading":2.7986, "vx":1.25613, "vy":-0.33376, "omega":-0.86397, "ax":-0.00151, "ay":-0.00567, "alpha":0.23701, "fx":[-0.75298,1.46038,0.67765,-1.46042], "fy":[-1.46004,-0.8274,1.31806,0.68589]},
    {"t":3.87326, "x":5.15067, "y":5.59889, "heading":2.75887, "vx":1.25606, "vy":-0.33402, "omega":-0.85307, "ax":-0.0014, "ay":-0.00528, "alpha":0.11829, "fx":[-0.16456,0.63365,0.08478,-0.62408], "fy":[-0.6087,-0.2148,0.47676,0.08289]},
    {"t":3.91925, "x":5.20844, "y":5.58353, "heading":2.71963, "vx":1.256, "vy":-0.33426, "omega":-0.84763, "ax":-0.00144, "ay":-0.00542, "alpha":0.38394, "fx":[-1.10814,2.11845,1.03624,-2.11869], "fy":[-2.14873,-1.17438,2.01329,1.0389]},
    {"t":3.96524, "x":5.2662, "y":5.56815, "heading":2.68065, "vx":1.25593, "vy":-0.33451, "omega":-0.82997, "ax":-0.00135, "ay":-0.00506, "alpha":0.28468, "fx":[-0.58004,1.44044,0.50553,-1.43342], "fy":[-1.46195,-0.62313,1.33536,0.49648]},
    {"t":4.01124, "x":5.32396, "y":5.55276, "heading":2.64248, "vx":1.25587, "vy":-0.33474, "omega":-0.81688, "ax":-0.00134, "ay":-0.00504, "alpha":0.43019, "fx":[-1.45368,2.26803,1.3854,-2.26699], "fy":[-2.31993,-1.51265,2.1942,1.38627]},
    {"t":4.05723, "x":5.38172, "y":5.53736, "heading":2.60491, "vx":1.25581, "vy":-0.33498, "omega":-0.7971, "ax":-0.00129, "ay":-0.00484, "alpha":0.52097, "fx":[-0.81767,2.39961,0.75041,-2.39696], "fy":[-2.47394,-0.85605,2.35354,0.73436]},
    {"t":4.10322, "x":5.43948, "y":5.52195, "heading":2.56825, "vx":1.25575, "vy":-0.3352, "omega":-0.77314, "ax":-0.00122, "ay":-0.00458, "alpha":0.50981, "fx":[-1.35234,2.42475,1.28722,-2.42086], "fy":[-2.48696,-1.40091,2.37311,1.28559]},
    {"t":4.14921, "x":5.49723, "y":5.50652, "heading":2.53269, "vx":1.25569, "vy":-0.33541, "omega":-0.74969, "ax":-0.00123, "ay":-0.0046, "alpha":0.88797, "fx":[-0.56005,3.76314,0.50056,-3.76511], "fy":[-3.88412,-0.59201,3.771,0.47521]},
    {"t":4.1952, "x":5.55498, "y":5.49109, "heading":2.49821, "vx":1.25564, "vy":-0.33562, "omega":-0.70885, "ax":-0.0011, "ay":-0.00412, "alpha":0.73423, "fx":[-0.8801,3.16026,0.81802,-3.15324], "fy":[-3.22566,-0.91676,3.124,0.81259]},
    {"t":4.24119, "x":5.61273, "y":5.47565, "heading":2.46561, "vx":1.25559, "vy":-0.33581, "omega":-0.67508, "ax":-0.00115, "ay":-0.00431, "alpha":1.36568, "fx":[0.00421,5.58574,-0.05788,-5.58974], "fy":[-5.73169,-0.01907,5.62706,-0.09177]},
    {"t":4.28718, "x":5.67047, "y":5.4602, "heading":2.43456, "vx":1.25553, "vy":-0.33601, "omega":-0.61227, "ax":-0.00099, "ay":-0.0037, "alpha":1.162, "fx":[-0.25624,4.79398,0.19782,-4.78514], "fy":[-4.85698,-0.27997,4.76625,0.18558]},
    {"t":4.33318, "x":5.72821, "y":5.44475, "heading":2.4064, "vx":1.25549, "vy":-0.33618, "omega":-0.55883, "ax":-0.00106, "ay":-0.00397, "alpha":1.91929, "fx":[0.55794,7.80872,-0.60782,-7.81201], "fy":[-7.94804,0.54532,7.85278,-0.64847]},
    {"t":4.37917, "x":5.78595, "y":5.42928, "heading":2.3807, "vx":1.25544, "vy":-0.33636, "omega":-0.47056, "ax":-0.0009, "ay":-0.00337, "alpha":1.78712, "fx":[0.25245,7.32427,-0.30715,-7.3147], "fy":[-7.37755,0.24123,7.29586,-0.32782]},
    {"t":4.42516, "x":5.84369, "y":5.41381, "heading":2.35906, "vx":1.2554, "vy":-0.33652, "omega":-0.38837, "ax":-0.00097, "ay":-0.0036, "alpha":2.52976, "fx":[0.84464,10.34539,-0.8903,-10.348], "fy":[-10.45099,0.84114,10.36548,-0.93555]},
    {"t":4.47115, "x":5.90143, "y":5.39833, "heading":2.3412, "vx":1.25535, "vy":-0.33668, "omega":-0.27202, "ax":-0.00083, "ay":-0.0031, "alpha":2.52972, "fx":[0.5158,10.39323,-0.56604,-10.38459], "fy":[-10.42652,0.5161,10.35233,-0.59687]},
    {"t":4.51714, "x":5.95916, "y":5.38284, "heading":2.32869, "vx":1.25531, "vy":-0.33682, "omega":-0.15568, "ax":-0.00087, "ay":-0.00323, "alpha":3.14671, "fx":[0.86634,12.94,-0.91354,-12.93614], "fy":[-12.9821,0.87294,12.90619,-0.95838]},
    {"t":4.56313, "x":6.0169, "y":5.36735, "heading":2.32153, "vx":1.25527, "vy":-0.33697, "omega":-0.01095, "ax":-0.00077, "ay":-0.00286, "alpha":3.25319, "fx":[0.66884,13.40427,-0.72036,-13.39122], "fy":[-13.39761,0.68147,13.3301,-0.75712]},
    {"t":4.60912, "x":6.07463, "y":5.35184, "heading":2.32102, "vx":1.25524, "vy":-0.3371, "omega":0.13867, "ax":-0.00077, "ay":-0.00288, "alpha":3.69447, "fx":[0.86807,15.23493,-0.91991,-15.22182], "fy":[-15.20557,0.88192,15.13847,-0.95892]},
    {"t":4.65512, "x":6.13236, "y":5.33634, "heading":2.3274, "vx":1.2552, "vy":-0.33724, "omega":0.30858, "ax":-0.00071, "ay":-0.00266, "alpha":3.77568, "fx":[0.9283,15.57848,-0.98869,-15.55381], "fy":[-15.51795,0.95133,15.45591,-1.02212]},
    {"t":4.70111, "x":6.19008, "y":5.32082, "heading":2.34159, "vx":1.25517, "vy":-0.33736, "omega":0.48223, "ax":-0.0007, "ay":-0.00261, "alpha":3.89525, "fx":[1.10845,16.08317,-1.18175,-16.04494], "fy":[-15.96899,1.13112,15.90807,-1.20055]},
    {"t":4.7471, "x":6.24781, "y":5.30531, "heading":2.36377, "vx":1.25514, "vy":-0.33748, "omega":0.66138, "ax":-0.00069, "ay":-0.00257, "alpha":3.78126, "fx":[1.37636,15.59674,-1.46265,-15.54498], "fy":[-15.46869,1.40742,15.40815,-1.47519]},
    {"t":4.79309, "x":6.30554, "y":5.28978, "heading":2.39419, "vx":1.25511, "vy":-0.3376, "omega":0.83528, "ax":-0.00068, "ay":-0.00254, "alpha":3.53465, "fx":[1.53013,14.56118,-1.62005,-14.5054], "fy":[-14.40414,1.54923,14.34365,-1.61551]},
    {"t":4.83908, "x":6.36326, "y":5.27425, "heading":2.43261, "vx":1.25508, "vy":-0.33771, "omega":0.99784, "ax":-0.00066, "ay":-0.00247, "alpha":3.21717, "fx":[1.83036,13.1919,-1.91856,-13.13692], "fy":[-13.05595,1.84984,12.99649,-1.9137]},
    {"t":4.88507, "x":6.42098, "y":5.25872, "heading":2.4785, "vx":1.25504, "vy":-0.33783, "omega":1.14581, "ax":-0.00046, "ay":-0.0017, "alpha":2.60857, "fx":[1.86153,10.66261,-1.95158,-10.59542], "fy":[-10.49139,1.87863,10.45021,-1.92226]},
    {"t":4.93106, "x":6.4787, "y":5.24318, "heading":2.53119, "vx":1.25502, "vy":-0.33791, "omega":1.26578, "ax":-0.0002, "ay":-0.00073, "alpha":2.08626, "fx":[1.88516,8.46469,-1.97734,-8.38235], "fy":[-8.2891,1.91682,8.27162,-1.93578]},
    {"t":4.97706, "x":6.53642, "y":5.22764, "heading":2.58941, "vx":1.25501, "vy":-0.33794, "omega":1.36173, "ax":-0.00155, "ay":-0.00568, "alpha":1.21314, "fx":[1.31287,4.87848,-1.42727,-4.8415], "fy":[-4.79594,1.28447,4.65398,-1.42674]},
    {"t":5.02305, "x":6.59414, "y":5.21209, "heading":2.65204, "vx":1.25494, "vy":-0.3382, "omega":1.41752, "ax":-1.2341, "ay":0.32983, "alpha":0.53316, "fx":[-14.78023,-13.23774,-16.17308,-17.51408], "fy":[2.11109,4.82079,6.13322,3.42643]},
    {"t":5.06904, "x":6.65055, "y":5.19688, "heading":2.71723, "vx":1.19819, "vy":-0.32303, "omega":1.44204, "ax":-2.89074, "ay":0.77888, "alpha":-0.43277, "fx":[-36.58773,-37.96562,-35.42885,-34.55463], "fy":[11.31403,8.98173,8.14489,10.50342]},
    {"t":5.11503, "x":6.7026, "y":5.18285, "heading":2.78355, "vx":1.06524, "vy":-0.28721, "omega":1.42214, "ax":-2.89368, "ay":0.77984, "alpha":-1.17172, "fx":[-38.03811,-40.54785,-34.14798,-31.94986], "fy":[14.05069,7.46433,5.39281,12.08394]},
    {"t":5.16102, "x":6.74853, "y":5.17047, "heading":2.84896, "vx":0.93215, "vy":-0.25134, "omega":1.36825, "ax":-2.89464, "ay":0.78021, "alpha":-2.05821, "fx":[-40.01041,-43.50772,-32.23359,-28.98027], "fy":[17.07474,5.31523,2.28133,14.33937]},
    {"t":5.20701, "x":6.78834, "y":5.15973, "heading":2.91189, "vx":0.79902, "vy":-0.21546, "omega":1.27359, "ax":-2.89511, "ay":0.78045, "alpha":-2.84098, "fx":[-42.07794,-45.92896,-30.18,-26.56858], "fy":[19.47437,3.09987,-0.23101,16.67903]},
    {"t":5.253, "x":6.82203, "y":5.15065, "heading":2.97046, "vx":0.66587, "vy":-0.17957, "omega":1.14293, "ax":-2.89538, "ay":0.78062, "alpha":-3.63636, "fx":[-44.39143,-48.20987,-27.85097,-24.31687], "fy":[21.69002,0.62646,-2.60198,19.31638]},
    {"t":5.299, "x":6.84959, "y":5.14322, "heading":3.02303, "vx":0.53271, "vy":-0.14366, "omega":0.97569, "ax":-2.89556, "ay":0.78076, "alpha":-4.36253, "fx":[-46.69452,-50.1238,-25.50122,-22.45833], "fy":[23.49688,-1.82245,-4.5739,21.93743]},
    {"t":5.34499, "x":6.87103, "y":5.13743, "heading":3.0679, "vx":0.39954, "vy":-0.10776, "omega":0.77505, "ax":-2.89568, "ay":0.78088, "alpha":-5.0361, "fx":[-48.90878,-51.79147,-23.20107,-20.88247], "fy":[25.03356,-4.20442,-6.28171,24.4967]},
    {"t":5.39098, "x":6.88634, "y":5.1333, "heading":3.10355, "vx":0.26636, "vy":-0.07184, "omega":0.54343, "ax":-2.89576, "ay":0.78099, "alpha":-5.64453, "fx":[-50.97802,-53.20035,-21.06899,-19.54064], "fy":[26.3438,-6.39866,-7.75925,26.86384]},
    {"t":5.43697, "x":6.89553, "y":5.13083, "heading":3.12854, "vx":0.13318, "vy":-0.03592, "omega":0.28383, "ax":-2.89582, "ay":0.7811, "alpha":-6.17143, "fx":[-52.85921,-54.3059,-19.23836,-18.38759], "fy":[27.72649,-8.27567,-9.04146,28.64545]},
    {"t":5.48296, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
