{
 "name":"AlgaeEFToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.178314729359999, "y":2.89119198799, "heading":5.235987755982989, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3783147293599995, "y":2.544781826478, "heading":5.235987755982989, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.132148742675781, "y":2.4054338932037354, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.714689254760742, "y":3.105619430541992, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeEF.x", "val":5.178314729359999}, "y":{"exp":"AlgaeEF.y", "val":2.89119198799}, "heading":{"exp":"AlgaeEF.heading", "val":5.235987755982989}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEFRetreat.x", "val":5.3783147293599995}, "y":{"exp":"AlgaeEFRetreat.y", "val":2.544781826478}, "heading":{"exp":"AlgaeEFRetreat.heading", "val":5.235987755982989}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.132148742675781 m", "val":6.132148742675781}, "y":{"exp":"2.4054338932037354 m", "val":2.4054338932037354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.714689254760742 m", "val":6.714689254760742}, "y":{"exp":"3.105619430541992 m", "val":3.105619430541992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56827,1.3582,2.27869,4.48038],
  "samples":[
    {"t":0.0, "x":5.17831, "y":2.89119, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.42113, "ay":-2.64012, "alpha":1.6995, "fx":[19.98631,10.83946,15.67186,24.55868], "fy":[-26.27064,-31.74206,-39.5483,-34.4448]},
    {"t":0.03788, "x":5.17933, "y":2.8893, "heading":-1.0472, "vx":0.05384, "vy":-0.10002, "omega":0.06438, "ax":1.42114, "ay":-2.64094, "alpha":0.4163, "fx":[18.30149,16.06664,17.2349,19.45384], "fy":[-31.34171,-32.7808,-34.59532,-33.32898]},
    {"t":0.07577, "x":5.18239, "y":2.88361, "heading":-1.04476, "vx":0.10768, "vy":-0.20007, "omega":0.08016, "ax":1.42064, "ay":-2.64102, "alpha":-0.26063, "fx":[17.43765,18.78807,18.08186,16.72448], "fy":[-33.98305,-33.36279,-31.95434,-32.75078]},
    {"t":0.11365, "x":5.18749, "y":2.87414, "heading":-1.04172, "vx":0.1615, "vy":-0.30012, "omega":0.07028, "ax":1.42001, "ay":-2.6411, "alpha":-0.57476, "fx":[17.05524,20.04196,18.4588,15.44429], "fy":[-35.20488,-33.64179,-30.72116,-32.48736]},
    {"t":0.15154, "x":5.19463, "y":2.86087, "heading":-1.03906, "vx":0.21529, "vy":-0.40018, "omega":0.04851, "ax":1.41918, "ay":-2.64116, "alpha":-0.68438, "fx":[16.92799,20.47303,18.56978,14.98798], "fy":[-35.63332,-33.74055,-30.28907,-32.39529]},
    {"t":0.18942, "x":5.2038, "y":2.84382, "heading":-1.03722, "vx":0.26906, "vy":-0.50024, "omega":0.02258, "ax":1.41805, "ay":-2.64113, "alpha":-0.67988, "fx":[16.93305,20.44306,18.53584,14.99046], "fy":[-35.605,-33.76169,-30.30139,-32.38834]},
    {"t":0.22731, "x":5.21502, "y":2.82297, "heading":-1.03637, "vx":0.32278, "vy":-0.6003, "omega":-0.00318, "ax":1.41636, "ay":-2.64075, "alpha":-0.60861, "fx":[17.00712,20.13853,18.41544,15.25699], "fy":[-35.31292,-33.71939,-30.57373,-32.43163]},
    {"t":0.26519, "x":5.22826, "y":2.79833, "heading":-1.03649, "vx":0.37644, "vy":-0.70034, "omega":-0.02623, "ax":1.4129, "ay":-2.6388, "alpha":-0.48935, "fx":[17.10899,19.63168,18.22019,15.68415], "fy":[-34.87021,-33.47974,-31.05332,-32.5365]},
    {"t":0.30308, "x":5.24354, "y":2.76991, "heading":-1.03748, "vx":0.42997, "vy":-0.80031, "omega":-0.04477, "ax":1.10601, "ay":-2.13971, "alpha":-0.32917, "fx":[13.46223,15.17914,14.19045,12.46883], "fy":[-28.13285,-26.80773,-25.52644,-26.5185]},
    {"t":0.34096, "x":5.26062, "y":2.73805, "heading":-1.03918, "vx":0.47187, "vy":-0.88137, "omega":-0.05724, "ax":-0.05495, "ay":-0.02942, "alpha":-0.12736, "fx":[-0.82921,-0.12824,-0.54454,-1.24557], "fy":[-1.04799,-0.04585,0.00836,-0.38562]},
    {"t":0.37885, "x":5.27846, "y":2.70464, "heading":-1.04134, "vx":0.46979, "vy":-0.88249, "omega":-0.06207, "ax":-0.10173, "ay":-0.05387, "alpha":0.11619, "fx":[-1.16007,-1.69538,-1.38335,-0.8479], "fy":[-0.30141,-0.29866,-1.21483,-0.8787]},
    {"t":0.41673, "x":5.29618, "y":2.67117, "heading":-1.0437, "vx":0.46593, "vy":-0.88453, "omega":-0.05767, "ax":-0.1324, "ay":-0.06927, "alpha":0.38422, "fx":[-1.24124,-3.22387,-2.06893,-0.08601], "fy":[0.99565,-1.20873,-2.21645,-1.03379]},
    {"t":0.45461, "x":5.31374, "y":2.63761, "heading":-1.04588, "vx":0.46092, "vy":-0.88715, "omega":-0.04311, "ax":1.46981, "ay":0.82454, "alpha":0.72117, "fx":[19.10466,15.53764,17.64576,21.20236], "fy":[13.15949,11.16012,7.40572,9.50154]},
    {"t":0.4925, "x":5.33225, "y":2.60459, "heading":-1.04751, "vx":0.5166, "vy":-0.85592, "omega":-0.01579, "ax":2.46238, "ay":1.68506, "alpha":1.05401, "fx":[31.78769,26.61766,29.78588,34.92774], "fy":[25.21467,22.38119,16.83861,19.81857]},
    {"t":0.53038, "x":5.35359, "y":2.57338, "heading":-1.04811, "vx":0.60988, "vy":-0.79208, "omega":0.02414, "ax":2.25506, "ay":1.97047, "alpha":1.43198, "fx":[29.51135,22.50697,26.89445,33.84018], "fy":[30.22784,26.50373,18.89813,22.89376]},
    {"t":0.56827, "x":5.37831, "y":2.54478, "heading":-1.0472, "vx":0.69532, "vy":-0.71743, "omega":0.07839, "ax":2.0663, "ay":2.1585, "alpha":0.48233, "fx":[26.29119,23.93579,25.36903,27.71892], "fy":[28.85623,27.65077,25.02908,26.38889]},
    {"t":0.59648, "x":5.39875, "y":2.5254, "heading":-1.04499, "vx":0.75361, "vy":-0.65653, "omega":0.092, "ax":1.87006, "ay":2.33562, "alpha":-0.13638, "fx":[23.26019,23.9445,23.4926,22.80576], "fy":[28.62212,29.14004,29.68658,29.33212]},
    {"t":0.62469, "x":5.42076, "y":2.50781, "heading":-1.04239, "vx":0.80637, "vy":-0.59064, "omega":0.08815, "ax":1.66395, "ay":2.48273, "alpha":-0.7276, "fx":[20.13534,23.75818,21.47102,17.83304], "fy":[28.07969,30.4418,33.78623,31.8287]},
    {"t":0.6529, "x":5.44417, "y":2.49213, "heading":-1.0399, "vx":0.85331, "vy":-0.5206, "omega":0.06763, "ax":1.44582, "ay":2.60911, "alpha":-1.31141, "fx":[16.85134,23.40284,19.30677,12.7299], "fy":[27.37416,31.39929,37.60614,34.07583]},
    {"t":0.68112, "x":5.46882, "y":2.47848, "heading":-1.038, "vx":0.8941, "vy":-0.44699, "omega":0.03063, "ax":1.21654, "ay":2.71051, "alpha":-1.87859, "fx":[13.4184,22.83511,17.00423,7.56907], "fy":[26.47704,31.95541,41.08145,36.01142]},
    {"t":0.70933, "x":5.49453, "y":2.46695, "heading":-1.03713, "vx":0.92842, "vy":-0.37052, "omega":-0.02237, "ax":0.97609, "ay":2.77389, "alpha":-2.45657, "fx":[9.808,22.12305,14.59047,2.28287], "fy":[25.21647,31.63186,44.24047,37.60591]},
    {"t":0.73754, "x":5.52111, "y":2.4576, "heading":-1.03776, "vx":0.95596, "vy":-0.29227, "omega":-0.09167, "ax":0.71782, "ay":2.73236, "alpha":-2.93008, "fx":[5.9723,21.00544,11.95067,-3.03747], "fy":[21.64323,33.39096,44.86331,36.72046]},
    {"t":0.76575, "x":5.54836, "y":2.45045, "heading":-1.04035, "vx":0.97621, "vy":-0.21518, "omega":-0.17434, "ax":0.32789, "ay":1.67916, "alpha":-3.49646, "fx":[0.41441,18.28082,7.73399,-10.03462], "fy":[6.48152,18.93507,34.13524,24.40607]},
    {"t":0.79396, "x":5.57603, "y":2.44504, "heading":-1.04527, "vx":0.98546, "vy":-0.16781, "omega":-0.27298, "ax":0.07184, "ay":0.43845, "alpha":-4.00057, "fx":[-3.40007,16.81453,5.12542,-14.94798], "fy":[-9.98017,0.32637,21.28058,10.29547]},
    {"t":0.82217, "x":5.60386, "y":2.44048, "heading":-1.05297, "vx":0.98749, "vy":-0.15544, "omega":-0.38584, "ax":0.00616, "ay":0.03926, "alpha":-4.44992, "fx":[-4.91289,17.69092,4.97283,-17.4431], "fy":[-16.61023,-5.55982,18.09567,6.03715]},
    {"t":0.85039, "x":5.63173, "y":2.43611, "heading":-1.06385, "vx":0.98766, "vy":-0.15433, "omega":-0.51138, "ax":-0.00474, "ay":-0.03027, "alpha":-4.72864, "fx":[-5.64442,18.6086,5.41379,-18.61518], "fy":[-18.68873,-6.57285,18.17065,5.57752]},
    {"t":0.8786, "x":5.65959, "y":2.43175, "heading":-1.07828, "vx":0.98753, "vy":-0.15519, "omega":-0.64479, "ax":-0.00276, "ay":-0.0175, "alpha":-4.98357, "fx":[-6.31439,19.56428,6.10934,-19.49702], "fy":[-19.60099,-6.65252,19.13293,6.24554]},
    {"t":0.90681, "x":5.68745, "y":2.42736, "heading":-1.09647, "vx":0.98745, "vy":-0.15568, "omega":-0.78538, "ax":0.00002, "ay":0.00015, "alpha":-5.03711, "fx":[-6.82616,19.68145,6.67337,-19.52751], "fy":[-19.55352,-6.69067,19.37463,6.87723]},
    {"t":0.93502, "x":5.7153, "y":2.42297, "heading":-1.11863, "vx":0.98745, "vy":-0.15568, "omega":-0.92749, "ax":0.00143, "ay":0.00906, "alpha":-5.03884, "fx":[-7.36972,19.5205,7.24268,-19.32214], "fy":[-19.30919,-6.99834,19.29961,7.46096]},
    {"t":0.96323, "x":5.74316, "y":2.41858, "heading":-1.14479, "vx":0.98749, "vy":-0.15542, "omega":-1.06964, "ax":0.00183, "ay":0.01165, "alpha":-4.82367, "fx":[-7.68832,18.44809,7.57063,-18.23885], "fy":[-18.21528,-7.26159,18.28899,7.77042]},
    {"t":0.99145, "x":5.77102, "y":2.4142, "heading":-1.17497, "vx":0.98754, "vy":-0.15509, "omega":-1.20573, "ax":0.00166, "ay":0.01061, "alpha":-4.5874, "fx":[-7.94986,17.25044,7.8449,-17.06233], "fy":[-17.02961,-7.60305,17.15161,8.01135]},
    {"t":1.01966, "x":5.79888, "y":2.40983, "heading":-1.20899, "vx":0.98759, "vy":-0.15479, "omega":-1.33515, "ax":0.00069, "ay":0.0044, "alpha":-4.12144, "fx":[-7.78694,15.1498,7.68334,-15.01175], "fy":[-14.99649,-7.67422,15.09068,7.80015]},
    {"t":1.04787, "x":5.82674, "y":2.40547, "heading":-1.24665, "vx":0.98761, "vy":-0.15467, "omega":-1.45142, "ax":-0.00159, "ay":-0.01011, "alpha":-3.7024, "fx":[-7.57341,13.21899,7.44411,-13.16901], "fy":[-13.21823,-7.90267,13.14828,7.46694]},
    {"t":1.07608, "x":5.85461, "y":2.4011, "heading":-1.2876, "vx":0.98756, "vy":-0.15495, "omega":-1.55587, "ax":-0.00443, "ay":-0.02815, "alpha":-3.04747, "fx":[-6.68178,10.47725,6.51642,-10.5334], "fy":[-10.64039,-7.65031,10.40433,6.47871]},
    {"t":1.10429, "x":5.88247, "y":2.39672, "heading":-1.3315, "vx":0.98744, "vy":-0.15575, "omega":-1.64185, "ax":-0.00039, "ay":-0.00249, "alpha":-2.49075, "fx":[-5.68078,8.26815,5.63827,-8.24533], "fy":[-7.92522,-6.89614,8.65774,6.03913]},
    {"t":1.1325, "x":5.91032, "y":2.39232, "heading":-1.37781, "vx":0.98743, "vy":-0.15582, "omega":-1.71211, "ax":0.03695, "ay":0.23949, "alpha":-1.74704, "fx":[-3.59091,6.06155,4.49781,-5.1209], "fy":[-2.20236,-2.39866,9.06399,7.51146]},
    {"t":1.16072, "x":5.93819, "y":2.38802, "heading":-1.42612, "vx":0.98847, "vy":-0.14906, "omega":-1.7614, "ax":0.15349, "ay":1.14419, "alpha":-0.98334, "fx":[-0.39744,5.25074,4.22083,-1.39946], "fy":[10.8432,12.18106,17.58893,16.59639]},
    {"t":1.18893, "x":5.96614, "y":2.38427, "heading":-1.47581, "vx":0.9928, "vy":-0.11678, "omega":-1.78914, "ax":0.21323, "ay":2.7004, "alpha":-0.14394, "fx":[2.31148,3.90368,3.00043,1.44585], "fy":[31.46719,36.29177,34.04465,33.21658]},
    {"t":1.21714, "x":5.99424, "y":2.38205, "heading":-1.52628, "vx":0.99882, "vy":-0.0406, "omega":-1.7932, "ax":-0.00209, "ay":2.92037, "alpha":0.39239, "fx":[1.91852,-0.71924,-2.01617,0.71229], "fy":[37.33768,37.63439,36.08769,34.95893]},
    {"t":1.24535, "x":6.02241, "y":2.38207, "heading":-1.57687, "vx":0.99876, "vy":0.04179, "omega":-1.78213, "ax":-0.2483, "ay":2.95406, "alpha":0.99883, "fx":[0.78561,-5.11666,-7.06821,-1.01562], "fy":[38.90351,40.54123,34.95282,33.30551]},
    {"t":1.27356, "x":6.05049, "y":2.38442, "heading":-1.62715, "vx":0.99175, "vy":0.12513, "omega":-1.75396, "ax":-0.49789, "ay":2.9382, "alpha":1.68361, "fx":[0.11107,-9.58365,-12.68165,-2.7402], "fy":[40.09766,42.79223,33.30833,30.71168]},
    {"t":1.30178, "x":6.07827, "y":2.38912, "heading":-1.67663, "vx":0.9777, "vy":0.20802, "omega":-1.70646, "ax":-0.74562, "ay":2.89273, "alpha":2.13167, "fx":[-1.2503,-13.34236,-17.53243,-5.1557], "fy":[40.33959,43.82085,31.99576,28.4804]},
    {"t":1.32999, "x":6.10556, "y":2.39614, "heading":-1.72478, "vx":0.95667, "vy":0.28963, "omega":-1.64632, "ax":-1.00234, "ay":2.81823, "alpha":2.69686, "fx":[-2.18487,-17.30543,-23.03768,-7.58892], "fy":[40.44252,44.82071,30.25101,25.39704]},
    {"t":1.3582, "x":6.13215, "y":2.40543, "heading":-1.77122, "vx":0.92839, "vy":0.36914, "omega":-1.57024, "ax":-1.20889, "ay":2.72715, "alpha":3.09591, "fx":[-3.31787,-20.31804,-27.08969,-9.71905], "fy":[39.50235,45.57739,28.69898,22.57864]},
    {"t":1.38789, "x":6.15918, "y":2.4176, "heading":-1.81785, "vx":0.8925, "vy":0.45012, "omega":-1.47831, "ax":-1.46125, "ay":2.60575, "alpha":3.48255, "fx":[-4.73293,-23.62668,-31.96294,-12.74009], "fy":[38.49345,45.39679,26.94786,19.44916]},
    {"t":1.41759, "x":6.18504, "y":2.43211, "heading":-1.86174, "vx":0.84911, "vy":0.52749, "omega":-1.3749, "ax":-1.68221, "ay":2.45942, "alpha":3.70349, "fx":[-6.53036,-26.23841,-35.60277,-15.73884], "fy":[36.63104,44.65637,25.16948,16.51408]},
    {"t":1.44728, "x":6.20951, "y":2.44886, "heading":-1.90257, "vx":0.79916, "vy":0.60052, "omega":-1.26493, "ax":-1.88105, "ay":2.28726, "alpha":4.00264, "fx":[-7.78935,-28.67383,-39.24506,-18.34411], "fy":[34.43373,43.97502,22.99626,12.95799]},
    {"t":1.47697, "x":6.23241, "y":2.4677, "heading":-1.94013, "vx":0.7433, "vy":0.66844, "omega":-1.14608, "ax":-2.03105, "ay":2.07197, "alpha":4.24743, "fx":[-9.22001,-30.26213,-41.52513,-20.54522], "fy":[30.72736,43.88366,19.96146,9.02622]},
    {"t":1.50667, "x":6.25359, "y":2.48846, "heading":-1.97416, "vx":0.68299, "vy":0.72996, "omega":-1.01996, "ax":-1.81976, "ay":1.58441, "alpha":4.387, "fx":[-6.00444,-27.47068,-39.42553,-18.08718], "fy":[24.25628,38.58595,14.12738,2.2507]},
    {"t":1.53636, "x":6.27307, "y":2.51083, "heading":-2.00445, "vx":0.62896, "vy":0.77701, "omega":-0.88969, "ax":-0.55104, "ay":0.43662, "alpha":4.10684, "fx":[9.78052,-11.31234,-23.4878,-2.53235], "fy":[10.49331,20.98919,1.29077,-10.94248]},
    {"t":1.56605, "x":6.2915, "y":2.5341, "heading":-2.03086, "vx":0.6126, "vy":0.78997, "omega":-0.76775, "ax":-0.06787, "ay":0.05249, "alpha":3.99616, "fx":[15.60249,-4.93888,-17.24106,3.18403], "fy":[5.46233,15.45574,-2.95382,-15.33972]},
    {"t":1.59575, "x":6.30966, "y":2.55758, "heading":-2.05366, "vx":0.61058, "vy":0.79153, "omega":-0.64909, "ax":0.02386, "ay":-0.01842, "alpha":3.847, "fx":[16.06394,-3.3935,-15.42104,3.9435], "fy":[3.99878,14.32773,-3.56957,-15.678]},
    {"t":1.62544, "x":6.3278, "y":2.58107, "heading":-2.07293, "vx":0.61129, "vy":0.79098, "omega":-0.53486, "ax":0.01617, "ay":-0.0125, "alpha":3.69156, "fx":[15.21712,-3.14315,-14.77579,3.51017], "fy":[3.54123,14.16037,-3.30776,-15.01894]},
    {"t":1.65513, "x":6.34596, "y":2.60455, "heading":-2.08882, "vx":0.61177, "vy":0.79061, "omega":-0.42524, "ax":0.00086, "ay":-0.00066, "alpha":3.46915, "fx":[14.03724,-2.99659,-13.98615,2.98834], "fy":[3.21639,13.68669,-2.93601,-14.00023]},
    {"t":1.68483, "x":6.36412, "y":2.62803, "heading":-2.10144, "vx":0.61179, "vy":0.79059, "omega":-0.32223, "ax":-0.00584, "ay":0.00452, "alpha":3.23562, "fx":[12.94852,-2.7943,-13.07122,2.62511], "fy":[2.9066,12.98669,-2.65854,-13.00894]},
    {"t":1.71452, "x":6.38229, "y":2.65151, "heading":-2.11101, "vx":0.61162, "vy":0.79073, "omega":-0.22616, "ax":-0.00621, "ay":0.0048, "alpha":2.97542, "fx":[11.85501,-2.5386,-11.99212,2.36507], "fy":[2.59365,12.04516,-2.4369,-11.9617]},
    {"t":1.74421, "x":6.40045, "y":2.67499, "heading":-2.11773, "vx":0.61144, "vy":0.79087, "omega":-0.13781, "ax":-0.00448, "ay":0.00346, "alpha":2.71499, "fx":[10.79654,-2.29036,-10.89472,2.16476], "fy":[2.31123,11.04483,-2.25447,-10.92862]},
    {"t":1.77391, "x":6.4186, "y":2.69847, "heading":-2.12182, "vx":0.6113, "vy":0.79097, "omega":-0.05719, "ax":-0.00275, "ay":0.00212, "alpha":2.45732, "fx":[9.75785,-2.06929,-9.81615,1.99008], "fy":[2.06962,10.02632,-2.08729,-9.9024]},
    {"t":1.8036, "x":6.43675, "y":2.72196, "heading":-2.12352, "vx":0.61122, "vy":0.79103, "omega":0.01578, "ax":-0.00169, "ay":0.0013, "alpha":2.20206, "fx":[8.72884,-1.87173,-8.76356,1.82202], "fy":[1.85913,9.00239,-1.9196,-8.87669]},
    {"t":1.83329, "x":6.4549, "y":2.74545, "heading":-2.12305, "vx":0.61117, "vy":0.79107, "omega":0.08116, "ax":-0.00129, "ay":0.00099, "alpha":1.9672, "fx":[7.77949,-1.70852,-7.80615,1.67087], "fy":[1.69108,8.04952,-1.76462,-7.92631]},
    {"t":1.86299, "x":6.47304, "y":2.76894, "heading":-2.12064, "vx":0.61113, "vy":0.7911, "omega":0.13958, "ax":-0.00133, "ay":0.00103, "alpha":1.73425, "fx":[6.84363,-1.55321,-6.87324,1.51612], "fy":[1.53806,7.08836,-1.59769,-6.97723]},
    {"t":1.89268, "x":6.49119, "y":2.79243, "heading":-2.11649, "vx":0.61109, "vy":0.79113, "omega":0.19107, "ax":-0.00193, "ay":0.00149, "alpha":1.53118, "fx":[6.02586,-1.43023,-6.07149,1.37937], "fy":[1.42532,6.23953,-1.44522,-6.14512]},
    {"t":1.92237, "x":6.50934, "y":2.81592, "heading":-2.11082, "vx":0.61104, "vy":0.79118, "omega":0.23654, "ax":-0.00306, "ay":0.00236, "alpha":1.32907, "fx":[5.21946,-1.3094,-5.29422,1.23124], "fy":[1.32157,5.37799,-1.27193,-5.30958]},
    {"t":1.95207, "x":6.52748, "y":2.83942, "heading":-2.1038, "vx":0.61095, "vy":0.79125, "omega":0.276, "ax":-0.0048, "ay":0.0037, "alpha":1.15967, "fx":[4.54153,-1.22129,-4.66031,1.10024], "fy":[1.25926,4.64076,-1.11194,-4.60296]},
    {"t":1.98176, "x":6.54562, "y":2.86291, "heading":-2.0956, "vx":0.6108, "vy":0.79136, "omega":0.31044, "ax":-0.00613, "ay":0.00473, "alpha":0.99057, "fx":[3.88763,-1.12206,-4.04015,0.96811], "fy":[1.19787,3.87285,-0.93528,-3.89896]},
    {"t":2.01145, "x":6.56375, "y":2.88641, "heading":-2.08638, "vx":0.61062, "vy":0.7915, "omega":0.33985, "ax":-0.00485, "ay":0.00374, "alpha":0.85071, "fx":[3.39401,-1.01411,-3.51478,0.8924], "fy":[1.15213,3.17108,-0.79552,-3.34067]},
    {"t":2.04115, "x":6.58188, "y":2.90992, "heading":-2.07629, "vx":0.61048, "vy":0.79161, "omega":0.36511, "ax":0.00289, "ay":-0.00223, "alpha":0.70912, "fx":[3.00253,-0.82088,-2.92998,0.89279], "fy":[1.06229,2.34753,-0.687,-2.83425]},
    {"t":2.07084, "x":6.60001, "y":2.93342, "heading":-2.06545, "vx":0.61056, "vy":0.79154, "omega":0.38617, "ax":0.01672, "ay":-0.0129, "alpha":0.58911, "fx":[2.79623,-0.57376,-2.37807,0.99138], "fy":[0.96632,1.49653,-0.63356,-2.47441]},
    {"t":2.10053, "x":6.61815, "y":2.95692, "heading":-2.05398, "vx":0.61106, "vy":0.79116, "omega":0.40366, "ax":0.01118, "ay":-0.00864, "alpha":0.47046, "fx":[2.36907,-0.56612,-2.08923,0.84537], "fy":[1.06579,0.80948,-0.37681,-1.93049]},
    {"t":2.13023, "x":6.63629, "y":2.98041, "heading":-2.042, "vx":0.61139, "vy":0.7909, "omega":0.41763, "ax":-0.12953, "ay":0.09963, "alpha":0.39906, "fx":[0.34018,-2.26792,-3.57807,-0.97069], "fy":[2.38295,1.83015,1.05287,-0.28455]},
    {"t":2.15992, "x":6.65439, "y":3.00394, "heading":-2.0296, "vx":0.60755, "vy":0.79386, "omega":0.42948, "ax":-0.76849, "ay":0.57096, "alpha":0.43976, "fx":[-7.9119,-10.19025,-11.30048,-9.02167], "fy":[7.74921,8.84176,6.54231,5.4146]},
    {"t":2.18961, "x":6.67209, "y":3.02776, "heading":-2.01684, "vx":0.58473, "vy":0.81081, "omega":0.44253, "ax":-2.2252, "ay":1.4741, "alpha":0.63247, "fx":[-26.32334,-28.33914,-29.3133,-27.28417], "fy":[17.94196,23.09766,16.81613,15.84919]},
    {"t":2.21931, "x":6.68847, "y":3.05249, "heading":-2.0037, "vx":0.51865, "vy":0.85459, "omega":0.46132, "ax":-2.56182, "ay":1.40603, "alpha":0.55551, "fx":[-30.72214,-32.48956,-33.33495,-31.5442], "fy":[17.17233,21.68391,16.13286,15.31228]},
    {"t":2.249, "x":6.70275, "y":3.07848, "heading":-1.99001, "vx":0.44258, "vy":0.89633, "omega":0.47781, "ax":-2.71909, "ay":1.1871, "alpha":0.35075, "fx":[-32.78322,-34.45158,-35.19588,-33.52361], "fy":[15.2123,16.47481,14.20324,13.46483]},
    {"t":2.27869, "x":6.71469, "y":3.10562, "heading":-1.97582, "vx":0.36185, "vy":0.93158, "omega":0.48822, "ax":-2.8004, "ay":0.90746, "alpha":0.32222, "fx":[-33.76755,-35.52821,-36.22386,-34.50019], "fy":[11.85148,12.55402,10.83492,10.13236]},
    {"t":2.31946, "x":6.72711, "y":3.14436, "heading":-1.95591, "vx":0.24767, "vy":0.96858, "omega":0.50136, "ax":-2.82566, "ay":0.54831, "alpha":0.30397, "fx":[-33.79519,-37.48612,-35.67392,-34.32753], "fy":[7.26609,7.77979,6.44418,5.92567]},
    {"t":2.36024, "x":6.73486, "y":3.1843, "heading":-1.93547, "vx":0.13246, "vy":0.99094, "omega":0.51376, "ax":-1.09473, "ay":0.1214, "alpha":0.10141, "fx":[-13.35451,-13.64765,-14.17551,-13.5586], "fy":[1.71609,1.90996,1.31889,1.1251]},
    {"t":2.40101, "x":6.73935, "y":3.22481, "heading":-1.91452, "vx":0.08783, "vy":0.99589, "omega":0.51789, "ax":-0.07286, "ay":0.00632, "alpha":0.00248, "fx":[-1.25796,0.698,-1.7202,-1.36279], "fy":[0.20076,0.29996,-0.04287,-0.14203]},
    {"t":2.44178, "x":6.74288, "y":3.26542, "heading":-1.89341, "vx":0.08486, "vy":0.99615, "omega":0.51799, "ax":0.01023, "ay":-0.00087, "alpha":-0.16356, "fx":[-0.69726,1.39563,0.23957,-0.42638], "fy":[-0.21154,-0.48803,0.19029,0.46561]},
    {"t":2.48255, "x":6.74634, "y":3.30603, "heading":-1.87229, "vx":0.08527, "vy":0.99611, "omega":0.51132, "ax":-0.00209, "ay":0.00018, "alpha":-0.19332, "fx":[-0.83851,0.81511,0.43465,-0.51567], "fy":[-0.31297,-0.63805,0.31775,0.64221]},
    {"t":2.52333, "x":6.74982, "y":3.34664, "heading":-1.85144, "vx":0.08519, "vy":0.99612, "omega":0.50344, "ax":-0.00466, "ay":0.0004, "alpha":-0.44217, "fx":[-1.71452,0.9841,1.44786,-0.95034], "fy":[-0.80948,-1.57543,0.82137,1.58344]},
    {"t":2.5641, "x":6.75329, "y":3.38726, "heading":-1.83091, "vx":0.085, "vy":0.99613, "omega":0.48541, "ax":-0.00286, "ay":0.00024, "alpha":-0.51883, "fx":[-1.90032,1.05487,1.79507,-1.09242], "fy":[-1.03672,-1.84578,1.04439,1.8503]},
    {"t":2.60487, "x":6.75675, "y":3.42787, "heading":-1.81112, "vx":0.08488, "vy":0.99614, "omega":0.46426, "ax":-0.00187, "ay":0.00016, "alpha":-0.86974, "fx":[-3.11166,1.73282,3.08906,-1.80348], "fy":[-1.78183,-3.0919,1.79123,3.09044]},
    {"t":2.64564, "x":6.76021, "y":3.46849, "heading":-1.79219, "vx":0.08481, "vy":0.99615, "omega":0.4288, "ax":-0.00187, "ay":0.00016, "alpha":-1.02113, "fx":[-3.57449,2.09475,3.58507,-2.19887], "fy":[-2.20193,-3.58264,2.21206,3.58048]},
    {"t":2.68641, "x":6.76367, "y":3.5091, "heading":-1.77471, "vx":0.08473, "vy":0.99616, "omega":0.38716, "ax":-0.00209, "ay":0.00018, "alpha":-1.48224, "fx":[-5.1633,3.14567,5.16664,-3.25338], "fy":[-3.23919,-5.15768,3.258,5.14775]},
    {"t":2.72719, "x":6.76712, "y":3.54972, "heading":-1.75893, "vx":0.08464, "vy":0.99616, "omega":0.32673, "ax":-0.00226, "ay":0.00019, "alpha":-1.71061, "fx":[-5.86958,3.75686,5.86961,-3.87], "fy":[-3.86616,-5.88286,3.88879,5.86984]},
    {"t":2.76796, "x":6.77057, "y":3.59033, "heading":-1.7456, "vx":0.08455, "vy":0.99617, "omega":0.25699, "ax":-0.0023, "ay":0.0002, "alpha":-2.31213, "fx":[-7.90436,5.21577,7.87906,-5.3055], "fy":[-5.27173,-7.89755,5.31284,7.8662]},
    {"t":2.80873, "x":6.77401, "y":3.63095, "heading":-1.73513, "vx":0.08446, "vy":0.99618, "omega":0.16272, "ax":-0.00226, "ay":0.00019, "alpha":-2.50647, "fx":[-8.49325,5.76123,8.46221,-5.84296], "fy":[-5.81691,-8.50149,5.85775,8.47021]},
    {"t":2.8495, "x":6.77746, "y":3.67157, "heading":-1.72849, "vx":0.08437, "vy":0.99619, "omega":0.06052, "ax":-0.00232, "ay":0.0002, "alpha":-3.26773, "fx":[-11.10527,7.51923,11.05598,-7.58576], "fy":[-7.52411,-11.11678,7.6008,11.04989]},
    {"t":2.89027, "x":6.78089, "y":3.71218, "heading":-1.72603, "vx":0.08427, "vy":0.9962, "omega":-0.07271, "ax":-0.00222, "ay":0.00019, "alpha":-3.33833, "fx":[-11.34658,7.68856,11.29094,-7.74413], "fy":[-7.68424,-11.36092,7.75181,11.30275]},
    {"t":2.93105, "x":6.78433, "y":3.7528, "heading":-1.72899, "vx":0.08418, "vy":0.9962, "omega":-0.20882, "ax":-0.00232, "ay":0.0002, "alpha":-3.97906, "fx":[-13.66677,9.00858,13.59609,-9.05386], "fy":[-8.95669,-13.66532,9.03697,13.59483]},
    {"t":2.97182, "x":6.78776, "y":3.79342, "heading":-1.7375, "vx":0.08409, "vy":0.99621, "omega":-0.37106, "ax":-0.00219, "ay":0.00018, "alpha":-3.94893, "fx":[-13.81225,8.57495,13.74737,-8.61948], "fy":[-8.50727,-13.82987,8.59082,13.75555]},
    {"t":3.01259, "x":6.79118, "y":3.83404, "heading":-1.75263, "vx":0.084, "vy":0.99622, "omega":-0.53206, "ax":-0.00241, "ay":0.0002, "alpha":-4.35045, "fx":[-15.24356,9.44372,15.15485,-9.47547], "fy":[-9.34611,-15.20383,9.41129,15.1488]},
    {"t":3.05336, "x":6.79461, "y":3.87465, "heading":-1.77433, "vx":0.0839, "vy":0.99623, "omega":-0.70944, "ax":-0.00207, "ay":0.00017, "alpha":-3.93464, "fx":[-14.30466,7.76383,14.21646,-7.77922], "fy":[-7.62614,-14.26413,7.68111,14.21788]},
    {"t":3.09413, "x":6.79803, "y":3.91527, "heading":-1.80325, "vx":0.08381, "vy":0.99623, "omega":-0.86986, "ax":-0.00249, "ay":0.00021, "alpha":-4.24059, "fx":[-15.40064,8.3579,15.28246,-8.36419], "fy":[-8.23484,-15.31328,8.28288,15.2757]},
    {"t":3.13491, "x":6.80144, "y":3.95589, "heading":-1.83872, "vx":0.08371, "vy":0.99624, "omega":-1.04276, "ax":-0.00208, "ay":0.00017, "alpha":-3.34305, "fx":[-12.49261,6.04934,12.36578,-6.02667], "fy":[-5.87668,-12.35712,5.90296,12.33959]},
    {"t":3.17568, "x":6.80485, "y":3.99651, "heading":-1.88123, "vx":0.08363, "vy":0.99625, "omega":-1.17906, "ax":-0.00242, "ay":0.0002, "alpha":-3.43081, "fx":[-12.9423,5.87279,12.80626,-5.85775], "fy":[-5.74268,-12.81539,5.76502,12.8032]},
    {"t":3.21645, "x":6.80826, "y":4.03713, "heading":-1.92931, "vx":0.08353, "vy":0.99626, "omega":-1.31894, "ax":-0.00221, "ay":0.00019, "alpha":-2.54343, "fx":[-9.73295,4.1697,9.58962,-4.13686], "fy":[-4.01994,-9.54875,4.02916,9.54879]},
    {"t":3.25722, "x":6.81166, "y":4.07775, "heading":-1.98308, "vx":0.08344, "vy":0.99627, "omega":-1.42264, "ax":-0.00233, "ay":0.0002, "alpha":-2.03619, "fx":[-7.84654,3.23631,7.70557,-3.21186], "fy":[-3.12482,-7.67835,3.12622,7.68669]},
    {"t":3.29799, "x":6.81506, "y":4.11837, "heading":-2.04109, "vx":0.08334, "vy":0.99627, "omega":-1.50566, "ax":-0.00228, "ay":0.00019, "alpha":-1.61834, "fx":[-6.38715,2.26811,6.24363,-2.23846], "fy":[-2.15506,-6.21129,2.1554,6.22046]},
    {"t":3.33877, "x":6.81846, "y":4.15899, "heading":-2.10247, "vx":0.08325, "vy":0.99628, "omega":-1.57165, "ax":-0.00231, "ay":0.00019, "alpha":-0.47099, "fx":[-1.77425,1.36162,1.64336,-1.34607], "fy":[-1.28046,-1.59446,1.27572,1.60883]},
    {"t":3.37954, "x":6.82185, "y":4.19961, "heading":-2.16655, "vx":0.08316, "vy":0.99629, "omega":-1.59085, "ax":-0.00224, "ay":0.00019, "alpha":-0.51129, "fx":[-2.08547,0.844,1.9533,-0.82363], "fy":[-0.75558,-1.94329,0.75563,1.95257]},
    {"t":3.42031, "x":6.82524, "y":4.24023, "heading":-2.23142, "vx":0.08307, "vy":0.9963, "omega":-1.6117, "ax":-0.00232, "ay":0.00019, "alpha":0.95891, "fx":[3.96025,0.82062,-4.07175,-0.82514], "fy":[-0.77451,4.12299,0.76745,-4.10627]},
    {"t":3.46108, "x":6.82863, "y":4.28085, "heading":-2.29713, "vx":0.08297, "vy":0.9963, "omega":-1.5726, "ax":-0.00215, "ay":0.00018, "alpha":0.69113, "fx":[2.79384,0.60443,-2.90262,-0.60321], "fy":[-0.54488,2.90684,0.5425,-2.89551]},
    {"t":3.50185, "x":6.83201, "y":4.32147, "heading":-2.36125, "vx":0.08288, "vy":0.99631, "omega":-1.54442, "ax":-0.0023, "ay":0.00019, "alpha":2.07015, "fx":[8.40496,1.54132,-8.49056,-1.57093], "fy":[-1.53389,8.53734,1.51896,-8.51284]},
    {"t":3.54263, "x":6.83538, "y":4.36209, "heading":-2.42421, "vx":0.08279, "vy":0.99632, "omega":-1.46002, "ax":-0.00208, "ay":0.00017, "alpha":1.76574, "fx":[7.09677,1.52945,-7.18285,-1.54717], "fy":[-1.50317,7.18691,1.4922,-7.16732]},
    {"t":3.5834, "x":6.83876, "y":4.40272, "heading":-2.48374, "vx":0.0827, "vy":0.99633, "omega":-1.38802, "ax":-0.00223, "ay":0.00019, "alpha":2.76223, "fx":[10.99841,2.88007,-11.06824,-2.92196], "fy":[-2.8974,11.09477,2.8729,-11.06101]},
    {"t":3.62417, "x":6.84213, "y":4.44334, "heading":-2.54033, "vx":0.08261, "vy":0.99633, "omega":-1.2754, "ax":-0.00203, "ay":0.00017, "alpha":2.47237, "fx":[9.72803,2.92758,-9.79974,-2.95732], "fy":[-2.92961,9.79621,2.90988,-9.76808]},
    {"t":3.66494, "x":6.8455, "y":4.48396, "heading":-2.59234, "vx":0.08253, "vy":0.99634, "omega":-1.1746, "ax":-0.00213, "ay":0.00018, "alpha":2.96846, "fx":[11.52345,4.00187,-11.59113,-4.04082], "fy":[-4.0245,11.58266,3.99822,-11.54755]},
    {"t":3.70571, "x":6.84886, "y":4.52458, "heading":-2.64023, "vx":0.08244, "vy":0.99635, "omega":-1.05357, "ax":-0.002, "ay":0.00017, "alpha":2.62305, "fx":[10.05205,3.85474,-10.11555,-3.89112], "fy":[-3.87144,10.09556,3.85265,-10.06852]},
    {"t":3.74649, "x":6.85222, "y":4.56521, "heading":-2.68318, "vx":0.08236, "vy":0.99636, "omega":-0.94662, "ax":-0.00203, "ay":0.00017, "alpha":2.62738, "fx":[9.93453,4.18858,-9.99577,-4.2286], "fy":[-4.2078,9.96273,4.19157,-9.93815]},
    {"t":3.78726, "x":6.85557, "y":4.60583, "heading":-2.72178, "vx":0.08228, "vy":0.99636, "omega":-0.8395, "ax":-0.00194, "ay":0.00016, "alpha":2.14653, "fx":[8.01952,3.61779,-8.07422,-3.66024], "fy":[-3.63699,8.03892,3.62895,-8.02287]},
    {"t":3.82803, "x":6.85893, "y":4.64646, "heading":-2.75601, "vx":0.0822, "vy":0.99637, "omega":-0.75198, "ax":-0.00192, "ay":0.00016, "alpha":1.80153, "fx":[6.65322,3.19514,-6.70685,-3.23762], "fy":[-3.20889,6.66052,3.20589,-6.64961]},
    {"t":3.8688, "x":6.86228, "y":4.68708, "heading":-2.78667, "vx":0.08212, "vy":0.99637, "omega":-0.67853, "ax":-0.00188, "ay":0.00015, "alpha":1.25062, "fx":[4.56991,2.29714,-4.62189,-2.3392], "fy":[-2.30652,4.57635,2.30818,-4.57027]},
    {"t":3.90957, "x":6.86562, "y":4.7277, "heading":-2.81433, "vx":0.08205, "vy":0.99638, "omega":-0.62754, "ax":-0.00191, "ay":0.00016, "alpha":0.78932, "fx":[2.84764,1.50864,-2.91189,-1.53997], "fy":[-1.49458,2.85484,1.49824,-2.85063]},
    {"t":3.95035, "x":6.86897, "y":4.76833, "heading":-2.83992, "vx":0.08197, "vy":0.99639, "omega":-0.59535, "ax":-0.00202, "ay":0.00017, "alpha":0.28808, "fx":[1.0041,0.59014,-1.09705,-0.5983], "fy":[-0.5355,1.02759,0.5393,-1.02309]},
    {"t":3.99112, "x":6.87231, "y":4.80895, "heading":-2.86419, "vx":0.08189, "vy":0.99639, "omega":-0.58361, "ax":-0.00198, "ay":0.00016, "alpha":-0.10475, "fx":[-0.4387,-0.1209,0.29312,0.16742], "fy":[0.26019,-0.39042,-0.25802,0.39638]},
    {"t":4.03189, "x":6.87565, "y":4.84958, "heading":-2.88799, "vx":0.0818, "vy":0.9964, "omega":-0.58788, "ax":-0.00136, "ay":0.00011, "alpha":-0.42434, "fx":[-1.6143,-0.67582,1.40056,0.82172], "fy":[0.94901,-1.52997,-0.95052,1.53704]},
    {"t":4.07266, "x":6.87898, "y":4.8902, "heading":-2.91195, "vx":0.08175, "vy":0.99641, "omega":-0.60518, "ax":-0.00198, "ay":0.00016, "alpha":-0.58212, "fx":[-2.21561,-0.94722,1.91363,1.15035], "fy":[1.32069,-2.0814,-1.32293,2.09147]},
    {"t":4.11343, "x":6.88231, "y":4.93083, "heading":-2.93663, "vx":0.08167, "vy":0.99641, "omega":-0.62891, "ax":-0.04876, "ay":-0.53491, "alpha":-0.58241, "fx":[-2.71313,-1.73149,1.3597,0.64705], "fy":[-5.37213,-8.71745,-8.0082,-4.64788]},
    {"t":4.15421, "x":6.8856, "y":4.97101, "heading":-2.96227, "vx":0.07968, "vy":0.9746, "omega":-0.65266, "ax":-0.24433, "ay":-2.9839, "alpha":-0.39337, "fx":[-4.25499,-4.32969,-1.59805,-2.03372], "fy":[-36.50374,-38.54519,-38.10106,-36.04516]},
    {"t":4.19498, "x":6.88865, "y":5.00827, "heading":-2.98888, "vx":0.06972, "vy":0.85294, "omega":-0.6687, "ax":-0.24448, "ay":-2.98697, "alpha":-0.0357, "fx":[-3.12039,-3.33095,-2.84563,-2.92679], "fy":[-37.37589,-37.44013,-37.30202,-37.23045]},
    {"t":4.23575, "x":6.89129, "y":5.04056, "heading":-3.01615, "vx":0.05975, "vy":0.73116, "omega":-0.67016, "ax":-0.24445, "ay":-2.98799, "alpha":0.46984, "fx":[-1.43852,-2.00679,-4.52673,-4.25048], "fy":[-38.61228,-35.86173,-36.08992,-38.83571]},
    {"t":4.27652, "x":6.89352, "y":5.06789, "heading":-3.04347, "vx":0.04978, "vy":0.60933, "omega":-0.651, "ax":-0.24438, "ay":-2.98851, "alpha":1.14261, "fx":[0.73896,-0.14125,-6.71019,-6.10676], "fy":[-40.29485,-33.80707,-34.42148,-40.90196]},
    {"t":4.31729, "x":6.89534, "y":5.09025, "heading":-3.07001, "vx":0.03982, "vy":0.48748, "omega":-0.60441, "ax":-0.2443, "ay":-2.98882, "alpha":1.9926, "fx":[3.35048,2.39818,-9.40952,-8.5543], "fy":[-42.49126,-31.28933,-32.23522,-43.42515]},
    {"t":4.35807, "x":6.89677, "y":5.10764, "heading":-3.09465, "vx":0.02986, "vy":0.36562, "omega":-0.52317, "ax":-0.24421, "ay":-2.98903, "alpha":3.02083, "fx":[6.34552,5.6429,-12.60725,-11.59186], "fy":[-45.24371,-28.33495,-29.48217,-46.39065]},
    {"t":4.39884, "x":6.89778, "y":5.12006, "heading":-3.11599, "vx":0.0199, "vy":0.24375, "omega":-0.4, "ax":-0.24412, "ay":-2.98918, "alpha":4.21732, "fx":[9.59096,9.65193,-16.26469,-15.1842], "fy":[-48.54853,-25.02274,-26.1356,-49.75225]},
    {"t":4.43961, "x":6.89839, "y":5.12752, "heading":-3.13229, "vx":0.00995, "vy":0.12188, "omega":-0.22806, "ax":-0.24402, "ay":-2.9893, "alpha":5.59343, "fx":[12.96093,14.66541,-20.49928,-19.32827], "fy":[-52.34173,-21.38015,-22.16925,-53.57382]},
    {"t":4.48038, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
