{
 "name":"AlgaeKLToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.81, "y":5.231999999999999, "heading":8.377580409572781, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.50085973739624, "y":5.736508846282959, "heading":0.0, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.180098056793213, "heading":3.141592653589793, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeKL.x", "val":3.81}, "y":{"exp":"AlgaeKL.y", "val":5.231999999999999}, "heading":{"exp":"AlgaeKL.heading", "val":8.377580409572781}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.50085973739624 m", "val":4.50085973739624}, "y":{"exp":"5.736508846282959 m", "val":5.736508846282959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.180098056793213}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36666,4.35795],
  "samples":[
    {"t":0.0, "x":3.81, "y":5.232, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.70668, "ay":0.70661, "alpha":0.85039, "fx":[11.40351,15.0289,12.8782,8.77132], "fy":[8.73661,11.35204,15.01934,12.96866]},
    {"t":0.03106, "x":3.81034, "y":5.23234, "heading":2.0944, "vx":0.02195, "vy":0.02195, "omega":0.02641, "ax":0.7082, "ay":0.70554, "alpha":0.69834, "fx":[11.44403,14.46829,12.78523,9.48748], "fy":[9.37148,11.27486,14.61667,12.74084]},
    {"t":0.06212, "x":3.81136, "y":5.23336, "heading":2.09522, "vx":0.04395, "vy":0.04386, "omega":0.0481, "ax":0.70956, "ay":0.70415, "alpha":0.63255, "fx":[11.53421,14.24213,12.74876,9.75281], "fy":[9.58458,11.3192,14.35801,12.64759]},
    {"t":0.09318, "x":3.81307, "y":5.23506, "heading":2.09671, "vx":0.06599, "vy":0.06573, "omega":0.06775, "ax":0.71102, "ay":0.70266, "alpha":0.57301, "fx":[11.62127,14.0404,12.71882,9.99634], "fy":[9.77272,11.35674,14.12071,12.55819]},
    {"t":0.12424, "x":3.81546, "y":5.23745, "heading":2.09881, "vx":0.08807, "vy":0.08756, "omega":0.08555, "ax":0.71257, "ay":0.70107, "alpha":0.5191, "fx":[11.70542,13.86092,12.69551,10.22053], "fy":[9.93801,11.38738,13.90237,12.47233]},
    {"t":0.1553, "x":3.81854, "y":5.2405, "heading":2.10147, "vx":0.1102, "vy":0.10933, "omega":0.10167, "ax":0.71423, "ay":0.69936, "alpha":0.47044, "fx":[11.78649,13.70333,12.67835,10.42711], "fy":[10.08231,11.41107,13.70081,12.38959]},
    {"t":0.18636, "x":3.82231, "y":5.24424, "heading":2.10463, "vx":0.13239, "vy":0.13106, "omega":0.11628, "ax":0.71601, "ay":0.69752, "alpha":0.42623, "fx":[11.8661,13.56237,12.6685,10.61933], "fy":[10.20719,11.42789,13.51396,12.30944]},
    {"t":0.21742, "x":3.82677, "y":5.24864, "heading":2.10824, "vx":0.15463, "vy":0.15272, "omega":0.12952, "ax":0.71792, "ay":0.69553, "alpha":0.38641, "fx":[11.94328,13.44091,12.66452,10.79762], "fy":[10.31405,11.43775,13.33998,12.23133]},
    {"t":0.24848, "x":3.83192, "y":5.25372, "heading":2.11226, "vx":0.17693, "vy":0.17432, "omega":0.14153, "ax":0.71998, "ay":0.69338, "alpha":0.35015, "fx":[12.02026,13.33266,12.66808,10.96543], "fy":[10.40402,11.44072,13.17708,12.15462]},
    {"t":0.27954, "x":3.83776, "y":5.25947, "heading":2.11666, "vx":0.19929, "vy":0.19586, "omega":0.1524, "ax":0.7222, "ay":0.69103, "alpha":0.31756, "fx":[12.09579,13.24202,12.67741,11.12257], "fy":[10.47807,11.43662,13.02364,12.07866]},
    {"t":0.3106, "x":3.8443, "y":5.26589, "heading":2.12139, "vx":0.22172, "vy":0.21732, "omega":0.16227, "ax":0.72461, "ay":0.68847, "alpha":0.28807, "fx":[12.17149,13.16522,12.69355,11.27157], "fy":[10.53694,11.42537,12.87803,12.00268]},
    {"t":0.34166, "x":3.85153, "y":5.27297, "heading":2.12643, "vx":0.24423, "vy":0.23871, "omega":0.17121, "ax":0.72723, "ay":0.68567, "alpha":0.26112, "fx":[12.24907,13.09845,12.71769,11.41495], "fy":[10.58114,11.40678,12.73869,11.92586]},
    {"t":0.37272, "x":3.85947, "y":5.28072, "heading":2.13175, "vx":0.26682, "vy":0.26001, "omega":0.17932, "ax":0.73009, "ay":0.68259, "alpha":0.23698, "fx":[12.32724,13.04742,12.748,11.5521], "fy":[10.61104,11.3804,12.60411,11.84733]},
    {"t":0.40378, "x":3.86811, "y":5.28912, "heading":2.13732, "vx":0.28949, "vy":0.28121, "omega":0.18668, "ax":0.73323, "ay":0.67919, "alpha":0.2152, "fx":[12.40762,13.00938,12.78564,11.68527], "fy":[10.62672,11.34579,12.47269,11.76605]},
    {"t":0.43485, "x":3.87746, "y":5.29818, "heading":2.14312, "vx":0.31227, "vy":0.3023, "omega":0.19337, "ax":0.73667, "ay":0.67541, "alpha":0.19508, "fx":[12.49305,12.97854,12.83294,11.81783], "fy":[10.62801,11.30239,12.34273,11.68084]},
    {"t":0.46591, "x":3.88751, "y":5.3079, "heading":2.14913, "vx":0.33515, "vy":0.32328, "omega":0.19943, "ax":0.74048, "ay":0.67118, "alpha":0.17725, "fx":[12.58143,12.96448,12.88739,11.94815], "fy":[10.61452,11.24915,12.21251,11.59038]},
    {"t":0.49697, "x":3.89828, "y":5.31826, "heading":2.15532, "vx":0.35815, "vy":0.34413, "omega":0.20493, "ax":0.74471, "ay":0.66643, "alpha":0.16067, "fx":[12.67729,12.95763,12.95309,12.0812], "fy":[10.58542,11.18506,12.07995,11.49301]},
    {"t":0.52803, "x":3.90976, "y":5.32927, "heading":2.16169, "vx":0.38128, "vy":0.36483, "omega":0.20992, "ax":0.74943, "ay":0.66106, "alpha":0.14549, "fx":[12.78087,12.96227,13.0299,12.21758], "fy":[10.53956,11.1085,11.94276,11.38679]},
    {"t":0.55909, "x":3.92197, "y":5.34092, "heading":2.16821, "vx":0.40456, "vy":0.38536, "omega":0.21444, "ax":0.75474, "ay":0.65492, "alpha":0.13161, "fx":[12.89372,12.97984,13.11902,12.35922], "fy":[10.47522,11.01742,11.79819,11.26927]},
    {"t":0.59015, "x":3.93489, "y":5.35321, "heading":2.17487, "vx":0.428, "vy":0.4057, "omega":0.21853, "ax":0.76075, "ay":0.64785, "alpha":0.11948, "fx":[13.01571,13.01857,13.21997,12.50626], "fy":[10.38999,10.90896,11.64293,11.13742]},
    {"t":0.62121, "x":3.94856, "y":5.36612, "heading":2.18165, "vx":0.45163, "vy":0.42583, "omega":0.22224, "ax":0.7676, "ay":0.63963, "alpha":0.10692, "fx":[13.15729,13.05678,13.34291,12.66953], "fy":[10.28039,10.77984,11.47252,10.98709]},
    {"t":0.65227, "x":3.96295, "y":5.37966, "heading":2.18856, "vx":0.47547, "vy":0.44569, "omega":0.22556, "ax":0.77547, "ay":0.62995, "alpha":0.09575, "fx":[13.31433,13.11954,13.48342,12.84514], "fy":[10.1418,10.62466,11.28154,10.81309]},
    {"t":0.68333, "x":3.9781, "y":5.39381, "heading":2.19556, "vx":0.49956, "vy":0.46526, "omega":0.22854, "ax":0.78462, "ay":0.61839, "alpha":0.08511, "fx":[13.49389,13.20202,13.64828,13.04046], "fy":[9.9675,10.43658,11.0624,10.60812]},
    {"t":0.71439, "x":3.99399, "y":5.40856, "heading":2.20266, "vx":0.52393, "vy":0.48447, "omega":0.23118, "ax":0.79535, "ay":0.60436, "alpha":0.07384, "fx":[13.70548,13.29729,13.84677,13.26536], "fy":[9.74788,10.20585,10.80456,10.36193]},
    {"t":0.74545, "x":4.01065, "y":5.42389, "heading":2.20984, "vx":0.54863, "vy":0.50324, "omega":0.23347, "ax":0.8081, "ay":0.58701, "alpha":0.06259, "fx":[13.95349,13.42111,14.08304,13.52457], "fy":[9.46883,9.91779,10.49299,10.05983]},
    {"t":0.77651, "x":4.02808, "y":5.43981, "heading":2.21709, "vx":0.57373, "vy":0.52147, "omega":0.23542, "ax":0.82344, "ay":0.56503, "alpha":0.05137, "fx":[14.24731,13.58448,14.36628,13.8279], "fy":[9.10886,9.55037,10.10516,9.67962]},
    {"t":0.80757, "x":4.0463, "y":5.45628, "heading":2.22441, "vx":0.59931, "vy":0.53902, "omega":0.23701, "ax":0.84216, "ay":0.53639, "alpha":0.04046, "fx":[14.59869,13.80526,14.70807,14.18753], "fy":[8.63389,9.06889,9.60588,9.18656]},
    {"t":0.83863, "x":4.06532, "y":5.47328, "heading":2.23177, "vx":0.62546, "vy":0.55568, "omega":0.23827, "ax":0.8653, "ay":0.49772, "alpha":0.03089, "fx":[15.02098,14.11395,15.12164,14.6173], "fy":[7.98733,8.41599,8.93745,8.52334]},
    {"t":0.86969, "x":4.08516, "y":5.49078, "heading":2.23917, "vx":0.65234, "vy":0.57114, "omega":0.23923, "ax":0.89412, "ay":0.44314, "alpha":0.0242, "fx":[15.52924,14.55059,15.62201,15.13273], "fy":[7.06982,7.49152,7.99949,7.58997]},
    {"t":0.90075, "x":4.10585, "y":5.50873, "heading":2.2466, "vx":0.68011, "vy":0.58491, "omega":0.23998, "ax":0.92955, "ay":0.36175, "alpha":0.02165, "fx":[16.13406,15.1465,16.21979,15.74485], "fy":[5.69635,6.10973,6.60592,6.20075]},
    {"t":0.93181, "x":4.12743, "y":5.52707, "heading":2.25405, "vx":0.70898, "vy":0.59614, "omega":0.24065, "ax":0.96938, "ay":0.23222, "alpha":0.02745, "fx":[16.7814,15.91285,16.86118,16.39986], "fy":[3.5049,3.90801,4.39406,3.99317]},
    {"t":0.96287, "x":4.14992, "y":5.5457, "heading":2.26153, "vx":0.73909, "vy":0.60335, "omega":0.24151, "ax":0.99578, "ay":0.01427, "alpha":0.04058, "fx":[17.17185,16.53468,17.247,16.79817], "fy":[-0.18981,0.20158,0.67799,0.28149]},
    {"t":0.99393, "x":4.17335, "y":5.56445, "heading":2.26903, "vx":0.77002, "vy":0.6038, "omega":0.24277, "ax":0.93593, "ay":-0.33721, "alpha":0.04905, "fx":[16.11326,15.6356,16.18468,15.74627], "fy":[-6.15578,-5.77565,-5.31014,-5.70185]},
    {"t":1.02499, "x":4.19772, "y":5.58304, "heading":2.27657, "vx":0.79909, "vy":0.59332, "omega":0.24429, "ax":0.68517, "ay":-0.7208, "alpha":0.02546, "fx":[11.93198,11.11949,11.99862,11.56812], "fy":[-12.66982,-12.29759,-11.84399,-12.2309]},
    {"t":1.05605, "x":4.22287, "y":5.60112, "heading":2.28416, "vx":0.82038, "vy":0.57094, "omega":0.24508, "ax":0.55922, "ay":-0.82302, "alpha":0.0318, "fx":[9.75961,9.07047,9.81929,9.39926], "fy":[-14.39817,-14.03156,-13.5937,-13.97379]},
    {"t":1.08711, "x":4.24862, "y":5.61846, "heading":2.29177, "vx":0.83774, "vy":0.54537, "omega":0.24607, "ax":0.5301, "ay":-0.84271, "alpha":0.04996, "fx":[9.18984,8.80176,9.24225,8.83323], "fy":[-14.72403,-14.3614,-13.93893,-14.31273]},
    {"t":1.11817, "x":4.2749, "y":5.63499, "heading":2.29941, "vx":0.85421, "vy":0.5192, "omega":0.24762, "ax":0.50388, "ay":-0.8592, "alpha":0.06435, "fx":[8.68551,8.5353,8.73108,8.3314], "fy":[-14.9976,-14.63675,-14.22761,-14.59699]},
    {"t":1.14923, "x":4.30168, "y":5.6507, "heading":2.3071, "vx":0.86986, "vy":0.49251, "omega":0.24962, "ax":0.4772, "ay":-0.87477, "alpha":0.07515, "fx":[8.18909,8.2154,8.22824,7.83574], "fy":[-15.25774,-14.89707,-14.49843,-14.8654]},
    {"t":1.18029, "x":4.32892, "y":5.66558, "heading":2.31486, "vx":0.88468, "vy":0.46534, "omega":0.25195, "ax":0.45001, "ay":-0.88948, "alpha":0.08316, "fx":[7.69686,7.84963,7.72993,7.34197], "fy":[-15.50557,-15.14316,-14.7517,-15.11872]},
    {"t":1.21135, "x":4.35662, "y":5.6796, "heading":2.32268, "vx":0.89866, "vy":0.43771, "omega":0.25454, "ax":0.42233, "ay":-0.9033, "alpha":0.08996, "fx":[7.20391,7.45542,7.23114,6.84461], "fy":[-15.7414,-15.37465,-14.98685,-15.35686]},
    {"t":1.24241, "x":4.38474, "y":5.69276, "heading":2.33059, "vx":0.91178, "vy":0.40966, "omega":0.25733, "ax":0.39419, "ay":-0.91624, "alpha":0.09548, "fx":[6.71135,7.0318,6.73285,6.34439], "fy":[-15.96536,-15.59137,-15.20334,-15.57969]},
    {"t":1.27348, "x":4.41325, "y":5.70505, "heading":2.33858, "vx":0.92402, "vy":0.3812, "omega":0.2603, "ax":0.36557, "ay":-0.92829, "alpha":0.10149, "fx":[6.21248,6.59811,6.2282,5.83414], "fy":[-16.17802,-15.7932,-15.40107,-15.78751]},
    {"t":1.30454, "x":4.44212, "y":5.71644, "heading":2.34667, "vx":0.93538, "vy":0.35236, "omega":0.26345, "ax":0.33591, "ay":-0.93965, "alpha":0.10757, "fx":[5.69992,6.1395,5.70962,5.30609], "fy":[-16.38295,-15.98337,-15.583,-15.98369]},
    {"t":1.3356, "x":4.47134, "y":5.72693, "heading":2.35485, "vx":0.94581, "vy":0.32318, "omega":0.26679, "ax":0.30002, "ay":-0.95192, "alpha":0.11303, "fx":[5.08817,5.55894,5.09139,4.67425], "fy":[-16.60754,-16.18878,-15.77583,-16.19537]},
    {"t":1.36666, "x":4.50086, "y":5.73651, "heading":2.36314, "vx":0.95513, "vy":0.29361, "omega":0.2703, "ax":0.28332, "ay":-0.9558, "alpha":0.09697, "fx":[4.89799,5.03219,4.89421,4.45205], "fy":[-16.70338,-16.25239,-15.81111,-16.26486]},
    {"t":1.40602, "x":4.53867, "y":5.74732, "heading":2.37378, "vx":0.96628, "vy":0.25599, "omega":0.27412, "ax":0.23759, "ay":-0.96954, "alpha":0.09205, "fx":[4.07039,4.34289,4.05959,3.69248], "fy":[-16.86497,-16.48213,-16.11796,-16.50139]},
    {"t":1.44537, "x":4.57689, "y":5.75665, "heading":2.38456, "vx":0.97563, "vy":0.21783, "omega":0.27774, "ax":0.19872, "ay":-0.97796, "alpha":0.08183, "fx":[3.38645,3.69385,3.3705,3.07016], "fy":[-16.94405,-16.62362,-16.32571,-16.64601]},
    {"t":1.48473, "x":4.61544, "y":5.76447, "heading":2.3955, "vx":0.98345, "vy":0.17934, "omega":0.28096, "ax":0.16002, "ay":-0.98468, "alpha":0.07267, "fx":[2.70644,3.04665,2.68773,2.44659], "fy":[-17.00058,-16.73713,-16.49794,-16.76071]},
    {"t":1.52409, "x":4.65427, "y":5.77076, "heading":2.40655, "vx":0.98975, "vy":0.14058, "omega":0.28382, "ax":0.12112, "ay":-0.98976, "alpha":0.0646, "fx":[2.024,2.39687,2.00458,1.8157], "fy":[-17.03519,-16.82371,-16.63629,-16.84675]},
    {"t":1.56345, "x":4.69332, "y":5.77553, "heading":2.41773, "vx":0.99452, "vy":0.10163, "omega":0.28636, "ax":0.0821, "ay":-0.99316, "alpha":0.05652, "fx":[1.34401,1.73365,1.32561,1.18256], "fy":[-17.04671,-16.88254,-16.74041,-16.90349]},
    {"t":1.60281, "x":4.73253, "y":5.77876, "heading":2.429, "vx":0.99775, "vy":0.06254, "omega":0.28859, "ax":0.04302, "ay":-0.9948, "alpha":0.04921, "fx":[0.66461,1.06808,0.64865,0.54547], "fy":[-17.03369,-16.91226,-16.80945,-16.92991]},
    {"t":1.64217, "x":4.77183, "y":5.78045, "heading":2.44035, "vx":0.99944, "vy":0.02338, "omega":0.29053, "ax":0.00398, "ay":-0.99459, "alpha":0.04216, "fx":[-0.01068,0.39623,-0.0231,-0.09196], "fy":[-16.99398,-16.91089,-16.84186,-16.92428]},
    {"t":1.68153, "x":4.81117, "y":5.7806, "heading":2.45179, "vx":0.9996, "vy":-0.01576, "omega":0.29219, "ax":-0.03491, "ay":-0.99234, "alpha":0.03436, "fx":[-0.67617,-0.29069,-0.68423,-0.72389], "fy":[-16.92415,-16.8751,-16.83476,-16.88354]},
    {"t":1.72089, "x":4.85049, "y":5.77921, "heading":2.46329, "vx":0.99823, "vy":-0.05482, "omega":0.29354, "ax":-0.07345, "ay":-0.98769, "alpha":0.02695, "fx":[-1.33334,-0.97629,-1.33649,-1.35167], "fy":[-16.81804,-16.79883,-16.78258,-16.80195]},
    {"t":1.76025, "x":4.88972, "y":5.77629, "heading":2.47484, "vx":0.99533, "vy":-0.0937, "omega":0.2946, "ax":-0.11138, "ay":-0.97995, "alpha":0.01816, "fx":[-1.97075,-1.67499,-1.96868,-1.96362], "fy":[-16.66329,-16.66991,-16.67367,-16.66758]},
    {"t":1.79961, "x":4.92881, "y":5.77184, "heading":2.48644, "vx":0.99095, "vy":-0.13227, "omega":0.29531, "ax":-0.14808, "ay":-0.96748, "alpha":0.01057, "fx":[-2.5882,-2.34676,-2.58081,-2.55933], "fy":[-16.43198,-16.46067,-16.48076,-16.4529]},
    {"t":1.83897, "x":4.9677, "y":5.76589, "heading":2.49806, "vx":0.98512, "vy":-0.17034, "omega":0.29573, "ax":-0.18205, "ay":-0.94595, "alpha":0.00216, "fx":[-3.15273,-2.98825,-3.14012,-3.10555], "fy":[-16.0499,-16.09714,-16.13041,-16.08415]},
    {"t":1.87832, "x":5.00633, "y":5.75845, "heading":2.5097, "vx":0.97796, "vy":-0.20758, "omega":0.29581, "ax":-0.20843, "ay":-0.90108, "alpha":-0.00713, "fx":[-3.58159,-3.51691,-3.56396,-3.51918], "fy":[-15.27361,-15.33621,-15.38,-15.31834]},
    {"t":1.91768, "x":5.04466, "y":5.74958, "heading":2.52134, "vx":0.96975, "vy":-0.24304, "omega":0.29553, "ax":-0.20691, "ay":-0.77371, "alpha":-0.0075, "fx":[-3.56767,-3.47253,-3.54523,-3.49242], "fy":[-13.09645,-13.17215,-13.22431,-13.14948]},
    {"t":1.95704, "x":5.08267, "y":5.73942, "heading":2.53298, "vx":0.96161, "vy":-0.27349, "omega":0.29524, "ax":-0.11845, "ay":-0.40374, "alpha":0.00685, "fx":[-2.13033,-1.78179,-2.10317,-2.04373], "fy":[-6.79411,-6.88144,-6.94066,-6.85402]},
    {"t":1.9964, "x":5.12043, "y":5.72834, "heading":2.5446, "vx":0.95695, "vy":-0.28939, "omega":0.29551, "ax":-0.03445, "ay":-0.11297, "alpha":0.01425, "fx":[-0.73948,-0.25197,-0.70814,-0.64431], "fy":[-1.84137,-1.93743,-2.0015,-1.90585]},
    {"t":2.03576, "x":5.15807, "y":5.71686, "heading":2.55623, "vx":0.95559, "vy":-0.29383, "omega":0.29607, "ax":-0.00676, "ay":-0.02196, "alpha":0.01205, "fx":[-0.26642,0.20354,-0.23161,-0.16561], "fy":[-0.28927,-0.39108,-0.45758,-0.35601]},
    {"t":2.07512, "x":5.19567, "y":5.70528, "heading":2.56788, "vx":0.95533, "vy":-0.2947, "omega":0.29654, "ax":-0.00063, "ay":-0.00205, "alpha":0.00485, "fx":[-0.13842,0.23016,-0.10072,-0.03408], "fy":[0.05143,-0.05393,-0.12119,-0.01596]},
    {"t":2.11448, "x":5.23327, "y":5.69368, "heading":2.57955, "vx":0.9553, "vy":-0.29478, "omega":0.29673, "ax":0.00004, "ay":0.00013, "alpha":-0.00208, "fx":[-0.10258,0.164,-0.06245,0.00378], "fy":[0.08937,-0.01799,-0.08487,0.02242]},
    {"t":2.15384, "x":5.27087, "y":5.68208, "heading":2.59123, "vx":0.9553, "vy":-0.29477, "omega":0.29665, "ax":-0.00008, "ay":-0.00024, "alpha":-0.00688, "fx":[-0.08711,0.10681,-0.04494,0.02014], "fy":[0.08283,-0.02537,-0.09107,0.01708]},
    {"t":2.1932, "x":5.30847, "y":5.67047, "heading":2.60291, "vx":0.9553, "vy":-0.29478, "omega":0.29638, "ax":-0.00009, "ay":-0.00029, "alpha":-0.01107, "fx":[-0.07136,0.05689,-0.02749,0.03591], "fy":[0.08116,-0.02697,-0.09095,0.01715]},
    {"t":2.23256, "x":5.34607, "y":5.65887, "heading":2.61457, "vx":0.9553, "vy":-0.29479, "omega":0.29595, "ax":-0.00001, "ay":-0.00004, "alpha":-0.014, "fx":[-0.05817,0.02172,-0.01291,0.04843], "fy":[0.08386,-0.0235,-0.08536,0.02199]},
    {"t":2.27192, "x":5.38367, "y":5.64727, "heading":2.62622, "vx":0.95529, "vy":-0.29479, "omega":0.29539, "ax":0.00006, "ay":0.00019, "alpha":-0.01602, "fx":[-0.04803,-0.00372,-0.00167,0.05735], "fy":[0.08597,-0.0201,-0.07958,0.02647]},
    {"t":2.31127, "x":5.42127, "y":5.63567, "heading":2.63785, "vx":0.9553, "vy":-0.29479, "omega":0.29476, "ax":0.00009, "ay":0.0003, "alpha":-0.01737, "fx":[-0.04065,-0.02273,0.00659,0.06312], "fy":[0.08579,-0.01858,-0.07553,0.02883]},
    {"t":2.35063, "x":5.45887, "y":5.62406, "heading":2.64945, "vx":0.9553, "vy":-0.29477, "omega":0.29408, "ax":0.0001, "ay":0.00032, "alpha":-0.01824, "fx":[-0.03531,-0.03711,0.01259,0.06654], "fy":[0.0838,-0.01859,-0.07292,0.02947]},
    {"t":2.38999, "x":5.49647, "y":5.61246, "heading":2.66102, "vx":0.9553, "vy":-0.29476, "omega":0.29336, "ax":0.00009, "ay":0.00029, "alpha":-0.01876, "fx":[-0.03133,-0.04794,0.01705,0.06839], "fy":[0.08094,-0.01926,-0.07094,0.02926]},
    {"t":2.42935, "x":5.53407, "y":5.60086, "heading":2.67257, "vx":0.95531, "vy":-0.29475, "omega":0.29262, "ax":0.00008, "ay":0.00026, "alpha":-0.01903, "fx":[-0.02823,-0.05596,0.02047,0.06919], "fy":[0.0779,-0.01997,-0.06901,0.02886]},
    {"t":2.46871, "x":5.57167, "y":5.58926, "heading":2.68409, "vx":0.95531, "vy":-0.29474, "omega":0.29187, "ax":0.00007, "ay":0.00024, "alpha":-0.0191, "fx":[-0.02571,-0.06178,0.02317,0.06931], "fy":[0.07499,-0.02046,-0.0669,0.02855]},
    {"t":2.50807, "x":5.60927, "y":5.57766, "heading":2.69558, "vx":0.95531, "vy":-0.29473, "omega":0.29112, "ax":0.00007, "ay":0.00023, "alpha":-0.01902, "fx":[-0.02361,-0.06591,0.02533,0.06893], "fy":[0.07228,-0.02069,-0.0646,0.02838]},
    {"t":2.54743, "x":5.64687, "y":5.56606, "heading":2.70703, "vx":0.95532, "vy":-0.29472, "omega":0.29037, "ax":0.00007, "ay":0.00022, "alpha":-0.01885, "fx":[-0.02181,-0.06883,0.02708,0.06822], "fy":[0.06973,-0.02074,-0.06217,0.0283]},
    {"t":2.58679, "x":5.68447, "y":5.55446, "heading":2.71846, "vx":0.95532, "vy":-0.29471, "omega":0.28963, "ax":0.00007, "ay":0.00022, "alpha":-0.01861, "fx":[-0.02021,-0.07094,0.02854,0.06728], "fy":[0.06728,-0.02067,-0.05971,0.02824]},
    {"t":2.62615, "x":5.72207, "y":5.54286, "heading":2.72986, "vx":0.95532, "vy":-0.2947, "omega":0.2889, "ax":0.00007, "ay":0.00022, "alpha":-0.01835, "fx":[-0.0187,-0.07269,0.02982,0.06626], "fy":[0.06489,-0.02055,-0.05728,0.02816]},
    {"t":2.66551, "x":5.75967, "y":5.53126, "heading":2.74123, "vx":0.95533, "vy":-0.2947, "omega":0.28818, "ax":0.00007, "ay":0.00022, "alpha":-0.0181, "fx":[-0.01714,-0.07456,0.03109,0.06531], "fy":[0.06256,-0.0204,-0.05493,0.02803]},
    {"t":2.70487, "x":5.79727, "y":5.51966, "heading":2.75258, "vx":0.95533, "vy":-0.29469, "omega":0.28747, "ax":0.00007, "ay":0.00022, "alpha":-0.01792, "fx":[-0.01536,-0.07715,0.03255,0.06465], "fy":[0.06029,-0.02026,-0.05268,0.02787]},
    {"t":2.74422, "x":5.83487, "y":5.50806, "heading":2.76389, "vx":0.95533, "vy":-0.29468, "omega":0.28676, "ax":0.00007, "ay":0.00022, "alpha":-0.01788, "fx":[-0.01313,-0.08122,0.03444,0.06456], "fy":[0.05813,-0.02014,-0.05058,0.02769]},
    {"t":2.78358, "x":5.87247, "y":5.49647, "heading":2.77518, "vx":0.95533, "vy":-0.29467, "omega":0.28606, "ax":0.00007, "ay":0.00022, "alpha":-0.01806, "fx":[-0.01015,-0.08779,0.03713,0.06541], "fy":[0.05612,-0.02006,-0.04866,0.02752]},
    {"t":2.82294, "x":5.91008, "y":5.48487, "heading":2.78644, "vx":0.95534, "vy":-0.29466, "omega":0.28535, "ax":0.00007, "ay":0.00022, "alpha":-0.0186, "fx":[-0.00605,-0.09822,0.04109,0.06771], "fy":[0.05437,-0.02006,-0.04702,0.02741]},
    {"t":2.8623, "x":5.94768, "y":5.47327, "heading":2.79767, "vx":0.95534, "vy":-0.29465, "omega":0.28461, "ax":0.00007, "ay":0.00021, "alpha":-0.01965, "fx":[-0.00033,-0.11427,0.04694,0.07213], "fy":[0.05298,-0.0202,-0.04575,0.02744]},
    {"t":2.90166, "x":5.98528, "y":5.46167, "heading":2.80887, "vx":0.95534, "vy":-0.29464, "omega":0.28384, "ax":0.00006, "ay":0.00021, "alpha":-0.02142, "fx":[0.00761,-0.13818,0.05546,0.07952], "fy":[0.05216,-0.02056,-0.045,0.02772]},
    {"t":2.94102, "x":6.02288, "y":5.45008, "heading":2.82004, "vx":0.95534, "vy":-0.29464, "omega":0.283, "ax":0.00006, "ay":0.00021, "alpha":-0.02415, "fx":[0.01844,-0.17254,0.06759,0.09092], "fy":[0.05216,-0.02127,-0.04501,0.02842]},
    {"t":2.98038, "x":6.06048, "y":5.43848, "heading":2.83118, "vx":0.95535, "vy":-0.29463, "omega":0.28205, "ax":0.00007, "ay":0.00021, "alpha":-0.02812, "fx":[0.03273,-0.21996,0.0843,0.10742], "fy":[0.05334,-0.02248,-0.04605,0.02977]},
    {"t":3.01974, "x":6.09808, "y":5.42688, "heading":2.84228, "vx":0.95535, "vy":-0.29462, "omega":0.28094, "ax":0.00007, "ay":0.00022, "alpha":-0.03354, "fx":[0.05066,-0.28215,0.10631,0.12987], "fy":[0.05616,-0.02447,-0.04856,0.03207]},
    {"t":3.0591, "x":6.13568, "y":5.41529, "heading":2.85334, "vx":0.95535, "vy":-0.29461, "omega":0.27962, "ax":0.00007, "ay":0.00023, "alpha":-0.04045, "fx":[0.07141,-0.35833,0.13347,0.15832], "fy":[0.06106,-0.02769,-0.05317,0.03558]},
    {"t":3.09846, "x":6.17329, "y":5.40369, "heading":2.86434, "vx":0.95535, "vy":-0.2946, "omega":0.27803, "ax":0.00007, "ay":0.00022, "alpha":-0.04857, "fx":[0.09237,-0.44294,0.16405,0.1912], "fy":[0.06841,-0.03289,-0.06082,0.04047]},
    {"t":3.13781, "x":6.21089, "y":5.3921, "heading":2.87529, "vx":0.95536, "vy":-0.29459, "omega":0.27612, "ax":0.00005, "ay":0.00016, "alpha":-0.05712, "fx":[0.10861,-0.52403,0.19408,0.22472], "fy":[0.0783,-0.04119,-0.0728,0.04666]},
    {"t":3.17717, "x":6.24849, "y":5.3805, "heading":2.88615, "vx":0.95536, "vy":-0.29459, "omega":0.27387, "ax":0.00001, "ay":0.00002, "alpha":-0.06457, "fx":[0.11186,-0.57939,0.21625,0.25167], "fy":[0.09086,-0.05359,-0.0902,0.05418]},
    {"t":3.21653, "x":6.28609, "y":5.36891, "heading":2.89693, "vx":0.95536, "vy":-0.29459, "omega":0.27133, "ax":-0.00003, "ay":-0.00008, "alpha":-0.06504, "fx":[0.0756,-0.52826,0.20472,0.24616], "fy":[0.10845,-0.06837,-0.11129,0.06544]},
    {"t":3.25589, "x":6.32369, "y":5.35731, "heading":2.90761, "vx":0.95536, "vy":-0.29459, "omega":0.26877, "ax":0.00016, "ay":0.00052, "alpha":-0.05294, "fx":[-0.02218,-0.29056,0.13763,0.18608], "fy":[0.14224,-0.07414,-0.12443,0.0919]},
    {"t":3.29525, "x":6.3613, "y":5.34572, "heading":2.91819, "vx":0.95536, "vy":-0.29457, "omega":0.26668, "ax":0.00061, "ay":0.00212, "alpha":-0.01123, "fx":[-0.25677,0.36438,-0.06113,-0.00515], "fy":[0.19596,-0.0655,-0.12381,0.13789]},
    {"t":3.33461, "x":6.3989, "y":5.33413, "heading":2.92869, "vx":0.95539, "vy":-0.29448, "omega":0.26624, "ax":-0.40668, "ay":0.12456, "alpha":0.01284, "fx":[-7.3501,-6.14604,-7.11861,-7.05556], "fy":[2.30464,1.99875,1.93171,2.24006]},
    {"t":3.37397, "x":6.43619, "y":5.32263, "heading":2.93917, "vx":0.93938, "vy":-0.28958, "omega":0.26675, "ax":-0.94939, "ay":0.29276, "alpha":-0.0292, "fx":[-16.44041,-15.8681,-16.17776,-16.10918], "fy":[5.18713,4.84422,4.76914,5.11877]},
    {"t":3.41333, "x":6.47242, "y":5.31146, "heading":2.94966, "vx":0.90201, "vy":-0.27806, "omega":0.2656, "ax":-0.9525, "ay":0.29369, "alpha":-0.0118, "fx":[-16.63349,-15.58567,-16.33125,-16.25691], "fy":[5.22869,4.84083,4.75745,5.15533]},
    {"t":3.45269, "x":6.50719, "y":5.30075, "heading":2.96012, "vx":0.86452, "vy":-0.2665, "omega":0.26513, "ax":-0.95354, "ay":0.294, "alpha":-0.0143, "fx":[-16.70224,-15.53688,-16.35903,-16.27989], "fy":[5.25974,4.82492,4.73624,5.18228]},
    {"t":3.49205, "x":6.54048, "y":5.29048, "heading":2.97055, "vx":0.82699, "vy":-0.25493, "omega":0.26457, "ax":-0.95406, "ay":0.29415, "alpha":-0.02317, "fx":[-16.73412,-15.5653,-16.34853,-16.26546], "fy":[5.28799,4.8052,4.71292,5.20737]},
    {"t":3.53141, "x":6.57229, "y":5.28068, "heading":2.98097, "vx":0.78944, "vy":-0.24335, "omega":0.26366, "ax":-0.95438, "ay":0.29424, "alpha":-0.03616, "fx":[-16.74579,-15.64419,-16.31549,-16.22919], "fy":[5.31569,4.78286,4.68836,5.23265]},
    {"t":3.57076, "x":6.60262, "y":5.27133, "heading":2.99134, "vx":0.75188, "vy":-0.23177, "omega":0.26223, "ax":-0.95458, "ay":0.2943, "alpha":-0.04972, "fx":[-16.75691,-15.72391,-16.27851,-16.18952], "fy":[5.34396,4.75826,4.66222,5.2591]},
    {"t":3.61012, "x":6.63147, "y":5.26243, "heading":3.00167, "vx":0.71431, "vy":-0.22019, "omega":0.26028, "ax":-0.95473, "ay":0.29434, "alpha":-0.06538, "fx":[-16.76307,-15.82365,-16.23179,-16.14048], "fy":[5.37396,4.73072,4.63389,5.28774]},
    {"t":3.64948, "x":6.65885, "y":5.254, "heading":3.01191, "vx":0.67673, "vy":-0.2086, "omega":0.2577, "ax":-0.95485, "ay":0.29437, "alpha":-0.08152, "fx":[-16.7743,-15.91777,-16.18394,-16.0906], "fy":[5.40655,4.69987,4.60256,5.31934]},
    {"t":3.68884, "x":6.68475, "y":5.24601, "heading":3.02205, "vx":0.63915, "vy":-0.19702, "omega":0.2545, "ax":-0.95493, "ay":0.29439, "alpha":-0.09884, "fx":[-16.78984,-16.01256,-16.13264,-16.03751], "fy":[5.44267,4.6649,4.56745,5.35482]},
    {"t":3.7282, "x":6.70916, "y":5.23849, "heading":3.03207, "vx":0.60156, "vy":-0.18543, "omega":0.25061, "ax":-0.955, "ay":0.29441, "alpha":-0.11746, "fx":[-16.81147,-16.1065,-16.07803,-15.98133], "fy":[5.4832,4.62502,4.52773,5.39506]},
    {"t":3.76756, "x":6.7321, "y":5.23142, "heading":3.04193, "vx":0.56398, "vy":-0.17384, "omega":0.24598, "ax":-0.95506, "ay":0.29442, "alpha":-0.13773, "fx":[-16.84013,-16.20055,-16.01928,-15.92129], "fy":[5.52899,4.57934,4.48257,5.44101]},
    {"t":3.80692, "x":6.75356, "y":5.2248, "heading":3.05161, "vx":0.52639, "vy":-0.16225, "omega":0.24056, "ax":-0.95511, "ay":0.29443, "alpha":-0.15999, "fx":[-16.87684,-16.29551,-15.95555,-15.85661], "fy":[5.58095,4.52692,4.4311,5.49366]},
    {"t":3.84628, "x":6.77354, "y":5.21864, "heading":3.06108, "vx":0.48879, "vy":-0.15066, "omega":0.23426, "ax":-0.95515, "ay":0.29444, "alpha":-0.18465, "fx":[-16.92251,-16.39282,-15.8857,-15.78627], "fy":[5.63999,4.4667,4.37241,5.55409]},
    {"t":3.88564, "x":6.79203, "y":5.21294, "heading":3.0703, "vx":0.4512, "vy":-0.13908, "omega":0.227, "ax":-0.95519, "ay":0.29444, "alpha":-0.21213, "fx":[-16.9781,-16.49401,-15.80844,-15.70914], "fy":[5.70711,4.39754,4.30553,5.62347]},
    {"t":3.925, "x":6.80905, "y":5.2077, "heading":3.07924, "vx":0.4136, "vy":-0.12749, "omega":0.21865, "ax":-0.95522, "ay":0.29445, "alpha":-0.24292, "fx":[-17.04467,-16.60069,-15.72242,-15.624], "fy":[5.78339,4.31819,4.22936,5.70308]},
    {"t":3.96436, "x":6.82459, "y":5.20291, "heading":3.08784, "vx":0.37601, "vy":-0.1159, "omega":0.20909, "ax":-0.95524, "ay":0.29445, "alpha":-0.27761, "fx":[-17.12306,-16.71569,-15.62575,-15.52912], "fy":[5.87003,4.22724,4.1427,5.79434]},
    {"t":4.00371, "x":6.83865, "y":5.19857, "heading":3.09607, "vx":0.33841, "vy":-0.10431, "omega":0.19816, "ax":-0.95527, "ay":0.29446, "alpha":-0.31666, "fx":[-17.21513,-16.83924,-15.51731,-15.42356], "fy":[5.96836,4.12318,4.04421,5.89879]},
    {"t":4.04307, "x":6.85123, "y":5.1947, "heading":3.10387, "vx":0.30081, "vy":-0.09272, "omega":0.1857, "ax":-0.95529, "ay":0.29446, "alpha":-0.36071, "fx":[-17.32238,-16.97338,-15.39529,-15.30564], "fy":[6.07992,4.00431,3.93233,6.01817]},
    {"t":4.08243, "x":6.86233, "y":5.19127, "heading":3.11118, "vx":0.26321, "vy":-0.08113, "omega":0.1715, "ax":-0.95531, "ay":0.29446, "alpha":-0.4105, "fx":[-17.44629,-17.12095,-15.25749,-15.17326], "fy":[6.20643,3.86875,3.80531,6.15438]},
    {"t":4.12179, "x":6.87195, "y":5.18831, "heading":3.11793, "vx":0.22561, "vy":-0.06954, "omega":0.15534, "ax":-0.95532, "ay":0.29446, "alpha":-0.4668, "fx":[-17.58886,-17.28398,-15.1019,-15.02443], "fy":[6.3499,3.71444,3.6611,6.30953]},
    {"t":4.16115, "x":6.88009, "y":5.1858, "heading":3.12405, "vx":0.18801, "vy":-0.05795, "omega":0.13697, "ax":-0.95534, "ay":0.29446, "alpha":-0.53045, "fx":[-17.75246,-17.46436,-14.92644,-14.85699], "fy":[6.51264,3.53912,3.49732,6.48595]},
    {"t":4.20051, "x":6.88675, "y":5.18375, "heading":3.12944, "vx":0.15041, "vy":-0.04636, "omega":0.11609, "ax":-0.95535, "ay":0.29447, "alpha":-0.60242, "fx":[-17.93944,-17.66508,-14.72857,-14.66814], "fy":[6.69736,3.34032,3.31122,6.68618]},
    {"t":4.23987, "x":6.89193, "y":5.18215, "heading":3.13401, "vx":0.11281, "vy":-0.03477, "omega":0.09238, "ax":-0.95537, "ay":0.29447, "alpha":-0.68386, "fx":[-18.15219,-17.89003,-14.50542,-14.4545], "fy":[6.9072,3.11535,3.09955,6.913]},
    {"t":4.27923, "x":6.89563, "y":5.18101, "heading":3.13764, "vx":0.07521, "vy":-0.02318, "omega":0.06546, "ax":-0.95538, "ay":0.29447, "alpha":-0.77601, "fx":[-18.39355,-18.14296,-14.25412,-14.21235], "fy":[7.14588,2.86133,2.85848,7.16941]},
    {"t":4.31859, "x":6.89785, "y":5.18033, "heading":3.14022, "vx":0.0376, "vy":-0.01159, "omega":0.03492, "ax":-0.95539, "ay":0.29447, "alpha":-0.88724, "fx":[-18.67205,-18.70961,-13.97126,-13.65083], "fy":[7.13806,2.68024,2.69046,7.52631]},
    {"t":4.35795, "x":6.89859, "y":5.1801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
