{
 "name":"AlgaeKLToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.77868527064, "y":5.204109282199999, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57868527064, "y":5.550519443712, "heading":2.0943951023931957, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.600208282470703, "y":6.321793556213379, "heading":0.6316900812457158, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeKL.x", "val":3.77868527064}, "y":{"exp":"AlgaeKL.y", "val":5.204109282199999}, "heading":{"exp":"AlgaeKL.heading", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKLRetreat.x", "val":3.57868527064}, "y":{"exp":"AlgaeKLRetreat.y", "val":5.550519443712}, "heading":{"exp":"AlgaeKLRetreat.heading", "val":2.0943951023931957}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.600208282470703 m", "val":4.600208282470703}, "y":{"exp":"6.321793556213379 m", "val":6.321793556213379}, "heading":{"exp":"0.6316900812457158 rad", "val":0.6316900812457158}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55259,1.55119,3.36329],
  "samples":[
    {"t":0.0, "x":3.77869, "y":5.20411, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.58441, "ay":2.54552, "alpha":1.54052, "fx":[-21.82252,-13.55189,-17.90775,-25.93815], "fy":[25.7736,30.52482,37.80456,33.17294]},
    {"t":0.03684, "x":3.77761, "y":5.20584, "heading":2.0944, "vx":-0.05837, "vy":0.09377, "omega":0.05675, "ax":-1.58552, "ay":2.54571, "alpha":0.77773, "fx":[-20.82385,-16.67586,-18.84555,-22.93088], "fy":[28.78568,31.14707,34.85293,32.49957]},
    {"t":0.07368, "x":3.77438, "y":5.21102, "heading":2.09649, "vx":-0.11678, "vy":0.18756, "omega":0.0854, "ax":-1.58633, "ay":2.54508, "alpha":0.29492, "fx":[-20.19717,-18.63896,-19.4671,-21.01341], "fy":[30.66671,31.54768,32.96726,32.07229]},
    {"t":0.11052, "x":3.76901, "y":5.21966, "heading":2.09963, "vx":-0.17522, "vy":0.28132, "omega":0.09627, "ax":-1.58731, "ay":2.54432, "alpha":-0.00647, "fx":[-19.82814,-19.8649,-19.85626,-19.81603], "fy":[31.83227,31.80263,31.77873,31.80235]},
    {"t":0.14736, "x":3.76147, "y":5.23174, "heading":2.10318, "vx":-0.23369, "vy":0.37505, "omega":0.09603, "ax":-1.58848, "ay":2.54339, "alpha":-0.20303, "fx":[-19.60911,-20.66694,-20.10678,-19.04106], "fy":[32.57497,31.99391,30.98555,31.61515]},
    {"t":0.1842, "x":3.75179, "y":5.24729, "heading":2.10672, "vx":-0.29221, "vy":0.46874, "omega":0.08855, "ax":-1.58989, "ay":2.54225, "alpha":-0.34939, "fx":[-19.46505,-21.26816,-20.29024,-18.47092], "fy":[33.12077,32.14036,30.38147,31.46978]},
    {"t":0.22104, "x":3.73994, "y":5.26628, "heading":2.10998, "vx":-0.35078, "vy":0.5624, "omega":0.07568, "ax":-1.59158, "ay":2.54082, "alpha":-0.47882, "fx":[-19.34967,-21.8112,-20.45208,-17.96626], "fy":[33.61049,32.22671,29.84848,31.35509]},
    {"t":0.25787, "x":3.72594, "y":5.28872, "heading":2.11277, "vx":-0.40941, "vy":0.656, "omega":0.05804, "ax":-1.59363, "ay":2.53898, "alpha":-0.611, "fx":[-19.23793,-22.37581,-20.61888,-17.44864], "fy":[34.12769,32.25148,29.31192,31.25769]},
    {"t":0.29471, "x":3.70978, "y":5.31461, "heading":2.1149, "vx":-0.46812, "vy":0.74953, "omega":0.03553, "ax":-1.59606, "ay":2.5365, "alpha":-0.7616, "fx":[-19.12491,-22.98317,-20.80936,-16.88538], "fy":[34.59674,32.57007,28.61103,31.04728]},
    {"t":0.33155, "x":3.69145, "y":5.34395, "heading":2.11621, "vx":-0.52692, "vy":0.84297, "omega":0.00747, "ax":-1.59876, "ay":2.53286, "alpha":-0.93233, "fx":[-19.0034,-23.65227,-21.02295,-16.25952], "fy":[35.06545,33.06307,27.76527,30.74923]},
    {"t":0.36839, "x":3.67095, "y":5.37672, "heading":2.11649, "vx":-0.58582, "vy":0.93628, "omega":-0.02687, "ax":-1.59985, "ay":2.52598, "alpha":-1.09542, "fx":[-18.81867,-24.4535,-21.20339,-15.5168], "fy":[36.085,31.94656,27.34785,30.91937]},
    {"t":0.40523, "x":3.64829, "y":5.41292, "heading":2.1155, "vx":-0.64475, "vy":1.02934, "omega":-0.06723, "ax":1.62258, "ay":-2.40249, "alpha":-1.24038, "fx":[21.68336,14.93575,18.97104,25.53878], "fy":[-23.233,-33.39279,-33.84381,-29.65467]},
    {"t":0.44207, "x":3.62563, "y":5.44921, "heading":2.11302, "vx":-0.58498, "vy":0.94083, "omega":-0.11292, "ax":2.82954, "ay":-0.97767, "alpha":-1.44995, "fx":[36.89222,29.66827,33.96071,40.95585], "fy":[-5.90124,-11.7192,-18.02932,-13.23388]},
    {"t":0.47891, "x":3.606, "y":5.48321, "heading":2.10886, "vx":-0.48074, "vy":0.90482, "omega":-0.16634, "ax":2.99454, "ay":0.14404, "alpha":-1.62913, "fx":[38.97848,31.11221,36.00543,43.63096], "fy":[8.60223,3.29384,-4.93462,0.24031]},
    {"t":0.51575, "x":3.59033, "y":5.51664, "heading":2.10273, "vx":-0.37042, "vy":0.91012, "omega":-0.22635, "ax":2.95409, "ay":0.517, "alpha":-1.79495, "fx":[38.6225,29.97803,35.36148,43.74243], "fy":[13.7656,8.57508,-1.00559,4.51478]},
    {"t":0.55259, "x":3.57869, "y":5.55052, "heading":2.0944, "vx":-0.2616, "vy":0.92917, "omega":-0.29248, "ax":2.93994, "ay":0.58643, "alpha":-1.78836, "fx":[38.52817,29.83808,35.07574,43.5548], "fy":[14.54592,9.55381,-0.05269,5.27464]},
    {"t":0.58112, "x":3.57242, "y":5.57727, "heading":2.08605, "vx":-0.17772, "vy":0.9459, "omega":-0.3435, "ax":2.94316, "ay":0.57534, "alpha":-2.11224, "fx":[39.00766,28.63597,34.70036,44.81411], "fy":[15.69018,9.86656,-1.47629,4.68633]},
    {"t":0.60965, "x":3.56855, "y":5.60449, "heading":2.07625, "vx":-0.09374, "vy":0.96231, "omega":-0.40377, "ax":2.94553, "ay":0.56277, "alpha":-2.40341, "fx":[39.47842,27.57613,34.30886,45.91289], "fy":[16.62316,10.27798,-2.80505,4.04222]},
    {"t":0.63818, "x":3.56707, "y":5.63218, "heading":2.06473, "vx":-0.0097, "vy":0.97837, "omega":-0.47234, "ax":2.9481, "ay":0.54871, "alpha":-2.66259, "fx":[39.96183,26.65981,33.9058,46.87777], "fy":[17.40299,10.655,-4.00417,3.38145]},
    {"t":0.66671, "x":3.56799, "y":5.66031, "heading":2.05125, "vx":0.07441, "vy":0.99403, "omega":-0.54831, "ax":2.95093, "ay":0.53287, "alpha":-2.89608, "fx":[40.46552,25.87373,33.48442,47.72262], "fy":[17.99121,11.1262,-5.12635,2.65222]},
    {"t":0.69524, "x":3.57132, "y":5.68889, "heading":2.03561, "vx":0.1586, "vy":1.00923, "omega":-0.63094, "ax":2.95402, "ay":0.51488, "alpha":-3.10267, "fx":[40.99486,25.20318,33.04036,48.46278], "fy":[18.47751,11.45756,-6.11144,1.92029]},
    {"t":0.72378, "x":3.57704, "y":5.7179, "heading":2.01761, "vx":0.24289, "vy":1.02392, "omega":-0.71946, "ax":2.95743, "ay":0.49427, "alpha":-3.28691, "fx":[41.54822,24.6547,32.57643,49.09235], "fy":[18.78026,11.85633,-7.03172,1.10865]},
    {"t":0.75231, "x":3.58518, "y":5.74731, "heading":1.99708, "vx":0.32726, "vy":1.03802, "omega":-0.81324, "ax":2.9612, "ay":0.47041, "alpha":-3.44731, "fx":[42.12497,24.22759,32.09374,49.6136], "fy":[18.93323,12.20238,-7.86113,0.24625]},
    {"t":0.78084, "x":3.59572, "y":5.77712, "heading":1.97388, "vx":0.41175, "vy":1.05144, "omega":-0.9116, "ax":2.96536, "ay":0.44247, "alpha":-3.57719, "fx":[42.71458,23.94528,31.60439,50.00359], "fy":[18.91412,12.43814,-8.57541,-0.65322]},
    {"t":0.80937, "x":3.60868, "y":5.8073, "heading":1.94787, "vx":0.49636, "vy":1.06407, "omega":-1.01366, "ax":2.96995, "ay":0.40929, "alpha":-3.68273, "fx":[43.30659,23.81667,31.11838,50.25567], "fy":[18.61723,12.79331,-9.26625,-1.67961]},
    {"t":0.8379, "x":3.62405, "y":5.83782, "heading":1.91895, "vx":0.58109, "vy":1.07575, "omega":-1.11873, "ax":2.97498, "ay":0.36925, "alpha":-3.747, "fx":[43.88156,23.86744,30.65762,50.34253], "fy":[18.10081,12.90676,-9.8212,-2.72378]},
    {"t":0.86643, "x":3.64184, "y":5.86867, "heading":1.88703, "vx":0.66597, "vy":1.08628, "omega":-1.22564, "ax":2.98043, "ay":0.31998, "alpha":-3.7596, "fx":[44.41759,24.10664,30.24279,50.25456], "fy":[17.38281,12.55726,-10.20361,-3.73725]},
    {"t":0.89496, "x":3.66205, "y":5.89979, "heading":1.85206, "vx":0.75101, "vy":1.09541, "omega":-1.33291, "ax":2.98612, "ay":0.25792, "alpha":-3.74213, "fx":[44.88905,24.54119,29.89724,49.97877], "fy":[16.17221,12.38528,-10.68634,-4.97506]},
    {"t":0.9235, "x":3.68469, "y":5.93115, "heading":1.81403, "vx":0.83621, "vy":1.10277, "omega":-1.43967, "ax":2.99158, "ay":0.17743, "alpha":-3.68163, "fx":[45.25548,25.17255,29.64986,49.50098], "fy":[14.47742,12.02431,-11.24545,-6.38468]},
    {"t":0.95203, "x":3.70977, "y":5.96268, "heading":1.77295, "vx":0.92156, "vy":1.10783, "omega":-1.54472, "ax":2.99549, "ay":0.06913, "alpha":-3.55683, "fx":[45.48844,25.95159,29.4971,48.83742], "fy":[12.42722,10.71033,-11.82251,-7.85863]},
    {"t":0.98056, "x":3.73728, "y":5.99432, "heading":1.72888, "vx":1.00703, "vy":1.1098, "omega":-1.6462, "ax":2.99436, "ay":-0.08368, "alpha":-3.39545, "fx":[45.50944,26.82481,29.4328,47.95076], "fy":[9.5686,8.94402,-12.88486,-9.81196]},
    {"t":1.00909, "x":3.76723, "y":6.02595, "heading":1.68191, "vx":1.09246, "vy":1.10742, "omega":-1.74307, "ax":2.97798, "ay":-0.3131, "alpha":-3.18948, "fx":[45.20959,27.57931,29.31233,46.79787], "fy":[5.77468,5.77339,-14.7308,-12.47241]},
    {"t":1.03762, "x":3.79961, "y":6.05742, "heading":1.63218, "vx":1.17743, "vy":1.09848, "omega":-1.83407, "ax":2.91297, "ay":-0.68577, "alpha":-2.92354, "fx":[44.12731,27.79438,28.76498,44.96204], "fy":[0.21679,0.26464,-18.17213,-16.59761]},
    {"t":1.06615, "x":3.83439, "y":6.08848, "heading":1.57985, "vx":1.26054, "vy":1.07892, "omega":-1.91749, "ax":2.67374, "ay":-1.33749, "alpha":-2.62434, "fx":[40.74388,25.7695,26.17382,41.00002], "fy":[-8.71835,-9.1715,-25.03515,-23.94971]},
    {"t":1.09468, "x":3.87145, "y":6.11872, "heading":1.52514, "vx":1.33682, "vy":1.04076, "omega":-1.99236, "ax":1.9138, "ay":-2.2913, "alpha":-2.10928, "fx":[30.65198,17.15339,17.28658,30.59793], "fy":[-20.46379,-25.58261,-34.64589,-33.87265]},
    {"t":1.12321, "x":3.91037, "y":6.14748, "heading":1.4683, "vx":1.39143, "vy":0.97538, "omega":-2.05254, "ax":1.65217, "ay":-2.48105, "alpha":-1.974, "fx":[26.56745,14.65156,14.83716,26.55252], "fy":[-24.7905,-25.91846,-37.02319,-36.3202]},
    {"t":1.15175, "x":3.95074, "y":6.1743, "heading":1.40974, "vx":1.43857, "vy":0.9046, "omega":-2.10886, "ax":1.52028, "ay":-2.55586, "alpha":-1.61806, "fx":[23.82471,13.72659,14.28468,24.17787], "fy":[-26.56331,-28.03671,-37.0516,-36.14129]},
    {"t":1.18028, "x":3.9924, "y":6.19907, "heading":1.34957, "vx":1.48194, "vy":0.83167, "omega":-2.15503, "ax":1.38556, "ay":-2.61838, "alpha":-1.24442, "fx":[20.88811,12.63285,13.86185,21.89511], "fy":[-28.00349,-30.14311,-37.10778,-35.66458]},
    {"t":1.20881, "x":4.03525, "y":6.22173, "heading":1.28808, "vx":1.52147, "vy":0.75697, "omega":-2.19053, "ax":1.2454, "ay":-2.66548, "alpha":-0.80179, "fx":[17.65216,11.43292,13.60513,19.57998], "fy":[-29.11191,-32.51523,-36.9498,-34.697]},
    {"t":1.23734, "x":4.07916, "y":6.24224, "heading":1.22558, "vx":1.55701, "vy":0.68092, "omega":-2.21341, "ax":1.09813, "ay":-2.68687, "alpha":-0.32568, "fx":[14.08875,10.16313,13.4897,17.16481], "fy":[-30.02002,-34.40391,-36.60603,-33.31336]},
    {"t":1.26587, "x":4.12403, "y":6.26058, "heading":1.16243, "vx":1.58834, "vy":0.60426, "omega":-2.2227, "ax":0.94043, "ay":-2.65941, "alpha":0.23984, "fx":[10.02251,8.96792,13.59388,14.43727], "fy":[-30.53699,-35.84973,-35.5454,-31.03841]},
    {"t":1.2944, "x":4.16973, "y":6.27674, "heading":1.09901, "vx":1.61517, "vy":0.52838, "omega":-2.21586, "ax":0.77645, "ay":-2.56754, "alpha":0.94203, "fx":[5.28267,8.03254,14.18372,11.32336], "fy":[-30.61283,-36.82568,-33.45442,-27.4839]},
    {"t":1.32293, "x":4.21613, "y":6.29077, "heading":1.03579, "vx":1.63732, "vy":0.45513, "omega":-2.18898, "ax":0.65254, "ay":-2.56766, "alpha":1.80195, "fx":[0.47571,7.75199,15.84108,8.55848], "fy":[-31.83807,-39.88475,-32.2477,-24.41252]},
    {"t":1.35147, "x":4.26311, "y":6.30271, "heading":0.97334, "vx":1.65594, "vy":0.38187, "omega":-2.13757, "ax":0.56207, "ay":-2.7277, "alpha":2.86188, "fx":[-4.67686,7.87051,18.71216,6.1976], "fy":[-34.91724,-46.14979,-32.8874,-22.43034]},
    {"t":1.38, "x":4.31059, "y":6.31249, "heading":0.91235, "vx":1.67198, "vy":0.30404, "omega":-2.05592, "ax":0.44701, "ay":-2.84993, "alpha":4.0674, "fx":[-10.84006,7.35255,22.03552,3.80232], "fy":[-37.23688,-52.68716,-33.3596,-19.2129]},
    {"t":1.40853, "x":4.35847, "y":6.32001, "heading":0.85369, "vx":1.68473, "vy":0.22273, "omega":-1.93987, "ax":0.31239, "ay":-2.91667, "alpha":5.27646, "fx":[-18.01623,6.00402,25.90821,1.72332], "fy":[-38.95605,-57.36722,-34.41786,-15.09249]},
    {"t":1.43706, "x":4.40667, "y":6.32517, "heading":0.79835, "vx":1.69364, "vy":0.13951, "omega":-1.78932, "ax":0.16908, "ay":-2.95287, "alpha":6.7899, "fx":[-25.81122,3.7456,30.11008,0.40947], "fy":[-38.59377,-64.64147,-35.20749,-9.20095]},
    {"t":1.46559, "x":4.45506, "y":6.32795, "heading":0.74729, "vx":1.69847, "vy":0.05526, "omega":-1.5956, "ax":0.02191, "ay":-2.97102, "alpha":8.14357, "fx":[-33.92155,0.60597,34.36333,0.04753], "fy":[-37.85577,-69.27154,-37.65015,-3.77358]},
    {"t":1.49412, "x":4.50353, "y":6.32832, "heading":0.70177, "vx":1.69909, "vy":-0.0295, "omega":-1.36325, "ax":-0.1272, "ay":-2.97639, "alpha":9.47355, "fx":[-41.94794,-3.24809,38.33092,0.50515], "fy":[-36.06607,-73.50745,-40.78007,1.53417]},
    {"t":1.52265, "x":4.55195, "y":6.32627, "heading":0.66287, "vx":1.69546, "vy":-0.11442, "omega":-1.09296, "ax":-0.29485, "ay":-2.96962, "alpha":10.73042, "fx":[-49.726,-7.72831,41.66179,1.05016], "fy":[-33.54249,-77.15268,-44.28544,6.49939]},
    {"t":1.55119, "x":4.60021, "y":6.32179, "heading":0.63169, "vx":1.68705, "vy":-0.19915, "omega":-0.7868, "ax":-0.41713, "ay":-2.9435, "alpha":11.58238, "fx":[-54.25652,-12.35963,42.87408,2.88548], "fy":[-31.17255,-80.23976,-46.0842,10.32169]},
    {"t":1.58538, "x":4.65765, "y":6.31326, "heading":0.60479, "vx":1.67279, "vy":-0.29979, "omega":-0.39079, "ax":-0.6128, "ay":-2.91692, "alpha":10.06253, "fx":[-49.88336,-15.14715,34.11995,0.27035], "fy":[-29.96037,-74.10542,-45.83936,4.05895]},
    {"t":1.61957, "x":4.71448, "y":6.30131, "heading":0.59143, "vx":1.65184, "vy":-0.39952, "omega":-0.04675, "ax":-0.78372, "ay":-2.8648, "alpha":8.49196, "fx":[-44.85993,-16.83613,25.4215,-2.91136], "fy":[-29.84015,-67.96651,-43.75477,-1.67848]},
    {"t":1.65376, "x":4.7705, "y":6.28597, "heading":0.58983, "vx":1.62504, "vy":-0.49747, "omega":0.2436, "ax":-0.94587, "ay":-2.79223, "alpha":6.32849, "fx":[-37.26284,-18.23863,14.64917,-6.44139], "fy":[-30.17459,-59.26849,-40.49199,-9.67641]},
    {"t":1.68795, "x":4.82551, "y":6.26733, "heading":0.59816, "vx":1.5927, "vy":-0.59294, "omega":0.45997, "ax":-1.08664, "ay":-2.67851, "alpha":5.4309, "fx":[-35.06392,-19.7858,9.18882,-8.67092], "fy":[-29.21366,-54.51311,-38.32191,-11.87676]},
    {"t":1.72214, "x":4.87933, "y":6.24549, "heading":0.61388, "vx":1.55555, "vy":-0.68452, "omega":0.64566, "ax":-1.12339, "ay":-2.38014, "alpha":4.45187, "fx":[-31.35595,-19.75681,4.64343,-9.70002], "fy":[-26.05891,-47.12959,-33.76685,-12.05152]},
    {"t":1.75633, "x":4.93186, "y":6.2207, "heading":0.63596, "vx":1.51714, "vy":-0.7659, "omega":0.79787, "ax":-0.62758, "ay":-1.20216, "alpha":3.00464, "fx":[-19.8617,-11.18384,4.26386,-4.5973], "fy":[-11.82324,-26.86427,-18.32904,-3.09149]},
    {"t":1.79052, "x":4.98336, "y":6.19381, "heading":0.66324, "vx":1.49568, "vy":-0.807, "omega":0.9006, "ax":-0.23507, "ay":-0.43056, "alpha":3.51745, "fx":[-17.70039,-3.78182,11.05759,-1.32874], "fy":[-3.35626,-19.61604,-7.53141,8.9759]},
    {"t":1.82471, "x":5.03436, "y":6.16597, "heading":0.69403, "vx":1.48764, "vy":-0.82172, "omega":1.02087, "ax":-0.04916, "ay":-0.08877, "alpha":1.98933, "fx":[-9.24582,-0.7252,6.96026,0.55296], "fy":[0.59087,-9.17411,-2.83127,6.97586]},
    {"t":1.8589, "x":5.0852, "y":6.13782, "heading":0.72894, "vx":1.48596, "vy":-0.82476, "omega":1.08888, "ax":0.0131, "ay":0.02361, "alpha":2.30944, "fx":[-9.80694,0.98382,9.1577,0.32039], "fy":[0.94995,-9.17438,-0.38237,9.78747]},
    {"t":1.89309, "x":5.13601, "y":6.10963, "heading":0.76617, "vx":1.48641, "vy":-0.82395, "omega":1.16784, "ax":0.02085, "ay":0.03764, "alpha":1.53295, "fx":[-6.43571,1.17319,6.15105,0.15385], "fy":[0.77077,-5.81927,0.16447,6.76624]},
    {"t":1.92728, "x":5.18685, "y":6.08148, "heading":0.8061, "vx":1.48712, "vy":-0.82267, "omega":1.22026, "ax":0.01215, "ay":0.02197, "alpha":1.41878, "fx":[-5.96513,1.21659,5.6559,-0.3001], "fy":[0.13228,-5.53966,0.41288,6.0928]},
    {"t":1.96147, "x":5.2377, "y":6.05337, "heading":0.84782, "vx":1.48754, "vy":-0.82191, "omega":1.26877, "ax":0.00245, "ay":0.00443, "alpha":1.20935, "fx":[-5.1224,1.11362,4.734,-0.60271], "fy":[-0.35136,-4.87988,0.45994,4.99303]},
    {"t":1.99566, "x":5.28856, "y":6.02527, "heading":0.8912, "vx":1.48762, "vy":-0.82176, "omega":1.31011, "ax":-0.00384, "ay":-0.00695, "alpha":1.06911, "fx":[-4.53259,1.05286,4.11659,-0.82877], "fy":[-0.70704,-4.4186,0.53197,4.24635]},
    {"t":2.02986, "x":5.33942, "y":5.99717, "heading":0.93599, "vx":1.48749, "vy":-0.822, "omega":1.34667, "ax":-0.00666, "ay":-0.01205, "alpha":1.15741, "fx":[-4.85059,1.06831,4.46401,-1.01474], "fy":[-0.97184,-4.81678,0.66923,4.51701]},
    {"t":2.06405, "x":5.39028, "y":5.96906, "heading":0.98203, "vx":1.48726, "vy":-0.82241, "omega":1.38624, "ax":-0.00719, "ay":-0.013, "alpha":1.25553, "fx":[-5.18228,1.20459,4.85788,-1.23981], "fy":[-1.23996,-5.18949,0.91361,4.86577]},
    {"t":2.09824, "x":5.44112, "y":5.94093, "heading":1.02943, "vx":1.48702, "vy":-0.82286, "omega":1.42917, "ax":-0.00657, "ay":-0.01187, "alpha":1.49979, "fx":[-6.10948,1.43237,5.85732,-1.50884], "fy":[-1.53015,-6.13765,1.23163,5.84251]},
    {"t":2.13243, "x":5.49196, "y":5.91279, "heading":1.07829, "vx":1.48679, "vy":-0.82326, "omega":1.48045, "ax":-0.00557, "ay":-0.01006, "alpha":1.77913, "fx":[-7.20635,1.66754,7.01975,-1.75952], "fy":[-1.78905,-7.24294,1.53509,6.99396]},
    {"t":2.16662, "x":5.54279, "y":5.88464, "heading":1.12891, "vx":1.4866, "vy":-0.82361, "omega":1.54128, "ax":-0.00469, "ay":-0.00846, "alpha":2.01721, "fx":[-8.13687,1.97546,7.99934,-2.07223], "fy":[-2.10059,-8.17978,1.88547,7.97214]},
    {"t":2.20081, "x":5.59362, "y":5.85647, "heading":1.18161, "vx":1.48644, "vy":-0.8239, "omega":1.61025, "ax":-0.00399, "ay":-0.00719, "alpha":2.31312, "fx":[-9.46264,2.04836,9.35861,-2.14375], "fy":[-2.16784,-9.50722,1.98075,9.33463]},
    {"t":2.235, "x":5.64444, "y":5.8283, "heading":1.23667, "vx":1.48631, "vy":-0.82414, "omega":1.68933, "ax":-0.00361, "ay":-0.00651, "alpha":2.36972, "fx":[-9.82017,2.07357,9.73286,-2.16691], "fy":[-2.18682,-9.86372,2.0116,9.71323]},
    {"t":2.26919, "x":5.69525, "y":5.80012, "heading":1.29442, "vx":1.48618, "vy":-0.82436, "omega":1.77036, "ax":-0.00336, "ay":-0.00606, "alpha":2.52448, "fx":[-10.79874,1.906,10.73489,-2.01015], "fy":[-2.0244,-10.84789,1.85004,10.71947]},
    {"t":2.30338, "x":5.74607, "y":5.77193, "heading":1.35495, "vx":1.48607, "vy":-0.82457, "omega":1.85667, "ax":-0.0034, "ay":-0.00612, "alpha":2.34672, "fx":[-10.32501,1.78919,10.22537,-1.85938], "fy":[-1.83958,-10.36589,1.65352,10.24597]},
    {"t":2.33757, "x":5.79687, "y":5.74373, "heading":1.41844, "vx":1.48595, "vy":-0.82478, "omega":1.93691, "ax":-0.0034, "ay":-0.00612, "alpha":2.0439, "fx":[-9.22273,1.63174,9.137,-1.71582], "fy":[-1.6848,-9.28723,1.49521,9.17099]},
    {"t":2.37176, "x":5.84768, "y":5.71553, "heading":1.48466, "vx":1.48584, "vy":-0.82499, "omega":2.00679, "ax":-0.00367, "ay":-0.0066, "alpha":1.7188, "fx":[-7.64925,1.95236,7.50419,-1.99059], "fy":[-1.9404,-7.71376,1.75613,7.56807]},
    {"t":2.40595, "x":5.89848, "y":5.68732, "heading":1.55327, "vx":1.48571, "vy":-0.82522, "omega":2.06556, "ax":-0.00371, "ay":-0.00668, "alpha":1.17847, "fx":[-5.5426,1.35122,5.36096,-1.35526], "fy":[-1.28043,-5.61236,1.10042,5.45822]},
    {"t":2.44014, "x":5.94927, "y":5.6591, "heading":1.6239, "vx":1.48558, "vy":-0.82544, "omega":2.10585, "ax":-0.00405, "ay":-0.00728, "alpha":0.67487, "fx":[-2.65712,1.53663,2.39915,-1.48093], "fy":[-1.43827,-2.66927,1.26238,2.48127]},
    {"t":2.47433, "x":6.00006, "y":5.63087, "heading":1.6959, "vx":1.48544, "vy":-0.82569, "omega":2.12892, "ax":-0.00395, "ay":-0.0071, "alpha":0.27108, "fx":[-1.52497,0.37708,1.2938,-0.34342], "fy":[-0.31347,-1.55257,0.13941,1.37148]},
    {"t":2.50853, "x":6.05085, "y":5.60264, "heading":1.76869, "vx":1.48531, "vy":-0.82594, "omega":2.13819, "ax":-0.00388, "ay":-0.00698, "alpha":-0.45507, "fx":[1.81465,-0.82917,-2.06752,0.88797], "fy":[0.92642,1.89685,-1.10409,-2.06803]},
    {"t":2.54272, "x":6.10163, "y":5.57439, "heading":1.84179, "vx":1.48518, "vy":-0.82617, "omega":2.12263, "ax":-0.00365, "ay":-0.00657, "alpha":-0.76677, "fx":[2.43897,-2.04311,-2.66932,2.09071], "fy":[2.15478,2.54036,-2.31113,-2.71236]},
    {"t":2.57691, "x":6.15241, "y":5.54614, "heading":1.91437, "vx":1.48505, "vy":-0.8264, "omega":2.09642, "ax":-0.00284, "ay":-0.0051, "alpha":-1.23999, "fx":[3.43936,-3.77481,-3.65825,3.85182], "fy":[3.99279,3.56671,-4.08577,-3.72855]},
    {"t":2.6111, "x":6.20318, "y":5.51788, "heading":1.98604, "vx":1.48495, "vy":-0.82657, "omega":2.05402, "ax":-0.00167, "ay":-0.00299, "alpha":-1.61475, "fx":[4.22465,-5.15819,-4.45146,5.3017], "fy":[5.56606,4.40752,-5.55003,-4.5731]},
    {"t":2.64529, "x":6.25395, "y":5.48962, "heading":2.05627, "vx":1.4849, "vy":-0.82667, "omega":1.99881, "ax":-0.00067, "ay":-0.0012, "alpha":-1.50102, "fx":[3.0259,-5.15499,-3.29054,5.38624], "fy":[5.65529,3.21276,-5.62041,-3.30751]},
    {"t":2.67948, "x":6.30472, "y":5.46135, "heading":2.12461, "vx":1.48487, "vy":-0.82672, "omega":1.94749, "ax":-0.00058, "ay":-0.00103, "alpha":-1.56851, "fx":[2.91212,-5.40676,-3.32259,5.78844], "fy":[6.1642,3.16205,-6.10131,-3.27656]},
    {"t":2.71367, "x":6.35549, "y":5.43309, "heading":2.1912, "vx":1.48486, "vy":-0.82675, "omega":1.89386, "ax":-0.0059, "ay":-0.01059, "alpha":-1.08234, "fx":[1.49861,-3.74051,-2.12704,4.07383], "fy":[4.36753,1.72268,-4.59981,-2.02014]},
    {"t":2.74786, "x":6.40625, "y":5.40481, "heading":2.25595, "vx":1.48465, "vy":-0.82711, "omega":1.85686, "ax":-0.02263, "ay":-0.04027, "alpha":-0.76204, "fx":[0.55586,-2.54268,-1.84522,2.70051], "fy":[2.92312,0.72661,-3.91322,-1.75007]},
    {"t":2.78205, "x":6.457, "y":5.37651, "heading":2.31944, "vx":1.48388, "vy":-0.82849, "omega":1.8308, "ax":-1.52733, "ay":0.86562, "alpha":-0.53614, "fx":[-18.55844,-20.99148,-19.85113,-16.96533], "fy":[13.16435,11.42065,8.47682,10.21919]},
    {"t":2.81624, "x":6.50684, "y":5.34869, "heading":2.38204, "vx":1.43166, "vy":-0.79889, "omega":1.81247, "ax":-2.60802, "ay":1.45309, "alpha":-0.42998, "fx":[-32.41912,-34.31403,-32.78253,-30.88526], "fy":[19.98023,18.21604,16.33778,18.12051]},
    {"t":2.85043, "x":6.55427, "y":5.32223, "heading":2.44401, "vx":1.34249, "vy":-0.74921, "omega":1.79777, "ax":-2.61404, "ay":1.45715, "alpha":-0.48587, "fx":[-32.85614,-34.76982,-32.3439,-30.73191], "fy":[20.13358,17.79913,16.2853,18.63934]},
    {"t":2.88462, "x":6.59864, "y":5.29746, "heading":2.50547, "vx":1.25311, "vy":-0.69939, "omega":1.78116, "ax":-2.61599, "ay":1.45861, "alpha":-0.53848, "fx":[-33.46731,-35.01293,-31.7151,-30.60404], "fy":[20.20285,17.19025,16.25307,19.28455]},
    {"t":2.91881, "x":6.63996, "y":5.2744, "heading":2.56637, "vx":1.16367, "vy":-0.64952, "omega":1.76275, "ax":-2.61692, "ay":1.45942, "alpha":-0.80905, "fx":[-34.25436,-35.92417,-31.00399,-29.66362], "fy":[21.14801,16.3867,15.32019,20.11631]},
    {"t":2.953, "x":6.67822, "y":5.25305, "heading":2.62664, "vx":1.0742, "vy":-0.59962, "omega":1.73508, "ax":-2.61745, "ay":1.45997, "alpha":-0.87622, "fx":[-35.16115,-35.96991,-30.09132,-29.65021], "fy":[21.08302,15.49816,15.41167,21.00555]},
    {"t":2.9872, "x":6.71341, "y":5.2334, "heading":2.68597, "vx":0.9847, "vy":-0.5497, "omega":1.70512, "ax":-2.61778, "ay":1.46038, "alpha":-1.32778, "fx":[-36.40184,-37.44791,-28.80843,-28.2307], "fy":[22.44256,14.1406,14.04814,22.38765]},
    {"t":3.02139, "x":6.74555, "y":5.21546, "heading":2.74426, "vx":0.8952, "vy":-0.49977, "omega":1.65973, "ax":-2.61799, "ay":1.46071, "alpha":-1.47492, "fx":[-37.45286,-37.58728,-27.75868,-28.10063], "fy":[22.50369,13.10849,14.01297,23.41039]},
    {"t":3.05558, "x":6.77463, "y":5.19922, "heading":2.80101, "vx":0.80569, "vy":-0.44983, "omega":1.6093, "ax":-2.61813, "ay":1.46099, "alpha":-1.9254, "fx":[-38.62591,-38.92521,-26.5461,-26.80919], "fy":[23.75449,11.84941,12.7466,24.69921]},
    {"t":3.08977, "x":6.80064, "y":5.1847, "heading":2.85604, "vx":0.71617, "vy":-0.39988, "omega":1.54347, "ax":-2.61822, "ay":1.46124, "alpha":-2.58756, "fx":[-39.56812,-41.27431,-25.56354,-24.50504], "fy":[26.07553,10.76937,10.34947,25.86783]},
    {"t":3.12396, "x":6.8236, "y":5.17188, "heading":2.90881, "vx":0.62665, "vy":-0.34992, "omega":1.455, "ax":-2.61828, "ay":1.46147, "alpha":-3.01992, "fx":[-40.05208,-42.91442,-25.02418,-22.9233], "fy":[27.65237,10.20843,8.7211,26.49154]},
    {"t":3.15815, "x":6.8435, "y":5.16077, "heading":2.95855, "vx":0.53713, "vy":-0.29995, "omega":1.35174, "ax":-2.61831, "ay":1.46168, "alpha":-4.03394, "fx":[-41.45308,-46.79254,-23.61877,-19.05135], "fy":[31.45437,8.56772,4.71223,28.34952]},
    {"t":3.19234, "x":6.86033, "y":5.15137, "heading":3.00477, "vx":0.44761, "vy":-0.24997, "omega":1.21382, "ax":-2.61833, "ay":1.46187, "alpha":-4.9338, "fx":[-43.0084,-50.11573,-22.09304,-15.69948], "fy":[34.74157,6.88356,1.15867,30.30971]},
    {"t":3.22653, "x":6.8741, "y":5.14368, "heading":3.04627, "vx":0.35809, "vy":-0.19999, "omega":1.04513, "ax":-2.61834, "ay":1.46205, "alpha":-6.03778, "fx":[-45.70051,-53.62679,-19.31149,-12.2781], "fy":[38.15535,3.99262,-2.71264,33.66731]},
    {"t":3.26072, "x":6.88482, "y":5.13769, "heading":3.08201, "vx":0.26857, "vy":-0.15, "omega":0.83869, "ax":-2.61833, "ay":1.46223, "alpha":-7.18644, "fx":[-49.03638,-56.81131,-15.62746,-9.44146], "fy":[41.07908,0.25155,-6.15509,37.93581]},
    {"t":3.29491, "x":6.89247, "y":5.13342, "heading":3.11068, "vx":0.17904, "vy":-0.10001, "omega":0.59298, "ax":-2.61832, "ay":1.46239, "alpha":-8.24543, "fx":[-52.58744,-59.29217,-11.49756,-7.53874], "fy":[43.10237,-3.93036,-8.57989,42.52755]},
    {"t":3.3291, "x":6.89706, "y":5.13085, "heading":3.13096, "vx":0.08952, "vy":-0.05001, "omega":0.31107, "ax":-2.6183, "ay":1.46255, "alpha":-9.09801, "fx":[-55.89953,-60.86545,-7.73956,-6.41035], "fy":[44.54691,-7.68143,-10.00266,46.26492]},
    {"t":3.36329, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
