{
 "name":"AlgaeJIToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.226373195648193, "y":5.2724609375, "heading":-5.235987755982988, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.827007293701172, "y":7.0, "heading":-3.839724354387525, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.226373195648193 m", "val":5.226373195648193}, "y":{"exp":"5.2724609375 m", "val":5.2724609375}, "heading":{"exp":"BranchC.heading - 180 deg", "val":-5.235987755982988}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.827007293701172}, "y":{"exp":"Shoot.y", "val":7.0}, "heading":{"exp":"Shoot.heading", "val":-3.839724354387525}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.35594],
  "samples":[
    {"t":0.0, "x":5.22637, "y":5.27246, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.67941, "ay":0.73311, "alpha":1.47733, "fx":[6.07721,13.30458,16.85059,9.99422], "fy":[11.09275,7.05188,13.86146,17.87396]},
    {"t":0.04358, "x":5.22702, "y":5.27316, "heading":1.0472, "vx":0.02961, "vy":0.03195, "omega":0.06439, "ax":0.67956, "ay":0.73328, "alpha":1.27711, "fx":[6.84211,13.01039,16.16058,10.22369], "fy":[11.28109,7.78245,13.67533,17.15259]},
    {"t":0.08717, "x":5.22895, "y":5.27525, "heading":1.05, "vx":0.05923, "vy":0.06391, "omega":0.12005, "ax":0.67955, "ay":0.73327, "alpha":1.10563, "fx":[7.47494,12.84742,15.53067,10.38295], "fy":[11.42928,8.41718,13.5244,16.52021]},
    {"t":0.13075, "x":5.23218, "y":5.27873, "heading":1.05524, "vx":0.08885, "vy":0.09587, "omega":0.16824, "ax":0.67954, "ay":0.73327, "alpha":0.95604, "fx":[8.02842,12.71326,14.97826,10.51518], "fy":[11.55181,8.97282,13.39968,15.96628]},
    {"t":0.17433, "x":5.2367, "y":5.2836, "heading":1.06257, "vx":0.11846, "vy":0.12783, "omega":0.2099, "ax":0.67953, "ay":0.73326, "alpha":0.82555, "fx":[8.51176,12.60156,14.49408,10.62681], "fy":[11.65532,9.45874,13.29446,15.48153]},
    {"t":0.21792, "x":5.24251, "y":5.28987, "heading":1.07172, "vx":0.14808, "vy":0.15979, "omega":0.24588, "ax":0.67951, "ay":0.73325, "alpha":0.71169, "fx":[8.93372,12.50635,14.07024,10.7229], "fy":[11.74448,9.88341,13.20392,15.05759]},
    {"t":0.2615, "x":5.24961, "y":5.29753, "heading":1.08243, "vx":0.1777, "vy":0.19174, "omega":0.2769, "ax":0.6795, "ay":0.73324, "alpha":0.61238, "fx":[9.30111,12.42597,13.6988,10.80624], "fy":[11.82269,10.25427,13.12462,14.68708]},
    {"t":0.30509, "x":5.258, "y":5.30658, "heading":1.0945, "vx":0.20731, "vy":0.2237, "omega":0.30359, "ax":0.67948, "ay":0.73322, "alpha":0.52573, "fx":[9.62137,12.3553,13.37408,10.88016], "fy":[11.89235,10.57796,13.05403,14.36345]},
    {"t":0.34867, "x":5.26768, "y":5.31703, "heading":1.10773, "vx":0.23692, "vy":0.25566, "omega":0.32651, "ax":0.67946, "ay":0.73321, "alpha":0.45013, "fx":[9.90014,12.29285,13.09025,10.94633], "fy":[11.95519,10.86028,12.99035,14.08094]},
    {"t":0.39225, "x":5.27865, "y":5.32887, "heading":1.12196, "vx":0.26654, "vy":0.28761, "omega":0.34612, "ax":0.67944, "ay":0.73319, "alpha":0.38426, "fx":[10.1418,12.23916,12.84168,11.0054], "fy":[12.01244,11.10623,12.93231,13.83457]},
    {"t":0.43584, "x":5.29091, "y":5.3421, "heading":1.13705, "vx":0.29615, "vy":0.31957, "omega":0.36287, "ax":0.67941, "ay":0.73317, "alpha":0.32693, "fx":[10.35084,12.19307,12.62404,11.05837], "fy":[12.06496,11.32022,12.87898,13.61993]},
    {"t":0.47942, "x":5.30446, "y":5.35673, "heading":1.15286, "vx":0.32576, "vy":0.35152, "omega":0.37712, "ax":0.67938, "ay":0.73315, "alpha":0.27709, "fx":[10.53115,12.15357,12.43362,11.10598], "fy":[12.11334,11.50609,12.82973,13.4332]},
    {"t":0.523, "x":5.31931, "y":5.37274, "heading":1.1693, "vx":0.35537, "vy":0.38348, "omega":0.3892, "ax":0.67935, "ay":0.73311, "alpha":0.23389, "fx":[10.68598,12.12034,12.26702,11.1486], "fy":[12.15795,11.66713,12.78411,13.27106]},
    {"t":0.56659, "x":5.33544, "y":5.39015, "heading":1.18626, "vx":0.38498, "vy":0.41543, "omega":0.39939, "ax":0.6793, "ay":0.73308, "alpha":0.19657, "fx":[10.81813,12.09315,12.12134,11.18649], "fy":[12.19904,11.80617,12.7418,13.13062]},
    {"t":0.61017, "x":5.35286, "y":5.40895, "heading":1.20367, "vx":0.41459, "vy":0.44738, "omega":0.40796, "ax":0.67925, "ay":0.73303, "alpha":0.1645, "fx":[10.93004,12.07164,11.99411,11.21982], "fy":[12.23669,11.92564,12.7026,13.00939]},
    {"t":0.65375, "x":5.37158, "y":5.42915, "heading":1.22145, "vx":0.44419, "vy":0.47933, "omega":0.41513, "ax":0.67919, "ay":0.73296, "alpha":0.13712, "fx":[11.02387,12.05526,11.88328,11.24875], "fy":[12.27091,12.02757,12.66637,12.9052]},
    {"t":0.69734, "x":5.39158, "y":5.45074, "heading":1.23954, "vx":0.47379, "vy":0.51127, "omega":0.4211, "ax":0.6791, "ay":0.73288, "alpha":0.11395, "fx":[11.10161,12.04298,11.78726,11.27348], "fy":[12.30154,12.11366,12.63298,12.81613]},
    {"t":0.74092, "x":5.41288, "y":5.47371, "heading":1.2579, "vx":0.50339, "vy":0.54321, "omega":0.42607, "ax":0.67898, "ay":0.73276, "alpha":0.0949, "fx":[11.16233,12.04129,11.70211,11.29154], "fy":[12.32832,12.18515,12.60232,12.74049]},
    {"t":0.78451, "x":5.43546, "y":5.49809, "heading":1.27647, "vx":0.53298, "vy":0.57515, "omega":0.43021, "ax":0.67881, "ay":0.73259, "alpha":0.07925, "fx":[11.21034,12.03953,11.62963,11.30586], "fy":[12.35065,12.243,12.57408,12.67658]},
    {"t":0.82809, "x":5.45934, "y":5.52385, "heading":1.29522, "vx":0.56257, "vy":0.60708, "omega":0.43366, "ax":0.67852, "ay":0.7323, "alpha":0.06714, "fx":[11.24277,12.04597,11.56481,11.31233], "fy":[12.36739,12.28727,12.54751,12.6224]},
    {"t":0.87167, "x":5.4845, "y":5.551, "heading":1.31412, "vx":0.59214, "vy":0.63899, "omega":0.43659, "ax":0.67797, "ay":0.73173, "alpha":0.05735, "fx":[11.26565,12.03468,11.51191,11.31588], "fy":[12.37549,12.31635,12.52003,12.57424]},
    {"t":0.91526, "x":5.51095, "y":5.57955, "heading":1.33314, "vx":0.62169, "vy":0.67089, "omega":0.43909, "ax":0.67642, "ay":0.73015, "alpha":0.05002, "fx":[11.26456,12.00272,11.45477,11.30104], "fy":[12.3622,12.31862,12.4793,12.51869]},
    {"t":0.95884, "x":5.53869, "y":5.60948, "heading":1.35228, "vx":0.65117, "vy":0.70271, "omega":0.44127, "ax":0.64917, "ay":0.70325, "alpha":0.04556, "fx":[10.81525,11.5442,10.96708,10.8425], "fy":[11.91368,11.8818,12.01171,12.04101]},
    {"t":1.00242, "x":5.56769, "y":5.64077, "heading":1.37151, "vx":0.67946, "vy":0.73336, "omega":0.44325, "ax":0.0058, "ay":-0.00441, "alpha":0.01765, "fx":[0.05707,0.07051,0.18802,0.07917], "fy":[-0.11999,-0.14354,-0.02997,-0.00673]},
    {"t":1.04601, "x":5.5973, "y":5.67273, "heading":1.39083, "vx":0.67972, "vy":0.73317, "omega":0.44402, "ax":-0.00426, "ay":0.00395, "alpha":0.01543, "fx":[-0.10638,-0.10662,0.01133,-0.0881], "fy":[0.02515,0.00616,0.10912,0.12813]},
    {"t":1.08959, "x":5.62692, "y":5.70469, "heading":1.41018, "vx":0.67953, "vy":0.73334, "omega":0.44469, "ax":-0.00086, "ay":0.0008, "alpha":0.00956, "fx":[-0.01361,-0.14475,0.09745,0.00207], "fy":[-0.02748,-0.0436,0.05471,0.07089]},
    {"t":1.13318, "x":5.65654, "y":5.73665, "heading":1.42956, "vx":0.67949, "vy":0.73337, "omega":0.44511, "ax":0.0004, "ay":-0.00037, "alpha":0.00714, "fx":[0.0215,-0.15897,0.12971,0.03521], "fy":[-0.04785,-0.06184,0.03511,0.04915]},
    {"t":1.17676, "x":5.68616, "y":5.76862, "heading":1.44896, "vx":0.67951, "vy":0.73336, "omega":0.44542, "ax":0.00033, "ay":-0.00031, "alpha":0.00738, "fx":[0.01822,-0.15192,0.12601,0.03024], "fy":[-0.048,-0.06022,0.03754,0.04978]},
    {"t":1.22034, "x":5.71577, "y":5.80058, "heading":1.46838, "vx":0.67952, "vy":0.73334, "omega":0.44574, "ax":0.00008, "ay":-0.00008, "alpha":0.00929, "fx":[0.00306,-0.1231,0.11221,0.01352], "fy":[-0.04616,-0.05675,0.04352,0.05412]},
    {"t":1.26393, "x":5.74539, "y":5.83254, "heading":1.4878, "vx":0.67953, "vy":0.73334, "omega":0.44615, "ax":-0.00003, "ay":0.00003, "alpha":0.01198, "fx":[-0.01284,-0.08461,0.09936,-0.0039], "fy":[-0.04729,-0.0563,0.04821,0.05723]},
    {"t":1.30751, "x":5.775, "y":5.8645, "heading":1.50725, "vx":0.67953, "vy":0.73334, "omega":0.44667, "ax":-0.00006, "ay":0.00006, "alpha":0.01495, "fx":[-0.0273,-0.04659,0.08976,-0.01993], "fy":[-0.05069,-0.05809,0.05257,0.05997]},
    {"t":1.35109, "x":5.80462, "y":5.89646, "heading":1.52672, "vx":0.67952, "vy":0.73334, "omega":0.44732, "ax":-0.00005, "ay":0.00005, "alpha":0.018, "fx":[-0.03973,-0.01381,0.08409,-0.03408], "fy":[-0.05581,-0.06145,0.05744,0.06309]},
    {"t":1.39468, "x":5.83424, "y":5.92843, "heading":1.54621, "vx":0.67952, "vy":0.73335, "omega":0.44811, "ax":-0.00004, "ay":0.00003, "alpha":0.0211, "fx":[-0.05056,0.01302,0.08198,-0.0469], "fy":[-0.06231,-0.06595,0.06346,0.06709]},
    {"t":1.43826, "x":5.86385, "y":5.96039, "heading":1.56574, "vx":0.67952, "vy":0.73335, "omega":0.44903, "ax":-0.00002, "ay":0.00002, "alpha":0.02431, "fx":[-0.06038,0.03502,0.08281,-0.05911], "fy":[-0.07013,-0.07135,0.0709,0.07213]},
    {"t":1.48184, "x":5.89347, "y":5.99235, "heading":1.58531, "vx":0.67952, "vy":0.73335, "omega":0.45009, "ax":-0.00002, "ay":0.00002, "alpha":0.02772, "fx":[-0.06968,0.05376,0.08599,-0.07134], "fy":[-0.07931,-0.07759,0.0799,0.07819]},
    {"t":1.52543, "x":5.92308, "y":6.02431, "heading":1.60493, "vx":0.67952, "vy":0.73335, "omega":0.45129, "ax":-0.00002, "ay":0.00002, "alpha":0.0314, "fx":[-0.07882,0.0707,0.09102,-0.08409], "fy":[-0.08995,-0.08461,0.0905,0.08516]},
    {"t":1.56901, "x":5.9527, "y":6.05627, "heading":1.6246, "vx":0.67952, "vy":0.73335, "omega":0.45266, "ax":-0.00002, "ay":0.00002, "alpha":0.0354, "fx":[-0.088,0.08696,0.09749,-0.09771], "fy":[-0.10211,-0.09234,0.1027,0.09292]},
    {"t":1.6126, "x":5.98232, "y":6.08824, "heading":1.64433, "vx":0.67952, "vy":0.73335, "omega":0.4542, "ax":-0.00002, "ay":0.00002, "alpha":0.03975, "fx":[-0.09737,0.10342,0.10503,-0.11249], "fy":[-0.11586,-0.10068,0.11652,0.10133]},
    {"t":1.65618, "x":6.01193, "y":6.1202, "heading":1.66412, "vx":0.67952, "vy":0.73335, "omega":0.45594, "ax":-0.00002, "ay":0.00002, "alpha":0.04448, "fx":[-0.107,0.12069,0.11333,-0.12863], "fy":[-0.13119,-0.10951,0.13194,0.11025]},
    {"t":1.69976, "x":6.04155, "y":6.15216, "heading":1.68399, "vx":0.67951, "vy":0.73335, "omega":0.45788, "ax":-0.00003, "ay":0.00002, "alpha":0.04959, "fx":[-0.11689,0.13926,0.12208,-0.14627], "fy":[-0.1481,-0.11869,0.14894,0.11954]},
    {"t":1.74335, "x":6.07116, "y":6.18412, "heading":1.70395, "vx":0.67951, "vy":0.73335, "omega":0.46004, "ax":-0.00003, "ay":0.00003, "alpha":0.05509, "fx":[-0.12706,0.15954,0.13097,-0.16552], "fy":[-0.16653,-0.12808,0.16749,0.12904]},
    {"t":1.78693, "x":6.10078, "y":6.21608, "heading":1.724, "vx":0.67951, "vy":0.73335, "omega":0.46244, "ax":-0.00003, "ay":0.00003, "alpha":0.06097, "fx":[-0.1375,0.18199,0.1397,-0.18647], "fy":[-0.18645,-0.13752,0.18751,0.13858]},
    {"t":1.83051, "x":6.13039, "y":6.24805, "heading":1.74416, "vx":0.67951, "vy":0.73336, "omega":0.4651, "ax":-0.00004, "ay":0.00003, "alpha":0.06726, "fx":[-0.14821,0.20711,0.1479,-0.20921], "fy":[-0.20776,-0.14685,0.20888,0.14797]},
    {"t":1.8741, "x":6.16001, "y":6.28001, "heading":1.76443, "vx":0.67951, "vy":0.73336, "omega":0.46803, "ax":-0.00003, "ay":0.00003, "alpha":0.07394, "fx":[-0.15924,0.2356,0.15517,-0.23385], "fy":[-0.23036,-0.15592,0.23144,0.15699]},
    {"t":1.91768, "x":6.18962, "y":6.31197, "heading":1.78482, "vx":0.67951, "vy":0.73336, "omega":0.47125, "ax":-0.00003, "ay":0.00003, "alpha":0.08107, "fx":[-0.17072,0.26837,0.16101,-0.26053], "fy":[-0.25414,-0.16457,0.25501,0.16544]},
    {"t":1.96126, "x":6.21924, "y":6.34393, "heading":1.80536, "vx":0.67951, "vy":0.73336, "omega":0.47478, "ax":-0.00002, "ay":0.00002, "alpha":0.08868, "fx":[-0.18293,0.3065,0.16478,-0.28955], "fy":[-0.27887,-0.17261,0.27942,0.17316]},
    {"t":2.00485, "x":6.24886, "y":6.3759, "heading":1.82606, "vx":0.67951, "vy":0.73336, "omega":0.47865, "ax":-0.00001, "ay":0.00001, "alpha":0.09682, "fx":[-0.19632,0.35096,0.16565,-0.32131], "fy":[-0.30416,-0.17966,0.30463,0.18013]},
    {"t":2.04843, "x":6.27847, "y":6.40786, "heading":1.84692, "vx":0.6795, "vy":0.73336, "omega":0.48287, "ax":-0.00005, "ay":0.00005, "alpha":0.1055, "fx":[-0.21148,0.40181,0.1627,-0.35635], "fy":[-0.32931,-0.1851,0.33085,0.18664]},
    {"t":2.09202, "x":6.30809, "y":6.43982, "heading":1.86796, "vx":0.6795, "vy":0.73336, "omega":0.48747, "ax":-0.00017, "ay":0.00016, "alpha":0.11456, "fx":[-0.22865,0.45664,0.15534,-0.3948], "fy":[-0.35327,-0.18798,0.35858,0.19329]},
    {"t":2.1356, "x":6.3377, "y":6.47178, "heading":1.88921, "vx":0.6795, "vy":0.73337, "omega":0.49246, "ax":-0.00041, "ay":0.00038, "alpha":0.12348, "fx":[-0.24645,0.50881,0.1446,-0.43511], "fy":[-0.37507,-0.18751,0.38811,0.20055]},
    {"t":2.17918, "x":6.36732, "y":6.50375, "heading":1.91067, "vx":0.67948, "vy":0.73339, "omega":0.49784, "ax":-0.00052, "ay":0.00048, "alpha":0.13101, "fx":[-0.2554,0.54822,0.13949,-0.46754], "fy":[-0.39838,-0.18768,0.41472,0.20399]},
    {"t":2.22277, "x":6.39693, "y":6.53571, "heading":1.93237, "vx":0.67945, "vy":0.73341, "omega":0.50355, "ax":0.00065, "ay":-0.0006, "alpha":0.13512, "fx":[-0.2288,0.57181,0.16588,-0.46487], "fy":[-0.44,-0.20592,0.41966,0.18549]},
    {"t":2.26635, "x":6.42654, "y":6.56768, "heading":1.95431, "vx":0.67948, "vy":0.73338, "omega":0.50944, "ax":0.00368, "ay":-0.00341, "alpha":0.13188, "fx":[-0.1418,0.5459,0.24727,-0.4013], "fy":[-0.50749,-0.25103,0.3917,0.13513]},
    {"t":2.30993, "x":6.45616, "y":6.59964, "heading":1.97652, "vx":0.67964, "vy":0.73323, "omega":0.51519, "ax":-0.00665, "ay":0.00521, "alpha":0.13287, "fx":[-0.30416,0.36436,0.07166,-0.58457], "fy":[-0.37364,-0.09818,0.55075,0.27537]},
    {"t":2.35352, "x":6.48578, "y":6.6316, "heading":1.99897, "vx":0.67935, "vy":0.73346, "omega":0.52098, "ax":-0.64956, "ay":-0.70258, "alpha":0.08898, "fx":[-11.05101,-11.0945,-10.70172,-11.34792], "fy":[-12.41439,-12.12678,-11.48796,-11.77329]},
    {"t":2.3971, "x":6.51477, "y":6.6629, "heading":2.02168, "vx":0.65104, "vy":0.70284, "omega":0.52486, "ax":-0.67642, "ay":-0.73015, "alpha":0.09089, "fx":[-11.51789,-11.48239,-11.20219,-11.82047], "fy":[-12.87149,-12.57934,-11.96972,-12.2583]},
    {"t":2.44068, "x":6.5425, "y":6.69284, "heading":2.04455, "vx":0.62156, "vy":0.67102, "omega":0.52882, "ax":-0.67793, "ay":-0.73176, "alpha":0.08279, "fx":[-11.52645,-11.52387,-11.2532,-11.82213], "fy":[-12.87046,-12.58555,-12.02586,-12.30654]},
    {"t":2.48427, "x":6.56895, "y":6.72139, "heading":2.0676, "vx":0.59202, "vy":0.63912, "omega":0.53243, "ax":-0.67847, "ay":-0.73234, "alpha":0.07031, "fx":[-11.51765,-11.55879,-11.29533,-11.79055], "fy":[-12.8323,-12.56975,-12.08395,-12.3419]},
    {"t":2.52785, "x":6.5941, "y":6.74855, "heading":2.09081, "vx":0.56245, "vy":0.60721, "omega":0.53549, "ax":-0.67874, "ay":-0.73265, "alpha":0.054, "fx":[-11.50868,-11.58916,-11.34341,-11.73976], "fy":[-12.76731,-12.54566,-12.15911,-12.37628]},
    {"t":2.57144, "x":6.61797, "y":6.77431, "heading":2.11414, "vx":0.53286, "vy":0.57527, "omega":0.53784, "ax":-0.67891, "ay":-0.73283, "alpha":0.0305, "fx":[-11.49192,-11.65321,-11.3882,-11.65892], "fy":[-12.67623,-12.51675,-12.25648,-12.41151]},
    {"t":2.61502, "x":6.64055, "y":6.79869, "heading":2.13759, "vx":0.50327, "vy":0.54333, "omega":0.53917, "ax":-0.67902, "ay":-0.73296, "alpha":0.00006, "fx":[-11.47268,-11.74498,-11.43218,-11.54985], "fy":[-12.55774,-12.48536,-12.3792,-12.44725]},
    {"t":2.6586, "x":6.66184, "y":6.82168, "heading":2.16108, "vx":0.47368, "vy":0.51139, "omega":0.53918, "ax":-0.6791, "ay":-0.73305, "alpha":-0.03805, "fx":[-11.45217,-11.8691,-11.47357,-11.41008], "fy":[-12.41002,-12.45335,-12.52997,-12.48252]},
    {"t":2.70219, "x":6.68184, "y":6.84327, "heading":2.18458, "vx":0.44408, "vy":0.47944, "omega":0.53752, "ax":-0.67915, "ay":-0.73312, "alpha":-0.0844, "fx":[-11.43219,-12.0282,-11.51082,-11.23752], "fy":[-12.23102,-12.42255,-12.71124,-12.51591]},
    {"t":2.74577, "x":6.70055, "y":6.86347, "heading":2.20801, "vx":0.41448, "vy":0.44749, "omega":0.53384, "ax":-0.67919, "ay":-0.73318, "alpha":-0.13956, "fx":[-11.41469,-12.22456,-11.54225,-11.0301], "fy":[-12.01862,-12.39486,-12.92533,-12.5458]},
    {"t":2.78935, "x":6.71797, "y":6.88227, "heading":2.23128, "vx":0.38488, "vy":0.41553, "omega":0.52776, "ax":-0.67923, "ay":-0.73323, "alpha":-0.20384, "fx":[-11.40283,-12.45703,-11.5671,-10.78683], "fy":[-11.77065,-12.37229,-13.1745,-12.57038]},
    {"t":2.83294, "x":6.7341, "y":6.89969, "heading":2.25428, "vx":0.35528, "vy":0.38358, "omega":0.51887, "ax":-0.67925, "ay":-0.73327, "alpha":-0.27807, "fx":[-11.39774,-12.73058,-11.58252,-10.50463], "fy":[-11.48495,-12.35684,-13.46099,-12.5878]},
    {"t":2.87652, "x":6.74894, "y":6.91571, "heading":2.27689, "vx":0.32567, "vy":0.35162, "omega":0.50675, "ax":-0.67927, "ay":-0.7333, "alpha":-0.36279, "fx":[-11.40197,-13.04601,-11.58703,-10.18177], "fy":[-11.15924,-12.35054,-13.78705,-12.59614]},
    {"t":2.92011, "x":6.76249, "y":6.93034, "heading":2.29898, "vx":0.29607, "vy":0.31966, "omega":0.49094, "ax":-0.67929, "ay":-0.73333, "alpha":-0.4586, "fx":[-11.41789,-13.40463,-11.57907,-9.8162], "fy":[-10.79112,-12.35534,-14.15506,-12.59357]},
    {"t":2.96369, "x":6.77475, "y":6.94357, "heading":2.32038, "vx":0.26646, "vy":0.2877, "omega":0.47095, "ax":-0.6793, "ay":-0.73336, "alpha":-0.5663, "fx":[-11.44739,-13.80893,-11.55697,-9.40526], "fy":[-10.37791,-12.37302,-14.56764,-12.57841]},
    {"t":3.00727, "x":6.78572, "y":6.95541, "heading":2.3409, "vx":0.23686, "vy":0.25573, "omega":0.44627, "ax":-0.6793, "ay":-0.73339, "alpha":-0.68675, "fx":[-11.49228,-14.26142,-11.51944,-8.946], "fy":[-9.91647,-12.4051,-15.02789,-12.54927]},
    {"t":3.05086, "x":6.79539, "y":6.96586, "heading":2.36035, "vx":0.20725, "vy":0.22377, "omega":0.41634, "ax":-0.67931, "ay":-0.73341, "alpha":-0.82111, "fx":[-11.55371,-14.76622,-11.46524,-8.43437], "fy":[-9.40295,-12.45275,-15.53955,-12.50508]},
    {"t":3.09444, "x":6.80378, "y":6.97492, "heading":2.3785, "vx":0.17764, "vy":0.19181, "omega":0.38055, "ax":-0.67931, "ay":-0.73343, "alpha":-0.97069, "fx":[-11.63268,-15.32749,-11.39395,-7.86569], "fy":[-8.83255,-12.51665,-16.10732,-12.44533]},
    {"t":3.13802, "x":6.81088, "y":6.98258, "heading":2.39508, "vx":0.14804, "vy":0.15984, "omega":0.33825, "ax":-0.67932, "ay":-0.73345, "alpha":-1.13718, "fx":[-11.72938,-15.95138,-11.30553,-7.23367], "fy":[-8.19916,-12.59682,-16.73714,-12.37014]},
    {"t":3.18161, "x":6.81668, "y":6.98885, "heading":2.40983, "vx":0.11843, "vy":0.12787, "omega":0.28868, "ax":-0.67932, "ay":-0.73347, "alpha":-1.32257, "fx":[-11.84357,-16.64452,-11.20121,-6.53073], "fy":[-7.49502,-12.6925,-17.43653,-12.28054]},
    {"t":3.22519, "x":6.8212, "y":6.99373, "heading":2.42241, "vx":0.08882, "vy":0.09591, "omega":0.23104, "ax":-0.67932, "ay":-0.73349, "alpha":-1.5295, "fx":[-11.97322,-17.41761,-11.08267,-5.74649], "fy":[-6.71032,-12.80177,-18.21504,-12.17877]},
    {"t":3.26877, "x":6.82443, "y":6.99721, "heading":2.43248, "vx":0.05921, "vy":0.06394, "omega":0.16438, "ax":-0.67932, "ay":-0.73351, "alpha":-1.76097, "fx":[-12.11573,-18.28127,-10.95397,-4.86892], "fy":[-5.83277,-12.92124,-19.08444,-12.06868]},
    {"t":3.31236, "x":6.82636, "y":6.9993, "heading":2.43964, "vx":0.02961, "vy":0.03197, "omega":0.08763, "ax":-0.67931, "ay":-0.73353, "alpha":-2.01064, "fx":[-12.30871,-19.1391,-10.86041,-3.9115], "fy":[-4.82501,-13.02048,-20.03132,-12.03152]},
    {"t":3.35594, "x":6.82701, "y":7.0, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeAlgae"}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":3.35594, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootAlgae"}}}]
}
