{
 "name":"AlgaeIJToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.203314729359999, "y":5.3041092822, "heading":1.0471975511965974, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.40331472936, "y":5.650519443712, "heading":1.0471975511965974, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.171638011932373, "y":5.781924247741699, "heading":1.8461157265355947, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.798591041564941, "y":5.13, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeIJ.x", "val":5.203314729359999}, "y":{"exp":"AlgaeIJ.y", "val":5.3041092822}, "heading":{"exp":"AlgaeIJ.heading", "val":1.0471975511965974}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJRetreat.x", "val":5.40331472936}, "y":{"exp":"AlgaeIJRetreat.y", "val":5.650519443712}, "heading":{"exp":"AlgaeIJRetreat.heading", "val":1.0471975511965974}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.171638011932373 m", "val":6.171638011932373}, "y":{"exp":"5.781924247741699 m", "val":5.781924247741699}, "heading":{"exp":"1.8461157265355947 rad", "val":1.8461157265355947}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.798591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52558,1.16778,2.0845],
  "samples":[
    {"t":0.0, "x":5.20331, "y":5.30411, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.40734, "ay":2.64742, "alpha":0.70404, "fx":[14.18426,18.65138,21.01592,16.51535], "fy":[31.69811,31.68336,33.13146,35.85804]},
    {"t":0.03504, "x":5.20418, "y":5.30573, "heading":1.0472, "vx":0.04931, "vy":0.09276, "omega":0.02467, "ax":1.40679, "ay":2.64862, "alpha":0.48269, "fx":[15.28332,18.30814,19.91156,16.83622], "fy":[32.16337,32.10996,33.12682,35.03084]},
    {"t":0.07008, "x":5.20677, "y":5.31061, "heading":1.04806, "vx":0.0986, "vy":0.18557, "omega":0.04158, "ax":1.40564, "ay":2.64912, "alpha":0.27046, "fx":[16.05788,18.0154,19.13363,17.07518], "fy":[32.2334,33.1182,32.89629,34.20802]},
    {"t":0.10512, "x":5.21109, "y":5.31874, "heading":1.04952, "vx":0.14786, "vy":0.27839, "omega":0.05106, "ax":1.40428, "ay":2.64971, "alpha":0.11025, "fx":[16.58989,17.79383,18.58955,17.24086], "fy":[32.2304,33.98262,32.6882,33.58406]},
    {"t":0.14016, "x":5.21713, "y":5.33012, "heading":1.05131, "vx":0.19706, "vy":0.37123, "omega":0.05492, "ax":1.40266, "ay":2.6504, "alpha":-0.01505, "fx":[16.9513,17.61931,18.20794,17.35448], "fy":[32.17216,34.76477,32.48949,33.0935]},
    {"t":0.17519, "x":5.2249, "y":5.34475, "heading":1.05323, "vx":0.24621, "vy":0.4641, "omega":0.05439, "ax":1.40072, "ay":2.65121, "alpha":-0.12447, "fx":[17.21026,17.46813,17.92087,17.43656], "fy":[32.06401,35.55777,32.27716,32.66168]},
    {"t":0.21023, "x":5.23438, "y":5.36264, "heading":1.05514, "vx":0.29529, "vy":0.55699, "omega":0.05003, "ax":1.39837, "ay":2.65216, "alpha":-0.23853, "fx":[17.42572,17.31841,17.66942,17.50506], "fy":[31.89447,36.49339,32.01391,32.20648]},
    {"t":0.24527, "x":5.24559, "y":5.38379, "heading":1.05689, "vx":0.34428, "vy":0.64992, "omega":0.04167, "ax":1.39552, "ay":2.65327, "alpha":-0.36037, "fx":[17.63874,17.16696,17.40139,17.56894], "fy":[31.70984,37.51165,31.72471,31.71721]},
    {"t":0.28031, "x":5.25851, "y":5.40819, "heading":1.05835, "vx":0.39318, "vy":0.74289, "omega":0.02905, "ax":1.39201, "ay":2.65451, "alpha":-0.50638, "fx":[17.88365,17.00417,17.07754,17.63526], "fy":[31.48951,38.74074,31.36843,31.12701]},
    {"t":0.31535, "x":5.27314, "y":5.43585, "heading":1.05937, "vx":0.44196, "vy":0.8359, "omega":0.01131, "ax":1.38765, "ay":2.6558, "alpha":-0.71668, "fx":[18.1921,16.80805,16.6716,17.711], "fy":[31.10616,40.62319,30.7936,30.26712]},
    {"t":0.35039, "x":5.28948, "y":5.46677, "heading":1.05977, "vx":0.49058, "vy":0.92896, "omega":-0.01381, "ax":1.38239, "ay":2.65657, "alpha":-0.79225, "fx":[18.55291,16.65837,16.13825,17.76998], "fy":[31.41564,40.59297,30.84738,29.97233]},
    {"t":0.38543, "x":5.30751, "y":5.50095, "heading":1.05928, "vx":0.53901, "vy":1.02204, "omega":-0.04157, "ax":1.37945, "ay":2.6522, "alpha":-1.29501, "fx":[19.01354,16.43653,15.63101,17.8916], "fy":[29.93366,45.83025,29.05481,27.79116]},
    {"t":0.42047, "x":5.32725, "y":5.53839, "heading":1.05783, "vx":0.58735, "vy":1.11497, "omega":-0.08694, "ax":2.72113, "ay":-0.26098, "alpha":-0.44282, "fx":[36.12582,33.46141,31.88939,34.57973], "fy":[-2.10942,-2.41929,-3.48899,-5.03106]},
    {"t":0.4555, "x":5.3495, "y":5.57729, "heading":1.05478, "vx":0.68269, "vy":1.10582, "omega":-0.10246, "ax":2.47466, "ay":-1.68095, "alpha":-0.32695, "fx":[33.53468,30.25517,28.42481,31.51851], "fy":[-18.71233,-22.59816,-20.53363,-22.20344]},
    {"t":0.49054, "x":5.37494, "y":5.61501, "heading":1.05119, "vx":0.7694, "vy":1.04693, "omega":-0.11391, "ax":2.31047, "ay":-1.90899, "alpha":-0.46367, "fx":[31.9242,28.13649,25.94902,29.51392], "fy":[-21.5379,-24.63831,-23.68151,-25.59152]},
    {"t":0.52558, "x":5.40331, "y":5.65052, "heading":1.0472, "vx":0.85036, "vy":0.98004, "omega":-0.13016, "ax":2.22285, "ay":-2.00415, "alpha":0.11176, "fx":[28.95421,27.39322,26.74558,28.0497], "fy":[-22.9927,-28.97009,-23.7654,-24.47946]},
    {"t":0.54852, "x":5.4234, "y":5.67247, "heading":1.04421, "vx":0.90134, "vy":0.93407, "omega":-0.1276, "ax":2.11296, "ay":-2.12406, "alpha":0.31488, "fx":[26.60031,26.22529,26.37172,26.45073], "fy":[-25.01944,-30.84244,-25.17427,-25.16709]},
    {"t":0.57145, "x":5.44463, "y":5.69333, "heading":1.04129, "vx":0.9498, "vy":0.88535, "omega":-0.12037, "ax":1.99288, "ay":-2.23642, "alpha":0.54304, "fx":[24.08909,24.94817,25.87005,24.7368], "fy":[-26.85858,-32.9164,-26.38095,-25.66497]},
    {"t":0.59439, "x":5.46694, "y":5.71305, "heading":1.03852, "vx":0.99551, "vy":0.83406, "omega":-0.10792, "ax":1.86818, "ay":-2.34078, "alpha":0.82095, "fx":[21.48203,23.58306,25.36903,22.97479], "fy":[-28.42525,-35.44181,-27.31636,-25.85561]},
    {"t":0.61732, "x":5.49026, "y":5.73157, "heading":1.03605, "vx":1.03836, "vy":0.78037, "omega":-0.08909, "ax":1.7394, "ay":-2.43703, "alpha":1.08616, "fx":[18.76486,22.19969,24.85592,21.14938], "fy":[-29.986,-37.60566,-28.25204,-26.00789]},
    {"t":0.64026, "x":5.51454, "y":5.74882, "heading":1.03401, "vx":1.07825, "vy":0.72448, "omega":-0.06418, "ax":1.60644, "ay":-2.52548, "alpha":1.38897, "fx":[15.95281,20.74348,24.35161,19.27402], "fy":[-31.32931,-40.0585,-28.97854,-25.90749]},
    {"t":0.6632, "x":5.53969, "y":5.76478, "heading":1.03253, "vx":1.1151, "vy":0.66656, "omega":-0.03232, "ax":1.46936, "ay":-2.60615, "alpha":1.68957, "fx":[13.03659,19.27171,23.83079,17.32892], "fy":[-32.62078,-42.29587,-29.66339,-25.72738]},
    {"t":0.68613, "x":5.56565, "y":5.77938, "heading":1.03179, "vx":1.1488, "vy":0.60678, "omega":0.00643, "ax":1.3284, "ay":-2.67887, "alpha":1.96808, "fx":[10.02798,17.77385,23.30017,15.31808], "fy":[-33.93837,-44.07201,-30.38433,-25.54858]},
    {"t":0.70907, "x":5.59235, "y":5.79259, "heading":1.03194, "vx":1.17927, "vy":0.54534, "omega":0.05157, "ax":1.1839, "ay":-2.74332, "alpha":2.32847, "fx":[6.95808,16.21041,22.77006,13.25621], "fy":[-34.82952,-46.72782,-30.69157,-24.91688]},
    {"t":0.732, "x":5.61971, "y":5.80438, "heading":1.03312, "vx":1.20642, "vy":0.48242, "omega":0.10497, "ax":1.03623, "ay":-2.79905, "alpha":2.63839, "fx":[3.82211,14.6595,22.20733,11.12239], "fy":[-35.84322,-48.58888,-31.12431,-24.39597]},
    {"t":0.75494, "x":5.64765, "y":5.81471, "heading":1.03553, "vx":1.23019, "vy":0.41822, "omega":0.16549, "ax":0.88582, "ay":-2.84538, "alpha":2.95591, "fx":[0.65875,13.08342,21.62059,8.92844], "fy":[-36.70556,-50.42363,-31.4131,-23.72686]},
    {"t":0.77787, "x":5.6761, "y":5.82355, "heading":1.03933, "vx":1.2505, "vy":0.35296, "omega":0.23328, "ax":0.73317, "ay":-2.88118, "alpha":3.27026, "fx":[-2.51601,11.5207,20.9818,6.67199], "fy":[-37.44519,-52.10825,-31.5671,-22.93861]},
    {"t":0.80081, "x":5.70497, "y":5.83089, "heading":1.04468, "vx":1.26732, "vy":0.28688, "omega":0.30829, "ax":0.57884, "ay":-2.90427, "alpha":3.52605, "fx":[-5.66718,9.95682,20.28957,4.36287], "fy":[-38.2567,-52.94857,-31.77173,-22.2366]},
    {"t":0.82374, "x":5.73419, "y":5.8367, "heading":1.05175, "vx":1.2806, "vy":0.22027, "omega":0.38916, "ax":0.42365, "ay":-2.90982, "alpha":3.89846, "fx":[-8.74682,8.40987,19.513,2.00627], "fy":[-38.29514,-55.19361,-31.18404,-20.81838]},
    {"t":0.84668, "x":5.76367, "y":5.84099, "heading":1.06067, "vx":1.29031, "vy":0.15353, "omega":0.47857, "ax":0.26907, "ay":-2.8851, "alpha":4.17262, "fx":[-11.70903,6.87925,18.65677,-0.37341], "fy":[-38.3114,-55.98107,-30.5323,-19.43007]},
    {"t":0.86962, "x":5.79334, "y":5.84375, "heading":1.07165, "vx":1.29648, "vy":0.08736, "omega":0.57427, "ax":0.11923, "ay":-2.78807, "alpha":4.3815, "fx":[-14.4902,5.44858,17.73267,-2.72936], "fy":[-37.61617,-55.25019,-29.11726,-17.41984]},
    {"t":0.89255, "x":5.82311, "y":5.84502, "heading":1.08482, "vx":1.29922, "vy":0.02341, "omega":0.67477, "ax":-0.00568, "ay":-2.32473, "alpha":4.44068, "fx":[-16.79655,4.35155,16.95925,-4.79835], "fy":[-32.86933,-48.30402,-23.59117,-11.47197]},
    {"t":0.91549, "x":5.8529, "y":5.84495, "heading":1.1003, "vx":1.29909, "vy":-0.02991, "omega":0.77662, "ax":-0.04326, "ay":-1.26581, "alpha":4.34527, "fx":[-17.79976,4.35118,17.06971,-5.78437], "fy":[-21.1615,-32.3045,-11.06567,1.24105]},
    {"t":0.93842, "x":5.88269, "y":5.84393, "heading":1.11811, "vx":1.2981, "vy":-0.05894, "omega":0.87628, "ax":-0.03869, "ay":-0.74409, "alpha":4.31301, "fx":[-17.98949,4.86112,17.42825,-6.23421], "fy":[-15.59274,-24.39212,-4.70918,7.48976]},
    {"t":0.96136, "x":5.91245, "y":5.84238, "heading":1.13821, "vx":1.29721, "vy":-0.076, "omega":0.9752, "ax":-0.05365, "ay":-0.81494, "alpha":4.36321, "fx":[-18.12374,5.10219,17.2421,-6.90325], "fy":[-16.74148,-25.56577,-5.12048,6.68055]},
    {"t":0.98429, "x":5.94219, "y":5.84042, "heading":1.16057, "vx":1.29598, "vy":-0.0947, "omega":1.07527, "ax":-0.12864, "ay":-1.48922, "alpha":4.52231, "fx":[-18.64936,4.53017,15.94946,-8.26243], "fy":[-24.51933,-36.49017,-12.27254,-1.17907]},
    {"t":1.00723, "x":5.97188, "y":5.83786, "heading":1.18524, "vx":1.29303, "vy":-0.12885, "omega":1.17899, "ax":-0.30939, "ay":-2.52651, "alpha":4.67235, "fx":[-20.3029,2.61314,13.13132,-10.91126], "fy":[-36.57778,-52.31917,-23.81999,-13.60858]},
    {"t":1.03016, "x":6.00145, "y":5.83424, "heading":1.21228, "vx":1.28593, "vy":-0.1868, "omega":1.28616, "ax":-0.47664, "ay":-2.78804, "alpha":4.62746, "fx":[-21.63396,0.83705,10.30934,-13.34458], "fy":[-39.58939,-56.22622,-26.40509,-17.18129]},
    {"t":1.0531, "x":6.03082, "y":5.82922, "heading":1.24178, "vx":1.275, "vy":-0.25074, "omega":1.39229, "ax":-0.63555, "ay":-2.84161, "alpha":4.52647, "fx":[-22.72938,-0.87809,7.43689,-15.60703], "fy":[-40.06633,-57.10125,-26.52981,-18.38319]},
    {"t":1.07604, "x":6.0599, "y":5.82272, "heading":1.27371, "vx":1.26042, "vy":-0.31592, "omega":1.49611, "ax":-0.79121, "ay":-2.83889, "alpha":4.38485, "fx":[-23.66922,-2.61332,4.46761,-17.74549], "fy":[-39.82667,-57.03206,-26.05144,-19.03455]},
    {"t":1.09897, "x":6.0886, "y":5.81473, "heading":1.30802, "vx":1.24227, "vy":-0.38103, "omega":1.59668, "ax":-0.94406, "ay":-2.81061, "alpha":3.97794, "fx":[-24.48833,-4.38915,1.43266,-19.75824], "fy":[-40.32944,-53.16244,-26.45567,-20.58298]},
    {"t":1.12191, "x":6.11684, "y":5.80525, "heading":1.34464, "vx":1.22062, "vy":-0.44549, "omega":1.68791, "ax":-1.09425, "ay":-2.76655, "alpha":3.81458, "fx":[-25.2059,-6.21745,-1.66013,-21.62919], "fy":[-39.31876,-52.7645,-25.49385,-20.75059]},
    {"t":1.14484, "x":6.14455, "y":5.79431, "heading":1.38336, "vx":1.19552, "vy":-0.50895, "omega":1.7754, "ax":-1.25832, "ay":-2.70287, "alpha":3.59981, "fx":[-26.06353,-8.30472,-4.97739,-23.5704], "fy":[-38.15548,-51.58854,-24.53472,-20.86478]},
    {"t":1.16778, "x":6.17164, "y":5.78192, "heading":1.42408, "vx":1.16666, "vy":-0.57094, "omega":1.85797, "ax":-1.37979, "ay":-2.63093, "alpha":3.99151, "fx":[-28.63636,-8.64332,-5.32841,-26.38129], "fy":[-38.77333,-51.70266,-22.11547,-18.95498]},
    {"t":1.19834, "x":6.20664, "y":5.76325, "heading":1.48085, "vx":1.1245, "vy":-0.65133, "omega":1.97994, "ax":-1.58118, "ay":-2.52344, "alpha":3.22622, "fx":[-28.46858,-12.02381,-10.7198,-27.84673], "fy":[-36.56682,-46.70851,-22.26968,-20.62678]},
    {"t":1.22889, "x":6.24027, "y":5.74217, "heading":1.54135, "vx":1.07619, "vy":-0.72844, "omega":2.07852, "ax":-1.74489, "ay":-2.39461, "alpha":2.58023, "fx":[-28.31902,-15.14526,-15.16669,-28.61339], "fy":[-34.16985,-42.22265,-21.88031,-21.45762]},
    {"t":1.25945, "x":6.27234, "y":5.71879, "heading":1.60487, "vx":1.02287, "vy":-0.80161, "omega":2.15737, "ax":-1.88276, "ay":-2.23975, "alpha":1.99489, "fx":[-28.09469,-18.1655,-18.94253,-28.93504], "fy":[-31.12645,-38.15702,-21.1542,-21.55006]},
    {"t":1.29001, "x":6.30272, "y":5.69325, "heading":1.67079, "vx":0.96533, "vy":-0.87005, "omega":2.21833, "ax":-1.93915, "ay":-2.01447, "alpha":1.43999, "fx":[-27.15467,-20.2602,-21.33909,-28.20354], "fy":[-27.18758,-33.24682,-19.73884,-20.55015]},
    {"t":1.32057, "x":6.33131, "y":5.66572, "heading":1.73858, "vx":0.90608, "vy":-0.93161, "omega":2.26233, "ax":-1.31928, "ay":-1.22984, "alpha":0.78786, "fx":[-18.09752,-13.91407,-14.89749,-19.0549], "fy":[-17.3417,-18.35622,-12.46659,-13.32765]},
    {"t":1.35112, "x":6.35838, "y":5.63668, "heading":1.80771, "vx":0.86577, "vy":-0.96919, "omega":2.2864, "ax":-0.40102, "ay":-0.35372, "alpha":0.25391, "fx":[-5.64313,-3.73309,-4.39037,-6.28419], "fy":[-6.26299,-3.09707,-3.85858,-4.4675]},
    {"t":1.38168, "x":6.38465, "y":5.6069, "heading":1.87757, "vx":0.85351, "vy":-0.98, "omega":2.29416, "ax":-0.06243, "ay":-0.05426, "alpha":-0.07937, "fx":[-0.77198,-0.60364,-0.79211,-0.95364], "fy":[-1.78776,2.29506,-1.52364,-1.69681]},
    {"t":1.41224, "x":6.4107, "y":5.57693, "heading":1.94768, "vx":0.8516, "vy":-0.98166, "omega":2.29174, "ax":0.01494, "ay":0.01297, "alpha":-0.27324, "fx":[0.521,-0.45213,-0.14827,0.82656], "fy":[-0.15173,3.44308,-1.47332,-1.16951]},
    {"t":1.44279, "x":6.43673, "y":5.54694, "heading":2.01771, "vx":0.85206, "vy":-0.98126, "omega":2.28339, "ax":0.01396, "ay":0.01213, "alpha":-0.35129, "fx":[0.57333,-0.90209,-0.22457,1.25125], "fy":[0.36378,3.17168,-1.80039,-1.12875]},
    {"t":1.47335, "x":6.46277, "y":5.51696, "heading":2.08748, "vx":0.85249, "vy":-0.98089, "omega":2.27265, "ax":0.00191, "ay":0.00166, "alpha":-0.32074, "fx":[0.30802,-1.06202,-0.26042,1.11004], "fy":[0.3493,2.54693,-1.80257,-1.01052]},
    {"t":1.50391, "x":6.48882, "y":5.48699, "heading":2.15693, "vx":0.85255, "vy":-0.98084, "omega":2.26285, "ax":-0.00351, "ay":-0.00305, "alpha":-0.26259, "fx":[0.12503,-0.98502,-0.21288,0.89733], "fy":[0.25072,2.05254,-1.61025,-0.84555]},
    {"t":1.53447, "x":6.51487, "y":5.45701, "heading":2.22607, "vx":0.85244, "vy":-0.98093, "omega":2.25483, "ax":-0.00272, "ay":-0.00236, "alpha":-0.24039, "fx":[0.07703,-0.93563,-0.14493,0.86743], "fy":[0.26783,1.89199,-1.53419,-0.74386]},
    {"t":1.56502, "x":6.54092, "y":5.42704, "heading":2.29498, "vx":0.85236, "vy":-0.98101, "omega":2.24748, "ax":-0.00584, "ay":-0.00507, "alpha":-0.31554, "fx":[0.02634,-1.30494,-0.1714,1.15819], "fy":[0.39423,2.42511,-2.1114,-0.96142]},
    {"t":1.59558, "x":6.56696, "y":5.39706, "heading":2.36365, "vx":0.85218, "vy":-0.98116, "omega":2.23784, "ax":-0.01669, "ay":-0.01445, "alpha":-0.53182, "fx":[-0.15624,-2.3667,-0.26323,1.95161], "fy":[1.13618,2.58129,-3.30272,-1.13707]},
    {"t":1.62614, "x":6.593, "y":5.36707, "heading":2.43203, "vx":0.85167, "vy":-0.9816, "omega":2.22159, "ax":-0.38096, "ay":0.43091, "alpha":-0.85042, "fx":[-4.91446,-8.22043,-4.63329,-1.27997], "fy":[8.37269,7.03227,1.17941,4.96137]},
    {"t":1.6567, "x":6.61884, "y":5.33728, "heading":2.49992, "vx":0.84003, "vy":-0.96844, "omega":2.1956, "ax":-1.95713, "ay":2.2547, "alpha":-1.14445, "fx":[-25.03785,-29.2301,-24.09834,-19.49034], "fy":[30.74908,35.3495,20.3362,26.30036]},
    {"t":1.68725, "x":6.6436, "y":5.30874, "heading":2.56701, "vx":0.78022, "vy":-0.89954, "omega":2.16063, "ax":-1.96171, "ay":2.26032, "alpha":-1.60143, "fx":[-25.74755,-31.11692,-23.56425,-17.65695], "fy":[33.05091,33.55201,18.82348,27.58951]},
    {"t":1.71781, "x":6.66652, "y":5.2823, "heading":2.63303, "vx":0.72028, "vy":-0.83047, "omega":2.1117, "ax":-1.96316, "ay":2.26223, "alpha":-2.12863, "fx":[-26.72194,-33.19728,-22.67351,-15.56513], "fy":[35.26359,31.92809,16.90047,29.01926]},
    {"t":1.74837, "x":6.68762, "y":5.25798, "heading":2.69756, "vx":0.66029, "vy":-0.76134, "omega":2.04665, "ax":-1.96382, "ay":2.26323, "alpha":-2.70736, "fx":[-28.01363,-35.41842,-21.41989,-13.33896], "fy":[37.37176,30.37204,14.74499,30.67264]},
    {"t":1.77892, "x":6.70688, "y":5.23577, "heading":2.7601, "vx":0.60028, "vy":-0.69218, "omega":1.96392, "ax":-1.96417, "ay":2.26387, "alpha":-3.38483, "fx":[-29.56666,-37.82831,-19.7579,-11.05545], "fy":[39.91007,26.95,13.13205,33.20127]},
    {"t":1.80948, "x":6.7243, "y":5.21568, "heading":2.82012, "vx":0.54026, "vy":-0.62301, "omega":1.86049, "ax":-1.96436, "ay":2.26432, "alpha":-3.99392, "fx":[-31.5344,-40.1437,-17.72491,-8.8151], "fy":[40.90945,24.36182,11.76374,36.18119]},
    {"t":1.84004, "x":6.73989, "y":5.1977, "heading":2.87697, "vx":0.48023, "vy":-0.55381, "omega":1.73845, "ax":-1.96447, "ay":2.26468, "alpha":-4.72324, "fx":[-33.60851,-42.45339,-15.41207,-6.74955], "fy":[43.07819,21.1493,10.06011,38.94627]},
    {"t":1.8706, "x":6.75365, "y":5.18183, "heading":2.93009, "vx":0.4202, "vy":-0.48461, "omega":1.59412, "ax":-1.96452, "ay":2.26497, "alpha":-5.45625, "fx":[-35.84904,-44.64902,-12.85104,-4.87709], "fy":[45.01049,17.89317,8.49983,41.84479]},
    {"t":1.90115, "x":6.76557, "y":5.16808, "heading":2.9788, "vx":0.36017, "vy":-0.4154, "omega":1.42739, "ax":-1.96454, "ay":2.26521, "alpha":-6.13024, "fx":[-38.16662,-46.70234,-10.12881,-3.22924], "fy":[46.92028,14.95835,7.45984,43.92211]},
    {"t":1.93171, "x":6.77566, "y":5.15645, "heading":3.02242, "vx":0.30014, "vy":-0.34618, "omega":1.24006, "ax":-1.96453, "ay":2.26543, "alpha":-6.84545, "fx":[-40.54306,-48.63333,-7.29283,-1.75739], "fy":[48.39995,11.72698,6.19377,46.95063]},
    {"t":1.96227, "x":6.78392, "y":5.14693, "heading":3.06031, "vx":0.24011, "vy":-0.27696, "omega":1.03089, "ax":-1.96451, "ay":2.26562, "alpha":-7.53951, "fx":[-42.89127,-50.45064,-4.43247,-0.45089], "fy":[49.70868,8.64895,5.04179,49.88155]},
    {"t":1.99283, "x":6.79034, "y":5.13952, "heading":3.09181, "vx":0.18008, "vy":-0.20772, "omega":0.8005, "ax":-1.96447, "ay":2.2658, "alpha":-8.20973, "fx":[-45.14923,-52.19123,-1.62724,0.74442], "fy":[50.90643,5.7599,3.95386,52.6696]},
    {"t":2.02338, "x":6.79492, "y":5.13423, "heading":3.11627, "vx":0.12005, "vy":-0.13849, "omega":0.54963, "ax":-1.96441, "ay":2.26596, "alpha":-8.85794, "fx":[-47.26204,-53.90894,1.0528,1.89744], "fy":[52.07445,3.05272,2.88015,55.29068]},
    {"t":2.05394, "x":6.79767, "y":5.13106, "heading":3.13307, "vx":0.06003, "vy":-0.06925, "omega":0.27896, "ax":-1.96436, "ay":2.26611, "alpha":-9.12897, "fx":[-47.66969,-53.52472,5.78424,-2.80769], "fy":[52.8643,1.36864,1.38802,57.68465]},
    {"t":2.0845, "x":6.79859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
