{
 "name":"AlgaeKLToShootKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.75868527064, "y":5.294109282199999, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55868527064, "y":5.640519443712, "heading":2.0943951023931957, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.017545223236084, "y":6.308472633361816, "heading":1.960112854922544, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.530144691467285, "y":6.092274188995361, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeKL.x", "val":3.77868527064}, "y":{"exp":"AlgaeKL.y", "val":5.3041092822}, "heading":{"exp":"AlgaeKL.heading", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKLRetreat.x", "val":3.57868527064}, "y":{"exp":"AlgaeKLRetreat.y", "val":5.650519443712}, "heading":{"exp":"AlgaeKLRetreat.heading", "val":2.0943951023931957}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.017545223236084 m", "val":4.017545223236084}, "y":{"exp":"6.308472633361816 m", "val":6.308472633361816}, "heading":{"exp":"1.960112854922544 rad", "val":1.960112854922544}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ShootKL.x", "val":5.530144691467285}, "y":{"exp":"ShootKL.y", "val":6.092274188995361}, "heading":{"exp":"ShootKL.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53396,1.26631,2.66097],
  "samples":[
    {"t":0.0, "x":3.75869, "y":5.29411, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.58981, "ay":2.542, "alpha":0.40589, "fx":[-20.35819,-18.23536,-19.39544,-21.50149], "fy":[30.13249,31.50511,33.33955,32.12264]},
    {"t":0.0356, "x":3.75768, "y":5.29572, "heading":2.0944, "vx":-0.05659, "vy":0.09049, "omega":0.01445, "ax":-1.59097, "ay":2.54222, "alpha":0.33461, "fx":[-20.29199,-18.53468,-19.49005,-21.23186], "fy":[30.42051,31.57023,33.06364,32.05667]},
    {"t":0.07119, "x":3.75466, "y":5.30055, "heading":2.09491, "vx":-0.11323, "vy":0.18098, "omega":0.02636, "ax":-1.59179, "ay":2.54158, "alpha":0.2637, "fx":[-20.22257,-18.81662,-19.58272,-20.96775], "fy":[30.65635,31.71905,32.7521,31.95138]},
    {"t":0.10679, "x":3.74962, "y":5.3086, "heading":2.09585, "vx":-0.16989, "vy":0.27146, "omega":0.03575, "ax":-1.59278, "ay":2.5408, "alpha":0.19877, "fx":[-20.14263,-19.14068,-19.67058,-20.68509], "fy":[31.04907,31.39597,32.59376,32.00111]},
    {"t":0.14239, "x":3.74256, "y":5.31988, "heading":2.09712, "vx":-0.22659, "vy":0.3619, "omega":0.04282, "ax":-1.59396, "ay":2.53985, "alpha":0.12109, "fx":[-20.06271,-19.4738,-19.77702,-20.38461], "fy":[31.38299,31.36211,32.29642,31.95092]},
    {"t":0.17799, "x":3.73348, "y":5.33437, "heading":2.09864, "vx":-0.28333, "vy":0.45231, "omega":0.04713, "ax":-1.59538, "ay":2.53868, "alpha":0.03328, "fx":[-19.97334,-19.85344,-19.89944,-20.04287], "fy":[31.7513,31.33887,31.96493,31.87898]},
    {"t":0.21358, "x":3.72239, "y":5.35208, "heading":2.10032, "vx":-0.34012, "vy":0.54268, "omega":0.04832, "ax":-1.59708, "ay":2.53723, "alpha":-0.07378, "fx":[-19.87147,-20.29483,-20.04574,-19.64201], "fy":[32.14125,31.45922,31.51238,31.74851]},
    {"t":0.24918, "x":3.70927, "y":5.373, "heading":2.10204, "vx":-0.39697, "vy":0.633, "omega":0.04569, "ax":-1.59911, "ay":2.53537, "alpha":-0.2092, "fx":[-19.7581,-20.80572,-20.22373,-19.16783], "fy":[32.45868,32.04001,30.82463,31.44532]},
    {"t":0.28478, "x":3.69412, "y":5.39714, "heading":2.10367, "vx":-0.45389, "vy":0.72325, "omega":0.03824, "ax":-1.60149, "ay":2.53291, "alpha":-0.36188, "fx":[-19.61809,-21.43614,-20.42603,-18.59429], "fy":[33.00992,32.20854,30.17246,31.25454]},
    {"t":0.32037, "x":3.67695, "y":5.42449, "heading":2.10503, "vx":-0.5109, "vy":0.81341, "omega":0.02536, "ax":-1.60407, "ay":2.52937, "alpha":-0.54078, "fx":[-19.45229,-22.17599,-20.65965,-17.91563], "fy":[33.66421,32.35735,29.4101,31.03701]},
    {"t":0.35597, "x":3.65775, "y":5.45505, "heading":2.10593, "vx":-0.568, "vy":0.90345, "omega":0.00611, "ax":-1.60499, "ay":2.52321, "alpha":-0.74608, "fx":[-19.2354,-23.00856,-20.90282,-17.10253], "fy":[34.43019,32.4018,28.53467,30.794]},
    {"t":0.39157, "x":3.63651, "y":5.48881, "heading":2.10615, "vx":-0.62514, "vy":0.99327, "omega":-0.02045, "ax":-1.29324, "ay":2.4038, "alpha":-1.00251, "fx":[-15.10003,-20.08538,-17.25743,-12.21925], "fy":[33.70511,31.75134,25.88048,28.85321]},
    {"t":0.42716, "x":3.61344, "y":5.52569, "heading":2.10542, "vx":-0.67117, "vy":1.07884, "omega":-0.05613, "ax":2.96323, "ay":-0.42502, "alpha":-1.2369, "fx":[38.32068,32.26571,35.79328,41.78206], "fy":[-0.32525,-3.88391,-10.41497,-6.62684]},
    {"t":0.46276, "x":3.59143, "y":5.56382, "heading":2.10342, "vx":-0.56569, "vy":1.06371, "omega":-0.10016, "ax":2.98067, "ay":0.3213, "alpha":-1.4982, "fx":[38.72955,31.43956,35.83909,43.02553], "fy":[9.93757,6.00858,-2.16364,2.28229]},
    {"t":0.49836, "x":3.57318, "y":5.60189, "heading":2.09986, "vx":-0.45959, "vy":1.07515, "omega":-0.15349, "ax":2.94637, "ay":0.5588, "alpha":-1.76731, "fx":[38.5137,29.93313,35.2177,43.65382], "fy":[14.11991,9.07405,-0.19912,4.94512]},
    {"t":0.53396, "x":3.55869, "y":5.64052, "heading":2.0944, "vx":-0.3547, "vy":1.09504, "omega":-0.21641, "ax":2.93839, "ay":0.59262, "alpha":-1.23535, "fx":[37.93976,31.92211,35.55654,41.50095], "fy":[12.3253,8.99466,2.37051,5.94076]},
    {"t":0.56108, "x":3.55015, "y":5.67044, "heading":2.08853, "vx":-0.275, "vy":1.11111, "omega":-0.24991, "ax":2.94731, "ay":0.55271, "alpha":-1.15302, "fx":[37.97528,32.38804,35.74369,41.25857], "fy":[11.48491,8.50542,2.17793,5.46735]},
    {"t":0.5882, "x":3.54377, "y":5.70078, "heading":2.08175, "vx":-0.19506, "vy":1.12611, "omega":-0.28119, "ax":2.95554, "ay":0.5063, "alpha":-1.08061, "fx":[38.04852,32.77815,35.86916,41.081], "fy":[10.72286,7.61461,1.93979,5.03765]},
    {"t":0.61533, "x":3.53957, "y":5.73151, "heading":2.07412, "vx":-0.11489, "vy":1.13984, "omega":-0.3105, "ax":2.96419, "ay":0.4521, "alpha":-1.0102, "fx":[38.12821,33.1604,36.00019,40.92088], "fy":[9.84952,6.66699,1.59433,4.49397]},
    {"t":0.64245, "x":3.53754, "y":5.7626, "heading":2.0657, "vx":-0.03449, "vy":1.1521, "omega":-0.3379, "ax":2.97312, "ay":0.38805, "alpha":-0.94254, "fx":[38.21286,33.53739,36.13533,40.77034], "fy":[8.81642,5.70007,1.09527,3.7907]},
    {"t":0.66958, "x":3.5377, "y":5.79399, "heading":2.05653, "vx":0.04615, "vy":1.16263, "omega":-0.36347, "ax":2.98196, "ay":0.31134, "alpha":-0.87392, "fx":[38.29415,33.91349,36.27307,40.6175], "fy":[7.61799,4.57753,0.44398,2.92734]},
    {"t":0.6967, "x":3.54005, "y":5.82564, "heading":2.04667, "vx":0.12704, "vy":1.17107, "omega":-0.38717, "ax":2.99004, "ay":0.21801, "alpha":-0.80683, "fx":[38.3629,34.28107,36.40508,40.45292], "fy":[6.17669,3.34222,-0.44284,1.8246]},
    {"t":0.72383, "x":3.54459, "y":5.85748, "heading":2.03617, "vx":0.20814, "vy":1.17699, "omega":-0.40905, "ax":2.99599, "ay":0.10244, "alpha":-0.73888, "fx":[38.39924,34.62738,36.51661,40.2561], "fy":[4.43867,1.86042,-1.61158,0.43442]},
    {"t":0.75095, "x":3.55134, "y":5.88945, "heading":2.02508, "vx":0.28941, "vy":1.17976, "omega":-0.4291, "ax":2.99712, "ay":-0.04361, "alpha":-0.66991, "fx":[38.36906,34.91881,36.57452,39.99371], "fy":[2.30815,0.01275,-3.16157,-1.3396]},
    {"t":0.77807, "x":3.56029, "y":5.92143, "heading":2.01344, "vx":0.3707, "vy":1.17858, "omega":-0.44727, "ax":2.98805, "ay":-0.23225, "alpha":-0.6, "fx":[38.20586,35.08398,36.51042,39.60217], "fy":[-0.3556,-2.37882,-5.23809,-3.63989]},
    {"t":0.8052, "x":3.57145, "y":5.95331, "heading":2.00131, "vx":0.45175, "vy":1.17228, "omega":-0.46354, "ax":2.95769, "ay":-0.48116, "alpha":-0.52787, "fx":[37.76721,34.99357,36.18965,38.93416], "fy":[-3.79324,-5.50365,-8.06589,-6.69521]},
    {"t":0.83232, "x":3.58479, "y":5.98493, "heading":1.98873, "vx":0.53197, "vy":1.15923, "omega":-0.47786, "ax":2.88334, "ay":-0.81366, "alpha":-0.45717, "fx":[36.77628,34.3414,35.32139,37.7277], "fy":[-8.25783,-9.70524,-11.93633,-10.78382]},
    {"t":0.85945, "x":3.60028, "y":6.01608, "heading":1.97577, "vx":0.61018, "vy":1.13716, "omega":-0.49026, "ax":2.72452, "ay":-1.24412, "alpha":-0.37646, "fx":[34.71241,32.65354,33.41589,35.44435], "fy":[-13.93159,-15.26519,-16.96526,-16.04403]},
    {"t":0.88657, "x":3.61783, "y":6.04646, "heading":1.96247, "vx":0.68408, "vy":1.10341, "omega":-0.50047, "ax":2.5137, "ay":-1.62678, "alpha":-0.30735, "fx":[31.99841,30.28578,30.85872,32.54196], "fy":[-19.02216,-20.08265,-21.47307,-20.76092]},
    {"t":0.9137, "x":3.63731, "y":6.0758, "heading":1.9489, "vx":0.75227, "vy":1.05929, "omega":-0.50881, "ax":2.38712, "ay":-1.80539, "alpha":-0.22186, "fx":[30.30395,29.02028,29.38874,30.64285], "fy":[-21.56667,-22.48431,-23.34859,-22.86984]},
    {"t":0.94082, "x":3.6586, "y":6.10386, "heading":1.9351, "vx":0.81702, "vy":1.01032, "omega":-0.51483, "ax":2.26728, "ay":-1.95126, "alpha":-0.15381, "fx":[28.71208,27.77535,27.9846,28.89189], "fy":[-23.64399,-24.42922,-24.89226,-24.59746]},
    {"t":0.96795, "x":3.68159, "y":6.13055, "heading":1.92113, "vx":0.87851, "vy":0.95739, "omega":-0.519, "ax":2.1392, "ay":-2.08767, "alpha":-0.06534, "fx":[26.97021,26.51163,26.52326,26.95484], "fy":[-25.6945,-26.24894,-26.25627,-26.18393]},
    {"t":0.99507, "x":3.70621, "y":6.15575, "heading":1.90705, "vx":0.93654, "vy":0.90077, "omega":-0.52077, "ax":2.00256, "ay":-2.21483, "alpha":-0.00863, "fx":[25.16374,25.0319,24.91161,25.02096], "fy":[-27.54419,-27.833,-27.64601,-27.71854]},
    {"t":1.02219, "x":3.73235, "y":6.17937, "heading":1.89293, "vx":0.99086, "vy":0.84069, "omega":-0.521, "ax":1.85781, "ay":-2.33184, "alpha":0.08126, "fx":[23.1876,23.5722,23.26671,22.86387], "fy":[-29.37622,-29.36792,-28.78597,-29.06201]},
    {"t":1.04932, "x":3.75991, "y":6.20131, "heading":1.8788, "vx":1.04125, "vy":0.77744, "omega":-0.5188, "ax":1.70546, "ay":-2.43761, "alpha":0.13118, "fx":[21.19204,21.84933,21.45294,20.7787], "fy":[-30.8616,-30.81497,-29.91592,-30.28789]},
    {"t":1.07644, "x":3.78878, "y":6.22151, "heading":1.86473, "vx":1.08751, "vy":0.71132, "omega":-0.51524, "ax":1.5463, "ay":-2.53108, "alpha":0.22055, "fx":[19.0185,20.20608,19.64523,18.4452], "fy":[-32.39162,-32.06183,-30.77806,-31.32252]},
    {"t":1.10357, "x":3.81884, "y":6.23987, "heading":1.85075, "vx":1.12945, "vy":0.64267, "omega":-0.50926, "ax":1.38179, "ay":-2.61224, "alpha":0.2504, "fx":[16.88736,18.27306,17.66147,16.26775], "fy":[-33.59476,-32.99609,-31.71126,-32.30978]},
    {"t":1.13069, "x":3.84999, "y":6.25634, "heading":1.83694, "vx":1.16693, "vy":0.57181, "omega":-0.50247, "ax":1.21452, "ay":-2.68422, "alpha":0.358, "fx":[14.61393,16.48639,15.75995,13.86575], "fy":[-34.61872,-34.60765,-32.12697,-32.85747]},
    {"t":1.15782, "x":3.88209, "y":6.27086, "heading":1.82331, "vx":1.19987, "vy":0.49901, "omega":-0.49276, "ax":1.04679, "ay":-2.75295, "alpha":0.3694, "fx":[12.47186,14.44147,13.70708,11.71907], "fy":[-35.55711,-35.41095,-32.97724,-33.70203]},
    {"t":1.18494, "x":3.91502, "y":6.28338, "heading":1.80994, "vx":1.22827, "vy":0.42433, "omega":-0.48274, "ax":0.87763, "ay":-2.81974, "alpha":0.38448, "fx":[10.17682,12.61032,11.75859,9.33581], "fy":[-37.0989,-34.99839,-34.04142,-34.84808]},
    {"t":1.21206, "x":3.94866, "y":6.29386, "heading":1.79685, "vx":1.25207, "vy":0.34785, "omega":-0.47231, "ax":0.70429, "ay":-2.87919, "alpha":0.39627, "fx":[7.99623,10.42471,9.61001,7.18372], "fy":[-37.73513,-36.06859,-34.69152,-35.46429]},
    {"t":1.23919, "x":3.98288, "y":6.30223, "heading":1.78404, "vx":1.27118, "vy":0.26975, "omega":-0.46156, "ax":0.51349, "ay":-2.92882, "alpha":0.45319, "fx":[5.46099,8.23638,7.37592,4.60115], "fy":[-38.5838,-36.77091,-35.12947,-35.95696]},
    {"t":1.26631, "x":4.01755, "y":6.30847, "heading":1.77152, "vx":1.2851, "vy":0.19031, "omega":-0.44927, "ax":0.32434, "ay":-2.93719, "alpha":0.58433, "fx":[2.97136,6.24045,5.05318,1.95178], "fy":[-38.87702,-37.85517,-34.55207,-35.57507]},
    {"t":1.30301, "x":4.06493, "y":6.31348, "heading":1.75503, "vx":1.29701, "vy":0.08251, "omega":-0.42782, "ax":0.06477, "ay":-2.95229, "alpha":0.77589, "fx":[-0.73288,3.50629,2.39668,-1.93155], "fy":[-39.71883,-38.5268,-34.08638,-35.28271]},
    {"t":1.33972, "x":4.11257, "y":6.31452, "heading":1.73933, "vx":1.29938, "vy":-0.02584, "omega":-0.39935, "ax":-0.17149, "ay":-2.84848, "alpha":0.80702, "fx":[-3.72323,0.52805,-0.45579,-4.92366], "fy":[-38.5823,-37.3793,-32.6257,-33.83672]},
    {"t":1.37642, "x":4.16015, "y":6.31165, "heading":1.72467, "vx":1.29309, "vy":-0.13038, "omega":-0.36973, "ax":-0.23032, "ay":-1.81403, "alpha":1.03988, "fx":[-5.10647,0.56714,-0.55809,-6.41867], "fy":[-26.35701,-25.04633,-18.99076,-20.30721]},
    {"t":1.41312, "x":4.20745, "y":6.30565, "heading":1.7111, "vx":1.28464, "vy":-0.19696, "omega":-0.33156, "ax":-0.03355, "ay":-0.21446, "alpha":1.16822, "fx":[-3.02289,3.72907,1.98539,-4.36919], "fy":[-6.73932,-5.34615,1.37824,-0.01585]},
    {"t":1.44982, "x":4.25458, "y":6.29827, "heading":1.69893, "vx":1.28341, "vy":-0.20483, "omega":-0.28869, "ax":-0.00316, "ay":-0.01975, "alpha":1.54191, "fx":[-3.74178,5.17516,3.53571,-5.12696], "fy":[-5.39053,-3.97918,4.89671,3.48557]},
    {"t":1.48652, "x":4.30168, "y":6.29074, "heading":1.68834, "vx":1.28329, "vy":-0.20556, "omega":-0.2321, "ax":-0.00072, "ay":-0.00451, "alpha":1.61089, "fx":[-3.90527,5.28444,3.82932,-5.24466], "fy":[-5.42746,-4.05093,5.31461,3.93803]},
    {"t":1.52322, "x":4.34878, "y":6.28319, "heading":1.67982, "vx":1.28326, "vy":-0.20572, "omega":-0.17297, "ax":-0.00054, "ay":-0.00334, "alpha":2.36985, "fx":[-6.1897,7.44948,6.15649,-7.44303], "fy":[-7.56914,-6.28208,7.48569,6.19865]},
    {"t":1.55992, "x":4.39587, "y":6.27564, "heading":1.67347, "vx":1.28324, "vy":-0.20585, "omega":-0.086, "ax":-0.00051, "ay":-0.00318, "alpha":2.26765, "fx":[-6.09285,7.02338,6.0807,-7.03671], "fy":[-7.10011,-6.12081,7.01959,6.04246]},
    {"t":1.59663, "x":4.44297, "y":6.26808, "heading":1.67031, "vx":1.28323, "vy":-0.20596, "omega":-0.00277, "ax":-0.00055, "ay":-0.0034, "alpha":3.65759, "fx":[-10.32315,10.87959,10.33376,-10.91749], "fy":[-11.02404,-10.3712,10.93543,10.28976]},
    {"t":1.63333, "x":4.49007, "y":6.26052, "heading":1.67021, "vx":1.28321, "vy":-0.20609, "omega":0.13147, "ax":-0.00052, "ay":-0.00321, "alpha":3.23874, "fx":[-9.64843,9.44098,9.68756,-9.50592], "fy":[-9.32624,-9.41557,9.23437,9.34674]},
    {"t":1.67003, "x":4.53716, "y":6.25296, "heading":1.67504, "vx":1.28319, "vy":-0.20621, "omega":0.25034, "ax":-0.00057, "ay":-0.00352, "alpha":5.22768, "fx":[-15.67505,14.85991,15.74955,-14.96272], "fy":[-14.99144,-15.62592,14.88291,15.55828]},
    {"t":1.70673, "x":4.58426, "y":6.24539, "heading":1.68422, "vx":1.28317, "vy":-0.20633, "omega":0.4422, "ax":-0.00053, "ay":-0.00327, "alpha":4.64141, "fx":[-14.62051,12.38201,15.31545,-13.10329], "fy":[-12.55727,-14.50929,12.42685,14.47598]},
    {"t":1.74343, "x":4.63135, "y":6.23781, "heading":1.70045, "vx":1.28315, "vy":-0.20645, "omega":0.61255, "ax":-0.00057, "ay":-0.00354, "alpha":6.30506, "fx":[-19.24934,17.06596,19.9992,-17.84431], "fy":[-17.73149,-19.60371,17.59061,19.56752]},
    {"t":1.78013, "x":4.67844, "y":6.23023, "heading":1.72294, "vx":1.28313, "vy":-0.20658, "omega":0.84395, "ax":-0.00058, "ay":-0.00357, "alpha":6.69735, "fx":[-21.91882,17.79182,22.76851,-18.6703], "fy":[-17.86774,-21.47916,17.68627,21.48192]},
    {"t":1.81684, "x":4.72553, "y":6.22265, "heading":1.75391, "vx":1.2831, "vy":-0.20672, "omega":1.08975, "ax":-0.00052, "ay":-0.00321, "alpha":5.54287, "fx":[-17.19608,15.12719,17.8566,-15.81356], "fy":[-15.8048,-17.38152,15.67568,17.35035]},
    {"t":1.85354, "x":4.77263, "y":6.21506, "heading":1.79391, "vx":1.28308, "vy":-0.20683, "omega":1.29319, "ax":-0.00071, "ay":-0.00438, "alpha":9.218, "fx":[-27.88247,26.73274,29.31026,-28.19584], "fy":[-26.55899,-27.67835,26.53804,27.48011]},
    {"t":1.89024, "x":4.81972, "y":6.20746, "heading":1.84137, "vx":1.28306, "vy":-0.20699, "omega":1.6315, "ax":-0.00039, "ay":-0.00241, "alpha":1.43429, "fx":[-4.45992,3.78364,5.05646,-4.39965], "fy":[-4.19191,-4.57524,4.16183,4.48496]},
    {"t":1.92694, "x":4.86681, "y":6.19987, "heading":1.90125, "vx":1.28304, "vy":-0.20708, "omega":1.68414, "ax":-0.00085, "ay":-0.00528, "alpha":10.22641, "fx":[-23.79303,34.84346,25.13774,-36.23071], "fy":[-34.07302,-24.05803,34.62668,23.24057]},
    {"t":1.96364, "x":4.9139, "y":6.19226, "heading":1.96306, "vx":1.28301, "vy":-0.20728, "omega":2.05947, "ax":-0.00035, "ay":-0.00216, "alpha":-2.16035, "fx":[6.82925,-6.75944,-6.52868,6.44137], "fy":[6.99571,6.79312,-6.95085,-6.94586]},
    {"t":2.00034, "x":4.96098, "y":6.18465, "heading":2.03864, "vx":1.283, "vy":-0.20736, "omega":1.98018, "ax":-0.00075, "ay":-0.00465, "alpha":6.00382, "fx":[-6.48743,24.07597,6.64772,-24.2738], "fy":[-23.25071,-6.69799,23.59178,6.12456]},
    {"t":2.03704, "x":5.00807, "y":6.17704, "heading":2.11132, "vx":1.28297, "vy":-0.20753, "omega":2.20053, "ax":-0.00058, "ay":-0.00361, "alpha":1.0195, "fx":[4.33156,5.84435,-4.30159,-5.90353], "fy":[-4.96843,4.4801,4.97361,-4.66571]},
    {"t":2.07375, "x":5.05516, "y":6.16942, "heading":2.19208, "vx":1.28295, "vy":-0.20766, "omega":2.23794, "ax":-0.00046, "ay":-0.00285, "alpha":-2.54216, "fx":[6.9197,-9.37733,-6.90998,9.34447], "fy":[9.42297,6.95902,-9.54892,-6.97575]},
    {"t":2.11045, "x":5.10224, "y":6.1618, "heading":2.27422, "vx":1.28293, "vy":-0.20776, "omega":2.14464, "ax":-0.00079, "ay":-0.00488, "alpha":3.66389, "fx":[4.86613,15.86138,-4.76447,-16.00253], "fy":[-15.059,4.94704,15.03584,-5.16789]},
    {"t":2.14715, "x":5.14933, "y":6.15417, "heading":2.35293, "vx":1.28291, "vy":-0.20794, "omega":2.27911, "ax":-0.00037, "ay":-0.00229, "alpha":-5.9125, "fx":[3.21675,-24.32882,-3.16803,24.26146], "fy":[24.25227,3.33014,-24.15371,-3.54319]},
    {"t":2.18385, "x":5.19641, "y":6.14654, "heading":2.43657, "vx":1.28289, "vy":-0.20803, "omega":2.06212, "ax":-0.00113, "ay":-0.00597, "alpha":1.29126, "fx":[4.59202,5.13469,-4.44567,-5.33764], "fy":[-4.71994,4.49885,4.60195,-4.67926]},
    {"t":2.22055, "x":5.2435, "y":6.1389, "heading":2.51226, "vx":1.28285, "vy":-0.20825, "omega":2.10951, "ax":-2.40969, "ay":0.38275, "alpha":-4.52088, "fx":[-32.49843,-47.97315,-28.26768,-11.74533], "fy":[23.43526,2.52363,-14.0439,7.22274]},
    {"t":2.25725, "x":5.28896, "y":6.13151, "heading":2.58968, "vx":1.19441, "vy":-0.1942, "omega":1.94358, "ax":-2.95192, "ay":0.4791, "alpha":-1.60212, "fx":[-37.39174,-43.37526,-36.31235,-30.51682], "fy":[12.78504,5.34453,-0.81897,6.64435]},
    {"t":2.29395, "x":5.33081, "y":6.12471, "heading":2.66101, "vx":1.08607, "vy":-0.17661, "omega":1.88478, "ax":-2.95652, "ay":0.48008, "alpha":-2.85067, "fx":[-40.85363,-47.60709,-33.19842,-26.16668], "fy":[17.11308,1.81518,-5.37022,10.44604]},
    {"t":2.33066, "x":5.36867, "y":6.11855, "heading":2.73019, "vx":0.97756, "vy":-0.15899, "omega":1.78016, "ax":-2.95805, "ay":0.48051, "alpha":-2.15659, "fx":[-40.28847,-44.93428,-33.50373,-29.17586], "fy":[14.2596,2.27426,-2.36638,9.85802]},
    {"t":2.36736, "x":5.40256, "y":6.11304, "heading":2.79552, "vx":0.869, "vy":-0.14136, "omega":1.70101, "ax":-2.9588, "ay":0.48079, "alpha":-2.25029, "fx":[-40.9711,-45.09554,-32.84444,-29.02912], "fy":[14.26178,1.55452,-2.39922,10.62251]},
    {"t":2.40406, "x":5.43246, "y":6.10817, "heading":2.85795, "vx":0.76041, "vy":-0.12371, "omega":1.61842, "ax":-2.95925, "ay":0.48102, "alpha":-2.85885, "fx":[-42.3454,-46.94671,-31.94934,-26.72107], "fy":[16.49355,0.33203,-4.72284,11.94803]},
    {"t":2.44076, "x":5.45838, "y":6.10396, "heading":2.91735, "vx":0.6518, "vy":-0.10606, "omega":1.5135, "ax":-2.95954, "ay":0.48121, "alpha":-3.71794, "fx":[-44.57749,-49.58872,-29.90257,-23.90826], "fy":[19.16622,-1.9101,-7.69125,14.49564]},
    {"t":2.47746, "x":5.4803, "y":6.10039, "heading":2.9729, "vx":0.54318, "vy":-0.0884, "omega":1.37704, "ax":-2.95974, "ay":0.48139, "alpha":-4.9361, "fx":[-47.88859,-53.20034,-26.70413,-20.19404], "fy":[22.6892,-5.32871,-11.73781,18.44671]},
    {"t":2.51416, "x":5.49825, "y":6.09747, "heading":3.02344, "vx":0.43455, "vy":-0.07073, "omega":1.19588, "ax":-2.95989, "ay":0.48156, "alpha":-6.293, "fx":[-52.21414,-56.86807,-22.24627,-16.66589], "fy":[25.79469,-9.60756,-15.71435,23.605]},
    {"t":2.55087, "x":5.5122, "y":6.0952, "heading":3.06733, "vx":0.32592, "vy":-0.05306, "omega":0.96492, "ax":-2.96, "ay":0.48172, "alpha":-7.50344, "fx":[-56.43535,-59.91902,-17.60432,-14.04108], "fy":[27.91266,-13.74709,-18.75664,28.67693]},
    {"t":2.58757, "x":5.52217, "y":6.09357, "heading":3.10274, "vx":0.21728, "vy":-0.03538, "omega":0.68953, "ax":-2.96008, "ay":0.48187, "alpha":-8.73175, "fx":[-60.06684,-63.46929,-13.13123,-11.33652], "fy":[30.00848,-17.87158,-21.855,33.8118]},
    {"t":2.62427, "x":5.52815, "y":6.0926, "heading":3.12805, "vx":0.10864, "vy":-0.01769, "omega":0.36906, "ax":-2.96014, "ay":0.48204, "alpha":-10.05577, "fx":[-64.02506,-67.56926,-7.80176,-8.61087], "fy":[32.35037,-21.66065,-25.40961,38.82177]},
    {"t":2.66097, "x":5.53014, "y":6.09227, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
