{
 "name":"AlgaeKLToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.80368527064, "y":5.1608080120099995, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.60368527064, "y":5.507218173521999, "heading":2.0943951023931957, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.600208282470703, "y":6.321793556213379, "heading":0.6316900812457158, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeKL.x", "val":3.80368527064}, "y":{"exp":"AlgaeKL.y", "val":5.1608080120099995}, "heading":{"exp":"AlgaeKL.heading", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKLRetreat.x", "val":3.60368527064}, "y":{"exp":"AlgaeKLRetreat.y", "val":5.507218173521999}, "heading":{"exp":"AlgaeKLRetreat.heading", "val":2.0943951023931957}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.600208282470703 m", "val":4.600208282470703}, "y":{"exp":"6.321793556213379 m", "val":6.321793556213379}, "heading":{"exp":"0.6316900812457158 rad", "val":0.6316900812457158}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54727,1.54317,3.35613],
  "samples":[
    {"t":0.0, "x":3.80369, "y":5.16081, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.58548, "ay":2.54482, "alpha":2.14609, "fx":[-22.6059,-11.10489,-17.21408,-28.34927], "fy":[23.31308,30.10923,40.13039,33.68814]},
    {"t":0.03648, "x":3.80263, "y":5.1625, "heading":2.0944, "vx":-0.05785, "vy":0.09285, "omega":0.0783, "ax":-1.58667, "ay":2.54497, "alpha":0.88301, "fx":[-20.94737,-16.27122,-18.74648,-23.36867], "fy":[28.31892,31.11291,35.24432,32.57239]},
    {"t":0.07297, "x":3.79946, "y":5.16758, "heading":2.09725, "vx":-0.11574, "vy":0.1857, "omega":0.11052, "ax":-1.58756, "ay":2.5443, "alpha":0.16955, "fx":[-20.03707,-19.1561,-19.65441,-20.53048], "fy":[31.08855,31.74898,32.44231,31.93493]},
    {"t":0.10945, "x":3.79418, "y":5.17605, "heading":2.10128, "vx":-0.17366, "vy":0.27853, "omega":0.1167, "ax":-1.58862, "ay":2.54348, "alpha":-0.21167, "fx":[-19.58267,-20.69391,-20.13992,-19.01467], "fy":[32.55474,32.10672,30.9242,31.58829]},
    {"t":0.14594, "x":3.78679, "y":5.18791, "heading":2.10554, "vx":-0.23162, "vy":0.37133, "omega":0.10898, "ax":-1.5899, "ay":2.54248, "alpha":-0.41576, "fx":[-19.36568,-21.51981,-20.39522,-18.2145], "fy":[33.31978,32.33251,30.08763,31.38419]},
    {"t":0.18242, "x":3.77728, "y":5.20315, "heading":2.10952, "vx":-0.28963, "vy":0.46409, "omega":0.09381, "ax":-1.59145, "ay":2.54125, "alpha":-0.53953, "fx":[-19.2563,-22.02583,-20.54739,-17.74318], "fy":[33.76773,32.49395,29.5594,31.2414]},
    {"t":0.21891, "x":3.76566, "y":5.22177, "heading":2.11294, "vx":-0.34769, "vy":0.55681, "omega":0.07413, "ax":-1.59334, "ay":2.5397, "alpha":-0.63726, "fx":[-19.18651,-22.4284,-20.66748,-17.38467], "fy":[34.10406,32.65117,29.12208,31.10764]},
    {"t":0.25539, "x":3.75191, "y":5.24378, "heading":2.11565, "vx":-0.40582, "vy":0.64947, "omega":0.05088, "ax":-1.59566, "ay":2.53769, "alpha":-0.73574, "fx":[-19.12543,-22.83404,-20.78995,-17.03362], "fy":[34.42592,32.84127,28.66452,30.9528]},
    {"t":0.29188, "x":3.73604, "y":5.26916, "heading":2.1175, "vx":-0.46404, "vy":0.74205, "omega":0.02403, "ax":-1.59854, "ay":2.53495, "alpha":-0.84451, "fx":[-19.06276,-23.28742,-20.92785,-16.64921], "fy":[34.78798,33.01975,28.16009,30.77983]},
    {"t":0.32836, "x":3.71805, "y":5.29792, "heading":2.11838, "vx":-0.52236, "vy":0.83454, "omega":-0.00678, "ax":-1.60215, "ay":2.53083, "alpha":-0.96267, "fx":[-18.99909,-23.80303,-21.08233,-16.22298], "fy":[35.23368,33.03772,27.64644,30.6237]},
    {"t":0.36485, "x":3.69792, "y":5.33005, "heading":2.11813, "vx":-0.58082, "vy":0.92688, "omega":-0.0419, "ax":-1.60608, "ay":2.52278, "alpha":-1.08793, "fx":[-18.93556,-24.37788,-21.24173,-15.74873], "fy":[35.72236,32.84302,27.11618,30.45728]},
    {"t":0.40133, "x":3.67566, "y":5.36555, "heading":2.1166, "vx":-0.63941, "vy":1.01892, "omega":-0.0816, "ax":0.82831, "ay":-1.06656, "alpha":-1.2696, "fx":[11.58769,5.41769,9.1268,15.28325], "fy":[-9.04395,-10.29603,-18.84284,-15.14494]},
    {"t":0.43782, "x":3.65289, "y":5.40202, "heading":2.11362, "vx":-0.60919, "vy":0.98001, "omega":-0.12792, "ax":2.86843, "ay":-0.85534, "alpha":-1.28909, "fx":[37.15784,30.81177,34.58483,40.86706], "fy":[-5.51936,-9.29027,-15.95054,-12.00705]},
    {"t":0.4743, "x":3.63257, "y":5.4372, "heading":2.10896, "vx":-0.50454, "vy":0.9488, "omega":-0.17495, "ax":2.99078, "ay":0.20726, "alpha":-1.34987, "fx":[38.69312,32.10646,36.10783,42.63166], "fy":[8.13584,3.88293,-2.86006,1.20452]},
    {"t":0.51079, "x":3.61615, "y":5.47196, "heading":2.10257, "vx":-0.39542, "vy":0.95636, "omega":-0.2242, "ax":2.94718, "ay":0.55491, "alpha":-1.40296, "fx":[38.2059,31.33043,35.50166,42.32124], "fy":[12.76858,8.1183,1.34956,5.5092]},
    {"t":0.54727, "x":3.60369, "y":5.50722, "heading":2.0944, "vx":-0.28789, "vy":0.97661, "omega":-0.27539, "ax":2.93347, "ay":0.61787, "alpha":-1.42542, "fx":[38.0827,31.09331,35.28679,42.21078], "fy":[13.58689,9.10553,2.016,6.18514]},
    {"t":0.57573, "x":3.59668, "y":5.53526, "heading":2.08656, "vx":-0.20442, "vy":0.99419, "omega":-0.31595, "ax":2.93718, "ay":0.60509, "alpha":-1.68564, "fx":[38.41336,30.16877,35.06714,43.20969], "fy":[14.48257,9.34593,0.76342,5.66278]},
    {"t":0.60418, "x":3.59205, "y":5.56379, "heading":2.07757, "vx":-0.12085, "vy":1.01141, "omega":-0.36391, "ax":2.94005, "ay":0.59065, "alpha":-1.94277, "fx":[38.76915,29.24375,34.80502,44.18471], "fy":[15.31286,9.5992,-0.49406,5.11444]},
    {"t":0.63264, "x":3.5898, "y":5.59281, "heading":2.06721, "vx":-0.03719, "vy":1.02821, "omega":-0.41919, "ax":2.94318, "ay":0.5745, "alpha":-2.19021, "fx":[39.14781,28.36788,34.52893,45.11425], "fy":[16.07161,9.8476,-1.73202,4.53768]},
    {"t":0.66109, "x":3.58994, "y":5.6223, "heading":2.05529, "vx":0.04655, "vy":1.04456, "omega":-0.48151, "ax":2.94659, "ay":0.55631, "alpha":-2.42978, "fx":[39.55585,27.535,34.23316,46.0053], "fy":[16.76305,10.08611,-2.95744,3.92389]},
    {"t":0.68954, "x":3.59246, "y":5.65225, "heading":2.04159, "vx":0.1304, "vy":1.06039, "omega":-0.55065, "ax":2.95031, "ay":0.53568, "alpha":-2.66476, "fx":[40.00028,26.74207,33.91144,46.86191], "fy":[17.36009,10.3909,-4.20329,3.23612]},
    {"t":0.718, "x":3.59736, "y":5.68264, "heading":2.02592, "vx":0.21435, "vy":1.07563, "omega":-0.62647, "ax":2.9544, "ay":0.51205, "alpha":-2.89133, "fx":[40.48734,25.98792,33.55856,47.6861], "fy":[17.9194,10.57218,-5.41317,2.52423]},
    {"t":0.74645, "x":3.60466, "y":5.71345, "heading":2.00809, "vx":0.29841, "vy":1.0902, "omega":-0.70874, "ax":2.95888, "ay":0.48474, "alpha":-3.1115, "fx":[41.02337,25.27652,33.16896,48.47513], "fy":[18.39674,10.72009,-6.6227,1.7427]},
    {"t":0.77491, "x":3.61434, "y":5.74467, "heading":1.98792, "vx":0.38261, "vy":1.104, "omega":-0.79728, "ax":2.96379, "ay":0.45279, "alpha":-3.32785, "fx":[41.61426,24.61544,32.73803,49.22192], "fy":[18.72913,10.9545,-7.87739,0.83302]},
    {"t":0.80336, "x":3.62643, "y":5.77626, "heading":1.96524, "vx":0.46694, "vy":1.11688, "omega":-0.89197, "ax":2.96916, "ay":0.41491, "alpha":-3.53243, "fx":[42.26023,24.01686,32.26474,49.91626], "fy":[18.95382,11.0598,-9.11151,-0.15663]},
    {"t":0.83182, "x":3.64092, "y":5.80821, "heading":1.93986, "vx":0.55142, "vy":1.12869, "omega":-0.99248, "ax":2.97497, "ay":0.3693, "alpha":-3.72285, "fx":[42.96329,23.49852,31.74682,50.54009], "fy":[19.01357,11.05978,-10.34399,-1.26424]},
    {"t":0.86027, "x":3.65781, "y":5.84048, "heading":1.91162, "vx":0.63607, "vy":1.13919, "omega":-1.09841, "ax":2.98114, "ay":0.31335, "alpha":-3.89965, "fx":[43.71615,23.08268,31.18767,51.0704], "fy":[18.79431,11.08503,-11.63704,-2.57469]},
    {"t":0.88872, "x":3.67712, "y":5.87302, "heading":1.88036, "vx":0.7209, "vy":1.14811, "omega":-1.20937, "ax":2.98737, "ay":0.24315, "alpha":-4.04811, "fx":[44.50512,22.79529,30.59208,51.47614], "fy":[18.29846,10.83216,-12.92636,-4.0466]},
    {"t":0.91718, "x":3.69884, "y":5.90579, "heading":1.84595, "vx":0.8059, "vy":1.15503, "omega":-1.32456, "ax":2.99297, "ay":0.15262, "alpha":-4.16209, "fx":[45.30252,22.66297,29.96758,51.71527], "fy":[17.38747,10.28508,-14.27574,-5.7659]},
    {"t":0.94563, "x":3.72299, "y":5.93871, "heading":1.80826, "vx":0.89107, "vy":1.15937, "omega":-1.44299, "ax":2.99616, "ay":0.03179, "alpha":-4.2296, "fx":[46.05769,22.7046,29.31808,51.72772], "fy":[15.90649,9.25921,-15.75568,-7.82067]},
    {"t":0.97409, "x":3.74955, "y":5.97171, "heading":1.7672, "vx":0.97632, "vy":1.16028, "omega":-1.56334, "ax":2.99249, "ay":-0.13659, "alpha":-4.25144, "fx":[46.67286,22.90982,28.62728,51.41465], "fy":[13.48968,7.81083,-17.63829,-10.4915]},
    {"t":1.00254, "x":3.77854, "y":6.00467, "heading":1.72272, "vx":1.06147, "vy":1.15639, "omega":-1.68431, "ax":2.96981, "ay":-0.38424, "alpha":-4.20346, "fx":[46.94128,23.16911,27.79541,50.58465], "fy":[9.78205,5.23006,-20.18787,-14.03645]},
    {"t":1.031, "x":3.80995, "y":6.03742, "heading":1.67479, "vx":1.14597, "vy":1.14546, "omega":-1.80392, "ax":2.89163, "ay":-0.77225, "alpha":-4.05094, "fx":[46.34038,23.04948,26.42943,48.7622], "fy":[4.13936,0.24518,-23.98597,-19.01112]},
    {"t":1.05945, "x":3.84373, "y":6.0697, "heading":1.62346, "vx":1.22825, "vy":1.12348, "omega":-1.91919, "ax":2.63893, "ay":-1.40682, "alpha":-3.87544, "fx":[43.29204,21.08651,23.13044,44.43769], "fy":[-5.4414,-6.65978,-30.95028,-27.28977]},
    {"t":1.0879, "x":3.87975, "y":6.1011, "heading":1.56885, "vx":1.30334, "vy":1.08345, "omega":-2.02946, "ax":1.96934, "ay":-2.2463, "alpha":-3.32538, "fx":[34.70745,14.16483,14.92619,34.66878], "fy":[-16.2138,-21.48564,-38.44848,-36.16691]},
    {"t":1.11636, "x":3.91763, "y":6.13102, "heading":1.51111, "vx":1.35938, "vy":1.01953, "omega":-2.12408, "ax":1.73305, "ay":-2.4291, "alpha":-3.03729, "fx":[31.07782,12.92972,12.5707,30.07437], "fy":[-21.1729,-22.05402,-39.59964,-38.62848]},
    {"t":1.14481, "x":3.95701, "y":6.15905, "heading":1.45067, "vx":1.40869, "vy":0.95042, "omega":-2.2105, "ax":1.60476, "ay":-2.51008, "alpha":-2.50509, "fx":[28.31513,13.23744,12.03303,26.65251], "fy":[-24.11821,-24.36329,-38.46003,-38.56267]},
    {"t":1.17327, "x":3.99774, "y":6.18508, "heading":1.38777, "vx":1.45435, "vy":0.87899, "omega":-2.28178, "ax":1.47418, "ay":-2.58104, "alpha":-1.87862, "fx":[25.01807,13.61937,11.97488,23.0965], "fy":[-26.99545,-27.01912,-37.12431,-37.91331]},
    {"t":1.20172, "x":4.03972, "y":6.20904, "heading":1.32284, "vx":1.4963, "vy":0.80555, "omega":-2.33524, "ax":1.33948, "ay":-2.64216, "alpha":-1.16929, "fx":[21.14752,13.93892,12.40487,19.48279], "fy":[-29.76724,-29.93559,-35.72831,-36.67699]},
    {"t":1.23018, "x":4.08284, "y":6.23089, "heading":1.2564, "vx":1.53441, "vy":0.73037, "omega":-2.36851, "ax":1.20113, "ay":-2.69198, "alpha":-0.35943, "fx":[16.70257,14.08243,13.34568,15.9256], "fy":[-32.20954,-33.42424,-34.26167,-34.70373]},
    {"t":1.25863, "x":4.12699, "y":6.25059, "heading":1.189, "vx":1.56859, "vy":0.65377, "omega":-2.37874, "ax":1.06035, "ay":-2.73031, "alpha":0.5562, "fx":[11.70992,13.95127,14.80416,12.55223], "fy":[-34.17623,-37.59244,-32.80233,-31.94457]},
    {"t":1.28708, "x":4.17205, "y":6.26808, "heading":1.12132, "vx":1.59876, "vy":0.57608, "omega":-2.36291, "ax":0.92001, "ay":-2.76236, "alpha":1.43029, "fx":[6.23127,13.4764,16.78494,9.50774], "fy":[-36.25956,-40.59718,-32.15678,-29.10461]},
    {"t":1.31554, "x":4.21792, "y":6.28336, "heading":1.05408, "vx":1.62494, "vy":0.49748, "omega":-2.32221, "ax":0.7832, "ay":-2.80007, "alpha":2.43663, "fx":[0.37386,12.59914,19.24746,6.93971], "fy":[-37.69335,-44.98226,-31.75926,-25.56858]},
    {"t":1.34399, "x":4.26447, "y":6.29638, "heading":0.988, "vx":1.64723, "vy":0.41781, "omega":-2.25288, "ax":0.64851, "ay":-2.8478, "alpha":3.58502, "fx":[-5.79863,11.23466,22.07579,4.91353], "fy":[-38.39744,-50.91514,-31.67683,-21.40079]},
    {"t":1.37245, "x":4.3116, "y":6.30711, "heading":0.9239, "vx":1.66568, "vy":0.33678, "omega":-2.15087, "ax":0.5113, "ay":-2.89532, "alpha":4.63977, "fx":[-12.26868,9.30351,25.10999,3.4204], "fy":[-39.16236,-55.31228,-32.77698,-17.5144]},
    {"t":1.4009, "x":4.3592, "y":6.31553, "heading":0.8627, "vx":1.68023, "vy":0.25439, "omega":-2.01885, "ax":0.36974, "ay":-2.93348, "alpha":5.78658, "fx":[-18.94117,6.78082,28.19368,2.45385], "fy":[-39.02066,-60.47621,-34.10705,-13.06989]},
    {"t":1.42936, "x":4.40716, "y":6.32158, "heading":0.80525, "vx":1.69075, "vy":0.17092, "omega":-1.8542, "ax":0.22458, "ay":-2.96002, "alpha":6.94361, "fx":[-25.73442,3.73998,31.23626,1.98726], "fy":[-38.27965,-65.37795,-35.89713,-8.44609]},
    {"t":1.45781, "x":4.45536, "y":6.32524, "heading":0.75249, "vx":1.69714, "vy":0.0867, "omega":-1.65662, "ax":0.07708, "ay":-2.9756, "alpha":8.09828, "fx":[-32.54684,0.28129,34.16382,1.95573], "fy":[-37.008,-69.94251,-38.07166,-3.75795]},
    {"t":1.48626, "x":4.50369, "y":6.3265, "heading":0.70536, "vx":1.69933, "vy":0.00203, "omega":-1.42619, "ax":-0.07198, "ay":-2.98126, "alpha":9.2591, "fx":[-39.3026,-3.46087,36.93036,2.23436], "fy":[-35.2249,-74.36901,-40.44506,0.97582]},
    {"t":1.51472, "x":4.55201, "y":6.32535, "heading":0.66477, "vx":1.69728, "vy":-0.0828, "omega":-1.16273, "ax":-0.23967, "ay":-2.97637, "alpha":10.17241, "fx":[-46.04926,-7.55869,39.19729,2.42709], "fy":[-33.92656,-75.82295,-43.77265,4.70373]},
    {"t":1.54317, "x":4.60021, "y":6.32179, "heading":0.63169, "vx":1.69046, "vy":-0.16749, "omega":-0.87328, "ax":-0.36205, "ay":-2.9538, "alpha":10.94383, "fx":[-49.92284,-12.29511,40.38361,3.73192], "fy":[-31.46371,-79.12849,-44.86268,7.76502]},
    {"t":1.57738, "x":4.65782, "y":6.31434, "heading":0.60182, "vx":1.67808, "vy":-0.26853, "omega":-0.49893, "ax":-0.55879, "ay":-2.93033, "alpha":9.78375, "fx":[-47.55125,-14.70562,32.85627,1.4612], "fy":[-30.43186,-74.07363,-45.12126,3.11032]},
    {"t":1.61159, "x":4.7149, "y":6.30344, "heading":0.58475, "vx":1.65897, "vy":-0.36877, "omega":-0.16426, "ax":-0.73166, "ay":-2.88342, "alpha":8.72995, "fx":[-44.89443,-16.98127,26.46957,-1.17667], "fy":[-29.64015,-69.47045,-44.25325,-0.80693]},
    {"t":1.64579, "x":4.77122, "y":6.28913, "heading":0.57913, "vx":1.63394, "vy":-0.4674, "omega":0.13436, "ax":-0.89762, "ay":-2.81897, "alpha":7.6784, "fx":[-42.28026,-18.73703,20.22469,-4.08817], "fy":[-29.25232,-64.75712,-42.57548,-4.36377]},
    {"t":1.68, "x":4.82658, "y":6.2715, "heading":0.58373, "vx":1.60323, "vy":-0.56383, "omega":0.39702, "ax":-1.04895, "ay":-2.72483, "alpha":6.64646, "fx":[-39.66284,-20.04616,14.2848,-7.02338], "fy":[-28.89017,-59.79406,-40.18558,-7.37167]},
    {"t":1.71421, "x":4.88081, "y":6.25062, "heading":0.59731, "vx":1.56735, "vy":-0.65704, "omega":0.62437, "ax":-1.15263, "ay":-2.54657, "alpha":5.64136, "fx":[-36.85971,-20.07215,8.91114,-9.61092], "fy":[-27.68719,-53.91777,-36.59894,-9.12474]},
    {"t":1.74841, "x":4.93375, "y":6.22665, "heading":0.61867, "vx":1.52793, "vy":-0.74415, "omega":0.81734, "ax":-0.84441, "ay":-1.65458, "alpha":4.67859, "fx":[-29.39218,-14.26663,8.65494,-7.21657], "fy":[-17.61903,-39.27473,-24.10278,-1.73221]},
    {"t":1.78262, "x":4.98552, "y":6.20023, "heading":0.64663, "vx":1.49904, "vy":-0.80074, "omega":0.97738, "ax":-0.34935, "ay":-0.6426, "alpha":3.76463, "fx":[-20.06209,-5.55827,10.73787,-2.58499], "fy":[-5.98305,-23.22573,-10.26871,7.34725]},
    {"t":1.81683, "x":5.03659, "y":6.17246, "heading":0.68006, "vx":1.48709, "vy":-0.82272, "omega":1.10616, "ax":-0.09608, "ay":-0.17285, "alpha":2.94554, "fx":[-13.76807,-0.98159,10.42125,-0.47551], "fy":[-0.96108,-14.16935,-3.45012,9.93788]},
    {"t":1.85103, "x":5.08741, "y":6.14422, "heading":0.7179, "vx":1.4838, "vy":-0.82864, "omega":1.20691, "ax":-0.00247, "ay":-0.00443, "alpha":2.2389, "fx":[-9.69119,0.80307,8.70889,0.05561], "fy":[0.50375,-9.2367,-0.65373,9.16538]},
    {"t":1.88524, "x":5.13816, "y":6.11587, "heading":0.75918, "vx":1.48372, "vy":-0.82879, "omega":1.2835, "ax":0.01783, "ay":0.03195, "alpha":1.66437, "fx":[-6.97476,1.22352,6.67538,-0.0326], "fy":[0.52845,-6.44372,0.255,7.2578]},
    {"t":1.91945, "x":5.18892, "y":6.08754, "heading":0.80308, "vx":1.48433, "vy":-0.8277, "omega":1.34043, "ax":0.01298, "ay":0.0233, "alpha":1.23462, "fx":[-5.14969,1.11561,4.92963,-0.24634], "fy":[0.16167,-4.78529,0.41545,5.37322]},
    {"t":1.95365, "x":5.23971, "y":6.05924, "heading":0.84894, "vx":1.48477, "vy":-0.8269, "omega":1.38266, "ax":0.00378, "ay":0.00679, "alpha":0.96679, "fx":[-4.06156,0.89322,3.7831,-0.4257], "fy":[-0.20006,-3.88145,0.36773,4.05336]},
    {"t":1.98786, "x":5.2905, "y":6.03096, "heading":0.89623, "vx":1.4849, "vy":-0.82667, "omega":1.41573, "ax":-0.00295, "ay":-0.0053, "alpha":0.87252, "fx":[-3.67938,0.75871,3.36004,-0.5869], "fy":[-0.49397,-3.62774,0.36001,3.49675]},
    {"t":2.02207, "x":5.34129, "y":6.00268, "heading":0.94466, "vx":1.4848, "vy":-0.82685, "omega":1.44558, "ax":-0.00623, "ay":-0.01119, "alpha":0.96351, "fx":[-4.02565,0.82951,3.71005,-0.8256], "fy":[-0.80407,-4.03956,0.52181,3.76229]},
    {"t":2.05627, "x":5.39208, "y":5.97439, "heading":0.99411, "vx":1.48459, "vy":-0.82723, "omega":1.47854, "ax":-0.00693, "ay":-0.01243, "alpha":1.21017, "fx":[-4.96526,1.16727,4.68403,-1.2324], "fy":[-1.23136,-4.99772,0.91498,4.69274]},
    {"t":2.09048, "x":5.44285, "y":5.94608, "heading":1.04468, "vx":1.48435, "vy":-0.82766, "omega":1.51993, "ax":-0.00645, "ay":-0.01157, "alpha":1.52818, "fx":[-6.145,1.7273,5.91161,-1.81666], "fy":[-1.80844,-6.17536,1.50838,5.8968]},
    {"t":2.12469, "x":5.49362, "y":5.91777, "heading":1.09668, "vx":1.48413, "vy":-0.82805, "omega":1.57221, "ax":-0.00549, "ay":-0.00983, "alpha":1.83985, "fx":[-7.24482,2.44179,7.05652,-2.52774], "fy":[-2.49389,-7.26512,2.23275,7.03487]},
    {"t":2.15889, "x":5.54439, "y":5.88944, "heading":1.15046, "vx":1.48394, "vy":-0.82839, "omega":1.63514, "ax":-0.00454, "ay":-0.00813, "alpha":2.06015, "fx":[-7.9337,3.16696,7.77616,-3.23648], "fy":[-3.17152,-7.94353,2.95168,7.75676]},
    {"t":2.1931, "x":5.59515, "y":5.86109, "heading":1.20639, "vx":1.48379, "vy":-0.82867, "omega":1.70561, "ax":-0.00386, "ay":-0.00692, "alpha":2.13036, "fx":[-8.00326,3.74118,7.85585,-3.78702], "fy":[-3.69543,-8.00685,3.50956,7.84679]},
    {"t":2.22731, "x":5.6459, "y":5.83274, "heading":1.26473, "vx":1.48366, "vy":-0.8289, "omega":1.77849, "ax":-0.00349, "ay":-0.00624, "alpha":2.06307, "fx":[-7.53319,4.09171,7.37645,-4.10938], "fy":[-3.99937,-7.53251,3.83677,7.38303]},
    {"t":2.26151, "x":5.69665, "y":5.80439, "heading":1.32557, "vx":1.48354, "vy":-0.82912, "omega":1.84906, "ax":-0.00335, "ay":-0.00599, "alpha":1.87705, "fx":[-6.63332,4.16627,6.45042,-4.15083], "fy":[-4.03315,-6.62647,3.8831,6.47698]},
    {"t":2.29572, "x":5.74739, "y":5.77602, "heading":1.38882, "vx":1.48342, "vy":-0.82932, "omega":1.91326, "ax":-0.00337, "ay":-0.00603, "alpha":1.59144, "fx":[-5.41669,3.92662,5.19832,-3.87674], "fy":[-3.76043,-5.40063,3.61348,5.2463]},
    {"t":2.32993, "x":5.79814, "y":5.74765, "heading":1.45427, "vx":1.48331, "vy":-0.82953, "omega":1.9677, "ax":-0.00348, "ay":-0.00622, "alpha":1.23074, "fx":[-4.01887,3.36604,3.76005,-3.28134], "fy":[-3.17374,-3.98847,3.02258,3.8284]},
    {"t":2.36413, "x":5.84887, "y":5.71927, "heading":1.52157, "vx":1.48319, "vy":-0.82974, "omega":2.0098, "ax":-0.00363, "ay":-0.00649, "alpha":0.82119, "fx":[-2.57278,2.50785,2.27557,-2.39238], "fy":[-2.29546,-2.52452,2.13588,2.35936]},
    {"t":2.39834, "x":5.8996, "y":5.69088, "heading":1.59032, "vx":1.48306, "vy":-0.82996, "omega":2.03789, "ax":-0.00379, "ay":-0.00677, "alpha":0.39243, "fx":[-1.21257,1.41501,0.88028,-1.27224], "fy":[-1.18471,-1.14302,1.01612,0.97311]},
    {"t":2.43255, "x":5.95033, "y":5.66249, "heading":1.66003, "vx":1.48293, "vy":-0.83019, "omega":2.05132, "ax":-0.00392, "ay":-0.00699, "alpha":-0.02585, "fx":[-0.04976,0.18249,-0.31297,-0.01552], "fy":[0.06838,0.04398,-0.24292,-0.21895]},
    {"t":2.46675, "x":6.00106, "y":5.63409, "heading":1.7302, "vx":1.4828, "vy":-0.83043, "omega":2.05043, "ax":-0.00397, "ay":-0.00708, "alpha":-0.40442, "fx":[0.83351,-1.0683,-1.22277,1.25928], "fy":[1.3474,0.95256,-1.52169,-1.13215]},
    {"t":2.50096, "x":6.05178, "y":5.60568, "heading":1.80034, "vx":1.48266, "vy":-0.83067, "omega":2.0366, "ax":-0.00388, "ay":-0.00691, "alpha":-0.71665, "fx":[1.39336,-2.20265,-1.80602,2.42154], "fy":[2.52265,1.53937,-2.68792,-1.7198]},
    {"t":2.53517, "x":6.10249, "y":5.57726, "heading":1.87, "vx":1.48253, "vy":-0.83091, "omega":2.01208, "ax":-0.00356, "ay":-0.00634, "alpha":-0.93926, "fx":[1.62618,-3.08503,-2.05834,3.33932], "fy":[3.46237,1.80079,-3.60791,-1.97246]},
    {"t":2.56937, "x":6.1532, "y":5.54883, "heading":1.93883, "vx":1.48241, "vy":-0.83113, "omega":1.97995, "ax":-0.00293, "ay":-0.00523, "alpha":-1.05272, "fx":[1.567,-3.59537,-2.00847,3.89018], "fy":[4.0406,1.76874,-4.15483,-1.91592]},
    {"t":2.60358, "x":6.20391, "y":5.5204, "heading":2.00656, "vx":1.48231, "vy":-0.83131, "omega":1.94394, "ax":-0.00197, "ay":-0.00351, "alpha":-1.04205, "fx":[1.28329,-3.63755,-1.71422,3.97008], "fy":[4.1484,1.50448,-4.22028,-1.60793]},
    {"t":2.63779, "x":6.25461, "y":5.49196, "heading":2.07305, "vx":1.48224, "vy":-0.83143, "omega":1.9083, "ax":-0.00093, "ay":-0.00165, "alpha":-0.8943, "fx":[0.86266,-3.14731,-1.24999,3.48828], "fy":[3.68089,1.08046,-3.71133,-1.13253]},
    {"t":2.67199, "x":6.30531, "y":5.46352, "heading":2.13833, "vx":1.48221, "vy":-0.83148, "omega":1.87771, "ax":-0.00189, "ay":-0.00337, "alpha":-0.62253, "fx":[0.40373,-2.18943,-0.75599,2.44699], "fy":[2.61033,0.56724,-2.69046,-0.6558]},
    {"t":2.7062, "x":6.35601, "y":5.43508, "heading":2.20256, "vx":1.48215, "vy":-0.8316, "omega":1.85641, "ax":-0.00793, "ay":-0.01413, "alpha":-0.3124, "fx":[0.01178,-1.13423,-0.42361,1.14949], "fy":[1.20699,0.05156,-1.55951,-0.40548]},
    {"t":2.74041, "x":6.40671, "y":5.40662, "heading":2.26606, "vx":1.48187, "vy":-0.83208, "omega":1.84573, "ax":-0.00903, "ay":-0.01578, "alpha":-0.06776, "fx":[-0.06748,-0.4154,-0.12699,0.15839], "fy":[0.06898,-0.1681,-0.46323,-0.22671]},
    {"t":2.77461, "x":6.45739, "y":5.37815, "heading":2.3292, "vx":1.48157, "vy":-0.83262, "omega":1.84341, "ax":-1.51544, "ay":0.83936, "alpha":0.16426, "fx":[-19.30987,-17.56717,-19.28416,-19.61082], "fy":[10.16464,10.49201,10.81717,10.49423]},
    {"t":2.80882, "x":6.50719, "y":5.35016, "heading":2.39226, "vx":1.42973, "vy":-0.80391, "omega":1.84903, "ax":-2.60306, "ay":1.46196, "alpha":0.00135, "fx":[-32.28511,-33.06091,-32.27332,-32.53386], "fy":[18.00081,18.299,18.54865,18.24957]},
    {"t":2.84303, "x":6.55457, "y":5.32351, "heading":2.4555, "vx":1.34069, "vy":-0.7539, "omega":1.84907, "ax":-2.60921, "ay":1.46578, "alpha":-0.12435, "fx":[-32.49676,-33.43972,-32.41851,-32.10561], "fy":[18.67468,18.30902,17.96837,18.33668]},
    {"t":2.87723, "x":6.5989, "y":5.29858, "heading":2.51876, "vx":1.25143, "vy":-0.70376, "omega":1.84482, "ax":-2.61121, "ay":1.46716, "alpha":-0.3914, "fx":[-32.69553,-34.50453,-32.29746,-31.06287], "fy":[19.80344,18.11174,16.87549,18.56736]},
    {"t":2.91144, "x":6.64018, "y":5.27537, "heading":2.58186, "vx":1.16211, "vy":-0.65358, "omega":1.83143, "ax":-2.61216, "ay":1.46793, "alpha":-0.76834, "fx":[-33.04654,-36.04881,-31.9301,-29.58276], "fy":[21.29589,17.65794,15.39819,19.04447]},
    {"t":2.94565, "x":6.67841, "y":5.25387, "heading":2.64451, "vx":1.07276, "vy":-0.60336, "omega":1.80515, "ax":-2.61271, "ay":1.46845, "alpha":-1.22925, "fx":[-33.6463,-37.8917,-31.29938,-27.79789], "fy":[23.03793,16.91006,13.64879,19.82568]},
    {"t":2.97985, "x":6.71357, "y":5.23409, "heading":2.70626, "vx":0.98339, "vy":-0.55313, "omega":1.7631, "ax":-2.61304, "ay":1.46884, "alpha":-1.75662, "fx":[-34.53814,-39.93327,-30.37158,-25.80903], "fy":[24.91916,15.84936,11.73186,20.94174]},
    {"t":3.01406, "x":6.74568, "y":5.21603, "heading":2.76657, "vx":0.894, "vy":-0.50289, "omega":1.70301, "ax":-2.61326, "ay":1.46916, "alpha":-2.32513, "fx":[-35.75127,-41.99991,-29.15691,-23.75476], "fy":[26.82469,14.49319,9.75567,22.3846]},
    {"t":3.04827, "x":6.77474, "y":5.19969, "heading":2.82482, "vx":0.80461, "vy":-0.45263, "omega":1.62348, "ax":-2.6134, "ay":1.46944, "alpha":-2.93268, "fx":[-37.21576,-44.18118,-27.60277,-21.67033], "fy":[28.67351,12.86298,7.80551,24.12982]},
    {"t":3.08247, "x":6.80073, "y":5.18506, "heading":2.88035, "vx":0.71522, "vy":-0.40237, "omega":1.52316, "ax":-2.6135, "ay":1.46968, "alpha":-3.55386, "fx":[-38.9177,-46.29883,-25.77449,-19.6838], "fy":[30.39077,11.01473,5.96139,26.11703]},
    {"t":3.11668, "x":6.82367, "y":5.17216, "heading":2.93246, "vx":0.62582, "vy":-0.3521, "omega":1.4016, "ax":-2.61356, "ay":1.4699, "alpha":-4.17, "fx":[-40.82756,-48.21967,-23.74887,-17.8818], "fy":[31.93818,9.01038,4.27146,28.2749]},
    {"t":3.15089, "x":6.84354, "y":5.16098, "heading":2.9804, "vx":0.53642, "vy":-0.30181, "omega":1.25895, "ax":-2.6136, "ay":1.4701, "alpha":-4.78342, "fx":[-42.80673,-50.11598,-21.52284,-16.23421], "fy":[33.29857,6.91135,2.7677,30.52742]},
    {"t":3.18509, "x":6.86036, "y":5.15151, "heading":3.02346, "vx":0.44701, "vy":-0.25153, "omega":1.09533, "ax":-2.61361, "ay":1.47029, "alpha":-5.36645, "fx":[-44.87136,-51.70933,-19.26174,-14.83832], "fy":[34.47925,4.79506,1.45254,32.78768]},
    {"t":3.2193, "x":6.87413, "y":5.14377, "heading":3.06093, "vx":0.35761, "vy":-0.20123, "omega":0.91176, "ax":-2.61362, "ay":1.47047, "alpha":-5.93059, "fx":[-46.87282,-53.26249,-16.95714,-13.58858], "fy":[35.51083,2.71773,0.30035,34.9946]},
    {"t":3.25351, "x":6.88483, "y":5.13774, "heading":3.09212, "vx":0.26821, "vy":-0.15093, "omega":0.70889, "ax":-2.61362, "ay":1.47064, "alpha":-6.46362, "fx":[-48.7845,-54.6891,-14.7242,-12.483], "fy":[36.43329,0.74345,-0.7271,37.08245]},
    {"t":3.28771, "x":6.89247, "y":5.13344, "heading":3.11637, "vx":0.1788, "vy":-0.10063, "omega":0.4878, "ax":-2.6136, "ay":1.47081, "alpha":-6.96416, "fx":[-50.55239,-56.03296,-12.63014,-11.46465], "fy":[37.30025,-1.07419,-1.68792,39.00219]},
    {"t":3.32192, "x":6.89706, "y":5.13086, "heading":3.13306, "vx":0.0894, "vy":-0.05032, "omega":0.24957, "ax":-2.61358, "ay":1.47096, "alpha":-7.29608, "fx":[-52.5875,-55.88797,-11.24063,-10.96305], "fy":[38.16344,-2.47528,-2.28589,40.14595]},
    {"t":3.35613, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
