{
 "name":"AlgaeGHToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.851999999999999, "y":4.02, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeGH.x", "val":5.851999999999999}, "y":{"exp":"AlgaeGH.y", "val":4.02}, "heading":{"exp":"AlgaeGH.heading", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.52631],
  "samples":[
    {"t":0.0, "x":5.852, "y":4.02, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.6875, "ay":0.72549, "alpha":0.29899, "fx":[7.76607,7.68031,9.47331,9.45522], "fy":[9.93821,8.20777,8.20049,9.9278]},
    {"t":0.0401, "x":5.85255, "y":4.02058, "heading":0.0, "vx":0.02757, "vy":0.02909, "omega":0.01199, "ax":0.68754, "ay":0.72578, "alpha":0.50182, "fx":[7.17749,7.09269,10.06894,10.03779], "fy":[10.53511,7.62605,7.61296,10.51501]},
    {"t":0.0802, "x":5.85421, "y":4.02233, "heading":0.00048, "vx":0.05514, "vy":0.0582, "omega":0.03211, "ax":0.68741, "ay":0.72589, "alpha":0.601, "fx":[6.87996,6.80959,10.36228,10.31859], "fy":[10.82415,7.34026,7.32773,10.80231]},
    {"t":0.1203, "x":5.85697, "y":4.02525, "heading":0.00177, "vx":0.0827, "vy":0.0873, "omega":0.05621, "ax":0.68728, "ay":0.72599, "alpha":0.63199, "fx":[6.77637,6.72644,10.46019,10.4012], "fy":[10.90985,7.24964,7.24485,10.89509]},
    {"t":0.1604, "x":5.86084, "y":4.02934, "heading":0.00402, "vx":0.11026, "vy":0.11642, "omega":0.08156, "ax":0.68716, "ay":0.72608, "alpha":0.62209, "fx":[6.79127,6.76311,10.43942,10.36445], "fy":[10.87456,7.27494,7.28222,10.87236]},
    {"t":0.2005, "x":5.86582, "y":4.03459, "heading":0.00729, "vx":0.13782, "vy":0.14553, "omega":0.1065, "ax":0.68705, "ay":0.72617, "alpha":0.58928, "fx":[6.87444,6.86777,10.35245,10.25787], "fy":[10.7719,7.36319,7.38646,10.78682]},
    {"t":0.2406, "x":5.8719, "y":4.04101, "heading":0.01156, "vx":0.16537, "vy":0.17465, "omega":0.13013, "ax":0.68694, "ay":0.72625, "alpha":0.54653, "fx":[6.9823,7.00446,10.23946,10.12082], "fy":[10.63821,7.47956,7.52154,10.67302]},
    {"t":0.2807, "x":5.87908, "y":4.04859, "heading":0.01678, "vx":0.19292, "vy":0.20377, "omega":0.15205, "ax":0.68684, "ay":0.72632, "alpha":0.49394, "fx":[7.12861,7.16897,10.09494,9.94922], "fy":[10.4791,7.619,7.68166,10.53622]},
    {"t":0.3208, "x":5.88737, "y":4.05735, "heading":0.02288, "vx":0.22046, "vy":0.2329, "omega":0.17186, "ax":0.68673, "ay":0.72639, "alpha":0.44265, "fx":[7.25737,7.33351,9.95876,9.78699], "fy":[10.31948,7.76085,7.84243,10.39653]},
    {"t":0.3609, "x":5.89676, "y":4.06727, "heading":0.02977, "vx":0.248, "vy":0.26203, "omega":0.18961, "ax":0.68663, "ay":0.72645, "alpha":0.37788, "fx":[7.45158,7.53078,9.77366,9.57562], "fy":[10.13008,7.93187,8.03238,10.22793]},
    {"t":0.401, "x":5.90726, "y":4.07836, "heading":0.03737, "vx":0.27553, "vy":0.29116, "omega":0.20476, "ax":0.68653, "ay":0.7265, "alpha":0.32773, "fx":[7.55507,7.69726,9.6494,9.42501], "fy":[9.96712,8.08193,8.19659,10.07927]},
    {"t":0.4411, "x":5.91886, "y":4.09062, "heading":0.04558, "vx":0.30306, "vy":0.32029, "omega":0.2179, "ax":0.68644, "ay":0.72654, "alpha":0.25066, "fx":[7.80167,7.9248,9.42154,9.17387], "fy":[9.74973,8.28623,8.41412,9.87714]},
    {"t":0.4812, "x":5.93156, "y":4.10405, "heading":0.05432, "vx":0.33059, "vy":0.34943, "omega":0.22795, "ax":0.68634, "ay":0.72658, "alpha":0.20753, "fx":[7.85741,8.07658,9.32729,9.05572], "fy":[9.59971,8.43211,8.56555,9.73179]},
    {"t":0.5213, "x":5.94537, "y":4.11865, "heading":0.06346, "vx":0.35811, "vy":0.37856, "omega":0.23627, "ax":0.68624, "ay":0.72661, "alpha":0.12292, "fx":[8.15252,8.31515,9.06463,8.77975], "fy":[9.37307,8.6553,8.79187,9.51047]},
    {"t":0.5614, "x":5.96028, "y":4.13441, "heading":0.07294, "vx":0.38563, "vy":0.4077, "omega":0.2412, "ax":0.68614, "ay":0.72664, "alpha":0.09888, "fx":[8.12608,8.41733,9.03592,8.72758], "fy":[9.27077,8.76133,8.89569,9.40399]},
    {"t":0.6015, "x":5.9763, "y":4.15135, "heading":0.08261, "vx":0.41314, "vy":0.43684, "omega":0.24517, "ax":0.68603, "ay":0.72665, "alpha":0.0221, "fx":[8.43088,8.61894,8.77544,8.47622], "fy":[9.08229,8.9571,9.0833,9.20964]},
    {"t":0.6416, "x":5.99342, "y":4.16945, "heading":0.09244, "vx":0.44065, "vy":0.46598, "omega":0.24605, "ax":0.68591, "ay":0.72664, "alpha":0.03603, "fx":[8.2678,8.62087,8.87048,8.53641], "fy":[9.07831,8.96039,9.08858,9.20493]},
    {"t":0.6817, "x":6.01164, "y":4.18872, "heading":0.10231, "vx":0.46816, "vy":0.49512, "omega":0.2475, "ax":0.68578, "ay":0.72662, "alpha":-0.00793, "fx":[8.50155,8.71887,8.68587,8.38258], "fy":[8.99498,9.05093,9.17014,9.11514]},
    {"t":0.7218, "x":6.03097, "y":4.20916, "heading":0.11223, "vx":0.49566, "vy":0.52425, "omega":0.24718, "ax":0.68562, "ay":0.72658, "alpha":0.07083, "fx":[8.10936,8.55864,9.00029,8.6127], "fy":[9.15079,8.85936,9.01498,9.30379]},
    {"t":0.7619, "x":6.05139, "y":4.23076, "heading":0.12215, "vx":0.52315, "vy":0.55339, "omega":0.25002, "ax":0.68542, "ay":0.72649, "alpha":0.09203, "fx":[8.14729,8.4821,9.00426,8.63746], "fy":[9.24537,8.74036,8.91688,9.42214]},
    {"t":0.802, "x":6.07292, "y":4.25354, "heading":0.13217, "vx":0.55064, "vy":0.58252, "omega":0.25371, "ax":0.68515, "ay":0.72635, "alpha":0.26509, "fx":[7.4169,8.10074,9.64965,9.09039], "fy":[9.62048,8.24625,8.54157,9.90907]},
    {"t":0.8421, "x":6.09555, "y":4.27748, "heading":0.14235, "vx":0.57811, "vy":0.61165, "omega":0.26434, "ax":0.68474, "ay":0.72608, "alpha":0.37194, "fx":[7.19218,7.8094,9.90485,9.33079], "fy":[9.9381,7.83244,8.21586,10.31743]},
    {"t":0.8822, "x":6.11929, "y":4.30259, "heading":0.15295, "vx":0.60557, "vy":0.64076, "omega":0.27926, "ax":0.68399, "ay":0.72551, "alpha":0.66455, "fx":[6.02025,7.16853,10.97444,10.03637], "fy":[10.57394,6.92918,7.57476,11.19766]},
    {"t":0.9223, "x":6.14412, "y":4.32887, "heading":0.16414, "vx":0.633, "vy":0.66986, "omega":0.30591, "ax":0.68198, "ay":0.72387, "alpha":0.87132, "fx":[5.44124,6.66199,11.51854,10.47733], "fy":[11.11891,6.1316,6.98916,11.95391]},
    {"t":0.9624, "x":6.17005, "y":4.35631, "heading":0.17641, "vx":0.66035, "vy":0.69888, "omega":0.34085, "ax":0.65016, "ay":0.69661, "alpha":1.29724, "fx":[3.32325,5.47813,12.68886,11.01767], "fy":[11.69001,4.39746,5.75566,12.9872]},
    {"t":1.0025, "x":6.19705, "y":4.3849, "heading":0.19008, "vx":0.68642, "vy":0.72682, "omega":0.39287, "ax":-0.01607, "ay":0.01639, "alpha":1.68964, "fx":[-5.48341,-5.01302,5.81635,3.87673], "fy":[3.94937,-5.34866,-3.53546,5.75448]},
    {"t":1.0426, "x":6.22457, "y":4.41406, "heading":0.20583, "vx":0.68577, "vy":0.72748, "omega":0.46062, "ax":0.00527, "ay":-0.00496, "alpha":2.16892, "fx":[-8.02977,-3.98942,7.59751,4.68497], "fy":[4.76253,-7.52264,-4.88848,7.40033]},
    {"t":1.08271, "x":6.25207, "y":4.44323, "heading":0.2243, "vx":0.68598, "vy":0.72728, "omega":0.54759, "ax":-0.00671, "ay":0.00633, "alpha":2.60681, "fx":[-9.21567,-5.67565,9.03562,5.52017], "fy":[5.75594,-8.9734,-5.6004,9.13413]},
    {"t":1.12281, "x":6.27957, "y":4.4724, "heading":0.24626, "vx":0.68572, "vy":0.72753, "omega":0.65213, "ax":-0.00048, "ay":0.00045, "alpha":3.23024, "fx":[-11.658,-6.56284,11.5458,6.65093], "fy":[6.71543,-11.31345,-6.7067,11.3274]},
    {"t":1.16291, "x":6.30707, "y":4.50157, "heading":0.27241, "vx":0.6857, "vy":0.72755, "omega":0.78166, "ax":-0.00127, "ay":0.00119, "alpha":3.68326, "fx":[-13.23207,-7.30459,13.22753,7.24572], "fy":[7.40843,-13.18209,-7.38074,13.21411]},
    {"t":1.20301, "x":6.33457, "y":4.53075, "heading":0.30376, "vx":0.68565, "vy":0.7276, "omega":0.92936, "ax":-0.00174, "ay":0.00164, "alpha":4.26533, "fx":[-15.63497,-7.99109,15.63822,7.90087], "fy":[8.04584,-15.48887,-8.0068,15.53172]},
    {"t":1.24311, "x":6.36206, "y":4.55992, "heading":0.34102, "vx":0.68558, "vy":0.72766, "omega":1.1004, "ax":0.0005, "ay":-0.00047, "alpha":4.66146, "fx":[-17.30075,-7.97577,17.35821,7.94339], "fy":[8.15684,-17.36755,-8.16932,17.35637]},
    {"t":1.28321, "x":6.38955, "y":4.5891, "heading":0.38515, "vx":0.6856, "vy":0.72764, "omega":1.28733, "ax":-0.00506, "ay":0.00476, "alpha":5.03916, "fx":[-18.97963,-8.13231,19.07698,7.78219], "fy":[8.04409,-19.06886,-7.92525,19.18804]},
    {"t":1.32331, "x":6.41704, "y":4.61829, "heading":0.43677, "vx":0.68539, "vy":0.72783, "omega":1.4894, "ax":0.0067, "ay":-0.00631, "alpha":5.21037, "fx":[-20.12505,-6.6006,20.18098,6.87982], "fy":[7.11019,-20.35866,-7.26636,20.19914]},
    {"t":1.36341, "x":6.44453, "y":4.64747, "heading":0.4965, "vx":0.68566, "vy":0.72758, "omega":1.69834, "ax":-0.01476, "ay":0.01389, "alpha":5.18285, "fx":[-20.03091,-6.85024,20.31239,5.83086], "fy":[6.15557,-20.36614,-5.80334,20.70856]},
    {"t":1.40351, "x":6.47201, "y":4.67665, "heading":0.5646, "vx":0.68507, "vy":0.72814, "omega":1.90617, "ax":0.02091, "ay":-0.01969, "alpha":4.98695, "fx":[-20.13884,-2.5927,19.92385,3.85298], "fy":[4.05456,-20.46802,-4.54758,19.9766]},
    {"t":1.44361, "x":6.4995, "y":4.70584, "heading":0.64104, "vx":0.68591, "vy":0.72735, "omega":2.10615, "ax":-0.02704, "ay":0.02546, "alpha":4.59544, "fx":[-17.25936,-6.72819,19.2342,3.40125], "fy":[2.941,-18.43678,-2.2845,19.05317]},
    {"t":1.48371, "x":6.52698, "y":4.73502, "heading":0.7255, "vx":0.68482, "vy":0.72837, "omega":2.29042, "ax":0.00972, "ay":-0.01037, "alpha":4.11438, "fx":[-18.0738,3.64765,15.65199,-0.73985], "fy":[0.63389,-17.15439,-0.93579,16.93759]},
    {"t":1.52381, "x":6.55445, "y":4.76422, "heading":0.81734, "vx":0.68521, "vy":0.72795, "omega":2.45541, "ax":-0.65537, "ay":-0.6914, "alpha":3.36051, "fx":[-21.52268,-8.05855,5.52344,-8.71086], "fy":[-9.15088,-22.63028,-8.24501,5.45639]},
    {"t":1.56391, "x":6.5814, "y":4.79286, "heading":0.91581, "vx":0.65893, "vy":0.70023, "omega":2.59017, "ax":-0.68195, "ay":-0.72388, "alpha":2.78814, "fx":[-19.61625,-6.98535,2.89923,-10.39531], "fy":[-10.69055,-20.40271,-7.46482,2.36392]},
    {"t":1.60401, "x":6.60728, "y":4.82036, "heading":1.01967, "vx":0.63159, "vy":0.6712, "omega":2.70197, "ax":-0.68358, "ay":-0.72589, "alpha":1.94025, "fx":[-16.07595,-6.77179,-0.95561,-10.37552], "fy":[-10.94095,-16.99882,-7.22852,-1.12639]},
    {"t":1.64411, "x":6.63206, "y":4.84669, "heading":1.12802, "vx":0.60418, "vy":0.64209, "omega":2.77978, "ax":-0.68415, "ay":-0.72663, "alpha":1.35058, "fx":[-13.65446,-6.64106,-3.29031,-10.62177], "fy":[-11.00953,-14.27065,-7.15669,-3.89456]},
    {"t":1.68421, "x":6.65573, "y":4.87185, "heading":1.23949, "vx":0.57674, "vy":0.61295, "omega":2.83394, "ax":-0.68444, "ay":-0.72702, "alpha":0.57956, "fx":[-10.65851,-7.6233,-6.47956,-9.46064], "fy":[-10.11908,-11.33878,-8.05601,-6.8369]},
    {"t":1.72431, "x":6.67831, "y":4.89585, "heading":1.35313, "vx":0.54929, "vy":0.5838, "omega":2.85718, "ax":-0.68461, "ay":-0.72726, "alpha":0.12044, "fx":[-8.97514,-8.33138,-8.02411,-8.89983], "fy":[-9.34939,-9.44128,-8.83151,-8.7407]},
    {"t":1.76441, "x":6.69979, "y":4.91867, "heading":1.46771, "vx":0.52184, "vy":0.55464, "omega":2.86201, "ax":-0.68472, "ay":-0.72743, "alpha":-0.41378, "fx":[-7.34732,-9.7821,-9.7852,-7.32127], "fy":[-7.98359,-7.83788,-10.19893,-10.35087]},
    {"t":1.80451, "x":6.72016, "y":4.94033, "heading":1.58247, "vx":0.49438, "vy":0.52547, "omega":2.84541, "ax":-0.68479, "ay":-0.72755, "alpha":-0.62331, "fx":[-6.85531,-10.48462,-10.13939,-6.76025], "fy":[-7.20829,-7.25353,-10.97774,-10.93796]},
    {"t":1.84461, "x":6.73944, "y":4.96081, "heading":1.69657, "vx":0.46692, "vy":0.49629, "omega":2.82042, "ax":-0.68484, "ay":-0.72765, "alpha":-0.8244, "fx":[-6.6708,-11.3795,-10.44087,-5.75098], "fy":[-6.37309,-7.07913,-11.80763,-11.12257]},
    {"t":1.88471, "x":6.75761, "y":4.98013, "heading":1.80967, "vx":0.43946, "vy":0.46711, "omega":2.78736, "ax":-0.68488, "ay":-0.72773, "alpha":-0.71683, "fx":[-7.14876,-11.16588,-9.8698,-6.05955], "fy":[-6.52373,-7.56297,-11.66354,-10.63617]},
    {"t":1.92481, "x":6.77468, "y":4.99828, "heading":1.92145, "vx":0.412, "vy":0.43793, "omega":2.75862, "ax":-0.68491, "ay":-0.72779, "alpha":-0.68887, "fx":[-7.5811,-11.22902,-9.56313,-5.87206], "fy":[-6.51768,-7.98461,-11.66845,-10.21899]},
    {"t":1.96491, "x":6.79065, "y":5.01525, "heading":2.03207, "vx":0.38453, "vy":0.40875, "omega":2.73099, "ax":-0.68493, "ay":-0.72785, "alpha":-0.6438, "fx":[-7.87394,-11.13606,-9.21685,-6.01943], "fy":[-6.5745,-8.30092,-11.61582,-9.90134]},
    {"t":2.00501, "x":6.80552, "y":5.03106, "heading":2.14158, "vx":0.35707, "vy":0.37956, "omega":2.70518, "ax":-0.68494, "ay":-0.7279, "alpha":-0.8868, "fx":[-8.05109,-12.18395,-9.13629,-4.87565], "fy":[-5.56753,-8.41108,-12.61632,-9.80014]},
    {"t":2.04511, "x":6.81929, "y":5.04569, "heading":2.25006, "vx":0.3296, "vy":0.35037, "omega":2.66961, "ax":-0.68495, "ay":-0.72795, "alpha":-1.23356, "fx":[-8.26817,-13.63661,-8.87632,-3.46637], "fy":[-4.07751,-8.62859,-14.10039,-9.59078]},
    {"t":2.08521, "x":6.83196, "y":5.05916, "heading":2.35711, "vx":0.30213, "vy":0.32118, "omega":2.62015, "ax":-0.68496, "ay":-0.72798, "alpha":-1.79886, "fx":[-8.91353,-15.95356,-8.29931,-1.0814], "fy":[-1.75494,-9.18575,-16.40594,-9.05261]},
    {"t":2.12531, "x":6.84352, "y":5.07145, "heading":2.46218, "vx":0.27467, "vy":0.29199, "omega":2.54801, "ax":-0.68496, "ay":-0.72802, "alpha":-2.44877, "fx":[-9.9717,-18.51946,-7.23566,1.47881], "fy":[0.87368,-10.22703,-19.02033,-8.02736]},
    {"t":2.16541, "x":6.85398, "y":5.08258, "heading":2.56436, "vx":0.2472, "vy":0.26279, "omega":2.44982, "ax":-0.68496, "ay":-0.72805, "alpha":-3.23699, "fx":[-11.73167,-21.45654,-5.55537,4.49547], "fy":[3.86904,-11.89622,-22.00634,-6.36917]},
    {"t":2.20551, "x":6.86335, "y":5.09253, "heading":2.66259, "vx":0.21973, "vy":0.2336, "omega":2.32001, "ax":-0.68496, "ay":-0.72808, "alpha":-4.07578, "fx":[-14.0475,-24.32763,-3.30567,7.43268], "fy":[6.832,-14.16566,-24.9827,-4.08784]},
    {"t":2.24561, "x":6.87161, "y":5.10131, "heading":2.75563, "vx":0.19227, "vy":0.2044, "omega":2.15657, "ax":-0.68496, "ay":-0.72811, "alpha":-4.97644, "fx":[-16.99304,-27.10194,-0.48101,10.32793], "fy":[9.68861,-17.01279,-27.8883,-1.19314]},
    {"t":2.28571, "x":6.87877, "y":5.10892, "heading":2.84211, "vx":0.1648, "vy":0.17521, "omega":1.95702, "ax":-0.68496, "ay":-0.72814, "alpha":-5.89171, "fx":[-20.37,-29.57249,2.76719,12.92737], "fy":[12.23632,-20.29231,-30.53103,2.18006]},
    {"t":2.32581, "x":6.88482, "y":5.11536, "heading":2.92058, "vx":0.13733, "vy":0.14601, "omega":1.72076, "ax":-0.68496, "ay":-0.72816, "alpha":-6.81377, "fx":[-24.06284,-31.72933,6.31776,15.22665], "fy":[14.44342,-23.86432,-32.88404,5.89671]},
    {"t":2.36591, "x":6.88978, "y":5.12063, "heading":2.98959, "vx":0.10987, "vy":0.11681, "omega":1.44753, "ax":-0.68495, "ay":-0.72819, "alpha":-7.72236, "fx":[-27.88059,-33.56611,9.99085,17.20832], "fy":[16.30737,-27.55418,-34.94011,9.77749]},
    {"t":2.40601, "x":6.89363, "y":5.12473, "heading":3.04763, "vx":0.0824, "vy":0.08761, "omega":1.13786, "ax":-0.68495, "ay":-0.72821, "alpha":-8.61019, "fx":[-31.67424,-35.16543,13.64564,18.94676], "fy":[17.91351,-31.20455,-36.77489,13.65535]},
    {"t":2.44611, "x":6.89639, "y":5.12766, "heading":3.09326, "vx":0.05493, "vy":0.05841, "omega":0.79259, "ax":-0.68494, "ay":-0.72823, "alpha":-9.47337, "fx":[-35.30118,-36.66124,17.12564,20.58981], "fy":[19.39614,-34.67118,-38.50823,17.37157]},
    {"t":2.48621, "x":6.89804, "y":5.12941, "heading":3.12504, "vx":0.02747, "vy":0.0292, "omega":0.4127, "ax":-0.68493, "ay":-0.72826, "alpha":-10.2918, "fx":[-38.79716,-38.11226,20.33557,22.32721], "fy":[20.65501,-37.72511,-40.12257,20.7799]},
    {"t":2.52631, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
