{
 "name":"AlgaeEFToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.203314729359999, "y":2.8478907178, "heading":5.235987755982989, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.40331472936, "y":2.501480556288, "heading":5.235987755982989, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.132148742675781, "y":2.4054338932037354, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.714689254760742, "y":3.105619430541992, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeEF.x", "val":5.203314729359999}, "y":{"exp":"AlgaeEF.y", "val":2.8478907178}, "heading":{"exp":"AlgaeEF.heading", "val":5.235987755982989}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEFRetreat.x", "val":5.40331472936}, "y":{"exp":"AlgaeEFRetreat.y", "val":2.501480556288}, "heading":{"exp":"AlgaeEFRetreat.heading", "val":5.235987755982989}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.132148742675781 m", "val":6.132148742675781}, "y":{"exp":"2.4054338932037354 m", "val":2.4054338932037354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.714689254760742 m", "val":6.714689254760742}, "y":{"exp":"3.105619430541992 m", "val":3.105619430541992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52645,1.14637,1.85147,3.63462],
  "samples":[
    {"t":0.0, "x":5.20331, "y":2.84789, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.40769, "ay":-2.64725, "alpha":0.7644, "fx":[18.61783,14.50222,16.61516,20.64951], "fy":[-30.10982,-32.44797,-36.06918,-33.73558]},
    {"t":0.0351, "x":5.20418, "y":2.84626, "heading":-1.0472, "vx":0.04941, "vy":-0.09291, "omega":0.02683, "ax":1.40709, "ay":-2.64847, "alpha":0.1057, "fx":[17.75158,17.15925,17.42803,18.01553], "fy":[-32.70374,-33.02769,-33.5174,-33.1747]},
    {"t":0.07019, "x":5.20678, "y":2.84137, "heading":-1.04626, "vx":0.09879, "vy":-0.18586, "omega":0.03054, "ax":1.40589, "ay":-2.649, "alpha":-0.30299, "fx":[17.20673,18.79134,17.94227,16.35408], "fy":[-34.30845,-33.36133,-31.9322,-32.848]},
    {"t":0.10529, "x":5.21112, "y":2.83321, "heading":-1.04518, "vx":0.14813, "vy":-0.27883, "omega":0.0199, "ax":1.40446, "ay":-2.64962, "alpha":-0.5233, "fx":[16.91103,19.65965,18.21048,15.442], "fy":[-35.17731,-33.53883,-31.08056,-32.68448]},
    {"t":0.14039, "x":5.21718, "y":2.8218, "heading":-1.04449, "vx":0.19742, "vy":-0.37183, "omega":0.00154, "ax":1.40276, "ay":-2.65036, "alpha":-0.60137, "fx":[16.79381,19.95427,18.29045,15.09953], "fy":[-35.49421,-33.59511,-30.78776,-32.64093]},
    {"t":0.17548, "x":5.22497, "y":2.80711, "heading":-1.04443, "vx":0.24666, "vy":-0.46484, "omega":-0.01957, "ax":1.40072, "ay":-2.65123, "alpha":-0.57084, "fx":[16.80582,19.81033,18.22722,15.19253], "fy":[-35.39086,-33.55957,-30.92421,-32.68682]},
    {"t":0.21058, "x":5.23449, "y":2.78917, "heading":-1.04512, "vx":0.29582, "vy":-0.55789, "omega":-0.0396, "ax":1.39824, "ay":-2.65225, "alpha":-0.45327, "fx":[16.91685,19.31238,18.04985,15.63312], "fy":[-34.95131,-33.45051,-31.40557,-32.80525]},
    {"t":0.24568, "x":5.24573, "y":2.76795, "heading":-1.04651, "vx":0.34489, "vy":-0.65098, "omega":-0.05551, "ax":1.39521, "ay":-2.65345, "alpha":-0.26073, "fx":[17.10999,18.50601,17.77467,16.36999], "fy":[-34.22503,-33.27158,-32.18395,-32.99215]},
    {"t":0.28077, "x":5.2587, "y":2.74347, "heading":-1.04846, "vx":0.39386, "vy":-0.74411, "omega":-0.06466, "ax":1.39144, "ay":-2.65485, "alpha":0.00097, "fx":[17.37544,17.40855,17.41022,17.37763], "fy":[-33.2296,-33.03623,-33.22976,-33.24668]},
    {"t":0.31587, "x":5.27338, "y":2.71572, "heading":-1.05073, "vx":0.44269, "vy":-0.83728, "omega":-0.06463, "ax":1.38663, "ay":-2.65638, "alpha":0.33376, "fx":[17.7047,16.02128,16.96013,18.64545], "fy":[-32.0117,-32.59905,-34.58292,-33.62513]},
    {"t":0.35097, "x":5.28977, "y":2.6847, "heading":-1.05299, "vx":0.49136, "vy":-0.93051, "omega":-0.05291, "ax":1.38047, "ay":-2.65762, "alpha":0.74671, "fx":[18.0915,14.34453,16.42226,20.16542], "fy":[-30.72244,-31.46902,-36.37008,-34.3196]},
    {"t":0.38606, "x":5.30786, "y":2.6504, "heading":-1.05485, "vx":0.53981, "vy":-1.02379, "omega":-0.02671, "ax":1.3749, "ay":-2.65468, "alpha":1.2131, "fx":[18.57093,12.40177,15.81993,21.95247], "fy":[-28.57792,-31.5092,-38.07774,-34.56919]},
    {"t":0.42116, "x":5.32766, "y":2.61284, "heading":-1.05579, "vx":0.58806, "vy":-1.11696, "omega":0.01587, "ax":2.74066, "ay":0.36082, "alpha":1.70213, "fx":[36.03395,27.51423,32.52178,40.96321], "fy":[11.55837,5.85881,-2.1549,2.77863]},
    {"t":0.45626, "x":5.34998, "y":2.57386, "heading":-1.05523, "vx":0.68425, "vy":-1.10429, "omega":0.07561, "ax":2.14308, "ay":2.09286, "alpha":2.21395, "fx":[28.91373,17.92839,24.7202,35.5918], "fy":[34.87302,28.7769,17.44039,23.55288]},
    {"t":0.49135, "x":5.37532, "y":2.53639, "heading":-1.05258, "vx":0.75947, "vy":-1.03084, "omega":0.15331, "ax":2.17743, "ay":2.0614, "alpha":2.78642, "fx":[29.79517,16.06112,24.75195,38.26345], "fy":[36.67696,29.22951,14.69605,22.46761]},
    {"t":0.52645, "x":5.40331, "y":2.50148, "heading":-1.0472, "vx":0.83589, "vy":-0.95849, "omega":0.2511, "ax":2.15813, "ay":2.07867, "alpha":1.78262, "fx":[28.64515,19.83232,25.34715,34.08194], "fy":[33.06521,27.94688,18.98313,23.93836]},
    {"t":0.55029, "x":5.42386, "y":2.47922, "heading":-1.04121, "vx":0.88734, "vy":-0.90893, "omega":0.29361, "ax":2.10366, "ay":2.13611, "alpha":1.57489, "fx":[27.69119,19.97274,24.93176,32.58739], "fy":[32.93385,28.48325,20.49063,24.89787]},
    {"t":0.57414, "x":5.44561, "y":2.45815, "heading":-1.03421, "vx":0.9375, "vy":-0.858, "omega":0.33116, "ax":2.03695, "ay":2.1996, "alpha":1.40409, "fx":[26.6768,19.80045,24.2685,31.10189], "fy":[33.04998,29.02545,21.97238,25.93215]},
    {"t":0.59798, "x":5.46855, "y":2.43832, "heading":-1.02631, "vx":0.98607, "vy":-0.80555, "omega":0.36464, "ax":1.95638, "ay":2.27132, "alpha":1.2448, "fx":[25.50365,19.41423,23.41986,29.48108], "fy":[33.31614,29.69138,23.50508,27.05342]},
    {"t":0.62182, "x":5.49261, "y":2.41976, "heading":-1.01762, "vx":1.03272, "vy":-0.7514, "omega":0.39432, "ax":1.85805, "ay":2.35216, "alpha":1.09367, "fx":[24.12079,18.77912,22.33891,27.66344], "fy":[33.73273,30.48389,25.11548,28.27613]},
    {"t":0.64567, "x":5.51776, "y":2.40251, "heading":-1.00822, "vx":1.07702, "vy":-0.69531, "omega":0.42039, "ax":1.73695, "ay":2.44264, "alpha":0.94699, "fx":[22.46375,17.84674,20.96467,25.57246], "fy":[34.29199,31.403,26.82722,29.60976]},
    {"t":0.66951, "x":5.54394, "y":2.38663, "heading":-0.99819, "vx":1.11843, "vy":-0.63707, "omega":0.44297, "ax":1.58723, "ay":2.54212, "alpha":0.80253, "fx":[20.45706,16.5546,19.22554,23.1244], "fy":[34.97237,32.45391,28.63784,31.04203]},
    {"t":0.69335, "x":5.57106, "y":2.37216, "heading":-0.98763, "vx":1.15628, "vy":-0.57646, "omega":0.46211, "ax":1.40425, "ay":2.6472, "alpha":0.65677, "fx":[18.04114,14.85936,17.06548,20.24674], "fy":[35.71373,33.59852,30.51645,32.53105]},
    {"t":0.7172, "x":5.59902, "y":2.35917, "heading":-0.97661, "vx":1.18976, "vy":-0.51334, "omega":0.47777, "ax":1.19331, "ay":2.74828, "alpha":0.50768, "fx":[15.28035,12.8341,14.55147,16.99981], "fy":[36.42009,34.64931,32.37062,33.97422]},
    {"t":0.74104, "x":5.62773, "y":2.34771, "heading":-0.96522, "vx":1.21821, "vy":-0.44781, "omega":0.48987, "ax":0.98645, "ay":2.82861, "alpha":0.35102, "fx":[12.57367,10.89616,12.08626,13.76645], "fy":[36.82319,35.4759,33.98682,35.14451]},
    {"t":0.76488, "x":5.65706, "y":2.33784, "heading":-0.95354, "vx":1.24173, "vy":-0.38037, "omega":0.49824, "ax":0.80843, "ay":2.88392, "alpha":0.18571, "fx":[10.2309,9.35302,9.97782,10.8597], "fy":[36.89319,35.95975,35.34469,35.99848]},
    {"t":0.78873, "x":5.68689, "y":2.32959, "heading":-0.94166, "vx":1.26101, "vy":-0.31161, "omega":0.50267, "ax":0.64337, "ay":2.92444, "alpha":0.00909, "fx":[8.04995,8.0309,8.0316,8.05593], "fy":[36.70807,36.33423,36.53622,36.6433]},
    {"t":0.81257, "x":5.71714, "y":2.32299, "heading":-0.92968, "vx":1.27635, "vy":-0.24188, "omega":0.50289, "ax":0.47997, "ay":2.95475, "alpha":-0.17775, "fx":[5.89475,6.76982,6.10019,5.23365], "fy":[36.38577,36.50688,37.67068,37.17438]},
    {"t":0.83641, "x":5.74771, "y":2.31806, "heading":-0.91769, "vx":1.28779, "vy":-0.17143, "omega":0.49865, "ax":0.316, "ay":2.97565, "alpha":-0.38225, "fx":[3.72903,5.58522,4.16295,2.3228], "fy":[35.83388,36.6754,38.72676,37.54635]},
    {"t":0.86026, "x":5.77851, "y":2.31482, "heading":-0.9058, "vx":1.29533, "vy":-0.10048, "omega":0.48953, "ax":0.15153, "ay":2.98715, "alpha":-0.5938, "fx":[1.5682,4.4252,2.20811,-0.62511], "fy":[35.0954,36.83653,39.67373,37.7519]},
    {"t":0.8841, "x":5.80944, "y":2.31327, "heading":-0.89413, "vx":1.29894, "vy":-0.02926, "omega":0.47538, "ax":-0.013, "ay":2.9892, "alpha":-0.83197, "fx":[-0.60364,3.37941,0.25715,-3.68295], "fy":[34.14381,36.84999,40.61393,37.85247]},
    {"t":0.90794, "x":5.8404, "y":2.31343, "heading":-0.88279, "vx":1.29863, "vy":0.04201, "omega":0.45554, "ax":-0.17705, "ay":2.98173, "alpha":-1.07134, "fx":[-2.74838,2.33752,-1.70778,-6.73392], "fy":[33.05841,36.77197,41.45159,37.80476]},
    {"t":0.93179, "x":5.87132, "y":2.31527, "heading":-0.87193, "vx":1.29441, "vy":0.11311, "omega":0.42999, "ax":-0.34004, "ay":2.96469, "alpha":-1.34865, "fx":[-4.90399,1.47317,-3.64591,-9.92519], "fy":[31.70075,36.56064,42.31614,37.65677]},
    {"t":0.95563, "x":5.90208, "y":2.31881, "heading":-0.86168, "vx":1.2863, "vy":0.1838, "omega":0.39784, "ax":-0.50134, "ay":2.93805, "alpha":-1.60529, "fx":[-7.00216,0.5469,-5.59412,-13.0176], "fy":[30.32751,36.24542,42.99587,37.33374]},
    {"t":0.97947, "x":5.93261, "y":2.32403, "heading":-0.85219, "vx":1.27435, "vy":0.25385, "omega":0.35956, "ax":-0.66033, "ay":2.90196, "alpha":-1.9245, "fx":[-9.12029,-0.09572,-7.48234,-16.31795], "fy":[28.53483,35.84873,43.78746,36.92695]},
    {"t":1.00332, "x":5.96281, "y":2.33091, "heading":-0.84362, "vx":1.2586, "vy":0.32304, "omega":0.31368, "ax":-0.81645, "ay":2.85685, "alpha":-2.18769, "fx":[-11.14482,-0.9524,-9.38002,-19.34537], "fy":[26.87846,35.29703,44.28594,36.38083]},
    {"t":1.02716, "x":5.99258, "y":2.33942, "heading":-0.83614, "vx":1.23913, "vy":0.39116, "omega":0.26151, "ax":-0.96943, "ay":2.80365, "alpha":-2.5487, "fx":[-13.22003,-1.34328,-11.17729,-22.73103], "fy":[24.71867,34.61225,45.05142,35.79992]},
    {"t":1.051, "x":6.02185, "y":2.34955, "heading":-0.8299, "vx":1.21602, "vy":0.45801, "omega":0.20075, "ax":-1.11941, "ay":2.74377, "alpha":-2.78258, "fx":[-15.1681,-2.24934,-13.00004,-25.55312], "fy":[22.92255,34.07431,45.19565,34.99586]},
    {"t":1.07484, "x":6.05053, "y":2.36125, "heading":-0.82512, "vx":1.18933, "vy":0.52343, "omega":0.1344, "ax":-1.26685, "ay":2.67844, "alpha":-3.18294, "fx":[-17.23698,-2.40413,-14.68404,-29.01717], "fy":[20.45509,33.17182,45.9763,34.31855]},
    {"t":1.09869, "x":6.07853, "y":2.37449, "heading":-0.82191, "vx":1.15912, "vy":0.58729, "omega":0.05851, "ax":-1.41209, "ay":2.60769, "alpha":-3.34772, "fx":[-19.14054,-3.55705,-16.42916,-31.47779], "fy":[18.91818,32.145,45.8305,33.49069]},
    {"t":1.12253, "x":6.10576, "y":2.38923, "heading":-0.82052, "vx":1.12546, "vy":0.64946, "omega":-0.02131, "ax":-1.57422, "ay":2.51839, "alpha":-3.78306, "fx":[-21.50515,-3.7663,-18.21169,-35.228], "fy":[15.99098,30.86315,46.48095,32.58445]},
    {"t":1.14637, "x":6.13215, "y":2.40543, "heading":-0.82103, "vx":1.08792, "vy":0.70951, "omega":-0.11151, "ax":-1.6502, "ay":2.42725, "alpha":-3.85583, "fx":[-22.33046,-4.55909,-19.14342,-36.47678], "fy":[14.44347,29.67063,45.66819,31.58019]},
    {"t":1.17069, "x":6.15811, "y":2.4234, "heading":-0.82374, "vx":1.0478, "vy":0.76853, "omega":-0.20526, "ax":-1.80883, "ay":2.32971, "alpha":-4.19951, "fx":[-24.8454,-5.01023,-20.75843,-39.82748], "fy":[12.08866,27.65412,45.97032,30.77219]},
    {"t":1.195, "x":6.18305, "y":2.44278, "heading":-0.82873, "vx":1.00382, "vy":0.82517, "omega":-0.30737, "ax":-1.90971, "ay":2.19883, "alpha":-4.04774, "fx":[-26.17685,-6.97219,-21.9236,-40.41266], "fy":[10.27221,28.06582,43.12564,28.47796]},
    {"t":1.21932, "x":6.2069, "y":2.46349, "heading":-0.8362, "vx":0.95739, "vy":0.87863, "omega":-0.40578, "ax":-1.9589, "ay":2.02503, "alpha":-4.42383, "fx":[-27.31342,-6.06539,-22.08691,-42.47924], "fy":[6.34751,26.00697,42.34001,26.55679]},
    {"t":1.24363, "x":6.22959, "y":2.48545, "heading":-0.84607, "vx":0.90976, "vy":0.92787, "omega":-0.51334, "ax":-1.75323, "ay":1.64353, "alpha":-4.09926, "fx":[-24.68921,-4.92949,-19.47359,-38.5694], "fy":[2.8989,21.09843,36.2978,21.88135]},
    {"t":1.26794, "x":6.2512, "y":2.5085, "heading":-0.85855, "vx":0.86713, "vy":0.96783, "omega":-0.61301, "ax":-0.94107, "ay":0.82356, "alpha":-4.42365, "fx":[-15.10728,6.46078,-8.76434,-29.64275], "fy":[-7.7996,7.9313,28.05962,12.98671]},
    {"t":1.29226, "x":6.272, "y":2.53227, "heading":-0.87345, "vx":0.84425, "vy":0.98785, "omega":-0.72057, "ax":-0.38207, "ay":0.32345, "alpha":-3.9585, "fx":[-7.97444,11.38642,-1.8094,-20.70626], "fy":[-11.61444,0.23167,20.3552,7.20005]},
    {"t":1.31657, "x":6.29241, "y":2.55639, "heading":-0.89097, "vx":0.83496, "vy":0.99572, "omega":-0.81681, "ax":-0.10724, "ay":0.08968, "alpha":-4.14532, "fx":[-5.12659,15.49797,2.22374,-17.95702], "fy":[-15.02235,-3.73876,18.23247,5.01283]},
    {"t":1.34088, "x":6.31268, "y":2.58062, "heading":-0.91083, "vx":0.83235, "vy":0.9979, "omega":-0.9176, "ax":-0.00031, "ay":0.00026, "alpha":-3.59249, "fx":[-3.54528,14.46825,3.39958,-14.33802], "fy":[-13.85775,-4.70151,14.82347,3.74868]},
    {"t":1.3652, "x":6.33292, "y":2.60488, "heading":-0.93314, "vx":0.83235, "vy":0.9979, "omega":-1.00495, "ax":0.02615, "ay":-0.02183, "alpha":-3.59723, "fx":[-3.64671,14.7348,4.18539,-13.96602], "fy":[-14.10395,-5.19727,14.37531,3.83465]},
    {"t":1.38951, "x":6.35317, "y":2.62914, "heading":-0.95758, "vx":0.83298, "vy":0.99737, "omega":-1.09241, "ax":0.02108, "ay":-0.01761, "alpha":-3.05419, "fx":[-3.38023,12.39085,3.8413,-11.79808], "fy":[-11.90338,-4.63282,12.10864,3.54694]},
    {"t":1.41383, "x":6.37343, "y":2.65338, "heading":-0.98414, "vx":0.83349, "vy":0.99694, "omega":-1.16667, "ax":0.00794, "ay":-0.00664, "alpha":-2.84045, "fx":[-3.6021,11.30328,3.75987,-11.06413], "fy":[-10.87338,-4.35143,11.21434,3.67853]},
    {"t":1.43814, "x":6.39369, "y":2.67762, "heading":-1.0125, "vx":0.83369, "vy":0.99678, "omega":-1.23573, "ax":-0.00359, "ay":0.003, "alpha":-2.39021, "fx":[-3.40416,9.28035,3.29443,-9.35029], "fy":[-8.96147,-3.7929,9.4478,3.45681]},
    {"t":1.46245, "x":6.41396, "y":2.70186, "heading":-1.04255, "vx":0.8336, "vy":0.99686, "omega":-1.29384, "ax":-0.01022, "ay":0.00855, "alpha":-1.94999, "fx":[-2.96621,7.44077,2.70583,-7.69157], "fy":[-7.12956,-3.15843,7.72091,2.9944]},
    {"t":1.48677, "x":6.43423, "y":2.7261, "heading":-1.07401, "vx":0.83335, "vy":0.99706, "omega":-1.34126, "ax":-0.0121, "ay":0.01011, "alpha":-1.6355, "fx":[-2.73242,6.11759,2.43,-6.42001], "fy":[-5.81185,-2.88377,6.44397,2.75698]},
    {"t":1.51108, "x":6.45449, "y":2.75034, "heading":-1.10662, "vx":0.83306, "vy":0.99731, "omega":-1.38102, "ax":-0.00858, "ay":0.00716, "alpha":-1.00013, "fx":[-1.48024,3.77932,1.26463,-3.99269], "fy":[-3.42914,-1.82533,4.06163,1.55106]},
    {"t":1.53539, "x":6.47474, "y":2.77459, "heading":-1.1402, "vx":0.83285, "vy":0.99748, "omega":-1.40534, "ax":-0.00152, "ay":0.00127, "alpha":-0.83325, "fx":[-1.28876,3.16233,1.2506,-3.2002], "fy":[-2.74403,-1.90109,3.31676,1.3918]},
    {"t":1.55971, "x":6.49499, "y":2.79885, "heading":-1.17436, "vx":0.83281, "vy":0.99751, "omega":-1.4256, "ax":0.00984, "ay":-0.00822, "alpha":-0.07141, "fx":[0.70213,0.63533,-0.46945,-0.37602], "fy":[-0.12714,-0.42778,0.63362,-0.48958]},
    {"t":1.58402, "x":6.51524, "y":2.8231, "heading":-1.20903, "vx":0.83305, "vy":0.99731, "omega":-1.42733, "ax":0.01906, "ay":-0.01593, "alpha":-0.03002, "fx":[0.75474,0.53319,-0.2874,-0.04736], "fy":[0.08145,-0.77424,0.38053,-0.48435]},
    {"t":1.60833, "x":6.5355, "y":2.84734, "heading":-1.24373, "vx":0.83351, "vy":0.99693, "omega":-1.42806, "ax":0.01741, "ay":-0.01457, "alpha":0.76938, "fx":[3.01594,-2.07577,-2.60532,2.53587], "fy":[2.75928,1.19347,-2.04893,-2.63216]},
    {"t":1.63265, "x":6.55577, "y":2.87158, "heading":-1.27845, "vx":0.83394, "vy":0.99657, "omega":-1.40936, "ax":-0.02191, "ay":0.01832, "alpha":0.72916, "fx":[2.33466,-2.45379,-2.89929,1.92308], "fy":[3.11108,1.31657,-1.49353,-2.01807]},
    {"t":1.65696, "x":6.57604, "y":2.89581, "heading":-1.31272, "vx":0.8334, "vy":0.99702, "omega":-1.39163, "ax":-0.14807, "ay":0.12332, "alpha":1.49181, "fx":[3.16041,-6.23887,-6.89027,2.56521], "fy":[6.56531,5.05553,-2.37158,-3.08335]},
    {"t":1.68128, "x":6.59626, "y":2.92009, "heading":-1.34655, "vx":0.8298, "vy":1.00002, "omega":-1.35536, "ax":-0.46375, "ay":0.38044, "alpha":1.44284, "fx":[-1.04578,-9.87838,-10.56821,-1.69528], "fy":[9.22652,8.79612,0.87684,0.12232]},
    {"t":1.70559, "x":6.6163, "y":2.94452, "heading":-1.37951, "vx":0.81853, "vy":1.00927, "omega":-1.32028, "ax":-1.13042, "ay":0.89176, "alpha":2.15877, "fx":[-7.1984,-19.84207,-21.09225,-8.3885], "fy":[16.63538,19.10287,5.06518,3.78435]},
    {"t":1.7299, "x":6.63586, "y":2.96932, "heading":-1.41161, "vx":0.79104, "vy":1.03095, "omega":-1.26779, "ax":-2.08164, "ay":1.51875, "alpha":2.1572, "fx":[-19.40931,-31.28739,-32.66339,-20.72181], "fy":[23.33693,28.84424,12.55404,11.20229]},
    {"t":1.75422, "x":6.65448, "y":2.99483, "heading":-1.44243, "vx":0.74043, "vy":1.06788, "omega":-1.21534, "ax":-2.38137, "ay":1.55861, "alpha":2.6092, "fx":[-21.48324,-36.02191,-38.09525,-23.46818], "fy":[24.94576,30.73049,12.10815,10.14608]},
    {"t":1.77853, "x":6.67178, "y":3.02126, "heading":-1.47198, "vx":0.68253, "vy":1.10577, "omega":-1.1519, "ax":-2.52824, "ay":1.46612, "alpha":2.4502, "fx":[-23.68915,-37.38263,-39.55445,-25.78583], "fy":[23.64254,28.40258,11.64461,9.61649]},
    {"t":1.80284, "x":6.68763, "y":3.04858, "heading":-1.49999, "vx":0.62106, "vy":1.14142, "omega":-1.09233, "ax":-2.6332, "ay":1.33903, "alpha":2.65893, "fx":[-23.95392,-39.16963,-41.90788,-26.62833], "fy":[22.96653,26.60892,9.96608,7.4101]},
    {"t":1.82716, "x":6.70195, "y":3.07673, "heading":-1.52655, "vx":0.55704, "vy":1.17397, "omega":-1.02768, "ax":-2.72278, "ay":1.18581, "alpha":2.46223, "fx":[-25.55527,-39.79216,-42.52929,-28.26248], "fy":[20.83558,23.39558,8.82421,6.23516]},
    {"t":1.85147, "x":6.71469, "y":3.10562, "heading":-1.55153, "vx":0.49084, "vy":1.20281, "omega":-0.96781, "ax":-2.77967, "ay":1.00856, "alpha":4.03251, "fx":[-20.93753,-43.34497,-49.06059,-25.64052], "fy":[22.42861,26.8683,2.94964,-1.81868]},
    {"t":1.89024, "x":6.73163, "y":3.153, "heading":-1.58905, "vx":0.38309, "vy":1.2419, "omega":-0.81149, "ax":-2.85717, "ay":0.74558, "alpha":3.51896, "fx":[-23.38667,-43.75385,-47.78168,-27.93607], "fy":[17.5092,21.7123,1.26756,-3.20986]},
    {"t":1.929, "x":6.74433, "y":3.2017, "heading":-1.62051, "vx":0.27233, "vy":1.2708, "omega":-0.67509, "ax":-2.79476, "ay":0.47646, "alpha":3.45057, "fx":[-22.63987,-43.84479,-46.11705,-27.13613], "fy":[13.60774,17.91646,-1.56444,-6.1366]},
    {"t":1.96776, "x":6.75279, "y":3.25132, "heading":-1.64668, "vx":0.16399, "vy":1.28927, "omega":-0.54133, "ax":-1.40349, "ay":0.14861, "alpha":2.82924, "fx":[-7.64554,-23.51875,-27.52079,-11.48965], "fy":[8.1631,11.93881,-4.38092,-8.29056]},
    {"t":2.00653, "x":6.75809, "y":3.30141, "heading":-1.66766, "vx":0.10959, "vy":1.29503, "omega":-0.43165, "ax":-0.21417, "ay":0.01743, "alpha":2.30631, "fx":[5.01399,-5.49953,-11.97337,1.75022], "fy":[5.5849,8.83207,-5.11296,-8.43231]},
    {"t":2.04529, "x":6.76218, "y":3.35163, "heading":-1.68439, "vx":0.10129, "vy":1.29571, "omega":-0.34225, "ax":0.00714, "ay":-0.00056, "alpha":1.74127, "fx":[5.82363,-1.83201,-7.03779,3.4033], "fy":[4.06976,6.49361,-4.0662,-6.52511]},
    {"t":2.08406, "x":6.76611, "y":3.40185, "heading":-1.69766, "vx":0.10156, "vy":1.29569, "omega":-0.27475, "ax":0.01089, "ay":-0.00086, "alpha":1.23512, "fx":[4.172,-1.34744,-4.81909,2.53895], "fy":[2.9023,4.55106,-2.91695,-4.57917]},
    {"t":2.12282, "x":6.77005, "y":3.45208, "heading":-1.70831, "vx":0.10199, "vy":1.29566, "omega":-0.22688, "ax":-0.00329, "ay":0.00026, "alpha":0.65525, "fx":[2.04888,-0.78334,-2.67192,1.24209], "fy":[1.59117,2.41798,-1.58369,-2.41254]},
    {"t":2.16158, "x":6.77401, "y":3.5023, "heading":-1.71711, "vx":0.10186, "vy":1.29567, "omega":-0.20148, "ax":-0.00749, "ay":0.00059, "alpha":0.08488, "fx":[0.08337,0.05796,-0.54434,0.02846], "fy":[0.28856,0.36321,-0.27298,-0.34938]},
    {"t":2.20035, "x":6.77795, "y":3.55253, "heading":-1.72492, "vx":0.10157, "vy":1.29569, "omega":-0.19818, "ax":-0.00631, "ay":0.00049, "alpha":-0.50339, "fx":[-1.86429,1.1519,1.61698,-1.22019], "fy":[-1.07974,-1.71029,1.09862,1.71612]},
    {"t":2.23911, "x":6.78188, "y":3.60276, "heading":-1.7326, "vx":0.10132, "vy":1.29571, "omega":-0.2177, "ax":-0.00424, "ay":0.00033, "alpha":-1.08741, "fx":[-3.77898,2.33081,3.74156,-2.50529], "fy":[-2.45277,-3.72386,2.47914,3.71406]},
    {"t":2.27788, "x":6.78581, "y":3.65298, "heading":-1.74104, "vx":0.10116, "vy":1.29572, "omega":-0.25985, "ax":-0.00375, "ay":0.00029, "alpha":-1.64718, "fx":[-5.62423,3.55624,5.67404,-3.79333], "fy":[-3.78505,-5.62987,3.82763,5.60191]},
    {"t":2.31664, "x":6.78972, "y":3.70321, "heading":-1.75111, "vx":0.10101, "vy":1.29573, "omega":-0.3237, "ax":-0.00342, "ay":0.00027, "alpha":-2.18437, "fx":[-7.39586,4.75907,7.51008,-5.04417], "fy":[-5.06477,-7.45241,5.1287,7.40179]},
    {"t":2.35541, "x":6.79364, "y":3.75344, "heading":-1.76366, "vx":0.10088, "vy":1.29574, "omega":-0.40838, "ax":-0.0037, "ay":0.00029, "alpha":-2.65319, "fx":[-8.97035,5.85127,9.05228,-6.11834], "fy":[-6.17292,-9.05838,6.26266,8.98304]},
    {"t":2.39417, "x":6.79754, "y":3.80367, "heading":-1.77949, "vx":0.10074, "vy":1.29575, "omega":-0.51123, "ax":-0.00392, "ay":0.0003, "alpha":-3.0626, "fx":[-10.35633,6.75792,10.46513,-7.06292], "fy":[-7.08876,-10.47758,7.20505,10.37653]},
    {"t":2.43293, "x":6.80145, "y":3.8539, "heading":-1.79931, "vx":0.10059, "vy":1.29576, "omega":-0.62995, "ax":-0.00404, "ay":0.00031, "alpha":-3.3486, "fx":[-11.37721,7.32652,11.49428,-7.64565], "fy":[-7.66206,-11.5218,7.80169,11.39784]},
    {"t":2.4717, "x":6.80534, "y":3.90413, "heading":-1.82372, "vx":0.10043, "vy":1.29578, "omega":-0.75975, "ax":-0.00412, "ay":0.00032, "alpha":-3.50641, "fx":[-12.01829,7.5304,12.14061,-7.85869], "fy":[-7.86012,-12.17738,8.01547,12.03798]},
    {"t":2.51046, "x":6.80923, "y":3.95436, "heading":-1.85318, "vx":0.10027, "vy":1.29579, "omega":-0.89567, "ax":-0.00417, "ay":0.00032, "alpha":-3.51513, "fx":[-12.19659,7.32487,12.32194,-7.65883], "fy":[-7.64617,-12.36346,7.80537,12.22038]},
    {"t":2.54923, "x":6.81312, "y":4.00459, "heading":-1.8879, "vx":0.10011, "vy":1.2958, "omega":-1.03193, "ax":-0.00401, "ay":0.00031, "alpha":-3.39333, "fx":[-11.99099,6.74294,12.07786,-7.03008], "fy":[-7.08128,-12.13628,7.23257,12.00046]},
    {"t":2.58799, "x":6.81699, "y":4.05482, "heading":-1.9279, "vx":0.09995, "vy":1.29581, "omega":-1.16347, "ax":-0.00401, "ay":0.00031, "alpha":-3.15561, "fx":[-11.35875,5.9004,11.44266,-6.18457], "fy":[-6.2263,-11.49342,6.3596,11.37555]},
    {"t":2.62675, "x":6.82087, "y":4.10505, "heading":-1.973, "vx":0.0998, "vy":1.29583, "omega":-1.2858, "ax":-0.00436, "ay":0.00034, "alpha":-2.8085, "fx":[-10.32325,4.83624,10.39075,-5.12194], "fy":[-5.15136,-10.43287,5.26045,10.34057]},
    {"t":2.66552, "x":6.82473, "y":4.15528, "heading":-2.02284, "vx":0.09963, "vy":1.29584, "omega":-1.39467, "ax":-0.0038, "ay":0.00029, "alpha":-2.36986, "fx":[-8.88957,3.7536,8.89559,-3.94952], "fy":[-3.96962,-8.99842,4.04899,8.93363]},
    {"t":2.70428, "x":6.82859, "y":4.20551, "heading":-2.0769, "vx":0.09948, "vy":1.29585, "omega":-1.48653, "ax":-0.00408, "ay":0.00031, "alpha":-1.86021, "fx":[-7.13587,2.53671,7.16905,-2.77377], "fy":[-2.76794,-7.18404,2.82076,7.14685]},
    {"t":2.74305, "x":6.83244, "y":4.25574, "heading":-2.13453, "vx":0.09932, "vy":1.29586, "omega":-1.55864, "ax":-0.00401, "ay":0.00031, "alpha":-1.29179, "fx":[-5.0258,1.44182,5.07378,-1.6903], "fy":[-1.67248,-5.09117,1.70314,5.07586]},
    {"t":2.78181, "x":6.83629, "y":4.30598, "heading":-2.19495, "vx":0.09917, "vy":1.29587, "omega":-1.60872, "ax":-0.00394, "ay":0.0003, "alpha":-0.69185, "fx":[-2.73516,0.56263,2.76159,-0.78587], "fy":[-0.77215,-2.76768,0.78818,2.76668]},
    {"t":2.82057, "x":6.84013, "y":4.35621, "heading":-2.25731, "vx":0.09901, "vy":1.29589, "omega":-1.63554, "ax":-0.00384, "ay":0.00029, "alpha":-0.09024, "fx":[-0.3562,-0.03738,0.36384,-0.16217], "fy":[-0.15078,-0.35974,0.1597,0.36545]},
    {"t":2.85934, "x":6.84397, "y":4.40645, "heading":-2.32071, "vx":0.09887, "vy":1.2959, "omega":-1.63903, "ax":-0.00376, "ay":0.00029, "alpha":0.49101, "fx":[1.99943,-0.31448,-2.00797,0.13498], "fy":[0.14711,2.0187,-0.13995,-2.01154]},
    {"t":2.8981, "x":6.8478, "y":4.45668, "heading":-2.38424, "vx":0.09872, "vy":1.29591, "omega":-1.62, "ax":-0.00368, "ay":0.00028, "alpha":1.02322, "fx":[4.18054,-0.26498,-4.20368,0.10392], "fy":[0.12092,4.21992,-0.11374,-4.21308]},
    {"t":2.93687, "x":6.85162, "y":4.50692, "heading":-2.44704, "vx":0.09858, "vy":1.29592, "omega":-1.58034, "ax":-0.00386, "ay":0.00029, "alpha":1.4855, "fx":[6.06343,0.10261,-6.15464,-0.20465], "fy":[-0.19421,6.10416,0.20033,-6.09561]},
    {"t":2.97563, "x":6.85544, "y":4.55715, "heading":-2.5083, "vx":0.09843, "vy":1.29593, "omega":-1.52275, "ax":-0.00372, "ay":0.00028, "alpha":1.84923, "fx":[7.51008,0.67162,-7.62502,-0.7425], "fy":[-0.7181,7.5729,0.71924,-7.55994]},
    {"t":3.01439, "x":6.85925, "y":4.60739, "heading":-2.56733, "vx":0.09828, "vy":1.29594, "omega":-1.45107, "ax":-0.00395, "ay":0.0003, "alpha":2.0941, "fx":[8.448,1.27631,-8.55342,-1.36818], "fy":[-1.34747,8.51349,1.34107,-8.49215]},
    {"t":3.05316, "x":6.86306, "y":4.65762, "heading":-2.62358, "vx":0.09813, "vy":1.29595, "omega":-1.36989, "ax":-0.00303, "ay":0.00023, "alpha":2.21437, "fx":[8.80584,2.03073,-8.93925,-2.04868], "fy":[-1.96449,8.88874,1.94686,-8.85966]},
    {"t":3.09192, "x":6.86686, "y":4.70786, "heading":-2.67668, "vx":0.09801, "vy":1.29596, "omega":-1.28405, "ax":-0.00204, "ay":0.00015, "alpha":2.18395, "fx":[8.48061,2.66716,-8.72133,-2.52866], "fy":[-2.44111,8.63275,2.41271,-8.59663]},
    {"t":3.13069, "x":6.87066, "y":4.7581, "heading":-2.72646, "vx":0.09793, "vy":1.29597, "omega":-1.1994, "ax":-0.00447, "ay":0.00033, "alpha":2.00903, "fx":[7.56615,3.01047,-7.98046,-2.81977], "fy":[-2.66491,7.77414,2.63584,-7.7288]},
    {"t":3.16945, "x":6.87445, "y":4.80833, "heading":-2.77295, "vx":0.09776, "vy":1.29598, "omega":-1.12152, "ax":-0.05282, "ay":-0.55156, "alpha":1.70303, "fx":[5.7425,2.19221,-7.27595,-3.29964], "fy":[-9.48702,-0.45466,-4.34173,-13.29468]},
    {"t":3.20822, "x":6.8782, "y":4.85816, "heading":-2.81643, "vx":0.09571, "vy":1.2746, "omega":-1.0555, "ax":-0.22469, "ay":-2.98272, "alpha":1.31643, "fx":[2.39793,-0.85107,-7.81738,-4.96388], "fy":[-39.51214,-32.4292,-35.09451,-42.10011]},
    {"t":3.24698, "x":6.88174, "y":4.90532, "heading":-2.85734, "vx":0.087, "vy":1.15898, "omega":-1.00447, "ax":-0.22488, "ay":-2.98716, "alpha":1.05423, "fx":[1.27229,-0.9916,-6.76337,-4.76146], "fy":[-39.26252,-33.56206,-35.43827,-41.09506]},
    {"t":3.28574, "x":6.88495, "y":4.94801, "heading":-2.89628, "vx":0.07829, "vy":1.04318, "omega":-0.9636, "ax":-0.22485, "ay":-2.98863, "alpha":0.92967, "fx":[0.61182,-0.85541,-6.25699,-4.74196], "fy":[-39.16153,-34.13265,-35.56796,-40.56959]},
    {"t":3.32451, "x":6.88781, "y":4.9862, "heading":-2.93363, "vx":0.06957, "vy":0.92733, "omega":-0.92757, "ax":-0.22476, "ay":-2.98938, "alpha":0.9865, "fx":[0.70287,-0.51852,-6.39677,-5.0257], "fy":[-39.39846,-34.03645,-35.34827,-40.68561]},
    {"t":3.36327, "x":6.89034, "y":5.0199, "heading":-2.96959, "vx":0.06086, "vy":0.81145, "omega":-0.88933, "ax":-0.22465, "ay":-2.98982, "alpha":1.22648, "fx":[1.41808,0.25668,-7.1402,-5.76721], "fy":[-40.04283,-33.32991,-34.71846,-41.39999]},
    {"t":3.40204, "x":6.89253, "y":5.04911, "heading":-3.00406, "vx":0.05215, "vy":0.69555, "omega":-0.84178, "ax":-0.22453, "ay":-2.99013, "alpha":1.64731, "fx":[2.69454,1.58372,-8.52916,-6.97579], "fy":[-41.13124,-32.09705,-33.6432,-42.6348]},
    {"t":3.4408, "x":6.89438, "y":5.07382, "heading":-3.03669, "vx":0.04344, "vy":0.57964, "omega":-0.77793, "ax":-0.22441, "ay":-2.99034, "alpha":2.23404, "fx":[4.39236,3.49869,-10.38178,-8.72969], "fy":[-42.69286,-30.40701,-32.09121,-44.32613]},
    {"t":3.47956, "x":6.8959, "y":5.09405, "heading":-3.06685, "vx":0.03475, "vy":0.46372, "omega":-0.69133, "ax":-0.22428, "ay":-2.99051, "alpha":2.97826, "fx":[6.46591,5.97766,-12.66205,-10.99554], "fy":[-44.74145,-28.32013,-30.04054,-46.42341]},
    {"t":3.51833, "x":6.89708, "y":5.10978, "heading":-3.09365, "vx":0.02605, "vy":0.3478, "omega":-0.57588, "ax":-0.22415, "ay":-2.99064, "alpha":3.87331, "fx":[8.85373,9.04051,-15.34833,-13.75343], "fy":[-47.26914,-25.88635,-27.48565,-48.89097]},
    {"t":3.55709, "x":6.89792, "y":5.12101, "heading":-3.11597, "vx":0.01736, "vy":0.23187, "omega":-0.42573, "ax":-0.22402, "ay":-2.99075, "alpha":4.91369, "fx":[11.49317,12.72759,-18.44907,-16.97265], "fy":[-50.23932,-23.13771,-24.44688,-51.71356]},
    {"t":3.59586, "x":6.89842, "y":5.12775, "heading":-3.13247, "vx":0.00868, "vy":0.11594, "omega":-0.23526, "ax":-0.22389, "ay":-2.99084, "alpha":6.06891, "fx":[14.49949,16.68488,-21.914,-20.46476], "fy":[-53.60373,-20.08187,-21.04207,-54.81427]},
    {"t":3.63462, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
