{
 "name":"AlgaeIJToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.171999999999999, "y":5.231999999999999, "heading":1.0471975511965983, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.180098056793213, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeIJ.x", "val":5.171999999999999}, "y":{"exp":"AlgaeIJ.y", "val":5.231999999999999}, "heading":{"exp":"AlgaeIJ.heading", "val":1.0471975511965983}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.180098056793213}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.72845],
  "samples":[
    {"t":0.0, "x":5.172, "y":5.232, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99904, "ay":-0.03021, "alpha":3.10413, "fx":[5.56129,20.00913,28.17033,14.23293], "fy":[-3.60952,-11.98153,2.51745,11.01845]},
    {"t":0.04072, "x":5.17283, "y":5.23197, "heading":1.0472, "vx":0.04068, "vy":-0.00123, "omega":0.12641, "ax":0.99928, "ay":-0.03021, "alpha":2.71608, "fx":[7.02954,19.7954,26.79184,14.37322], "fy":[-3.24904,-10.49342,2.14208,9.54501]},
    {"t":0.08145, "x":5.17531, "y":5.2319, "heading":1.05235, "vx":0.08138, "vy":-0.00246, "omega":0.23702, "ax":0.99927, "ay":-0.0302, "alpha":2.37724, "fx":[8.28457,19.50412,25.55792,14.64259], "fy":[-2.94822,-9.23597,1.85908,8.27004]},
    {"t":0.12217, "x":5.17946, "y":5.23177, "heading":1.062, "vx":0.12207, "vy":-0.00369, "omega":0.33383, "ax":0.99926, "ay":-0.0302, "alpha":2.07849, "fx":[9.398,19.27732,24.45972,14.85327], "fy":[-2.71257,-8.11767,1.63678,7.13868]},
    {"t":0.16289, "x":5.18526, "y":5.2316, "heading":1.07559, "vx":0.16276, "vy":-0.00492, "omega":0.41847, "ax":0.99924, "ay":-0.0302, "alpha":1.81519, "fx":[10.38382,19.09564,23.48385,15.02405], "fy":[-2.52164,-7.12563,1.45608,6.1367]},
    {"t":0.20362, "x":5.19271, "y":5.23137, "heading":1.09263, "vx":0.20346, "vy":-0.00615, "omega":0.49239, "ax":0.99923, "ay":-0.03019, "alpha":1.58325, "fx":[11.25502,18.94467,22.61853,15.16805], "fy":[-2.36095,-6.24737,1.3034,5.25071]},
    {"t":0.24434, "x":5.20183, "y":5.2311, "heading":1.11268, "vx":0.24415, "vy":-0.00738, "omega":0.55686, "ax":0.99921, "ay":-0.03019, "alpha":1.37901, "fx":[12.02389,18.81421,21.85247,15.29453], "fy":[-2.22042,-5.47116,1.16924,4.46843]},
    {"t":0.28506, "x":5.2126, "y":5.23077, "heading":1.13536, "vx":0.28484, "vy":-0.00861, "omega":0.61302, "ax":0.99919, "ay":-0.03018, "alpha":1.19923, "fx":[12.70125,18.69791,21.17508,15.40953], "fy":[-2.09316,-4.78624,1.0471,3.77869]},
    {"t":0.32578, "x":5.22503, "y":5.2304, "heading":1.16033, "vx":0.32553, "vy":-0.00984, "omega":0.66186, "ax":0.99917, "ay":-0.03018, "alpha":1.04105, "fx":[13.29697,18.59107,20.57704,15.51719], "fy":[-1.97463,-4.18287,0.93272,3.17146]},
    {"t":0.36651, "x":5.23911, "y":5.22997, "heading":1.18728, "vx":0.36622, "vy":-0.01107, "omega":0.70425, "ax":0.99914, "ay":-0.03017, "alpha":0.90194, "fx":[13.81989,18.49115,20.04968,15.61985], "fy":[-1.86194,-3.65228,0.82342,2.63779]},
    {"t":0.40723, "x":5.25485, "y":5.2295, "heading":1.21596, "vx":0.40691, "vy":-0.0123, "omega":0.74098, "ax":0.99911, "ay":-0.03017, "alpha":0.77969, "fx":[14.27793,18.39613,19.58552,15.71904], "fy":[-1.75341,-3.18664,0.71765,2.1697]},
    {"t":0.44795, "x":5.27225, "y":5.22897, "heading":1.24613, "vx":0.44759, "vy":-0.01352, "omega":0.77273, "ax":0.99908, "ay":-0.03017, "alpha":0.67235, "fx":[14.67788,18.30569,19.17759,15.81522], "fy":[-1.64815,-2.77894,0.61464,1.76006]},
    {"t":0.48868, "x":5.29131, "y":5.22839, "heading":1.2776, "vx":0.48828, "vy":-0.01475, "omega":0.80011, "ax":0.99904, "ay":-0.03016, "alpha":0.57825, "fx":[15.02587,18.21966,18.81974,15.90849], "fy":[-1.54584,-2.42294,0.51416,1.40254]},
    {"t":0.5294, "x":5.31202, "y":5.22777, "heading":1.31018, "vx":0.52896, "vy":-0.01598, "omega":0.82366, "ax":0.999, "ay":-0.03016, "alpha":0.49585, "fx":[15.32771,18.13727,18.5068,15.99889], "fy":[-1.44655,-2.11309,0.41636,1.09152]},
    {"t":0.57012, "x":5.33439, "y":5.22709, "heading":1.34373, "vx":0.56965, "vy":-0.01721, "omega":0.84385, "ax":0.99894, "ay":-0.03015, "alpha":0.42397, "fx":[15.58749,18.06079,18.23329,16.08539], "fy":[-1.35056,-1.84444,0.32158,0.82199]},
    {"t":0.61085, "x":5.35842, "y":5.22637, "heading":1.37809, "vx":0.61033, "vy":-0.01844, "omega":0.86112, "ax":0.99888, "ay":-0.03015, "alpha":0.36137, "fx":[15.81041,17.98816,17.99571,16.16812], "fy":[-1.25835,-1.61259,0.23035,0.5895]},
    {"t":0.65157, "x":5.3841, "y":5.22559, "heading":1.41316, "vx":0.651, "vy":-0.01966, "omega":0.87584, "ax":0.99879, "ay":-0.03014, "alpha":0.30722, "fx":[15.99936,17.92255,17.78929,16.24552], "fy":[-1.17047,-1.41363,0.14326,0.3901]},
    {"t":0.69229, "x":5.41144, "y":5.22477, "heading":1.44883, "vx":0.69168, "vy":-0.02089, "omega":0.88835, "ax":0.99869, "ay":-0.03014, "alpha":0.26072, "fx":[16.15763,17.86484,17.61035,16.31659], "fy":[-1.08753,-1.24408,0.06098,0.22026]},
    {"t":0.73302, "x":5.44043, "y":5.22389, "heading":1.485, "vx":0.73235, "vy":-0.02212, "omega":0.89896, "ax":0.99854, "ay":-0.03013, "alpha":0.22099, "fx":[16.289,17.81185,17.45688,16.38193], "fy":[-1.0102,-1.10085,-0.01579,0.07688]},
    {"t":0.77374, "x":5.47108, "y":5.22296, "heading":1.52161, "vx":0.77301, "vy":-0.02335, "omega":0.90796, "ax":0.99834, "ay":-0.03012, "alpha":0.18746, "fx":[16.39587,17.76449,17.32576,16.43989], "fy":[-0.93917,-0.98117,-0.08633,-0.04284]},
    {"t":0.81446, "x":5.50339, "y":5.22199, "heading":1.55859, "vx":0.81367, "vy":-0.02457, "omega":0.9156, "ax":0.99804, "ay":-0.03011, "alpha":0.15879, "fx":[16.48444,17.70912,17.21836,16.49362], "fy":[-0.87516,-0.88259,-0.14987,-0.14137]},
    {"t":0.85519, "x":5.53735, "y":5.22096, "heading":1.59587, "vx":0.85431, "vy":-0.0258, "omega":0.92206, "ax":0.99754, "ay":-0.03011, "alpha":0.13604, "fx":[16.54688,17.67011,17.12203,16.53239], "fy":[-0.81876,-0.8027,-0.20578,-0.22108]},
    {"t":0.89591, "x":5.57297, "y":5.21989, "heading":1.63342, "vx":0.89493, "vy":-0.02702, "omega":0.9276, "ax":0.99654, "ay":-0.03009, "alpha":0.11866, "fx":[16.5815,17.63886,17.03124,16.55167], "fy":[-0.77053,-0.73932,-0.2534,-0.2841]},
    {"t":0.93663, "x":5.61024, "y":5.21876, "heading":1.6712, "vx":0.93551, "vy":-0.02825, "omega":0.93244, "ax":0.99355, "ay":-0.03007, "alpha":0.11059, "fx":[16.54389,17.65455,16.89686,16.50454], "fy":[-0.73064,-0.6901,-0.29251,-0.33272]},
    {"t":0.97735, "x":5.64916, "y":5.21759, "heading":1.70917, "vx":0.97598, "vy":-0.02947, "omega":0.93694, "ax":0.57276, "ay":-0.01503, "alpha":0.06143, "fx":[9.60544,9.91506,9.88999,9.55948], "fy":[-0.4463,-0.39953,-0.0651,-0.11176]},
    {"t":1.01808, "x":5.68938, "y":5.21637, "heading":1.74732, "vx":0.9993, "vy":-0.03009, "omega":0.93944, "ax":0.0001, "ay":0.00105, "alpha":0.01398, "fx":[0.0699,-0.38558,0.30291,0.0193], "fy":[-0.15081,-0.0997,0.18645,0.13534]},
    {"t":1.0588, "x":5.73008, "y":5.21515, "heading":1.78558, "vx":0.9993, "vy":-0.03004, "omega":0.94001, "ax":-0.00001, "ay":-0.00029, "alpha":0.08817, "fx":[-0.28608,0.72417,-0.10083,-0.33786], "fy":[-0.15019,-0.0981,0.14019,0.08811]},
    {"t":1.09952, "x":5.77077, "y":5.21393, "heading":1.82386, "vx":0.9993, "vy":-0.03006, "omega":0.9436, "ax":-0.00001, "ay":-0.00027, "alpha":0.04905, "fx":[-0.11841,0.25625,0.03299,-0.17138], "fy":[-0.13365,-0.08047,0.12457,0.07141]},
    {"t":1.14025, "x":5.81147, "y":5.2127, "heading":1.86229, "vx":0.9993, "vy":-0.03007, "omega":0.9456, "ax":0.0, "ay":-0.00009, "alpha":0.02756, "fx":[-0.03357,0.03109,0.08832,-0.08603], "fy":[-0.11505,-0.06255,0.11182,0.05934]},
    {"t":1.18097, "x":5.85216, "y":5.21148, "heading":1.90079, "vx":0.9993, "vy":-0.03007, "omega":0.94672, "ax":0.0, "ay":0.00005, "alpha":0.01723, "fx":[0.0001,-0.04547,0.09511,-0.04965], "fy":[-0.09631,-0.04664,0.09785,0.0482]},
    {"t":1.22169, "x":5.89286, "y":5.21025, "heading":1.93935, "vx":0.9993, "vy":-0.03007, "omega":0.94742, "ax":0.0, "ay":0.00014, "alpha":0.01282, "fx":[0.00688,-0.04616,0.07725,-0.03769], "fy":[-0.07715,-0.03271,0.08191,0.03748]},
    {"t":1.26242, "x":5.93355, "y":5.20903, "heading":1.97793, "vx":0.9993, "vy":-0.03006, "omega":0.94794, "ax":0.00001, "ay":0.0002, "alpha":0.01021, "fx":[0.00469,-0.02498,0.05283,-0.03214], "fy":[-0.05741,-0.0207,0.06404,0.02734]},
    {"t":1.30314, "x":5.97425, "y":5.2078, "heading":2.01653, "vx":0.9993, "vy":-0.03006, "omega":0.94836, "ax":0.00001, "ay":0.00022, "alpha":0.00808, "fx":[-0.00089,0.00109,0.02763,-0.02739], "fy":[-0.03699,-0.01055,0.04445,0.01801]},
    {"t":1.34386, "x":6.01494, "y":5.20658, "heading":2.05515, "vx":0.9993, "vy":-0.03005, "omega":0.94869, "ax":0.00001, "ay":0.00022, "alpha":0.00606, "fx":[-0.00847,0.02764,0.00336,-0.02208], "fy":[-0.01591,-0.00225,0.02338,0.00972]},
    {"t":1.38459, "x":6.05564, "y":5.20536, "heading":2.09379, "vx":0.9993, "vy":-0.03004, "omega":0.94894, "ax":0.00001, "ay":0.0002, "alpha":0.00408, "fx":[-0.01773,0.05354,-0.01942,-0.01599], "fy":[0.00573,0.00417,0.00113,0.0027]},
    {"t":1.42531, "x":6.09633, "y":5.20413, "heading":2.13243, "vx":0.9993, "vy":-0.03003, "omega":0.9491, "ax":0.00001, "ay":0.00017, "alpha":0.00202, "fx":[-0.0283,0.07772,-0.04014,-0.00893], "fy":[0.02778,0.00867,-0.02203,-0.00292]},
    {"t":1.46603, "x":6.13703, "y":5.20291, "heading":2.17108, "vx":0.9993, "vy":-0.03002, "omega":0.94918, "ax":0.0, "ay":0.00013, "alpha":-0.00046, "fx":[-0.03876,0.09589,-0.05721,0.00033], "fy":[0.0501,0.01129,-0.04576,-0.00695]},
    {"t":1.50676, "x":6.17772, "y":5.20169, "heading":2.20973, "vx":0.9993, "vy":-0.03002, "omega":0.94917, "ax":0.0, "ay":0.00009, "alpha":-0.00476, "fx":[-0.04385,0.09251,-0.0653,0.01684], "fy":[0.07277,0.01227,-0.06957,-0.00905]},
    {"t":1.54748, "x":6.21841, "y":5.20047, "heading":2.24839, "vx":0.9993, "vy":-0.03001, "omega":0.94897, "ax":0.0, "ay":0.00012, "alpha":-0.01576, "fx":[-0.02493,0.01189,-0.04576,0.05904], "fy":[0.09653,0.01244,-0.09248,-0.00837]},
    {"t":1.5882, "x":6.25911, "y":5.19924, "heading":2.28703, "vx":0.9993, "vy":-0.03001, "omega":0.94833, "ax":0.00001, "ay":0.00032, "alpha":-0.04024, "fx":[0.04312,-0.22122,0.02644,0.15231], "fy":[0.12374,0.01382,-0.1129,-0.00294]},
    {"t":1.62892, "x":6.2998, "y":5.19802, "heading":2.32565, "vx":0.99931, "vy":-0.03, "omega":0.94669, "ax":0.00003, "ay":0.00086, "alpha":-0.08779, "fx":[0.19526,-0.7127,0.18618,0.333], "fy":[0.15829,0.01914,-0.12912,0.01003]},
    {"t":1.66965, "x":6.3405, "y":5.1968, "heading":2.3642, "vx":0.99931, "vy":-0.02996, "omega":0.94312, "ax":-0.00002, "ay":0.00137, "alpha":-0.0037, "fx":[-0.16679,0.31719,-0.16429,0.0123], "fy":[0.20373,0.0219,-0.15722,0.02456]},
    {"t":1.71037, "x":6.38119, "y":5.19558, "heading":2.40261, "vx":0.99931, "vy":-0.0299, "omega":0.94297, "ax":-0.57246, "ay":0.01664, "alpha":-0.05117, "fx":[-9.76809,-9.88767,-9.74863,-9.54536], "fy":[0.50003,0.27298,0.06627,0.29315]},
    {"t":1.75109, "x":6.42141, "y":5.19438, "heading":2.44101, "vx":0.97599, "vy":-0.02923, "omega":0.94088, "ax":-0.99355, "ay":0.02984, "alpha":-0.11588, "fx":[-16.74219,-17.69634,-16.69873,-16.46302], "fy":[0.77027,0.48508,0.24513,0.53002]},
    {"t":1.79182, "x":6.46034, "y":5.19321, "heading":2.47933, "vx":0.93553, "vy":-0.02801, "omega":0.93616, "ax":-0.99654, "ay":0.0299, "alpha":-0.12079, "fx":[-16.85663,-17.67233,-16.77773,-16.49695], "fy":[0.83516,0.46796,0.1822,0.54913]},
    {"t":1.83254, "x":6.49761, "y":5.1921, "heading":2.51745, "vx":0.89495, "vy":-0.02679, "omega":0.93124, "ax":-0.99754, "ay":0.02992, "alpha":-0.14168, "fx":[-16.89969,-17.76417,-16.77067,-16.43725], "fy":[0.9141,0.44277,0.10384,0.57496]},
    {"t":1.87326, "x":6.53323, "y":5.19103, "heading":2.55537, "vx":0.85433, "vy":-0.02558, "omega":0.92547, "ax":-0.99805, "ay":0.02993, "alpha":-0.1668, "fx":[-16.94564,-17.85792,-16.74763,-16.35472], "fy":[1.00901,0.40792,0.00909,0.61011]},
    {"t":1.91399, "x":6.56719, "y":5.19001, "heading":2.59306, "vx":0.81368, "vy":-0.02436, "omega":0.91868, "ax":-0.99835, "ay":0.02993, "alpha":-0.1959, "fx":[-17.00421,-17.95185,-16.71397,-16.25637], "fy":[1.12067,0.36136,-0.10261,0.65689]},
    {"t":1.95471, "x":6.5995, "y":5.18905, "heading":2.63047, "vx":0.77303, "vy":-0.02314, "omega":0.9107, "ax":-0.99855, "ay":0.02993, "alpha":-0.23062, "fx":[-17.07454,-18.06241,-16.66461,-16.13851], "fy":[1.2496,0.30079,-0.23172,0.71766]},
    {"t":1.99543, "x":6.63015, "y":5.18813, "heading":2.66756, "vx":0.73236, "vy":-0.02192, "omega":0.90131, "ax":-0.99869, "ay":0.02993, "alpha":-0.27102, "fx":[-17.16158,-18.18614,-16.59898,-16.00313], "fy":[1.39644,0.22375,-0.37887,0.79495]},
    {"t":2.03616, "x":6.65914, "y":5.18726, "heading":2.70426, "vx":0.69169, "vy":-0.0207, "omega":0.89028, "ax":-0.9988, "ay":0.02993, "alpha":-0.31803, "fx":[-17.26694,-18.32841,-16.51337,-15.84843], "fy":[1.56192,0.12753,-0.54483,0.89152]},
    {"t":2.07688, "x":6.68648, "y":5.18644, "heading":2.74052, "vx":0.65102, "vy":-0.01948, "omega":0.87732, "ax":-0.99888, "ay":0.02992, "alpha":-0.37241, "fx":[-17.39345,-18.49106,-16.40514,-15.6732], "fy":[1.74696,0.00916,-0.73054,1.01041]},
    {"t":2.1176, "x":6.71217, "y":5.18567, "heading":2.77625, "vx":0.61034, "vy":-0.01826, "omega":0.86216, "ax":-0.99895, "ay":0.02992, "alpha":-0.43503, "fx":[-17.54406,-18.6764,-16.27051,-15.47645], "fy":[1.95272,-0.13467,-0.93722,1.155]},
    {"t":2.15833, "x":6.73619, "y":5.18496, "heading":2.81136, "vx":0.56966, "vy":-0.01704, "omega":0.84444, "ax":-0.999, "ay":0.02992, "alpha":-0.5068, "fx":[-17.72274,-18.88558,-16.10605,-15.25678], "fy":[2.18058,-0.30762,-1.16635,1.32904]},
    {"t":2.19905, "x":6.75856, "y":5.18429, "heading":2.84574, "vx":0.52898, "vy":-0.01583, "omega":0.8238, "ax":-0.99905, "ay":0.02992, "alpha":-0.58877, "fx":[-17.93393,-19.11929,-15.90807,-15.01297], "fy":[2.43223,-0.51381,-1.41973,1.53675]},
    {"t":2.23977, "x":6.77928, "y":5.18367, "heading":2.87929, "vx":0.48829, "vy":-0.01461, "omega":0.79983, "ax":-0.99909, "ay":0.02991, "alpha":-0.68228, "fx":[-18.18179,-19.38057,-15.67186,-14.74268], "fy":[2.70967,-0.75775,-1.6995,1.7828]},
    {"t":2.28049, "x":6.79833, "y":5.1831, "heading":2.91186, "vx":0.44761, "vy":-0.01339, "omega":0.77204, "ax":-0.99912, "ay":0.02991, "alpha":-0.78874, "fx":[-18.47167,-19.67098,-15.39269,-14.44381], "fy":[3.01533,-1.04448,-2.00826,2.07242]},
    {"t":2.32122, "x":6.81573, "y":5.18258, "heading":2.9433, "vx":0.40692, "vy":-0.01217, "omega":0.73992, "ax":-0.99915, "ay":0.02991, "alpha":-0.90989, "fx":[-18.80893,-19.99401,-15.06492,-14.11325], "fy":[3.3521,-1.37954,-2.34916,2.41137]},
    {"t":2.36194, "x":6.83148, "y":5.18211, "heading":2.97344, "vx":0.36623, "vy":-0.01095, "omega":0.70287, "ax":-0.99918, "ay":0.0299, "alpha":-1.04762, "fx":[-19.19981,-20.35255,-14.68268,-13.74778], "fy":[3.72351,-1.76897,-2.72601,2.80601]},
    {"t":2.40266, "x":6.84556, "y":5.18168, "heading":3.00206, "vx":0.32554, "vy":-0.00974, "omega":0.66021, "ax":-0.9992, "ay":0.0299, "alpha":-1.20413, "fx":[-19.65089,-20.75104,-14.23941,-13.343], "fy":[4.13388,-2.21934,-3.14353,3.2633]},
    {"t":2.44339, "x":6.85799, "y":5.18131, "heading":3.02894, "vx":0.28485, "vy":-0.00852, "omega":0.61117, "ax":-0.99922, "ay":0.0299, "alpha":-1.38197, "fx":[-20.16911,-21.1952,-13.72797,-12.89341], "fy":[4.58855,-2.73765,-3.60756,3.79072]},
    {"t":2.48411, "x":6.86876, "y":5.18099, "heading":3.05383, "vx":0.24416, "vy":-0.0073, "omega":0.55489, "ax":-0.99924, "ay":0.02989, "alpha":-1.58395, "fx":[-20.76212,-21.6913,-13.14106,-12.39241], "fy":[5.09422,-3.33128,-4.12541,4.39629]},
    {"t":2.52483, "x":6.87788, "y":5.18072, "heading":3.07643, "vx":0.20347, "vy":-0.00608, "omega":0.49039, "ax":-0.99925, "ay":0.02989, "alpha":-1.81332, "fx":[-21.43747,-22.24845,-12.47074,-11.83131], "fy":[5.6593,-4.00781,-4.70632,5.0884]},
    {"t":2.56556, "x":6.88533, "y":5.18049, "heading":3.0964, "vx":0.16278, "vy":-0.00487, "omega":0.41655, "ax":-0.99927, "ay":0.02988, "alpha":-2.07372, "fx":[-22.20301,-22.87744,-11.70914,-11.19937], "fy":[6.2945,-4.77472,-5.36205,5.8756]},
    {"t":2.60628, "x":6.89113, "y":5.18032, "heading":3.11336, "vx":0.12208, "vy":-0.00365, "omega":0.3321, "ax":-0.99928, "ay":0.02988, "alpha":-2.36922, "fx":[-23.0661,-23.59205,-10.84907,-10.48263], "fy":[7.01346,-5.63905,-6.10758,6.76626]},
    {"t":2.647, "x":6.89528, "y":5.1802, "heading":3.12689, "vx":0.08139, "vy":-0.00243, "omega":0.23562, "ax":-0.99929, "ay":0.02988, "alpha":-2.70439, "fx":[-24.03317,-24.4105,-9.88383,-9.66316], "fy":[7.8336,-6.60667,-6.96211,7.768]},
    {"t":2.68773, "x":6.89776, "y":5.18012, "heading":3.13648, "vx":0.04069, "vy":-0.00122, "omega":0.12548, "ax":-0.9993, "ay":0.02987, "alpha":-3.0814, "fx":[-25.10587,-25.20309,-8.8094,-8.87307], "fy":[8.89228,-7.74395,-8.01207,8.89632]},
    {"t":2.72845, "x":6.89859, "y":5.1801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
