{
 "name":"AlgaeKLToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.81, "y":5.231999999999999, "heading":8.377580409572781, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.180098056793213, "heading":3.141592653589793, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeKL.x", "val":3.81}, "y":{"exp":"AlgaeKL.y", "val":5.231999999999999}, "heading":{"exp":"AlgaeKL.heading", "val":8.377580409572781}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.180098056793213}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.13712],
  "samples":[
    {"t":0.0, "x":3.81, "y":5.232, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.88129, "ay":0.47163, "alpha":-2.43543, "fx":[17.32313,6.15828,12.68579,23.79469], "fy":[17.04215,10.51285,-1.04215,5.57604]},
    {"t":0.04546, "x":3.81091, "y":5.23249, "heading":2.0944, "vx":0.04007, "vy":0.02144, "omega":-0.11072, "ax":0.88737, "ay":0.46056, "alpha":-1.00407, "fx":[16.06722,11.38606,14.13108,18.79097], "fy":[11.49041,8.84134,4.16672,6.8372]},
    {"t":0.09093, "x":3.81365, "y":5.23394, "heading":2.08936, "vx":0.08041, "vy":0.04238, "omega":-0.15637, "ax":0.89362, "ay":0.44828, "alpha":-0.35184, "fx":[15.55874,13.84782,14.84668,16.54733], "fy":[8.85161,7.97169,6.39588,7.2814]},
    {"t":0.13639, "x":3.81823, "y":5.23633, "heading":2.08225, "vx":0.12103, "vy":0.06276, "omega":-0.17236, "ax":0.90027, "ay":0.43473, "alpha":-0.18812, "fx":[15.51892,14.57649,15.11083,16.04709], "fy":[8.03158,7.58555,6.75656,7.20509]},
    {"t":0.18185, "x":3.82466, "y":5.23963, "heading":2.07442, "vx":0.16196, "vy":0.08252, "omega":-0.18092, "ax":0.90736, "ay":0.4197, "alpha":-0.27562, "fx":[15.73638,14.41335,15.13354,16.45255], "fy":[8.12216,7.44303,6.1545,6.83597]},
    {"t":0.22731, "x":3.83296, "y":5.24382, "heading":2.06619, "vx":0.20321, "vy":0.1016, "omega":-0.19345, "ax":0.91492, "ay":0.40291, "alpha":-0.44729, "fx":[16.05755,13.95158,15.06906,17.17202], "fy":[8.48499,7.36966,5.21998,6.33889]},
    {"t":0.27278, "x":3.84315, "y":5.24885, "heading":2.0574, "vx":0.24481, "vy":0.11992, "omega":-0.21378, "ax":0.92298, "ay":0.38405, "alpha":-0.60727, "fx":[16.38797,13.53245,15.01265,17.86512], "fy":[8.755,7.25649,4.30747,5.81165]},
    {"t":0.31824, "x":3.85523, "y":5.2547, "heading":2.04768, "vx":0.28677, "vy":0.13738, "omega":-0.24139, "ax":0.93154, "ay":0.36274, "alpha":-0.71425, "fx":[16.68218,13.30491,15.01017,18.38356], "fy":[8.77465,7.04822,3.56151,5.29571]},
    {"t":0.3637, "x":3.86923, "y":5.26132, "heading":2.0367, "vx":0.32912, "vy":0.15387, "omega":-0.27386, "ax":0.94061, "ay":0.33846, "alpha":-0.76343, "fx":[16.93071,13.28815,15.07114,18.70769], "fy":[8.52236,6.72778,2.98731,4.79119]},
    {"t":0.40917, "x":3.88517, "y":5.26867, "heading":2.02425, "vx":0.37188, "vy":0.16926, "omega":-0.30857, "ax":0.95013, "ay":0.31063, "alpha":-0.76814, "fx":[17.14261,13.4385,15.1838,18.88109], "fy":[8.0424,6.29777,2.51997,4.27461]},
    {"t":0.45463, "x":3.90305, "y":5.27668, "heading":2.01022, "vx":0.41508, "vy":0.18338, "omega":-0.34349, "ax":0.96002, "ay":0.27847, "alpha":-0.75004, "fx":[17.33879,13.67797,15.32545,18.97651], "fy":[7.40365,5.76996,2.06454,3.70843]},
    {"t":0.50009, "x":3.92292, "y":5.28531, "heading":1.99461, "vx":0.45872, "vy":0.19604, "omega":-0.37759, "ax":0.97006, "ay":0.24104, "alpha":-0.7248, "fx":[17.53022,13.94966,15.47737,19.04449], "fy":[6.65076,5.14577,1.54424,3.05924]},
    {"t":0.54555, "x":3.94477, "y":5.29447, "heading":1.97744, "vx":0.50283, "vy":0.207, "omega":-0.41054, "ax":0.97987, "ay":0.1972, "alpha":-0.70638, "fx":[17.72767,14.20157,15.61324,19.12686], "fy":[5.81539,4.42546,0.88837,2.28807]},
    {"t":0.59102, "x":3.96865, "y":5.30408, "heading":1.95878, "vx":0.54737, "vy":0.21597, "omega":-0.44266, "ax":0.9888, "ay":0.14565, "alpha":-0.69445, "fx":[17.91861,14.41851,15.72744,19.21245], "fy":[4.87302,3.58382,0.07711,1.37575]},
    {"t":0.63648, "x":3.99455, "y":5.31405, "heading":1.93865, "vx":0.59233, "vy":0.22259, "omega":-0.47423, "ax":0.99578, "ay":0.08514, "alpha":-0.69102, "fx":[18.09086,14.57438,15.7953,19.29148], "fy":[3.80605,2.60425,-0.91412,0.29694]},
    {"t":0.68194, "x":4.02251, "y":5.32426, "heading":1.91709, "vx":0.6376, "vy":0.22646, "omega":-0.50564, "ax":0.99923, "ay":0.01545, "alpha":-0.68309, "fx":[18.19313,14.68914,15.80983,19.29463], "fy":[2.56702,1.45914,-2.04603,-0.92922]},
    {"t":0.72741, "x":4.05253, "y":5.33457, "heading":1.8941, "vx":0.68303, "vy":0.22716, "omega":-0.5367, "ax":0.99754, "ay":-0.05878, "alpha":-0.6712, "fx":[18.1941,14.7305,15.74782,19.19932], "fy":[1.23922,0.22383,-3.24308,-2.2192]},
    {"t":0.77287, "x":4.08462, "y":5.34484, "heading":1.8697, "vx":0.72838, "vy":0.22449, "omega":-0.56721, "ax":0.99224, "ay":-0.11744, "alpha":-0.68492, "fx":[18.1607,14.62776,15.59565,19.12675], "fy":[0.27529,-0.70981,-4.27449,-3.28136]},
    {"t":0.81833, "x":4.11875, "y":5.35492, "heading":1.84392, "vx":0.77349, "vy":0.21915, "omega":-0.59835, "ax":0.98706, "ay":-0.154, "alpha":-0.68233, "fx":[18.07955,14.56917,15.49764,19.01224], "fy":[-0.35789,-1.31467,-4.88446,-3.92063]},
    {"t":0.8638, "x":4.15494, "y":5.36473, "heading":1.81671, "vx":0.81836, "vy":0.21215, "omega":-0.62937, "ax":0.98089, "ay":-0.18804, "alpha":-0.65744, "fx":[17.86739,14.50739,15.4989,18.86503], "fy":[-0.98766,-1.99851,-5.41235,-4.39568]},
    {"t":0.90926, "x":4.19316, "y":5.37418, "heading":1.7881, "vx":0.86296, "vy":0.2036, "omega":-0.65926, "ax":0.96999, "ay":-0.23621, "alpha":-0.55322, "fx":[17.43586,14.62733,15.5536,18.37999], "fy":[-2.12039,-3.06511,-5.91705,-4.96882]},
    {"t":0.95472, "x":4.23339, "y":5.38319, "heading":1.75813, "vx":0.90706, "vy":0.19286, "omega":-0.68441, "ax":0.9428, "ay":-0.32577, "alpha":-0.4073, "fx":[16.64679,14.59468,15.41158,17.49407], "fy":[-4.0904,-4.92428,-6.9929,-6.1577]},
    {"t":1.00018, "x":4.27561, "y":5.39162, "heading":1.72701, "vx":0.94992, "vy":0.17805, "omega":-0.70293, "ax":0.82286, "ay":-0.5598, "alpha":-0.27066, "fx":[14.31561,12.70125,13.84486,15.12493], "fy":[-8.524,-9.30129,-10.51905,-9.74373]},
    {"t":1.04565, "x":4.31964, "y":5.39914, "heading":1.69506, "vx":0.98733, "vy":0.1526, "omega":-0.71524, "ax":0.14479, "ay":-0.97919, "alpha":-0.139, "fx":[2.35212,1.76175,2.50467,3.23279], "fy":[-15.93029,-16.73883,-17.38075,-16.57344]},
    {"t":1.09111, "x":4.36468, "y":5.40506, "heading":1.66254, "vx":0.99391, "vy":0.10808, "omega":-0.72156, "ax":0.08457, "ay":-0.9803, "alpha":-0.08868, "fx":[1.13384,0.70136,1.74963,2.16933], "fy":[-16.02725,-16.97486,-17.32143,-16.37492]},
    {"t":1.13657, "x":4.40995, "y":5.40896, "heading":1.62974, "vx":0.99776, "vy":0.06352, "omega":-0.72559, "ax":0.04033, "ay":-0.97039, "alpha":0.0348, "fx":[0.11224,0.33426,1.27399,1.02379], "fy":[-16.21024,-17.04394,-16.80209,-15.96793]},
    {"t":1.18204, "x":4.45535, "y":5.41085, "heading":1.59675, "vx":0.99959, "vy":0.0194, "omega":-0.724, "ax":-0.00174, "ay":-0.93676, "alpha":0.03511, "fx":[-0.71775,-0.42904,0.62714,0.40096], "fy":[-15.50839,-16.53418,-16.35994,-15.3335]},
    {"t":1.2275, "x":4.5008, "y":5.41076, "heading":1.56383, "vx":0.99951, "vy":-0.02319, "omega":-0.72241, "ax":-0.03346, "ay":-0.80565, "alpha":-0.01679, "fx":[-1.19952,-1.22748,0.03824,0.11191], "fy":[-13.02833,-14.23251,-14.37944,-13.17505]},
    {"t":1.27296, "x":4.5462, "y":5.40888, "heading":1.53099, "vx":0.99799, "vy":-0.05982, "omega":-0.72317, "ax":-0.02713, "ay":-0.39357, "alpha":-0.00014, "fx":[-1.18158,-1.14939,0.23809,0.24694], "fy":[-5.97638,-7.29092,-7.41279,-6.09777]},
    {"t":1.31842, "x":4.59155, "y":5.40575, "heading":1.49811, "vx":0.99676, "vy":-0.07771, "omega":-0.72318, "ax":-0.01073, "ay":-0.13249, "alpha":-0.04072, "fx":[-0.79542,-1.04118,0.41145,0.69499], "fy":[-1.37904,-2.74757,-3.12814,-1.75953]},
    {"t":1.36389, "x":4.63685, "y":5.40208, "heading":1.46523, "vx":0.99627, "vy":-0.08373, "omega":-0.72503, "ax":-0.00604, "ay":-0.07045, "alpha":0.06636, "fx":[-1.02432,-0.7622,0.81106,0.56477], "fy":[-0.54001,-1.99715,-1.85697,-0.39952]},
    {"t":1.40935, "x":4.68214, "y":5.3982, "heading":1.43227, "vx":0.99599, "vy":-0.08693, "omega":-0.72201, "ax":-0.00418, "ay":-0.04729, "alpha":0.0284, "fx":[-0.86898,-0.92975,0.72847,0.78589], "fy":[-0.00567,-1.52696,-1.60293,-0.08179]},
    {"t":1.45481, "x":4.72741, "y":5.3942, "heading":1.39945, "vx":0.9958, "vy":-0.08908, "omega":-0.72072, "ax":-0.00307, "ay":-0.03404, "alpha":0.21292, "fx":[-1.40346,-0.56699,1.30688,0.4545], "fy":[-0.1467,-1.86665,-1.0115,0.70858]},
    {"t":1.50028, "x":4.77268, "y":5.39011, "heading":1.36668, "vx":0.99566, "vy":-0.09063, "omega":-0.71104, "ax":-0.00237, "ay":-0.02585, "alpha":0.11049, "fx":[-1.07069,-0.947,1.00122,0.85525], "fy":[0.30992,-1.49223,-1.18927,0.61247]},
    {"t":1.54574, "x":4.81795, "y":5.38597, "heading":1.33436, "vx":0.99556, "vy":-0.09181, "omega":-0.70602, "ax":-0.00191, "ay":-0.0206, "alpha":0.37438, "fx":[-1.92414,-0.50986,1.87123,0.43279], "fy":[-0.03801,-2.26415,-0.66282,1.56331]},
    {"t":1.5912, "x":4.86321, "y":5.38177, "heading":1.30226, "vx":0.99547, "vy":-0.09274, "omega":-0.689, "ax":-0.00159, "ay":-0.01703, "alpha":0.17623, "fx":[-1.28519,-1.1271,1.24213,1.06172], "fy":[0.57012,-1.67584,-1.14906,1.09631]},
    {"t":1.63666, "x":4.90846, "y":5.37754, "heading":1.27093, "vx":0.9954, "vy":-0.09352, "omega":-0.68099, "ax":-0.00136, "ay":-0.01445, "alpha":0.54744, "fx":[-2.53976,-0.53179,2.50303,0.47577], "fy":[0.04694,-2.84419,-0.53857,2.35266]},
    {"t":1.68213, "x":4.95371, "y":5.37327, "heading":1.23998, "vx":0.99533, "vy":-0.09418, "omega":-0.6561, "ax":-0.00119, "ay":-0.01248, "alpha":0.15326, "fx":[-1.21775,-1.50916,1.18599,1.46027], "fy":[0.98395,-1.61587,-1.40825,1.19089]},
    {"t":1.72759, "x":4.99896, "y":5.36898, "heading":1.21015, "vx":0.99528, "vy":-0.09474, "omega":-0.64913, "ax":-0.00104, "ay":-0.01093, "alpha":0.5575, "fx":[-2.65076,-0.94261,2.62236,0.89998], "fy":[0.49539,-2.91981,-0.86736,2.54799]},
    {"t":1.77305, "x":5.04421, "y":5.36466, "heading":1.18064, "vx":0.99523, "vy":-0.09524, "omega":-0.62378, "ax":-0.00093, "ay":-0.00966, "alpha":-0.05464, "fx":[-0.50903,-2.17372,0.48369,2.13597], "fy":[1.68082,-0.88729,-2.00906,0.5583]},
    {"t":1.81852, "x":5.08945, "y":5.36032, "heading":1.15228, "vx":0.99519, "vy":-0.09568, "omega":-0.62627, "ax":-0.00083, "ay":-0.00861, "alpha":0.46536, "fx":[-2.37571,-1.39767,2.35141,1.36548], "fy":[1.01055,-2.54348,-1.30367,2.25074]},
    {"t":1.86398, "x":5.1347, "y":5.35596, "heading":1.1238, "vx":0.99515, "vy":-0.09607, "omega":-0.60511, "ax":-0.00075, "ay":-0.00771, "alpha":-0.30907, "fx":[0.42785,-2.65632,-0.45123,2.6289], "fy":[2.23229,0.155,-2.4944,-0.4177]},
    {"t":1.90944, "x":5.17994, "y":5.35158, "heading":1.09629, "vx":0.99512, "vy":-0.09642, "omega":-0.61916, "ax":-0.00068, "ay":-0.00696, "alpha":0.33675, "fx":[-1.90266,-1.61422,1.88093,1.58997], "fy":[1.31605,-1.88753,-1.55315,1.65128]},
    {"t":1.9549, "x":5.22518, "y":5.34719, "heading":1.06815, "vx":0.99509, "vy":-0.09674, "omega":-0.60385, "ax":-0.00061, "ay":-0.00629, "alpha":-0.48782, "fx":[1.1593,-2.69654,-1.1789,2.67442], "fy":[2.3676,1.0815,-2.58154,-1.29568]},
    {"t":2.00037, "x":5.27042, "y":5.34279, "heading":1.04069, "vx":0.99506, "vy":-0.09702, "omega":-0.62603, "ax":-0.00056, "ay":-0.00573, "alpha":0.24852, "fx":[-1.50917,-1.41753,1.49233,1.39629], "fy":[1.21977,-1.2574,-1.41527,1.06335]},
    {"t":2.04583, "x":5.31566, "y":5.33837, "heading":1.01223, "vx":0.99504, "vy":-0.09728, "omega":-0.61473, "ax":-0.00051, "ay":-0.00522, "alpha":-0.4905, "fx":[1.28141,-2.21333,-1.29718,2.19432], "fy":[1.98988,1.45557,-2.1675,-1.63293]},
    {"t":2.09129, "x":5.36089, "y":5.33394, "heading":0.98428, "vx":0.99501, "vy":-0.09752, "omega":-0.63703, "ax":-0.00047, "ay":-0.00478, "alpha":0.2847, "fx":[-1.55093,-0.80244,1.53693,0.78448], "fy":[0.70173,-1.05972,-0.86541,0.89811]},
    {"t":2.13676, "x":5.40613, "y":5.32951, "heading":0.95532, "vx":0.99499, "vy":-0.09774, "omega":-0.62409, "ax":-0.00043, "ay":-0.00438, "alpha":-0.27336, "fx":[0.57708,-1.33569,-0.59055,1.31978], "fy":[1.20803,0.99971,-1.3576,-1.14844]},
    {"t":2.18222, "x":5.45136, "y":5.32506, "heading":0.92695, "vx":0.99497, "vy":-0.09794, "omega":-0.63652, "ax":-0.0004, "ay":-0.00404, "alpha":0.54218, "fx":[-2.44523,0.06893,2.43421,-0.08505], "fy":[-0.09634,-1.77161,-0.04249,1.63543]},
    {"t":2.22768, "x":5.4966, "y":5.3206, "heading":0.89801, "vx":0.99495, "vy":-0.09812, "omega":-0.61187, "ax":-0.00037, "ay":-0.00373, "alpha":0.14779, "fx":[-0.93315,-0.30534,0.92269,0.29073], "fy":[0.24968,-0.33352,-0.37715,0.20742]},
    {"t":2.27314, "x":5.54183, "y":5.31614, "heading":0.87019, "vx":0.99494, "vy":-0.09829, "omega":-0.60515, "ax":-0.00034, "ay":-0.00345, "alpha":1.1248, "fx":[-4.61136,0.99011,4.60271,-1.00474], "fy":[-0.96799,-3.85961,0.84885,3.74375]},
    {"t":2.31861, "x":5.58706, "y":5.31166, "heading":0.84268, "vx":0.99492, "vy":-0.09845, "omega":-0.55401, "ax":-0.00032, "ay":-0.0032, "alpha":0.71134, "fx":[-3.02379,0.6706,3.01376,-0.68217], "fy":[-0.66568,-2.37113,0.55594,2.26308]},
    {"t":2.36407, "x":5.63229, "y":5.30718, "heading":0.8175, "vx":0.99491, "vy":-0.09859, "omega":-0.52167, "ax":-0.0003, "ay":-0.00298, "alpha":2.07989, "fx":[-8.2193,1.79837,8.20893,-1.80816], "fy":[-1.73185,-7.52328,1.62843,7.42387]},
    {"t":2.40953, "x":5.67753, "y":5.3027, "heading":0.79378, "vx":0.99489, "vy":-0.09873, "omega":-0.42711, "ax":-0.00028, "ay":-0.00278, "alpha":1.34436, "fx":[-5.39061,1.47579,5.38466,-1.48864], "fy":[-1.41372,-4.84257,1.31838,4.749]},
    {"t":2.455, "x":5.72276, "y":5.29821, "heading":0.77436, "vx":0.99488, "vy":-0.09885, "omega":-0.366, "ax":-0.00026, "ay":-0.0026, "alpha":3.31615, "fx":[-12.88173,2.40696,12.88051,-2.42336], "fy":[-2.30919,-12.39267,2.21848,12.30655]},
    {"t":2.50046, "x":5.76799, "y":5.29371, "heading":0.75772, "vx":0.99487, "vy":-0.09897, "omega":-0.21523, "ax":-0.00024, "ay":-0.00243, "alpha":2.01884, "fx":[-7.88726,2.1122,7.88754,-2.12899], "fy":[-1.98457,-7.59982,1.90097,7.51781]},
    {"t":2.54592, "x":5.81322, "y":5.28921, "heading":0.74794, "vx":0.99486, "vy":-0.09908, "omega":-0.12345, "ax":-0.00023, "ay":-0.00229, "alpha":4.54031, "fx":[-17.44952,2.93609,17.44861,-2.95075], "fy":[-2.79146,-17.29838,2.71126,17.22267]},
    {"t":2.59139, "x":5.85844, "y":5.2847, "heading":0.74232, "vx":0.99485, "vy":-0.09919, "omega":0.08296, "ax":-0.00022, "ay":-0.00216, "alpha":2.74831, "fx":[-10.5306,2.71393,10.52857,-2.7266], "fy":[-2.50907,-10.61632,2.43494,10.54342]},
    {"t":2.63685, "x":5.90367, "y":5.28019, "heading":0.7461, "vx":0.99484, "vy":-0.09929, "omega":0.20791, "ax":-0.00021, "ay":-0.00205, "alpha":5.34862, "fx":[-20.3309,3.53896,20.33155,-3.55356], "fy":[-3.37294,-20.61375,3.30147,20.54575]},
    {"t":2.68231, "x":5.9489, "y":5.27567, "heading":0.75555, "vx":0.99483, "vy":-0.09938, "omega":0.45107, "ax":-0.0002, "ay":-0.00195, "alpha":3.50575, "fx":[-13.18422,3.53257,13.185,-3.54665], "fy":[-3.29692,-13.68041,3.23014,13.61451]},
    {"t":2.72777, "x":5.99413, "y":5.27115, "heading":0.77605, "vx":0.99482, "vy":-0.09947, "omega":0.61045, "ax":-0.00019, "ay":-0.00187, "alpha":5.39741, "fx":[-20.19003,4.20095,20.18681,-4.21046], "fy":[-4.07078,-20.90104,4.00633,20.83854]},
    {"t":2.77324, "x":6.03936, "y":5.26663, "heading":0.80381, "vx":0.99481, "vy":-0.09955, "omega":0.85584, "ax":-0.00018, "ay":-0.00179, "alpha":4.05941, "fx":[-14.93868,4.85078,14.93903,-4.86339], "fy":[-4.65453,-15.74292,4.59324,15.6821]},
    {"t":2.8187, "x":6.08458, "y":5.2621, "heading":0.84272, "vx":0.9948, "vy":-0.09963, "omega":1.04039, "ax":-0.00017, "ay":-0.00172, "alpha":4.62278, "fx":[-16.84533,4.58427,16.84773,-4.5984], "fy":[-4.58164,-17.81358,4.52286,17.75553]},
    {"t":2.86416, "x":6.12981, "y":5.25757, "heading":0.89002, "vx":0.99479, "vy":-0.09971, "omega":1.25055, "ax":-0.00017, "ay":-0.00165, "alpha":4.13852, "fx":[-14.68312,6.52433,14.68866,-6.54116], "fy":[-6.43848,-15.5772,6.38238,15.52112]},
    {"t":2.90963, "x":6.17503, "y":5.25304, "heading":0.94687, "vx":0.99479, "vy":-0.09979, "omega":1.4387, "ax":-0.00016, "ay":-0.00156, "alpha":3.32181, "fx":[-11.5986,4.24834,11.60693,-4.26733], "fy":[-4.4051,-12.56991,4.35202,12.51698]},
    {"t":2.95509, "x":6.22026, "y":5.2485, "heading":1.01228, "vx":0.99478, "vy":-0.09986, "omega":1.58972, "ax":-0.00015, "ay":-0.00151, "alpha":3.69646, "fx":[-12.21465,7.82592,12.22267,-7.84431], "fy":[-7.85101,-12.99505,7.79971,12.94338]},
    {"t":3.00055, "x":6.26549, "y":5.24396, "heading":1.08455, "vx":0.99477, "vy":-0.09993, "omega":1.75777, "ax":-0.00015, "ay":-0.00149, "alpha":1.91054, "fx":[-6.241,3.07784,6.23572,-3.08278], "fy":[-3.3195,-7.00086,3.26872,6.95011]},
    {"t":3.04601, "x":6.31071, "y":5.23941, "heading":1.16446, "vx":0.99477, "vy":-0.09999, "omega":1.84463, "ax":-0.0002, "ay":-0.00197, "alpha":2.86415, "fx":[-8.27825,8.03082,8.23731,-8.00344], "fy":[-8.04069,-8.80039,7.974,8.73302]},
    {"t":3.09148, "x":6.35594, "y":5.23486, "heading":1.24833, "vx":0.99476, "vy":-0.10008, "omega":1.97485, "ax":-0.01242, "ay":-0.00398, "alpha":0.69587, "fx":[-2.23951,1.03884,1.84327,-1.48736], "fy":[-1.57484,-2.54864,1.43941,2.41304]},
    {"t":3.13694, "x":6.40115, "y":5.23031, "heading":1.33811, "vx":0.99419, "vy":-0.10027, "omega":2.00648, "ax":-0.98821, "ay":0.09929, "alpha":1.90965, "fx":[-21.04283,-10.06731,-12.59938,-23.52701], "fy":[-5.07912,-2.80474,8.4878,6.15136]},
    {"t":3.1824, "x":6.44532, "y":5.22585, "heading":1.42933, "vx":0.94927, "vy":-0.09575, "omega":2.0933, "ax":-0.99215, "ay":0.09981, "alpha":-0.14396, "fx":[-16.4581,-17.44924,-17.26299,-16.3342], "fy":[2.1126,1.93172,1.28517,1.46135]},
    {"t":3.22787, "x":6.48746, "y":5.2216, "heading":1.5245, "vx":0.90416, "vy":-0.09121, "omega":2.08675, "ax":-0.99319, "ay":0.09996, "alpha":1.19616, "fx":[-18.37213,-11.77532,-15.42702,-22.00073], "fy":[-3.36572,0.16189,6.77526,3.23001]},
    {"t":3.27333, "x":6.52754, "y":5.21756, "heading":1.61937, "vx":0.85901, "vy":-0.08667, "omega":2.14114, "ax":-0.99366, "ay":0.10005, "alpha":-0.56931, "fx":[-15.70633,-18.72845,-18.11248,-15.06047], "fy":[3.54705,2.87652,-0.13959,0.52324]},
    {"t":3.31879, "x":6.56556, "y":5.21372, "heading":1.71671, "vx":0.81383, "vy":-0.08212, "omega":2.11525, "ax":-0.99394, "ay":0.10011, "alpha":0.90606, "fx":[-17.23138,-12.77989,-16.61308,-21.00204], "fy":[-2.29611,1.3893,5.70291,2.01505]},
    {"t":3.36425, "x":6.60153, "y":5.21009, "heading":1.81287, "vx":0.76864, "vy":-0.07757, "omega":2.15645, "ax":-0.99412, "ay":0.10015, "alpha":-0.63322, "fx":[-16.09563,-19.21133,-17.74631,-14.58519], "fy":[4.02417,2.50642,-0.61425,0.89789]},
    {"t":3.40972, "x":6.63545, "y":5.20667, "heading":1.91091, "vx":0.72345, "vy":-0.07302, "omega":2.12766, "ax":-0.99424, "ay":0.10019, "alpha":0.98564, "fx":[-17.07555,-12.84176,-16.77398,-20.95561], "fy":[-2.36612,1.50955,5.77384,1.89948]},
    {"t":3.45518, "x":6.66731, "y":5.20345, "heading":2.00764, "vx":0.67825, "vy":-0.06846, "omega":2.17247, "ax":-0.99433, "ay":0.10022, "alpha":-0.56442, "fx":[-16.85764,-19.24949,-16.99111,-14.55487], "fy":[3.89028,1.71116,-0.48084,1.69839]},
    {"t":3.50064, "x":6.69712, "y":5.20045, "heading":2.10641, "vx":0.63304, "vy":-0.06391, "omega":2.14681, "ax":-0.9944, "ay":0.10025, "alpha":0.87442, "fx":[-16.89731,-13.58008,-16.95092,-20.22956], "fy":[-1.82262,1.68068,5.23185,1.73108]},
    {"t":3.54611, "x":6.72487, "y":5.19764, "heading":2.20401, "vx":0.58783, "vy":-0.05935, "omega":2.18656, "ax":-0.99446, "ay":0.10028, "alpha":-0.80714, "fx":[-17.45775,-20.21878,-16.40068,-13.5844], "fy":[4.75142,1.15298,-1.34647,2.26493]},
    {"t":3.59157, "x":6.75057, "y":5.19505, "heading":2.30342, "vx":0.54262, "vy":-0.05479, "omega":2.14987, "ax":-0.9945, "ay":0.1003, "alpha":0.12692, "fx":[-16.95463,-16.54527,-16.89391,-17.27082], "fy":[1.10617,1.68256,2.30481,1.73109]},
    {"t":3.63703, "x":6.77421, "y":5.19266, "heading":2.40116, "vx":0.49741, "vy":-0.05023, "omega":2.15564, "ax":-0.99454, "ay":0.10033, "alpha":-1.46116, "fx":[-18.42278,-22.4859,-15.44873,-11.30971], "fy":[7.07946,0.25874,-3.6891,3.17722]},
    {"t":3.68249, "x":6.7958, "y":5.19048, "heading":2.49916, "vx":0.4522, "vy":-0.04567, "omega":2.08921, "ax":-0.99457, "ay":0.10035, "alpha":-1.13948, "fx":[-18.27267,-21.13927,-15.58888,-12.66838], "fy":[5.82336,0.40951,-2.42487,3.01994]},
    {"t":3.72796, "x":6.81533, "y":5.18851, "heading":2.59414, "vx":0.40698, "vy":-0.0411, "omega":2.0374, "ax":-0.99459, "ay":0.10038, "alpha":-2.44106, "fx":[-20.39398,-25.60136,-13.49167,-8.18394], "fy":[10.37019,-1.69725,-7.01425,5.1708]},
    {"t":3.77342, "x":6.8328, "y":5.18674, "heading":2.68676, "vx":0.36176, "vy":-0.03654, "omega":1.92643, "ax":-0.99461, "ay":0.1004, "alpha":-2.66931, "fx":[-21.23244,-26.07959,-12.64942,-7.71099], "fy":[10.96191,-2.57663,-7.61377,6.0595]},
    {"t":3.81888, "x":6.84822, "y":5.18519, "heading":2.77435, "vx":0.31655, "vy":-0.03198, "omega":1.80507, "ax":-0.99463, "ay":0.10042, "alpha":-3.66508, "fx":[-23.63136,-29.01489,-10.26209,-4.76541], "fy":[13.98645,-5.01276,-10.69554,8.55433]},
    {"t":3.86435, "x":6.86158, "y":5.18384, "heading":2.85641, "vx":0.27133, "vy":-0.02741, "omega":1.63845, "ax":-0.99465, "ay":0.10044, "alpha":-4.23314, "fx":[-25.45328,-30.33838,-8.43607,-3.44713], "fy":[15.40191,-6.91225,-12.14755,10.49178]},
    {"t":3.90981, "x":6.87289, "y":5.18269, "heading":2.9309, "vx":0.22611, "vy":-0.02285, "omega":1.44599, "ax":-0.99466, "ay":0.10046, "alpha":-5.02546, "fx":[-27.90525,-32.21097,-5.9797,-1.57992], "fy":[17.34067,-9.4466,-14.14928,13.09051]},
    {"t":3.95527, "x":6.88214, "y":5.18176, "heading":2.99664, "vx":0.18089, "vy":-0.01828, "omega":1.21752, "ax":-0.99468, "ay":0.10048, "alpha":-5.70691, "fx":[-30.21474,-33.60565,-3.65783,-0.1985], "fy":[18.78941,-11.85559,-15.65713,15.55996]},
    {"t":4.00074, "x":6.88934, "y":5.18103, "heading":3.05199, "vx":0.13567, "vy":-0.01371, "omega":0.95807, "ax":-0.99469, "ay":0.1005, "alpha":-6.40137, "fx":[-32.58553,-34.96293,-1.26992,1.14089], "fy":[20.18396,-14.32915,-17.11846,18.10164]},
    {"t":4.0462, "x":6.89448, "y":5.18051, "heading":3.09555, "vx":0.09044, "vy":-0.00914, "omega":0.66704, "ax":-0.9947, "ay":0.10052, "alpha":-7.06585, "fx":[-34.84338,-36.22847,1.00949,2.38419], "fy":[21.47604,-16.69009,-18.47952,20.53286]},
    {"t":4.09166, "x":6.89756, "y":5.1802, "heading":3.12587, "vx":0.04522, "vy":-0.00457, "omega":0.34581, "ax":-0.99471, "ay":0.10054, "alpha":-7.60644, "fx":[-36.93698,-37.52848,3.13598,3.6507], "fy":[22.23341,-18.36438,-19.25622,22.2278]},
    {"t":4.13712, "x":6.89859, "y":5.1801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
