{
 "name":"AlgaeKLToShootKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.80368527064, "y":5.1608080120099995, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.60368527064, "y":5.507218173521999, "heading":2.0943951023931957, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.017545223236084, "y":6.308472633361816, "heading":1.960112854922544, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.530144691467285, "y":6.092274188995361, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeKL.x", "val":3.80368527064}, "y":{"exp":"AlgaeKL.y", "val":5.1608080120099995}, "heading":{"exp":"AlgaeKL.heading", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKLRetreat.x", "val":3.60368527064}, "y":{"exp":"AlgaeKLRetreat.y", "val":5.507218173521999}, "heading":{"exp":"AlgaeKLRetreat.heading", "val":2.0943951023931957}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.017545223236084 m", "val":4.017545223236084}, "y":{"exp":"6.308472633361816 m", "val":6.308472633361816}, "heading":{"exp":"1.960112854922544 rad", "val":1.960112854922544}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootKL.x", "val":5.530144691467285}, "y":{"exp":"ShootKL.y", "val":6.092274188995361}, "heading":{"exp":"ShootKL.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52998,1.21174,2.43048],
  "samples":[
    {"t":0.0, "x":3.80369, "y":5.16081, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.58558, "ay":2.54473, "alpha":2.06095, "fx":[-22.59329,-11.33505,-17.27803,-28.07269], "fy":[23.23279,31.20755,39.5411,33.25484]},
    {"t":0.03533, "x":3.8027, "y":5.1624, "heading":2.0944, "vx":-0.05602, "vy":0.08991, "omega":0.07282, "ax":-1.58716, "ay":2.54466, "alpha":0.87959, "fx":[-21.0123,-16.22583,-18.73574,-23.38424], "fy":[28.15358,31.57446,35.11127,32.39368]},
    {"t":0.07066, "x":3.79973, "y":5.16716, "heading":2.09697, "vx":-0.1121, "vy":0.17982, "omega":0.1039, "ax":-1.58849, "ay":2.54372, "alpha":0.17855, "fx":[-20.12101,-19.03623,-19.64128,-20.6261], "fy":[30.79938,32.3865,32.29463,31.70541]},
    {"t":0.106, "x":3.79477, "y":5.1751, "heading":2.10064, "vx":-0.16822, "vy":0.26969, "omega":0.1102, "ax":-1.59008, "ay":2.54259, "alpha":-0.20849, "fx":[-19.66638,-20.56293,-20.15128,-19.1233], "fy":[32.18173,33.01341,30.66767,31.26679]},
    {"t":0.14133, "x":3.78784, "y":5.18622, "heading":2.10453, "vx":-0.2244, "vy":0.35953, "omega":0.10284, "ax":-1.59199, "ay":2.54123, "alpha":-0.41747, "fx":[-19.45575,-21.36569,-20.43346,-18.34439], "fy":[32.82822,33.58246,29.70402,30.9467]},
    {"t":0.17666, "x":3.77891, "y":5.20051, "heading":2.10817, "vx":-0.28065, "vy":0.44931, "omega":0.08809, "ax":-1.59431, "ay":2.53955, "alpha":-0.5395, "fx":[-19.36433,-21.81811,-20.60581,-17.92715], "fy":[33.0955,34.1629,29.05197,30.66732]},
    {"t":0.21199, "x":3.768, "y":5.21797, "heading":2.11128, "vx":-0.33698, "vy":0.53904, "omega":0.06903, "ax":-1.59717, "ay":2.53746, "alpha":-0.63101, "fx":[-19.32939,-22.12226,-20.74644,-17.66058], "fy":[33.14104,34.96569,28.4419,30.32443]},
    {"t":0.24732, "x":3.7551, "y":5.2386, "heading":2.11372, "vx":-0.39341, "vy":0.62869, "omega":0.04673, "ax":-1.60079, "ay":2.53477, "alpha":-0.72213, "fx":[-19.31838,-22.39242,-20.89604,-17.43252], "fy":[33.05317,36.08629,27.73243,29.86685]},
    {"t":0.28266, "x":3.7402, "y":5.26239, "heading":2.11537, "vx":-0.44997, "vy":0.71825, "omega":0.02122, "ax":-1.6055, "ay":2.53118, "alpha":-0.82861, "fx":[-19.31885,-22.69088,-21.07328,-17.19212], "fy":[32.85021,37.62757,26.83449,29.24659]},
    {"t":0.31799, "x":3.7233, "y":5.28935, "heading":2.11612, "vx":-0.5067, "vy":0.80768, "omega":-0.00806, "ax":-1.612, "ay":2.52602, "alpha":-0.9504, "fx":[-19.32897,-23.06492,-21.28449,-16.92151], "fy":[32.64647,39.26713,25.83157,28.55586]},
    {"t":0.35332, "x":3.70439, "y":5.31946, "heading":2.11583, "vx":-0.56365, "vy":0.89693, "omega":-0.04164, "ax":-1.62186, "ay":2.51764, "alpha":-1.0909, "fx":[-19.37436,-23.53681,-21.55308,-16.62874], "fy":[32.37918,41.10872,24.66664,27.72751]},
    {"t":0.38865, "x":3.68347, "y":5.35272, "heading":2.11436, "vx":-0.62096, "vy":0.98589, "omega":-0.08018, "ax":-1.64083, "ay":2.49908, "alpha":-1.19811, "fx":[-19.48554,-24.37733,-21.88356,-16.2951], "fy":[33.07229,39.66216,24.41813,27.80144]},
    {"t":0.42398, "x":3.6605, "y":5.38912, "heading":2.11153, "vx":-0.67893, "vy":1.07418, "omega":-0.12251, "ax":2.49298, "ay":0.95846, "alpha":-1.0207, "fx":[32.22911,26.33732,30.21224,35.87025], "fy":[19.69966,4.41803,10.16797,13.63725]},
    {"t":0.45931, "x":3.63807, "y":5.42767, "heading":2.1072, "vx":-0.59085, "vy":1.10805, "omega":-0.15858, "ax":2.96713, "ay":0.41601, "alpha":-1.28107, "fx":[38.15157,32.35629,36.04973,41.79912], "fy":[9.39461,9.20363,-0.72744,2.92956]},
    {"t":0.49465, "x":3.61905, "y":5.46708, "heading":2.1016, "vx":-0.48601, "vy":1.12275, "omega":-0.20384, "ax":2.90159, "ay":0.75668, "alpha":-1.27381, "fx":[37.38687,31.31597,35.14549,41.23129], "fy":[15.21989,9.79521,4.49985,8.31909]},
    {"t":0.52998, "x":3.60369, "y":5.50722, "heading":2.0944, "vx":-0.38349, "vy":1.14948, "omega":-0.24885, "ax":2.89477, "ay":0.77716, "alpha":-0.97118, "fx":[37.05697,32.49678,35.31575,39.86908], "fy":[13.56886,11.19933,5.64359,8.44599]},
    {"t":0.55725, "x":3.5943, "y":5.53885, "heading":2.08761, "vx":-0.30455, "vy":1.17067, "omega":-0.27533, "ax":2.90933, "ay":0.72616, "alpha":-0.88224, "fx":[37.17848,33.03652,35.54398,39.70768], "fy":[12.66151,10.29077,5.40962,7.94611]},
    {"t":0.58452, "x":3.58708, "y":5.57105, "heading":2.0801, "vx":-0.22521, "vy":1.19048, "omega":-0.29939, "ax":2.92258, "ay":0.67062, "alpha":-0.78709, "fx":[37.3001,33.532,35.76816,39.52867], "fy":[11.72247,9.14086,5.20083,7.46708]},
    {"t":0.61179, "x":3.58203, "y":5.60376, "heading":2.07194, "vx":-0.14551, "vy":1.20876, "omega":-0.32085, "ax":2.93568, "ay":0.61044, "alpha":-0.70552, "fx":[37.39784,34.08665,36.00679,39.29272], "fy":[10.2368,9.19597,4.56692,6.52235]},
    {"t":0.63906, "x":3.57915, "y":5.63695, "heading":2.06319, "vx":-0.06545, "vy":1.22541, "omega":-0.34009, "ax":2.94845, "ay":0.5451, "alpha":-0.58818, "fx":[37.46711,34.69186,36.2618,39.00162], "fy":[8.94656,8.20796,4.24686,5.85386]},
    {"t":0.66633, "x":3.57846, "y":5.67057, "heading":2.05391, "vx":0.01495, "vy":1.24028, "omega":-0.35613, "ax":2.96064, "ay":0.47402, "alpha":-0.48332, "fx":[37.50083,35.34924,36.5336,38.64835], "fy":[7.13326,8.28963,3.52863,4.74961]},
    {"t":0.6936, "x":3.57997, "y":5.70457, "heading":2.0442, "vx":0.09569, "vy":1.2532, "omega":-0.36932, "ax":2.97193, "ay":0.39658, "alpha":-0.35012, "fx":[37.49245,36.04845,36.8225,38.23326], "fy":[5.38296,7.65933,2.99262,3.79407]},
    {"t":0.72087, "x":3.58368, "y":5.7389, "heading":2.03413, "vx":0.17674, "vy":1.26402, "omega":-0.37886, "ax":2.98193, "ay":0.31197, "alpha":-0.16726, "fx":[37.43361,36.78581,37.12521,37.75168], "fy":[3.94629,5.52882,2.88575,3.23755]},
    {"t":0.74814, "x":3.58961, "y":5.77348, "heading":2.0238, "vx":0.25806, "vy":1.27253, "omega":-0.38342, "ax":2.99008, "ay":0.21945, "alpha":-0.01172, "fx":[37.31421,37.55271,37.44134,37.19561], "fy":[1.79692,4.93294,2.18483,2.05799]},
    {"t":0.77541, "x":3.59776, "y":5.80827, "heading":2.01334, "vx":0.3396, "vy":1.27851, "omega":-0.38374, "ax":2.99571, "ay":0.11809, "alpha":0.16182, "fx":[37.1245,38.33418,37.76511,36.56153], "fy":[-0.45614,4.01318,1.48832,0.85917]},
    {"t":0.80268, "x":3.60814, "y":5.84318, "heading":2.00287, "vx":0.42129, "vy":1.28173, "omega":-0.37933, "ax":2.99793, "ay":0.00704, "alpha":0.38122, "fx":[36.8527,39.11346,38.08769,35.84278], "fy":[-2.47906,1.74425,1.11846,-0.0315]},
    {"t":0.82996, "x":3.62074, "y":5.87813, "heading":1.99253, "vx":0.50305, "vy":1.28192, "omega":-0.36894, "ax":2.99565, "ay":-0.11463, "alpha":0.58119, "fx":[36.48351,39.8745,38.39884,35.02568], "fy":[-5.06697,0.46904,0.27694,-1.4106]},
    {"t":0.85723, "x":3.63557, "y":5.91305, "heading":1.98247, "vx":0.58474, "vy":1.2788, "omega":-0.35309, "ax":2.98748, "ay":-0.24786, "alpha":0.83453, "fx":[36.00365,40.58664,38.68187,34.10162], "fy":[-7.34463,-2.45114,-0.18153,-2.41586]},
    {"t":0.8845, "x":3.65263, "y":5.94783, "heading":1.97284, "vx":0.66621, "vy":1.27204, "omega":-0.33033, "ax":2.97169, "ay":-0.39352, "alpha":1.09278, "fx":[35.39383,41.21912,38.91822,33.05327], "fy":[-9.86944,-5.36794,-0.82528,-3.61356]},
    {"t":0.91177, "x":3.6719, "y":5.98237, "heading":1.96383, "vx":0.74725, "vy":1.26131, "omega":-0.30053, "ax":2.94623, "ay":-0.55216, "alpha":1.34482, "fx":[34.63022,41.75021,39.07321,31.85765], "fy":[-12.73468,-7.99005,-1.76886,-5.11424]},
    {"t":0.93904, "x":3.69338, "y":6.01657, "heading":1.95564, "vx":0.8276, "vy":1.24625, "omega":-0.26385, "ax":2.90865, "ay":-0.724, "alpha":1.61044, "fx":[33.69492,42.12331,39.11832,30.49614], "fy":[-15.67252,-11.09321,-2.76709,-6.66696]},
    {"t":0.96631, "x":3.71703, "y":6.05028, "heading":1.94844, "vx":0.90692, "vy":1.22651, "omega":-0.21994, "ax":2.85622, "ay":-0.9087, "alpha":1.89351, "fx":[32.56256,42.2963,39.00871,28.94356], "fy":[-18.59,-14.8815,-3.75832,-8.2053]},
    {"t":0.99358, "x":3.74282, "y":6.08339, "heading":1.94244, "vx":0.98481, "vy":1.20172, "omega":-0.1683, "ax":2.786, "ay":-1.1051, "alpha":2.14424, "fx":[31.2056,42.23805,38.68762,27.16893], "fy":[-21.93788,-17.88241,-5.22608,-10.20886]},
    {"t":1.02085, "x":3.77071, "y":6.11575, "heading":1.93785, "vx":1.06078, "vy":1.17159, "omega":-0.10982, "ax":2.69514, "ay":-1.31099, "alpha":2.41668, "fx":[29.60983,41.87494,38.11272,25.15929], "fy":[-25.03747,-21.9458,-6.53351,-12.03251]},
    {"t":1.04812, "x":3.80064, "y":6.14722, "heading":1.93486, "vx":1.13428, "vy":1.13584, "omega":-0.04392, "ax":2.58125, "ay":-1.52284, "alpha":2.65134, "fx":[27.76126,41.17427,37.22792,22.89881], "fy":[-28.37276,-25.36248,-8.209,-14.1978]},
    {"t":1.07539, "x":3.83254, "y":6.17762, "heading":1.93366, "vx":1.20467, "vy":1.09431, "omega":0.02839, "ax":2.44294, "ay":-1.73592, "alpha":2.8684, "fx":[25.66627,40.09597,35.98794,20.39706], "fy":[-31.56968,-28.9197,-9.93298,-16.37364]},
    {"t":1.10266, "x":3.8663, "y":6.20682, "heading":1.93444, "vx":1.2713, "vy":1.04697, "omega":0.10661, "ax":2.2804, "ay":-1.94444, "alpha":3.06428, "fx":[23.35022,38.6199,34.36151,17.68832], "fy":[-34.46811,-32.69509,-11.60916,-18.44939]},
    {"t":1.12993, "x":3.90181, "y":6.23465, "heading":1.93734, "vx":1.33348, "vy":0.99394, "omega":0.19017, "ax":2.09602, "ay":-2.14186, "alpha":3.20314, "fx":[20.86582,36.75076,32.34245,14.84178], "fy":[-37.20883,-35.81812,-13.44795,-20.61805]},
    {"t":1.1572, "x":3.93896, "y":6.26096, "heading":1.94253, "vx":1.39064, "vy":0.93553, "omega":0.27752, "ax":1.89479, "ay":-2.32176, "alpha":3.29138, "fx":[18.30107,34.50826,29.95726,11.9728], "fy":[-39.48015,-38.76191,-15.22043,-22.62564]},
    {"t":1.18447, "x":3.97759, "y":6.28561, "heading":1.9501, "vx":1.44232, "vy":0.87222, "omega":0.36728, "ax":1.6849, "ay":-2.47831, "alpha":3.31081, "fx":[15.78052,31.94485,27.27422,9.24542], "fy":[-41.20236,-41.31384,-16.94346,-24.45594]},
    {"t":1.21174, "x":4.01755, "y":6.30847, "heading":1.96011, "vx":1.48826, "vy":0.80463, "omega":0.45757, "ax":1.48603, "ay":-2.59965, "alpha":3.9882, "fx":[11.33644,35.1793,24.81711,2.96852], "fy":[-46.91259,-37.60702,-18.09173,-27.37128]},
    {"t":1.24468, "x":4.06737, "y":6.33357, "heading":1.97518, "vx":1.53721, "vy":0.719, "omega":0.58894, "ax":1.23634, "ay":-2.72987, "alpha":3.75345, "fx":[9.19325,29.77714,22.1401,0.70633], "fy":[-48.13357,-39.07699,-19.9193,-29.36353]},
    {"t":1.27762, "x":4.11868, "y":6.35577, "heading":1.99458, "vx":1.57793, "vy":0.62908, "omega":0.71257, "ax":1.03751, "ay":-2.81091, "alpha":3.64932, "fx":[7.18934,27.13568,19.12651,-1.57621], "fy":[-48.72434,-39.74902,-21.31758,-30.75433]},
    {"t":1.31056, "x":4.17122, "y":6.37496, "heading":2.01805, "vx":1.61211, "vy":0.5365, "omega":0.83277, "ax":0.86653, "ay":-2.86754, "alpha":3.49458, "fx":[5.58328,24.87163,16.16075,-3.28928], "fy":[-48.75922,-40.00201,-22.67739,-31.93854]},
    {"t":1.3435, "x":4.22479, "y":6.39108, "heading":2.04549, "vx":1.64065, "vy":0.44204, "omega":0.94788, "ax":0.69724, "ay":-2.91246, "alpha":3.19664, "fx":[4.43578,21.3468,13.41307,-4.33349], "fy":[-48.40989,-40.05274,-24.12171,-33.03852]},
    {"t":1.37644, "x":4.27921, "y":6.40406, "heading":2.07671, "vx":1.66362, "vy":0.34611, "omega":1.05318, "ax":0.52629, "ay":-2.94699, "alpha":2.87234, "fx":[3.17025,18.0102,10.39654,-5.2623], "fy":[-47.72473,-39.86526,-25.6887,-34.07067]},
    {"t":1.40938, "x":4.33429, "y":6.41386, "heading":2.1114, "vx":1.68095, "vy":0.24904, "omega":1.14779, "ax":0.35391, "ay":-2.97104, "alpha":2.4504, "fx":[2.08517,13.81124,7.55227,-5.75325], "fy":[-46.7168,-39.52159,-27.32679,-34.98667]},
    {"t":1.44232, "x":4.38985, "y":6.42045, "heading":2.1492, "vx":1.69261, "vy":0.15118, "omega":1.2285, "ax":0.18069, "ay":-2.98433, "alpha":2.00792, "fx":[0.81837,9.75611,4.59896,-6.13872], "fy":[-45.36768,-39.01861,-29.06603,-35.7642]},
    {"t":1.47525, "x":4.4457, "y":6.42381, "heading":2.18967, "vx":1.69856, "vy":0.05288, "omega":1.29464, "ax":0.00737, "ay":-2.98642, "alpha":1.54907, "fx":[-0.60459,5.68192,1.70671,-6.4157], "fy":[-43.74707,-38.42638,-30.80212,-36.34545]},
    {"t":1.50819, "x":4.50165, "y":6.42394, "heading":2.23231, "vx":1.6988, "vy":-0.04549, "omega":1.34566, "ax":-0.16518, "ay":-2.97648, "alpha":1.06906, "fx":[-2.20943,1.6096,-1.0888,-6.57047], "fy":[-41.7943,-37.76843,-32.56608,-36.69526]},
    {"t":1.54113, "x":4.55752, "y":6.42082, "heading":2.27664, "vx":1.69336, "vy":-0.14353, "omega":1.38088, "ax":-0.33565, "ay":-2.95274, "alpha":0.51715, "fx":[-3.67249,-3.37424,-3.36027,-6.37574], "fy":[-39.63523,-37.0818,-34.17375,-36.74605]},
    {"t":1.57407, "x":4.61311, "y":6.41449, "heading":2.32212, "vx":1.68231, "vy":-0.24079, "omega":1.39791, "ax":-0.50163, "ay":-2.91066, "alpha":0.02373, "fx":[-5.55242,-7.50469,-5.65787,-6.3665], "fy":[-37.15612,-36.33189,-35.62156,-36.42322]},
    {"t":1.60701, "x":4.66825, "y":6.40498, "heading":2.36817, "vx":1.66578, "vy":-0.33667, "omega":1.39869, "ax":-0.65667, "ay":-2.83591, "alpha":-0.45475, "fx":[-7.43597,-11.55522,-7.55681,-6.28564], "fy":[-34.35427,-35.36203,-36.55233,-35.52669]},
    {"t":1.63995, "x":4.72277, "y":6.39236, "heading":2.41424, "vx":1.64415, "vy":-0.43008, "omega":1.38371, "ax":-0.77431, "ay":-2.66564, "alpha":-0.84927, "fx":[-9.27372,-14.28163,-9.04793,-6.11222], "fy":[-30.42873,-33.38214,-36.20177,-33.26925]},
    {"t":1.67289, "x":4.7765, "y":6.37674, "heading":2.45982, "vx":1.61865, "vy":-0.51788, "omega":1.35574, "ax":-0.63951, "ay":-1.87426, "alpha":-1.14388, "fx":[-8.29604,-12.99706,-7.45075,-3.23158], "fy":[-18.93667,-23.80047,-27.8847,-23.09092]},
    {"t":1.70583, "x":4.82947, "y":6.35867, "heading":2.50447, "vx":1.59759, "vy":-0.57962, "omega":1.31806, "ax":-0.23361, "ay":-0.63104, "alpha":-1.37693, "fx":[-3.98099,-8.12392,-2.32472,2.74933], "fy":[-2.11304,-8.66507,-13.61672,-7.15722]},
    {"t":1.73876, "x":4.88197, "y":6.33923, "heading":2.54789, "vx":1.58989, "vy":-0.6004, "omega":1.27271, "ax":-0.04907, "ay":-0.12942, "alpha":-1.50931, "fx":[-2.53756,-5.43191,0.00363,5.51225], "fy":[5.06996,-2.83644,-8.26192,-0.44256]},
    {"t":1.7717, "x":4.93431, "y":6.31939, "heading":2.58981, "vx":1.58827, "vy":-0.60466, "omega":1.22299, "ax":-0.00265, "ay":-0.00696, "alpha":-1.4783, "fx":[-2.98853,-3.36337,0.36888,5.85044], "fy":[7.01542,-1.71137,-7.14868,1.49645]},
    {"t":1.80464, "x":4.98663, "y":6.29947, "heading":2.63009, "vx":1.58819, "vy":-0.60489, "omega":1.1743, "ax":-0.00005, "ay":-0.00002, "alpha":-1.55928, "fx":[-2.94704,-4.16363,1.00007,6.10785], "fy":[7.06639,-1.90808,-7.0644,1.90506]},
    {"t":1.83758, "x":5.03894, "y":6.27954, "heading":2.66877, "vx":1.58819, "vy":-0.60489, "omega":1.12294, "ax":-0.6085, "ay":0.22867, "alpha":-1.78305, "fx":[-9.11313,-15.7254,-4.98884,-0.59763], "fy":[9.32033,0.84717,-3.65654,4.92255]},
    {"t":1.87052, "x":5.09092, "y":6.25974, "heading":2.70576, "vx":1.56814, "vy":-0.59736, "omega":1.06421, "ax":-2.79013, "ay":1.05771, "alpha":-1.72306, "fx":[-35.08085,-44.8127,-31.50965,-28.10325], "fy":[18.50994,11.17318,7.91917,15.28306]},
    {"t":1.90346, "x":5.14106, "y":6.24064, "heading":2.74081, "vx":1.47624, "vy":-0.56252, "omega":1.00745, "ax":-2.79685, "ay":1.06289, "alpha":-1.4862, "fx":[-34.4709,-44.78376,-31.50723,-29.08083], "fy":[17.28825,11.45153,9.33886,15.06571]},
    {"t":1.9364, "x":5.18817, "y":6.22269, "heading":2.774, "vx":1.38411, "vy":-0.52751, "omega":0.9585, "ax":-2.79907, "ay":1.06461, "alpha":-1.12152, "fx":[-34.20007,-43.20875,-32.03203,-30.51256], "fy":[15.98642,11.89477,10.71978,14.62955]},
    {"t":1.96933, "x":5.23224, "y":6.20589, "heading":2.80557, "vx":1.29192, "vy":-0.49245, "omega":0.92156, "ax":-2.80014, "ay":1.06554, "alpha":-0.73327, "fx":[-34.0788,-41.13568,-32.77934,-32.01326], "fy":[14.77387,12.43652,11.96479,14.10195]},
    {"t":2.00227, "x":5.27328, "y":6.19025, "heading":2.83592, "vx":1.19968, "vy":-0.45735, "omega":0.8974, "ax":-2.80076, "ay":1.06617, "alpha":-0.41967, "fx":[-33.91323,-39.51488,-33.41608,-33.19371], "fy":[13.80106,12.95052,12.95527,13.60155]},
    {"t":2.03521, "x":5.31127, "y":6.17576, "heading":2.86548, "vx":1.10743, "vy":-0.42223, "omega":0.88358, "ax":-2.80115, "ay":1.06663, "alpha":-0.21442, "fx":[-33.77395,-38.47787,-33.8625,-33.94319], "fy":[13.18284,13.33076,13.58355,13.23441]},
    {"t":2.06815, "x":5.34623, "y":6.16243, "heading":2.89459, "vx":1.01516, "vy":-0.3871, "omega":0.87652, "ax":-2.80141, "ay":1.06702, "alpha":-0.14471, "fx":[-33.79122,-38.03617,-34.05319,-34.1899], "fy":[13.0284,13.4556,13.74961,13.11718]},
    {"t":2.10109, "x":5.37815, "y":6.15026, "heading":2.92346, "vx":0.92289, "vy":-0.35195, "omega":0.87175, "ax":-2.80159, "ay":1.06735, "alpha":-0.22258, "fx":[-34.04795,-38.17668,-33.9377,-33.91704], "fy":[13.36958,13.24724,13.42066,13.32987]},
    {"t":2.13403, "x":5.40703, "y":6.13925, "heading":2.95217, "vx":0.83061, "vy":-0.31679, "omega":0.86442, "ax":-2.80171, "ay":1.06764, "alpha":-0.44581, "fx":[-34.56992,-38.88519,-33.47322,-33.1572], "fy":[14.16394,12.66697,12.63915,13.91211]},
    {"t":2.16697, "x":5.43287, "y":6.12939, "heading":2.98065, "vx":0.73832, "vy":-0.28163, "omega":0.84973, "ax":-2.80179, "ay":1.06792, "alpha":-0.80317, "fx":[-35.42146,-40.02736,-32.65923,-31.9817], "fy":[15.35755,11.70148,11.44476,14.89211]},
    {"t":2.19991, "x":5.45567, "y":6.12069, "heading":3.00864, "vx":0.64604, "vy":-0.24645, "omega":0.82328, "ax":-2.80185, "ay":1.06817, "alpha":-1.29432, "fx":[-36.61375,-41.60677,-31.45747,-30.41459], "fy":[16.90545,10.32628,9.87163,16.30534]},
    {"t":2.23284, "x":5.47543, "y":6.11315, "heading":3.03575, "vx":0.55375, "vy":-0.21127, "omega":0.78065, "ax":-2.80189, "ay":1.06842, "alpha":-1.91317, "fx":[-38.18298,-43.54923,-29.85534,-28.50681], "fy":[18.75835,8.54096,7.94566,18.17597]},
    {"t":2.26578, "x":5.49215, "y":6.10678, "heading":3.06147, "vx":0.46146, "vy":-0.17607, "omega":0.71763, "ax":-2.80191, "ay":1.06865, "alpha":-2.65609, "fx":[-40.13666,-45.82853,-27.83838,-26.29176], "fy":[20.87085,6.34634,5.69414,20.52133]},
    {"t":2.29872, "x":5.50583, "y":6.10156, "heading":3.0851, "vx":0.36916, "vy":-0.14087, "omega":0.63014, "ax":-2.80191, "ay":1.06888, "alpha":-3.521, "fx":[-42.46798,-48.44208,-25.3919,-23.79369], "fy":[23.20995,3.75977,3.12457,23.34973]},
    {"t":2.33166, "x":5.51646, "y":6.0975, "heading":3.10586, "vx":0.27687, "vy":-0.10567, "omega":0.51416, "ax":-2.80191, "ay":1.0691, "alpha":-4.45796, "fx":[-44.44981,-51.51093,-22.8139,-21.32083], "fy":[25.83528,0.80407,0.21673,26.59901]},
    {"t":2.3646, "x":5.52406, "y":6.09459, "heading":3.1228, "vx":0.18458, "vy":-0.07045, "omega":0.36732, "ax":-2.8019, "ay":1.06932, "alpha":-4.97901, "fx":[-49.00363,-47.06854,-22.65275,-21.37], "fy":[28.30966,-2.17,-2.88333,30.20946]},
    {"t":2.39754, "x":5.52862, "y":6.09285, "heading":3.1349, "vx":0.09229, "vy":-0.03523, "omega":0.20332, "ax":-2.80188, "ay":1.06953, "alpha":-6.17269, "fx":[-51.35296,-53.68598,-17.96598,-17.08902], "fy":[32.33706,-4.80401,-5.08794,31.0314]},
    {"t":2.43048, "x":5.53014, "y":6.09227, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
