{
 "name":"AlgaeCDToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.81, "y":2.82, "heading":-2.0943951023931953, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.701023578643799, "y":4.753349304199219, "heading":0.0, "intervals":120, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.180098056793213, "heading":3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.180098056793213, "heading":3.141592653589793, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeCD.x", "val":3.81}, "y":{"exp":"AlgaeCD.y", "val":2.82}, "heading":{"exp":"AlgaeCD.heading", "val":-2.0943951023931953}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.701023578643799 m", "val":2.701023578643799}, "y":{"exp":"4.753349304199219 m", "val":4.753349304199219}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":120, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.180098056793213}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.180098056793213}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.91319,7.8786,7.8786],
  "samples":[
    {"t":0.0, "x":3.81, "y":2.82, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.84999, "ay":0.52585, "alpha":0.44192, "fx":[-12.8209,-14.91396,-16.08665,-14.01103], "fy":[9.36748,10.5509,8.52183,7.33793]},
    {"t":0.04103, "x":3.80928, "y":2.82044, "heading":-2.0944, "vx":-0.03488, "vy":0.02158, "omega":0.01813, "ax":-0.84548, "ay":0.53352, "alpha":-0.78142, "fx":[-17.20336,-13.63222,-11.52974,-15.16001], "fy":[8.31069,6.17859,9.84134,11.96974]},
    {"t":0.08206, "x":3.80714, "y":2.82178, "heading":-2.09365, "vx":-0.06957, "vy":0.04347, "omega":-0.01393, "ax":-0.8403, "ay":0.54161, "alpha":-1.03592, "fx":[-18.04539,-13.29366,-10.50826,-15.32596], "fy":[8.19087,5.38349,10.23798,13.03852]},
    {"t":0.12309, "x":3.80358, "y":2.82402, "heading":-2.09422, "vx":-0.10404, "vy":0.06569, "omega":-0.05643, "ax":-0.83461, "ay":0.55032, "alpha":-1.05458, "fx":[-18.02637,-13.18674,-10.33305,-15.23986], "fy":[8.32509,5.46946,10.40007,13.24861]},
    {"t":0.16412, "x":3.79861, "y":2.82717, "heading":-2.09654, "vx":-0.13829, "vy":0.08827, "omega":-0.09971, "ax":-0.82832, "ay":0.55972, "alpha":-1.01215, "fx":[-17.79299,-13.1316,-10.36511,-15.06814], "fy":[8.54347,5.79913,10.50127,13.23903]},
    {"t":0.20515, "x":3.79224, "y":2.83127, "heading":-2.10063, "vx":-0.17228, "vy":0.11124, "omega":-0.14123, "ax":-0.82132, "ay":0.56991, "alpha":-0.95129, "fx":[-17.46835,-13.09346,-10.45098,-14.86904], "fy":[8.79795,6.20269,10.59308,13.18241]},
    {"t":0.24619, "x":3.78448, "y":2.83631, "heading":-2.10642, "vx":-0.20598, "vy":0.13462, "omega":-0.18027, "ax":-0.8135, "ay":0.58099, "alpha":-0.8908, "fx":[-17.12884,-13.04846,-10.52137,-14.65092], "fy":[9.07059,6.61689,10.69713,13.14549]},
    {"t":0.28722, "x":3.77534, "y":2.84232, "heading":-2.11382, "vx":-0.23935, "vy":0.15846, "omega":-0.21682, "ax":-0.8047, "ay":0.59309, "alpha":-0.83778, "fx":[-16.79472,-12.99189,-10.54777,-14.41646], "fy":[9.3549,7.01592,10.82405,13.15819]},
    {"t":0.32825, "x":3.76484, "y":2.84933, "heading":-2.12272, "vx":-0.27237, "vy":0.18279, "omega":-0.25119, "ax":-0.79474, "ay":0.60634, "alpha":-0.79554, "fx":[-16.4702,-12.92083,-10.51284,-14.16915], "fy":[9.64954,7.38927,10.97991,13.23571]},
    {"t":0.36928, "x":3.753, "y":2.85734, "heading":-2.13302, "vx":-0.30498, "vy":0.20767, "omega":-0.28383, "ax":-0.78339, "ay":0.62089, "alpha":-0.76409, "fx":[-16.1577,-12.80829,-10.42676,-13.90801], "fy":[9.95667,7.73901,11.16779,13.38129]},
    {"t":0.41031, "x":3.73982, "y":2.86638, "heading":-2.14467, "vx":-0.33712, "vy":0.23315, "omega":-0.31518, "ax":-0.77038, "ay":0.63692, "alpha":-0.74356, "fx":[-15.86523,-12.60343,-10.31149,-13.63539], "fy":[10.27948,8.06566,11.39,13.6001]},
    {"t":0.45134, "x":3.72534, "y":2.87648, "heading":-2.1576, "vx":-0.36873, "vy":0.25928, "omega":-0.34569, "ax":-0.75539, "ay":0.65457, "alpha":-0.7366, "fx":[-15.59968,-12.32245,-10.12635,-13.34756], "fy":[10.62173,8.3717,11.64801,13.89486]},
    {"t":0.49237, "x":3.70958, "y":2.88767, "heading":-2.17179, "vx":-0.39973, "vy":0.28614, "omega":-0.37592, "ax":-0.73813, "ay":0.67393, "alpha":-0.74088, "fx":[-15.30198,-12.03072,-9.84859,-13.04001], "fy":[10.98455,8.65075,11.94339,14.27446]},
    {"t":0.5334, "x":3.69256, "y":2.89998, "heading":-2.18721, "vx":-0.43001, "vy":0.31379, "omega":-0.40632, "ax":-0.71851, "ay":0.69474, "alpha":-0.757, "fx":[-14.99702,-11.74443,-9.49212,-12.65276], "fy":[11.36678,8.89317,12.26926,14.74039]},
    {"t":0.57443, "x":3.67431, "y":2.91344, "heading":-2.20388, "vx":-0.45949, "vy":0.3423, "omega":-0.43738, "ax":-0.69794, "ay":0.71533, "alpha":-0.75864, "fx":[-14.61207,-11.42889,-9.23379,-12.21204], "fy":[11.75523,9.15235,12.581,15.18189]},
    {"t":0.61546, "x":3.65487, "y":2.92809, "heading":-2.22183, "vx":-0.48813, "vy":0.37165, "omega":-0.4685, "ax":-0.6834, "ay":0.72915, "alpha":-0.66348, "fx":[-14.01934,-11.3302,-9.25325,-11.89506], "fy":[12.09969,9.78097,12.70667,15.02288]},
    {"t":0.65649, "x":3.63426, "y":2.94395, "heading":-2.24105, "vx":-0.51617, "vy":0.40156, "omega":-0.49573, "ax":-0.6772, "ay":0.7348, "alpha":-0.5197, "fx":[-13.39934,-11.35742,-9.6429,-11.67594], "fy":[12.31315,10.44425,12.68572,14.55206]},
    {"t":0.69752, "x":3.61251, "y":2.96104, "heading":-2.26139, "vx":-0.54396, "vy":0.43171, "omega":-0.51705, "ax":-0.67351, "ay":0.73805, "alpha":-0.39465, "fx":[-12.90432,-11.38924,-10.00227,-11.52872], "fy":[12.45995,11.01013,12.64931,14.09645]},
    {"t":0.73856, "x":3.58963, "y":2.97938, "heading":-2.28261, "vx":-0.57159, "vy":0.462, "omega":-0.53324, "ax":-0.67027, "ay":0.7408, "alpha":-0.30169, "fx":[-12.54297,-11.39139,-10.25073,-11.41911], "fy":[12.56937,11.45287,12.63373,13.7474]},
    {"t":0.77959, "x":3.56561, "y":2.99896, "heading":-2.30449, "vx":-0.59909, "vy":0.49239, "omega":-0.54562, "ax":-0.6667, "ay":0.74376, "alpha":-0.26319, "fx":[-12.3804,-11.35913,-10.2938,-11.32783], "fy":[12.65593,11.69175,12.64792,13.609]},
    {"t":0.82062, "x":3.54047, "y":3.01979, "heading":-2.32687, "vx":-0.62645, "vy":0.52291, "omega":-0.55642, "ax":-0.66205, "ay":0.74752, "alpha":-0.26728, "fx":[-12.35824,-11.29698,-10.16119,-11.22843], "fy":[12.74238,11.78081,12.68946,13.64765]},
    {"t":0.86165, "x":3.51421, "y":3.04187, "heading":-2.3497, "vx":-0.65361, "vy":0.55358, "omega":-0.56739, "ax":-0.65495, "ay":0.75312, "alpha":-0.33667, "fx":[-12.53226,-11.19686,-9.74924,-11.08374], "fy":[12.85962,11.64396,12.76284,13.97469]},
    {"t":0.90268, "x":3.48684, "y":3.06522, "heading":-2.37298, "vx":-0.68049, "vy":0.58448, "omega":-0.5812, "ax":-0.64159, "ay":0.76332, "alpha":-0.43785, "fx":[-12.70715,-11.01519,-9.1165,-10.81396], "fy":[13.06778,11.45641,12.90209,14.50924]},
    {"t":0.94371, "x":3.45838, "y":3.08984, "heading":-2.39683, "vx":-0.70681, "vy":0.6158, "omega":-0.59917, "ax":-0.60386, "ay":0.79019, "alpha":-0.59804, "fx":[-12.66282,-10.49764,-7.84487,-10.0808], "fy":[13.59271,11.31901,13.2917,15.56044]},
    {"t":0.98474, "x":3.42887, "y":3.11578, "heading":-2.42141, "vx":-0.73159, "vy":0.64822, "omega":-0.6237, "ax":0.13081, "ay":0.94692, "alpha":-0.75724, "fx":[-0.94681,2.40428,5.0909,2.35179], "fy":[16.36347,13.37762,15.85336,18.83301]},
    {"t":1.02577, "x":3.39896, "y":3.14317, "heading":-2.44701, "vx":-0.72622, "vy":0.68708, "omega":-0.65477, "ax":0.60652, "ay":0.61937, "alpha":-0.95953, "fx":[6.4249,10.27844,13.93864,10.62505], "fy":[10.95661,7.02946,10.11683,14.03831]},
    {"t":1.0668, "x":3.36967, "y":3.17188, "heading":-2.47387, "vx":-0.70133, "vy":0.71249, "omega":-0.69415, "ax":0.38502, "ay":0.37078, "alpha":-1.10333, "fx":[2.2787,6.01075,10.75722,7.14984], "fy":[6.91178,2.24815,5.70466,10.36282]},
    {"t":1.10783, "x":3.34122, "y":3.20143, "heading":-2.50235, "vx":-0.68554, "vy":0.7277, "omega":-0.73942, "ax":0.15131, "ay":0.14134, "alpha":-1.26685, "fx":[-2.11114,1.43787,7.42457,3.54397], "fy":[3.26598,-2.27011,1.54551,7.07505]},
    {"t":1.14886, "x":3.31322, "y":3.23141, "heading":-2.53269, "vx":-0.67933, "vy":0.7335, "omega":-0.7914, "ax":0.04811, "ay":0.04443, "alpha":-1.26959, "fx":[-3.75158,-0.59146,5.59518,2.02097], "fy":[1.84099,-3.93849,-0.32467,5.44533]},
    {"t":1.18989, "x":3.28539, "y":3.26154, "heading":-2.56516, "vx":-0.67735, "vy":0.73533, "omega":-0.84349, "ax":0.01254, "ay":0.01154, "alpha":-1.26625, "fx":[-4.24077,-1.401,4.83393,1.66084], "fy":[1.56705,-4.48345,-1.16662,4.86817]},
    {"t":1.23093, "x":3.2576, "y":3.29172, "heading":-2.59977, "vx":-0.67684, "vy":0.7358, "omega":-0.89544, "ax":0.00419, "ay":0.00385, "alpha":-0.9909, "fx":[-3.23242,-1.55662,3.48466,1.58956], "fy":[1.56789,-3.57222,-1.42322,3.68978]},
    {"t":1.27196, "x":3.22984, "y":3.32192, "heading":-2.63651, "vx":-0.67667, "vy":0.73596, "omega":-0.9361, "ax":0.00456, "ay":0.00419, "alpha":-0.70227, "fx":[-1.9943,-1.58743,2.18514,1.70708], "fy":[1.73668,-2.44834,-1.57131,2.5683]},
    {"t":1.31299, "x":3.20208, "y":3.35212, "heading":-2.67492, "vx":-0.67648, "vy":0.73613, "omega":-0.96492, "ax":0.00645, "ay":0.00592, "alpha":-0.064, "fx":[0.58695,-1.29693,-0.38928,1.538], "fy":[1.62241,0.04605,-1.38374,0.11826]},
    {"t":1.35402, "x":3.17433, "y":3.38232, "heading":-2.71451, "vx":-0.67622, "vy":0.73637, "omega":-0.96754, "ax":0.00769, "ay":0.00706, "alpha":0.53758, "fx":[3.08109,-1.06105,-2.86448,1.36771], "fy":[1.51246,2.44208,-1.21449,-2.25981]},
    {"t":1.39505, "x":3.14659, "y":3.41254, "heading":-2.75421, "vx":-0.6759, "vy":0.73666, "omega":-0.94548, "ax":0.00796, "ay":0.0073, "alpha":1.46429, "fx":[6.80122,-0.47322,-6.58921,0.80298], "fy":[1.0077,6.06877,-0.67455,-5.90513]},
    {"t":1.43608, "x":3.11886, "y":3.44278, "heading":-2.79301, "vx":-0.67557, "vy":0.73696, "omega":-0.8854, "ax":0.00741, "ay":0.00679, "alpha":2.1289, "fx":[9.51626,-0.08057,-9.38574,0.45433], "fy":[0.6797,8.80907,-0.33663,-8.69014]},
    {"t":1.47711, "x":3.09115, "y":3.47302, "heading":-2.82934, "vx":-0.67527, "vy":0.73724, "omega":-0.79805, "ax":0.00602, "ay":0.00551, "alpha":2.89195, "fx":[12.65606,0.42583,-12.5785,-0.09389], "fy":[0.16014,11.94894,0.15327,-11.88748]},
    {"t":1.51814, "x":3.06345, "y":3.50327, "heading":-2.86208, "vx":-0.67502, "vy":0.73747, "omega":-0.67939, "ax":0.00372, "ay":0.0034, "alpha":2.9344, "fx":[13.07396,0.24238,-13.06848,0.00502], "fy":[0.25298,12.41988,-0.03635,-12.40516]},
    {"t":1.55917, "x":3.03575, "y":3.53354, "heading":-2.88996, "vx":-0.67487, "vy":0.73761, "omega":-0.55899, "ax":0.00079, "ay":0.00072, "alpha":2.99657, "fx":[13.45001,0.2469,-13.50075,-0.14266], "fy":[0.09545,12.85339,-0.01471,-12.88525]},
    {"t":1.6002, "x":3.00806, "y":3.5638, "heading":-2.91289, "vx":-0.67484, "vy":0.73764, "omega":-0.43604, "ax":-0.00046, "ay":-0.00042, "alpha":2.44375, "fx":[11.26911,-0.03439,-11.26683,0.00076], "fy":[0.22423,10.71912,-0.22082,-10.75127]},
    {"t":1.64123, "x":2.98037, "y":3.59407, "heading":-2.93078, "vx":-0.67486, "vy":0.73762, "omega":-0.33577, "ax":0.00738, "ay":0.00675, "alpha":2.39475, "fx":[10.39178,1.44355,-10.06288,-1.27021], "fy":[-1.07842,9.89282,1.3126,-9.66775]},
    {"t":1.68226, "x":2.95269, "y":3.62434, "heading":-2.94456, "vx":-0.67455, "vy":0.7379, "omega":-0.23751, "ax":0.04534, "ay":0.04134, "alpha":1.69642, "fx":[7.06195,3.30784,-5.41949,-1.86543], "fy":[-1.75075,6.58144,3.15893,-5.17677]},
    {"t":1.7233, "x":2.92505, "y":3.65465, "heading":-2.95431, "vx":-0.67269, "vy":0.73959, "omega":-0.16791, "ax":0.15956, "ay":0.14384, "alpha":2.34181, "fx":[9.07664,9.37106,-3.62831,-3.96326], "fy":[-4.11535,8.61071,8.99033,-3.69888]},
    {"t":1.76433, "x":2.89758, "y":3.68512, "heading":-2.9612, "vx":-0.66615, "vy":0.74549, "omega":-0.07182, "ax":0.42609, "ay":0.37192, "alpha":1.83781, "fx":[9.75145,16.24272,4.46585,-1.46954], "fy":[-2.15111,8.71938,14.73582,4.00123]},
    {"t":1.80536, "x":2.87061, "y":3.71602, "heading":-2.96414, "vx":-0.64866, "vy":0.76075, "omega":0.00359, "ax":0.67849, "ay":0.55769, "alpha":3.32296, "fx":[17.32399,25.36178,5.32388,-1.84602], "fy":[-3.83503,15.58509,22.69075,3.50354]},
    {"t":1.84639, "x":2.84456, "y":3.7477, "heading":-2.964, "vx":-0.62083, "vy":0.78364, "omega":0.13993, "ax":0.75581, "ay":0.57511, "alpha":2.59794, "fx":[15.58291,26.50408,9.85672,-0.51959], "fy":[-3.42505,12.48571,22.84153,7.22745]},
    {"t":1.88742, "x":2.81973, "y":3.78034, "heading":-2.95825, "vx":-0.58981, "vy":0.80723, "omega":0.24653, "ax":0.7976, "ay":0.5586, "alpha":4.11576, "fx":[21.79933,28.75437,5.37323,-1.65898], "fy":[-6.03795,18.17106,24.92843,0.94492]},
    {"t":1.92845, "x":2.7962, "y":3.81393, "heading":-2.94814, "vx":-0.55709, "vy":0.83015, "omega":0.4154, "ax":0.82813, "ay":0.53169, "alpha":2.97361, "fx":[19.6096,26.22398,8.6455,1.86585], "fy":[-3.17318,14.43629,21.17482,3.73772]},
    {"t":1.96948, "x":2.77404, "y":3.84844, "heading":-2.93109, "vx":-0.52311, "vy":0.85197, "omega":0.53741, "ax":0.85356, "ay":0.50038, "alpha":4.0611, "fx":[24.41761,26.8852,4.61118,2.16137], "fy":[-4.27793,19.08731,21.25801,-2.02184]},
    {"t":2.01051, "x":2.75329, "y":3.88382, "heading":-2.90904, "vx":-0.48809, "vy":0.8725, "omega":0.70404, "ax":0.8759, "ay":0.46667, "alpha":2.8738, "fx":[22.18844,23.83617,7.59966,5.97112], "fy":[-1.06188,15.2386,16.91118,0.66396]},
    {"t":2.05154, "x":2.734, "y":3.92001, "heading":-2.88016, "vx":-0.45215, "vy":0.89165, "omega":0.82195, "ax":0.89592, "ay":0.43138, "alpha":3.40059, "fx":[24.72317,23.69604,5.76281,6.77561], "fy":[-1.59933,17.63168,16.26468,-2.94651]},
    {"t":2.09257, "x":2.71621, "y":3.95696, "heading":-2.84643, "vx":-0.41539, "vy":0.90935, "omega":0.96148, "ax":0.91396, "ay":0.39491, "alpha":2.52969, "fx":[23.14145,21.46665,7.93693,9.63996], "fy":[0.67334,14.50785,12.75645,-1.06834]},
    {"t":2.1336, "x":2.69993, "y":3.9946, "heading":-2.80698, "vx":-0.37789, "vy":0.92555, "omega":1.06528, "ax":0.93018, "ay":0.35751, "alpha":2.46383, "fx":[23.24072,20.97951,8.38809,10.67983], "fy":[0.57599,14.28132,11.58434,-2.11739]},
    {"t":2.17464, "x":2.68521, "y":4.03288, "heading":-2.76327, "vx":-0.33972, "vy":0.94022, "omega":1.16637, "ax":0.94464, "ay":0.31932, "alpha":2.06242, "fx":[22.82089,19.65756,9.29951,12.4943], "fy":[1.67985,12.56123,9.18326,-1.69819]},
    {"t":2.21567, "x":2.67206, "y":4.07173, "heading":-2.71541, "vx":-0.30096, "vy":0.95332, "omega":1.25099, "ax":0.95739, "ay":0.28047, "alpha":1.46471, "fx":[20.83874,19.07127,11.72195,13.5078], "fy":[1.78042,9.92443,7.76015,-0.38197]},
    {"t":2.2567, "x":2.66052, "y":4.11108, "heading":-2.66409, "vx":-0.26168, "vy":0.96483, "omega":1.31109, "ax":0.96844, "ay":0.24106, "alpha":1.53534, "fx":[21.70263,18.37887,11.24197,14.5682], "fy":[2.03035,9.83792,6.17064,-1.63736]},
    {"t":2.29773, "x":2.6506, "y":4.15087, "heading":-2.61029, "vx":-0.22194, "vy":0.97472, "omega":1.37409, "ax":0.9778, "ay":0.20117, "alpha":0.57318, "fx":[18.33183,18.03049,14.93765,15.22837], "fy":[1.92703,5.46945,4.91578,1.37516]},
    {"t":2.33876, "x":2.64232, "y":4.19103, "heading":-2.55391, "vx":-0.18182, "vy":0.98298, "omega":1.39761, "ax":0.98546, "ay":0.16088, "alpha":1.01863, "fx":[20.25347,17.58534,13.27898,15.93189], "fy":[1.8007,6.78373,3.672,-1.31064]},
    {"t":2.37979, "x":2.63569, "y":4.2315, "heading":-2.49656, "vx":-0.14139, "vy":0.98958, "omega":1.4394, "ax":0.99143, "ay":0.12024, "alpha":-0.10333, "fx":[16.29491,17.67709,17.44211,16.04137], "fy":[1.19837,1.59187,2.89144,2.49962]},
    {"t":2.42082, "x":2.63072, "y":4.2722, "heading":-2.43751, "vx":-0.10071, "vy":0.99451, "omega":1.43516, "ax":0.99569, "ay":0.07934, "alpha":0.59223, "fx":[18.9169,17.12902,14.97214,16.72735], "fy":[1.1078,3.85266,1.59076,-1.15322]},
    {"t":2.46185, "x":2.62743, "y":4.31308, "heading":-2.37862, "vx":-0.05986, "vy":0.99777, "omega":1.45946, "ax":0.99824, "ay":0.03819, "alpha":-0.51283, "fx":[15.04708,17.63147,18.92884,16.3116], "fy":[-0.03484,-1.33373,1.33315,2.63395]},
    {"t":2.50288, "x":2.62581, "y":4.35405, "heading":-2.31874, "vx":-0.0189, "vy":0.99933, "omega":1.43842, "ax":0.99907, "ay":-0.00321, "alpha":0.33611, "fx":[18.04482,16.77699,15.9595,17.19422], "fy":[0.16819,1.44047,-0.27813,-1.54923]},
    {"t":2.54391, "x":2.62588, "y":4.39505, "heading":-2.25972, "vx":0.0221, "vy":0.9992, "omega":1.45221, "ax":0.99814, "ay":-0.04512, "alpha":-0.6485, "fx":[14.63071,17.53499,19.34105,16.40587], "fy":[-1.37552,-3.24506,-0.16067,1.71108]},
    {"t":2.58494, "x":2.62762, "y":4.43601, "heading":-2.20013, "vx":0.06305, "vy":0.99735, "omega":1.4256, "ax":0.99533, "ay":-0.0883, "alpha":0.28636, "fx":[17.7399,16.26982,16.13597,17.57552], "fy":[-0.79574,-0.31665,-2.20906,-2.6867]},
    {"t":2.62597, "x":2.63105, "y":4.47686, "heading":-2.14164, "vx":0.10389, "vy":0.99373, "omega":1.43735, "ax":0.9903, "ay":-0.13384, "alpha":-0.56179, "fx":[14.80216,17.12916,18.9029,16.54491], "fy":[-2.6311,-4.45028,-1.92316,-0.10178]},
    {"t":2.66701, "x":2.63614, "y":4.51752, "heading":-2.08266, "vx":0.14452, "vy":0.98823, "omega":1.4143, "ax":0.98281, "ay":-0.18116, "alpha":0.41195, "fx":[17.79887,15.43025,15.65373,17.98627], "fy":[-1.71497,-1.64722,-4.44877,-4.5148]},
    {"t":2.70804, "x":2.6429, "y":4.55791, "heading":-2.02463, "vx":0.18485, "vy":0.9808, "omega":1.4312, "ax":0.97322, "ay":-0.22732, "alpha":-0.3523, "fx":[15.12898,16.35679,17.99899,16.73203], "fy":[-3.74212,-5.36761,-3.99194,-2.36463]},
    {"t":2.74907, "x":2.6513, "y":4.59796, "heading":-1.96591, "vx":0.22478, "vy":0.97147, "omega":1.41675, "ax":0.96236, "ay":-0.26978, "alpha":0.60151, "fx":[17.80522,14.35787,14.95417,18.36065], "fy":[-2.44658,-2.78053,-6.73195,-6.39642]},
    {"t":2.7901, "x":2.66134, "y":4.6376, "heading":-1.90778, "vx":0.26427, "vy":0.9604, "omega":1.44143, "ax":0.95099, "ay":-0.30761, "alpha":-0.15977, "fx":[15.19392,15.50643,17.17483,16.82884], "fy":[-4.60295,-6.20874,-5.86218,-4.25529]},
    {"t":2.83113, "x":2.67298, "y":4.67674, "heading":-1.84863, "vx":0.30329, "vy":0.94778, "omega":1.43487, "ax":0.93963, "ay":-0.34083, "alpha":0.71615, "fx":[17.43397,13.43775,14.54936,18.5102], "fy":[-3.05488,-3.95375,-8.54032,-7.64054]},
    {"t":2.87216, "x":2.68622, "y":4.71535, "heading":-1.78976, "vx":0.34184, "vy":0.9338, "omega":1.46426, "ax":0.92862, "ay":-0.36984, "alpha":-0.0907, "fx":[14.82239,14.93333,16.78859,16.6382], "fy":[-5.44023,-7.207,-7.14201,-5.37449]},
    {"t":2.91319, "x":2.70102, "y":4.75335, "heading":-1.72968, "vx":0.37994, "vy":0.91862, "omega":1.46054, "ax":0.91808, "ay":-0.39437, "alpha":0.8818, "fx":[17.19037,12.49695,14.0646,18.71292], "fy":[-3.30572,-4.7185,-10.11113,-8.69735]},
    {"t":2.95792, "x":2.71894, "y":4.79405, "heading":-1.66435, "vx":0.42101, "vy":0.90098, "omega":1.49998, "ax":0.9043, "ay":-0.42588, "alpha":-0.26791, "fx":[13.80126,15.09225,16.98932,15.64472], "fy":[-6.94962,-8.76429,-7.53951,-5.72315]},
    {"t":3.00266, "x":2.73868, "y":4.83393, "heading":-1.59725, "vx":0.46146, "vy":0.88193, "omega":1.488, "ax":0.88681, "ay":-0.46113, "alpha":0.50714, "fx":[15.57944,13.04464,14.60547,17.10776], "fy":[-5.5774,-7.10006,-10.11001,-8.5871]},
    {"t":3.04739, "x":2.76021, "y":4.87292, "heading":-1.53068, "vx":0.50113, "vy":0.8613, "omega":1.51068, "ax":0.86528, "ay":-0.50027, "alpha":-0.71875, "fx":[12.12763,16.07841,17.31641,13.35019], "fy":[-9.83326,-11.04919,-7.1876,-5.96805]},
    {"t":3.09212, "x":2.78349, "y":4.91094, "heading":-1.46311, "vx":0.53984, "vy":0.83892, "omega":1.47853, "ax":0.83932, "ay":-0.54261, "alpha":-0.04098, "fx":[13.75616,14.13137,14.79887,14.42022], "fy":[-8.99321,-9.6777,-9.46626,-8.78145]},
    {"t":3.13686, "x":2.80848, "y":4.94793, "heading":-1.39697, "vx":0.57739, "vy":0.81465, "omega":1.4767, "ax":0.80963, "ay":-0.5859, "alpha":-1.38969, "fx":[10.06858,17.63111,17.47586,9.91082], "fy":[-13.81333,-13.64905,-6.12203,-6.27971]},
    {"t":3.18159, "x":2.83512, "y":4.98379, "heading":-1.33091, "vx":0.6136, "vy":0.78844, "omega":1.41453, "ax":0.77849, "ay":-0.62658, "alpha":-0.67094, "fx":[12.08093,15.44766,14.40218,11.03706], "fy":[-12.96592,-11.87938,-8.35033,-9.43641]},
    {"t":3.22632, "x":2.86334, "y":5.01843, "heading":-1.26763, "vx":0.64843, "vy":0.76041, "omega":1.38452, "ax":0.74752, "ay":-0.66312, "alpha":-2.17894, "fx":[8.09863,19.59168,17.33721,5.83304], "fy":[-18.22841,-15.91696,-4.33464,-6.63775]},
    {"t":3.27106, "x":2.8931, "y":5.05178, "heading":-1.2057, "vx":0.68187, "vy":0.73075, "omega":1.28705, "ax":0.71623, "ay":-0.69667, "alpha":-1.28356, "fx":[10.90352,16.78092,13.46461,7.58271], "fy":[-16.72711,-13.25062,-6.97283,-10.45021]},
    {"t":3.31579, "x":2.92432, "y":5.08377, "heading":-1.14812, "vx":0.71391, "vy":0.69958, "omega":1.22963, "ax":0.68394, "ay":-0.72826, "alpha":-2.92283, "fx":[6.563,21.4704,16.7182,1.78305], "fy":[-22.41047,-17.50701,-2.36737,-7.26506]},
    {"t":3.36052, "x":2.95694, "y":5.11434, "heading":-1.09312, "vx":0.7445, "vy":0.66701, "omega":1.09888, "ax":0.65042, "ay":-0.75819, "alpha":-1.81179, "fx":[10.11412,17.76517,12.0187,4.35575], "fy":[-19.98291,-13.96439,-5.80796,-11.83086]},
    {"t":3.40526, "x":2.99089, "y":5.14342, "heading":-1.04396, "vx":0.7736, "vy":0.63309, "omega":1.01783, "ax":0.61565, "ay":-0.78649, "alpha":-3.4624, "fx":[5.47406,22.59133,15.49119,-1.6685], "fy":[-25.77927,-18.42785,-0.97571,-8.32895]},
    {"t":3.44999, "x":3.02611, "y":5.17095, "heading":-0.99843, "vx":0.80114, "vy":0.59791, "omega":0.86295, "ax":0.57968, "ay":-0.81313, "alpha":-2.21364, "fx":[9.48033,18.16126,10.24919,1.54989], "fy":[-22.53588,-14.29438,-5.12177,-13.37263]},
    {"t":3.49472, "x":3.06253, "y":5.19688, "heading":-0.95983, "vx":0.82707, "vy":0.56153, "omega":0.76393, "ax":0.54257, "ay":-0.83807, "alpha":-3.69169, "fx":[4.71104,22.49004,13.77311,-4.0586], "fy":[-27.8383,-18.81001,-0.66661,-9.70641]},
    {"t":3.53946, "x":3.10007, "y":5.22116, "heading":-0.92565, "vx":0.85134, "vy":0.52404, "omega":0.59878, "ax":0.50438, "ay":-0.86124, "alpha":-2.44712, "fx":[8.77603,17.8126,8.39231,-0.6635], "fy":[-24.221,-14.49483,-5.07071,-14.81114]},
    {"t":3.58419, "x":3.13866, "y":5.24375, "heading":-0.89887, "vx":0.8739, "vy":0.48552, "omega":0.48932, "ax":0.46519, "ay":-0.88257, "alpha":-3.57853, "fx":[4.09076,21.00066,11.75733,-5.1977], "fy":[-28.38036,-18.849,-1.63477,-11.18484]},
    {"t":3.62892, "x":3.17822, "y":5.26458, "heading":-0.87698, "vx":0.89471, "vy":0.44604, "omega":0.32924, "ax":0.42507, "ay":-0.90198, "alpha":-2.49608, "fx":[7.82767,16.68627,6.64203,-2.23448], "fy":[-25.01719,-14.75749,-5.65873,-15.93602]},
    {"t":3.67366, "x":3.21867, "y":5.28363, "heading":-0.86225, "vx":0.91373, "vy":0.40569, "omega":0.21758, "ax":0.3841, "ay":-0.91935, "alpha":-3.19584, "fx":[3.49003,18.35764,9.60086,-5.31464], "fy":[-27.66287,-18.68528,-3.60231,-12.60099]},
    {"t":3.71839, "x":3.25993, "y":5.30086, "heading":-0.85252, "vx":0.93091, "vy":0.36456, "omega":0.07462, "ax":0.34235, "ay":-0.93452, "alpha":-2.39548, "fx":[6.57939,14.93397,5.08229,-3.30222], "fy":[-25.10307,-15.14155,-6.67945,-16.65974]},
    {"t":3.76313, "x":3.30191, "y":5.31623, "heading":-0.84918, "vx":0.94622, "vy":0.32276, "omega":-0.03254, "ax":0.2999, "ay":-0.94722, "alpha":-2.64649, "fx":[2.91393,14.96864,7.31406,-4.79145], "fy":[-26.0813,-18.30117,-6.13306,-13.93218]},
    {"t":3.80786, "x":3.34454, "y":5.32972, "heading":-0.85064, "vx":0.95964, "vy":0.28039, "omega":-0.15093, "ax":0.25682, "ay":-0.95691, "alpha":-2.18815, "fx":[5.12014,12.74409,3.63396,-4.02443], "fy":[-24.63481,-15.52416,-7.90981,-17.0382]},
    {"t":3.85259, "x":3.38772, "y":5.34131, "heading":-0.85739, "vx":0.97113, "vy":0.23758, "omega":-0.24881, "ax":0.21315, "ay":-0.9624, "alpha":-2.01016, "fx":[2.48184,11.18743,4.79143,-3.95812], "fy":[-23.92987,-17.51557,-8.80354,-15.23169]},
    {"t":3.89733, "x":3.43138, "y":5.35097, "heading":-0.86852, "vx":0.98066, "vy":0.19453, "omega":-0.33873, "ax":0.1689, "ay":-0.96049, "alpha":-1.91665, "fx":[3.67588,10.27786,2.0962,-4.55839], "fy":[-23.65087,-15.53986,-9.01716,-17.14281]},
    {"t":3.94206, "x":3.47542, "y":5.35871, "heading":-0.88367, "vx":0.98822, "vy":0.15156, "omega":-0.42447, "ax":0.12388, "ay":-0.94013, "alpha":-1.34799, "fx":[2.34856,7.35223,1.84433,-3.11679], "fy":[-21.08962,-15.73305,-10.88936,-16.25313]},
    {"t":3.98679, "x":3.51975, "y":5.36455, "heading":-0.90266, "vx":0.99376, "vy":0.10951, "omega":-0.48477, "ax":0.07715, "ay":-0.84798, "alpha":-1.63155, "fx":[2.48977,7.80527,0.1089,-5.15503], "fy":[-20.69554,-13.23162,-8.1478,-15.62085]},
    {"t":4.03153, "x":3.56428, "y":5.3686, "heading":-0.92434, "vx":0.99721, "vy":0.07158, "omega":-0.55776, "ax":0.02778, "ay":-0.45066, "alpha":-0.68863, "fx":[2.70054,3.48727,-1.73822,-2.55951], "fy":[-10.54187,-5.44715,-4.78888,-9.88464]},
    {"t":4.07626, "x":3.60891, "y":5.37136, "heading":-0.94929, "vx":0.99845, "vy":0.05142, "omega":-0.58856, "ax":0.00519, "ay":-0.10571, "alpha":-1.34106, "fx":[2.37745,5.69188,-2.16919,-5.54677], "fy":[-7.24837,0.46294,3.65332,-4.0604]},
    {"t":4.12099, "x":3.65358, "y":5.37355, "heading":-0.97562, "vx":0.99869, "vy":0.04669, "omega":-0.64855, "ax":0.0009, "ay":-0.01943, "alpha":-0.09278, "fx":[4.94679,1.38558,-4.89033,-1.38076], "fy":[-1.55467,4.56409,0.89273,-5.22449]},
    {"t":4.16573, "x":3.69826, "y":5.37562, "heading":-1.00463, "vx":0.99873, "vy":0.04582, "omega":-0.6527, "ax":0.00028, "ay":-0.00602, "alpha":-1.09767, "fx":[4.32571,5.30766,-4.29776,-5.31685], "fy":[-5.23936,4.1618,5.0345,-4.36635]},
    {"t":4.21046, "x":3.74294, "y":5.37766, "heading":-1.03383, "vx":0.99874, "vy":0.04555, "omega":-0.7018, "ax":0.00027, "ay":-0.00587, "alpha":0.37053, "fx":[8.39492,0.74015,-8.37137,-0.74549], "fy":[-0.68938,8.20716,0.48761,-8.40494]},
    {"t":4.25519, "x":3.78761, "y":5.37969, "heading":-1.06523, "vx":0.99875, "vy":0.04529, "omega":-0.68523, "ax":0.00031, "ay":-0.0068, "alpha":-0.93679, "fx":[7.39444,5.88112,-7.37467,-5.87995], "fy":[-5.84748,7.15594,5.61533,-7.38626]},
    {"t":4.29993, "x":3.83229, "y":5.38171, "heading":-1.09588, "vx":0.99876, "vy":0.04498, "omega":-0.72713, "ax":0.00033, "ay":-0.00744, "alpha":0.6049, "fx":[12.45533,1.61391,-12.43886,-1.60762], "fy":[-1.62727,12.15402,1.37212,-12.40516]},
    {"t":4.34466, "x":3.87697, "y":5.38372, "heading":-1.12841, "vx":0.99878, "vy":0.04465, "omega":-0.70007, "ax":0.00036, "ay":-0.00808, "alpha":-0.90488, "fx":[10.90564,7.56003,-10.89791,-7.54324], "fy":[-7.59132,10.55325,7.31909,-10.83067]},
    {"t":4.38939, "x":3.92165, "y":5.38571, "heading":-1.15972, "vx":0.9988, "vy":0.04429, "omega":-0.74055, "ax":0.00039, "ay":-0.0089, "alpha":0.48088, "fx":[16.90971,4.66536,-16.91445,-4.63384], "fy":[-4.74245,16.44913,4.4463,-16.75854]},
    {"t":4.43413, "x":3.96633, "y":5.38768, "heading":-1.19285, "vx":0.99881, "vy":0.04389, "omega":-0.71904, "ax":0.00044, "ay":-0.00999, "alpha":-0.96699, "fx":[13.02079,9.58129,-13.0349,-9.53741], "fy":[-9.70372,12.52437,9.38197,-12.88239]},
    {"t":4.47886, "x":4.01101, "y":5.38963, "heading":-1.22502, "vx":0.99883, "vy":0.04344, "omega":-0.7623, "ax":0.00049, "ay":-0.01131, "alpha":0.08521, "fx":[21.09793,9.4784,-21.12973,-9.41326], "fy":[-9.63213,20.38918,9.28304,-20.80987]},
    {"t":4.52359, "x":4.05569, "y":5.39156, "heading":-1.25912, "vx":0.99885, "vy":0.04294, "omega":-0.75849, "ax":0.00056, "ay":-0.01308, "alpha":-0.83151, "fx":[12.06116,9.61677,-12.12346,-9.51642], "fy":[-9.9385,11.47645,9.52854,-11.95674]},
    {"t":4.56833, "x":4.10037, "y":5.39347, "heading":-1.29305, "vx":0.99888, "vy":0.04235, "omega":-0.79568, "ax":0.00064, "ay":-0.01527, "alpha":0.27117, "fx":[19.97745,9.79652,-20.06769,-9.66253], "fy":[-10.09034,19.13295,9.61439,-19.69607]},
    {"t":4.61306, "x":4.14506, "y":5.39535, "heading":-1.32864, "vx":0.99891, "vy":0.04167, "omega":-0.78355, "ax":0.00076, "ay":-0.01833, "alpha":0.16079, "fx":[9.76224,4.90213,-9.78434,-4.82847], "fy":[-5.55143,9.01412,4.93791,-9.64795]},
    {"t":4.65779, "x":4.18974, "y":5.3972, "heading":-1.36369, "vx":0.99894, "vy":0.04085, "omega":-0.77636, "ax":0.00092, "ay":-0.02267, "alpha":0.93713, "fx":[-0.86726,-5.16932,0.90606,5.19285], "fy":[4.20075,-1.44851,-4.98285,0.6885]},
    {"t":4.70253, "x":4.23443, "y":5.399, "heading":-1.39842, "vx":0.99898, "vy":0.03983, "omega":-0.73444, "ax":0.00116, "ay":-0.02965, "alpha":1.94656, "fx":[11.80721,-1.08487,-11.78763,1.14443], "fy":[0.20492,10.78843,-1.23505,-11.77562]},
    {"t":4.74726, "x":4.27912, "y":5.40075, "heading":-1.43127, "vx":0.99903, "vy":0.03851, "omega":-0.64736, "ax":0.00161, "ay":-0.04276, "alpha":-1.49959, "fx":[-34.57812,-19.05475,34.62066,19.12161], "fy":[17.67911,-34.79754,-19.17752,33.38646]},
    {"t":4.79199, "x":4.32381, "y":5.40243, "heading":-1.46023, "vx":0.99911, "vy":0.0366, "omega":-0.71444, "ax":0.00258, "ay":-0.07381, "alpha":4.40106, "fx":[18.93795,-6.57033,-18.83394,6.642], "fy":[5.11292,17.12502,-7.63932,-19.62024]},
    {"t":4.83673, "x":4.36851, "y":5.404, "heading":-1.49219, "vx":0.99922, "vy":0.03329, "omega":-0.51757, "ax":0.00443, "ay":-0.14768, "alpha":-5.10341, "fx":[-47.00439,-14.24408,47.08303,14.46704], "fy":[11.54053,-48.42034,-16.79573,43.62739]},
    {"t":4.88146, "x":4.41321, "y":5.40534, "heading":-1.51534, "vx":0.99942, "vy":0.02669, "omega":-0.74586, "ax":0.00613, "ay":-0.31045, "alpha":2.78933, "fx":[3.77199,-10.72018,-3.57586,10.94127], "fy":[5.67359,-1.54154,-16.23935,-9.01521]},
    {"t":4.92619, "x":4.45792, "y":5.40622, "heading":-1.54871, "vx":0.99969, "vy":0.0128, "omega":-0.62109, "ax":0.00053, "ay":-0.52706, "alpha":-1.603, "fx":[-17.70879,-7.85912,17.73128,7.87287], "fy":[-0.73322,-25.67829,-17.33619,7.88739]},
    {"t":4.97093, "x":4.50264, "y":5.40627, "heading":-1.57649, "vx":0.99972, "vy":-0.01078, "omega":-0.69279, "ax":-0.01542, "ay":-0.62342, "alpha":-3.54175, "fx":[-22.8292,-3.10893,22.37606,2.51286], "fy":[-7.29137,-31.86881,-14.11531,10.85879]},
    {"t":5.01566, "x":4.54735, "y":5.40516, "heading":-1.60748, "vx":0.99903, "vy":-0.03866, "omega":-0.85123, "ax":-0.02736, "ay":-0.53864, "alpha":4.41564, "fx":[11.80614,-11.78616,-12.70345,10.82206], "fy":[2.41591,3.08467,-20.7212,-21.42808]},
    {"t":5.06039, "x":4.59201, "y":5.40289, "heading":-1.64556, "vx":0.99781, "vy":-0.06276, "omega":-0.6537, "ax":-0.02247, "ay":-0.32052, "alpha":-5.2925, "fx":[-23.37787,4.37857,22.70003,-5.22989], "fy":[-9.87262,-27.47815,-1.18947,16.73211]},
    {"t":5.10513, "x":4.63662, "y":5.39976, "heading":-1.6748, "vx":0.9968, "vy":-0.0771, "omega":-0.89045, "ax":-0.01239, "ay":-0.15335, "alpha":3.81298, "fx":[11.00533,-9.43342,-11.43159,9.01648], "fy":[6.66603,8.44237,-11.87061,-13.67158]},
    {"t":5.14986, "x":4.6812, "y":5.39616, "heading":-1.71464, "vx":0.99625, "vy":-0.08396, "omega":-0.71989, "ax":-0.00646, "ay":-0.07518, "alpha":-1.24601, "fx":[-5.34512,0.94651,5.14773,-1.18899], "fy":[-2.22958,-6.32885,-0.35862,3.8017]},
    {"t":5.19459, "x":4.72576, "y":5.39233, "heading":-1.74684, "vx":0.99596, "vy":-0.08732, "omega":-0.77562, "ax":-0.00385, "ay":-0.04338, "alpha":0.49863, "fx":[1.0005,-1.89832,-1.1244,1.76049], "fy":[1.08407,0.26935,-2.5684,-1.73628]},
    {"t":5.23933, "x":4.77031, "y":5.38838, "heading":-1.78154, "vx":0.99578, "vy":-0.08926, "omega":-0.75332, "ax":-0.00269, "ay":-0.02974, "alpha":2.172, "fx":[7.44805,-3.87749,-7.53881,3.78543], "fy":[3.23056,6.74593,-4.24009,-7.76008]},
    {"t":5.28406, "x":4.81485, "y":5.38436, "heading":-1.81524, "vx":0.99566, "vy":-0.09059, "omega":-0.65616, "ax":-0.00209, "ay":-0.02278, "alpha":-1.56799, "fx":[-5.19484,2.87127,5.13068,-2.94899], "fy":[-3.31361,-5.60486,2.53089,4.83778]},
    {"t":5.32879, "x":4.85939, "y":5.38028, "heading":-1.84459, "vx":0.99557, "vy":-0.09161, "omega":-0.7263, "ax":-0.0017, "ay":-0.01838, "alpha":3.0399, "fx":[10.68578,-4.91693,-10.74,4.85548], "fy":[4.4108,10.04791,-5.03483,-10.67461]},
    {"t":5.37353, "x":4.90392, "y":5.37617, "heading":-1.87708, "vx":0.99549, "vy":-0.09243, "omega":-0.59031, "ax":-0.00144, "ay":-0.01542, "alpha":-1.89025, "fx":[-6.24809,3.47423,6.20611,-3.53006], "fy":[-3.78879,-6.5558,3.26195,6.03373]},
    {"t":5.41826, "x":4.94845, "y":5.37202, "heading":-1.90348, "vx":0.99543, "vy":-0.09312, "omega":-0.67487, "ax":-0.00123, "ay":-0.01314, "alpha":2.4752, "fx":[8.77719,-3.82291,-8.81105,3.77283], "fy":[3.42761,8.25743,-3.87575,-8.70313]},
    {"t":5.46299, "x":4.99298, "y":5.36784, "heading":-1.93367, "vx":0.99538, "vy":-0.09371, "omega":-0.56415, "ax":-0.00108, "ay":-0.01146, "alpha":-1.47192, "fx":[-5.03789,2.34714,5.01044,-2.39338], "fy":[-2.59527,-5.27904,2.20543,4.88886]},
    {"t":5.50773, "x":5.03751, "y":5.36363, "heading":-1.95891, "vx":0.99533, "vy":-0.09422, "omega":-0.62999, "ax":-0.00096, "ay":-0.01008, "alpha":1.66876, "fx":[5.92494,-2.58179,-5.94478,2.53652], "fy":[2.27769,5.53287,-2.62234,-5.87386]},
    {"t":5.55246, "x":5.08203, "y":5.35941, "heading":-1.98709, "vx":0.99528, "vy":-0.09467, "omega":-0.55534, "ax":-0.00086, "ay":-0.00899, "alpha":-1.08331, "fx":[-3.86343,1.3573,3.84877,-1.40101], "fy":[-1.55872,-4.03856,1.25345,3.73211]},
    {"t":5.59719, "x":5.12655, "y":5.35517, "heading":-2.01193, "vx":0.99525, "vy":-0.09508, "omega":-0.6038, "ax":-0.00077, "ay":-0.00804, "alpha":1.06221, "fx":[3.77258,-1.68605,-3.78006,1.6411], "fy":[1.44897,3.48979,-1.72422,-3.76186]},
    {"t":5.64193, "x":5.17107, "y":5.3509, "heading":-2.03894, "vx":0.99521, "vy":-0.09544, "omega":-0.55629, "ax":-0.0007, "ay":-0.00727, "alpha":-0.86721, "fx":[-3.17315,0.87471,3.17143,-0.92053], "fy":[-1.04135,-3.28535,0.79438,3.03795]},
    {"t":5.68666, "x":5.21559, "y":5.34663, "heading":-2.06383, "vx":0.99518, "vy":-0.09576, "omega":-0.59508, "ax":-0.00063, "ay":-0.00657, "alpha":0.6658, "fx":[2.37167,-1.08945,-2.36603,1.04068], "fy":[0.89622,2.17483,-1.12067,-2.39743]},
    {"t":5.73139, "x":5.26011, "y":5.34234, "heading":-2.09045, "vx":0.99515, "vy":-0.09606, "omega":-0.5653, "ax":-0.00058, "ay":-0.00598, "alpha":-0.5915, "fx":[-2.23537,0.34013,2.24811,-0.39227], "fy":[-0.49348,-2.308,0.28989,2.10455]},
    {"t":5.77613, "x":5.30462, "y":5.33803, "heading":-2.11574, "vx":0.99513, "vy":-0.09632, "omega":-0.59176, "ax":-0.00053, "ay":-0.00545, "alpha":0.63251, "fx":[2.24336,-1.1267,-2.22248,1.06982], "fy":[0.94707,2.09515,-1.13386,-2.27926]},
    {"t":5.82086, "x":5.34914, "y":5.33372, "heading":-2.14221, "vx":0.9951, "vy":-0.09657, "omega":-0.56346, "ax":-0.00049, "ay":-0.005, "alpha":-0.15051, "fx":[-0.65039,-0.33469,0.67819,0.27381], "fy":[0.17631,-0.71276,-0.34688,0.54337]},
    {"t":5.8656, "x":5.39365, "y":5.3294, "heading":-2.16741, "vx":0.99508, "vy":-0.09679, "omega":-0.57019, "ax":-0.00045, "ay":-0.00458, "alpha":0.91483, "fx":[3.31893,-1.38804,-3.28489,1.32357], "fy":[1.2078,3.18763,-1.36581,-3.34155]},
    {"t":5.91033, "x":5.43816, "y":5.32506, "heading":-2.19292, "vx":0.99506, "vy":-0.097, "omega":-0.52927, "ax":-0.00041, "ay":-0.00423, "alpha":0.27298, "fx":[0.93958,-0.74474,-0.90282,0.67986], "fy":[0.58397,0.88237,-0.72892,-1.02525]},
    {"t":5.95506, "x":5.48268, "y":5.32072, "heading":-2.2166, "vx":0.99504, "vy":-0.09718, "omega":-0.51706, "ax":-0.00038, "ay":-0.00391, "alpha":0.86395, "fx":[3.16538,-1.16818,-3.14366,1.12044], "fy":[1.02445,3.08947,-1.15873,-3.22089]},
    {"t":5.9998, "x":5.52719, "y":5.31637, "heading":-2.23973, "vx":0.99502, "vy":-0.09736, "omega":-0.47841, "ax":-0.00036, "ay":-0.00362, "alpha":0.31441, "fx":[1.10919,-0.65581,-1.09232,0.61475], "fy":[0.5377,1.0968,-0.66151,-1.21948]},
    {"t":6.04453, "x":5.5717, "y":5.31201, "heading":-2.26113, "vx":0.99501, "vy":-0.09752, "omega":-0.46435, "ax":-0.00033, "ay":-0.00336, "alpha":0.62218, "fx":[2.28372,-0.81811,-2.27395,0.78586], "fy":[0.70749,2.26005,-0.8222,-2.37408]},
    {"t":6.08926, "x":5.61621, "y":5.30764, "heading":-2.2819, "vx":0.99499, "vy":-0.09767, "omega":-0.43652, "ax":-0.00031, "ay":-0.00313, "alpha":0.24901, "fx":[0.87525,-0.50458,-0.87322,0.48159], "fy":[0.41959,0.89645,-0.52608,-1.00299]},
    {"t":6.134, "x":5.66072, "y":5.30327, "heading":-2.30143, "vx":0.99498, "vy":-0.09781, "omega":-0.42538, "ax":-0.00029, "ay":-0.00293, "alpha":0.37911, "fx":[1.37614,-0.54195,-1.38109,0.52723], "fy":[0.46753,1.39633,-0.56702,-1.49646]},
    {"t":6.17873, "x":5.70523, "y":5.29889, "heading":-2.32045, "vx":0.99497, "vy":-0.09794, "omega":-0.40842, "ax":-0.00027, "ay":-0.00272, "alpha":0.16864, "fx":[0.57861,-0.38635,-0.58887,0.37834], "fy":[0.33043,0.62388,-0.42264,-0.71678]},
    {"t":6.22346, "x":5.74973, "y":5.29451, "heading":-2.33872, "vx":0.99496, "vy":-0.09806, "omega":-0.40087, "ax":-0.00025, "ay":-0.00256, "alpha":0.19797, "fx":[0.69539,-0.37752,-0.71028,0.37516], "fy":[0.33098,0.74347,-0.41775,-0.83122]},
    {"t":6.2682, "x":5.79424, "y":5.29012, "heading":-2.35666, "vx":0.99494, "vy":-0.09818, "omega":-0.39202, "ax":-0.00024, "ay":-0.00242, "alpha":0.10468, "fx":[0.34395,-0.31323,-0.36236,0.31533], "fy":[0.27812,0.40051,-0.36015,-0.4833]},
    {"t":6.31293, "x":5.83875, "y":5.28572, "heading":-2.37419, "vx":0.99493, "vy":-0.09829, "omega":-0.38733, "ax":-0.00022, "ay":-0.00224, "alpha":0.08655, "fx":[0.27905,-0.29064,-0.2999,0.29643], "fy":[0.26364,0.34022,-0.33928,-0.41665]},
    {"t":6.35766, "x":5.88325, "y":5.28132, "heading":-2.39152, "vx":0.99492, "vy":-0.09839, "omega":-0.38346, "ax":-0.00021, "ay":-0.00214, "alpha":0.07203, "fx":[0.22958,-0.26381,-0.25436,0.27417], "fy":[0.24566,0.28824,-0.3181,-0.36126]},
    {"t":6.4024, "x":5.92776, "y":5.27692, "heading":-2.40867, "vx":0.99491, "vy":-0.09848, "omega":-0.38024, "ax":-0.0002, "ay":-0.00197, "alpha":0.03871, "fx":[0.10457,-0.23229,-0.13212,0.2465], "fy":[0.22203,0.16827,-0.28899,-0.23569]},
    {"t":6.44713, "x":5.97227, "y":5.27251, "heading":-2.42568, "vx":0.9949, "vy":-0.09857, "omega":-0.37851, "ax":-0.00019, "ay":-0.00192, "alpha":0.08276, "fx":[0.28044,-0.21272,-0.31023,0.22952], "fy":[0.2062,0.33374,-0.27142,-0.39929]},
    {"t":6.49186, "x":6.01677, "y":5.2681, "heading":-2.44261, "vx":0.9949, "vy":-0.09866, "omega":-0.37481, "ax":-0.00017, "ay":-0.00174, "alpha":0.05756, "fx":[0.18122,-0.16437,-0.21836,0.18974], "fy":[0.17237,0.24206,-0.23146,-0.30132]},
    {"t":6.5366, "x":6.06128, "y":5.26369, "heading":-2.45938, "vx":0.99489, "vy":-0.09874, "omega":-0.37223, "ax":-0.00017, "ay":-0.00172, "alpha":0.14959, "fx":[0.54356,-0.1408,-0.57302,0.1586], "fy":[0.13579,0.58686,-0.19428,-0.64541]},
    {"t":6.58133, "x":6.10578, "y":5.25927, "heading":-2.47603, "vx":0.99488, "vy":-0.09881, "omega":-0.36554, "ax":-0.00016, "ay":-0.00161, "alpha":0.16277, "fx":[0.58759,-0.07891,-0.62404,0.10447], "fy":[0.08531,0.63621,-0.13996,-0.69085]},
    {"t":6.62606, "x":6.15029, "y":5.25485, "heading":-2.49238, "vx":0.99487, "vy":-0.09888, "omega":-0.35826, "ax":-0.00015, "ay":-0.00153, "alpha":0.22742, "fx":[0.8421,-0.04642,-0.87494,0.06886], "fy":[0.04847,0.87636,-0.10064,-0.92848]},
    {"t":6.6708, "x":6.19479, "y":5.25042, "heading":-2.50841, "vx":0.99487, "vy":-0.09895, "omega":-0.34809, "ax":-0.00014, "ay":-0.00144, "alpha":0.19674, "fx":[0.73234,-0.03924,-0.76037,0.05747], "fy":[0.0367,0.75713,-0.08583,-0.80623]},
    {"t":6.71553, "x":6.23929, "y":5.24599, "heading":-2.52398, "vx":0.99486, "vy":-0.09902, "omega":-0.33929, "ax":-0.00012, "ay":-0.00122, "alpha":0.17936, "fx":[0.67158,-0.02605,-0.70338,0.04955], "fy":[0.03641,0.68903,-0.07789,-0.73055]},
    {"t":6.76026, "x":6.2838, "y":5.24156, "heading":-2.53916, "vx":0.99486, "vy":-0.09907, "omega":-0.33126, "ax":-0.00011, "ay":-0.0011, "alpha":0.13589, "fx":[0.50952,-0.01935,-0.55218,0.05453], "fy":[0.05132,0.51954,-0.08872,-0.55688]},
    {"t":6.805, "x":6.3283, "y":5.23713, "heading":-2.55398, "vx":0.99485, "vy":-0.09912, "omega":-0.32518, "ax":-0.00033, "ay":-0.0031, "alpha":0.06297, "fx":[0.22403,-0.01833,-0.29659,0.06828], "fy":[0.04945,0.20364,-0.15492,-0.3092]},
    {"t":6.84973, "x":6.3728, "y":5.23269, "heading":-2.56852, "vx":0.99484, "vy":-0.09926, "omega":-0.32237, "ax":-0.3668, "ay":0.03241, "alpha":0.01292, "fx":[-6.17977,-6.29597,-6.34918,-6.13146], "fy":[0.68615,0.61384,0.41647,0.48892]},
    {"t":6.89446, "x":6.41694, "y":5.22829, "heading":-2.58294, "vx":0.97843, "vy":-0.09781, "omega":-0.32179, "ax":-0.99005, "ay":0.09869, "alpha":-0.08817, "fx":[-17.15118,-16.96186,-16.57707,-16.67156], "fy":[1.87733,1.35798,1.47987,1.99928]},
    {"t":6.9392, "x":6.45972, "y":5.22401, "heading":-2.59734, "vx":0.93414, "vy":-0.0934, "omega":-0.32573, "ax":-0.99256, "ay":0.099, "alpha":-0.14613, "fx":[-17.40804,-17.02685,-16.42356,-16.6739], "fy":[1.93712,1.13939,1.43062,2.22867]},
    {"t":6.98393, "x":6.50051, "y":5.21993, "heading":-2.61191, "vx":0.88974, "vy":-0.08897, "omega":-0.33227, "ax":-0.99339, "ay":0.09912, "alpha":-0.25223, "fx":[-17.81568,-17.10934,-16.05399,-16.61008], "fy":[2.02638,0.7418,1.3455,2.63032]},
    {"t":7.02866, "x":6.53932, "y":5.21605, "heading":-2.62677, "vx":0.8453, "vy":-0.08453, "omega":-0.34355, "ax":-0.9938, "ay":0.09919, "alpha":-0.32209, "fx":[-18.06898,-17.18716,-15.81751,-16.54368], "fy":[2.10814,0.48133,1.26607,2.89331]},
    {"t":7.0734, "x":6.57614, "y":5.21237, "heading":-2.64214, "vx":0.80084, "vy":-0.0801, "omega":-0.35796, "ax":-0.99405, "ay":0.09924, "alpha":-0.42119, "fx":[-18.42825,-17.29324,-15.46377,-16.44895], "fy":[2.21086,0.11507,1.16511,3.26132]},
    {"t":7.11813, "x":6.61097, "y":5.20888, "heading":-2.65815, "vx":0.75638, "vy":-0.07566, "omega":-0.3768, "ax":-0.99422, "ay":0.09928, "alpha":-0.50109, "fx":[-18.72358,-17.36857,-15.19458,-16.35868], "fy":[2.31956,-0.1775,1.05773,3.55539]},
    {"t":7.16286, "x":6.64381, "y":5.2056, "heading":-2.67501, "vx":0.7119, "vy":-0.07122, "omega":-0.39922, "ax":-0.99433, "ay":0.09932, "alpha":-0.59238, "fx":[-19.0441,-17.49904,-14.86715,-16.24307], "fy":[2.43505,-0.50479,0.9434,3.88391]},
    {"t":7.2076, "x":6.67466, "y":5.20251, "heading":-2.69287, "vx":0.66742, "vy":-0.06677, "omega":-0.42572, "ax":-0.99442, "ay":0.09935, "alpha":-0.68132, "fx":[-19.34513,-17.65549,-14.55282,-16.10585], "fy":[2.56913,-0.81529,0.81031,4.19555]},
    {"t":7.25233, "x":6.70352, "y":5.19962, "heading":-2.71191, "vx":0.62294, "vy":-0.06233, "omega":-0.45619, "ax":-0.99449, "ay":0.09938, "alpha":-0.77567, "fx":[-19.66325,-17.82959,-14.21223,-15.95881], "fy":[2.70637,-1.14131,0.67397,4.52261]},
    {"t":7.29706, "x":6.73039, "y":5.19694, "heading":-2.73232, "vx":0.57845, "vy":-0.05788, "omega":-0.49089, "ax":-0.99454, "ay":0.09941, "alpha":-0.87565, "fx":[-19.99249,-18.03289,-13.8542,-15.78794], "fy":[2.86516,-1.48057,0.51606,4.86279]},
    {"t":7.3418, "x":6.75527, "y":5.19445, "heading":-2.75428, "vx":0.53396, "vy":-0.05344, "omega":-0.53006, "ax":-0.99459, "ay":0.09943, "alpha":-0.985, "fx":[-20.36295,-18.23856,-13.45616,-15.6128], "fy":[3.02963,-1.85324,0.35281,5.23592]},
    {"t":7.38653, "x":6.77816, "y":5.19215, "heading":-2.77799, "vx":0.48947, "vy":-0.04899, "omega":-0.57413, "ax":-0.99462, "ay":0.09945, "alpha":-1.10702, "fx":[-20.76381,-18.45308,-13.02356,-15.43246], "fy":[3.21663,-2.28962,0.1682,5.6715]},
    {"t":7.43126, "x":6.79906, "y":5.19006, "heading":-2.80367, "vx":0.44498, "vy":-0.04454, "omega":-0.62365, "ax":-0.99465, "ay":0.09948, "alpha":-1.21406, "fx":[-21.16473,-18.58613,-12.62491,-15.2992], "fy":[3.36806,-2.67232,0.02032,6.05217]},
    {"t":7.476, "x":6.81797, "y":5.18817, "heading":-2.83157, "vx":0.40048, "vy":-0.04009, "omega":-0.67796, "ax":-0.99468, "ay":0.0995, "alpha":-1.35163, "fx":[-21.70632,-18.72826,-12.09132,-15.15081], "fy":[3.52763,-3.18328,-0.1339,6.55924]},
    {"t":7.52073, "x":6.83489, "y":5.18648, "heading":-2.8619, "vx":0.35599, "vy":-0.03564, "omega":-0.73842, "ax":-0.9947, "ay":0.09952, "alpha":-1.4086, "fx":[-21.98307,-18.74418,-11.82715,-15.1238], "fy":[3.55978,-3.42941,-0.15936,6.80008]},
    {"t":7.56546, "x":6.84982, "y":5.18498, "heading":-2.89493, "vx":0.31149, "vy":-0.03119, "omega":-0.80143, "ax":-0.99472, "ay":0.09954, "alpha":-1.3369, "fx":[-21.82907,-18.54962,-11.99492,-15.30588], "fy":[3.38785,-3.2528,0.02357,6.61383]},
    {"t":7.6102, "x":6.86276, "y":5.18369, "heading":-2.93078, "vx":0.267, "vy":-0.02673, "omega":-0.86123, "ax":-0.99473, "ay":0.09956, "alpha":-1.08737, "fx":[-21.10213,-18.06799,-12.7796,-15.73092], "fy":[2.94754,-2.44343,0.47772,5.79195]},
    {"t":7.65493, "x":6.87371, "y":5.18259, "heading":-2.96931, "vx":0.2225, "vy":-0.02228, "omega":-0.90988, "ax":-0.99475, "ay":0.09958, "alpha":-0.26195, "fx":[-18.29676,-16.68514,-15.56851,-17.13122], "fy":[1.54579,0.33422,1.87797,3.01709]},
    {"t":7.69966, "x":6.88267, "y":5.18169, "heading":-3.01001, "vx":0.178, "vy":-0.01783, "omega":-0.92159, "ax":-0.99476, "ay":0.0996, "alpha":1.21969, "fx":[-13.36677,-13.9933,-20.47339,-19.84905], "fy":[-1.22615,5.32003,4.62112,-1.93866]},
    {"t":7.7444, "x":6.88963, "y":5.181, "heading":-3.05123, "vx":0.1335, "vy":-0.01337, "omega":-0.86703, "ax":-0.99477, "ay":0.09961, "alpha":3.37116, "fx":[-6.63047,-9.39008,-27.18847,-24.47425], "fy":[-5.97768,12.07801,9.34148,-8.66424]},
    {"t":7.78913, "x":6.89461, "y":5.1805, "heading":-3.09002, "vx":0.089, "vy":-0.00891, "omega":-0.71623, "ax":-0.99478, "ay":0.09963, "alpha":6.24937, "fx":[1.57683,-2.20829,-35.28189,-31.77062], "fy":[-13.36695,20.21803,16.78448,-16.85676]},
    {"t":7.83386, "x":6.8976, "y":5.1802, "heading":-3.12206, "vx":0.0445, "vy":-0.00446, "omega":-0.43667, "ax":-0.99479, "ay":0.09965, "alpha":9.76169, "fx":[10.65153,7.60146,-43.99403,-41.94355], "fy":[-23.38051,28.99358,27.04204,-25.87513]},
    {"t":7.8786, "x":6.89859, "y":5.1801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
