{
 "name":"AlgaeGH180",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.947747707366943, "y":4.0340728759765625, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.349640846252441, "y":4.0340728759765625, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.947747707366943, "y":4.0340728759765625, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.947747707366943 m", "val":5.947747707366943}, "y":{"exp":"4.0340728759765625 m", "val":4.0340728759765625}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.349640846252441 m", "val":6.349640846252441}, "y":{"exp":"4.0340728759765625 m", "val":4.0340728759765625}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.947747707366943 m", "val":5.947747707366943}, "y":{"exp":"4.0340728759765625 m", "val":4.0340728759765625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26819,2.53686],
  "samples":[
    {"t":0.0, "x":5.94775, "y":4.03407, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99957, "ay":0.0, "alpha":-2.28813, "fx":[10.98493,10.98419,23.02108,23.01964], "fy":[6.30998,-6.38666,-6.14587,6.22255]},
    {"t":0.04878, "x":5.94894, "y":4.03407, "heading":3.14159, "vx":0.04876, "vy":0.0, "omega":-0.11161, "ax":0.99977, "ay":0.0, "alpha":-1.90205, "fx":[12.00654,12.00595,22.0058,22.0048], "fy":[5.24221,-5.30726,-5.11657,5.18161]},
    {"t":0.09755, "x":5.9525, "y":4.03407, "heading":3.13615, "vx":0.09752, "vy":0.0, "omega":-0.20438, "ax":0.99975, "ay":0.0, "alpha":-1.56153, "fx":[12.92574,12.87874,21.08612,21.13098], "fy":[4.32464,-4.32994,-4.23036,4.23566]},
    {"t":0.14633, "x":5.95845, "y":4.03407, "heading":3.12618, "vx":0.14629, "vy":0.0, "omega":-0.28055, "ax":0.99972, "ay":0.0, "alpha":-1.25821, "fx":[13.75278,13.64638,20.25843,20.36217], "fy":[3.51739,-3.44982,-3.4482,3.38063]},
    {"t":0.19511, "x":5.96677, "y":4.03407, "heading":3.1125, "vx":0.19505, "vy":0.0, "omega":-0.34192, "ax":0.99969, "ay":0.0, "alpha":-0.98516, "fx":[14.49526,14.33839,19.51484,19.66902], "fy":[2.78927,-2.65873,-2.74023,2.60969]},
    {"t":0.24388, "x":5.97748, "y":4.03407, "heading":3.09582, "vx":0.24381, "vy":0.0, "omega":-0.38997, "ax":0.99964, "ay":0.0, "alpha":-0.73617, "fx":[15.16242,14.97823,18.84602,19.028], "fy":[2.11567,-1.94718,-2.08283,1.91433]},
    {"t":0.29266, "x":5.99056, "y":4.03407, "heading":3.0768, "vx":0.29257, "vy":0.0, "omega":-0.42588, "ax":0.99959, "ay":0.0, "alpha":-0.50519, "fx":[15.76506,15.58612,18.24112,18.41864], "fy":[1.47502,-1.30377,-1.45509,1.28384]},
    {"t":0.34144, "x":6.00602, "y":4.03407, "heading":3.05602, "vx":0.34133, "vy":0.0, "omega":-0.45052, "ax":0.99952, "ay":0.0, "alpha":-0.28736, "fx":[16.31257,16.17779,17.69064,17.82485], "fy":[0.85155,-0.71948,-0.84193,0.70987]},
    {"t":0.39021, "x":6.02386, "y":4.03407, "heading":3.03405, "vx":0.39008, "vy":0.0, "omega":-0.46454, "ax":0.99941, "ay":0.0, "alpha":-0.07656, "fx":[16.81705,16.77055,17.18223,17.22869], "fy":[0.226,-0.18091,-0.22439,0.1793]},
    {"t":0.43899, "x":6.04407, "y":4.03407, "heading":3.01139, "vx":0.43883, "vy":0.0, "omega":-0.46827, "ax":0.99924, "ay":0.0, "alpha":0.13073, "fx":[17.28556,17.37523,16.70801,16.61816], "fy":[-0.411,0.31784,0.40661,-0.31344]},
    {"t":0.48777, "x":6.06666, "y":4.03407, "heading":2.98855, "vx":0.48756, "vy":0.0, "omega":-0.4619, "ax":0.99893, "ay":0.0, "alpha":0.34171, "fx":[17.73125,18.01036,16.25251,15.97203], "fy":[-1.08167,0.793,1.07325,-0.78458]},
    {"t":0.53654, "x":6.09163, "y":4.03407, "heading":2.96602, "vx":0.53629, "vy":0.0, "omega":-0.44523, "ax":0.99822, "ay":0.0, "alpha":0.55916, "fx":[18.15632,18.68184,15.80439,15.27493], "fy":[-1.79121,1.24775,1.78043,-1.23696]},
    {"t":0.58532, "x":6.11898, "y":4.03407, "heading":2.9443, "vx":0.58498, "vy":0.0, "omega":-0.41795, "ax":0.9946, "ay":0.0, "alpha":0.79328, "fx":[18.53995,19.37853,15.29975,14.4534], "fy":[-2.57012,1.7039,2.55805,-1.69181]},
    {"t":0.6341, "x":6.1487, "y":4.03407, "heading":2.92392, "vx":0.63349, "vy":0.0, "omega":-0.37926, "ax":-0.99476, "ay":0.0, "alpha":1.04244, "fx":[-14.85977,-13.63137,-18.98861,-20.20251], "fy":[-3.42996,2.17474,3.39101,-2.13577]},
    {"t":0.68287, "x":6.17841, "y":4.03407, "heading":2.90542, "vx":0.58497, "vy":0.0, "omega":-0.32841, "ax":-0.99823, "ay":0.0, "alpha":1.31454, "fx":[-14.46485,-12.78508,-19.50869,-21.16004], "fy":[-4.38373,2.66382,4.32963,-2.60973]},
    {"t":0.73165, "x":6.20576, "y":4.03407, "heading":2.8894, "vx":0.53628, "vy":0.0, "omega":-0.2643, "ax":-0.99894, "ay":0.0, "alpha":1.61893, "fx":[-13.98075,-11.77119,-20.02654,-22.1881], "fy":[-5.45289,3.19286,5.38103,-3.121]},
    {"t":0.78042, "x":6.23073, "y":4.03407, "heading":2.87651, "vx":0.48756, "vy":0.0, "omega":-0.18533, "ax":-0.99924, "ay":0.0, "alpha":1.96419, "fx":[-13.42707,-10.60794,-20.60435,-23.34782], "fy":[-6.66485,3.7884,6.5705,-3.69407]},
    {"t":0.8292, "x":6.25332, "y":4.03407, "heading":2.86747, "vx":0.43882, "vy":0.0, "omega":-0.08952, "ax":-0.99941, "ay":0.0, "alpha":2.35652, "fx":[-12.7865,-9.28525,-21.26961,-24.65729], "fy":[-8.03502,4.47548,7.91139,-4.35186]},
    {"t":0.87798, "x":6.27354, "y":4.03407, "heading":2.8631, "vx":0.39007, "vy":0.0, "omega":0.02542, "ax":-0.99952, "ay":0.0, "alpha":2.80352, "fx":[-12.02823,-7.78887,-22.0567,-26.13214], "fy":[-9.58004,5.29023,9.41711,-5.12731]},
    {"t":0.92675, "x":6.29137, "y":4.03407, "heading":2.86434, "vx":0.34132, "vy":0.0, "omega":0.16216, "ax":-0.99959, "ay":0.0, "alpha":3.31664, "fx":[-11.10428,-6.09905,-23.01567,-27.792], "fy":[-11.32616,6.28859,11.10951,-6.07196]},
    {"t":0.97553, "x":6.30683, "y":4.03407, "heading":2.87225, "vx":0.29256, "vy":0.0, "omega":0.32394, "ax":-0.99965, "ay":0.0, "alpha":3.90283, "fx":[-9.95796,-4.21592,-24.20361,-29.63722], "fy":[-13.27246,7.53099,12.98129,-7.23983]},
    {"t":1.02431, "x":6.31991, "y":4.03407, "heading":2.88805, "vx":0.2438, "vy":0.0, "omega":0.51431, "ax":-0.99969, "ay":0.0, "alpha":4.5713, "fx":[-8.49806,-2.13154,-25.7092,-31.67875], "fy":[-15.4862,9.06857,14.99553,-8.57791]},
    {"t":1.07308, "x":6.33062, "y":4.03407, "heading":2.91314, "vx":0.19504, "vy":0.0, "omega":0.73728, "ax":-0.99972, "ay":0.0, "alpha":5.31755, "fx":[-6.61852,0.12424,-27.64526,-33.88025], "fy":[-17.72455,11.23455,16.85119,-10.3612]},
    {"t":1.12186, "x":6.33894, "y":4.03407, "heading":2.9491, "vx":0.14628, "vy":0.0, "omega":0.99665, "ax":-0.99975, "ay":0.0, "alpha":6.2007, "fx":[-4.17581,2.48748,-30.12654,-36.20674], "fy":[-20.24608,13.88686,19.14083,-12.78163]},
    {"t":1.17064, "x":6.34489, "y":4.03407, "heading":2.99771, "vx":0.09751, "vy":0.0, "omega":1.2991, "ax":-0.99977, "ay":0.0, "alpha":7.20835, "fx":[-0.98946,4.84008,-33.31788,-38.55585], "fy":[-22.82709,17.33139,21.41473,-15.91905]},
    {"t":1.21941, "x":6.34845, "y":4.03407, "heading":3.06108, "vx":0.04875, "vy":0.0, "omega":1.6507, "ax":-0.99979, "ay":0.0, "alpha":8.3546, "fx":[3.16591,6.97398,-37.40298,-40.76127], "fy":[-25.29323,21.79302,23.48067,-19.98049]},
    {"t":1.26819, "x":6.34964, "y":4.03407, "heading":3.14159, "vx":-0.00002, "vy":0.0, "omega":2.0582, "ax":-0.99934, "ay":0.0, "alpha":4.83611, "fx":[-4.18464,-4.47839,-29.6654,-29.66541], "fy":[-13.52376,13.52273,13.07006,-13.06905]},
    {"t":1.29913, "x":6.34916, "y":4.03407, "heading":-3.07791, "vx":-0.03094, "vy":0.0, "omega":2.20785, "ax":-0.99965, "ay":0.0, "alpha":4.34065, "fx":[-4.79434,-6.40138,-29.12841,-27.69102], "fy":[-11.2729,12.79357,10.90205,-12.42274]},
    {"t":1.33008, "x":6.34773, "y":4.03407, "heading":-3.00959, "vx":-0.06187, "vy":0.0, "omega":2.34216, "ax":-0.99963, "ay":0.0, "alpha":3.85846, "fx":[-5.48723,-8.42513,-28.3761,-25.72538], "fy":[-9.21977,12.01933,8.93637,-11.73594]},
    {"t":1.36102, "x":6.34533, "y":4.03407, "heading":-2.93711, "vx":-0.09281, "vy":0.0, "omega":2.46156, "ax":-0.99961, "ay":0.0, "alpha":3.41533, "fx":[-6.24104,-10.25431,-27.57471,-23.94231], "fy":[-7.36654,11.19626,7.15755,-10.98727]},
    {"t":1.39196, "x":6.34198, "y":4.03407, "heading":-2.86095, "vx":-0.12374, "vy":0.0, "omega":2.56724, "ax":-0.99959, "ay":0.0, "alpha":3.0239, "fx":[-6.93722,-11.76881,-26.6492,-22.65548], "fy":[-5.71916,10.32485,5.56673,-10.17244]},
    {"t":1.42291, "x":6.33767, "y":4.03407, "heading":-2.78151, "vx":-0.15467, "vy":0.0, "omega":2.66081, "ax":-0.99956, "ay":0.0, "alpha":2.6473, "fx":[-7.80552,-13.20802,-25.75554,-21.23976], "fy":[-4.26938,9.4116,4.16712,-9.30934]},
    {"t":1.45385, "x":6.33241, "y":4.03407, "heading":-2.69917, "vx":-0.1856, "vy":0.0, "omega":2.74272, "ax":-0.99953, "ay":0.0, "alpha":2.3339, "fx":[-8.57998,-14.32292,-25.21689,-19.88691], "fy":[-3.02011,8.4698,2.95475,-8.40446]},
    {"t":1.48479, "x":6.32619, "y":4.03407, "heading":-2.61431, "vx":-0.21653, "vy":0.0, "omega":2.81494, "ax":-0.99949, "ay":0.0, "alpha":2.01588, "fx":[-9.51644,-15.37606,-24.26464,-18.84709], "fy":[-1.96879,7.50065,1.93256,-7.46443]},
    {"t":1.51574, "x":6.31901, "y":4.03407, "heading":-2.5272, "vx":-0.24745, "vy":0.0, "omega":2.87732, "ax":-0.99945, "ay":0.0, "alpha":1.72249, "fx":[-10.46429,-16.24991,-23.29681,-17.99033], "fy":[-1.10935,6.52273,1.0933,-6.50668]},
    {"t":1.54668, "x":6.31088, "y":4.03407, "heading":-2.43817, "vx":-0.27838, "vy":0.0, "omega":2.93062, "ax":-0.9994, "ay":0.0, "alpha":1.45042, "fx":[-11.41634,-16.94327,-22.32524,-17.31306], "fy":[-0.43467,5.54573,0.43135,-5.54242]},
    {"t":1.57762, "x":6.30178, "y":4.03407, "heading":-2.34749, "vx":-0.3093, "vy":0.0, "omega":2.9755, "ax":-0.99934, "ay":0.0, "alpha":1.19794, "fx":[-12.35181,-17.47209,-21.36331,-16.80662], "fy":[0.06264,4.58465,-0.05905,-4.58824]},
    {"t":1.60856, "x":6.29173, "y":4.03407, "heading":-2.25542, "vx":-0.34023, "vy":0.0, "omega":3.01256, "ax":-0.99926, "ay":0.0, "alpha":0.96154, "fx":[-13.26331,-17.84342,-20.41857,-16.46353], "fy":[0.39133,3.64789,-0.38511,-3.65411]},
    {"t":1.63951, "x":6.28073, "y":4.03407, "heading":-2.1622, "vx":-0.37115, "vy":0.0, "omega":3.04232, "ax":-0.99917, "ay":0.0, "alpha":0.74031, "fx":[-14.13426,-18.05751,-19.51262,-16.27819], "fy":[0.56091,2.7516,-0.55489,-2.75763]},
    {"t":1.67045, "x":6.26876, "y":4.03407, "heading":-2.06806, "vx":-0.40206, "vy":0.0, "omega":3.06523, "ax":-0.99905, "ay":0.0, "alpha":0.53056, "fx":[-14.95548,-18.13715,-18.64479,-16.23712], "fy":[0.58037,1.90165,-0.57605,-1.90598]},
    {"t":1.70139, "x":6.25585, "y":4.03407, "heading":-1.97321, "vx":-0.43298, "vy":0.0, "omega":3.08164, "ax":-0.9989, "ay":0.0, "alpha":0.33113, "fx":[-15.71952,-18.05454,-17.84808,-16.34168], "fy":[0.46108,1.11467,-0.4589,-1.11685]},
    {"t":1.73234, "x":6.24197, "y":4.03407, "heading":-1.87786, "vx":-0.46389, "vy":0.0, "omega":3.09189, "ax":-0.99868, "ay":0.0, "alpha":0.1387, "fx":[-16.41071,-17.85976,-17.10806,-16.5703], "fy":[0.21086,0.39382,-0.21035,-0.39435]},
    {"t":1.76328, "x":6.22714, "y":4.03407, "heading":-1.78218, "vx":-0.49479, "vy":0.0, "omega":3.09618, "ax":-0.99835, "ay":0.0, "alpha":-0.05034, "fx":[-17.03922,-17.47258,-16.47588,-16.93864], "fy":[-0.15725,-0.24443,0.15717,0.24451]},
    {"t":1.79422, "x":6.21135, "y":4.03407, "heading":-1.68638, "vx":-0.52568, "vy":0.0, "omega":3.09462, "ax":-0.9978, "ay":0.0, "alpha":-0.2465, "fx":[-17.62928,-16.82196,-15.97249,-17.46511], "fy":[-0.63786,-0.7992,0.63874,0.7983]},
    {"t":1.82517, "x":6.1946, "y":4.03407, "heading":-1.59062, "vx":-0.55656, "vy":0.0, "omega":3.087, "ax":-0.99669, "ay":0.0, "alpha":-0.46309, "fx":[-18.21744,-15.73564,-15.67282,-18.18804], "fy":[-1.21726,-1.25598,1.22106,1.25215]},
    {"t":1.85611, "x":6.17691, "y":4.03407, "heading":-1.4951, "vx":-0.5874, "vy":0.0, "omega":3.07267, "ax":-0.9934, "ay":0.0, "alpha":-0.66639, "fx":[-18.55412,-14.86793,-15.31211,-18.85545], "fy":[-1.89636,-1.61448,1.90367,1.6071]},
    {"t":1.88705, "x":6.15825, "y":4.03407, "heading":-1.40002, "vx":-0.61814, "vy":0.0, "omega":3.05205, "ax":0.0003, "ay":0.00002, "alpha":-0.89237, "fx":[-1.9942,3.07267,1.78522,-2.84299], "fy":[-2.68463,-1.86473,2.68523,1.86522]},
    {"t":1.918, "x":6.13913, "y":4.03407, "heading":-1.30558, "vx":-0.61813, "vy":0.0, "omega":3.02443, "ax":0.9934, "ay":0.0, "alpha":-1.04469, "fx":[15.02009,20.15266,18.96922,13.44764], "fy":[-3.52884,-1.97506,3.51531,1.98852]},
    {"t":1.94894, "x":6.12048, "y":4.03407, "heading":-1.212, "vx":-0.58739, "vy":0.0, "omega":2.99211, "ax":0.99669, "ay":0.0, "alpha":-1.29723, "fx":[14.95381,21.53202,18.89472,12.43339], "fy":[-4.4809,-1.97671,4.46052,1.99704]},
    {"t":1.97988, "x":6.10278, "y":4.03407, "heading":-1.11941, "vx":-0.55655, "vy":0.0, "omega":2.95197, "ax":0.9978, "ay":0.0, "alpha":-1.58362, "fx":[14.93672,23.10383,18.60864,11.23965], "fy":[-5.52585,-1.84503,5.49997,1.87087]},
    {"t":2.01083, "x":6.08603, "y":4.03407, "heading":-1.02807, "vx":-0.52567, "vy":0.0, "omega":2.90296, "ax":0.99835, "ay":0.0, "alpha":-1.85457, "fx":[15.21237,24.29256,18.31463,10.10677], "fy":[-6.65121,-1.56623,6.62428,1.59314]},
    {"t":2.04177, "x":6.07025, "y":4.03407, "heading":-0.93824, "vx":-0.49478, "vy":0.0, "omega":2.84558, "ax":0.99868, "ay":0.0, "alpha":-2.14665, "fx":[15.66091,25.51431,17.86859,8.90501], "fy":[-7.85204,-1.12552,7.82927,1.14827]},
    {"t":2.07271, "x":6.05541, "y":4.03407, "heading":-0.85019, "vx":-0.46388, "vy":0.0, "omega":2.77915, "ax":0.9989, "ay":0.0, "alpha":-2.46068, "fx":[16.30593,26.74235,17.26357,7.65197], "fy":[-9.11763,-0.5087,9.10663,0.51967]},
    {"t":2.10365, "x":6.04154, "y":4.03407, "heading":-0.76419, "vx":-0.43297, "vy":0.0, "omega":2.70301, "ax":0.99905, "ay":0.0, "alpha":-2.7995, "fx":[17.15748,27.97495,16.48246,6.35965], "fy":[-10.43302,0.2975,10.44396,-0.30846]},
    {"t":2.1346, "x":6.02862, "y":4.03407, "heading":-0.68055, "vx":-0.40205, "vy":0.0, "omega":2.61639, "ax":0.99917, "ay":0.0, "alpha":-3.17309, "fx":[18.20699,29.27013,15.49355,5.01191], "fy":[-11.79007,1.30423,11.83578,-1.34997]},
    {"t":2.16554, "x":6.01666, "y":4.03407, "heading":-0.59959, "vx":-0.37114, "vy":0.0, "omega":2.5182, "ax":0.99926, "ay":0.0, "alpha":-3.48242, "fx":[20.29699,29.1804,14.74897,3.76247], "fy":[-13.14029,2.52534,13.23731,-2.62238]},
    {"t":2.19648, "x":6.00565, "y":4.03407, "heading":-0.52167, "vx":-0.34022, "vy":0.0, "omega":2.41045, "ax":0.99934, "ay":0.0, "alpha":-3.94292, "fx":[21.79603,30.63204,13.25198,2.31379], "fy":[-14.52151,3.95744,14.68791,-4.12386]},
    {"t":2.22743, "x":5.9956, "y":4.03407, "heading":-0.44709, "vx":-0.30929, "vy":0.0, "omega":2.28844, "ax":0.9994, "ay":0.0, "alpha":-4.44039, "fx":[23.51432,32.07132,11.53143,0.88086], "fy":[-15.88932,5.60677,16.14651,-5.86398]},
    {"t":2.25837, "x":5.98651, "y":4.03407, "heading":-0.37628, "vx":-0.27837, "vy":0.0, "omega":2.15104, "ax":0.99945, "ay":0.0, "alpha":-4.93516, "fx":[24.59205,33.6216,9.95737,-0.16969], "fy":[-17.27794,7.48358,17.62557,-7.83124]},
    {"t":2.28931, "x":5.97838, "y":4.03407, "heading":-0.30972, "vx":-0.24744, "vy":0.0, "omega":1.99833, "ax":0.99949, "ay":0.0, "alpha":-5.51593, "fx":[26.74186,35.04861,7.79611,-1.58235], "fy":[-18.6204,9.56089,19.10676,-10.04728]},
    {"t":2.32026, "x":5.9712, "y":4.03407, "heading":-0.24788, "vx":-0.21652, "vy":0.0, "omega":1.82765, "ax":0.99953, "ay":0.0, "alpha":-6.14512, "fx":[29.09399,36.47584,5.42414,-2.98728], "fy":[-19.95003,11.84108,20.6039,-12.49498]},
    {"t":2.3512, "x":5.96498, "y":4.03407, "heading":-0.19133, "vx":-0.18559, "vy":0.0, "omega":1.6375, "ax":0.99956, "ay":0.0, "alpha":-6.81826, "fx":[31.63613,37.85331,2.88028,-4.36089], "fy":[-21.27306,14.31123,22.12217,-15.16037]},
    {"t":2.38214, "x":5.95971, "y":4.03407, "heading":-0.14066, "vx":-0.15466, "vy":0.0, "omega":1.42652, "ax":0.99959, "ay":0.0, "alpha":-7.5504, "fx":[34.34438,39.33246,0.12796,-5.79409], "fy":[-22.61093,16.94105,23.69179,-18.02193]},
    {"t":2.41309, "x":5.9554, "y":4.03407, "heading":-0.09652, "vx":-0.12373, "vy":0.0, "omega":1.19289, "ax":0.99961, "ay":0.0, "alpha":-8.33105, "fx":[37.11377,40.89555,-2.74548,-7.25147], "fy":[-24.00132,19.7044,25.34644,-21.04954]},
    {"t":2.44403, "x":5.95205, "y":4.03407, "heading":-0.05961, "vx":-0.0928, "vy":0.0, "omega":0.9351, "ax":0.99963, "ay":0.0, "alpha":-9.1712, "fx":[40.07413,42.55598,-5.76953,-8.84674], "fy":[-25.47114,22.56009,27.12615,-24.21512]},
    {"t":2.47497, "x":5.94966, "y":4.03407, "heading":-0.03067, "vx":-0.06187, "vy":0.0, "omega":0.65132, "ax":0.99965, "ay":0.0, "alpha":-10.06528, "fx":[43.09819,44.38581,-8.86138,-10.60746], "fy":[-27.08362,25.45617,29.09565,-27.46823]},
    {"t":2.50592, "x":5.94823, "y":4.03407, "heading":-0.01052, "vx":-0.03093, "vy":0.0, "omega":0.33986, "ax":0.99967, "ay":0.0, "alpha":-10.98353, "fx":[45.90063,46.45326,-11.91328,-12.42426], "fy":[-28.88947,28.34896,31.2339,-30.69343]},
    {"t":2.53686, "x":5.94775, "y":4.03407, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
