{
 "name":"AlgaeIJToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.178314729359999, "y":5.1608080120099995, "heading":1.0471975511965974, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3783147293599995, "y":5.507218173521999, "heading":1.0471975511965974, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.171638011932373, "y":5.781924247741699, "heading":1.8461157265355947, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeIJ.x", "val":5.178314729359999}, "y":{"exp":"AlgaeIJ.y", "val":5.1608080120099995}, "heading":{"exp":"AlgaeIJ.heading", "val":1.0471975511965974}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJRetreat.x", "val":5.3783147293599995}, "y":{"exp":"AlgaeIJRetreat.y", "val":5.507218173521999}, "heading":{"exp":"AlgaeIJRetreat.heading", "val":1.0471975511965974}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.171638011932373 m", "val":6.171638011932373}, "y":{"exp":"5.781924247741699 m", "val":5.781924247741699}, "heading":{"exp":"1.8461157265355947 rad", "val":1.8461157265355947}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56826,1.42313,2.5758],
  "samples":[
    {"t":0.0, "x":5.17831, "y":5.16081, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.42123, "ay":2.64006, "alpha":-1.74615, "fx":[24.22922,15.67929,11.23947,19.91334], "fy":[33.85601,40.92334,31.10988,26.11377]},
    {"t":0.03788, "x":5.17933, "y":5.1627, "heading":1.0472, "vx":0.05384, "vy":0.10002, "omega":-0.06615, "ax":1.42124, "ay":2.64088, "alpha":-0.39667, "fx":[19.02512,17.32094,16.54343,18.1725], "fy":[32.85276,35.36683,32.35406,31.47034]},
    {"t":0.07577, "x":5.18239, "y":5.16839, "heading":1.04469, "vx":0.10768, "vy":0.20006, "omega":-0.08118, "ax":1.42075, "ay":2.64096, "alpha":0.33409, "fx":[15.99514,18.26775,19.56497,17.20948], "fy":[32.09414,32.73166,32.87545,34.34681]},
    {"t":0.11365, "x":5.18749, "y":5.17786, "heading":1.04162, "vx":0.16151, "vy":0.30011, "omega":-0.06852, "ax":1.42012, "ay":2.64104, "alpha":0.69632, "fx":[14.38996,18.74008,21.14616,16.72957], "fy":[31.59639,31.6284,33.04825,35.77911]},
    {"t":0.15153, "x":5.19463, "y":5.19113, "heading":1.03902, "vx":0.21531, "vy":0.40016, "omega":-0.04214, "ax":1.41929, "ay":2.6411, "alpha":0.81927, "fx":[13.67819,18.9104,21.84309,16.5329], "fy":[31.2129,31.61085,32.96499,36.26625]},
    {"t":0.18942, "x":5.20381, "y":5.20818, "heading":1.03742, "vx":0.26907, "vy":0.50022, "omega":-0.0111, "ax":1.41818, "ay":2.64106, "alpha":0.76482, "fx":[13.54101,18.87621,21.98036,16.51117], "fy":[30.79458,32.59536,32.6252,36.03772]},
    {"t":0.2273, "x":5.21502, "y":5.22903, "heading":1.037, "vx":0.3228, "vy":0.60027, "omega":0.01787, "ax":1.41651, "ay":2.64067, "alpha":0.56706, "fx":[13.80343,18.70279,21.7152,16.6041], "fy":[30.27342,34.51086,32.03221,35.21696]},
    {"t":0.26519, "x":5.22826, "y":5.25366, "heading":1.03768, "vx":0.37646, "vy":0.70031, "omega":0.03935, "ax":1.41315, "ay":2.63865, "alpha":0.23667, "fx":[14.36031,18.4247,21.10444,16.76808], "fy":[29.58082,37.38449,31.14625,33.82106]},
    {"t":0.30307, "x":5.24354, "y":5.28208, "heading":1.03917, "vx":0.43, "vy":0.80027, "omega":0.04832, "ax":1.10597, "ay":2.14043, "alpha":0.07928, "fx":[11.36223,14.40663,16.35178,13.17779], "fy":[23.8006,31.23413,25.03752,26.94921]},
    {"t":0.34095, "x":5.26062, "y":5.31394, "heading":1.041, "vx":0.4719, "vy":0.88136, "omega":0.05132, "ax":-0.05392, "ay":0.02888, "alpha":0.15794, "fx":[-1.93034,-0.34567,0.58088,-1.00095], "fy":[-0.64875,1.12825,0.0119,0.95243]},
    {"t":0.37884, "x":5.27846, "y":5.34735, "heading":1.04295, "vx":0.46985, "vy":0.88245, "omega":0.0573, "ax":-0.11219, "ay":0.05939, "alpha":-0.14155, "fx":[-1.11194,-1.4798,-1.69343,-1.32444], "fy":[0.53442,1.899,0.37524,0.16084]},
    {"t":0.41672, "x":5.29618, "y":5.38082, "heading":1.04512, "vx":0.4656, "vy":0.8847, "omega":0.05194, "ax":-0.10549, "ay":0.05521, "alpha":-0.56429, "fx":[0.74709,-1.87065,-3.38447,-0.7665], "fy":[1.07707,3.29225,-0.03972,-1.56893]},
    {"t":0.4546, "x":5.31374, "y":5.41438, "heading":1.04708, "vx":0.46161, "vy":0.88679, "omega":0.03056, "ax":1.45601, "ay":-0.81758, "alpha":-0.67432, "fx":[22.19257,17.14908,14.20749,19.25123], "fy":[-7.65895,-10.50746,-9.89474,-12.81798]},
    {"t":0.49249, "x":5.33227, "y":5.44738, "heading":1.04824, "vx":0.51676, "vy":0.85582, "omega":0.00502, "ax":2.44742, "ay":-1.67303, "alpha":-0.99271, "fx":[36.48531,29.11367,24.72765,32.04415], "fy":[-16.98636,-21.37173,-20.5559,-24.73749]},
    {"t":0.53037, "x":5.35361, "y":5.47861, "heading":1.04843, "vx":0.60948, "vy":0.79244, "omega":-0.03259, "ax":2.25462, "ay":-1.96183, "alpha":-1.49842, "fx":[36.16734,26.27866,20.24408,30.04088], "fy":[-19.81729,-23.13248,-24.82504,-30.31658]},
    {"t":0.56826, "x":5.37831, "y":5.50722, "heading":1.0472, "vx":0.6949, "vy":0.71812, "omega":-0.08936, "ax":2.05556, "ay":-2.14948, "alpha":-0.29699, "fx":[29.54343,24.67724,21.90571,26.65156], "fy":[-22.83061,-31.62691,-25.1247,-27.89178]},
    {"t":0.59675, "x":5.39895, "y":5.52681, "heading":1.04465, "vx":0.75347, "vy":0.65687, "omega":-0.09782, "ax":1.86142, "ay":-2.32641, "alpha":0.26723, "fx":[24.82327,22.74924,21.84066,23.65774], "fy":[-25.84915,-35.85003,-26.77939,-27.84213]},
    {"t":0.62525, "x":5.42118, "y":5.54458, "heading":1.04186, "vx":0.80651, "vy":0.59057, "omega":-0.0902, "ax":1.6482, "ay":-2.46167, "alpha":0.70054, "fx":[19.91422,20.62991,21.39693,20.46871], "fy":[-28.77307,-38.09622,-28.37479,-27.83926]},
    {"t":0.65374, "x":5.44483, "y":5.56041, "heading":1.03929, "vx":0.85348, "vy":0.52043, "omega":-0.07024, "ax":1.41181, "ay":-2.54685, "alpha":1.32386, "fx":[14.71479,18.20593,20.67745,16.99231], "fy":[-30.20476,-42.15657,-28.57058,-26.4106]},
    {"t":0.68224, "x":5.46972, "y":5.57421, "heading":1.03729, "vx":0.89371, "vy":0.44785, "omega":-0.03252, "ax":1.08495, "ay":-2.38284, "alpha":1.82361, "fx":[8.40729,14.70641,18.77219,12.36151], "fy":[-28.95428,-41.61152,-26.19002,-22.38597]},
    {"t":0.71073, "x":5.49563, "y":5.586, "heading":1.03637, "vx":0.92463, "vy":0.37995, "omega":0.01945, "ax":0.36059, "ay":-0.91364, "alpha":1.8783, "fx":[-2.91368,6.26033,11.94831,2.73462], "fy":[-13.3126,-18.9946,-9.44858,-3.92644]},
    {"t":0.73923, "x":5.52212, "y":5.59646, "heading":1.03692, "vx":0.9349, "vy":0.35392, "omega":0.07297, "ax":0.06489, "ay":-0.17279, "alpha":2.21177, "fx":[-8.6696,3.10252,10.29853,-1.48706], "fy":[-5.33876,-9.45272,-0.47899,6.63108]},
    {"t":0.76773, "x":5.54879, "y":5.60647, "heading":1.039, "vx":0.93675, "vy":0.34899, "omega":0.136, "ax":-0.0069, "ay":0.01851, "alpha":2.6839, "fx":[-11.6763,2.76046,11.50675,-2.93601], "fy":[-3.73048,-8.41934,2.18117,10.8941]},
    {"t":0.79622, "x":5.57548, "y":5.61643, "heading":1.04287, "vx":0.93655, "vy":0.34952, "omega":0.21248, "ax":-0.01174, "ay":0.0314, "alpha":3.11369, "fx":[-13.4592,3.17991,13.16986,-3.47743], "fy":[-4.07515,-9.89089,2.76467,12.77152]},
    {"t":0.82472, "x":5.60217, "y":5.6264, "heading":1.04893, "vx":0.93622, "vy":0.35042, "omega":0.30121, "ax":-0.00396, "ay":0.01057, "alpha":3.59586, "fx":[-15.2356,3.84329,15.1447,-3.95037], "fy":[-4.87363,-12.08494,3.07115,14.41599]},
    {"t":0.85321, "x":5.62884, "y":5.63639, "heading":1.05751, "vx":0.93611, "vy":0.35072, "omega":0.40367, "ax":0.00215, "ay":-0.00574, "alpha":3.93181, "fx":[-16.41705,4.38522,16.48495,-4.34567], "fy":[-5.51823,-13.65227,3.35337,15.53009]},
    {"t":0.88171, "x":5.65552, "y":5.64638, "heading":1.06902, "vx":0.93617, "vy":0.35055, "omega":0.51571, "ax":0.00202, "ay":-0.00541, "alpha":4.28264, "fx":[-17.88003,5.00064,17.9452,-4.96461], "fy":[-6.25232,-14.69302,3.81941,16.8554]},
    {"t":0.91021, "x":5.6822, "y":5.65637, "heading":1.08371, "vx":0.93623, "vy":0.3504, "omega":0.63775, "ax":0.0023, "ay":-0.00615, "alpha":4.46269, "fx":[-18.51826,5.47535,18.59631,-5.4384], "fy":[-6.76069,-15.28664,4.2559,17.48391]},
    {"t":0.9387, "x":5.70888, "y":5.66635, "heading":1.10188, "vx":0.93629, "vy":0.35022, "omega":0.76492, "ax":0.0018, "ay":-0.00482, "alpha":4.66765, "fx":[-19.25548,6.07693,19.32654,-6.05798], "fy":[-7.3797,-15.8761,4.83629,18.17865]},
    {"t":0.9672, "x":5.73556, "y":5.67633, "heading":1.12368, "vx":0.93634, "vy":0.35009, "omega":0.89793, "ax":0.00143, "ay":-0.00382, "alpha":4.65655, "fx":[-19.10344,6.49399,19.17032,-6.48961], "fy":[-7.82472,-15.59076,5.23348,17.99124]},
    {"t":0.99569, "x":5.76224, "y":5.6863, "heading":1.14927, "vx":0.93638, "vy":0.34998, "omega":1.03062, "ax":0.00176, "ay":-0.0047, "alpha":4.60136, "fx":[-18.74815,6.94089,18.8271,-6.93204], "fy":[-8.30369,-15.09997,5.61759,17.55095]},
    {"t":1.02419, "x":5.78892, "y":5.69627, "heading":1.17864, "vx":0.93643, "vy":0.34984, "omega":1.16174, "ax":0.0019, "ay":-0.00509, "alpha":4.4001, "fx":[-17.78655,7.20699,17.87346,-7.19884], "fy":[-8.59429,-14.03137,5.84376,16.52723]},
    {"t":1.05268, "x":5.81561, "y":5.70624, "heading":1.21174, "vx":0.93649, "vy":0.3497, "omega":1.28713, "ax":-0.00008, "ay":0.00022, "alpha":4.12345, "fx":[-16.53408,7.32748,16.57622,-7.37384], "fy":[-8.68546,-12.59597,6.02998,15.2626]},
    {"t":1.08118, "x":5.84229, "y":5.7162, "heading":1.24842, "vx":0.93649, "vy":0.3497, "omega":1.40463, "ax":-0.00026, "ay":0.00069, "alpha":3.83036, "fx":[-14.99439,7.31054,15.05486,-7.38403], "fy":[-8.47464,-11.63067,6.23474,13.90529]},
    {"t":1.10968, "x":5.86898, "y":5.72617, "heading":1.28845, "vx":0.93648, "vy":0.34972, "omega":1.51378, "ax":-0.00784, "ay":0.02098, "alpha":3.36599, "fx":[-13.09927,6.91034,12.97342,-7.17672], "fy":[-7.91614,-9.34315,6.17243,12.13608]},
    {"t":1.13817, "x":5.89566, "y":5.73614, "heading":1.33158, "vx":0.93625, "vy":0.35032, "omega":1.60969, "ax":-0.01089, "ay":0.02908, "alpha":2.90835, "fx":[-11.17677,6.45331,10.9757,-6.79697], "fy":[-7.34679,-7.34533,5.87474,10.27123]},
    {"t":1.16667, "x":5.92234, "y":5.74614, "heading":1.37745, "vx":0.93594, "vy":0.35115, "omega":1.69257, "ax":0.01785, "ay":-0.04768, "alpha":2.34217, "fx":[-8.44083,5.95194,8.95457,-5.57325], "fy":[-7.28271,-6.38008,4.20626,7.07246]},
    {"t":1.19516, "x":5.94902, "y":5.75613, "heading":1.42568, "vx":0.93645, "vy":0.34979, "omega":1.75931, "ax":0.16366, "ay":-0.44742, "alpha":1.86876, "fx":[-4.42196,6.78808,8.57219,-2.75527], "fy":[-10.75821,-10.70816,-1.2742,0.36942]},
    {"t":1.22366, "x":5.97577, "y":5.76591, "heading":1.47582, "vx":0.94112, "vy":0.33704, "omega":1.81256, "ax":0.56341, "ay":-1.71049, "alpha":1.4476, "fx":[2.97812,10.34182,11.15335,3.69743], "fy":[-23.73989,-28.17215,-17.14706,-16.46545]},
    {"t":1.25216, "x":6.00281, "y":5.77482, "heading":1.52747, "vx":0.95717, "vy":0.2883, "omega":1.85381, "ax":0.70818, "ay":-2.7507, "alpha":0.91931, "fx":[6.9304,10.57673,10.80593,7.09612], "fy":[-34.4604,-41.15145,-31.02867,-30.89432]},
    {"t":1.28065, "x":6.03038, "y":5.78192, "heading":1.58029, "vx":0.97735, "vy":0.20992, "omega":1.88001, "ax":0.49655, "ay":-2.90244, "alpha":0.37571, "fx":[6.34857,6.0584,6.08148,6.33929], "fy":[-33.65734,-43.5854,-33.9359,-33.94354]},
    {"t":1.30915, "x":6.05843, "y":5.78672, "heading":1.63386, "vx":0.9915, "vy":0.12721, "omega":1.89072, "ax":0.25236, "ay":-2.96191, "alpha":-0.28543, "fx":[5.06021,1.01263,1.25723,5.28788], "fy":[-32.43341,-42.67999,-36.60646,-36.3754]},
    {"t":1.33764, "x":6.08678, "y":5.78915, "heading":1.68774, "vx":0.99869, "vy":0.04281, "omega":1.88258, "ax":-0.0001, "ay":-2.98378, "alpha":-0.8572, "fx":[3.39843,-4.2908,-3.38681,4.27428], "fy":[-30.11923,-43.04483,-38.41301,-37.61206]},
    {"t":1.36614, "x":6.11524, "y":5.78915, "heading":1.74139, "vx":0.99869, "vy":-0.04222, "omega":1.85816, "ax":-0.25495, "ay":-2.97838, "alpha":-1.44326, "fx":[1.35237,-9.65654,-7.70208,3.25871], "fy":[-27.7529,-42.43219,-40.18043,-38.55367]},
    {"t":1.39464, "x":6.1436, "y":5.78674, "heading":1.79434, "vx":0.99142, "vy":-0.12709, "omega":1.81703, "ax":-0.52216, "ay":-2.94646, "alpha":-2.05265, "fx":[-1.19494,-15.20189,-11.81552,2.10421], "fy":[-25.53454,-40.40964,-42.00087,-39.37809]},
    {"t":1.42313, "x":6.17164, "y":5.78192, "heading":1.84612, "vx":0.97655, "vy":-0.21105, "omega":1.75854, "ax":-0.75878, "ay":-2.88848, "alpha":-3.26186, "fx":[-1.53907,-25.76623,-13.39916,2.76556], "fy":[-26.129,-30.4908,-45.94716,-41.85702]},
    {"t":1.45606, "x":6.20339, "y":5.77341, "heading":1.90403, "vx":0.95156, "vy":-0.30618, "omega":1.65111, "ax":-1.05371, "ay":-2.79802, "alpha":-3.30982, "fx":[-5.73419,-30.48717,-16.14606,-0.31803], "fy":[-24.85145,-29.83543,-44.95199,-40.2623]},
    {"t":1.489, "x":6.23415, "y":5.76181, "heading":1.95841, "vx":0.91685, "vy":-0.39833, "omega":1.54211, "ax":-1.32101, "ay":-2.67464, "alpha":-3.32493, "fx":[-9.82516,-34.00058,-18.82493,-3.39975], "fy":[-22.9429,-28.76188,-43.75786,-38.26923]},
    {"t":1.52193, "x":6.26363, "y":5.74724, "heading":2.00919, "vx":0.87335, "vy":-0.48641, "omega":1.43261, "ax":-1.5678, "ay":-2.51805, "alpha":-3.34899, "fx":[-13.27899,-38.04879,-20.8417,-6.22034], "fy":[-20.95502,-27.41412,-41.85062,-35.68281]},
    {"t":1.55487, "x":6.29155, "y":5.72985, "heading":2.05638, "vx":0.82172, "vy":-0.56934, "omega":1.32231, "ax":-1.76583, "ay":-2.30513, "alpha":-3.09613, "fx":[-16.9149,-38.69816,-23.03144,-9.64677], "fy":[-18.66924,-25.50242,-38.82663,-32.25829]},
    {"t":1.5878, "x":6.31765, "y":5.70985, "heading":2.09992, "vx":0.76356, "vy":-0.64526, "omega":1.22035, "ax":-1.429, "ay":-1.57566, "alpha":-2.72857, "fx":[-13.86757,-32.09741,-18.60722,-6.87797], "fy":[-10.40108,-17.18354,-28.8921,-22.30625]},
    {"t":1.62073, "x":6.34202, "y":5.68775, "heading":2.14011, "vx":0.7165, "vy":-0.69715, "omega":1.13048, "ax":-0.31858, "ay":-0.32256, "alpha":-2.00427, "fx":[-2.11083,-12.41414,-5.48138,4.07753], "fy":[3.82588,-2.27172,-11.83649,-5.84568]},
    {"t":1.65367, "x":6.36545, "y":5.66461, "heading":2.17734, "vx":0.70601, "vy":-0.70777, "omega":1.06448, "ax":-0.01057, "ay":-0.01054, "alpha":-1.37356, "fx":[0.4946,-4.81145,-1.61491,5.40339], "fy":[5.83674,0.96163,-6.07658,-1.24857]},
    {"t":1.6866, "x":6.38869, "y":5.6413, "heading":2.2124, "vx":0.70566, "vy":-0.70812, "omega":1.01924, "ax":0.0219, "ay":0.02185, "alpha":-0.79953, "fx":[0.22762,-1.78087,-0.8566,3.505], "fy":[4.10313,0.83385,-3.54965,-0.29494]},
    {"t":1.71953, "x":6.41194, "y":5.61799, "heading":2.24597, "vx":0.70638, "vy":-0.7074, "omega":0.99291, "ax":0.00697, "ay":0.00696, "alpha":-0.24232, "fx":[-0.36937,0.37277,-0.71893,1.06407], "fy":[1.70342,0.26726,-1.52792,-0.09462]},
    {"t":1.75247, "x":6.43521, "y":5.59469, "heading":2.27867, "vx":0.70661, "vy":-0.70717, "omega":0.98493, "ax":-0.00294, "ay":-0.00294, "alpha":0.2853, "fx":[-0.73318,2.44905,-0.65613,-1.20679], "fy":[-0.55041,-0.07865,0.47788,0.00429]},
    {"t":1.7854, "x":6.45848, "y":5.5714, "heading":2.31111, "vx":0.70651, "vy":-0.70727, "omega":0.99432, "ax":-0.00491, "ay":-0.0049, "alpha":0.75462, "fx":[-0.85322,4.39795,-0.64462,-3.14565], "fy":[-2.47769,-0.17432,2.35704,0.04977]},
    {"t":1.81833, "x":6.48174, "y":5.54811, "heading":2.34385, "vx":0.70635, "vy":-0.70743, "omega":1.01918, "ax":-0.00361, "ay":-0.00361, "alpha":1.12672, "fx":[-0.8085,6.0008,-0.72637,-4.64657], "fy":[-3.96589,-0.09687,3.87816,0.0043]},
    {"t":1.85127, "x":6.50501, "y":5.52481, "heading":2.37742, "vx":0.70623, "vy":-0.70755, "omega":1.05628, "ax":-0.00214, "ay":-0.00213, "alpha":1.37261, "fx":[-0.67047,7.08489,-0.89894,-5.62241], "fy":[-4.93412,0.07748,4.88237,-0.13245]},
    {"t":1.8842, "x":6.52826, "y":5.5015, "heading":2.4122, "vx":0.70616, "vy":-0.70762, "omega":1.10149, "ax":-0.00133, "ay":-0.00133, "alpha":1.50355, "fx":[-0.49584,7.69108,-1.1283,-6.13341], "fy":[-5.42713,0.29204,5.39414,-0.32537]},
    {"t":1.91713, "x":6.55152, "y":5.4782, "heading":2.44848, "vx":0.70612, "vy":-0.70766, "omega":1.15101, "ax":-0.00119, "ay":-0.00118, "alpha":1.53734, "fx":[-0.3224,7.88322,-1.37201,-6.24812], "fy":[-5.52277,0.50586,5.49197,-0.53422]},
    {"t":1.95007, "x":6.57477, "y":5.45489, "heading":2.48639, "vx":0.70608, "vy":-0.7077, "omega":1.20164, "ax":-0.00133, "ay":-0.00132, "alpha":1.47282, "fx":[-0.18965,7.67247,-1.58438,-5.96478], "fy":[-5.20605,0.68056,5.17078,-0.71146]},
    {"t":1.983, "x":6.59803, "y":5.43159, "heading":2.52596, "vx":0.70603, "vy":-0.70774, "omega":1.25014, "ax":-0.0015, "ay":-0.0015, "alpha":1.3271, "fx":[-0.13292,7.13559,-1.72749,-5.35032], "fy":[-4.55253,0.78256,4.51268,-0.81764]},
    {"t":2.01593, "x":6.62128, "y":5.40828, "heading":2.56713, "vx":0.70599, "vy":-0.70779, "omega":1.29385, "ax":-0.00148, "ay":-0.00147, "alpha":1.10473, "fx":[-0.19398,6.31783,-1.76435,-4.43328], "fy":[-3.57727,0.77461,3.5386,-0.80952]},
    {"t":2.04887, "x":6.64453, "y":5.38497, "heading":2.60974, "vx":0.70594, "vy":-0.70784, "omega":1.33023, "ax":-0.0012, "ay":-0.0012, "alpha":0.81822, "fx":[-0.41236,5.29402,-1.66925,-3.27235], "fy":[-2.33993,0.62488,2.30923,-0.65395]},
    {"t":2.0818, "x":6.66778, "y":5.36165, "heading":2.65355, "vx":0.7059, "vy":-0.70788, "omega":1.35718, "ax":-0.00122, "ay":-0.00121, "alpha":0.48088, "fx":[-0.82236,4.13504,-1.4297,-1.94385], "fy":[-0.91225,0.30295,0.88232,-0.33371]},
    {"t":2.11473, "x":6.69102, "y":5.33834, "heading":2.69825, "vx":0.70586, "vy":-0.70792, "omega":1.37301, "ax":-0.00332, "ay":-0.00331, "alpha":0.09307, "fx":[-1.45266,2.80085,-1.0264,-0.48795], "fy":[0.64733,-0.2379,-0.72884,0.15377]},
    {"t":2.14767, "x":6.71427, "y":5.31502, "heading":2.74347, "vx":0.70575, "vy":-0.70803, "omega":1.37608, "ax":-0.00659, "ay":-0.00657, "alpha":-0.35219, "fx":[-2.16877,1.0397,-0.33365,1.13321], "fy":[2.25236,-0.98075,-2.41563,0.8157]},
    {"t":2.1806, "x":6.73751, "y":5.2917, "heading":2.78879, "vx":0.70553, "vy":-0.70825, "omega":1.36448, "ax":0.01612, "ay":0.01608, "alpha":-0.92066, "fx":[-2.30914,-1.73822,1.30736,3.54578], "fy":[4.21228,-1.59629,-3.81527,2.00318]},
    {"t":2.21354, "x":6.76075, "y":5.26839, "heading":2.83372, "vx":0.70606, "vy":-0.70772, "omega":1.33416, "ax":-0.28834, "ay":0.25267, "alpha":-1.33706, "fx":[-7.35804,-6.4818,-1.70099,1.12391], "fy":[8.73624,0.29142,-2.45421,6.06009]},
    {"t":2.24647, "x":6.78385, "y":5.24521, "heading":2.87766, "vx":0.69657, "vy":-0.6994, "omega":1.29012, "ax":-2.11015, "ay":2.11901, "alpha":-2.26423, "fx":[-28.5941,-38.07488,-21.04396,-17.79455], "fy":[33.19917,22.34382,19.74076,30.66685]},
    {"t":2.2794, "x":6.80564, "y":5.22333, "heading":2.92015, "vx":0.62707, "vy":-0.62961, "omega":1.21556, "ax":-2.11381, "ay":2.12215, "alpha":-2.61246, "fx":[-29.99296,-38.72782,-20.20955,-16.76025], "fy":[34.31939,21.11386,18.64511,32.02936]},
    {"t":2.31234, "x":6.82515, "y":5.20375, "heading":2.96018, "vx":0.55746, "vy":-0.55972, "omega":1.12952, "ax":-2.11496, "ay":2.12324, "alpha":-3.08331, "fx":[-30.88852,-41.01607,-18.63577,-15.20781], "fy":[35.36433,19.74782,17.59948,33.45045]},
    {"t":2.34527, "x":6.84236, "y":5.18646, "heading":2.99738, "vx":0.4878, "vy":-0.48979, "omega":1.02797, "ax":-2.1155, "ay":2.12382, "alpha":-3.44781, "fx":[-32.27868,-41.82097,-17.4473,-14.22817], "fy":[36.29234,18.42316,16.61319,34.86212]},
    {"t":2.3782, "x":6.85728, "y":5.17148, "heading":3.03124, "vx":0.41813, "vy":-0.41985, "omega":0.91443, "ax":-2.11579, "ay":2.12419, "alpha":-3.8658, "fx":[-33.39888,-43.43977,-15.90035,-13.05049], "fy":[37.1574,17.02536,15.71823,36.30875]},
    {"t":2.41114, "x":6.8699, "y":5.15881, "heading":3.06135, "vx":0.34845, "vy":-0.34989, "omega":0.78711, "ax":-2.11596, "ay":2.12447, "alpha":-4.21727, "fx":[-34.66779,-44.35665,-14.57434,-12.19926], "fy":[37.89293,15.73528,14.92721,37.66792]},
    {"t":2.44407, "x":6.88023, "y":5.14844, "heading":3.08727, "vx":0.27876, "vy":-0.27993, "omega":0.64822, "ax":-2.11606, "ay":2.12468, "alpha":-4.58595, "fx":[-35.7237,-45.71251,-13.1043,-11.26246], "fy":[38.56943,14.44854,14.2191,38.99713]},
    {"t":2.477, "x":6.88826, "y":5.14037, "heading":3.10862, "vx":0.20908, "vy":-0.20995, "omega":0.49719, "ax":-2.11612, "ay":2.12486, "alpha":-4.87078, "fx":[-35.88676,-47.07831,-12.07705,-10.76369], "fy":[39.25308,13.248,13.56339,40.17873]},
    {"t":2.50994, "x":6.894, "y":5.13461, "heading":3.125, "vx":0.13938, "vy":-0.13997, "omega":0.33678, "ax":-2.11615, "ay":2.12502, "alpha":-5.1514, "fx":[-36.86979,-47.84946,-10.9634,-10.12462], "fy":[39.78723,12.23724,12.99123,41.23522]},
    {"t":2.54287, "x":6.89744, "y":5.13115, "heading":3.13609, "vx":0.06969, "vy":-0.06999, "omega":0.16712, "ax":-2.11616, "ay":2.12516, "alpha":-5.0746, "fx":[-38.97644,-43.15693,-12.0977,-11.57669], "fy":[40.08006,11.29727,12.17061,42.70983]},
    {"t":2.5758, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
