{
 "name":"AlgaeCDToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.81, "y":2.82, "heading":4.1887902047863905, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7450997829437256, "y":3.3033294677734375, "heading":0.0, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.463993787765503, "y":5.791808605194092, "heading":0.0, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":0.0, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeCD.x", "val":3.81}, "y":{"exp":"AlgaeCD.y", "val":2.82}, "heading":{"exp":"AlgaeCD.heading", "val":4.1887902047863905}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7450997829437256 m", "val":2.7450997829437256}, "y":{"exp":"3.3033294677734375 m", "val":3.3033294677734375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.463993787765503 m", "val":3.463993787765503}, "y":{"exp":"5.791808605194092 m", "val":5.791808605194092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71524,4.50461,8.562],
  "samples":[
    {"t":0.0, "x":3.81, "y":2.82, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99262, "ay":0.11621, "alpha":0.02363, "fx":[-16.80515,-16.90542,-16.96304,-16.86295], "fy":[2.00023,2.07203,1.95137,1.88285]},
    {"t":0.03363, "x":3.80944, "y":2.82007, "heading":-2.0944, "vx":-0.03338, "vy":0.00391, "omega":0.00079, "ax":-0.99262, "ay":0.11868, "alpha":-0.38479, "fx":[-18.28063,-16.51371,-15.48544,-17.25681], "fy":[1.63073,0.5972,2.4018,3.44539]},
    {"t":0.06726, "x":3.80775, "y":2.82026, "heading":-2.09437, "vx":-0.06677, "vy":0.0079, "omega":-0.01215, "ax":-0.99229, "ay":0.12128, "alpha":-0.64503, "fx":[-19.21499,-16.25995,-14.53576,-17.50376], "fy":[1.41509,-0.3263,2.7081,4.45496]},
    {"t":0.1009, "x":3.80495, "y":2.8206, "heading":-2.09478, "vx":-0.10014, "vy":0.01198, "omega":-0.03384, "ax":-0.99194, "ay":0.12405, "alpha":-0.79152, "fx":[-19.73907,-16.1158,-13.99631,-17.63918], "fy":[1.31822,-0.82413,2.90252,5.04357]},
    {"t":0.13453, "x":3.80102, "y":2.82107, "heading":-2.09592, "vx":-0.1335, "vy":0.01615, "omega":-0.06046, "ax":-0.99155, "ay":0.12701, "alpha":-0.85693, "fx":[-19.97082,-16.05076,-13.74974,-17.69269], "fy":[1.30797,-1.01766,3.01613,5.335]},
    {"t":0.16816, "x":3.79597, "y":2.82169, "heading":-2.09795, "vx":-0.16685, "vy":0.02042, "omega":-0.08928, "ax":-0.99113, "ay":0.13018, "alpha":-0.86886, "fx":[-20.00912,-16.03892,-13.69671,-17.69034], "fy":[1.35758,-1.01023,3.07669,5.43312]},
    {"t":0.20179, "x":3.7898, "y":2.82245, "heading":-2.10095, "vx":-0.20018, "vy":0.0248, "omega":-0.1185, "ax":-0.99066, "ay":0.13359, "alpha":-0.84844, "fx":[-19.93024,-16.05966,-13.76023,-17.65308], "fy":[1.4453,-0.87888,3.10584,5.41688]},
    {"t":0.23543, "x":3.7825, "y":2.82336, "heading":-2.10494, "vx":-0.2335, "vy":0.02929, "omega":-0.14704, "ax":-0.99014, "ay":0.13727, "alpha":-0.81101, "fx":[-19.78889,-16.09772,-13.88488,-17.59638], "fy":[1.55619,-0.68067,3.12048,5.34345]},
    {"t":0.26906, "x":3.77409, "y":2.82442, "heading":-2.10988, "vx":-0.2668, "vy":0.03391, "omega":-0.17431, "ax":-0.98956, "ay":0.14125, "alpha":-0.76661, "fx":[-19.62156,-16.14267,-14.03361,-17.53069], "fy":[1.67969,-0.45096,3.13164,5.25022]},
    {"t":0.30269, "x":3.76456, "y":2.82564, "heading":-2.11574, "vx":-0.30008, "vy":0.03866, "omega":-0.2001, "ax":-0.98891, "ay":0.14559, "alpha":-0.72158, "fx":[-19.45049,-16.18791,-14.18365,-17.46241], "fy":[1.81057,-0.21348,3.14732,5.16104]},
    {"t":0.33632, "x":3.75391, "y":2.82702, "heading":-2.12247, "vx":-0.33334, "vy":0.04356, "omega":-0.22437, "ax":-0.98818, "ay":0.15032, "alpha":-0.67923, "fx":[-19.28765,-16.22974,-14.32255,-17.39487], "fy":[1.94607,0.02077,3.17193,5.08876]},
    {"t":0.36995, "x":3.74214, "y":2.82857, "heading":-2.13002, "vx":-0.36658, "vy":0.04861, "omega":-0.24721, "ax":-0.98735, "ay":0.15551, "alpha":-0.64101, "fx":[-19.138,-16.26637,-14.44479,-17.32934], "fy":[2.08578,0.24763,3.2081,5.0395]},
    {"t":0.40359, "x":3.72925, "y":2.8303, "heading":-2.13833, "vx":-0.39978, "vy":0.05384, "omega":-0.26877, "ax":-0.98641, "ay":0.16125, "alpha":-0.60711, "fx":[-19.00206,-16.29714,-14.54918,-17.26578], "fy":[2.23073,0.46767,3.25739,5.0152]},
    {"t":0.43722, "x":3.71524, "y":2.8322, "heading":-2.14737, "vx":-0.43296, "vy":0.05927, "omega":-0.28919, "ax":-0.98532, "ay":0.1676, "alpha":-0.57713, "fx":[-18.87779,-16.32197,-14.6369,-17.20336], "fy":[2.38296,0.6839,3.32106,5.01572]},
    {"t":0.47085, "x":3.70013, "y":2.83429, "heading":-2.1571, "vx":-0.4661, "vy":0.0649, "omega":-0.3086, "ax":-0.98405, "ay":0.1747, "alpha":-0.55019, "fx":[-18.76182,-16.34093,-14.71023,-17.14087], "fy":[2.54469,0.90233,3.39998,5.03967]},
    {"t":0.50448, "x":3.68389, "y":2.83657, "heading":-2.16748, "vx":-0.49919, "vy":0.07078, "omega":-0.3271, "ax":-0.98257, "ay":0.18269, "alpha":-0.52566, "fx":[-18.65019,-16.35394,-14.77166,-17.07689], "fy":[2.71999,1.12575,3.49681,5.08713]},
    {"t":0.53812, "x":3.66655, "y":2.83905, "heading":-2.17848, "vx":-0.53224, "vy":0.07692, "omega":-0.34478, "ax":-0.9808, "ay":0.19173, "alpha":-0.50243, "fx":[-18.53882,-16.36058,-14.82332,-17.00982], "fy":[2.9114,1.36358,3.61294,5.15692]},
    {"t":0.57175, "x":3.64809, "y":2.84175, "heading":-2.19008, "vx":-0.56523, "vy":0.08337, "omega":-0.36168, "ax":-0.97868, "ay":0.20206, "alpha":-0.47991, "fx":[-18.42357,-16.35991,-14.86665,-16.9379], "fy":[3.12382,1.62084,3.75239,5.25069]},
    {"t":0.60538, "x":3.62853, "y":2.84466, "heading":-2.20224, "vx":-0.59814, "vy":0.09017, "omega":-0.37782, "ax":-0.97608, "ay":0.21398, "alpha":-0.45749, "fx":[-18.30019,-16.3503,-14.90216,-16.85899], "fy":[3.36266,1.90474,3.9201,5.37129]},
    {"t":0.63901, "x":3.60786, "y":2.84782, "heading":-2.21495, "vx":-0.63097, "vy":0.09736, "omega":-0.39321, "ax":-0.97287, "ay":0.22788, "alpha":-0.43431, "fx":[-18.16416,-16.32914,-14.92904,-16.77034], "fy":[3.63331,2.22816,4.12132,5.52222]},
    {"t":0.67264, "x":3.58609, "y":2.85122, "heading":-2.22817, "vx":-0.66369, "vy":0.10503, "omega":-0.40781, "ax":-0.96879, "ay":0.24432, "alpha":-0.41078, "fx":[-18.01008,-16.29248,-14.94487,-16.6681], "fy":[3.94782,2.59276,4.36829,5.71418]},
    {"t":0.70628, "x":3.56322, "y":2.85489, "heading":-2.24189, "vx":-0.69627, "vy":0.11324, "omega":-0.42163, "ax":-0.96352, "ay":0.26402, "alpha":-0.38632, "fx":[-17.83107,-16.2342,-14.94468,-16.54654], "fy":[4.31738,3.01601,4.67261,5.95772]},
    {"t":0.73991, "x":3.53926, "y":2.85885, "heading":-2.25607, "vx":-0.72868, "vy":0.12212, "omega":-0.43462, "ax":-0.95649, "ay":0.28806, "alpha":-0.36019, "fx":[-17.61727,-16.1447,-14.91976,-16.39668], "fy":[4.7574,3.52329,5.05036,6.26807]},
    {"t":0.77354, "x":3.51421, "y":2.86312, "heading":-2.27068, "vx":-0.76085, "vy":0.13181, "omega":-0.44673, "ax":-0.94682, "ay":0.31798, "alpha":-0.33362, "fx":[-17.3533,-16.00845,-14.85506,-16.20364], "fy":[5.29862,4.12678,5.53301,6.67627]},
    {"t":0.80717, "x":3.48809, "y":2.86773, "heading":-2.28571, "vx":-0.79269, "vy":0.14251, "omega":-0.45795, "ax":-0.93296, "ay":0.35611, "alpha":-0.30532, "fx":[-17.01317,-15.79871,-14.72397,-15.94154], "fy":[5.9751,4.88132,6.15547,7.21715]},
    {"t":0.84081, "x":3.4609, "y":2.87273, "heading":-2.30111, "vx":-0.82407, "vy":0.15448, "omega":-0.46822, "ax":-0.91207, "ay":0.40607, "alpha":-0.27621, "fx":[-16.5494,-15.46679,-14.47741,-15.56254], "fy":[6.8506,5.83964,6.98231,7.95571]},
    {"t":0.87444, "x":3.43267, "y":2.87815, "heading":-2.31686, "vx":-0.85474, "vy":0.16814, "omega":-0.47751, "ax":-0.87856, "ay":0.47357, "alpha":-0.24767, "fx":[-15.86798,-14.91711,-14.01895,-14.97185], "fy":[8.02626,7.08541,8.11532,8.99448]},
    {"t":0.90807, "x":3.40342, "y":2.88408, "heading":-2.33292, "vx":-0.88429, "vy":0.18407, "omega":-0.48584, "ax":-0.82049, "ay":0.56749, "alpha":-0.21835, "fx":[-14.76816,-13.94637,-13.14378,-13.96712], "fy":[9.64546,8.78858,9.69827,10.479]},
    {"t":0.9417, "x":3.37322, "y":2.89059, "heading":-2.34926, "vx":-0.91188, "vy":0.20315, "omega":-0.49319, "ax":-0.71091, "ay":0.69901, "alpha":-0.18968, "fx":[-12.79344,-12.09521,-11.39068,-12.09003], "fy":[11.90219,11.12778,11.92485,12.60525]},
    {"t":0.97533, "x":3.34215, "y":2.89781, "heading":-2.36584, "vx":-0.93579, "vy":0.22666, "omega":-0.49957, "ax":-0.49213, "ay":0.86614, "alpha":-0.15779, "fx":[-8.96581,-8.38192,-7.77604,-8.36042], "fy":[14.74513,14.11865,14.74259,15.32478]},
    {"t":1.00897, "x":3.3104, "y":2.90593, "heading":-2.38265, "vx":-0.95234, "vy":0.25579, "omega":-0.50487, "ax":-0.10205, "ay":0.99029, "alpha":-0.1242, "fx":[-2.22995,-1.75013,-1.2417,-1.72154], "fy":[16.84124,16.41125,16.81772,17.3083]},
    {"t":1.0426, "x":3.27831, "y":2.91509, "heading":-2.39963, "vx":-0.95578, "vy":0.2891, "omega":-0.50905, "ax":0.27345, "ay":0.95742, "alpha":-0.10582, "fx":[4.25118,4.63525,5.05126,4.66724], "fy":[16.31128,15.87525,16.27456,16.68062]},
    {"t":1.07623, "x":3.24632, "y":2.92535, "heading":-2.41675, "vx":-0.94658, "vy":0.3213, "omega":-0.51261, "ax":0.33539, "ay":0.93802, "alpha":-0.08024, "fx":[5.3869,5.68735,6.02311,5.72252], "fy":[15.96663,15.67504,15.92541,16.25494]},
    {"t":1.10986, "x":3.21467, "y":2.93669, "heading":-2.43399, "vx":-0.9353, "vy":0.35285, "omega":-0.51531, "ax":0.36759, "ay":0.92634, "alpha":-0.06161, "fx":[6.00314,6.23454,6.50203,6.27041], "fy":[15.76444,15.55302,15.72322,15.98647]},
    {"t":1.14349, "x":3.18343, "y":2.94908, "heading":-2.45132, "vx":-0.92294, "vy":0.384, "omega":-0.51738, "ax":0.39865, "ay":0.91381, "alpha":-0.04813, "fx":[6.5862,6.76353,6.97573,6.79817], "fy":[15.55263,15.3854,15.51354,15.72296]},
    {"t":1.17713, "x":3.15261, "y":2.96251, "heading":-2.46872, "vx":-0.90953, "vy":0.41473, "omega":-0.519, "ax":0.42926, "ay":0.90019, "alpha":-0.03856, "fx":[7.1474,7.28517,7.45594,7.31794], "fy":[15.32304,15.18283,15.28655,15.45572]},
    {"t":1.21076, "x":3.12226, "y":2.97697, "heading":-2.48617, "vx":-0.89509, "vy":0.44501, "omega":-0.5203, "ax":0.4594, "ay":0.88551, "alpha":-0.032, "fx":[7.6867,7.79847,7.94209,7.83009], "fy":[15.07336,14.95551,15.03845,15.18153]},
    {"t":1.24439, "x":3.09242, "y":2.99244, "heading":-2.50367, "vx":-0.87964, "vy":0.47479, "omega":-0.52137, "ax":0.48904, "ay":0.86977, "alpha":-0.02912, "fx":[8.20399,8.30223,8.43309,8.33462], "fy":[14.80752,14.69544,14.77187,14.90323]},
    {"t":1.27802, "x":3.06311, "y":3.0089, "heading":-2.52121, "vx":-0.86319, "vy":0.50404, "omega":-0.52235, "ax":0.51814, "ay":0.853, "alpha":-0.02935, "fx":[8.69947,8.79527,8.92759,8.83156], "fy":[14.52508,14.408,14.48516,14.61894]},
    {"t":1.31166, "x":3.03437, "y":3.02633, "heading":-2.53877, "vx":-0.84577, "vy":0.53273, "omega":-0.52334, "ax":0.54667, "ay":0.83522, "alpha":-0.03287, "fx":[9.17329,9.27654,9.42434,9.32088], "fy":[14.22819,14.09042,14.17932,14.32973]},
    {"t":1.34529, "x":3.00624, "y":3.04472, "heading":-2.55638, "vx":-0.82738, "vy":0.56082, "omega":-0.52444, "ax":0.5746, "ay":0.81646, "alpha":-0.03902, "fx":[9.626,9.74504,9.92178,9.80253], "fy":[13.91606,13.74886,13.85275,14.03316]},
    {"t":1.37892, "x":2.97874, "y":3.06405, "heading":-2.57401, "vx":-0.80806, "vy":0.58828, "omega":-0.52576, "ax":0.6019, "ay":0.79672, "alpha":-0.04783, "fx":[10.05796,10.19991,10.41858,10.27644], "fy":[13.59022,13.38205,13.50602,13.72969]},
    {"t":1.41255, "x":2.9519, "y":3.08428, "heading":-2.5917, "vx":-0.78781, "vy":0.61508, "omega":-0.52736, "ax":0.62855, "ay":0.77603, "alpha":-0.05908, "fx":[10.47012,10.64047,10.91298,10.74246], "fy":[13.25166,12.99015,13.13979,13.41855]},
    {"t":1.44618, "x":2.92576, "y":3.10541, "heading":-2.60943, "vx":-0.76667, "vy":0.64118, "omega":-0.52935, "ax":0.65453, "ay":0.75439, "alpha":-0.0724, "fx":[10.86338,11.06619,11.40345,11.2005], "fy":[12.90036,12.57568,12.75351,13.09847]},
    {"t":1.47982, "x":2.90035, "y":3.1274, "heading":-2.62724, "vx":-0.74466, "vy":0.66655, "omega":-0.53179, "ax":0.67983, "ay":0.73181, "alpha":-0.08727, "fx":[11.23933,11.47693,11.88811,11.65042], "fy":[12.53589,12.14131,12.34698,12.76726]},
    {"t":1.51345, "x":2.87569, "y":3.15023, "heading":-2.64512, "vx":-0.7218, "vy":0.69116, "omega":-0.53472, "ax":0.70446, "ay":0.70826, "alpha":-0.1032, "fx":[11.60013,11.873,12.36506,12.09214], "fy":[12.1577,11.68851,11.92006,12.42264]},
    {"t":1.54708, "x":2.85181, "y":3.17388, "heading":-2.66311, "vx":-0.6981, "vy":0.71498, "omega":-0.53819, "ax":0.72843, "ay":0.68369, "alpha":-0.11994, "fx":[11.94841,12.25518,12.83231,12.52556], "fy":[11.76588,11.21462,11.4738,12.06297]},
    {"t":1.58071, "x":2.82874, "y":3.19831, "heading":-2.68121, "vx":-0.67361, "vy":0.73797, "omega":-0.54223, "ax":0.75175, "ay":0.65806, "alpha":-0.13646, "fx":[12.28758,12.62439,13.28649,12.94977], "fy":[11.35829,10.72356,11.00828,11.68361]},
    {"t":1.61435, "x":2.80651, "y":3.2235, "heading":-2.69944, "vx":-0.64832, "vy":0.76011, "omega":-0.54682, "ax":0.77432, "ay":0.63144, "alpha":-0.15251, "fx":[12.61906,12.98015,13.72288,13.36201], "fy":[10.93711,10.21261,10.52764,11.28521]},
    {"t":1.64798, "x":2.78515, "y":3.24942, "heading":-2.71783, "vx":-0.62228, "vy":0.78134, "omega":-0.55194, "ax":0.79589, "ay":0.60413, "alpha":-0.16606, "fx":[12.94371,13.32011,14.13175,13.7557], "fy":[10.50316,9.69802,10.03779,10.86517]},
    {"t":1.68161, "x":2.76467, "y":3.27604, "heading":-2.7364, "vx":-0.59551, "vy":0.80166, "omega":-0.55753, "ax":0.81605, "ay":0.57669, "alpha":-0.17639, "fx":[13.25888,13.63976,14.50237,14.12198], "fy":[10.0656,9.18877,9.55141,10.43155]},
    {"t":1.71524, "x":2.7451, "y":3.30333, "heading":-2.75515, "vx":-0.56807, "vy":0.82106, "omega":-0.56346, "ax":0.82656, "ay":0.5603, "alpha":-0.16837, "fx":[13.47083,13.81398,14.64992,14.30381], "fy":[9.78586,8.94345,9.27563,10.11726]},
    {"t":1.75055, "x":2.72556, "y":3.33267, "heading":-2.77504, "vx":-0.53888, "vy":0.84084, "omega":-0.56941, "ax":0.84701, "ay":0.53013, "alpha":-0.14231, "fx":[13.91136,14.19465,14.90117,14.62226], "fy":[9.24343,8.52527,8.7917,9.50934]},
    {"t":1.78586, "x":2.70706, "y":3.36269, "heading":-2.79515, "vx":-0.50898, "vy":0.85956, "omega":-0.57443, "ax":0.86601, "ay":0.49837, "alpha":-0.10349, "fx":[14.37109,14.57218,15.08575,14.89335], "fy":[8.64888,8.12234,8.30537,8.83171]},
    {"t":1.82117, "x":2.68963, "y":3.39335, "heading":-2.81543, "vx":-0.4784, "vy":0.87716, "omega":-0.57809, "ax":0.88373, "ay":0.46608, "alpha":-0.04956, "fx":[14.85773,14.95502,15.20145,15.11376], "fy":[8.01334,7.76147,7.84231,8.09428]},
    {"t":1.85648, "x":2.67329, "y":3.42461, "heading":-2.83584, "vx":-0.4472, "vy":0.89361, "omega":-0.57984, "ax":0.90003, "ay":0.43358, "alpha":0.02516, "fx":[15.38748,15.35506,15.22723,15.26752], "fy":[7.32942,7.46387,7.42054,7.28633]},
    {"t":1.89178, "x":2.65806, "y":3.45643, "heading":-2.85631, "vx":-0.41542, "vy":0.90892, "omega":-0.57895, "ax":0.91497, "ay":0.40088, "alpha":0.12348, "fx":[15.96539,15.78267,15.15868,15.34679], "fy":[6.58726,7.23815,7.05043,6.3994]},
    {"t":1.92709, "x":2.64396, "y":3.48877, "heading":-2.87675, "vx":-0.38311, "vy":0.92307, "omega":-0.57459, "ax":0.92861, "ay":0.3679, "alpha":0.25207, "fx":[16.61247,16.25816,14.9764,15.33462], "fy":[5.76905,7.10021,6.74745,5.41465]},
    {"t":1.9624, "x":2.63101, "y":3.5216, "heading":-2.89704, "vx":-0.35032, "vy":0.93606, "omega":-0.56569, "ax":0.941, "ay":0.33459, "alpha":0.41413, "fx":[17.33326,16.79454,14.67612,15.22058], "fy":[4.86144,7.05732,6.52371,4.3227]},
    {"t":1.99771, "x":2.61923, "y":3.55486, "heading":-2.91702, "vx":-0.3171, "vy":0.94788, "omega":-0.55107, "ax":0.95215, "ay":0.30095, "alpha":0.61669, "fx":[18.14739,17.41349,14.23815,14.98395], "fy":[3.84545,7.12568,6.39863,3.10631]},
    {"t":2.03302, "x":2.60863, "y":3.58851, "heading":-2.93647, "vx":-0.28348, "vy":0.9585, "omega":-0.52929, "ax":0.96205, "ay":0.26698, "alpha":0.86267, "fx":[19.05793,18.12504,13.66025,14.61374], "fy":[2.7084,7.31155,6.38644,1.75886]},
    {"t":2.06833, "x":2.59922, "y":3.62252, "heading":-2.95516, "vx":-0.24951, "vy":0.96793, "omega":-0.49883, "ax":0.97071, "ay":0.23273, "alpha":1.15844, "fx":[20.08111,18.95008,12.92536,14.08928], "fy":[1.43341,7.62819,6.50644,0.26668]},
    {"t":2.10363, "x":2.59101, "y":3.65684, "heading":-2.97277, "vx":-0.21524, "vy":0.97615, "omega":-0.45793, "ax":0.9781, "ay":0.19822, "alpha":1.50532, "fx":[21.21427,19.89529,12.03574,13.40339], "fy":[0.01296,8.07696,6.76905,-1.37202]},
    {"t":2.13894, "x":2.58402, "y":3.69143, "heading":-2.98894, "vx":-0.1807, "vy":0.98315, "omega":-0.40478, "ax":0.98421, "ay":0.16351, "alpha":1.90757, "fx":[22.46915,20.97457,10.97888,12.54184], "fy":[-1.5614,8.66527,7.18634,-3.16546]},
    {"t":2.17425, "x":2.57826, "y":3.72625, "heading":-3.00324, "vx":-0.14595, "vy":0.98892, "omega":-0.33742, "ax":0.98902, "ay":0.12862, "alpha":2.36217, "fx":[23.83326,22.17907,9.76721,11.51215], "fy":[-3.28239,9.38525,7.7547,-5.10639]},
    {"t":2.20956, "x":2.57372, "y":3.76124, "heading":-3.01515, "vx":-0.11103, "vy":0.99346, "omega":-0.25402, "ax":0.9925, "ay":0.09362, "alpha":2.86887, "fx":[25.31116,23.50673,8.39423,10.31663], "fy":[-5.13923,10.23558,8.46758,-7.19443]},
    {"t":2.24487, "x":2.57042, "y":3.79638, "heading":-3.02412, "vx":-0.07599, "vy":0.99677, "omega":-0.15273, "ax":0.99463, "ay":0.05854, "alpha":3.41675, "fx":[26.87387,24.92135,6.88695,8.99111], "fy":[-7.09618,11.19421,9.29217,-9.40692]},
    {"t":2.28018, "x":2.56835, "y":3.83161, "heading":-3.02951, "vx":-0.04087, "vy":0.99883, "omega":-0.03209, "ax":0.99534, "ay":0.02347, "alpha":3.99817, "fx":[28.51957,26.39161,5.24512,7.56577], "fy":[-9.10957,12.24693,10.18812,-11.72894]},
    {"t":2.31549, "x":2.56753, "y":3.86689, "heading":-3.03064, "vx":-0.00572, "vy":0.99966, "omega":0.10908, "ax":0.99458, "ay":-0.01155, "alpha":4.58891, "fx":[30.18213,27.8388,3.52393,6.12544], "fy":[-11.10257,13.35146,11.07723,-14.11222]},
    {"t":2.35079, "x":2.56795, "y":3.90218, "heading":-3.02679, "vx":0.02939, "vy":0.99926, "omega":0.27111, "ax":0.99223, "ay":-0.04643, "alpha":5.16824, "fx":[31.8385,29.17666,1.74737,4.74781], "fy":[-12.98787,14.47064,11.87096,-16.51264]},
    {"t":2.3861, "x":2.56961, "y":3.93744, "heading":-3.01722, "vx":0.06443, "vy":0.99762, "omega":0.45359, "ax":0.9881, "ay":-0.08105, "alpha":5.69749, "fx":[33.39508,30.27541,-0.0003,3.55915], "fy":[-14.64343,15.52774,12.43838,-18.83695]},
    {"t":2.42141, "x":2.5725, "y":3.97261, "heading":-3.0012, "vx":0.09932, "vy":0.99475, "omega":0.65476, "ax":0.98185, "ay":-0.11524, "alpha":6.13824, "fx":[34.76224,31.01158,-1.64631,2.67676], "fy":[-15.93939,16.43435,12.64215,-20.97775]},
    {"t":2.45672, "x":2.57662, "y":4.00766, "heading":-2.97809, "vx":0.13398, "vy":0.99069, "omega":0.87149, "ax":0.97283, "ay":-0.14872, "alpha":6.43242, "fx":[35.75372,31.23325,-3.04065,2.24412], "fy":[-16.72075,17.039,12.31438,-22.75122]},
    {"t":2.49203, "x":2.58195, "y":4.04255, "heading":-2.94731, "vx":0.16833, "vy":0.98543, "omega":1.09861, "ax":0.95964, "ay":-0.18092, "alpha":6.51459, "fx":[36.15114,30.76091,-3.99837,2.37904], "fy":[-16.83437,17.13666,11.30482,-23.9169]},
    {"t":2.52734, "x":2.58849, "y":4.07723, "heading":-2.90852, "vx":0.20222, "vy":0.97905, "omega":1.32863, "ax":0.93892, "ay":-0.21056, "alpha":6.36501, "fx":[35.80662,29.47584,-4.44446,3.04474], "fy":[-16.27014,16.66083,9.64386,-24.36056]},
    {"t":2.56264, "x":2.59622, "y":4.11167, "heading":-2.86161, "vx":0.23537, "vy":0.97161, "omega":1.55337, "ax":0.90127, "ay":-0.23403, "alpha":5.99177, "fx":[34.50916,27.3396,-4.496,3.96832], "fy":[-15.05302,15.59929,7.49889,-23.96861]},
    {"t":2.59795, "x":2.60509, "y":4.14583, "heading":-2.80677, "vx":0.26719, "vy":0.96335, "omega":1.76493, "ax":0.81551, "ay":-0.2394, "alpha":5.36572, "fx":[31.90225,23.12493,-4.31385,4.77325], "fy":[-13.10507,14.07409,5.22018,-22.47758]},
    {"t":2.63326, "x":2.61503, "y":4.17969, "heading":-2.74445, "vx":0.29598, "vy":0.9549, "omega":1.95438, "ax":0.58507, "ay":-0.18832, "alpha":4.57232, "fx":[25.79699,16.99151,-6.05558,3.07425], "fy":[-9.96762,12.67306,3.69009,-19.20883]},
    {"t":2.66857, "x":2.62585, "y":4.21329, "heading":-2.67544, "vx":0.31664, "vy":0.94825, "omega":2.11583, "ax":0.23556, "ay":-0.07981, "alpha":3.59431, "fx":[16.94624,8.54136,-8.91986,-0.54032], "fy":[-5.83794,11.43839,3.16915,-14.19974]},
    {"t":2.70388, "x":2.63718, "y":4.24672, "heading":-2.60074, "vx":0.32496, "vy":0.94543, "omega":2.24274, "ax":0.06772, "ay":-0.02337, "alpha":2.50034, "fx":[10.49578,3.51404,-8.06768,-1.33473], "fy":[-2.85304,8.66098,2.07042,-9.46849]},
    {"t":2.73919, "x":2.64869, "y":4.28009, "heading":-2.52155, "vx":0.32735, "vy":0.9446, "omega":2.33102, "ax":0.02045, "ay":-0.0071, "alpha":1.38726, "fx":[5.76904,1.14195,-4.90428,-0.61507], "fy":[-1.07984,4.91313,0.84039,-5.15653]},
    {"t":2.77449, "x":2.66026, "y":4.31344, "heading":-2.43924, "vx":0.32807, "vy":0.94435, "omega":2.38, "ax":0.0081, "ay":-0.00281, "alpha":0.34542, "fx":[1.69983,0.0844,-1.26281,0.02963], "fy":[-0.1847,1.08876,0.08904,-1.18461]},
    {"t":2.8098, "x":2.67185, "y":4.34678, "heading":-2.35521, "vx":0.32836, "vy":0.94425, "omega":2.3922, "ax":0.00486, "ay":-0.00169, "alpha":-0.51225, "fx":[-1.61854,-0.13454,1.91555,0.16838], "fy":[-0.0054,-2.1511,-0.05222,2.09365]},
    {"t":2.84511, "x":2.68345, "y":4.38012, "heading":-2.27075, "vx":0.32853, "vy":0.94419, "omega":2.37411, "ax":0.00398, "ay":-0.00138, "alpha":-1.11475, "fx":[-3.95626,0.18468,4.18824,-0.14619], "fy":[-0.32581,-4.40554,0.27797,4.35925]},
    {"t":2.88042, "x":2.69505, "y":4.41345, "heading":-2.18692, "vx":0.32867, "vy":0.94414, "omega":2.33475, "ax":0.00369, "ay":-0.00128, "alpha":-1.38828, "fx":[-4.99989,0.7123,5.19314,-0.65458], "fy":[-0.83834,-5.36157,0.79305,5.31948]},
    {"t":2.91573, "x":2.70666, "y":4.44679, "heading":-2.10448, "vx":0.3288, "vy":0.9441, "omega":2.28573, "ax":0.00356, "ay":-0.00124, "alpha":-1.31155, "fx":[-4.70112,1.09597,4.874,-1.02671], "fy":[-1.19344,-4.94025,1.14951,4.89984]},
    {"t":2.95104, "x":2.71827, "y":4.48012, "heading":-2.02378, "vx":0.32893, "vy":0.94406, "omega":2.23942, "ax":0.00349, "ay":-0.00121, "alpha":-0.86364, "fx":[-3.03452,0.98161,3.20139,-0.9113], "fy":[-1.041,-3.16031,0.99882,3.11984]},
    {"t":2.98634, "x":2.72989, "y":4.51346, "heading":-1.94471, "vx":0.32905, "vy":0.94401, "omega":2.20893, "ax":0.00345, "ay":-0.0012, "alpha":-0.19816, "fx":[-0.6562,0.27811,0.82639,-0.21334], "fy":[-0.29589,-0.69329,0.25488,0.6524]},
    {"t":3.02165, "x":2.74151, "y":4.54679, "heading":-1.86671, "vx":0.32917, "vy":0.94397, "omega":2.20193, "ax":0.00346, "ay":-0.00121, "alpha":0.51344, "fx":[1.75073,-0.88072,-1.5746,0.93973], "fy":[0.8977,1.75979,-0.93912,-1.80039]},
    {"t":3.05696, "x":2.75313, "y":4.58012, "heading":-1.78897, "vx":0.32929, "vy":0.94393, "omega":2.22006, "ax":0.00349, "ay":-0.00122, "alpha":1.09412, "fx":[3.5439,-2.1553,-3.35896,2.20807], "fy":[2.19828,3.57409,-2.24135,-3.61397]},
    {"t":3.09227, "x":2.76476, "y":4.61344, "heading":-1.71058, "vx":0.32942, "vy":0.94388, "omega":2.25869, "ax":0.00357, "ay":-0.00125, "alpha":1.36624, "fx":[4.20236,-3.02897,-4.01176,3.08113], "fy":[3.08185,4.2201,-3.12656,-4.26013]},
    {"t":3.12758, "x":2.77639, "y":4.64677, "heading":-1.63083, "vx":0.32954, "vy":0.94384, "omega":2.30693, "ax":0.00367, "ay":-0.00128, "alpha":1.26573, "fx":[3.66773,-3.10175,-3.47513,3.15876], "fy":[3.15351,3.65948,-3.19888,-3.70128]},
    {"t":3.16289, "x":2.78803, "y":4.68009, "heading":-1.54938, "vx":0.32967, "vy":0.9438, "omega":2.35162, "ax":0.00377, "ay":-0.00132, "alpha":0.81624, "fx":[2.22275,-2.17124,-2.03851,2.24369], "fy":[2.20778,2.17315,-2.25324,-2.21738]},
    {"t":3.19819, "x":2.79967, "y":4.71342, "heading":-1.46634, "vx":0.32981, "vy":0.94375, "omega":2.38044, "ax":0.00386, "ay":-0.00135, "alpha":0.05517, "fx":[0.20192,-0.12597,-0.03149,0.21819], "fy":[0.13758,0.11519,-0.18358,-0.161]},
    {"t":3.2335, "x":2.81132, "y":4.74674, "heading":-1.38229, "vx":0.32994, "vy":0.9437, "omega":2.38239, "ax":0.00391, "ay":-0.00137, "alpha":-0.9313, "fx":[-1.93531,2.92806,2.07972,-2.80625], "fy":[-2.95653,-2.06065,2.90876,2.01532]},
    {"t":3.26881, "x":2.82297, "y":4.78006, "heading":-1.29818, "vx":0.33008, "vy":0.94365, "omega":2.34951, "ax":0.00392, "ay":-0.00137, "alpha":-2.06365, "fx":[-3.83109,6.79646,3.95773,-6.6566], "fy":[-6.86374,-3.96999,6.81313,3.92736]},
    {"t":3.30412, "x":2.83463, "y":4.81338, "heading":-1.21522, "vx":0.33022, "vy":0.9436, "omega":2.27664, "ax":0.00387, "ay":-0.00135, "alpha":-3.20894, "fx":[-5.10744,11.01809,5.20853,-10.85595], "fy":[-11.12726,-5.25318,11.07458,5.21369]},
    {"t":3.33943, "x":2.84629, "y":4.84669, "heading":-1.13483, "vx":0.33035, "vy":0.94356, "omega":2.16334, "ax":0.00378, "ay":-0.00132, "alpha":-4.29225, "fx":[-5.6621,15.23149,5.76652,-15.07894], "fy":[-15.36915,-5.79352,15.31677,5.75589]},
    {"t":3.37474, "x":2.85796, "y":4.88001, "heading":-1.05845, "vx":0.33049, "vy":0.94351, "omega":2.01179, "ax":0.00366, "ay":-0.00128, "alpha":-5.20354, "fx":[-5.45083,18.92981,5.55493,-18.78514], "fy":[-19.09852,-5.57009,19.05045,5.53099]},
    {"t":3.41005, "x":2.86963, "y":4.91332, "heading":-0.98742, "vx":0.33062, "vy":0.94346, "omega":1.82806, "ax":0.00352, "ay":-0.00124, "alpha":-5.92131, "fx":[-4.662,21.92508,4.79562,-21.81888], "fy":[-22.09832,-4.76586,22.05806,4.72203]},
    {"t":3.44535, "x":2.88131, "y":4.94663, "heading":-0.92287, "vx":0.33074, "vy":0.94342, "omega":1.61899, "ax":0.0034, "ay":-0.00119, "alpha":-6.39084, "fx":[-3.48254,23.93513,3.63748,-23.85872], "fy":[-24.1178,-3.58009,24.08791,3.52884]},
    {"t":3.48066, "x":2.89299, "y":4.97994, "heading":-0.86571, "vx":0.33086, "vy":0.94338, "omega":1.39334, "ax":0.00331, "ay":-0.00116, "alpha":-6.62591, "fx":[-2.15857,24.97903,2.35648,-24.95171], "fy":[-25.15203,-2.26105,25.13332,2.20073]},
    {"t":3.51597, "x":2.90467, "y":5.01325, "heading":-0.81651, "vx":0.33098, "vy":0.94334, "omega":1.15939, "ax":0.00333, "ay":-0.00117, "alpha":-6.60728, "fx":[-0.8819,24.97944,1.11789,-24.98877], "fy":[-25.14877,-1.00193,25.13955,0.93159]},
    {"t":3.55128, "x":2.91636, "y":5.04656, "heading":-0.77557, "vx":0.3311, "vy":0.9433, "omega":0.9261, "ax":0.00374, "ay":-0.00131, "alpha":-6.34994, "fx":[0.19203,24.02357,0.10046,-24.06142], "fy":[-24.17278,0.0402,24.16705,-0.12389]},
    {"t":3.58659, "x":2.92805, "y":5.07986, "heading":-0.74287, "vx":0.33123, "vy":0.94325, "omega":0.70189, "ax":0.00557, "ay":-0.00196, "alpha":-5.91341, "fx":[0.98837,22.37926,-0.60786,-22.38047], "fy":[-22.49909,0.7769,22.47782,-0.88889]},
    {"t":3.6219, "x":2.93975, "y":5.11317, "heading":-0.71809, "vx":0.33143, "vy":0.94318, "omega":0.4931, "ax":0.01278, "ay":-0.00449, "alpha":-5.36632, "fx":[1.57191,20.40134,-0.92812,-20.17578], "fy":[-20.42795,1.17855,20.32536,-1.38169]},
    {"t":3.6572, "x":2.95146, "y":5.14647, "heading":-0.70068, "vx":0.33188, "vy":0.94302, "omega":0.30362, "ax":0.04054, "ay":-0.0143, "alpha":-4.76201, "fx":[2.23433,18.57383,-0.64526,-17.4049], "fy":[-18.26525,1.1965,17.83291,-1.73716]},
    {"t":3.69251, "x":2.9632, "y":5.17975, "heading":-0.68996, "vx":0.33331, "vy":0.94252, "omega":0.13548, "ax":0.14398, "ay":-0.05136, "alpha":-4.13692, "fx":[3.96749,17.99046,1.1098,-13.27145], "fy":[-16.49003,0.55458,14.80109,-2.35982]},
    {"t":3.72782, "x":2.97506, "y":5.213, "heading":-0.68518, "vx":0.33839, "vy":0.9407, "omega":-0.01059, "ax":0.43449, "ay":-0.16033, "alpha":-3.5296, "fx":[8.72145,20.71646,6.15902,-6.03451], "fy":[-15.99179,-1.43689,10.6004,-4.08025]},
    {"t":3.76313, "x":2.98728, "y":5.24612, "heading":-0.68555, "vx":0.35373, "vy":0.93504, "omega":-0.13521, "ax":0.72939, "ay":-0.28756, "alpha":-2.94601, "fx":[13.46781,23.60851,11.35623,1.19428], "fy":[-15.91584,-3.80289,6.19296,-6.03938]},
    {"t":3.79844, "x":3.00022, "y":5.27895, "heading":-0.69033, "vx":0.37949, "vy":0.92489, "omega":-0.23923, "ax":0.83493, "ay":-0.35837, "alpha":-2.41638, "fx":[14.98506,23.47594,13.35591,4.9905], "fy":[-15.0965,-5.23336,2.9525,-7.00578]},
    {"t":3.83375, "x":3.01414, "y":5.31138, "heading":-0.69877, "vx":0.40897, "vy":0.91224, "omega":-0.32455, "ax":0.86287, "ay":-0.40447, "alpha":-1.95003, "fx":[15.15162,22.34381,13.97932,7.23368], "fy":[-14.06126,-6.23878,0.33482,-7.55441]},
    {"t":3.86905, "x":3.02912, "y":5.34334, "heading":-0.71023, "vx":0.43943, "vy":0.89796, "omega":-0.3934, "ax":0.86559, "ay":-0.44226, "alpha":-1.51882, "fx":[15.04764,20.67137,14.26597,8.90873], "fy":[-13.13051,-7.07729,-1.89246,-7.9903]},
    {"t":3.90436, "x":3.04518, "y":5.37477, "heading":-0.72412, "vx":0.46999, "vy":0.88234, "omega":-0.44703, "ax":0.85821, "ay":-0.47654, "alpha":-1.14346, "fx":[14.80657,19.0392,14.33673,10.20935], "fy":[-12.34963,-7.82106,-3.84814,-8.40421]},
    {"t":3.93967, "x":3.06231, "y":5.40563, "heading":-0.73991, "vx":0.5003, "vy":0.86551, "omega":-0.4874, "ax":0.84578, "ay":-0.50891, "alpha":-0.83873, "fx":[14.49708,17.64303,14.2544,11.15165], "fy":[-11.76817,-8.49237,-5.53667,-8.82839]},
    {"t":3.97498, "x":3.0805, "y":5.43587, "heading":-0.75711, "vx":0.53016, "vy":0.84755, "omega":-0.51701, "ax":0.8303, "ay":-0.53998, "alpha":-0.58225, "fx":[14.17462,16.36767,14.08316,11.8672], "fy":[-11.35148,-9.10516,-7.01421,-9.26897]},
    {"t":4.01029, "x":3.09974, "y":5.46546, "heading":-0.77537, "vx":0.55948, "vy":0.82848, "omega":-0.53757, "ax":0.81267, "ay":-0.57002, "alpha":-0.38404, "fx":[13.83083,15.31473,13.82654,12.32131], "fy":[-11.1137,-9.6677,-8.2758,-9.726]},
    {"t":4.0456, "x":3.12, "y":5.49436, "heading":-0.79435, "vx":0.58817, "vy":0.80835, "omega":-0.55113, "ax":0.79338, "ay":-0.59912, "alpha":-0.22371, "fx":[13.48855,14.36211,13.52081,12.60886], "fy":[-11.01213,-10.18917,-9.36854,-10.19348]},
    {"t":4.0809, "x":3.14126, "y":5.52252, "heading":-0.81381, "vx":0.61618, "vy":0.7872, "omega":-0.55903, "ax":0.77267, "ay":-0.62734, "alpha":-0.10524, "fx":[13.13837,13.55014,13.17318,12.70976], "fy":[-11.04902,-10.67692,-10.29199,-10.66526]},
    {"t":4.11621, "x":3.1635, "y":5.54993, "heading":-0.83355, "vx":0.64347, "vy":0.76505, "omega":-0.56275, "ax":0.75072, "ay":-0.65468, "alpha":-0.01697, "fx":[12.77613,12.83395,12.78993,12.67802], "fy":[-11.18631,-11.13748,-11.08508,-11.13482]},
    {"t":4.15152, "x":3.18668, "y":5.57653, "heading":-0.85342, "vx":0.66997, "vy":0.74193, "omega":-0.56335, "ax":0.72764, "ay":-0.68115, "alpha":0.0414, "fx":[12.39933,12.21484,12.38314,12.51033], "fy":[-11.4198,-11.57669,-11.75195,-11.59604]},
    {"t":4.18683, "x":3.21079, "y":5.6023, "heading":-0.87331, "vx":0.69566, "vy":0.71788, "omega":-0.56189, "ax":0.70351, "ay":-0.70672, "alpha":0.07827, "fx":[12.00466,11.66129,11.95542,12.24448], "fy":[-11.72014,-11.99844,-12.32164,-12.04435]},
    {"t":4.22214, "x":3.23579, "y":5.62721, "heading":-0.89315, "vx":0.7205, "vy":0.69293, "omega":-0.55912, "ax":0.67839, "ay":-0.73139, "alpha":0.09434, "fx":[11.58717,11.17744,11.51166,11.88077], "fy":[-12.07946,-12.40641,-12.80141,-12.47544]},
    {"t":4.25745, "x":3.26166, "y":5.65122, "heading":-0.91289, "vx":0.74446, "vy":0.66711, "omega":-0.55579, "ax":0.65234, "ay":-0.75512, "alpha":0.09707, "fx":[11.15261,10.72125,11.06008,11.45085], "fy":[-12.47723,-12.80242,-13.21104,-12.88675]},
    {"t":4.29275, "x":3.28835, "y":5.67431, "heading":-0.93251, "vx":0.76749, "vy":0.64044, "omega":-0.55236, "ax":0.62541, "ay":-0.7779, "alpha":0.08654, "fx":[10.69263,10.30803,10.59729,10.95429], "fy":[-12.90414,-13.18803,-13.5591,-13.27596]},
    {"t":4.32806, "x":3.31584, "y":5.69643, "heading":-0.95202, "vx":0.78957, "vy":0.61298, "omega":-0.54931, "ax":0.59763, "ay":-0.7997, "alpha":0.06768, "fx":[10.21244,9.90912,10.1288,10.41169], "fy":[-13.34634,-13.56355,-13.85868,-13.64205]},
    {"t":4.36337, "x":3.34409, "y":5.71758, "heading":-0.97141, "vx":0.81067, "vy":0.58474, "omega":-0.54692, "ax":0.56903, "ay":-0.82051, "alpha":0.04185, "fx":[9.70935,9.52543,9.65315,9.828], "fy":[-13.79505,-13.92911,-14.11807,-13.9844]},
    {"t":4.39868, "x":3.37307, "y":5.73771, "heading":-0.99072, "vx":0.83076, "vy":0.55577, "omega":-0.54544, "ax":0.53954, "ay":-0.84037, "alpha":0.01177, "fx":[9.18355,9.14415,9.16904,9.21317], "fy":[-14.24109,-14.28485,-14.34765,-14.30411]},
    {"t":4.43399, "x":3.40274, "y":5.75681, "heading":-1.00998, "vx":0.84982, "vy":0.5261, "omega":-0.54503, "ax":0.5086, "ay":-0.85959, "alpha":-0.02074, "fx":[8.62598,8.74857,8.66641,8.56374], "fy":[-14.6827,-14.63553,-14.56017,-14.60742]},
    {"t":4.4693, "x":3.43306, "y":5.77485, "heading":-1.02923, "vx":0.86777, "vy":0.49575, "omega":-0.54576, "ax":0.47329, "ay":-0.87966, "alpha":-0.05222, "fx":[7.99284,8.26749,8.09758,7.8439], "fy":[-15.13603,-15.00458,-14.78938,-14.92088]},
    {"t":4.50461, "x":3.46399, "y":5.79181, "heading":-1.0485, "vx":0.88448, "vy":0.46469, "omega":-0.5476, "ax":0.45374, "ay":-0.88903, "alpha":-0.0464, "fx":[7.67909,7.86929,7.79929,7.52407], "fy":[-15.28659,-15.1649,-14.95751,-15.0795]},
    {"t":4.54643, "x":3.50139, "y":5.81047, "heading":-1.0714, "vx":0.90346, "vy":0.4275, "omega":-0.54954, "ax":0.41004, "ay":-0.91092, "alpha":-0.03082, "fx":[6.94274,7.08322,7.04335,6.82926], "fy":[-15.58868,-15.52102,-15.40003,-15.46788]},
    {"t":4.58826, "x":3.53954, "y":5.82755, "heading":-1.09439, "vx":0.92061, "vy":0.3894, "omega":-0.55083, "ax":0.37061, "ay":-0.92751, "alpha":-0.00545, "fx":[6.29121,6.33941,6.3473,6.23767], "fy":[-15.76196,-15.77157,-15.79145,-15.78194]},
    {"t":4.63009, "x":3.57837, "y":5.84303, "heading":-1.11743, "vx":0.93612, "vy":0.3506, "omega":-0.55106, "ax":0.33126, "ay":-0.94211, "alpha":0.03886, "fx":[5.67134,5.52115,5.63129,5.71475], "fy":[-15.83849,-15.96164,-16.21147,-16.08841]},
    {"t":4.67192, "x":3.61782, "y":5.85687, "heading":-1.14048, "vx":0.94997, "vy":0.3112, "omega":-0.54943, "ax":0.29144, "ay":-0.95497, "alpha":0.10356, "fx":[5.07756,4.62206,4.88019,5.24933], "fy":[-15.81347,-16.08696,-16.67387,-16.40064]},
    {"t":4.71375, "x":3.65781, "y":5.86905, "heading":-1.16346, "vx":0.96216, "vy":0.27125, "omega":-0.5451, "ax":0.25115, "ay":-0.96609, "alpha":0.198, "fx":[4.52756,3.61162,4.071,4.87772], "fy":[-15.65891,-16.13087,-17.20647,-16.73517]},
    {"t":4.75558, "x":3.69827, "y":5.87955, "heading":-1.18626, "vx":0.97267, "vy":0.23084, "omega":-0.53682, "ax":0.21046, "ay":-0.97543, "alpha":0.32453, "fx":[4.03191,2.48732,3.19951,4.6005], "fy":[-15.36527,-16.08036,-17.8176,-17.10412]},
    {"t":4.79741, "x":3.73914, "y":5.88836, "heading":-1.20872, "vx":0.98147, "vy":0.19004, "omega":-0.52325, "ax":0.16944, "ay":-0.98297, "alpha":0.49395, "fx":[3.61647,1.21522,2.23813,4.45835], "fy":[-14.902,-15.91261,-18.53627,-17.52919]},
    {"t":4.83924, "x":3.78034, "y":5.89544, "heading":-1.2306, "vx":0.98856, "vy":0.14892, "omega":-0.50258, "ax":0.12816, "ay":-0.98864, "alpha":0.70956, "fx":[3.29661,-0.21046,1.17987,4.45417], "fy":[-14.25917,-15.61068,-19.37031,-18.02588]},
    {"t":4.88106, "x":3.82181, "y":5.90081, "heading":-1.25163, "vx":0.99392, "vy":0.10757, "omega":-0.4729, "ax":0.08673, "ay":-0.99238, "alpha":0.98138, "fx":[3.09989,-1.81517,-0.00606,4.62261], "fy":[-13.40874,-15.14885,-20.34473,-18.61796]},
    {"t":4.92289, "x":3.86346, "y":5.90444, "heading":-1.27141, "vx":0.99755, "vy":0.06606, "omega":-0.43185, "ax":0.04524, "ay":-0.99406, "alpha":1.3134, "fx":[3.04523,-3.60829,-1.3283,4.96971], "fy":[-12.34037,-14.50851,-21.46528,-19.3208]},
    {"t":4.96472, "x":3.90522, "y":5.90633, "heading":-1.28947, "vx":0.99944, "vy":0.02448, "omega":-0.37692, "ax":0.00382, "ay":-0.9935, "alpha":1.71264, "fx":[3.15803,-5.61173,-2.8059,5.5197], "fy":[-11.03661,-13.6695,-22.7417,-20.14877]},
    {"t":5.00655, "x":3.94703, "y":5.90649, "heading":-1.30524, "vx":0.9996, "vy":-0.01708, "omega":-0.30528, "ax":-0.03735, "ay":-0.99031, "alpha":2.18115, "fx":[3.44752,-7.81444,-4.44754,6.27317], "fy":[-9.48152,-12.61464,-24.17597,-21.1074]},
    {"t":5.04838, "x":3.98881, "y":5.90491, "heading":-1.31801, "vx":0.99804, "vy":-0.0585, "omega":-0.21404, "ax":-0.07797, "ay":-0.98369, "alpha":2.71534, "fx":[3.9208,-10.22035,-6.23839,7.23272], "fy":[-7.68576,-11.34781,-25.7292,-22.16649]},
    {"t":5.09021, "x":4.03049, "y":5.9016, "heading":-1.32696, "vx":0.99478, "vy":-0.09965, "omega":-0.10046, "ax":-0.11741, "ay":-0.9717, "alpha":3.31998, "fx":[4.58273,-12.82666,-8.1576,8.41325], "fy":[-5.57955,-9.82918,-27.40365,-23.30084]},
    {"t":5.13204, "x":4.072, "y":5.89658, "heading":-1.33116, "vx":0.98987, "vy":-0.14029, "omega":0.03841, "ax":-0.15392, "ay":-0.94863, "alpha":3.95515, "fx":[5.38758,-15.5222,-10.10344,9.76585], "fy":[-3.2193,-8.08683,-28.9515,-24.28632]},
    {"t":5.17387, "x":4.11327, "y":5.88988, "heading":-1.32956, "vx":0.98343, "vy":-0.17997, "omega":0.20385, "ax":-0.18106, "ay":-0.89305, "alpha":4.64922, "fx":[6.42574,-18.23929,-11.95079,11.44498], "fy":[-0.05647,-5.69125,-30.19262,-24.82186]},
    {"t":5.21569, "x":4.15425, "y":5.88157, "heading":-1.32103, "vx":0.97585, "vy":-0.21733, "omega":0.39832, "ax":-0.16741, "ay":-0.70168, "alpha":5.24877, "fx":[7.92195,-19.96044,-12.99989,13.64802], "fy":[5.10656,-1.29524,-28.83601,-22.7168]},
    {"t":5.25752, "x":4.19492, "y":5.87187, "heading":-1.30437, "vx":0.96885, "vy":-0.24668, "omega":0.61787, "ax":-0.06843, "ay":-0.26254, "alpha":5.87715, "fx":[10.66652,-20.10998,-12.56037,17.3478], "fy":[14.83064,7.35704,-23.6506,-16.39995]},
    {"t":5.29935, "x":4.23538, "y":5.86132, "heading":-1.27852, "vx":0.96599, "vy":-0.25766, "omega":0.8637, "ax":-0.01481, "ay":-0.05525, "alpha":6.12325, "fx":[11.89558,-20.21965,-12.1656,19.48218], "fy":[19.16039,10.93133,-20.96344,-12.88746]},
    {"t":5.34118, "x":4.27578, "y":5.8505, "heading":-1.2424, "vx":0.96537, "vy":-0.25997, "omega":1.11983, "ax":-0.00343, "ay":-0.01274, "alpha":6.42402, "fx":[12.13171,-21.2098,-12.03594,20.88038], "fy":[21.28011,11.74895,-21.65017,-12.24565]},
    {"t":5.38301, "x":4.31615, "y":5.83961, "heading":-1.19555, "vx":0.96523, "vy":-0.26051, "omega":1.38854, "ax":-0.00132, "ay":-0.00487, "alpha":5.86601, "fx":[10.77023,-19.99027,-10.81289,19.94342], "fy":[19.48016,9.93546,-19.59928,-10.14793]},
    {"t":5.42484, "x":4.35653, "y":5.82871, "heading":-1.13747, "vx":0.96517, "vy":-0.26071, "omega":1.63391, "ax":-0.00095, "ay":-0.00352, "alpha":5.56604, "fx":[9.29507,-19.19063,-9.34199,19.17277], "fy":[19.14496,8.71507,-19.22528,-8.87455]},
    {"t":5.46667, "x":4.3969, "y":5.8178, "heading":-1.06913, "vx":0.96513, "vy":-0.26086, "omega":1.86673, "ax":-0.00095, "ay":-0.0035, "alpha":3.99947, "fx":[6.33794,-14.54075,-6.71147,14.84988], "fy":[13.41703,5.30643,-13.51101,-5.45074]},
    {"t":5.5085, "x":4.43727, "y":5.80689, "heading":-0.99105, "vx":0.96509, "vy":-0.261, "omega":2.03402, "ax":-0.00098, "ay":-0.00364, "alpha":3.03678, "fx":[4.12592,-11.10988,-4.54921,11.4662], "fy":[10.55726,3.5246,-10.66249,-3.66698]},
    {"t":5.55033, "x":4.47764, "y":5.79597, "heading":-0.90597, "vx":0.96505, "vy":-0.26116, "omega":2.16104, "ax":-0.00105, "ay":-0.00389, "alpha":0.71165, "fx":[1.28976,-3.15258,-2.08845,3.87971], "fy":[1.56282,0.72712,-1.68784,-0.8665]},
    {"t":5.59215, "x":4.518, "y":5.78504, "heading":-0.81557, "vx":0.96501, "vy":-0.26132, "omega":2.19081, "ax":-0.00108, "ay":-0.004, "alpha":-0.83099, "fx":[0.05193,2.76512,-0.92917,-1.96152], "fy":[-4.0321,-0.00714,3.89881,-0.13147]},
    {"t":5.63398, "x":4.55837, "y":5.77411, "heading":-0.72393, "vx":0.96496, "vy":-0.26149, "omega":2.15605, "ax":-0.00111, "ay":-0.00409, "alpha":-3.07503, "fx":[-0.52445,11.26467,-0.4778,-10.33786], "fy":[-12.66119,-0.10706,12.52565,-0.03574]},
    {"t":5.67581, "x":4.59873, "y":5.76316, "heading":-0.63375, "vx":0.96491, "vy":-0.26166, "omega":2.02743, "ax":-0.0011, "ay":-0.00406, "alpha":-4.76204, "fx":[0.48368,17.56256,-1.57979,-16.54146], "fy":[-19.20261,1.41407,19.0736,-1.56159]},
    {"t":5.71764, "x":4.63909, "y":5.75222, "heading":-0.54894, "vx":0.96487, "vy":-0.26183, "omega":1.82824, "ax":-0.00108, "ay":-0.00399, "alpha":-5.97268, "fx":[2.29516,22.47996,-3.12877,-21.71996], "fy":[-23.10652,3.42004,22.99089,-3.57563]},
    {"t":5.75947, "x":4.67945, "y":5.74126, "heading":-0.47247, "vx":0.96482, "vy":-0.26199, "omega":1.57841, "ax":-0.00106, "ay":-0.00392, "alpha":-7.19378, "fx":[4.77239,26.43703,-5.65459,-25.62728], "fy":[-27.66663,6.32132,27.56364,-6.48508]},
    {"t":5.8013, "x":4.7198, "y":5.7303, "heading":-0.40645, "vx":0.96478, "vy":-0.26216, "omega":1.2775, "ax":-0.00103, "ay":-0.0038, "alpha":-7.17618, "fx":[6.83608,26.47584,-7.27984,-26.10236], "fy":[-26.41709,7.8966,26.3208,-8.05891]},
    {"t":5.84313, "x":4.76016, "y":5.71933, "heading":-0.35301, "vx":0.96474, "vy":-0.26232, "omega":0.97733, "ax":-0.00103, "ay":-0.00378, "alpha":-7.51443, "fx":[8.75847,26.93665,-9.14243,-26.62273], "fy":[-27.34422,9.94385,27.25152,-10.10865]},
    {"t":5.88496, "x":4.80051, "y":5.70835, "heading":-0.31213, "vx":0.96469, "vy":-0.26247, "omega":0.66301, "ax":-0.00101, "ay":-0.00372, "alpha":-6.66698, "fx":[9.30596,23.77799,-9.34963,-23.80319], "fy":[-23.3309,9.72393,23.23435,-9.88042]},
    {"t":5.92678, "x":4.84086, "y":5.69737, "heading":-0.2844, "vx":0.96465, "vy":-0.26263, "omega":0.38414, "ax":-0.00102, "ay":-0.00374, "alpha":-6.23408, "fx":[9.57999,21.77277,-9.5443,-21.87772], "fy":[-21.51059,9.86157,21.40951,-10.01476]},
    {"t":5.96861, "x":4.88121, "y":5.68638, "heading":-0.26833, "vx":0.96461, "vy":-0.26279, "omega":0.12337, "ax":-0.00101, "ay":-0.00372, "alpha":-5.14301, "fx":[8.67457,17.84697,-8.46709,-18.12334], "fy":[-17.27663,8.43468,17.16938,-8.58024]},
    {"t":6.01044, "x":4.92156, "y":5.67539, "heading":-0.26317, "vx":0.96457, "vy":-0.26294, "omega":-0.09175, "ax":-0.00102, "ay":-0.00373, "alpha":-4.35272, "fx":[7.72538,14.98574,-7.45145,-15.32889], "fy":[-14.43118,7.28044,14.31834,-7.42143]},
    {"t":6.05227, "x":4.9619, "y":5.66438, "heading":-0.26701, "vx":0.96452, "vy":-0.2631, "omega":-0.27382, "ax":-0.00101, "ay":-0.00372, "alpha":-3.3376, "fx":[6.20037,11.46477,-5.87305,-11.8611], "fy":[-10.91166,5.56586,10.79465,-5.70177]},
    {"t":6.0941, "x":5.00225, "y":5.65338, "heading":-0.27846, "vx":0.96448, "vy":-0.26325, "omega":-0.41343, "ax":-0.00101, "ay":-0.00371, "alpha":-2.54504, "fx":[4.88565,8.78372,-4.53081,-9.20755], "fy":[-8.21877,4.13597,8.09871,-4.26855]},
    {"t":6.13593, "x":5.04259, "y":5.64236, "heading":-0.29575, "vx":0.96444, "vy":-0.26341, "omega":-0.51988, "ax":-0.00101, "ay":-0.00369, "alpha":-1.75281, "fx":[3.46785,6.07514,-3.12792,-6.48365], "fy":[-5.61081,2.73686,5.48921,-2.86623]},
    {"t":6.17776, "x":5.08293, "y":5.63134, "heading":-0.3175, "vx":0.9644, "vy":-0.26356, "omega":-0.5932, "ax":-0.001, "ay":-0.00366, "alpha":-1.14717, "fx":[2.38841,4.0357,-2.04828,-4.44397], "fy":[-3.59142,1.65327,3.46918,-1.78023]},
    {"t":6.21959, "x":5.12327, "y":5.62031, "heading":-0.34231, "vx":0.96435, "vy":-0.26372, "omega":-0.64119, "ax":-0.00099, "ay":-0.00362, "alpha":-0.61339, "fx":[1.40397,2.18987,-1.10959,-2.55166], "fy":[-1.85195,0.77367,1.73006,-0.8982]},
    {"t":6.26141, "x":5.16361, "y":5.60928, "heading":-0.36913, "vx":0.96431, "vy":-0.26387, "omega":-0.66684, "ax":-0.00098, "ay":-0.00358, "alpha":-0.23416, "fx":[0.7436,0.87557,-0.46832,-1.21748], "fy":[-0.5861,0.17349,0.46514,-0.29591]},
    {"t":6.30324, "x":5.20394, "y":5.59824, "heading":-0.39703, "vx":0.96427, "vy":-0.26402, "omega":-0.67664, "ax":-0.00096, "ay":-0.00352, "alpha":0.07253, "fx":[0.20313,-0.21879,0.01737,-0.06734], "fy":[0.42008,-0.24934,-0.53953,0.12919]},
    {"t":6.34507, "x":5.24427, "y":5.58719, "heading":-0.42533, "vx":0.96423, "vy":-0.26416, "omega":-0.67361, "ax":-0.00095, "ay":-0.00346, "alpha":0.26465, "fx":[-0.10212,-0.91788,0.29442,0.66101], "fy":[1.06526,-0.4809,-1.18286,0.36292]},
    {"t":6.3869, "x":5.28461, "y":5.57614, "heading":-0.4535, "vx":0.96419, "vy":-0.26431, "omega":-0.66254, "ax":-0.00093, "ay":-0.0034, "alpha":0.40432, "fx":[-0.32457,-1.44275,0.46647,1.23749], "fy":[1.52336,-0.60752,-1.63875,0.49191]},
    {"t":6.42873, "x":5.32494, "y":5.56508, "heading":-0.48122, "vx":0.96415, "vy":-0.26445, "omega":-0.64562, "ax":-0.00091, "ay":-0.00333, "alpha":0.47093, "fx":[-0.41092,-1.70676,0.52345,1.53215], "fy":[1.74393,-0.63318,-1.85696,0.51998]},
    {"t":6.47056, "x":5.36526, "y":5.55402, "heading":-0.50822, "vx":0.96411, "vy":-0.26459, "omega":-0.62592, "ax":-0.00089, "ay":-0.00325, "alpha":0.50499, "fx":[-0.45352,-1.85421,0.52707,1.71994], "fy":[1.84614,-0.61174,-1.95661,0.50111]},
    {"t":6.51239, "x":5.40559, "y":5.54295, "heading":-0.5344, "vx":0.96408, "vy":-0.26473, "omega":-0.6048, "ax":-0.00087, "ay":-0.00317, "alpha":0.50075, "fx":[-0.43606,-1.85733,0.48392,1.75018], "fy":[1.82128,-0.55304,-1.92911,0.44505]},
    {"t":6.55422, "x":5.44592, "y":5.53187, "heading":-0.5597, "vx":0.96404, "vy":-0.26486, "omega":-0.58386, "ax":-0.00085, "ay":-0.00309, "alpha":0.47849, "fx":[-0.39987,-1.79166,0.42169,1.71202], "fy":[1.73041,-0.48083,-1.83549,0.37559]},
    {"t":6.59605, "x":5.48624, "y":5.52079, "heading":-0.58412, "vx":0.964, "vy":-0.26499, "omega":-0.56384, "ax":-0.00083, "ay":-0.00301, "alpha":0.44157, "fx":[-0.34828,-1.66573,0.35071,1.607], "fy":[1.59064,-0.40497,-1.69292,0.30253]},
    {"t":6.63787, "x":5.52656, "y":5.5097, "heading":-0.60771, "vx":0.96397, "vy":-0.26511, "omega":-0.54537, "ax":-0.00081, "ay":-0.00293, "alpha":0.39698, "fx":[-0.29251,-1.50792,0.27936,1.46631], "fy":[1.42338,-0.3318,-1.52283,0.23222]},
    {"t":6.6797, "x":5.56688, "y":5.49861, "heading":-0.63052, "vx":0.96394, "vy":-0.26524, "omega":-0.52877, "ax":-0.00078, "ay":-0.00284, "alpha":0.34985, "fx":[-0.23941,-1.33602,0.21438,1.30783], "fy":[1.24859,-0.267,-1.34518,0.1703]},
    {"t":6.72153, "x":5.6072, "y":5.48751, "heading":-0.65264, "vx":0.9639, "vy":-0.26536, "omega":-0.51413, "ax":-0.00076, "ay":-0.00276, "alpha":0.30356, "fx":[-0.19228,-1.16445,0.15768,1.14739], "fy":[1.07704,-0.2116,-1.17076,0.11779]},
    {"t":6.76336, "x":5.64752, "y":5.47641, "heading":-0.67415, "vx":0.96387, "vy":-0.26547, "omega":-0.50144, "ax":-0.00074, "ay":-0.00267, "alpha":0.25769, "fx":[-0.14887,-0.99173,0.1102,0.9803], "fy":[0.90933,-0.16518,-1.0002,0.07424]},
    {"t":6.80519, "x":5.68784, "y":5.4653, "heading":-0.69512, "vx":0.96384, "vy":-0.26558, "omega":-0.49066, "ax":-0.00071, "ay":-0.00259, "alpha":0.22091, "fx":[-0.11957,-0.85193,0.07291,0.85004], "fy":[0.77261,-0.13005,-0.86063,0.04198]},
    {"t":6.84702, "x":5.72815, "y":5.45419, "heading":-0.71564, "vx":0.96381, "vy":-0.26569, "omega":-0.48142, "ax":-0.00069, "ay":-0.00251, "alpha":0.18194, "fx":[-0.0875,-0.7021,0.04406,0.69851], "fy":[0.63316,-0.10056,-0.71838,0.0153]},
    {"t":6.88885, "x":5.76847, "y":5.44308, "heading":-0.73578, "vx":0.96378, "vy":-0.2658, "omega":-0.47381, "ax":-0.00067, "ay":-0.00242, "alpha":0.16065, "fx":[-0.07495,-0.61971,0.02196,0.62719], "fy":[0.55214,-0.08135,-0.63457,-0.00111]},
    {"t":6.93068, "x":5.80878, "y":5.43196, "heading":-0.7556, "vx":0.96375, "vy":-0.2659, "omega":-0.46709, "ax":-0.00065, "ay":-0.00234, "alpha":0.13265, "fx":[-0.05214,-0.51031,0.0087,0.50972], "fy":[0.45607,-0.06434,-0.53581,-0.01541]},
    {"t":6.9725, "x":5.84909, "y":5.42083, "heading":-0.77514, "vx":0.96373, "vy":-0.266, "omega":-0.46154, "ax":-0.00063, "ay":-0.00226, "alpha":0.13113, "fx":[-0.04989,-0.50358,-0.0059,0.51681], "fy":[0.44655,-0.05406,-0.52358,-0.02299]},
    {"t":7.01433, "x":5.88941, "y":5.4097, "heading":-0.79444, "vx":0.9637, "vy":-0.26609, "omega":-0.45605, "ax":-0.0006, "ay":-0.00219, "alpha":0.11951, "fx":[-0.03201,-0.45639,-0.00945,0.45669], "fy":[0.41383,-0.04332,-0.48829,-0.03115]},
    {"t":7.05616, "x":5.92972, "y":5.39857, "heading":-0.81352, "vx":0.96368, "vy":-0.26618, "omega":-0.45105, "ax":-0.00058, "ay":-0.00211, "alpha":0.14292, "fx":[-0.03017,-0.54562,-0.02581,0.56186], "fy":[0.49588,-0.03302,-0.56774,-0.03887]},
    {"t":7.09799, "x":5.97002, "y":5.38744, "heading":-0.83239, "vx":0.96365, "vy":-0.26627, "omega":-0.44507, "ax":-0.00056, "ay":-0.00204, "alpha":0.15621, "fx":[-0.0094,-0.59346,-0.02919,0.59363], "fy":[0.5579,-0.01934,-0.62733,-0.05012]},
    {"t":7.13982, "x":6.01033, "y":5.3763, "heading":-0.851, "vx":0.96363, "vy":-0.26636, "omega":-0.43854, "ax":-0.00054, "ay":-0.00197, "alpha":0.21201, "fx":[0.00547,-0.80633,-0.0586,0.82239], "fy":[0.76081,0.00311,-0.82777,-0.07012]},
    {"t":7.18165, "x":6.05064, "y":5.36515, "heading":-0.86935, "vx":0.96361, "vy":-0.26644, "omega":-0.42967, "ax":-0.00053, "ay":-0.0019, "alpha":0.26248, "fx":[0.04235,-0.99506,-0.07693,0.99382], "fy":[0.96249,0.0341,-1.02716,-0.09883]},
    {"t":7.22348, "x":6.09095, "y":5.35401, "heading":-0.88732, "vx":0.96358, "vy":-0.26652, "omega":-0.41869, "ax":-0.00051, "ay":-0.00183, "alpha":0.36072, "fx":[0.0879,-1.36746,-0.13414,1.37916], "fy":[1.32527,0.08559,-1.38762,-0.14805]},
    {"t":7.26531, "x":6.13125, "y":5.34286, "heading":-0.90483, "vx":0.96356, "vy":-0.26659, "omega":-0.4036, "ax":-0.00049, "ay":-0.00177, "alpha":0.46364, "fx":[0.16059,-1.75269,-0.18923,1.74795], "fy":[1.72184,0.1547,-1.78202,-0.21504]},
    {"t":7.30713, "x":6.17155, "y":5.3317, "heading":-0.92171, "vx":0.96354, "vy":-0.26667, "omega":-0.38421, "ax":-0.00047, "ay":-0.00171, "alpha":0.61623, "fx":[0.25835,-2.32595,-0.29279,2.32817], "fy":[2.28935,0.25696,-2.34734,-0.31527]},
    {"t":7.34896, "x":6.21186, "y":5.32055, "heading":-0.93779, "vx":0.96352, "vy":-0.26674, "omega":-0.35844, "ax":-0.00046, "ay":-0.00165, "alpha":0.78733, "fx":[0.39109,-2.96304,-0.41121,2.95198], "fy":[2.93654,0.3894,-2.99254,-0.44593]},
    {"t":7.39079, "x":6.25216, "y":5.30939, "heading":-0.95278, "vx":0.9635, "vy":-0.26681, "omega":-0.3255, "ax":-0.00045, "ay":-0.00161, "alpha":1.0055, "fx":[0.56208,-3.77439,-0.58113,3.76297], "fy":[3.74978,0.56464,-3.80424,-0.62005]},
    {"t":7.43262, "x":6.29246, "y":5.29823, "heading":-0.96639, "vx":0.96348, "vy":-0.26688, "omega":-0.28344, "ax":-0.00046, "ay":-0.00166, "alpha":1.25611, "fx":[0.77506,-4.70106,-0.78668,4.68141], "fy":[4.68539,0.78026,-4.74094,-0.83746]},
    {"t":7.47445, "x":6.33276, "y":5.28706, "heading":-0.97825, "vx":0.96346, "vy":-0.26695, "omega":-0.2309, "ax":-0.00059, "ay":-0.00212, "alpha":1.54689, "fx":[1.03217,-5.7844,-1.0321,5.74437], "fy":[5.75658,1.03198,-5.82714,-1.1055]},
    {"t":7.51628, "x":6.37306, "y":5.2759, "heading":-0.98791, "vx":0.96344, "vy":-0.26703, "omega":-0.1662, "ax":-0.00174, "ay":-0.00467, "alpha":1.87641, "fx":[1.30499,-7.01272,-1.3479,6.93702], "fy":[6.93705,1.2892,-7.09321,-1.45111]},
    {"t":7.55811, "x":6.41336, "y":5.26472, "heading":-0.99486, "vx":0.96337, "vy":-0.26723, "omega":-0.08771, "ax":-0.88887, "ay":0.24332, "alpha":2.19356, "fx":[-13.50304,-23.16286,-16.78793,-7.02408], "fy":[12.40143,5.77725,-4.11646,2.49311]},
    {"t":7.59994, "x":6.45288, "y":5.25376, "heading":-0.99853, "vx":0.92619, "vy":-0.25705, "omega":0.00404, "ax":-0.95855, "ay":0.26555, "alpha":2.57259, "fx":[-14.34785,-25.75225,-18.30676,-6.81201], "fy":[14.18478,6.46815,-5.13992,2.55455]},
    {"t":7.64177, "x":6.49078, "y":5.24324, "heading":-0.99836, "vx":0.88609, "vy":-0.24594, "omega":0.11165, "ax":-0.96101, "ay":0.26636, "alpha":2.9452, "fx":[-14.10039,-27.12991,-18.66923,-5.48624], "fy":[15.61335,6.77513,-6.53721,2.2719]},
    {"t":7.68359, "x":6.52701, "y":5.23318, "heading":-0.99369, "vx":0.84589, "vy":-0.2348, "omega":0.23485, "ax":-0.96186, "ay":0.26667, "alpha":3.32405, "fx":[-13.87536,-28.51817,-18.98024,-4.06986], "fy":[17.04871,7.02253,-7.95956,2.03211]},
    {"t":7.72542, "x":6.56155, "y":5.22359, "heading":-0.98387, "vx":0.80566, "vy":-0.22365, "omega":0.37389, "ax":-0.96229, "ay":0.26684, "alpha":3.65439, "fx":[-13.74548,-29.7374,-19.16178,-2.82813], "fy":[18.32046,7.1589,-9.22613,1.90195]},
    {"t":7.76725, "x":6.59441, "y":5.21447, "heading":-0.96823, "vx":0.76541, "vy":-0.21249, "omega":0.52675, "ax":-0.96254, "ay":0.26695, "alpha":3.93302, "fx":[-13.75694,-30.78329,-19.22468,-1.72535], "fy":[19.39551,7.15123,-10.30256,1.91858]},
    {"t":7.80908, "x":6.62558, "y":5.20582, "heading":-0.94619, "vx":0.72515, "vy":-0.20132, "omega":0.69126, "ax":-0.96271, "ay":0.26703, "alpha":4.08807, "fx":[-13.95219,-31.3955,-19.07063,-1.08348], "fy":[20.02447,6.94854,-10.94059,2.13602]},
    {"t":7.85091, "x":6.65507, "y":5.19763, "heading":-0.91728, "vx":0.68488, "vy":-0.19015, "omega":0.86226, "ax":-0.96283, "ay":0.2671, "alpha":4.09678, "fx":[-14.35734,-31.48653,-18.71872,-0.94735], "fy":[20.08866,6.53859,-11.02044,2.56617]},
    {"t":7.89274, "x":6.68287, "y":5.18991, "heading":-0.88121, "vx":0.6446, "vy":-0.17898, "omega":1.03362, "ax":-0.96292, "ay":0.26715, "alpha":3.93151, "fx":[-14.91932,-30.94217,-18.15581,-1.49865], "fy":[19.5007,5.95968,-10.45068,3.16713]},
    {"t":7.93457, "x":6.709, "y":5.18266, "heading":-0.83798, "vx":0.60433, "vy":-0.1678, "omega":1.19807, "ax":-0.96299, "ay":0.2672, "alpha":3.63094, "fx":[-15.58555,-29.8873,-17.48722,-2.56047], "fy":[18.37153,5.28687,-9.33798,3.85978]},
    {"t":7.9764, "x":6.73343, "y":5.17587, "heading":-0.78786, "vx":0.56405, "vy":-0.15663, "omega":1.34995, "ax":-0.96304, "ay":0.26725, "alpha":3.17152, "fx":[-16.23887,-28.21904,-16.77699,-4.28922], "fy":[16.62757,4.61639,-7.60025,4.5395]},
    {"t":8.01822, "x":6.75618, "y":5.16955, "heading":-0.7314, "vx":0.52376, "vy":-0.14545, "omega":1.48261, "ax":-0.96308, "ay":0.26729, "alpha":2.60224, "fx":[-16.79867,-26.10766,-16.1776,-6.44303], "fy":[14.42483,4.06233,-5.39355,5.09235]},
    {"t":8.06005, "x":6.77725, "y":5.1637, "heading":-0.66938, "vx":0.48348, "vy":-0.13427, "omega":1.59146, "ax":-0.96312, "ay":0.26733, "alpha":1.89678, "fx":[-17.10691,-23.45994,-15.79692,-9.16551], "fy":[11.70579,3.75752,-2.65518,5.3804]},
    {"t":8.10188, "x":6.79663, "y":5.15832, "heading":-0.60281, "vx":0.44319, "vy":-0.12309, "omega":1.6708, "ax":-0.96314, "ay":0.26736, "alpha":1.11129, "fx":[-17.09,-20.50815,-15.77832,-12.1547], "fy":[8.68149,3.81434,0.39199,5.30311]},
    {"t":8.14371, "x":6.81432, "y":5.15341, "heading":-0.53292, "vx":0.4029, "vy":-0.1119, "omega":1.71728, "ax":-0.96317, "ay":0.26739, "alpha":0.22505, "fx":[-16.59873,-17.21749,-16.22789,-15.48861], "fy":[5.34875,4.3552,3.74453,4.74474]},
    {"t":8.18554, "x":6.83033, "y":5.14896, "heading":-0.46109, "vx":0.36262, "vy":-0.10072, "omega":1.7267, "ax":-0.96319, "ay":0.26743, "alpha":-0.70638, "fx":[-15.61672,-13.8572,-17.20611,-18.85398], "fy":[1.94767,5.42846,7.14351,3.67574]},
    {"t":8.22737, "x":6.84466, "y":5.14498, "heading":-0.38887, "vx":0.32233, "vy":-0.08953, "omega":1.69715, "ax":-0.9632, "ay":0.26746, "alpha":-1.69031, "fx":[-14.06963,-10.4694,-18.74994,-22.24614], "fy":[-1.46797,7.08055,10.52119,2.06371]},
    {"t":8.2692, "x":6.8573, "y":5.14147, "heading":-0.31788, "vx":0.28204, "vy":-0.07834, "omega":1.62645, "ax":-0.96321, "ay":0.26749, "alpha":-2.68367, "fx":[-12.02504,-7.27783,-20.80053,-25.43261], "fy":[-4.70313,9.25637,13.6743,-0.02807]},
    {"t":8.31103, "x":6.86825, "y":5.13843, "heading":-0.24984, "vx":0.24175, "vy":-0.06716, "omega":1.51419, "ax":-0.96323, "ay":0.26752, "alpha":-3.68217, "fx":[-9.51941,-4.34173,-23.29228,-28.38338], "fy":[-7.70016,11.89328,16.54113,-2.53283]},
    {"t":8.35285, "x":6.87752, "y":5.13585, "heading":-0.18651, "vx":0.20146, "vy":-0.05597, "omega":1.36017, "ax":-0.96324, "ay":0.26754, "alpha":-4.66165, "fx":[-6.68211,-1.75708,-26.08956,-31.00868], "fy":[-10.3773,14.85963,19.04891,-5.32793]},
    {"t":8.39468, "x":6.88511, "y":5.13375, "heading":-0.12961, "vx":0.16117, "vy":-0.04477, "omega":1.16518, "ax":-0.96324, "ay":0.26757, "alpha":-5.61572, "fx":[-3.62814,0.48482,-29.06566,-33.329], "fy":[-12.74292,18.02581,21.21505,-8.29281]},
    {"t":8.43651, "x":6.89101, "y":5.13211, "heading":-0.08087, "vx":0.12088, "vy":-0.03358, "omega":0.93028, "ax":-0.96325, "ay":0.2676, "alpha":-6.53677, "fx":[-0.49766,2.43055,-32.08281,-35.38851], "fy":[-14.84232,21.25129,23.09643,-11.29847]},
    {"t":8.47834, "x":6.89522, "y":5.13094, "heading":-0.04196, "vx":0.08058, "vy":-0.02239, "omega":0.65686, "ax":-0.96326, "ay":0.26762, "alpha":-7.42441, "fx":[2.58182,4.18649,-35.022,-37.28512], "fy":[-16.77617,24.41282,24.79931,-14.22729]},
    {"t":8.52017, "x":6.89775, "y":5.13023, "heading":-0.01449, "vx":0.04029, "vy":-0.0112, "omega":0.3463, "ax":-0.96326, "ay":0.26765, "alpha":-8.27905, "fx":[5.32772,5.85511,-37.69134,-39.03062], "fy":[-18.77835,27.46496,26.57216,-17.04838]},
    {"t":8.562, "x":6.89859, "y":5.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
