{
 "name":"AlgaeABToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.13, "y":4.02, "heading":3.141592653589793, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9622933864593506, "y":5.860191345214844, "heading":0.0, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeAB.x", "val":3.13}, "y":{"exp":"AlgaeAB.y", "val":4.02}, "heading":{"exp":"AlgaeAB.heading", "val":3.141592653589793}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9622933864593506 m", "val":2.9622933864593506}, "y":{"exp":"5.860191345214844 m", "val":5.860191345214844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.4925,7.19873],
  "samples":[
    {"t":0.0, "x":3.13, "y":4.02, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.4118, "ay":0.91076, "alpha":-0.50737, "fx":[-6.61631,-6.63197,-3.67642,-3.6655], "fy":[12.84372,9.91043,9.92335,12.86028]},
    {"t":0.04373, "x":3.12961, "y":4.02087, "heading":3.14159, "vx":-0.01801, "vy":0.03983, "omega":-0.02219, "ax":-0.41168, "ay":0.91106, "alpha":-0.68928, "fx":[-7.14053,-7.16478,-3.14584,-3.13284], "fy":[13.36943,9.38675,9.40359,13.39312]},
    {"t":0.08746, "x":3.12843, "y":4.02348, "heading":3.14062, "vx":-0.03601, "vy":0.07966, "omega":-0.05233, "ax":-0.41147, "ay":0.91114, "alpha":-0.76318, "fx":[-7.34931,-7.38145,-2.93011,-2.91247], "fy":[13.58448,9.17582,9.18982,13.60691]},
    {"t":0.13118, "x":3.12646, "y":4.02784, "heading":3.13833, "vx":-0.054, "vy":0.11951, "omega":-0.0857, "ax":-0.41126, "ay":0.91122, "alpha":-0.77191, "fx":[-7.36705,-7.40977,-2.90701,-2.87928], "fy":[13.61544,9.15669,9.16067,13.62809]},
    {"t":0.17491, "x":3.1237, "y":4.03393, "heading":3.13459, "vx":-0.07199, "vy":0.15935, "omega":-0.11945, "ax":-0.41107, "ay":0.91129, "alpha":-0.74721, "fx":[-7.28563,-7.34251,-2.98415,-2.94103], "fy":[13.55309,9.23714,9.22504,13.54922]},
    {"t":0.21864, "x":3.12016, "y":4.04177, "heading":3.12936, "vx":-0.08996, "vy":0.1992, "omega":-0.15213, "ax":-0.41088, "ay":0.91136, "alpha":-0.70911, "fx":[-7.16347,-7.23794,-3.10255,-3.03997], "fy":[13.45423,9.35847,9.32589,13.4292]},
    {"t":0.26237, "x":3.11584, "y":4.05136, "heading":3.12271, "vx":-0.10793, "vy":0.23905, "omega":-0.18314, "ax":-0.4107, "ay":0.91142, "alpha":-0.66838, "fx":[-7.03211,-7.12731,-3.23026,-3.14528], "fy":[13.34911,9.48893,9.43285,13.2999]},
    {"t":0.3061, "x":3.11072, "y":4.06268, "heading":3.1147, "vx":-0.12589, "vy":0.27891, "omega":-0.21236, "ax":-0.41053, "ay":0.91147, "alpha":-0.62953, "fx":[-6.90523,-7.02293,-3.35384,-3.24437], "fy":[13.25027,9.61496,9.53333,13.17491]},
    {"t":0.34982, "x":3.10483, "y":4.07575, "heading":3.10542, "vx":-0.14384, "vy":0.31876, "omega":-0.23989, "ax":-0.41036, "ay":0.91152, "alpha":-0.5935, "fx":[-6.78573,-6.92752,-3.47012,-3.33478], "fy":[13.16,9.73353,9.62503,13.05726]},
    {"t":0.39355, "x":3.09814, "y":4.09056, "heading":3.09493, "vx":-0.16178, "vy":0.35862, "omega":-0.26584, "ax":-0.4102, "ay":0.91156, "alpha":-0.55948, "fx":[-6.67148,-6.8384,-3.58106,-3.41929], "fy":[13.07546,9.84669,9.7108,12.94487]},
    {"t":0.43728, "x":3.09068, "y":4.10711, "heading":3.0833, "vx":-0.17972, "vy":0.39848, "omega":-0.29031, "ax":-0.41005, "ay":0.91159, "alpha":-0.52591, "fx":[-6.55891,-6.74988,-3.69074,-3.50307], "fy":[12.99178,9.95828,9.7955,12.83389]},
    {"t":0.48101, "x":3.08243, "y":4.12541, "heading":3.07061, "vx":-0.19765, "vy":0.43835, "omega":-0.31331, "ax":-0.4099, "ay":0.91161, "alpha":-0.4913, "fx":[-6.44396,-6.65744,-3.80271,-3.59107], "fy":[12.90382,10.07207,9.88427,12.72046]},
    {"t":0.52474, "x":3.07339, "y":4.14545, "heading":3.05691, "vx":-0.21558, "vy":0.47821, "omega":-0.33479, "ax":-0.40976, "ay":0.91163, "alpha":-0.45428, "fx":[-6.32386,-6.55591,-3.92005,-3.68811], "fy":[12.80696,10.19101,9.98171,12.60163]},
    {"t":0.56846, "x":3.06357, "y":4.16723, "heading":3.04227, "vx":-0.23349, "vy":0.51807, "omega":-0.35465, "ax":-0.40961, "ay":0.91163, "alpha":-0.41393, "fx":[-6.19668,-6.44207,-4.04432,-3.79768], "fy":[12.69755,10.31682,10.09143,12.4756]},
    {"t":0.61219, "x":3.05297, "y":4.19076, "heading":3.02676, "vx":-0.2514, "vy":0.55794, "omega":-0.37275, "ax":-0.40947, "ay":0.91161, "alpha":-0.36963, "fx":[-6.06219,-6.3124,-4.17629,-3.92263], "fy":[12.57301,10.44998,10.21592,12.34182]},
    {"t":0.65592, "x":3.04159, "y":4.21603, "heading":3.01046, "vx":-0.26931, "vy":0.5978, "omega":-0.38892, "ax":-0.40932, "ay":0.91158, "alpha":-0.32129, "fx":[-5.92079,-6.1664,-4.31493,-4.06391], "fy":[12.43203,10.58973,10.35636,12.20092]},
    {"t":0.69965, "x":3.02942, "y":4.24304, "heading":2.99345, "vx":-0.28721, "vy":0.63766, "omega":-0.40297, "ax":-0.40916, "ay":0.91152, "alpha":-0.26915, "fx":[-5.77434,-6.00387,-4.45842,-4.22142], "fy":[12.27461,10.73416,10.51251,12.05463]},
    {"t":0.74338, "x":3.01647, "y":4.27179, "heading":2.97583, "vx":-0.3051, "vy":0.67752, "omega":-0.41474, "ax":-0.40898, "ay":0.91141, "alpha":-0.21392, "fx":[-5.62556,-5.8262,-4.60386,-4.39343], "fy":[12.10217,10.88026,10.68255,11.90558]},
    {"t":0.7871, "x":3.00274, "y":4.30229, "heading":2.9577, "vx":-0.32298, "vy":0.71737, "omega":-0.42409, "ax":-0.40876, "ay":0.91123, "alpha":-0.15666, "fx":[-5.47809,-5.63589,-4.74753,-4.5766], "fy":[11.91756,11.02399,10.86285,11.75706]},
    {"t":0.83083, "x":2.98822, "y":4.33453, "heading":2.93915, "vx":-0.34086, "vy":0.75722, "omega":-0.43094, "ax":-0.40846, "ay":0.9109, "alpha":-0.09895, "fx":[-5.33565,-5.43751,-4.88452,-4.76531], "fy":[11.72483,11.16011,11.04752,11.61252]},
    {"t":0.87456, "x":2.97293, "y":4.36851, "heading":2.92031, "vx":-0.35872, "vy":0.79705, "omega":-0.43527, "ax":-0.40795, "ay":0.91021, "alpha":-0.04288, "fx":[-5.20079,-5.23822,-5.0078,-4.95046], "fy":[11.52804,11.28115,11.22717,11.47413]},
    {"t":0.91829, "x":2.95685, "y":4.40424, "heading":2.90127, "vx":-0.37656, "vy":0.83685, "omega":-0.43714, "ax":-0.4066, "ay":0.90813, "alpha":0.00909, "fx":[-5.07033,-5.04012,-5.10418,-5.11518], "fy":[11.32276,11.36913,11.38041,11.33404]},
    {"t":0.96202, "x":2.94, "y":4.4417, "heading":2.88216, "vx":-0.39434, "vy":0.87656, "omega":-0.43675, "ax":-0.34942, "ay":0.81031, "alpha":0.05363, "fx":[-4.25826,-4.17601,-4.47823,-4.55856], "fy":[9.93951,10.23978,10.31824,10.01802]},
    {"t":1.00574, "x":2.92242, "y":4.48081, "heading":2.86306, "vx":-0.40962, "vy":0.912, "omega":-0.4344, "ax":0.01931, "ay":0.00891, "alpha":0.08446, "fx":[0.44785,0.48372,0.08846,-0.05464], "fy":[-0.21248,0.29144,0.43518,-0.06874]},
    {"t":1.04947, "x":2.90452, "y":4.52069, "heading":2.84406, "vx":-0.40877, "vy":0.91239, "omega":-0.43071, "ax":0.00241, "ay":0.00108, "alpha":0.11098, "fx":[0.2727,0.38617,-0.17141,-0.36689], "fy":[-0.40506,0.236,0.43207,-0.20903]},
    {"t":1.0932, "x":2.88665, "y":4.56059, "heading":2.82523, "vx":-0.40867, "vy":0.91243, "omega":-0.42585, "ax":0.00095, "ay":0.00043, "alpha":0.12512, "fx":[0.27044,0.42787,-0.20914,-0.44157], "fy":[-0.46783,0.24551,0.47849,-0.23488]},
    {"t":1.13693, "x":2.86878, "y":4.60049, "heading":2.80661, "vx":-0.40863, "vy":0.91245, "omega":-0.42038, "ax":0.00025, "ay":0.00011, "alpha":0.12605, "fx":[0.26682,0.40793,-0.20541,-0.45661], "fy":[-0.48678,0.23787,0.48964,-0.23505]},
    {"t":1.18066, "x":2.85091, "y":4.64039, "heading":2.78823, "vx":-0.40862, "vy":0.91246, "omega":-0.41487, "ax":0.00203, "ay":0.00091, "alpha":0.11474, "fx":[0.28784,0.34943,-0.14266,-0.39332], "fy":[-0.45547,0.22686,0.47816,-0.20421]},
    {"t":1.22438, "x":2.83305, "y":4.68029, "heading":2.77008, "vx":-0.40853, "vy":0.9125, "omega":-0.40985, "ax":0.02626, "ay":0.01174, "alpha":0.09383, "fx":[0.58254,0.52328,0.21915,-0.01188], "fy":[-0.267,0.3286,0.56045,-0.03519]},
    {"t":1.26811, "x":2.81521, "y":4.7202, "heading":2.75216, "vx":-0.40738, "vy":0.91301, "omega":-0.40575, "ax":0.1433, "ay":0.06335, "alpha":0.07105, "fx":[2.00737,1.89535,1.72785,1.53423], "fy":[0.45734,0.93169,1.12637,0.65198]},
    {"t":1.31184, "x":2.79753, "y":4.76019, "heading":2.73442, "vx":-0.40111, "vy":0.91578, "omega":-0.40264, "ax":0.51038, "ay":0.2162, "alpha":0.06344, "fx":[6.46409,6.63989,6.27763,6.13718], "fy":[2.46779,2.7957,2.9373,2.60936]},
    {"t":1.35557, "x":2.78048, "y":4.80044, "heading":2.71681, "vx":-0.37879, "vy":0.92523, "omega":-0.39987, "ax":0.8213, "ay":0.31789, "alpha":0.06101, "fx":[10.18277,10.77448,10.09134,10.01651], "fy":[3.85204,4.01937,4.09527,3.9279]},
    {"t":1.3993, "x":2.7647, "y":4.8412, "heading":2.69933, "vx":-0.34288, "vy":0.93914, "omega":-0.3972, "ax":0.90309, "ay":0.30847, "alpha":0.02231, "fx":[11.19637,11.57192,11.19412,11.19204], "fy":[3.85229,3.85722,3.85954,3.85459]},
    {"t":1.44302, "x":2.75057, "y":4.88257, "heading":2.68196, "vx":-0.30339, "vy":0.95262, "omega":-0.39623, "ax":0.93703, "ay":0.27645, "alpha":-0.02536, "fx":[11.65568,11.65285,11.73375,11.80921], "fy":[3.57088,3.41699,3.34043,3.4943]},
    {"t":1.48675, "x":2.7382, "y":4.92449, "heading":2.66463, "vx":-0.26242, "vy":0.96471, "omega":-0.39734, "ax":0.95711, "ay":0.23821, "alpha":-0.05782, "fx":[11.88563,11.74854,12.03295,12.18845], "fy":[3.20893,2.90448,2.7464,3.0508]},
    {"t":1.53048, "x":2.72764, "y":4.9669, "heading":2.64726, "vx":-0.22056, "vy":0.97513, "omega":-0.39986, "ax":0.97109, "ay":0.19752, "alpha":-0.08494, "fx":[12.0337,11.81428,12.23629,12.47044], "fy":[2.80801,2.36814,2.13001,2.56979]},
    {"t":1.57421, "x":2.71892, "y":5.00973, "heading":2.62977, "vx":-0.1781, "vy":0.98377, "omega":-0.40358, "ax":0.98136, "ay":0.15558, "alpha":-0.10835, "fx":[12.1433,11.8473,12.3852,12.69242], "fy":[2.37792,1.82405,1.51173,2.06544]},
    {"t":1.61794, "x":2.71207, "y":5.05289, "heading":2.61212, "vx":-0.13519, "vy":0.99057, "omega":-0.40832, "ax":0.98883, "ay":0.11292, "alpha":-0.12662, "fx":[12.2263,11.86522,12.49007,12.85982], "fy":[1.9192,1.27938,0.90381,1.5434]},
    {"t":1.66166, "x":2.70711, "y":5.09632, "heading":2.59427, "vx":-0.09195, "vy":0.99551, "omega":-0.41385, "ax":0.99389, "ay":0.06979, "alpha":-0.13808, "fx":[12.28807,11.88032,12.55516,12.97069], "fy":[1.42835,0.73815,0.31655,1.00648]},
    {"t":1.70539, "x":2.70404, "y":5.13992, "heading":2.57617, "vx":-0.04849, "vy":0.99856, "omega":-0.41989, "ax":0.99673, "ay":0.02638, "alpha":-0.14092, "fx":[12.33199,11.90146,12.58321,13.01987], "fy":[0.89924,0.20298,-0.23949,0.45648]},
    {"t":1.74912, "x":2.70287, "y":5.18361, "heading":2.55781, "vx":-0.0049, "vy":0.99971, "omega":-0.42605, "ax":0.99747, "ay":-0.01717, "alpha":-0.13269, "fx":[12.35905,11.94086,12.57519,12.99845], "fy":[0.3235,-0.32435,-0.75264,-0.10506]},
    {"t":1.79285, "x":2.70361, "y":5.22731, "heading":2.53918, "vx":0.03872, "vy":0.99896, "omega":-0.43186, "ax":0.99617, "ay":-0.06076, "alpha":-0.11058, "fx":[12.36957,12.01095,12.53244,12.89546], "fy":[-0.30939,-0.84277,-1.20961,-0.67642]},
    {"t":1.83658, "x":2.70626, "y":5.27093, "heading":2.5203, "vx":0.08228, "vy":0.99631, "omega":-0.43669, "ax":0.99286, "ay":-0.1043, "alpha":-0.07133, "fx":[12.36299,12.12577,12.45674,12.69768], "fy":[-1.0121,-1.35205,-1.59528,-1.25542]},
    {"t":1.8803, "x":2.7108, "y":5.3144, "heading":2.5012, "vx":0.12569, "vy":0.99174, "omega":-0.43981, "ax":0.98759, "ay":-0.14768, "alpha":-0.01119, "fx":[12.33759,12.30145,12.35051,12.38972], "fy":[-1.79926,-1.85287,-1.89276,-1.83916]},
    {"t":1.92403, "x":2.71724, "y":5.35762, "heading":2.48197, "vx":0.16888, "vy":0.98529, "omega":-0.4403, "ax":0.98036, "ay":-0.19083, "alpha":0.07396, "fx":[12.29061,12.55538,12.2173,11.95448], "fy":[-2.68721,-2.34706,-2.0836,-2.42383]},
    {"t":1.96776, "x":2.72557, "y":5.40053, "heading":2.46272, "vx":0.21175, "vy":0.97694, "omega":-0.43706, "ax":0.97119, "ay":-0.23368, "alpha":0.18853, "fx":[12.21811,12.90592,12.06191,11.37367], "fy":[-3.69344,-2.83774,-2.14838,-3.00463]},
    {"t":2.01149, "x":2.73575, "y":5.44302, "heading":2.4436, "vx":0.25422, "vy":0.96672, "omega":-0.42882, "ax":0.9601, "ay":-0.27618, "alpha":0.33702, "fx":[12.11493,13.37151,11.89029,10.62845], "fy":[-4.83594,-3.32945,-2.06767,-3.57598]},
    {"t":2.05522, "x":2.74779, "y":5.48503, "heading":2.42485, "vx":0.2962, "vy":0.95465, "omega":-0.41408, "ax":0.94706, "ay":-0.31837, "alpha":0.52387, "fx":[11.97427,13.97034,11.70857,9.69987], "fy":[-6.13286,-3.82888,-1.82412,-4.13264]},
    {"t":2.09894, "x":2.76165, "y":5.52647, "heading":2.40675, "vx":0.33761, "vy":0.94072, "omega":-0.39118, "ax":0.93186, "ay":-0.3607, "alpha":0.75325, "fx":[11.78559,14.71965,11.51972,8.56782], "fy":[-7.60476,-4.34823,-1.4079,-4.67416]},
    {"t":2.14267, "x":2.7773, "y":5.56726, "heading":2.38964, "vx":0.37836, "vy":0.92495, "omega":-0.35824, "ax":0.9137, "ay":-0.40468, "alpha":1.02806, "fx":[11.53298,15.6217,11.31984,7.21036], "fy":[-9.28076,-4.91241,-0.82685,-5.21396]},
    {"t":2.1864, "x":2.79472, "y":5.60732, "heading":2.37398, "vx":0.41831, "vy":0.90726, "omega":-0.31328, "ax":0.89138, "ay":-0.45186, "alpha":1.34853, "fx":[11.20155,16.65481,11.10147,5.61126], "fy":[-11.18336,-5.54493,-0.09638,-5.76819]},
    {"t":2.23013, "x":2.81386, "y":5.64656, "heading":2.36028, "vx":0.45729, "vy":0.8875, "omega":-0.25431, "ax":0.86563, "ay":-0.49953, "alpha":1.71303, "fx":[10.80221,17.81883,10.87448,3.78618], "fy":[-13.27147,-6.21212,0.81116,-6.30383]},
    {"t":2.27386, "x":2.83469, "y":5.68489, "heading":2.34916, "vx":0.49515, "vy":0.86565, "omega":-0.17941, "ax":0.83898, "ay":-0.54319, "alpha":2.11691, "fx":[10.37282,19.12819,10.66263,1.78546], "fy":[-15.46764,-6.85167,1.93178,-6.77185]},
    {"t":2.31758, "x":2.85714, "y":5.72223, "heading":2.34131, "vx":0.53183, "vy":0.8419, "omega":-0.08684, "ax":0.81323, "ay":-0.58111, "alpha":2.55087, "fx":[9.95121,20.56891,10.47204,-0.33065], "fy":[-17.71077,-7.42717,3.2489,-7.16624]},
    {"t":2.36131, "x":2.88117, "y":5.75849, "heading":2.33751, "vx":0.56739, "vy":0.81649, "omega":0.02471, "ax":0.78919, "ay":-0.61342, "alpha":2.99973, "fx":[9.57313,22.09055,10.28604,-2.49027], "fy":[-19.9406,-7.91546,4.69947,-7.5143]},
    {"t":2.40504, "x":2.90674, "y":5.7936, "heading":2.33859, "vx":0.6019, "vy":0.78967, "omega":0.15588, "ax":0.76713, "ay":-0.64084, "alpha":3.44136, "fx":[9.27686,23.60853,10.07013,-4.59921], "fy":[-22.07635,-8.29052,6.18465,-7.86002]},
    {"t":2.44877, "x":2.93379, "y":5.82752, "heading":2.34541, "vx":0.63545, "vy":0.76164, "omega":0.30636, "ax":0.74706, "ay":-0.66417, "alpha":3.84541, "fx":[9.10335,25.00158,9.77875,-6.53063], "fy":[-24.00442,-8.52003,7.56982,-8.25382]},
    {"t":2.4925, "x":2.96229, "y":5.86019, "heading":2.35881, "vx":0.66812, "vy":0.7326, "omega":0.47451, "ax":0.72877, "ay":-0.68368, "alpha":4.29896, "fx":[9.0926,26.61636,9.37374,-8.64404], "fy":[-26.08394,-8.57016,9.21296,-8.7431]},
    {"t":2.53909, "x":2.99422, "y":5.89359, "heading":2.38092, "vx":0.70207, "vy":0.70074, "omega":0.67483, "ax":0.70615, "ay":-0.70751, "alpha":4.35544, "fx":[9.19812,26.57286,8.69268,-9.15623], "fy":[-26.59113,-8.48148,9.149,-9.45169]},
    {"t":2.58569, "x":3.0277, "y":5.92547, "heading":2.41236, "vx":0.73498, "vy":0.66778, "omega":0.87778, "ax":0.67877, "ay":-0.73377, "alpha":4.21985, "fx":[9.37731,25.68133,7.79173,-8.91178], "fy":[-26.3329,-8.28141,8.23842,-10.31246]},
    {"t":2.63229, "x":3.06268, "y":5.95579, "heading":2.45326, "vx":0.76661, "vy":0.63359, "omega":1.07441, "ax":0.64595, "ay":-0.76277, "alpha":3.90262, "fx":[9.53994,23.95839,6.75445,-7.95552], "fy":[-25.3488,-8.05662,6.51056,-11.24388]},
    {"t":2.67888, "x":3.0991, "y":5.98448, "heading":2.50333, "vx":0.7967, "vy":0.59804, "omega":1.25626, "ax":0.60679, "ay":-0.79422, "alpha":3.41607, "fx":[9.55353,21.43224,5.70503,-6.35115], "fy":[-23.68531,-7.93026,4.01946,-12.11492]},
    {"t":2.72548, "x":3.13689, "y":6.01149, "heading":2.56186, "vx":0.82498, "vy":0.56104, "omega":1.41543, "ax":0.56135, "ay":-0.8269, "alpha":2.77654, "fx":[9.26845,18.17615,4.8081,-4.185], "fy":[-21.40841,-8.04458,0.86743,-12.7595]},
    {"t":2.77208, "x":3.17594, "y":6.03673, "heading":2.62782, "vx":0.85114, "vy":0.52251, "omega":1.54481, "ax":0.51258, "ay":-0.85792, "alpha":2.00737, "fx":[8.56346,14.35734,4.26605,-1.55805], "fy":[-18.61116,-8.5269,-2.76689,-12.99125]},
    {"t":2.81867, "x":3.21615, "y":6.06015, "heading":2.6998, "vx":0.87502, "vy":0.48253, "omega":1.63834, "ax":0.4659, "ay":-0.88406, "alpha":1.141, "fx":[7.36922,10.24753,4.27691,1.40136], "fy":[-15.43943,-9.4724,-6.64008,-12.65127]},
    {"t":2.86527, "x":3.25743, "y":6.08167, "heading":2.77614, "vx":0.89673, "vy":0.44134, "omega":1.69151, "ax":0.422, "ay":-0.90575, "alpha":0.21668, "fx":[5.6222,6.09325,4.91766,4.46688], "fy":[-12.13504,-10.95632,-10.50812,-11.68812]},
    {"t":2.91186, "x":3.29967, "y":6.10125, "heading":2.85496, "vx":0.91639, "vy":0.39913, "omega":1.70161, "ax":0.37863, "ay":-0.92462, "alpha":-0.72051, "fx":[3.31136,2.1233,6.13791,7.35914], "fy":[-8.97867,-12.97506,-14.12916,-10.14787]},
    {"t":2.95846, "x":3.34279, "y":6.11885, "heading":2.93425, "vx":0.93404, "vy":0.35605, "omega":1.66803, "ax":0.33483, "ay":-0.94124, "alpha":-1.62146, "fx":[0.53036,-1.413,7.79861,9.82529], "fy":[-6.22108,-15.41223,-17.27835,-8.15039]},
    {"t":3.00506, "x":3.38667, "y":6.13442, "heading":3.01197, "vx":0.94964, "vy":0.31219, "omega":1.59248, "ax":0.29041, "ay":-0.95573, "alpha":-2.44032, "fx":[-2.53113,-4.32683,9.69762,11.68094], "fy":[-4.04756,-18.06588,-19.79127,-5.88167]},
    {"t":3.05165, "x":3.43124, "y":6.14793, "heading":3.08618, "vx":0.96317, "vy":0.26766, "omega":1.47877, "ax":0.24544, "ay":-0.96807, "alpha":-3.13856, "fx":[-5.62716,-6.52789,11.59885,12.82795], "fy":[-2.55477,-20.69159,-21.58739,-3.56965]},
    {"t":3.09825, "x":3.47638, "y":6.15935, "heading":-3.1281, "vx":0.97461, "vy":0.22255, "omega":1.33252, "ax":0.19998, "ay":-0.97824, "alpha":-3.68618, "fx":[-8.49997,-8.02004,13.26512,13.2537], "fy":[-1.74804,-23.04459,-22.66759,-1.45161]},
    {"t":3.14485, "x":3.52201, "y":6.16866, "heading":-3.06601, "vx":0.98392, "vy":0.17696, "omega":1.16076, "ax":0.15413, "ay":-0.9862, "alpha":-4.06071, "fx":[-10.91547,-8.8744,14.4833,13.01303], "fy":[-1.56107,-24.90973,-23.09282,0.25365]},
    {"t":3.19144, "x":3.56803, "y":6.17583, "heading":-3.01193, "vx":0.99111, "vy":0.13101, "omega":0.97155, "ax":0.108, "ay":-0.99191, "alpha":-4.24485, "fx":[-12.68185,-9.19501,15.07705,12.19971], "fy":[-1.88931,-26.11444,-22.95391,1.36193]},
    {"t":3.23804, "x":3.61433, "y":6.18086, "heading":-2.96666, "vx":0.99614, "vy":0.08479, "omega":0.77375, "ax":0.06169, "ay":-0.99533, "alpha":-4.2235, "fx":[-13.65275,-9.08382,14.90681,10.91445], "fy":[-2.62564,-26.52685,-22.34139,1.72752]},
    {"t":3.28464, "x":3.66081, "y":6.18373, "heading":-2.9306, "vx":0.99901, "vy":0.03841, "omega":0.57695, "ax":0.01534, "ay":-0.99635, "alpha":-3.99641, "fx":[-13.77506,-8.64672,13.91554,9.27336], "fy":[-3.65698,-26.0966,-21.35485,1.29072]},
    {"t":3.33123, "x":3.70738, "y":6.18444, "heading":-2.90372, "vx":0.99973, "vy":-0.00801, "omega":0.39074, "ax":-0.03091, "ay":-0.99486, "alpha":-3.63958, "fx":[-13.30309,-8.10369,12.34308,7.51826], "fy":[-4.75706,-25.06691,-20.2171,0.29821]},
    {"t":3.37783, "x":3.75393, "y":6.18298, "heading":-2.88551, "vx":0.99829, "vy":-0.05437, "omega":0.22114, "ax":-0.07686, "ay":-0.99057, "alpha":-3.21126, "fx":[-12.46297,-7.57224,10.40728,5.78469], "fy":[-5.80225,-23.65086,-19.05111,-1.02444]},
    {"t":3.42442, "x":3.80036, "y":6.17937, "heading":-2.87521, "vx":0.99471, "vy":-0.10053, "omega":0.07151, "ax":-0.12222, "ay":-0.98294, "alpha":-2.7557, "fx":[-11.43949,-7.10826,8.29483,4.14187], "fy":[-6.72902,-22.02095,-17.91345,-2.48358]},
    {"t":3.47102, "x":3.84658, "y":6.17362, "heading":-2.87187, "vx":0.98901, "vy":-0.14633, "omega":-0.05689, "ax":-0.16637, "ay":-0.97057, "alpha":-2.30527, "fx":[-10.37143,-6.72658,6.15702,2.62248], "fy":[-7.49884,-20.2996,-16.81365,-3.91651]},
    {"t":3.51762, "x":3.89248, "y":6.16575, "heading":-2.87452, "vx":0.98126, "vy":-0.19155, "omega":-0.16431, "ax":-0.20769, "ay":-0.94931, "alpha":-1.88276, "fx":[-9.33943,-6.42299,4.12278,1.25529], "fy":[-8.05586,-18.53543,-15.70705,-5.16715]},
    {"t":3.56421, "x":3.93798, "y":6.15579, "heading":-2.88218, "vx":0.97158, "vy":-0.23579, "omega":-0.25204, "ax":-0.2399, "ay":-0.90249, "alpha":-1.50541, "fx":[-8.30483,-6.19937,2.36717,0.14195], "fy":[-8.1953,-16.58462,-14.38352,-5.96111]},
    {"t":3.61081, "x":3.98299, "y":6.14383, "heading":-2.89393, "vx":0.9604, "vy":-0.27784, "omega":-0.32219, "ax":-0.22423, "ay":-0.72663, "alpha":-1.17223, "fx":[-6.88723,-5.36428,1.34732,-0.30718], "fy":[-6.62905,-13.18854,-11.54444,-4.96962]},
    {"t":3.65741, "x":4.0275, "y":6.13009, "heading":-2.90894, "vx":0.94995, "vy":-0.3117, "omega":-0.37681, "ax":-0.08555, "ay":-0.2553, "alpha":-0.88379, "fx":[-4.17176,-2.94151,2.00741,0.82855], "fy":[-1.28185,-6.28013,-5.10364,-0.09947]},
    {"t":3.704, "x":4.07167, "y":6.11529, "heading":-2.9265, "vx":0.94597, "vy":-0.3236, "omega":-0.41799, "ax":-0.01711, "ay":-0.04983, "alpha":-0.64938, "fx":[-2.49093,-1.58407,2.01163,1.20768], "fy":[0.82599,-2.87709,-2.07268,1.63237]},
    {"t":3.7506, "x":4.11573, "y":6.10016, "heading":-2.94597, "vx":0.94517, "vy":-0.32592, "omega":-0.44825, "ax":-0.00113, "ay":-0.00327, "alpha":-0.46469, "fx":[-1.62225,-1.02611,1.5577,1.03428], "fy":[1.02795,-1.63449,-1.11001,1.55304]},
    {"t":3.7972, "x":4.15977, "y":6.08497, "heading":-2.96686, "vx":0.94512, "vy":-0.32607, "omega":-0.4699, "ax":0.00041, "ay":0.00118, "alpha":-0.32246, "fx":[-1.09049,-0.72779,1.08138,0.75734], "fy":[0.77904,-1.07455,-0.74952,1.10425]},
    {"t":3.84379, "x":4.20381, "y":6.06978, "heading":-2.98876, "vx":0.94514, "vy":-0.32602, "omega":-0.48493, "ax":-0.00034, "ay":-0.00098, "alpha":-0.21634, "fx":[-0.72409,-0.51782,0.70736,0.51762], "fy":[0.51592,-0.73105,-0.5405,0.70652]},
    {"t":3.89039, "x":4.24785, "y":6.05458, "heading":-3.01135, "vx":0.94512, "vy":-0.32606, "omega":-0.49501, "ax":-0.0008, "ay":-0.00233, "alpha":-0.14029, "fx":[-0.46631,-0.35742,0.44407,0.33955], "fy":[0.32367,-0.48696,-0.38181,0.42884]},
    {"t":3.93698, "x":4.29189, "y":6.03939, "heading":-3.03442, "vx":0.94508, "vy":-0.32617, "omega":-0.50155, "ax":-0.00088, "ay":-0.00254, "alpha":-0.08859, "fx":[-0.29184,-0.23963,0.27081,0.21675], "fy":[0.19742,-0.31557,-0.26104,0.25195]},
    {"t":3.98358, "x":4.33592, "y":6.02419, "heading":-3.05779, "vx":0.94504, "vy":-0.32629, "omega":-0.50567, "ax":-0.00081, "ay":-0.00234, "alpha":-0.05593, "fx":[-0.18228,-0.16064,0.16449,0.138], "fy":[0.1195,-0.20488,-0.17805,0.14633]},
    {"t":4.03018, "x":4.37996, "y":6.00898, "heading":-3.08135, "vx":0.94501, "vy":-0.3264, "omega":-0.50828, "ax":-0.00074, "ay":-0.00214, "alpha":-0.03758, "fx":[-0.12116,-0.11465,0.1058,0.09314], "fy":[0.07596,-0.14222,-0.12934,0.08884]},
    {"t":4.07677, "x":4.42399, "y":5.99377, "heading":-3.10503, "vx":0.94497, "vy":-0.3265, "omega":-0.51003, "ax":-0.00071, "ay":-0.00205, "alpha":-0.0295, "fx":[-0.09399,-0.09456,0.07957,0.07364], "fy":[0.05706,-0.11426,-0.1082,0.06312]},
    {"t":4.12337, "x":4.46802, "y":5.97855, "heading":-3.1288, "vx":0.94494, "vy":-0.32659, "omega":-0.51141, "ax":-0.00071, "ay":-0.00206, "alpha":-0.02833, "fx":[-0.08879,-0.09322,0.07417,0.0723], "fy":[0.05563,-0.10897,-0.10705,0.05755]},
    {"t":4.16997, "x":4.51205, "y":5.96333, "heading":3.13056, "vx":0.94491, "vy":-0.32669, "omega":-0.51273, "ax":-0.00073, "ay":-0.00212, "alpha":-0.03144, "fx":[-0.09629,-0.10425,0.08085,0.08301], "fy":[0.06589,-0.11672,-0.11893,0.06368]},
    {"t":4.21656, "x":4.55608, "y":5.94811, "heading":3.10666, "vx":0.94487, "vy":-0.32679, "omega":-0.51419, "ax":-0.00076, "ay":-0.0022, "alpha":-0.0368, "fx":[-0.10975,-0.12239,0.09325,0.1008], "fy":[0.08309,-0.1305,-0.13817,0.07543]},
    {"t":4.26316, "x":4.60011, "y":5.93288, "heading":3.08271, "vx":0.94484, "vy":-0.32689, "omega":-0.51591, "ax":-0.00079, "ay":-0.00228, "alpha":-0.04297, "fx":[-0.12466,-0.14365,0.10706,0.12179], "fy":[0.1035,-0.14563,-0.16052,0.08861]},
    {"t":4.30976, "x":4.64413, "y":5.91765, "heading":3.05867, "vx":0.9448, "vy":-0.327, "omega":-0.51791, "ax":-0.00081, "ay":-0.00235, "alpha":-0.04903, "fx":[-0.13828,-0.16524,0.11964,0.14322], "fy":[0.12438,-0.15934,-0.1831,0.10062]},
    {"t":4.35635, "x":4.68816, "y":5.90241, "heading":3.03453, "vx":0.94476, "vy":-0.3271, "omega":-0.52019, "ax":-0.00083, "ay":-0.00241, "alpha":-0.05446, "fx":[-0.14927,-0.18548,0.12967,0.16341], "fy":[0.14403,-0.17027,-0.2042,0.11011]},
    {"t":4.40295, "x":4.73218, "y":5.88716, "heading":3.01029, "vx":0.94472, "vy":-0.32722, "omega":-0.52273, "ax":-0.00085, "ay":-0.00246, "alpha":-0.05907, "fx":[-0.15732,-0.20367,0.13681,0.18165], "fy":[0.16171,-0.17814,-0.2231,0.11676]},
    {"t":4.44954, "x":4.7762, "y":5.87191, "heading":2.98594, "vx":0.94468, "vy":-0.32733, "omega":-0.52548, "ax":-0.00087, "ay":-0.0025, "alpha":-0.06297, "fx":[-0.1628,-0.21991,0.14141,0.19803], "fy":[0.17749,-0.18332,-0.23993,0.12088]},
    {"t":4.49614, "x":4.82022, "y":5.85666, "heading":2.96145, "vx":0.94464, "vy":-0.32745, "omega":-0.52842, "ax":-0.00088, "ay":-0.00253, "alpha":-0.06639, "fx":[-0.16646,-0.23492,0.14421,0.21325], "fy":[0.19206,-0.18657,-0.25542,0.12321]},
    {"t":4.54274, "x":4.86423, "y":5.8414, "heading":2.93683, "vx":0.9446, "vy":-0.32757, "omega":-0.53151, "ax":-0.00089, "ay":-0.00257, "alpha":-0.06967, "fx":[-0.16915,-0.24977,0.14605,0.22837], "fy":[0.20649,-0.18877,-0.27063,0.12463]},
    {"t":4.58933, "x":4.90825, "y":5.82613, "heading":2.91206, "vx":0.94456, "vy":-0.32769, "omega":-0.53476, "ax":-0.0009, "ay":-0.00259, "alpha":-0.07318, "fx":[-0.17162,-0.2656,0.14769,0.24456], "fy":[0.22193,-0.1907,-0.28675,0.12589]},
    {"t":4.63593, "x":4.95226, "y":5.81086, "heading":2.88714, "vx":0.94452, "vy":-0.32781, "omega":-0.53817, "ax":-0.00091, "ay":-0.00261, "alpha":-0.07714, "fx":[-0.17428,-0.28331,0.14956,0.26267], "fy":[0.23932,-0.1928,-0.30467,0.12745]},
    {"t":4.68253, "x":4.99627, "y":5.79558, "heading":2.86207, "vx":0.94448, "vy":-0.32793, "omega":-0.54176, "ax":-0.00091, "ay":-0.00263, "alpha":-0.08162, "fx":[-0.17707,-0.30315,0.15161,0.28294], "fy":[0.25892,-0.19506,-0.32467,0.12931]},
    {"t":4.72912, "x":5.04028, "y":5.7803, "heading":2.83682, "vx":0.94443, "vy":-0.32805, "omega":-0.54556, "ax":-0.00092, "ay":-0.00264, "alpha":-0.08638, "fx":[-0.17929,-0.32426,0.15321,0.30448], "fy":[0.27992,-0.19686,-0.34592,0.13085]},
    {"t":4.77572, "x":5.08428, "y":5.76501, "heading":2.8114, "vx":0.94439, "vy":-0.32817, "omega":-0.54959, "ax":-0.00092, "ay":-0.00264, "alpha":-0.09074, "fx":[-0.17955,-0.34421,0.15304,0.32477], "fy":[0.29994,-0.19689,-0.36604,0.13078]},
    {"t":4.82232, "x":5.12829, "y":5.74971, "heading":2.78579, "vx":0.94435, "vy":-0.3283, "omega":-0.55382, "ax":-0.00092, "ay":-0.00264, "alpha":-0.0935, "fx":[-0.17577,-0.3584,0.1491,0.33913], "fy":[0.31443,-0.19318,-0.38048,0.12713]},
    {"t":4.86891, "x":5.17229, "y":5.73441, "heading":2.75999, "vx":0.9443, "vy":-0.32842, "omega":-0.55817, "ax":-0.00092, "ay":-0.00263, "alpha":-0.09279, "fx":[-0.16524,-0.3595,0.1388,0.34012], "fy":[0.31615,-0.18314,-0.38199,0.11729]},
    {"t":4.91551, "x":5.21629, "y":5.71911, "heading":2.73398, "vx":0.94426, "vy":-0.32854, "omega":-0.5625, "ax":-0.00091, "ay":-0.00262, "alpha":-0.08592, "fx":[-0.14478,-0.33688,0.11909,0.31698], "fy":[0.29457,-0.16372,-0.36006,0.09823]},
    {"t":4.9621, "x":5.26029, "y":5.7038, "heading":2.70777, "vx":0.94422, "vy":-0.32866, "omega":-0.5665, "ax":-0.00091, "ay":-0.0026, "alpha":-0.06935, "fx":[-0.11104,-0.27613,0.08682,0.2551], "fy":[0.23537,-0.1317,-0.30035,0.06671]},
    {"t":5.0087, "x":5.30428, "y":5.68848, "heading":2.68137, "vx":0.94418, "vy":-0.32879, "omega":-0.56973, "ax":-0.0009, "ay":-0.00257, "alpha":-0.03854, "fx":[-0.06094,-0.15862,0.03906,0.13567], "fy":[0.12004,-0.08409,-0.18439,0.01975]},
    {"t":5.0553, "x":5.34828, "y":5.67316, "heading":2.65482, "vx":0.94414, "vy":-0.32891, "omega":-0.57153, "ax":-0.00089, "ay":-0.00254, "alpha":0.01203, "fx":[0.00784,0.03863,-0.02631,-0.06446], "fy":[-0.07424,-0.01866,0.01067,-0.04491]},
    {"t":5.10189, "x":5.39227, "y":5.65783, "heading":2.62819, "vx":0.94409, "vy":-0.32902, "omega":-0.57097, "ax":-0.00087, "ay":-0.00251, "alpha":0.08881, "fx":[0.09622,0.34272,-0.11002,-0.37263], "fy":[-0.37447,0.06552,0.31179,-0.1282]},
    {"t":5.14849, "x":5.43626, "y":5.64249, "heading":2.60159, "vx":0.94405, "vy":-0.32914, "omega":-0.56683, "ax":-0.00086, "ay":-0.00247, "alpha":0.19903, "fx":[0.20315,0.78429,-0.21087,-0.81959], "fy":[-0.81115,0.16741,0.74949,-0.2291]},
    {"t":5.19509, "x":5.48025, "y":5.62715, "heading":2.57518, "vx":0.94401, "vy":-0.32926, "omega":-0.55756, "ax":-0.00085, "ay":-0.00242, "alpha":0.35044, "fx":[0.32507,1.39614,-0.32523,-1.43825], "fy":[-1.41702,0.28356,1.3565,-0.3442]},
    {"t":5.24168, "x":5.52424, "y":5.61181, "heading":2.5492, "vx":0.94397, "vy":-0.32937, "omega":-0.54123, "ax":-0.00083, "ay":-0.00238, "alpha":0.55078, "fx":[0.45579,2.21114,-0.44695,-2.26145], "fy":[-2.22495,0.40795,2.1657,-0.46749]},
    {"t":5.28828, "x":5.56822, "y":5.59646, "heading":2.52398, "vx":0.94394, "vy":-0.32948, "omega":-0.51556, "ax":-0.00081, "ay":-0.00233, "alpha":0.80714, "fx":[0.5869,3.25917,-0.56783,-3.31885], "fy":[-3.26492,0.53232,3.20709,-0.5908]},
    {"t":5.33488, "x":5.6122, "y":5.5811, "heading":2.49995, "vx":0.9439, "vy":-0.32959, "omega":-0.47795, "ax":-0.00079, "ay":-0.00227, "alpha":1.12496, "fx":[0.70896,4.56293,-0.67886,-4.63275], "fy":[-4.55989,0.64738,4.50369,-0.70488]},
    {"t":5.38147, "x":5.65619, "y":5.56574, "heading":2.47768, "vx":0.94386, "vy":-0.32969, "omega":-0.42553, "ax":-0.00078, "ay":-0.00222, "alpha":1.50685, "fx":[0.81382,6.1327,-0.77263,-6.21269], "fy":[-6.12062,0.74502,6.06628,-0.8017]},
    {"t":5.42807, "x":5.70017, "y":5.55038, "heading":2.45785, "vx":0.94382, "vy":-0.3298, "omega":-0.35532, "ax":-0.00076, "ay":-0.00217, "alpha":1.951, "fx":[0.89797,7.96004,-0.84666,-8.0492], "fy":[-7.93937,0.82161,7.88718,-0.87772]},
    {"t":5.47467, "x":5.74414, "y":5.53501, "heading":2.4413, "vx":0.94379, "vy":-0.3299, "omega":-0.26441, "ax":-0.00074, "ay":-0.00211, "alpha":2.44951, "fx":[0.96658,10.01076,-0.9075,-10.10675], "fy":[-9.98288,0.88208,9.93317,-0.93793]},
    {"t":5.52126, "x":5.78812, "y":5.51963, "heading":2.42898, "vx":0.94375, "vy":-0.33, "omega":-0.15027, "ax":-0.00072, "ay":-0.00206, "alpha":2.98645, "fx":[1.03741,12.21753,-0.97456,-12.31635], "fy":[-12.18496,0.94394,12.13804,-0.99984]},
    {"t":5.56786, "x":5.83209, "y":5.50426, "heading":2.42197, "vx":0.94372, "vy":-0.33009, "omega":-0.01111, "ax":-0.0007, "ay":-0.002, "alpha":3.53605, "fx":[1.14264,14.47235,-1.08195,-14.56808], "fy":[-14.43881,1.03948,14.3949,-1.09568]},
    {"t":5.61445, "x":5.87607, "y":5.48887, "heading":2.42146, "vx":0.94369, "vy":-0.33019, "omega":0.15365, "ax":-0.00068, "ay":-0.00195, "alpha":4.06095, "fx":[1.32623,16.61888,-1.27577,-16.70347], "fy":[-16.58942,1.21376,16.54853,-1.27034]},
    {"t":5.66105, "x":5.92004, "y":5.47349, "heading":2.42862, "vx":0.94366, "vy":-0.33028, "omega":0.34288, "ax":-0.00067, "ay":-0.0019, "alpha":4.51029, "fx":[1.63336,18.44348,-1.6036,-18.5065], "fy":[-18.42463,1.515,18.38642,-1.57174]},
    {"t":5.70765, "x":5.96401, "y":5.45809, "heading":2.44459, "vx":0.94363, "vy":-0.33037, "omega":0.55304, "ax":-0.00065, "ay":-0.00185, "alpha":4.81735, "fx":[2.08871,19.66411,-2.09223,-19.69307], "fy":[-19.66431,1.97354,19.62794,-2.02988]},
    {"t":5.75424, "x":6.00798, "y":5.4427, "heading":2.47036, "vx":0.9436, "vy":-0.33045, "omega":0.77751, "ax":-0.00064, "ay":-0.00182, "alpha":4.89724, "fx":[2.66375,19.92178,-2.71019,-19.90716], "fy":[-19.94935,2.56593,19.9135,-2.62089]},
    {"t":5.80084, "x":6.05195, "y":5.4273, "heading":2.50659, "vx":0.94357, "vy":-0.33054, "omega":1.00571, "ax":-0.00063, "ay":-0.00179, "alpha":4.7128, "fx":[3.27681,19.05664,-3.3639,-19.00085], "fy":[-19.11222,3.20844,19.07559,-3.26111]},
    {"t":5.84744, "x":6.09591, "y":5.41189, "heading":2.55345, "vx":0.94354, "vy":-0.33062, "omega":1.22531, "ax":-0.00062, "ay":-0.00177, "alpha":4.28291, "fx":[3.78984,17.14794,-3.91389,-17.05485], "fy":[-17.23185,3.76718,17.19352,-3.81715]},
    {"t":5.89403, "x":6.13988, "y":5.39649, "heading":2.61055, "vx":0.94351, "vy":-0.3307, "omega":1.42487, "ax":-0.00061, "ay":-0.00175, "alpha":3.63157, "fx":[4.01602,14.3197,-4.17012,-14.19625], "fy":[-14.42979,4.05573,14.38959,-4.10295]},
    {"t":5.94063, "x":6.18384, "y":5.38107, "heading":2.67694, "vx":0.94348, "vy":-0.33078, "omega":1.59409, "ax":-0.00059, "ay":-0.00169, "alpha":2.79216, "fx":[3.75672,10.76871,-3.92978,-10.62539], "fy":[-10.89777,3.87107,10.85703,-3.91508]},
    {"t":5.98723, "x":6.2278, "y":5.36566, "heading":2.75122, "vx":0.94345, "vy":-0.33086, "omega":1.7242, "ax":-0.00054, "ay":-0.00152, "alpha":1.81092, "fx":[2.85313,6.7778,-3.0301,-6.62758], "fy":[-6.91269,3.04546,6.87505,-3.08407]},
    {"t":6.03382, "x":6.27176, "y":5.35024, "heading":2.83156, "vx":0.94343, "vy":-0.33093, "omega":1.80858, "ax":-0.00042, "ay":-0.0012, "alpha":0.74535, "fx":[1.23538,2.69266,-1.40019,-2.54894], "fy":[-2.81688,1.49699,2.78688,-1.52709]},
    {"t":6.08042, "x":6.31572, "y":5.33482, "heading":2.91584, "vx":0.94341, "vy":-0.33099, "omega":1.84331, "ax":-0.00043, "ay":-0.00122, "alpha":-0.34102, "fx":[-1.04944,-1.13189,0.90576,1.2542], "fy":[1.02591,-0.74252,-1.05638,0.71212]},
    {"t":6.12701, "x":6.35968, "y":5.3194, "heading":3.00173, "vx":0.94339, "vy":-0.33105, "omega":1.82742, "ax":-0.00145, "ay":-0.00405, "alpha":-1.38731, "fx":[-3.84827,-4.4081,3.7081,4.4757], "fy":[4.28013,-3.54713,-4.38227,3.44661]},
    {"t":6.17361, "x":6.40364, "y":5.30397, "heading":3.08688, "vx":0.94332, "vy":-0.33123, "omega":1.76278, "ax":-0.44793, "ay":0.15233, "alpha":-2.33312, "fx":[-12.40471,-12.49153,1.17085,1.3291], "fy":[8.72165,-4.61478,-4.97336,8.48274]},
    {"t":6.22021, "x":6.44711, "y":5.2887, "heading":-3.11417, "vx":0.92245, "vy":-0.32414, "omega":1.65406, "ax":-0.93921, "ay":0.32965, "alpha":-3.13586, "fx":[-21.39735,-20.32135,-1.99953,-3.2423], "fy":[12.54458,-5.40502,-4.45989,13.8029]},
    {"t":6.2668, "x":6.48907, "y":5.27395, "heading":-3.03709, "vx":0.87868, "vy":-0.30878, "omega":1.50794, "ax":-0.94136, "ay":0.33049, "alpha":-3.80854, "fx":[-24.13143,-21.3228,0.78328,-2.39712], "fy":[13.47374,-8.21283,-5.41805,16.68161]},
    {"t":6.3134, "x":6.52899, "y":5.25992, "heading":-2.96683, "vx":0.83482, "vy":-0.29338, "omega":1.33048, "ax":-0.94207, "ay":0.33079, "alpha":-4.32308, "fx":[-26.4212,-21.6756,3.14973,-2.15658], "fy":[13.77304,-10.60932,-5.7342,19.10991]},
    {"t":6.36, "x":6.56687, "y":5.24661, "heading":-2.90483, "vx":0.79092, "vy":-0.27796, "omega":1.12904, "ax":-0.94242, "ay":0.33095, "alpha":-4.67149, "fx":[-28.13402,-21.5378,4.92776,-2.37713], "fy":[13.59959,-12.43648,-5.55611,20.94059]},
    {"t":6.40659, "x":6.6027, "y":5.23402, "heading":-2.85222, "vx":0.74701, "vy":-0.26254, "omega":0.91136, "ax":-0.94263, "ay":0.33106, "alpha":-4.84981, "fx":[-29.18124,-21.05936,6.01302,-2.90395], "fy":[13.10687,-13.58909,-5.04104,22.07629]},
    {"t":6.45319, "x":6.63648, "y":5.22214, "heading":-2.80976, "vx":0.70309, "vy":-0.24712, "omega":0.68538, "ax":-0.94277, "ay":0.33114, "alpha":-4.86067, "fx":[-29.53558,-20.3772,6.37337,-3.59886], "fy":[12.42789,-14.01643,-4.33047,22.47609]},
    {"t":6.49979, "x":6.66822, "y":5.21099, "heading":-2.77782, "vx":0.65916, "vy":-0.23169, "omega":0.45889, "ax":-0.94286, "ay":0.33121, "alpha":-4.7559, "fx":[-29.37043,-19.67081,6.19114,-4.29287], "fy":[11.73464,-13.88821,-3.60646,22.32035]},
    {"t":6.54638, "x":6.69791, "y":5.20055, "heading":-2.75644, "vx":0.61522, "vy":-0.21625, "omega":0.23728, "ax":-0.94293, "ay":0.33126, "alpha":-4.58061, "fx":[-28.85485,-19.04795,5.64512,-4.88869], "fy":[11.13028,-13.38108,-2.97709,21.79094]},
    {"t":6.59298, "x":6.72556, "y":5.19084, "heading":-2.74538, "vx":0.57129, "vy":-0.20082, "omega":0.02384, "ax":-0.94298, "ay":0.33131, "alpha":-4.3601, "fx":[-28.09368,-18.54556,4.84739,-5.35708], "fy":[10.64916,-12.60869,-2.47759,21.00257]},
    {"t":6.63957, "x":6.75115, "y":5.18184, "heading":-2.74427, "vx":0.52735, "vy":-0.18538, "omega":-0.17932, "ax":-0.94302, "ay":0.33135, "alpha":-4.10203, "fx":[-27.1289,-18.15147,3.84247,-5.713], "fy":[10.2788,-11.6179,-2.09419,20.00088]},
    {"t":6.68617, "x":6.7747, "y":5.17356, "heading":-2.75263, "vx":0.48341, "vy":-0.16994, "omega":-0.37046, "ax":-0.94305, "ay":0.33139, "alpha":-3.79704, "fx":[-25.93782,-17.81518,2.60784,-6.00728], "fy":[9.96997,-10.38956,-1.77509,18.76424]},
    {"t":6.73277, "x":6.7962, "y":5.166, "heading":-2.76989, "vx":0.43946, "vy":-0.1545, "omega":-0.54739, "ax":-0.94307, "ay":0.33143, "alpha":-3.4194, "fx":[-24.43813,-17.44818,1.06013,-6.32747], "fy":[9.63629,-8.84324,-1.43054,17.20889]},
    {"t":6.77936, "x":6.81566, "y":5.15916, "heading":-2.7954, "vx":0.39552, "vy":-0.13905, "omega":-0.70672, "ax":-0.94309, "ay":0.33146, "alpha":-2.92713, "fx":[-22.49476,-16.91585,-0.93626,-6.80773], "fy":[9.14507,-6.84467,-0.92408,15.19681]},
    {"t":6.82596, "x":6.83306, "y":5.15304, "heading":-2.82833, "vx":0.35157, "vy":-0.12361, "omega":-0.84312, "ax":-0.94311, "ay":0.3315, "alpha":-2.26195, "fx":[-19.92978,-16.02406,-3.55686,-7.64468], "fy":[8.30195,-4.21607,-0.05856,12.54742]},
    {"t":6.87256, "x":6.84842, "y":5.14764, "heading":-2.86761, "vx":0.30763, "vy":-0.10816, "omega":-0.94852, "ax":-0.94312, "ay":0.33153, "alpha":-1.38861, "fx":[-16.67468,-14.58442,-6.85984,-9.03705], "fy":[6.91113,-0.89198,1.35885,9.19831]},
    {"t":6.91915, "x":6.86173, "y":5.14296, "heading":-2.91181, "vx":0.26368, "vy":-0.09272, "omega":-1.01322, "ax":-0.94313, "ay":0.33156, "alpha":-0.30196, "fx":[-12.79683,-12.448,-10.76308,-11.14858], "fy":[4.80762,3.06022,3.48064,5.22932]},
    {"t":6.96575, "x":6.87299, "y":5.139, "heading":-2.95902, "vx":0.21974, "vy":-0.07727, "omega":-1.02729, "ax":-0.94314, "ay":0.33158, "alpha":1.00064, "fx":[-8.39104,-9.4782,-15.15892,-14.12873], "fy":[1.83413,7.55059,6.44127,0.75325]},
    {"t":7.01235, "x":6.88221, "y":5.13576, "heading":-3.00689, "vx":0.17579, "vy":-0.06182, "omega":-0.98066, "ax":-0.94314, "ay":0.33161, "alpha":2.51631, "fx":[-3.57426,-5.58197,-19.92318,-18.07777], "fy":[-2.12598,12.47352,10.32428,-4.09118]},
    {"t":7.05894, "x":6.88938, "y":5.13324, "heading":-3.05259, "vx":0.13184, "vy":-0.04636, "omega":-0.86341, "ax":-0.94315, "ay":0.33164, "alpha":4.23338, "fx":[1.53332,-0.74468,-24.93653,-23.00954], "fy":[-7.11035,17.72621,15.12773,-9.16158]},
    {"t":7.10554, "x":6.8945, "y":5.13144, "heading":-3.09282, "vx":0.0879, "vy":-0.03091, "omega":-0.66615, "ax":-0.94315, "ay":0.33167, "alpha":6.1288, "fx":[6.8437,4.9356,-30.11755,-28.81936], "fy":[-13.03993,23.23983,20.7343,-14.35087]},
    {"t":7.15213, "x":6.89757, "y":5.13036, "heading":-3.12386, "vx":0.04395, "vy":-0.01546, "omega":-0.38057, "ax":-0.94315, "ay":0.33169, "alpha":8.16744, "fx":[12.34881,11.22328,-35.46315,-35.26666], "fy":[-19.68781,29.01959,26.89305,-19.64019]},
    {"t":7.19873, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
