{
 "name":"AlgaeIJToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.178314729399999, "y":5.210795804, "heading":1.0471975511965974, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3783147293999995, "y":5.557205965511999, "heading":1.0471975511965974, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.171638011932373, "y":5.781924247741699, "heading":1.8461157265355947, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeIJ.x", "val":5.178314729399999}, "y":{"exp":"AlgaeIJ.y", "val":5.210795804}, "heading":{"exp":"AlgaeIJ.heading", "val":1.0471975511965974}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJRetreat.x", "val":5.3783147293999995}, "y":{"exp":"AlgaeIJRetreat.y", "val":5.557205965511999}, "heading":{"exp":"AlgaeIJRetreat.heading", "val":1.0471975511965974}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.171638011932373 m", "val":6.171638011932373}, "y":{"exp":"5.781924247741699 m", "val":5.781924247741699}, "heading":{"exp":"1.8461157265355947 rad", "val":1.8461157265355947}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52195,1.09327,1.97634],
  "samples":[
    {"t":0.0, "x":5.17831, "y":5.2108, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.36447, "ay":2.66973, "alpha":-0.68335, "fx":[19.74163,16.20267,14.34662,17.93239], "fy":[33.92514,36.1156,32.77474,30.67118]},
    {"t":0.0348, "x":5.17914, "y":5.21241, "heading":1.0472, "vx":0.04748, "vy":0.0929, "omega":-0.02378, "ax":1.36999, "ay":2.66783, "alpha":-0.59088, "fx":[19.45956,16.38441,14.77324,17.88219], "fy":[33.83179,35.70551,32.83379,31.0206]},
    {"t":0.06959, "x":5.18162, "y":5.21726, "heading":1.04637, "vx":0.09515, "vy":0.18573, "omega":-0.04434, "ax":1.37598, "ay":2.66466, "alpha":-0.51893, "fx":[19.25932,16.55111,15.12781,17.86072], "fy":[33.73293,35.37159,32.85712,31.27122]},
    {"t":0.10439, "x":5.18577, "y":5.22534, "heading":1.04483, "vx":0.14303, "vy":0.27845, "omega":-0.0624, "ax":1.38311, "ay":2.66085, "alpha":-0.44356, "fx":[19.06047,16.73677,15.50875,17.84963], "fy":[33.62393,35.0137,32.87846,31.5266]},
    {"t":0.13919, "x":5.19158, "y":5.23664, "heading":1.04266, "vx":0.19116, "vy":0.37104, "omega":-0.07783, "ax":1.39177, "ay":2.65621, "alpha":-0.34233, "fx":[18.77669,16.9732,16.01275,17.82595], "fy":[33.48383,34.54264,32.91207,31.87171]},
    {"t":0.17398, "x":5.19907, "y":5.25115, "heading":1.03995, "vx":0.23959, "vy":0.46347, "omega":-0.08974, "ax":1.40253, "ay":2.65038, "alpha":-0.1959, "fx":[18.33377,17.29017,16.72828,17.77409], "fy":[33.29173,33.88362,32.96647,32.37733]},
    {"t":0.20878, "x":5.20826, "y":5.26889, "heading":1.03683, "vx":0.28839, "vy":0.55569, "omega":-0.09656, "ax":1.41625, "ay":2.64287, "alpha":0.01163, "fx":[17.67786,17.7166,17.7289,17.68927], "fy":[33.03375,32.96331,33.04801,33.09864]},
    {"t":0.24358, "x":5.21915, "y":5.28982, "heading":1.03347, "vx":0.33767, "vy":0.64766, "omega":-0.09615, "ax":1.43436, "ay":2.63283, "alpha":0.29197, "fx":[16.78048,18.28288,19.074,17.5807], "fy":[32.69981,31.71422,33.15741,34.07019]},
    {"t":0.27837, "x":5.23177, "y":5.31395, "heading":1.03012, "vx":0.38758, "vy":0.73927, "omega":-0.086, "ax":1.45926, "ay":2.61877, "alpha":0.65063, "fx":[15.64468,19.02602,20.81591,17.47654], "fy":[32.26875,30.09816,33.27689,35.29458]},
    {"t":0.31317, "x":5.24614, "y":5.34126, "heading":1.02713, "vx":0.43836, "vy":0.83039, "omega":-0.06336, "ax":1.49543, "ay":2.5978, "alpha":1.08608, "fx":[14.3182,20.00479,23.01396,17.43461], "fy":[31.68959,28.11295,33.35524,36.73202]},
    {"t":0.34797, "x":5.2623, "y":5.37173, "heading":1.02492, "vx":0.4904, "vy":0.92079, "omega":-0.02556, "ax":1.55219, "ay":2.56355, "alpha":1.59538, "fx":[12.93005,21.34726,25.76157,17.57075], "fy":[30.87593,25.69583,33.30234,38.30316]},
    {"t":0.38276, "x":5.2803, "y":5.40532, "heading":1.02403, "vx":0.54441, "vy":1.00999, "omega":0.02995, "ax":1.65321, "ay":2.49833, "alpha":2.15774, "fx":[11.84071,23.3605,29.27796,18.18116], "fy":[29.51874,22.81548,32.82063,39.76189]},
    {"t":0.41756, "x":5.30025, "y":5.44198, "heading":1.02507, "vx":0.60193, "vy":1.09693, "omega":0.10503, "ax":2.79601, "ay":1.07369, "alpha":2.83351, "fx":[23.99393,38.16194,45.56763,32.07682], "fy":[10.87046,1.67876,15.86422,25.27114]},
    {"t":0.45236, "x":5.32289, "y":5.4808, "heading":1.02873, "vx":0.69922, "vy":1.13429, "omega":0.20363, "ax":2.86109, "ay":-0.89295, "alpha":3.54845, "fx":[21.92661,38.88043,49.20773,33.03996], "fy":[-15.47177,-25.55439,-7.31884,3.69748]},
    {"t":0.48715, "x":5.34895, "y":5.51973, "heading":1.03582, "vx":0.79878, "vy":1.10321, "omega":0.3271, "ax":2.59404, "ay":-1.50349, "alpha":4.30559, "fx":[15.30056,36.10973,49.08073,29.21115], "fy":[-24.45085,-35.76027,-13.90013,-1.06303]},
    {"t":0.52195, "x":5.37831, "y":5.55721, "heading":1.0472, "vx":0.88905, "vy":1.0509, "omega":0.47692, "ax":2.47701, "ay":-1.68355, "alpha":2.7986, "fx":[19.85564,33.42458,41.89561,28.67447], "fy":[-24.73298,-32.06999,-17.64482,-9.7295]},
    {"t":0.54235, "x":5.39697, "y":5.5783, "heading":1.05693, "vx":0.93959, "vy":1.01655, "omega":0.53403, "ax":2.4283, "ay":-1.75725, "alpha":3.00453, "fx":[18.39504,33.10421,42.12215,27.79379], "fy":[-26.09102,-33.67332,-18.21356,-9.88469]},
    {"t":0.56276, "x":5.41665, "y":5.59867, "heading":1.06783, "vx":0.98913, "vy":0.98069, "omega":0.59533, "ax":2.37304, "ay":-1.83111, "alpha":3.21983, "fx":[16.84898,32.74118,42.28373,26.77791], "fy":[-27.43504,-35.35774,-18.74284,-10.01977]},
    {"t":0.58316, "x":5.43732, "y":5.6183, "heading":1.07997, "vx":1.03755, "vy":0.94333, "omega":0.66103, "ax":2.31299, "ay":-1.9063, "alpha":3.42273, "fx":[15.2828,32.35137,42.34734,25.66813], "fy":[-28.82781,-36.9598,-19.2842,-10.24324]},
    {"t":0.60357, "x":5.45898, "y":5.63715, "heading":1.09346, "vx":1.08475, "vy":0.90443, "omega":0.73087, "ax":2.2479, "ay":-1.98256, "alpha":3.61222, "fx":[13.72149,31.91723,42.29104,24.46531], "fy":[-30.2397,-38.51188,-19.82407,-10.55212]},
    {"t":0.62397, "x":5.48158, "y":5.6552, "heading":1.10837, "vx":1.13062, "vy":0.86398, "omega":0.80457, "ax":2.17751, "ay":-2.05954, "alpha":3.78007, "fx":[12.18705,31.43744,42.08353,23.16759], "fy":[-31.66404,-39.9592,-20.37487,-10.97883]},
    {"t":0.64438, "x":5.5051, "y":5.6724, "heading":1.12479, "vx":1.17505, "vy":0.82196, "omega":0.8817, "ax":2.10161, "ay":-2.13686, "alpha":3.92195, "fx":[10.70565,30.89674,41.69827,21.77985], "fy":[-33.07694,-41.29797,-20.93509,-11.53306]},
    {"t":0.66478, "x":5.52951, "y":5.68872, "heading":1.14278, "vx":1.21793, "vy":0.77836, "omega":0.96173, "ax":2.02003, "ay":-2.21407, "alpha":4.03252, "fx":[9.30552,30.28303,41.10255,20.31024], "fy":[-34.44892,-42.5215,-21.50509,-12.22822]},
    {"t":0.68518, "x":5.55478, "y":5.70414, "heading":1.1624, "vx":1.25914, "vy":0.73318, "omega":1.04401, "ax":1.93265, "ay":-2.29068, "alpha":4.10015, "fx":[8.01185,29.58324,40.26562,18.77197], "fy":[-35.77868,-43.53589,-22.11604,-13.10316]},
    {"t":0.70559, "x":5.58088, "y":5.71863, "heading":1.18371, "vx":1.29858, "vy":0.68644, "omega":1.12767, "ax":1.83945, "ay":-2.36611, "alpha":4.11986, "fx":[6.85932,28.77633,39.14977,17.1873], "fy":[-37.01656,-44.35975,-22.76573,-14.16347]},
    {"t":0.72599, "x":5.60776, "y":5.73214, "heading":1.20671, "vx":1.33611, "vy":0.63816, "omega":1.21173, "ax":1.74048, "ay":-2.43978, "alpha":4.09227, "fx":[5.83521,27.85698,37.76267,15.56931], "fy":[-38.15983,-44.9732,-23.4631,-15.39298]},
    {"t":0.7464, "x":5.63538, "y":5.74465, "heading":1.23144, "vx":1.37162, "vy":0.58838, "omega":1.29523, "ax":1.63589, "ay":-2.51107, "alpha":4.02133, "fx":[4.93343,26.81192,36.11366,13.93543], "fy":[-39.18157,-45.41453,-24.19829,-16.75901]},
    {"t":0.7668, "x":5.66371, "y":5.75614, "heading":1.25787, "vx":1.405, "vy":0.53714, "omega":1.37728, "ax":1.52593, "ay":-2.57933, "alpha":3.91141, "fx":[4.1305,25.63962,34.22633,12.29988], "fy":[-40.08174,-45.68564,-24.9721,-18.22705]},
    {"t":0.7872, "x":5.6927, "y":5.76656, "heading":1.28597, "vx":1.43614, "vy":0.48452, "omega":1.45709, "ax":1.41096, "ay":-2.64394, "alpha":3.76278, "fx":[3.42374,24.33152,32.10974,10.68325], "fy":[-40.84242,-45.7865,-25.78647,-19.78155]},
    {"t":0.80761, "x":5.72229, "y":5.77589, "heading":1.3157, "vx":1.46493, "vy":0.43057, "omega":1.53387, "ax":1.29148, "ay":-2.70429, "alpha":3.58161, "fx":[2.79102,22.88708,29.79535,9.10074], "fy":[-41.46002,-45.74176,-26.6312,-21.38144]},
    {"t":0.82801, "x":5.75245, "y":5.78412, "heading":1.347, "vx":1.49128, "vy":0.37539, "omega":1.60694, "ax":1.16807, "ay":-2.75982, "alpha":3.36714, "fx":[2.23334,21.30075,27.29532,7.57395], "fy":[-41.92074,-45.54371,-27.50833,-23.01846]},
    {"t":0.84842, "x":5.78312, "y":5.7912, "heading":1.37979, "vx":1.51511, "vy":0.31908, "omega":1.67565, "ax":1.04139, "ay":-2.81006, "alpha":3.12425, "fx":[1.73517,19.57688,24.64106,6.11662], "fy":[-42.22269,-45.21158,-28.40616,-24.66275]},
    {"t":0.86882, "x":5.81425, "y":5.79713, "heading":1.41398, "vx":1.53636, "vy":0.26174, "omega":1.7394, "ax":0.91222, "ay":-2.85461, "alpha":2.85199, "fx":[1.29949,17.71662,21.84625,4.74868], "fy":[-42.35731,-44.73512,-29.32456,-26.31352]},
    {"t":0.88923, "x":5.84579, "y":5.80187, "heading":1.44947, "vx":1.55497, "vy":0.20349, "omega":1.79759, "ax":0.78136, "ay":-2.89317, "alpha":2.55161, "fx":[0.92602,15.72365,18.92981,3.4884], "fy":[-42.31849,-44.12152,-30.25733,-27.96134]},
    {"t":0.90963, "x":5.87768, "y":5.80542, "heading":1.48614, "vx":1.57092, "vy":0.14446, "omega":1.84965, "ax":0.64965, "ay":-2.92558, "alpha":2.22384, "fx":[0.6126,13.60123,15.91288,2.35558], "fy":[-42.10209,-43.37158,-31.20672,-29.59843]},
    {"t":0.93003, "x":5.90987, "y":5.80776, "heading":1.52389, "vx":1.58417, "vy":0.08477, "omega":1.89503, "ax":0.51793, "ay":-2.95176, "alpha":1.87143, "fx":[0.34634,11.34927,12.83086,1.37013], "fy":[-41.70556,-42.4989,-32.18081,-31.20274]},
    {"t":0.95044, "x":5.9423, "y":5.80888, "heading":1.56255, "vx":1.59474, "vy":0.02454, "omega":1.93321, "ax":0.38704, "ay":-2.97178, "alpha":1.50158, "fx":[0.099,8.97484,9.74068,0.5375], "fy":[-41.1383,-41.53533,-33.18195,-32.73345]},
    {"t":0.97084, "x":5.97492, "y":5.80876, "heading":1.602, "vx":1.60264, "vy":-0.0361, "omega":1.96385, "ax":0.25775, "ay":-2.9858, "alpha":1.11619, "fx":[-0.14008,6.47102,6.68149,-0.12483], "fy":[-40.38308,-40.51995,-34.2212,-34.16592]},
    {"t":0.99125, "x":6.00768, "y":5.8074, "heading":1.64207, "vx":1.6079, "vy":-0.09702, "omega":1.98663, "ax":0.13078, "ay":-2.99409, "alpha":0.72291, "fx":[-0.4134,3.85502,3.72608,-0.62849], "fy":[-39.4606,-39.47332,-35.30244,-35.46797]},
    {"t":1.01165, "x":6.04051, "y":5.8048, "heading":1.6826, "vx":1.61057, "vy":-0.15811, "omega":2.00138, "ax":0.00678, "ay":-2.99697, "alpha":0.32643, "fx":[-0.75188,1.13697,0.92992,-0.9762], "fy":[-38.37668,-38.43029,-36.42458,-36.61708]},
    {"t":1.03205, "x":6.07338, "y":5.80095, "heading":1.72344, "vx":1.6107, "vy":-0.21926, "omega":2.00804, "ax":-0.11372, "ay":-2.99486, "alpha":-0.06596, "fx":[-1.20096,-1.64273,-1.64233,-1.19985], "fy":[-37.19638,-37.3536,-37.58683,-37.60643]},
    {"t":1.05246, "x":6.10622, "y":5.79585, "heading":1.76441, "vx":1.60838, "vy":-0.28037, "omega":2.00669, "ax":-0.23023, "ay":-2.98821, "alpha":-0.44756, "fx":[-1.78291,-4.44402,-3.95389,-1.33077], "fy":[-35.97198,-36.2337,-38.77193,-38.43304]},
    {"t":1.07286, "x":6.13899, "y":5.78951, "heading":1.80536, "vx":1.60369, "vy":-0.34134, "omega":1.99756, "ax":-0.34239, "ay":-2.9775, "alpha":-0.78517, "fx":[-2.51785,-7.18165,-6.00043,-1.41933], "fy":[-34.54848,-35.64876,-39.7671,-38.91052]},
    {"t":1.09327, "x":6.17164, "y":5.78192, "heading":1.84612, "vx":1.5967, "vy":-0.4021, "omega":1.98154, "ax":-0.45298, "ay":-2.96129, "alpha":-1.32565, "fx":[-2.97052,-10.71386,-8.23053,-0.73389], "fy":[-32.29985,-34.61318,-41.476,-39.67524]},
    {"t":1.12175, "x":6.21694, "y":5.76927, "heading":1.90256, "vx":1.5838, "vy":-0.48645, "omega":1.94378, "ax":-0.58813, "ay":-2.9394, "alpha":-1.42134, "fx":[-4.96649,-12.9582,-9.61405,-1.86789], "fy":[-31.59289,-34.31763,-41.76076,-39.29878]},
    {"t":1.15024, "x":6.26182, "y":5.75422, "heading":1.95793, "vx":1.56704, "vy":-0.57018, "omega":1.90329, "ax":-0.7474, "ay":-2.90275, "alpha":-1.40969, "fx":[-7.37529,-15.03116,-11.24984,-3.71359], "fy":[-30.91727,-34.40257,-41.36778,-38.44986]},
    {"t":1.17873, "x":6.30615, "y":5.7368, "heading":2.01215, "vx":1.54575, "vy":-0.65287, "omega":1.86313, "ax":-0.93535, "ay":-2.84746, "alpha":-1.32651, "fx":[-10.14794,-17.11539,-13.21423,-6.29017], "fy":[-30.48684,-34.01163,-40.47647,-37.39786]},
    {"t":1.20721, "x":6.3498, "y":5.71705, "heading":2.06522, "vx":1.51911, "vy":-0.73398, "omega":1.82534, "ax":-1.15378, "ay":-2.76581, "alpha":-1.18639, "fx":[-13.29776,-19.30989,-15.55109,-9.53038], "fy":[-29.94386,-33.33502,-39.01987,-35.99197]},
    {"t":1.2357, "x":6.39261, "y":5.69502, "heading":2.11722, "vx":1.48624, "vy":-0.81277, "omega":1.79155, "ax":-1.39266, "ay":-2.65315, "alpha":-0.96619, "fx":[-16.65424,-21.40274,-18.17905,-13.39683], "fy":[-29.35892,-32.26917,-36.83366,-34.19562]},
    {"t":1.26418, "x":6.43438, "y":5.67079, "heading":2.16825, "vx":1.44657, "vy":-0.88835, "omega":1.76402, "ax":-1.60717, "ay":-2.52846, "alpha":-0.7185, "fx":[-19.68762,-23.05861,-20.52446,-17.08778], "fy":[-28.66472,-31.20904,-34.35021,-32.19887]},
    {"t":1.29267, "x":6.47494, "y":5.64445, "heading":2.2185, "vx":1.40079, "vy":-0.96038, "omega":1.74356, "ax":-1.79846, "ay":-2.39554, "alpha":-0.4744, "fx":[-22.28885,-24.42622,-22.71283,-20.49533], "fy":[-27.84591,-30.04136,-31.69569,-30.19381]},
    {"t":1.32116, "x":6.51411, "y":5.61613, "heading":2.26817, "vx":1.34956, "vy":-1.02861, "omega":1.73004, "ax":-2.11961, "ay":-2.11589, "alpha":-0.23429, "fx":[-26.43847,-27.41567,-26.62103,-25.50525], "fy":[-25.22453,-26.94779,-27.20504,-26.41711]},
    {"t":1.34964, "x":6.55169, "y":5.58597, "heading":2.31745, "vx":1.28918, "vy":-1.08889, "omega":1.72337, "ax":-2.51902, "ay":-1.61907, "alpha":-0.12489, "fx":[-31.43421,-32.00996,-31.49419,-31.0125], "fy":[-20.09499,-19.0728,-21.08327,-20.70269]},
    {"t":1.37813, "x":6.5874, "y":5.55429, "heading":2.36655, "vx":1.21742, "vy":-1.13501, "omega":1.71981, "ax":-2.84229, "ay":-0.94178, "alpha":0.00188, "fx":[-35.45762,-35.50072,-35.63865,-35.51744], "fy":[-11.51791,-12.41591,-11.49775,-11.6576]},
    {"t":1.40661, "x":6.62092, "y":5.52158, "heading":2.41554, "vx":1.13645, "vy":-1.16184, "omega":1.71987, "ax":-2.98841, "ay":-0.18959, "alpha":-0.05361, "fx":[-37.33885,-37.54131,-37.37172,-37.16846], "fy":[-2.42625,-1.25034,-3.02735,-2.77563]},
    {"t":1.4351, "x":6.65208, "y":5.4884, "heading":2.46453, "vx":1.05133, "vy":-1.16724, "omega":1.71834, "ax":-2.954, "ay":0.49305, "alpha":-0.04968, "fx":[-36.80886,-37.23339,-37.03795,-36.61998], "fy":[5.68913,8.77523,5.06068,5.1277]},
    {"t":1.46359, "x":6.68083, "y":5.45535, "heading":2.51348, "vx":0.96718, "vy":-1.15319, "omega":1.71692, "ax":-2.81181, "ay":1.03265, "alpha":-0.3079, "fx":[-35.27648,-36.26291,-35.02771,-34.02364], "fy":[14.45335,11.89689,11.8577,13.42433]},
    {"t":1.49207, "x":6.70724, "y":5.42292, "heading":2.56239, "vx":0.88708, "vy":-1.12378, "omega":1.70815, "ax":-2.63308, "ay":1.4293, "alpha":-0.39922, "fx":[-32.95202,-34.52752,-32.88445,-31.28979], "fy":[19.66904,17.51388,16.3205,17.96166]},
    {"t":1.52056, "x":6.73144, "y":5.39149, "heading":2.61104, "vx":0.81208, "vy":-1.08306, "omega":1.69678, "ax":-2.4572, "ay":1.71495, "alpha":-0.79349, "fx":[-31.43044,-33.77665,-30.01994,-27.63315], "fy":[24.64221,20.02522,18.38971,22.69041]},
    {"t":1.54905, "x":6.75358, "y":5.36133, "heading":2.65938, "vx":0.74208, "vy":-1.03421, "omega":1.67418, "ax":-2.29935, "ay":1.92207, "alpha":-0.91822, "fx":[-29.46126,-32.46244,-28.0611,-24.98279], "fy":[27.72055,23.0982,20.40491,24.87963]},
    {"t":1.57753, "x":6.77379, "y":5.33265, "heading":2.70707, "vx":0.67658, "vy":-0.97946, "omega":1.64802, "ax":-2.16272, "ay":2.0751, "alpha":-1.45821, "fx":[-28.96326,-32.69363,-25.11159,-21.36745], "fy":[31.31646,23.25132,20.54121,28.64591]},
    {"t":1.60602, "x":6.79218, "y":5.30559, "heading":2.75402, "vx":0.61497, "vy":-0.92035, "omega":1.60648, "ax":-2.04592, "ay":2.19072, "alpha":-1.61646, "fx":[-27.77957,-31.9882,-23.3967,-19.13165], "fy":[33.32896,24.87328,21.38339,29.95049]},
    {"t":1.6345, "x":6.80887, "y":5.28027, "heading":2.79978, "vx":0.55669, "vy":-0.85794, "omega":1.56043, "ax":-1.94621, "ay":2.28007, "alpha":-2.19373, "fx":[-28.08617,-32.71171,-20.52184,-15.99097], "fy":[36.02234,24.03096,20.80533,33.14486]},
    {"t":1.66299, "x":6.82394, "y":5.25675, "heading":2.84423, "vx":0.50125, "vy":-0.79299, "omega":1.49794, "ax":-1.86079, "ay":2.35056, "alpha":-2.47693, "fx":[-27.81584,-32.68853,-18.65345,-13.88149], "fy":[37.73001,24.33663,20.83667,34.62458]},
    {"t":1.69148, "x":6.83746, "y":5.23512, "heading":2.8869, "vx":0.44824, "vy":-0.72603, "omega":1.42739, "ax":-1.78715, "ay":2.40723, "alpha":-2.94204, "fx":[-28.38635,-33.26223,-16.14094,-11.56796], "fy":[39.53709,23.43505,20.39045,36.99881]},
    {"t":1.71996, "x":6.8495, "y":5.21541, "heading":2.92756, "vx":0.39734, "vy":-0.65746, "omega":1.34358, "ax":-1.72325, "ay":2.45355, "alpha":-3.43024, "fx":[-28.93866,-34.04639,-13.88017,-9.29712], "fy":[41.4284,22.56501,19.56902,39.11529]},
    {"t":1.74845, "x":6.86012, "y":5.19768, "heading":2.96583, "vx":0.34825, "vy":-0.58757, "omega":1.24586, "ax":-1.6674, "ay":2.49199, "alpha":-3.75243, "fx":[-29.39226,-34.32861,-11.97483,-7.67438], "fy":[42.6451,22.0801,19.27654,40.59789]},
    {"t":1.77693, "x":6.86937, "y":5.18195, "heading":3.00132, "vx":0.30075, "vy":-0.51658, "omega":1.13897, "ax":-1.61826, "ay":2.52431, "alpha":-4.37132, "fx":[-30.43036,-35.65001,-9.46174,-5.3711], "fy":[44.63478,20.5389,17.9073,43.13436]},
    {"t":1.80542, "x":6.87728, "y":5.16826, "heading":3.03377, "vx":0.25465, "vy":-0.44467, "omega":1.01445, "ax":-1.57475, "ay":2.55179, "alpha":-4.70993, "fx":[-31.00345,-36.12094,-7.73534,-3.87779], "fy":[45.8049,19.93167,17.33468,44.5183]},
    {"t":1.83391, "x":6.88389, "y":5.15663, "heading":3.06267, "vx":0.20979, "vy":-0.37198, "omega":0.88028, "ax":-1.53598, "ay":2.57541, "alpha":-5.26808, "fx":[-32.11441,-37.32128,-5.35842,-2.00496], "fy":[47.38513,18.41724,16.12566,46.84253]},
    {"t":1.86239, "x":6.88925, "y":5.14708, "heading":3.08774, "vx":0.16604, "vy":-0.29862, "omega":0.73022, "ax":-1.50125, "ay":2.5959, "alpha":-5.72262, "fx":[-33.0896,-38.20894,-3.23603,-0.52772], "fy":[48.62275,17.18422,15.23086,48.75712]},
    {"t":1.89088, "x":6.89337, "y":5.13962, "heading":3.10854, "vx":0.12327, "vy":-0.22467, "omega":0.5672, "ax":-1.46996, "ay":2.61382, "alpha":-6.19152, "fx":[-34.17734,-39.16018,-0.96438,0.80382], "fy":[49.75462,15.75377,14.40277,50.77978]},
    {"t":1.91936, "x":6.89628, "y":5.13428, "heading":3.1247, "vx":0.0814, "vy":-0.15021, "omega":0.39083, "ax":-1.44165, "ay":2.62961, "alpha":-6.62262, "fx":[-35.22082,-40.02483,1.2217,1.94145], "fy":[50.72648,14.34983,13.76103,52.64311]},
    {"t":1.94785, "x":6.89802, "y":5.13107, "heading":3.13583, "vx":0.04033, "vy":-0.07531, "omega":0.20218, "ax":-1.41592, "ay":2.64362, "alpha":-7.09736, "fx":[-36.40022,-41.32637,3.66333,3.26746], "fy":[51.82794,12.89474,13.16036,54.2978]},
    {"t":1.97634, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
