{
 "name":"AlgaeCDToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.81, "y":2.82, "heading":4.1887902047863905, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7450997829437256, "y":3.3033294677734375, "heading":0.0, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.463993787765503, "y":5.791808605194092, "heading":0.0, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeCD.x", "val":3.81}, "y":{"exp":"AlgaeCD.y", "val":2.82}, "heading":{"exp":"AlgaeCD.heading", "val":4.1887902047863905}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7450997829437256 m", "val":2.7450997829437256}, "y":{"exp":"3.3033294677734375 m", "val":3.3033294677734375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.463993787765503 m", "val":3.463993787765503}, "y":{"exp":"5.791808605194092 m", "val":5.791808605194092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71522,4.5044,8.56207],
  "samples":[
    {"t":0.0, "x":3.81, "y":2.82, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99265, "ay":0.11622, "alpha":-0.04283, "fx":[-12.57817,-12.36276,-12.23808,-12.45353], "fy":[1.406,1.28424,1.49799,1.62296]},
    {"t":0.03573, "x":3.80937, "y":2.82007, "heading":-2.0944, "vx":-0.03547, "vy":0.00415, "omega":-0.00153, "ax":-0.99261, "ay":0.11886, "alpha":-0.42048, "fx":[-14.06392,-11.96702,-10.74902,-12.85077], "fy":[1.03448,-0.18994,1.9375,3.16093]},
    {"t":0.07147, "x":3.80746, "y":2.8203, "heading":-2.09445, "vx":-0.07094, "vy":0.0084, "omega":-0.01656, "ax":-0.99227, "ay":0.12164, "alpha":-0.65851, "fx":[-14.99552,-11.71481,-9.80514,-13.09786], "fy":[0.81486,-1.10563,2.22924,4.14343]},
    {"t":0.1072, "x":3.8043, "y":2.82068, "heading":-2.09504, "vx":-0.1064, "vy":0.01275, "omega":-0.04009, "ax":-0.99189, "ay":0.12461, "alpha":-0.78965, "fx":[-15.50655,-11.57575,-9.28194,-13.23002], "fy":[0.71393,-1.59292,2.40673,4.70292]},
    {"t":0.14294, "x":3.79986, "y":2.82121, "heading":-2.09647, "vx":-0.14184, "vy":0.0172, "omega":-0.0683, "ax":-0.99147, "ay":0.12781, "alpha":-0.84494, "fx":[-15.71987,-11.51821,-9.05687,-13.27832], "fy":[0.6997,-1.77522,2.50193,4.96407]},
    {"t":0.17867, "x":3.79416, "y":2.82191, "heading":-2.09891, "vx":-0.17727, "vy":0.02177, "omega":-0.0985, "ax":-0.991, "ay":0.13125, "alpha":-0.85062, "fx":[-15.73854,-11.51499,-9.02646,-13.27006], "fy":[0.74492,-1.7572,2.54318,5.03182]},
    {"t":0.2144, "x":3.78719, "y":2.82277, "heading":-2.10243, "vx":-0.21268, "vy":0.02646, "omega":-0.12889, "ax":-0.99048, "ay":0.13498, "alpha":-0.82686, "fx":[-15.64173,-11.54449,-9.11092,-13.22711], "fy":[0.82778,-1.61847,2.55308,4.9867]},
    {"t":0.25014, "x":3.77896, "y":2.8238, "heading":-2.10704, "vx":-0.24808, "vy":0.03128, "omega":-0.15844, "ax":-0.98991, "ay":0.13903, "alpha":-0.78811, "fx":[-15.48566,-11.59086,-9.25341,-13.16545], "fy":[0.93283,-1.41646,2.5487,4.88647]},
    {"t":0.28587, "x":3.76946, "y":2.82501, "heading":-2.1127, "vx":-0.28345, "vy":0.03625, "omega":-0.1866, "ax":-0.98926, "ay":0.14345, "alpha":-0.7438, "fx":[-15.30719,-11.64344,-9.41658,-13.09573], "fy":[1.0497,-1.18778,2.54148,4.76901]},
    {"t":0.3216, "x":3.7587, "y":2.82639, "heading":-2.11937, "vx":-0.3188, "vy":0.04137, "omega":-0.21318, "ax":-0.98852, "ay":0.14829, "alpha":-0.69963, "fx":[-15.12813,-11.6957,-9.57813,-13.02425], "fy":[1.1727,-0.95452,2.53889,4.65744]},
    {"t":0.35734, "x":3.74668, "y":2.82797, "heading":-2.12699, "vx":-0.35412, "vy":0.04667, "omega":-0.23818, "ax":-0.98769, "ay":0.15363, "alpha":-0.65846, "fx":[-14.95959,-11.74411,-9.72649,-12.95414], "fy":[1.29928,-0.7272,2.54518,4.56401]},
    {"t":0.39307, "x":3.73339, "y":2.82973, "heading":-2.1355, "vx":-0.38942, "vy":0.05216, "omega":-0.26171, "ax":-0.98672, "ay":0.15954, "alpha":-0.62139, "fx":[-14.80547,-11.78713,-9.85718,-12.88642], "fy":[1.42908,-0.50885,2.56266,4.49395]},
    {"t":0.42881, "x":3.71885, "y":2.8317, "heading":-2.14485, "vx":-0.42468, "vy":0.05786, "omega":-0.28391, "ax":-0.98561, "ay":0.16613, "alpha":-0.58838, "fx":[-14.66531,-11.8243,-9.96996,-12.8208], "fy":[1.56332,-0.29809,2.59272,4.44844]},
    {"t":0.46454, "x":3.70305, "y":2.83387, "heading":-2.155, "vx":-0.4599, "vy":0.0638, "omega":-0.30494, "ax":-0.9843, "ay":0.17353, "alpha":-0.55885, "fx":[-14.53624,-11.85567,-10.0668,-12.7563], "fy":[1.70418,-0.09103,2.6365,4.42669]},
    {"t":0.50027, "x":3.68598, "y":2.83626, "heading":-2.16589, "vx":-0.49507, "vy":0.07, "omega":-0.32491, "ax":-0.98275, "ay":0.1819, "alpha":-0.53194, "fx":[-14.4142,-11.88131,-10.15052,-12.69156], "fy":[1.85435,0.11802,2.69525,4.42721]},
    {"t":0.53601, "x":3.66766, "y":2.83888, "heading":-2.1775, "vx":-0.53019, "vy":0.0765, "omega":-0.34392, "ax":-0.9809, "ay":0.19145, "alpha":-0.50673, "fx":[-14.29474,-11.90103,-10.22391,-12.62507], "fy":[2.01711,0.33533,2.77088,4.44895]},
    {"t":0.57174, "x":3.64809, "y":2.84174, "heading":-2.18979, "vx":-0.56524, "vy":0.08334, "omega":-0.36203, "ax":-0.97864, "ay":0.20245, "alpha":-0.48244, "fx":[-14.17334,-11.91417,-10.28917,-12.55513], "fy":[2.19649,0.56742,2.86636,4.49199]},
    {"t":0.60747, "x":3.62727, "y":2.84484, "heading":-2.20273, "vx":-0.60021, "vy":0.09058, "omega":-0.37926, "ax":-0.97584, "ay":0.21526, "alpha":-0.45829, "fx":[-14.04547,-11.91937,-10.34752,-12.47977], "fy":[2.39712,0.82224,2.98567,4.55774]},
    {"t":0.64321, "x":3.6052, "y":2.84822, "heading":-2.21628, "vx":-0.63508, "vy":0.09827, "omega":-0.39564, "ax":-0.97232, "ay":0.23036, "alpha":-0.43375, "fx":[-13.90636,-11.9143,-10.39888,-12.39648], "fy":[2.6253,1.10794,3.13491,4.65003]},
    {"t":0.67894, "x":3.58188, "y":2.85188, "heading":-2.23042, "vx":-0.66982, "vy":0.1065, "omega":-0.41114, "ax":-0.96778, "ay":0.24844, "alpha":-0.40839, "fx":[-13.75061,-11.89523,-10.4414,-12.30169], "fy":[2.88938,1.43472,3.32258,4.77547]},
    {"t":0.71468, "x":3.55733, "y":2.85584, "heading":-2.24511, "vx":-0.70441, "vy":0.11538, "omega":-0.42573, "ax":-0.96176, "ay":0.27045, "alpha":-0.38193, "fx":[-13.57129,-11.85624,-10.47063,-12.18998], "fy":[3.20116,1.81549,3.56098,4.94484]},
    {"t":0.75041, "x":3.53155, "y":2.86014, "heading":-2.26032, "vx":-0.73877, "vy":0.12504, "omega":-0.43938, "ax":-0.95353, "ay":0.29778, "alpha":-0.35415, "fx":[-13.35844,-11.78769,-10.478,-12.05244], "fy":[3.57751,2.26912,3.86772,5.17466]},
    {"t":0.78614, "x":3.50454, "y":2.8648, "heading":-2.27602, "vx":-0.77285, "vy":0.13568, "omega":-0.45204, "ax":-0.94181, "ay":0.33254, "alpha":-0.32505, "fx":[-13.09597,-11.67321,-10.4478,-11.87364], "fy":[4.04455,2.82153,4.26981,5.49126]},
    {"t":0.82188, "x":3.47632, "y":2.86986, "heading":-2.29218, "vx":-0.8065, "vy":0.14757, "omega":-0.46365, "ax":-0.92428, "ay":0.37803, "alpha":-0.29473, "fx":[-12.75521,-11.48323,-10.35059,-11.62506], "fy":[4.64295,3.51334,4.80893,5.93615]},
    {"t":0.85761, "x":3.44691, "y":2.87537, "heading":-2.30875, "vx":-0.83953, "vy":0.16107, "omega":-0.47418, "ax":-0.89637, "ay":0.43953, "alpha":-0.26335, "fx":[-12.28007,-11.16012,-10.12826,-11.25013], "fy":[5.43814,4.41059,5.55149,6.57617]},
    {"t":0.89335, "x":3.41634, "y":2.88141, "heading":-2.32569, "vx":-0.87156, "vy":0.17678, "omega":-0.48359, "ax":-0.84831, "ay":0.52562, "alpha":-0.23166, "fx":[-11.5501,-10.58124,-9.65703,-10.62729], "fy":[6.53852,5.61428,6.60667,7.52166]},
    {"t":0.92908, "x":3.38465, "y":2.88806, "heading":-2.34297, "vx":-0.90187, "vy":0.19556, "omega":-0.49187, "ax":-0.75744, "ay":0.64893, "alpha":-0.20022, "fx":[-10.28436,-9.46268,-8.65114,-9.47374], "fy":[8.10161,7.28007,8.13232,8.93264]},
    {"t":0.96481, "x":3.35194, "y":2.89546, "heading":-2.36055, "vx":-0.92894, "vy":0.21875, "omega":-0.49903, "ax":-0.57057, "ay":0.81717, "alpha":-0.169, "fx":[-7.82106,-7.13914,-6.44294,-7.12534], "fy":[10.22101,9.51017,10.22158,10.90572]},
    {"t":1.00055, "x":3.31838, "y":2.9038, "heading":-2.37838, "vx":-0.94933, "vy":0.24795, "omega":-0.50507, "ax":-0.20336, "ay":0.97492, "alpha":-0.1376, "fx":[-3.10846,-2.55613,-1.97543,-2.52792], "fy":[12.19926,11.62277,12.17638,12.74757]},
    {"t":1.03628, "x":3.28433, "y":2.91328, "heading":-2.39643, "vx":-0.9566, "vy":0.28279, "omega":-0.50998, "ax":0.24256, "ay":0.96591, "alpha":-0.11053, "fx":[2.58086,3.01427,3.48312,3.04973], "fy":[12.09758,11.61374,12.05994,12.52412]},
    {"t":1.07201, "x":3.2503, "y":2.92401, "heading":-2.41465, "vx":-0.94793, "vy":0.31731, "omega":-0.51393, "ax":0.33201, "ay":0.93943, "alpha":-0.0839, "fx":[3.80332,4.13075,4.49684,4.16945], "fy":[11.76322,11.40341,11.72049,12.08453]},
    {"t":1.10775, "x":3.21664, "y":2.93594, "heading":-2.43302, "vx":-0.93606, "vy":0.35087, "omega":-0.51693, "ax":0.36665, "ay":0.92692, "alpha":-0.06171, "fx":[4.32784,4.56433,4.8384,4.60193], "fy":[11.60572,11.33827,11.56461,11.8375]},
    {"t":1.14348, "x":3.18343, "y":2.94907, "heading":-2.45149, "vx":-0.92296, "vy":0.384, "omega":-0.51914, "ax":0.39966, "ay":0.91358, "alpha":-0.04281, "fx":[4.81857,4.97947,5.17295,5.01206], "fy":[11.43603,11.24852,11.40089,11.59352]},
    {"t":1.17922, "x":3.1507, "y":2.96338, "heading":-2.47004, "vx":-0.90868, "vy":0.41664, "omega":-0.52067, "ax":0.43216, "ay":0.89902, "alpha":-0.02706, "fx":[5.2898,5.38954,5.51409,5.41435], "fy":[11.24982,11.13044,11.22344,11.34726]},
    {"t":1.21495, "x":3.11851, "y":2.97884, "heading":-2.48864, "vx":-0.89324, "vy":0.44877, "omega":-0.52163, "ax":0.46412, "ay":0.88326, "alpha":-0.0142, "fx":[5.74212,5.79374,5.86076,5.80914], "fy":[11.04767,10.98557,11.03161,11.09791]},
    {"t":1.25068, "x":3.08688, "y":2.99544, "heading":-2.50728, "vx":-0.87665, "vy":0.48033, "omega":-0.52214, "ax":0.4955, "ay":0.86631, "alpha":-0.00401, "fx":[6.17615,6.19107,6.21132,6.1964], "fy":[10.83049,10.81504,10.8253,10.84476]},
    {"t":1.28642, "x":3.05587, "y":3.01316, "heading":-2.52594, "vx":-0.85895, "vy":0.51129, "omega":-0.52228, "ax":0.52627, "ay":0.84821, "alpha":0.00383, "fx":[6.59264,6.58062,6.564,6.57602], "fy":[10.59901,10.62033,10.60444,10.58691]},
    {"t":1.32215, "x":3.02552, "y":3.03197, "heading":-2.54461, "vx":-0.84014, "vy":0.5416, "omega":-0.52215, "ax":0.55638, "ay":0.82899, "alpha":0.0096, "fx":[6.99239,6.96162,6.91705,6.94782], "fy":[10.35387,10.40294,10.36905,10.32343]},
    {"t":1.35788, "x":2.99585, "y":3.05185, "heading":-2.56326, "vx":-0.82026, "vy":0.57122, "omega":-0.5218, "ax":0.5858, "ay":0.80865, "alpha":0.0136, "fx":[7.37614,7.33338,7.26884,7.3116], "fy":[10.09554,10.16455,10.11912,10.05338]},
    {"t":1.39362, "x":2.96691, "y":3.07278, "heading":-2.58191, "vx":-0.79933, "vy":0.60012, "omega":-0.52132, "ax":0.6145, "ay":0.78723, "alpha":0.01604, "fx":[7.7446,7.69533,7.61785,7.66713], "fy":[9.8246,9.90607,9.8549,9.77608]},
    {"t":1.42935, "x":2.93874, "y":3.09473, "heading":-2.60054, "vx":-0.77737, "vy":0.62825, "omega":-0.52074, "ax":0.64245, "ay":0.76475, "alpha":0.0172, "fx":[8.0984,8.04701,7.96278,8.01418], "fy":[9.54126,9.62899,9.57638,9.49068]},
    {"t":1.46509, "x":2.91137, "y":3.11767, "heading":-2.61915, "vx":-0.75441, "vy":0.65557, "omega":-0.52013, "ax":0.66963, "ay":0.7412, "alpha":0.0173, "fx":[8.43816,8.38811,8.30257,8.35262], "fy":[9.24545,9.33494,9.28331,9.19621]},
    {"t":1.50082, "x":2.88484, "y":3.14156, "heading":-2.63773, "vx":-0.73048, "vy":0.68206, "omega":-0.51951, "ax":0.69604, "ay":0.71658, "alpha":0.01652, "fx":[8.76458,8.71857,8.63647,8.68249], "fy":[8.93711,9.02439,8.97553,8.89182]},
    {"t":1.53655, "x":2.85918, "y":3.16639, "heading":-2.6563, "vx":-0.70561, "vy":0.70767, "omega":-0.51892, "ax":0.72171, "ay":0.69084, "alpha":0.01508, "fx":[9.07857,9.03861,8.96412,9.00408], "fy":[8.61528,8.69857,8.65201,8.57591]},
    {"t":1.57229, "x":2.83443, "y":3.19212, "heading":-2.67484, "vx":-0.67982, "vy":0.73235, "omega":-0.51838, "ax":0.74665, "ay":0.6639, "alpha":0.01302, "fx":[9.38098,9.34854,9.28528,9.31773], "fy":[8.27951,8.35589,8.31231,8.24749]},
    {"t":1.60802, "x":2.81062, "y":3.21872, "heading":-2.69336, "vx":-0.65314, "vy":0.75608, "omega":-0.51792, "ax":0.77082, "ay":0.63578, "alpha":0.01033, "fx":[9.67169,9.64772,9.59881,9.62278], "fy":[7.93028,7.99528,7.95693,7.90655]},
    {"t":1.64375, "x":2.78777, "y":3.24614, "heading":-2.71187, "vx":-0.6256, "vy":0.77879, "omega":-0.51755, "ax":0.79397, "ay":0.60672, "alpha":0.00695, "fx":[9.94806,9.93311,9.90116,9.91611], "fy":[7.57141,7.6182,7.58977,7.55649]},
    {"t":1.67949, "x":2.76592, "y":3.27436, "heading":-2.73036, "vx":-0.59723, "vy":0.80048, "omega":-0.5173, "ax":0.81564, "ay":0.57734, "alpha":0.00303, "fx":[10.20485,10.19909,10.18627,10.19203], "fy":[7.2104,7.23345,7.21846,7.20448]},
    {"t":1.71522, "x":2.7451, "y":3.30333, "heading":-2.74885, "vx":-0.56808, "vy":0.82111, "omega":-0.51719, "ax":0.82708, "ay":0.55963, "alpha":0.00245, "fx":[10.34549,10.34795,10.32765,10.33298], "fy":[6.9919,7.00367,6.99895,6.98718]},
    {"t":1.75192, "x":2.72481, "y":3.33384, "heading":-2.76783, "vx":-0.53773, "vy":0.84164, "omega":-0.5171, "ax":0.84828, "ay":0.52815, "alpha":0.002, "fx":[10.6081,10.61345,10.59415,10.59816], "fy":[6.59905,6.60821,6.60474,6.59558]},
    {"t":1.78862, "x":2.70565, "y":3.36508, "heading":-2.78681, "vx":-0.50659, "vy":0.86103, "omega":-0.51703, "ax":0.86793, "ay":0.49507, "alpha":0.00144, "fx":[10.85165,10.85813,10.84201,10.84469], "fy":[6.18639,6.19255,6.19036,6.1842]},
    {"t":1.82532, "x":2.68764, "y":3.39702, "heading":-2.80578, "vx":-0.47474, "vy":0.8792, "omega":-0.51698, "ax":0.88616, "ay":0.4615, "alpha":0.00083, "fx":[11.07804,11.0832,11.07261,11.07406], "fy":[5.76768,5.77082,5.76979,5.76665]},
    {"t":1.86202, "x":2.67081, "y":3.42959, "heading":-2.82476, "vx":-0.44222, "vy":0.89613, "omega":-0.51695, "ax":0.90286, "ay":0.42772, "alpha":0.00024, "fx":[11.28566,11.28893,11.284,11.28444], "fy":[5.34633,5.34667,5.34659,5.34625]},
    {"t":1.89872, "x":2.65519, "y":3.46277, "heading":-2.84373, "vx":-0.40909, "vy":0.91183, "omega":-0.51694, "ax":0.91811, "ay":0.3937, "alpha":-0.00025, "fx":[11.47508,11.47729,11.47665,11.4763], "fy":[4.92194,4.9198,4.92048,4.92261]},
    {"t":1.93542, "x":2.6408, "y":3.4965, "heading":-2.8627, "vx":-0.37539, "vy":0.92628, "omega":-0.51695, "ax":0.93197, "ay":0.35935, "alpha":-0.00064, "fx":[11.64713,11.64958,11.65139,11.65045], "fy":[4.49343,4.48915,4.49038,4.49466]},
    {"t":1.97212, "x":2.62765, "y":3.53073, "heading":-2.88167, "vx":-0.34119, "vy":0.93947, "omega":-0.51697, "ax":0.94449, "ay":0.32464, "alpha":-0.00096, "fx":[11.80238,11.80565,11.80896,11.80757], "fy":[4.06032,4.05413,4.05576,4.06195]},
    {"t":2.00882, "x":2.61576, "y":3.56543, "heading":-2.90064, "vx":-0.30653, "vy":0.95138, "omega":-0.517, "ax":0.95567, "ay":0.28957, "alpha":-0.00126, "fx":[11.94096,11.94513,11.94969,11.94795], "fy":[3.62268,3.61465,3.6166,3.62463]},
    {"t":2.04552, "x":2.60516, "y":3.60054, "heading":-2.91962, "vx":-0.27145, "vy":0.96201, "omega":-0.51705, "ax":0.96552, "ay":0.25416, "alpha":-0.00158, "fx":[12.06272,12.06767,12.07372,12.07168], "fy":[3.18092,3.17088,3.17312,3.18315]},
    {"t":2.08222, "x":2.59584, "y":3.63602, "heading":-2.93859, "vx":-0.23602, "vy":0.97134, "omega":-0.51711, "ax":0.974, "ay":0.21845, "alpha":-0.00198, "fx":[12.16734,12.17308,12.18104,12.17868], "fy":[2.73561,2.72314,2.72568,2.73814]},
    {"t":2.11892, "x":2.58784, "y":3.67181, "heading":-2.95757, "vx":-0.20027, "vy":0.97935, "omega":-0.51718, "ax":0.98112, "ay":0.18248, "alpha":-0.0025, "fx":[12.25442,12.26105,12.2716,12.26888], "fy":[2.28743,2.2718,2.27468,2.29031]},
    {"t":2.15562, "x":2.58115, "y":3.70788, "heading":-2.97655, "vx":-0.16427, "vy":0.98605, "omega":-0.51727, "ax":0.98685, "ay":0.14631, "alpha":-0.0032, "fx":[12.32354,12.33127,12.34531,12.34217], "fy":[1.83715,1.81729,1.82056,1.84042]},
    {"t":2.19232, "x":2.57578, "y":3.74416, "heading":-2.99553, "vx":-0.12805, "vy":0.99142, "omega":-0.51739, "ax":0.99116, "ay":0.10998, "alpha":-0.00414, "fx":[12.37426,12.38309,12.40209,12.39848], "fy":[1.38558,1.36007,1.3638,1.3893]},
    {"t":2.22902, "x":2.57175, "y":3.78062, "heading":-3.01452, "vx":-0.09167, "vy":0.99546, "omega":-0.51754, "ax":0.99402, "ay":0.07354, "alpha":-0.00537, "fx":[12.40589,12.41631,12.44155,12.43747], "fy":[0.93363,0.9007,0.90489,0.93782]},
    {"t":2.26572, "x":2.56906, "y":3.81721, "heading":-3.03352, "vx":-0.05519, "vy":0.99815, "omega":-0.51774, "ax":0.9954, "ay":0.03707, "alpha":-0.00695, "fx":[12.4178,12.42998,12.46339,12.45888], "fy":[0.48229,0.43979,0.4444,0.4869]},
    {"t":2.30242, "x":2.5677, "y":3.85386, "heading":-3.05252, "vx":-0.01866, "vy":0.99951, "omega":-0.51799, "ax":0.99522, "ay":0.00063, "alpha":-0.009, "fx":[12.40932,12.42222,12.46721,12.46242], "fy":[0.03267,-0.02192,-0.01701,0.03757]},
    {"t":2.33912, "x":2.56769, "y":3.89054, "heading":-3.07153, "vx":0.01786, "vy":0.99954, "omega":-0.51832, "ax":0.99339, "ay":-0.0357, "alpha":-0.0114, "fx":[12.37798,12.39474,12.45079,12.44598], "fy":[-0.41393,-0.48348,-0.47852,-0.40898]},
    {"t":2.37582, "x":2.56901, "y":3.9272, "heading":-3.09055, "vx":0.05432, "vy":0.99823, "omega":-0.51874, "ax":0.98973, "ay":-0.07179, "alpha":-0.01446, "fx":[12.32304,12.34067,12.4136,12.40918], "fy":[-0.85588,-0.9436,-0.93898,-0.85127]},
    {"t":2.41252, "x":2.57167, "y":3.96379, "heading":-3.10959, "vx":0.09064, "vy":0.99559, "omega":-0.51927, "ax":0.98394, "ay":-0.1075, "alpha":-0.01819, "fx":[12.24036,12.25668,12.35163,12.34819], "fy":[-1.29092,-1.40032,-1.3966,-1.28721]},
    {"t":2.44922, "x":2.57566, "y":4.00026, "heading":-3.12864, "vx":0.12675, "vy":0.99165, "omega":-0.51994, "ax":0.97541, "ay":-0.14255, "alpha":-0.02206, "fx":[12.11893,12.14545,12.25402,12.25232], "fy":[-1.71542,-1.85032,-1.84825,-1.71337]},
    {"t":2.48592, "x":2.58097, "y":4.03655, "heading":3.13546, "vx":0.16255, "vy":0.98642, "omega":-0.52075, "ax":0.96288, "ay":-0.17641, "alpha":-0.02566, "fx":[11.94016,11.99831,12.10221,12.10327], "fy":[-2.12259,-2.28703,-2.2876,-2.12319]},
    {"t":2.52261, "x":2.58758, "y":4.07263, "heading":3.11635, "vx":0.19789, "vy":0.97994, "omega":-0.52169, "ax":0.94321, "ay":-0.20787, "alpha":-0.03038, "fx":[11.67345,11.7514,11.86541,11.87044], "fy":[-2.49715,-2.69517,-2.69962,-2.50163]},
    {"t":2.55931, "x":2.59548, "y":4.10846, "heading":3.0972, "vx":0.2325, "vy":0.97231, "omega":-0.52281, "ax":0.9075, "ay":-0.23353, "alpha":-0.03014, "fx":[11.17245,11.39663,11.3976,11.40811], "fy":[-2.79609,-3.03226,-3.0421,-2.80596]},
    {"t":2.59601, "x":2.60462, "y":4.14398, "heading":3.07802, "vx":0.26581, "vy":0.96374, "omega":-0.52391, "ax":0.82479, "ay":-0.24152, "alpha":-0.02557, "fx":[10.0559,10.53179,10.31711,10.33485], "fy":[-2.8711,-3.14986,-3.16689,-2.88817]},
    {"t":2.63271, "x":2.61494, "y":4.17919, "heading":3.05879, "vx":0.29608, "vy":0.95488, "omega":-0.52485, "ax":0.58042, "ay":-0.1871, "alpha":-0.05043, "fx":[7.07749,7.1679,7.3744,7.40113], "fy":[-2.16441,-2.48715,-2.51317,-2.19049]},
    {"t":2.66941, "x":2.62619, "y":4.21411, "heading":3.03953, "vx":0.31738, "vy":0.94801, "omega":-0.5267, "ax":0.22914, "ay":-0.07784, "alpha":-0.07529, "fx":[2.75502,2.485,3.08958,3.12745], "fy":[-0.76932,-1.13959,-1.17674,-0.80654]},
    {"t":2.70611, "x":2.63799, "y":4.24885, "heading":3.0202, "vx":0.32579, "vy":0.94516, "omega":-0.52947, "ax":0.06647, "ay":-0.02301, "alpha":-0.08844, "fx":[0.7216,0.35946,1.09539,1.14686], "fy":[-0.0512,-0.4732,-0.52391,-0.10198]},
    {"t":2.74281, "x":2.64999, "y":4.28352, "heading":3.00076, "vx":0.32823, "vy":0.94431, "omega":-0.53271, "ax":0.01514, "ay":-0.00527, "alpha":-0.09623, "fx":[0.04851,-0.2832,0.46204,0.52973], "fy":[0.20605,-0.27088,-0.33771,0.13915]},
    {"t":2.77951, "x":2.66205, "y":4.31817, "heading":2.98121, "vx":0.32878, "vy":0.94412, "omega":-0.53624, "ax":0.00288, "ay":-0.001, "alpha":-0.1028, "fx":[-0.1443,-0.41549,0.30847,0.39507], "fy":[0.29733,-0.23676,-0.32233,0.21169]},
    {"t":2.81621, "x":2.67412, "y":4.35282, "heading":2.96153, "vx":0.32889, "vy":0.94408, "omega":-0.54002, "ax":0.00192, "ay":-0.00067, "alpha":-0.10988, "fx":[-0.19342,-0.41311,0.29704,0.40526], "fy":[0.34137,-0.25106,-0.35802,0.23435]},
    {"t":2.85291, "x":2.68619, "y":4.38747, "heading":2.94172, "vx":0.32896, "vy":0.94406, "omega":-0.54405, "ax":0.00296, "ay":-0.00103, "alpha":-0.1178, "fx":[-0.21177,-0.39954,0.31355,0.44593], "fy":[0.37779,-0.27276,-0.40358,0.24691]},
    {"t":2.88961, "x":2.69826, "y":4.42211, "heading":2.92175, "vx":0.32907, "vy":0.94402, "omega":-0.54837, "ax":0.00366, "ay":-0.00128, "alpha":-0.12623, "fx":[-0.22801,-0.40294,0.32761,0.48628], "fy":[0.41566,-0.29072,-0.44752,0.2588]},
    {"t":2.92631, "x":2.71034, "y":4.45676, "heading":2.90162, "vx":0.3292, "vy":0.94397, "omega":-0.553, "ax":0.00381, "ay":-0.00133, "alpha":-0.13451, "fx":[-0.24422,-0.42122,0.3349,0.52116], "fy":[0.4539,-0.30301,-0.48711,0.26974]},
    {"t":2.96301, "x":2.72243, "y":4.4914, "heading":2.88133, "vx":0.32934, "vy":0.94392, "omega":-0.55794, "ax":0.00369, "ay":-0.00129, "alpha":-0.14172, "fx":[-0.25653,-0.4455,0.33635,0.5501], "fy":[0.48858,-0.30938,-0.52073,0.27718]},
    {"t":2.99971, "x":2.73452, "y":4.52604, "heading":2.86085, "vx":0.32948, "vy":0.94388, "omega":-0.56314, "ax":0.00351, "ay":-0.00122, "alpha":-0.14669, "fx":[-0.2612,-0.46677,0.33215,0.57109], "fy":[0.51487,-0.30902,-0.54544,0.2784]},
    {"t":3.03641, "x":2.74661, "y":4.56068, "heading":2.84019, "vx":0.3296, "vy":0.94383, "omega":-0.56853, "ax":0.00336, "ay":-0.00117, "alpha":-0.14793, "fx":[-0.25543,-0.47672,0.32088,0.57942], "fy":[0.52706,-0.30031,-0.5564,0.27092]},
    {"t":3.07311, "x":2.75871, "y":4.59532, "heading":2.81932, "vx":0.32973, "vy":0.94379, "omega":-0.57395, "ax":0.00328, "ay":-0.00115, "alpha":-0.1436, "fx":[-0.23701,-0.4669,0.30004,0.56793], "fy":[0.51819,-0.281,-0.54684,0.25231]},
    {"t":3.10981, "x":2.77081, "y":4.62995, "heading":2.79826, "vx":0.32985, "vy":0.94375, "omega":-0.57922, "ax":0.00324, "ay":-0.00113, "alpha":-0.13147, "fx":[-0.20384,-0.42789,0.26664,0.52729], "fy":[0.47964,-0.24852,-0.50797,0.22015]},
    {"t":3.14651, "x":2.78292, "y":4.66459, "heading":2.777, "vx":0.32997, "vy":0.9437, "omega":-0.58405, "ax":0.00323, "ay":-0.00113, "alpha":-0.10886, "fx":[-0.15383,-0.34864,0.2177,0.44618], "fy":[0.4008,-0.20025,-0.42901,0.17201]},
    {"t":3.18321, "x":2.79503, "y":4.69922, "heading":2.75557, "vx":0.33009, "vy":0.94366, "omega":-0.58804, "ax":0.00322, "ay":-0.00113, "alpha":-0.07263, "fx":[-0.08487,-0.21618,0.15057,0.3113], "fy":[0.26892,-0.13375,-0.29705,0.10561]},
    {"t":3.21991, "x":2.80715, "y":4.73385, "heading":2.73399, "vx":0.3302, "vy":0.94362, "omega":-0.59071, "ax":0.0032, "ay":-0.00112, "alpha":-0.01917, "fx":[0.0049,-0.01547,0.06322,0.1074], "fy":[0.06909,-0.04704,-0.0971,0.01902]},
    {"t":3.25661, "x":2.81927, "y":4.76848, "heading":2.71231, "vx":0.33032, "vy":0.94358, "omega":-0.59141, "ax":0.00319, "ay":-0.00112, "alpha":0.05554, "fx":[0.11691,0.27044,-0.04548,-0.18251], "fy":[-0.21563,0.06118,0.18773,-0.08908]},
    {"t":3.29331, "x":2.83139, "y":4.80311, "heading":2.6906, "vx":0.33044, "vy":0.94354, "omega":-0.58938, "ax":0.00319, "ay":-0.00112, "alpha":0.15586, "fx":[0.25179,0.66012,-0.17553,-0.5769], "fy":[-0.60393,0.19119,0.57601,-0.21914]},
    {"t":3.33001, "x":2.84352, "y":4.83774, "heading":2.66897, "vx":0.33056, "vy":0.9435, "omega":-0.58366, "ax":0.00323, "ay":-0.00113, "alpha":0.28635, "fx":[0.40921,1.17312,-0.3256,-1.09515], "fy":[-1.11562,0.34212,1.08738,-0.3705]},
    {"t":3.36671, "x":2.85566, "y":4.87236, "heading":2.64755, "vx":0.33067, "vy":0.94346, "omega":-0.57315, "ax":0.00333, "ay":-0.00117, "alpha":0.45161, "fx":[0.58755,1.82891,-0.49305,-1.75686], "fy":[-1.77083,0.51182,1.74182,-0.54119]},
    {"t":3.40341, "x":2.86779, "y":4.90698, "heading":2.62652, "vx":0.3308, "vy":0.94341, "omega":-0.55657, "ax":0.00348, "ay":-0.00122, "alpha":0.656, "fx":[0.78366,2.6454,-0.67418,-2.58089], "fy":[-2.58868,0.69695,2.55856,-0.72786]},
    {"t":3.44011, "x":2.87994, "y":4.94161, "heading":2.60609, "vx":0.33092, "vy":0.94337, "omega":-0.5325, "ax":0.0036, "ay":-0.00126, "alpha":0.90325, "fx":[0.99269,3.63671,-0.86502,-3.5843], "fy":[-3.5856,0.89346,3.55481,-0.92585]},
    {"t":3.47681, "x":2.89208, "y":4.97623, "heading":2.58655, "vx":0.33106, "vy":0.94332, "omega":-0.49935, "ax":0.00351, "ay":-0.00123, "alpha":1.19609, "fx":[1.20806,4.81066,-1.06239,-4.78098], "fy":[-4.77318,1.09722,4.74395,-1.12956]},
    {"t":3.51351, "x":2.90424, "y":5.01085, "heading":2.56822, "vx":0.33118, "vy":0.94328, "omega":-0.45545, "ax":0.00293, "ay":-0.00103, "alpha":1.53565, "fx":[1.42284,6.1668,-1.26439,-6.17887], "fy":[-6.15595,1.30484,6.1332,-1.33351]},
    {"t":3.55021, "x":2.91639, "y":5.04546, "heading":2.55151, "vx":0.33129, "vy":0.94324, "omega":-0.39909, "ax":0.00187, "ay":-0.00066, "alpha":1.92091, "fx":[1.63519,7.69859,-1.46737,-7.77315], "fy":[-7.73017,1.51323,7.71935,-1.53518]},
    {"t":3.58691, "x":2.92855, "y":5.08008, "heading":2.53686, "vx":0.33136, "vy":0.94322, "omega":-0.3286, "ax":0.00193, "ay":-0.00068, "alpha":2.34813, "fx":[1.86601,9.40858,-1.6511,-9.52719], "fy":[-9.48659,1.7152,9.48007,-1.74253]},
    {"t":3.6236, "x":2.94071, "y":5.11469, "heading":2.5248, "vx":0.33143, "vy":0.94319, "omega":-0.24242, "ax":0.01023, "ay":-0.0036, "alpha":2.81039, "fx":[2.20781,11.35852,-1.73268,-11.32202], "fy":[-11.42427,1.88372,11.35358,-1.99294]},
    {"t":3.6603, "x":2.95288, "y":5.14931, "heading":2.51591, "vx":0.33181, "vy":0.94306, "omega":-0.13928, "ax":0.04932, "ay":-0.01741, "alpha":3.29764, "fx":[2.94575,13.80036,-1.44716,-12.83274], "fy":[-13.59134,1.92872,13.19116,-2.39894]},
    {"t":3.697, "x":2.96509, "y":5.18391, "heading":2.51079, "vx":0.33362, "vy":0.94242, "omega":-0.01826, "ax":0.17741, "ay":-0.0635, "alpha":3.79767, "fx":[4.8033,17.44766,-0.10158,-13.27879], "fy":[-16.18085,1.59848,14.65494,-3.24742]},
    {"t":3.7337, "x":2.97746, "y":5.21845, "heading":2.51012, "vx":0.34013, "vy":0.94009, "omega":0.12111, "ax":0.48401, "ay":-0.18033, "alpha":4.29631, "fx":[8.88183,23.4296,3.36753,-11.47859], "fy":[-19.57476,0.43266,15.1689,-5.04332]},
    {"t":3.7704, "x":2.99027, "y":5.25283, "heading":2.51457, "vx":0.35789, "vy":0.93347, "omega":0.27879, "ax":0.76718, "ay":-0.30759, "alpha":4.75446, "fx":[12.71796,28.97104,6.45731,-9.78709], "fy":[-22.89757,-0.79279,15.36594,-7.05506]},
    {"t":3.8071, "x":3.00392, "y":5.28688, "heading":2.5248, "vx":0.38605, "vy":0.92218, "omega":0.45327, "ax":0.84805, "ay":-0.37212, "alpha":5.09943, "fx":[14.2455,31.21374,7.07207,-10.12889], "fy":[-25.09198,-1.14771,16.01198,-8.37835]},
    {"t":3.8438, "x":3.01866, "y":5.32047, "heading":2.54143, "vx":0.41717, "vy":0.90853, "omega":0.64042, "ax":0.86641, "ay":-0.41656, "alpha":5.33186, "fx":[15.01805,32.27434,6.77726,-10.74923], "fy":[-26.5124,-1.16901,16.38514,-9.53187]},
    {"t":3.8805, "x":3.03455, "y":5.35353, "heading":2.56494, "vx":0.44897, "vy":0.89324, "omega":0.8361, "ax":0.86463, "ay":-0.45428, "alpha":5.37979, "fx":[15.59982,32.222,6.22487,-10.81516], "fy":[-27.11459,-1.06374,16.09183,-10.62729]},
    {"t":3.9172, "x":3.05161, "y":5.38601, "heading":2.59562, "vx":0.4807, "vy":0.87657, "omega":1.03354, "ax":0.85452, "ay":-0.48902, "alpha":5.23858, "fx":[15.958,31.4127,5.52675,-10.17133], "fy":[-26.82002,-0.94985,14.9461,-11.62727]},
    {"t":3.9539, "x":3.06983, "y":5.41785, "heading":2.63355, "vx":0.51206, "vy":0.85862, "omega":1.22579, "ax":0.84006, "ay":-0.52204, "alpha":4.89505, "fx":[16.14217,29.67837,4.90806,-8.72579], "fy":[-25.68297,-0.9275,12.96482,-12.45656]},
    {"t":3.9906, "x":3.08918, "y":5.44901, "heading":2.67854, "vx":0.54289, "vy":0.83946, "omega":1.40544, "ax":0.82283, "ay":-0.55382, "alpha":4.36271, "fx":[16.0362,27.15695,4.49472,-6.54642], "fy":[-23.76611,-1.12308,10.19967,-13.0016]},
    {"t":4.0273, "x":3.10966, "y":5.47945, "heading":2.73012, "vx":0.57309, "vy":0.81914, "omega":1.56555, "ax":0.80358, "ay":-0.58455, "alpha":3.65271, "fx":[15.52975,23.91944,4.4515,-3.7216], "fy":[-21.16604,-1.68054,6.75229,-13.13327]},
    {"t":4.064, "x":3.13123, "y":5.50911, "heading":2.78757, "vx":0.60258, "vy":0.79768, "omega":1.6996, "ax":0.7827, "ay":-0.61431, "alpha":2.78727, "fx":[14.50457,20.12131,4.91723,-0.4079], "fy":[-18.03044,-2.73867,2.7867,-12.73312]},
    {"t":4.1007, "x":3.15388, "y":5.53797, "heading":2.84995, "vx":0.6313, "vy":0.77514, "omega":1.80189, "ax":0.76042, "ay":-0.64313, "alpha":1.79952, "fx":[12.87589,15.97857,5.98389,3.1827], "fy":[-14.56445,-4.39879,-1.47066,-11.72247]},
    {"t":4.1374, "x":3.17756, "y":5.56599, "heading":2.91608, "vx":0.65921, "vy":0.75154, "omega":1.86793, "ax":0.73688, "ay":-0.671, "alpha":0.73391, "fx":[10.62007,11.76083,7.66584,6.79712], "fy":[-11.0207,-6.69129,-5.74965,-10.08847]},
    {"t":4.1741, "x":3.20225, "y":5.59312, "heading":2.98463, "vx":0.68625, "vy":0.72691, "omega":1.89487, "ax":0.71217, "ay":-0.69792, "alpha":-0.35755, "fx":[7.79543,7.74991,9.88839,10.17495], "fy":[-7.66966,-9.55459,-9.77398,-7.89787]},
    {"t":4.2108, "x":3.22791, "y":5.61933, "heading":3.05417, "vx":0.71239, "vy":0.7013, "omega":1.88174, "ax":0.68639, "ay":-0.72387, "alpha":-1.42074, "fx":[4.54068,4.19859,12.49469,13.08541], "fy":[-4.75744,-12.83667,-13.3061,-5.29312]},
    {"t":4.2475, "x":3.25452, "y":5.64458, "heading":3.12323, "vx":0.73758, "vy":0.67473, "omega":1.8296, "ax":0.65958, "ay":-0.74881, "alpha":-2.40622, "fx":[1.05697,1.2841,15.27528,15.36268], "fy":[-2.4652,-16.32078,-16.18352,-2.47112]},
    {"t":4.2842, "x":3.28203, "y":5.66883, "heading":-3.09281, "vx":0.76179, "vy":0.64725, "omega":1.7413, "ax":0.63181, "ay":-0.77273, "alpha":-3.27412, "fx":[-2.4255,-0.91215,18.00413,16.92383], "fy":[-0.8845,-19.76516,-18.33484,0.34781]},
    {"t":4.3209, "x":3.31041, "y":5.69207, "heading":-3.02891, "vx":0.78497, "vy":0.61889, "omega":1.62114, "ax":0.60311, "ay":-0.79561, "alpha":-3.99585, "fx":[-5.68112,-2.40092,20.47029,17.76727], "fy":[-0.01605,-22.94125,-19.77294,2.94992]},
    {"t":4.3576, "x":3.33963, "y":5.71424, "heading":-2.96941, "vx":0.80711, "vy":0.58969, "omega":1.47449, "ax":0.57353, "ay":-0.81741, "alpha":-4.55332, "fx":[-8.51538,-3.26148,22.49746,17.95568], "fy":[0.21241,-25.65997,-20.57315,5.15015]},
    {"t":4.3943, "x":3.36963, "y":5.73534, "heading":-2.9153, "vx":0.82815, "vy":0.55969, "omega":1.30739, "ax":0.54301, "ay":-0.83817, "alpha":-4.9362, "fx":[-10.77779,-3.61149,23.94957,17.59031], "fy":[-0.08324,-27.78152,-20.84556,6.80168]},
    {"t":4.431, "x":3.40039, "y":5.75531, "heading":-2.86732, "vx":0.84808, "vy":0.52893, "omega":1.12623, "ax":0.51102, "ay":-0.8582, "alpha":-5.13892, "fx":[-12.36892,-3.58305,24.7223,16.78044], "fy":[-0.77597,-29.2154,-20.71232,7.79346]},
    {"t":4.4677, "x":3.43186, "y":5.77414, "heading":-2.82598, "vx":0.86684, "vy":0.49744, "omega":0.93763, "ax":0.47438, "ay":-0.87911, "alpha":-5.1585, "fx":[-13.26055,-3.33289,24.71289,15.59961], "fy":[-1.76456,-29.92259,-20.3003,8.03196]},
    {"t":4.5044, "x":3.46399, "y":5.79181, "heading":-2.79157, "vx":0.88425, "vy":0.46517, "omega":0.74832, "ax":0.45356, "ay":-0.88916, "alpha":-5.53384, "fx":[-15.20581,-3.60834,26.11225,15.37999], "fy":[-1.90353,-31.74976,-20.44765,9.64316]},
    {"t":4.54711, "x":3.50218, "y":5.81087, "heading":-2.75961, "vx":0.90362, "vy":0.4272, "omega":0.51195, "ax":0.40924, "ay":-0.91129, "alpha":-4.97292, "fx":[-13.86272,-2.67529,23.75643,13.24374], "fy":[-3.69614,-30.16739,-19.23108,7.53009]},
    {"t":4.58982, "x":3.54114, "y":5.82828, "heading":-2.73774, "vx":0.9211, "vy":0.38827, "omega":0.29955, "ax":0.36904, "ay":-0.92815, "alpha":-4.34903, "fx":[-12.09027,-1.88451,21.07449,11.35212], "fy":[-5.20668,-28.15759,-18.13336,5.0899]},
    {"t":4.63253, "x":3.58082, "y":5.84402, "heading":-2.72495, "vx":0.93686, "vy":0.34863, "omega":0.11379, "ax":0.32884, "ay":-0.94297, "alpha":-3.70708, "fx":[-10.16276,-1.28548,18.22284,9.66749], "fy":[-6.4889,-25.96672,-17.1973,2.50444]},
    {"t":4.67525, "x":3.62114, "y":5.85805, "heading":-2.72009, "vx":0.95091, "vy":0.30835, "omega":-0.04455, "ax":0.28814, "ay":-0.95598, "alpha":-3.08201, "fx":[-8.25949,-0.85591,15.36321,8.15939], "fy":[-7.57646,-23.76243,-16.40643,-0.05354]},
    {"t":4.71796, "x":3.66202, "y":5.87035, "heading":-2.72199, "vx":0.96321, "vy":0.26752, "omega":-0.17619, "ax":0.24696, "ay":-0.96717, "alpha":-2.49851, "fx":[-6.50129,-0.56508,12.61866,6.79584], "fy":[-8.50457,-21.66314,-15.73198,-2.45874]},
    {"t":4.76067, "x":3.70338, "y":5.88089, "heading":-2.72952, "vx":0.97376, "vy":0.22621, "omega":-0.2829, "ax":0.20537, "ay":-0.97651, "alpha":-1.97242, "fx":[-4.96507,-0.38619,10.07141,5.54826], "fy":[-9.30263,-19.74673,-15.14666,-4.62952]},
    {"t":4.80338, "x":3.74516, "y":5.88966, "heading":-2.7416, "vx":0.98253, "vy":0.1845, "omega":-0.36715, "ax":0.16344, "ay":-0.98396, "alpha":-1.51231, "fx":[-3.69268,-0.29982,7.76906,4.39543], "fy":[-9.99101,-18.05739,-14.62955,-6.52005]},
    {"t":4.8461, "x":3.78728, "y":5.89665, "heading":-2.75728, "vx":0.98952, "vy":0.14247, "omega":-0.43175, "ax":0.12126, "ay":-0.98946, "alpha":-1.12108, "fx":[-2.69917,-0.29326,5.73183,3.3238], "fy":[-10.58144,-16.61269,-14.16679,-8.11213]},
    {"t":4.88881, "x":3.82965, "y":5.90183, "heading":-2.77572, "vx":0.99469, "vy":0.10021, "omega":-0.47963, "ax":0.07894, "ay":-0.99293, "alpha":-0.79745, "fx":[-1.97993,-0.35891,3.95971,2.32592], "fy":[-11.07906,-15.41008,-13.74998,-9.40744]},
    {"t":4.93152, "x":3.87221, "y":5.9052, "heading":-2.79621, "vx":0.99807, "vy":0.0578, "omega":-0.51369, "ax":0.03657, "ay":-0.99424, "alpha":-0.53733, "fx":[-1.51628,-0.49342,2.43923,1.39881], "fy":[-11.48469,-14.43259,-13.37378,-10.4209]},
    {"t":4.97423, "x":3.91487, "y":5.90677, "heading":-2.81815, "vx":0.99963, "vy":0.01534, "omega":-0.53664, "ax":-0.0057, "ay":-0.99315, "alpha":-0.33477, "fx":[-1.28121,-0.69297,1.14798,0.54119], "fy":[-11.79646,-13.65314,-13.03321,-11.17476]},
    {"t":5.01694, "x":3.95757, "y":5.90651, "heading":-2.84107, "vx":0.99938, "vy":-0.02708, "omega":-0.55094, "ax":-0.04766, "ay":-0.98921, "alpha":-0.18288, "fx":[-1.24214,-0.95356,0.05973,-0.24693], "fy":[-12.00986,-13.03697,-12.72057,-11.69302]},
    {"t":5.05966, "x":4.00021, "y":5.90446, "heading":-2.8646, "vx":0.99735, "vy":-0.06934, "omega":-0.55875, "ax":-0.08893, "ay":-0.98139, "alpha":-0.07435, "fx":[-1.36288,-1.2679,-0.85159,-0.9643], "fy":[-12.11451,-12.54039,-12.42022,-11.99429]},
    {"t":5.10237, "x":4.04273, "y":5.9006, "heading":-2.88847, "vx":0.99355, "vy":-0.11125, "omega":-0.56193, "ax":-0.12868, "ay":-0.96705, "alpha":-0.00201, "fx":[-1.6013,-1.62294,-1.60531,-1.60445], "fy":[-12.0813,-12.0998,-12.09492,-12.0764]},
    {"t":5.14508, "x":4.08505, "y":5.89496, "heading":-2.91247, "vx":0.98805, "vy":-0.15256, "omega":-0.56201, "ax":-0.16434, "ay":-0.93777, "alpha":0.03944, "fx":[-1.88367,-2.01899,-2.18573,-2.12882], "fy":[-11.81053,-11.58114,-11.63383,-11.86316]},
    {"t":5.18779, "x":4.1271, "y":5.88759, "heading":-2.93648, "vx":0.98103, "vy":-0.19261, "omega":-0.56033, "ax":-0.1852, "ay":-0.85799, "alpha":0.05805, "fx":[-2.06397,-2.27266,-2.49904,-2.42454], "fy":[-10.86419,-10.51392,-10.58567,-10.93586]},
    {"t":5.23051, "x":4.16883, "y":5.87858, "heading":-2.96041, "vx":0.97312, "vy":-0.22926, "omega":-0.55785, "ax":-0.13514, "ay":-0.54433, "alpha":0.06382, "fx":[-1.44921,-1.58079,-1.89784,-1.82895], "fy":[-6.95739,-6.58353,-6.65093,-7.02473]},
    {"t":5.27322, "x":4.21027, "y":5.86829, "heading":-2.98424, "vx":0.96735, "vy":-0.25251, "omega":-0.55512, "ax":-0.04364, "ay":-0.16473, "alpha":0.05965, "fx":[-0.37025,-0.35858,-0.75247,-0.70072], "fy":[-2.19739,-1.86986,-1.92095,-2.24845]},
    {"t":5.31593, "x":4.25155, "y":5.85736, "heading":-3.00795, "vx":0.96549, "vy":-0.25955, "omega":-0.55257, "ax":-0.00889, "ay":-0.03296, "alpha":0.04415, "fx":[0.00278,0.0532,-0.26581,-0.23445], "fy":[-0.51442,-0.27842,-0.30955,-0.54554]},
    {"t":5.35864, "x":4.29278, "y":5.84624, "heading":-3.03155, "vx":0.96511, "vy":-0.26095, "omega":-0.55069, "ax":-0.00085, "ay":-0.00316, "alpha":0.02305, "fx":[0.04102,0.08755,-0.09212,-0.07912], "fy":[-0.09283,0.02687,0.01394,-0.10576]},
    {"t":5.40136, "x":4.334, "y":5.83509, "heading":-3.05507, "vx":0.96507, "vy":-0.26109, "omega":-0.5497, "ax":-0.00017, "ay":-0.00065, "alpha":0.00053, "fx":[-0.01341,0.02179,-0.00835,-0.00875], "fy":[-0.00582,-0.01075,-0.01032,-0.00538]},
    {"t":5.44407, "x":4.37522, "y":5.82394, "heading":-3.07855, "vx":0.96507, "vy":-0.26112, "omega":-0.54968, "ax":-0.00066, "ay":-0.00245, "alpha":-0.02091, "fx":[-0.07878,-0.05404,0.05367,0.04604], "fy":[0.02825,-0.0971,-0.08943,0.03592]},
    {"t":5.48678, "x":4.41644, "y":5.81279, "heading":-3.10203, "vx":0.96504, "vy":-0.26122, "omega":-0.55057, "ax":-0.00096, "ay":-0.00354, "alpha":-0.03975, "fx":[-0.13365,-0.11867,0.10657,0.09784], "fy":[0.06762,-0.16489,-0.15611,0.0764]},
    {"t":5.52949, "x":4.45766, "y":5.80163, "heading":-3.12554, "vx":0.965, "vy":-0.26137, "omega":-0.55227, "ax":-0.00101, "ay":-0.00373, "alpha":-0.05508, "fx":[-0.17434,-0.16972,0.14904,0.14446], "fy":[0.11125,-0.20918,-0.20457,0.11586]},
    {"t":5.57221, "x":4.49888, "y":5.79046, "heading":3.13405, "vx":0.96495, "vy":-0.26153, "omega":-0.55463, "ax":-0.00097, "ay":-0.00357, "alpha":-0.06642, "fx":[-0.20124,-0.20805,0.17871,0.18218], "fy":[0.14993,-0.23573,-0.23921,0.14645]},
    {"t":5.61492, "x":4.54009, "y":5.77929, "heading":3.11036, "vx":0.96491, "vy":-0.26168, "omega":-0.55746, "ax":-0.00092, "ay":-0.0034, "alpha":-0.07358, "fx":[-0.21535,-0.23425,0.19486,0.20864], "fy":[0.17785,-0.24896,-0.26283,0.16397]},
    {"t":5.65763, "x":4.5813, "y":5.76811, "heading":3.08655, "vx":0.96487, "vy":-0.26183, "omega":-0.5606, "ax":-0.0009, "ay":-0.00333, "alpha":-0.07663, "fx":[-0.21784,-0.24846,0.19822,0.22295], "fy":[0.19292,-0.25114,-0.27606,0.168]},
    {"t":5.70034, "x":4.62251, "y":5.75692, "heading":3.06261, "vx":0.96483, "vy":-0.26197, "omega":-0.56388, "ax":-0.00091, "ay":-0.00334, "alpha":-0.07583, "fx":[-0.21003,-0.25086,0.19038,0.22514], "fy":[0.19515,-0.24363,-0.27869,0.16009]},
    {"t":5.74305, "x":4.66372, "y":5.74573, "heading":3.03852, "vx":0.96479, "vy":-0.26211, "omega":-0.56712, "ax":-0.00093, "ay":-0.0034, "alpha":-0.07152, "fx":[-0.1935,-0.24187,0.1733,0.21581], "fy":[0.18546,-0.22765,-0.27057,0.14254]},
    {"t":5.78577, "x":4.70493, "y":5.73453, "heading":3.0143, "vx":0.96476, "vy":-0.26226, "omega":-0.57017, "ax":-0.00095, "ay":-0.00348, "alpha":-0.06415, "fx":[-0.16997,-0.22221,0.149,0.19586], "fy":[0.16502,-0.20466,-0.25202,0.11766]},
    {"t":5.82848, "x":4.74614, "y":5.72332, "heading":2.98995, "vx":0.96471, "vy":-0.26241, "omega":-0.57291, "ax":-0.00097, "ay":-0.00355, "alpha":-0.05419, "fx":[-0.14122,-0.1929,0.11946,0.1664], "fy":[0.13511,-0.17628,-0.22381,0.08759]},
    {"t":5.87119, "x":4.78734, "y":5.71211, "heading":2.96548, "vx":0.96467, "vy":-0.26256, "omega":-0.57523, "ax":-0.00098, "ay":-0.0036, "alpha":-0.0421, "fx":[-0.10899,-0.15513,0.08648,0.12863], "fy":[0.09699,-0.1442,-0.18699,0.05419]},
    {"t":5.9139, "x":4.82855, "y":5.70089, "heading":2.94091, "vx":0.96463, "vy":-0.26271, "omega":-0.57702, "ax":-0.00099, "ay":-0.00364, "alpha":-0.02835, "fx":[-0.07486,-0.11018,0.05168,0.08384], "fy":[0.05194,-0.11001,-0.14283,0.01912]},
    {"t":5.95662, "x":4.86975, "y":5.68967, "heading":2.91626, "vx":0.96459, "vy":-0.26287, "omega":-0.57824, "ax":-0.001, "ay":-0.00366, "alpha":-0.01337, "fx":[-0.04025,-0.05938,0.01649,0.0333], "fy":[0.00123,-0.07517,-0.09263,-0.01623]},
    {"t":5.99933, "x":4.91094, "y":5.67844, "heading":2.89157, "vx":0.96455, "vy":-0.26302, "omega":-0.57881, "ax":-0.001, "ay":-0.00366, "alpha":0.00243, "fx":[-0.00636,-0.00404,-0.01789,-0.02169], "fy":[-0.05387,-0.04092,-0.03773,-0.05068]},
    {"t":6.04204, "x":4.95214, "y":5.6672, "heading":2.86684, "vx":0.9645, "vy":-0.26318, "omega":-0.5787, "ax":-0.001, "ay":-0.00366, "alpha":0.0187, "fx":[0.02578,0.05457,-0.05046,-0.07987], "fy":[-0.11212,-0.0083,0.02059,-0.08322]},
    {"t":6.08475, "x":4.99334, "y":5.65596, "heading":2.84213, "vx":0.96446, "vy":-0.26334, "omega":-0.5779, "ax":-0.001, "ay":-0.00365, "alpha":0.0351, "fx":[0.05539,0.11521,-0.08041,-0.14002], "fy":[-0.17228,0.02185,0.08107,-0.11307]},
    {"t":6.12747, "x":5.03453, "y":5.64471, "heading":2.81744, "vx":0.96442, "vy":-0.26349, "omega":-0.5764, "ax":-0.00099, "ay":-0.00363, "alpha":0.05134, "fx":[0.08181,0.17668,-0.10712,-0.20095], "fy":[-0.23319,0.0489,0.14251,-0.13958]},
    {"t":6.17018, "x":5.07572, "y":5.63345, "heading":2.79282, "vx":0.96438, "vy":-0.26365, "omega":-0.57421, "ax":-0.00098, "ay":-0.0036, "alpha":0.06712, "fx":[0.10458,0.23782,-0.1301,-0.2615], "fy":[-0.29368,0.07234,0.20373,-0.16229]},
    {"t":6.21289, "x":5.11691, "y":5.62218, "heading":2.7683, "vx":0.96433, "vy":-0.2638, "omega":-0.57134, "ax":-0.00097, "ay":-0.00356, "alpha":0.08221, "fx":[0.12336,0.29751,-0.14903,-0.32056], "fy":[-0.35261,0.09186,0.26361,-0.18086]},
    {"t":6.2556, "x":5.1581, "y":5.61091, "heading":2.74389, "vx":0.96429, "vy":-0.26395, "omega":-0.56783, "ax":-0.00096, "ay":-0.00351, "alpha":0.09636, "fx":[0.13795,0.35464,-0.16371,-0.37701], "fy":[-0.40889,0.10722,0.32102,-0.1951]},
    {"t":6.29832, "x":5.19929, "y":5.59964, "heading":2.71964, "vx":0.96425, "vy":-0.2641, "omega":-0.56372, "ax":-0.00095, "ay":-0.00346, "alpha":0.10933, "fx":[0.14827,0.40811,-0.17404,-0.42978], "fy":[-0.46143,0.11834,0.37487,-0.20491]},
    {"t":6.34103, "x":5.24047, "y":5.58835, "heading":2.69556, "vx":0.96421, "vy":-0.26425, "omega":-0.55905, "ax":-0.00093, "ay":-0.0034, "alpha":0.12091, "fx":[0.15432,0.45686,-0.18006,-0.47779], "fy":[-0.50916,0.12523,0.42408,-0.21033]},
    {"t":6.38374, "x":5.28165, "y":5.57706, "heading":2.67168, "vx":0.96417, "vy":-0.2644, "omega":-0.55388, "ax":-0.00092, "ay":-0.00334, "alpha":0.13089, "fx":[0.15624,0.49986,-0.18188,-0.52003], "fy":[-0.55107,0.128,0.4676,-0.21149]},
    {"t":6.42645, "x":5.32284, "y":5.56577, "heading":2.64803, "vx":0.96413, "vy":-0.26454, "omega":-0.54829, "ax":-0.0009, "ay":-0.00327, "alpha":0.13908, "fx":[0.15424,0.53615,-0.17973,-0.55554], "fy":[-0.5862,0.12687,0.50447,-0.20861]},
    {"t":6.46916, "x":5.36402, "y":5.55446, "heading":2.62461, "vx":0.96409, "vy":-0.26468, "omega":-0.54235, "ax":-0.00088, "ay":-0.0032, "alpha":0.14532, "fx":[0.14864,0.56485,-0.17394,-0.58344], "fy":[-0.61368,0.12214,0.5338,-0.20204]},
    {"t":6.51188, "x":5.40519, "y":5.54316, "heading":2.60144, "vx":0.96406, "vy":-0.26482, "omega":-0.53615, "ax":-0.00086, "ay":-0.00312, "alpha":0.14948, "fx":[0.13986,0.58525,-0.16492,-0.60304], "fy":[-0.63282,0.11423,0.55487,-0.1922]},
    {"t":6.55459, "x":5.44637, "y":5.53184, "heading":2.57854, "vx":0.96402, "vy":-0.26495, "omega":-0.52976, "ax":-0.00084, "ay":-0.00304, "alpha":0.15147, "fx":[0.1284,0.59686,-0.15318,-0.61385], "fy":[-0.64313,0.10364,0.56719,-0.1796]},
    {"t":6.5973, "x":5.48754, "y":5.52052, "heading":2.55591, "vx":0.96398, "vy":-0.26508, "omega":-0.52329, "ax":-0.00081, "ay":-0.00296, "alpha":0.15129, "fx":[0.11486,0.59949,-0.13932,-0.6157], "fy":[-0.64444,0.09095,0.57056,-0.16485]},
    {"t":6.64001, "x":5.52872, "y":5.5092, "heading":2.53356, "vx":0.96395, "vy":-0.2652, "omega":-0.51683, "ax":-0.00079, "ay":-0.00287, "alpha":0.14903, "fx":[0.09988,0.5934,-0.12399,-0.60882], "fy":[-0.63701,0.07681,0.56522,-0.14863]},
    {"t":6.68273, "x":5.56989, "y":5.49787, "heading":2.51149, "vx":0.96392, "vy":-0.26533, "omega":-0.51046, "ax":-0.00077, "ay":-0.00279, "alpha":0.14491, "fx":[0.08418,0.57935,-0.10791,-0.59401], "fy":[-0.62163,0.06192,0.55194,-0.13163]},
    {"t":6.72544, "x":5.61106, "y":5.48653, "heading":2.48968, "vx":0.96388, "vy":-0.26545, "omega":-0.50427, "ax":-0.00074, "ay":-0.0027, "alpha":0.13929, "fx":[0.06845,0.5588,-0.09177,-0.57273], "fy":[-0.59976,0.04698,0.53218,-0.11457]},
    {"t":6.76815, "x":5.65223, "y":5.47519, "heading":2.46815, "vx":0.96385, "vy":-0.26556, "omega":-0.49833, "ax":-0.00072, "ay":-0.00262, "alpha":0.13275, "fx":[0.05336,0.53405,-0.07625,-0.54727], "fy":[-0.57369,0.03265,0.50823,-0.09813]},
    {"t":6.81086, "x":5.6934, "y":5.46385, "heading":2.44686, "vx":0.96382, "vy":-0.26567, "omega":-0.49266, "ax":-0.0007, "ay":-0.00254, "alpha":0.12608, "fx":[0.03947,0.50837,-0.06189,-0.52091], "fy":[-0.54672,0.01948,0.48335,-0.08286]},
    {"t":6.85358, "x":5.73456, "y":5.4525, "heading":2.42582, "vx":0.96379, "vy":-0.26578, "omega":-0.48727, "ax":-0.00068, "ay":-0.00245, "alpha":0.12036, "fx":[0.02712,0.48619,-0.04906,-0.49809], "fy":[-0.52327,0.00783,0.46197,-0.06914]},
    {"t":6.89629, "x":5.77573, "y":5.44114, "heading":2.40501, "vx":0.96376, "vy":-0.26589, "omega":-0.48213, "ax":-0.00065, "ay":-0.00237, "alpha":0.11697, "fx":[0.01641,0.47325,-0.03785,-0.48453], "fy":[-0.50909,-0.00221,0.44984,-0.05705]},
    {"t":6.939, "x":5.81689, "y":5.42978, "heading":2.38441, "vx":0.96373, "vy":-0.26599, "omega":-0.47713, "ax":-0.00063, "ay":-0.00229, "alpha":0.11764, "fx":[0.007,0.47672,-0.0279,-0.48743], "fy":[-0.51134,-0.01099,0.45412,-0.04624]},
    {"t":6.98171, "x":5.85805, "y":5.41842, "heading":2.36403, "vx":0.96371, "vy":-0.26609, "omega":-0.47211, "ax":-0.00061, "ay":-0.00221, "alpha":0.12449, "fx":[-0.00201,0.50532,-0.01835,-0.51548], "fy":[-0.53874,-0.01938,0.48353,-0.03584]},
    {"t":7.02443, "x":5.89922, "y":5.40705, "heading":2.34387, "vx":0.96368, "vy":-0.26618, "omega":-0.46679, "ax":-0.00059, "ay":-0.00213, "alpha":0.14003, "fx":[-0.01217,0.56937,-0.00762,-0.57901], "fy":[-0.60159,-0.02895,0.54838,-0.02428]},
    {"t":7.06714, "x":5.94038, "y":5.39568, "heading":2.32393, "vx":0.96366, "vy":-0.26627, "omega":-0.46081, "ax":-0.00057, "ay":-0.00205, "alpha":0.16717, "fx":[-0.02592,0.68073,0.0067,-0.68988], "fy":[-0.7118,-0.04213,0.66052,-0.00916]},
    {"t":7.10985, "x":5.98154, "y":5.38431, "heading":2.30425, "vx":0.96363, "vy":-0.26636, "omega":-0.45367, "ax":-0.00055, "ay":-0.00198, "alpha":0.20919, "fx":[-0.04661,0.85275,0.02796,-0.86145], "fy":[-0.8827,-0.06231,0.83327,0.01285]},
    {"t":7.15256, "x":6.02269, "y":5.37293, "heading":2.28487, "vx":0.96361, "vy":-0.26644, "omega":-0.44473, "ax":-0.00053, "ay":-0.00191, "alpha":0.26973, "fx":[-0.0787,1.09995,0.06055,-1.10827], "fy":[-1.12889,-0.09396,1.08111,0.04612]},
    {"t":7.19527, "x":6.06385, "y":5.36155, "heading":2.26588, "vx":0.96358, "vy":-0.26653, "omega":-0.43321, "ax":-0.00051, "ay":-0.00186, "alpha":0.35265, "fx":[-0.12767,1.43769,0.10993,-1.44569], "fy":[-1.46576,-0.14259,1.41932,0.09604]},
    {"t":7.23799, "x":6.10501, "y":5.35016, "heading":2.24737, "vx":0.96356, "vy":-0.2666, "omega":-0.41815, "ax":-0.0005, "ay":-0.00182, "alpha":0.46195, "fx":[-0.19991,1.88154,0.18245,-1.8893], "fy":[-1.90887,-0.2146,1.86345,0.16899]},
    {"t":7.2807, "x":6.14616, "y":5.33877, "heading":2.22951, "vx":0.96354, "vy":-0.26668, "omega":-0.39842, "ax":-0.00049, "ay":-0.00178, "alpha":0.60152, "fx":[-0.3024,2.4466,0.28515,-2.45403], "fy":[-2.47302,-0.31683,2.42865,0.27212]},
    {"t":7.32341, "x":6.18732, "y":5.32738, "heading":2.2125, "vx":0.96352, "vy":-0.26676, "omega":-0.37273, "ax":-0.00047, "ay":-0.0017, "alpha":0.77491, "fx":[-0.44206,3.14647,0.42517,-3.15313], "fy":[-3.17102,-0.45579,3.1288,0.413]},
    {"t":7.36612, "x":6.22847, "y":5.31598, "heading":2.19658, "vx":0.9635, "vy":-0.26683, "omega":-0.33963, "ax":-0.00042, "ay":-0.00151, "alpha":0.98496, "fx":[-0.62492,3.99194,0.6089,-3.9968], "fy":[-4.01234,-0.63681,3.97517,0.59867]},
    {"t":7.40884, "x":6.26963, "y":5.30459, "heading":2.18207, "vx":0.96348, "vy":-0.2669, "omega":-0.29756, "ax":-0.00034, "ay":-0.00121, "alpha":1.23335, "fx":[-0.85517,4.98908,0.84029,-4.99096], "fy":[-5.00288,-0.86413,4.97348,0.83307]},
    {"t":7.45155, "x":6.31078, "y":5.29319, "heading":2.16936, "vx":0.96347, "vy":-0.26695, "omega":-0.24488, "ax":-0.00038, "ay":-0.00138, "alpha":1.52005, "fx":[-1.13527,6.13568,1.11755,-6.13704], "fy":[-6.14893,-1.14523,6.11597,1.10938]},
    {"t":7.49426, "x":6.35193, "y":5.28178, "heading":2.1589, "vx":0.96345, "vy":-0.26701, "omega":-0.17996, "ax":-0.00124, "ay":-0.00436, "alpha":1.84241, "fx":[-1.46793,7.41179,1.42711,-7.43307], "fy":[-7.47023,-1.5043,7.36391,1.39272]},
    {"t":7.53697, "x":6.39308, "y":5.27037, "heading":2.15121, "vx":0.9634, "vy":-0.26719, "omega":-0.10126, "ax":-0.41333, "ay":0.10918, "alpha":2.18672, "fx":[-6.98646,3.63484,-3.39486,-13.92006], "fy":[-7.43744,-0.42763,10.17429,3.14965]},
    {"t":7.57969, "x":6.43385, "y":5.25906, "heading":2.14689, "vx":0.94574, "vy":-0.26253, "omega":-0.00786, "ax":-0.95836, "ay":0.26563, "alpha":2.53842, "fx":[-14.18398,-1.78782,-9.87728,-22.06875], "fy":[-6.92371,1.20482,13.5756,5.42459]},
    {"t":7.6224, "x":6.47337, "y":5.24809, "heading":2.14655, "vx":0.90481, "vy":-0.25118, "omega":0.10056, "ax":-0.96099, "ay":0.26644, "alpha":2.91062, "fx":[-14.56498,-0.32358,-9.59812,-23.56285], "fy":[-8.41742,0.89528,15.09343,5.75097]},
    {"t":7.66511, "x":6.51114, "y":5.2376, "heading":2.15085, "vx":0.86376, "vy":-0.2398, "omega":0.22488, "ax":-0.96186, "ay":0.26674, "alpha":3.2716, "fx":[-14.85725,1.13607,-9.36814,-25.00388], "fy":[-9.88137,0.64669,16.56712,6.00441]},
    {"t":7.70782, "x":6.54716, "y":5.2276, "heading":2.16045, "vx":0.82268, "vy":-0.22841, "omega":0.36462, "ax":-0.9623, "ay":0.2669, "alpha":3.59506, "fx":[-15.02522,2.46941,-9.25111,-26.30793], "fy":[-11.21322,0.51622,17.90237,6.13946]},
    {"t":7.75054, "x":6.58142, "y":5.21809, "heading":2.17603, "vx":0.78158, "vy":-0.21701, "omega":0.51817, "ax":-0.96255, "ay":0.267, "alpha":3.84849, "fx":[-15.01798,3.54238,-9.29902,-27.35305], "fy":[-12.2843,0.55731,18.9706,6.10654]},
    {"t":7.79325, "x":6.61392, "y":5.20907, "heading":2.19816, "vx":0.74047, "vy":-0.20561, "omega":0.68255, "ax":-0.96272, "ay":0.26708, "alpha":3.99086, "fx":[-14.78963,4.18233,-9.55215,-27.97665], "fy":[-12.92567,0.81325,19.60247,5.86407]},
    {"t":7.83596, "x":6.64467, "y":5.20053, "heading":2.22731, "vx":0.69935, "vy":-0.1942, "omega":0.85301, "ax":-0.96284, "ay":0.26715, "alpha":3.97055, "fx":[-14.31694,4.16571,-10.02542,-27.96537], "fy":[-12.91593,1.30119,19.5781,5.39396]},
    {"t":7.87867, "x":6.67367, "y":5.19248, "heading":2.26375, "vx":0.65822, "vy":-0.18279, "omega":1.0226, "ax":-0.96293, "ay":0.2672, "alpha":3.79541, "fx":[-13.65675,3.50713,-10.66317,-27.33357], "fy":[-12.26811,1.96241,18.91449,4.75126]},
    {"t":7.92138, "x":6.7009, "y":5.18491, "heading":2.30742, "vx":0.61709, "vy":-0.17137, "omega":1.18471, "ax":-0.96299, "ay":0.26725, "alpha":3.47518, "fx":[-12.89683,2.22926,-11.38179,-26.1003], "fy":[-11.00125,2.70786,17.63566,4.02017]},
    {"t":7.9641, "x":6.72638, "y":5.17784, "heading":2.35802, "vx":0.57596, "vy":-0.15996, "omega":1.33314, "ax":-0.96304, "ay":0.26729, "alpha":3.01987, "fx":[-12.15072,0.36235,-12.07469,-24.28918], "fy":[-9.14066,3.42413,15.77156,3.30956]},
    {"t":8.00681, "x":6.7501, "y":5.17125, "heading":2.41497, "vx":0.53483, "vy":-0.14854, "omega":1.46213, "ax":-0.96309, "ay":0.26733, "alpha":2.44085, "fx":[-11.55012,-2.04489,-12.61934,-21.93995], "fy":[-6.73044,3.98194,13.36865,2.74643]},
    {"t":8.04952, "x":6.77207, "y":5.16515, "heading":2.47742, "vx":0.49369, "vy":-0.13712, "omega":1.56638, "ax":-0.96312, "ay":0.26737, "alpha":1.75184, "fx":[-11.23236,-4.91638,-12.88833,-19.11887], "fy":[-3.84421,4.24899,10.49889,2.46474]},
    {"t":8.09223, "x":6.79228, "y":5.15954, "heading":2.54432, "vx":0.45255, "vy":-0.1257, "omega":1.64121, "ax":-0.96315, "ay":0.2674, "alpha":0.96955, "fx":[-11.32373,-8.14449,-12.76396,-15.92512], "fy":[-0.59061,4.10614,7.26457,2.59004]},
    {"t":8.13495, "x":6.81073, "y":5.15441, "heading":2.61442, "vx":0.41142, "vy":-0.11428, "omega":1.68262, "ax":-0.96317, "ay":0.26744, "alpha":0.11366, "fx":[-11.92077,-11.5935,-12.15411,-12.49003], "fy":[2.88924,3.46433,3.79642,3.22181]},
    {"t":8.17766, "x":6.82742, "y":5.14977, "heading":2.68629, "vx":0.37028, "vy":-0.10286, "omega":1.68747, "ax":-0.96319, "ay":0.26747, "alpha":-0.79392, "fx":[-13.07416,-15.11089,-11.00654,-8.96773], "fy":[6.43377,2.27858,0.24413,4.41688]},
    {"t":8.22037, "x":6.84236, "y":5.14562, "heading":2.75837, "vx":0.32914, "vy":-0.09144, "omega":1.65356, "ax":-0.9632, "ay":0.2675, "alpha":-1.73036, "fx":[-14.77937,-18.54477,-9.31813,-5.51784], "fy":[9.88054,0.55566,-3.2398,6.17848]},
    {"t":8.26308, "x":6.85554, "y":5.14196, "heading":2.82899, "vx":0.288, "vy":-0.08001, "omega":1.57966, "ax":-0.96321, "ay":0.26753, "alpha":-2.67367, "fx":[-16.97706,-21.76371,-7.13633,-2.28363], "fy":[13.08891,-1.64696,-6.51976,8.45415]},
    {"t":8.3058, "x":6.86696, "y":5.13879, "heading":2.89646, "vx":0.24685, "vy":-0.06858, "omega":1.46546, "ax":-0.96323, "ay":0.26755, "alpha":-3.60441, "fx":[-19.56334,-24.67411,-4.55255,0.62872], "fy":[15.95985,-4.23021,-9.49547,11.14358]},
    {"t":8.34851, "x":6.87662, "y":5.1361, "heading":2.95906, "vx":0.20571, "vy":-0.05716, "omega":1.3115, "ax":-0.96323, "ay":0.26758, "alpha":-4.50696, "fx":[-22.4064,-27.23129,-1.68905,3.165], "fy":[18.44813,-7.06807,-12.11522,14.11428]},
    {"t":8.39122, "x":6.88453, "y":5.13391, "heading":3.01507, "vx":0.16457, "vy":-0.04573, "omega":1.119, "ax":-0.96324, "ay":0.26761, "alpha":-5.37025, "fx":[-25.36492,-29.44268,1.31693,5.32855], "fy":[20.5651,-10.02377,-14.38132,17.22043]},
    {"t":8.43393, "x":6.89068, "y":5.1322, "heading":3.06287, "vx":0.12343, "vy":-0.0343, "omega":0.88963, "ax":-0.96325, "ay":0.26764, "alpha":-6.18789, "fx":[-28.30372,-31.3637,4.32803,7.17696], "fy":[22.37312,-12.96377,-16.34776,20.32017]},
    {"t":8.47665, "x":6.89508, "y":5.13098, "heading":3.10087, "vx":0.08229, "vy":-0.02287, "omega":0.62533, "ax":-0.96325, "ay":0.26766, "alpha":-6.95789, "fx":[-31.10371,-33.08863,7.21752,8.81212], "fy":[23.97453,-15.76707,-18.11188,23.28746]},
    {"t":8.51936, "x":6.89771, "y":5.13024, "heading":3.12758, "vx":0.04114, "vy":-0.01143, "omega":0.32814, "ax":-0.96326, "ay":0.26769, "alpha":-7.68253, "fx":[-33.67949,-34.74045,9.88189,10.37514], "fy":[25.49204,-18.32299,-19.79647,26.0117]},
    {"t":8.56207, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
