{
 "name":"AlgaeKLToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7916756517, "y":5.204109282199999, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5916756516999997, "y":5.550519443712, "heading":2.0943951023931957, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.943474531173706, "y":6.310554027557373, "heading":0.0, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeKL.x", "val":3.7916756517}, "y":{"exp":"AlgaeKL.y", "val":5.204109282199999}, "heading":{"exp":"AlgaeKL.heading", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKLRetreat.x", "val":3.5916756516999997}, "y":{"exp":"AlgaeKLRetreat.y", "val":5.550519443712}, "heading":{"exp":"AlgaeKLRetreat.heading", "val":2.0943951023931957}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.943474531173706 m", "val":3.943474531173706}, "y":{"exp":"6.310554027557373 m", "val":6.310554027557373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56827,1.44975,4.82546],
  "samples":[
    {"t":0.0, "x":3.79168, "y":5.20411, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.57589, "ay":2.55076, "alpha":0.94014, "fx":[-20.87899,-15.95682,-18.5444,-23.41437], "fy":[28.3734,30.63916,35.67124,32.8542]},
    {"t":0.03788, "x":3.79054, "y":5.20594, "heading":2.0944, "vx":-0.0597, "vy":0.09663, "omega":0.03562, "ax":-1.57657, "ay":2.5512, "alpha":0.46226, "fx":[-20.27823,-17.8809,-19.13718,-21.53209], "fy":[30.20136,31.18941,33.77655,32.39256]},
    {"t":0.07577, "x":3.78715, "y":5.21143, "heading":2.09574, "vx":-0.11943, "vy":0.19329, "omega":0.05313, "ax":-1.57685, "ay":2.55083, "alpha":0.16038, "fx":[-19.8916,-19.10943,-19.52227,-20.3194], "fy":[31.41685,31.35049,32.61773,32.15646]},
    {"t":0.11365, "x":3.7815, "y":5.22058, "heading":2.09776, "vx":-0.17917, "vy":0.28992, "omega":0.05921, "ax":-1.5772, "ay":2.55035, "alpha":-0.02664, "fx":[-19.65944,-19.87591,-19.76045,-19.56444], "fy":[32.18971,31.39434,31.90906,32.02426]},
    {"t":0.15154, "x":3.77358, "y":5.2334, "heading":2.1, "vx":-0.23892, "vy":0.38654, "omega":0.0582, "ax":-1.57762, "ay":2.54969, "alpha":-0.14203, "fx":[-19.5195,-20.36606,-19.90739,-19.08809], "fy":[32.72764,31.26182,31.5073,31.9878]},
    {"t":0.18942, "x":3.76339, "y":5.24987, "heading":2.1022, "vx":-0.29869, "vy":0.48314, "omega":0.05282, "ax":-1.57808, "ay":2.54874, "alpha":-0.22034, "fx":[-19.4277,-20.71274,-20.00662,-18.75692], "fy":[33.14248,31.03423,31.26214,31.99827]},
    {"t":0.22731, "x":3.75094, "y":5.27, "heading":2.10421, "vx":-0.35847, "vy":0.57969, "omega":0.04447, "ax":-1.57847, "ay":2.54717, "alpha":-0.28222, "fx":[-19.3536,-21.007,-20.08426,-18.47871], "fy":[33.55357,30.6235,31.11568,32.06592]},
    {"t":0.26519, "x":3.73623, "y":5.29379, "heading":2.10589, "vx":-0.41827, "vy":0.67619, "omega":0.03378, "ax":-1.57813, "ay":2.54343, "alpha":-0.34019, "fx":[-19.275,-21.29305,-20.14917,-18.18943], "fy":[34.02442,29.94757,31.01732,32.1822]},
    {"t":0.30308, "x":3.71925, "y":5.32124, "heading":2.10717, "vx":-0.47806, "vy":0.77255, "omega":0.02089, "ax":-1.31079, "ay":2.02093, "alpha":-0.45465, "fx":[-15.87436,-18.25042,-16.88626,-14.52851], "fy":[27.28657,25.14939,23.6022,25.00815]},
    {"t":0.34096, "x":3.7002, "y":5.35195, "heading":2.10796, "vx":-0.52772, "vy":0.84911, "omega":0.00366, "ax":-0.04444, "ay":-0.02759, "alpha":-0.53484, "fx":[0.0181,-2.79817,-1.13104,1.68904], "fy":[2.36624,-1.2042,-2.10555,-0.43606]},
    {"t":0.37885, "x":3.68018, "y":5.3841, "heading":2.1081, "vx":-0.5294, "vy":0.84807, "omega":-0.0166, "ax":-0.08428, "ay":-0.05283, "alpha":-0.65042, "fx":[-0.38798,-3.67423,-1.72034,1.5685], "fy":[2.06143,-0.34245,-3.15081,-1.2099]},
    {"t":0.41673, "x":3.66006, "y":5.41619, "heading":2.10747, "vx":-0.5326, "vy":0.84607, "omega":-0.04124, "ax":-0.1431, "ay":-0.09072, "alpha":-0.73786, "fx":[-1.02028,-4.79989,-2.55679,1.2218], "fy":[2.13788,-1.21525,-3.84324,-1.61554]},
    {"t":0.45462, "x":3.63978, "y":5.44818, "heading":2.10591, "vx":-0.53802, "vy":0.84263, "omega":-0.06919, "ax":1.45299, "ay":0.86321, "alpha":-0.83033, "fx":[18.98551,14.85995,17.34455,21.4597], "fy":[14.13029,11.58101,7.50081,9.94849]},
    {"t":0.4925, "x":3.62044, "y":5.48072, "heading":2.10329, "vx":-0.48297, "vy":0.87533, "omega":-0.10065, "ax":2.69221, "ay":1.29047, "alpha":-0.88243, "fx":[34.48141,30.18815,32.83635,37.10458], "fy":[19.71778,17.04832,12.5855,15.17171]},
    {"t":0.53039, "x":3.60407, "y":5.51481, "heading":2.09947, "vx":-0.38098, "vy":0.92422, "omega":-0.13408, "ax":2.83477, "ay":0.96724, "alpha":-0.94892, "fx":[36.32414,31.75781,34.57159,39.08487], "fy":[15.83021,13.43213,8.17325,10.92618]},
    {"t":0.56827, "x":3.59168, "y":5.55052, "heading":2.0944, "vx":-0.27358, "vy":0.96086, "omega":-0.17003, "ax":2.90667, "ay":0.70128, "alpha":-0.76863, "fx":[37.06546,33.38219,35.61465,39.27143], "fy":[11.58754,10.29131,5.50513,7.67981]},
    {"t":0.59867, "x":3.5847, "y":5.58005, "heading":2.08923, "vx":-0.18523, "vy":0.98218, "omega":-0.19339, "ax":2.96334, "ay":0.42255, "alpha":-0.72742, "fx":[37.74946,34.26768,36.35002,39.80001], "fy":[8.00945,6.6522,2.19992,4.26589]},
    {"t":0.62906, "x":3.58044, "y":5.6101, "heading":2.08335, "vx":-0.09516, "vy":0.99502, "omega":-0.2155, "ax":2.98671, "ay":0.15043, "alpha":-0.68772, "fx":[38.03953,34.70631,36.64179,39.9479], "fy":[4.56568,2.93851,-0.97891,0.99639]},
    {"t":0.65946, "x":3.57893, "y":5.64041, "heading":2.0768, "vx":-0.00437, "vy":0.9996, "omega":-0.23641, "ax":2.9829, "ay":-0.12151, "alpha":-0.64938, "fx":[37.98339,34.81871,36.60045,39.7423], "fy":[0.99481,-0.47351,-4.22934,-2.36744]},
    {"t":0.68985, "x":3.58017, "y":5.67074, "heading":2.06961, "vx":0.08629, "vy":0.9959, "omega":-0.25615, "ax":2.94891, "ay":-0.38992, "alpha":-0.61095, "fx":[37.5427,34.56335,36.18957,39.14998], "fy":[-2.60934,-3.6766,-7.46929,-5.74055]},
    {"t":0.72025, "x":3.58416, "y":5.70083, "heading":2.06183, "vx":0.17593, "vy":0.98405, "omega":-0.27472, "ax":2.87356, "ay":-0.64734, "alpha":-0.5548, "fx":[36.57601,33.79389,35.27099,38.037], "fy":[-5.86731,-7.40934,-10.33564,-8.75477]},
    {"t":0.75064, "x":3.59083, "y":5.73044, "heading":2.05348, "vx":0.26327, "vy":0.96437, "omega":-0.29158, "ax":2.68639, "ay":-0.85853, "alpha":-0.48656, "fx":[34.20406,31.62298,32.96372,35.52888], "fy":[-8.39904,-11.02094,-12.46552,-11.04121]},
    {"t":0.78104, "x":3.60008, "y":5.75936, "heading":2.04461, "vx":0.34493, "vy":0.93828, "omega":-0.30637, "ax":1.41708, "ay":-0.55847, "alpha":-0.45251, "fx":[18.29619,15.92452,17.13559,19.49789], "fy":[-5.01008,-6.82489,-8.67612,-7.41248]},
    {"t":0.81144, "x":3.61122, "y":5.78762, "heading":2.0353, "vx":0.388, "vy":0.9213, "omega":-0.32012, "ax":0.22795, "ay":-0.09702, "alpha":-0.42681, "fx":[3.3847,1.24391,2.31676,4.45198], "fy":[0.26307,-0.22061,-2.99975,-1.89356]},
    {"t":0.84183, "x":3.62311, "y":5.81558, "heading":2.02557, "vx":0.39493, "vy":0.91835, "omega":-0.3331, "ax":-0.00184, "ay":0.00079, "alpha":-0.3823, "fx":[0.4636,-1.44285,-0.50774,1.39481], "fy":[1.25674,1.05825,-1.61684,-0.65846]},
    {"t":0.87223, "x":3.63512, "y":5.8435, "heading":2.01545, "vx":0.39487, "vy":0.91838, "omega":-0.34472, "ax":-0.01004, "ay":0.00431, "alpha":-0.3334, "fx":[0.31302,-1.36805,-0.56254,1.11563], "fy":[1.17067,0.89986,-1.33882,-0.51597]},
    {"t":0.90262, "x":3.64712, "y":5.87141, "heading":2.00497, "vx":0.39457, "vy":0.91851, "omega":-0.35485, "ax":0.00147, "ay":-0.00063, "alpha":-0.28388, "fx":[0.41062,-1.06024,-0.37275,1.09584], "fy":[1.04006,0.49995,-1.13633,-0.43528]},
    {"t":0.93302, "x":3.65911, "y":5.89933, "heading":1.99418, "vx":0.39461, "vy":0.91849, "omega":-0.36348, "ax":0.0048, "ay":-0.00206, "alpha":-0.23967, "fx":[0.40874,-0.8698,-0.28781,0.98887], "fy":[0.94811,0.21217,-0.92838,-0.33509]},
    {"t":0.96342, "x":3.67111, "y":5.92725, "heading":1.98313, "vx":0.39476, "vy":0.91843, "omega":-0.37076, "ax":0.00422, "ay":-0.00181, "alpha":-0.20125, "fx":[0.3611,-0.74395,-0.25484,0.84864], "fy":[0.86895,0.02292,-0.74089,-0.24171]},
    {"t":0.99381, "x":3.68311, "y":5.95516, "heading":1.97186, "vx":0.39489, "vy":0.91837, "omega":-0.37688, "ax":0.00413, "ay":-0.00178, "alpha":-0.1691, "fx":[0.32286,-0.62694,-0.21882,0.72957], "fy":[0.77272,-0.07585,-0.60171,-0.18409]},
    {"t":1.02421, "x":3.69511, "y":5.98308, "heading":1.96041, "vx":0.39501, "vy":0.91832, "omega":-0.38202, "ax":0.00412, "ay":-0.00177, "alpha":-0.14306, "fx":[0.28837,-0.52243,-0.1848,0.62471], "fy":[0.65945,-0.08076,-0.5072,-0.1601]},
    {"t":1.0546, "x":3.70712, "y":6.01099, "heading":1.9488, "vx":0.39514, "vy":0.91826, "omega":-0.38637, "ax":-0.00067, "ay":0.00029, "alpha":-0.12247, "fx":[0.19647,-0.48854,-0.21266,0.47112], "fy":[0.55543,0.02534,-0.42604,-0.1403]},
    {"t":1.085, "x":3.71913, "y":6.0389, "heading":1.93705, "vx":0.39512, "vy":0.91827, "omega":-0.39009, "ax":-0.0131, "ay":0.00564, "alpha":-0.10607, "fx":[0.01026,-0.55808,-0.33726,0.22987], "fy":[0.47979,0.2363,-0.33287,-0.10144]},
    {"t":1.1154, "x":3.73114, "y":6.06682, "heading":1.9252, "vx":0.39472, "vy":0.91844, "omega":-0.39332, "ax":0.00516, "ay":-0.00222, "alpha":-0.09078, "fx":[0.20764,-0.24824,-0.078,0.37667], "fy":[0.24582,0.27598,-0.40735,-0.22532]},
    {"t":1.14579, "x":3.74314, "y":6.09473, "heading":1.91324, "vx":0.39488, "vy":0.91838, "omega":-0.39608, "ax":0.29062, "ay":-0.12663, "alpha":-0.06583, "fx":[3.74324,3.40074,3.52285,3.86405], "fy":[-1.3486,-1.42992,-1.84434,-1.70879]},
    {"t":1.17619, "x":3.75527, "y":6.12259, "heading":1.9012, "vx":0.40371, "vy":0.91453, "omega":-0.39808, "ax":1.62552, "ay":-0.77143, "alpha":-0.00689, "fx":[20.39421,20.16921,20.24542,20.4672], "fy":[-9.14211,-10.56805,-9.47577,-9.38535]},
    {"t":1.20658, "x":3.76829, "y":6.15003, "heading":1.8891, "vx":0.45312, "vy":0.89108, "omega":-0.39829, "ax":2.48354, "ay":-1.40185, "alpha":0.0549, "fx":[31.08028,30.97677,31.01563,31.10423], "fy":[-16.77222,-19.50933,-16.9272,-16.88378]},
    {"t":1.23698, "x":3.78321, "y":6.17647, "heading":1.87699, "vx":0.52861, "vy":0.84847, "omega":-0.39662, "ax":2.43231, "ay":-1.67189, "alpha":-0.04135, "fx":[30.38031,30.45937,30.42521,30.35067], "fy":[-21.40004,-19.50601,-21.33881,-21.34983]},
    {"t":1.26737, "x":3.80041, "y":6.20148, "heading":1.86494, "vx":0.60254, "vy":0.79765, "omega":-0.39788, "ax":2.29102, "ay":-1.90027, "alpha":0.00118, "fx":[28.54979,28.81307,28.72088,28.46741], "fy":[-24.27066,-22.7206,-23.9777,-24.04442]},
    {"t":1.29777, "x":3.81978, "y":6.22485, "heading":1.85285, "vx":0.67218, "vy":0.73989, "omega":-0.39784, "ax":2.11616, "ay":-2.10701, "alpha":0.04858, "fx":[26.28303,26.77102,26.60948,26.14431], "fy":[-26.90213,-25.63843,-26.34111,-26.46894]},
    {"t":1.32817, "x":3.84119, "y":6.24637, "heading":1.84075, "vx":0.7365, "vy":0.67585, "omega":-0.39636, "ax":1.9188, "ay":-2.29434, "alpha":0.04286, "fx":[23.71101,24.48702,24.23092,23.51091], "fy":[-29.8288,-26.78674,-28.9529,-29.14863]},
    {"t":1.35856, "x":3.86446, "y":6.26585, "heading":1.8287, "vx":0.79482, "vy":0.60611, "omega":-0.39506, "ax":1.70318, "ay":-2.46186, "alpha":0.05779, "fx":[20.89193,21.99488,21.645,20.62702], "fy":[-32.39845,-28.09737,-31.16436,-31.4326]},
    {"t":1.38896, "x":3.88941, "y":6.28314, "heading":1.8167, "vx":0.84659, "vy":0.53128, "omega":-0.3933, "ax":1.47147, "ay":-2.60883, "alpha":0.12518, "fx":[17.85786,19.30153,18.88871,17.52563], "fy":[-34.3521,-30.32041,-32.71229,-33.05663]},
    {"t":1.41935, "x":3.91582, "y":6.29808, "heading":1.80474, "vx":0.89132, "vy":0.45198, "omega":-0.3895, "ax":1.21721, "ay":-2.73788, "alpha":0.12804, "fx":[14.50598,16.3834,15.86844,14.1028], "fy":[-36.70276,-30.5582,-34.60445,-35.02858]},
    {"t":1.44975, "x":3.94347, "y":6.31055, "heading":1.7929, "vx":0.92832, "vy":0.36876, "omega":-0.38561, "ax":0.93347, "ay":-2.84538, "alpha":0.66976, "fx":[10.27532,13.50638,13.47418,9.41784], "fy":[-38.04307,-37.10012,-33.07909,-34.0466]},
    {"t":1.49417, "x":3.98563, "y":6.32413, "heading":1.77578, "vx":0.96978, "vy":0.24237, "omega":-0.35586, "ax":0.5332, "ay":-2.94815, "alpha":0.96387, "fx":[4.50712,9.60754,9.15553,3.38987], "fy":[-40.2471,-39.03139,-33.44859,-34.68057]},
    {"t":1.53858, "x":4.02923, "y":6.33198, "heading":1.75997, "vx":0.99346, "vy":0.11143, "omega":-0.31305, "ax":0.13604, "ay":-2.99027, "alpha":1.30753, "fx":[-1.34913,5.96337,4.95394,-2.76622], "fy":[-41.80392,-40.37951,-32.94244,-34.38747]},
    {"t":1.583, "x":4.07349, "y":6.33398, "heading":1.74606, "vx":0.99951, "vy":-0.02139, "omega":-0.25497, "ax":-0.26138, "ay":-2.97537, "alpha":1.69035, "fx":[-7.3108,2.39359,0.8721,-9.02364], "fy":[-42.76512,-41.16932,-31.60055,-33.23374]},
    {"t":1.62742, "x":4.11763, "y":6.3301, "heading":1.73474, "vx":0.9879, "vy":-0.15355, "omega":-0.17989, "ax":-0.64622, "ay":-2.89051, "alpha":2.11986, "fx":[-13.25623,-0.84416,-2.96138,-15.24917], "fy":[-42.98395,-41.22951,-29.24664,-31.06529]},
    {"t":1.67184, "x":4.16087, "y":6.32043, "heading":1.72675, "vx":0.95919, "vy":-0.28194, "omega":-0.08573, "ax":-0.84587, "ay":-2.37671, "alpha":2.50767, "fx":[-16.56086,-3.08954,-3.86349,-18.77939], "fy":[-38.0602,-36.07004,-21.31998,-23.38541]},
    {"t":1.71625, "x":4.20264, "y":6.30556, "heading":1.72294, "vx":0.92162, "vy":-0.38751, "omega":0.02566, "ax":-0.09073, "ay":-0.21272, "alpha":3.09902, "fx":[-8.94037,9.44236,6.30293,-11.34129], "fy":[-12.60668,-10.30205,7.3115,4.96112]},
    {"t":1.76067, "x":4.24349, "y":6.28814, "heading":1.72408, "vx":0.91759, "vy":-0.39696, "omega":0.16331, "ax":-0.00015, "ay":-0.00036, "alpha":3.56374, "fx":[-9.02452,12.13102,8.58098,-11.69517], "fy":[-11.42916,-8.82828,11.43704,8.80255]},
    {"t":1.80509, "x":4.28424, "y":6.2705, "heading":1.73133, "vx":0.91759, "vy":-0.39697, "omega":0.3216, "ax":-0.00135, "ay":-0.00313, "alpha":3.96919, "fx":[-9.98344,13.28243,9.66131,-13.02794], "fy":[-12.85833,-9.8821,12.7965,9.78758]},
    {"t":1.84951, "x":4.325, "y":6.25287, "heading":1.74562, "vx":0.91753, "vy":-0.39711, "omega":0.4979, "ax":-0.00096, "ay":-0.00222, "alpha":4.29283, "fx":[-10.61679,14.28955,10.4403,-14.16109], "fy":[-14.04742,-10.576,14.01069,10.50173]},
    {"t":1.89392, "x":4.36575, "y":6.23523, "heading":1.76773, "vx":0.91748, "vy":-0.39721, "omega":0.68857, "ax":-0.00052, "ay":-0.00121, "alpha":4.48292, "fx":[-10.79756,15.02635,10.71093,-14.96581], "fy":[-14.87743,-10.787,14.87001,10.73414]},
    {"t":1.93834, "x":4.4065, "y":6.21758, "heading":1.79832, "vx":0.91746, "vy":-0.39726, "omega":0.88769, "ax":-0.00057, "ay":-0.00132, "alpha":4.45584, "fx":[-10.32609,15.18694,10.2673,-15.15677], "fy":[-15.08066,-10.32855,15.07402,10.26906]},
    {"t":1.98276, "x":4.44725, "y":6.19994, "heading":1.83775, "vx":0.91743, "vy":-0.39732, "omega":1.08561, "ax":-0.00068, "ay":-0.00156, "alpha":4.22239, "fx":[-9.26223,14.73953,9.20024,-14.71137], "fy":[-14.63942,-9.26473,14.62902,9.19699]},
    {"t":2.02717, "x":4.488, "y":6.18229, "heading":1.88597, "vx":0.9174, "vy":-0.39739, "omega":1.27316, "ax":-0.00072, "ay":-0.00166, "alpha":3.77721, "fx":[-7.68177,13.57063,7.60339,-13.52822], "fy":[-13.45959,-7.67676,13.44587,7.60744]},
    {"t":2.07159, "x":4.52875, "y":6.16464, "heading":1.94252, "vx":0.91737, "vy":-0.39746, "omega":1.44093, "ax":-0.00074, "ay":-0.00171, "alpha":3.15087, "fx":[-5.78961,11.68111,5.69167,-11.62023], "fy":[-11.55715,-5.77449,11.53787,5.70823]},
    {"t":2.11601, "x":4.5695, "y":6.14698, "heading":2.00652, "vx":0.91734, "vy":-0.39754, "omega":1.58088, "ax":-0.00077, "ay":-0.00177, "alpha":2.3468, "fx":[-3.77309,8.98626,3.65814,-8.90962], "fy":[-8.85496,-3.74672,8.8265,3.68678]},
    {"t":2.16043, "x":4.61024, "y":6.12932, "heading":2.07674, "vx":0.91731, "vy":-0.39762, "omega":1.68512, "ax":-0.0008, "ay":-0.00184, "alpha":1.4131, "fx":[-1.91748,5.59752,1.79089,-5.51084], "fy":[-5.46531,-1.88123,5.42641,1.82805]},
    {"t":2.20484, "x":4.65099, "y":6.11166, "heading":2.15159, "vx":0.91727, "vy":-0.3977, "omega":1.74789, "ax":-0.00083, "ay":-0.00191, "alpha":0.38463, "fx":[-0.45647,1.63069,0.32631,-1.54204], "fy":[-1.49841,-0.41498,1.45149,0.36618]},
    {"t":2.24926, "x":4.69173, "y":6.09399, "heading":2.22922, "vx":0.91723, "vy":-0.39779, "omega":1.76497, "ax":-0.00086, "ay":-0.00198, "alpha":-0.67952, "fx":[0.39992,-2.65212,-0.5281,2.73739], "fy":[2.78347,0.44199,-2.83244,-0.49195]},
    {"t":2.29368, "x":4.73247, "y":6.07632, "heading":2.30762, "vx":0.91719, "vy":-0.39787, "omega":1.73479, "ax":-0.00088, "ay":-0.00203, "alpha":-1.71252, "fx":[0.55,-6.90603,-0.67427,6.98624], "fy":[7.04219,0.58825,-7.08606,-0.64594]},
    {"t":2.3381, "x":4.77321, "y":6.05865, "heading":2.38467, "vx":0.91716, "vy":-0.39796, "omega":1.65872, "ax":-0.0009, "ay":-0.00207, "alpha":-2.66929, "fx":[0.022,-10.86081,-0.14451,10.93847], "fy":[11.00259,0.05437,-11.03558,-0.12473]},
    {"t":2.38251, "x":4.81394, "y":6.04097, "heading":2.45835, "vx":0.91712, "vy":-0.39806, "omega":1.54016, "ax":-0.00091, "ay":-0.00209, "alpha":-3.47992, "fx":[-1.04359,-14.1531,0.91964,14.23161], "fy":[14.30343,-1.01787,-14.3242,0.93395]},
    {"t":2.42693, "x":4.85468, "y":6.02328, "heading":2.52676, "vx":0.91708, "vy":-0.39815, "omega":1.38559, "ax":-0.00091, "ay":-0.00211, "alpha":-4.12889, "fx":[-2.42914,-16.6824,2.29983,16.76597], "fy":[16.83853,-2.40759,-16.84897,2.31267]},
    {"t":2.47135, "x":4.89541, "y":6.0056, "heading":2.5883, "vx":0.91704, "vy":-0.39824, "omega":1.2022, "ax":-0.00092, "ay":-0.00212, "alpha":-4.56751, "fx":[-3.86906,-18.25774,3.73529,18.34552], "fy":[18.41347,-3.85093,-18.41912,3.75069]},
    {"t":2.51576, "x":4.93614, "y":5.98791, "heading":2.6417, "vx":0.91699, "vy":-0.39834, "omega":0.99932, "ax":-0.00092, "ay":-0.00212, "alpha":-4.79682, "fx":[-5.1337,-18.92587,4.99809,19.01539], "fy":[19.07642,-5.11792,-19.08262,5.01804]},
    {"t":2.56018, "x":4.97687, "y":5.97021, "heading":2.68609, "vx":0.91695, "vy":-0.39843, "omega":0.78626, "ax":-0.00092, "ay":-0.00212, "alpha":-4.78781, "fx":[-6.00545,-18.63483,5.87402,18.72011], "fy":[18.77631,-5.99305,-18.78817,5.89873]},
    {"t":2.6046, "x":5.0176, "y":5.95251, "heading":2.72101, "vx":0.91691, "vy":-0.39853, "omega":0.5736, "ax":-0.00093, "ay":-0.00213, "alpha":-4.55294, "fx":[-6.36705,-17.49732,6.2458,17.57225], "fy":[17.62859,-6.3603,-17.64904,6.2742]},
    {"t":2.64902, "x":5.05833, "y":5.93481, "heading":2.74649, "vx":0.91687, "vy":-0.39862, "omega":0.37137, "ax":-0.00093, "ay":-0.00214, "alpha":-4.16343, "fx":[-6.26183,-15.8327,6.15472,15.8932], "fy":[15.95238,-6.2628,-15.98167,6.18487]},
    {"t":2.69343, "x":5.09905, "y":5.9171, "heading":2.76298, "vx":0.91683, "vy":-0.39872, "omega":0.18644, "ax":-0.00094, "ay":-0.00216, "alpha":-3.68876, "fx":[-5.80571,-13.92124,5.71446,13.96557], "fy":[14.02733,-5.81523,-14.06409,5.74411]},
    {"t":2.73785, "x":5.13977, "y":5.89939, "heading":2.77127, "vx":0.91679, "vy":-0.39881, "omega":0.0226, "ax":-0.00094, "ay":-0.00217, "alpha":-3.17732, "fx":[-5.12173,-11.93859,5.0464,11.9667], "fy":[12.02877,-5.13934,-12.07134,5.07338]},
    {"t":2.78227, "x":5.18049, "y":5.88167, "heading":2.77227, "vx":0.91675, "vy":-0.39891, "omega":-0.11853, "ax":-0.00095, "ay":-0.00218, "alpha":-2.66618, "fx":[-4.32507,-10.00627,4.26541,10.01845], "fy":[10.07815,-4.34996,-10.12496,4.2877]},
    {"t":2.82669, "x":5.22121, "y":5.86395, "heading":2.767, "vx":0.9167, "vy":-0.399, "omega":-0.23696, "ax":-0.00095, "ay":-0.00219, "alpha":-2.18095, "fx":[-3.5084,-8.20011,3.46323,8.1976], "fy":[8.251,-3.53894,-8.30081,3.47923]},
    {"t":2.8711, "x":5.26193, "y":5.84623, "heading":2.75648, "vx":0.91666, "vy":-0.3991, "omega":-0.33383, "ax":-0.00096, "ay":-0.0022, "alpha":-1.73747, "fx":[-2.73598,-6.56222,2.70493,6.54546], "fy":[6.59075,-2.77139,-6.64259,2.71344]},
    {"t":2.91552, "x":5.30264, "y":5.8285, "heading":2.74165, "vx":0.91662, "vy":-0.3992, "omega":-0.411, "ax":-0.00096, "ay":-0.0022, "alpha":-1.34516, "fx":[-2.04865,-5.11715,2.03178,5.08615], "fy":[5.12089,-2.08836,-5.17403,2.03161]},
    {"t":2.95994, "x":5.34336, "y":5.81076, "heading":2.7234, "vx":0.91658, "vy":-0.3993, "omega":-0.47075, "ax":-0.00096, "ay":-0.0022, "alpha":-1.00702, "fx":[-1.46612,-3.86902,1.46272,3.82458], "fy":[3.84727,-1.50938,-3.90117,1.45348]},
    {"t":3.00435, "x":5.38407, "y":5.79303, "heading":2.70249, "vx":0.91653, "vy":-0.39939, "omega":-0.51548, "ax":-0.00095, "ay":-0.00219, "alpha":-0.72266, "fx":[-0.99244,-2.81511,1.00274,2.75706], "fy":[2.76642,-1.03921,-2.82068,0.98393]},
    {"t":3.04877, "x":5.42478, "y":5.77528, "heading":2.67959, "vx":0.91649, "vy":-0.39949, "omega":-0.54758, "ax":-0.00095, "ay":-0.00218, "alpha":-0.48844, "fx":[-0.62112,-1.94257,0.64561,1.87051], "fy":[1.86553,-0.67164,-1.91984,0.61686]},
    {"t":3.09319, "x":5.46548, "y":5.75754, "heading":2.65527, "vx":0.91645, "vy":-0.39959, "omega":-0.56927, "ax":-0.00095, "ay":-0.00217, "alpha":-0.29915, "fx":[-0.33989,-1.2339,0.37927,1.1472], "fy":[1.12711,-0.39466,-1.18127,0.34034]},
    {"t":3.13761, "x":5.50619, "y":5.73979, "heading":2.62998, "vx":0.91641, "vy":-0.39968, "omega":-0.58256, "ax":-0.00094, "ay":-0.00215, "alpha":-0.14833, "fx":[-0.13353,-0.6672,0.18864,0.56511], "fy":[0.52929,-0.19319,-0.58313,0.13932]},
    {"t":3.18202, "x":5.54689, "y":5.72203, "heading":2.60411, "vx":0.91637, "vy":-0.39978, "omega":-0.58915, "ax":-0.00093, "ay":-0.00214, "alpha":-0.02906, "fx":[0.01355,-0.21847,0.05822,0.10012], "fy":[0.04802,-0.05173,-0.10142,-0.00163]},
    {"t":3.22644, "x":5.58759, "y":5.70427, "heading":2.57794, "vx":0.91632, "vy":-0.39988, "omega":-0.59044, "ax":-0.00092, "ay":-0.00211, "alpha":0.06581, "fx":[0.11592,0.13793,-0.0265,-0.27348], "fy":[-0.34237,0.04422,0.28951,-0.09703]},
    {"t":3.27086, "x":5.62829, "y":5.68651, "heading":2.55171, "vx":0.91628, "vy":-0.39997, "omega":-0.58752, "ax":-0.00091, "ay":-0.00209, "alpha":0.14334, "fx":[0.18612,0.42799,-0.07801,-0.5817], "fy":[-0.66788,0.10715,0.61564,-0.15935]},
    {"t":3.31528, "x":5.66899, "y":5.66874, "heading":2.52562, "vx":0.91624, "vy":-0.40006, "omega":-0.58115, "ax":-0.0009, "ay":-0.00206, "alpha":0.21056, "fx":[0.23436,0.67839,-0.10652,-0.85125], "fy":[-0.95525,0.14728,0.90369,-0.1988]},
    {"t":3.35969, "x":5.70969, "y":5.65097, "heading":2.4998, "vx":0.9162, "vy":-0.40015, "omega":-0.5718, "ax":-0.00089, "ay":-0.00203, "alpha":0.27405, "fx":[0.2681,0.91465,-0.11946,-1.10768], "fy":[-1.23002,0.17203,1.1792,-0.22282]},
    {"t":3.40411, "x":5.75038, "y":5.63319, "heading":2.47441, "vx":0.91616, "vy":-0.40024, "omega":-0.55962, "ax":-0.00087, "ay":-0.002, "alpha":0.34049, "fx":[0.29246,1.16325,-0.12195,-1.37746], "fy":[-1.5187,0.18651,1.46869,-0.23651]},
    {"t":3.44853, "x":5.79107, "y":5.61541, "heading":2.44955, "vx":0.91612, "vy":-0.40033, "omega":-0.5445, "ax":-0.00086, "ay":-0.00197, "alpha":0.41587, "fx":[0.30984,1.44831,-0.11639,-1.68474], "fy":[-1.84541,0.19309,1.79624,-0.24227]},
    {"t":3.49294, "x":5.83176, "y":5.59763, "heading":2.42536, "vx":0.91609, "vy":-0.40042, "omega":-0.52603, "ax":-0.00084, "ay":-0.00193, "alpha":0.50646, "fx":[0.32062,1.79523,-0.10318,-2.0549], "fy":[-2.23552,0.19214,2.18728,-0.24047]},
    {"t":3.53736, "x":5.87245, "y":5.57984, "heading":2.402, "vx":0.91605, "vy":-0.40051, "omega":-0.50353, "ax":-0.00083, "ay":-0.0019, "alpha":0.61769, "fx":[0.32292,2.22616,-0.08045,-2.51008], "fy":[-2.71107,0.18174,2.66381,-0.22924]},
    {"t":3.58178, "x":5.91314, "y":5.56205, "heading":2.37963, "vx":0.91601, "vy":-0.40059, "omega":-0.4761, "ax":-0.00081, "ay":-0.00186, "alpha":0.75512, "fx":[0.31334,2.76381,-0.04484,-3.07294], "fy":[-3.29465,0.15848,3.24849,-0.20519]},
    {"t":3.6262, "x":5.95383, "y":5.54426, "heading":2.35849, "vx":0.91598, "vy":-0.40067, "omega":-0.44256, "ax":-0.0008, "ay":-0.00182, "alpha":0.92326, "fx":[0.28715,3.42647,0.00831,-3.76174], "fy":[-4.00425,0.11761,3.95936,-0.16367]},
    {"t":3.67061, "x":5.99451, "y":5.52646, "heading":2.33883, "vx":0.91594, "vy":-0.40075, "omega":-0.40155, "ax":-0.00078, "ay":-0.00178, "alpha":1.12624, "fx":[0.2392,4.2307,0.08407,-4.59292], "fy":[-4.85616,0.05399,4.81281,-0.09963]},
    {"t":3.71503, "x":6.03519, "y":5.50866, "heading":2.32099, "vx":0.91591, "vy":-0.40083, "omega":-0.35152, "ax":-0.00076, "ay":-0.00174, "alpha":1.36646, "fx":[0.16487,5.18601,0.18692,-5.5759], "fy":[-5.85937,-0.03695,5.81796,-0.00867]},
    {"t":3.75945, "x":6.07588, "y":5.49085, "heading":2.30538, "vx":0.91587, "vy":-0.40091, "omega":-0.29083, "ax":-0.00074, "ay":-0.0017, "alpha":1.64499, "fx":[0.06152,6.29641,0.31926,-6.71444], "fy":[-7.0173,-0.15775,6.97846,0.11154]},
    {"t":3.80387, "x":6.11656, "y":5.47304, "heading":2.29246, "vx":0.91584, "vy":-0.40099, "omega":-0.21776, "ax":-0.00073, "ay":-0.00166, "alpha":1.95962, "fx":[-0.0695,7.55274,0.47955,-7.99919], "fy":[-8.32003,-0.30696,8.28462,0.25927]},
    {"t":3.84828, "x":6.15723, "y":5.45523, "heading":2.28279, "vx":0.91581, "vy":-0.40106, "omega":-0.13072, "ax":-0.00071, "ay":-0.00162, "alpha":2.30558, "fx":[-0.22098,8.93593,0.66023,-9.41075], "fy":[-9.74773,-0.47711,9.71688,0.42678]},
    {"t":3.8927, "x":6.19791, "y":5.43741, "heading":2.27698, "vx":0.91577, "vy":-0.40113, "omega":-0.02831, "ax":-0.0007, "ay":-0.00159, "alpha":2.67173, "fx":[-0.37715,10.40164,0.84515,-10.90439], "fy":[-11.25523,-0.65215,11.23028,0.59779]},
    {"t":3.93712, "x":6.23859, "y":5.4196, "heading":2.27573, "vx":0.91574, "vy":-0.4012, "omega":0.09036, "ax":-0.00068, "ay":-0.00155, "alpha":3.04341, "fx":[-0.51287,11.89196,1.00882,-12.42188], "fy":[-12.78408,-0.80651,12.7664,0.74668]},
    {"t":3.98154, "x":6.27926, "y":5.40177, "heading":2.27974, "vx":0.91571, "vy":-0.40127, "omega":0.22554, "ax":-0.00066, "ay":-0.00152, "alpha":3.39468, "fx":[-0.5925,13.30334,1.11524,-13.8593], "fy":[-14.23048,-0.904,14.22115,0.83755]},
    {"t":4.02595, "x":6.31993, "y":5.38395, "heading":2.28976, "vx":0.91568, "vy":-0.40134, "omega":0.37632, "ax":-0.00065, "ay":-0.00148, "alpha":3.69561, "fx":[-0.57476,14.51544,1.12308,-15.09631], "fy":[-15.47459,-0.90275,15.47381,0.82931]},
    {"t":4.07037, "x":6.3606, "y":5.36612, "heading":2.30647, "vx":0.91566, "vy":-0.4014, "omega":0.54047, "ax":-0.00064, "ay":-0.00146, "alpha":3.89885, "fx":[-0.41898,15.33434,0.99197,-15.93927], "fy":[-16.32355,-0.76143,16.33003,0.68212]},
    {"t":4.11479, "x":6.40127, "y":5.34829, "heading":2.33048, "vx":0.91563, "vy":-0.40147, "omega":0.71364, "ax":-0.00063, "ay":-0.00144, "alpha":3.9518, "fx":[-0.10265,15.54013,0.70061,-16.16956], "fy":[-16.55926,-0.45719,16.56955,0.37515]},
    {"t":4.1592, "x":6.44194, "y":5.33046, "heading":2.36218, "vx":0.9156, "vy":-0.40153, "omega":0.88917, "ax":-0.00061, "ay":-0.0014, "alpha":3.79647, "fx":[0.35513,14.88701,0.26927,-15.54211], "fy":[-15.93595,-0.00859,15.94479,-0.07023]},
    {"t":4.20362, "x":6.48261, "y":5.31262, "heading":2.40167, "vx":0.91557, "vy":-0.40159, "omega":1.0578, "ax":-0.0006, "ay":-0.00136, "alpha":3.46362, "fx":[0.87831,13.49312,-0.22844,-14.17276], "fy":[-14.56861,0.50841,14.57123,-0.57883]},
    {"t":4.24804, "x":6.52328, "y":5.29478, "heading":2.44866, "vx":0.91555, "vy":-0.40165, "omega":1.21165, "ax":-0.00058, "ay":-0.00131, "alpha":2.96517, "fx":[1.35693,11.40457,-0.68517,-12.10519], "fy":[-12.49725,0.98348,12.49053,-1.0425]},
    {"t":4.29246, "x":6.56394, "y":5.27694, "heading":2.50247, "vx":0.91552, "vy":-0.40171, "omega":1.34335, "ax":-0.00059, "ay":-0.00135, "alpha":2.31679, "fx":[1.65146,8.69593,-0.96722,-9.40982], "fy":[-9.78913,1.27729,9.77058,-1.32626]},
    {"t":4.33687, "x":6.60461, "y":5.2591, "heading":2.56214, "vx":0.91549, "vy":-0.40177, "omega":1.44626, "ax":-0.00062, "ay":-0.0014, "alpha":1.53833, "fx":[1.60984,5.48233,-0.93162,-6.19135], "fy":[-6.545,1.24162,6.51604,-1.28283]},
    {"t":4.38129, "x":6.64527, "y":5.24125, "heading":2.62638, "vx":0.91547, "vy":-0.40184, "omega":1.51459, "ax":-0.00024, "ay":-0.00054, "alpha":0.65452, "fx":[1.06789,1.97319,-0.46022,-2.59275], "fy":[-2.87654,0.74639,2.86361,-0.7605]},
    {"t":4.42571, "x":6.68593, "y":5.2234, "heading":2.69366, "vx":0.91546, "vy":-0.40186, "omega":1.54366, "ax":-0.00102, "ay":-0.00229, "alpha":-0.26522, "fx":[-0.27318,-1.12894,0.34647,1.00471], "fy":[0.98856,-0.3532,-1.04574,0.29611]},
    {"t":4.47013, "x":6.72659, "y":5.20555, "heading":2.76222, "vx":0.91541, "vy":-0.40196, "omega":1.53188, "ax":-1.39426, "ay":0.60993, "alpha":-1.21348, "fx":[-19.65282,-21.39357,-15.77683,-12.88961], "fy":[12.49439,5.60501,2.73149,9.66548]},
    {"t":4.51454, "x":6.76588, "y":5.1883, "heading":2.83026, "vx":0.85348, "vy":-0.37487, "omega":1.47798, "ax":-2.7422, "ay":1.20414, "alpha":-2.06678, "fx":[-38.87933,-40.20258,-31.2233,-26.80454], "fy":[23.15265,10.83782,6.77033,19.44632]},
    {"t":4.55896, "x":6.80108, "y":5.17283, "heading":2.89591, "vx":0.73168, "vy":-0.32138, "omega":1.38618, "ax":-2.74447, "ay":1.20526, "alpha":-3.00365, "fx":[-41.39965,-43.09702,-28.97024,-23.75675], "fy":[26.00892,8.24606,3.73292,22.27514]},
    {"t":4.60338, "x":6.83088, "y":5.15975, "heading":2.95748, "vx":0.60978, "vy":-0.26785, "omega":1.25276, "ax":-2.74521, "ay":1.20568, "alpha":-3.91737, "fx":[-44.22217,-45.63552,-26.31698,-21.08591], "fy":[28.44024,5.37108,1.05605,25.41672]},
    {"t":4.64779, "x":6.85525, "y":5.14904, "heading":3.01312, "vx":0.48784, "vy":-0.2143, "omega":1.07876, "ax":-2.74557, "ay":1.20593, "alpha":-4.78315, "fx":[-47.26075,-47.65528,-23.46714,-18.89512], "fy":[30.46238,2.35658,-1.23746,28.71486]},
    {"t":4.69221, "x":6.87421, "y":5.14071, "heading":3.06104, "vx":0.36589, "vy":-0.16073, "omega":0.86631, "ax":-2.74577, "ay":1.2061, "alpha":-5.63254, "fx":[-50.11746,-49.90617,-20.34845,-16.9162], "fy":[32.14098,-0.64409,-3.16592,31.97418]},
    {"t":4.73663, "x":6.88776, "y":5.13476, "heading":3.09952, "vx":0.24393, "vy":-0.10716, "omega":0.61613, "ax":-2.74589, "ay":1.20624, "alpha":-6.41677, "fx":[-52.85907,-51.82809,-17.34097,-15.26633], "fy":[33.56838,-3.49217,-4.82844,35.06436]},
    {"t":4.78105, "x":6.89588, "y":5.13119, "heading":3.12689, "vx":0.12197, "vy":-0.05358, "omega":0.33111, "ax":-2.74597, "ay":1.20637, "alpha":-7.45456, "fx":[-54.16494,-57.61714,-13.14394,-12.37234], "fy":[34.66225,-6.5296,-6.6997,38.8853]},
    {"t":4.82546, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
