{
 "name":"AlgaeIJToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.203314729359999, "y":5.3041092822, "heading":1.0471975511965974, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.40331472936, "y":5.650519443712, "heading":1.0471975511965974, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.171638011932373, "y":5.781924247741699, "heading":1.8461157265355947, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeIJ.x", "val":5.203314729359999}, "y":{"exp":"AlgaeIJ.y", "val":5.3041092822}, "heading":{"exp":"AlgaeIJ.heading", "val":1.0471975511965974}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJRetreat.x", "val":5.40331472936}, "y":{"exp":"AlgaeIJRetreat.y", "val":5.650519443712}, "heading":{"exp":"AlgaeIJRetreat.heading", "val":1.0471975511965974}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.171638011932373 m", "val":6.171638011932373}, "y":{"exp":"5.781924247741699 m", "val":5.781924247741699}, "heading":{"exp":"1.8461157265355947 rad", "val":1.8461157265355947}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52559,1.16714,2.13769],
  "samples":[
    {"t":0.0, "x":5.20331, "y":5.30411, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.40735, "ay":2.64741, "alpha":-0.27586, "fx":[18.75306,17.22892,16.41901,17.96673], "fy":[33.32549,34.09837,32.88617,32.06061]},
    {"t":0.03504, "x":5.20418, "y":5.30573, "heading":1.0472, "vx":0.04931, "vy":0.09276, "omega":-0.00967, "ax":1.4068, "ay":2.64861, "alpha":-0.31678, "fx":[18.8929,17.18782,16.26848,17.99073], "fy":[33.38932,34.29729,32.84353,31.90055]},
    {"t":0.07008, "x":5.20677, "y":5.31061, "heading":1.04686, "vx":0.09861, "vy":0.18557, "omega":-0.02077, "ax":1.40565, "ay":2.64911, "alpha":-0.32407, "fx":[18.89714,17.17961,16.23848,17.9674], "fy":[33.41744,34.34364,32.83038,31.86422]},
    {"t":0.10512, "x":5.21109, "y":5.31874, "heading":1.04613, "vx":0.14786, "vy":0.27839, "omega":-0.03212, "ax":1.40429, "ay":2.6497, "alpha":-0.29544, "fx":[18.76866,17.20583,16.33479,17.90523], "fy":[33.42702,34.22032,32.86578,31.97202]},
    {"t":0.14016, "x":5.21713, "y":5.33012, "heading":1.04501, "vx":0.19706, "vy":0.37124, "omega":-0.04247, "ax":1.40266, "ay":2.6504, "alpha":-0.21711, "fx":[18.50209,17.26838,16.55901,17.80374], "fy":[33.47464,33.75892,33.0039,32.28241]},
    {"t":0.1752, "x":5.2249, "y":5.34476, "heading":1.04352, "vx":0.24621, "vy":0.4641, "omega":-0.05008, "ax":1.40072, "ay":2.65121, "alpha":-0.1394, "fx":[18.09423,17.35272,16.92193,17.66692], "fy":[33.34222,33.61007,33.02581,32.58262]},
    {"t":0.21024, "x":5.23438, "y":5.36264, "heading":1.04176, "vx":0.29529, "vy":0.557, "omega":-0.05496, "ax":1.39837, "ay":2.65217, "alpha":-0.036, "fx":[17.53654,17.46492,17.42497,17.4919], "fy":[33.1356,33.45079,33.03791,32.98418]},
    {"t":0.24528, "x":5.24559, "y":5.38379, "heading":1.03984, "vx":0.34429, "vy":0.64993, "omega":-0.05623, "ax":1.39551, "ay":2.65328, "alpha":0.11583, "fx":[16.82073,17.61003,18.06941,17.27524], "fy":[32.94641,33.00226,33.13282,33.58233]},
    {"t":0.28031, "x":5.25851, "y":5.40819, "heading":1.03787, "vx":0.39319, "vy":0.7429, "omega":-0.05217, "ax":1.39199, "ay":2.65453, "alpha":0.31511, "fx":[15.93972,17.78779,18.85842,17.01358], "fy":[32.76331,32.28853,33.30242,34.37212]},
    {"t":0.31535, "x":5.27314, "y":5.43585, "heading":1.03604, "vx":0.44196, "vy":0.83591, "omega":-0.04113, "ax":1.38762, "ay":2.65583, "alpha":0.57918, "fx":[14.88656,18.00284,19.79109,16.70029], "fy":[32.65292,31.09675,33.61735,35.42424]},
    {"t":0.35039, "x":5.28948, "y":5.46677, "heading":1.0346, "vx":0.49058, "vy":0.92897, "omega":-0.02083, "ax":1.38232, "ay":2.65661, "alpha":1.04527, "fx":[13.656,18.28992,20.84991,16.31996], "fy":[33.198,27.67008,34.65626,37.30617]},
    {"t":0.38543, "x":5.30752, "y":5.50095, "heading":1.03387, "vx":0.53902, "vy":1.02206, "omega":0.01579, "ax":1.37922, "ay":2.65233, "alpha":1.52015, "fx":[12.29393,18.65987,22.09322,15.91382], "fy":[33.47623,24.4449,35.52669,39.16875]},
    {"t":0.42047, "x":5.32725, "y":5.53839, "heading":1.03442, "vx":0.58735, "vy":1.11499, "omega":0.06906, "ax":2.72116, "ay":-0.26179, "alpha":1.28417, "fx":[27.67558,35.6169,40.24882,32.51684], "fy":[-6.29018,-5.68384,-2.97422,1.85869]},
    {"t":0.45551, "x":5.3495, "y":5.5773, "heading":1.03684, "vx":0.68269, "vy":1.10582, "omega":0.11406, "ax":2.47371, "ay":-1.68356, "alpha":1.92517, "fx":[22.91336,32.76512,38.8621,29.14475], "fy":[-23.61477,-27.997,-19.17206,-13.39424]},
    {"t":0.49055, "x":5.37494, "y":5.61502, "heading":1.04084, "vx":0.76937, "vy":1.04683, "omega":0.18151, "ax":2.30526, "ay":-1.91566, "alpha":2.38665, "fx":[19.01681,31.05803,38.54681,26.64136], "fy":[-27.01427,-32.82796,-21.46446,-14.47609]},
    {"t":0.52559, "x":5.40331, "y":5.65052, "heading":1.0472, "vx":0.85015, "vy":0.97971, "omega":0.26514, "ax":2.22171, "ay":-2.00631, "alpha":1.67083, "fx":[21.0237,29.37517,34.48925,26.1974], "fy":[-27.12577,-31.49557,-23.22685,-18.46737]},
    {"t":0.5485, "x":5.42338, "y":5.67244, "heading":1.05327, "vx":0.90105, "vy":0.93374, "omega":0.30342, "ax":2.11635, "ay":-2.1212, "alpha":1.81471, "fx":[19.17778,28.22199,33.70516,24.71251], "fy":[-28.67806,-33.58065,-24.45653,-19.34452]},
    {"t":0.57141, "x":5.44458, "y":5.69328, "heading":1.06022, "vx":0.94954, "vy":0.88513, "omega":0.345, "ax":1.99705, "ay":-2.23328, "alpha":1.94869, "fx":[17.20409,26.93238,32.70373,23.01232], "fy":[-30.21537,-35.57568,-25.62918,-20.24371]},
    {"t":0.59433, "x":5.46686, "y":5.71297, "heading":1.06813, "vx":0.9953, "vy":0.83396, "omega":0.38965, "ax":1.87132, "ay":-2.33895, "alpha":2.07653, "fx":[15.12843,25.59931,31.64157,21.19659], "fy":[-31.77806,-37.33302,-26.73699,-21.09956]},
    {"t":0.61724, "x":5.49015, "y":5.73147, "heading":1.07706, "vx":1.03817, "vy":0.78037, "omega":0.43723, "ax":1.74162, "ay":-2.43626, "alpha":2.22345, "fx":[12.96675,24.24823,30.57023,19.29599], "fy":[-33.24315,-39.11824,-27.67192,-21.77945]},
    {"t":0.64015, "x":5.5144, "y":5.74871, "heading":1.08708, "vx":1.07808, "vy":0.72455, "omega":0.48817, "ax":1.60823, "ay":-2.52533, "alpha":2.37371, "fx":[10.74185,22.90171,29.46958,17.29859], "fy":[-34.6667,-40.76325,-28.47695,-22.35948]},
    {"t":0.66306, "x":5.53952, "y":5.76465, "heading":1.09826, "vx":1.11493, "vy":0.66669, "omega":0.54256, "ax":1.47102, "ay":-2.60645, "alpha":2.51936, "fx":[8.50174,21.54549,28.29019,15.21361], "fy":[-36.02296,-42.27303,-29.15342,-22.87331]},
    {"t":0.68598, "x":5.56545, "y":5.77924, "heading":1.11069, "vx":1.14863, "vy":0.60697, "omega":0.60028, "ax":1.33007, "ay":-2.67963, "alpha":2.65401, "fx":[6.30466,20.15749,26.97769,13.06377], "fy":[-37.25663,-43.69361,-29.68994,-23.34144]},
    {"t":0.70889, "x":5.59212, "y":5.79244, "heading":1.12445, "vx":1.17911, "vy":0.54558, "omega":0.66109, "ax":1.18566, "ay":-2.74467, "alpha":2.76312, "fx":[4.16432,18.73859,25.52017,10.85971], "fy":[-38.40997,-44.85938,-30.14154,-23.82253]},
    {"t":0.7318, "x":5.61945, "y":5.80422, "heading":1.13959, "vx":1.20627, "vy":0.48269, "omega":0.7244, "ax":1.03813, "ay":-2.80125, "alpha":2.84566, "fx":[2.10909,17.27677,23.89875,8.62174], "fy":[-39.44311,-45.81021,-30.49538,-24.31361]},
    {"t":0.75471, "x":5.64736, "y":5.81454, "heading":1.15619, "vx":1.23006, "vy":0.4185, "omega":0.7896, "ax":0.8879, "ay":-2.84891, "alpha":2.90332, "fx":[0.1468,15.76612,22.11636,6.36561], "fy":[-40.33403,-46.5705,-30.74221,-24.79855]},
    {"t":0.77763, "x":5.67578, "y":5.82339, "heading":1.17428, "vx":1.2504, "vy":0.35323, "omega":0.85613, "ax":0.73544, "ay":-2.88694, "alpha":2.93372, "fx":[-1.70986,14.20152,20.16972,4.11038], "fy":[-41.06108,-47.12647,-30.88313,-25.27621]},
    {"t":0.80054, "x":5.70462, "y":5.83072, "heading":1.1939, "vx":1.26725, "vy":0.28708, "omega":0.92335, "ax":0.58128, "ay":-2.91412, "alpha":2.94687, "fx":[-3.4692,12.58211,18.08252,1.86882], "fy":[-41.5819,-47.5637,-30.87549,-25.68492]},
    {"t":0.82345, "x":5.73381, "y":5.83653, "heading":1.21505, "vx":1.28057, "vy":0.22031, "omega":0.99086, "ax":0.42615, "ay":-2.92805, "alpha":2.88987, "fx":[-5.12514,10.91102,15.86221,-0.34041], "fy":[-42.08972,-47.14843,-30.93306,-26.23126]},
    {"t":0.84636, "x":5.76326, "y":5.84081, "heading":1.23776, "vx":1.29034, "vy":0.15322, "omega":1.05708, "ax":0.27115, "ay":-2.92325, "alpha":2.95266, "fx":[-6.67624,9.19069,13.53944,-2.49642], "fy":[-41.67392,-48.36381,-30.14139,-25.98352]},
    {"t":0.86928, "x":5.7929, "y":5.84356, "heading":1.26198, "vx":1.29655, "vy":0.08625, "omega":1.12473, "ax":0.11862, "ay":-2.88485, "alpha":2.86092, "fx":[-8.11298,7.45403,11.15909,-4.56919], "fy":[-41.40635,-47.25837,-29.57553,-26.00232]},
    {"t":0.89219, "x":5.82263, "y":5.84478, "heading":1.28775, "vx":1.29927, "vy":0.02015, "omega":1.19028, "ax":-0.02422, "ay":-2.76227, "alpha":2.74875, "fx":[-9.36221,5.79287,8.82771,-6.46921], "fy":[-40.06857,-44.97791,-28.01365,-25.05327]},
    {"t":0.9151, "x":5.8524, "y":5.84451, "heading":1.31502, "vx":1.29871, "vy":-0.04314, "omega":1.25326, "ax":-0.11255, "ay":-2.15485, "alpha":2.48819, "fx":[-9.87783,4.76391,7.1205,-7.634], "fy":[-33.28106,-34.65384,-21.06922,-18.73848]},
    {"t":0.93801, "x":5.88212, "y":5.84296, "heading":1.34374, "vx":1.29613, "vy":-0.09252, "omega":1.31027, "ax":-0.09003, "ay":-1.10857, "alpha":2.17955, "fx":[-8.96415,5.06583,6.75764,-7.36102], "fy":[-21.15864,-18.20698,-8.87831,-7.18478]},
    {"t":0.96093, "x":5.9118, "y":5.84055, "heading":1.37376, "vx":1.29407, "vy":-0.11792, "omega":1.36021, "ax":-0.05892, "ay":-0.61015, "alpha":1.9687, "fx":[-7.88882,5.41186,6.45162,-6.9207], "fy":[-15.28108,-10.14163,-3.07117,-2.01372]},
    {"t":0.98384, "x":5.94143, "y":5.83769, "heading":1.40492, "vx":1.29272, "vy":-0.1319, "omega":1.40532, "ax":-0.06962, "ay":-0.6457, "alpha":1.84966, "fx":[-7.30393,5.1826,5.59398,-6.95368], "fy":[-15.51646,-10.21667,-3.49597,-3.0557]},
    {"t":1.00675, "x":5.97103, "y":5.83449, "heading":1.43712, "vx":1.29113, "vy":-0.14669, "omega":1.4477, "ax":-0.15291, "ay":-1.22629, "alpha":1.82018, "fx":[-7.59901,3.99155,3.80388,-7.84211], "fy":[-21.98105,-18.63585,-10.27595,-10.42183]},
    {"t":1.02966, "x":6.00058, "y":5.83081, "heading":1.47029, "vx":1.28762, "vy":-0.17479, "omega":1.4894, "ax":-0.36145, "ay":-2.30493, "alpha":1.87131, "fx":[-9.44903,1.18974,0.43878,-10.25199], "fy":[-34.12064,-34.74661,-22.84597,-23.53305]},
    {"t":1.05257, "x":6.02998, "y":5.8262, "heading":1.50442, "vx":1.27934, "vy":-0.2276, "omega":1.53228, "ax":-0.5565, "ay":-2.73463, "alpha":1.80371, "fx":[-11.14138,-1.47584,-2.74965,-12.45798], "fy":[-38.69599,-41.01005,-27.92575,-29.09982]},
    {"t":1.07549, "x":6.05915, "y":5.82027, "heading":1.53953, "vx":1.26659, "vy":-0.29026, "omega":1.57361, "ax":-0.71955, "ay":-2.80671, "alpha":1.62921, "fx":[-12.46509,-3.76532,-5.50801,-14.23887], "fy":[-39.39019,-41.03356,-29.15182,-30.75977]},
    {"t":1.0984, "x":6.08798, "y":5.81288, "heading":1.57558, "vx":1.2501, "vy":-0.35456, "omega":1.61094, "ax":-0.87593, "ay":-2.80687, "alpha":1.51047, "fx":[-13.746,-5.99331,-8.14621,-15.911], "fy":[-38.89868,-41.03418,-29.2102,-31.2005]},
    {"t":1.12131, "x":6.11639, "y":5.80402, "heading":1.61249, "vx":1.23003, "vy":-0.41888, "omega":1.64554, "ax":-1.02832, "ay":-2.77701, "alpha":1.20875, "fx":[-15.03667,-8.19079,-10.66841,-17.52023], "fy":[-39.17989,-37.24486,-30.05967,-32.36628]},
    {"t":1.14422, "x":6.14431, "y":5.79369, "heading":1.65019, "vx":1.20647, "vy":-0.4825, "omega":1.67324, "ax":-1.19301, "ay":-2.72306, "alpha":1.1065, "fx":[-16.54665,-10.5541,-13.28177,-19.26791], "fy":[-38.0548,-36.53514,-29.50011,-32.06285]},
    {"t":1.16714, "x":6.17164, "y":5.78192, "heading":1.68853, "vx":1.17914, "vy":-0.5449, "omega":1.69859, "ax":-1.31834, "ay":-2.64763, "alpha":1.29508, "fx":[-18.55212,-12.13026,-13.77939,-21.455], "fy":[-38.17651,-35.5124,-27.98462,-30.70804]},
    {"t":1.19844, "x":6.20791, "y":5.76357, "heading":1.74171, "vx":1.13786, "vy":-0.62779, "omega":1.73914, "ax":-1.52302, "ay":-2.54251, "alpha":1.01728, "fx":[-20.23427,-15.67375,-17.13834,-23.1047], "fy":[-36.05351,-33.3894,-27.49175,-30.19089]},
    {"t":1.22975, "x":6.24279, "y":5.74267, "heading":1.79616, "vx":1.09018, "vy":-0.70739, "omega":1.77099, "ax":-1.67768, "ay":-2.39667, "alpha":0.65321, "fx":[-20.91219,-20.18395,-19.1762,-23.61145], "fy":[-33.45465,-30.87142,-26.46119,-29.04602]},
    {"t":1.26106, "x":6.2761, "y":5.71934, "heading":1.85161, "vx":1.03765, "vy":-0.78243, "omega":1.79144, "ax":-1.74768, "ay":-2.16329, "alpha":0.37872, "fx":[-21.05977,-22.47501,-20.40176,-23.44734], "fy":[-29.7323,-27.3897,-24.35565,-26.68669]},
    {"t":1.29237, "x":6.30773, "y":5.69379, "heading":1.9077, "vx":0.98294, "vy":-0.85015, "omega":1.8033, "ax":-1.0886, "ay":-1.20992, "alpha":0.35251, "fx":[-13.27946,-12.44659,-13.4473,-15.25658], "fy":[-17.00862,-15.04379,-13.24058,-15.20323]},
    {"t":1.32368, "x":6.33797, "y":5.66658, "heading":1.96415, "vx":0.94886, "vy":-0.88803, "omega":1.81433, "ax":-0.29754, "ay":-0.3146, "alpha":0.37019, "fx":[-3.9875,-0.63833,-4.73001,-5.52099], "fy":[-5.08707,-3.55749,-2.77808,-4.30758]},
    {"t":1.35499, "x":6.36753, "y":5.63862, "heading":2.02096, "vx":0.93954, "vy":-0.89788, "omega":1.82592, "ax":-0.03388, "ay":-0.03541, "alpha":0.27319, "fx":[-0.68077,2.5522,-1.7608,-1.80475], "fy":[-1.01571,0.10119,0.13067,-0.98671]},
    {"t":1.38629, "x":6.39693, "y":5.61049, "heading":2.07812, "vx":0.93848, "vy":-0.89899, "omega":1.83448, "ax":0.01578, "ay":0.01648, "alpha":0.16404, "fx":[0.12387,2.45906,-1.10778,-0.68635], "fy":[0.02672,0.82376,0.38558,-0.41222]},
    {"t":1.4176, "x":6.42632, "y":5.58235, "heading":2.13556, "vx":0.93897, "vy":-0.89848, "omega":1.83961, "ax":0.00963, "ay":0.01007, "alpha":0.07795, "fx":[0.23109,1.669,-1.05703,-0.36143], "fy":[0.19662,0.77044,0.05547,-0.51903]},
    {"t":1.44891, "x":6.45572, "y":5.55423, "heading":2.19315, "vx":0.93928, "vy":-0.89816, "omega":1.84205, "ax":-0.00077, "ay":-0.00081, "alpha":0.02464, "fx":[0.24134,1.02035,-1.0691,-0.2313], "fy":[0.1952,0.64556,-0.21532,-0.6659]},
    {"t":1.48022, "x":6.48513, "y":5.52611, "heading":2.25082, "vx":0.93925, "vy":-0.89819, "omega":1.84282, "ax":-0.00537, "ay":-0.00561, "alpha":-0.04175, "fx":[0.26515,0.49127,-1.0475,0.02253], "fy":[0.36977,0.58696,-0.5102,-0.72726]},
    {"t":1.51153, "x":6.51453, "y":5.49799, "heading":2.30852, "vx":0.93908, "vy":-0.89836, "omega":1.84152, "ax":-0.00554, "ay":-0.00579, "alpha":-0.13522, "fx":[0.27875,-0.0103,-0.98658,0.44122], "fy":[0.75232,0.56151,-0.89715,-0.70604]},
    {"t":1.54284, "x":6.54393, "y":5.46986, "heading":2.36617, "vx":0.93891, "vy":-0.89854, "omega":1.83728, "ax":-0.00397, "ay":-0.00415, "alpha":-0.26978, "fx":[0.24601,-0.62053,-0.87123,1.04711], "fy":[1.33937,0.50819,-1.44324,-0.61183]},
    {"t":1.57414, "x":6.57332, "y":5.44172, "heading":2.4237, "vx":0.93879, "vy":-0.89867, "omega":1.82884, "ax":-0.00282, "ay":-0.00295, "alpha":-0.44498, "fx":[0.13895,-1.40776,-0.67849,1.80625], "fy":[2.07149,0.37366,-2.14512,-0.44733]},
    {"t":1.60545, "x":6.60271, "y":5.41359, "heading":2.48095, "vx":0.9387, "vy":-0.89877, "omega":1.81491, "ax":-0.00372, "ay":-0.00389, "alpha":-0.67659, "fx":[-0.03798,-2.55098,-0.35229,2.75512], "fy":[2.93391,0.11071,-3.03088,-0.20809]},
    {"t":1.63676, "x":6.6321, "y":5.38545, "heading":2.53777, "vx":0.93858, "vy":-0.89889, "omega":1.79372, "ax":-0.00182, "ay":-0.0019, "alpha":-1.00364, "fx":[-0.04022,-4.54429,0.38392,4.10978], "fy":[3.94587,-0.23292,-3.99303,0.18529]},
    {"t":1.66807, "x":6.66148, "y":5.3573, "heading":2.59393, "vx":0.93852, "vy":-0.89895, "omega":1.7623, "ax":-0.00632, "ay":-0.00604, "alpha":-1.25555, "fx":[-0.72776,-5.33271,0.71138,5.03286], "fy":[4.99496,-0.79103,-5.14684,0.64085]},
    {"t":1.69938, "x":6.69086, "y":5.32915, "heading":2.64911, "vx":0.93833, "vy":-0.89914, "omega":1.72299, "ax":-1.84608, "ay":1.75975, "alpha":-1.4224, "fx":[-24.6642,-28.07086,-22.19068,-17.37821], "fy":[28.0199,20.60875,15.9264,23.43234]},
    {"t":1.73068, "x":6.71934, "y":5.30187, "heading":2.70305, "vx":0.88053, "vy":-0.84404, "omega":1.67846, "ax":-2.15728, "ay":2.06625, "alpha":-1.76461, "fx":[-29.13969,-33.49106,-25.24073,-19.99257], "fy":[32.93186,23.64927,18.64715,28.08444]},
    {"t":1.76199, "x":6.74585, "y":5.27645, "heading":2.7556, "vx":0.81299, "vy":-0.77935, "omega":1.62321, "ax":-2.16158, "ay":2.07091, "alpha":-2.17713, "fx":[-29.78701,-35.6448,-24.10241,-18.54478], "fy":[34.1485,22.75719,17.54017,29.0997]},
    {"t":1.7933, "x":6.77024, "y":5.25307, "heading":2.80642, "vx":0.74531, "vy":-0.71451, "omega":1.55505, "ax":-2.16298, "ay":2.07255, "alpha":-2.55373, "fx":[-30.77015,-37.06728,-23.01292,-17.29852], "fy":[35.31318,21.70798,16.39112,30.21544]},
    {"t":1.82461, "x":6.79251, "y":5.23171, "heading":2.85511, "vx":0.67759, "vy":-0.64963, "omega":1.4751, "ax":-2.16363, "ay":2.07343, "alpha":-2.92635, "fx":[-31.9449,-38.23697,-21.84916,-16.15069], "fy":[36.42399,20.52656,15.26865,31.45229]},
    {"t":1.85592, "x":6.81267, "y":5.21239, "heading":2.90129, "vx":0.60985, "vy":-0.58471, "omega":1.38348, "ax":-2.16399, "ay":2.07399, "alpha":-3.30674, "fx":[-33.24849,-39.32147,-20.56632,-15.06336], "fy":[37.47523,19.22017,14.194,32.81034]},
    {"t":1.88723, "x":6.8307, "y":5.1951, "heading":2.9446, "vx":0.5421, "vy":-0.51978, "omega":1.27995, "ax":-2.1642, "ay":2.0744, "alpha":-3.69476, "fx":[-34.66027,-40.33905,-19.16904,-14.04175], "fy":[38.45597,17.80241,13.18322,34.2786]},
    {"t":1.91853, "x":6.84661, "y":5.17985, "heading":2.98468, "vx":0.47435, "vy":-0.45483, "omega":1.16427, "ax":-2.16433, "ay":2.07472, "alpha":-4.08684, "fx":[-36.18028,-41.24278,-17.6888,-13.10445], "fy":[39.36573,16.28868,12.2371,35.84467]},
    {"t":1.94984, "x":6.8604, "y":5.16662, "heading":3.02113, "vx":0.40658, "vy":-0.38988, "omega":1.03632, "ax":-2.1644, "ay":2.07499, "alpha":-4.49272, "fx":[-37.73816,-42.19028,-16.09501,-12.19641], "fy":[40.21521,14.69546,11.35009,37.48855]},
    {"t":1.98115, "x":6.87207, "y":5.15543, "heading":3.05357, "vx":0.33882, "vy":-0.32491, "omega":0.89566, "ax":-2.16443, "ay":2.07521, "alpha":-4.91247, "fx":[-39.29062,-43.22241,-14.411,-11.2976], "fy":[41.027,13.05578,10.49918,39.17861]},
    {"t":2.01246, "x":6.88162, "y":5.14628, "heading":3.08161, "vx":0.27106, "vy":-0.25994, "omega":0.74186, "ax":-2.16444, "ay":2.07541, "alpha":-5.32787, "fx":[-40.85343,-44.13926,-12.76395,-10.46552], "fy":[41.8316,11.42615,9.64733,40.86543]},
    {"t":2.04377, "x":6.88904, "y":5.13916, "heading":3.10484, "vx":0.20329, "vy":-0.19496, "omega":0.57506, "ax":-2.16444, "ay":2.07559, "alpha":-5.73662, "fx":[-42.34678,-45.01227,-11.19982,-9.66298], "fy":[42.67396,9.87243,8.74597,42.48707]},
    {"t":2.07507, "x":6.89435, "y":5.13407, "heading":3.12284, "vx":0.13553, "vy":-0.12998, "omega":0.39545, "ax":-2.16442, "ay":2.07575, "alpha":-6.13558, "fx":[-43.70084,-45.90881,-9.76664,-8.84452], "fy":[43.59317,8.45624,7.75062,43.98762]},
    {"t":2.10638, "x":6.89753, "y":5.13102, "heading":3.13523, "vx":0.06776, "vy":-0.06499, "omega":0.20336, "ax":-2.16439, "ay":2.07591, "alpha":-6.49541, "fx":[-44.98371,-46.5757,-8.58278,-8.07709], "fy":[44.7234,7.25154,6.71958,45.1008]},
    {"t":2.13769, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
