{
 "name":"AlgaeGHToShootGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.802, "y":4.02, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.201999999999999, "y":4.02, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.278043746948242, "y":4.080778121948242, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.68052864074707, "y":4.950945854187012, "heading":-2.7722586983687507, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeGH.x", "val":5.802}, "y":{"exp":"AlgaeGH.y", "val":4.02}, "heading":{"exp":"AlgaeGH.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGHRetreat.x", "val":6.201999999999999}, "y":{"exp":"AlgaeGHRetreat.y", "val":4.02}, "heading":{"exp":"AlgaeGHRetreat.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.278043746948242 m", "val":7.278043746948242}, "y":{"exp":"4.080778121948242 m", "val":4.080778121948242}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.68052864074707 m", "val":6.68052864074707}, "y":{"exp":"4.950945854187012 m", "val":4.950945854187012}, "heading":{"exp":"-2.7722586983687507 rad", "val":-2.7722586983687507}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5173,1.36096,2.48539],
  "samples":[
    {"t":0.0, "x":5.802, "y":4.02, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99323, "ay":0.17281, "alpha":-0.12181, "fx":[37.71941,37.72078,37.11133,37.10981], "fy":[1.76246,2.55304,2.57143,1.75368]},
    {"t":0.03449, "x":5.80378, "y":4.0201, "heading":0.0, "vx":0.10323, "vy":0.00596, "omega":-0.0042, "ax":2.9951, "ay":0.1539, "alpha":0.24706, "fx":[36.73037,36.73372,38.1472,38.14348], "fy":[2.65514,1.1799,1.21366,2.6464]},
    {"t":0.06897, "x":5.80912, "y":4.0204, "heading":-0.00014, "vx":0.20652, "vy":0.01127, "omega":0.00432, "ax":2.99606, "ay":0.13224, "alpha":0.35818, "fx":[36.43805,36.44124,38.4637,38.46018], "fy":[2.7245,0.57805,0.59352,2.7161]},
    {"t":0.10346, "x":5.81802, "y":4.02087, "heading":0.0, "vx":0.30984, "vy":0.01583, "omega":0.01667, "ax":2.99699, "ay":0.10726, "alpha":0.34391, "fx":[36.49048,36.49367,38.43424,38.43088], "fy":[2.36847,0.31919,0.31171,2.36381]},
    {"t":0.13795, "x":5.83049, "y":4.02148, "heading":0.00058, "vx":0.4132, "vy":0.01953, "omega":0.02853, "ax":2.9978, "ay":0.07814, "alpha":0.29594, "fx":[36.62686,36.63046,38.31812,38.31445], "fy":[1.85047,0.11451,0.09201,1.84992]},
    {"t":0.17243, "x":5.84652, "y":4.0222, "heading":0.00156, "vx":0.51658, "vy":0.02222, "omega":0.03874, "ax":2.99839, "ay":0.04373, "alpha":0.20176, "fx":[36.89984,36.90305,38.06002,38.05679], "fy":[1.13782,-0.03305,-0.05832,1.14]},
    {"t":0.20692, "x":5.86612, "y":4.02299, "heading":0.0029, "vx":0.61999, "vy":0.02373, "omega":0.0457, "ax":2.99859, "ay":0.00246, "alpha":0.06937, "fx":[37.27919,37.27977,37.68554,37.68495], "fy":[0.23018,-0.14528,-0.19269,0.23065]},
    {"t":0.24141, "x":5.88929, "y":4.02381, "heading":0.00447, "vx":0.7234, "vy":0.02381, "omega":0.04809, "ax":2.99806, "ay":-0.04792, "alpha":-0.09276, "fx":[37.73595,37.73045,37.21549,37.22105], "fy":[-0.87565,-0.28084,-0.35593,-0.88382]},
    {"t":0.27589, "x":5.91602, "y":4.0246, "heading":0.00613, "vx":0.82679, "vy":0.02216, "omega":0.04489, "ax":2.99621, "ay":-0.11072, "alpha":-0.27974, "fx":[38.25401,38.23894,36.65114,36.66665], "fy":[-2.20046,-0.52424,-0.58505,-2.22601]},
    {"t":0.31038, "x":5.94631, "y":4.0253, "heading":0.00768, "vx":0.93012, "vy":0.01834, "omega":0.03524, "ax":2.99195, "ay":-0.19089, "alpha":-0.49825, "fx":[38.81624,38.78984,35.98165,36.00965], "fy":[-3.84676,-0.80634,-0.9918,-3.8996]},
    {"t":0.34487, "x":5.98017, "y":4.02582, "heading":0.0089, "vx":1.0333, "vy":0.01176, "omega":0.01806, "ax":2.98306, "ay":-0.29628, "alpha":-0.72991, "fx":[39.39712,39.36152,35.17721,35.21708], "fy":[-5.80236,-1.55886,-1.55973,-5.8928]},
    {"t":0.37935, "x":6.01758, "y":4.02605, "heading":0.00952, "vx":1.13618, "vy":0.00154, "omega":-0.00711, "ax":2.96493, "ay":-0.43957, "alpha":-1.00711, "fx":[39.93524,39.90077,34.18291,34.2278], "fy":[-8.41196,-2.38436,-2.63139,-8.55088]},
    {"t":0.41384, "x":6.05852, "y":4.02584, "heading":0.00927, "vx":1.23843, "vy":-0.01362, "omega":-0.04184, "ax":2.9271, "ay":-0.64256, "alpha":-1.28208, "fx":[40.29168,40.27976,32.8746,32.90884], "fy":[-11.67575,-4.36222,-4.21654,-11.87362]},
    {"t":0.44833, "x":6.10297, "y":4.02499, "heading":0.00783, "vx":1.33938, "vy":-0.03578, "omega":-0.08606, "ax":2.84361, "ay":-0.94336, "alpha":-1.59374, "fx":[40.12545,40.17717,30.94173,30.93621], "fy":[-16.30061,-7.26116,-7.03858,-16.56762]},
    {"t":0.48281, "x":6.15086, "y":4.02319, "heading":0.00486, "vx":1.43744, "vy":-0.06831, "omega":-0.14102, "ax":2.64253, "ay":-1.40926, "alpha":-1.82508, "fx":[38.53043,38.69311,27.49209,27.41081], "fy":[-22.46201,-13.87259,-11.33223,-22.79611]},
    {"t":0.5173, "x":6.202, "y":4.02, "heading":0.0, "vx":1.52857, "vy":-0.11691, "omega":-0.20396, "ax":2.37236, "ay":-1.80522, "alpha":-2.26686, "fx":[36.4367,35.60897,23.36671,23.20559], "fy":[-29.19294,-15.71482,-15.84462,-29.50882]},
    {"t":0.54287, "x":6.24185, "y":4.01642, "heading":-0.00521, "vx":1.58922, "vy":-0.16306, "omega":-0.26192, "ax":2.12951, "ay":-2.09236, "alpha":-2.17492, "fx":[33.55286,31.65934,20.76017,20.50313], "fy":[-32.68496,-19.49654,-19.5408,-32.89583]},
    {"t":0.56843, "x":6.28318, "y":4.01157, "heading":-0.01191, "vx":1.64367, "vy":-0.21655, "omega":-0.31752, "ax":1.19803, "ay":-2.71947, "alpha":-2.4916, "fx":[20.13114,25.55949,7.26452,6.94641], "fy":[-40.58145,-27.47356,-27.3699,-40.54851]},
    {"t":0.594, "x":6.32559, "y":4.00514, "heading":-0.02003, "vx":1.6743, "vy":-0.28608, "omega":-0.38122, "ax":-0.53234, "ay":-2.90087, "alpha":-2.26652, "fx":[0.07359,-0.33089,-13.01522,-13.34462], "fy":[-43.10377,-29.85316,-29.41858,-42.66786]},
    {"t":0.61956, "x":6.36822, "y":3.99688, "heading":-0.02977, "vx":1.66069, "vy":-0.36024, "omega":-0.43916, "ax":-0.67957, "ay":-2.83411, "alpha":-2.34768, "fx":[-2.00355,-1.27173,-15.08304,-15.62027], "fy":[-42.52797,-29.01568,-28.33265,-41.82906]},
    {"t":0.64513, "x":6.41046, "y":3.98675, "heading":-0.041, "vx":1.64331, "vy":-0.4327, "omega":-0.49918, "ax":-0.77319, "ay":-2.70415, "alpha":-2.38755, "fx":[-3.0177,-2.54087,-16.13385,-16.96707], "fy":[-41.2279,-27.32697,-26.38195,-40.27048]},
    {"t":0.67069, "x":6.45222, "y":3.9748, "heading":-0.05376, "vx":1.62355, "vy":-0.50183, "omega":-0.56022, "ax":-0.40248, "ay":-1.25786, "alpha":-2.42663, "fx":[1.8293,1.84481,-11.2944,-12.5037], "fy":[-23.52566,-9.1571,-7.92221,-22.28813]},
    {"t":0.69626, "x":6.49359, "y":3.96156, "heading":-0.06809, "vx":1.61326, "vy":-0.53399, "omega":-0.62226, "ax":0.79803, "ay":2.58723, "alpha":-2.63801, "fx":[16.04612,19.65557,2.89002,1.30985], "fy":[24.21993,38.86395,40.4663,25.81115]},
    {"t":0.72182, "x":6.5351, "y":3.94875, "heading":-0.08399, "vx":1.63366, "vy":-0.46784, "omega":-0.6897, "ax":0.73441, "ay":2.79401, "alpha":-2.64049, "fx":[15.55809,18.28873,2.41945,0.45418], "fy":[26.48443,41.3841,43.36744,28.46442]},
    {"t":0.74739, "x":6.5771, "y":3.93771, "heading":-0.10163, "vx":1.65243, "vy":-0.39641, "omega":-0.75721, "ax":0.62161, "ay":2.87185, "alpha":-2.75536, "fx":[14.09987,17.69513,0.8417,-1.55614], "fy":[27.02783,42.3691,44.7651,29.43057]},
    {"t":0.77296, "x":6.61955, "y":3.92851, "heading":-0.12099, "vx":1.66832, "vy":-0.32299, "omega":-0.82765, "ax":0.49667, "ay":2.91822, "alpha":-2.82183, "fx":[12.75611,16.11796,-0.57987,-3.46085], "fy":[27.14589,42.96904,45.79393,30.00227]},
    {"t":0.79852, "x":6.66236, "y":3.92121, "heading":-0.14214, "vx":1.68102, "vy":-0.24839, "omega":-0.89979, "ax":0.31787, "ay":2.95494, "alpha":-3.01119, "fx":[10.39225,15.25995,-3.15736,-6.60156], "fy":[27.01541,43.58933,46.81825,30.32403]},
    {"t":0.82409, "x":6.70544, "y":3.91582, "heading":-0.16515, "vx":1.68915, "vy":-0.17284, "omega":-0.97677, "ax":-1.05268, "ay":2.78929, "alpha":-3.07053, "fx":[-6.17335,-2.72332,-19.79886,-23.93849], "fy":[24.26221,41.82751,45.37124,28.00376]},
    {"t":0.84965, "x":6.74828, "y":3.91231, "heading":-0.19012, "vx":1.66224, "vy":-0.10153, "omega":-1.05527, "ax":-1.88092, "ay":2.32197, "alpha":-3.32321, "fx":[-16.49192,-11.7315,-30.53577,-35.28687], "fy":[17.50834,36.4179,40.39804,21.77446]},
    {"t":0.87522, "x":6.79017, "y":3.91048, "heading":-0.2171, "vx":1.61415, "vy":-0.04217, "omega":-1.14023, "ax":-2.19512, "ay":2.03265, "alpha":-3.58674, "fx":[-20.24844,-14.46075,-34.84829,-40.19863], "fy":[12.87511,33.25272,37.75842,17.74639]},
    {"t":0.90078, "x":6.83071, "y":3.91006, "heading":-0.24625, "vx":1.55803, "vy":0.0098, "omega":-1.23193, "ax":-2.34712, "ay":1.85821, "alpha":-3.91564, "fx":[-21.50214,-15.34828,-37.2452,-43.26049], "fy":[9.37567,31.76705,36.85193,14.91572]},
    {"t":0.92635, "x":6.86978, "y":3.91092, "heading":-0.27774, "vx":1.49802, "vy":0.0573, "omega":-1.33204, "ax":-2.43433, "ay":1.7445, "alpha":-4.19818, "fx":[-22.05296,-15.4974,-38.83473,-45.33139], "fy":[6.86496,30.99905,36.46926,12.89193]},
    {"t":0.95191, "x":6.90728, "y":3.91296, "heading":-0.3118, "vx":1.43579, "vy":0.1019, "omega":-1.43937, "ax":-2.49024, "ay":1.66523, "alpha":-4.71828, "fx":[-21.77202,-14.3824,-40.449,-47.90836], "fy":[3.87063,31.15249,37.38559,10.85268]},
    {"t":0.97748, "x":6.94317, "y":3.91611, "heading":-0.3486, "vx":1.37213, "vy":0.14447, "omega":-1.55999, "ax":-2.5289, "ay":1.60702, "alpha":-4.84507, "fx":[-21.77746,-14.54478,-41.3652,-48.7578], "fy":[2.67647,31.02626,37.06625,9.58206]},
    {"t":1.00305, "x":6.97743, "y":3.92032, "heading":-0.38848, "vx":1.30747, "vy":0.18556, "omega":-1.68386, "ax":-2.55714, "ay":1.56257, "alpha":-5.4743, "fx":[-21.3525,-12.44572,-42.48258,-51.57641], "fy":[-0.56629,31.5798,39.02209,8.09285]},
    {"t":1.02861, "x":7.01002, "y":3.92558, "heading":-0.43153, "vx":1.2421, "vy":0.22551, "omega":-1.82381, "ax":-2.57864, "ay":1.52754, "alpha":-5.22486, "fx":[-21.59719,-13.6993,-42.72516,-50.91022], "fy":[-0.08487,31.19361,37.61886,7.64934]},
    {"t":1.05418, "x":7.04093, "y":3.93184, "heading":-0.47815, "vx":1.17617, "vy":0.26456, "omega":-1.95739, "ax":-2.59551, "ay":1.49926, "alpha":-5.18847, "fx":[-23.86859,-13.23209,-40.93424,-51.74079], "fy":[-1.21905,28.84976,38.00331,9.32873]},
    {"t":1.07974, "x":7.07015, "y":3.9391, "heading":-0.5282, "vx":1.10982, "vy":0.30289, "omega":-2.09003, "ax":-2.60911, "ay":1.47595, "alpha":-5.03296, "fx":[-23.60155,-14.06555,-41.50106,-51.28726], "fy":[-1.00712,29.15464,37.06575,8.58408]},
    {"t":1.10531, "x":7.09767, "y":3.94732, "heading":-0.58163, "vx":1.04311, "vy":0.34062, "omega":-2.2187, "ax":-2.62029, "ay":1.4564, "alpha":-1.90611, "fx":[-34.19509,-24.58008,-31.37626,-40.86318], "fy":[9.80712,17.42059,26.41464,19.17777]},
    {"t":1.13087, "x":7.12348, "y":3.95651, "heading":-0.63835, "vx":0.97613, "vy":0.37785, "omega":-2.26743, "ax":-2.62963, "ay":1.43983, "alpha":-5.03856, "fx":[-28.76153,-12.68656,-37.37237,-52.6608], "fy":[-2.70722,23.93525,37.98797,12.77538]},
    {"t":1.15644, "x":7.14758, "y":3.96664, "heading":-0.69632, "vx":0.9089, "vy":0.41466, "omega":-2.39625, "ax":-2.63757, "ay":1.42552, "alpha":1.34789, "fx":[-40.38566,-37.74327,-25.56107,-28.18842], "fy":[22.7456,10.1148,12.79872,25.61707]},
    {"t":1.182, "x":7.16995, "y":3.9777, "heading":-0.75758, "vx":0.84147, "vy":0.45111, "omega":-2.36179, "ax":-2.64436, "ay":1.41314, "alpha":-2.3113, "fx":[-36.62907,-23.27315,-29.86036,-42.45554], "fy":[8.06919,14.62132,27.1953,20.77133]},
    {"t":1.20757, "x":7.1906, "y":3.9897, "heading":-0.81796, "vx":0.77386, "vy":0.48724, "omega":-2.42088, "ax":-2.65027, "ay":1.40226, "alpha":-0.25948, "fx":[-37.66822,-31.79261,-29.03055,-34.02217], "fy":[16.77514,13.04221,18.23134,22.06438]},
    {"t":1.23314, "x":7.20952, "y":4.00261, "heading":-0.87985, "vx":0.70611, "vy":0.52309, "omega":-2.42751, "ax":-2.65544, "ay":1.39265, "alpha":0.78169, "fx":[-34.06629,-36.97649,-31.68396,-30.04537], "fy":[20.6224,15.98784,14.16948,18.85271]},
    {"t":1.2587, "x":7.2267, "y":4.01644, "heading":-0.94191, "vx":0.63822, "vy":0.55869, "omega":-2.40753, "ax":-2.66, "ay":1.38411, "alpha":-1.89453, "fx":[-36.87443,-26.28732,-29.44002,-40.39819], "fy":[9.78712,13.6877,24.84619,20.88443]},
    {"t":1.28427, "x":7.24215, "y":4.03118, "heading":-1.00346, "vx":0.57021, "vy":0.59408, "omega":-2.45596, "ax":-2.66406, "ay":1.37645, "alpha":-1.01729, "fx":[-33.95844,-29.5414,-32.508,-37.19496], "fy":[12.80106,16.50048,21.61613,17.90482]},
    {"t":1.30983, "x":7.25586, "y":4.04681, "heading":-1.06625, "vx":0.50211, "vy":0.62927, "omega":-2.48197, "ax":-2.66768, "ay":1.36956, "alpha":-3.42859, "fx":[-39.6083,-20.8775,-27.25868,-45.63956], "fy":[3.90706,10.71994,30.50721,23.34382]},
    {"t":1.3354, "x":7.26782, "y":4.06335, "heading":-1.1297, "vx":0.43391, "vy":0.66428, "omega":-2.56962, "ax":-2.67095, "ay":1.36332, "alpha":-2.55936, "fx":[-41.17897,-25.30957,-25.67014,-41.38863], "fy":[8.53133,8.83411,25.6729,25.12751]},
    {"t":1.36096, "x":7.27804, "y":4.08078, "heading":-1.1954, "vx":0.36562, "vy":0.69913, "omega":-2.63505, "ax":-2.67505, "ay":1.35398, "alpha":-1.01663, "fx":[-36.10044,-30.14225,-30.78439,-36.7252], "fy":[13.52883,14.0967,20.40871,19.66462]},
    {"t":1.3961, "x":7.28924, "y":4.10618, "heading":-1.28799, "vx":0.27163, "vy":0.74671, "omega":-2.67078, "ax":-2.68271, "ay":1.34061, "alpha":-0.23522, "fx":[-35.28081,-33.3698,-31.77601,-33.70902], "fy":[16.69927,14.96201,16.9248,18.44438]},
    {"t":1.43124, "x":7.29713, "y":4.13325, "heading":-1.38183, "vx":0.17736, "vy":0.79382, "omega":-2.67904, "ax":-2.69051, "ay":1.32473, "alpha":-0.8165, "fx":[-35.69633,-31.09096,-31.55734,-36.18078], "fy":[13.95774,14.31062,19.29057,18.67759]},
    {"t":1.46638, "x":7.3017, "y":4.16196, "heading":-1.47597, "vx":0.08282, "vy":0.84036, "omega":-2.70773, "ax":-2.69943, "ay":1.30625, "alpha":0.84057, "fx":[-30.04086,-35.08542,-37.44533,-32.40008], "fy":[17.82288,20.03933,15.00586,12.44457]},
    {"t":1.50152, "x":7.30294, "y":4.19229, "heading":-1.57112, "vx":-0.01203, "vy":0.88626, "omega":-2.6782, "ax":-2.70977, "ay":1.28445, "alpha":-0.21346, "fx":[-33.00101,-31.93509,-34.76366,-35.78857], "fy":[14.06273,16.61489,18.25646,15.28839]},
    {"t":1.53665, "x":7.30085, "y":4.22423, "heading":-1.66522, "vx":-0.10725, "vy":0.9314, "omega":-2.6857, "ax":-2.72184, "ay":1.25838, "alpha":1.85089, "fx":[-24.7825,-34.57053,-43.29634,-33.44269], "fy":[16.69287,24.89121,15.09626,6.23859]},
    {"t":1.57179, "x":7.2954, "y":4.25773, "heading":-1.75959, "vx":-0.20289, "vy":0.97561, "omega":-2.62066, "ax":-2.73615, "ay":1.22661, "alpha":2.01346, "fx":[-22.74374,-32.08843,-45.45888,-36.51638], "fy":[13.61813,26.56217,17.38574,3.7644]},
    {"t":1.60693, "x":7.28658, "y":4.29277, "heading":-1.85168, "vx":-0.29903, "vy":1.01872, "omega":-2.54991, "ax":-2.75333, "ay":1.18709, "alpha":2.79478, "fx":[-19.22527,-30.85417,-49.10819,-38.47905], "fy":[11.39318,30.10219,18.2905,-0.43157]},
    {"t":1.64207, "x":7.27437, "y":4.3293, "heading":-1.94128, "vx":-0.39578, "vy":1.06043, "omega":-2.45171, "ax":-2.77431, "ay":1.13661, "alpha":4.01692, "fx":[-13.27845,-27.61582,-55.08269,-42.73852], "fy":[6.61845,36.14115,21.28983,-7.21897]},
    {"t":1.67721, "x":7.25875, "y":4.36726, "heading":-2.02743, "vx":-0.49326, "vy":1.10037, "omega":-2.31056, "ax":-2.8004, "ay":1.06989, "alpha":3.65366, "fx":[-15.96133,-25.86229,-53.23231,-44.96411], "fy":[3.2545,33.41561,22.62045,-5.79584]},
    {"t":1.71235, "x":7.23969, "y":4.40659, "heading":-2.10862, "vx":-0.59167, "vy":1.13796, "omega":-2.18218, "ax":-2.83339, "ay":0.97797, "alpha":4.95173, "fx":[-11.85973,-25.02552,-58.10463,-46.67979], "fy":[0.49025,37.13919,22.83161,-11.56278]},
    {"t":1.74748, "x":7.21715, "y":4.44718, "heading":-2.18529, "vx":-0.69123, "vy":1.17232, "omega":-2.00818, "ax":-2.8757, "ay":0.8435, "alpha":3.55535, "fx":[-19.63868,-25.65495,-51.81736,-46.67386], "fy":[-1.40243,28.55946,20.98622,-5.96826]},
    {"t":1.78262, "x":7.19109, "y":4.48889, "heading":-2.25586, "vx":-0.79227, "vy":1.20196, "omega":-1.88325, "ax":-2.92886, "ay":0.63061, "alpha":5.37153, "fx":[-13.92864,-25.60826,-58.7844,-48.12169], "fy":[-4.74889,32.75434,19.19859,-15.67344]},
    {"t":1.81776, "x":7.16144, "y":4.53152, "heading":-2.32203, "vx":-0.89519, "vy":1.22412, "omega":-1.69451, "ax":-2.98392, "ay":0.25163, "alpha":3.55871, "fx":[-22.92815,-27.97255,-51.50305,-46.79211], "fy":[-7.80297,19.35956,12.8822,-11.85725]},
    {"t":1.8529, "x":7.12814, "y":4.57468, "heading":-2.38157, "vx":-1.00004, "vy":1.23296, "omega":-1.56946, "ax":-2.94443, "ay":-0.53023, "alpha":5.53254, "fx":[-15.17196,-26.25235,-58.27943,-47.51762], "fy":[-19.44068,17.50909,4.48857,-29.06841]},
    {"t":1.88804, "x":7.09119, "y":4.61768, "heading":-2.43672, "vx":-1.1035, "vy":1.21433, "omega":-1.37506, "ax":-2.11332, "ay":-2.11219, "alpha":3.54108, "fx":[-12.26493,-18.27877,-40.70242,-34.42004], "fy":[-35.47762,-12.90401,-17.22969,-39.99834]},
    {"t":1.92317, "x":7.05111, "y":4.65905, "heading":-2.48504, "vx":-1.17776, "vy":1.14011, "omega":-1.25063, "ax":0.09398, "ay":-2.98802, "alpha":4.717, "fx":[20.01016,10.4826,-17.98915,-7.80469], "fy":[-46.33649,-20.13375,-27.53631,-55.39433]},
    {"t":1.95831, "x":7.00978, "y":4.69726, "heading":-2.52898, "vx":-1.17446, "vy":1.03512, "omega":-1.08488, "ax":1.31497, "ay":-2.68889, "alpha":3.12975, "fx":[28.28833,22.74087,4.38934,10.33008], "fy":[-39.80608,-21.61555,-27.47987,-45.54281]},
    {"t":1.99345, "x":6.96932, "y":4.73198, "heading":-2.5671, "vx":-1.12825, "vy":0.94064, "omega":-0.97491, "ax":1.79196, "ay":-2.4001, "alpha":3.86459, "fx":[36.99063,29.38228,7.58731,15.63803], "fy":[-36.65919,-15.24906,-23.20819,-44.88852]},
    {"t":2.02859, "x":6.93079, "y":4.76355, "heading":-2.60136, "vx":-1.06528, "vy":0.8563, "omega":-0.83912, "ax":2.01873, "ay":-2.21433, "alpha":2.71214, "fx":[35.41093,30.07707,14.94269,20.50594], "fy":[-32.30408,-17.39249,-22.94631,-38.07348]},
    {"t":2.06373, "x":6.8946, "y":4.79227, "heading":-2.63085, "vx":-0.99435, "vy":0.77849, "omega":-0.74382, "ax":2.14682, "ay":-2.0914, "alpha":3.08109, "fx":[38.26962,32.09766,15.28467,21.68916], "fy":[-31.2991,-14.51816,-20.62312,-38.12979]},
    {"t":2.09887, "x":6.86099, "y":4.81833, "heading":-2.65698, "vx":-0.91891, "vy":0.70501, "omega":-0.63555, "ax":2.22798, "ay":-2.00544, "alpha":2.44515, "fx":[36.53741,31.81426,19.10579,23.94169], "fy":[-29.3612,-14.7673,-21.63039,-34.51315]},
    {"t":2.134, "x":6.83007, "y":4.84187, "heading":-2.67931, "vx":-0.84063, "vy":0.63454, "omega":-0.54963, "ax":2.28368, "ay":-1.94232, "alpha":2.4766, "fx":[37.35971,32.5669,19.67713,24.58011], "fy":[-28.61817,-13.92728,-20.76429,-33.80605]},
    {"t":2.16914, "x":6.80194, "y":4.86296, "heading":-2.69863, "vx":-0.76038, "vy":0.56629, "omega":-0.46261, "ax":2.32412, "ay":-1.89414, "alpha":2.00708, "fx":[36.18264,32.28516,21.86866,25.8696], "fy":[-27.28431,-15.2704,-20.81683,-31.33568]},
    {"t":2.20428, "x":6.77666, "y":4.88169, "heading":-2.71488, "vx":-0.67872, "vy":0.49973, "omega":-0.39208, "ax":2.35477, "ay":-1.85623, "alpha":1.88851, "fx":[36.23756,32.49414,22.56162,26.44523], "fy":[-26.61646,-15.46904,-20.42127,-30.30464]},
    {"t":2.23942, "x":6.75426, "y":4.89811, "heading":-2.72866, "vx":-0.59597, "vy":0.43451, "omega":-0.32573, "ax":2.37878, "ay":-1.82562, "alpha":1.62478, "fx":[35.6004,32.30601,23.78078,27.25183], "fy":[-25.84243,-16.08464,-20.5152,-28.83881]},
    {"t":2.27456, "x":6.73479, "y":4.91225, "heading":-2.74011, "vx":-0.51239, "vy":0.37036, "omega":-0.26863, "ax":2.39808, "ay":-1.80041, "alpha":1.52246, "fx":[35.4984,32.38499,24.37419,27.6464], "fy":[-25.4825,-16.49976,-19.88789,-28.15055]},
    {"t":2.30969, "x":6.71827, "y":4.92415, "heading":-2.74954, "vx":-0.42812, "vy":0.3071, "omega":-0.21514, "ax":2.41393, "ay":-1.7793, "alpha":1.25194, "fx":[35.23982,32.38119,25.06097,28.01431], "fy":[-24.2623,-18.30949,-19.71511,-26.67789]},
    {"t":2.34483, "x":6.70471, "y":4.93384, "heading":-2.7571, "vx":-0.3433, "vy":0.24457, "omega":-0.17115, "ax":2.42717, "ay":-1.76135, "alpha":1.20357, "fx":[35.20116,32.49416,25.42467,28.23842], "fy":[-23.91842,-18.21425,-19.65361,-26.28098]},
    {"t":2.37997, "x":6.69415, "y":4.94135, "heading":-2.76312, "vx":-0.25802, "vy":0.18268, "omega":-0.12885, "ax":2.4384, "ay":-1.74589, "alpha":1.19574, "fx":[35.31724,32.63468,25.59174,28.3765], "fy":[-23.67172,-18.0046,-19.57138,-26.047]},
    {"t":2.41511, "x":6.68659, "y":4.94669, "heading":-2.76765, "vx":-0.17234, "vy":0.12134, "omega":-0.08684, "ax":2.44805, "ay":-1.73246, "alpha":1.20678, "fx":[35.50583,32.78321,25.65606,28.45747], "fy":[-23.46923,-17.76346,-19.49046,-25.89973]},
    {"t":2.45025, "x":6.68205, "y":4.94988, "heading":-2.7707, "vx":-0.08631, "vy":0.06046, "omega":-0.04443, "ax":2.45644, "ay":-1.72065, "alpha":1.26457, "fx":[35.77613,32.95308,25.71199,28.38077], "fy":[-23.88793,-17.02265,-19.45193,-25.66988]},
    {"t":2.48539, "x":6.68053, "y":4.95095, "heading":-2.77226, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
