{
 "name":"AlgaeCDToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.81, "y":2.82, "heading":-2.0943951023931953, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7450997829437256, "y":3.3033294677734375, "heading":0.0, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.463993787765503, "y":5.791808605194092, "heading":0.0, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":0.0, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeCD.x", "val":3.81}, "y":{"exp":"AlgaeCD.y", "val":2.82}, "heading":{"exp":"AlgaeCD.heading", "val":-2.0943951023931953}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7450997829437256 m", "val":2.7450997829437256}, "y":{"exp":"3.3033294677734375 m", "val":3.3033294677734375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.463993787765503 m", "val":3.463993787765503}, "y":{"exp":"5.791808605194092 m", "val":5.791808605194092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71518,4.50484,8.56198],
  "samples":[
    {"t":0.0, "x":3.81, "y":2.82, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99244, "ay":0.11774, "alpha":0.71407, "fx":[-14.27147,-17.57807,-19.48644,-16.18819], "fy":[2.70685,4.63551,1.29226,-0.62357]},
    {"t":0.03363, "x":3.80944, "y":2.82007, "heading":-2.0944, "vx":-0.03338, "vy":0.00396, "omega":0.02401, "ax":-0.99245, "ay":0.12003, "alpha":0.64886, "fx":[-14.51138,-17.51266,-19.24782,-16.25365], "fy":[2.68089,4.43623,1.39595,-0.34611]},
    {"t":0.06726, "x":3.80776, "y":2.82027, "heading":-2.09359, "vx":-0.06675, "vy":0.008, "omega":0.04584, "ax":-0.99215, "ay":0.12245, "alpha":0.58406, "fx":[-14.74471,-17.45038,-19.00484,-16.30475], "fy":[2.66373,4.23697,1.49506,-0.06455]},
    {"t":0.10089, "x":3.80495, "y":2.82061, "heading":-2.09205, "vx":-0.10012, "vy":0.01211, "omega":0.06548, "ax":-0.99181, "ay":0.12504, "alpha":0.52491, "fx":[-14.95719,-17.39412,-18.78157,-16.34901], "fy":[2.65632,4.0612,1.59049,0.1994]},
    {"t":0.13452, "x":3.80102, "y":2.82108, "heading":-2.08984, "vx":-0.13348, "vy":0.01632, "omega":0.08313, "ax":-0.99145, "ay":0.12782, "alpha":0.47109, "fx":[-15.14929,-17.34144,-18.57743,-16.38869], "fy":[2.65647,3.90858,1.68515,0.44672]},
    {"t":0.16816, "x":3.79597, "y":2.82171, "heading":-2.08705, "vx":-0.16682, "vy":0.02062, "omega":0.09898, "ax":-0.99104, "ay":0.13083, "alpha":0.42224, "fx":[-15.32228,-17.29187,-18.39102,-16.42409], "fy":[2.66418,3.77816,1.77978,0.67915]},
    {"t":0.20179, "x":3.7898, "y":2.82247, "heading":-2.08372, "vx":-0.20015, "vy":0.02502, "omega":0.11318, "ax":-0.99059, "ay":0.13407, "alpha":0.37799, "fx":[-15.47742,-17.24497,-18.2209,-16.45541], "fy":[2.67956,3.6691,1.87513,0.89847]},
    {"t":0.23542, "x":3.78251, "y":2.82339, "heading":-2.07991, "vx":-0.23346, "vy":0.02953, "omega":0.12589, "ax":-0.99009, "ay":0.1376, "alpha":0.33797, "fx":[-15.61594,-17.20036,-18.06561,-16.48279], "fy":[2.70288,3.58051,1.97204,1.10661]},
    {"t":0.26905, "x":3.7741, "y":2.82446, "heading":-2.07568, "vx":-0.26676, "vy":0.03416, "omega":0.13725, "ax":-0.98953, "ay":0.14143, "alpha":0.30183, "fx":[-15.739,-17.15765,-17.92374,-16.50633], "fy":[2.73453,3.51169,2.07136,1.30548]},
    {"t":0.30268, "x":3.76457, "y":2.82569, "heading":-2.07106, "vx":-0.30004, "vy":0.03891, "omega":0.14741, "ax":-0.98891, "ay":0.14563, "alpha":0.26925, "fx":[-15.84768,-17.11644,-17.79385,-16.52605], "fy":[2.77497,3.46225,2.174,1.49706]},
    {"t":0.33631, "x":3.75392, "y":2.82708, "heading":-2.06611, "vx":-0.3333, "vy":0.04381, "omega":0.15646, "ax":-0.9882, "ay":0.15023, "alpha":0.2399, "fx":[-15.94295,-17.07632,-17.67456,-16.54193], "fy":[2.82496,3.43163,2.2811,1.68348]},
    {"t":0.36994, "x":3.74215, "y":2.82864, "heading":-2.06084, "vx":-0.36653, "vy":0.04886, "omega":0.16453, "ax":-0.98739, "ay":0.15529, "alpha":0.21347, "fx":[-16.02564,-17.03684,-17.56449,-16.55387], "fy":[2.88535,3.41985,2.39386,1.8669]},
    {"t":0.40357, "x":3.72926, "y":2.83037, "heading":-2.05531, "vx":-0.39974, "vy":0.05408, "omega":0.17171, "ax":-0.98646, "ay":0.1609, "alpha":0.18971, "fx":[-16.09646,-16.99749,-17.46228,-16.56169], "fy":[2.95723,3.42713,2.51372,2.04965]},
    {"t":0.4372, "x":3.71526, "y":2.83228, "heading":-2.04954, "vx":-0.43292, "vy":0.0595, "omega":0.17809, "ax":-0.9854, "ay":0.16715, "alpha":0.16835, "fx":[-16.15592,-16.9577,-17.36653,-16.5651], "fy":[3.04199,3.45418,2.64238,2.23422]},
    {"t":0.47083, "x":3.70014, "y":2.83437, "heading":-2.04355, "vx":-0.46606, "vy":0.06512, "omega":0.18375, "ax":-0.98415, "ay":0.17415, "alpha":0.14913, "fx":[-16.20435,-16.91675,-17.2758,-16.56367], "fy":[3.14153,3.50159,2.78203,2.42357]},
    {"t":0.50447, "x":3.68391, "y":2.83666, "heading":-2.03737, "vx":-0.49915, "vy":0.07097, "omega":0.18877, "ax":-0.98269, "ay":0.18203, "alpha":0.13185, "fx":[-16.24179,-16.87375,-17.18857,-16.55681], "fy":[3.25804,3.57123,2.93515,2.62084]},
    {"t":0.5381, "x":3.66657, "y":2.83915, "heading":-2.03102, "vx":-0.5322, "vy":0.0771, "omega":0.1932, "ax":-0.98094, "ay":0.19099, "alpha":0.1163, "fx":[-16.26798,-16.82761,-17.1031,-16.54364], "fy":[3.39453,3.66517,3.10501,2.82991]},
    {"t":0.57173, "x":3.64812, "y":2.84185, "heading":-2.02452, "vx":-0.56519, "vy":0.08352, "omega":0.19711, "ax":-0.97884, "ay":0.20124, "alpha":0.10233, "fx":[-16.28224,-16.77685,-17.01741,-16.52292], "fy":[3.55471,3.78689,3.29557,3.05529]},
    {"t":0.60536, "x":3.62856, "y":2.84478, "heading":-2.01789, "vx":-0.59811, "vy":0.09029, "omega":0.20055, "ax":-0.97628, "ay":0.2131, "alpha":0.08974, "fx":[-16.28326,-16.71947,-16.92902,-16.49291], "fy":[3.74377,3.94041,3.51222,3.30286]},
    {"t":0.63899, "x":3.60789, "y":2.84793, "heading":-2.01115, "vx":-0.63095, "vy":0.09745, "omega":0.20357, "ax":-0.97308, "ay":0.22696, "alpha":0.07837, "fx":[-16.2689,-16.65272,-16.83474,-16.45101], "fy":[3.96837,4.132,3.76188,3.57994]},
    {"t":0.67262, "x":3.58612, "y":2.85134, "heading":-2.0043, "vx":-0.66367, "vy":0.10509, "omega":0.20621, "ax":-0.96903, "ay":0.24336, "alpha":0.06808, "fx":[-16.2357,-16.57257,-16.7302,-16.3934], "fy":[4.23781,4.36989,4.05401,3.89638]},
    {"t":0.70625, "x":3.56325, "y":2.85501, "heading":-1.99737, "vx":-0.69626, "vy":0.11327, "omega":0.2085, "ax":-0.96378, "ay":0.26306, "alpha":0.05875, "fx":[-16.17816,-16.47302,-16.60904,-16.31425], "fy":[4.56473,4.66644,4.40145,4.26536]},
    {"t":0.73988, "x":3.53929, "y":2.85897, "heading":-1.99035, "vx":-0.72867, "vy":0.12212, "omega":0.21047, "ax":-0.95678, "ay":0.28711, "alpha":0.05015, "fx":[-16.08732,-16.34468,-16.4616,-16.20432], "fy":[4.96799,5.03764,4.82296,4.70573]},
    {"t":0.77351, "x":3.51424, "y":2.86324, "heading":-1.98328, "vx":-0.76085, "vy":0.13177, "omega":0.21216, "ax":-0.94712, "ay":0.31707, "alpha":0.04231, "fx":[-15.94824,-16.17221,-16.27228,-16.04842], "fy":[5.47291,5.51138,5.34456,5.24416]},
    {"t":0.80715, "x":3.48812, "y":2.86785, "heading":-1.97614, "vx":-0.7927, "vy":0.14244, "omega":0.21358, "ax":-0.93327, "ay":0.35529, "alpha":0.035, "fx":[-15.73483,-15.92916,-16.01441,-15.82021], "fy":[6.1202,6.12519,6.00681,5.92122]},
    {"t":0.84078, "x":3.46093, "y":2.87284, "heading":-1.96896, "vx":-0.82409, "vy":0.15439, "omega":0.21476, "ax":-0.91237, "ay":0.40539, "alpha":0.02824, "fx":[-15.39889,-15.56701,-15.63928,-15.47132], "fy":[6.97122,6.94152,6.87123,6.79864]},
    {"t":0.87441, "x":3.4327, "y":2.87826, "heading":-1.96173, "vx":-0.85478, "vy":0.16802, "omega":0.21571, "ax":-0.8788, "ay":0.47313, "alpha":0.0221, "fx":[-14.84506,-14.99014,-15.05105,-14.9062], "fy":[8.12288,8.05956,8.03484,7.97361]},
    {"t":0.90804, "x":3.40346, "y":2.88418, "heading":-1.95448, "vx":-0.88433, "vy":0.18393, "omega":0.21645, "ax":-0.8206, "ay":0.56735, "alpha":0.0172, "fx":[-13.87009,-13.99492,-14.04597,-13.9214], "fy":[9.72311,9.63819,9.64579,9.59445]},
    {"t":0.94167, "x":3.37325, "y":2.89069, "heading":-1.9472, "vx":-0.91193, "vy":0.20301, "omega":0.21703, "ax":-0.71072, "ay":0.69921, "alpha":0.01502, "fx":[-12.01443,-12.12142,-12.1639,-12.05716], "fy":[11.95494,11.88642,11.88729,11.84452]},
    {"t":0.9753, "x":3.34218, "y":2.89791, "heading":-1.9399, "vx":-0.93583, "vy":0.22653, "omega":0.21753, "ax":-0.49164, "ay":0.86643, "alpha":0.01941, "fx":[-8.29967,-8.39054,-8.42554,-8.33474], "fy":[14.76296,14.81483,14.70432,14.66899]},
    {"t":1.00893, "x":3.31043, "y":2.90602, "heading":-1.93259, "vx":-0.95236, "vy":0.25567, "omega":0.21819, "ax":-0.10214, "ay":0.9903, "alpha":0.02614, "fx":[-1.68495,-1.7616,-1.78988,-1.71323], "fy":[16.82563,17.03212,16.77526,16.74621]},
    {"t":1.04256, "x":3.27834, "y":2.91518, "heading":-1.92525, "vx":-0.9558, "vy":0.28897, "omega":0.21907, "ax":0.27292, "ay":0.95759, "alpha":0.01685, "fx":[4.68637,4.62108,4.59816,4.66348], "fy":[16.29485,16.38069,16.25108,16.22693]},
    {"t":1.07619, "x":3.24635, "y":2.92544, "heading":-1.91788, "vx":-0.94662, "vy":0.32118, "omega":0.21963, "ax":0.33527, "ay":0.93809, "alpha":0.01597, "fx":[5.73914,5.68468,5.66643,5.72094], "fy":[15.95453,16.05786,15.91701,15.89737]},
    {"t":1.10983, "x":3.21471, "y":2.93677, "heading":-1.91049, "vx":-0.93535, "vy":0.35272, "omega":0.22017, "ax":0.36748, "ay":0.92641, "alpha":0.01537, "fx":[6.28017,6.23539,6.22111,6.26592], "fy":[15.74717,15.86949,15.71541,15.69967]},
    {"t":1.14346, "x":3.18346, "y":2.94916, "heading":-1.90309, "vx":-0.92299, "vy":0.38388, "omega":0.22069, "ax":0.39854, "ay":0.91388, "alpha":0.01387, "fx":[6.80264,6.7665,6.7555,6.79164], "fy":[15.53015,15.65364,15.50394,15.49154]},
    {"t":1.17709, "x":3.15264, "y":2.96258, "heading":-1.89567, "vx":-0.90958, "vy":0.41462, "omega":0.22115, "ax":0.42916, "ay":0.90027, "alpha":0.01188, "fx":[7.31814,7.28981,7.28147,7.3098], "fy":[15.29781,15.41142,15.27677,15.26706]},
    {"t":1.21072, "x":3.12229, "y":2.97704, "heading":-1.88823, "vx":-0.89515, "vy":0.44489, "omega":0.22155, "ax":0.4593, "ay":0.88558, "alpha":0.00991, "fx":[7.82629,7.80507,7.79883,7.82005], "fy":[15.04788,15.14984,15.03187,15.02432]},
    {"t":1.24435, "x":3.09245, "y":2.9925, "heading":-1.88078, "vx":-0.8797, "vy":0.47468, "omega":0.22189, "ax":0.48894, "ay":0.86984, "alpha":0.0082, "fx":[8.32642,8.31173,8.30707,8.32176], "fy":[14.77955,14.87254,14.76852,14.76263]},
    {"t":1.27798, "x":3.06314, "y":3.00895, "heading":-1.87332, "vx":-0.86326, "vy":0.50393, "omega":0.22216, "ax":0.51804, "ay":0.85308, "alpha":0.00666, "fx":[8.81789,8.80923,8.80566,8.81432], "fy":[14.49345,14.5789,14.48743,14.48273]},
    {"t":1.31161, "x":3.0344, "y":3.02638, "heading":-1.86585, "vx":-0.84584, "vy":0.53262, "omega":0.22239, "ax":0.54658, "ay":0.8353, "alpha":0.00537, "fx":[9.30009,9.29707,9.29413,9.29716], "fy":[14.18946,14.27052,14.18855,14.18457]},
    {"t":1.34524, "x":3.00626, "y":3.04477, "heading":-1.85837, "vx":-0.82746, "vy":0.56071, "omega":0.22257, "ax":0.57451, "ay":0.81654, "alpha":0.00433, "fx":[9.77247,9.77476,9.77202,9.76972], "fy":[13.8678,13.94797,13.87214,13.86847]},
    {"t":1.37887, "x":2.97876, "y":3.06409, "heading":-1.85088, "vx":-0.80813, "vy":0.58817, "omega":0.22271, "ax":0.60181, "ay":0.7968, "alpha":0.00349, "fx":[10.23451,10.24185,10.23888,10.23153], "fy":[13.5289,13.61104,13.53872,13.53493]},
    {"t":1.4125, "x":2.95192, "y":3.08432, "heading":-1.84339, "vx":-0.7879, "vy":0.61497, "omega":0.22283, "ax":0.62847, "ay":0.77611, "alpha":0.00282, "fx":[10.68578,10.69797,10.69435,10.68215], "fy":[13.17311,13.25969,13.18863,13.18432]},
    {"t":1.44614, "x":2.92578, "y":3.10544, "heading":-1.8359, "vx":-0.76676, "vy":0.64107, "omega":0.22293, "ax":0.65445, "ay":0.75447, "alpha":0.00228, "fx":[11.12596,11.14281,11.13815,11.12129], "fy":[12.80071,12.89363,12.82219,12.81697]},
    {"t":1.47977, "x":2.90036, "y":3.12743, "heading":-1.8284, "vx":-0.74475, "vy":0.66645, "omega":0.223, "ax":0.67976, "ay":0.73188, "alpha":0.00176, "fx":[11.55491,11.57625,11.57017,11.54881], "fy":[12.41204,12.51153,12.43977,12.43325]},
    {"t":1.5134, "x":2.8757, "y":3.15025, "heading":-1.8209, "vx":-0.72189, "vy":0.69106, "omega":0.22306, "ax":0.7044, "ay":0.70832, "alpha":0.00117, "fx":[11.97278,11.99844,11.99058,11.9649], "fy":[12.00712,12.11173,12.04132,12.03314]},
    {"t":1.54703, "x":2.85182, "y":3.1739, "heading":-1.8134, "vx":-0.6982, "vy":0.71488, "omega":0.2231, "ax":0.7284, "ay":0.68373, "alpha":0.00039, "fx":[12.37993,12.40971,12.39971,12.36991], "fy":[11.58572,11.69168,11.62658,11.6164]},
    {"t":1.58066, "x":2.82875, "y":3.19833, "heading":-1.80589, "vx":-0.6737, "vy":0.73788, "omega":0.22311, "ax":0.75174, "ay":0.65808, "alpha":-0.00065, "fx":[12.77631,12.80995,12.7975,12.76385], "fy":[11.14758,11.24973,11.19519,11.18269]},
    {"t":1.61429, "x":2.80652, "y":3.22351, "heading":-1.79839, "vx":-0.64842, "vy":0.76001, "omega":0.22309, "ax":0.77433, "ay":0.63145, "alpha":-0.00203, "fx":[13.1601,13.19724,13.18206,13.14492], "fy":[10.69451,10.78594,10.74883,10.73374]},
    {"t":1.64792, "x":2.78515, "y":3.24943, "heading":-1.79089, "vx":-0.62238, "vy":0.78124, "omega":0.22302, "ax":0.79588, "ay":0.60415, "alpha":-0.00369, "fx":[13.5266,13.56676,13.54862,13.50847], "fy":[10.23204,10.30613,10.29283,10.27492]},
    {"t":1.68155, "x":2.76467, "y":3.27605, "heading":-1.78339, "vx":-0.59561, "vy":0.80156, "omega":0.2229, "ax":0.81598, "ay":0.57679, "alpha":-0.00554, "fx":[13.869,13.91154,13.89028,13.84777], "fy":[9.77001,9.82144,9.83687,9.81593]},
    {"t":1.71518, "x":2.7451, "y":3.30333, "heading":-1.77589, "vx":-0.56817, "vy":0.82096, "omega":0.22271, "ax":0.82655, "ay":0.56034, "alpha":-0.01051, "fx":[14.0282,14.14582,14.05648,14.00696], "fy":[9.49749,9.51771,9.56509,9.54488]},
    {"t":1.7505, "x":2.72555, "y":3.33267, "heading":-1.76803, "vx":-0.53898, "vy":0.84075, "omega":0.22234, "ax":0.84689, "ay":0.53033, "alpha":-0.01209, "fx":[14.37111,14.49314,14.40801,14.34924], "fy":[8.98216,9.00269,9.05945,9.03892]},
    {"t":1.78581, "x":2.70705, "y":3.36269, "heading":-1.76018, "vx":-0.50908, "vy":0.85947, "omega":0.22191, "ax":0.86587, "ay":0.49862, "alpha":-0.01217, "fx":[14.69114,14.82317,14.72729,14.67149], "fy":[8.44516,8.4637,8.51752,8.49896]},
    {"t":1.82112, "x":2.68961, "y":3.39335, "heading":-1.75234, "vx":-0.4785, "vy":0.87708, "omega":0.22148, "ax":0.88362, "ay":0.46631, "alpha":-0.01197, "fx":[14.99176,15.12715,15.02685,14.97443], "fy":[7.89834,7.91473,7.96529,7.94888]},
    {"t":1.85643, "x":2.67326, "y":3.42461, "heading":-1.74452, "vx":-0.4473, "vy":0.89355, "omega":0.22106, "ax":0.89995, "ay":0.43377, "alpha":-0.01153, "fx":[15.2699,15.40301,15.30378,15.25488], "fy":[7.34763,7.36187,7.40905,7.3948]},
    {"t":1.89174, "x":2.65803, "y":3.45643, "heading":-1.73671, "vx":-0.41552, "vy":0.90887, "omega":0.22066, "ax":0.91491, "ay":0.40104, "alpha":-0.01095, "fx":[15.52553,15.65281,15.55828,15.51277], "fy":[6.79358,6.80571,6.84955,6.83741]},
    {"t":1.92706, "x":2.64393, "y":3.48878, "heading":-1.72892, "vx":-0.38321, "vy":0.92303, "omega":0.22027, "ax":0.92857, "ay":0.36804, "alpha":-0.01033, "fx":[15.75932,15.87967,15.79092,15.74872], "fy":[6.2349,6.24499,6.2856,6.27549]},
    {"t":1.96237, "x":2.63098, "y":3.5216, "heading":-1.72114, "vx":-0.35042, "vy":0.93602, "omega":0.2199, "ax":0.94097, "ay":0.33472, "alpha":-0.00972, "fx":[15.97168,16.0852,16.00218,15.96322], "fy":[5.67062,5.6788,5.71633,5.70815]},
    {"t":1.99768, "x":2.61919, "y":3.55486, "heading":-1.71338, "vx":-0.3172, "vy":0.94784, "omega":0.21956, "ax":0.95212, "ay":0.30107, "alpha":-0.0092, "fx":[16.16257,16.2709,16.19204,16.15591], "fy":[5.10052,5.10691,5.14157,5.13518]},
    {"t":2.03299, "x":2.60858, "y":3.58852, "heading":-1.70562, "vx":-0.28357, "vy":0.95847, "omega":0.21924, "ax":0.96204, "ay":0.2671, "alpha":-0.00881, "fx":[16.33163,16.43756,16.36011,16.32669], "fy":[4.52484,4.5296,4.56159,4.55683]},
    {"t":2.0683, "x":2.59917, "y":3.62253, "heading":-1.69788, "vx":-0.2496, "vy":0.96791, "omega":0.21892, "ax":0.9707, "ay":0.23284, "alpha":-0.00854, "fx":[16.47873,16.58513,16.50624,16.47533], "fy":[3.94407,3.94735,3.97687,3.97359]},
    {"t":2.10362, "x":2.59096, "y":3.65686, "heading":-1.69015, "vx":-0.21533, "vy":0.97613, "omega":0.21862, "ax":0.9781, "ay":0.19832, "alpha":-0.00843, "fx":[16.60359,16.71359,16.63013,16.60155], "fy":[3.35883,3.36081,3.38803,3.38605]},
    {"t":2.13893, "x":2.58396, "y":3.69145, "heading":-1.68243, "vx":-0.18079, "vy":0.98313, "omega":0.21832, "ax":0.98422, "ay":0.1636, "alpha":-0.00845, "fx":[16.706,16.82252,16.73154,16.70513], "fy":[2.76981,2.77067,2.79576,2.7949]},
    {"t":2.17424, "x":2.57819, "y":3.72627, "heading":-1.67472, "vx":-0.14603, "vy":0.98891, "omega":0.21803, "ax":0.98904, "ay":0.12871, "alpha":-0.00861, "fx":[16.78562,16.91162,16.81012,16.78574], "fy":[2.1778,2.17771,2.20079,2.20088]},
    {"t":2.20955, "x":2.57365, "y":3.76127, "heading":-1.66702, "vx":-0.11111, "vy":0.99345, "omega":0.21772, "ax":0.99253, "ay":0.0937, "alpha":-0.00892, "fx":[16.84203,16.98047,16.86543,16.84297], "fy":[1.58362,1.58275,1.60392,1.60479]},
    {"t":2.24487, "x":2.57035, "y":3.79641, "heading":-1.65934, "vx":-0.07606, "vy":0.99676, "omega":0.21741, "ax":0.99467, "ay":0.05862, "alpha":-0.00938, "fx":[16.87455,17.02889,16.89674,16.87614], "fy":[0.98819,0.9867,1.00602,1.00752]},
    {"t":2.28018, "x":2.56828, "y":3.83164, "heading":-1.65166, "vx":-0.04093, "vy":0.99883, "omega":0.21708, "ax":0.99541, "ay":0.02353, "alpha":-0.01004, "fx":[16.88224,17.05658,16.90311,16.88432], "fy":[0.39252,0.39055,0.40806,0.41004]},
    {"t":2.31549, "x":2.56746, "y":3.86693, "heading":-1.64399, "vx":-0.00578, "vy":0.99966, "omega":0.21672, "ax":0.99467, "ay":-0.01149, "alpha":-0.01108, "fx":[16.86275,17.06589,16.88216,16.86518], "fy":[-0.20222,-0.20453,-0.18882,-0.18651]},
    {"t":2.3508, "x":2.56787, "y":3.90222, "heading":-1.63634, "vx":0.02934, "vy":0.99926, "omega":0.21633, "ax":0.99235, "ay":-0.04638, "alpha":-0.0126, "fx":[16.81382,17.0563,16.83157,16.81646], "fy":[-0.79461,-0.79713,-0.78326,-0.78072]},
    {"t":2.38611, "x":2.56953, "y":3.93748, "heading":-1.6287, "vx":0.06438, "vy":0.99762, "omega":0.21589, "ax":0.98826, "ay":-0.08102, "alpha":-0.01495, "fx":[16.7303,17.03072,16.74627,16.73306], "fy":[-1.38273,-1.38534,-1.37338,-1.37073]},
    {"t":2.42143, "x":2.57242, "y":3.97265, "heading":-1.62108, "vx":0.09928, "vy":0.99476, "omega":0.21536, "ax":0.98209, "ay":-0.11523, "alpha":-0.01812, "fx":[16.60688,16.98299,16.62092,16.60966], "fy":[-1.96379,-1.96639,-1.9564,-1.95372]},
    {"t":2.45674, "x":2.57654, "y":4.00771, "heading":-1.61347, "vx":0.13396, "vy":0.99069, "omega":0.21472, "ax":0.9732, "ay":-0.14876, "alpha":-0.02182, "fx":[16.4346,16.8972,16.44658,16.43732], "fy":[-2.53306,-2.53557,-2.52759,-2.52497]},
    {"t":2.49205, "x":2.58187, "y":4.0426, "heading":-1.60589, "vx":0.16832, "vy":0.98544, "omega":0.21395, "ax":0.96027, "ay":-0.18105, "alpha":-0.02563, "fx":[16.19328,16.74336,16.20314,16.19587], "fy":[-3.08137,-3.08375,-3.07775,-3.07523]},
    {"t":2.52736, "x":2.58842, "y":4.07729, "heading":-1.59834, "vx":0.20223, "vy":0.97904, "omega":0.21304, "ax":0.94012, "ay":-0.21087, "alpha":-0.0294, "fx":[15.82988,16.46511,15.83759,15.83231], "fy":[-3.58775,-3.58997,-3.5859,-3.58354]},
    {"t":2.56267, "x":2.59614, "y":4.11173, "heading":-1.59081, "vx":0.23543, "vy":0.9716, "omega":0.212, "ax":0.90399, "ay":-0.23486, "alpha":-0.03184, "fx":[15.20238,15.89187,15.20788,15.20461], "fy":[-3.99495,-3.99703,-3.99476,-3.99259]},
    {"t":2.59799, "x":2.60502, "y":4.14589, "heading":-1.58333, "vx":0.26735, "vy":0.9633, "omega":0.21088, "ax":0.82182, "ay":-0.24151, "alpha":-0.02856, "fx":[13.82322,14.44062,13.82687,13.82522], "fy":[-4.10745,-4.10941,-4.10844,-4.10648]},
    {"t":2.6333, "x":2.61497, "y":4.17975, "heading":-1.57588, "vx":0.29637, "vy":0.95478, "omega":0.20987, "ax":0.5484, "ay":-0.17636, "alpha":0.00163, "fx":[9.33707,9.29537,9.34127,9.33883], "fy":[-2.99989,-3.00169,-2.99965,-2.9979]},
    {"t":2.66861, "x":2.62578, "y":4.21336, "heading":-1.56847, "vx":0.31574, "vy":0.94855, "omega":0.20993, "ax":0.27724, "ay":-0.09387, "alpha":0.03465, "fx":[4.90206,4.15083,4.90662,4.90354], "fy":[-1.59747,-1.59903,-1.59602,-1.59455]},
    {"t":2.70392, "x":2.6371, "y":4.2468, "heading":-1.56106, "vx":0.32553, "vy":0.94523, "omega":0.21115, "ax":0.11036, "ay":-0.03826, "alpha":0.04215, "fx":[2.1014,1.20091,2.10399,2.10258], "fy":[-0.65093,-0.65213,-0.65071,-0.64954]},
    {"t":2.73923, "x":2.64867, "y":4.28015, "heading":-1.5536, "vx":0.32942, "vy":0.94388, "omega":0.21264, "ax":0.03037, "ay":-0.01062, "alpha":0.03635, "fx":[0.70715,-0.0554,0.70639,0.70806], "fy":[-0.17934,-0.18025,-0.18189,-0.18098]},
    {"t":2.77455, "x":2.66032, "y":4.31347, "heading":-1.54609, "vx":0.3305, "vy":0.94351, "omega":0.21392, "ax":-0.00253, "ay":0.00089, "alpha":0.0278, "fx":[0.09989,-0.46773,0.09532,0.10056], "fy":[0.01798,0.0173,0.01213,0.01281]},
    {"t":2.80986, "x":2.67199, "y":4.34679, "heading":-1.53854, "vx":0.33041, "vy":0.94354, "omega":0.21491, "ax":-0.01164, "ay":0.00407, "alpha":0.01999, "fx":[-0.0984,-0.48903,-0.10684,-0.09791], "fy":[0.07395,0.07345,0.06466,0.06515]},
    {"t":2.84517, "x":2.68365, "y":4.38011, "heading":-1.53095, "vx":0.33, "vy":0.94368, "omega":0.21561, "ax":-0.01072, "ay":0.00375, "alpha":0.0143, "fx":[-0.11438,-0.37449,-0.12657,-0.11404], "fy":[0.07008,0.06973,0.05738,0.05774]},
    {"t":2.88048, "x":2.69529, "y":4.41344, "heading":-1.52333, "vx":0.32962, "vy":0.94381, "omega":0.21612, "ax":-0.00679, "ay":0.00237, "alpha":0.01019, "fx":[-0.07058,-0.23477,-0.08643,-0.07034], "fy":[0.04838,0.04811,0.03228,0.03255]},
    {"t":2.91579, "x":2.70693, "y":4.44677, "heading":-1.5157, "vx":0.32938, "vy":0.9439, "omega":0.21648, "ax":-0.00308, "ay":0.00107, "alpha":0.00838, "fx":[-0.01833,-0.13528,-0.03769,-0.01813], "fy":[0.02798,0.02776,0.00855,0.00877]},
    {"t":2.95111, "x":2.71856, "y":4.4801, "heading":-1.50806, "vx":0.32927, "vy":0.94394, "omega":0.21677, "ax":-0.00053, "ay":0.00018, "alpha":0.00776, "fx":[0.02027,-0.07403,-0.00253,0.02048], "fy":[0.01453,0.0143,-0.00828,-0.00805]},
    {"t":2.98642, "x":2.73019, "y":4.51343, "heading":-1.5004, "vx":0.32925, "vy":0.94394, "omega":0.21705, "ax":0.00081, "ay":-0.00028, "alpha":0.00792, "fx":[0.04219,-0.04537,0.01594,0.04247], "fy":[0.00834,0.00804,-0.01797,-0.01767]},
    {"t":3.02173, "x":2.74181, "y":4.54676, "heading":-1.49274, "vx":0.32928, "vy":0.94393, "omega":0.21733, "ax":0.00124, "ay":-0.00043, "alpha":0.00852, "fx":[0.05087,-0.03869,0.02114,0.05128], "fy":[0.00761,0.00718,-0.02237,-0.02193]},
    {"t":3.05704, "x":2.75344, "y":4.5801, "heading":-1.48507, "vx":0.32932, "vy":0.94392, "omega":0.21763, "ax":0.00114, "ay":-0.0004, "alpha":0.00937, "fx":[0.05148,-0.04454,0.0182,0.05211], "fy":[0.0102,0.00955,-0.02368,-0.02303]},
    {"t":3.09235, "x":2.76507, "y":4.61343, "heading":-1.47738, "vx":0.32936, "vy":0.9439, "omega":0.21796, "ax":0.0008, "ay":-0.00028, "alpha":0.01033, "fx":[0.04858,-0.05554,0.01166,0.04951], "fy":[0.01429,0.01335,-0.02375,-0.02281]},
    {"t":3.12767, "x":2.7767, "y":4.64676, "heading":-1.46968, "vx":0.32939, "vy":0.94389, "omega":0.21832, "ax":0.00045, "ay":-0.00016, "alpha":0.01131, "fx":[0.0455,-0.06666,0.00483,0.04682], "fy":[0.0186,0.01726,-0.02391,-0.02258]},
    {"t":3.16298, "x":2.78833, "y":4.68009, "heading":-1.46198, "vx":0.32941, "vy":0.94389, "omega":0.21872, "ax":0.00023, "ay":-0.00008, "alpha":0.01228, "fx":[0.04432,-0.07492,-0.00021,0.04614], "fy":[0.02231,0.02049,-0.02498,-0.02316]},
    {"t":3.19829, "x":2.79997, "y":4.71342, "heading":-1.45425, "vx":0.32942, "vy":0.94388, "omega":0.21916, "ax":0.0002, "ay":-0.00007, "alpha":0.0132, "fx":[0.04605,-0.07863,-0.00247,0.04847], "fy":[0.02504,0.02262,-0.02738,-0.02496]},
    {"t":3.2336, "x":2.8116, "y":4.74675, "heading":-1.44651, "vx":0.32942, "vy":0.94388, "omega":0.21962, "ax":0.00037, "ay":-0.00013, "alpha":0.01408, "fx":[0.05087,-0.07789,-0.00175,0.05402], "fy":[0.02676,0.02362,-0.03116,-0.02803]},
    {"t":3.26891, "x":2.82323, "y":4.78008, "heading":-1.43876, "vx":0.32944, "vy":0.94388, "omega":0.22012, "ax":0.0007, "ay":-0.00025, "alpha":0.01491, "fx":[0.05795,-0.07322,0.00111,0.06194], "fy":[0.02772,0.02374,-0.03606,-0.03208]},
    {"t":3.30423, "x":2.83486, "y":4.81341, "heading":-1.43098, "vx":0.32946, "vy":0.94387, "omega":0.22065, "ax":0.00108, "ay":-0.00038, "alpha":0.01575, "fx":[0.06561,-0.06749,0.00445,0.07058], "fy":[0.02863,0.02368,-0.0414,-0.03644]},
    {"t":3.33954, "x":2.8465, "y":4.84674, "heading":-1.42319, "vx":0.3295, "vy":0.94386, "omega":0.2212, "ax":0.0013, "ay":-0.00045, "alpha":0.01661, "fx":[0.0707,-0.06414,0.00514,0.0768], "fy":[0.0306,0.02453,-0.04605,-0.03998]},
    {"t":3.37485, "x":2.85814, "y":4.88007, "heading":-1.41538, "vx":0.32954, "vy":0.94384, "omega":0.22179, "ax":0.00109, "ay":-0.00038, "alpha":0.01768, "fx":[0.06916,-0.07071,-0.00087,0.07652], "fy":[0.03535,0.02802,-0.04829,-0.04096]},
    {"t":3.41016, "x":2.86977, "y":4.9134, "heading":-1.40755, "vx":0.32958, "vy":0.94383, "omega":0.22241, "ax":0.00004, "ay":-0.00001, "alpha":0.01948, "fx":[0.0567,-0.10151,-0.01782,0.06547], "fy":[0.04522,0.03648,-0.04572,-0.03698]},
    {"t":3.44547, "x":2.88141, "y":4.94673, "heading":-1.3997, "vx":0.32958, "vy":0.94383, "omega":0.2231, "ax":-0.00214, "ay":0.00075, "alpha":0.02173, "fx":[0.02674,-0.15742,-0.05227,0.03707], "fy":[0.06201,0.05171,-0.03655,-0.02624]},
    {"t":3.48079, "x":2.89305, "y":4.98005, "heading":-1.39182, "vx":0.32951, "vy":0.94385, "omega":0.22387, "ax":-0.00563, "ay":0.00197, "alpha":0.02525, "fx":[-0.01965,-0.25283,-0.10309,-0.00761], "fy":[0.08664,0.07463,-0.01977,-0.00777]},
    {"t":3.5161, "x":2.90468, "y":5.01339, "heading":-1.38391, "vx":0.32931, "vy":0.94392, "omega":0.22476, "ax":-0.00982, "ay":0.00342, "alpha":0.03067, "fx":[-0.06945,-0.38587,-0.15719,-0.05556], "fy":[0.11545,0.10159,0.00102,0.01488]},
    {"t":3.55141, "x":2.9163, "y":5.04672, "heading":-1.37598, "vx":0.32896, "vy":0.94404, "omega":0.22584, "ax":-0.0125, "ay":0.00435, "alpha":0.03911, "fx":[-0.08,-0.53416,-0.17186,-0.06414], "fy":[0.13526,0.11942,0.01275,0.02859]},
    {"t":3.58672, "x":2.92791, "y":5.08006, "heading":-1.368, "vx":0.32852, "vy":0.9442, "omega":0.22722, "ax":-0.00816, "ay":0.00284, "alpha":0.0505, "fx":[0.04172,-0.6023,-0.05408,0.0597], "fy":[0.1136,0.09564,-0.01711,0.00086]},
    {"t":3.62203, "x":2.93951, "y":5.1134, "heading":-1.35998, "vx":0.32823, "vy":0.9443, "omega":0.22901, "ax":0.01418, "ay":-0.00493, "alpha":0.06345, "fx":[0.47608,-0.38375,0.37638,0.49635], "fy":[-0.01432,-0.03459,-0.15355,-0.13328]},
    {"t":3.65735, "x":2.95111, "y":5.14674, "heading":-1.35189, "vx":0.32873, "vy":0.94412, "omega":0.23125, "ax":0.07357, "ay":-0.02573, "alpha":0.07504, "fx":[1.53353,0.48596,1.42969,1.55634], "fy":[-0.36337,-0.38626,-0.51193,-0.48905]},
    {"t":3.69266, "x":2.96276, "y":5.18007, "heading":-1.34373, "vx":0.33133, "vy":0.94321, "omega":0.2339, "ax":0.20892, "ay":-0.07431, "alpha":0.07351, "fx":[3.82309,2.82837,3.71415,3.84896], "fy":[-1.18394,-1.21005,-1.34398,-1.31795]},
    {"t":3.72797, "x":2.97459, "y":5.21333, "heading":-1.33547, "vx":0.33871, "vy":0.94059, "omega":0.23649, "ax":0.4325, "ay":-0.15974, "alpha":0.0501, "fx":[7.51486,6.96795,7.39928,7.5445], "fy":[-2.62976,-2.6599,-2.80448,-2.77448]},
    {"t":3.76328, "x":2.98682, "y":5.24644, "heading":-1.32712, "vx":0.35398, "vy":0.93495, "omega":0.23826, "ax":0.73134, "ay":-0.28859, "alpha":0.00427, "fx":[12.38745,12.68698,12.26378,12.42166], "fy":[-4.81254,-4.84744,-5.00516,-4.97032]},
    {"t":3.79859, "x":2.99978, "y":5.27928, "heading":-1.3187, "vx":0.37981, "vy":0.92476, "omega":0.23841, "ax":0.84083, "ay":-0.36137, "alpha":-0.00717, "fx":[14.19391,14.71877,14.06438,14.2323], "fy":[-6.04311,-6.08229,-6.25058,-6.21126]},
    {"t":3.83391, "x":3.01371, "y":5.31171, "heading":-1.31028, "vx":0.4095, "vy":0.912, "omega":0.23816, "ax":0.86505, "ay":-0.40616, "alpha":-0.00292, "fx":[14.61956,15.08993,14.48518,14.66209], "fy":[-6.79815,-6.84167,-7.01939,-6.97562]},
    {"t":3.86922, "x":3.02871, "y":5.34366, "heading":-1.30187, "vx":0.44005, "vy":0.89766, "omega":0.23806, "ax":0.86644, "ay":-0.44347, "alpha":0.00461, "fx":[14.67109,15.03055,14.53199,14.71809], "fy":[-7.42569,-7.47388,-7.66097,-7.61247]},
    {"t":3.90453, "x":3.04479, "y":5.37508, "heading":-1.29347, "vx":0.47064, "vy":0.882, "omega":0.23822, "ax":0.85849, "ay":-0.47753, "alpha":0.01131, "fx":[14.55939,14.82455,14.41556,14.61123], "fy":[-7.99781,-8.05103,-8.24779,-8.19422]},
    {"t":3.93984, "x":3.06195, "y":5.40593, "heading":-1.28505, "vx":0.50096, "vy":0.86513, "omega":0.23862, "ax":0.84577, "ay":-0.50979, "alpha":0.01839, "fx":[14.36769,14.53349,14.21919,14.42475], "fy":[-8.53884,-8.59755,-8.80416,-8.74515]},
    {"t":3.97515, "x":3.08016, "y":5.43616, "heading":-1.27663, "vx":0.53082, "vy":0.84713, "omega":0.23927, "ax":0.83011, "ay":-0.5408, "alpha":0.02496, "fx":[14.12324,14.20077,13.97011,14.18593], "fy":[-9.05818,-9.12279,-9.33957,-9.27473]},
    {"t":4.01047, "x":3.09943, "y":5.46573, "heading":-1.26818, "vx":0.56014, "vy":0.82803, "omega":0.24015, "ax":0.81238, "ay":-0.57078, "alpha":0.03076, "fx":[13.83949,13.84386,13.68172,13.90826], "fy":[-9.55973,-9.6307,-9.85808,-9.78695]},
    {"t":4.04578, "x":3.11971, "y":5.49462, "heading":-1.2597, "vx":0.58882, "vy":0.80788, "omega":0.24124, "ax":0.793, "ay":-0.59985, "alpha":0.03578, "fx":[13.52382,13.47052,13.36142,13.59917], "fy":[-10.04518,-10.12296,-10.36145,-10.28356]},
    {"t":4.08109, "x":3.141, "y":5.52277, "heading":-1.25118, "vx":0.61682, "vy":0.7867, "omega":0.2425, "ax":0.77223, "ay":-0.62804, "alpha":0.04016, "fx":[13.18114,13.08316,13.0141,13.26359], "fy":[-10.51517,-10.60026,-10.85039,-10.76523]},
    {"t":4.1164, "x":3.16326, "y":5.55016, "heading":-1.24262, "vx":0.64409, "vy":0.76452, "omega":0.24392, "ax":0.75024, "ay":-0.65536, "alpha":0.04407, "fx":[12.81486,12.68222,12.64317,12.90497], "fy":[-10.96982,-11.06275,-11.32511,-11.23211]},
    {"t":4.15171, "x":3.18647, "y":5.57675, "heading":-1.234, "vx":0.67059, "vy":0.74138, "omega":0.24547, "ax":0.72711, "ay":-0.6818, "alpha":0.04775, "fx":[12.42784,12.26644,12.25152,12.5262], "fy":[-11.409,-11.51034,-11.7855,-11.6841]},
    {"t":4.18703, "x":3.21061, "y":5.6025, "heading":-1.22534, "vx":0.69626, "vy":0.7173, "omega":0.24716, "ax":0.70295, "ay":-0.70735, "alpha":0.05135, "fx":[12.02201,11.83538,11.84107,12.12924], "fy":[-11.83242,-11.94277,-12.23135,-12.12094]},
    {"t":4.22234, "x":3.23563, "y":5.62739, "heading":-1.21661, "vx":0.72108, "vy":0.69232, "omega":0.24897, "ax":0.6778, "ay":-0.732, "alpha":0.05494, "fx":[11.59875,11.38911,11.41322,11.7155], "fy":[-12.23972,-12.35973,-12.66236,-12.5423]},
    {"t":4.25765, "x":3.26152, "y":5.65138, "heading":-1.20782, "vx":0.74502, "vy":0.66648, "omega":0.25091, "ax":0.65172, "ay":-0.75571, "alpha":0.05848, "fx":[11.15872,10.92922,10.96861,11.28566], "fy":[-12.63051,-12.76083,-13.07818,-12.94781]},
    {"t":4.29296, "x":3.28823, "y":5.67445, "heading":-1.19896, "vx":0.76803, "vy":0.63979, "omega":0.25298, "ax":0.62475, "ay":-0.77846, "alpha":0.06203, "fx":[10.70294,10.45562,10.50827,10.84079], "fy":[-13.00436,-13.1457,-13.47847,-13.33709]},
    {"t":4.32828, "x":3.31574, "y":5.69655, "heading":-1.19002, "vx":0.79009, "vy":0.6123, "omega":0.25517, "ax":0.59694, "ay":-0.80024, "alpha":0.0656, "fx":[10.23206,9.96895,10.03292,10.3815], "fy":[-13.36089,-13.51396,-13.86289,-13.70978]},
    {"t":4.36359, "x":3.34401, "y":5.71768, "heading":-1.18101, "vx":0.81117, "vy":0.58404, "omega":0.25749, "ax":0.56831, "ay":-0.82103, "alpha":0.06929, "fx":[9.74689,9.46851,9.54321,9.9087], "fy":[-13.69984,-13.86537,-14.23122,-14.06565]},
    {"t":4.3989, "x":3.37301, "y":5.73779, "heading":-1.17192, "vx":0.83124, "vy":0.55505, "omega":0.25993, "ax":0.53879, "ay":-0.84087, "alpha":0.07323, "fx":[9.24686,8.95163,9.03864,9.42178], "fy":[-14.02184,-14.20059,-14.58411,-14.40534]},
    {"t":4.43421, "x":3.4027, "y":5.75686, "heading":-1.16274, "vx":0.85027, "vy":0.52536, "omega":0.26252, "ax":0.50781, "ay":-0.86008, "alpha":0.07767, "fx":[8.72319,8.4052,8.51044,8.91197], "fy":[-14.3324,-14.52511,-14.92707,-14.73435]},
    {"t":4.46952, "x":3.43304, "y":5.77488, "heading":-1.15347, "vx":0.8682, "vy":0.49499, "omega":0.26526, "ax":0.47253, "ay":-0.88008, "alpha":0.08345, "fx":[8.13112,7.77103,7.91384,8.33444], "fy":[-14.65564,-14.86303,-15.28413,-15.07677]},
    {"t":4.50484, "x":3.46399, "y":5.79181, "heading":-1.14411, "vx":0.88489, "vy":0.46391, "omega":0.26821, "ax":0.45298, "ay":-0.88944, "alpha":0.09343, "fx":[7.83076,7.35143,7.59882,8.03904], "fy":[-14.80176,-15.01473,-15.45653,-15.24364]},
    {"t":4.54666, "x":3.5014, "y":5.81043, "heading":-1.13289, "vx":0.90383, "vy":0.42671, "omega":0.27212, "ax":0.4093, "ay":-0.91126, "alpha":0.08847, "fx":[7.08295,6.61348,6.87175,7.28004], "fy":[-15.19509,-15.39639,-15.80551,-15.60431]},
    {"t":4.58849, "x":3.53956, "y":5.82748, "heading":-1.12151, "vx":0.92095, "vy":0.38859, "omega":0.27582, "ax":0.36983, "ay":-0.92784, "alpha":0.08241, "fx":[6.39746,5.97126,6.20595,6.58788], "fy":[-15.49425,-15.68811,-16.07036,-15.87658]},
    {"t":4.63031, "x":3.57841, "y":5.84293, "heading":-1.10997, "vx":0.93642, "vy":0.34978, "omega":0.27926, "ax":0.33046, "ay":-0.94241, "alpha":0.07666, "fx":[5.7146,5.32979,5.54129,5.89848], "fy":[-15.75825,-15.94489,-16.302,-16.11542]},
    {"t":4.67214, "x":3.61786, "y":5.85673, "heading":-1.09829, "vx":0.95024, "vy":0.31037, "omega":0.28247, "ax":0.29063, "ay":-0.95524, "alpha":0.07144, "fx":[5.02549,4.67642,4.86901,5.20295], "fy":[-15.99179,-16.17139,-16.50494,-16.3254]},
    {"t":4.71397, "x":3.65786, "y":5.86888, "heading":-1.08647, "vx":0.9624, "vy":0.27041, "omega":0.28546, "ax":0.25033, "ay":-0.96633, "alpha":0.06675, "fx":[4.33025,4.01099,4.18928,4.50139], "fy":[-16.19497,-16.36765,-16.67905,-16.50641]},
    {"t":4.75579, "x":3.69833, "y":5.87934, "heading":-1.07453, "vx":0.97287, "vy":0.22999, "omega":0.28825, "ax":0.20963, "ay":-0.97565, "alpha":0.06251, "fx":[3.62968,3.33538,3.50312,3.79449], "fy":[-16.36735,-16.53321,-16.82373,-16.65791]},
    {"t":4.79762, "x":3.73921, "y":5.88811, "heading":-1.06248, "vx":0.98163, "vy":0.18919, "omega":0.29086, "ax":0.1686, "ay":-0.98316, "alpha":0.05864, "fx":[2.92482,2.65143,2.81159,3.08329], "fy":[-16.50838,-16.66748,-16.93826,-16.77919]},
    {"t":4.83944, "x":3.78041, "y":5.89516, "heading":-1.05031, "vx":0.98869, "vy":0.14806, "omega":0.29332, "ax":0.12732, "ay":-0.98882, "alpha":0.05512, "fx":[2.21694,1.96072,2.11604,2.36906], "fy":[-16.61726,-16.76964,-17.02172,-16.86937]},
    {"t":4.88127, "x":3.82188, "y":5.90049, "heading":-1.03804, "vx":0.99401, "vy":0.10671, "omega":0.29562, "ax":0.08588, "ay":-0.99254, "alpha":0.05195, "fx":[1.50757,1.26456,1.41805,1.65329], "fy":[-16.69286,-16.83854,-17.07286,-16.92721]},
    {"t":4.9231, "x":3.86353, "y":5.90409, "heading":-1.02568, "vx":0.9976, "vy":0.06519, "omega":0.29779, "ax":0.04439, "ay":-0.99423, "alpha":0.04913, "fx":[0.79843,0.5646,0.71942,0.93769], "fy":[-16.73339,-16.87235,-17.08977,-16.95083]},
    {"t":4.96492, "x":3.90529, "y":5.90594, "heading":-1.01322, "vx":0.99946, "vy":0.02361, "omega":0.29985, "ax":0.00296, "ay":-0.9937, "alpha":0.04673, "fx":[0.09199,-0.13811,0.02265,0.22472], "fy":[-16.73569,-16.86794,-17.06924,-16.93702]},
    {"t":5.00675, "x":3.9471, "y":5.90606, "heading":-1.00068, "vx":0.99958, "vy":-0.01796, "omega":0.3018, "ax":-0.03823, "ay":-0.99058, "alpha":0.04494, "fx":[-0.60809,-0.84274,-0.66855,-0.48197], "fy":[-16.69384,-16.81933,-17.00523,-16.87976]},
    {"t":5.04858, "x":3.98888, "y":5.90444, "heading":-0.98806, "vx":0.99799, "vy":-0.05939, "omega":0.30368, "ax":-0.0789, "ay":-0.98415, "alpha":0.04393, "fx":[-1.29625,-1.54636,-1.34858,-1.17683], "fy":[-16.59525,-16.71395,-16.88513,-16.76645]},
    {"t":5.0904, "x":4.03055, "y":5.9011, "heading":-0.97536, "vx":0.99469, "vy":-0.10055, "omega":0.30552, "ax":-0.11843, "ay":-0.97263, "alpha":0.04383, "fx":[-1.96176,-2.24053,-2.00668,-1.84914], "fy":[-16.40972,-16.52158,-16.67869,-16.56682]},
    {"t":5.13223, "x":4.07205, "y":5.89604, "heading":-0.96258, "vx":0.98973, "vy":-0.14123, "omega":0.30735, "ax":-0.15526, "ay":-0.95092, "alpha":0.04452, "fx":[-2.57817,-2.89674,-2.6163,-2.47244], "fy":[-16.05053,-16.15555,-16.29921,-16.19417]},
    {"t":5.17405, "x":4.11331, "y":5.8893, "heading":-0.94972, "vx":0.98324, "vy":-0.18101, "omega":0.30922, "ax":-0.18366, "ay":-0.90029, "alpha":0.04533, "fx":[-3.05097,-3.41,-3.08307,-2.95214], "fy":[-15.19915,-15.29738,-15.42825,-15.32999]},
    {"t":5.21588, "x":4.15427, "y":5.88094, "heading":-0.93679, "vx":0.97556, "vy":-0.21866, "omega":0.31111, "ax":-0.17519, "ay":-0.72803, "alpha":0.03963, "fx":[-2.92194,-3.21907,-2.94879,-2.82971], "fy":[-12.27799,-12.36987,-12.48903,-12.39715]},
    {"t":5.25771, "x":4.19493, "y":5.87116, "heading":-0.92378, "vx":0.96823, "vy":-0.24911, "omega":0.31277, "ax":-0.07843, "ay":-0.29694, "alpha":0.01606, "fx":[-1.36078,-1.31825,-1.38326,-1.27421], "fy":[-4.95293,-5.03944,-5.14873,-5.06224]},
    {"t":5.29953, "x":4.23535, "y":5.86048, "heading":-0.9107, "vx":0.96495, "vy":-0.26153, "omega":0.31344, "ax":-0.01924, "ay":-0.07057, "alpha":0.00581, "fx":[-0.38656,-0.21148,-0.40493,-0.30637], "fy":[-1.11088,-1.19114,-1.29001,-1.20976]},
    {"t":5.34136, "x":4.2757, "y":5.84948, "heading":-0.89759, "vx":0.96414, "vy":-0.26448, "omega":0.31368, "ax":-0.00217, "ay":-0.00791, "alpha":0.00685, "fx":[-0.08485,0.04826,-0.09943,-0.01166], "fy":[-0.05384,-0.12712,-0.21516,-0.14187]},
    {"t":5.38319, "x":4.31602, "y":5.83841, "heading":-0.88447, "vx":0.96405, "vy":-0.26481, "omega":0.31397, "ax":0.0006, "ay":0.00219, "alpha":0.00984, "fx":[-0.01895,0.04288,-0.03021,0.04712], "fy":[0.10901,0.04286,-0.03465,0.03149]},
    {"t":5.42501, "x":4.35634, "y":5.82734, "heading":-0.87133, "vx":0.96408, "vy":-0.26472, "omega":0.31438, "ax":0.00028, "ay":0.00102, "alpha":0.01151, "fx":[-0.01082,0.00084,-0.01926,0.04821], "fy":[0.0806,0.02153,-0.04604,0.01302]},
    {"t":5.46684, "x":4.39667, "y":5.81627, "heading":-0.85818, "vx":0.96409, "vy":-0.26468, "omega":0.31486, "ax":-0.0001, "ay":-0.00037, "alpha":0.01164, "fx":[-0.0098,-0.02353,-0.01592,0.04233], "fy":[0.0489,-0.00323,-0.06149,-0.00937]},
    {"t":5.50866, "x":4.43699, "y":5.8052, "heading":-0.84501, "vx":0.96408, "vy":-0.2647, "omega":0.31535, "ax":-0.00016, "ay":-0.00059, "alpha":0.01074, "fx":[-0.00737,-0.03004,-0.01161,0.03798], "fy":[0.03739,-0.00792,-0.05746,-0.01215]},
    {"t":5.55049, "x":4.47732, "y":5.79412, "heading":-0.83182, "vx":0.96408, "vy":-0.26472, "omega":0.3158, "ax":-0.00007, "ay":-0.00026, "alpha":0.00933, "fx":[-0.00448,-0.02736,-0.00725,0.03422], "fy":[0.03554,-0.00306,-0.04441,-0.00581]},
    {"t":5.59232, "x":4.51764, "y":5.78305, "heading":-0.81862, "vx":0.96408, "vy":-0.26473, "omega":0.31619, "ax":0.00003, "ay":0.0001, "alpha":0.00772, "fx":[-0.00234,-0.02164,-0.00405,0.02982], "fy":[0.03449,0.00247,-0.0312,0.00082]},
    {"t":5.63414, "x":4.55796, "y":5.77198, "heading":-0.80539, "vx":0.96408, "vy":-0.26473, "omega":0.31651, "ax":0.00008, "ay":0.0003, "alpha":0.00608, "fx":[-0.00114,-0.01567,-0.00214,0.02459], "fy":[0.03114,0.0056,-0.02087,0.00467]},
    {"t":5.67597, "x":4.59829, "y":5.76091, "heading":-0.79215, "vx":0.96408, "vy":-0.26472, "omega":0.31677, "ax":0.0001, "ay":0.00037, "alpha":0.00448, "fx":[-0.00056,-0.01029,-0.00119,0.01888], "fy":[0.02569,0.0065,-0.01324,0.00595]},
    {"t":5.7178, "x":4.63861, "y":5.74984, "heading":-0.7789, "vx":0.96408, "vy":-0.2647, "omega":0.31695, "ax":0.0001, "ay":0.00035, "alpha":0.00296, "fx":[-0.0002,-0.00553,-0.00078,0.01307], "fy":[0.01919,0.00622,-0.00724,0.00573]},
    {"t":5.75962, "x":4.67894, "y":5.73876, "heading":-0.76565, "vx":0.96409, "vy":-0.26469, "omega":0.31708, "ax":0.00009, "ay":0.00031, "alpha":0.00153, "fx":[0.00021,-0.00126,-0.00062,0.00746], "fy":[0.01255,0.00564,-0.00198,0.00492]},
    {"t":5.80145, "x":4.71926, "y":5.72769, "heading":-0.75238, "vx":0.96409, "vy":-0.26467, "omega":0.31714, "ax":0.00007, "ay":0.00027, "alpha":0.00017, "fx":[0.00078,0.0027,-0.00056,0.00218], "fy":[0.00625,0.00526,0.00304,0.00403]},
    {"t":5.84327, "x":4.75958, "y":5.71662, "heading":-0.73912, "vx":0.96409, "vy":-0.26466, "omega":0.31715, "ax":0.00007, "ay":0.00025, "alpha":-0.00111, "fx":[0.00153,0.00644,-0.00057,-0.00276], "fy":[0.00048,0.00522,0.00798,0.00324]},
    {"t":5.8851, "x":4.79991, "y":5.70555, "heading":-0.72585, "vx":0.9641, "vy":-0.26465, "omega":0.3171, "ax":0.00006, "ay":0.00024, "alpha":-0.00232, "fx":[0.00241,0.01002,-0.00066,-0.00735], "fy":[-0.00476,0.00551,0.01281,0.00254]},
    {"t":5.92693, "x":4.84023, "y":5.69448, "heading":-0.71259, "vx":0.9641, "vy":-0.26464, "omega":0.317, "ax":0.00006, "ay":0.00023, "alpha":-0.00346, "fx":[0.0034,0.01344,-0.00086,-0.01164], "fy":[-0.00955,0.00604,0.01747,0.00188]},
    {"t":5.96875, "x":4.88056, "y":5.68342, "heading":-0.69933, "vx":0.9641, "vy":-0.26463, "omega":0.31686, "ax":0.00006, "ay":0.00023, "alpha":-0.00454, "fx":[0.00443,0.01675,-0.00118,-0.01565], "fy":[-0.01396,0.00672,0.02189,0.0012]},
    {"t":6.01058, "x":4.92088, "y":5.67235, "heading":-0.68608, "vx":0.96411, "vy":-0.26462, "omega":0.31667, "ax":0.00006, "ay":0.00023, "alpha":-0.00556, "fx":[0.00549,0.01991,-0.00162,-0.01941], "fy":[-0.01804,0.00751,0.02602,0.00047]},
    {"t":6.0524, "x":4.96121, "y":5.66128, "heading":-0.67283, "vx":0.96411, "vy":-0.26461, "omega":0.31644, "ax":0.00006, "ay":0.00024, "alpha":-0.00651, "fx":[0.00657,0.02295,-0.00219,-0.02294], "fy":[-0.02184,0.00835,0.02985,-0.00034]},
    {"t":6.09423, "x":5.00153, "y":5.65021, "heading":-0.6596, "vx":0.96411, "vy":-0.2646, "omega":0.31617, "ax":0.00006, "ay":0.00024, "alpha":-0.00741, "fx":[0.00763,0.02586,-0.00287,-0.02623], "fy":[-0.02535,0.00924,0.03337,-0.00122]},
    {"t":6.13606, "x":5.04186, "y":5.63915, "heading":-0.64637, "vx":0.96411, "vy":-0.26459, "omega":0.31586, "ax":0.00006, "ay":0.00023, "alpha":-0.00825, "fx":[0.00869,0.02864,-0.00365,-0.0293], "fy":[-0.0286,0.01015,0.03658,-0.00217]},
    {"t":6.17788, "x":5.08218, "y":5.62808, "heading":-0.63316, "vx":0.96412, "vy":-0.26458, "omega":0.31551, "ax":0.00006, "ay":0.00023, "alpha":-0.00904, "fx":[0.00974,0.03126,-0.00452,-0.03214], "fy":[-0.03158,0.01109,0.03951,-0.00316]},
    {"t":6.21971, "x":5.12251, "y":5.61701, "heading":-0.61997, "vx":0.96412, "vy":-0.26457, "omega":0.31513, "ax":0.00006, "ay":0.00023, "alpha":-0.00977, "fx":[0.01079,0.03372,-0.00545,-0.03475], "fy":[-0.0343,0.01205,0.04216,-0.00419]},
    {"t":6.26154, "x":5.16283, "y":5.60595, "heading":-0.60679, "vx":0.96412, "vy":-0.26456, "omega":0.31472, "ax":0.00006, "ay":0.00023, "alpha":-0.01044, "fx":[0.01182,0.03603,-0.00644,-0.03715], "fy":[-0.03677,0.01303,0.04455,-0.00525]},
    {"t":6.30336, "x":5.20316, "y":5.59488, "heading":-0.59362, "vx":0.96412, "vy":-0.26455, "omega":0.31429, "ax":0.00006, "ay":0.00023, "alpha":-0.01106, "fx":[0.01285,0.03818,-0.00746,-0.03933], "fy":[-0.039,0.01403,0.0467,-0.00632]},
    {"t":6.34519, "x":5.24349, "y":5.58382, "heading":-0.58048, "vx":0.96413, "vy":-0.26454, "omega":0.31382, "ax":0.00006, "ay":0.00022, "alpha":-0.01163, "fx":[0.01386,0.04016,-0.00852,-0.04132], "fy":[-0.041,0.01503,0.04863,-0.0074]},
    {"t":6.38701, "x":5.28381, "y":5.57275, "heading":-0.56735, "vx":0.96413, "vy":-0.26453, "omega":0.31334, "ax":0.00006, "ay":0.00022, "alpha":-0.01216, "fx":[0.01486,0.04199,-0.00959,-0.04311], "fy":[-0.04279,0.01604,0.05035,-0.00849]},
    {"t":6.42884, "x":5.32414, "y":5.56169, "heading":-0.55424, "vx":0.96413, "vy":-0.26452, "omega":0.31283, "ax":0.00006, "ay":0.00022, "alpha":-0.01264, "fx":[0.01586,0.04365,-0.01068,-0.04473], "fy":[-0.04439,0.01706,0.05187,-0.00957]},
    {"t":6.47067, "x":5.36446, "y":5.55062, "heading":-0.54116, "vx":0.96413, "vy":-0.26452, "omega":0.3123, "ax":0.00006, "ay":0.00022, "alpha":-0.01308, "fx":[0.01685,0.04518,-0.01178,-0.04619], "fy":[-0.04581,0.01807,0.05323,-0.01066]},
    {"t":6.51249, "x":5.40479, "y":5.53956, "heading":-0.5281, "vx":0.96414, "vy":-0.26451, "omega":0.31175, "ax":0.00006, "ay":0.00022, "alpha":-0.01349, "fx":[0.01784,0.04658,-0.01288,-0.04751], "fy":[-0.04708,0.01909,0.05443,-0.01174]},
    {"t":6.55432, "x":5.44512, "y":5.5285, "heading":-0.51506, "vx":0.96414, "vy":-0.2645, "omega":0.31119, "ax":0.00006, "ay":0.00021, "alpha":-0.01387, "fx":[0.01882,0.04789,-0.01399,-0.04872], "fy":[-0.04822,0.0201,0.05551,-0.01282]},
    {"t":6.59615, "x":5.48544, "y":5.51743, "heading":-0.50204, "vx":0.96414, "vy":-0.26449, "omega":0.31061, "ax":0.00006, "ay":0.00021, "alpha":-0.01423, "fx":[0.0198,0.04912,-0.01512,-0.04984], "fy":[-0.04926,0.02113,0.05648,-0.01391]},
    {"t":6.63797, "x":5.52577, "y":5.50637, "heading":-0.48905, "vx":0.96414, "vy":-0.26448, "omega":0.31001, "ax":0.00006, "ay":0.00021, "alpha":-0.01458, "fx":[0.0208,0.05029,-0.01627,-0.0509], "fy":[-0.05024,0.02216,0.05739,-0.015]},
    {"t":6.6798, "x":5.5661, "y":5.49531, "heading":-0.47608, "vx":0.96415, "vy":-0.26447, "omega":0.3094, "ax":0.00006, "ay":0.00021, "alpha":-0.01493, "fx":[0.02181,0.05146,-0.01744,-0.05194], "fy":[-0.05117,0.02321,0.05827,-0.01612]},
    {"t":6.72162, "x":5.60642, "y":5.48425, "heading":-0.46314, "vx":0.96415, "vy":-0.26446, "omega":0.30878, "ax":0.00006, "ay":0.00021, "alpha":-0.01528, "fx":[0.02284,0.05264,-0.01865,-0.05298], "fy":[-0.0521,0.02429,0.05913,-0.01726]},
    {"t":6.76345, "x":5.64675, "y":5.47319, "heading":-0.45023, "vx":0.96415, "vy":-0.26445, "omega":0.30814, "ax":0.00006, "ay":0.0002, "alpha":-0.01564, "fx":[0.02392,0.05387,-0.01991,-0.05406], "fy":[-0.05305,0.02542,0.06002,-0.01845]},
    {"t":6.80528, "x":5.68708, "y":5.46213, "heading":-0.43734, "vx":0.96415, "vy":-0.26444, "omega":0.30749, "ax":0.00006, "ay":0.0002, "alpha":-0.01604, "fx":[0.02507,0.05517,-0.02123,-0.05522], "fy":[-0.05408,0.0266,0.06098,-0.0197]},
    {"t":6.8471, "x":5.7274, "y":5.45107, "heading":-0.42448, "vx":0.96416, "vy":-0.26444, "omega":0.30682, "ax":0.00006, "ay":0.0002, "alpha":-0.01647, "fx":[0.02629,0.0566,-0.02265,-0.05651], "fy":[-0.05522,0.02786,0.06205,-0.02104]},
    {"t":6.88893, "x":5.76773, "y":5.44001, "heading":-0.41165, "vx":0.96416, "vy":-0.26443, "omega":0.30613, "ax":0.00005, "ay":0.0002, "alpha":-0.01695, "fx":[0.02763,0.05819,-0.02417,-0.05795], "fy":[-0.05652,0.02923,0.06327,-0.02247]},
    {"t":6.93076, "x":5.80806, "y":5.42895, "heading":-0.39884, "vx":0.96416, "vy":-0.26442, "omega":0.30542, "ax":0.00005, "ay":0.0002, "alpha":-0.0175, "fx":[0.02912,0.05997,-0.02583,-0.05961], "fy":[-0.05803,0.03073,0.06471,-0.02405]},
    {"t":6.97258, "x":5.84838, "y":5.41789, "heading":-0.38607, "vx":0.96416, "vy":-0.26441, "omega":0.30469, "ax":0.00005, "ay":0.00019, "alpha":-0.01813, "fx":[0.03081,0.06194,-0.02763,-0.0615], "fy":[-0.05979,0.0324,0.0664,-0.02579]},
    {"t":7.01441, "x":5.88871, "y":5.40683, "heading":-0.37332, "vx":0.96417, "vy":-0.2644, "omega":0.30393, "ax":0.00005, "ay":0.00019, "alpha":-0.01886, "fx":[0.03275,0.06414,-0.02961,-0.06369], "fy":[-0.06187,0.03428,0.06843,-0.02773]},
    {"t":7.05623, "x":5.92904, "y":5.39577, "heading":-0.36061, "vx":0.96417, "vy":-0.2644, "omega":0.30314, "ax":0.00005, "ay":0.00019, "alpha":-0.01969, "fx":[0.03501,0.06658,-0.03179,-0.06621], "fy":[-0.06431,0.03644,0.07086,-0.0299]},
    {"t":7.09806, "x":5.96937, "y":5.38471, "heading":-0.34793, "vx":0.96417, "vy":-0.26439, "omega":0.30231, "ax":0.00005, "ay":0.00019, "alpha":-0.02065, "fx":[0.03766,0.06925,-0.03419,-0.0691], "fy":[-0.06717,0.03894,0.07377,-0.03234]},
    {"t":7.13989, "x":6.00969, "y":5.37365, "heading":-0.33529, "vx":0.96417, "vy":-0.26438, "omega":0.30145, "ax":0.00005, "ay":0.0002, "alpha":-0.02176, "fx":[0.04079,0.07215,-0.03685,-0.07241], "fy":[-0.07052,0.04183,0.07724,-0.03511]},
    {"t":7.18171, "x":6.05002, "y":5.36259, "heading":-0.32268, "vx":0.96417, "vy":-0.26437, "omega":0.30054, "ax":0.00006, "ay":0.0002, "alpha":-0.02303, "fx":[0.04452,0.0752,-0.03979,-0.07617], "fy":[-0.07446,0.04516,0.08133,-0.0383]},
    {"t":7.22354, "x":6.09035, "y":5.35154, "heading":-0.31011, "vx":0.96418, "vy":-0.26436, "omega":0.29958, "ax":0.00005, "ay":0.0002, "alpha":-0.02449, "fx":[0.0489,0.07843,-0.04312,-0.0805], "fy":[-0.07922,0.04888,0.08598,-0.04211]},
    {"t":7.26536, "x":6.13068, "y":5.34048, "heading":-0.29758, "vx":0.96418, "vy":-0.26435, "omega":0.29855, "ax":0.00005, "ay":0.00017, "alpha":-0.02617, "fx":[0.05397,0.08172,-0.04695,-0.08552], "fy":[-0.08515,0.05281,0.09104,-0.04692]},
    {"t":7.30719, "x":6.171, "y":5.32942, "heading":-0.28509, "vx":0.96418, "vy":-0.26435, "omega":0.29746, "ax":0.00003, "ay":0.0001, "alpha":-0.02812, "fx":[0.05967,0.08528,-0.05155,-0.09152], "fy":[-0.09277,0.05663,0.0962,-0.05321]},
    {"t":7.34902, "x":6.21133, "y":5.31837, "heading":-0.27265, "vx":0.96418, "vy":-0.26434, "omega":0.29628, "ax":-0.00001, "ay":-0.00002, "alpha":-0.03039, "fx":[0.06603,0.08939,-0.05713,-0.09869], "fy":[-0.10225,0.06043,0.10153,-0.06115]},
    {"t":7.39084, "x":6.25166, "y":5.30731, "heading":-0.26026, "vx":0.96418, "vy":-0.26434, "omega":0.29501, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03307, "fx":[0.07373,0.09513,-0.06326,-0.10662], "fy":[-0.11137,0.06668,0.10953,-0.06852]},
    {"t":7.43267, "x":6.29199, "y":5.29625, "heading":-0.24792, "vx":0.96418, "vy":-0.26435, "omega":0.29363, "ax":0.00017, "ay":0.00063, "alpha":-0.03676, "fx":[0.08332,0.11306,-0.06968,-0.11503], "fy":[-0.10964,0.08614,0.13093,-0.06485]},
    {"t":7.4745, "x":6.33232, "y":5.2852, "heading":-0.23564, "vx":0.96419, "vy":-0.26432, "omega":0.29209, "ax":0.001, "ay":0.00364, "alpha":-0.04256, "fx":[0.09788,0.16477,-0.07363,-0.12118], "fy":[-0.06969,0.14652,0.19344,-0.02277]},
    {"t":7.51632, "x":6.37265, "y":5.27414, "heading":-0.22342, "vx":0.96423, "vy":-0.26417, "omega":0.29031, "ax":-0.00162, "ay":-0.00423, "alpha":-0.07212, "fx":[-0.05099,0.47561,-0.24252,-0.29205], "fy":[-0.21544,0.02255,0.07137,-0.16661]},
    {"t":7.55815, "x":6.41297, "y":5.26309, "heading":-0.21128, "vx":0.96416, "vy":-0.26434, "omega":0.28729, "ax":-0.88968, "ay":0.24586, "alpha":-0.04037, "fx":[-14.97736,-15.11549,-15.19348,-15.24624], "fy":[4.02233,4.29025,4.34177,4.0738]},
    {"t":7.59997, "x":6.45252, "y":5.25225, "heading":-0.19926, "vx":0.92695, "vy":-0.25406, "omega":0.2856, "ax":-0.95926, "ay":0.26302, "alpha":-0.04915, "fx":[-16.15782,-16.24619,-16.40353,-16.45945], "fy":[4.29611,4.59736,4.65164,4.35047]},
    {"t":7.6418, "x":6.49046, "y":5.24185, "heading":-0.18732, "vx":0.88683, "vy":-0.24306, "omega":0.28355, "ax":-0.96176, "ay":0.26366, "alpha":-0.05987, "fx":[-16.19775,-16.22137,-16.47907,-16.53852], "fy":[4.28564,4.62641,4.68397,4.34332]},
    {"t":7.68363, "x":6.52671, "y":5.23192, "heading":-0.17546, "vx":0.8466, "vy":-0.23203, "omega":0.28105, "ax":-0.96263, "ay":0.26389, "alpha":-0.07006, "fx":[-16.19858,-16.18987,-16.52213,-16.5854], "fy":[4.26434,4.65166,4.71281,4.32565]},
    {"t":7.72545, "x":6.56128, "y":5.22244, "heading":-0.1637, "vx":0.80634, "vy":-0.22099, "omega":0.27811, "ax":-0.96307, "ay":0.264, "alpha":-0.08087, "fx":[-16.18509,-16.15772,-16.55804,-16.62531], "fy":[4.23731,4.67869,4.74361,4.30242]},
    {"t":7.76728, "x":6.59416, "y":5.21343, "heading":-0.15207, "vx":0.76606, "vy":-0.20995, "omega":0.27473, "ax":-0.96334, "ay":0.26406, "alpha":-0.09287, "fx":[-16.16335,-16.12262,-16.59358,-16.6649], "fy":[4.20547,4.70898,4.77768,4.2744]},
    {"t":7.80911, "x":6.62536, "y":5.20488, "heading":-0.14058, "vx":0.72576, "vy":-0.19891, "omega":0.27085, "ax":-0.96352, "ay":0.26411, "alpha":-0.10631, "fx":[-16.13502,-16.08401,-16.63123,-16.70648], "fy":[4.16891,4.74333,4.81568,4.24155]},
    {"t":7.85093, "x":6.65487, "y":5.19679, "heading":-0.12925, "vx":0.68546, "vy":-0.18786, "omega":0.2664, "ax":-0.96365, "ay":0.26414, "alpha":-0.12141, "fx":[-16.10069,-16.04106,-16.67242,-16.75138], "fy":[4.1275,4.78235,4.85808,4.20358]},
    {"t":7.89276, "x":6.6827, "y":5.18917, "heading":-0.11811, "vx":0.64516, "vy":-0.17681, "omega":0.26132, "ax":-0.96375, "ay":0.26416, "alpha":-0.13835, "fx":[-16.06028,-15.99352,-16.71806,-16.80036], "fy":[4.08098,4.82663,4.9053,4.16009]},
    {"t":7.93458, "x":6.70884, "y":5.182, "heading":-0.10718, "vx":0.60485, "vy":-0.16576, "omega":0.25554, "ax":-0.96382, "ay":0.26417, "alpha":-0.15733, "fx":[-16.01349,-15.94096,-16.76893,-16.85404], "fy":[4.02898,4.87676,4.95779,4.11056]},
    {"t":7.97641, "x":6.7333, "y":5.1753, "heading":-0.09649, "vx":0.56454, "vy":-0.15472, "omega":0.24896, "ax":-0.96388, "ay":0.26419, "alpha":-0.17854, "fx":[-15.95991,-15.88287,-16.82578,-16.91304], "fy":[3.97109,4.93337,5.01604,4.05443]},
    {"t":8.01824, "x":6.75606, "y":5.16906, "heading":-0.08607, "vx":0.52422, "vy":-0.14367, "omega":0.24149, "ax":-0.96393, "ay":0.2642, "alpha":-0.20221, "fx":[-15.89901,-15.8187,-16.88935,-16.97796], "fy":[3.90682,4.99716,5.08055,3.99105]},
    {"t":8.06006, "x":6.77715, "y":5.16328, "heading":-0.07597, "vx":0.4839, "vy":-0.13262, "omega":0.23303, "ax":-0.96398, "ay":0.2642, "alpha":-0.22858, "fx":[-15.83013,-15.74799,-16.96039,-17.0494], "fy":[3.83562,5.06885,5.1519,3.91971]},
    {"t":8.10189, "x":6.79654, "y":5.15797, "heading":-0.06623, "vx":0.44358, "vy":-0.12156, "omega":0.22347, "ax":-0.96401, "ay":0.26421, "alpha":-0.25792, "fx":[-15.75258,-15.67001,-17.03972,-17.12804], "fy":[3.75685,5.14922,5.23074,3.83966]},
    {"t":8.14371, "x":6.81425, "y":5.15311, "heading":-0.05688, "vx":0.40326, "vy":-0.11051, "omega":0.21268, "ax":-0.96404, "ay":0.26421, "alpha":-0.29051, "fx":[-15.66563,-15.58407,-17.12816,-17.21459], "fy":[3.66981,5.23914,5.31778,3.75004]},
    {"t":8.18554, "x":6.83028, "y":5.14872, "heading":-0.04798, "vx":0.36294, "vy":-0.09946, "omega":0.20053, "ax":-0.96407, "ay":0.26422, "alpha":-0.32667, "fx":[-15.56843,-15.4894,-17.22661,-17.30984], "fy":[3.57371,5.33951,5.4138,3.64998]},
    {"t":8.22737, "x":6.84461, "y":5.14479, "heading":-0.0396, "vx":0.32262, "vy":-0.08841, "omega":0.18687, "ax":-0.96409, "ay":0.26422, "alpha":-0.36676, "fx":[-15.46005,-15.38501,-17.33608,-17.41476], "fy":[3.46767,5.45131,5.5197,3.53852]},
    {"t":8.26919, "x":6.85727, "y":5.14132, "heading":-0.03178, "vx":0.28229, "vy":-0.07736, "omega":0.17153, "ax":-0.96412, "ay":0.26422, "alpha":-0.41113, "fx":[-15.33948,-15.27009,-17.4575,-17.53027], "fy":[3.35068,5.57554,5.63645,3.41464]},
    {"t":8.31102, "x":6.86823, "y":5.13832, "heading":-0.02461, "vx":0.24197, "vy":-0.06631, "omega":0.15433, "ax":-0.96413, "ay":0.26422, "alpha":-0.4602, "fx":[-15.20578,-15.14338,-17.59196,-17.6575], "fy":[3.22165,5.71329,5.76517,3.2773]},
    {"t":8.35285, "x":6.87751, "y":5.13578, "heading":-0.01815, "vx":0.20164, "vy":-0.05526, "omega":0.13508, "ax":-0.96415, "ay":0.26422, "alpha":-0.51439, "fx":[-15.05794,-15.00373,-17.74047,-17.79763], "fy":[3.07931,5.86567,5.9071,3.12539]},
    {"t":8.39467, "x":6.8851, "y":5.1337, "heading":-0.0125, "vx":0.16131, "vy":-0.04421, "omega":0.11357, "ax":-0.96417, "ay":0.26422, "alpha":-0.57416, "fx":[-14.89485,-14.84985,-17.9041,-17.95201], "fy":[2.92226,6.03382,6.06362,2.95781]},
    {"t":8.4365, "x":6.891, "y":5.13208, "heading":-0.00775, "vx":0.12099, "vy":-0.03315, "omega":0.08955, "ax":-0.96418, "ay":0.26422, "alpha":-0.64, "fx":[-14.71546,-14.68021,-18.08392,-18.12217], "fy":[2.74893,6.21887,6.23629,2.77343]},
    {"t":8.47832, "x":6.89522, "y":5.13092, "heading":-0.00401, "vx":0.08066, "vy":-0.0221, "omega":0.06279, "ax":-0.96419, "ay":0.26422, "alpha":-0.71244, "fx":[-14.51875,-14.49306,-18.28098,-18.30983], "fy":[2.55753,6.42194,6.42687,2.57115]},
    {"t":8.52015, "x":6.89775, "y":5.13023, "heading":-0.00138, "vx":0.04033, "vy":-0.01105, "omega":0.03299, "ax":-0.96421, "ay":0.26422, "alpha":-0.78866, "fx":[-14.30372,-14.28559,-18.49618,-18.51793], "fy":[2.35702,6.62438,6.61996,2.37611]},
    {"t":8.56198, "x":6.89859, "y":5.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
