{
 "name":"AlgaeJIToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.176499999999999, "y":5.210999999999999, "heading":-5.235987755982988, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.827007293701172, "y":7.0, "heading":-3.839724354387525, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef.x * 2 - (BranchC.x + BranchD.x) / 2", "val":5.176499999999999}, "y":{"exp":"Reef.y * 2 - (BranchC.y + BranchD.y) / 2", "val":5.210999999999999}, "heading":{"exp":"BranchC.heading - 180 deg", "val":-5.235987755982988}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.827007293701172}, "y":{"exp":"Shoot.y", "val":7.0}, "heading":{"exp":"Shoot.heading", "val":-3.839724354387525}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.43488],
  "samples":[
    {"t":0.0, "x":5.1765, "y":5.211, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.67783, "ay":0.73458, "alpha":1.41882, "fx":[6.28185,13.13479,16.6409,10.06142], "fy":[11.1498,7.29156,13.84814,17.69047]},
    {"t":0.04348, "x":5.17714, "y":5.21169, "heading":1.0472, "vx":0.02947, "vy":0.03194, "omega":0.06169, "ax":0.67798, "ay":0.73475, "alpha":1.22378, "fx":[7.01974,12.87239,15.96424,10.27254], "fy":[11.3423,8.00653,13.65981,16.98282]},
    {"t":0.08696, "x":5.17906, "y":5.21378, "heading":1.04988, "vx":0.05895, "vy":0.06389, "omega":0.1149, "ax":0.67797, "ay":0.73474, "alpha":1.0593, "fx":[7.62666,12.71822,15.35819,10.42493], "fy":[11.48464,8.61437,13.51575,16.37642]},
    {"t":0.13044, "x":5.18227, "y":5.21725, "heading":1.05488, "vx":0.08843, "vy":0.09583, "omega":0.16096, "ax":0.67795, "ay":0.73474, "alpha":0.91663, "fx":[8.15397,12.59455,14.82975,10.54877], "fy":[11.6016,9.14434,13.39741,15.84752]},
    {"t":0.17392, "x":5.18675, "y":5.22211, "heading":1.06187, "vx":0.1179, "vy":0.12778, "omega":0.20081, "ax":0.67794, "ay":0.73473, "alpha":0.79312, "fx":[8.61111,12.49066,14.37231,10.65191], "fy":[11.69988,9.60507,13.29801,15.38754]},
    {"t":0.2174, "x":5.19252, "y":5.22836, "heading":1.07061, "vx":0.14738, "vy":0.15972, "omega":0.2353, "ax":0.67792, "ay":0.73473, "alpha":0.68573, "fx":[9.00871,12.40389,13.97152,10.74075], "fy":[11.78425,10.00566,13.21276,14.98739]},
    {"t":0.26088, "x":5.19957, "y":5.236, "heading":1.08084, "vx":0.17686, "vy":0.19167, "omega":0.26511, "ax":0.6779, "ay":0.73472, "alpha":0.59244, "fx":[9.35373,12.3298,13.62235,10.81774], "fy":[11.85807,10.3541,13.1382,14.63918]},
    {"t":0.30436, "x":5.2079, "y":5.24503, "heading":1.09236, "vx":0.20633, "vy":0.22362, "omega":0.29087, "ax":0.67788, "ay":0.73471, "alpha":0.51128, "fx":[9.65358,12.26482,13.31803,10.88583], "fy":[11.92369,10.65726,13.07195,14.33605]},
    {"t":0.34784, "x":5.21751, "y":5.25545, "heading":1.10501, "vx":0.23581, "vy":0.25556, "omega":0.3131, "ax":0.67786, "ay":0.7347, "alpha":0.44069, "fx":[9.91331,12.20951,13.05204,10.94587], "fy":[11.98275,10.92106,13.01233,14.0721]},
    {"t":0.39132, "x":5.2284, "y":5.26725, "heading":1.11862, "vx":0.26528, "vy":0.2875, "omega":0.33226, "ax":0.67783, "ay":0.73469, "alpha":0.37921, "fx":[10.13891,12.15997,12.82017,10.99996], "fy":[12.03638,11.15063,12.95813,13.84224]},
    {"t":0.4348, "x":5.24058, "y":5.28045, "heading":1.13307, "vx":0.29475, "vy":0.31945, "omega":0.34875, "ax":0.6778, "ay":0.73467, "alpha":0.32575, "fx":[10.3337,12.11845,12.617,11.04792], "fy":[12.08542,11.35032,12.90852,13.6421]},
    {"t":0.47828, "x":5.25404, "y":5.29503, "heading":1.14823, "vx":0.32422, "vy":0.35139, "omega":0.36291, "ax":0.67777, "ay":0.73466, "alpha":0.2792, "fx":[10.5027,12.08054,12.43997,11.09162], "fy":[12.13041,11.52393,12.86288,13.46792]},
    {"t":0.52175, "x":5.26877, "y":5.311, "heading":1.16401, "vx":0.35369, "vy":0.38333, "omega":0.37505, "ax":0.67773, "ay":0.73463, "alpha":0.23881, "fx":[10.6477,12.04995,12.28444,11.13011], "fy":[12.17178,11.67463,12.82079,13.31646]},
    {"t":0.56523, "x":5.28479, "y":5.32837, "heading":1.18032, "vx":0.38316, "vy":0.41528, "omega":0.38544, "ax":0.67769, "ay":0.73461, "alpha":0.20369, "fx":[10.77327,12.02089,12.14942,11.16551], "fy":[12.20977,11.80522,12.78191,13.18494]},
    {"t":0.60871, "x":5.30209, "y":5.34712, "heading":1.19708, "vx":0.41262, "vy":0.44722, "omega":0.39429, "ax":0.67763, "ay":0.73457, "alpha":0.1734, "fx":[10.87982,11.99882,12.03055,11.19613], "fy":[12.24458,11.918,12.746,13.07097]},
    {"t":0.65219, "x":5.32067, "y":5.36725, "heading":1.21422, "vx":0.44209, "vy":0.47916, "omega":0.40183, "ax":0.67756, "ay":0.73453, "alpha":0.1473, "fx":[10.97059,11.97967,11.92702,11.22334], "fy":[12.27628,12.01498,12.71287,12.97248]},
    {"t":0.69567, "x":5.34054, "y":5.38878, "heading":1.23169, "vx":0.47155, "vy":0.51109, "omega":0.40824, "ax":0.67747, "ay":0.73447, "alpha":0.12488, "fx":[11.04757,11.96214,11.83734,11.24754], "fy":[12.30489,12.09783,12.68236,12.88766]},
    {"t":0.73915, "x":5.36168, "y":5.4117, "heading":1.24944, "vx":0.501, "vy":0.54303, "omega":0.41366, "ax":0.67736, "ay":0.7344, "alpha":0.10596, "fx":[11.11044,11.95089,11.75819,11.26696], "fy":[12.33035,12.16791,12.65434,12.81493]},
    {"t":0.78263, "x":5.3841, "y":5.436, "heading":1.26743, "vx":0.53045, "vy":0.57496, "omega":0.41827, "ax":0.67719, "ay":0.73429, "alpha":0.08988, "fx":[11.16303,11.93694,11.69088,11.28421], "fy":[12.35239,12.22631,12.62857,12.75278]},
    {"t":0.82611, "x":5.40781, "y":5.4617, "heading":1.28561, "vx":0.5599, "vy":0.60688, "omega":0.42218, "ax":0.67693, "ay":0.73412, "alpha":0.07652, "fx":[11.20443,11.92369,11.63226,11.29726], "fy":[12.37056,12.27367,12.60462,12.69965]},
    {"t":0.86959, "x":5.43279, "y":5.48878, "heading":1.30397, "vx":0.58933, "vy":0.6388, "omega":0.42551, "ax":0.67649, "ay":0.73382, "alpha":0.06485, "fx":[11.24001,11.89138,11.58584,11.3105], "fy":[12.38363,12.30991,12.58143,12.65347]},
    {"t":0.91307, "x":5.45905, "y":5.51725, "heading":1.32247, "vx":0.61874, "vy":0.67071, "omega":0.42833, "ax":0.67554, "ay":0.7332, "alpha":0.05429, "fx":[11.26725,11.82805,11.54736,11.32053], "fy":[12.38812,12.33255,12.55563,12.60995]},
    {"t":0.95655, "x":5.48659, "y":5.5471, "heading":1.3411, "vx":0.64812, "vy":0.70259, "omega":0.43069, "ax":0.67186, "ay":0.7312, "alpha":0.05288, "fx":[11.18879,11.87755,11.41703,11.229], "fy":[12.36637,12.32445,12.5092,12.55001]},
    {"t":1.00003, "x":5.51541, "y":5.57834, "heading":1.35982, "vx":0.67733, "vy":0.73438, "omega":0.43299, "ax":0.02771, "ay":-0.00291, "alpha":0.02678, "fx":[0.39954,0.46185,0.59256,0.43125], "fy":[-0.11294,-0.14424,0.01394,0.04512]},
    {"t":1.04351, "x":5.54489, "y":5.61027, "heading":1.37865, "vx":0.67853, "vy":0.73425, "omega":0.43415, "ax":-0.0061, "ay":0.00563, "alpha":0.03122, "fx":[-0.22126,0.0621,-0.05881,-0.19702], "fy":[0.03997,0.01623,0.15174,0.17546]},
    {"t":1.08699, "x":5.57438, "y":5.6422, "heading":1.39752, "vx":0.67827, "vy":0.7345, "omega":0.43551, "ax":-0.00462, "ay":0.00427, "alpha":0.01966, "fx":[-0.12845,-0.08899,0.01239,-0.10963], "fy":[0.02192,0.00353,0.12333,0.14173]},
    {"t":1.13047, "x":5.60387, "y":5.67414, "heading":1.41646, "vx":0.67807, "vy":0.73469, "omega":0.43636, "ax":-0.00232, "ay":0.00214, "alpha":0.01332, "fx":[-0.05555,-0.13029,0.06901,-0.04094], "fy":[-0.01058,-0.02488,0.08338,0.09768]},
    {"t":1.17395, "x":5.63335, "y":5.70608, "heading":1.43543, "vx":0.67797, "vy":0.73478, "omega":0.43694, "ax":-0.00095, "ay":0.00087, "alpha":0.0108, "fx":[-0.0217,-0.12315,0.09096,-0.01041], "fy":[-0.0297,-0.0408,0.05937,0.07046]},
    {"t":1.21743, "x":5.66283, "y":5.73803, "heading":1.45443, "vx":0.67792, "vy":0.73482, "omega":0.43741, "ax":-0.00031, "ay":0.00028, "alpha":0.01027, "fx":[-0.01108,-0.10088,0.09342,-0.00246], "fy":[-0.03849,-0.047,0.04818,0.05668]},
    {"t":1.26091, "x":5.6923, "y":5.76998, "heading":1.47345, "vx":0.67791, "vy":0.73483, "omega":0.43786, "ax":0.00002, "ay":-0.00002, "alpha":0.0111, "fx":[-0.01195,-0.06897,0.08767,-0.00559], "fy":[-0.04362,-0.04995,0.04309,0.04941]},
    {"t":1.30439, "x":5.72178, "y":5.80193, "heading":1.49249, "vx":0.67791, "vy":0.73483, "omega":0.43834, "ax":0.00015, "ay":-0.00014, "alpha":0.01253, "fx":[-0.01768,-0.0388,0.08006,-0.01332], "fy":[-0.047,-0.05137,0.04227,0.04664]},
    {"t":1.34787, "x":5.75125, "y":5.83388, "heading":1.51155, "vx":0.67792, "vy":0.73482, "omega":0.43888, "ax":0.00018, "ay":-0.00017, "alpha":0.01427, "fx":[-0.025,-0.01359,0.0736,-0.02257], "fy":[-0.05008,-0.05256,0.04435,0.04682]},
    {"t":1.39135, "x":5.78073, "y":5.86583, "heading":1.53063, "vx":0.67793, "vy":0.73481, "omega":0.43951, "ax":0.00017, "ay":-0.00015, "alpha":0.01622, "fx":[-0.03252,0.00649,0.06945,-0.0321], "fy":[-0.05374,-0.05422,0.04852,0.049]},
    {"t":1.43483, "x":5.8102, "y":5.89778, "heading":1.54974, "vx":0.67793, "vy":0.73481, "omega":0.44021, "ax":0.00013, "ay":-0.00012, "alpha":0.0184, "fx":[-0.03991,0.02289,0.06772,-0.04172], "fy":[-0.05849,-0.05674,0.05435,0.05259]},
    {"t":1.4783, "x":5.83968, "y":5.92973, "heading":1.56888, "vx":0.67794, "vy":0.7348, "omega":0.44101, "ax":0.00009, "ay":-0.00009, "alpha":0.02084, "fx":[-0.04711,0.03685,0.06823,-0.05153], "fy":[-0.0646,-0.06022,0.06162,0.05724]},
    {"t":1.52178, "x":5.86916, "y":5.96168, "heading":1.58805, "vx":0.67794, "vy":0.7348, "omega":0.44192, "ax":0.00006, "ay":-0.00006, "alpha":0.02357, "fx":[-0.05424,0.04955,0.07066,-0.06177], "fy":[-0.0722,-0.06468,0.07027,0.06274]},
    {"t":1.56526, "x":5.89863, "y":5.99363, "heading":1.60727, "vx":0.67795, "vy":0.7348, "omega":0.44294, "ax":0.00003, "ay":-0.00003, "alpha":0.02662, "fx":[-0.06146,0.06189,0.07464,-0.07273], "fy":[-0.08134,-0.07003,0.08027,0.06895]},
    {"t":1.60874, "x":5.92811, "y":6.02558, "heading":1.62653, "vx":0.67795, "vy":0.7348, "omega":0.4441, "ax":0.00001, "ay":-0.00001, "alpha":0.03003, "fx":[-0.0689,0.0746,0.07982,-0.08465], "fy":[-0.09204,-0.07617,0.09164,0.07577]},
    {"t":1.65222, "x":5.95759, "y":6.05753, "heading":1.64584, "vx":0.67795, "vy":0.73479, "omega":0.4454, "ax":0.0, "ay":0.0, "alpha":0.03381, "fx":[-0.07664,0.0881,0.08593,-0.09773], "fy":[-0.10426,-0.08296,0.10442,0.08312]},
    {"t":1.6957, "x":5.98706, "y":6.08947, "heading":1.6652, "vx":0.67795, "vy":0.73479, "omega":0.44687, "ax":-0.00002, "ay":0.00002, "alpha":0.03796, "fx":[-0.08472,0.10271,0.09271,-0.11211], "fy":[-0.11796,-0.09026,0.11862,0.09092]},
    {"t":1.73918, "x":6.01654, "y":6.12142, "heading":1.68463, "vx":0.67795, "vy":0.7348, "omega":0.44852, "ax":-0.00004, "ay":0.00003, "alpha":0.04248, "fx":[-0.09317,0.11858,0.09992,-0.1279], "fy":[-0.1331,-0.09793,0.13429,0.09912]},
    {"t":1.78266, "x":6.04602, "y":6.15337, "heading":1.70413, "vx":0.67795, "vy":0.7348, "omega":0.45037, "ax":-0.00006, "ay":0.00005, "alpha":0.04737, "fx":[-0.10199,0.13598,0.1073,-0.14521], "fy":[-0.14958,-0.10581,0.1514,0.10762]},
    {"t":1.82614, "x":6.07549, "y":6.18532, "heading":1.72371, "vx":0.67794, "vy":0.7348, "omega":0.45243, "ax":-0.00008, "ay":0.00008, "alpha":0.05261, "fx":[-0.1112,0.15502,0.11463,-0.1641], "fy":[-0.16734,-0.11374,0.16995,0.11635]},
    {"t":1.86962, "x":6.10497, "y":6.21727, "heading":1.74339, "vx":0.67794, "vy":0.7348, "omega":0.45472, "ax":-0.00011, "ay":0.00011, "alpha":0.05821, "fx":[-0.12077,0.17592,0.12164,-0.18461], "fy":[-0.18625,-0.12157,0.18986,0.12518]},
    {"t":1.9131, "x":6.13445, "y":6.24922, "heading":1.76316, "vx":0.67793, "vy":0.73481, "omega":0.45725, "ax":-0.00015, "ay":0.00014, "alpha":0.06416, "fx":[-0.13072,0.19903,0.12806,-0.20678], "fy":[-0.20623,-0.12917,0.21104,0.13397]},
    {"t":1.95658, "x":6.16392, "y":6.28117, "heading":1.78304, "vx":0.67793, "vy":0.73481, "omega":0.46004, "ax":-0.00019, "ay":0.00018, "alpha":0.07044, "fx":[-0.14102,0.22483,0.13357,-0.23061], "fy":[-0.22716,-0.13641,0.23326,0.14252]},
    {"t":2.00006, "x":6.1934, "y":6.31312, "heading":1.80304, "vx":0.67792, "vy":0.73482, "omega":0.4631, "ax":-0.00023, "ay":0.00021, "alpha":0.07707, "fx":[-0.15161,0.25403,0.13792,-0.25601], "fy":[-0.24899,-0.14328,0.25623,0.15051]},
    {"t":2.04354, "x":6.22287, "y":6.34507, "heading":1.82318, "vx":0.67791, "vy":0.73483, "omega":0.46645, "ax":-0.00024, "ay":0.00023, "alpha":0.08405, "fx":[-0.16235,0.28767,0.14086,-0.28278], "fy":[-0.27174,-0.14984,0.27941,0.1575]},
    {"t":2.08702, "x":6.25235, "y":6.37702, "heading":1.84346, "vx":0.6779, "vy":0.73484, "omega":0.47011, "ax":-0.0002, "ay":0.00019, "alpha":0.09135, "fx":[-0.17275,0.32665,0.14249,-0.31033], "fy":[-0.29559,-0.15639,0.30203,0.16282]},
    {"t":2.1305, "x":6.28182, "y":6.40897, "heading":1.8639, "vx":0.67789, "vy":0.73485, "omega":0.47408, "ax":-0.00006, "ay":0.00006, "alpha":0.09886, "fx":[-0.18168,0.37138,0.14349,-0.33738], "fy":[-0.32096,-0.1635,0.3229,0.16542]},
    {"t":2.17398, "x":6.3113, "y":6.44092, "heading":1.88451, "vx":0.67789, "vy":0.73485, "omega":0.47838, "ax":0.00027, "ay":-0.00025, "alpha":0.10623, "fx":[-0.1865,0.41978,0.14605,-0.36106], "fy":[-0.34869,-0.17224,0.34027,0.16381]},
    {"t":2.21746, "x":6.34077, "y":6.47287, "heading":1.90531, "vx":0.6779, "vy":0.73484, "omega":0.483, "ax":0.00091, "ay":-0.00084, "alpha":0.11256, "fx":[-0.18165,0.46388,0.15522,-0.3755], "fy":[-0.38018,-0.18435,0.35162,0.15577]},
    {"t":2.26094, "x":6.37025, "y":6.50482, "heading":1.92631, "vx":0.67794, "vy":0.7348, "omega":0.48789, "ax":0.00223, "ay":-0.00206, "alpha":0.11693, "fx":[-0.15773,0.50068,0.17982,-0.37083], "fy":[-0.42046,-0.20533,0.35039,0.13521]},
    {"t":2.30442, "x":6.39973, "y":6.53677, "heading":1.94752, "vx":0.67804, "vy":0.73471, "omega":0.49297, "ax":0.00435, "ay":-0.00401, "alpha":0.11668, "fx":[-0.1028,0.50179,0.23113,-0.33447], "fy":[-0.47025,-0.2366,0.33384,0.10012]},
    {"t":2.3479, "x":6.42921, "y":6.56871, "heading":1.96896, "vx":0.67822, "vy":0.73454, "omega":0.49805, "ax":0.0053, "ay":-0.0049, "alpha":0.10593, "fx":[-0.02724,0.36585,0.29804,-0.27597], "fy":[-0.49774,-0.2473,0.33121,0.08067]},
    {"t":2.39138, "x":6.45871, "y":6.60064, "heading":1.99061, "vx":0.67846, "vy":0.73433, "omega":0.50265, "ax":-0.02872, "ay":0.00413, "alpha":0.12147, "fx":[-0.66002,-0.0212,-0.35118,-0.92157], "fy":[-0.34829,-0.08564,0.48884,0.22612]},
    {"t":2.43485, "x":6.48818, "y":6.63257, "heading":2.01247, "vx":0.67721, "vy":0.73451, "omega":0.50794, "ax":-0.67198, "ay":-0.73106, "alpha":0.08292, "fx":[-11.44157,-11.40963,-11.15713,-11.71273], "fy":[-12.84948,-12.58012,-12.02109,-12.28963]},
    {"t":2.47833, "x":6.51699, "y":6.66382, "heading":2.03455, "vx":0.64799, "vy":0.70272, "omega":0.51154, "ax":-0.6755, "ay":-0.73324, "alpha":0.08652, "fx":[-11.52301,-11.37347,-11.27033,-11.79359], "fy":[-12.86943,-12.60152,-12.07536,-12.34225]},
    {"t":2.52181, "x":6.54452, "y":6.69368, "heading":2.05679, "vx":0.61862, "vy":0.67084, "omega":0.5153, "ax":-0.67644, "ay":-0.73387, "alpha":0.07608, "fx":[-11.51538,-11.4318,-11.30165,-11.77513], "fy":[-12.84918,-12.59267,-12.11742,-12.37258]},
    {"t":2.56529, "x":6.57078, "y":6.72215, "heading":2.0792, "vx":0.58921, "vy":0.63893, "omega":0.51861, "ax":-0.67687, "ay":-0.73417, "alpha":0.06286, "fx":[-11.50253,-11.47754,-11.3355,-11.73807], "fy":[-12.80589,-12.57442,-12.17093,-12.40092]},
    {"t":2.60877, "x":6.59576, "y":6.74924, "heading":2.10175, "vx":0.55978, "vy":0.60701, "omega":0.52134, "ax":-0.67712, "ay":-0.73435, "alpha":0.04532, "fx":[-11.48702,-11.52979,-11.37267,-11.68099], "fy":[-12.74081,-12.55094,-12.24208,-12.43044]},
    {"t":2.65225, "x":6.61946, "y":6.77494, "heading":2.12442, "vx":0.53034, "vy":0.57508, "omega":0.52331, "ax":-0.67728, "ay":-0.73447, "alpha":0.0226, "fx":[-11.47014,-11.5964,-11.41229,-11.60245], "fy":[-12.6525,-12.52403,-12.33441,-12.4614]},
    {"t":2.69573, "x":6.64188, "y":6.79925, "heading":2.14717, "vx":0.50089, "vy":0.54315, "omega":0.5243, "ax":-0.67739, "ay":-0.73455, "alpha":-0.0068, "fx":[-11.45005,-11.69091,-11.45087,-11.497], "fy":[-12.53898,-12.49506,-12.45079,-12.49323]},
    {"t":2.73921, "x":6.66301, "y":6.82217, "heading":2.16997, "vx":0.47144, "vy":0.51121, "omega":0.524, "ax":-0.67747, "ay":-0.73462, "alpha":-0.04321, "fx":[-11.42944,-11.81295,-11.48845,-11.36347], "fy":[-12.39798,-12.46554,-12.59395,-12.52495]},
    {"t":2.78269, "x":6.68287, "y":6.8437, "heading":2.19275, "vx":0.44198, "vy":0.47927, "omega":0.52212, "ax":-0.67753, "ay":-0.73467, "alpha":-0.08738, "fx":[-11.4096,-11.96656,-11.52316,-11.19913], "fy":[-12.2272,-12.43705,-12.7664,-12.55522]},
    {"t":2.82617, "x":6.70145, "y":6.86384, "heading":2.21545, "vx":0.41252, "vy":0.44732, "omega":0.51832, "ax":-0.67758, "ay":-0.73471, "alpha":-0.13995, "fx":[-11.39228,-12.15457,-11.55319,-11.00159], "fy":[-12.02432,-12.41134,-12.9706,-12.58247]},
    {"t":2.86965, "x":6.71874, "y":6.8826, "heading":2.23799, "vx":0.38306, "vy":0.41538, "omega":0.51224, "ax":-0.67761, "ay":-0.73474, "alpha":-0.20153, "fx":[-11.37944,-12.37951,-11.57661,-10.76856], "fy":[-11.78705,-12.39032,-13.20887,-12.6049]},
    {"t":2.91313, "x":6.73476, "y":6.89997, "heading":2.26026, "vx":0.3536, "vy":0.38343, "omega":0.50347, "ax":-0.67764, "ay":-0.73477, "alpha":-0.2727, "fx":[-11.37331,-12.64319,-11.59158,-10.498], "fy":[-11.51313,-12.37597,-13.48348,-12.62064]},
    {"t":2.95661, "x":6.74949, "y":6.91594, "heading":2.28215, "vx":0.32413, "vy":0.35149, "omega":0.49162, "ax":-0.67767, "ay":-0.7348, "alpha":-0.35384, "fx":[-11.37697,-12.94471,-11.59718,-10.18879], "fy":[-11.20026,-12.37036,-13.79671,-12.62774]},
    {"t":3.00009, "x":6.76295, "y":6.93053, "heading":2.30352, "vx":0.29467, "vy":0.31954, "omega":0.47623, "ax":-0.67768, "ay":-0.73483, "alpha":-0.44604, "fx":[-11.39106,-13.29096,-11.58985,-9.83703], "fy":[-10.84604,-12.37542,-14.15093,-12.62434]},
    {"t":3.04357, "x":6.77512, "y":6.94373, "heading":2.32423, "vx":0.2652, "vy":0.28759, "omega":0.45684, "ax":-0.6777, "ay":-0.73485, "alpha":-0.54973, "fx":[-11.419,-13.68047,-11.56907,-9.44133], "fy":[-10.44775,-12.39302,-14.54881,-12.60869]},
    {"t":3.08705, "x":6.78601, "y":6.95554, "heading":2.34409, "vx":0.23574, "vy":0.25564, "omega":0.43294, "ax":-0.67771, "ay":-0.73487, "alpha":-0.66598, "fx":[-11.46196,-14.11768,-11.53288,-8.99811], "fy":[-10.00219,-12.42474,-14.99346,-12.57929]},
    {"t":3.13053, "x":6.79562, "y":6.96596, "heading":2.36292, "vx":0.20627, "vy":0.22368, "omega":0.40398, "ax":-0.67772, "ay":-0.73489, "alpha":-0.79599, "fx":[-11.52111,-14.60709,-11.47985,-8.50316], "fy":[-9.50538,-12.47184,-15.4888,-12.535]},
    {"t":3.17401, "x":6.80395, "y":6.97499, "heading":2.38048, "vx":0.1768, "vy":0.19173, "omega":0.36937, "ax":-0.67773, "ay":-0.73491, "alpha":-0.94102, "fx":[-11.59809,-15.15182,-11.4098,-7.95193], "fy":[-8.95222,-12.53515,-16.03977,-12.47515]},
    {"t":3.21749, "x":6.81099, "y":6.98263, "heading":2.39654, "vx":0.14734, "vy":0.15978, "omega":0.32846, "ax":-0.67773, "ay":-0.73493, "alpha":-1.10303, "fx":[-11.69278,-15.75992,-11.32209,-7.33716], "fy":[-8.33616,-12.61484,-16.65276,-12.39972]},
    {"t":3.26097, "x":6.81676, "y":6.98888, "heading":2.41082, "vx":0.11787, "vy":0.12782, "omega":0.2805, "ax":-0.67773, "ay":-0.73494, "alpha":-1.28413, "fx":[-11.80526,-16.43809,-11.21795,-6.65082], "fy":[-7.64879,-12.71033,-17.33594,-12.30957]},
    {"t":3.30445, "x":6.82124, "y":6.99375, "heading":2.42302, "vx":0.0884, "vy":0.09587, "omega":0.22466, "ax":-0.67773, "ay":-0.73496, "alpha":-1.48719, "fx":[-11.93404,-17.1976,-11.0989,-5.88167], "fy":[-6.87935,-12.81987,-18.09975,-12.20679]},
    {"t":3.34793, "x":6.82444, "y":6.99722, "heading":2.43279, "vx":0.05894, "vy":0.06391, "omega":0.16, "ax":-0.67773, "ay":-0.73497, "alpha":-1.71451, "fx":[-12.08047,-18.03863,-10.97294,-5.02018], "fy":[-6.01423,-12.94042,-18.95707,-12.09514]},
    {"t":3.3914, "x":6.82637, "y":6.99931, "heading":2.43975, "vx":0.02947, "vy":0.03196, "omega":0.08545, "ax":-0.67773, "ay":-0.73499, "alpha":-1.9654, "fx":[-12.25319,-18.93643,-10.86003,-4.0625], "fy":[-5.0206,-13.04914,-19.8945,-12.04367]},
    {"t":3.43488, "x":6.82701, "y":7.0, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeAlgae"}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":3.43488, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootAlgae"}}}]
}
