{
 "name":"AlgaeKLToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.77868527064, "y":5.204109282199999, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57868527064, "y":5.550519443712, "heading":2.0943951023931957, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.600208282470703, "y":6.321793556213379, "heading":0.6316900812457158, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeKL.x", "val":3.77868527064}, "y":{"exp":"AlgaeKL.y", "val":5.204109282199999}, "heading":{"exp":"AlgaeKL.heading", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKLRetreat.x", "val":3.57868527064}, "y":{"exp":"AlgaeKLRetreat.y", "val":5.550519443712}, "heading":{"exp":"AlgaeKLRetreat.heading", "val":2.0943951023931957}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.600208282470703 m", "val":4.600208282470703}, "y":{"exp":"6.321793556213379 m", "val":6.321793556213379}, "heading":{"exp":"0.6316900812457158 rad", "val":0.6316900812457158}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54387,1.70523,3.9194],
  "samples":[
    {"t":0.0, "x":3.77869, "y":5.20411, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.58642, "ay":2.5442, "alpha":1.36028, "fx":[-21.46407,-14.38127,-18.23917,-25.23665], "fy":[26.46352,30.48367,37.15385,33.10888]},
    {"t":0.03626, "x":3.77764, "y":5.20578, "heading":2.0944, "vx":-0.05752, "vy":0.09225, "omega":0.04932, "ax":-1.58761, "ay":2.54437, "alpha":0.51377, "fx":[-20.43817,-17.80077,-19.25656,-21.88515], "fy":[29.79086,31.27102,33.83918,32.31733]},
    {"t":0.07252, "x":3.77451, "y":5.2108, "heading":2.09618, "vx":-0.11508, "vy":0.1845, "omega":0.06795, "ax":-1.58849, "ay":2.54369, "alpha":0.09855, "fx":[-19.95912,-19.47089,-19.75382,-20.24084], "fy":[31.4141,31.66112,32.19626,31.91322]},
    {"t":0.10877, "x":3.7693, "y":5.21916, "heading":2.09865, "vx":-0.17268, "vy":0.27673, "omega":0.07152, "ax":-1.58955, "ay":2.54288, "alpha":-0.11624, "fx":[-19.73795,-20.33648,-20.00204,-19.40118], "fy":[32.23534,31.90172,31.32547,31.6813]},
    {"t":0.14503, "x":3.76199, "y":5.23087, "heading":2.10124, "vx":-0.23031, "vy":0.36893, "omega":0.06731, "ax":-1.59083, "ay":2.54188, "alpha":-0.23851, "fx":[-19.6235,-20.83407,-20.14868,-18.93534], "fy":[32.70736,32.02226,30.82296,31.54126]},
    {"t":0.18129, "x":3.75259, "y":5.24591, "heading":2.10368, "vx":-0.28799, "vy":0.46109, "omega":0.05866, "ax":-1.59238, "ay":2.54064, "alpha":-0.32118, "fx":[-19.55516,-21.18111,-20.25638,-18.6264], "fy":[33.01308,32.09986,30.47358,31.44548]},
    {"t":0.21755, "x":3.74111, "y":5.2643, "heading":2.10581, "vx":-0.34573, "vy":0.55321, "omega":0.04701, "ax":-1.59427, "ay":2.53908, "alpha":-0.39308, "fx":[-19.50701,-21.48662,-20.35276,-18.36699], "fy":[33.26306,32.18845,30.15502,31.34763]},
    {"t":0.25381, "x":3.72752, "y":5.28603, "heading":2.10751, "vx":-0.40354, "vy":0.64527, "omega":0.03276, "ax":-1.59658, "ay":2.53707, "alpha":-0.46455, "fx":[-19.46589,-21.80027,-20.45258,-18.11049], "fy":[33.51174,32.24691,29.83679,31.25784]},
    {"t":0.29006, "x":3.71184, "y":5.31109, "heading":2.1087, "vx":-0.46143, "vy":0.73726, "omega":0.01592, "ax":-1.59946, "ay":2.53432, "alpha":-0.54276, "fx":[-19.42725,-22.1422,-20.56403,-17.83971], "fy":[33.77753,32.32136,29.4781,31.1388]},
    {"t":0.32632, "x":3.69406, "y":5.33949, "heading":2.10928, "vx":-0.51942, "vy":0.82915, "omega":-0.00376, "ax":-1.60306, "ay":2.53017, "alpha":-0.61512, "fx":[-19.38844,-22.52556,-20.68695,-17.55185], "fy":[34.23101,31.81028,29.27686,31.19035]},
    {"t":0.36258, "x":3.67417, "y":5.37122, "heading":2.10914, "vx":-0.57754, "vy":0.92089, "omega":-0.02606, "ax":-1.60697, "ay":2.52205, "alpha":-0.70553, "fx":[-19.35642,-22.91037,-20.81899,-17.26277], "fy":[34.37143,32.07884,28.73995,30.91206]},
    {"t":0.39884, "x":3.65218, "y":5.40626, "heading":2.1082, "vx":-0.63581, "vy":1.01234, "omega":-0.05164, "ax":0.29398, "ay":-0.20124, "alpha":-0.77291, "fx":[4.46,0.48,2.89051,6.86836], "fy":[1.19022,-3.23318,-5.21958,-2.79924]},
    {"t":0.4351, "x":3.62932, "y":5.44284, "heading":2.10632, "vx":-0.62515, "vy":1.00504, "omega":-0.07967, "ax":2.90092, "ay":-0.7382, "alpha":-0.82783, "fx":[37.09179,33.02136,35.442,39.49077], "fy":[-5.93892,-8.28206,-12.61292,-10.07621]},
    {"t":0.47135, "x":3.60856, "y":5.47879, "heading":2.10344, "vx":-0.51997, "vy":0.97827, "omega":-0.10968, "ax":2.98985, "ay":0.21998, "alpha":-0.82613, "fx":[38.1657,34.16071,36.59345,40.57275], "fy":[5.94348,3.95374,-0.68175,1.78374]},
    {"t":0.50761, "x":3.59167, "y":5.51441, "heading":2.09946, "vx":-0.41156, "vy":0.98625, "omega":-0.13964, "ax":2.95091, "ay":0.53454, "alpha":-0.75742, "fx":[37.60455,33.94074,36.17913,39.82093], "fy":[9.71142,7.61531,3.58629,5.81421]},
    {"t":0.54387, "x":3.57869, "y":5.55052, "heading":2.0944, "vx":-0.30457, "vy":1.00563, "omega":-0.1671, "ax":2.94061, "ay":0.58349, "alpha":-0.93148, "fx":[37.69392,33.12053,35.83626,40.37967], "fy":[11.00854,8.41267,3.52309,6.23009]},
    {"t":0.57526, "x":3.57057, "y":5.58237, "heading":2.08915, "vx":-0.21227, "vy":1.02395, "omega":-0.19634, "ax":2.94844, "ay":0.54775, "alpha":-1.16774, "fx":[38.06535,32.30868,35.66794,41.37979], "fy":[11.51147,8.26241,2.12852,5.48488]},
    {"t":0.60665, "x":3.56536, "y":5.61478, "heading":2.08299, "vx":-0.11972, "vy":1.04114, "omega":-0.23299, "ax":2.95592, "ay":0.50519, "alpha":-1.35182, "fx":[38.40437,31.68896,35.52278,42.17997], "fy":[11.70012,7.97466,0.87101,4.71353]},
    {"t":0.63804, "x":3.56306, "y":5.64771, "heading":2.07567, "vx":-0.02694, "vy":1.057, "omega":-0.27542, "ax":2.96409, "ay":0.45403, "alpha":-1.50847, "fx":[38.74082,31.20562,35.39654,42.86134], "fy":[11.67816,7.57338,-0.39256,3.84266]},
    {"t":0.66942, "x":3.56368, "y":5.68111, "heading":2.06703, "vx":0.0661, "vy":1.07125, "omega":-0.32277, "ax":2.97285, "ay":0.39145, "alpha":-1.64728, "fx":[39.0898,30.80757,35.27198,43.47313], "fy":[11.42503,7.04709,-1.72461,2.82483]},
    {"t":0.70081, "x":3.56722, "y":5.71493, "heading":2.0569, "vx":0.15941, "vy":1.08353, "omega":-0.37448, "ax":2.98192, "ay":0.31322, "alpha":-1.77802, "fx":[39.45883,30.44325,35.13476,44.0592], "fy":[10.94736,6.29572,-3.19789,1.61603]},
    {"t":0.7322, "x":3.57369, "y":5.74909, "heading":2.04514, "vx":0.25301, "vy":1.09337, "omega":-0.43028, "ax":2.99052, "ay":0.2129, "alpha":-1.90546, "fx":[39.84303,30.09241,34.97078,44.61993], "fy":[10.1749,5.27661,-4.92191,0.1156]},
    {"t":0.76359, "x":3.5831, "y":5.78352, "heading":2.03164, "vx":0.34687, "vy":1.10005, "omega":-0.49009, "ax":2.99672, "ay":0.08012, "alpha":-2.0389, "fx":[40.23083,29.70564,34.74394,45.15535], "fy":[8.97256,3.96331,-7.08403,-1.84583]},
    {"t":0.79498, "x":3.59547, "y":5.81808, "heading":2.01625, "vx":0.44094, "vy":1.10256, "omega":-0.55409, "ax":2.99562, "ay":-0.10255, "alpha":-2.17035, "fx":[40.55874,29.24313,34.39551,45.58345], "fy":[7.14484,2.00527,-9.83914,-4.43864]},
    {"t":0.82636, "x":3.61078, "y":5.85264, "heading":1.99886, "vx":0.53496, "vy":1.09934, "omega":-0.62221, "ax":2.97439, "ay":-0.36571, "alpha":-2.30874, "fx":[40.68263,28.51746,33.74964,45.76972], "fy":[4.31258,-0.9052,-13.61623,-8.07682]},
    {"t":0.85775, "x":3.62904, "y":5.88697, "heading":1.97933, "vx":0.62832, "vy":1.08787, "omega":-0.69468, "ax":2.89703, "ay":-0.76344, "alpha":-2.44094, "fx":[40.14282,27.11923,32.36556,45.22387], "fy":[-0.22448,-5.53561,-19.01641,-13.39576]},
    {"t":0.88914, "x":3.65019, "y":5.92074, "heading":1.95753, "vx":0.71926, "vy":1.0639, "omega":-0.7713, "ax":2.66204, "ay":-1.37176, "alpha":-2.57117, "fx":[37.68757,23.74061,28.958,42.71591], "fy":[-7.34947,-12.95719,-26.96717,-21.3144]},
    {"t":0.92053, "x":3.67408, "y":5.95346, "heading":1.93332, "vx":0.80281, "vy":1.02085, "omega":-0.852, "ax":2.29943, "ay":-1.91604, "alpha":-2.69475, "fx":[33.64997,18.81277,23.94006,38.56858], "fy":[-13.8178,-19.38721,-34.08633,-28.51072]},
    {"t":0.95192, "x":3.70041, "y":5.98455, "heading":1.90658, "vx":0.87499, "vy":0.9607, "omega":-0.93659, "ax":2.13814, "ay":-2.09125, "alpha":-2.8242, "fx":[32.13311,16.44492,21.4323,36.89665], "fy":[-15.79675,-20.87941,-36.65086,-31.23543]},
    {"t":0.98331, "x":3.72893, "y":6.01368, "heading":1.87718, "vx":0.9421, "vy":0.89506, "omega":-1.02523, "ax":1.97877, "ay":-2.23778, "alpha":-2.92394, "fx":[30.62349,14.20668,18.96266,35.14581], "fy":[-17.41432,-22.2938,-38.66762,-33.51336]},
    {"t":1.01469, "x":3.75947, "y":6.04067, "heading":1.845, "vx":1.00421, "vy":0.82482, "omega":-1.11701, "ax":1.80839, "ay":-2.36961, "alpha":-2.98967, "fx":[28.96585,11.9164,16.36393,33.1732], "fy":[-18.77942,-23.97,-40.26632,-35.46487]},
    {"t":1.04608, "x":3.79188, "y":6.06539, "heading":1.80994, "vx":1.06097, "vy":0.75045, "omega":-1.21085, "ax":1.62654, "ay":-2.48296, "alpha":-3.02866, "fx":[27.12234,9.61079,13.65988,30.93398], "fy":[-20.06273,-25.35948,-41.53609,-37.18969]},
    {"t":1.07747, "x":3.82599, "y":6.08773, "heading":1.77193, "vx":1.11203, "vy":0.67251, "omega":-1.30591, "ax":1.43062, "ay":-2.5664, "alpha":-3.04132, "fx":[25.0414,7.26631,10.83572,28.38734], "fy":[-21.15522,-26.25912,-42.35361,-38.55228]},
    {"t":1.10886, "x":3.86159, "y":6.10757, "heading":1.73094, "vx":1.15693, "vy":0.59196, "omega":-1.40138, "ax":1.20522, "ay":-2.56852, "alpha":-2.91972, "fx":[22.50593,4.68291,7.71985,25.3521], "fy":[-20.62455,-28.34876,-41.32049,-38.13214]},
    {"t":1.14025, "x":3.8985, "y":6.12489, "heading":1.68695, "vx":1.19476, "vy":0.51133, "omega":-1.49302, "ax":0.73146, "ay":-1.82788, "alpha":-2.91514, "fx":[16.72185,-0.82051,1.63303,19.03854], "fy":[-12.16659,-17.69152,-32.03302,-29.50267]},
    {"t":1.17164, "x":3.93636, "y":6.14004, "heading":1.64009, "vx":1.21772, "vy":0.45396, "omega":-1.58452, "ax":0.22182, "ay":-0.60958, "alpha":-2.96672, "fx":[10.34993,-6.62276,-4.75713,12.12119], "fy":[1.48197,0.64456,-17.25496,-15.35038]},
    {"t":1.20302, "x":3.9747, "y":6.15398, "heading":1.59035, "vx":1.22468, "vy":0.43483, "omega":-1.67764, "ax":0.04356, "ay":-0.1233, "alpha":-2.8681, "fx":[7.95401,-8.17287,-6.83088,9.22752], "fy":[6.57277,7.51425,-10.80935,-9.44258]},
    {"t":1.23441, "x":4.01316, "y":6.16757, "heading":1.5377, "vx":1.22605, "vy":0.43096, "omega":-1.76767, "ax":-0.00392, "ay":0.01115, "alpha":-2.69719, "fx":[7.0649,-8.10242,-7.13493,7.97643], "fy":[7.59078,8.89361,-8.45754,-7.46942]},
    {"t":1.2658, "x":4.05164, "y":6.1811, "heading":1.48221, "vx":1.22593, "vy":0.43131, "omega":-1.85233, "ax":-0.00839, "ay":0.02383, "alpha":-2.47411, "fx":[6.5241,-7.49593,-6.70749,7.25969], "fy":[7.16901,8.31183,-7.54506,-6.74415]},
    {"t":1.29719, "x":4.09011, "y":6.19465, "heading":1.42407, "vx":1.22566, "vy":0.43205, "omega":-1.92998, "ax":-0.00357, "ay":0.01011, "alpha":-2.25257, "fx":[5.99713,-6.94771,-6.05625,6.82857], "fy":[6.56375,7.33606,-7.14207,-6.25227]},
    {"t":1.32858, "x":4.12858, "y":6.20822, "heading":1.36349, "vx":1.22555, "vy":0.43237, "omega":-2.00069, "ax":-0.00112, "ay":0.00318, "alpha":-1.97357, "fx":[5.17617,-6.40588,-5.16761,6.3412], "fy":[5.98167,6.30288,-6.66304,-5.46249]},
    {"t":1.35996, "x":4.16705, "y":6.22179, "heading":1.30069, "vx":1.22552, "vy":0.43247, "omega":-2.06264, "ax":-0.00357, "ay":0.01012, "alpha":-1.72242, "fx":[4.25813,-6.20416,-4.2988,6.06616], "fy":[5.79652,5.58356,-6.36067,-4.51332]},
    {"t":1.39135, "x":4.20552, "y":6.23537, "heading":1.23595, "vx":1.2254, "vy":0.43279, "omega":-2.1167, "ax":-0.00839, "ay":0.02373, "alpha":-1.31159, "fx":[2.78507,-5.644,-2.93819,5.37767], "fy":[5.25666,4.57994,-5.64597,-3.00411]},
    {"t":1.42274, "x":4.24398, "y":6.24897, "heading":1.16951, "vx":1.22514, "vy":0.43353, "omega":-2.15787, "ax":-0.00459, "ay":0.01295, "alpha":-0.83841, "fx":[1.1884,-4.89482,-1.24448,4.72159], "fy":[4.32813,3.08757,-5.17406,-1.59393]},
    {"t":1.45413, "x":4.28243, "y":6.26258, "heading":1.10178, "vx":1.225, "vy":0.43394, "omega":-2.18418, "ax":0.04007, "ay":-0.11365, "alpha":-0.07517, "fx":[-0.82638,-2.86533,1.86881,3.82647], "fy":[1.27931,-0.99753,-5.32685,-0.63741]},
    {"t":1.48552, "x":4.3209, "y":6.27615, "heading":1.03322, "vx":1.22626, "vy":0.43037, "omega":-2.18654, "ax":0.20008, "ay":-0.58402, "alpha":1.08216, "fx":[-2.67137,1.32884,7.68388,3.66279], "fy":[-6.47842,-11.54895,-8.75757,-2.4163]},
    {"t":1.51691, "x":4.35949, "y":6.28937, "heading":0.96459, "vx":1.23254, "vy":0.41204, "omega":-2.15258, "ax":0.56304, "ay":-1.82303, "alpha":2.61893, "fx":[-3.05892,7.92923,17.13392,6.14753], "fy":[-23.04816,-34.86821,-21.19913,-12.03592]},
    {"t":1.54829, "x":4.39845, "y":6.3014, "heading":0.89703, "vx":1.25021, "vy":0.35482, "omega":-2.07037, "ax":0.67885, "ay":-2.74666, "alpha":4.35977, "fx":[-8.20917,10.97934,25.20706,5.96513], "fy":[-35.8812,-54.09005,-30.71772,-16.6441]},
    {"t":1.57968, "x":4.43803, "y":6.31119, "heading":0.83204, "vx":1.27152, "vy":0.26861, "omega":-1.93353, "ax":0.50431, "ay":-2.89264, "alpha":5.81052, "fx":[-17.97535,9.11021,30.59393,3.48689], "fy":[-39.53492,-58.83441,-33.79782,-12.46482]},
    {"t":1.61107, "x":4.47819, "y":6.31819, "heading":0.77135, "vx":1.28735, "vy":0.17781, "omega":-1.75115, "ax":0.29992, "ay":-2.95236, "alpha":7.91858, "fx":[-28.80733,5.32542,36.19897,2.27899], "fy":[-38.30061,-69.51042,-35.35151,-4.45563]},
    {"t":1.64246, "x":4.51874, "y":6.32232, "heading":0.71639, "vx":1.29676, "vy":0.08514, "omega":-1.5026, "ax":0.08731, "ay":-2.9792, "alpha":9.77674, "fx":[-39.6119,0.08497,41.42874,2.46382], "fy":[-35.92378,-76.78215,-38.90479,2.65065]},
    {"t":1.67385, "x":4.55949, "y":6.32353, "heading":0.66922, "vx":1.2995, "vy":-0.00837, "omega":-1.19572, "ax":-0.14032, "ay":-2.98369, "alpha":11.51329, "fx":[-49.99065,-6.01779,45.87362,3.11906], "fy":[-32.36775,-82.94756,-42.99537,9.12626]},
    {"t":1.70523, "x":4.60021, "y":6.32179, "heading":0.63169, "vx":1.2951, "vy":-0.10202, "omega":-0.83434, "ax":-0.34571, "ay":-2.95695, "alpha":11.85024, "fx":[-53.58547,-11.46967,44.336,3.43371], "fy":[-30.19358,-83.2365,-45.40638,10.98907]},
    {"t":1.74214, "x":4.64777, "y":6.31602, "heading":0.6009, "vx":1.28234, "vy":-0.21114, "omega":-0.39703, "ax":-0.6078, "ay":-2.91846, "alpha":9.39606, "fx":[-46.28365,-14.4081,30.84299,-0.54133], "fy":[-29.83505,-73.1957,-44.18038,1.28825]},
    {"t":1.77904, "x":4.69467, "y":6.30624, "heading":0.58625, "vx":1.25991, "vy":-0.31884, "omega":-0.05029, "ax":-0.8468, "ay":-2.83954, "alpha":7.93845, "fx":[-42.97695,-16.53552,21.88109,-4.70883], "fy":[-29.89975,-66.71948,-41.89053,-3.4673]},
    {"t":1.81594, "x":4.74059, "y":6.29254, "heading":0.58439, "vx":1.22866, "vy":-0.42363, "omega":0.24266, "ax":-1.05741, "ay":-2.701, "alpha":5.71056, "fx":[-35.75596,-19.17837,10.46971,-8.40592], "fy":[-29.54933,-56.31285,-38.31799,-10.86959]},
    {"t":1.85285, "x":4.78521, "y":6.27506, "heading":0.59335, "vx":1.18964, "vy":-0.5233, "omega":0.45339, "ax":-0.97676, "ay":-2.04028, "alpha":4.17193, "fx":[-28.31695,-17.51047,5.09014,-8.10093], "fy":[-21.99105,-42.00872,-29.13437,-8.88003]},
    {"t":1.88975, "x":4.82845, "y":6.25436, "heading":0.61008, "vx":1.15359, "vy":-0.59859, "omega":0.60735, "ax":-0.26993, "ay":-0.50994, "alpha":3.07403, "fx":[-16.03977,-5.31863,8.7271,-0.86505], "fy":[-3.58952,-18.69856,-9.19879,5.99011]},
    {"t":1.92665, "x":4.87083, "y":6.23193, "heading":0.63249, "vx":1.14363, "vy":-0.61741, "omega":0.72079, "ax":-0.02472, "ay":-0.04571, "alpha":1.9823, "fx":[-8.68698,-1.52746,7.1044,1.87385], "fy":[2.09059,-8.45324,-3.24986,7.32681]},
    {"t":1.96355, "x":4.91302, "y":6.20911, "heading":0.65909, "vx":1.14272, "vy":-0.6191, "omega":0.79394, "ax":0.01505, "ay":0.0278, "alpha":1.3332, "fx":[-5.56865,-0.24154,5.15919,1.40344], "fy":[1.95378,-5.00334,-1.26792,5.70768]},
    {"t":2.00046, "x":4.9552, "y":6.18628, "heading":0.68839, "vx":1.14327, "vy":-0.61807, "omega":0.84314, "ax":0.00795, "ay":0.01471, "alpha":1.23837, "fx":[-5.14739,-0.56814,4.82437,1.28871], "fy":[1.63354,-4.80567,-1.2721,5.17993]},
    {"t":2.03736, "x":4.9974, "y":6.16349, "heading":0.7195, "vx":1.14357, "vy":-0.61753, "omega":0.88884, "ax":-0.00072, "ay":-0.00134, "alpha":0.22485, "fx":[-1.04589,-0.35458,0.72318,0.64106], "fy":[0.78535,-0.89383,-0.82235,0.86374]},
    {"t":2.07426, "x":5.0396, "y":6.1407, "heading":0.7523, "vx":1.14354, "vy":-0.61758, "omega":0.89714, "ax":-0.004, "ay":-0.0074, "alpha":0.59325, "fx":[-2.54996,-0.14574,2.29602,0.19968], "fy":[0.23411,-2.52323,-0.42082,2.3397]},
    {"t":2.11117, "x":5.08179, "y":6.1179, "heading":0.78541, "vx":1.14339, "vy":-0.61785, "omega":0.91903, "ax":-0.00391, "ay":-0.00723, "alpha":-0.31395, "fx":[1.20805,-0.30327,-1.36174,0.26167], "fy":[0.24876,1.20185,-0.43079,-1.38113]},
    {"t":2.14807, "x":5.12399, "y":6.0951, "heading":0.81933, "vx":1.14325, "vy":-0.61812, "omega":0.90744, "ax":-0.00303, "ay":-0.00561, "alpha":0.20311, "fx":[-0.85453,0.18889,0.78767,-0.27372], "fy":[-0.31113,-0.9005,0.17047,0.76067]},
    {"t":2.18497, "x":5.16617, "y":6.07228, "heading":0.85281, "vx":1.14314, "vy":-0.61833, "omega":0.91494, "ax":-0.0021, "ay":-0.00389, "alpha":-0.49637, "fx":[2.03034,-0.12838,-2.03738,0.03031], "fy":[-0.01377,1.99273,-0.08397,-2.08926]},
    {"t":2.22187, "x":5.20836, "y":6.04946, "heading":0.88658, "vx":1.14306, "vy":-0.61847, "omega":0.89662, "ax":-0.00184, "ay":-0.00341, "alpha":0.09821, "fx":[-0.33364,0.43705,0.35829,-0.55389], "fy":[-0.6109,-0.3986,0.52552,0.31364]},
    {"t":2.25878, "x":5.25054, "y":6.02664, "heading":0.91967, "vx":1.14299, "vy":-0.61859, "omega":0.90025, "ax":-0.00161, "ay":-0.00298, "alpha":-0.3847, "fx":[1.63324,0.09536,-1.59501,-0.21428], "fy":[-0.26861,1.58642,0.19395,-1.66082]},
    {"t":2.29568, "x":5.29271, "y":6.00381, "heading":0.95289, "vx":1.14293, "vy":-0.6187, "omega":0.88605, "ax":-0.00186, "ay":-0.00344, "alpha":0.31745, "fx":[-1.13516,0.84389,1.17441,-0.97627], "fy":[-1.04171,-1.20756,0.95568,1.12159]},
    {"t":2.33258, "x":5.33489, "y":5.98097, "heading":0.98558, "vx":1.14286, "vy":-0.61883, "omega":0.89777, "ax":-0.00179, "ay":-0.0033, "alpha":0.03906, "fx":[-0.01499,0.57379,0.05082,-0.699], "fy":[-0.7539,-0.06177,0.67152,-0.02088]},
    {"t":2.36948, "x":5.37706, "y":5.95813, "heading":1.01871, "vx":1.1428, "vy":-0.61895, "omega":0.89921, "ax":-0.00206, "ay":-0.00381, "alpha":0.79419, "fx":[-2.94422,1.52112,2.97265,-1.65267], "fy":[-1.71671,-3.01427,1.62161,2.91901]},
    {"t":2.40639, "x":5.41924, "y":5.93529, "heading":1.0519, "vx":1.14272, "vy":-0.61909, "omega":0.92851, "ax":-0.00194, "ay":-0.00358, "alpha":0.69982, "fx":[-2.55445,1.43649,2.57659,-1.55573], "fy":[-1.60501,-2.598,1.51558,2.50825]},
    {"t":2.44329, "x":5.4614, "y":5.91244, "heading":1.08616, "vx":1.14265, "vy":-0.61923, "omega":0.95434, "ax":-0.0021, "ay":-0.00387, "alpha":1.28434, "fx":[-4.76584,2.29757,4.78,-2.41658], "fy":[-2.47276,-4.82739,2.37614,4.73058]},
    {"t":2.48019, "x":5.50357, "y":5.88959, "heading":1.12138, "vx":1.14257, "vy":-0.61937, "omega":1.00174, "ax":-0.00204, "ay":-0.00375, "alpha":1.45195, "fx":[-5.35554,2.65009,5.36437,-2.76067], "fy":[-2.80474,-5.39987,2.71094,5.30601]},
    {"t":2.5171, "x":5.54573, "y":5.86673, "heading":1.15835, "vx":1.1425, "vy":-0.61951, "omega":1.05532, "ax":-0.00199, "ay":-0.00367, "alpha":1.53591, "fx":[-5.64299,2.79227,5.64486,-2.89372], "fy":[-2.93895,-5.69222,2.8472,5.60036]},
    {"t":2.554, "x":5.58789, "y":5.84386, "heading":1.19729, "vx":1.14242, "vy":-0.61964, "omega":1.112, "ax":-0.00216, "ay":-0.00398, "alpha":2.12338, "fx":[-7.75133,3.94146,7.75007,-4.04803], "fy":[-4.09147,-7.80325,3.99182,7.70414]},
    {"t":2.5909, "x":5.63005, "y":5.82099, "heading":1.23833, "vx":1.14234, "vy":-0.61979, "omega":1.19035, "ax":-0.00183, "ay":-0.00338, "alpha":1.46287, "fx":[-5.32351,2.72448,5.31701,-2.8097], "fy":[-2.84476,-5.36228,2.76022,5.27781]},
    {"t":2.6278, "x":5.6722, "y":5.79812, "heading":1.28225, "vx":1.14228, "vy":-0.61991, "omega":1.24434, "ax":-0.00232, "ay":-0.00428, "alpha":2.60704, "fx":[-9.43185,4.95996,9.42508,-5.06932], "fy":[-5.11775,-9.49648,5.00969,9.39062]},
    {"t":2.66471, "x":5.71435, "y":5.77524, "heading":1.32817, "vx":1.14219, "vy":-0.62007, "omega":1.34055, "ax":-0.00166, "ay":-0.00306, "alpha":1.11424, "fx":[-4.14257,1.94512,4.13191,-2.01764], "fy":[-2.04448,-4.17415,1.96767,4.09778]},
    {"t":2.70161, "x":5.7565, "y":5.75236, "heading":1.37764, "vx":1.14213, "vy":-0.62018, "omega":1.38166, "ax":-0.00257, "ay":-0.00472, "alpha":2.8962, "fx":[-10.69184,5.29379,10.68476,-5.415], "fy":[-5.47178,-10.77148,5.34956,10.65752]},
    {"t":2.73851, "x":5.79865, "y":5.72947, "heading":1.42863, "vx":1.14203, "vy":-0.62036, "omega":1.48854, "ax":-0.0015, "ay":-0.00275, "alpha":0.68492, "fx":[-3.18336,0.39815,3.17713,-0.46672], "fy":[-0.48783,-3.21428,0.41727,3.14716]},
    {"t":2.77541, "x":5.84079, "y":5.70657, "heading":1.48356, "vx":1.14198, "vy":-0.62046, "omega":1.51382, "ax":-0.0026, "ay":-0.00478, "alpha":2.81313, "fx":[-11.19328,4.4951,11.1978,-4.62957], "fy":[-4.69391,-11.28244,4.56101,11.17624]},
    {"t":2.81232, "x":5.88293, "y":5.68367, "heading":1.53943, "vx":1.14188, "vy":-0.62064, "omega":1.61763, "ax":-0.00141, "ay":-0.0026, "alpha":0.48352, "fx":[-4.05896,-1.47591,4.06407,1.40017], "fy":[1.38752,-4.09815,-1.46384,4.04458]},
    {"t":2.84922, "x":5.92507, "y":5.66077, "heading":1.59912, "vx":1.14183, "vy":-0.62073, "omega":1.63547, "ax":-0.00257, "ay":-0.00472, "alpha":1.9341, "fx":[-9.04081,2.24069,9.05908,-2.38741], "fy":[-2.44452,-9.14598,2.30185,9.05246]},
    {"t":2.88612, "x":5.96721, "y":5.63786, "heading":1.65947, "vx":1.14174, "vy":-0.62091, "omega":1.70685, "ax":-0.00151, "ay":-0.00277, "alpha":0.76509, "fx":[-7.40924,-2.19962,7.44841,2.08504], "fy":[2.08554,-7.48765,-2.18787,7.45136]},
    {"t":2.92303, "x":6.00934, "y":5.61494, "heading":1.72246, "vx":1.14168, "vy":-0.62101, "omega":1.73508, "ax":-0.00224, "ay":-0.00411, "alpha":0.4285, "fx":[-3.68021,-0.6663,3.7184,0.5162], "fy":[0.46919,-3.8068,-0.59113,3.72309]},
    {"t":2.95993, "x":6.05147, "y":5.59202, "heading":1.78649, "vx":1.1416, "vy":-0.62116, "omega":1.75089, "ax":-0.00163, "ay":-0.003, "alpha":0.76077, "fx":[-8.30421,-1.74548,8.37332,1.59481], "fy":[1.58991,-8.42847,-1.691,8.37972]},
    {"t":2.99683, "x":6.09359, "y":5.5691, "heading":1.8511, "vx":1.14154, "vy":-0.62127, "omega":1.77897, "ax":-0.00206, "ay":-0.00378, "alpha":-0.23237, "fx":[-0.83854,-1.70596,0.88826,1.55341], "fy":[1.49184,-0.97468,-1.58841,0.88238]},
    {"t":3.03373, "x":6.13572, "y":5.54617, "heading":1.91675, "vx":1.14146, "vy":-0.62141, "omega":1.77039, "ax":-0.00148, "ay":-0.00272, "alpha":-0.02844, "fx":[-4.13632,-2.19278,4.19077,2.06422], "fy":[2.02973,-4.24166,-2.10114,4.17701]},
    {"t":3.07064, "x":6.17784, "y":5.52323, "heading":1.98208, "vx":1.14141, "vy":-0.62151, "omega":1.76934, "ax":-0.00216, "ay":-0.00396, "alpha":-0.20645, "fx":[-0.10832,-1.09556,0.1498,0.94631], "fy":[0.8626,-0.20721,-0.96051,0.10729]},
    {"t":3.10754, "x":6.21996, "y":5.5003, "heading":2.04738, "vx":1.14133, "vy":-0.62166, "omega":1.76172, "ax":-0.00124, "ay":-0.00227, "alpha":-0.87725, "fx":[1.13549,-3.49424,-1.10357,3.40046], "fy":[3.3616,1.10614,-3.41831,-1.16294]},
    {"t":3.14444, "x":6.26208, "y":5.47735, "heading":2.11239, "vx":1.14128, "vy":-0.62174, "omega":1.72935, "ax":-0.00215, "ay":-0.00394, "alpha":-0.40337, "fx":[1.49957,-1.41687,-1.48837,1.29832], "fy":[1.25434,1.47664,-1.34932,-1.57863]},
    {"t":3.18135, "x":6.30419, "y":5.45441, "heading":2.17621, "vx":1.1412, "vy":-0.62189, "omega":1.71447, "ax":-0.00131, "ay":-0.0024, "alpha":-1.14223, "fx":[3.46087,-4.14162,-3.47333,4.08864], "fy":[4.11875,3.4837,-4.16238,-3.5601]},
    {"t":3.21825, "x":6.34631, "y":5.43146, "heading":2.23948, "vx":1.14115, "vy":-0.62198, "omega":1.67231, "ax":-0.00181, "ay":-0.00332, "alpha":-1.02015, "fx":[3.79639,-3.73838,-3.86115,3.71258], "fy":[3.77434,3.83147,-3.82244,-3.94945]},
    {"t":3.25515, "x":6.38842, "y":5.4085, "heading":2.30119, "vx":1.14109, "vy":-0.6221, "omega":1.63467, "ax":-0.00182, "ay":-0.00333, "alpha":-0.88581, "fx":[2.509,-3.40894,-2.63745,3.44651], "fy":[3.54009,2.56101,-3.59322,-2.67451]},
    {"t":3.29205, "x":6.43052, "y":5.38554, "heading":2.36151, "vx":1.14102, "vy":-0.62222, "omega":1.60198, "ax":-0.00112, "ay":-0.00205, "alpha":-1.39831, "fx":[3.80449,-5.59853,-3.9819,5.72004], "fy":[5.85374,3.8948,-5.86118,-3.98981]},
    {"t":3.32896, "x":6.47263, "y":5.36258, "heading":2.42063, "vx":1.14098, "vy":-0.6223, "omega":1.55038, "ax":-0.00119, "ay":-0.00219, "alpha":-0.84758, "fx":[1.53861,-3.40164,-1.75803,3.56137], "fy":[3.68236,1.62833,-3.72194,-1.69815]},
    {"t":3.36586, "x":6.51474, "y":5.33961, "heading":2.47784, "vx":1.14094, "vy":-0.62238, "omega":1.5191, "ax":-0.00063, "ay":-0.00115, "alpha":-0.73524, "fx":[0.69416,-2.93099,-0.91604,3.12148], "fy":[3.23871,0.79495,-3.26133,-0.8298]},
    {"t":3.40276, "x":6.55684, "y":5.31664, "heading":2.5339, "vx":1.14091, "vy":-0.62242, "omega":1.49197, "ax":-0.00065, "ay":-0.00119, "alpha":-0.87236, "fx":[-0.02414,-3.57724,-0.05371,3.62256], "fy":[3.66451,0.00005,-3.69331,-0.03081]},
    {"t":3.43966, "x":6.59894, "y":5.29367, "heading":2.58896, "vx":1.14089, "vy":-0.62246, "omega":1.45977, "ax":-0.00945, "ay":-0.01707, "alpha":0.17612, "fx":[-2.24412,1.22856,1.88072,-1.33773], "fy":[-1.39213,-2.28326,0.97039,1.85158]},
    {"t":3.47657, "x":6.64104, "y":5.27069, "heading":2.64283, "vx":1.14054, "vy":-0.62309, "omega":1.46627, "ax":-1.96961, "ay":1.08091, "alpha":-0.43483, "fx":[-27.19421,-25.69536,-22.09903,-23.49213], "fy":[14.61828,10.9208,12.40901,16.09764]},
    {"t":3.51347, "x":6.68178, "y":5.24843, "heading":2.69694, "vx":1.06786, "vy":-0.58321, "omega":1.45023, "ax":-2.62514, "ay":1.43252, "alpha":-0.02058, "fx":[-36.27327,-31.65031,-29.49281,-33.84056], "fy":[16.79048,14.5185,19.04186,21.27515]},
    {"t":3.55037, "x":6.7194, "y":5.22789, "heading":2.75046, "vx":0.97098, "vy":-0.53034, "omega":1.44947, "ax":-2.62905, "ay":1.43516, "alpha":-0.38086, "fx":[-36.26603,-33.31703,-29.33537,-32.53386], "fy":[18.05455,14.46384,17.83755,21.40225]},
    {"t":3.58728, "x":6.75345, "y":5.20929, "heading":2.80395, "vx":0.87396, "vy":-0.47738, "omega":1.43541, "ax":-2.63032, "ay":1.43612, "alpha":-0.94712, "fx":[-36.43298,-35.60104,-29.21508,-30.26697], "fy":[20.40565,14.27573,15.49406,21.63036]},
    {"t":3.62418, "x":6.78391, "y":5.19266, "heading":2.85692, "vx":0.7769, "vy":-0.42438, "omega":1.40046, "ax":-2.63093, "ay":1.43664, "alpha":-1.69228, "fx":[-37.10541,-38.52527,-28.60155,-27.31443], "fy":[23.41349,13.54022,12.46974,22.40872]},
    {"t":3.66108, "x":6.81078, "y":5.17797, "heading":2.9086, "vx":0.67981, "vy":-0.37137, "omega":1.33801, "ax":-2.63128, "ay":1.437, "alpha":-1.97487, "fx":[-36.80683,-39.95121,-28.96399,-25.84197], "fy":[24.94945,13.8414,10.9275,22.13157]},
    {"t":3.69798, "x":6.83408, "y":5.16525, "heading":2.95798, "vx":0.58271, "vy":-0.31834, "omega":1.26513, "ax":-2.63149, "ay":1.43727, "alpha":-3.68602, "fx":[-39.88654,-46.42784,-25.6572,-19.60308], "fy":[30.97068,10.39803,4.73071,25.76397]},
    {"t":3.73489, "x":6.85379, "y":5.15448, "heading":3.00466, "vx":0.4856, "vy":-0.2653, "omega":1.12911, "ax":-2.63163, "ay":1.43749, "alpha":-4.10115, "fx":[-40.8657,-47.93555,-24.65549,-18.12483], "fy":[32.41098,9.41017,3.24001,26.81318]},
    {"t":3.77179, "x":6.86992, "y":5.14567, "heading":3.04633, "vx":0.38848, "vy":-0.21225, "omega":0.97777, "ax":-2.63172, "ay":1.43767, "alpha":-5.45933, "fx":[-44.81992,-51.96963,-20.54798,-14.24857], "fy":[36.26982,5.33174,-0.85645,31.13861]},
    {"t":3.80869, "x":6.88246, "y":5.13881, "heading":3.08241, "vx":0.29136, "vy":-0.1592, "omega":0.7763, "ax":-2.63178, "ay":1.43784, "alpha":-6.28416, "fx":[-47.82839,-53.87041,-17.31411,-12.57617], "fy":[38.05645,2.11231,-2.75067,34.47397]},
    {"t":3.84559, "x":6.89142, "y":5.13392, "heading":3.11106, "vx":0.19424, "vy":-0.10614, "omega":0.5444, "ax":-2.63182, "ay":1.43799, "alpha":-7.08315, "fx":[-50.96081,-55.44826,-13.91475,-11.26713], "fy":[39.47154,-1.25459,-4.24503,37.92771]},
    {"t":3.8825, "x":6.8968, "y":5.13098, "heading":3.13115, "vx":0.09712, "vy":-0.05307, "omega":0.28301, "ax":-2.63184, "ay":1.43813, "alpha":-7.66907, "fx":[-53.54705,-56.26477,-11.245,-10.5352], "fy":[40.43502,-3.91246,-5.10215,40.48628]},
    {"t":3.9194, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
