{
 "name":"AlgaeKLToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.77868527064, "y":5.204109282199999, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57868527064, "y":5.550519443712, "heading":2.0943951023931957, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.600208282470703, "y":6.321793556213379, "heading":0.6316900812457158, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeKL.x", "val":3.77868527064}, "y":{"exp":"AlgaeKL.y", "val":5.204109282199999}, "heading":{"exp":"AlgaeKL.heading", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKLRetreat.x", "val":3.57868527064}, "y":{"exp":"AlgaeKLRetreat.y", "val":5.550519443712}, "heading":{"exp":"AlgaeKLRetreat.heading", "val":2.0943951023931957}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.600208282470703 m", "val":4.600208282470703}, "y":{"exp":"6.321793556213379 m", "val":6.321793556213379}, "heading":{"exp":"0.6316900812457158 rad", "val":0.6316900812457158}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54387,1.70523,3.9194],
  "samples":[
    {"t":0.0, "x":3.77869, "y":5.20411, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.58642, "ay":2.5442, "alpha":1.3603, "fx":[-21.46412,-14.38116,-18.23913,-25.23675], "fy":[26.46343,30.48371,37.15391,33.10887]},
    {"t":0.03626, "x":3.77764, "y":5.20578, "heading":2.0944, "vx":-0.05752, "vy":0.09225, "omega":0.04932, "ax":-1.58761, "ay":2.54437, "alpha":0.51378, "fx":[-20.43821,-17.80068,-19.25652,-21.88524], "fy":[29.79074,31.27119,33.83919,32.31728]},
    {"t":0.07252, "x":3.77451, "y":5.2108, "heading":2.09618, "vx":-0.11508, "vy":0.1845, "omega":0.06795, "ax":-1.58849, "ay":2.54369, "alpha":0.09857, "fx":[-19.95915,-19.47083,-19.7538,-20.24091], "fy":[31.41403,31.66119,32.19628,31.9132]},
    {"t":0.10877, "x":3.7693, "y":5.21916, "heading":2.09865, "vx":-0.17268, "vy":0.27673, "omega":0.07152, "ax":-1.58955, "ay":2.54288, "alpha":-0.1162, "fx":[-19.73797,-20.33645,-20.00202,-19.40121], "fy":[32.23575,31.90041,31.32593,31.68174]},
    {"t":0.14503, "x":3.76199, "y":5.23087, "heading":2.10124, "vx":-0.23031, "vy":0.36893, "omega":0.06731, "ax":-1.59083, "ay":2.54188, "alpha":-0.23851, "fx":[-19.6235,-20.83406,-20.14868,-18.93536], "fy":[32.70727,32.02249,30.82289,31.54118]},
    {"t":0.18129, "x":3.75259, "y":5.24591, "heading":2.10368, "vx":-0.28799, "vy":0.46109, "omega":0.05866, "ax":-1.59238, "ay":2.54064, "alpha":-0.32118, "fx":[-19.55516,-21.18112,-20.25638,-18.62639], "fy":[33.01306,32.09996,30.47353,31.44545]},
    {"t":0.21755, "x":3.74111, "y":5.2643, "heading":2.10581, "vx":-0.34573, "vy":0.55321, "omega":0.04702, "ax":-1.59427, "ay":2.53908, "alpha":-0.3931, "fx":[-19.507,-21.48665,-20.35277,-18.36695], "fy":[33.26286,32.18914,30.15475,31.3474]},
    {"t":0.25381, "x":3.72752, "y":5.28603, "heading":2.10751, "vx":-0.40354, "vy":0.64527, "omega":0.03276, "ax":-1.59658, "ay":2.53707, "alpha":-0.46458, "fx":[-19.46587,-21.80034,-20.4526,-18.11042], "fy":[33.51161,32.24744,29.83656,31.25767]},
    {"t":0.29006, "x":3.71184, "y":5.31109, "heading":2.1087, "vx":-0.46143, "vy":0.73726, "omega":0.01592, "ax":-1.59946, "ay":2.53432, "alpha":-0.54281, "fx":[-19.42723,-22.1423,-20.56405,-17.83961], "fy":[33.77698,32.3232,29.4774,31.13819]},
    {"t":0.32632, "x":3.69406, "y":5.33949, "heading":2.10928, "vx":-0.51942, "vy":0.82915, "omega":-0.00376, "ax":-1.60306, "ay":2.53017, "alpha":-0.6151, "fx":[-19.38842,-22.52572,-20.68697,-17.5517], "fy":[34.23194,31.80777,29.27759,31.19119]},
    {"t":0.36258, "x":3.67417, "y":5.37122, "heading":2.10914, "vx":-0.57754, "vy":0.92089, "omega":-0.02606, "ax":-1.60697, "ay":2.52205, "alpha":-0.70555, "fx":[-19.35639,-22.91054,-20.81902,-17.26259], "fy":[34.37193,32.0777,28.7402,30.91246]},
    {"t":0.39884, "x":3.65218, "y":5.40626, "heading":2.1082, "vx":-0.63581, "vy":1.01234, "omega":-0.05165, "ax":0.29398, "ay":-0.20124, "alpha":-0.77297, "fx":[4.46002,0.47977,2.89049,6.8686], "fy":[1.1902,-3.23255,-5.21998,-2.79946]},
    {"t":0.4351, "x":3.62932, "y":5.44284, "heading":2.10632, "vx":-0.62515, "vy":1.00504, "omega":-0.07967, "ax":2.90092, "ay":-0.7382, "alpha":-0.82788, "fx":[37.09181,33.02115,35.44198,39.49096], "fy":[-5.93864,-8.28232,-12.61303,-10.07612]},
    {"t":0.47135, "x":3.60856, "y":5.47879, "heading":2.10344, "vx":-0.51997, "vy":0.97827, "omega":-0.10969, "ax":2.98985, "ay":0.21998, "alpha":-0.82618, "fx":[38.16572,34.1605,36.59345,40.57295], "fy":[5.94362,3.95392,-0.68201,1.78366]},
    {"t":0.50761, "x":3.59167, "y":5.51441, "heading":2.09946, "vx":-0.41156, "vy":0.98625, "omega":-0.13964, "ax":2.95091, "ay":0.53454, "alpha":-0.75747, "fx":[37.60457,33.94051,36.17912,39.82115], "fy":[9.71162,7.61539,3.58606,5.81415]},
    {"t":0.54387, "x":3.57869, "y":5.55052, "heading":2.0944, "vx":-0.30457, "vy":1.00563, "omega":-0.16711, "ax":2.94061, "ay":0.58349, "alpha":-0.93152, "fx":[37.69396,33.12036,35.83624,40.37983], "fy":[11.00866,8.41283,3.52289,6.23]},
    {"t":0.57526, "x":3.57057, "y":5.58237, "heading":2.08915, "vx":-0.21227, "vy":1.02395, "omega":-0.19635, "ax":2.94844, "ay":0.54775, "alpha":-1.16776, "fx":[38.06539,32.30857,35.66791,41.37989], "fy":[11.51153,8.26252,2.12841,5.48482]},
    {"t":0.60665, "x":3.56536, "y":5.61478, "heading":2.08299, "vx":-0.11972, "vy":1.04114, "omega":-0.233, "ax":2.95592, "ay":0.50519, "alpha":-1.35183, "fx":[38.40441,31.68891,35.52274,42.18001], "fy":[11.70013,7.97476,0.87096,4.71347]},
    {"t":0.63804, "x":3.56306, "y":5.64771, "heading":2.07567, "vx":-0.02694, "vy":1.057, "omega":-0.27543, "ax":2.96409, "ay":0.45403, "alpha":-1.50847, "fx":[38.74086,31.20563,35.39651,42.86133], "fy":[11.67812,7.57346,-0.39254,3.84261]},
    {"t":0.66942, "x":3.56368, "y":5.68111, "heading":2.06703, "vx":0.0661, "vy":1.07125, "omega":-0.32278, "ax":2.97285, "ay":0.39145, "alpha":-1.64726, "fx":[39.08983,30.80764,35.27195,43.47306], "fy":[11.42493,7.04714,-1.72453,2.8248]},
    {"t":0.70081, "x":3.56722, "y":5.71493, "heading":2.0569, "vx":0.15941, "vy":1.08353, "omega":-0.37449, "ax":2.98192, "ay":0.31322, "alpha":-1.778, "fx":[39.45886,30.44333,35.13473,44.05912], "fy":[10.94724,6.29576,-3.1978,1.61601]},
    {"t":0.7322, "x":3.57369, "y":5.74909, "heading":2.04514, "vx":0.25301, "vy":1.09337, "omega":-0.43029, "ax":2.99052, "ay":0.2129, "alpha":-1.90543, "fx":[39.84303,30.09254,34.97077,44.61981], "fy":[10.17474,5.27662,-4.92176,0.1156]},
    {"t":0.76359, "x":3.5831, "y":5.78352, "heading":2.03164, "vx":0.34687, "vy":1.10005, "omega":-0.4901, "ax":2.99672, "ay":0.08012, "alpha":-2.03889, "fx":[40.23084,29.7057,34.74392,45.15529], "fy":[8.97246,3.96334,-7.08395,-1.84585]},
    {"t":0.79498, "x":3.59547, "y":5.81808, "heading":2.01625, "vx":0.44094, "vy":1.10256, "omega":-0.5541, "ax":2.99562, "ay":-0.10255, "alpha":-2.17033, "fx":[40.55872,29.2432,34.39552,45.58338], "fy":[7.14473,2.00526,-9.83904,-4.43862]},
    {"t":0.82636, "x":3.61078, "y":5.85264, "heading":1.99886, "vx":0.53496, "vy":1.09934, "omega":-0.62222, "ax":2.97439, "ay":-0.36571, "alpha":-2.30876, "fx":[40.68264,28.51736,33.74962,45.76983], "fy":[4.31265,-0.90517,-13.61631,-8.07685]},
    {"t":0.85775, "x":3.62904, "y":5.88697, "heading":1.97933, "vx":0.62832, "vy":1.08787, "omega":-0.69469, "ax":2.89703, "ay":-0.76345, "alpha":-2.44097, "fx":[40.14282,27.11907,32.36555,45.22404], "fy":[-0.22433,-5.53558,-19.01656,-13.39578]},
    {"t":0.88914, "x":3.65019, "y":5.92074, "heading":1.95752, "vx":0.71926, "vy":1.0639, "omega":-0.77131, "ax":2.66204, "ay":-1.37176, "alpha":-2.57128, "fx":[37.68766,23.74015,28.9579,42.71638], "fy":[-7.34903,-12.95704,-26.96764,-21.31453]},
    {"t":0.92053, "x":3.67408, "y":5.95346, "heading":1.93331, "vx":0.80281, "vy":1.02085, "omega":-0.85202, "ax":2.29943, "ay":-1.91604, "alpha":-2.6949, "fx":[33.65009,18.81214,23.93993,38.56921], "fy":[-13.81716,-19.38709,-34.08695,-28.51086]},
    {"t":0.95192, "x":3.70041, "y":5.98455, "heading":1.90657, "vx":0.87499, "vy":0.9607, "omega":-0.9366, "ax":2.13814, "ay":-2.09125, "alpha":-2.82446, "fx":[32.13338,16.4439,21.43202,36.89767], "fy":[-15.7957,-20.87918,-36.65187,-31.2357]},
    {"t":0.98331, "x":3.72893, "y":6.01368, "heading":1.87717, "vx":0.9421, "vy":0.89506, "omega":-1.02526, "ax":1.97877, "ay":-2.23778, "alpha":-2.92427, "fx":[30.62388,14.20539,18.96227,35.1471], "fy":[-17.41299,-22.29348,-38.6689,-33.51374]},
    {"t":1.01469, "x":3.75947, "y":6.04067, "heading":1.84499, "vx":1.00421, "vy":0.82482, "omega":-1.11705, "ax":1.80839, "ay":-2.36961, "alpha":-2.9901, "fx":[28.96646,11.91471,16.36333,33.17488], "fy":[-18.77769,-23.96944,-40.26801,-35.46546]},
    {"t":1.04608, "x":3.79188, "y":6.06539, "heading":1.80993, "vx":1.06097, "vy":0.75045, "omega":-1.2109, "ax":1.62654, "ay":-2.48296, "alpha":-3.02918, "fx":[27.12315,9.60879,13.65909,30.93598], "fy":[-20.06069,-25.3587,-41.53811,-37.19049]},
    {"t":1.07747, "x":3.82599, "y":6.08773, "heading":1.77192, "vx":1.11203, "vy":0.67251, "omega":-1.30598, "ax":1.43062, "ay":-2.5664, "alpha":-3.04193, "fx":[25.04243,7.26401,10.83471,28.38962], "fy":[-21.15291,-26.25805,-42.35594,-38.55333]},
    {"t":1.10886, "x":3.86159, "y":6.10757, "heading":1.73093, "vx":1.15693, "vy":0.59196, "omega":-1.40146, "ax":1.20522, "ay":-2.56852, "alpha":-2.9204, "fx":[22.50719,4.68038,7.71861,25.3546], "fy":[-20.622,-28.3475,-41.32304,-38.1334]},
    {"t":1.14025, "x":3.8985, "y":6.12489, "heading":1.68694, "vx":1.19476, "vy":0.51133, "omega":-1.49313, "ax":0.73146, "ay":-1.82788, "alpha":-2.91581, "fx":[16.72314,-0.82297,1.63175,19.04099], "fy":[-12.16409,-17.69018,-32.03552,-29.504]},
    {"t":1.17164, "x":3.93636, "y":6.14004, "heading":1.64007, "vx":1.21772, "vy":0.45396, "omega":-1.58465, "ax":0.22182, "ay":-0.60958, "alpha":-2.96736, "fx":[10.3512,-6.62507,-4.7584,12.1235], "fy":[1.48432,0.64593,-17.25734,-15.35172]},
    {"t":1.20302, "x":3.9747, "y":6.15398, "heading":1.59033, "vx":1.22468, "vy":0.43483, "omega":-1.67779, "ax":0.04356, "ay":-0.1233, "alpha":-2.86859, "fx":[7.95494,-8.17469,-6.83181,9.22935], "fy":[6.57465,7.51531,-10.81127,-9.44361]},
    {"t":1.23441, "x":4.01316, "y":6.16757, "heading":1.53767, "vx":1.22605, "vy":0.43096, "omega":-1.76783, "ax":-0.00392, "ay":0.01115, "alpha":-2.69753, "fx":[7.06546,-8.10379,-7.1355,7.97781], "fy":[7.5922,8.89433,-8.45901,-7.4701]},
    {"t":1.2658, "x":4.05164, "y":6.1811, "heading":1.48218, "vx":1.22593, "vy":0.43131, "omega":-1.8525, "ax":-0.00839, "ay":0.02383, "alpha":-2.47419, "fx":[6.52387,-7.49657,-6.70727,7.26034], "fy":[7.1697,8.3118,-7.54581,-6.74407]},
    {"t":1.29719, "x":4.09011, "y":6.19465, "heading":1.42404, "vx":1.22566, "vy":0.43205, "omega":-1.93016, "ax":-0.00357, "ay":0.01011, "alpha":-2.25238, "fx":[5.99608,-6.94774,-6.05522,6.82862], "fy":[6.56383,7.33526,-7.14222,-6.2514]},
    {"t":1.32858, "x":4.12858, "y":6.20822, "heading":1.36345, "vx":1.22555, "vy":0.43237, "omega":-2.00086, "ax":-0.00112, "ay":0.00318, "alpha":-1.97304, "fx":[5.17393,-6.40521,-5.16539,6.34055], "fy":[5.98104,6.30094,-6.66251,-5.46048]},
    {"t":1.35996, "x":4.16705, "y":6.22179, "heading":1.30065, "vx":1.22552, "vy":0.43247, "omega":-2.06279, "ax":-0.00357, "ay":0.01012, "alpha":-1.72155, "fx":[4.25468,-6.20297,-4.29538,6.06499], "fy":[5.79539,5.58046,-6.35961,-4.51011]},
    {"t":1.39135, "x":4.20552, "y":6.23537, "heading":1.2359, "vx":1.2254, "vy":0.43279, "omega":-2.11682, "ax":-0.00839, "ay":0.02373, "alpha":-1.31036, "fx":[2.78021,-5.64239,-2.93336,5.37608], "fy":[5.2551,4.57546,-5.6445,-2.99953]},
    {"t":1.42274, "x":4.24398, "y":6.24897, "heading":1.16946, "vx":1.22514, "vy":0.43353, "omega":-2.15795, "ax":-0.00459, "ay":0.01295, "alpha":-0.83683, "fx":[1.18214,-4.893,-1.23825,4.71982], "fy":[4.32634,3.08172,-5.17241,-1.588]},
    {"t":1.45413, "x":4.28243, "y":6.26258, "heading":1.10172, "vx":1.225, "vy":0.43394, "omega":-2.18422, "ax":0.04007, "ay":-0.11365, "alpha":-0.07325, "fx":[-0.83408,-2.86352,1.87648,3.82469], "fy":[1.27756,-1.00481,-5.32516,-0.63004]},
    {"t":1.48552, "x":4.3209, "y":6.27615, "heading":1.03316, "vx":1.22626, "vy":0.43037, "omega":-2.18652, "ax":0.20008, "ay":-0.58403, "alpha":1.08437, "fx":[-2.68043,1.3304,7.69293,3.66125], "fy":[-6.47997,-11.55759,-8.75612,-2.40761]},
    {"t":1.51691, "x":4.35949, "y":6.28937, "heading":0.96453, "vx":1.23254, "vy":0.41204, "omega":-2.15248, "ax":0.56303, "ay":-1.82303, "alpha":2.62142, "fx":[-3.06926,7.93032,17.14423,6.14644], "fy":[-23.04925,-34.87807,-21.19807,-12.02593]},
    {"t":1.54829, "x":4.39845, "y":6.3014, "heading":0.89697, "vx":1.25021, "vy":0.35482, "omega":-2.0702, "ax":0.67885, "ay":-2.74666, "alpha":4.36247, "fx":[-8.22057,10.97976,25.21847,5.96471], "fy":[-35.88179,-54.1008,-30.71738,-16.63308]},
    {"t":1.57968, "x":4.43803, "y":6.31119, "heading":0.83199, "vx":1.27152, "vy":0.26861, "omega":-1.93327, "ax":0.50431, "ay":-2.89264, "alpha":5.81342, "fx":[-17.98765,9.10988,30.6062,3.48723], "fy":[-39.53486,-58.84601,-33.79826,-12.45283]},
    {"t":1.61107, "x":4.47819, "y":6.31819, "heading":0.77131, "vx":1.28735, "vy":0.17781, "omega":-1.7508, "ax":0.29992, "ay":-2.95236, "alpha":7.92166, "fx":[-28.82033,5.32438,36.21188,2.28013], "fy":[-38.3,-69.52252,-35.35285,-4.44281]},
    {"t":1.64246, "x":4.51874, "y":6.32232, "heading":0.71635, "vx":1.29676, "vy":0.08514, "omega":-1.50215, "ax":0.08731, "ay":-2.9792, "alpha":9.77985, "fx":[-39.62537,0.08339,41.44199,2.46562], "fy":[-35.92282,-76.79361,-38.90699,2.66335]},
    {"t":1.67385, "x":4.55949, "y":6.32353, "heading":0.6692, "vx":1.2995, "vy":-0.00837, "omega":-1.19518, "ax":-0.14032, "ay":-2.98369, "alpha":11.51646, "fx":[-50.00436,-6.01961,45.88702,3.12119], "fy":[-32.3667,-82.95883,-42.99831,9.13943]},
    {"t":1.70523, "x":4.60021, "y":6.32179, "heading":0.63169, "vx":1.2951, "vy":-0.10202, "omega":-0.8337, "ax":-0.34571, "ay":-2.95695, "alpha":11.8535, "fx":[-53.59921,-11.47142,44.34911,3.4361], "fy":[-30.19234,-83.24857,-45.40937,11.00291]},
    {"t":1.74214, "x":4.64777, "y":6.31602, "heading":0.60092, "vx":1.28234, "vy":-0.21114, "omega":-0.39627, "ax":-0.6078, "ay":-2.91846, "alpha":9.39901, "fx":[-46.29593,-14.40969,30.85511,-0.53959], "fy":[-29.83386,-73.20703,-44.18263,1.30065]},
    {"t":1.77904, "x":4.69467, "y":6.30624, "heading":0.5863, "vx":1.25991, "vy":-0.31884, "omega":-0.04942, "ax":-0.8468, "ay":-2.83954, "alpha":7.94077, "fx":[-42.98655,-16.5362,21.89079,-4.70825], "fy":[-29.89936,-66.72864,-41.89157,-3.45747]},
    {"t":1.81594, "x":4.74059, "y":6.29254, "heading":0.58448, "vx":1.22866, "vy":-0.42363, "omega":0.24361, "ax":-1.05741, "ay":-2.701, "alpha":5.71272, "fx":[-35.76492,-19.17843,10.47888,-8.40605], "fy":[-29.54954,-56.32178,-38.31814,-10.8603]},
    {"t":1.85285, "x":4.78521, "y":6.27506, "heading":0.59347, "vx":1.18964, "vy":-0.5233, "omega":0.45443, "ax":-0.97676, "ay":-2.04028, "alpha":4.17288, "fx":[-28.32117,-17.50914,5.09451,-8.10242], "fy":[-21.99257,-42.01313,-29.13296,-8.87555]},
    {"t":1.88975, "x":4.82845, "y":6.25436, "heading":0.61024, "vx":1.15359, "vy":-0.59859, "omega":0.60842, "ax":-0.26993, "ay":-0.50994, "alpha":3.07559, "fx":[-16.04647,-5.31718,8.7339,-0.86659], "fy":[-3.59107,-18.70545,-9.19729,5.99705]},
    {"t":1.92665, "x":4.87083, "y":6.23193, "heading":0.63269, "vx":1.14363, "vy":-0.61741, "omega":0.72192, "ax":-0.02472, "ay":-0.04571, "alpha":1.98174, "fx":[-8.68521,-1.52488,7.10267,1.87123], "fy":[2.08795,-8.45157,-3.24723,7.32512]},
    {"t":1.96355, "x":4.91302, "y":6.20911, "heading":0.65933, "vx":1.14272, "vy":-0.6191, "omega":0.79505, "ax":0.01505, "ay":0.0278, "alpha":1.33428, "fx":[-5.57345,-0.23957,5.16401,1.40146], "fy":[1.9518,-5.00822,-1.26594,5.71258]},
    {"t":2.00046, "x":4.9552, "y":6.18628, "heading":0.68867, "vx":1.14327, "vy":-0.61807, "omega":0.84429, "ax":0.00795, "ay":0.01471, "alpha":1.23655, "fx":[-5.14032,-0.56614,4.8173,1.2867], "fy":[1.63153,-4.79855,-1.27008,5.17281]},
    {"t":2.03736, "x":4.9974, "y":6.16349, "heading":0.71983, "vx":1.14357, "vy":-0.61753, "omega":0.88992, "ax":-0.00072, "ay":-0.00134, "alpha":0.2258, "fx":[-1.05005,-0.35328,0.72735,0.63976], "fy":[0.78404,-0.898,-0.82104,0.86792]},
    {"t":2.07426, "x":5.0396, "y":6.1407, "heading":0.75267, "vx":1.14354, "vy":-0.61758, "omega":0.89825, "ax":-0.004, "ay":-0.0074, "alpha":0.59057, "fx":[-2.53909,-0.14584,2.28515,0.19977], "fy":[0.23421,-2.5122,-0.42091,2.32867]},
    {"t":2.11117, "x":5.08179, "y":6.1179, "heading":0.78581, "vx":1.14339, "vy":-0.61785, "omega":0.92005, "ax":-0.00391, "ay":-0.00723, "alpha":-0.31231, "fx":[1.20116,-0.30319,-1.35484,0.26155], "fy":[0.24864,1.19498,-0.43068,-1.37426]},
    {"t":2.14807, "x":5.12399, "y":6.0951, "heading":0.81977, "vx":1.14325, "vy":-0.61812, "omega":0.90852, "ax":-0.00303, "ay":-0.00561, "alpha":0.20018, "fx":[-0.84263,0.18607,0.77581,-0.27092], "fy":[-0.30831,-0.88833,0.16766,0.74852]},
    {"t":2.18497, "x":5.16617, "y":6.07228, "heading":0.85329, "vx":1.14314, "vy":-0.61833, "omega":0.91591, "ax":-0.0021, "ay":-0.00389, "alpha":-0.49272, "fx":[2.01541,-0.12849,-2.0224,0.03037], "fy":[-0.01372,1.97779,-0.08403,-2.07432]},
    {"t":2.22187, "x":5.20836, "y":6.04946, "heading":0.88709, "vx":1.14306, "vy":-0.61847, "omega":0.89773, "ax":-0.00184, "ay":-0.00341, "alpha":0.09636, "fx":[-0.32635,0.43253,0.35106,-0.5494], "fy":[-0.60636,-0.39098,0.521,0.30605]},
    {"t":2.25878, "x":5.25054, "y":6.02664, "heading":0.92022, "vx":1.14299, "vy":-0.61859, "omega":0.90128, "ax":-0.00161, "ay":-0.00298, "alpha":-0.37736, "fx":[1.60355,0.09833,-1.56525,-0.21733], "fy":[-0.27169,1.55665,0.19702,-1.63106]},
    {"t":2.29568, "x":5.29271, "y":6.00381, "heading":0.95348, "vx":1.14293, "vy":-0.6187, "omega":0.88736, "ax":-0.00186, "ay":-0.00344, "alpha":0.31871, "fx":[-1.14055,0.84109,1.17987,-0.97351], "fy":[-1.03889,-1.21265,0.95289,1.12672]},
    {"t":2.33258, "x":5.33489, "y":5.98097, "heading":0.98623, "vx":1.14286, "vy":-0.61883, "omega":0.89912, "ax":-0.00179, "ay":-0.0033, "alpha":0.05065, "fx":[-0.06094,0.58372,0.09684,-0.70903], "fy":[-0.76399,-0.10787,0.68158,0.02519]},
    {"t":2.36948, "x":5.37706, "y":5.95813, "heading":1.01941, "vx":1.1428, "vy":-0.61895, "omega":0.90099, "ax":-0.00206, "ay":-0.00381, "alpha":0.79942, "fx":[-2.96507,1.52388,2.99357,-1.65545], "fy":[-1.71943,-3.03489,1.62438,2.93968]},
    {"t":2.40639, "x":5.41924, "y":5.93529, "heading":1.05266, "vx":1.14272, "vy":-0.61909, "omega":0.93049, "ax":-0.00194, "ay":-0.00359, "alpha":0.71417, "fx":[-2.60965,1.4551,2.63186,-1.57446], "fy":[-1.62383,-2.65337,1.53434,2.56357]},
    {"t":2.44329, "x":5.4614, "y":5.91244, "heading":1.08699, "vx":1.14265, "vy":-0.61923, "omega":0.95684, "ax":-0.0021, "ay":-0.00387, "alpha":1.29306, "fx":[-4.79916,2.30852,4.81339,-2.42754], "fy":[-2.48369,-4.86058,2.38712,4.76381]},
    {"t":2.48019, "x":5.50357, "y":5.88959, "heading":1.1223, "vx":1.14257, "vy":-0.61937, "omega":1.00456, "ax":-0.00204, "ay":-0.00375, "alpha":1.46565, "fx":[-5.40585,2.67398,5.41474,-2.78466], "fy":[-2.82881,-5.45026,2.73497,5.35636]},
    {"t":2.5171, "x":5.54573, "y":5.86673, "heading":1.15938, "vx":1.1425, "vy":-0.61951, "omega":1.05865, "ax":-0.00199, "ay":-0.00367, "alpha":1.54616, "fx":[-5.68036,2.81045,5.68228,-2.91194], "fy":[-2.95716,-5.72951,2.86542,5.63766]},
    {"t":2.554, "x":5.58789, "y":5.84386, "heading":1.19844, "vx":1.14242, "vy":-0.61964, "omega":1.1157, "ax":-0.00216, "ay":-0.00397, "alpha":2.13148, "fx":[-7.77871,3.96028,7.77749,-4.06688], "fy":[-4.11028,-7.83048,4.01064,7.73138]},
    {"t":2.5909, "x":5.63005, "y":5.82099, "heading":1.23961, "vx":1.14234, "vy":-0.61979, "omega":1.19436, "ax":-0.00184, "ay":-0.00338, "alpha":1.47159, "fx":[-5.35352,2.74409,5.34703,-2.82942], "fy":[-2.86451,-5.39222,2.77987,5.30766]},
    {"t":2.6278, "x":5.6722, "y":5.79812, "heading":1.28369, "vx":1.14228, "vy":-0.61991, "omega":1.24867, "ax":-0.00232, "ay":-0.00427, "alpha":2.60578, "fx":[-9.42621,4.96031,9.41945,-5.06955], "fy":[-5.1177,-9.49035,5.00976,9.3846]},
    {"t":2.66471, "x":5.71435, "y":5.77524, "heading":1.32977, "vx":1.14219, "vy":-0.62007, "omega":1.34483, "ax":-0.00167, "ay":-0.00307, "alpha":1.11879, "fx":[-4.15774,1.95756,4.14707,-2.03029], "fy":[-2.05711,-4.18921,1.9801,4.11262]},
    {"t":2.70161, "x":5.7565, "y":5.75236, "heading":1.3794, "vx":1.14213, "vy":-0.62019, "omega":1.38611, "ax":-0.00256, "ay":-0.00471, "alpha":2.8835, "fx":[-10.65339,5.26339,10.64628,-5.38431], "fy":[-5.44046,-10.73218,5.31848,10.61846]},
    {"t":2.73851, "x":5.79865, "y":5.72947, "heading":1.43055, "vx":1.14203, "vy":-0.62036, "omega":1.49252, "ax":-0.0015, "ay":-0.00277, "alpha":0.6826, "fx":[-3.17945,0.39269,3.17315,-0.46156], "fy":[-0.48253,-3.21015,0.41165,3.1427]},
    {"t":2.77541, "x":5.84079, "y":5.70657, "heading":1.48563, "vx":1.14198, "vy":-0.62046, "omega":1.51771, "ax":-0.00259, "ay":-0.00477, "alpha":2.78898, "fx":[-11.13183,4.42742,11.13629,-4.56148], "fy":[-4.62479,-11.21987,4.49224,11.11398]},
    {"t":2.81232, "x":5.88293, "y":5.68367, "heading":1.54163, "vx":1.14188, "vy":-0.62064, "omega":1.62063, "ax":-0.00142, "ay":-0.00261, "alpha":0.47292, "fx":[-4.03959,-1.5061,4.04463,1.43006], "fy":[1.41777,-4.07844,-1.49441,4.0245]},
    {"t":2.84922, "x":5.92507, "y":5.66077, "heading":1.60144, "vx":1.14183, "vy":-0.62073, "omega":1.63809, "ax":-0.00256, "ay":-0.00471, "alpha":1.90158, "fx":[-8.97235,2.13924,8.99058,-2.28557], "fy":[-2.34132,-9.07631,2.199,8.98308]},
    {"t":2.88612, "x":5.96721, "y":5.63786, "heading":1.66189, "vx":1.14174, "vy":-0.62091, "omega":1.70826, "ax":-0.00151, "ay":-0.00278, "alpha":0.74757, "fx":[-7.38584,-2.25093,7.42492,2.13613], "fy":[2.13722,-7.46381,-2.23983,7.42723]},
    {"t":2.92303, "x":6.00934, "y":5.61494, "heading":1.72493, "vx":1.14168, "vy":-0.62101, "omega":1.73585, "ax":-0.00223, "ay":-0.0041, "alpha":0.39444, "fx":[-3.62214,-0.78546,3.66039,0.63561], "fy":[0.59019,-3.74763,-0.71178,3.66415]},
    {"t":2.95993, "x":6.05147, "y":5.59202, "heading":1.78899, "vx":1.1416, "vy":-0.62116, "omega":1.7504, "ax":-0.00164, "ay":-0.003, "alpha":0.742, "fx":[-8.28889,-1.80298,8.3579,1.65219], "fy":[1.64803,-8.4127,-1.74936,8.36379]},
    {"t":2.99683, "x":6.09359, "y":5.5691, "heading":1.85358, "vx":1.14154, "vy":-0.62127, "omega":1.77778, "ax":-0.00205, "ay":-0.00377, "alpha":-0.2615, "fx":[-0.80349,-1.81766,0.85329,1.66524], "fy":[1.60526,-0.93881,-1.70157,0.84665]},
    {"t":3.03373, "x":6.13572, "y":5.54617, "heading":1.91919, "vx":1.14146, "vy":-0.62141, "omega":1.76813, "ax":-0.00149, "ay":-0.00273, "alpha":-0.04133, "fx":[-4.13436,-2.23716,4.18873,2.10853], "fy":[2.07488,-4.23931,-2.14646,4.17456]},
    {"t":3.07064, "x":6.17784, "y":5.52323, "heading":1.98444, "vx":1.14141, "vy":-0.62151, "omega":1.76661, "ax":-0.00215, "ay":-0.00395, "alpha":-0.22623, "fx":[-0.09724,-1.17625,0.13874,1.02717], "fy":[0.94488,-0.19557,-1.04261,0.0958]},
    {"t":3.10754, "x":6.21996, "y":5.5003, "heading":2.04963, "vx":1.14133, "vy":-0.62166, "omega":1.75826, "ax":-0.00124, "ay":-0.00228, "alpha":-0.88029, "fx":[1.12692,-3.50965,-1.09512,3.41584], "fy":[3.3778,1.0978,-3.43462,-1.15475]},
    {"t":3.14444, "x":6.26208, "y":5.47735, "heading":2.11451, "vx":1.14128, "vy":-0.62174, "omega":1.72578, "ax":-0.00214, "ay":-0.00393, "alpha":-0.41205, "fx":[1.49633,-1.45609,-1.48523,1.33783], "fy":[1.29498,1.47375,-1.38976,-1.57559]},
    {"t":3.18135, "x":6.30419, "y":5.45441, "heading":2.1782, "vx":1.1412, "vy":-0.62189, "omega":1.71057, "ax":-0.00131, "ay":-0.00241, "alpha":-1.138, "fx":[3.45146,-4.13083,-3.46414,4.07783], "fy":[4.10845,3.47436,-4.15227,-3.55099]},
    {"t":3.21825, "x":6.34631, "y":5.43146, "heading":2.24132, "vx":1.14115, "vy":-0.62198, "omega":1.66857, "ax":-0.00181, "ay":-0.00331, "alpha":-1.02198, "fx":[3.79126,-3.75223,-3.85618,3.72682], "fy":[3.78938,3.82657,-3.83721,-3.9444]},
    {"t":3.25515, "x":6.38842, "y":5.4085, "heading":2.3029, "vx":1.14109, "vy":-0.6221, "omega":1.63086, "ax":-0.00182, "ay":-0.00334, "alpha":-0.87972, "fx":[2.50442,-3.38806,-2.63317,3.42567], "fy":[3.51948,2.55647,-3.57283,-2.67021]},
    {"t":3.29205, "x":6.43052, "y":5.38554, "heading":2.36308, "vx":1.14102, "vy":-0.62222, "omega":1.5984, "ax":-0.00111, "ay":-0.00204, "alpha":-1.39831, "fx":[3.80071,-5.60409,-3.97841,5.72611], "fy":[5.86039,3.89125,-5.86757,-3.98611]},
    {"t":3.32896, "x":6.47263, "y":5.36258, "heading":2.42207, "vx":1.14098, "vy":-0.6223, "omega":1.5468, "ax":-0.0012, "ay":-0.00219, "alpha":-0.84191, "fx":[1.53738,-3.38058,-1.7573,3.54061], "fy":[3.66181,1.62727,-3.70155,-1.69725]},
    {"t":3.36586, "x":6.51474, "y":5.33961, "heading":2.47915, "vx":1.14094, "vy":-0.62238, "omega":1.51573, "ax":-0.00062, "ay":-0.00114, "alpha":-0.73509, "fx":[0.69072,-2.93064,-0.91325,3.12201], "fy":[3.2398,0.79192,-3.26221,-0.82658]},
    {"t":3.40276, "x":6.55684, "y":5.31664, "heading":2.53508, "vx":1.14091, "vy":-0.62242, "omega":1.4886, "ax":-0.00066, "ay":-0.0012, "alpha":-0.86778, "fx":[-0.02474,-3.55798,-0.05436,3.60421], "fy":[3.64655,-0.00007,-3.67566,-0.03101]},
    {"t":3.43966, "x":6.59894, "y":5.29367, "heading":2.59002, "vx":1.14089, "vy":-0.62246, "omega":1.45658, "ax":-0.00945, "ay":-0.01707, "alpha":0.17691, "fx":[-2.24738,1.23655,1.88223,-1.34409], "fy":[-1.39775,-2.2857,0.97589,1.8539]},
    {"t":3.47657, "x":6.64104, "y":5.27069, "heading":2.64377, "vx":1.14054, "vy":-0.62309, "omega":1.4631, "ax":-1.96961, "ay":1.08093, "alpha":-0.43132, "fx":[-27.19471,-25.67672,-22.1001,-23.50885], "fy":[14.60216,10.92156,12.4255,16.09715]},
    {"t":3.51347, "x":6.68178, "y":5.24843, "heading":2.69776, "vx":1.06786, "vy":-0.58321, "omega":1.44719, "ax":-2.62514, "ay":1.43252, "alpha":-0.01842, "fx":[-36.27434,-31.63697,-29.49279,-33.85288], "fy":[16.77814,14.51841,19.05422,21.27518]},
    {"t":3.55037, "x":6.7194, "y":5.22789, "heading":2.75117, "vx":0.97098, "vy":-0.53034, "omega":1.44651, "ax":-2.62905, "ay":1.43516, "alpha":-0.3758, "fx":[-36.26979,-33.28176,-29.34334,-32.55741], "fy":[18.03621,14.46681,17.85583,21.39933]},
    {"t":3.58728, "x":6.75345, "y":5.20929, "heading":2.80455, "vx":0.87396, "vy":-0.47738, "omega":1.43264, "ax":-2.63032, "ay":1.43612, "alpha":-0.94288, "fx":[-36.43013,-35.58159,-29.21865,-30.2857], "fy":[20.38681,14.2798,15.51303,21.62615]},
    {"t":3.62418, "x":6.78391, "y":5.19266, "heading":2.85741, "vx":0.7769, "vy":-0.42438, "omega":1.39785, "ax":-2.63093, "ay":1.43664, "alpha":-1.6868, "fx":[-37.09864,-38.50377,-28.60768,-27.33657], "fy":[23.39068,13.54777,12.49287,22.40084]},
    {"t":3.66108, "x":6.81078, "y":5.17797, "heading":2.909, "vx":0.67981, "vy":-0.37137, "omega":1.3356, "ax":-2.63128, "ay":1.437, "alpha":-1.96971, "fx":[-36.79166,-39.94465,-28.96726,-25.86043], "fy":[24.92495,13.85165,10.95258,22.12073]},
    {"t":3.69798, "x":6.83408, "y":5.16525, "heading":2.95829, "vx":0.58271, "vy":-0.31834, "omega":1.26291, "ax":-2.63149, "ay":1.43727, "alpha":-3.67857, "fx":[-39.87587,-46.39972,-25.66955,-19.62952], "fy":[30.94358,10.41245,4.75892,25.74844]},
    {"t":3.73489, "x":6.85379, "y":5.15448, "heading":3.00489, "vx":0.4856, "vy":-0.2653, "omega":1.12716, "ax":-2.63163, "ay":1.43749, "alpha":-4.09253, "fx":[-40.85346,-47.90098,-24.67291,-18.15422], "fy":[32.38202,9.42874,3.2703,26.79327]},
    {"t":3.77179, "x":6.86992, "y":5.14567, "heading":3.04649, "vx":0.38848, "vy":-0.21225, "omega":0.97613, "ax":-2.63172, "ay":1.43767, "alpha":-5.44974, "fx":[-44.80088,-51.93496,-20.57021,-14.28005], "fy":[36.23956,5.3545,-0.82393,31.11359]},
    {"t":3.80869, "x":6.88246, "y":5.13881, "heading":3.08251, "vx":0.29136, "vy":-0.1592, "omega":0.77502, "ax":-2.63178, "ay":1.43784, "alpha":-6.27363, "fx":[-47.80061,-53.83815,-17.341,-12.60931], "fy":[38.02517,2.13932,-2.71635,34.44392]},
    {"t":3.84559, "x":6.89142, "y":5.13392, "heading":3.11111, "vx":0.19424, "vy":-0.10614, "omega":0.54351, "ax":-2.63182, "ay":1.43799, "alpha":-7.07175, "fx":[-50.93123,-55.41349,-13.9453,-11.30093], "fy":[39.43879,-1.22329,-4.20859,37.89273]},
    {"t":3.8825, "x":6.8968, "y":5.13098, "heading":3.13117, "vx":0.09712, "vy":-0.05307, "omega":0.28254, "ax":-2.63184, "ay":1.43813, "alpha":-7.65642, "fx":[-53.51337,-56.22442,-11.28167,-10.57256], "fy":[40.40405,-3.87759,-5.06429,40.44452]},
    {"t":3.9194, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
