{
 "name":"AlgaeKLToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.81, "y":5.231999999999999, "heading":2.0943951023931957, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.50085973739624, "y":5.736508846282959, "heading":0.0, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":0.0, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeKL.x", "val":3.81}, "y":{"exp":"AlgaeKL.y", "val":5.231999999999999}, "heading":{"exp":"AlgaeKL.heading", "val":2.0943951023931957}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.50085973739624 m", "val":4.50085973739624}, "y":{"exp":"5.736508846282959 m", "val":5.736508846282959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36732,4.37327],
  "samples":[
    {"t":0.0, "x":3.81, "y":5.232, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.70008, "ay":0.71311, "alpha":-1.85231, "fx":[13.624,5.16382,10.11489,18.73009], "fy":[18.89221,14.07061,5.30222,10.25398]},
    {"t":0.02972, "x":3.81031, "y":5.23232, "heading":2.0944, "vx":0.02081, "vy":0.0212, "omega":-0.05506, "ax":0.70186, "ay":0.71183, "alpha":-1.32011, "fx":[13.16523,7.14891,10.63903,16.80031], "fy":[16.93961,13.4855,7.24499,10.76173]},
    {"t":0.05945, "x":3.81124, "y":5.23326, "heading":2.09276, "vx":0.04167, "vy":0.04236, "omega":-0.0943, "ax":0.70347, "ay":0.71022, "alpha":-0.94405, "fx":[12.83894,8.56392,11.00495,15.45553], "fy":[15.53898,13.06925,8.60696,11.10703]},
    {"t":0.08917, "x":3.81279, "y":5.23483, "heading":2.08996, "vx":0.06258, "vy":0.06347, "omega":-0.12236, "ax":0.70517, "ay":0.70851, "alpha":-0.69883, "fx":[12.64081,9.4906,11.24136,14.60633], "fy":[14.59859,12.78847,9.49654,11.32258]},
    {"t":0.1189, "x":3.81496, "y":5.23703, "heading":2.08632, "vx":0.08354, "vy":0.08453, "omega":-0.14313, "ax":0.70697, "ay":0.7067, "alpha":-0.5507, "fx":[12.53614,10.06184,11.39006,14.11329], "fy":[14.01076,12.60703,10.02594,11.4393]},
    {"t":0.14862, "x":3.81775, "y":5.23986, "heading":2.08206, "vx":0.10456, "vy":0.10553, "omega":-0.1595, "ax":0.70887, "ay":0.70477, "alpha":-0.4735, "fx":[12.50253,10.37136,11.48128,13.87552], "fy":[13.68218,12.49771,10.29021,11.4819]},
    {"t":0.17835, "x":3.82118, "y":5.2433, "heading":2.07732, "vx":0.12563, "vy":0.12648, "omega":-0.17358, "ax":0.71089, "ay":0.70272, "alpha":-0.4438, "fx":[12.51655,10.51372,11.53679,13.80082], "fy":[13.53409,12.43819,10.36877,11.4712]},
    {"t":0.20807, "x":3.82522, "y":5.24737, "heading":2.07216, "vx":0.14676, "vy":0.14737, "omega":-0.18677, "ax":0.71303, "ay":0.70052, "alpha":-0.44394, "fx":[12.56352,10.54995,11.57585,13.82442], "fy":[13.50007,12.41013,10.32799,11.42459]},
    {"t":0.2378, "x":3.8299, "y":5.25206, "heading":2.06661, "vx":0.16795, "vy":0.16819, "omega":-0.19996, "ax":0.71532, "ay":0.69817, "alpha":-0.4589, "fx":[12.62961,10.53263,11.61737,13.88963], "fy":[13.52503,12.39748,10.22256,11.35735]},
    {"t":0.26752, "x":3.83521, "y":5.25737, "heading":2.06067, "vx":0.18922, "vy":0.18894, "omega":-0.2136, "ax":0.71776, "ay":0.69563, "alpha":-0.47514, "fx":[12.69995,10.51373,11.67843,13.94334], "fy":[13.56322,12.38575,10.09758,11.28328]},
    {"t":0.29724, "x":3.84115, "y":5.2633, "heading":2.05432, "vx":0.21055, "vy":0.20962, "omega":-0.22773, "ax":0.72038, "ay":0.69289, "alpha":-0.50892, "fx":[12.79762,10.42971,11.70125,14.08506], "fy":[13.64389,12.3915,9.92225,11.18579]},
    {"t":0.32697, "x":3.84773, "y":5.26983, "heading":2.04755, "vx":0.23196, "vy":0.23022, "omega":-0.24285, "ax":0.72319, "ay":0.68992, "alpha":-0.54755, "fx":[12.9076,10.32523,11.71556,14.25687], "fy":[13.72831,12.40049,9.73505,11.07752]},
    {"t":0.35669, "x":3.85494, "y":5.27698, "heading":2.04033, "vx":0.25346, "vy":0.25072, "omega":-0.25913, "ax":0.72623, "ay":0.68669, "alpha":-0.56084, "fx":[12.99519,10.32651,11.77529,14.31504], "fy":[13.73572,12.37835,9.61706,10.99033]},
    {"t":0.38642, "x":3.8628, "y":5.28474, "heading":2.03263, "vx":0.27505, "vy":0.27114, "omega":-0.2758, "ax":0.72952, "ay":0.68315, "alpha":-0.56224, "fx":[13.07483,10.37563,11.85665,14.32884], "fy":[13.69817,12.33837,9.53392,10.91061]},
    {"t":0.41614, "x":3.87129, "y":5.2931, "heading":2.02443, "vx":0.29673, "vy":0.29144, "omega":-0.29251, "ax":0.7331, "ay":0.67927, "alpha":-0.53187, "fx":[13.11538,10.54861,12.01286,14.20253], "fy":[13.56349,12.25689,9.53617,10.86053]},
    {"t":0.44587, "x":3.88044, "y":5.30206, "heading":2.01574, "vx":0.31852, "vy":0.31163, "omega":-0.30832, "ax":0.73701, "ay":0.67499, "alpha":-0.5256, "fx":[13.14205,10.64772,12.10904,14.24631], "fy":[13.47881,12.19184,9.47714,10.77786]},
    {"t":0.47559, "x":3.89023, "y":5.31162, "heading":2.00657, "vx":0.34043, "vy":0.3317, "omega":-0.32395, "ax":0.74129, "ay":0.67024, "alpha":-0.55439, "fx":[13.30155,10.62148,12.07615,14.43737], "fy":[13.46769,12.16674,9.32602,10.64167]},
    {"t":0.50531, "x":3.90068, "y":5.32178, "heading":1.99694, "vx":0.36246, "vy":0.35162, "omega":-0.34042, "ax":0.74601, "ay":0.66492, "alpha":-0.57906, "fx":[13.43661,10.62231,12.03366,14.6651], "fy":[13.41375,12.12365,9.19906,10.50425]},
    {"t":0.53504, "x":3.91178, "y":5.33252, "heading":1.98682, "vx":0.38464, "vy":0.37138, "omega":-0.35764, "ax":0.75124, "ay":0.65895, "alpha":-0.58672, "fx":[13.55865,10.69404,12.03779,14.82295], "fy":[13.29882,12.04872,9.11049,10.37618]},
    {"t":0.56476, "x":3.92355, "y":5.34385, "heading":1.97619, "vx":0.40697, "vy":0.39097, "omega":-0.37508, "ax":0.75706, "ay":0.65218, "alpha":-0.5811, "fx":[13.67457,10.82071,12.08564,14.9289], "fy":[13.13147,11.94212,9.04747,10.25241]},
    {"t":0.59449, "x":3.93598, "y":5.35576, "heading":1.96504, "vx":0.42947, "vy":0.41036, "omega":-0.39235, "ax":0.7636, "ay":0.64444, "alpha":-0.5654, "fx":[13.78894,10.99445,12.17341,14.99749], "fy":[12.92046,11.80507,8.99543,10.1258]},
    {"t":0.62421, "x":3.94908, "y":5.36825, "heading":1.95338, "vx":0.45217, "vy":0.42951, "omega":-0.40915, "ax":0.77097, "ay":0.6355, "alpha":-0.54324, "fx":[13.90797,11.2045,12.29537,15.04832], "fy":[12.67256,11.63802,8.93986,9.98832]},
    {"t":0.65394, "x":3.96286, "y":5.38129, "heading":1.94122, "vx":0.47509, "vy":0.4484, "omega":-0.4253, "ax":0.77937, "ay":0.62507, "alpha":-0.51677, "fx":[14.0368,11.44596,12.45021,15.09419], "fy":[12.3891,11.43867,8.86917,9.83217]},
    {"t":0.68366, "x":3.97733, "y":5.3949, "heading":1.92858, "vx":0.49825, "vy":0.46698, "omega":-0.44066, "ax":0.78899, "ay":0.61274, "alpha":-0.48803, "fx":[14.1812,11.71628,12.63551,15.14928], "fy":[12.06885,11.2026,8.77074,9.64808]},
    {"t":0.71339, "x":3.99249, "y":5.40905, "heading":1.91548, "vx":0.5217, "vy":0.4852, "omega":-0.45517, "ax":0.80014, "ay":0.59795, "alpha":-0.45737, "fx":[14.34566,12.02,12.85462,15.22055], "fy":[11.70364,10.92069,8.63361,9.42608]},
    {"t":0.74311, "x":4.00835, "y":5.42374, "heading":1.90195, "vx":0.54549, "vy":0.50297, "omega":-0.46876, "ax":0.81318, "ay":0.5799, "alpha":-0.42597, "fx":[14.53811,12.35897,13.10992,15.32087], "fy":[11.28257,10.5805,8.4414,9.15149]},
    {"t":0.77283, "x":4.02492, "y":5.43894, "heading":1.88802, "vx":0.56966, "vy":0.52021, "omega":-0.48143, "ax":0.82859, "ay":0.55742, "alpha":-0.39311, "fx":[14.76445,12.74608,13.40995,15.45563], "fy":[10.78444,10.16108,8.17545,8.80535]},
    {"t":0.80256, "x":4.04222, "y":5.45465, "heading":1.87371, "vx":0.59429, "vy":0.53678, "omega":-0.49311, "ax":0.84698, "ay":0.52873, "alpha":-0.35976, "fx":[15.03702,13.18781,13.7621,15.64084], "fy":[10.18102,9.63297,7.80342,8.35663]},
    {"t":0.83228, "x":4.06026, "y":5.47084, "heading":1.85905, "vx":0.61946, "vy":0.55249, "omega":-0.5038, "ax":0.86914, "ay":0.49101, "alpha":-0.32489, "fx":[15.36631,13.70229,14.18163,15.88519], "fy":[9.42232,8.94678,7.27967,7.75911]},
    {"t":0.86201, "x":4.07906, "y":5.48748, "heading":1.84407, "vx":0.6453, "vy":0.56709, "omega":-0.51346, "ax":0.89591, "ay":0.43964, "alpha":-0.2895, "fx":[15.76829,14.30212,14.67813,16.20824], "fy":[8.43237,8.02498,6.52235,6.93258]},
    {"t":0.89173, "x":4.09863, "y":5.50453, "heading":1.82881, "vx":0.67193, "vy":0.58015, "omega":-0.52207, "ax":0.92779, "ay":0.36659, "alpha":-0.25242, "fx":[16.24823,15.00198,15.26256,16.61294], "fy":[7.07288,6.72985,5.39743,5.74243]},
    {"t":0.92146, "x":4.11902, "y":5.52194, "heading":1.81329, "vx":0.69951, "vy":0.59105, "omega":-0.52957, "ax":0.96323, "ay":0.25759, "alpha":-0.21496, "fx":[16.78158,15.77552,15.90087,17.07879], "fy":[5.10521,4.82071,3.65712,3.94308]},
    {"t":0.95118, "x":4.14023, "y":5.53962, "heading":1.79755, "vx":0.72814, "vy":0.59871, "omega":-0.53596, "ax":0.99251, "ay":0.08764, "alpha":-0.17479, "fx":[17.19483,16.47806,16.42692,17.4295], "fy":[2.10207,1.87119,0.87878,1.11093]},
    {"t":0.98091, "x":4.16232, "y":5.55745, "heading":1.78162, "vx":0.75764, "vy":0.60131, "omega":-0.54116, "ax":0.97972, "ay":-0.17663, "alpha":-0.1394, "fx":[16.90508,16.42349,16.24334,17.08716], "fy":[-2.49856,-2.68196,-3.51127,-3.3259]},
    {"t":1.01063, "x":4.18527, "y":5.57525, "heading":1.76553, "vx":0.78676, "vy":0.59606, "omega":-0.5453, "ax":0.84537, "ay":-0.52449, "alpha":-0.11449, "fx":[14.58611,14.1317,14.0775,14.72303], "fy":[-8.51792,-8.65772,-9.32567,-9.18425]},
    {"t":1.04035, "x":4.20903, "y":5.59274, "heading":1.74933, "vx":0.81189, "vy":0.58047, "omega":-0.5487, "ax":0.6073, "ay":-0.78816, "alpha":-0.10704, "fx":[10.57536,9.90314,10.16313,10.67811], "fy":[-13.09341,-13.19641,-13.71981,-13.61563]},
    {"t":1.07008, "x":4.23343, "y":5.60964, "heading":1.73302, "vx":0.82994, "vy":0.55705, "omega":-0.55188, "ax":0.54383, "ay":-0.83381, "alpha":-0.07634, "fx":[9.42793,8.99884,9.0903,9.4844], "fy":[-13.94897,-14.0216,-14.41689,-14.3437]},
    {"t":1.0998, "x":4.25834, "y":5.62583, "heading":1.71661, "vx":0.84611, "vy":0.53226, "omega":-0.55415, "ax":0.51758, "ay":-0.85087, "alpha":-0.0531, "fx":[8.9167,8.66612,8.66491,8.96806], "fy":[-14.30423,-14.35366,-14.64237,-14.59228]},
    {"t":1.12953, "x":4.28372, "y":5.64128, "heading":1.70014, "vx":0.86149, "vy":0.50697, "omega":-0.55573, "ax":0.49226, "ay":-0.86623, "alpha":-0.03368, "fx":[8.43725,8.32428,8.2605,8.47093], "fy":[-14.61793,-14.65003,-14.85099,-14.81854]},
    {"t":1.15925, "x":4.30954, "y":5.65596, "heading":1.68362, "vx":0.87612, "vy":0.48122, "omega":-0.55673, "ax":0.4665, "ay":-0.88077, "alpha":-0.01944, "fx":[7.96429,7.93515,7.85673,7.98428], "fy":[-14.90548,-14.92511,-15.05795,-15.03836]},
    {"t":1.18898, "x":4.33579, "y":5.66988, "heading":1.66707, "vx":0.88999, "vy":0.45504, "omega":-0.55731, "ax":0.44029, "ay":-0.89452, "alpha":-0.01174, "fx":[7.5128,7.518,7.42153,7.50429], "fy":[-15.16341,-15.17581,-15.26739,-15.25544]},
    {"t":1.2187, "x":4.36244, "y":5.68301, "heading":1.65051, "vx":0.90308, "vy":0.42845, "omega":-0.55766, "ax":0.41363, "ay":-0.90746, "alpha":-0.00702, "fx":[7.03851,7.06351,6.99737,7.04379], "fy":[-15.39848,-15.40592,-15.47234,-15.46552]},
    {"t":1.24842, "x":4.38947, "y":5.69534, "heading":1.63393, "vx":0.91537, "vy":0.40148, "omega":-0.55787, "ax":0.38656, "ay":-0.91958, "alpha":-0.01137, "fx":[6.59697,6.5575,6.54588,6.60107], "fy":[-15.6007,-15.60803,-15.68206,-15.67625]},
    {"t":1.27815, "x":4.41685, "y":5.70687, "heading":1.61735, "vx":0.92686, "vy":0.37414, "omega":-0.55821, "ax":0.35903, "ay":-0.9309, "alpha":-0.01861, "fx":[6.15197,6.04458,6.07491,6.15651], "fy":[-15.77817,-15.78624,-15.88965,-15.88363]},
    {"t":1.30787, "x":4.44456, "y":5.71758, "heading":1.60076, "vx":0.93754, "vy":0.34647, "omega":-0.55876, "ax":0.33038, "ay":-0.94166, "alpha":-0.03066, "fx":[5.69666,5.52891,5.55003,5.70288], "fy":[-15.92868,-15.93757,-16.10511,-16.09788]},
    {"t":1.3376, "x":4.47257, "y":5.72746, "heading":1.58415, "vx":0.94736, "vy":0.31848, "omega":-0.55967, "ax":0.29577, "ay":-0.95327, "alpha":-0.0435, "fx":[5.11925,4.97444,4.88245,5.14747], "fy":[-16.08056,-16.08669,-16.3495,-16.34273]},
    {"t":1.36732, "x":4.50086, "y":5.73651, "heading":1.56751, "vx":0.95615, "vy":0.29015, "omega":-0.56096, "ax":0.28104, "ay":-0.95654, "alpha":-0.0357, "fx":[4.88813,4.60111,4.74477,4.88785], "fy":[-16.18567,-16.1869,-16.35501,-16.35457]},
    {"t":1.40537, "x":4.53744, "y":5.74686, "heading":1.54617, "vx":0.96684, "vy":0.25375, "omega":-0.56232, "ax":0.23619, "ay":-0.96994, "alpha":-0.00976, "fx":[4.03738,4.00578,3.99012,4.03702], "fy":[-16.46608,-16.46526,-16.53071,-16.53142]},
    {"t":1.44342, "x":4.5744, "y":5.75581, "heading":1.52477, "vx":0.97583, "vy":0.21684, "omega":-0.56269, "ax":0.19846, "ay":-0.9781, "alpha":-0.00504, "fx":[3.40367,3.31395,3.38424,3.40108], "fy":[-16.636,-16.63599,-16.6382,-16.63865]},
    {"t":1.48147, "x":4.61168, "y":5.76335, "heading":1.50336, "vx":0.98338, "vy":0.17963, "omega":-0.56288, "ax":0.16102, "ay":-0.98464, "alpha":0.01287, "fx":[2.70792,2.732,2.80269,2.71292], "fy":[-16.78534,-16.79027,-16.71143,-16.70686]},
    {"t":1.51952, "x":4.64921, "y":5.76947, "heading":1.48194, "vx":0.98951, "vy":0.14216, "omega":-0.5624, "ax":0.12341, "ay":-0.98966, "alpha":0.01221, "fx":[2.07712,2.10368,2.13651,2.07958], "fy":[-16.87403,-16.88143,-16.79368,-16.78641]},
    {"t":1.55757, "x":4.68695, "y":5.77417, "heading":1.46054, "vx":0.9942, "vy":0.10451, "omega":-0.56193, "ax":0.08568, "ay":-0.99313, "alpha":0.02948, "fx":[1.36733,1.50007,1.57025,1.39175], "fy":[-16.96092,-16.98044,-16.82491,-16.80546]},
    {"t":1.59562, "x":4.72484, "y":5.77742, "heading":1.43916, "vx":0.99746, "vy":0.06672, "omega":-0.56081, "ax":0.04788, "ay":-0.99501, "alpha":0.02136, "fx":[0.75814,0.84744,0.87687,0.77519], "fy":[-16.98015,-16.99966,-16.86948,-16.84988]},
    {"t":1.63367, "x":4.76283, "y":5.77924, "heading":1.41782, "vx":0.99928, "vy":0.02886, "omega":-0.56, "ax":0.0101, "ay":-0.99521, "alpha":0.03561, "fx":[0.05481,0.22075,0.31081,0.10051], "fy":[-17.00247,-17.0369,-16.854,-16.81948]},
    {"t":1.67172, "x":4.80086, "y":5.77962, "heading":1.39652, "vx":0.99967, "vy":-0.00901, "omega":-0.55864, "ax":-0.02758, "ay":-0.99362, "alpha":0.02272, "fx":[-0.52865,-0.45759,-0.38911,-0.50108], "fy":[-16.95809,-16.98699,-16.84431,-16.81543]},
    {"t":1.70977, "x":4.83888, "y":5.77856, "heading":1.37526, "vx":0.99862, "vy":-0.04682, "omega":-0.55778, "ax":-0.06502, "ay":-0.99004, "alpha":0.03593, "fx":[-1.22201,-1.09372,-0.94593,-1.16214], "fy":[-16.91305,-16.95895,-16.76763,-16.72167]},
    {"t":1.74782, "x":4.87683, "y":5.77606, "heading":1.35404, "vx":0.99614, "vy":-0.08449, "omega":-0.55641, "ax":-0.10204, "ay":-0.98409, "alpha":0.02042, "fx":[-1.77538,-1.79167,-1.63195,-1.74348], "fy":[-16.79514,-16.8311,-16.68321,-16.64723]},
    {"t":1.78587, "x":4.91466, "y":5.77213, "heading":1.33286, "vx":0.99226, "vy":-0.12193, "omega":-0.55563, "ax":-0.13831, "ay":-0.97501, "alpha":0.03437, "fx":[-2.44974,-2.42562,-2.15605,-2.37886], "fy":[-16.65685,-16.71373,-16.51263,-16.45552]},
    {"t":1.82392, "x":4.95231, "y":5.76679, "heading":1.31172, "vx":0.987, "vy":-0.15903, "omega":-0.55432, "ax":-0.17315, "ay":-0.96104, "alpha":0.01964, "fx":[-2.96541,-3.08269,-2.80516,-2.92791], "fy":[-16.40534,-16.45052,-16.28891,-16.24352]},
    {"t":1.86197, "x":4.98974, "y":5.76004, "heading":1.29063, "vx":0.98041, "vy":-0.1956, "omega":-0.55358, "ax":-0.20487, "ay":-0.93756, "alpha":0.03472, "fx":[-3.56326,-3.65982,-3.23739,-3.47842], "fy":[-16.02288,-16.09442,-15.87255,-15.80064]},
    {"t":1.90002, "x":5.0269, "y":5.75192, "heading":1.26957, "vx":0.97262, "vy":-0.23127, "omega":-0.55226, "ax":-0.22803, "ay":-0.88971, "alpha":0.0204, "fx":[-3.87142,-4.15708,-3.66584,-3.82022], "fy":[-15.19894,-15.26015,-15.06861,-15.00713]},
    {"t":1.93807, "x":5.06374, "y":5.74248, "heading":1.24855, "vx":0.96394, "vy":-0.26513, "omega":-0.55148, "ax":-0.22123, "ay":-0.7595, "alpha":0.03833, "fx":[-3.83017,-4.0457,-3.45171,-3.72476], "fy":[-13.00108,-13.09407,-12.83689,-12.74363]},
    {"t":1.97612, "x":5.10026, "y":5.73184, "heading":1.22757, "vx":0.95552, "vy":-0.29403, "omega":-0.55002, "ax":-0.1281, "ay":-0.40465, "alpha":0.04105, "fx":[-2.29432,-2.18788,-2.01468,-2.21878], "fy":[-6.95858,-7.04492,-6.80743,-6.72104]},
    {"t":2.01417, "x":5.13653, "y":5.72036, "heading":1.20664, "vx":0.95065, "vy":-0.30942, "omega":-0.54846, "ax":-0.04063, "ay":-0.12379, "alpha":0.06814, "fx":[-0.96858,-0.44338,-0.51801,-0.83463], "fy":[-2.19664,-2.31892,-2.01477,-1.89243]},
    {"t":2.05222, "x":5.17267, "y":5.70849, "heading":1.18577, "vx":0.9491, "vy":-0.31413, "omega":-0.54587, "ax":-0.00987, "ay":-0.02976, "alpha":0.06403, "fx":[-0.42652,0.11578,-0.04582,-0.31486], "fy":[-0.59382,-0.71545,-0.41845,-0.29681]},
    {"t":2.09027, "x":5.20877, "y":5.69652, "heading":1.165, "vx":0.94873, "vy":-0.31527, "omega":-0.54343, "ax":-0.00226, "ay":-0.0068, "alpha":0.08053, "fx":[-0.36648,0.23077,0.17668,-0.19484], "fy":[-0.21627,-0.37737,-0.01515,0.14597]},
    {"t":2.12832, "x":5.24487, "y":5.68452, "heading":1.14433, "vx":0.94864, "vy":-0.31553, "omega":-0.54037, "ax":-0.00112, "ay":-0.00337, "alpha":0.07707, "fx":[-0.3167,0.21164,0.18634,-0.15761], "fy":[-0.1567,-0.32423,0.04199,0.20953]},
    {"t":2.16637, "x":5.28097, "y":5.67251, "heading":1.12376, "vx":0.9486, "vy":-0.31565, "omega":-0.53743, "ax":-0.00119, "ay":-0.00357, "alpha":0.09233, "fx":[-0.38016,0.19177,0.27,-0.16243], "fy":[-0.16936,-0.37817,0.04797,0.25679]},
    {"t":2.20442, "x":5.31706, "y":5.6605, "heading":1.10331, "vx":0.94855, "vy":-0.31579, "omega":-0.53392, "ax":-0.00125, "ay":-0.00374, "alpha":0.09241, "fx":[-0.37019,0.17226,0.2675,-0.15436], "fy":[-0.17177,-0.39414,0.04448,0.26686]},
    {"t":2.24247, "x":5.35315, "y":5.64848, "heading":1.083, "vx":0.9485, "vy":-0.31593, "omega":-0.5304, "ax":-0.00119, "ay":-0.00358, "alpha":0.10637, "fx":[-0.42819,0.16683,0.33738,-0.15722], "fy":[-0.17445,-0.43836,0.0526,0.31653]},
    {"t":2.28052, "x":5.38924, "y":5.63646, "heading":1.06282, "vx":0.94846, "vy":-0.31607, "omega":-0.52636, "ax":-0.00111, "ay":-0.00333, "alpha":0.10914, "fx":[-0.43084,0.15987,0.34651,-0.15104], "fy":[-0.16913,-0.45321,0.05589,0.34]},
    {"t":2.31857, "x":5.42533, "y":5.62443, "heading":1.04279, "vx":0.94842, "vy":-0.31619, "omega":-0.5222, "ax":-0.00104, "ay":-0.00313, "alpha":0.12119, "fx":[-0.48113,0.15821,0.40308,-0.15127], "fy":[-0.16733,-0.49189,0.06074,0.38532]},
    {"t":2.35662, "x":5.46142, "y":5.61239, "heading":1.02292, "vx":0.94838, "vy":-0.31631, "omega":-0.51759, "ax":-0.00101, "ay":-0.00302, "alpha":0.12596, "fx":[-0.49595,0.15407,0.42037,-0.14709], "fy":[-0.16313,-0.51367,0.06034,0.4109]},
    {"t":2.39467, "x":5.4975, "y":5.60036, "heading":1.00323, "vx":0.94834, "vy":-0.31643, "omega":-0.5128, "ax":-0.00099, "ay":-0.00297, "alpha":0.13596, "fx":[-0.53809,0.15115,0.46453,-0.14495], "fy":[-0.16023,-0.54928,0.05933,0.44841]},
    {"t":2.43272, "x":5.53358, "y":5.58831, "heading":0.98371, "vx":0.9483, "vy":-0.31654, "omega":-0.50763, "ax":-0.00098, "ay":-0.00293, "alpha":0.14224, "fx":[-0.56199,0.14668,0.48926,-0.14057], "fy":[-0.15563,-0.57565,0.05588,0.47593]},
    {"t":2.47077, "x":5.56967, "y":5.57627, "heading":0.9644, "vx":0.94826, "vy":-0.31665, "omega":-0.50221, "ax":-0.00097, "ay":-0.0029, "alpha":0.15039, "fx":[-0.59565,0.14147,0.52385,-0.13556], "fy":[-0.15023,-0.6066,0.05161,0.50801]},
    {"t":2.50882, "x":5.60575, "y":5.56422, "heading":0.94529, "vx":0.94823, "vy":-0.31676, "omega":-0.49649, "ax":-0.00095, "ay":-0.00286, "alpha":0.15788, "fx":[-0.62621,0.13565,0.55517,-0.12958], "fy":[-0.14361,-0.63538,0.04641,0.53821]},
    {"t":2.54687, "x":5.64183, "y":5.55216, "heading":0.9264, "vx":0.94819, "vy":-0.31687, "omega":-0.49048, "ax":-0.00094, "ay":-0.00281, "alpha":0.16462, "fx":[-0.65284,0.12854,0.58264,-0.12217], "fy":[-0.13568,-0.66211,0.04023,0.56669]},
    {"t":2.58492, "x":5.6779, "y":5.5401, "heading":0.90773, "vx":0.94816, "vy":-0.31698, "omega":-0.48422, "ax":-0.00092, "ay":-0.00275, "alpha":0.1732, "fx":[-0.68883,0.12077,0.61967,-0.11412], "fy":[-0.12691,-0.69308,0.03344,0.59966]},
    {"t":2.62297, "x":5.71398, "y":5.52804, "heading":0.88931, "vx":0.94812, "vy":-0.31708, "omega":-0.47763, "ax":-0.0009, "ay":-0.00268, "alpha":0.17904, "fx":[-0.71047,0.11216,0.64223,-0.10504], "fy":[-0.1171,-0.71725,0.02577,0.62595]},
    {"t":2.66102, "x":5.75006, "y":5.51597, "heading":0.87114, "vx":0.94809, "vy":-0.31719, "omega":-0.47082, "ax":-0.00088, "ay":-0.00262, "alpha":0.18876, "fx":[-0.75156,0.10196,0.68465,-0.09474], "fy":[-0.1064,-0.75113,0.01723,0.662]},
    {"t":2.69907, "x":5.78613, "y":5.5039, "heading":0.85322, "vx":0.94805, "vy":-0.31729, "omega":-0.46364, "ax":-0.00086, "ay":-0.00256, "alpha":0.19415, "fx":[-0.76989,0.09197,0.70411,-0.08445], "fy":[-0.09523,-0.77442,0.00823,0.68746]},
    {"t":2.73712, "x":5.8222, "y":5.49183, "heading":0.83558, "vx":0.94802, "vy":-0.31738, "omega":-0.45625, "ax":-0.00084, "ay":-0.00249, "alpha":0.20518, "fx":[-0.81645,0.07943,0.752,-0.07182], "fy":[-0.08262,-0.81212,-0.00224,0.7273]},
    {"t":2.77517, "x":5.85827, "y":5.47975, "heading":0.81822, "vx":0.94799, "vy":-0.31748, "omega":-0.44844, "ax":-0.00082, "ay":-0.00243, "alpha":0.21041, "fx":[-0.83253,0.06812,0.7695,-0.06054], "fy":[-0.07024,-0.83567,-0.01251,0.75295]},
    {"t":2.81322, "x":5.89434, "y":5.46767, "heading":0.80116, "vx":0.94796, "vy":-0.31757, "omega":-0.44043, "ax":-0.00079, "ay":-0.00237, "alpha":0.22282, "fx":[-0.88452,0.05297,0.82275,-0.04528], "fy":[-0.05553,-0.87759,-0.02515,0.79695]},
    {"t":2.85127, "x":5.93041, "y":5.45558, "heading":0.7844, "vx":0.94793, "vy":-0.31766, "omega":-0.43196, "ax":-0.00077, "ay":-0.00231, "alpha":0.22797, "fx":[-0.89845,0.03984,0.83875,-0.03286], "fy":[-0.04189,-0.90158,-0.03673,0.823]},
    {"t":2.88932, "x":5.96648, "y":5.44349, "heading":0.76796, "vx":0.9479, "vy":-0.31775, "omega":-0.42328, "ax":-0.00075, "ay":-0.00225, "alpha":0.24106, "fx":[-0.95224,0.02209,0.89225,-0.01343], "fy":[-0.02484,-0.94655,-0.05169,0.87007]},
    {"t":2.92737, "x":6.00255, "y":5.4314, "heading":0.75186, "vx":0.94787, "vy":-0.31783, "omega":-0.41411, "ax":-0.00073, "ay":-0.00219, "alpha":0.24595, "fx":[-0.96357,0.00734,0.90757,-0.00124], "fy":[-0.00994,-0.96927,-0.06445,0.89492]},
    {"t":2.96542, "x":6.03861, "y":5.41931, "heading":0.7361, "vx":0.94784, "vy":-0.31792, "omega":-0.40475, "ax":-0.00071, "ay":-0.00212, "alpha":0.25947, "fx":[-1.02005,-0.01029,0.96338,0.01854], "fy":[0.00933,-1.01382,-0.0815,0.94171]},
    {"t":3.00347, "x":6.07468, "y":5.40721, "heading":0.7207, "vx":0.94781, "vy":-0.318, "omega":-0.39488, "ax":-0.00069, "ay":-0.00205, "alpha":0.26265, "fx":[-1.02435,-0.02233,0.96852,0.03123], "fy":[0.02514,-1.03122,-0.09506,0.96135]},
    {"t":3.04152, "x":6.11074, "y":5.39511, "heading":0.70567, "vx":0.94779, "vy":-0.31808, "omega":-0.38488, "ax":-0.00067, "ay":-0.00199, "alpha":0.2743, "fx":[-1.07396,-0.03882,1.0156,0.05162], "fy":[0.04557,-1.0684,-0.11344,1.00061]},
    {"t":3.07957, "x":6.14681, "y":5.383, "heading":0.69103, "vx":0.94776, "vy":-0.31815, "omega":-0.37445, "ax":-0.00066, "ay":-0.00195, "alpha":0.27392, "fx":[-1.06527,-0.04683,1.00533,0.06217], "fy":[0.06054,-1.07284,-0.12696,1.00649]},
    {"t":3.11762, "x":6.18287, "y":5.37089, "heading":0.67678, "vx":0.94774, "vy":-0.31823, "omega":-0.36403, "ax":-0.00065, "ay":-0.00195, "alpha":0.28061, "fx":[-1.09483,-0.06521,1.03328,0.08226], "fy":[0.07906,-1.09193,-0.14534,1.02575]},
    {"t":3.15567, "x":6.21893, "y":5.35879, "heading":0.66293, "vx":0.94771, "vy":-0.3183, "omega":-0.35335, "ax":-0.00067, "ay":-0.00199, "alpha":0.27348, "fx":[-1.05232,-0.09304,1.0035,0.09634], "fy":[0.08928,-1.07113,-0.15701,1.00344]},
    {"t":3.19372, "x":6.25499, "y":5.34667, "heading":0.64949, "vx":0.94769, "vy":-0.31838, "omega":-0.34294, "ax":-0.00068, "ay":-0.00203, "alpha":0.27064, "fx":[-1.04511,-0.10777,0.99496,0.11148], "fy":[0.10204,-1.05475,-0.17107,0.98565]},
    {"t":3.23177, "x":6.29105, "y":5.33456, "heading":0.63644, "vx":0.94766, "vy":-0.31845, "omega":-0.33264, "ax":-0.00062, "ay":-0.00184, "alpha":0.25084, "fx":[-0.96949,-0.08508,0.90761,0.10488], "fy":[0.10773,-0.98349,-0.17016,0.92079]},
    {"t":3.26982, "x":6.32711, "y":5.32244, "heading":0.62378, "vx":0.94764, "vy":-0.31852, "omega":-0.3231, "ax":-0.00038, "ay":-0.00114, "alpha":0.23667, "fx":[-0.96249,-0.04363,0.85572,0.12436], "fy":[0.12083,-0.8943,-0.15948,0.85557]},
    {"t":3.30787, "x":6.36316, "y":5.31032, "heading":0.61149, "vx":0.94762, "vy":-0.31857, "omega":-0.31409, "ax":-0.00104, "ay":-0.00297, "alpha":0.18989, "fx":[-0.81754,0.11093,0.6154,0.02076], "fy":[0.07536,-0.78374,-0.1765,0.68257]},
    {"t":3.34592, "x":6.39922, "y":5.29819, "heading":0.59953, "vx":0.94758, "vy":-0.31868, "omega":-0.30687, "ax":-0.28839, "ay":0.08735, "alpha":0.14472, "fx":[-5.58392,-4.654,-4.46439,-4.91911], "fy":[1.58999,0.92221,1.38145,2.04941]},
    {"t":3.38397, "x":6.43507, "y":5.28613, "heading":0.58786, "vx":0.93661, "vy":-0.31536, "omega":-0.30136, "ax":-0.9412, "ay":0.31644, "alpha":0.08707, "fx":[-16.22699,-16.32141,-15.62456,-15.86507], "fy":[5.44303,5.06714,5.32244,5.69761]},
    {"t":3.42202, "x":6.47002, "y":5.27436, "heading":0.57639, "vx":0.9008, "vy":-0.30331, "omega":-0.29805, "ax":-0.94452, "ay":0.31764, "alpha":0.01228, "fx":[-16.03589,-16.27211,-15.9653,-15.99073], "fy":[5.40994,5.37409,5.39651,5.43162]},
    {"t":3.46007, "x":6.50361, "y":5.26305, "heading":0.56505, "vx":0.86486, "vy":-0.29123, "omega":-0.29758, "ax":-0.94561, "ay":0.31806, "alpha":-0.08816, "fx":[-15.70118,-16.16304,-16.3662,-16.10812], "fy":[5.33762,5.75329,5.48306,5.06673]},
    {"t":3.49812, "x":6.53584, "y":5.2522, "heading":0.55373, "vx":0.82888, "vy":-0.27913, "omega":-0.30094, "ax":-0.94616, "ay":0.31829, "alpha":-0.20025, "fx":[-15.32285,-16.04123,-16.78512,-16.22616], "fy":[5.24209,6.1825,5.58608,4.64523]},
    {"t":3.53617, "x":6.56669, "y":5.24181, "heading":0.54228, "vx":0.79288, "vy":-0.26702, "omega":-0.30856, "ax":-0.94648, "ay":0.31843, "alpha":-0.34133, "fx":[-14.80955,-15.88387,-17.31208,-16.39165], "fy":[5.11404,6.69721,5.71886,4.13565]},
    {"t":3.57422, "x":6.59618, "y":5.23188, "heading":0.53054, "vx":0.75686, "vy":-0.2549, "omega":-0.32154, "ax":-0.94669, "ay":0.31854, "alpha":-0.48869, "fx":[-14.31286,-15.72176,-17.83702,-16.53981], "fy":[4.95844,7.26427,5.87758,3.57265]},
    {"t":3.61227, "x":6.62429, "y":5.22241, "heading":0.5183, "vx":0.72084, "vy":-0.24278, "omega":-0.34014, "ax":-0.94683, "ay":0.31862, "alpha":-0.6618, "fx":[-13.69966,-15.51958,-18.45961,-16.74264], "fy":[4.7678,7.90404,6.07034,2.93639]},
    {"t":3.65032, "x":6.65103, "y":5.2134, "heading":0.50536, "vx":0.68482, "vy":-0.23066, "omega":-0.36532, "ax":-0.94694, "ay":0.31869, "alpha":-0.84444, "fx":[-13.06311,-15.29133,-19.10492,-16.96951], "fy":[4.54792,8.58024,6.29144,2.26364]},
    {"t":3.68837, "x":6.6764, "y":5.20486, "heading":0.49146, "vx":0.64878, "vy":-0.21853, "omega":-0.39745, "ax":-0.94702, "ay":0.31875, "alpha":-1.04003, "fx":[-12.37837,-15.03084,-19.79313,-17.23213], "fy":[4.29412,9.29275,6.54544,1.55493]},
    {"t":3.72642, "x":6.7004, "y":5.19677, "heading":0.47634, "vx":0.61275, "vy":-0.2064, "omega":-0.43702, "ax":-0.94709, "ay":0.3188, "alpha":-1.23628, "fx":[-11.7014,-14.74575,-20.47324,-17.51845], "fy":[4.0138,10.00182,6.82498,0.85019]},
    {"t":3.76447, "x":6.72303, "y":5.18915, "heading":0.45971, "vx":0.57671, "vy":-0.19427, "omega":-0.48406, "ax":-0.94714, "ay":0.31885, "alpha":-1.42801, "fx":[-11.04469,-14.43962,-21.12999,-17.828], "fy":[3.71089,10.68074,7.12596,0.17638]},
    {"t":3.80252, "x":6.74429, "y":5.18199, "heading":0.44129, "vx":0.54067, "vy":-0.18214, "omega":-0.5384, "ax":-0.94718, "ay":0.31889, "alpha":-1.60244, "fx":[-10.45875,-14.12458,-21.71611,-18.14567], "fy":[3.39799,11.28291,7.43583,-0.41982]},
    {"t":3.84057, "x":6.76418, "y":5.17529, "heading":0.4208, "vx":0.50463, "vy":-0.17, "omega":-0.59937, "ax":-0.94721, "ay":0.31893, "alpha":-1.74387, "fx":[-9.99688,-13.82322,-22.17541,-18.45187], "fy":[3.0955,11.74871,7.73452,-0.87909]},
    {"t":3.87862, "x":6.78269, "y":5.16905, "heading":0.398, "vx":0.46859, "vy":-0.15787, "omega":-0.66573, "ax":-0.94724, "ay":0.31897, "alpha":-1.83808, "fx":[-9.69747,-13.56398,-22.46437,-18.72345], "fy":[2.83039,12.02083,7.99545,-1.14449]},
    {"t":3.91667, "x":6.79984, "y":5.16328, "heading":0.37266, "vx":0.43255, "vy":-0.14573, "omega":-0.73567, "ax":-0.94727, "ay":0.319, "alpha":-1.85493, "fx":[-9.67009,-13.40435,-22.47512,-18.90128], "fy":[2.65327,12.00137,8.16977,-1.11979]},
    {"t":3.95472, "x":6.81561, "y":5.15796, "heading":0.34467, "vx":0.39651, "vy":-0.13359, "omega":-0.80625, "ax":-0.94728, "ay":0.31904, "alpha":-1.77723, "fx":[-9.94849,-13.39019,-22.171,-18.94246], "fy":[2.62027,11.62454,8.20184,-0.73974]},
    {"t":3.99277, "x":6.83001, "y":5.15311, "heading":0.314, "vx":0.36046, "vy":-0.12146, "omega":-0.87387, "ax":-0.9473, "ay":0.31907, "alpha":-1.55275, "fx":[-10.74737,-13.60392,-21.37006,-18.73188], "fy":[2.83602,10.74198,7.99006,0.14106]},
    {"t":4.03082, "x":6.84304, "y":5.14872, "heading":0.28074, "vx":0.32442, "vy":-0.10931, "omega":-0.93295, "ax":-0.94731, "ay":0.3191, "alpha":-1.17782, "fx":[-12.03924,-14.114,-20.09605,-18.20486], "fy":[3.36583,9.36368,7.46787,1.51384]},
    {"t":4.06887, "x":6.8547, "y":5.14479, "heading":0.24525, "vx":0.28837, "vy":-0.09717, "omega":-0.97777, "ax":-0.94733, "ay":0.31913, "alpha":-0.62845, "fx":[-13.84759,-15.03138,-18.26372,-17.31222], "fy":[4.30634,7.43567,6.53968,3.43159]},
    {"t":4.10692, "x":6.86499, "y":5.14132, "heading":0.20804, "vx":0.25233, "vy":-0.08503, "omega":-1.00168, "ax":-0.94733, "ay":0.31916, "alpha":0.09091, "fx":[-16.10452,-16.44381,-15.95943,-15.94781], "fy":[5.71903,5.03014,5.13625,5.82985]},
    {"t":4.14497, "x":6.8739, "y":5.13832, "heading":0.16993, "vx":0.21628, "vy":-0.07289, "omega":-0.99822, "ax":-0.94734, "ay":0.31919, "alpha":0.97872, "fx":[-18.79857,-18.3781,-13.25983,-14.0196], "fy":[7.6609,2.22605,3.1868,8.64346]},
    {"t":4.18302, "x":6.88145, "y":5.13578, "heading":0.13195, "vx":0.18023, "vy":-0.06074, "omega":-0.96098, "ax":-0.94735, "ay":0.31922, "alpha":2.12783, "fx":[-22.31772,-21.06081,-9.78668,-11.29133], "fy":[10.28455,-1.13519,0.5077,12.06203]},
    {"t":4.22107, "x":6.88762, "y":5.1337, "heading":0.09538, "vx":0.14419, "vy":-0.04859, "omega":-0.88002, "ax":-0.94735, "ay":0.31924, "alpha":3.43771, "fx":[-26.03253,-24.42268,-5.97964,-8.02205], "fy":[13.52854,-4.74766,-2.87167,15.81173]},
    {"t":4.25912, "x":6.89242, "y":5.13208, "heading":0.0619, "vx":0.10814, "vy":-0.03645, "omega":-0.74921, "ax":-0.94736, "ay":0.31927, "alpha":4.90449, "fx":[-29.9499,-28.48097,-2.00679,-4.01955], "fy":[17.35601,-8.51314,-6.95219,19.83206]},
    {"t":4.29717, "x":6.89585, "y":5.13092, "heading":0.03339, "vx":0.07209, "vy":-0.0243, "omega":-0.5626, "ax":-0.94736, "ay":0.3193, "alpha":6.5104, "fx":[-33.94734,-33.13407,2.10274,0.52123], "fy":[21.72176,-12.42643,-11.70933,24.13853]},
    {"t":4.33522, "x":6.89791, "y":5.13023, "heading":0.01198, "vx":0.03605, "vy":-0.01215, "omega":-0.31488, "ax":-0.94736, "ay":0.31932, "alpha":8.27534, "fx":[-38.1006,-38.39035,6.50354,5.52979], "fy":[26.80704,-16.65154,-17.07177,28.64255]},
    {"t":4.37327, "x":6.89859, "y":5.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
