{
 "name":"AlgaeEFToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.199965364456176, "y":2.861191987991333, "heading":5.235987755982989, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.132195949554443, "y":3.2203803062438965, "heading":0.0, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeEF.x", "val":5.199965364456176}, "y":{"exp":"AlgaeEF.y", "val":2.861191987991333}, "heading":{"exp":"AlgaeEF.heading", "val":5.235987755982989}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.132195949554443 m", "val":6.132195949554443}, "y":{"exp":"3.2203803062438965 m", "val":3.2203803062438965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5129,4.0889],
  "samples":[
    {"t":0.0, "x":5.19997, "y":2.86119, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.97108, "ay":0.23606, "alpha":3.40148, "fx":[15.63523,-0.95753,8.36984,25.50623], "fy":[16.59521,6.70205,-10.81186,-0.68254]},
    {"t":0.03152, "x":5.20045, "y":2.86131, "heading":-1.0472, "vx":0.03061, "vy":0.00744, "omega":0.10721, "ax":0.97131, "ay":0.23641, "alpha":2.01301, "fx":[14.16312,4.48979,9.83693,20.07564], "fy":[11.07637,5.16924,-5.20711,0.7822]},
    {"t":0.06304, "x":5.20189, "y":2.86166, "heading":-1.04382, "vx":0.06122, "vy":0.01489, "omega":0.17066, "ax":0.97123, "ay":0.23669, "alpha":1.06253, "fx":[13.14302,8.22234,10.85295,16.3432], "fy":[7.30344,4.11996,-1.39706,1.80819]},
    {"t":0.09456, "x":5.20431, "y":2.86225, "heading":-1.03844, "vx":0.09183, "vy":0.02235, "omega":0.20415, "ax":0.97115, "ay":0.23696, "alpha":0.47718, "fx":[12.52884,10.50902,11.4847,14.03498], "fy":[4.97274,3.48531,0.9495,2.44063]},
    {"t":0.12607, "x":5.20768, "y":2.86307, "heading":-1.03201, "vx":0.12244, "vy":0.02982, "omega":0.21919, "ax":0.97107, "ay":0.23723, "alpha":0.16539, "fx":[12.21338,11.71923,11.82145,12.79951], "fy":[3.72724,3.1573,2.20366,2.77345]},
    {"t":0.15759, "x":5.21203, "y":2.86413, "heading":-1.0251, "vx":0.15305, "vy":0.0373, "omega":0.2244, "ax":0.97099, "ay":0.2375, "alpha":0.04208, "fx":[12.09519,12.18861,11.9586,12.3072], "fy":[3.23276,3.03255,2.70504,2.90457]},
    {"t":0.18911, "x":5.21733, "y":2.86542, "heading":-1.01802, "vx":0.18365, "vy":0.04478, "omega":0.22573, "ax":0.97091, "ay":0.23776, "alpha":0.03723, "fx":[12.09313,12.19288,11.9751,12.28449], "fy":[3.21292,3.02859,2.7315,2.91503]},
    {"t":0.22063, "x":5.2236, "y":2.86695, "heading":-1.01091, "vx":0.21426, "vy":0.05228, "omega":0.2269, "ax":0.97083, "ay":0.23802, "alpha":0.09801, "fx":[12.14889,11.94105,11.92799,12.52363], "fy":[3.45846,3.08649,2.49241,2.86365]},
    {"t":0.25215, "x":5.23084, "y":2.86872, "heading":-1.00376, "vx":0.24486, "vy":0.05978, "omega":0.22999, "ax":0.97075, "ay":0.23828, "alpha":0.18759, "fx":[12.22395,11.58022,11.85441,12.8789], "fy":[3.82302,3.16763,2.13404,2.78916]},
    {"t":0.28367, "x":5.23904, "y":2.87072, "heading":-0.99651, "vx":0.27545, "vy":0.06729, "omega":0.2359, "ax":0.97067, "ay":0.23853, "alpha":0.28229, "fx":[12.29493,11.20604,11.77603,13.25633], "fy":[4.21267,3.24894,1.75034,2.71463]},
    {"t":0.31519, "x":5.2482, "y":2.87296, "heading":-0.98907, "vx":0.30605, "vy":0.07481, "omega":0.2448, "ax":0.97058, "ay":0.23879, "alpha":0.36846, "fx":[12.34908,10.87495,11.70371,13.60136], "fy":[4.5733,3.31826,1.39553,2.65217]},
    {"t":0.34671, "x":5.25833, "y":2.87544, "heading":-0.98136, "vx":0.33664, "vy":0.08233, "omega":0.25641, "ax":0.9705, "ay":0.23904, "alpha":0.43942, "fx":[12.38058,10.61565,11.64136,13.88717], "fy":[4.87873,3.37051,1.09593,2.60673]},
    {"t":0.37822, "x":5.26942, "y":2.87815, "heading":-0.97328, "vx":0.36723, "vy":0.08987, "omega":0.27026, "ax":0.97041, "ay":0.23929, "alpha":0.49289, "fx":[12.38747,10.4399,11.58848,14.10442], "fy":[5.12083,3.40492,0.85981,2.57903]},
    {"t":0.40974, "x":5.28148, "y":2.8811, "heading":-0.96476, "vx":0.39781, "vy":0.09741, "omega":0.2858, "ax":0.97031, "ay":0.23955, "alpha":0.52937, "fx":[12.37074,10.34691,11.54312,14.25485], "fy":[5.30186,3.42299,0.685,2.56752]},
    {"t":0.44126, "x":5.2945, "y":2.88429, "heading":-0.95575, "vx":0.4284, "vy":0.10496, "omega":0.30248, "ax":0.97021, "ay":0.23981, "alpha":0.55046, "fx":[12.3317,10.33266,11.50184,14.34453], "fy":[5.42918,3.42718,0.5642,2.56974]},
    {"t":0.47278, "x":5.30848, "y":2.88772, "heading":-0.94622, "vx":0.45898, "vy":0.11252, "omega":0.31983, "ax":0.97011, "ay":0.24007, "alpha":0.55812, "fx":[12.2718,10.39167,11.46104,14.38107], "fy":[5.51178,3.42016,0.48851,2.58306]},
    {"t":0.5043, "x":5.32343, "y":2.89138, "heading":-0.93613, "vx":0.48955, "vy":0.12009, "omega":0.33742, "ax":0.97, "ay":0.24034, "alpha":0.55515, "fx":[12.19614,10.50727,11.42125,14.3754], "fy":[5.55814,3.40445,0.44947,2.60507]},
    {"t":0.53582, "x":5.33934, "y":2.89529, "heading":-0.9255, "vx":0.52013, "vy":0.12766, "omega":0.35492, "ax":0.96988, "ay":0.24063, "alpha":0.54236, "fx":[12.10296,10.68384,11.37687,14.33043], "fy":[5.57527,3.38202,0.44015,2.63383]},
    {"t":0.56734, "x":5.35622, "y":2.89943, "heading":-0.91431, "vx":0.5507, "vy":0.13525, "omega":0.37202, "ax":0.96975, "ay":0.24092, "alpha":0.52226, "fx":[11.99898,10.90098,11.33163,14.25599], "fy":[5.56826,3.35465,0.45547,2.66778]},
    {"t":0.59886, "x":5.37406, "y":2.90381, "heading":-0.90259, "vx":0.58126, "vy":0.14284, "omega":0.38848, "ax":0.96961, "ay":0.24124, "alpha":0.49611, "fx":[11.88734,11.1499,11.28627,14.15682], "fy":[5.54042,3.32372,0.49222,2.70571]},
    {"t":0.63037, "x":5.39286, "y":2.90844, "heading":-0.89034, "vx":0.61182, "vy":0.15044, "omega":0.40411, "ax":0.96944, "ay":0.24159, "alpha":0.46663, "fx":[11.77841,11.40087,11.24919,14.04368], "fy":[5.49361,3.29056,0.54853,2.74663]},
    {"t":0.66189, "x":5.41263, "y":2.9133, "heading":-0.87761, "vx":0.64238, "vy":0.15806, "omega":0.41882, "ax":0.96925, "ay":0.24197, "alpha":0.43186, "fx":[11.66421,11.67998,11.21053,13.90798], "fy":[5.42882,3.25608,0.62376,2.78979]},
    {"t":0.69341, "x":5.43335, "y":2.9184, "heading":-0.86441, "vx":0.67293, "vy":0.16568, "omega":0.43243, "ax":0.96903, "ay":0.2424, "alpha":0.39291, "fx":[11.54997,11.97403,11.17377,13.75382], "fy":[5.34638,3.22145,0.71783,2.83447]},
    {"t":0.72493, "x":5.45505, "y":2.92374, "heading":-0.85078, "vx":0.70347, "vy":0.17332, "omega":0.44482, "ax":0.96876, "ay":0.24291, "alpha":0.35679, "fx":[11.46521,12.19674,11.16666,13.60951], "fy":[5.2465,3.1884,0.83069,2.87983]},
    {"t":0.75645, "x":5.4777, "y":2.92932, "heading":-0.83676, "vx":0.734, "vy":0.18098, "omega":0.45606, "ax":0.96843, "ay":0.24352, "alpha":0.31835, "fx":[11.38911,12.4126,11.16631,13.4533], "fy":[5.13015,3.15789,0.96249,2.92543]},
    {"t":0.78797, "x":5.50131, "y":2.93515, "heading":-0.82238, "vx":0.76453, "vy":0.18866, "omega":0.4661, "ax":0.96799, "ay":0.24429, "alpha":0.2793, "fx":[11.32835,12.60205,11.17743,13.29161], "fy":[4.99898,3.13169,1.11289,2.97093]},
    {"t":0.81949, "x":5.52589, "y":2.94122, "heading":-0.80769, "vx":0.79504, "vy":0.19636, "omega":0.4749, "ax":0.96739, "ay":0.24532, "alpha":0.23952, "fx":[11.2813,12.76879,11.1964,13.12297], "fy":[4.85566,3.11182,1.28179,3.01659]},
    {"t":0.85101, "x":5.55143, "y":2.94753, "heading":-0.79272, "vx":0.82553, "vy":0.20409, "omega":0.48245, "ax":0.96651, "ay":0.24679, "alpha":0.21038, "fx":[11.29175,12.77581,11.2652,12.9925], "fy":[4.70479,3.10226,1.46898,3.06369]},
    {"t":0.88252, "x":5.57793, "y":2.95408, "heading":-0.77752, "vx":0.85599, "vy":0.21187, "omega":0.48908, "ax":0.96506, "ay":0.24917, "alpha":0.1877, "fx":[11.33618,12.67827,11.35866,12.87966], "fy":[4.55568,3.10894,1.67653,3.11713]},
    {"t":0.91404, "x":5.60539, "y":2.96089, "heading":-0.7621, "vx":0.88641, "vy":0.21972, "omega":0.495, "ax":0.9622, "ay":0.25374, "alpha":0.17534, "fx":[11.41667,12.42571,11.47775,12.78996], "fy":[4.4285,3.14916,1.91657,3.19252]},
    {"t":0.94556, "x":5.63381, "y":2.96794, "heading":-0.7465, "vx":0.91674, "vy":0.22772, "omega":0.50052, "ax":0.95385, "ay":0.26676, "alpha":0.12683, "fx":[11.28487,12.55193,11.37352,12.48233], "fy":[4.40837,3.29903,2.2618,3.36873]},
    {"t":0.97708, "x":5.66318, "y":2.97525, "heading":-0.73072, "vx":0.9468, "vy":0.23612, "omega":0.50452, "ax":0.63215, "ay":0.5831, "alpha":0.24743, "fx":[7.94374,6.66347,8.04723,8.95299], "fy":[8.17253,7.24648,6.40525,7.33091]},
    {"t":1.0086, "x":5.69333, "y":2.98298, "heading":-0.71482, "vx":0.96672, "vy":0.2545, "omega":0.51232, "ax":-0.21263, "ay":0.7705, "alpha":0.06744, "fx":[-3.18157,-2.02087,-3.07796,-2.35122], "fy":[10.34385,9.58377,8.91792,9.67969]},
    {"t":1.04012, "x":5.7237, "y":2.99138, "heading":-0.69867, "vx":0.96002, "vy":0.27879, "omega":0.51444, "ax":-0.25971, "ay":0.84958, "alpha":-0.09987, "fx":[-4.28264,-0.88016,-4.18619,-3.63634], "fy":[11.16526,10.57736,10.07048,10.66588]},
    {"t":1.07164, "x":5.75383, "y":3.00059, "heading":-0.68246, "vx":0.95184, "vy":0.30557, "omega":0.5113, "ax":-0.29937, "ay":0.88715, "alpha":-0.02793, "fx":[-4.3007,-2.60377,-4.22006,-3.8439], "fy":[11.46944,11.05432,10.70611,11.12749]},
    {"t":1.10316, "x":5.78368, "y":3.01066, "heading":-0.66634, "vx":0.9424, "vy":0.33353, "omega":0.51042, "ax":-0.33421, "ay":0.90052, "alpha":0.00865, "fx":[-4.40545,-3.81898,-4.35065,-4.13559], "fy":[11.47916,11.23242,11.03213,11.28252]},
    {"t":1.13467, "x":5.81321, "y":3.02162, "heading":-0.65026, "vx":0.93187, "vy":0.36191, "omega":0.51069, "ax":-0.36647, "ay":0.90207, "alpha":0.02533, "fx":[-4.56549,-4.7374,-4.54493,-4.4758], "fy":[11.35189,11.26612,11.19946,11.28601]},
    {"t":1.16619, "x":5.8424, "y":3.03348, "heading":-0.63416, "vx":0.92032, "vy":0.39034, "omega":0.51149, "ax":-0.39723, "ay":0.89736, "alpha":-0.00027, "fx":[-4.89099,-5.08815,-4.91123,-4.97096], "fy":[11.15921,11.22597,11.27502,11.20805]},
    {"t":1.19771, "x":5.87121, "y":3.04623, "heading":-0.61804, "vx":0.9078, "vy":0.41863, "omega":0.51148, "ax":-0.42697, "ay":0.88894, "alpha":-0.0154, "fx":[-5.17083,-5.53134,-5.23719,-5.40924], "fy":[10.9337,11.1412,11.29079,11.08155]},
    {"t":1.22923, "x":5.89961, "y":3.05986, "heading":-0.60192, "vx":0.89434, "vy":0.44665, "omega":0.51099, "ax":-0.45594, "ay":0.87804, "alpha":-0.03025, "fx":[-5.45166,-5.94188,-5.56792,-5.83552], "fy":[10.69111,11.02709,11.26135,10.92242]},
    {"t":1.26075, "x":5.92758, "y":3.07438, "heading":-0.58581, "vx":0.87997, "vy":0.47432, "omega":0.51004, "ax":-0.48424, "ay":0.86529, "alpha":-0.03907, "fx":[-5.71273,-6.39108,-5.88095,-6.22722], "fy":[10.44047,10.89032,11.19412,10.73974]},
    {"t":1.29227, "x":5.95507, "y":3.08976, "heading":-0.56973, "vx":0.86471, "vy":0.50159, "omega":0.50881, "ax":-0.51192, "ay":0.85107, "alpha":-0.03773, "fx":[-5.9392,-6.93001,-6.1595,-6.56734], "fy":[10.18729,10.73443,11.09274,10.53904]},
    {"t":1.32379, "x":5.98207, "y":3.10599, "heading":-0.5537, "vx":0.84857, "vy":0.52842, "omega":0.50762, "ax":-0.539, "ay":0.83559, "alpha":-0.01728, "fx":[-6.097,-7.66786,-6.3669,-6.81836], "fy":[9.93657,10.55996,10.95833,10.32466]},
    {"t":1.35531, "x":6.00855, "y":3.12306, "heading":-0.5377, "vx":0.83158, "vy":0.55475, "omega":0.50708, "ax":-0.56549, "ay":0.819, "alpha":0.00932, "fx":[-6.24406,-8.43793,-6.558,-7.0343], "fy":[9.69178,10.36834,10.79023,10.09941]},
    {"t":1.38682, "x":6.03448, "y":3.14095, "heading":-0.52172, "vx":0.81376, "vy":0.58057, "omega":0.50737, "ax":-0.59136, "ay":0.80138, "alpha":0.0502, "fx":[-6.35143,-9.3361,-6.69988,-7.18084], "fy":[9.45758,10.15805,10.58676,9.86666]},
    {"t":1.41834, "x":6.05983, "y":3.15965, "heading":-0.50572, "vx":0.79512, "vy":0.60583, "omega":0.50895, "ax":-0.61664, "ay":0.78281, "alpha":0.09111, "fx":[-6.48384,-10.17643,-6.85337,-7.31848], "fy":[9.23649,9.92922,10.34608,9.62849]},
    {"t":1.44986, "x":6.08459, "y":3.17913, "heading":-0.48968, "vx":0.77568, "vy":0.6305, "omega":0.51182, "ax":-0.64163, "ay":0.76305, "alpha":0.15785, "fx":[-6.54079,-11.28552,-6.91338,-7.34162], "fy":[9.02937,9.67434,10.06346,9.38521]},
    {"t":1.48138, "x":6.10872, "y":3.19938, "heading":-0.47355, "vx":0.75546, "vy":0.65455, "omega":0.5168, "ax":-0.67147, "ay":0.73741, "alpha":0.34885, "fx":[-6.1646,-14.00007,-6.5188,-6.89024], "fy":[8.78,9.32684,9.68129,9.08259]},
    {"t":1.5129, "x":6.1322, "y":3.22038, "heading":-0.45726, "vx":0.7343, "vy":0.67779, "omega":0.52779, "ax":-0.68181, "ay":0.72527, "alpha":0.10963, "fx":[-7.24859,-11.14813,-7.65245,-8.04151], "fy":[8.59072,9.21845,9.55162,8.9027]},
    {"t":1.55023, "x":6.15913, "y":3.24619, "heading":-0.43756, "vx":0.70884, "vy":0.70487, "omega":0.53189, "ax":-0.71581, "ay":0.69446, "alpha":0.2725, "fx":[-7.05328,-13.55717,-7.42702,-7.75318], "fy":[8.28349,8.79992,9.10023,8.53952]},
    {"t":1.58757, "x":6.1851, "y":3.27299, "heading":-0.4177, "vx":0.68212, "vy":0.7308, "omega":0.54206, "ax":-0.74105, "ay":0.66674, "alpha":0.18752, "fx":[-7.85825,-12.58036,-8.17948,-8.43437], "fy":[8.02311,8.4376,8.66134,8.21474]},
    {"t":1.6249, "x":6.21005, "y":3.30074, "heading":-0.39746, "vx":0.65445, "vy":0.75569, "omega":0.54906, "ax":-0.76489, "ay":0.63825, "alpha":0.14232, "fx":[-8.49417,-12.07109,-8.74821,-8.93089], "fy":[7.76153,8.05574,8.20635,7.88889]},
    {"t":1.66223, "x":6.23395, "y":3.32939, "heading":-0.37697, "vx":0.6259, "vy":0.77952, "omega":0.55437, "ax":-0.78743, "ay":0.60882, "alpha":0.10815, "fx":[-9.06181,-11.69668,-9.2465,-9.36672], "fy":[7.47949,7.65985,7.74895,7.55247]},
    {"t":1.69957, "x":6.25677, "y":3.35892, "heading":-0.35627, "vx":0.5965, "vy":0.80224, "omega":0.55841, "ax":-0.80856, "ay":0.57843, "alpha":0.08872, "fx":[-9.51533,-11.54979,-9.64351,-9.71937], "fy":[7.16161,7.25718,7.30488,7.19792]},
    {"t":1.7369, "x":6.27847, "y":3.38927, "heading":-0.33542, "vx":0.56631, "vy":0.82384, "omega":0.56172, "ax":-0.82805, "ay":0.54708, "alpha":0.0526, "fx":[-9.96332,-11.25011,-10.06655,-10.12277], "fy":[6.79142,6.85907,6.88879,6.81494]},
    {"t":1.77423, "x":6.29904, "y":3.42041, "heading":-0.31445, "vx":0.5354, "vy":0.84426, "omega":0.56369, "ax":-0.84556, "ay":0.51471, "alpha":0.03235, "fx":[-10.22038,-11.28631,-10.35257,-10.41892], "fy":[6.35334,6.47323,6.51647,6.39256]},
    {"t":1.81157, "x":6.31844, "y":3.45229, "heading":-0.29341, "vx":0.50383, "vy":0.86348, "omega":0.5649, "ax":-0.86041, "ay":0.48116, "alpha":-0.00625, "fx":[-10.4034,-11.2285,-10.64062,-10.74816], "fy":[5.83214,6.11114,6.19764,5.91686]},
    {"t":1.8489, "x":6.33665, "y":3.48486, "heading":-0.27232, "vx":0.47171, "vy":0.88144, "omega":0.56466, "ax":-0.87117, "ay":0.44602, "alpha":-0.06857, "fx":[-10.48266,-11.03657,-10.9293,-11.11003], "fy":[5.20812,5.78184,5.9421,5.36897]},
    {"t":1.88623, "x":6.35365, "y":3.51808, "heading":-0.25124, "vx":0.43919, "vy":0.89809, "omega":0.5621, "ax":-0.8743, "ay":0.40827, "alpha":-0.1199, "fx":[-10.21681,-11.2063,-11.00457,-11.2875], "fy":[4.45842,5.48331,5.74813,4.72347]},
    {"t":1.92357, "x":6.36944, "y":3.55189, "heading":-0.23025, "vx":0.40654, "vy":0.91334, "omega":0.55763, "ax":-0.85939, "ay":0.36476, "alpha":-0.27992, "fx":[-10.011,-9.94661,-11.30098,-11.71079], "fy":[3.53185,5.19555,5.58569,3.92503]},
    {"t":1.9609, "x":6.38402, "y":3.58624, "heading":-0.20943, "vx":0.37446, "vy":0.92695, "omega":0.54718, "ax":-0.78542, "ay":0.30304, "alpha":-0.38742, "fx":[-8.53527,-9.12749,-10.52589,-11.08234], "fy":[2.26087,4.77572,5.31325,2.80202]},
    {"t":1.99823, "x":6.39745, "y":3.62106, "heading":-0.18901, "vx":0.34514, "vy":0.93827, "omega":0.53271, "ax":-0.47854, "ay":0.1709, "alpha":-0.62736, "fx":[-4.49442,-3.90584,-7.40678,-8.11979], "fy":[-0.00929,3.58531,4.27905,0.68993]},
    {"t":2.03557, "x":6.41, "y":3.65621, "heading":-0.16912, "vx":0.32727, "vy":0.94465, "omega":0.50929, "ax":-0.2218, "ay":0.07576, "alpha":-0.89983, "fx":[-0.90525,0.67302,-4.99285,-5.86517], "fy":[-1.94607,2.98412,3.83559,-1.08566]},
    {"t":2.0729, "x":6.42206, "y":3.69153, "heading":-0.1501, "vx":0.31899, "vy":0.94748, "omega":0.4757, "ax":-0.08064, "ay":0.02701, "alpha":-1.19252, "fx":[1.50307,3.56346,-4.03632,-5.06209], "fy":[-3.43458,3.10076,4.10298,-2.41887]},
    {"t":2.11023, "x":6.43392, "y":3.72692, "heading":-0.13234, "vx":0.31598, "vy":0.94848, "omega":0.43118, "ax":-0.01878, "ay":0.00625, "alpha":-1.51396, "fx":[3.15821,5.31614,-4.12371,-5.2898], "fy":[-4.70427,3.7124,4.851,-3.54664]},
    {"t":2.14757, "x":6.4457, "y":3.76233, "heading":-0.11625, "vx":0.31528, "vy":0.94872, "omega":0.37466, "ax":0.00325, "ay":-0.00108, "alpha":-1.87619, "fx":[4.48775,6.61298,-4.82482,-6.11345], "fy":[-5.9319,4.63604,5.89193,-4.65009]},
    {"t":2.1849, "x":6.45747, "y":3.79775, "heading":-0.10226, "vx":0.3154, "vy":0.94868, "omega":0.30461, "ax":0.00725, "ay":-0.00241, "alpha":-2.28988, "fx":[5.6865,7.92637,-5.92764,-7.3225], "fy":[-7.20309,5.76988,7.12543,-5.81289]},
    {"t":2.22223, "x":6.46925, "y":3.83317, "heading":-0.09089, "vx":0.31567, "vy":0.94859, "omega":0.21912, "ax":0.00487, "ay":-0.00162, "alpha":-2.73635, "fx":[6.94195,9.19158,-7.19813,-8.69181], "fy":[-8.55212,7.04264,8.48875,-7.06036]},
    {"t":2.25957, "x":6.48104, "y":3.86858, "heading":-0.08271, "vx":0.31585, "vy":0.94853, "omega":0.11697, "ax":0.0013, "ay":-0.00043, "alpha":-3.21011, "fx":[8.25957,10.51791,-8.55427,-10.15844], "fy":[-9.98158,8.39474,9.94114,-8.37588]},
    {"t":2.2969, "x":6.49283, "y":3.90399, "heading":-0.07834, "vx":0.3159, "vy":0.94851, "omega":-0.00288, "ax":-0.00149, "ay":0.0005, "alpha":-3.70002, "fx":[9.59022,11.95282,-9.93038,-11.68737], "fy":[-11.47248,9.76014,11.44721,-9.71]},
    {"t":2.33423, "x":6.50463, "y":3.9394, "heading":-0.07845, "vx":0.31585, "vy":0.94853, "omega":-0.14101, "ax":-0.00335, "ay":0.00111, "alpha":-4.20611, "fx":[10.73806,13.79775,-11.35688,-13.34639], "fy":[-12.98352,11.0553,12.96508,-10.98112]},
    {"t":2.37157, "x":6.51642, "y":3.97482, "heading":-0.08371, "vx":0.31572, "vy":0.94857, "omega":-0.29804, "ax":-0.00402, "ay":0.00134, "alpha":-4.6578, "fx":[11.88632,15.21487,-12.47424,-14.82801], "fy":[-14.47384,12.19342,14.45144,-12.10412]},
    {"t":2.4089, "x":6.5282, "y":4.01023, "heading":-0.09484, "vx":0.31557, "vy":0.94862, "omega":-0.47193, "ax":-0.00416, "ay":0.00138, "alpha":-5.04545, "fx":[12.71811,16.58564,-13.31468,-16.19702], "fy":[-15.84342,13.0411,15.81369,-12.94222]},
    {"t":2.44623, "x":6.53998, "y":4.04565, "heading":-0.11246, "vx":0.31542, "vy":0.94867, "omega":-0.6603, "ax":-0.004, "ay":0.00133, "alpha":-5.33977, "fx":[13.16085,17.78699,-13.76587,-17.38211], "fy":[-17.02401,13.49533,16.98655,-13.39135]},
    {"t":2.48357, "x":6.55175, "y":4.08106, "heading":-0.13711, "vx":0.31527, "vy":0.94872, "omega":-0.85965, "ax":-0.0037, "ay":0.00123, "alpha":-5.46653, "fx":[13.01682,18.5366,-13.61774,-18.12055], "fy":[-17.78919,13.37499,17.74753,-13.27193]},
    {"t":2.5209, "x":6.56352, "y":4.11648, "heading":-0.1692, "vx":0.31513, "vy":0.94877, "omega":-1.06373, "ax":-0.00337, "ay":0.00112, "alpha":-5.42063, "fx":[12.31849,18.76552,-12.86813,-18.38453], "fy":[-18.09553,12.67148,18.05496,-12.57493]},
    {"t":2.55823, "x":6.57528, "y":4.15191, "heading":-0.20892, "vx":0.315, "vy":0.94881, "omega":-1.2661, "ax":-0.00287, "ay":0.00095, "alpha":-5.19406, "fx":[11.07003,18.42164,-11.56884,-18.06645], "fy":[-17.8506,11.43007,17.81497,-11.34677]},
    {"t":2.59557, "x":6.58704, "y":4.18733, "heading":-0.25618, "vx":0.3149, "vy":0.94885, "omega":-1.46001, "ax":-0.00311, "ay":0.00103, "alpha":-4.92136, "fx":[9.20965,18.60505,-10.27345,-17.6966], "fy":[-17.20925,9.8487,17.18852,-9.77644]},
    {"t":2.6329, "x":6.59879, "y":4.22275, "heading":-0.31069, "vx":0.31478, "vy":0.94888, "omega":-1.64374, "ax":-0.00269, "ay":0.00089, "alpha":-4.42328, "fx":[7.37007,17.15782,-8.32035,-16.342], "fy":[-15.95447,7.96883,15.9432,-7.91297]},
    {"t":2.67023, "x":6.61054, "y":4.25818, "heading":-0.37206, "vx":0.31468, "vy":0.94892, "omega":-1.80888, "ax":-0.00268, "ay":0.00089, "alpha":-3.86773, "fx":[5.452,15.50935,-6.39487,-14.70071], "fy":[-14.31632,6.03742,14.31733,-5.99394]},
    {"t":2.70757, "x":6.62229, "y":4.29361, "heading":-0.43959, "vx":0.31458, "vy":0.94895, "omega":-1.95327, "ax":-0.00257, "ay":0.00085, "alpha":-3.21163, "fx":[3.57468,13.30625,-4.49944,-12.51007], "fy":[-12.15811,4.14609,12.16844,-4.11382]},
    {"t":2.7449, "x":6.63403, "y":4.32903, "heading":-0.51251, "vx":0.31448, "vy":0.94898, "omega":-2.07317, "ax":-0.0025, "ay":0.00083, "alpha":-2.54415, "fx":[1.94535,10.94908,-2.89226,-10.12724], "fy":[-9.75744,2.51121,9.77412,-2.48648]},
    {"t":2.78223, "x":6.64577, "y":4.36446, "heading":-0.58991, "vx":0.31439, "vy":0.94901, "omega":-2.16816, "ax":-0.00229, "ay":0.00076, "alpha":-1.87501, "fx":[0.67553,8.43174,-1.64037,-7.58138], "fy":[-7.19828,1.23304,7.21677,-1.21362]},
    {"t":2.81956, "x":6.65751, "y":4.39989, "heading":-0.67085, "vx":0.3143, "vy":0.94904, "omega":-2.23816, "ax":-0.00192, "ay":0.00063, "alpha":-1.25328, "fx":[-0.16012,5.99241,-0.81973,-5.10849], "fy":[-4.71249,0.38561,4.72893,-0.37031]},
    {"t":2.8569, "x":6.66924, "y":4.43532, "heading":-0.75441, "vx":0.31423, "vy":0.94906, "omega":-2.28495, "ax":-0.00145, "ay":0.00048, "alpha":-0.73627, "fx":[-0.57777,3.93622,-0.42807,-3.00306], "fy":[-2.5728,-0.03905,2.58522,0.05067]},
    {"t":2.89423, "x":6.68097, "y":4.47076, "heading":-0.83972, "vx":0.31418, "vy":0.94908, "omega":-2.31243, "ax":-0.0008, "ay":0.00026, "alpha":-0.31874, "fx":[-0.61688,2.18965,-0.33817,-1.27465], "fy":[-0.86957,-0.12342,0.87632,0.12991]},
    {"t":2.93156, "x":6.6927, "y":4.50619, "heading":-0.92605, "vx":0.31415, "vy":0.94909, "omega":-2.32433, "ax":-0.00065, "ay":0.00022, "alpha":-0.08431, "fx":[-0.5098,1.26053,-0.45308,-0.33028], "fy":[0.10715,-0.02388,-0.10159,0.0291]},
    {"t":2.9689, "x":6.70443, "y":4.54162, "heading":-1.01282, "vx":0.31412, "vy":0.9491, "omega":-2.32748, "ax":-0.00203, "ay":0.00067, "alpha":0.00098, "fx":[-0.38026,0.88491,-0.58347,-0.0227], "fy":[0.4256,0.10093,-0.40851,-0.08443]},
    {"t":3.00623, "x":6.71615, "y":4.57706, "heading":-1.09971, "vx":0.31405, "vy":0.94913, "omega":-2.32744, "ax":-0.00645, "ay":0.00213, "alpha":-0.03522, "fx":[-0.1342,0.15586,-0.12173,-0.22228], "fy":[-0.08133,0.01198,0.13489,0.04105]},
    {"t":3.04356, "x":6.72787, "y":4.61249, "heading":-1.1866, "vx":0.31381, "vy":0.94921, "omega":-2.32876, "ax":-0.01505, "ay":0.00471, "alpha":-0.32434, "fx":[-0.68973,1.12805,0.24522,-1.43585], "fy":[-1.15009,-0.41668,1.26855,0.53379]},
    {"t":3.0809, "x":6.73958, "y":4.64793, "heading":-1.27354, "vx":0.31325, "vy":0.94938, "omega":-2.34087, "ax":-0.25035, "ay":-0.76574, "alpha":-0.71452, "fx":[-4.68117,0.25571,-2.26736,-5.82455], "fy":[-11.88388,-10.78581,-7.25448,-8.36297]},
    {"t":3.11823, "x":6.7511, "y":4.68284, "heading":-1.36094, "vx":0.3039, "vy":0.92079, "omega":-2.36754, "ax":-0.31193, "ay":-0.94278, "alpha":-0.91519, "fx":[-6.07212,-0.17186,-2.20841,-7.14393], "fy":[-14.73839,-13.72365,-8.82255,-9.85455]},
    {"t":3.15556, "x":6.76222, "y":4.71656, "heading":-1.44933, "vx":0.29225, "vy":0.8856, "omega":-2.40171, "ax":-0.31281, "ay":-0.9461, "alpha":-0.94864, "fx":[-6.45705,-0.26896,-1.84805,-7.06644], "fy":[-14.69974,-14.13737,-8.94513,-9.52258]},
    {"t":3.1929, "x":6.77292, "y":4.74896, "heading":-1.53899, "vx":0.28058, "vy":0.85028, "omega":-2.43713, "ax":-0.31308, "ay":-0.94723, "alpha":-0.8215, "fx":[-6.37272,-0.89129,-1.9334,-6.45684], "fy":[-14.12583,-14.07152,-9.55093,-9.61341]},
    {"t":3.23023, "x":6.78317, "y":4.78005, "heading":-1.62998, "vx":0.26889, "vy":0.81491, "omega":-2.46779, "ax":-0.3132, "ay":-0.94781, "alpha":-0.56591, "fx":[-5.79639,-1.84827,-2.48135,-5.53424], "fy":[-13.24691,-13.52179,-10.44682,-10.17512]},
    {"t":3.26756, "x":6.79299, "y":4.80981, "heading":-1.72211, "vx":0.2572, "vy":0.77953, "omega":-2.48892, "ax":-0.31326, "ay":-0.94817, "alpha":-0.19602, "fx":[-4.6828,-2.99592,-3.5316,-4.45283], "fy":[-12.2282,-12.46114,-11.47453,-11.24445]},
    {"t":3.3049, "x":6.80238, "y":4.83825, "heading":-1.81503, "vx":0.2455, "vy":0.74413, "omega":-2.49624, "ax":-0.31329, "ay":-0.94841, "alpha":0.23904, "fx":[-3.15989,-4.08212,-4.96778,-3.45472], "fy":[-11.29076,-10.99841,-12.41754,-12.71361]},
    {"t":3.34223, "x":6.81133, "y":4.86537, "heading":-1.90822, "vx":0.2338, "vy":0.70872, "omega":-2.48732, "ax":-0.3133, "ay":-0.94858, "alpha":0.72566, "fx":[-1.27131,-4.96474,-6.76999,-2.65897], "fy":[-10.55165,-9.18088,-13.16418,-14.53235]},
    {"t":3.37956, "x":6.81984, "y":4.89117, "heading":-2.00108, "vx":0.22211, "vy":0.67331, "omega":-2.46022, "ax":-0.3133, "ay":-0.94872, "alpha":1.20904, "fx":[0.75327,-5.54884,-8.66687,-2.20253], "fy":[-10.1593,-7.23393,-13.57091,-16.47163]},
    {"t":3.4169, "x":6.82791, "y":4.91564, "heading":-2.09293, "vx":0.21041, "vy":0.63789, "omega":-2.41509, "ax":-0.31329, "ay":-0.94882, "alpha":1.68181, "fx":[2.83227,-5.77229,-10.6175,-2.10705], "fy":[-10.12994,-5.23941,-13.62384,-18.44791]},
    {"t":3.45423, "x":6.83555, "y":4.9388, "heading":-2.18309, "vx":0.19871, "vy":0.60247, "omega":-2.3523, "ax":-0.31328, "ay":-0.94891, "alpha":2.09179, "fx":[4.68598,-5.60791,-12.34777,-2.39422], "fy":[-10.48043,-3.44912,-13.30359,-20.21233]},
    {"t":3.49156, "x":6.84275, "y":4.96063, "heading":-2.27091, "vx":0.18702, "vy":0.56704, "omega":-2.27421, "ax":-0.31326, "ay":-0.94898, "alpha":2.43946, "fx":[6.26346,-5.11338,-13.82624,-2.98696], "fy":[-11.13236,-1.92638,-12.68451,-21.7059]},
    {"t":3.5289, "x":6.84951, "y":4.98114, "heading":-2.35581, "vx":0.17532, "vy":0.53161, "omega":-2.18313, "ax":-0.31324, "ay":-0.94905, "alpha":2.68798, "fx":[7.37812,-4.4152,-14.83961,-3.78551], "fy":[-11.99578,-0.85453,-11.84884,-22.75315]},
    {"t":3.56623, "x":6.85584, "y":5.00032, "heading":-2.43732, "vx":0.16363, "vy":0.49618, "omega":-2.08278, "ax":-0.31322, "ay":-0.9491, "alpha":2.83883, "fx":[8.02067,-3.61496,-15.39023,-4.67666], "fy":[-12.94886,-0.2546,-10.91352,-23.33806]},
    {"t":3.60356, "x":6.86173, "y":5.01818, "heading":-2.51507, "vx":0.15194, "vy":0.46075, "omega":-1.9768, "ax":-0.3132, "ay":-0.94915, "alpha":2.8697, "fx":[8.08973,-2.81669,-15.38877,-5.54437], "fy":[-13.86329,-0.21325,-10.00211,-23.37881]},
    {"t":3.6409, "x":6.86718, "y":5.03472, "heading":-2.58887, "vx":0.14024, "vy":0.42531, "omega":-1.86966, "ax":-0.31318, "ay":-0.94919, "alpha":2.77865, "fx":[7.62572,-2.19506,-14.8355,-6.25414], "fy":[-14.61855,-0.71852,-9.23512,-22.88744]},
    {"t":3.67823, "x":6.8722, "y":5.04994, "heading":-2.65867, "vx":0.12855, "vy":0.38988, "omega":-1.76593, "ax":-0.31316, "ay":-0.94923, "alpha":2.64262, "fx":[6.95066,-1.71183,-14.08383,-6.81282], "fy":[-15.20821,-1.43486,-8.62843,-22.19007]},
    {"t":3.71556, "x":6.87678, "y":5.06384, "heading":-2.7246, "vx":0.11686, "vy":0.35444, "omega":-1.66727, "ax":-0.31313, "ay":-0.94927, "alpha":2.53531, "fx":[6.38851,-1.32232,-13.43165,-7.29116], "fy":[-15.7203,-2.05167,-8.10147,-21.58992]},
    {"t":3.7529, "x":6.88092, "y":5.07641, "heading":-2.78685, "vx":0.10517, "vy":0.319, "omega":-1.57262, "ax":-0.31311, "ay":-0.9493, "alpha":2.52243, "fx":[6.16747,-0.84523,-13.13572,-7.8419], "fy":[-16.29973,-2.32325,-7.51349,-21.32851]},
    {"t":3.79023, "x":6.88463, "y":5.08765, "heading":-2.84556, "vx":0.09348, "vy":0.28356, "omega":-1.47845, "ax":-0.31308, "ay":-0.94933, "alpha":2.66924, "fx":[6.51579,-0.11489,-13.40704,-8.64798], "fy":[-17.14391,-2.03193,-6.66981,-21.62084]},
    {"t":3.82756, "x":6.8879, "y":5.09758, "heading":-2.90075, "vx":0.08179, "vy":0.24812, "omega":-1.3788, "ax":-0.31306, "ay":-0.94936, "alpha":2.99337, "fx":[7.42503,1.0371,-14.26674,-9.84825], "fy":[-18.38428,-1.16665,-5.43856,-22.47841]},
    {"t":3.8649, "x":6.89074, "y":5.10618, "heading":-2.95223, "vx":0.0701, "vy":0.21267, "omega":-1.26704, "ax":-0.31303, "ay":-0.94938, "alpha":3.48857, "fx":[8.81781,2.67916,-15.64145,-11.50709], "fy":[-20.08831,0.19594,-3.75096,-23.82589]},
    {"t":3.90223, "x":6.89314, "y":5.11346, "heading":-2.99953, "vx":0.05842, "vy":0.17723, "omega":-1.1368, "ax":-0.31301, "ay":-0.94941, "alpha":4.14675, "fx":[10.61633,4.85052,-17.46035,-13.65678], "fy":[-22.29266,1.98204,-1.56897,-25.59088]},
    {"t":3.93956, "x":6.8951, "y":5.11941, "heading":-3.04197, "vx":0.04673, "vy":0.14179, "omega":-0.98199, "ax":-0.31298, "ay":-0.94943, "alpha":4.96058, "fx":[12.75725,7.57195,-19.67413,-16.30403], "fy":[-25.00647,4.13509,1.11794,-27.71821]},
    {"t":3.9769, "x":6.89663, "y":5.12404, "heading":-3.07863, "vx":0.03505, "vy":0.10634, "omega":-0.7968, "ax":-0.31295, "ay":-0.94946, "alpha":5.92042, "fx":[15.19784,10.8203,-22.24895,-19.41682], "fy":[-28.2053,6.61806,4.28621,-30.17173]},
    {"t":4.01423, "x":6.89772, "y":5.12735, "heading":-3.10838, "vx":0.02336, "vy":0.07089, "omega":-0.57577, "ax":-0.31293, "ay":-0.94948, "alpha":7.01549, "fx":[17.92197,14.54261,-25.18278,-22.92808], "fy":[-31.83026,9.42464,7.87553,-32.94374]},
    {"t":4.05156, "x":6.89837, "y":5.12934, "heading":-3.12988, "vx":0.01168, "vy":0.03545, "omega":-0.31386, "ax":-0.3129, "ay":-0.9495, "alpha":8.40692, "fx":[20.20826,20.73352,-29.24388,-27.34285], "fy":[-35.80019,12.90554,12.14728,-36.72748]},
    {"t":4.0889, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
