{
 "name":"AlgaeIJToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.203314729359999, "y":5.204109282199999, "heading":1.0471975511965974, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.40331472936, "y":5.550519443712, "heading":1.0471975511965974, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.171638011932373, "y":5.781924247741699, "heading":1.8461157265355947, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeIJ.x", "val":5.203314729359999}, "y":{"exp":"AlgaeIJ.y", "val":5.204109282199999}, "heading":{"exp":"AlgaeIJ.heading", "val":1.0471975511965974}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJRetreat.x", "val":5.40331472936}, "y":{"exp":"AlgaeIJRetreat.y", "val":5.550519443712}, "heading":{"exp":"AlgaeIJRetreat.heading", "val":1.0471975511965974}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.171638011932373 m", "val":6.171638011932373}, "y":{"exp":"5.781924247741699 m", "val":5.781924247741699}, "heading":{"exp":"1.8461157265355947 rad", "val":1.8461157265355947}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52556,1.1686,2.14616],
  "samples":[
    {"t":0.0, "x":5.20331, "y":5.20411, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.40728, "ay":2.64744, "alpha":-0.57509, "fx":[19.91702,16.85256,15.23412,18.3603], "fy":[33.54947,35.31493,32.63145,30.87613]},
    {"t":0.03504, "x":5.20418, "y":5.20573, "heading":1.0472, "vx":0.04931, "vy":0.09276, "omega":-0.02015, "ax":1.40673, "ay":2.64864, "alpha":-0.17693, "fx":[18.32983,17.31607,16.82539,17.86539], "fy":[33.20076,33.76288,33.00874,32.45969]},
    {"t":0.07007, "x":5.20677, "y":5.21061, "heading":1.04649, "vx":0.09859, "vy":0.18556, "omega":-0.02635, "ax":1.4056, "ay":2.64913, "alpha":0.07051, "fx":[17.32034,17.60601,17.8151,17.53845], "fy":[32.97806,32.81565,33.22949,33.43353]},
    {"t":0.10511, "x":5.21109, "y":5.21874, "heading":1.04557, "vx":0.14784, "vy":0.27838, "omega":-0.02388, "ax":1.40425, "ay":2.64971, "alpha":0.20472, "fx":[16.76267,17.76034,18.34197,17.34761], "fy":[32.87961,32.29677,33.34995,33.9594]},
    {"t":0.14015, "x":5.21713, "y":5.23012, "heading":1.04473, "vx":0.19704, "vy":0.37122, "omega":-0.01671, "ax":1.40265, "ay":2.6504, "alpha":0.25807, "fx":[16.53137,17.81426,18.53271,17.25415], "fy":[32.87737,32.07428,33.40033,34.16779]},
    {"t":0.17519, "x":5.22489, "y":5.24475, "heading":1.04415, "vx":0.24619, "vy":0.46408, "omega":-0.00766, "ax":1.40074, "ay":2.65119, "alpha":0.2593, "fx":[16.51724,17.79986,18.49468,17.22505], "fy":[32.96223,32.01439,33.41593,34.16706]},
    {"t":0.21022, "x":5.23438, "y":5.26264, "heading":1.04388, "vx":0.29527, "vy":0.55697, "omega":0.00142, "ax":1.39844, "ay":2.65212, "alpha":0.2349, "fx":[16.63365,17.74414,18.31138,17.23279], "fy":[33.12718,31.97504,33.43535,34.06835]},
    {"t":0.24526, "x":5.24558, "y":5.28378, "heading":1.04393, "vx":0.34426, "vy":0.64989, "omega":0.00965, "ax":1.39566, "ay":2.65318, "alpha":0.17279, "fx":[16.82129,17.64661,18.05143,17.26373], "fy":[33.24135,32.24444,33.35747,33.81577]},
    {"t":0.2803, "x":5.2585, "y":5.30818, "heading":1.04427, "vx":0.39316, "vy":0.74285, "omega":0.01571, "ax":1.39227, "ay":2.65436, "alpha":0.11, "fx":[17.02931,17.5365,17.75101,17.29686], "fy":[33.40333,32.45147,33.30268,33.56049]},
    {"t":0.31533, "x":5.27313, "y":5.33584, "heading":1.04482, "vx":0.44194, "vy":0.83585, "omega":0.01956, "ax":1.38813, "ay":2.65553, "alpha":0.02273, "fx":[17.23108,17.40518,17.44469,17.32565], "fy":[33.46652,32.96407,33.14517,33.20068]},
    {"t":0.35037, "x":5.28947, "y":5.36675, "heading":1.0455, "vx":0.49058, "vy":0.92889, "omega":0.02036, "ax":1.38333, "ay":2.65604, "alpha":-0.06972, "fx":[17.40653,17.276,17.14632,17.33776], "fy":[33.47317,33.57626,32.94271,32.80994]},
    {"t":0.38541, "x":5.3075, "y":5.40093, "heading":1.04621, "vx":0.53905, "vy":1.02195, "omega":0.01791, "ax":1.38182, "ay":2.6509, "alpha":-0.30237, "fx":[17.61348,17.15217,16.93269,17.39244], "fy":[32.74056,35.9839,32.04159,31.77895]},
    {"t":0.42044, "x":5.32724, "y":5.43836, "heading":1.04684, "vx":0.58746, "vy":1.11483, "omega":0.00732, "ax":2.7212, "ay":-0.25833, "alpha":-0.08477, "fx":[34.62614,33.7773,33.35432,34.30225], "fy":[-2.64874,-3.60795,-3.16094,-3.49892]},
    {"t":0.45548, "x":5.34949, "y":5.47726, "heading":1.0471, "vx":0.68281, "vy":1.10578, "omega":0.00435, "ax":2.4699, "ay":-1.66813, "alpha":-0.16796, "fx":[31.62088,30.42708,30.10487,31.34223], "fy":[-20.49932,-20.53529,-20.83351,-21.53856]},
    {"t":0.49052, "x":5.37493, "y":5.51498, "heading":1.04725, "vx":0.76934, "vy":1.04733, "omega":-0.00154, "ax":2.32441, "ay":-1.88534, "alpha":-0.27613, "fx":[29.90763,28.56088,28.16553,29.58645], "fy":[-23.51474,-22.17006,-23.81872,-24.7636]},
    {"t":0.52556, "x":5.40331, "y":5.55052, "heading":1.0472, "vx":0.85078, "vy":0.98128, "omega":-0.01121, "ax":2.2157, "ay":-1.99531, "alpha":0.36075, "fx":[26.31502,27.8787,29.0478,27.54356], "fy":[-25.2886,-26.60682,-24.30768,-23.56248]},
    {"t":0.54773, "x":5.42272, "y":5.57179, "heading":1.04695, "vx":0.89991, "vy":0.93703, "omega":-0.00321, "ax":2.10438, "ay":-2.12257, "alpha":0.68017, "fx":[23.51203,26.85148,29.0621,25.79357], "fy":[-27.45555,-29.14484,-25.61331,-23.91489]},
    {"t":0.5699, "x":5.4432, "y":5.59204, "heading":1.04688, "vx":0.94658, "vy":0.88997, "omega":0.01187, "ax":1.99086, "ay":-2.22594, "alpha":1.02961, "fx":[20.70405,25.83559,29.03519,23.96811], "fy":[-29.18518,-31.78786,-26.47246,-23.85165]},
    {"t":0.59208, "x":5.46468, "y":5.61123, "heading":1.04714, "vx":0.99072, "vy":0.84061, "omega":0.0347, "ax":1.87238, "ay":-2.32185, "alpha":1.37719, "fx":[17.85838,24.77691,28.92714,22.05649], "fy":[-30.83022,-34.34075,-27.21513,-23.70651]},
    {"t":0.61425, "x":5.4871, "y":5.6293, "heading":1.04791, "vx":1.03224, "vy":0.78912, "omega":0.06524, "ax":1.74859, "ay":-2.40995, "alpha":1.75272, "fx":[14.96065,23.67284,28.74486,20.05113], "fy":[-32.26959,-37.15654,-27.72247,-23.34884]},
    {"t":0.63643, "x":5.51042, "y":5.6462, "heading":1.04936, "vx":1.07101, "vy":0.73569, "omega":0.1041, "ax":1.61948, "ay":-2.48889, "alpha":2.07303, "fx":[12.04762,22.54396,28.43824,17.94411], "fy":[-33.78991,-39.24318,-28.29321,-23.11821]},
    {"t":0.6586, "x":5.53457, "y":5.66191, "heading":1.05167, "vx":1.10692, "vy":0.6805, "omega":0.15007, "ax":1.48475, "ay":-2.55614, "alpha":2.5752, "fx":[9.15874,21.33995,27.99038,15.74831], "fy":[-34.3231,-43.65358,-27.86913,-21.9612]},
    {"t":0.68077, "x":5.55948, "y":5.67637, "heading":1.05499, "vx":1.13985, "vy":0.62382, "omega":0.20717, "ax":1.34332, "ay":-2.60618, "alpha":2.78924, "fx":[6.30026,20.08295,27.33575,13.44698], "fy":[-35.75213,-44.39193,-28.35342,-21.81142]},
    {"t":0.70295, "x":5.58508, "y":5.68956, "heading":1.05959, "vx":1.16963, "vy":0.56603, "omega":0.26902, "ax":1.19183, "ay":-2.62464, "alpha":3.05284, "fx":[3.41425,18.74164,26.44335,10.99211], "fy":[-36.488,-45.54932,-28.13668,-21.05801]},
    {"t":0.72512, "x":5.61131, "y":5.70146, "heading":1.06555, "vx":1.19606, "vy":0.50783, "omega":0.33672, "ax":1.01892, "ay":-2.56556, "alpha":3.32138, "fx":[0.44379,17.10486,25.11263,8.28465], "fy":[-36.06094,-46.13977,-26.78641,-19.29108]},
    {"t":0.7473, "x":5.63808, "y":5.71209, "heading":1.07302, "vx":1.21865, "vy":0.45094, "omega":0.41036, "ax":0.72964, "ay":-2.09218, "alpha":3.44642, "fx":[-3.89203,14.05057,22.21985,4.10357], "fy":[-31.01252,-39.86169,-20.77891,-12.95589]},
    {"t":0.76947, "x":5.66529, "y":5.72158, "heading":1.08212, "vx":1.23483, "vy":0.40455, "omega":0.48678, "ax":0.35285, "ay":-1.11439, "alpha":3.36855, "fx":[-9.09736,9.8501,17.99936,-1.10936], "fy":[-20.25642,-25.14539,-9.13861,-1.17924]},
    {"t":0.79164, "x":5.69275, "y":5.73028, "heading":1.09291, "vx":1.24266, "vy":0.37984, "omega":0.56148, "ax":0.14269, "ay":-0.47396, "alpha":3.3601, "fx":[-12.09427,7.70333,15.73482,-4.20953], "fy":[-13.28924,-15.77871,-1.29008,6.66022]},
    {"t":0.81382, "x":5.72034, "y":5.73858, "heading":1.10536, "vx":1.24582, "vy":0.36933, "omega":0.63598, "ax":0.0415, "ay":-0.14065, "alpha":3.36207, "fx":[-13.46187,6.81496,14.56515,-5.84314], "fy":[-9.7352,-10.98551,2.97681,10.71142]},
    {"t":0.83599, "x":5.74798, "y":5.74674, "heading":1.11946, "vx":1.24674, "vy":0.36621, "omega":0.71053, "ax":0.00617, "ay":-0.02104, "alpha":3.38789, "fx":[-13.91538,6.72531,14.13324,-6.63448], "fy":[-8.64674,-9.34123,4.75705,12.1789]},
    {"t":0.85816, "x":5.77563, "y":5.75485, "heading":1.13522, "vx":1.24688, "vy":0.36574, "omega":0.78566, "ax":0.02119, "ay":-0.07242, "alpha":3.378, "fx":[-13.4911,7.1466,14.08675,-6.68267], "fy":[-9.45567,-9.95718,4.4174,11.37437]},
    {"t":0.88034, "x":5.80328, "y":5.76294, "heading":1.15264, "vx":1.24735, "vy":0.36414, "omega":0.86056, "ax":0.09116, "ay":-0.31555, "alpha":3.39458, "fx":[-12.33847,8.24445,14.69442,-6.04257], "fy":[-12.49971,-13.37993,1.82942,8.27277]},
    {"t":0.90251, "x":5.83096, "y":5.77094, "heading":1.17172, "vx":1.24937, "vy":0.35714, "omega":0.93583, "ax":0.23239, "ay":-0.83643, "alpha":3.40934, "fx":[-10.0702,10.09854,15.97293,-4.38193], "fy":[-18.60713,-20.84559,-4.09463,1.72584]},
    {"t":0.92469, "x":5.85872, "y":5.77865, "heading":1.19247, "vx":1.25452, "vy":0.3386, "omega":1.01143, "ax":0.44351, "ay":-1.75028, "alpha":3.51766, "fx":[-6.92268,12.82555,18.12781,-1.85541], "fy":[-29.18625,-34.49185,-14.50573,-9.33038]},
    {"t":0.94686, "x":5.88665, "y":5.78573, "heading":1.2149, "vx":1.26436, "vy":0.29978, "omega":1.08943, "ax":0.55682, "ay":-2.61336, "alpha":3.54378, "fx":[-4.81304,14.19574,18.87335,-0.41481], "fy":[-39.08382,-46.98982,-24.53563,-20.05866]},
    {"t":0.96903, "x":5.91482, "y":5.79174, "heading":1.23906, "vx":1.2767, "vy":0.24184, "omega":1.16801, "ax":0.46207, "ay":-2.81398, "alpha":3.38957, "fx":[-5.3684,13.03094,17.06913,-1.62818], "fy":[-41.63241,-48.58048,-27.15272,-23.33352]},
    {"t":0.99121, "x":5.94324, "y":5.79641, "heading":1.26496, "vx":1.28695, "vy":0.17944, "omega":1.24317, "ax":0.33043, "ay":-2.89966, "alpha":3.25657, "fx":[-6.24908,11.28461,14.66025,-3.17439], "fy":[-42.36551,-49.43839,-28.17769,-25.00127]},
    {"t":1.01338, "x":5.97186, "y":5.79967, "heading":1.29252, "vx":1.29428, "vy":0.11514, "omega":1.31538, "ax":0.18667, "ay":-2.94314, "alpha":3.15744, "fx":[-7.34954,9.44521,12.16231,-4.92466], "fy":[-42.56196,-50.01864,-28.57257,-26.00395]},
    {"t":1.03556, "x":6.00061, "y":5.8015, "heading":1.32169, "vx":1.29842, "vy":0.04988, "omega":1.38539, "ax":0.03797, "ay":-2.9651, "alpha":2.71515, "fx":[-8.42182,7.43818,9.49578,-6.6136], "fy":[-43.85419,-45.80843,-30.29465,-28.29784]},
    {"t":1.05773, "x":6.02941, "y":5.80188, "heading":1.35241, "vx":1.29926, "vy":-0.01587, "omega":1.4456, "ax":-0.11291, "ay":-2.97281, "alpha":2.61321, "fx":[-9.58696,5.44249,6.87928,-8.38011], "fy":[-43.5443,-45.97307,-30.28596,-28.83703]},
    {"t":1.0799, "x":6.05819, "y":5.8008, "heading":1.38447, "vx":1.29675, "vy":-0.08179, "omega":1.50355, "ax":-0.2646, "ay":-2.9693, "alpha":2.41578, "fx":[-10.691,3.314,4.17389,-10.02694], "fy":[-43.30777,-44.96233,-30.57337,-29.62129]},
    {"t":1.10208, "x":6.08688, "y":5.79825, "heading":1.4178, "vx":1.29089, "vy":-0.14763, "omega":1.55711, "ax":-0.41629, "ay":-2.95601, "alpha":2.24989, "fx":[-11.88209,1.25683,1.56019,-11.74963], "fy":[-43.00997,-43.94325,-30.66115,-30.18609]},
    {"t":1.12425, "x":6.1154, "y":5.79425, "heading":1.45233, "vx":1.28166, "vy":-0.21317, "omega":1.607, "ax":-0.56807, "ay":-2.93358, "alpha":2.06751, "fx":[-13.02619,-0.92602,-1.10624,-13.34522], "fy":[-42.45463,-42.87958,-30.70521,-30.63976]},
    {"t":1.14643, "x":6.14368, "y":5.78881, "heading":1.48797, "vx":1.26906, "vy":-0.27822, "omega":1.65285, "ax":-0.73578, "ay":-2.89826, "alpha":1.92642, "fx":[-14.4577,-3.22797,-3.87983,-15.22328], "fy":[-41.7584,-41.91157,-30.45698,-30.78622]},
    {"t":1.1686, "x":6.17164, "y":5.78192, "heading":1.52462, "vx":1.25274, "vy":-0.34249, "omega":1.69556, "ax":-0.86862, "ay":-2.85649, "alpha":2.29085, "fx":[-17.01302,-3.59776,-4.62288,-18.19725], "fy":[-42.63295,-41.98356,-28.70463,-29.50322]},
    {"t":1.20013, "x":6.21071, "y":5.7697, "heading":1.57808, "vx":1.22535, "vy":-0.43257, "omega":1.7678, "ax":-1.09566, "ay":-2.78239, "alpha":1.84039, "fx":[-18.34396,-7.65714,-9.00227,-19.77953], "fy":[-40.54454,-39.62483,-28.94591,-30.00415]},
    {"t":1.23167, "x":6.24881, "y":5.75468, "heading":1.63383, "vx":1.1908, "vy":-0.52031, "omega":1.82584, "ax":-1.29322, "ay":-2.69179, "alpha":1.52782, "fx":[-19.67534,-11.04795,-12.64007,-21.29789], "fy":[-38.38247,-37.87805,-28.52178,-29.80721]},
    {"t":1.2632, "x":6.28571, "y":5.73693, "heading":1.69141, "vx":1.15002, "vy":-0.60519, "omega":1.87402, "ax":-1.48119, "ay":-2.58485, "alpha":1.13453, "fx":[-20.99004,-14.59932,-16.02413,-22.44577], "fy":[-36.08197,-35.08737,-28.4271,-29.64583]},
    {"t":1.29474, "x":6.32124, "y":5.71656, "heading":1.7505, "vx":1.10331, "vy":-0.6867, "omega":1.90979, "ax":-1.65555, "ay":-2.45905, "alpha":0.93663, "fx":[-22.4782,-17.55238,-18.92139,-23.82531], "fy":[-33.37499,-33.93087,-27.23283,-28.41404]},
    {"t":1.32627, "x":6.35521, "y":5.69369, "heading":1.81073, "vx":1.05111, "vy":-0.76424, "omega":1.93933, "ax":-1.8039, "ay":-2.30478, "alpha":0.70038, "fx":[-23.74029,-20.37978,-21.36693,-24.70776], "fy":[-30.18698,-32.36864,-25.89658,-26.78673]},
    {"t":1.35781, "x":6.38746, "y":5.66844, "heading":1.87188, "vx":0.99422, "vy":-0.83692, "omega":1.96142, "ax":-1.86382, "ay":-2.06833, "alpha":0.58186, "fx":[-24.16252,-21.5656,-22.45078,-25.01226], "fy":[-26.58154,-29.70848,-23.15785,-23.96849]},
    {"t":1.38934, "x":6.41789, "y":5.64102, "heading":1.93373, "vx":0.93545, "vy":-0.90215, "omega":1.97976, "ax":-1.15053, "ay":-1.14694, "alpha":0.33713, "fx":[-14.9947,-13.19553,-13.77323,-15.56307], "fy":[-15.42455,-15.28771,-13.0324,-13.60228]},
    {"t":1.42087, "x":6.44681, "y":5.612, "heading":1.99616, "vx":0.89917, "vy":-0.93831, "omega":1.99039, "ax":-0.31646, "ay":-0.30007, "alpha":0.25735, "fx":[-4.46634,-2.75698,-3.44514,-5.15476], "fy":[-5.69935,-2.08162,-3.2608,-3.96162]},
    {"t":1.45241, "x":6.47501, "y":5.58226, "heading":2.05893, "vx":0.88919, "vy":-0.94778, "omega":1.99851, "ax":-0.03397, "ay":-0.03183, "alpha":0.22793, "fx":[-0.85389,0.65136,0.00485,-1.5009], "fy":[-2.28857,1.54088,-0.0876,-0.75641]},
    {"t":1.48394, "x":6.50303, "y":5.55236, "heading":2.12195, "vx":0.88812, "vy":-0.94878, "omega":2.0057, "ax":0.01841, "ay":0.01724, "alpha":0.27871, "fx":[-0.14916,1.44839,0.60934,-0.98799], "fy":[-1.65294,1.69669,0.8433,-0.02481]},
    {"t":1.51548, "x":6.53105, "y":5.52245, "heading":2.1852, "vx":0.8887, "vy":-0.94824, "omega":2.01449, "ax":0.01067, "ay":0.01001, "alpha":0.21808, "fx":[-0.19725,1.04557,0.46386,-0.77854], "fy":[-1.28481,1.17814,0.61374,-0.00675]},
    {"t":1.54701, "x":6.55908, "y":5.49255, "heading":2.24872, "vx":0.88903, "vy":-0.94792, "omega":2.02136, "ax":-0.00072, "ay":-0.00068, "alpha":0.15225, "fx":[-0.29692,0.6076,0.27874,-0.62548], "fy":[-1.03522,0.81441,0.28084,-0.09384]},
    {"t":1.57854, "x":6.58711, "y":5.46266, "heading":2.31247, "vx":0.88901, "vy":-0.94794, "omega":2.02616, "ax":-0.00502, "ay":-0.00471, "alpha":-0.05037, "fx":[-0.3891,-0.29077,0.26334,0.16537], "fy":[-0.20293,0.61035,-0.57307,-0.06982]},
    {"t":1.61008, "x":6.61514, "y":5.43277, "heading":2.37636, "vx":0.88885, "vy":-0.94809, "omega":2.02458, "ax":-0.00461, "ay":-0.00432, "alpha":-0.2709, "fx":[-0.49382,-1.18668,0.37823,1.07164], "fy":[0.74014,0.40484,-1.43764,0.07651]},
    {"t":1.64161, "x":6.64317, "y":5.40287, "heading":2.4402, "vx":0.88871, "vy":-0.94823, "omega":2.01603, "ax":-0.00528, "ay":-0.00495, "alpha":-0.6053, "fx":[-0.79776,-2.53398,0.6651,2.40268], "fy":[2.1435,-0.09867,-2.72177,0.42962]},
    {"t":1.67315, "x":6.67119, "y":5.37296, "heading":2.50378, "vx":0.88854, "vy":-0.94838, "omega":1.99695, "ax":-0.01414, "ay":-0.01295, "alpha":-0.95736, "fx":[-1.34204,-4.01477,0.98653,3.66318], "fy":[3.47307,-0.78498,-4.15035,0.815]},
    {"t":1.70468, "x":6.69921, "y":5.34305, "heading":2.56675, "vx":0.8881, "vy":-0.94879, "omega":1.96676, "ax":-1.53942, "ay":1.64498, "alpha":-1.34349, "fx":[-20.86317,-24.55204,-17.61765,-13.93808], "fy":[25.8307,18.33004,15.50021,22.58785]},
    {"t":1.73622, "x":6.72645, "y":5.31395, "heading":2.62877, "vx":0.83955, "vy":-0.89692, "omega":1.92439, "ax":-2.04213, "ay":2.18012, "alpha":-1.72239, "fx":[-27.80915,-32.30654,-23.25554,-18.73506], "fy":[33.63677,24.90524,20.53335,29.93055]},
    {"t":1.76775, "x":6.7519, "y":5.28675, "heading":2.68945, "vx":0.77515, "vy":-0.82817, "omega":1.87008, "ax":-2.04627, "ay":2.18497, "alpha":-2.21562, "fx":[-28.82166,-34.12181,-22.3098,-17.06005], "fy":[35.5106,23.24674,19.14812,31.34307]},
    {"t":1.79928, "x":6.77533, "y":5.26172, "heading":2.74842, "vx":0.71063, "vy":-0.75927, "omega":1.80021, "ax":-2.04759, "ay":2.18667, "alpha":-2.70377, "fx":[-29.99901,-35.82522,-21.1423,-15.41299], "fy":[37.08278,22.03752,17.53691,32.67619]},
    {"t":1.83082, "x":6.79672, "y":5.23886, "heading":2.80519, "vx":0.64606, "vy":-0.69031, "omega":1.71495, "ax":-2.04821, "ay":2.18757, "alpha":-3.22475, "fx":[-31.36666,-37.54597,-19.74189,-13.75574], "fy":[38.67848,20.46005,15.97272,34.26703]},
    {"t":1.86235, "x":6.81608, "y":5.21818, "heading":2.85927, "vx":0.58147, "vy":-0.62133, "omega":1.61326, "ax":-2.04853, "ay":2.18814, "alpha":-3.73402, "fx":[-32.88758,-39.14669,-18.17763,-12.2148], "fy":[40.03406,18.94179,14.47347,35.95783]},
    {"t":1.89389, "x":6.83339, "y":5.19968, "heading":2.91014, "vx":0.51687, "vy":-0.55233, "omega":1.49551, "ax":-2.04872, "ay":2.18856, "alpha":-4.2537, "fx":[-34.53435,-40.67029,-16.45611,-10.77531], "fy":[41.37588,17.28318,13.02124,37.74762]},
    {"t":1.92542, "x":6.84867, "y":5.18335, "heading":2.9573, "vx":0.45227, "vy":-0.48332, "omega":1.36137, "ax":-2.04883, "ay":2.18888, "alpha":-4.76444, "fx":[-36.26282,-42.06668,-14.62921,-9.48265], "fy":[42.57314,15.48293,11.74428,39.64372]},
    {"t":1.95695, "x":6.86192, "y":5.1692, "heading":3.00023, "vx":0.38766, "vy":-0.41429, "omega":1.21113, "ax":-2.04888, "ay":2.18915, "alpha":-5.26383, "fx":[-38.04251,-43.34381,-12.7306,-8.32719], "fy":[43.63513,13.63453,10.60614,41.58152]},
    {"t":1.98849, "x":6.87312, "y":5.15722, "heading":3.03843, "vx":0.32305, "vy":-0.34526, "omega":1.04514, "ax":-2.0489, "ay":2.18937, "alpha":-5.74685, "fx":[-39.82001,-44.49896,-10.81951,-7.3067], "fy":[44.56918,11.747,9.62047,43.53199]},
    {"t":2.02002, "x":6.88229, "y":5.14742, "heading":3.07138, "vx":0.25844, "vy":-0.27622, "omega":0.86392, "ax":-2.0489, "ay":2.18957, "alpha":-6.20704, "fx":[-41.5493,-45.56163,-8.95042,-6.38374], "fy":[45.38024,9.94274,8.74407,45.41153]},
    {"t":2.05156, "x":6.88942, "y":5.1398, "heading":3.09863, "vx":0.19383, "vy":-0.20717, "omega":0.66818, "ax":-2.04888, "ay":2.18975, "alpha":-6.64608, "fx":[-43.186,-46.58808,-7.17585,-5.49421], "fy":[46.11294,8.22755,7.9584,47.18863]},
    {"t":2.08309, "x":6.89452, "y":5.13436, "heading":3.1197, "vx":0.12922, "vy":-0.13812, "omega":0.4586, "ax":-2.04885, "ay":2.18991, "alpha":-7.06699, "fx":[-44.70628,-47.66169,-5.52604,-4.54857], "fy":[46.80161,6.66979,7.20479,48.81953]},
    {"t":2.11463, "x":6.89757, "y":5.13109, "heading":3.13416, "vx":0.06461, "vy":-0.06906, "omega":0.23575, "ax":-2.04881, "ay":2.19007, "alpha":-7.47601, "fx":[-46.17488,-48.96413,-3.8027,-3.49859], "fy":[47.30805,5.48199,6.42099,50.2925]},
    {"t":2.14616, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
