{
 "name":"AlgaeKLToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.77868527064, "y":5.3041092822, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57868527064, "y":5.650519443712, "heading":2.0943951023931957, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.600208282470703, "y":6.321793556213379, "heading":0.6316900812457158, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeKL.x", "val":3.77868527064}, "y":{"exp":"AlgaeKL.y", "val":5.3041092822}, "heading":{"exp":"AlgaeKL.heading", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKLRetreat.x", "val":3.57868527064}, "y":{"exp":"AlgaeKLRetreat.y", "val":5.650519443712}, "heading":{"exp":"AlgaeKLRetreat.heading", "val":2.0943951023931957}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.600208282470703 m", "val":4.600208282470703}, "y":{"exp":"6.321793556213379 m", "val":6.321793556213379}, "heading":{"exp":"0.6316900812457158 rad", "val":0.6316900812457158}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55293,1.68267,3.89572],
  "samples":[
    {"t":0.0, "x":3.77869, "y":5.30411, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.5851, "ay":2.54504, "alpha":0.05268, "fx":[-19.88824,-19.57238,-19.73979,-20.05435], "fy":[31.67673,31.69791,32.00275,31.87484]},
    {"t":0.03686, "x":3.77761, "y":5.30584, "heading":2.0944, "vx":-0.05843, "vy":0.09381, "omega":0.00194, "ax":-1.5861, "ay":2.54532, "alpha":0.18619, "fx":[-20.05003,-19.06002,-19.60375,-20.59127], "fy":[31.13316,31.59248,32.53544,32.00476]},
    {"t":0.07372, "x":3.77438, "y":5.31103, "heading":2.09447, "vx":-0.1169, "vy":0.18764, "omega":0.00881, "ax":-1.58677, "ay":2.54477, "alpha":0.26001, "fx":[-20.13836,-18.78305,-19.53241,-20.88463], "fy":[30.81726,31.52629,32.82586,32.06914]},
    {"t":0.11059, "x":3.76899, "y":5.31967, "heading":2.09479, "vx":-0.17539, "vy":0.28144, "omega":0.01839, "ax":-1.58757, "ay":2.54411, "alpha":0.27999, "fx":[-20.16691,-18.7191,-19.5241,-20.96838], "fy":[30.69909,31.54279,32.89389,32.06962]},
    {"t":0.14745, "x":3.76145, "y":5.33177, "heading":2.09547, "vx":-0.23391, "vy":0.37522, "omega":0.02871, "ax":-1.58853, "ay":2.5433, "alpha":0.2522, "fx":[-20.14345,-18.84532,-19.57151,-20.86601], "fy":[30.76216,31.61822,32.7661,32.0184]},
    {"t":0.18431, "x":3.75174, "y":5.34733, "heading":2.09653, "vx":-0.29246, "vy":0.46898, "omega":0.03801, "ax":-1.58966, "ay":2.5423, "alpha":0.1821, "fx":[-20.07461,-19.14478,-19.66814,-20.59523], "fy":[31.00047,31.7101,32.47654,31.928]},
    {"t":0.22117, "x":3.73988, "y":5.36635, "heading":2.09793, "vx":-0.35106, "vy":0.56269, "omega":0.04472, "ax":-1.59097, "ay":2.54106, "alpha":0.07423, "fx":[-19.96544,-19.60632,-19.80875,-20.16787], "fy":[31.43959,31.71165,32.06308,31.83892]},
    {"t":0.25803, "x":3.72586, "y":5.38882, "heading":2.09958, "vx":-0.40971, "vy":0.65636, "omega":0.04746, "ax":-1.59244, "ay":2.53949, "alpha":-0.06775, "fx":[-19.81951,-20.22141,-19.98916,-19.59179], "fy":[32.07966,31.57555,31.55457,31.76497]},
    {"t":0.29489, "x":3.70968, "y":5.41474, "heading":2.10133, "vx":-0.46841, "vy":0.74997, "omega":0.04496, "ax":-1.5939, "ay":2.53743, "alpha":-0.24322, "fx":[-19.63714,-20.98115,-20.20513,-18.87151], "fy":[32.90472,31.32771,30.94072,31.69817]},
    {"t":0.33176, "x":3.69133, "y":5.44411, "heading":2.10298, "vx":-0.52716, "vy":0.8435, "omega":0.03599, "ax":-1.59444, "ay":2.53448, "alpha":-0.35034, "fx":[-19.38287,-21.93786,-20.42488,-17.9764], "fy":[35.60931,25.81025,31.9484,33.35611]},
    {"t":0.36862, "x":3.67081, "y":5.47692, "heading":2.10431, "vx":-0.58594, "vy":0.93693, "omega":0.02308, "ax":-1.58512, "ay":2.52884, "alpha":-0.72214, "fx":[-19.03526,-22.75747,-20.59637,-16.86707], "fy":[34.53529,32.03695,28.85122,31.01855]},
    {"t":0.40548, "x":3.64814, "y":5.51318, "heading":2.10516, "vx":-0.64437, "vy":1.03014, "omega":-0.00354, "ax":1.63116, "ay":-2.49163, "alpha":-1.03147, "fx":[21.47413,16.3212,19.31198,24.45074], "fy":[-27.51758,-29.14885,-35.46344,-32.45169]},
    {"t":0.44234, "x":3.62549, "y":5.54946, "heading":2.10503, "vx":-0.58424, "vy":0.9383, "omega":-0.04156, "ax":2.84767, "ay":-0.92853, "alpha":-1.39075, "fx":[36.98898,30.3931,34.22421,40.77741], "fy":[-7.66122,-6.44014,-18.1471,-14.17827]},
    {"t":0.4792, "x":3.60589, "y":5.58341, "heading":2.1035, "vx":-0.47927, "vy":0.90407, "omega":-0.09283, "ax":2.997, "ay":0.08557, "alpha":-1.66305, "fx":[39.15131,30.9121,35.81958,43.96685], "fy":[7.44364,3.40501,-5.73703,-0.83331]},
    {"t":0.51606, "x":3.59026, "y":5.6168, "heading":2.10008, "vx":-0.36879, "vy":0.90723, "omega":-0.15413, "ax":2.97018, "ay":0.4148, "alpha":-2.01386, "fx":[39.17617,29.1664,35.14133,45.0251], "fy":[13.05352,7.692,-2.95687,2.95142]},
    {"t":0.55293, "x":3.57869, "y":5.65052, "heading":2.0944, "vx":-0.25931, "vy":0.92252, "omega":-0.22837, "ax":2.9598, "ay":0.47717, "alpha":-1.89525, "fx":[38.96558,29.53019,35.07958,44.4146], "fy":[13.35753,8.39574,-1.68638,3.79185]},
    {"t":0.58431, "x":3.57201, "y":5.6797, "heading":2.08723, "vx":-0.16642, "vy":0.93749, "omega":-0.28784, "ax":2.965, "ay":0.44983, "alpha":-1.89036, "fx":[39.08507,29.638,35.08784,44.43905], "fy":[13.03355,8.00947,-1.98492,3.43365]},
    {"t":0.61569, "x":3.56824, "y":5.70935, "heading":2.0782, "vx":-0.07338, "vy":0.95161, "omega":-0.34716, "ax":2.96963, "ay":0.41751, "alpha":-1.90403, "fx":[39.25113,29.67803,35.0351,44.51714], "fy":[12.69707,7.65599,-2.41045,2.93304]},
    {"t":0.64707, "x":3.5674, "y":5.73941, "heading":2.0673, "vx":0.01982, "vy":0.96471, "omega":-0.40692, "ax":2.97468, "ay":0.37898, "alpha":-1.9331, "fx":[39.46288,29.65905,34.9475,44.66452], "fy":[12.36048,7.18465,-2.95714,2.36093]},
    {"t":0.67845, "x":3.56949, "y":5.76988, "heading":2.05453, "vx":0.11317, "vy":0.9766, "omega":-0.46758, "ax":2.98012, "ay":0.33227, "alpha":-1.97733, "fx":[39.71661,29.59442,34.82827,44.86679], "fy":[11.96612,6.6732,-3.66054,1.63481]},
    {"t":0.70984, "x":3.57451, "y":5.80069, "heading":2.03986, "vx":0.20669, "vy":0.98703, "omega":-0.52963, "ax":2.98583, "ay":0.27451, "alpha":-2.03021, "fx":[40.00581,29.50734,34.68074,45.09757], "fy":[11.44995,6.07196,-4.52996,0.73372]},
    {"t":0.74122, "x":3.58246, "y":5.8318, "heading":2.02324, "vx":0.30039, "vy":0.99564, "omega":-0.59334, "ax":2.99144, "ay":0.20135, "alpha":-2.09503, "fx":[40.33193,29.3873,34.49469,45.35826], "fy":[10.76304,5.35229,-5.63715,-0.41057]},
    {"t":0.7726, "x":3.59336, "y":5.86314, "heading":2.00462, "vx":0.39427, "vy":1.00196, "omega":-0.65909, "ax":2.99607, "ay":0.10585, "alpha":-2.16095, "fx":[40.6737,29.26038,34.26874,45.60075], "fy":[9.79372,4.36664,-7.01102,-1.85697]},
    {"t":0.80398, "x":3.60721, "y":5.89464, "heading":1.98393, "vx":0.48829, "vy":1.00528, "omega":-0.7269, "ax":2.99748, "ay":-0.0236, "alpha":-2.2386, "fx":[41.01697,29.07258,33.96184,45.82273], "fy":[8.39795,3.07274,-8.85977,-3.79075]},
    {"t":0.83536, "x":3.62401, "y":5.92617, "heading":1.96112, "vx":0.58235, "vy":1.00454, "omega":-0.79716, "ax":2.98986, "ay":-0.20766, "alpha":-2.31786, "fx":[41.27168,28.80231,33.51864,45.90034], "fy":[6.23013,1.28536,-11.41697,-6.48152]},
    {"t":0.86674, "x":3.64376, "y":5.95759, "heading":1.93611, "vx":0.67618, "vy":0.99803, "omega":-0.86989, "ax":2.95667, "ay":-0.48572, "alpha":-2.401, "fx":[41.25045,28.19907,32.7136,45.67045], "fy":[2.95517,-1.80204,-15.11091,-10.32804]},
    {"t":0.89813, "x":3.66643, "y":5.98868, "heading":1.90881, "vx":0.76897, "vy":0.98278, "omega":-0.94524, "ax":2.84526, "ay":-0.9355, "alpha":-2.48136, "fx":[40.26922,26.66403,30.91421,44.41577], "fy":[-2.58458,-6.86411,-20.95179,-16.37442]},
    {"t":0.92951, "x":3.69197, "y":6.01906, "heading":1.87914, "vx":0.85826, "vy":0.95343, "omega":-1.02311, "ax":2.47825, "ay":-1.67863, "alpha":-2.55359, "fx":[36.13341,21.91399,25.88068,39.98449], "fy":[-11.66816,-15.97919,-30.31108,-25.97296]},
    {"t":0.96089, "x":3.72012, "y":6.04815, "heading":1.84704, "vx":0.93603, "vy":0.90075, "omega":-1.10325, "ax":2.00543, "ay":-2.21886, "alpha":-2.65439, "fx":[30.64964,15.88732,19.54642,34.18813], "fy":[-18.65602,-21.49009,-37.40902,-33.38774]},
    {"t":0.99227, "x":3.75048, "y":6.07532, "heading":1.81241, "vx":0.99896, "vy":0.83112, "omega":-1.18655, "ax":1.82734, "ay":-2.3631, "alpha":-2.71707, "fx":[28.8275,13.56967,16.91995,32.04974], "fy":[-20.3622,-23.02426,-39.22408,-35.54429]},
    {"t":1.02365, "x":3.78273, "y":6.10024, "heading":1.77518, "vx":1.05631, "vy":0.75696, "omega":-1.27181, "ax":1.6486, "ay":-2.4835, "alpha":-2.75932, "fx":[26.95548,11.30047,14.32655,29.84733], "fy":[-21.77084,-24.43374,-40.64309,-37.32731]},
    {"t":1.05504, "x":3.81669, "y":6.12277, "heading":1.73527, "vx":1.10804, "vy":0.67902, "omega":-1.35841, "ax":1.45974, "ay":-2.58467, "alpha":-2.78728, "fx":[24.89704,8.97124,11.66441,27.45437], "fy":[-23.04807,-25.52133,-41.80113,-38.86291]},
    {"t":1.08642, "x":3.85218, "y":6.14281, "heading":1.69264, "vx":1.15385, "vy":0.59791, "omega":-1.44588, "ax":1.25884, "ay":-2.65517, "alpha":-2.66992, "fx":[22.63008,6.5241,8.90912,24.87847], "fy":[-23.09383,-28.90258,-41.66415,-39.09791]},
    {"t":1.1178, "x":3.88901, "y":6.16027, "heading":1.64726, "vx":1.19336, "vy":0.51459, "omega":-1.52966, "ax":1.03391, "ay":-2.64279, "alpha":-2.65558, "fx":[19.95661,3.87049,5.95371,21.91464], "fy":[-23.14374,-28.48356,-41.35394,-39.15819]},
    {"t":1.14918, "x":3.92697, "y":6.17511, "heading":1.59926, "vx":1.2258, "vy":0.43165, "omega":-1.613, "ax":0.62198, "ay":-1.91321, "alpha":-2.6577, "fx":[14.87777,-1.08979,0.72081,16.59027], "fy":[-14.41629,-18.6124,-32.24176,-30.38989]},
    {"t":1.18056, "x":3.96575, "y":6.18772, "heading":1.54864, "vx":1.24532, "vy":0.37161, "omega":-1.6964, "ax":0.17759, "ay":-0.61229, "alpha":-2.71229, "fx":[9.24,-6.29185,-4.76351,10.695], "fy":[0.66749,0.07157,-16.43793,-14.91573]},
    {"t":1.21194, "x":4.00491, "y":6.19908, "heading":1.4954, "vx":1.2509, "vy":0.3524, "omega":-1.78152, "ax":0.03164, "ay":-0.11293, "alpha":-2.6115, "fx":[7.2226,-7.63783,-6.40204,8.3993], "fy":[6.27478,6.58965,-9.85837,-8.65273]},
    {"t":1.24333, "x":4.04419, "y":6.21008, "heading":1.4395, "vx":1.25189, "vy":0.34885, "omega":-1.86347, "ax":-0.00387, "ay":0.01388, "alpha":-2.36841, "fx":[6.32626,-7.33277,-6.39842,7.21144], "fy":[7.21348,7.39113,-7.39963,-6.51102]},
    {"t":1.27471, "x":4.08347, "y":6.22104, "heading":1.38102, "vx":1.25177, "vy":0.34929, "omega":-1.9378, "ax":-0.00586, "ay":0.02099, "alpha":-2.03362, "fx":[5.59094,-6.36795,-5.71736,6.20126], "fy":[6.4465,6.35856,-6.1749,-5.58075]},
    {"t":1.30609, "x":4.12275, "y":6.23201, "heading":1.32021, "vx":1.25158, "vy":0.34995, "omega":-2.00162, "ax":-0.00186, "ay":0.00664, "alpha":-1.57964, "fx":[4.49407,-5.01071,-4.52558,4.94936], "fy":[5.04827,4.76279,-4.9531,-4.52599]},
    {"t":1.33747, "x":4.16203, "y":6.24299, "heading":1.25739, "vx":1.25152, "vy":0.35016, "omega":-2.05119, "ax":-0.00061, "ay":0.00217, "alpha":-1.02086, "fx":[2.88132,-3.45682,-2.8874,3.43253], "fy":[3.47181,3.04097,-3.45526,-2.949]},
    {"t":1.36885, "x":4.2013, "y":6.25398, "heading":1.19302, "vx":1.25151, "vy":0.35022, "omega":-2.08323, "ax":-0.00331, "ay":0.01182, "alpha":-0.36366, "fx":[0.68276,-1.86219,-0.76166,1.77562], "fy":[1.90727,1.17407,-1.7636,-0.72679]},
    {"t":1.40024, "x":4.24057, "y":6.26498, "heading":1.12765, "vx":1.2514, "vy":0.35059, "omega":-2.09464, "ax":-0.00607, "ay":0.02163, "alpha":0.38375, "fx":[-2.08306,-0.32564,1.93186,0.17354], "fy":[0.3364,-1.04681,-0.20208,1.99399]},
    {"t":1.43162, "x":4.27984, "y":6.27599, "heading":1.06191, "vx":1.25121, "vy":0.35127, "omega":-2.08259, "ax":0.00624, "ay":-0.02225, "alpha":1.22419, "fx":[-5.23842,1.17093,5.39475,-1.01529], "fy":[-1.71052,-4.43077,0.43737,4.59148]},
    {"t":1.463, "x":4.31911, "y":6.287, "heading":0.99656, "vx":1.25141, "vy":0.35057, "omega":-2.04418, "ax":0.07555, "ay":-0.27329, "alpha":2.18212, "fx":[-8.23775,2.99178,10.13042,-1.10696], "fy":[-5.87385,-11.24902,-1.80058,5.25886]},
    {"t":1.49438, "x":4.35842, "y":6.29787, "heading":0.93241, "vx":1.25378, "vy":0.342, "omega":-1.9757, "ax":0.28358, "ay":-1.09878, "alpha":3.31373, "fx":[-9.94456,5.99694,17.04334,1.0833], "fy":[-16.26932,-26.92634,-11.35359,-0.38995]},
    {"t":1.52576, "x":4.3979, "y":6.30806, "heading":0.87041, "vx":1.26268, "vy":0.30752, "omega":-1.87171, "ax":0.54424, "ay":-2.59352, "alpha":4.58989, "fx":[-11.28768,9.0098,24.90513,4.58499], "fy":[-34.00457,-52.41157,-29.49913,-13.76058]},
    {"t":1.55714, "x":4.4378, "y":6.31644, "heading":0.81167, "vx":1.27976, "vy":0.22613, "omega":-1.72767, "ax":0.4043, "ay":-2.87419, "alpha":5.63313, "fx":[-17.80096,6.38262,27.89984,3.73364], "fy":[-36.98945,-59.55725,-34.24876,-12.91387]},
    {"t":1.58853, "x":4.47816, "y":6.32212, "heading":0.75745, "vx":1.29244, "vy":0.13593, "omega":-1.55089, "ax":0.20366, "ay":-2.94926, "alpha":6.49091, "fx":[-25.09643,2.45164,30.13092,2.69672], "fy":[-37.64326,-61.65442,-37.84469,-10.32038]},
    {"t":1.61991, "x":4.51882, "y":6.32493, "heading":0.70878, "vx":1.29884, "vy":0.04338, "omega":-1.34719, "ax":-0.00825, "ay":-2.97547, "alpha":7.57758, "fx":[-32.39318,-2.03019,32.07101,1.93988], "fy":[-36.23662,-65.96524,-40.26157,-6.30999]},
    {"t":1.65129, "x":4.55957, "y":6.32483, "heading":0.6665, "vx":1.29858, "vy":-0.05, "omega":-1.1094, "ax":-0.23514, "ay":-2.97508, "alpha":8.6161, "fx":[-39.68195,-6.89183,33.65462,1.16234], "fy":[-34.29839,-69.38638,-42.78766,-2.28169]},
    {"t":1.68267, "x":4.60021, "y":6.32179, "heading":0.63169, "vx":1.2912, "vy":-0.14336, "omega":-0.83901, "ax":-0.43945, "ay":-2.9397, "alpha":10.22454, "fx":[-47.74298,-11.30945,36.20311,0.87699], "fy":[-30.73484,-77.19846,-43.80674,4.75484]},
    {"t":1.71956, "x":4.64753, "y":6.31451, "heading":0.60074, "vx":1.27499, "vy":-0.25179, "omega":-0.46188, "ax":-0.69884, "ay":-2.89265, "alpha":8.9421, "fx":[-45.27893,-15.42427,27.56337,-1.80197], "fy":[-29.41062,-71.38295,-43.70059,-0.13816]},
    {"t":1.75644, "x":4.69409, "y":6.30325, "heading":0.58371, "vx":1.24921, "vy":-0.35848, "omega":-0.13206, "ax":-0.93074, "ay":-2.79732, "alpha":7.45318, "fx":[-41.49413,-18.4868,18.75369,-5.30992], "fy":[-29.02368,-64.38303,-41.44985,-5.00938]},
    {"t":1.79332, "x":4.73953, "y":6.28813, "heading":0.57884, "vx":1.21488, "vy":-0.46166, "omega":0.14284, "ax":-1.10925, "ay":-2.60021, "alpha":6.12001, "fx":[-38.00256,-20.0897,11.27026,-8.64042], "fy":[-27.77635,-56.80602,-37.53228,-7.89581]},
    {"t":1.83021, "x":4.78358, "y":6.26933, "heading":0.58411, "vx":1.17397, "vy":-0.55757, "omega":0.36857, "ax":-0.65136, "ay":-1.30149, "alpha":4.88026, "fx":[-27.79415,-11.75703,11.64811,-4.66506], "fy":[-12.85783,-35.933,-19.79385,3.51029]},
    {"t":1.86709, "x":4.82644, "y":6.24788, "heading":0.5977, "vx":1.14995, "vy":-0.60557, "omega":0.54858, "ax":-0.13294, "ay":-0.25, "alpha":3.53414, "fx":[-16.5113,-2.47844,12.2909,0.05177], "fy":[-0.95481,-17.57224,-5.3285,11.35543]},
    {"t":1.90398, "x":4.86877, "y":6.22537, "heading":0.61793, "vx":1.14504, "vy":-0.61479, "omega":0.67893, "ax":-0.00227, "ay":-0.00422, "alpha":2.54882, "fx":[-10.87361,-0.14537,9.94905,0.95664], "fy":[1.37404,-10.51503,-1.48822,10.41822]},
    {"t":1.94086, "x":4.911, "y":6.20269, "heading":0.64298, "vx":1.14496, "vy":-0.61495, "omega":0.77294, "ax":0.00954, "ay":0.01778, "alpha":1.53594, "fx":[-6.42042,0.12035,6.05783,0.71946], "fy":[1.12943,-6.09789,-0.68656,6.54407]},
    {"t":1.97774, "x":4.95324, "y":6.18002, "heading":0.67148, "vx":1.14531, "vy":-0.61429, "omega":0.82959, "ax":0.00176, "ay":0.00328, "alpha":0.98015, "fx":[-4.09345,-0.24267,3.77502,0.64908], "fy":[0.85412,-3.97607,-0.77304,4.05901]},
    {"t":2.01463, "x":4.99548, "y":6.15737, "heading":0.70208, "vx":1.14537, "vy":-0.61417, "omega":0.86574, "ax":-0.003, "ay":-0.00559, "alpha":0.20557, "fx":[-0.89729,-0.3615,0.62137,0.48762], "fy":[0.56039,-0.91469,-0.70117,0.77613]},
    {"t":2.05151, "x":5.03772, "y":6.13471, "heading":0.73402, "vx":1.14526, "vy":-0.61438, "omega":0.87333, "ax":-0.0038, "ay":-0.00708, "alpha":0.17889, "fx":[-0.7526,-0.41319,0.55884,0.417], "fy":[0.42614,-0.85422,-0.60445,0.67853]},
    {"t":2.0884, "x":5.07996, "y":6.11205, "heading":0.76623, "vx":1.14512, "vy":-0.61464, "omega":0.87992, "ax":-0.00303, "ay":-0.00564, "alpha":-0.26285, "fx":[1.08495,-0.32171,-1.19521,0.2806], "fy":[0.2634,0.95953,-0.40541,-1.09948]},
    {"t":2.12528, "x":5.1222, "y":6.08937, "heading":0.79868, "vx":1.14501, "vy":-0.61485, "omega":0.87023, "ax":-0.0022, "ay":-0.00409, "alpha":0.06085, "fx":[-0.20676,0.0355,0.15866,-0.0973], "fy":[-0.13449,-0.3656,0.03158,0.26388]},
    {"t":2.16216, "x":5.16443, "y":6.06669, "heading":0.83078, "vx":1.14493, "vy":-0.615, "omega":0.87247, "ax":-0.00177, "ay":-0.0033, "alpha":-0.19634, "fx":[0.88662,0.15753,-0.89488,-0.23792], "fy":[-0.28907,0.70116,0.20641,-0.78351]},
    {"t":2.19905, "x":5.20666, "y":6.04401, "heading":0.86296, "vx":1.14487, "vy":-0.61512, "omega":0.86523, "ax":-0.00163, "ay":-0.00303, "alpha":0.34678, "fx":[-1.29357,0.72574,1.30636,-0.82004], "fy":[-0.88397,-1.46659,0.80827,1.39061]},
    {"t":2.23593, "x":5.24889, "y":6.02132, "heading":0.89487, "vx":1.14481, "vy":-0.61523, "omega":0.87802, "ax":-0.00186, "ay":-0.00345, "alpha":0.19253, "fx":[-0.59275,0.7761,0.61289,-0.88906], "fy":[-0.97971,-0.83551,0.89378,0.74877]},
    {"t":2.27282, "x":5.29111, "y":5.99862, "heading":0.92726, "vx":1.14474, "vy":-0.61536, "omega":0.88512, "ax":-0.00171, "ay":-0.00318, "alpha":0.82531, "fx":[-3.14153,1.46522,3.16747,-1.57676], "fy":[-1.65556,-3.27889,1.57622,3.19902]},
    {"t":2.3097, "x":5.33333, "y":5.97592, "heading":0.95991, "vx":1.14467, "vy":-0.61547, "omega":0.91557, "ax":-0.00227, "ay":-0.00422, "alpha":0.70123, "fx":[-2.5235,1.39609,2.55449,-1.54057], "fy":[-1.66906,-2.81327,1.56384,2.70746]},
    {"t":2.34659, "x":5.37555, "y":5.95322, "heading":0.99368, "vx":1.14459, "vy":-0.61563, "omega":0.94143, "ax":-0.0016, "ay":-0.00297, "alpha":1.36511, "fx":[-5.21456,2.24585,5.24908,-2.36038], "fy":[-2.42235,-5.26443,2.34804,5.18999]},
    {"t":2.38347, "x":5.41777, "y":5.93051, "heading":1.0284, "vx":1.14453, "vy":-0.61574, "omega":0.99178, "ax":-0.00266, "ay":-0.00494, "alpha":1.19112, "fx":[-4.3824,1.93358,4.41384,-2.09783], "fy":[-2.26074,-4.68919,2.13725,4.56589]},
    {"t":2.42035, "x":5.45998, "y":5.90779, "heading":1.06498, "vx":1.14443, "vy":-0.61592, "omega":1.03571, "ax":-0.00126, "ay":-0.00233, "alpha":1.75647, "fx":[-6.69479,2.86406,6.72991,-2.96195], "fy":[-2.97811,-6.63011,2.9196,6.57202]},
    {"t":2.45724, "x":5.50219, "y":5.88508, "heading":1.10318, "vx":1.14439, "vy":-0.61601, "omega":1.1005, "ax":-0.00302, "ay":-0.00561, "alpha":1.67781, "fx":[-6.2794,2.40193,6.30702,-2.58065], "fy":[-2.76317,-6.56571,2.62216,6.42609]},
    {"t":2.49412, "x":5.5444, "y":5.86235, "heading":1.14377, "vx":1.14428, "vy":-0.61621, "omega":1.16238, "ax":-0.00086, "ay":-0.00159, "alpha":1.76903, "fx":[-6.76832,2.83106,6.80077,-2.90646], "fy":[-2.85513,-6.6009,2.81486,6.56144]},
    {"t":2.53101, "x":5.5866, "y":5.83962, "heading":1.18665, "vx":1.14424, "vy":-0.61627, "omega":1.22763, "ax":-0.00336, "ay":-0.00623, "alpha":2.21526, "fx":[-8.50724,2.82706,8.52782,-3.01559], "fy":[-3.1954,-8.74522,3.03746,8.59142]},
    {"t":2.56789, "x":5.6288, "y":5.81689, "heading":1.23193, "vx":1.14412, "vy":-0.6165, "omega":1.30934, "ax":-0.00058, "ay":-0.00107, "alpha":1.28278, "fx":[-5.12464,1.76602,5.14869,-1.81886], "fy":[-1.69474,-4.88464,1.66808,4.85788]},
    {"t":2.60477, "x":5.671, "y":5.79415, "heading":1.28022, "vx":1.1441, "vy":-0.61654, "omega":1.35666, "ax":-0.0036, "ay":-0.00669, "alpha":2.89863, "fx":[-11.51445,3.43857,11.52956,-3.63388], "fy":[-3.77929,-11.68696,3.60695,11.52502]},
    {"t":2.64166, "x":5.7132, "y":5.7714, "heading":1.33026, "vx":1.14397, "vy":-0.61679, "omega":1.46357, "ax":-0.00035, "ay":-0.00065, "alpha":0.4124, "fx":[-2.3385,-0.29663,2.37204,0.24552], "fy":[0.4512,-2.05325,-0.46549,2.03496]},
    {"t":2.67854, "x":5.75539, "y":5.74865, "heading":1.38424, "vx":1.14395, "vy":-0.61681, "omega":1.47878, "ax":-0.00382, "ay":-0.00708, "alpha":3.67602, "fx":[-15.05124,4.49879,15.0932,-4.73174], "fy":[-4.80587,-15.16726,4.61785,15.0012]},
    {"t":2.71543, "x":5.79759, "y":5.7259, "heading":1.43879, "vx":1.14381, "vy":-0.61707, "omega":1.61437, "ax":-0.00002, "ay":-0.00004, "alpha":-0.73153, "fx":[1.24183,-2.97579,-1.19221,2.92515], "fy":[3.27221,1.5779,-3.26728,-1.5847]},
    {"t":2.75231, "x":5.83977, "y":5.70314, "heading":1.49833, "vx":1.14381, "vy":-0.61708, "omega":1.58739, "ax":-0.0042, "ay":-0.00778, "alpha":4.13273, "fx":[-17.07838,6.04349,17.1364,-6.31138], "fy":[-6.27664,-17.13826,6.06742,16.95864]},
    {"t":2.78919, "x":5.88196, "y":5.68037, "heading":1.55688, "vx":1.14366, "vy":-0.61736, "omega":1.73982, "ax":-0.00003, "ay":-0.00006, "alpha":-1.56488, "fx":[3.84241,-4.91264,-3.75857,4.82718], "fy":[5.32472,4.19675,-5.31811,-4.20634]},
    {"t":2.82608, "x":5.92414, "y":5.6576, "heading":1.62105, "vx":1.14366, "vy":-0.61737, "omega":1.6821, "ax":-0.00396, "ay":-0.00733, "alpha":3.39352, "fx":[-13.61879,6.33573,13.75073,-6.66566], "fy":[-6.50571,-13.64587,6.31647,13.46849]},
    {"t":2.86296, "x":5.96632, "y":5.63482, "heading":1.68309, "vx":1.14351, "vy":-0.61764, "omega":1.80726, "ax":0.0003, "ay":0.00056, "alpha":-1.1948, "fx":[2.99027,-3.57556,-2.86206,3.46246], "fy":[4.06839,3.30143,-4.05163,-3.29018]},
    {"t":2.89985, "x":6.0085, "y":5.61204, "heading":1.74975, "vx":1.14352, "vy":-0.61762, "omega":1.7632, "ax":-0.00386, "ay":-0.00714, "alpha":1.01719, "fx":[-3.86246,2.43994,3.92468,-2.69511], "fy":[-2.40207,-3.80583,2.22289,3.62794]},
    {"t":2.93673, "x":6.05067, "y":5.58926, "heading":1.81479, "vx":1.14338, "vy":-0.61788, "omega":1.80071, "ax":-0.00096, "ay":-0.00178, "alpha":0.3296, "fx":[-1.29366,1.03329,1.39452,-1.18234], "fy":[-0.60711,-1.11238,0.56124,1.06912]},
    {"t":2.97362, "x":6.09285, "y":5.56647, "heading":1.88121, "vx":1.14334, "vy":-0.61794, "omega":1.81287, "ax":-0.0021, "ay":-0.00388, "alpha":-1.55612, "fx":[4.81282,-4.68559,-4.67443,4.44222], "fy":[4.76703,4.89039,-4.8671,-4.98448]},
    {"t":3.0105, "x":6.13502, "y":5.54367, "heading":1.94807, "vx":1.14327, "vy":-0.61809, "omega":1.75548, "ax":-0.00181, "ay":-0.00334, "alpha":1.50307, "fx":[-3.92813,5.02132,4.08824,-5.27171], "fy":[-4.91676,-3.93346,4.83623,3.84707]},
    {"t":3.04738, "x":6.17718, "y":5.52087, "heading":2.01282, "vx":1.1432, "vy":-0.61821, "omega":1.81091, "ax":-0.0008, "ay":-0.00147, "alpha":-2.63901, "fx":[7.02697,-8.85122,-6.96232,8.74667], "fy":[9.12176,7.14292,-9.15422,-7.18418]},
    {"t":3.08427, "x":6.21935, "y":5.49807, "heading":2.07961, "vx":1.14317, "vy":-0.61827, "omega":1.71358, "ax":-0.00374, "ay":-0.00691, "alpha":1.45361, "fx":[-3.06983,5.14304,3.23183,-5.49206], "fy":[-5.38544,-3.21452,5.21576,3.03859]},
    {"t":3.12115, "x":6.26151, "y":5.47526, "heading":2.14282, "vx":1.14303, "vy":-0.61852, "omega":1.76719, "ax":0.0011, "ay":0.00204, "alpha":-2.26043, "fx":[5.03582,-8.26359,-4.90795,8.1908], "fy":[8.60669,5.09711,-8.54428,-5.05767]},
    {"t":3.15804, "x":6.30367, "y":5.45245, "heading":2.208, "vx":1.14307, "vy":-0.61844, "omega":1.68382, "ax":-0.00497, "ay":-0.00918, "alpha":0.68787, "fx":[-1.34704,2.35701,1.46143,-2.71999], "fy":[-2.86203,-1.53887,2.63113,1.31055]},
    {"t":3.19492, "x":6.34583, "y":5.42963, "heading":2.27011, "vx":1.14289, "vy":-0.61878, "omega":1.70919, "ax":0.00219, "ay":0.00405, "alpha":-1.36868, "fx":[2.43225,-5.28264,-2.23837,5.19832], "fy":[5.68115,2.42385,-5.5715,-2.33107]},
    {"t":3.2318, "x":6.38799, "y":5.40681, "heading":2.33315, "vx":1.14297, "vy":-0.61863, "omega":1.65871, "ax":-0.00551, "ay":-0.01018, "alpha":-0.1574, "fx":[-0.62437,-1.11621,0.81055,0.65441], "fy":[0.31115,-0.83468,-0.56792,0.58251]},
    {"t":3.26869, "x":6.43014, "y":5.38398, "heading":2.39433, "vx":1.14277, "vy":-0.61901, "omega":1.6529, "ax":0.00276, "ay":0.00509, "alpha":-0.70143, "fx":[0.66157,-2.86287,-0.36209,2.70118], "fy":[3.08016,0.52503,-2.95073,-0.39999]},
    {"t":3.30557, "x":6.47229, "y":5.36116, "heading":2.45529, "vx":1.14287, "vy":-0.61882, "omega":1.62703, "ax":-0.00494, "ay":-0.00912, "alpha":-0.77061, "fx":[-0.95976,-3.74968,1.36409,3.09837], "fy":[2.59015,-1.22986,-2.81887,1.00268]},
    {"t":3.34246, "x":6.51444, "y":5.33833, "heading":2.51531, "vx":1.14269, "vy":-0.61916, "omega":1.59861, "ax":0.00052, "ay":0.00096, "alpha":-0.45886, "fx":[-0.39382,-2.12005,0.9042,1.63566], "fy":[1.72532,-0.72549,-1.70136,0.74954]},
    {"t":3.37934, "x":6.55659, "y":5.31549, "heading":2.57427, "vx":1.1427, "vy":-0.61912, "omega":1.58168, "ax":-0.0053, "ay":-0.00979, "alpha":-0.98538, "fx":[-1.48089,-5.15259,2.62892,3.73933], "fy":[2.81713,-2.11593,-3.06158,1.8711]},
    {"t":3.41622, "x":6.59873, "y":5.29265, "heading":2.63261, "vx":1.14251, "vy":-0.61948, "omega":1.54534, "ax":0.00519, "ay":0.00983, "alpha":-0.74578, "fx":[-0.62332,-4.04898,2.17134,2.76059], "fy":[2.26855,-1.33918,-2.02268,1.5848]},
    {"t":3.45311, "x":6.64088, "y":5.2698, "heading":2.68961, "vx":1.1427, "vy":-0.61912, "omega":1.51783, "ax":-1.99904, "ay":1.06406, "alpha":-0.87569, "fx":[-27.28753,-27.71384,-23.18017,-21.7706], "fy":[16.52762,11.30684,10.06693,15.30143]},
    {"t":3.48999, "x":6.68166, "y":5.24769, "heading":2.74559, "vx":1.06897, "vy":-0.57987, "omega":1.48553, "ax":-2.62892, "ay":1.42556, "alpha":-1.37126, "fx":[-35.49745,-37.12353,-31.11335,-27.71145], "fy":[23.40579,15.51017,12.19924,20.16306]},
    {"t":3.52688, "x":6.7193, "y":5.22727, "heading":2.80038, "vx":0.972, "vy":-0.52729, "omega":1.43495, "ax":-2.63303, "ay":1.42784, "alpha":-1.54352, "fx":[-35.6807,-38.57001,-30.34581,-27.05487], "fy":[23.56996,15.19366,12.10488,20.52336]},
    {"t":3.56376, "x":6.75336, "y":5.2088, "heading":2.85331, "vx":0.87489, "vy":-0.47463, "omega":1.37802, "ax":-2.63437, "ay":1.42867, "alpha":-2.39732, "fx":[-37.04801,-41.82576,-28.91024,-23.93444], "fy":[26.77023,13.67331,8.88652,22.10354]},
    {"t":3.60065, "x":6.78384, "y":5.19226, "heading":2.90414, "vx":0.77772, "vy":-0.42193, "omega":1.2896, "ax":-2.63501, "ay":1.42914, "alpha":-2.6826, "fx":[-38.05653,-42.70985,-27.9736,-23.01074], "fy":[27.56954,12.78261,8.0881,23.01673]},
    {"t":3.63753, "x":6.81073, "y":5.17767, "heading":2.9517, "vx":0.68053, "vy":-0.36922, "omega":1.19065, "ax":-2.63538, "ay":1.42946, "alpha":-3.37949, "fx":[-39.9855,-44.90812,-26.07506,-20.80035], "fy":[29.74498,10.85533,5.86681,25.00589]},
    {"t":3.67441, "x":6.83404, "y":5.16502, "heading":2.99562, "vx":0.58333, "vy":-0.3165, "omega":1.066, "ax":-2.63561, "ay":1.42971, "alpha":-3.83145, "fx":[-41.80177,-45.80533,-24.49108,-19.6822], "fy":[30.94647,9.17737,4.63051,26.73096]},
    {"t":3.7113, "x":6.85377, "y":5.15432, "heading":3.03494, "vx":0.48611, "vy":-0.26376, "omega":0.92468, "ax":-2.63576, "ay":1.42991, "alpha":-4.32776, "fx":[-43.93275,-46.6214,-22.63143,-18.60218], "fy":[32.1389,7.25157,3.39353,28.71144]},
    {"t":3.74818, "x":6.8699, "y":5.14557, "heading":3.06904, "vx":0.3889, "vy":-0.21102, "omega":0.76506, "ax":-2.63585, "ay":1.43008, "alpha":-4.72865, "fx":[-45.81736,-47.1026,-20.94087,-17.93182], "fy":[32.91554,5.51489,2.58883,30.48497]},
    {"t":3.78507, "x":6.88245, "y":5.13876, "heading":3.09726, "vx":0.29167, "vy":-0.15828, "omega":0.59065, "ax":-2.63592, "ay":1.43024, "alpha":-5.07304, "fx":[-47.31294,-47.71989,-19.41574,-17.34733], "fy":[33.41915,4.01297,2.07453,32.00544]},
    {"t":3.82195, "x":6.89142, "y":5.13389, "heading":3.11905, "vx":0.19445, "vy":-0.10552, "omega":0.40353, "ax":-2.63596, "ay":1.43039, "alpha":-5.30865, "fx":[-48.39929,-48.08339,-18.22912,-17.0862], "fy":[33.63856,2.8903,1.85493,33.13552]},
    {"t":3.85883, "x":6.8968, "y":5.13097, "heading":3.13393, "vx":0.09723, "vy":-0.05276, "omega":0.20773, "ax":-2.63599, "ay":1.43052, "alpha":-5.63188, "fx":[-48.66572,-49.44605,-17.02998,-16.6575], "fy":[33.6999,1.46119,1.15156,35.21339]},
    {"t":3.89572, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
