{
 "name":"AlgaeABToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.08, "y":4.02, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.68, "y":4.02, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2235424518585205, "y":4.398377418518066, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.699406147003174, "y":5.918296813964844, "heading":0.0, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeAB.x", "val":3.08}, "y":{"exp":"AlgaeAB.y", "val":4.02}, "heading":{"exp":"AlgaeAB.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeABRetreat.x", "val":2.68}, "y":{"exp":"AlgaeABRetreat.y", "val":4.02}, "heading":{"exp":"AlgaeAB.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2235424518585205 m", "val":2.2235424518585205}, "y":{"exp":"4.398377418518066 m", "val":4.398377418518066}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.699406147003174 m", "val":3.699406147003174}, "y":{"exp":"5.918296813964844 m", "val":5.918296813964844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56791,1.19445,3.36581,6.83521],
  "samples":[
    {"t":0.0, "x":3.08, "y":4.02, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99747, "ay":-0.07057, "alpha":0.35284, "fx":[-36.46405,-36.46543,-38.47263,-38.47118], "fy":[-1.92859,0.09667,0.22691,-1.92326]},
    {"t":0.03786, "x":3.07785, "y":4.01995, "heading":3.14159, "vx":-0.11349, "vy":-0.00267, "omega":0.01336, "ax":-2.99819, "ay":-0.07086, "alpha":0.2259, "fx":[-36.8271,-36.82807,-38.12764,-38.12664], "fy":[-1.54808,-0.29833,-0.15104,-1.54543]},
    {"t":0.07572, "x":3.07141, "y":4.0198, "heading":-3.14109, "vx":-0.227, "vy":-0.00535, "omega":0.02191, "ax":-2.99802, "ay":-0.0712, "alpha":0.13136, "fx":[-37.08737,-37.08838,-37.8631,-37.86207], "fy":[-1.26538,-0.59629,-0.43401,-1.26456]},
    {"t":0.11358, "x":3.06066, "y":4.01954, "heading":-3.14026, "vx":-0.3405, "vy":-0.00805, "omega":0.02688, "ax":-2.99778, "ay":-0.07165, "alpha":0.05821, "fx":[-37.28578,-37.28659,-37.65876,-37.65792], "fy":[-1.0473,-0.83884,-0.64884,-1.04736]},
    {"t":0.15144, "x":3.04562, "y":4.01919, "heading":-3.13924, "vx":-0.454, "vy":-0.01076, "omega":0.02909, "ax":-2.99743, "ay":-0.07221, "alpha":-0.00108, "fx":[-37.44806,-37.44818,-37.48763,-37.48749], "fy":[-0.87675,-1.0223,-0.83473,-0.87682]},
    {"t":0.1893, "x":3.02629, "y":4.01873, "heading":-3.13814, "vx":-0.56749, "vy":-0.0135, "omega":0.02905, "ax":-2.99684, "ay":-0.07294, "alpha":-0.05494, "fx":[-37.59414,-37.59289,-37.32695,-37.32816], "fy":[-0.72647,-1.18463,-1.01019,-0.72574]},
    {"t":0.22716, "x":3.00265, "y":4.01817, "heading":-3.13704, "vx":-0.68095, "vy":-0.01626, "omega":0.02697, "ax":-2.99569, "ay":-0.07392, "alpha":-0.11021, "fx":[-37.73552,-37.73205,-37.15672,-37.16013], "fy":[-0.57357,-1.36517,-1.18604,-0.57123]},
    {"t":0.26502, "x":2.97472, "y":4.0175, "heading":-3.13602, "vx":-0.79437, "vy":-0.01906, "omega":0.0228, "ax":-2.99228, "ay":-0.07548, "alpha":-0.16681, "fx":[-37.86294,-37.85616,-36.94412,-36.95085], "fy":[-0.43411,-1.50814,-1.40239,-0.42943]},
    {"t":0.30288, "x":2.94251, "y":4.01672, "heading":-3.13515, "vx":-0.90766, "vy":-0.02191, "omega":0.01648, "ax":-2.42402, "ay":-0.07689, "alpha":-0.21003, "fx":[-30.96915,-30.95624,-29.63128,-29.64425], "fy":[-0.40697,-1.24986,-1.78663,-0.40095]},
    {"t":0.34074, "x":2.9064, "y":4.01584, "heading":-3.13453, "vx":-0.99943, "vy":-0.02483, "omega":0.00853, "ax":0.00112, "ay":-0.04656, "alpha":-0.27108, "fx":[-0.92933,-0.91552,0.95708,0.94372], "fy":[0.04979,-0.6309,-1.81053,0.06339]},
    {"t":0.3786, "x":2.86857, "y":4.01486, "heading":-3.13421, "vx":-0.99939, "vy":-0.02659, "omega":-0.00174, "ax":0.00164, "ay":-0.05929, "alpha":-0.37023, "fx":[-1.17815,-1.15991,1.21896,1.20134], "fy":[0.21011,-1.25059,-2.15243,0.22828]},
    {"t":0.41647, "x":2.83073, "y":4.01381, "heading":-3.13427, "vx":-0.99933, "vy":-0.02883, "omega":-0.01575, "ax":0.00116, "ay":-0.03907, "alpha":-0.51549, "fx":[-1.45878,-1.43703,1.48776,1.46589], "fy":[1.02893,-2.15721,-1.87618,1.0509]},
    {"t":0.45433, "x":2.7929, "y":4.01269, "heading":-3.13487, "vx":-0.99928, "vy":-0.03031, "omega":-0.03527, "ax":-0.01206, "ay":0.74135, "alpha":-0.66214, "fx":[-1.9051,-1.88504,1.60687,1.58033], "fy":[11.35024,6.43714,7.90596,11.3743]},
    {"t":0.49219, "x":2.75505, "y":4.01208, "heading":-3.1362, "vx":-0.99974, "vy":-0.00224, "omega":-0.06034, "ax":0.14162, "ay":2.78972, "alpha":-0.57125, "fx":[-0.25603,-0.23858,3.80688,3.76863], "fy":[36.16494,34.85183,32.28993,36.1795]},
    {"t":0.53005, "x":2.7173, "y":4.01399, "heading":-3.13849, "vx":-0.99438, "vy":0.10338, "omega":-0.08197, "ax":0.47922, "ay":2.9217, "alpha":-0.72312, "fx":[3.68795,3.72442,8.30889,8.23965], "fy":[38.44812,35.1324,34.08455,38.42006]},
    {"t":0.56791, "x":2.68, "y":4.02, "heading":3.14159, "vx":-0.97623, "vy":0.21399, "omega":-0.10934, "ax":0.75355, "ay":2.8203, "alpha":-0.58704, "fx":[7.52216,7.53993,11.32665,11.28878], "fy":[36.78704,34.3359,33.13543,36.75657]},
    {"t":0.60088, "x":2.64822, "y":4.02859, "heading":3.13799, "vx":-0.95138, "vy":0.30699, "omega":-0.1287, "ax":1.00867, "ay":2.6848, "alpha":-0.51517, "fx":[10.81149,10.83222,14.41459,14.37537], "fy":[34.79076,33.42527,31.29294,34.73117]},
    {"t":0.63386, "x":2.61739, "y":4.04017, "heading":3.13374, "vx":-0.91812, "vy":0.39553, "omega":-0.14569, "ax":0.67506, "ay":1.45935, "alpha":-0.645, "fx":[6.74071,6.73729,10.14173,10.13346], "fy":[20.31777,15.46068,16.93035,20.25867]},
    {"t":0.66683, "x":2.58748, "y":4.05401, "heading":3.12894, "vx":-0.89586, "vy":0.44365, "omega":-0.16696, "ax":0.15245, "ay":0.30356, "alpha":-0.71399, "fx":[0.30606,0.27149,3.5086,3.53655], "fy":[6.35956,-0.58238,3.09587,6.30505]},
    {"t":0.69981, "x":2.55803, "y":4.0688, "heading":3.12343, "vx":-0.89083, "vy":0.45366, "omega":-0.1905, "ax":-0.00763, "ay":-0.015, "alpha":-0.62762, "fx":[-1.60271,-1.65801,1.41336,1.46569], "fy":[1.96036,-3.44715,-1.1622,1.8989]},
    {"t":0.73279, "x":2.52865, "y":4.08376, "heading":3.11715, "vx":-0.89109, "vy":0.45317, "omega":-0.2112, "ax":-0.02357, "ay":-0.04645, "alpha":-0.54842, "fx":[-1.7136,-1.7848,1.12506,1.19476], "fy":[1.19052,-2.84058,-1.78829,1.11587]},
    {"t":0.76576, "x":2.49925, "y":4.09867, "heading":3.11019, "vx":-0.89186, "vy":0.45163, "omega":-0.22928, "ax":-0.01912, "ay":-0.03783, "alpha":-0.51118, "fx":[-1.57539,-1.6616,1.09791,1.18295], "fy":[1.16404,-2.4499,-1.68029,1.0747]},
    {"t":0.79874, "x":2.46983, "y":4.11355, "heading":3.10263, "vx":-0.89249, "vy":0.45039, "omega":-0.24614, "ax":0.0071, "ay":0.01405, "alpha":-0.5079, "fx":[-1.17148,-1.27213,1.34965,1.44875], "fy":[1.87625,-2.10013,-0.84505,1.77146]},
    {"t":0.83171, "x":2.4404, "y":4.12841, "heading":3.09451, "vx":-0.89226, "vy":0.45085, "omega":-0.26289, "ax":0.18982, "ay":0.36935, "alpha":-0.4931, "fx":[1.18213,1.06968,3.56472,3.67442], "fy":[6.3087,2.27172,3.70105,6.18583]},
    {"t":0.86469, "x":2.41108, "y":4.14347, "heading":3.08584, "vx":-0.886, "vy":0.46303, "omega":-0.27915, "ax":0.92238, "ay":1.63889, "alpha":-0.32553, "fx":[10.40015,10.28498,12.66193,12.77208], "fy":[21.23008,20.90571,18.72848,21.08037]},
    {"t":0.89766, "x":2.38237, "y":4.15963, "heading":3.07664, "vx":-0.85558, "vy":0.51707, "omega":-0.28988, "ax":1.61187, "ay":2.40014, "alpha":-0.22889, "fx":[19.08233,18.971,21.21946,21.32084], "fy":[30.22995,31.88916,27.84049,30.04752]},
    {"t":0.93064, "x":2.35503, "y":4.17799, "heading":3.06708, "vx":-0.80243, "vy":0.59622, "omega":-0.29743, "ax":1.88209, "ay":2.2894, "alpha":-0.38131, "fx":[22.52652,22.42779,24.52543,24.62458], "fy":[29.88891,27.28799,27.61039,29.68285]},
    {"t":0.96362, "x":2.32959, "y":4.19889, "heading":3.05727, "vx":-0.74037, "vy":0.67171, "omega":-0.31001, "ax":2.11059, "ay":2.10695, "alpha":-0.34396, "fx":[25.44355,25.33575,27.32198,27.42798], "fy":[27.4453,25.43236,25.24687,27.22285]},
    {"t":0.99659, "x":2.30633, "y":4.22219, "heading":3.04705, "vx":-0.67077, "vy":0.74119, "omega":-0.32135, "ax":2.31347, "ay":1.8934, "alpha":-0.32671, "fx":[28.04104,27.91878,29.79836,29.9155], "fy":[24.73359,22.82071,22.61494,24.50089]},
    {"t":1.02957, "x":2.28546, "y":4.24766, "heading":3.03645, "vx":-0.59448, "vy":0.80363, "omega":-0.33212, "ax":2.4921, "ay":1.65766, "alpha":-0.31007, "fx":[30.33371,30.19877,31.97104,32.10149], "fy":[21.74518,19.92252,19.70835,21.50684]},
    {"t":1.06254, "x":2.26722, "y":4.27506, "heading":3.0255, "vx":-0.5123, "vy":0.85829, "omega":-0.34235, "ax":2.64572, "ay":1.40374, "alpha":-0.29292, "fx":[32.3129,32.1638,33.83232,33.9772], "fy":[18.5222,16.81275,16.56994,18.28215]},
    {"t":1.09552, "x":2.25176, "y":4.30413, "heading":3.01421, "vx":-0.42506, "vy":0.90458, "omega":-0.35201, "ax":2.77338, "ay":1.13405, "alpha":-0.27631, "fx":[33.96514,33.80189,35.37113,35.53092], "fy":[15.10094,13.50456,13.23463,14.86242]},
    {"t":1.12849, "x":2.23925, "y":4.33457, "heading":3.0026, "vx":-0.33361, "vy":0.94198, "omega":-0.36112, "ax":2.87463, "ay":0.84799, "alpha":-0.25487, "fx":[35.28298,35.10609,36.58402,36.75838], "fy":[11.43597,10.10869,9.65382,11.20098]},
    {"t":1.16147, "x":2.22981, "y":4.3661, "heading":2.99069, "vx":-0.23881, "vy":0.96994, "omega":-0.36952, "ax":2.9479, "ay":0.54391, "alpha":-0.24072, "fx":[36.24512,36.05603,37.45328,37.64061], "fy":[7.58773,6.36676,5.88441,7.35651]},
    {"t":1.19445, "x":2.22354, "y":4.39838, "heading":2.97851, "vx":-0.1416, "vy":0.98787, "omega":-0.37746, "ax":2.98492, "ay":0.26119, "alpha":-0.27191, "fx":[36.67855,36.42967,37.95649,38.18127], "fy":[4.19847,2.59581,2.33316,3.93201]},
    {"t":1.23787, "x":2.22021, "y":4.44152, "heading":2.96211, "vx":-0.01198, "vy":0.99922, "omega":-0.38927, "ax":2.99362, "ay":-0.15309, "alpha":-0.22152, "fx":[36.93674,36.6681,37.93371,38.14223], "fy":[-1.15583,-2.45114,-2.67008,-1.37746]},
    {"t":1.2813, "x":2.22251, "y":4.48477, "heading":2.94521, "vx":0.11803, "vy":0.99257, "omega":-0.39889, "ax":2.94658, "ay":-0.54447, "alpha":-0.17278, "fx":[36.44576,36.27159,37.21255,37.39927], "fy":[-6.20346,-7.22983,-7.40781,-6.3825]},
    {"t":1.32473, "x":2.23041, "y":4.52736, "heading":2.92789, "vx":0.24599, "vy":0.96892, "omega":-0.40639, "ax":2.84871, "ay":-0.92293, "alpha":-0.13527, "fx":[35.31274,35.16494,35.89837,36.05924], "fy":[-11.0644,-11.86643,-12.00888,-11.20673]},
    {"t":1.36815, "x":2.24378, "y":4.56857, "heading":2.91024, "vx":0.3697, "vy":0.92884, "omega":-0.41227, "ax":2.70075, "ay":-1.28323, "alpha":-0.1071, "fx":[33.53832,33.38906,33.98772,34.1226], "fy":[-15.67138,-16.2969,-16.40935,-15.78394]},
    {"t":1.41158, "x":2.26239, "y":4.6077, "heading":2.89234, "vx":0.48699, "vy":0.87312, "omega":-0.41692, "ax":2.50109, "ay":-1.615, "alpha":-0.08331, "fx":[31.07764,30.99814,31.43312,31.54549], "fy":[-19.89219,-20.39373,-20.4805,-19.98362]},
    {"t":1.45501, "x":2.28589, "y":4.64409, "heading":2.87423, "vx":0.5956, "vy":0.80298, "omega":-0.42053, "ax":2.21796, "ay":-1.87282, "alpha":0.07485, "fx":[26.87233,29.56805,27.18012,27.27756], "fy":[-23.15675,-23.57881,-23.66499,-23.24055]},
    {"t":1.49844, "x":2.31385, "y":4.6772, "heading":2.85597, "vx":0.69192, "vy":0.72165, "omega":-0.41728, "ax":0.80845, "ay":-0.81476, "alpha":-0.10068, "fx":[10.14285,9.36766,10.41559,10.49662], "fy":[-9.96068,-10.32865,-10.40811,-10.04044]},
    {"t":1.54186, "x":2.34466, "y":4.70777, "heading":2.83785, "vx":0.72703, "vy":0.68627, "omega":-0.42166, "ax":0.05054, "ay":-0.05372, "alpha":-0.14296, "fx":[0.89047,-0.73054,1.14511,1.22219], "fy":[-0.45964,-0.80346,-0.88332,-0.53952]},
    {"t":1.58529, "x":2.37628, "y":4.73752, "heading":2.81953, "vx":0.72923, "vy":0.68393, "omega":-0.42786, "ax":-0.00969, "ay":0.01033, "alpha":-0.09045, "fx":[-0.10902,-0.74456,0.14298,0.22609], "fy":[0.34554,-0.00098,-0.08738,0.25913]},
    {"t":1.62872, "x":2.40794, "y":4.76723, "heading":2.80095, "vx":0.72881, "vy":0.68438, "omega":-0.43179, "ax":0.0004, "ay":-0.00042, "alpha":-0.06817, "fx":[-0.09935,-0.28669,0.1563,0.2495], "fy":[0.22276,-0.13675,-0.23327,0.12623]},
    {"t":1.67215, "x":2.43959, "y":4.79695, "heading":2.7822, "vx":0.72882, "vy":0.68436, "omega":-0.43475, "ax":0.00296, "ay":-0.00315, "alpha":-0.0656, "fx":[-0.10141,-0.18157,0.16216,0.26876], "fy":[0.20548,-0.17447,-0.28427,0.09568]},
    {"t":1.71557, "x":2.47124, "y":4.82667, "heading":2.76332, "vx":0.72895, "vy":0.68423, "omega":-0.4376, "ax":0.00187, "ay":-0.00199, "alpha":-0.06915, "fx":[-0.12364,-0.20138,0.14845,0.27019], "fy":[0.23873,-0.16387,-0.28859,0.114]},
    {"t":1.759, "x":2.5029, "y":4.85638, "heading":2.74432, "vx":0.72903, "vy":0.68414, "omega":-0.4406, "ax":0.0011, "ay":-0.00117, "alpha":-0.07418, "fx":[-0.13711,-0.23378,0.14367,0.28207], "fy":[0.2693,-0.15747,-0.29852,0.12825]},
    {"t":1.80243, "x":2.53456, "y":4.88609, "heading":2.72518, "vx":0.72908, "vy":0.68409, "omega":-0.44383, "ax":0.00101, "ay":-0.00107, "alpha":-0.07884, "fx":[-0.14,-0.25785,0.1467,0.30149], "fy":[0.28897,-0.15881,-0.31579,0.13198]},
    {"t":1.84585, "x":2.56623, "y":4.9158, "heading":2.70591, "vx":0.72913, "vy":0.68404, "omega":-0.44725, "ax":0.00116, "ay":-0.00124, "alpha":-0.0833, "fx":[-0.13877,-0.27857,0.15212,0.32337], "fy":[0.30446,-0.16257,-0.33544,0.13158]},
    {"t":1.88928, "x":2.59789, "y":4.9455, "heading":2.68649, "vx":0.72918, "vy":0.68399, "omega":-0.45087, "ax":0.0013, "ay":-0.00139, "alpha":-0.08671, "fx":[-0.1356,-0.29588,0.15534,0.34125], "fy":[0.31617,-0.16402,-0.35087,0.12932]},
    {"t":1.93271, "x":2.62956, "y":4.97521, "heading":2.66691, "vx":0.72923, "vy":0.68393, "omega":-0.45463, "ax":0.00137, "ay":-0.00146, "alpha":-0.08965, "fx":[-0.13244,-0.31201,0.15656,0.35651], "fy":[0.32712,-0.16361,-0.36369,0.12702]},
    {"t":1.97614, "x":2.66123, "y":5.00491, "heading":2.64716, "vx":0.72929, "vy":0.68387, "omega":-0.45853, "ax":0.0014, "ay":-0.00149, "alpha":-0.0912, "fx":[-0.12787,-0.32281,0.15473,0.36592], "fy":[0.33349,-0.16039,-0.37079,0.12308]},
    {"t":2.01956, "x":2.6929, "y":5.0346, "heading":2.62725, "vx":0.72935, "vy":0.6838, "omega":-0.46249, "ax":0.00141, "ay":-0.00151, "alpha":-0.09227, "fx":[-0.12306,-0.33113,0.15161,0.37328], "fy":[0.33846,-0.1563,-0.37617,0.11859]},
    {"t":2.06299, "x":2.72458, "y":5.0643, "heading":2.60717, "vx":0.72941, "vy":0.68374, "omega":-0.46649, "ax":0.00143, "ay":-0.00153, "alpha":-0.09175, "fx":[-0.11628,-0.33269,0.14597,0.37454], "fy":[0.33744,-0.14999,-0.3756,0.11183]},
    {"t":2.10642, "x":2.75625, "y":5.09399, "heading":2.58691, "vx":0.72948, "vy":0.68367, "omega":-0.47048, "ax":0.00145, "ay":-0.00155, "alpha":-0.09101, "fx":[-0.1093,-0.33268,0.13974,0.37489], "fy":[0.33565,-0.14343,-0.37441,0.10467]},
    {"t":2.14985, "x":2.78794, "y":5.12368, "heading":2.56648, "vx":0.72954, "vy":0.6836, "omega":-0.47443, "ax":0.00148, "ay":-0.00158, "alpha":-0.08858, "fx":[-0.10019,-0.32575,0.13117,0.36864], "fy":[0.32719,-0.13468,-0.36661,0.09525]},
    {"t":2.19327, "x":2.81962, "y":5.15336, "heading":2.54587, "vx":0.7296, "vy":0.68353, "omega":-0.47828, "ax":0.0015, "ay":-0.0016, "alpha":-0.08626, "fx":[-0.09108,-0.31889,0.12246,0.36265], "fy":[0.31911,-0.12594,-0.35922,0.08584]},
    {"t":2.2367, "x":2.8513, "y":5.18305, "heading":2.5251, "vx":0.72967, "vy":0.68346, "omega":-0.48202, "ax":0.00153, "ay":-0.00163, "alpha":-0.08203, "fx":[-0.07965,-0.30455,0.11144,0.34904], "fy":[0.3033,-0.11488,-0.34402,0.07416]},
    {"t":2.28013, "x":2.88299, "y":5.21273, "heading":2.50417, "vx":0.72974, "vy":0.68339, "omega":-0.48559, "ax":0.00155, "ay":-0.00165, "alpha":-0.07823, "fx":[-0.06844,-0.29172,0.10065,0.33685], "fy":[0.28905,-0.10411,-0.33034,0.06282]},
    {"t":2.32356, "x":2.91469, "y":5.2424, "heading":2.48308, "vx":0.7298, "vy":0.68332, "omega":-0.48898, "ax":0.00156, "ay":-0.00167, "alpha":-0.07214, "fx":[-0.05474,-0.26991,0.08755,0.3153], "fy":[0.26528,-0.09092,-0.30704,0.04916]},
    {"t":2.36698, "x":2.94638, "y":5.27207, "heading":2.46185, "vx":0.72987, "vy":0.68325, "omega":-0.49212, "ax":0.00158, "ay":-0.00169, "alpha":-0.06678, "fx":[-0.04157,-0.25077,0.07501,0.29631], "fy":[0.24423,-0.07834,-0.28641,0.03615]},
    {"t":2.41041, "x":2.97808, "y":5.30174, "heading":2.44047, "vx":0.72994, "vy":0.68318, "omega":-0.49502, "ax":0.00159, "ay":-0.0017, "alpha":-0.05859, "fx":[-0.02586,-0.22036,0.06026,0.2655], "fy":[0.21113,-0.06337,-0.25363,0.02087]},
    {"t":2.45384, "x":3.00978, "y":5.33141, "heading":2.41898, "vx":0.73001, "vy":0.6831, "omega":-0.49756, "ax":0.0016, "ay":-0.00171, "alpha":-0.05154, "fx":[-0.01096,-0.19433,0.04658,0.23879], "fy":[0.18225,-0.0494,-0.22503,0.00661]},
    {"t":2.49726, "x":3.04148, "y":5.36108, "heading":2.39737, "vx":0.73008, "vy":0.68303, "omega":-0.4998, "ax":0.00161, "ay":-0.00172, "alpha":-0.04093, "fx":[0.00629,-0.15381,0.03086,0.19704], "fy":[0.13831,-0.03321,-0.18127,-0.00975]},
    {"t":2.54069, "x":3.07319, "y":5.39074, "heading":2.37566, "vx":0.73015, "vy":0.68295, "omega":-0.50158, "ax":0.00162, "ay":-0.00173, "alpha":-0.03197, "fx":[0.02235,-0.11949,0.01651,0.16141], "fy":[0.10053,-0.01839,-0.1437,-0.0248]},
    {"t":2.58412, "x":3.1049, "y":5.42039, "heading":2.35388, "vx":0.73022, "vy":0.68288, "omega":-0.50297, "ax":0.00162, "ay":-0.00173, "alpha":-0.01899, "fx":[0.04059,-0.06837,0.00031,0.10852], "fy":[0.0456,-0.00153,-0.08893,-0.04181]},
    {"t":2.62755, "x":3.13661, "y":5.45005, "heading":2.33204, "vx":0.73029, "vy":0.6828, "omega":-0.50379, "ax":0.00163, "ay":-0.00174, "alpha":-0.00862, "fx":[0.05756,-0.02716,-0.01452,0.06565], "fy":[0.00082,0.01392,-0.04442,-0.05753]},
    {"t":2.67097, "x":3.16833, "y":5.4797, "heading":2.31016, "vx":0.73036, "vy":0.68273, "omega":-0.50416, "ax":0.00163, "ay":-0.00175, "alpha":0.00614, "fx":[0.07639,0.03269,-0.03105,0.00366], "fy":[-0.06272,0.03127,0.01902,-0.07497]},
    {"t":2.7144, "x":3.20005, "y":5.50934, "heading":2.28827, "vx":0.73043, "vy":0.68265, "omega":-0.5039, "ax":0.00163, "ay":-0.00174, "alpha":0.0173, "fx":[0.09347,0.07858,-0.04616,-0.04462], "fy":[-0.11191,0.04719,0.06842,-0.09068]},
    {"t":2.75783, "x":3.23177, "y":5.53899, "heading":2.26638, "vx":0.7305, "vy":0.68258, "omega":-0.50315, "ax":0.00157, "ay":-0.00169, "alpha":0.03327, "fx":[0.11159,0.14443,-0.06284,-0.11443], "fy":[-0.1814,0.06509,0.13926,-0.10723]},
    {"t":2.80126, "x":3.26349, "y":5.56863, "heading":2.24453, "vx":0.73057, "vy":0.6825, "omega":-0.5017, "ax":0.00147, "ay":-0.00158, "alpha":0.04421, "fx":[0.12794,0.18971,-0.07874,-0.16531], "fy":[-0.23028,0.08247,0.19087,-0.12187]},
    {"t":2.84468, "x":3.29522, "y":5.59827, "heading":2.22275, "vx":0.73063, "vy":0.68243, "omega":-0.49978, "ax":0.00135, "ay":-0.00144, "alpha":0.06, "fx":[0.14627,0.2552,-0.09601,-0.23798], "fy":[-0.30065,0.10196,0.26452,-0.13808]},
    {"t":2.88811, "x":3.32695, "y":5.6279, "heading":2.20104, "vx":0.73069, "vy":0.68237, "omega":-0.49718, "ax":0.00142, "ay":-0.00152, "alpha":0.06878, "fx":[0.16751,0.29513,-0.11077,-0.28081], "fy":[-0.34576,0.1192,0.3077,-0.15724]},
    {"t":2.93154, "x":3.35869, "y":5.65753, "heading":2.17945, "vx":0.73075, "vy":0.6823, "omega":-0.49419, "ax":0.00209, "ay":-0.00224, "alpha":0.08242, "fx":[0.19974,0.36339,-0.12049,-0.33823], "fy":[-0.42132,0.13165,0.36538,-0.18756]},
    {"t":2.97496, "x":3.39042, "y":5.68716, "heading":2.15799, "vx":0.73084, "vy":0.68221, "omega":-0.49061, "ax":0.00348, "ay":-0.00372, "alpha":0.08429, "fx":[0.24448,0.39028,-0.12109,-0.33987], "fy":[-0.46045,0.13637,0.36731,-0.22947]},
    {"t":3.01839, "x":3.42217, "y":5.71679, "heading":2.13668, "vx":0.73099, "vy":0.68205, "omega":-0.48695, "ax":0.0033, "ay":-0.00353, "alpha":0.08723, "fx":[0.28428,0.37944,-0.13153,-0.36738], "fy":[-0.49718,0.16475,0.40882,-0.25308]},
    {"t":3.06182, "x":3.45391, "y":5.7464, "heading":2.11554, "vx":0.73114, "vy":0.68189, "omega":-0.48316, "ax":-0.0057, "ay":0.00611, "alpha":0.06577, "fx":[0.26351,0.06588,-0.20933,-0.40497], "fy":[-0.36054,0.31495,0.51321,-0.16224]},
    {"t":3.10525, "x":3.48566, "y":5.77602, "heading":2.09456, "vx":0.73089, "vy":0.68216, "omega":-0.4803, "ax":-0.01562, "ay":0.01672, "alpha":0.02605, "fx":[0.34101,-0.55572,-0.18927,-0.37692], "fy":[-0.24467,0.47765,0.66259,-0.05971]},
    {"t":3.14867, "x":3.51739, "y":5.80566, "heading":2.0737, "vx":0.73021, "vy":0.68288, "omega":-0.47917, "ax":0.17965, "ay":-0.19433, "alpha":-0.02691, "fx":[2.97758,1.35146,2.38256,2.27073], "fy":[-2.83316,-2.12606,-2.02508,-2.73215]},
    {"t":3.1921, "x":3.54927, "y":5.83513, "heading":2.05289, "vx":0.73801, "vy":0.67444, "omega":-0.48034, "ax":1.49565, "ay":-1.81479, "alpha":0.23702, "fx":[18.28737,21.28601,17.64383,17.56533], "fy":[-23.06801,-22.35135,-22.30282,-23.01716]},
    {"t":3.23553, "x":3.58273, "y":5.86271, "heading":2.03203, "vx":0.80297, "vy":0.59563, "omega":-0.47005, "ax":1.60496, "ay":-2.48266, "alpha":0.07511, "fx":[20.2894,20.75016,19.60563,19.60284], "fy":[-31.33982,-30.69022,-30.72604,-31.37702]},
    {"t":3.27896, "x":3.61911, "y":5.88624, "heading":2.01161, "vx":0.87267, "vy":0.48782, "omega":-0.46679, "ax":1.28414, "ay":-2.69497, "alpha":0.0363, "fx":[16.46119,16.26331,15.73816,15.74427], "fy":[-33.99671,-33.34305,-33.37543,-34.0334]},
    {"t":3.32238, "x":3.65822, "y":5.90488, "heading":1.99134, "vx":0.92843, "vy":0.37078, "omega":-0.46521, "ax":0.92052, "ay":-2.84758, "alpha":0.02561, "fx":[11.88446,11.8466,11.06867,11.22635], "fy":[-35.80686,-35.22532,-35.38403,-35.96266]},
    {"t":3.36581, "x":3.69941, "y":5.9183, "heading":1.97114, "vx":0.96841, "vy":0.24712, "omega":-0.4641, "ax":0.53762, "ay":-2.93743, "alpha":0.04535, "fx":[7.11716,7.11299,6.3097,6.34117], "fy":[-37.04821,-36.34512,-36.38778,-37.09015]},
    {"t":3.41334, "x":3.74604, "y":5.92672, "heading":1.94908, "vx":0.99396, "vy":0.10752, "omega":-0.46194, "ax":0.11009, "ay":-2.98282, "alpha":0.00189, "fx":[1.82011,1.62425,0.89752,1.1627], "fy":[-37.45348,-36.86046,-37.11724,-37.70982]},
    {"t":3.46086, "x":3.7934, "y":5.92847, "heading":1.92713, "vx":0.99919, "vy":-0.03425, "omega":-0.46185, "ax":-0.30622, "ay":-2.92762, "alpha":-0.04421, "fx":[-3.17258,-4.08229,-4.18913,-3.86677], "fy":[-36.7612,-36.10476,-36.43,-37.08528]},
    {"t":3.50839, "x":3.84054, "y":5.92353, "heading":1.90518, "vx":0.98464, "vy":-0.17339, "omega":-0.46395, "ax":-0.32089, "ay":-1.50004, "alpha":-0.13681, "fx":[-3.20959,-4.56382,-4.54531,-3.72597], "fy":[-18.57417,-18.07201,-18.92715,-19.42889]},
    {"t":3.55591, "x":3.88698, "y":5.9136, "heading":1.88313, "vx":0.96939, "vy":-0.24468, "omega":-0.47046, "ax":-0.02, "ay":-0.07858, "alpha":-0.09451, "fx":[0.36186,0.05776,-1.18716,-0.23222], "fy":[-0.76961,-0.18688,-1.19503,-1.77765]},
    {"t":3.60344, "x":3.93303, "y":5.90188, "heading":1.86077, "vx":0.96844, "vy":-0.24841, "omega":-0.47495, "ax":0.00306, "ay":0.01194, "alpha":-0.22166, "fx":[0.93913,-0.29658,-1.01143,0.5218], "fy":[0.74128,1.14737,-0.44271,-0.84907]},
    {"t":3.65097, "x":3.97905, "y":5.89009, "heading":1.8382, "vx":0.96858, "vy":-0.24784, "omega":-0.48548, "ax":-0.00044, "ay":-0.00174, "alpha":-0.21215, "fx":[0.99675,-0.34666,-1.0611,0.38877], "fy":[0.42833,1.03054,-0.47156,-1.07426]},
    {"t":3.69849, "x":4.02509, "y":5.87831, "heading":1.81512, "vx":0.96856, "vy":-0.24793, "omega":-0.49557, "ax":-0.00098, "ay":-0.00384, "alpha":-0.30579, "fx":[1.14625,-0.72589,-1.19626,0.72672], "fy":[0.73208,1.14596,-0.82779,-1.24236]},
    {"t":3.74602, "x":4.07112, "y":5.86652, "heading":1.79157, "vx":0.96851, "vy":-0.24811, "omega":-0.5101, "ax":-0.00067, "ay":-0.0026, "alpha":-0.1891, "fx":[0.99534,-0.25594,-1.02756,0.2548], "fy":[0.25548,0.99826,-0.32017,-1.06379]},
    {"t":3.79355, "x":4.11715, "y":5.85472, "heading":1.76733, "vx":0.96848, "vy":-0.24823, "omega":-0.51909, "ax":-0.00052, "ay":-0.00205, "alpha":-0.23953, "fx":[0.94436,-0.52636,-0.9682,0.52395], "fy":[0.52541,0.94608,-0.57618,-0.99771]},
    {"t":3.84107, "x":4.16317, "y":5.84292, "heading":1.74266, "vx":0.96846, "vy":-0.24833, "omega":-0.53047, "ax":-0.00056, "ay":-0.0022, "alpha":0.00025, "fx":[0.45566,0.32977,-0.47547,-0.33818], "fy":[-0.35732,0.44598,0.30269,-0.50145]},
    {"t":3.8886, "x":4.2092, "y":5.83112, "heading":1.71745, "vx":0.96843, "vy":-0.24843, "omega":-0.53046, "ax":-0.0006, "ay":-0.00235, "alpha":-0.02799, "fx":[0.2721,0.06006,-0.29,-0.07233], "fy":[-0.09558,0.25307,0.03707,-0.3122]},
    {"t":3.93612, "x":4.25523, "y":5.81931, "heading":1.69224, "vx":0.9684, "vy":-0.24855, "omega":-0.53179, "ax":-0.00066, "ay":-0.00255, "alpha":0.26351, "fx":[-0.33819,1.09316,0.32265,-1.11041], "fy":[-1.15308,-0.36961,1.08959,0.30535]},
    {"t":3.98365, "x":4.30125, "y":5.80749, "heading":1.66696, "vx":0.96837, "vy":-0.24867, "omega":-0.51926, "ax":-0.00067, "ay":-0.00261, "alpha":0.21625, "fx":[-0.25782,0.916,0.24253,-0.93416], "fy":[-0.98336,-0.29643,0.91865,0.23085]},
    {"t":4.03118, "x":4.34727, "y":5.79567, "heading":1.64229, "vx":0.96834, "vy":-0.24879, "omega":-0.50899, "ax":-0.0007, "ay":-0.00272, "alpha":0.32725, "fx":[-0.36994,1.43202,0.35471,-1.4517], "fy":[-1.50577,-0.40975,1.43852,0.34113]},
    {"t":4.0787, "x":4.39329, "y":5.78385, "heading":1.6181, "vx":0.96831, "vy":-0.24892, "omega":-0.49343, "ax":-0.00071, "ay":-0.00278, "alpha":0.14411, "fx":[0.49827,1.22332,-0.51378,-1.24354], "fy":[-1.30816,0.45771,1.23941,-0.52792]},
    {"t":4.12623, "x":4.43931, "y":5.77201, "heading":1.59464, "vx":0.96827, "vy":-0.24905, "omega":-0.48658, "ax":-0.00074, "ay":-0.00286, "alpha":0.06692, "fx":[0.69309,1.02195,-0.70957,-1.04226], "fy":[-1.09489,0.66057,1.02402,-0.73272]},
    {"t":4.17375, "x":4.48533, "y":5.76017, "heading":1.57152, "vx":0.96824, "vy":-0.24919, "omega":-0.4834, "ax":-0.00076, "ay":-0.00295, "alpha":-0.16316, "fx":[1.80394,0.82983,-1.82146,-0.85027], "fy":[-0.9184,1.76942,0.84496,-1.84347]},
    {"t":4.22128, "x":4.53134, "y":5.74833, "heading":1.54854, "vx":0.9682, "vy":-0.24933, "omega":-0.49116, "ax":-0.00077, "ay":-0.00301, "alpha":-0.27568, "fx":[1.80869,0.24477,-1.82713,-0.26507], "fy":[-0.31204,1.78122,0.2369,-1.85653]},
    {"t":4.26881, "x":4.57736, "y":5.73647, "heading":1.5252, "vx":0.96816, "vy":-0.24947, "omega":-0.50426, "ax":-0.0008, "ay":-0.00309, "alpha":-0.47924, "fx":[2.72842,0.04984,-2.74685,-0.07118], "fy":[-0.13641,2.69292,0.05906,-2.76987]},
    {"t":4.31633, "x":4.62337, "y":5.72461, "heading":1.50124, "vx":0.96813, "vy":-0.24962, "omega":-0.52704, "ax":-0.00082, "ay":-0.00316, "alpha":-0.42183, "fx":[2.2273,-0.09221,-2.24603,0.07016], "fy":[0.02032,2.18886,-0.09951,-2.26776]},
    {"t":4.36386, "x":4.66938, "y":5.71275, "heading":1.47619, "vx":0.96809, "vy":-0.24977, "omega":-0.54708, "ax":-0.00082, "ay":-0.00317, "alpha":-0.68768, "fx":[3.17274,-0.61769,-3.192,0.59608], "fy":[0.53208,3.12567,-0.61156,-3.20457]},
    {"t":4.41138, "x":4.71539, "y":5.70087, "heading":1.45019, "vx":0.96805, "vy":-0.24992, "omega":-0.57977, "ax":-0.00085, "ay":-0.0033, "alpha":-0.36034, "fx":[2.29936,0.49602,-2.31724,-0.52077], "fy":[-0.58884,2.23526,0.50627,-2.31775]},
    {"t":4.45891, "x":4.7614, "y":5.68899, "heading":1.42263, "vx":0.96801, "vy":-0.25008, "omega":-0.59689, "ax":-0.00083, "ay":-0.00322, "alpha":-0.7487, "fx":[3.5158,-0.45973,-3.53484,0.43717], "fy":[0.36278,3.44846,-0.44349,-3.52869]},
    {"t":4.50644, "x":4.8074, "y":5.6771, "heading":1.39427, "vx":0.96797, "vy":-0.25023, "omega":-0.63248, "ax":-0.00088, "ay":-0.00342, "alpha":-0.33704, "fx":[2.6064,1.24334,-2.62261,-1.27133], "fy":[-1.36144,2.5106,1.27611,-2.59617]},
    {"t":4.55396, "x":4.8534, "y":5.66521, "heading":1.36421, "vx":0.96793, "vy":-0.25039, "omega":-0.64849, "ax":-0.00083, "ay":-0.00321, "alpha":-0.93878, "fx":[3.67067,-1.49003,-3.69021,1.468], "fy":[1.39717,3.57662,-1.47767,-3.65676]},
    {"t":4.60149, "x":4.8994, "y":5.6533, "heading":1.33339, "vx":0.96789, "vy":-0.25054, "omega":-0.69311, "ax":-0.0009, "ay":-0.00348, "alpha":-0.3649, "fx":[2.1158,0.4773,-2.13145,-0.50665], "fy":[-0.59886,1.98029,0.51204,-2.06725]},
    {"t":4.64901, "x":4.9454, "y":5.64139, "heading":1.30044, "vx":0.96784, "vy":-0.25071, "omega":-0.71045, "ax":-0.00082, "ay":-0.00317, "alpha":-0.9259, "fx":[2.62742,-3.16525,-2.64863,3.14536], "fy":[3.0893,2.49624,-3.16862,-2.57552]},
    {"t":4.69654, "x":4.9914, "y":5.62947, "heading":1.26668, "vx":0.9678, "vy":-0.25086, "omega":-0.75446, "ax":-0.0009, "ay":-0.00348, "alpha":-0.0619, "fx":[0.2234,-0.28567,-0.23875,0.25595], "fy":[0.16804,0.04682,-0.25564,-0.13305]},
    {"t":4.74407, "x":5.03739, "y":5.61755, "heading":1.23082, "vx":0.96776, "vy":-0.25103, "omega":-0.7574, "ax":-0.00081, "ay":-0.00312, "alpha":-0.43348, "fx":[0.25027,-3.74568,-0.27267,3.72764], "fy":[3.68151,0.08157,-3.76064,-0.15821]},
    {"t":4.79159, "x":5.08339, "y":5.60561, "heading":1.19483, "vx":0.96772, "vy":-0.25117, "omega":-0.778, "ax":-0.00088, "ay":-0.0034, "alpha":0.58644, "fx":[-2.59245,-0.1425,2.57791,0.1129], "fy":[0.02945,-2.78929,-0.11719,2.70704]},
    {"t":4.83912, "x":5.12938, "y":5.59367, "heading":1.15785, "vx":0.96768, "vy":-0.25134, "omega":-0.75013, "ax":-0.0008, "ay":-0.00307, "alpha":0.3995, "fx":[-2.63599,-2.44131,2.61609,2.42133], "fy":[2.37355,-2.82319,-2.45369,2.74987]},
    {"t":4.88665, "x":5.17537, "y":5.58172, "heading":1.1222, "vx":0.96764, "vy":-0.25148, "omega":-0.73114, "ax":-0.00084, "ay":-0.00324, "alpha":1.35457, "fx":[-5.58569,0.64044,5.57318,-0.67004], "fy":[-0.74345,-5.76169,0.65806,5.68512]},
    {"t":4.93417, "x":5.22136, "y":5.56977, "heading":1.08745, "vx":0.9676, "vy":-0.25164, "omega":-0.66677, "ax":-0.00079, "ay":-0.00302, "alpha":1.19893, "fx":[-5.10807,-0.07321,5.09256,0.04939], "fy":[-0.00459,-5.27089,-0.07471,5.19905]},
    {"t":4.9817, "x":5.26734, "y":5.5578, "heading":1.05576, "vx":0.96757, "vy":-0.25178, "omega":-0.60979, "ax":-0.00079, "ay":-0.00303, "alpha":2.00257, "fx":[-8.07048,1.51552,8.05886,-1.54337], "fy":[-1.59563,-8.16921,1.51579,8.09749]},
    {"t":5.02922, "x":5.31332, "y":5.54583, "heading":1.02678, "vx":0.96753, "vy":-0.25192, "omega":-0.51461, "ax":-0.00077, "ay":-0.00294, "alpha":1.86548, "fx":[-7.33856,2.07152,7.32706,-2.09836], "fy":[-2.15063,-7.43507,2.07454,7.36401]},
    {"t":5.07675, "x":5.35931, "y":5.53386, "heading":1.00233, "vx":0.96749, "vy":-0.25206, "omega":-0.42595, "ax":-0.00073, "ay":-0.00282, "alpha":2.71219, "fx":[-10.89084,2.39391,10.87797,-2.41777], "fy":[-2.43956,-10.88051,2.3658,10.81337]},
    {"t":5.12428, "x":5.40529, "y":5.52188, "heading":0.98208, "vx":0.96746, "vy":-0.2522, "omega":-0.29705, "ax":-0.00074, "ay":-0.00283, "alpha":2.61461, "fx":[-10.19389,3.77313,10.18492,-3.80105], "fy":[-3.84188,-10.21016,3.7695,10.14112]},
    {"t":5.1718, "x":5.45127, "y":5.50989, "heading":0.96796, "vx":0.96742, "vy":-0.25233, "omega":-0.17279, "ax":-0.00068, "ay":-0.00262, "alpha":3.51664, "fx":[-14.12029,3.42101,14.10695,-3.4418], "fy":[-3.42785,-14.00372,3.35958,13.94122]},
    {"t":5.21933, "x":5.49724, "y":5.49789, "heading":0.95975, "vx":0.96739, "vy":-0.25246, "omega":-0.00566, "ax":-0.00071, "ay":-0.0027, "alpha":3.39766, "fx":[-13.26697,5.30014,13.2606,-5.32904], "fy":[-5.34796,-13.20859,5.27916,13.14231]},
    {"t":5.26685, "x":5.54322, "y":5.48589, "heading":0.95948, "vx":0.96736, "vy":-0.25258, "omega":0.15582, "ax":-0.00063, "ay":-0.00243, "alpha":4.20084, "fx":[-16.81859,4.55122,16.80431,-4.56867], "fy":[-4.51884,-16.62881,4.45561,16.57061]},
    {"t":5.31438, "x":5.58919, "y":5.47388, "heading":0.96689, "vx":0.96733, "vy":-0.2527, "omega":0.35547, "ax":-0.00068, "ay":-0.00259, "alpha":3.99774, "fx":[-15.51493,6.73521,15.50984,-6.76392], "fy":[-6.75274,-15.40208,6.68722,15.33831]},
    {"t":5.36191, "x":5.63516, "y":5.46187, "heading":0.98378, "vx":0.96729, "vy":-0.25282, "omega":0.54547, "ax":-0.00059, "ay":-0.00227, "alpha":4.45578, "fx":[-17.66822,5.51676,17.65252,-5.53071], "fy":[-5.45381,-17.46295,5.39527,17.40817]},
    {"t":5.40943, "x":5.68114, "y":5.44985, "heading":1.00971, "vx":0.96727, "vy":-0.25293, "omega":0.75723, "ax":-0.00065, "ay":-0.00249, "alpha":4.1601, "fx":[-15.79533,7.89109,15.78944,-7.91782], "fy":[-7.87596,-15.6616,7.8133,15.59964]},
    {"t":5.45696, "x":5.7271, "y":5.43783, "heading":1.04569, "vx":0.96724, "vy":-0.25305, "omega":0.95494, "ax":-0.00056, "ay":-0.00214, "alpha":4.06976, "fx":[-15.82258,5.89708,15.80581,-5.9083], "fy":[-5.82337,-15.65791,5.76886,15.60553]},
    {"t":5.50448, "x":5.77307, "y":5.4258, "heading":1.09108, "vx":0.96721, "vy":-0.25315, "omega":1.14836, "ax":-0.00063, "ay":-0.00239, "alpha":3.75861, "fx":[-13.62467,8.34525,13.61593,-8.36786], "fy":[-8.30488,-13.5048,8.24515,13.44478]},
    {"t":5.55201, "x":5.81904, "y":5.41377, "heading":1.14566, "vx":0.96718, "vy":-0.25326, "omega":1.327, "ax":-0.00053, "ay":-0.00201, "alpha":3.13821, "fx":[-11.84432,5.29538,11.82783,-5.30527], "fy":[-5.23572,-11.74915,5.18493,11.69925]},
    {"t":5.59954, "x":5.86501, "y":5.40173, "heading":1.20872, "vx":0.96715, "vy":-0.25336, "omega":1.47614, "ax":-0.00059, "ay":-0.00226, "alpha":2.91912, "fx":[-9.74799,7.68334,9.73629,-7.70129], "fy":[-7.6364,-9.66674,7.58018,9.60986]},
    {"t":5.64706, "x":5.91097, "y":5.38968, "heading":1.27888, "vx":0.96713, "vy":-0.25347, "omega":1.61488, "ax":-0.00049, "ay":-0.00188, "alpha":1.95621, "fx":[-7.20325,3.63021,7.18832,-3.63997], "fy":[-3.60415,-7.17461,3.55695,7.12773]},
    {"t":5.69459, "x":5.95693, "y":5.37763, "heading":1.35563, "vx":0.9671, "vy":-0.25356, "omega":1.70785, "ax":-0.00055, "ay":-0.00208, "alpha":1.8906, "fx":[-5.50769,5.86211,5.49447,-5.87621], "fy":[-5.82925,-5.47057,5.77745,5.41827]},
    {"t":5.74211, "x":6.0029, "y":5.36558, "heading":1.4368, "vx":0.96708, "vy":-0.25366, "omega":1.7977, "ax":-0.00045, "ay":-0.00172, "alpha":0.85619, "fx":[-3.38078,1.37143,3.36865,-1.3819], "fy":[-1.38285,-3.39455,1.33975,3.35158]},
    {"t":5.78964, "x":6.04886, "y":5.35352, "heading":1.52223, "vx":0.96705, "vy":-0.25374, "omega":1.83839, "ax":-0.00049, "ay":-0.00187, "alpha":0.98405, "fx":[-2.27465,3.53606,2.26234,-3.54827], "fy":[-3.52339,-2.26924,3.47681,2.22244]},
    {"t":5.83717, "x":6.09482, "y":5.34146, "heading":1.6096, "vx":0.96703, "vy":-0.25383, "omega":1.88516, "ax":-0.0004, "ay":-0.00154, "alpha":0.10944, "fx":[-1.24333,-0.54335,1.22942,0.53701], "fy":[0.51743,-1.2692,-0.55598,1.23071]},
    {"t":5.88469, "x":6.14077, "y":5.3294, "heading":1.6992, "vx":0.96701, "vy":-0.2539, "omega":1.89036, "ax":-0.00043, "ay":-0.00165, "alpha":0.4494, "fx":[-0.72899,1.79795,0.7087,-1.79939], "fy":[-1.77646,-0.73181,1.73515,0.69043]},
    {"t":5.93222, "x":6.18673, "y":5.31733, "heading":1.78904, "vx":0.96699, "vy":-0.25398, "omega":1.91172, "ax":-0.00036, "ay":-0.00137, "alpha":-0.16111, "fx":[-0.74194,-1.24979,0.72275,1.25092], "fy":[1.24007,-0.76062,-1.27444,0.72633]},
    {"t":5.97975, "x":6.23269, "y":5.30526, "heading":1.8799, "vx":0.96697, "vy":-0.25404, "omega":1.90406, "ax":-0.00039, "ay":-0.00147, "alpha":0.35372, "fx":[-0.58768,1.36712,0.56685,-1.36565], "fy":[-1.32436,-0.59226,1.28758,0.55546]},
    {"t":6.02727, "x":6.27865, "y":5.29318, "heading":1.97039, "vx":0.96696, "vy":-0.25411, "omega":1.92087, "ax":-0.00033, "ay":-0.00125, "alpha":-0.05375, "fx":[-1.14083,-0.68273,1.12146,0.68566], "fy":[0.69793,-1.15368,-0.7292,1.1225]},
    {"t":6.0748, "x":6.3246, "y":5.2811, "heading":2.06168, "vx":0.96694, "vy":-0.25417, "omega":1.91832, "ax":-0.00036, "ay":-0.00135, "alpha":0.45782, "fx":[-0.98914,1.71392,0.96362,-1.70619], "fy":[-1.63911,-0.99811,1.60531,0.96432]},
    {"t":6.12232, "x":6.37055, "y":5.26902, "heading":2.15285, "vx":0.96692, "vy":-0.25424, "omega":1.94008, "ax":-0.00032, "ay":-0.0012, "alpha":-0.00886, "fx":[-1.60568,-0.33794,1.58004,0.34782], "fy":[0.37542,-1.61854,-0.40542,1.58864]},
    {"t":6.16985, "x":6.41651, "y":5.25694, "heading":2.24506, "vx":0.96691, "vy":-0.25429, "omega":1.93966, "ax":-0.00033, "ay":-0.00125, "alpha":0.21495, "fx":[-1.43323,0.78473,1.39919,-0.76718], "fy":[-0.6963,-1.45162,0.66495,1.42036]},
    {"t":6.21738, "x":6.46246, "y":5.24485, "heading":2.33724, "vx":0.96689, "vy":-0.25435, "omega":1.94987, "ax":-0.0003, "ay":-0.00115, "alpha":-0.4653, "fx":[-2.31429,-1.92535,2.28444,1.94012], "fy":[1.95951,-2.33235,-1.98821,2.3038]},
    {"t":6.2649, "x":6.50841, "y":5.23276, "heading":2.42991, "vx":0.96688, "vy":-0.25441, "omega":1.92776, "ax":-0.00032, "ay":-0.00121, "alpha":-0.59549, "fx":[-2.6202,-2.21942,2.59222,2.23145], "fy":[2.27222,-2.65137,-2.30263,2.62119]},
    {"t":6.31243, "x":6.55437, "y":5.22067, "heading":2.52153, "vx":0.96686, "vy":-0.25447, "omega":1.89946, "ax":-0.00033, "ay":-0.00127, "alpha":-1.41294, "fx":[-4.13869,-5.18207,4.1178,5.18626], "fy":[5.17417,-4.16405,-5.20606,4.13253]},
    {"t":6.35995, "x":6.60032, "y":5.20857, "heading":2.6118, "vx":0.96685, "vy":-0.25453, "omega":1.83231, "ax":-0.0003, "ay":-0.00114, "alpha":-1.83036, "fx":[-5.23316,-6.38149,5.20943,6.39017], "fy":[6.38864,-5.26212,-6.41755,5.23397]},
    {"t":6.40748, "x":6.64627, "y":5.19648, "heading":2.69889, "vx":0.96683, "vy":-0.25458, "omega":1.74532, "ax":-0.00003, "ay":-0.0001, "alpha":-2.67507, "fx":[-7.31409,-9.05085,7.30073,9.06287], "fy":[9.03143,-7.31847,-9.03458,7.31662]},
    {"t":6.45501, "x":6.69222, "y":5.18438, "heading":2.78183, "vx":0.96683, "vy":-0.25458, "omega":1.61818, "ax":-0.04801, "ay":0.00926, "alpha":-3.24226, "fx":[-9.57796,-11.12696,8.34417,9.96026], "fy":[10.65018,-8.84677,-10.43201,9.09138]},
    {"t":6.50253, "x":6.73811, "y":5.17229, "heading":2.85874, "vx":0.96455, "vy":-0.25414, "omega":1.46409, "ax":-2.89633, "ay":0.76296, "alpha":-3.75158, "fx":[-45.9488,-48.14837,-26.28841,-24.43096], "fy":[21.27435,-1.05451,-2.60025,20.52856]},
    {"t":6.55006, "x":6.78068, "y":5.16107, "heading":2.92832, "vx":0.8269, "vy":-0.21788, "omega":1.28579, "ax":-2.89877, "ay":0.76365, "alpha":-4.21819, "fx":[-47.30518,-49.32675,-24.99609,-23.31056], "fy":[22.42788,-2.43088,-3.80631,21.99195]},
    {"t":6.59758, "x":6.81671, "y":5.15158, "heading":2.98943, "vx":0.68913, "vy":-0.18159, "omega":1.08532, "ax":-2.89953, "ay":0.76391, "alpha":-4.60595, "fx":[-48.39886,-50.35028,-23.91921,-22.30804], "fy":[23.41616,-3.4954,-4.82525,23.10021]},
    {"t":6.64511, "x":6.84618, "y":5.14381, "heading":3.04101, "vx":0.55133, "vy":-0.14528, "omega":0.86641, "ax":-2.89989, "ay":0.76407, "alpha":-4.77722, "fx":[-48.9385,-50.76651,-23.41194,-21.87754], "fy":[23.83624,-3.9443,-5.21989,23.53166]},
    {"t":6.69264, "x":6.86911, "y":5.13777, "heading":3.08219, "vx":0.41351, "vy":-0.10897, "omega":0.63937, "ax":-2.9001, "ay":0.76419, "alpha":-4.75966, "fx":[-49.02514,-50.66126,-23.36159,-21.9569], "fy":[23.71763,-3.88831,-5.02489,23.40522]},
    {"t":6.74016, "x":6.88549, "y":5.13345, "heading":3.11258, "vx":0.27568, "vy":-0.07265, "omega":0.41316, "ax":-2.90023, "ay":0.76429, "alpha":-4.54005, "fx":[-48.64271,-49.96235,-23.76285,-22.64361], "fy":[22.9447,-3.32706,-4.12755,22.7245]},
    {"t":6.78769, "x":6.89532, "y":5.13086, "heading":3.13221, "vx":0.13784, "vy":-0.03633, "omega":0.19739, "ax":-2.90032, "ay":0.76438, "alpha":-4.15336, "fx":[-47.77718,-48.60515,-24.63732,-23.99631], "fy":[21.68882,-2.47037,-2.74139,21.74206]},
    {"t":6.83521, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
