{
 "name":"AlgaeEFToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.171999999999999, "y":2.82, "heading":5.235987755982988, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.180098056793213, "heading":3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeEF.x", "val":5.171999999999999}, "y":{"exp":"AlgaeEF.y", "val":2.82}, "heading":{"exp":"AlgaeEF.heading", "val":5.235987755982988}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.180098056793213}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.95111],
  "samples":[
    {"t":0.0, "x":5.172, "y":2.82, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.8568, "ay":0.51473, "alpha":-0.12237, "fx":[14.46065,15.00936,14.69866,14.12721], "fy":[8.29959,8.63115,9.2107,8.88002]},
    {"t":0.04342, "x":5.17281, "y":2.82049, "heading":-1.0472, "vx":0.0372, "vy":0.02235, "omega":-0.00531, "ax":0.85107, "ay":0.52459, "alpha":0.55203, "fx":[15.03677,12.45529,13.92425,16.48923], "fy":[10.94469,9.48696,6.90047,8.36024]},
    {"t":0.08684, "x":5.17523, "y":2.82195, "heading":-1.04743, "vx":0.07415, "vy":0.04513, "omega":0.01866, "ax":0.84449, "ay":0.53509, "alpha":0.93167, "fx":[15.31126,10.96104,13.42213,17.76349], "fy":[12.51264,10.06118,5.68844,8.14476]},
    {"t":0.13026, "x":5.17924, "y":2.82441, "heading":-1.04662, "vx":0.11082, "vy":0.06836, "omega":0.05911, "ax":0.83716, "ay":0.54646, "alpha":1.0872, "fx":[15.29572,10.25596,13.18568,18.22197], "fy":[13.28653,10.36747,5.30038,8.22621]},
    {"t":0.17368, "x":5.18484, "y":2.8279, "heading":-1.04405, "vx":0.14717, "vy":0.09209, "omega":0.10631, "ax":0.82895, "ay":0.55881, "alpha":1.09363, "fx":[15.03519,10.05936,13.16379,18.14229], "fy":[13.5518,10.45814,5.45513,8.55591]},
    {"t":0.21709, "x":5.19201, "y":2.83242, "heading":-1.03944, "vx":0.18316, "vy":0.11635, "omega":0.1538, "ax":0.81969, "ay":0.57228, "alpha":1.02704, "fx":[14.59902,10.0913,13.28208,17.79812], "fy":[13.58995,10.40881,5.87556,9.06312]},
    {"t":0.26051, "x":5.20074, "y":2.83801, "heading":-1.03276, "vx":0.21875, "vy":0.1412, "omega":0.19839, "ax":0.80917, "ay":0.58703, "alpha":0.88509, "fx":[14.00998,10.36833,13.51024,17.16646], "fy":[13.38633,10.24934,6.58161,9.72335]},
    {"t":0.30393, "x":5.211, "y":2.8447, "heading":-1.02414, "vx":0.25388, "vy":0.16668, "omega":0.23682, "ax":0.79714, "ay":0.60323, "alpha":0.8301, "fx":[13.4357,10.29479,13.67381,16.8322], "fy":[13.53229,10.15555,6.98718,10.36793]},
    {"t":0.34735, "x":5.22277, "y":2.8525, "heading":-1.01386, "vx":0.28849, "vy":0.19288, "omega":0.27286, "ax":0.78327, "ay":0.6211, "alpha":0.65467, "fx":[12.76264,10.653,13.8735,16.00358], "fy":[13.2476,10.02109,7.88062,11.1094]},
    {"t":0.39077, "x":5.23604, "y":2.86146, "heading":-1.00201, "vx":0.3225, "vy":0.21984, "omega":0.30129, "ax":0.76714, "ay":0.64087, "alpha":0.75936, "fx":[12.30006,9.9443,13.78845,16.16253], "fy":[14.01914,10.1713,7.78176,11.63192]},
    {"t":0.43419, "x":5.25076, "y":2.87161, "heading":-0.98893, "vx":0.35581, "vy":0.24767, "omega":0.33426, "ax":0.74822, "ay":0.66282, "alpha":0.59649, "fx":[11.67521,10.21155,13.77026,15.25116], "fy":[13.80826,10.24027,8.74014,12.30855]},
    {"t":0.47761, "x":5.26692, "y":2.88299, "heading":-0.97442, "vx":0.3883, "vy":0.27645, "omega":0.36015, "ax":0.72584, "ay":0.68721, "alpha":0.79325, "fx":[11.33431,9.10119,13.34927,15.60026], "fy":[14.95367,10.69854,8.42428,12.68042]},
    {"t":0.52103, "x":5.28446, "y":2.89564, "heading":-0.95878, "vx":0.41981, "vy":0.30629, "omega":0.3946, "ax":0.69913, "ay":0.71431, "alpha":0.60245, "fx":[10.58689,9.35281,13.19369,14.43463], "fy":[14.70696,10.86159,9.59361,13.43838]},
    {"t":0.56444, "x":5.30335, "y":2.90961, "heading":-0.94165, "vx":0.45017, "vy":0.3373, "omega":0.42075, "ax":0.6671, "ay":0.74424, "alpha":0.72866, "fx":[10.043,8.33826,12.6617,14.34586], "fy":[15.66606,11.36679,9.65283,13.95189]},
    {"t":0.60786, "x":5.32352, "y":2.92496, "heading":-0.92338, "vx":0.47913, "vy":0.36961, "omega":0.45239, "ax":0.62883, "ay":0.77679, "alpha":0.76276, "fx":[9.01971,7.51456,12.40338,13.84691], "fy":[16.36103,11.53981,10.06541,14.88537]},
    {"t":0.65128, "x":5.34492, "y":2.94174, "heading":-0.90374, "vx":0.50644, "vy":0.40334, "omega":0.48551, "ax":0.58485, "ay":0.81033, "alpha":0.64597, "fx":[7.9318,7.18535,12.02537,12.65026], "fy":[16.47504,11.75555,11.09304,15.81033]},
    {"t":0.6947, "x":5.36746, "y":2.96002, "heading":-0.88266, "vx":0.53183, "vy":0.43852, "omega":0.51356, "ax":0.54692, "ay":0.83631, "alpha":0.94796, "fx":[7.0752,5.38634,11.62118,13.12891], "fy":[18.02701,11.97764,10.42462,16.47197]},
    {"t":0.73812, "x":5.39107, "y":2.97984, "heading":-0.86036, "vx":0.55558, "vy":0.47484, "omega":0.55472, "ax":0.52543, "ay":0.84984, "alpha":0.41322, "fx":[5.82146,7.05022,12.14998,10.72772], "fy":[16.23782,11.31342,12.67588,17.59493]},
    {"t":0.78154, "x":5.41568, "y":3.00126, "heading":-0.83628, "vx":0.57839, "vy":0.51173, "omega":0.57266, "ax":0.51214, "ay":0.85773, "alpha":1.09535, "fx":[6.36515,4.34322,11.15367,12.98321], "fy":[18.83935,12.22438,10.34035,16.95463]},
    {"t":0.82496, "x":5.44128, "y":3.02429, "heading":-0.81141, "vx":0.60063, "vy":0.54898, "omega":0.62022, "ax":0.49762, "ay":0.86596, "alpha":0.24566, "fx":[4.84909,7.36794,12.16548,9.47471], "fy":[15.73351,11.0936,13.72924,18.36258]},
    {"t":0.86838, "x":5.46783, "y":3.04894, "heading":-0.78448, "vx":0.62223, "vy":0.58658, "omega":0.63088, "ax":0.47671, "ay":0.87721, "alpha":0.93739, "fx":[6.89351,4.47459,9.40285,11.66403], "fy":[18.44025,13.68751,11.40017,16.15641]},
    {"t":0.9118, "x":5.49529, "y":3.07524, "heading":-0.75709, "vx":0.64293, "vy":0.62466, "omega":0.67158, "ax":0.43901, "ay":0.89588, "alpha":-0.11392, "fx":[4.10645,7.94494,10.88692,6.9315], "fy":[14.68962,11.86669,15.7897,18.60893]},
    {"t":0.95521, "x":5.52362, "y":3.1032, "heading":-0.72793, "vx":0.66199, "vy":0.66356, "omega":0.66664, "ax":0.34327, "ay":0.93487, "alpha":0.40455, "fx":[5.08633,4.31295,6.61188,7.3444], "fy":[17.37525,15.15071,14.42774,16.65399]},
    {"t":0.99863, "x":5.55269, "y":3.1329, "heading":-0.69899, "vx":0.6769, "vy":0.70415, "omega":0.6842, "ax":-0.25187, "ay":0.95422, "alpha":-0.33333, "fx":[-9.28306,-2.66898,0.78924,-5.97412], "fy":[14.47658,11.22922,17.99065,21.22729]},
    {"t":1.04205, "x":5.58184, "y":3.16437, "heading":-0.66928, "vx":0.66596, "vy":0.74558, "omega":0.66973, "ax":-0.73823, "ay":0.63394, "alpha":-0.00504, "fx":[-15.27508,-12.53176,-9.53715,-12.88445], "fy":[10.25401,7.92972,11.31323,13.63554]},
    {"t":1.08547, "x":5.61006, "y":3.19734, "heading":-0.6402, "vx":0.63391, "vy":0.77311, "omega":0.66951, "ax":-0.74278, "ay":0.58402, "alpha":0.26109, "fx":[-18.16599,-12.98005,-6.9759,-12.41568], "fy":[10.02417,4.36454,9.84641,15.50063]},
    {"t":1.12889, "x":5.63688, "y":3.23146, "heading":-0.61113, "vx":0.60166, "vy":0.79847, "omega":0.68085, "ax":-0.68778, "ay":0.49865, "alpha":-0.22835, "fx":[-15.93567,-10.39247,-7.14937,-13.31828], "fy":[6.64427,4.11617,10.32283,12.84457]},
    {"t":1.17231, "x":5.66236, "y":3.2666, "heading":-0.58157, "vx":0.57179, "vy":0.82012, "omega":0.67093, "ax":-0.38528, "ay":0.26287, "alpha":1.15239, "fx":[-9.81187,-10.4295,-3.24842,-2.7244], "fy":[8.19988,1.21288,0.7404,7.73228]},
    {"t":1.21573, "x":5.68682, "y":3.30245, "heading":-0.55244, "vx":0.55507, "vy":0.83153, "omega":0.72097, "ax":-0.12612, "ay":0.08359, "alpha":-0.37697, "fx":[-8.12182,0.90009,3.62539,-4.98458], "fy":[-1.35481,-4.41876,4.20172,7.25914]},
    {"t":1.25915, "x":5.7108, "y":3.33863, "heading":-0.52113, "vx":0.54959, "vy":0.83516, "omega":0.7046, "ax":-0.0368, "ay":0.02417, "alpha":1.46989, "fx":[0.09719,-6.43392,-1.57558,5.40855], "fy":[6.50505,1.2522,-5.68309,-0.42997]},
    {"t":1.30256, "x":5.73463, "y":3.37492, "heading":-0.49054, "vx":0.54799, "vy":0.83621, "omega":0.76842, "ax":-0.01485, "ay":0.00973, "alpha":-0.26894, "fx":[-6.93506,2.99421,6.25216,-3.32199], "fy":[-2.80632,-6.40333,3.13974,6.73163]},
    {"t":1.34598, "x":5.75841, "y":3.41124, "heading":-0.45718, "vx":0.54735, "vy":0.83663, "omega":0.75674, "ax":-0.01186, "ay":0.00775, "alpha":1.16477, "fx":[3.20325,-5.91788,-3.73775,5.64528], "fy":[6.04956,3.58042,-5.78443,-3.31792]},
    {"t":1.3894, "x":5.78216, "y":3.44757, "heading":-0.42432, "vx":0.54683, "vy":0.83697, "omega":0.80732, "ax":-0.01247, "ay":0.00814, "alpha":-0.29872, "fx":[-5.95835,3.28859,5.43326,-3.61209], "fy":[-3.13717,-5.55901,3.41541,5.83475]},
    {"t":1.43282, "x":5.8059, "y":3.48392, "heading":-0.38927, "vx":0.54629, "vy":0.83732, "omega":0.79435, "ax":-0.01218, "ay":0.00794, "alpha":0.6999, "fx":[2.95805,-4.30021,-3.45502,3.96862], "fy":[4.42336,3.2938,-4.15257,-3.02445]},
    {"t":1.47624, "x":5.8296, "y":3.52028, "heading":-0.35478, "vx":0.54576, "vy":0.83767, "omega":0.82474, "ax":-0.01138, "ay":0.00741, "alpha":-0.84313, "fx":[-3.05061,4.77671,2.58788,-5.08848], "fy":[-4.59565,-2.73504,4.84716,2.98775]},
    {"t":1.51966, "x":5.85329, "y":3.55666, "heading":-0.31897, "vx":0.54527, "vy":0.83799, "omega":0.78813, "ax":-0.00997, "ay":0.00648, "alpha":0.60125, "fx":[0.7187,-3.0432,-1.12858,2.77478], "fy":[3.20798,0.96558,-2.98726,-0.74524]},
    {"t":1.56308, "x":5.87695, "y":3.59305, "heading":-0.28475, "vx":0.54483, "vy":0.83827, "omega":0.81423, "ax":-0.00892, "ay":0.00579, "alpha":-1.56507, "fx":[-0.3594,6.89363,-0.01234,-7.12861], "fy":[-6.66947,-0.15317,6.86462,0.3521]},
    {"t":1.6065, "x":5.9006, "y":3.62945, "heading":-0.2494, "vx":0.54445, "vy":0.83852, "omega":0.74628, "ax":-0.00776, "ay":0.00503, "alpha":0.49205, "fx":[-1.23785,-1.50791,0.90722,1.3107], "fy":[1.69936,-1.06786,-1.52804,1.23906]},
    {"t":1.64991, "x":5.92423, "y":3.66586, "heading":-0.21699, "vx":0.54411, "vy":0.83874, "omega":0.76765, "ax":-0.00709, "ay":0.0046, "alpha":-2.18129, "fx":[1.29231,8.97076,-1.59819,-9.14762], "fy":[-8.73197,1.42554,8.88613,-1.26672]},
    {"t":1.69333, "x":5.94785, "y":3.70228, "heading":-0.18366, "vx":0.5438, "vy":0.83894, "omega":0.67294, "ax":-0.00635, "ay":0.00412, "alpha":-0.02237, "fx":[-1.95388,1.39818,1.67492,-1.55146], "fy":[-1.20834,-1.82481,1.34831,1.96485]},
    {"t":1.73675, "x":5.97146, "y":3.73871, "heading":-0.15445, "vx":0.54353, "vy":0.83912, "omega":0.67196, "ax":-0.00592, "ay":0.00383, "alpha":-2.82943, "fx":[2.76876,11.2626,-3.03003,-11.4041], "fy":[-11.04124,2.86921,11.16917,-2.73639]},
    {"t":1.78017, "x":5.99505, "y":3.77515, "heading":-0.12527, "vx":0.54327, "vy":0.83928, "omega":0.54911, "ax":-0.00535, "ay":0.00346, "alpha":-0.74222, "fx":[-1.9071,5.00285,1.66771,-5.12751], "fy":[-4.83534,-1.79304,4.95298,1.91091]},
    {"t":1.82359, "x":6.01863, "y":3.81159, "heading":-0.10143, "vx":0.54304, "vy":0.83943, "omega":0.51689, "ax":-0.00513, "ay":0.00331, "alpha":-3.50695, "fx":[4.35834,13.58365,-4.58996,-13.7008], "fy":[-13.41237,4.46844,13.52275,-4.35332]},
    {"t":1.86701, "x":6.04221, "y":3.84804, "heading":-0.07898, "vx":0.54281, "vy":0.83958, "omega":0.36462, "ax":-0.00451, "ay":0.00292, "alpha":-1.45904, "fx":[-1.451,8.47041,1.24594,-8.5724], "fy":[-8.32835,-1.34038,8.42741,1.43973]},
    {"t":1.91043, "x":6.06577, "y":3.8845, "heading":-0.06315, "vx":0.54262, "vy":0.8397, "omega":0.30127, "ax":-0.00454, "ay":0.00293, "alpha":-4.12577, "fx":[5.93156,15.54737,-6.14086,-15.64704], "fy":[-15.4593,6.09437,15.55698,-5.9925]},
    {"t":1.95385, "x":6.08933, "y":3.92096, "heading":-0.05007, "vx":0.54242, "vy":0.83983, "omega":0.12213, "ax":-0.00378, "ay":0.00244, "alpha":-1.99371, "fx":[-1.04683,11.1032,0.8743,-11.18802], "fy":[-10.98143,-0.94081,11.06444,1.02393]},
    {"t":1.99727, "x":6.11287, "y":3.95743, "heading":-0.04477, "vx":0.54226, "vy":0.83994, "omega":0.03557, "ax":-0.00409, "ay":0.00264, "alpha":-4.453, "fx":[6.73985,16.55025,-6.92901,-16.63907], "fy":[-16.57428,6.9886,16.66241,-6.89736]},
    {"t":2.04068, "x":6.13641, "y":3.9939, "heading":-0.04323, "vx":0.54208, "vy":0.84005, "omega":-0.15777, "ax":-0.00321, "ay":0.00207, "alpha":-2.38183, "fx":[-0.73485,12.8971,0.58797,-12.96888], "fy":[-12.78813,-0.633,12.85868,0.70348]},
    {"t":2.0841, "x":6.15995, "y":4.03038, "heading":-0.05008, "vx":0.54194, "vy":0.84014, "omega":-0.26119, "ax":-0.00372, "ay":0.0024, "alpha":-4.55255, "fx":[6.87973,16.79785,-7.05443,-16.87601], "fy":[-16.93716,7.21752,17.01758,-7.13491]},
    {"t":2.12752, "x":6.18348, "y":4.06686, "heading":-0.06142, "vx":0.54178, "vy":0.84025, "omega":-0.45886, "ax":-0.00285, "ay":0.00184, "alpha":-2.78517, "fx":[-0.36283,14.38482,0.22994,-14.44606], "fy":[-14.2908,-0.251,14.35339,0.31352]},
    {"t":2.17094, "x":6.207, "y":4.10334, "heading":-0.08134, "vx":0.54166, "vy":0.84033, "omega":-0.57978, "ax":-0.00336, "ay":0.00216, "alpha":-4.38501, "fx":[6.37082,16.09824,-6.53168,-16.16583], "fy":[-16.32648,6.75479,16.39936,-6.68048]},
    {"t":2.21436, "x":6.23051, "y":4.13983, "heading":-0.10651, "vx":0.54151, "vy":0.84042, "omega":-0.77018, "ax":-0.00269, "ay":0.00173, "alpha":-3.07236, "fx":[-0.50024,15.31629,0.37378,-15.37255], "fy":[-15.2623,-0.35654,15.32123,0.41527]},
    {"t":2.25778, "x":6.25402, "y":4.17632, "heading":-0.13995, "vx":0.54139, "vy":0.8405, "omega":-0.90357, "ax":-0.00296, "ay":0.00191, "alpha":-3.85535, "fx":[5.14312,14.13674,-5.28675,-14.19468], "fy":[-14.39971,5.50122,14.4642,-5.43594]},
    {"t":2.3012, "x":6.27752, "y":4.21282, "heading":-0.17919, "vx":0.54126, "vy":0.84058, "omega":-1.07097, "ax":-0.00263, "ay":0.00169, "alpha":-3.1889, "fx":[-1.28973,15.51695,1.1637,-15.56975], "fy":[-15.52533,-1.105,15.58306,1.16235]},
    {"t":2.34462, "x":6.30102, "y":4.24931, "heading":-0.22569, "vx":0.54115, "vy":0.84065, "omega":-1.20943, "ax":-0.00255, "ay":0.00164, "alpha":-3.06984, "fx":[3.60777,11.25201,-3.73376,-11.29941], "fy":[-11.48507,3.88401,11.54066,-3.82804]},
    {"t":2.38803, "x":6.32452, "y":4.28582, "heading":-0.2782, "vx":0.54104, "vy":0.84072, "omega":-1.34272, "ax":-0.00256, "ay":0.00165, "alpha":-3.09929, "fx":[-2.65798,14.8011,2.5331,-14.85066], "fy":[-14.88389,-2.44745,14.94027,2.50326]},
    {"t":2.43145, "x":6.348, "y":4.32232, "heading":-0.3365, "vx":0.54093, "vy":0.84079, "omega":-1.47728, "ax":-0.00214, "ay":0.00138, "alpha":-2.16988, "fx":[2.13152,7.96322,-2.23803,-8.00224], "fy":[-8.12601,2.31085,8.17272,-2.26398]},
    {"t":2.47487, "x":6.37149, "y":4.35883, "heading":-0.40064, "vx":0.54084, "vy":0.84085, "omega":-1.5715, "ax":-0.00246, "ay":0.00158, "alpha":-2.84664, "fx":[-4.1986,13.2127,4.07872,-13.26002], "fy":[-13.35868,-3.99483,13.41276,4.04822]},
    {"t":2.51829, "x":6.39497, "y":4.39534, "heading":-0.46887, "vx":0.54073, "vy":0.84092, "omega":-1.6951, "ax":-0.00179, "ay":0.00115, "alpha":-1.37975, "fx":[1.18756,5.04225,-1.27627,-5.0756], "fy":[-5.12484,1.29098,5.16402,-1.25172]},
    {"t":2.56171, "x":6.41845, "y":4.43185, "heading":-0.54247, "vx":0.54065, "vy":0.84097, "omega":-1.755, "ax":-0.00227, "ay":0.00146, "alpha":-2.57178, "fx":[-5.34605,11.24663,5.23598,-11.29103], "fy":[-11.42391,-5.18002,11.47388,5.22931]},
    {"t":2.60513, "x":6.44192, "y":4.46837, "heading":-0.61867, "vx":0.54055, "vy":0.84104, "omega":-1.86667, "ax":-0.00162, "ay":0.00104, "alpha":-0.80803, "fx":[0.86139,2.93192,-0.93903,-2.96441], "fy":[-2.95116,0.92482,2.98649,-0.88942]},
    {"t":2.64855, "x":6.46539, "y":4.50488, "heading":-0.69972, "vx":0.54048, "vy":0.84108, "omega":-1.90175, "ax":-0.00214, "ay":0.00137, "alpha":-2.34508, "fx":[-5.95822,9.3298,5.85668,-9.37368], "fy":[-9.50607,-5.83948,9.55307,5.88588]},
    {"t":2.69197, "x":6.48885, "y":4.5414, "heading":-0.78229, "vx":0.54039, "vy":0.84114, "omega":-2.00357, "ax":-0.00149, "ay":0.00096, "alpha":-0.47204, "fx":[0.96712,1.78021,-1.03625,-1.81259], "fy":[-1.76508,1.01536,1.79764,-0.98274]},
    {"t":2.73539, "x":6.51231, "y":4.57793, "heading":-0.86928, "vx":0.54032, "vy":0.84118, "omega":-2.02407, "ax":-0.00187, "ay":0.0012, "alpha":-2.20895, "fx":[-6.06698,7.81095,5.97752,-7.84843], "fy":[-7.968,-5.99609,8.009,6.03659]},
    {"t":2.7788, "x":6.53577, "y":4.61445, "heading":-0.95717, "vx":0.54024, "vy":0.84123, "omega":-2.11998, "ax":-0.00101, "ay":0.00065, "alpha":-0.31035, "fx":[1.2626,1.4258,-1.31627,-1.44056], "fy":[-1.3941,1.29692,1.41603,-1.27493]},
    {"t":2.82222, "x":6.55923, "y":4.65098, "heading":-1.04921, "vx":0.5402, "vy":0.84126, "omega":-2.13345, "ax":-0.00116, "ay":0.00074, "alpha":-2.11688, "fx":[-5.81529,6.68673,5.74424,-6.69446], "fy":[-6.81459,-5.7968,6.84008,5.82186]},
    {"t":2.86564, "x":6.58268, "y":4.6875, "heading":-1.14184, "vx":0.54015, "vy":0.84129, "omega":-2.22536, "ax":-0.00118, "ay":0.00076, "alpha":-0.18912, "fx":[1.62827,1.3925,-1.69542,-1.40577], "fy":[-1.35545,1.66845,1.3811,-1.64274]},
    {"t":2.90906, "x":6.60613, "y":4.72403, "heading":-1.23847, "vx":0.5401, "vy":0.84133, "omega":-2.23357, "ax":-0.03326, "ay":-0.03452, "alpha":-1.9198, "fx":[-5.71923,5.06211,4.48429,-6.09037], "fy":[-6.22063,-5.75896,5.04698,4.58418]},
    {"t":2.95248, "x":6.62955, "y":4.76053, "heading":-1.33545, "vx":0.53865, "vy":0.83983, "omega":-2.31693, "ax":-0.53699, "ay":-0.83656, "alpha":0.05822, "fx":[-6.80734,-8.06095,-11.39361,-10.27456], "fy":[-15.40781,-11.95132,-13.05332,-16.50636]},
    {"t":2.9959, "x":6.65243, "y":4.79621, "heading":-1.43604, "vx":0.51534, "vy":0.80351, "omega":-2.3144, "ax":-0.53862, "ay":-0.83921, "alpha":-1.43901, "fx":[-12.82214,-5.25398,-5.45289,-13.11807], "fy":[-18.3794,-18.06997,-10.16799,-10.4815]},
    {"t":3.03932, "x":6.6743, "y":4.8303, "heading":-1.53653, "vx":0.49195, "vy":0.76707, "omega":-2.37688, "ax":-0.53911, "ay":-0.84005, "alpha":0.4347, "fx":[-5.83014,-8.37636,-12.46721,-10.00688], "fy":[-15.14541,-10.98122,-13.4355,-17.59359]},
    {"t":3.08274, "x":6.69515, "y":4.86281, "heading":-1.63973, "vx":0.46854, "vy":0.73059, "omega":-2.35801, "ax":-0.53933, "ay":-0.84046, "alpha":-0.74982, "fx":[-10.65867,-6.7278,-7.6468,-11.66246], "fy":[-16.89676,-15.92572,-11.69458,-12.66716]},
    {"t":3.12615, "x":6.71499, "y":4.89374, "heading":-1.74212, "vx":0.44513, "vy":0.6941, "omega":-2.39056, "ax":-0.53946, "ay":-0.84072, "alpha":0.89086, "fx":[-4.54101,-8.53772,-13.76923,-9.85617], "fy":[-14.99352,-9.68457,-13.61202,-18.91131]},
    {"t":3.16957, "x":6.73381, "y":4.92309, "heading":-1.84591, "vx":0.4217, "vy":0.6576, "omega":-2.35188, "ax":-0.53953, "ay":-0.84089, "alpha":0.05239, "fx":[-8.0304,-7.73098,-10.28446,-10.66315], "fy":[-15.85869,-13.28316,-12.74877,-15.32265]},
    {"t":3.21299, "x":6.75161, "y":4.95085, "heading":-1.94803, "vx":0.39828, "vy":0.62109, "omega":-2.34961, "ax":-0.53957, "ay":-0.84102, "alpha":1.34516, "fx":[-3.23215,-8.36206,-15.08194,-10.03588], "fy":[-15.17649,-8.36266,-13.44144,-20.24133]},
    {"t":3.25641, "x":6.76839, "y":4.97702, "heading":-2.05005, "vx":0.37485, "vy":0.58457, "omega":-2.2912, "ax":-0.5396, "ay":-0.84112, "alpha":0.81849, "fx":[-5.48387,-8.01963,-12.83262,-10.37773], "fy":[-15.54509,-10.6991,-13.07255,-17.91195]},
    {"t":3.29983, "x":6.78416, "y":5.00161, "heading":-2.14953, "vx":0.35142, "vy":0.54805, "omega":-2.25567, "ax":-0.53962, "ay":-0.8412, "alpha":1.72795, "fx":[-2.17604,-7.81141,-16.14033,-10.58714], "fy":[-15.73662,-7.29216,-12.88949,-21.31587]},
    {"t":3.34325, "x":6.79891, "y":5.02461, "heading":-2.24746, "vx":0.32799, "vy":0.51153, "omega":-2.18064, "ax":-0.53963, "ay":-0.84126, "alpha":1.43064, "fx":[-3.50838,-7.60293,-14.80976,-10.7944], "fy":[-15.9525,-8.67753,-12.67307,-19.9356]},
    {"t":3.38667, "x":6.81264, "y":5.04603, "heading":-2.34215, "vx":0.30456, "vy":0.475, "omega":-2.11852, "ax":-0.53963, "ay":-0.84132, "alpha":2.00487, "fx":[-1.53717,-6.94593,-16.7821,-11.45046], "fy":[-16.61355,-6.64061,-12.01829,-21.97013]},
    {"t":3.43009, "x":6.82536, "y":5.06586, "heading":-2.43413, "vx":0.28113, "vy":0.43847, "omega":-2.03148, "ax":-0.53963, "ay":-0.84137, "alpha":1.86208, "fx":[-2.27702,-6.66564,-16.04246,-11.73044], "fy":[-16.89664,-7.4084,-11.73512,-21.20579]},
    {"t":3.4735, "x":6.83705, "y":5.08411, "heading":-2.52233, "vx":0.2577, "vy":0.40194, "omega":-1.95063, "ax":-0.53962, "ay":-0.84142, "alpha":2.20102, "fx":[-1.27498,-5.87102,-17.04489,-12.5244], "fy":[-17.70509,-6.37288,-10.93083,-22.24015]},
    {"t":3.51692, "x":6.84773, "y":5.10077, "heading":-2.60703, "vx":0.23427, "vy":0.36541, "omega":-1.85506, "ax":-0.53962, "ay":-0.84146, "alpha":2.20507, "fx":[-1.51585,-5.40572,-16.80401,-12.98927], "fy":[-18.17429,-6.62844,-10.4625,-21.98641]},
    {"t":3.56034, "x":6.8574, "y":5.11584, "heading":-2.68757, "vx":0.21084, "vy":0.32887, "omega":-1.75932, "ax":-0.53961, "ay":-0.84149, "alpha":2.46958, "fx":[-0.87875,-4.55899,-17.44186,-13.83469], "fy":[-19.035,-5.97772,-9.60498,-22.63638]},
    {"t":3.60376, "x":6.86604, "y":5.12932, "heading":-2.76396, "vx":0.18741, "vy":0.29234, "omega":-1.65209, "ax":-0.5396, "ay":-0.84152, "alpha":2.69437, "fx":[-0.42078,-3.72593,-17.90096,-14.66596], "fy":[-19.87583,-5.52531,-8.76701,-23.08818]},
    {"t":3.64718, "x":6.87367, "y":5.14122, "heading":-2.83569, "vx":0.16399, "vy":0.2558, "omega":-1.53511, "ax":-0.53959, "ay":-0.84155, "alpha":3.07363, "fx":[0.50497,-2.58929,-18.83036,-15.79821], "fy":[-21.02805,-4.59102,-7.61923,-24.02012]},
    {"t":3.6906, "x":6.88028, "y":5.15154, "heading":-2.90234, "vx":0.14056, "vy":0.21926, "omega":-1.40165, "ax":-0.53957, "ay":-0.84158, "alpha":3.56533, "fx":[1.73329,-1.1571,-20.06435,-17.22391], "fy":[-22.47324,-3.35918,-6.18026,-25.24769]},
    {"t":3.73402, "x":6.88588, "y":5.16026, "heading":-2.9632, "vx":0.11713, "vy":0.18272, "omega":-1.24685, "ax":-0.53956, "ay":-0.84161, "alpha":4.14345, "fx":[3.15835,0.53806,-21.49728,-18.9103], "fy":[-24.18575,-1.92495,-4.47525,-26.67626]},
    {"t":3.77744, "x":6.89045, "y":5.1674, "heading":-3.01734, "vx":0.0937, "vy":0.14618, "omega":-1.06695, "ax":-0.53955, "ay":-0.84164, "alpha":4.84843, "fx":[4.88177,2.61933,-23.2314,-20.97994], "fy":[-26.28539,-0.19044,-2.38549,-28.40264]},
    {"t":3.82086, "x":6.89401, "y":5.17296, "heading":-3.06366, "vx":0.07028, "vy":0.10963, "omega":-0.85643, "ax":-0.53953, "ay":-0.84166, "alpha":5.64498, "fx":[6.78012,5.01867,-25.14838,-23.35967], "fy":[-28.70215,1.72281,0.01958,-30.30587]},
    {"t":3.86427, "x":6.89656, "y":5.17692, "heading":-3.10085, "vx":0.04685, "vy":0.07309, "omega":-0.61134, "ax":-0.53952, "ay":-0.84168, "alpha":6.54798, "fx":[8.9048,7.7564,-27.29776,-26.07168], "fy":[-31.45757,3.86541,2.7608,-32.43585]},
    {"t":3.90769, "x":6.89808, "y":5.1793, "heading":-3.12739, "vx":0.02342, "vy":0.03655, "omega":-0.32703, "ax":-0.5395, "ay":-0.84171, "alpha":7.532, "fx":[11.24984,10.85423,-29.73052,-29.08075], "fy":[-34.35432,6.12769,5.64852,-34.69064]},
    {"t":3.95111, "x":6.89859, "y":5.1801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
