{
 "name":"AlgaeEFToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.178314729399999, "y":2.841204196, "heading":5.235987755982989, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3783147293999995, "y":2.494794034488, "heading":5.235987755982989, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.132148742675781, "y":2.4054338932037354, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.714689254760742, "y":3.105619430541992, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeEF.x", "val":5.178314729399999}, "y":{"exp":"AlgaeEF.y", "val":2.841204196}, "heading":{"exp":"AlgaeEF.heading", "val":5.235987755982989}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEFRetreat.x", "val":5.3783147293999995}, "y":{"exp":"AlgaeEFRetreat.y", "val":2.494794034488}, "heading":{"exp":"AlgaeEFRetreat.heading", "val":5.235987755982989}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.132148742675781 m", "val":6.132148742675781}, "y":{"exp":"2.4054338932037354 m", "val":2.4054338932037354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.714689254760742 m", "val":6.714689254760742}, "y":{"exp":"3.105619430541992 m", "val":3.105619430541992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53304,1.12256,1.67805,3.15816],
  "samples":[
    {"t":0.0, "x":5.17831, "y":2.8412, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.40261, "ay":-2.64995, "alpha":-0.40519, "fx":[17.05789,19.13636,18.01142,15.9247], "fy":[-34.69003,-33.58216,-31.50257,-32.72292]},
    {"t":0.03554, "x":5.1792, "y":2.83953, "heading":-1.0472, "vx":0.04984, "vy":-0.09417, "omega":-0.0144, "ax":1.40267, "ay":-2.65081, "alpha":-0.41573, "fx":[17.04234,19.18122,18.02894,15.881], "fy":[-34.74166,-33.59538,-31.47444,-32.72908]},
    {"t":0.07107, "x":5.18186, "y":2.83451, "heading":-1.04771, "vx":0.09969, "vy":-0.18837, "omega":-0.02917, "ax":1.40227, "ay":-2.65091, "alpha":-0.40116, "fx":[17.05316,19.12118,18.00782,15.93157], "fy":[-34.68758,-33.57305,-31.53827,-32.74648]},
    {"t":0.10661, "x":5.18628, "y":2.82614, "heading":-1.04875, "vx":0.14952, "vy":-0.28257, "omega":-0.04343, "ax":1.40183, "ay":-2.651, "alpha":-0.35611, "fx":[17.09956,18.93863,17.94948,16.10398], "fy":[-34.51384,-33.52348,-31.72175,-32.79101]},
    {"t":0.14214, "x":5.19248, "y":2.81443, "heading":-1.05029, "vx":0.19933, "vy":-0.37677, "omega":-0.05608, "ax":1.40136, "ay":-2.65107, "alpha":-0.27601, "fx":[17.18848,18.61273,17.84743,16.41953], "fy":[-34.21069,-33.43391,-32.04294,-32.86617]},
    {"t":0.17768, "x":5.20045, "y":2.79937, "heading":-1.05228, "vx":0.24913, "vy":-0.47098, "omega":-0.06589, "ax":1.40091, "ay":-2.65108, "alpha":-0.15398, "fx":[17.32766,18.12502,17.69563,16.89731], "fy":[-33.74217,-33.28934,-32.53229,-32.99034]},
    {"t":0.21321, "x":5.21019, "y":2.78096, "heading":-1.05462, "vx":0.29891, "vy":-0.56519, "omega":-0.07136, "ax":1.40058, "ay":-2.65094, "alpha":0.01174, "fx":[17.52362,17.4614,17.49195,17.55223], "fy":[-33.09337,-33.11789,-33.18431,-33.15163]},
    {"t":0.24875, "x":5.2217, "y":2.7592, "heading":-1.05716, "vx":0.34868, "vy":-0.65939, "omega":-0.07095, "ax":1.40061, "ay":-2.65048, "alpha":0.224, "fx":[17.78316,16.61572,17.23744,18.39429], "fy":[-32.2242,-32.95261,-34.00014,-33.34707]},
    {"t":0.28429, "x":5.23497, "y":2.73409, "heading":-1.05968, "vx":0.39846, "vy":-0.75358, "omega":-0.06298, "ax":1.40157, "ay":-2.64927, "alpha":0.48471, "fx":[18.10665,15.60654,16.93766,19.42777], "fy":[-31.28816,-32.45243,-35.06224,-33.66077]},
    {"t":0.31982, "x":5.25002, "y":2.70564, "heading":-1.06192, "vx":0.44826, "vy":-0.84772, "omega":-0.04576, "ax":1.40514, "ay":-2.64613, "alpha":0.79424, "fx":[18.5191,14.44641,16.62014,20.67147], "fy":[-30.11738,-31.87163,-36.29247,-34.02518]},
    {"t":0.35536, "x":5.26683, "y":2.67384, "heading":-1.06354, "vx":0.4982, "vy":-0.94175, "omega":-0.01754, "ax":1.41805, "ay":-2.63639, "alpha":1.1482, "fx":[19.09857,13.23402,16.37255,22.19731], "fy":[-28.74443,-31.03866,-37.64278,-34.39372]},
    {"t":0.39089, "x":5.28543, "y":2.63871, "heading":-1.06417, "vx":0.54859, "vy":-1.03544, "omega":0.02327, "ax":1.50132, "ay":-2.57676, "alpha":1.54434, "fx":[20.60257,12.76706,16.96129,24.73509], "fy":[-26.54689,-29.53608,-38.57056,-34.18432]},
    {"t":0.42643, "x":5.30587, "y":2.60029, "heading":-1.06334, "vx":0.60194, "vy":-1.12701, "omega":0.07814, "ax":1.13153, "ay":2.76297, "alpha":1.93423, "fx":[16.18207,6.52012,12.11404,21.76047], "fy":[41.9443,37.2663,26.79446,32.14334]},
    {"t":0.46196, "x":5.32798, "y":2.56199, "heading":-1.06056, "vx":0.64215, "vy":-1.02882, "omega":0.14688, "ax":1.80025, "ay":2.39636, "alpha":2.31859, "fx":[24.84077,13.27314,20.19244,31.70594], "fy":[39.24627,32.37573,20.87776,27.31812]},
    {"t":0.4975, "x":5.35193, "y":2.52694, "heading":-1.05534, "vx":0.70612, "vy":-0.94367, "omega":0.22927, "ax":2.04137, "ay":2.1967, "alpha":2.75653, "fx":[28.19899,14.55817,22.89252,36.4188], "fy":[38.28327,30.83018,16.49896,24.22252]},
    {"t":0.53304, "x":5.37831, "y":2.49479, "heading":-1.0472, "vx":0.77866, "vy":-0.86561, "omega":0.32723, "ax":2.0685, "ay":2.16866, "alpha":1.65301, "fx":[27.43343,19.29236,24.29674,32.40259], "fy":[33.67187,28.99616,20.54813,25.21684]},
    {"t":0.55571, "x":5.3965, "y":2.47572, "heading":-1.03978, "vx":0.82556, "vy":-0.81643, "omega":0.36471, "ax":2.04637, "ay":2.19156, "alpha":1.32556, "fx":[26.78945,20.3277,24.38005,30.8213], "fy":[32.69023,28.86477,22.0945,25.92869]},
    {"t":0.57838, "x":5.41575, "y":2.45778, "heading":-1.03151, "vx":0.87196, "vy":-0.76674, "omega":0.39476, "ax":2.02135, "ay":2.21459, "alpha":1.00008, "fx":[26.15191,21.30727,24.38613,29.22205], "fy":[31.71961,28.70401,23.67485,26.63105]},
    {"t":0.60106, "x":5.43604, "y":2.44096, "heading":-1.02256, "vx":0.91779, "vy":-0.71653, "omega":0.41744, "ax":1.99427, "ay":2.23893, "alpha":0.68142, "fx":[25.50731,22.24873,24.35297,27.60427], "fy":[30.77562,28.61695,25.21254,27.34143]},
    {"t":0.62373, "x":5.45736, "y":2.42529, "heading":-1.01309, "vx":0.96301, "vy":-0.66576, "omega":0.43289, "ax":1.96488, "ay":2.26468, "alpha":0.33194, "fx":[24.81918,23.29477,24.30553,25.82431], "fy":[29.7608,28.45931,26.89608,28.11803]},
    {"t":0.64641, "x":5.4797, "y":2.41078, "heading":-1.00328, "vx":1.00756, "vy":-0.61441, "omega":0.44042, "ax":1.93289, "ay":2.29196, "alpha":0.02427, "fx":[24.13302,24.15484,24.19308,24.16362], "fy":[28.90865,28.43448,28.40408,28.85062]},
    {"t":0.66908, "x":5.50304, "y":2.39743, "heading":-0.99329, "vx":1.05139, "vy":-0.56245, "omega":0.44097, "ax":1.89798, "ay":2.32086, "alpha":-0.36717, "fx":[23.34993,25.288,24.1005,22.16044], "fy":[27.74596,28.32357,30.34331,29.63009]},
    {"t":0.69175, "x":5.52737, "y":2.38528, "heading":-0.98329, "vx":1.09442, "vy":-0.50982, "omega":0.43264, "ax":1.85975, "ay":2.35151, "alpha":-0.62638, "fx":[22.59984,25.8789,23.89038,20.61822], "fy":[27.13471,28.39278,31.71043,30.33743]},
    {"t":0.71443, "x":5.55266, "y":2.37432, "heading":-0.97348, "vx":1.13659, "vy":-0.4565, "omega":0.41844, "ax":1.81775, "ay":2.38402, "alpha":-1.03892, "fx":[21.66661,27.06175,23.76732,18.39163], "fy":[25.93209,28.36065,33.67222,31.23596]},
    {"t":0.7371, "x":5.5789, "y":2.36458, "heading":-0.964, "vx":1.17781, "vy":-0.40245, "omega":0.39488, "ax":1.77145, "ay":2.41851, "alpha":-1.18056, "fx":[20.85479,27.06686,23.40843,17.24217], "fy":[25.83385,28.57147,34.64003,31.88016]},
    {"t":0.75978, "x":5.60606, "y":2.35608, "heading":-0.95504, "vx":1.21797, "vy":-0.34761, "omega":0.36811, "ax":1.72022, "ay":2.45509, "alpha":-1.63753, "fx":[19.74895,28.31648,23.21851,14.72713], "fy":[24.50047,28.51803,36.83312,32.9029]},
    {"t":0.78245, "x":5.63412, "y":2.34883, "heading":-0.9467, "vx":1.25698, "vy":-0.29195, "omega":0.33098, "ax":1.66334, "ay":2.49385, "alpha":-1.59787, "fx":[18.94883,27.42985,22.58505,14.20332], "fy":[25.14899,28.97734,37.18399,33.3823]},
    {"t":0.80512, "x":5.66305, "y":2.34285, "heading":-0.93919, "vx":1.29469, "vy":-0.2354, "omega":0.29475, "ax":1.59994, "ay":2.53486, "alpha":-2.15331, "fx":[17.67634,28.94947,22.25561,11.11553], "fy":[23.46338,28.99409,39.83749,34.44806]},
    {"t":0.8278, "x":5.69282, "y":2.33817, "heading":-0.93251, "vx":1.33097, "vy":-0.17792, "omega":0.24593, "ax":1.529, "ay":2.57813, "alpha":-1.92337, "fx":[16.94988,27.08819,21.21144,11.20038], "fy":[24.91074,29.71606,39.56251,34.71715]},
    {"t":0.85047, "x":5.72339, "y":2.33479, "heading":-0.92693, "vx":1.36564, "vy":-0.11947, "omega":0.20232, "ax":1.44931, "ay":2.6236, "alpha":-2.63736, "fx":[15.47005,29.08849,20.68141,7.22578], "fy":[22.62504,29.81108,42.88045,35.86337]},
    {"t":0.87315, "x":5.75472, "y":2.33276, "heading":-0.92234, "vx":1.3985, "vy":-0.05998, "omega":0.14252, "ax":1.35948, "ay":2.67109, "alpha":-2.21817, "fx":[14.83375,26.20073,19.09512,7.8445], "fy":[24.83821,30.90149,41.96224,35.85255]},
    {"t":0.89582, "x":5.78678, "y":2.33209, "heading":-0.91911, "vx":1.42932, "vy":0.00058, "omega":0.09223, "ax":1.25785, "ay":2.72025, "alpha":-3.10392, "fx":[13.00266,28.65948,18.35961,2.87088], "fy":[21.90695,30.99122,45.9724,37.14207]},
    {"t":0.91849, "x":5.81952, "y":2.3328, "heading":-0.91702, "vx":1.45785, "vy":0.06226, "omega":0.02185, "ax":1.14254, "ay":2.77048, "alpha":-2.54828, "fx":[12.30395,24.88137,16.2127,3.72873], "fy":[24.67249,32.3509,44.5869,36.91371]},
    {"t":0.94117, "x":5.85286, "y":2.33492, "heading":-0.91653, "vx":1.48375, "vy":0.12508, "omega":-0.03593, "ax":1.01138, "ay":2.82081, "alpha":-3.53109, "fx":[9.89616,27.38284,15.29862,-2.00843], "fy":[21.37634,32.35893,48.93586,38.36916]},
    {"t":0.96384, "x":5.88677, "y":2.33848, "heading":-0.91734, "vx":1.50668, "vy":0.18904, "omega":-0.116, "ax":0.86206, "ay":2.86976, "alpha":-2.93684, "fx":[8.80795,23.0158,12.69441,-1.41515], "fy":[24.28977,33.73198,47.39009,38.07607]},
    {"t":0.98652, "x":5.92115, "y":2.34351, "heading":-0.91997, "vx":1.52623, "vy":0.25411, "omega":-0.18259, "ax":0.69213, "ay":2.91519, "alpha":-3.8653, "fx":[5.64166,24.78191,11.54102,-7.35806], "fy":[21.1595,33.5059,51.40138,39.69296]},
    {"t":1.00919, "x":5.95593, "y":2.35002, "heading":-0.92411, "vx":1.54192, "vy":0.32021, "omega":-0.27023, "ax":0.49932, "ay":2.95411, "alpha":-3.31699, "fx":[3.79228,20.04498,8.60451,-7.4759], "fy":[23.77241,34.5891,49.86526,39.47881]},
    {"t":1.03186, "x":5.99102, "y":2.35804, "heading":-0.93024, "vx":1.55324, "vy":0.38719, "omega":-0.34544, "ax":0.28189, "ay":2.9825, "alpha":-4.02222, "fx":[-0.10946,20.22668,6.97923,-13.00199], "fy":[21.35017,34.08921,52.81131,40.87417]},
    {"t":1.05454, "x":6.02632, "y":2.36758, "heading":-0.93807, "vx":1.55964, "vy":0.45481, "omega":-0.43664, "ax":0.0393, "ay":2.99531, "alpha":-3.61757, "fx":[-2.90411,15.4344,3.73186,-14.297], "fy":[23.08475,34.5563,51.46556,40.65883]},
    {"t":1.07721, "x":6.06169, "y":2.37867, "heading":-0.94797, "vx":1.56053, "vy":0.52273, "omega":-0.51866, "ax":-0.22691, "ay":2.98675, "alpha":-3.98339, "fx":[-7.22105,13.52366,1.31983,-18.96809], "fy":[21.6224,33.62363,52.70812,41.38331]},
    {"t":1.09989, "x":6.09701, "y":2.39129, "heading":-0.95973, "vx":1.55538, "vy":0.59045, "omega":-0.60898, "ax":-0.51204, "ay":2.95108, "alpha":-3.78693, "fx":[-10.9533,9.03227,-2.0765,-21.60445], "fy":[21.99802,33.05537,51.51002,40.99048]},
    {"t":1.12256, "x":6.13215, "y":2.40543, "heading":-0.97354, "vx":1.54377, "vy":0.65736, "omega":-0.69485, "ax":-0.75459, "ay":2.89136, "alpha":-3.29568, "fx":[-13.80612,3.76498,-5.22176,-22.4666], "fy":[23.35003,32.03598,48.99403,40.18803]},
    {"t":1.1424, "x":6.16263, "y":2.41904, "heading":-0.98732, "vx":1.5288, "vy":0.71473, "omega":-0.76023, "ax":-1.00223, "ay":2.82068, "alpha":-3.24765, "fx":[-17.19707,0.37889,-8.04464,-25.24864], "fy":[22.77127,30.84559,47.90317,39.51381]},
    {"t":1.16224, "x":6.19276, "y":2.43378, "heading":-1.00241, "vx":1.50892, "vy":0.77069, "omega":-0.82466, "ax":-1.25892, "ay":2.71503, "alpha":-2.99886, "fx":[-20.14547,-3.94818,-11.47732,-27.37492], "fy":[22.52948,29.47046,45.70079,38.05062]},
    {"t":1.18208, "x":6.22245, "y":2.4496, "heading":-1.01877, "vx":1.48394, "vy":0.82455, "omega":-0.88416, "ax":-1.45917, "ay":2.61191, "alpha":-3.0566, "fx":[-23.12076,-6.37055,-13.5248,-29.94253], "fy":[21.12802,27.69407,44.58175,37.19182]},
    {"t":1.20192, "x":6.2516, "y":2.46648, "heading":-1.03631, "vx":1.45499, "vy":0.87637, "omega":-0.9448, "ax":-1.57916, "ay":2.54003, "alpha":-2.63131, "fx":[-23.94357,-9.60814,-15.64482,-29.76154], "fy":[21.76433,27.58623,41.99894,35.65213]},
    {"t":1.22175, "x":6.28016, "y":2.48436, "heading":-1.05505, "vx":1.42366, "vy":0.92676, "omega":-0.997, "ax":-1.67134, "ay":2.47897, "alpha":-2.76225, "fx":[-25.74703,-10.39877,-16.1665,-31.25463], "fy":[20.53149,26.42549,41.57907,35.41241]},
    {"t":1.24159, "x":6.30807, "y":2.50324, "heading":-1.07483, "vx":1.39051, "vy":0.97594, "omega":-1.0518, "ax":-1.75696, "ay":2.41734, "alpha":-2.202, "fx":[-25.72823,-13.6447,-18.26374,-30.21108], "fy":[21.79336,26.75355,38.65465,33.66521]},
    {"t":1.26143, "x":6.33531, "y":2.52307, "heading":-1.0957, "vx":1.35565, "vy":1.0239, "omega":-1.09548, "ax":-1.83953, "ay":2.35297, "alpha":-2.39083, "fx":[-27.5667,-14.11746,-18.50967,-31.78244], "fy":[20.33038,25.41988,38.36819,33.53005]},
    {"t":1.28127, "x":6.36185, "y":2.54385, "heading":-1.11743, "vx":1.31916, "vy":1.07058, "omega":-1.14292, "ax":-1.91934, "ay":2.2856, "alpha":-1.73891, "fx":[-27.11637,-17.52794,-20.90233,-30.42035], "fy":[21.85267,25.90648,35.10773,31.41331]},
    {"t":1.30111, "x":6.38764, "y":2.56554, "heading":-1.14011, "vx":1.28108, "vy":1.11592, "omega":-1.17741, "ax":-1.99623, "ay":2.21523, "alpha":-1.96804, "fx":[-28.98439,-17.82939,-20.97173,-32.02596], "fy":[20.28781,24.19226,34.90892,31.37251]},
    {"t":1.32095, "x":6.41266, "y":2.58811, "heading":-1.16346, "vx":1.24147, "vy":1.15987, "omega":-1.21646, "ax":-2.06993, "ay":2.14185, "alpha":-1.26613, "fx":[-28.17264,-21.20942,-23.59005,-30.52453], "fy":[21.83565,24.89662,31.4762,28.88379]},
    {"t":1.34079, "x":6.43688, "y":2.61155, "heading":-1.1876, "vx":1.20041, "vy":1.20236, "omega":-1.24158, "ax":-2.14008, "ay":2.06542, "alpha":-1.50867, "fx":[-29.99125,-21.40924,-23.53364,-32.07011], "fy":[20.18904,23.03429,31.2289,28.81867]},
    {"t":1.36063, "x":6.46028, "y":2.63581, "heading":-1.21223, "vx":1.15795, "vy":1.24334, "omega":-1.27151, "ax":-2.20618, "ay":1.98585, "alpha":-0.80265, "fx":[-28.91555,-24.57325,-26.24245,-30.57754], "fy":[21.59061,23.81797,27.82208,26.0619]},
    {"t":1.38047, "x":6.48282, "y":2.66086, "heading":-1.23746, "vx":1.11418, "vy":1.28274, "omega":-1.28743, "ax":-2.26743, "ay":1.90294, "alpha":-1.04804, "fx":[-30.61474,-24.69429,-26.07771,-31.98453], "fy":[19.94742,21.7194,27.51291,25.96738]},
    {"t":1.40031, "x":6.50447, "y":2.68669, "heading":-1.263, "vx":1.0692, "vy":1.32049, "omega":-1.30822, "ax":-2.32258, "ay":1.81628, "alpha":-0.36197, "fx":[-29.36346,-27.46942,-28.7043,-30.59175], "fy":[20.89892,22.89413,24.12269,22.89826]},
    {"t":1.42015, "x":6.52523, "y":2.71324, "heading":-1.28895, "vx":1.02312, "vy":1.35652, "omega":-1.31541, "ax":-2.36944, "ay":1.72507, "alpha":-0.57711, "fx":[-30.83594,-27.47177,-28.40125,-31.76294], "fy":[19.0673,21.16392,23.50153,22.52073]},
    {"t":1.43999, "x":6.54506, "y":2.74049, "heading":-1.31505, "vx":0.97611, "vy":1.39075, "omega":-1.32686, "ax":-2.40387, "ay":1.6277, "alpha":0.03853, "fx":[-29.40231,-29.66599,-30.69853,-30.42661], "fy":[19.62447,21.96076,20.37397,19.42586]},
    {"t":1.45982, "x":6.56395, "y":2.7684, "heading":-1.34137, "vx":0.92842, "vy":1.42304, "omega":-1.32609, "ax":-2.41735, "ay":1.52075, "alpha":-0.16816, "fx":[-30.39573,-29.31017,-30.04018,-31.12137], "fy":[17.72507,19.8761,19.56899,18.8674]},
    {"t":1.47966, "x":6.5819, "y":2.79694, "heading":-1.36768, "vx":0.88046, "vy":1.45321, "omega":-1.32943, "ax":-2.39042, "ay":1.39633, "alpha":0.34301, "fx":[-28.37624,-30.38183,-31.38953,-29.37355], "fy":[17.71117,19.76051,16.62091,15.72383]},
    {"t":1.4995, "x":6.59889, "y":2.82604, "heading":-1.39405, "vx":0.83304, "vy":1.48091, "omega":-1.32262, "ax":-2.26517, "ay":1.22991, "alpha":0.12982, "fx":[-27.58407,-28.33718,-29.04759,-28.28984], "fy":[15.24228,16.58489,15.15903,14.50937]},
    {"t":1.51934, "x":6.61497, "y":2.85566, "heading":-1.42029, "vx":0.7881, "vy":1.50531, "omega":-1.32005, "ax":-1.98286, "ay":1.00566, "alpha":0.51655, "fx":[-22.64333,-25.85586,-26.93171,-23.71206], "fy":[13.72853,14.55974,11.48529,10.50923]},
    {"t":1.53918, "x":6.63022, "y":2.88573, "heading":-1.44648, "vx":0.74876, "vy":1.52526, "omega":-1.3098, "ax":-1.75518, "ay":0.83709, "alpha":0.30022, "fx":[-20.56866,-22.54195,-23.31274,-21.33545], "fy":[11.23948,11.37235,9.9763,9.2662]},
    {"t":1.55902, "x":6.64473, "y":2.91615, "heading":-1.47247, "vx":0.71394, "vy":1.54187, "omega":-1.30384, "ax":-1.72945, "ay":0.77765, "alpha":0.60582, "fx":[-19.18596,-22.91635,-24.05294,-20.31743], "fy":[11.17194,11.79629,8.48707,7.42731]},
    {"t":1.57886, "x":6.65855, "y":2.94689, "heading":-1.49834, "vx":0.67963, "vy":1.5573, "omega":-1.29182, "ax":-1.93642, "ay":0.81686, "alpha":0.42448, "fx":[-22.58663,-25.02286,-25.82651,-23.38509], "fy":[10.96502,12.08293,9.27486,8.5201]},
    {"t":1.5987, "x":6.67165, "y":2.97795, "heading":-1.52396, "vx":0.64121, "vy":1.57351, "omega":-1.2834, "ax":-2.30502, "ay":0.90051, "alpha":0.65567, "fx":[-26.50283,-30.01692,-31.12612,-27.6051], "fy":[12.14602,14.60094,9.6654,8.61327]},
    {"t":1.61854, "x":6.68392, "y":3.00934, "heading":-1.54943, "vx":0.59549, "vy":1.59137, "omega":-1.27039, "ax":-2.57204, "ay":0.91572, "alpha":0.4476, "fx":[-30.75574,-32.83553,-33.54984,-31.46074], "fy":[11.62114,14.43575,10.20349,9.52574]},
    {"t":1.63838, "x":6.69523, "y":3.04109, "heading":-1.57463, "vx":0.54446, "vy":1.60954, "omega":-1.26151, "ax":-2.70154, "ay":0.86376, "alpha":0.53626, "fx":[-32.09509,-34.57211,-35.44843,-32.9612], "fy":[11.01085,14.31318,9.35126,8.51251]},
    {"t":1.65822, "x":6.7055, "y":3.0732, "heading":-1.59966, "vx":0.49086, "vy":1.62667, "omega":-1.25088, "ax":-2.78772, "ay":0.76957, "alpha":0.27238, "fx":[-34.20516,-35.11387,-35.49143,-34.57548], "fy":[9.25946,12.17173,8.70494,8.3422]},
    {"t":1.67805, "x":6.71469, "y":3.10562, "heading":-1.62447, "vx":0.43556, "vy":1.64194, "omega":-1.24547, "ax":-2.7752, "ay":0.6715, "alpha":0.52709, "fx":[-32.57488,-36.42351,-36.21195,-33.54971], "fy":[9.30812,10.27725,7.47814,6.51136]},
    {"t":1.7133, "x":6.72832, "y":3.1639, "heading":-1.66836, "vx":0.33776, "vy":1.66561, "omega":-1.2269, "ax":-2.77125, "ay":0.47846, "alpha":-0.31139, "fx":[-35.65836,-35.55128,-32.59186,-34.76111], "fy":[5.32925,4.4172,6.63414,7.54256]},
    {"t":1.74854, "x":6.7385, "y":3.22289, "heading":-1.7116, "vx":0.2401, "vy":1.68247, "omega":-1.23787, "ax":-1.94225, "ay":0.23713, "alpha":-0.33723, "fx":[-25.61178,-23.59662,-23.03243,-24.87167], "fy":[2.41904,1.68051,3.50948,4.24724]},
    {"t":1.78378, "x":6.74575, "y":3.28233, "heading":-1.75522, "vx":0.17165, "vy":1.69082, "omega":-1.24975, "ax":-0.71, "ay":0.06678, "alpha":-1.18156, "fx":[-13.99636,-4.345,-5.74892,-11.40994], "fy":[-0.70456,-3.32187,2.38359,4.9821]},
    {"t":1.81902, "x":6.75136, "y":3.34196, "heading":-1.79927, "vx":0.14663, "vy":1.69318, "omega":-1.29139, "ax":-0.16454, "ay":0.01396, "alpha":-1.1556, "fx":[-7.27537,3.26807,0.53826,-4.75774], "fy":[-1.20139,-3.73577,1.55732,4.07806]},
    {"t":1.85426, "x":6.75643, "y":3.40164, "heading":-1.84478, "vx":0.14083, "vy":1.69367, "omega":-1.33212, "ax":0.00817, "ay":-0.00068, "alpha":-1.57546, "fx":[-6.8596,5.59701,4.58171,-2.91077], "fy":[-1.76391,-5.74324,1.75804,5.71513]},
    {"t":1.8895, "x":6.76139, "y":3.46132, "heading":-1.89172, "vx":0.14112, "vy":1.69364, "omega":-1.38764, "ax":0.03254, "ay":-0.00272, "alpha":-1.36014, "fx":[-5.66302,4.95365,4.38193,-2.04562], "fy":[-1.4187,-5.05044,1.35794,4.97511]},
    {"t":1.92474, "x":6.76639, "y":3.52101, "heading":-1.94062, "vx":0.14226, "vy":1.69355, "omega":-1.43557, "ax":0.01657, "ay":-0.00139, "alpha":-1.46075, "fx":[-6.24657,3.9818,5.00445,-1.91119], "fy":[-1.28832,-5.63524,1.25995,5.59389]},
    {"t":1.95998, "x":6.77141, "y":3.58069, "heading":-1.99121, "vx":0.14285, "vy":1.6935, "omega":-1.48705, "ax":-0.00114, "ay":0.0001, "alpha":-1.09917, "fx":[-4.94287,2.66683,3.65477,-1.43583], "fy":[-0.77173,-4.27783,0.77695,4.27744]},
    {"t":1.99522, "x":6.77644, "y":3.64037, "heading":-2.04362, "vx":0.14281, "vy":1.6935, "omega":-1.52578, "ax":-0.01092, "ay":0.00092, "alpha":-0.95649, "fx":[-4.44007,1.75139,3.22965,-1.08672], "fy":[-0.45254,-3.79427,0.47632,3.81646]},
    {"t":2.03046, "x":6.78147, "y":3.70005, "heading":-2.09739, "vx":0.14242, "vy":1.69354, "omega":-1.55949, "ax":-0.01402, "ay":0.00118, "alpha":-0.49699, "fx":[-2.52801,0.93584,1.50075,-0.60967], "fy":[-0.06469,-1.96407,0.09372,1.99391]},
    {"t":2.0657, "x":6.78648, "y":3.75973, "heading":-2.15234, "vx":0.14193, "vy":1.69358, "omega":-1.577, "ax":-0.01311, "ay":0.0011, "alpha":-0.19943, "fx":[-1.2322,0.46948,0.42788,-0.32055], "fy":[0.11328,-0.76629,-0.08597,0.79381]},
    {"t":2.10094, "x":6.79147, "y":3.81941, "heading":-2.20792, "vx":0.14147, "vy":1.69362, "omega":-1.58403, "ax":-0.01111, "ay":0.00093, "alpha":0.30701, "fx":[0.94991,0.19749,-1.5459,-0.15692], "fy":[0.17251,1.31294,-0.14819,-1.29094]},
    {"t":2.13618, "x":6.79645, "y":3.8791, "heading":-2.26374, "vx":0.14108, "vy":1.69365, "omega":-1.57321, "ax":-0.00908, "ay":0.00076, "alpha":0.66768, "fx":[2.51189,0.20051,-2.93745,-0.22918], "fy":[0.01582,2.8059,0.00506,-2.789]},
    {"t":2.17142, "x":6.80142, "y":3.93878, "heading":-2.31918, "vx":0.14076, "vy":1.69367, "omega":-1.54968, "ax":-0.00778, "ay":0.00065, "alpha":1.16157, "fx":[4.5973,0.42519,-4.89714,-0.5143], "fy":[-0.33375,4.82896,0.35116,-4.81408]},
    {"t":2.20666, "x":6.80637, "y":3.99847, "heading":-2.37379, "vx":0.14048, "vy":1.6937, "omega":-1.50875, "ax":-0.00724, "ay":0.0006, "alpha":1.49933, "fx":[5.98129,0.83608,-6.2033,-0.976], "fy":[-0.83904,6.19146,0.85143,-6.17387]},
    {"t":2.2419, "x":6.81132, "y":4.05816, "heading":-2.42696, "vx":0.14023, "vy":1.69372, "omega":-1.45591, "ax":-0.00713, "ay":0.00059, "alpha":1.91798, "fx":[7.64706,1.44894,-7.82574,-1.62667], "fy":[-1.51163,7.8385,1.51655,-7.81396]},
    {"t":2.27715, "x":6.81626, "y":4.11784, "heading":-2.47827, "vx":0.13998, "vy":1.69374, "omega":-1.38832, "ax":-0.00753, "ay":0.00062, "alpha":2.16292, "fx":[8.53557,2.09786,-8.70925,-2.30071], "fy":[-2.20161,8.738,2.19763,-8.70294]},
    {"t":2.31239, "x":6.82119, "y":4.17753, "heading":-2.52719, "vx":0.13971, "vy":1.69376, "omega":-1.3121, "ax":-0.00772, "ay":0.00064, "alpha":2.44963, "fx":[9.54314,2.87577,-9.74122,-3.06389], "fy":[-2.96859,9.75713,2.95324,-9.70997]},
    {"t":2.34763, "x":6.8261, "y":4.23722, "heading":-2.57343, "vx":0.13944, "vy":1.69378, "omega":-1.22577, "ax":-0.00788, "ay":0.00065, "alpha":2.55123, "fx":[9.7677,3.51263,-10.00496,-3.66949], "fy":[-3.57875,10.00229,3.55421,-9.94535]},
    {"t":2.38287, "x":6.83101, "y":4.29691, "heading":-2.61663, "vx":0.13916, "vy":1.69381, "omega":-1.13587, "ax":-0.00705, "ay":0.00058, "alpha":2.64832, "fx":[9.97159,4.12839,-10.24918,-4.20342], "fy":[-4.113,10.21017,4.07982,-10.14806]},
    {"t":2.41811, "x":6.83591, "y":4.3566, "heading":-2.65666, "vx":0.13891, "vy":1.69383, "omega":-1.04254, "ax":-0.00558, "ay":0.00046, "alpha":2.55106, "fx":[9.4255,4.43867,-9.74098,-4.40228], "fy":[-4.3128,9.66208,4.27727,-9.6037]},
    {"t":2.45335, "x":6.8408, "y":4.4163, "heading":-2.6934, "vx":0.13872, "vy":1.69384, "omega":-0.95264, "ax":-0.00318, "ay":0.00026, "alpha":2.41345, "fx":[8.76812,4.60103,-9.10549,-4.42262], "fy":[-4.33251,8.9803,4.29693,-8.93174]},
    {"t":2.48859, "x":6.84569, "y":4.47599, "heading":-2.72697, "vx":0.1386, "vy":1.69385, "omega":-0.86758, "ax":-0.00295, "ay":0.00024, "alpha":2.10534, "fx":[7.48547,4.34008,-7.88339,-4.08989], "fy":[-3.96773,7.69482,3.9422,-7.65724]},
    {"t":2.52383, "x":6.85057, "y":4.53568, "heading":-2.75754, "vx":0.1385, "vy":1.69386, "omega":-0.79339, "ax":-0.01251, "ay":0.00101, "alpha":1.75732, "fx":[6.02293,3.7002,-6.66228,-3.68657], "fy":[-3.41778,6.3272,3.42254,-6.28164]},
    {"t":2.55907, "x":6.85545, "y":4.59537, "heading":-2.7855, "vx":0.13806, "vy":1.6939, "omega":-0.73146, "ax":-0.0558, "ay":-0.27014, "alpha":1.32586, "fx":[3.92093,2.30724,-5.57258,-3.44553], "fy":[-6.04,1.31563,-0.72569,-8.05702]},
    {"t":2.59431, "x":6.86028, "y":4.6549, "heading":-2.81128, "vx":0.13609, "vy":1.68438, "omega":-0.68474, "ax":-0.24139, "ay":-2.97574, "alpha":0.87243, "fx":[0.21452,-1.31698,-6.17395,-4.79312], "fy":[-38.98676,-34.14123,-35.41431,-40.24476]},
    {"t":2.62955, "x":6.86492, "y":4.71241, "heading":-2.83541, "vx":0.12758, "vy":1.57951, "omega":-0.65399, "ax":-0.24216, "ay":-2.9831, "alpha":0.45174, "fx":[-1.03699,-2.76517,-4.51573,-3.79011], "fy":[-38.27467,-35.62766,-36.30469,-38.94818]},
    {"t":2.66479, "x":6.86927, "y":4.76622, "heading":-2.85846, "vx":0.11905, "vy":1.47438, "omega":-0.63807, "ax":-0.24224, "ay":-2.9855, "alpha":0.11489, "fx":[-2.25121,-3.49743,-3.29439,-3.06877], "fy":[-37.60611,-36.804,-37.03258,-37.83253]},
    {"t":2.70003, "x":6.87331, "y":4.81633, "heading":-2.88094, "vx":0.11051, "vy":1.36917, "omega":-0.63402, "ax":-0.24218, "ay":-2.9867, "alpha":-0.15405, "fx":[-3.20398,-4.12023,-2.32836,-2.45636], "fy":[-37.0554,-37.71148,-37.61517,-36.95287]},
    {"t":2.73527, "x":6.87706, "y":4.86272, "heading":-2.90329, "vx":0.10198, "vy":1.26392, "omega":-0.63945, "ax":-0.24205, "ay":-2.98742, "alpha":-0.30238, "fx":[-3.88686,-4.16678,-1.8702,-2.17891], "fy":[-36.71609,-38.24927,-37.97375,-36.43176]},
    {"t":2.77051, "x":6.8805, "y":4.90541, "heading":-2.92582, "vx":0.09345, "vy":1.15864, "omega":-0.65011, "ax":-0.24191, "ay":-2.9879, "alpha":-0.35742, "fx":[-4.03169,-4.385,-1.6679,-2.01102], "fy":[-36.61297,-38.41429,-38.08963,-36.27812]},
    {"t":2.80575, "x":6.88364, "y":4.94438, "heading":-2.94873, "vx":0.08492, "vy":1.05335, "omega":-0.66271, "ax":-0.24175, "ay":-2.98825, "alpha":-0.27779, "fx":[-3.85638,-4.0,-1.98878,-2.24257], "fy":[-36.7806,-38.18731,-37.92925,-36.51525]},
    {"t":2.841, "x":6.88649, "y":4.97965, "heading":-2.97209, "vx":0.0764, "vy":0.94804, "omega":-0.67249, "ax":-0.24159, "ay":-2.98851, "alpha":-0.09997, "fx":[-3.23414,-3.5706,-2.59599,-2.67885], "fy":[-37.20591,-37.61854,-37.50893,-37.09225]},
    {"t":2.87624, "x":6.88903, "y":5.0112, "heading":-2.99579, "vx":0.06789, "vy":0.84272, "omega":-0.67602, "ax":-0.24142, "ay":-2.98872, "alpha":0.19613, "fx":[-2.23667,-2.80016,-3.58385,-3.45044], "fy":[-37.92725,-36.69075,-36.79133,-38.02672]},
    {"t":2.91148, "x":6.89127, "y":5.03904, "heading":-3.01961, "vx":0.05938, "vy":0.7374, "omega":-0.66911, "ax":-0.24125, "ay":-2.98889, "alpha":0.60084, "fx":[-0.91679,-1.68985,-4.90939,-4.54647], "fy":[-38.93946,-35.4487,-35.78362,-39.27277]},
    {"t":2.94672, "x":6.89322, "y":5.06317, "heading":-3.04319, "vx":0.05088, "vy":0.63207, "omega":-0.64793, "ax":-0.24108, "ay":-2.98903, "alpha":1.12039, "fx":[0.74773,-0.24522,-6.56398,-5.9924], "fy":[-40.28596,-33.87934,-34.44268,-40.84362]},
    {"t":2.98196, "x":6.89486, "y":5.08359, "heading":-3.06602, "vx":0.04239, "vy":0.52673, "omega":-0.60845, "ax":-0.2409, "ay":-2.98915, "alpha":1.75464, "fx":[2.653,1.69987,-8.55922,-7.83878], "fy":[-41.96338,-32.03092,-32.77069,-42.69261]},
    {"t":3.0172, "x":6.8962, "y":5.1003, "heading":-3.08747, "vx":0.0339, "vy":0.42139, "omega":-0.54661, "ax":-0.24073, "ay":-2.98926, "alpha":2.49287, "fx":[4.84809,3.93052,-10.80248,-10.01246], "fy":[-43.99725,-29.90724,-30.73878,-44.81952]},
    {"t":3.05244, "x":6.89725, "y":5.11329, "heading":-3.10673, "vx":0.02541, "vy":0.31605, "omega":-0.45876, "ax":-0.24055, "ay":-2.98935, "alpha":3.34214, "fx":[7.24223,6.65159,-13.34886,-12.57245], "fy":[-46.38107,-27.53656,-28.34647,-47.20324]},
    {"t":3.08768, "x":6.89799, "y":5.12257, "heading":-3.1229, "vx":0.01694, "vy":0.2107, "omega":-0.34099, "ax":-0.24037, "ay":-2.98943, "alpha":4.29631, "fx":[9.83815,9.78423,-16.18206,-15.45902], "fy":[-49.10468,-24.92072,-25.59803,-49.84794]},
    {"t":3.12292, "x":6.89844, "y":5.12814, "heading":-3.13491, "vx":0.00846, "vy":0.10535, "omega":-0.18958, "ax":-0.2402, "ay":-2.9895, "alpha":5.3796, "fx":[12.55525,13.5924,-19.42927,-18.72827], "fy":[-52.20882,-21.99375,-22.46493,-52.80749]},
    {"t":3.15816, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
