{
 "name":"AlgaeGHToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.851999999999999, "y":4.02, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeGH.x", "val":5.851999999999999}, "y":{"exp":"AlgaeGH.y", "val":4.02}, "heading":{"exp":"AlgaeGH.heading", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.52649],
  "samples":[
    {"t":0.0, "x":5.852, "y":4.02, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.68578, "ay":0.72724, "alpha":0.00793, "fx":[11.64633,11.64671,11.65563,11.71096], "fy":[12.43407,12.34603,12.346,12.35468]},
    {"t":0.04954, "x":5.85284, "y":4.02089, "heading":0.0, "vx":0.03397, "vy":0.03603, "omega":0.00039, "ax":0.68591, "ay":0.72739, "alpha":0.00063, "fx":[11.65536,11.68351,11.66491,11.66486], "fy":[12.37833,12.3669,12.36703,12.37828]},
    {"t":0.09908, "x":5.85537, "y":4.02357, "heading":0.00002, "vx":0.06795, "vy":0.07206, "omega":0.00042, "ax":0.6859, "ay":0.72738, "alpha":0.00053, "fx":[11.65414,11.68578,11.66405,11.664], "fy":[12.37837,12.36661,12.36676,12.37832]},
    {"t":0.14862, "x":5.85957, "y":4.02803, "heading":0.00004, "vx":0.10193, "vy":0.10809, "omega":0.00045, "ax":0.68589, "ay":0.72737, "alpha":0.00042, "fx":[11.65282,11.68826,11.6631,11.66305], "fy":[12.37839,12.3663,12.36646,12.37834]},
    {"t":0.19816, "x":5.86547, "y":4.03428, "heading":0.00006, "vx":0.13591, "vy":0.14413, "omega":0.00047, "ax":0.68588, "ay":0.72736, "alpha":0.00029, "fx":[11.6514,11.691,11.66203,11.66198], "fy":[12.37839,12.36597,12.36616,12.37833]},
    {"t":0.24769, "x":5.87304, "y":4.04231, "heading":0.00009, "vx":0.16989, "vy":0.18016, "omega":0.00049, "ax":0.68587, "ay":0.72735, "alpha":0.00014, "fx":[11.64991,11.6939,11.66086,11.66081], "fy":[12.37835,12.36563,12.36584,12.37829]},
    {"t":0.29723, "x":5.8823, "y":4.05213, "heading":0.00011, "vx":0.20386, "vy":0.21619, "omega":0.00049, "ax":0.68585, "ay":0.72734, "alpha":-0.00003, "fx":[11.64832,11.69705,11.65956,11.6595], "fy":[12.37826,12.36528,12.36551,12.3782]},
    {"t":0.34677, "x":5.89324, "y":4.06373, "heading":0.00013, "vx":0.23784, "vy":0.25222, "omega":0.00049, "ax":0.68583, "ay":0.72732, "alpha":-0.00023, "fx":[11.64664,11.70045,11.6581,11.65805], "fy":[12.3781,12.36493,12.36518,12.37805]},
    {"t":0.39631, "x":5.90586, "y":4.07712, "heading":0.00016, "vx":0.27182, "vy":0.28826, "omega":0.00048, "ax":0.68581, "ay":0.72731, "alpha":-0.00045, "fx":[11.64489,11.70401,11.65651,11.65645], "fy":[12.37787,12.36457,12.36484,12.37781]},
    {"t":0.44585, "x":5.92017, "y":4.09229, "heading":0.00018, "vx":0.30579, "vy":0.32429, "omega":0.00046, "ax":0.68579, "ay":0.72729, "alpha":-0.00071, "fx":[11.64305,11.70783,11.65471,11.65465], "fy":[12.37752,12.3642,12.36449,12.37746]},
    {"t":0.49539, "x":5.93616, "y":4.10925, "heading":0.00021, "vx":0.33976, "vy":0.36031, "omega":0.00042, "ax":0.68576, "ay":0.72726, "alpha":-0.001, "fx":[11.6411,11.71188,11.65269,11.65264], "fy":[12.37704,12.36382,12.36413,12.37698]},
    {"t":0.54493, "x":5.95383, "y":4.12799, "heading":0.00023, "vx":0.37374, "vy":0.39634, "omega":0.00037, "ax":0.68573, "ay":0.72723, "alpha":-0.00133, "fx":[11.63912,11.71592,11.65049,11.65044], "fy":[12.37638,12.36342,12.36374,12.37633]},
    {"t":0.59447, "x":5.97319, "y":4.14852, "heading":0.00024, "vx":0.40771, "vy":0.43237, "omega":0.00031, "ax":0.68568, "ay":0.72719, "alpha":-0.00172, "fx":[11.63694,11.72038,11.6479,11.64786], "fy":[12.3755,12.36298,12.36331,12.37545]},
    {"t":0.64401, "x":5.99423, "y":4.17083, "heading":0.00026, "vx":0.44167, "vy":0.46839, "omega":0.00022, "ax":0.68563, "ay":0.72714, "alpha":-0.00093, "fx":[11.64088,11.70542,11.65156,11.65152], "fy":[12.37427,12.36257,12.36274,12.37423]},
    {"t":0.69355, "x":6.01695, "y":4.19492, "heading":0.00027, "vx":0.47564, "vy":0.50441, "omega":0.00018, "ax":0.68556, "ay":0.72707, "alpha":-0.00139, "fx":[11.63813,11.71,11.64818,11.64815], "fy":[12.37279,12.36174,12.36192,12.37275]},
    {"t":0.74308, "x":6.04135, "y":4.2208, "heading":0.00028, "vx":0.5096, "vy":0.54043, "omega":0.00011, "ax":0.68546, "ay":0.72698, "alpha":-0.00194, "fx":[11.63446,11.71545,11.64386,11.64383], "fy":[12.37083,12.36046,12.36064,12.37079]},
    {"t":0.79262, "x":6.06744, "y":4.24847, "heading":0.00028, "vx":0.54356, "vy":0.57645, "omega":0.00001, "ax":0.6853, "ay":0.72683, "alpha":-0.00265, "fx":[11.62913,11.72254,11.63785,11.63783], "fy":[12.36802,12.35837,12.35855,12.36799]},
    {"t":0.84216, "x":6.09521, "y":4.27792, "heading":0.00029, "vx":0.57751, "vy":0.61245, "omega":-0.00012, "ax":0.68505, "ay":0.72659, "alpha":-0.00361, "fx":[11.62078,11.73198,11.62878,11.62876], "fy":[12.36354,12.35464,12.35483,12.36351]},
    {"t":0.8917, "x":6.12466, "y":4.30915, "heading":0.00028, "vx":0.61144, "vy":0.64845, "omega":-0.0003, "ax":0.68455, "ay":0.72611, "alpha":-0.00508, "fx":[11.60548,11.74521,11.61273,11.61271], "fy":[12.3549,12.3468,12.34695,12.35488]},
    {"t":0.94124, "x":6.15579, "y":4.34216, "heading":0.00026, "vx":0.64536, "vy":0.68442, "omega":-0.00055, "ax":0.68303, "ay":0.72464, "alpha":-0.01068, "fx":[11.55035,11.80834,11.55706,11.55704], "fy":[12.32973,12.32207,12.32224,12.32971]},
    {"t":0.99078, "x":6.18859, "y":4.37696, "heading":0.00024, "vx":0.67919, "vy":0.72032, "omega":-0.00108, "ax":0.13935, "ay":0.13957, "alpha":0.01491, "fx":[2.44407,2.14056,2.44829,2.44829], "fy":[2.37616,2.372,2.372,2.37616]},
    {"t":1.04032, "x":6.22241, "y":4.41281, "heading":0.00018, "vx":0.6861, "vy":0.72723, "omega":-0.00034, "ax":-0.00454, "ay":0.00429, "alpha":0.00012, "fx":[-0.08306,-0.06823,-0.07884,-0.07884], "fy":[0.07525,0.07077,0.07078,0.07525]},
    {"t":1.08986, "x":6.2564, "y":4.44885, "heading":0.00017, "vx":0.68587, "vy":0.72744, "omega":-0.00034, "ax":-0.00015, "ay":0.00014, "alpha":0.00042, "fx":[-0.0053,-0.00097,-0.00207,-0.00207], "fy":[0.00418,0.00073,0.00073,0.00418]},
    {"t":1.1394, "x":6.29037, "y":4.48488, "heading":0.00015, "vx":0.68586, "vy":0.72745, "omega":-0.00032, "ax":0.00028, "ay":-0.00026, "alpha":0.00029, "fx":[0.00286,0.0059,0.00513,0.00513], "fy":[-0.00327,-0.00569,-0.00569,-0.00327]},
    {"t":1.18894, "x":6.32435, "y":4.52092, "heading":0.00013, "vx":0.68588, "vy":0.72744, "omega":-0.0003, "ax":0.00016, "ay":-0.00016, "alpha":-0.00002, "fx":[0.00066,0.00659,0.00199,0.00199], "fy":[-0.00194,-0.00335,-0.00335,-0.00194]},
    {"t":1.23847, "x":6.35833, "y":4.55696, "heading":0.00012, "vx":0.68589, "vy":0.72743, "omega":-0.0003, "ax":-0.00008, "ay":0.00008, "alpha":-0.00032, "fx":[-0.00369,0.00463,-0.00331,-0.00331], "fy":[0.00153,0.00114,0.00114,0.00153]},
    {"t":1.28801, "x":6.39231, "y":4.59299, "heading":0.0001, "vx":0.68588, "vy":0.72743, "omega":-0.00032, "ax":-0.00032, "ay":0.0003, "alpha":-0.00063, "fx":[-0.00792,0.00314,-0.00849,-0.00849], "fy":[0.00481,0.00545,0.00545,0.00481]},
    {"t":1.33755, "x":6.42628, "y":4.62903, "heading":0.00009, "vx":0.68587, "vy":0.72745, "omega":-0.00035, "ax":-0.00042, "ay":0.0004, "alpha":-0.00101, "fx":[-0.01021,0.00503,-0.01174,-0.01174], "fy":[0.00592,0.00759,0.00759,0.00592]},
    {"t":1.38709, "x":6.46026, "y":4.66507, "heading":0.00007, "vx":0.68584, "vy":0.72747, "omega":-0.0004, "ax":0.00011, "ay":-0.0001, "alpha":-0.00121, "fx":[-0.00072,0.01468,-0.00326,-0.00326], "fy":[-0.00313,-0.00039,-0.00039,-0.00313]},
    {"t":1.43663, "x":6.49424, "y":4.7011, "heading":0.00005, "vx":0.68585, "vy":0.72746, "omega":-0.00046, "ax":0.00424, "ay":-0.00401, "alpha":-0.00109, "fx":[0.07181,0.08036,0.06822,0.06822], "fy":[-0.07012,-0.0663,-0.0663,-0.07012]},
    {"t":1.48617, "x":6.52822, "y":4.73714, "heading":0.00003, "vx":0.68606, "vy":0.72726, "omega":-0.00051, "ax":-0.13996, "ay":-0.13872, "alpha":-0.01557, "fx":[-2.45872,-2.139,-2.46241,-2.46241], "fy":[-2.36134,-2.35771,-2.35771,-2.36134]},
    {"t":1.53571, "x":6.56203, "y":4.77299, "heading":0.0, "vx":0.67913, "vy":0.72039, "omega":-0.00128, "ax":-0.683, "ay":-0.72468, "alpha":0.01044, "fx":[-11.55164,-11.80278,-11.55795,-11.55794], "fy":[-12.33012,-12.32285,-12.323,-12.3301]},
    {"t":1.58525, "x":6.59484, "y":4.80779, "heading":-0.00006, "vx":0.64529, "vy":0.68449, "omega":-0.00077, "ax":-0.68451, "ay":-0.72615, "alpha":0.00502, "fx":[-11.60548,-11.74288,-11.61249,-11.61247], "fy":[-12.35546,-12.34758,-12.34772,-12.35544]},
    {"t":1.63479, "x":6.62596, "y":4.84081, "heading":-0.0001, "vx":0.61138, "vy":0.64852, "omega":-0.00052, "ax":-0.68501, "ay":-0.72664, "alpha":0.00348, "fx":[-11.62085,-11.72883,-11.62877,-11.62875], "fy":[-12.36425,-12.35542,-12.35557,-12.36422]},
    {"t":1.68433, "x":6.65541, "y":4.87205, "heading":-0.00012, "vx":0.57745, "vy":0.61252, "omega":-0.00035, "ax":-0.68526, "ay":-0.72688, "alpha":0.00253, "fx":[-11.62873,-11.72016,-11.63756,-11.63754], "fy":[-12.36889,-12.3591,-12.35926,-12.36886]},
    {"t":1.73386, "x":6.68318, "y":4.9015, "heading":-0.00014, "vx":0.5435, "vy":0.57651, "omega":-0.00022, "ax":-0.6854, "ay":-0.72703, "alpha":0.00185, "fx":[-11.63349,-11.71405,-11.64324,-11.6432], "fy":[-12.37187,-12.36113,-12.36129,-12.37184]},
    {"t":1.7834, "x":6.70926, "y":4.92917, "heading":-0.00015, "vx":0.50955, "vy":0.5405, "omega":-0.00013, "ax":-0.6855, "ay":-0.72713, "alpha":0.0013, "fx":[-11.63673,-11.70908,-11.6474,-11.64736], "fy":[-12.37403,-12.36234,-12.3625,-12.37399]},
    {"t":1.83294, "x":6.73366, "y":4.95505, "heading":-0.00016, "vx":0.47559, "vy":0.50448, "omega":-0.00006, "ax":-0.68557, "ay":-0.7272, "alpha":0.00192, "fx":[-11.63346,-11.7224,-11.64471,-11.64467], "fy":[-12.37576,-12.36296,-12.36326,-12.37571]},
    {"t":1.88248, "x":6.75638, "y":4.97915, "heading":-0.00016, "vx":0.44162, "vy":0.46845, "omega":0.00003, "ax":-0.68562, "ay":-0.72725, "alpha":0.00155, "fx":[-11.6352,-11.71916,-11.64719,-11.64714], "fy":[-12.37708,-12.36348,-12.36378,-12.37703]},
    {"t":1.93202, "x":6.77742, "y":5.00146, "heading":-0.00016, "vx":0.40766, "vy":0.43243, "omega":0.00011, "ax":-0.68566, "ay":-0.72729, "alpha":0.00124, "fx":[-11.6366,-11.71647,-11.64916,-11.64911], "fy":[-12.37812,-12.36388,-12.36418,-12.37806]},
    {"t":1.98156, "x":6.79677, "y":5.02199, "heading":-0.00015, "vx":0.37369, "vy":0.3964, "omega":0.00017, "ax":-0.68569, "ay":-0.72733, "alpha":0.00096, "fx":[-11.63792,-11.71368,-11.65094,-11.65088], "fy":[-12.37896,-12.36422,-12.36451,-12.3789]},
    {"t":2.0311, "x":6.81444, "y":5.04074, "heading":-0.00015, "vx":0.33972, "vy":0.36036, "omega":0.00022, "ax":-0.68571, "ay":-0.72736, "alpha":0.00073, "fx":[-11.63905,-11.71132,-11.65239,-11.65233], "fy":[-12.37964,-12.36451,-12.3648,-12.37957]},
    {"t":2.08064, "x":6.83043, "y":5.0577, "heading":-0.00013, "vx":0.30576, "vy":0.32433, "omega":0.00025, "ax":-0.68573, "ay":-0.72738, "alpha":0.00053, "fx":[-11.6401,-11.70905,-11.65368,-11.65362], "fy":[-12.38019,-12.36478,-12.36507,-12.38012]},
    {"t":2.13018, "x":6.84473, "y":5.07287, "heading":-0.00012, "vx":0.27178, "vy":0.2883, "omega":0.00028, "ax":-0.68575, "ay":-0.7274, "alpha":0.00037, "fx":[-11.64102,-11.70712,-11.65476,-11.65469], "fy":[-12.38065,-12.36504,-12.36532,-12.38057]},
    {"t":2.17972, "x":6.85736, "y":5.08626, "heading":-0.00011, "vx":0.23781, "vy":0.25226, "omega":0.0003, "ax":-0.68576, "ay":-0.72742, "alpha":0.00024, "fx":[-11.64182,-11.70554,-11.65562,-11.65555], "fy":[-12.38102,-12.36529,-12.36557,-12.38095]},
    {"t":2.22925, "x":6.8683, "y":5.09786, "heading":-0.00009, "vx":0.20384, "vy":0.21623, "omega":0.00031, "ax":-0.68577, "ay":-0.72744, "alpha":0.00012, "fx":[-11.64257,-11.70405,-11.65639,-11.65632], "fy":[-12.38132,-12.36553,-12.36581,-12.38125]},
    {"t":2.27879, "x":6.87755, "y":5.10768, "heading":-0.00008, "vx":0.16987, "vy":0.18019, "omega":0.00032, "ax":-0.68578, "ay":-0.72745, "alpha":0.00004, "fx":[-11.64321,-11.70288,-11.65699,-11.65692], "fy":[-12.38157,-12.36577,-12.36604,-12.3815]},
    {"t":2.32833, "x":6.88513, "y":5.11572, "heading":-0.00006, "vx":0.1359, "vy":0.14415, "omega":0.00032, "ax":-0.68579, "ay":-0.72746, "alpha":-0.00002, "fx":[-11.6438,-11.70189,-11.65748,-11.65741], "fy":[-12.38177,-12.36601,-12.36628,-12.3817]},
    {"t":2.37787, "x":6.89102, "y":5.12197, "heading":-0.00005, "vx":0.10192, "vy":0.10812, "omega":0.00032, "ax":-0.6858, "ay":-0.72747, "alpha":-0.00007, "fx":[-11.64438,-11.70092,-11.65792,-11.65785], "fy":[-12.38192,-12.36626,-12.36653,-12.38185]},
    {"t":2.42741, "x":6.89522, "y":5.12643, "heading":-0.00003, "vx":0.06795, "vy":0.07208, "omega":0.00031, "ax":-0.68581, "ay":-0.72749, "alpha":-0.00009, "fx":[-11.64485,-11.70032,-11.65819,-11.65812], "fy":[-12.38204,-12.36651,-12.36679,-12.38196]},
    {"t":2.47695, "x":6.89775, "y":5.12911, "heading":-0.00002, "vx":0.03397, "vy":0.03604, "omega":0.00031, "ax":-0.68581, "ay":-0.7275, "alpha":-0.00625, "fx":[-11.64496,-11.64518,-11.65805,-11.71365], "fy":[-12.40153,-12.36135,-12.36128,-12.37382]},
    {"t":2.52649, "x":6.89859, "y":5.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
