{
 "name":"AlgaeKLToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.75868527064, "y":5.294109282199999, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55868527064, "y":5.640519443712, "heading":2.0943951023931957, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.600208282470703, "y":6.321793556213379, "heading":0.6316900812457158, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeKL.x", "val":3.77868527064}, "y":{"exp":"AlgaeKL.y", "val":5.3041092822}, "heading":{"exp":"AlgaeKL.heading", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKLRetreat.x", "val":3.57868527064}, "y":{"exp":"AlgaeKLRetreat.y", "val":5.650519443712}, "heading":{"exp":"AlgaeKLRetreat.heading", "val":2.0943951023931957}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.600208282470703 m", "val":4.600208282470703}, "y":{"exp":"6.321793556213379 m", "val":6.321793556213379}, "heading":{"exp":"0.6316900812457158 rad", "val":0.6316900812457158}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5529,1.69949,3.91261],
  "samples":[
    {"t":0.0, "x":3.75869, "y":5.29411, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.58501, "ay":2.5451, "alpha":0.28227, "fx":[-20.2042,-18.65446,-19.43447,-20.95743], "fy":[30.72723,31.59771,32.89764,32.03264]},
    {"t":0.03686, "x":3.75761, "y":5.29584, "heading":2.0944, "vx":-0.05842, "vy":0.09381, "omega":0.0104, "ax":-1.58603, "ay":2.54537, "alpha":0.25078, "fx":[-20.16739,-18.80265,-19.49203,-20.83927], "fy":[30.84866,31.61838,32.78572,32.01563]},
    {"t":0.07372, "x":3.75438, "y":5.30103, "heading":2.09478, "vx":-0.11689, "vy":0.18764, "omega":0.01965, "ax":-1.58671, "ay":2.54481, "alpha":0.22078, "fx":[-20.12536,-18.9369,-19.54755,-20.7256], "fy":[30.9527,31.63339,32.66526,31.9894]},
    {"t":0.11058, "x":3.74899, "y":5.30967, "heading":2.0955, "vx":-0.17537, "vy":0.28144, "omega":0.02779, "ax":-1.58753, "ay":2.54414, "alpha":0.18591, "fx":[-20.07947,-19.09176,-19.61134,-20.59374], "fy":[31.07307,31.6542,32.52357,31.95632]},
    {"t":0.14744, "x":3.74145, "y":5.32177, "heading":2.09653, "vx":-0.23389, "vy":0.37522, "omega":0.03464, "ax":-1.5885, "ay":2.54332, "alpha":0.13977, "fx":[-20.02339,-19.29315,-19.69036,-20.41827], "fy":[31.23364,31.68783,32.33459,31.91006]},
    {"t":0.1843, "x":3.73175, "y":5.33733, "heading":2.0978, "vx":-0.29244, "vy":0.46896, "omega":0.03979, "ax":-1.58966, "ay":2.54231, "alpha":0.07683, "fx":[-19.95115,-19.56791,-19.7905,-20.17353], "fy":[31.47365,31.6963,32.0869,31.85883]},
    {"t":0.22116, "x":3.71989, "y":5.35634, "heading":2.09927, "vx":-0.35104, "vy":0.56267, "omega":0.04262, "ax":-1.59101, "ay":2.54106, "alpha":-0.01095, "fx":[-19.85919,-19.93563,-19.91781,-19.83811], "fy":[31.78817,31.78131,31.71999,31.76348]},
    {"t":0.25802, "x":3.70587, "y":5.37881, "heading":2.10084, "vx":-0.40968, "vy":0.65634, "omega":0.04222, "ax":-1.59255, "ay":2.53947, "alpha":-0.12852, "fx":[-19.74506,-20.41013,-20.07677,-19.39537], "fy":[32.1563,32.03256,31.19276,31.59169]},
    {"t":0.29488, "x":3.68969, "y":5.40473, "heading":2.1024, "vx":-0.46838, "vy":0.74994, "omega":0.03748, "ax":-1.59412, "ay":2.53737, "alpha":-0.2753, "fx":[-19.60226,-21.00722,-20.26706,-18.82937], "fy":[32.65839,32.24433,30.55765,31.40797]},
    {"t":0.33174, "x":3.67134, "y":5.4341, "heading":2.10378, "vx":-0.52714, "vy":0.84347, "omega":0.02733, "ax":-1.59495, "ay":2.53437, "alpha":-0.45309, "fx":[-19.41892,-21.72401,-20.48146,-18.1233], "fy":[33.29955,32.40703,29.80383,31.20803]},
    {"t":0.3686, "x":3.65082, "y":5.46691, "heading":2.10479, "vx":-0.58593, "vy":0.93689, "omega":0.01063, "ax":-1.58759, "ay":2.52879, "alpha":-0.66507, "fx":[-19.10218,-22.48288,-20.62471,-17.16996], "fy":[34.0762,32.49443,28.90305,30.96579]},
    {"t":0.40546, "x":3.62815, "y":5.50316, "heading":2.10518, "vx":-0.64445, "vy":1.0301, "omega":-0.01388, "ax":1.63283, "ay":-2.4866, "alpha":-0.88988, "fx":[21.46366,16.73747,19.40955,24.03102], "fy":[-27.26163,-31.08112,-34.38558,-31.60144]},
    {"t":0.44232, "x":3.6055, "y":5.53944, "heading":2.10467, "vx":-0.58426, "vy":0.93844, "omega":-0.04668, "ax":2.84589, "ay":-0.93333, "alpha":-1.15827, "fx":[36.84909,31.04301,34.38852,40.01406], "fy":[-6.82738,-10.80029,-16.37227,-12.6666]},
    {"t":0.47918, "x":3.5859, "y":5.5734, "heading":2.10295, "vx":-0.47936, "vy":0.90404, "omega":-0.08938, "ax":2.99679, "ay":0.09145, "alpha":-1.44455, "fx":[38.90585,31.82126,36.12766,42.98459], "fy":[7.14411,2.45966,-4.75535,-0.27612]},
    {"t":0.51604, "x":3.57027, "y":5.60678, "heading":2.09965, "vx":-0.3689, "vy":0.90741, "omega":-0.14262, "ax":2.96842, "ay":0.42718, "alpha":-1.74838, "fx":[38.82138,30.26365,35.53495,43.80093], "fy":[12.49068,7.18315,-1.8082,3.49335]},
    {"t":0.5529, "x":3.55869, "y":5.64052, "heading":2.0944, "vx":-0.25949, "vy":0.92316, "omega":-0.20707, "ax":2.9577, "ay":0.4898, "alpha":-1.70391, "fx":[38.68916,30.32205,35.36146,43.5125], "fy":[13.049,8.01036,-0.8111,4.24181]},
    {"t":0.58389, "x":3.55206, "y":5.66936, "heading":2.08798, "vx":-0.16783, "vy":0.93834, "omega":-0.25987, "ax":2.96301, "ay":0.46262, "alpha":-1.8679, "fx":[38.99213,29.77133,35.19345,44.19382], "fy":[13.35049,7.9315,-1.79967,3.6487]},
    {"t":0.61488, "x":3.54829, "y":5.69866, "heading":2.07993, "vx":-0.07601, "vy":0.95267, "omega":-0.31775, "ax":2.96775, "ay":0.43053, "alpha":-2.04926, "fx":[39.35976,29.168,34.94663,44.91324], "fy":[13.65416,7.8515,-2.9149,2.93555]},
    {"t":0.64587, "x":3.54736, "y":5.72839, "heading":2.07008, "vx":0.01596, "vy":0.96601, "omega":-0.38126, "ax":2.97293, "ay":0.39234, "alpha":-2.23156, "fx":[39.77832,28.57218,34.66007,45.63591], "fy":[13.8507,7.75152,-4.09872,2.11338]},
    {"t":0.67686, "x":3.54928, "y":5.75851, "heading":2.05826, "vx":0.10808, "vy":0.97817, "omega":-0.45041, "ax":2.97852, "ay":0.34615, "alpha":-2.41263, "fx":[40.24389,28.00062,34.33676,46.34494], "fy":[13.91443,7.61339,-5.36242,1.14224]},
    {"t":0.70785, "x":3.55406, "y":5.78899, "heading":2.04431, "vx":0.20039, "vy":0.9889, "omega":-0.52518, "ax":2.98443, "ay":0.2892, "alpha":-2.58809, "fx":[40.75351,27.47248,33.97657,47.01873], "fy":[13.80367,7.37633,-6.71596,-0.00385]},
    {"t":0.73884, "x":3.5617, "y":5.81978, "heading":2.02803, "vx":0.29287, "vy":0.99786, "omega":-0.60538, "ax":2.99031, "ay":0.21731, "alpha":-2.75411, "fx":[41.30237,27.00215,33.57616,47.6349], "fy":[13.45427,6.97314,-8.19191,-1.37009]},
    {"t":0.76982, "x":3.57221, "y":5.8508, "heading":2.00927, "vx":0.38554, "vy":1.00459, "omega":-0.69072, "ax":2.99537, "ay":0.12387, "alpha":-2.90536, "fx":[41.8751,26.60709,33.13033,48.15589], "fy":[12.74622,6.3438,-9.85554,-3.04099]},
    {"t":0.80081, "x":3.5856, "y":5.88199, "heading":1.98787, "vx":0.47836, "vy":1.00843, "omega":-0.78076, "ax":2.99757, "ay":-0.00207, "alpha":-3.03773, "fx":[42.44297,26.27665,32.61738,48.54141], "fy":[11.54375,5.299,-11.81515,-5.1309]},
    {"t":0.8318, "x":3.60186, "y":5.91324, "heading":1.96367, "vx":0.57125, "vy":1.00837, "omega":-0.87489, "ax":2.99167, "ay":-0.17982, "alpha":-3.1441, "fx":[42.92752,25.98223,31.98496,48.68872], "fy":[9.5443,3.6448,-14.29605,-7.8841]},
    {"t":0.86279, "x":3.621, "y":5.94441, "heading":1.93656, "vx":0.66396, "vy":1.0028, "omega":-0.97233, "ax":2.96299, "ay":-0.44575, "alpha":-3.22295, "fx":[43.14613,25.5363,31.05043,48.41673], "fy":[6.32471,0.8277,-17.72543,-11.71424]},
    {"t":0.89378, "x":3.643, "y":5.97527, "heading":1.90643, "vx":0.75578, "vy":0.98898, "omega":-1.0722, "ax":2.86574, "ay":-0.87103, "alpha":-3.26113, "fx":[42.50862,24.40558,29.26053,47.11234], "fy":[0.94028,-4.09041,-22.93286,-17.46857]},
    {"t":0.92477, "x":3.66779, "y":6.0055, "heading":1.8732, "vx":0.84458, "vy":0.96199, "omega":-1.17326, "ax":2.54689, "ay":-1.57284, "alpha":-3.26365, "fx":[39.11898,20.61158,24.68987,42.92398], "fy":[-8.04584,-12.66592,-31.35683,-26.57332]},
    {"t":0.95576, "x":3.69519, "y":6.03455, "heading":1.83684, "vx":0.92351, "vy":0.91325, "omega":-1.2744, "ax":2.04191, "ay":-2.18565, "alpha":-3.21517, "fx":[33.2802,14.66405,17.90483,36.24618], "fy":[-16.18044,-20.18591,-38.39904,-34.51725]},
    {"t":0.98675, "x":3.72479, "y":6.0618, "heading":1.79735, "vx":0.98678, "vy":0.84552, "omega":-1.37403, "ax":1.86288, "ay":-2.33577, "alpha":-3.14487, "fx":[31.36016,13.009,15.33437,33.44062], "fy":[-18.72998,-21.61406,-39.67823,-36.76607]},
    {"t":1.01773, "x":3.75626, "y":6.08688, "heading":1.75477, "vx":1.04451, "vy":0.77314, "omega":-1.47149, "ax":1.68833, "ay":-2.45785, "alpha":-3.01324, "fx":[29.33312,11.63327,12.97901,30.47134], "fy":[-21.10549,-22.94296,-40.35823,-38.48583]},
    {"t":1.04872, "x":3.78944, "y":6.10966, "heading":1.70917, "vx":1.09683, "vy":0.69697, "omega":-1.56486, "ax":1.50394, "ay":-2.56193, "alpha":-2.84992, "fx":[27.08381,10.21057,10.60186,27.30053], "fy":[-23.25422,-24.36532,-40.66452,-39.81243]},
    {"t":1.07971, "x":3.82415, "y":6.13003, "heading":1.66068, "vx":1.14344, "vy":0.61758, "omega":-1.65318, "ax":1.30815, "ay":-2.63888, "alpha":-2.65941, "fx":[24.48213,8.81119,8.28726,23.82695], "fy":[-25.39466,-25.12271,-40.64894,-40.77749]},
    {"t":1.1107, "x":3.86021, "y":6.1479, "heading":1.60945, "vx":1.18398, "vy":0.5358, "omega":-1.73559, "ax":1.09218, "ay":-2.65054, "alpha":-2.38857, "fx":[21.51495,7.12779,5.84341,20.12298], "fy":[-26.22935,-26.56205,-39.37505,-40.36042]},
    {"t":1.14169, "x":3.89743, "y":6.16323, "heading":1.55567, "vx":1.21782, "vy":0.45367, "omega":-1.80961, "ax":0.78312, "ay":-2.30425, "alpha":-2.09547, "fx":[17.12083,4.36251,2.48805,15.18468], "fy":[-22.81705,-23.2335,-33.73116,-35.43054]},
    {"t":1.17268, "x":3.93554, "y":6.17618, "heading":1.49959, "vx":1.24209, "vy":0.38226, "omega":-1.87455, "ax":0.21353, "ay":-0.71644, "alpha":-1.9946, "fx":[9.33319,-1.77475,-3.99191,7.11], "fy":[-4.77464,-1.39059,-13.74593,-15.91095]},
    {"t":1.20367, "x":3.97414, "y":6.18769, "heading":1.4415, "vx":1.24871, "vy":0.36006, "omega":-1.93636, "ax":0.02738, "ay":-0.09538, "alpha":-1.68647, "fx":[5.96815,-3.05427,-5.28481,3.74002], "fy":[1.75433,5.87419,-5.10272,-7.29502]},
    {"t":1.23466, "x":4.01285, "y":6.1988, "heading":1.38149, "vx":1.24955, "vy":0.3571, "omega":-1.98862, "ax":0.00421, "ay":-0.01476, "alpha":-1.30934, "fx":[4.48964,-2.52527,-4.38157,2.62791], "fy":[2.08143,5.17832,-3.069,-4.92861]},
    {"t":1.26565, "x":4.05157, "y":6.20986, "heading":1.31987, "vx":1.24968, "vy":0.35665, "omega":-2.02919, "ax":0.00151, "ay":-0.00529, "alpha":-0.85298, "fx":[2.85613,-1.78001,-2.80766,1.80696], "fy":[1.52884,3.30491,-2.02596,-3.07216]},
    {"t":1.29663, "x":4.0903, "y":6.22091, "heading":1.25699, "vx":1.24973, "vy":0.35648, "omega":-2.05563, "ax":0.00115, "ay":-0.00404, "alpha":-0.40645, "fx":[1.14282,-1.3112,-1.08978,1.31572], "fy":[1.12734,1.35852,-1.43896,-1.24879]},
    {"t":1.32762, "x":4.12902, "y":6.23195, "heading":1.19329, "vx":1.24977, "vy":0.35636, "omega":-2.06822, "ax":0.0011, "ay":-0.00386, "alpha":0.12555, "fx":[-0.96128,-0.89043,1.02933,0.87735], "fy":[0.72792,-0.8533,-0.96302,0.8955]},
    {"t":1.35861, "x":4.16775, "y":6.24299, "heading":1.12919, "vx":1.2498, "vy":0.35624, "omega":-2.06433, "ax":0.00111, "ay":-0.00391, "alpha":0.71363, "fx":[-3.31742,-0.55356,3.40076,0.52595], "fy":[0.38598,-3.21519,-0.62012,3.2537]},
    {"t":1.3896, "x":4.20648, "y":6.25403, "heading":1.06522, "vx":1.24984, "vy":0.35612, "omega":-2.04222, "ax":0.00124, "ay":-0.00435, "alpha":1.44535, "fx":[-6.20875,-0.04185,6.29882,0.01369], "fy":[-0.17941,-6.02165,-0.18721,6.17088]},
    {"t":1.42059, "x":4.24522, "y":6.26506, "heading":1.00194, "vx":1.24987, "vy":0.35598, "omega":-1.99743, "ax":0.00198, "ay":-0.00694, "alpha":2.3864, "fx":[-9.96225,0.84597,10.05611,-0.84101], "fy":[-1.15728,-9.55059,0.5795,9.78126]},
    {"t":1.45158, "x":4.28395, "y":6.27609, "heading":0.94004, "vx":1.24994, "vy":0.35577, "omega":-1.92347, "ax":0.00789, "ay":-0.02774, "alpha":3.4368, "fx":[-14.22542,1.83935,14.44427,-1.66389], "fy":[-2.43789,-13.66407,1.05058,13.66414]},
    {"t":1.48257, "x":4.32269, "y":6.2871, "heading":0.88043, "vx":1.25018, "vy":0.35491, "omega":-1.81697, "ax":0.05746, "ay":-0.20437, "alpha":4.70963, "fx":[-18.91264,3.2899,20.35713,-1.86159], "fy":[-5.59134,-20.76955,-0.48805,16.63059]},
    {"t":1.51356, "x":4.36146, "y":6.298, "heading":0.82413, "vx":1.25196, "vy":0.34857, "omega":-1.67103, "ax":0.35112, "ay":-1.34739, "alpha":6.21387, "fx":[-21.03565,7.25857,29.82836,1.5046], "fy":[-19.86931,-42.12717,-13.99284,8.62002]},
    {"t":1.54454, "x":4.40042, "y":6.30816, "heading":0.77234, "vx":1.26284, "vy":0.30682, "omega":-1.47847, "ax":0.5527, "ay":-2.64383, "alpha":7.69054, "fx":[-24.89392,9.21205,38.73137,4.58554], "fy":[-35.98945,-64.15321,-30.63295,-1.41611]},
    {"t":1.57553, "x":4.43982, "y":6.3164, "heading":0.72653, "vx":1.27997, "vy":0.22489, "omega":-1.24015, "ax":0.4034, "ay":-2.88034, "alpha":9.19588, "fx":[-33.66056,6.16902,43.60489,4.05655], "fy":[-38.34242,-72.16135,-35.56414,2.05113]},
    {"t":1.60652, "x":4.47968, "y":6.32198, "heading":0.6881, "vx":1.29247, "vy":0.13563, "omega":-0.95518, "ax":0.20433, "ay":-2.95053, "alpha":10.7479, "fx":[-43.26621,1.79288,47.85811,3.83155], "fy":[-37.5689,-78.12185,-39.44602,7.61025]},
    {"t":1.63751, "x":4.51983, "y":6.32477, "heading":0.6585, "vx":1.2988, "vy":0.0442, "omega":-0.62211, "ax":-0.00506, "ay":-2.97581, "alpha":12.23538, "fx":[-52.60293,-3.20469,51.44174,4.1128], "fy":[-35.30773,-83.3296,-43.27059,13.11766]},
    {"t":1.6685, "x":4.56007, "y":6.32471, "heading":0.63922, "vx":1.29864, "vy":-0.04802, "omega":-0.24295, "ax":-0.22941, "ay":-2.97558, "alpha":13.56841, "fx":[-61.3814,-8.41585,54.16185,4.16479], "fy":[-32.4963,-87.32504,-47.16945,18.21187]},
    {"t":1.69949, "x":4.60021, "y":6.32179, "heading":0.63169, "vx":1.29154, "vy":-0.14023, "omega":0.17752, "ax":-0.43223, "ay":-2.94115, "alpha":12.24527, "fx":[-57.52975,-12.03407,45.58236,2.3701], "fy":[-30.12177,-82.86434,-46.67269,12.60136]},
    {"t":1.73637, "x":4.64755, "y":6.31462, "heading":0.63824, "vx":1.27559, "vy":-0.24871, "omega":0.62919, "ax":-0.69197, "ay":-2.89473, "alpha":9.48037, "fx":[-48.36603,-14.54156,30.88473,-2.57544], "fy":[-30.29955,-72.46125,-43.7876,1.81202]},
    {"t":1.77326, "x":4.69413, "y":6.30348, "heading":0.66145, "vx":1.25007, "vy":-0.35549, "omega":0.97888, "ax":-0.92447, "ay":-2.80072, "alpha":2.99276, "fx":[-24.06461,-11.98146,0.99019,-11.16783], "fy":[-34.5498,-47.05529,-35.58838,-22.84239]},
    {"t":1.81014, "x":4.73961, "y":6.28846, "heading":0.69755, "vx":1.21597, "vy":-0.45879, "omega":1.08927, "ax":-1.1055, "ay":-2.60788, "alpha":5.84069, "fx":[-37.74355,-16.05038,10.79574,-12.27666], "fy":[-30.9823,-55.7952,-34.84137,-8.77514]},
    {"t":1.84703, "x":4.78371, "y":6.26976, "heading":0.73773, "vx":1.17519, "vy":-0.55498, "omega":1.3047, "ax":-0.72017, "ay":-1.43902, "alpha":-12.64916, "fx":[41.75845,8.86784,-60.94651,-25.68845], "fy":[-40.91872,36.8422,-3.0363,-64.83802]},
    {"t":1.88392, "x":4.82657, "y":6.24831, "heading":0.78585, "vx":1.14863, "vy":-0.60806, "omega":0.83813, "ax":-0.08333, "ay":-0.15646, "alpha":2.07679, "fx":[-9.95039,2.28612,7.1751,-3.67743], "fy":[-4.2552,-10.42757,0.33209,6.52749]},
    {"t":1.9208, "x":4.86888, "y":6.22578, "heading":0.81677, "vx":1.14556, "vy":-0.61383, "omega":0.91474, "ax":-0.00776, "ay":-0.01448, "alpha":-4.04712, "fx":[16.44327,5.09821,-17.03108,-4.89849], "fy":[-4.88159,16.67848,4.38719,-16.90797]},
    {"t":1.95769, "x":4.91113, "y":6.20313, "heading":0.85051, "vx":1.14527, "vy":-0.61437, "omega":0.76546, "ax":-0.00295, "ay":-0.0055, "alpha":-10.27292, "fx":[42.65968,10.37112,-42.83228,-10.34613], "fy":[-10.60645,43.19457,10.11486,-42.97811]},
    {"t":1.99457, "x":4.95337, "y":6.18046, "heading":0.87874, "vx":1.14516, "vy":-0.61457, "omega":0.38654, "ax":-0.00135, "ay":-0.00252, "alpha":10.05972, "fx":[-41.44718,-0.40683,41.37333,0.41313], "fy":[0.42464,-41.57595,-0.57593,41.60136]},
    {"t":2.03146, "x":4.99561, "y":6.15779, "heading":0.893, "vx":1.14511, "vy":-0.61466, "omega":0.75759, "ax":-0.00157, "ay":-0.00292, "alpha":-6.94761, "fx":[28.51807,-0.38851,-28.53022,0.32222], "fy":[0.27766,28.74527,-0.42395,-28.7451]},
    {"t":2.06834, "x":5.03785, "y":6.13512, "heading":0.92095, "vx":1.14505, "vy":-0.61477, "omega":0.50133, "ax":-0.00236, "ay":-0.00439, "alpha":4.92136, "fx":[-19.4521,6.2664,19.45324,-6.38549], "fy":[-6.47463,-19.62209,6.36073,19.51633]},
    {"t":2.10523, "x":5.08008, "y":6.11244, "heading":0.93944, "vx":1.14497, "vy":-0.61493, "omega":0.68285, "ax":-0.00147, "ay":-0.00274, "alpha":-1.39382, "fx":[5.65859,-0.72979,-5.66558,0.66308], "fy":[0.6411,5.66859,-0.71645,-5.73046]},
    {"t":2.14211, "x":5.12231, "y":6.08975, "heading":0.96462, "vx":1.14491, "vy":-0.61503, "omega":0.63144, "ax":-0.00206, "ay":-0.00383, "alpha":0.45268, "fx":[-1.1895,3.71679,1.18505,-3.81521], "fy":[-3.88846,-1.25555,3.78729,1.16526]},
    {"t":2.179, "x":5.16454, "y":6.06707, "heading":0.98792, "vx":1.14483, "vy":-0.61518, "omega":0.64814, "ax":-0.00199, "ay":-0.00371, "alpha":1.26224, "fx":[-4.49489,3.77043,4.48139,-3.85651], "fy":[-3.91206,-4.55575,3.81927,4.46324]},
    {"t":2.21588, "x":5.20677, "y":6.04437, "heading":1.01182, "vx":1.14476, "vy":-0.61531, "omega":0.6947, "ax":-0.00174, "ay":-0.00324, "alpha":-0.35636, "fx":[2.00196,2.1619,-2.02571,-2.22515], "fy":[-2.27398,1.96863,2.18781,-2.04428]},
    {"t":2.25277, "x":5.24899, "y":6.02167, "heading":1.03745, "vx":1.1447, "vy":-0.61543, "omega":0.68155, "ax":-0.0022, "ay":-0.00409, "alpha":2.16072, "fx":[-7.53517,6.22035,7.50517,-6.30043], "fy":[-6.36536,-7.60293,6.26356,7.5]},
    {"t":2.28966, "x":5.29121, "y":5.99897, "heading":1.06259, "vx":1.14462, "vy":-0.61558, "omega":0.76125, "ax":-0.00174, "ay":-0.00324, "alpha":0.47097, "fx":[-1.05014,3.40141,1.00489,-3.44339], "fy":[-3.4869,-1.07627,3.40364,0.99737]},
    {"t":2.32654, "x":5.33343, "y":5.97626, "heading":1.09067, "vx":1.14455, "vy":-0.6157, "omega":0.77862, "ax":-0.00216, "ay":-0.00401, "alpha":2.42659, "fx":[-8.26132,6.9156,8.21014,-6.97234], "fy":[-7.02594,-8.30677,6.92619,8.20592]},
    {"t":2.36343, "x":5.37565, "y":5.95355, "heading":1.11938, "vx":1.14447, "vy":-0.61585, "omega":0.86813, "ax":-0.00187, "ay":-0.00347, "alpha":1.53163, "fx":[-4.83062,5.31288,4.76509,-5.34064], "fy":[-5.37947,-4.84964,5.29253,4.76324]},
    {"t":2.40031, "x":5.41786, "y":5.93083, "heading":1.15141, "vx":1.1444, "vy":-0.61598, "omega":0.92462, "ax":-0.00208, "ay":-0.00387, "alpha":2.50846, "fx":[-8.29059,7.19788,8.21717,-7.2287], "fy":[-7.26527,-8.30922,7.16893,8.21195]},
    {"t":2.4372, "x":5.46007, "y":5.90811, "heading":1.18551, "vx":1.14433, "vy":-0.61612, "omega":1.01715, "ax":-0.00194, "ay":-0.00361, "alpha":2.22301, "fx":[-7.18407,6.52781,7.09796,-6.53893], "fy":[-6.56416,-7.19103,6.47422,7.10041]},
    {"t":2.47408, "x":5.50228, "y":5.88538, "heading":1.22303, "vx":1.14425, "vy":-0.61625, "omega":1.09915, "ax":-0.00208, "ay":-0.00387, "alpha":2.49757, "fx":[-7.83307,7.54876,7.73762,-7.55751], "fy":[-7.58031,-7.83322,7.48399,7.73611]},
    {"t":2.51097, "x":5.54448, "y":5.86265, "heading":1.26357, "vx":1.14418, "vy":-0.6164, "omega":1.19127, "ax":-0.00195, "ay":-0.00361, "alpha":2.31433, "fx":[-7.37683,6.53489,7.26837,-6.52377], "fy":[-6.52789,-7.36995,6.43791,7.27928]},
    {"t":2.54785, "x":5.58669, "y":5.83991, "heading":1.30751, "vx":1.14411, "vy":-0.61653, "omega":1.27663, "ax":-0.00218, "ay":-0.00405, "alpha":2.43453, "fx":[-7.03974,7.9179,6.92276,-7.91004], "fy":[-7.92629,-7.0338,7.8254,6.93224]},
    {"t":2.58474, "x":5.62889, "y":5.81716, "heading":1.3546, "vx":1.14403, "vy":-0.61668, "omega":1.36643, "ax":-0.00187, "ay":-0.00346, "alpha":1.81285, "fx":[-5.53005,5.32187,5.39771,-5.28292], "fy":[-5.26274,-5.50849,5.1764,5.42163]},
    {"t":2.62162, "x":5.67108, "y":5.79442, "heading":1.405, "vx":1.14396, "vy":-0.61681, "omega":1.4333, "ax":-0.00234, "ay":-0.00434, "alpha":2.45513, "fx":[-6.6307,8.17036,6.49373,-8.15053], "fy":[-8.16812,-6.63138,8.05973,6.52257]},
    {"t":2.65851, "x":5.71328, "y":5.77166, "heading":1.45787, "vx":1.14387, "vy":-0.61697, "omega":1.52386, "ax":-0.00172, "ay":-0.00318, "alpha":0.82243, "fx":[-2.06682,3.01344,1.91108,-2.94349], "fy":[-2.9002,-2.02876,2.82101,1.94895]},
    {"t":2.69539, "x":5.75547, "y":5.7489, "heading":1.51408, "vx":1.14381, "vy":-0.61709, "omega":1.5542, "ax":-0.00253, "ay":-0.00469, "alpha":2.62805, "fx":[-7.37375,8.03253,7.22169,-8.00697], "fy":[-8.03294,-7.39287,7.91532,7.2761]},
    {"t":2.73228, "x":5.79766, "y":5.72614, "heading":1.57141, "vx":1.14371, "vy":-0.61726, "omega":1.65113, "ax":-0.00151, "ay":-0.00279, "alpha":-0.5723, "fx":[2.76599,-0.33779,-2.94293,0.43937], "fy":[0.50437,2.82744,-0.57372,-2.89767]},
    {"t":2.76917, "x":5.83984, "y":5.70337, "heading":1.63231, "vx":1.14366, "vy":-0.61736, "omega":1.63002, "ax":-0.00271, "ay":-0.00502, "alpha":2.87986, "fx":[-9.82295,7.17538,9.65435,-7.14244], "fy":[-7.17295,-9.86531,7.04447,9.74257]},
    {"t":2.80605, "x":5.88202, "y":5.68059, "heading":1.69243, "vx":1.14356, "vy":-0.61755, "omega":1.73625, "ax":-0.00126, "ay":-0.00233, "alpha":-2.22665, "fx":[8.5046,-4.70623,-8.69692,4.83558], "fy":[4.92399,8.59692,-4.98115,-8.65631]},
    {"t":2.84294, "x":5.9242, "y":5.65781, "heading":1.75648, "vx":1.14351, "vy":-0.61763, "omega":1.65412, "ax":-0.00286, "ay":-0.00529, "alpha":2.89848, "fx":[-13.53465,5.24184,13.34919,-5.19932], "fy":[-5.22083,-13.59481,5.07699,13.47409]},
    {"t":2.87982, "x":5.96638, "y":5.63503, "heading":1.81749, "vx":1.14341, "vy":-0.61783, "omega":1.76103, "ax":-0.00102, "ay":-0.00188, "alpha":-3.74625, "fx":[13.10671,-9.82323,-13.30204,9.96769], "fy":[10.0952,13.20994,-10.1409,-13.25833]},
    {"t":2.91671, "x":6.00855, "y":5.61224, "heading":1.88244, "vx":1.14337, "vy":-0.6179, "omega":1.62285, "ax":-0.00283, "ay":-0.00523, "alpha":1.92249, "fx":[-14.35853,1.61266,14.16283,-1.55824], "fy":[-1.54586,-14.42116,1.38094,14.32475]},
    {"t":2.95359, "x":6.05073, "y":5.58944, "heading":1.9423, "vx":1.14326, "vy":-0.61809, "omega":1.69376, "ax":-0.00104, "ay":-0.00192, "alpha":-3.81982, "fx":[8.60872,-13.09708,-8.79715,13.23355], "fy":[13.40502,8.65868,-13.47503,-8.68471]},
    {"t":2.99048, "x":6.09289, "y":5.56664, "heading":2.00478, "vx":1.14323, "vy":-0.61816, "omega":1.55286, "ax":-0.00217, "ay":-0.004, "alpha":-0.99614, "fx":[-2.2956,-5.07207,2.13675,5.12262], "fy":[5.19915,-2.34599,-5.34485,2.2915]},
    {"t":3.02736, "x":6.13506, "y":5.54384, "heading":2.06206, "vx":1.14315, "vy":-0.61831, "omega":1.51612, "ax":-0.00181, "ay":-0.00335, "alpha":-0.77059, "fx":[-12.77948,-7.05267,12.68664,7.05497], "fy":[7.25776,-12.97995,-7.42876,12.98364]},
    {"t":3.06425, "x":6.17723, "y":5.52103, "heading":2.11798, "vx":1.14308, "vy":-0.61843, "omega":1.4877, "ax":-0.00103, "ay":-0.0019, "alpha":-3.45471, "fx":[15.50676,-10.663,-15.67472,10.77947], "fy":[10.84012,15.61562,-10.90232,-15.64853]},
    {"t":3.10113, "x":6.21939, "y":5.49822, "heading":2.17285, "vx":1.14304, "vy":-0.6185, "omega":1.36027, "ax":-0.00257, "ay":-0.00474, "alpha":2.15018, "fx":[-25.25058,4.24352,25.29447,-4.41566], "fy":[-4.24869,-25.68835,4.10162,25.59849]},
    {"t":3.13802, "x":6.26155, "y":5.4754, "heading":2.22303, "vx":1.14295, "vy":-0.61868, "omega":1.43958, "ax":-0.00093, "ay":-0.00172, "alpha":-1.60813, "fx":[10.61676,-5.13448,-10.76503,5.23614], "fy":[5.22456,10.77342,-5.27908,-10.80493]},
    {"t":3.17491, "x":6.30371, "y":5.45258, "heading":2.27613, "vx":1.14291, "vy":-0.61874, "omega":1.38026, "ax":-0.00205, "ay":-0.00379, "alpha":1.57669, "fx":[-13.855,5.36808,13.82272,-5.43839], "fy":[-5.38251,-14.07214,5.3013,13.96393]},
    {"t":3.21179, "x":6.34586, "y":5.42975, "heading":2.32704, "vx":1.14284, "vy":-0.61888, "omega":1.43842, "ax":-0.00167, "ay":-0.00308, "alpha":0.91702, "fx":[-1.15056,3.75068,1.06212,-3.74567], "fy":[-3.75704,-1.12801,3.67546,1.05558]},
    {"t":3.24868, "x":6.38801, "y":5.40692, "heading":2.3801, "vx":1.14277, "vy":-0.61899, "omega":1.47224, "ax":-0.00144, "ay":-0.00265, "alpha":0.08187, "fx":[-0.5383,0.34414,0.52247,-0.40011], "fy":[-0.35513,-0.54502,0.29436,0.4733]},
    {"t":3.28556, "x":6.43016, "y":5.38409, "heading":2.4344, "vx":1.14272, "vy":-0.61909, "omega":1.47526, "ax":-0.00144, "ay":-0.00266, "alpha":0.00703, "fx":[0.71252,-0.06467,-0.70938,-0.0107], "fy":[0.00676,0.69421,-0.05078,-0.78343]},
    {"t":3.32245, "x":6.47231, "y":5.36125, "heading":2.48882, "vx":1.14267, "vy":-0.61919, "omega":1.47552, "ax":-0.00208, "ay":-0.00384, "alpha":0.51527, "fx":[-1.56842,2.38419,1.49058,-2.4105], "fy":[-2.29894,-1.5595,2.24409,1.42223]},
    {"t":3.35933, "x":6.51446, "y":5.33841, "heading":2.54324, "vx":1.14259, "vy":-0.61933, "omega":1.49453, "ax":-0.00041, "ay":-0.00075, "alpha":-2.54782, "fx":[6.11294,-11.49544,-6.42131,11.78345], "fy":[12.0462,6.25745,-11.99159,-6.34954]},
    {"t":3.39622, "x":6.5566, "y":5.31557, "heading":2.59837, "vx":1.14258, "vy":-0.61936, "omega":1.40055, "ax":-0.00239, "ay":-0.00441, "alpha":0.7433, "fx":[-2.35124,3.7644,2.20191,-3.7346], "fy":[-3.70897,-2.37469,3.62291,2.24034]},
    {"t":3.4331, "x":6.59875, "y":5.29272, "heading":2.65003, "vx":1.14249, "vy":-0.61952, "omega":1.42797, "ax":-0.00196, "ay":-0.00337, "alpha":-1.33353, "fx":[-1.28288,-5.30766,1.18,5.31233], "fy":[5.33596,-1.29103,-5.41215,1.19865]},
    {"t":3.46999, "x":6.64089, "y":5.26986, "heading":2.7027, "vx":1.14242, "vy":-0.61965, "omega":1.37878, "ax":-1.99276, "ay":1.07305, "alpha":-2.61334, "fx":[-23.6618,-36.58184,-26.20313,-13.19108], "fy":[25.32511,14.42929,1.47284,12.42506]},
    {"t":3.50687, "x":6.68167, "y":5.24774, "heading":2.75355, "vx":1.06891, "vy":-0.58007, "omega":1.28239, "ax":-2.62885, "ay":1.42568, "alpha":2.02399, "fx":[-38.32665,-22.26263,-27.40017,-43.45321], "fy":[6.07223,12.83163,29.64807,22.73211]},
    {"t":3.54376, "x":6.71931, "y":5.22731, "heading":2.80086, "vx":0.97195, "vy":-0.52748, "omega":1.35704, "ax":-2.63282, "ay":1.42822, "alpha":-4.17393, "fx":[-36.77141,-49.71186,-29.116,-16.04186], "fy":[34.67405,13.29138,0.6407,22.80469]},
    {"t":3.58064, "x":6.75337, "y":5.20883, "heading":2.85091, "vx":0.87483, "vy":-0.4748, "omega":1.20308, "ax":-2.63415, "ay":1.42907, "alpha":0.54611, "fx":[-36.68711,-28.86125,-28.97696,-37.18233], "fy":[12.9423,14.31517,22.78991,21.40616]},
    {"t":3.61753, "x":6.78384, "y":5.19229, "heading":2.89529, "vx":0.77767, "vy":-0.42209, "omega":1.22323, "ax":-2.63478, "ay":1.42957, "alpha":-1.51162, "fx":[-37.72168,-37.51753,-27.85182,-28.64794], "fy":[21.87931,12.76794,13.85186,22.97956]},
    {"t":3.65442, "x":6.81074, "y":5.17769, "heading":2.94041, "vx":0.68049, "vy":-0.36936, "omega":1.16747, "ax":-2.63514, "ay":1.42991, "alpha":-3.15254, "fx":[-39.45653,-44.12585,-26.15136,-22.02303], "fy":[28.58869,10.75862,6.98468,25.16364]},
    {"t":3.6913, "x":6.83404, "y":5.16504, "heading":2.98347, "vx":0.58329, "vy":-0.31661, "omega":1.05119, "ax":-2.63536, "ay":1.43017, "alpha":-1.86348, "fx":[-36.63259,-39.87558,-28.88058,-26.37914], "fy":[24.24722,13.82667,11.47998,21.95448]},
    {"t":3.72819, "x":6.85377, "y":5.15433, "heading":3.02224, "vx":0.48608, "vy":-0.26386, "omega":0.98245, "ax":-2.6355, "ay":1.43038, "alpha":-3.75642, "fx":[-39.97816,-47.0382,-25.49499,-19.26363], "fy":[31.23782,10.18261,4.27444,25.82412]},
    {"t":3.76507, "x":6.8699, "y":5.14557, "heading":3.05848, "vx":0.38887, "vy":-0.2111, "omega":0.8439, "ax":-2.63559, "ay":1.43056, "alpha":-4.47992, "fx":[-41.72709,-49.40192,-23.75934,-16.89137], "fy":[33.79109,8.40199,1.57107,27.76392]},
    {"t":3.80196, "x":6.88245, "y":5.13876, "heading":3.08961, "vx":0.29166, "vy":-0.15833, "omega":0.67865, "ax":-2.63566, "ay":1.43072, "alpha":-5.38724, "fx":[-44.74708,-51.67306,-20.5741,-14.7886], "fy":[36.15557,5.23524,-0.92097,31.06632]},
    {"t":3.83884, "x":6.89142, "y":5.13389, "heading":3.11464, "vx":0.19444, "vy":-0.10556, "omega":0.47994, "ax":-2.6357, "ay":1.43087, "alpha":-6.21356, "fx":[-47.90302,-53.17842,-17.11841,-13.58501], "fy":[37.8039,1.60436,-2.56399,34.69925]},
    {"t":3.87573, "x":6.8968, "y":5.13097, "heading":3.13234, "vx":0.09722, "vy":-0.05278, "omega":0.25075, "ax":-2.63572, "ay":1.43101, "alpha":-6.79811, "fx":[-50.79035,-53.52393,-14.27781,-13.19398], "fy":[38.72669,-1.51463,-3.15631,37.49461]},
    {"t":3.91261, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
