{
 "name":"AlgaeCDToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.80368527064, "y":2.89119198799, "heading":4.1887902047863905, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.60368527064, "y":2.544781826478, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5167272090911865, "y":2.9568254947662354, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.463993787765503, "y":5.791808605194092, "heading":0.0, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeCD.x", "val":3.80368527064}, "y":{"exp":"AlgaeCD.y", "val":2.89119198799}, "heading":{"exp":"AlgaeCD.heading", "val":4.1887902047863905}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCDRetreat.x", "val":3.60368527064}, "y":{"exp":"AlgaeCDRetreat.y", "val":2.544781826478}, "heading":{"exp":"AlgaeCDRetreat.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5167272090911865 m", "val":2.5167272090911865}, "y":{"exp":"2.9568254947662354 m", "val":2.9568254947662354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.463993787765503 m", "val":3.463993787765503}, "y":{"exp":"5.791808605194092 m", "val":5.791808605194092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56927,1.85111,4.88102,8.56763],
  "samples":[
    {"t":0.0, "x":3.80369, "y":2.89119, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.42101, "ay":-2.6402, "alpha":-1.59985, "fx":[-24.40536,-15.75612,-10.93048,-19.95831], "fy":[-34.80343,-38.53803,-31.94844,-26.72003]},
    {"t":0.03795, "x":3.80266, "y":2.88929, "heading":-2.0944, "vx":-0.05393, "vy":-0.1002, "omega":-0.06072, "ax":-1.42102, "ay":-2.64101, "alpha":-0.40095, "fx":[-19.11108,-17.29351,-16.44687,-18.19949], "fy":[-32.98005,-35.20067,-32.42661,-31.44317]},
    {"t":0.0759, "x":3.79959, "y":2.88359, "heading":-2.0967, "vx":-0.10786, "vy":-0.20043, "omega":-0.07593, "ax":-1.42053, "ay":-2.64109, "alpha":0.36178, "fx":[-15.97037,-18.27813,-19.58072,-17.19707], "fy":[-32.20665,-32.41256,-32.98284,-34.45259]},
    {"t":0.11385, "x":3.79448, "y":2.87408, "heading":-2.09958, "vx":-0.16177, "vy":-0.30066, "omega":-0.0622, "ax":-1.41989, "ay":-2.64118, "alpha":0.74065, "fx":[-14.31057,-18.76977,-21.21588,-16.69813], "fy":[-31.70396,-31.2231,-33.17695,-35.95507]},
    {"t":0.15181, "x":3.78731, "y":2.86076, "heading":-2.10194, "vx":-0.21566, "vy":-0.4009, "omega":-0.03409, "ax":-1.41904, "ay":-2.64125, "alpha":0.86982, "fx":[-13.59671,-18.94002,-21.91574,-16.4997], "fy":[-31.34018,-31.13504,-33.11736,-36.47006]},
    {"t":0.18976, "x":3.77811, "y":2.84365, "heading":-2.10324, "vx":-0.26951, "vy":-0.50114, "omega":-0.00108, "ax":-1.41788, "ay":-2.64124, "alpha":0.80418, "fx":[-13.51043,-18.88269,-22.00739,-16.49351], "fy":[-30.9346,-32.15583,-32.77312,-36.19853]},
    {"t":0.22771, "x":3.76686, "y":2.82273, "heading":-2.10328, "vx":-0.32332, "vy":-0.60138, "omega":0.02944, "ax":-1.4161, "ay":-2.64093, "alpha":0.62292, "fx":[-13.86975,-18.69096,-21.63535,-16.60904], "fy":[-30.61555,-33.64195,-32.3355,-35.45331]},
    {"t":0.26566, "x":3.75357, "y":2.798, "heading":-2.10216, "vx":-0.37707, "vy":-0.70161, "omega":0.05308, "ax":-1.41234, "ay":-2.63916, "alpha":0.29928, "fx":[-14.57483,-18.36389,-20.86598,-16.81251], "fy":[-30.15431,-36.09503,-31.61071,-34.09777]},
    {"t":0.30361, "x":3.73824, "y":2.76947, "heading":-2.10015, "vx":-0.43067, "vy":-0.80177, "omega":0.06443, "ax":-1.09542, "ay":-2.09243, "alpha":0.09505, "fx":[-11.66091,-14.17164,-15.78073,-13.15769], "fy":[-23.83209,-29.48319,-24.86661,-26.43965]},
    {"t":0.34156, "x":3.72111, "y":2.73754, "heading":-2.0977, "vx":-0.47224, "vy":-0.88118, "omega":0.06804, "ax":0.05653, "ay":-0.03028, "alpha":-0.096, "fx":[1.256,0.55702,0.16165,0.85163], "fy":[0.77524,-2.8231,0.47569,0.05805]},
    {"t":0.37952, "x":3.70322, "y":2.70407, "heading":-2.09512, "vx":-0.47009, "vy":-0.88233, "omega":0.0644, "ax":0.11981, "ay":-0.06344, "alpha":-0.40765, "fx":[0.1811,1.84652,2.81543,1.14722], "fy":[-0.8402,-3.06032,-0.12347,0.85222]},
    {"t":0.41747, "x":3.68547, "y":2.67054, "heading":-2.09267, "vx":-0.46555, "vy":-0.88473, "omega":0.04893, "ax":0.13096, "ay":-0.06844, "alpha":-0.7635, "fx":[-1.80819,2.56735,5.08062,0.70801], "fy":[-2.27537,-2.91881,-0.38854,2.16063]},
    {"t":0.45542, "x":3.6679, "y":2.63692, "heading":-2.09082, "vx":-0.46058, "vy":-0.88733, "omega":0.01995, "ax":-1.50497, "ay":0.8485, "alpha":-1.21379, "fx":[-24.37675,-17.37401,-13.28356,-20.21425], "fy":[8.11086,7.50116,11.43707,15.376]},
    {"t":0.49337, "x":3.64933, "y":2.60385, "heading":-2.09006, "vx":-0.51769, "vy":-0.85513, "omega":-0.02611, "ax":-2.24489, "ay":1.98365, "alpha":-1.63399, "fx":[-35.83519,-26.19371,-20.38234,-29.83304], "fy":[20.97753,21.12241,25.96964,31.11316]},
    {"t":0.53132, "x":3.62807, "y":2.57283, "heading":-2.09105, "vx":-0.60289, "vy":-0.77985, "omega":-0.08813, "ax":-2.08757, "ay":2.15255, "alpha":-2.27515, "fx":[-36.27826,-23.8274,-15.94176,-28.33129], "fy":[22.37376,20.43568,29.06606,35.75211]},
    {"t":0.56927, "x":3.60369, "y":2.54478, "heading":-2.0944, "vx":-0.68212, "vy":-0.69815, "omega":-0.17447, "ax":-2.01574, "ay":2.21876, "alpha":-1.80042, "fx":[-33.84251,-23.20756,-16.62146,-27.11535], "fy":[23.36113,23.91047,28.92229,34.74401]},
    {"t":0.60697, "x":3.57654, "y":2.52004, "heading":-2.10097, "vx":-0.75811, "vy":-0.6145, "omega":-0.24235, "ax":-1.87614, "ay":2.3392, "alpha":-1.55057, "fx":[-30.87767,-21.78453,-16.12308,-25.02166], "fy":[25.60448,25.79315,30.2904,35.27216]},
    {"t":0.64468, "x":3.54662, "y":2.49853, "heading":-2.11011, "vx":-0.82885, "vy":-0.52631, "omega":-0.30081, "ax":-1.66429, "ay":2.49402, "alpha":-1.28029, "fx":[-27.21261,-19.37368,-14.50791,-22.12013], "fy":[27.94389,28.83107,31.79024,36.13598]},
    {"t":0.68238, "x":3.51419, "y":2.48046, "heading":-2.12145, "vx":-0.89159, "vy":-0.43229, "omega":-0.34908, "ax":-1.32866, "ay":2.6874, "alpha":-1.03227, "fx":[-22.1197,-15.38994,-11.21305,-17.71022], "fy":[30.68378,32.34889,33.76767,37.56979]},
    {"t":0.72008, "x":3.47963, "y":2.46607, "heading":-2.13461, "vx":-0.94168, "vy":-0.33097, "omega":-0.38799, "ax":-0.86477, "ay":2.86983, "alpha":-0.78244, "fx":[-15.51697,-9.76831,-6.21574,-11.73746], "fy":[33.13093,35.97923,35.5222,38.8593]},
    {"t":0.75778, "x":3.44351, "y":2.45564, "heading":-2.14924, "vx":-0.97429, "vy":-0.22277, "omega":-0.41749, "ax":-0.50566, "ay":2.95338, "alpha":-0.57124, "fx":[-10.27136,-5.47002,-2.45393,-7.0877], "fy":[34.38239,38.03515,36.16855,39.08306]},
    {"t":0.79548, "x":3.40642, "y":2.44934, "heading":-2.16498, "vx":-0.99335, "vy":-0.11142, "omega":-0.43903, "ax":-0.16701, "ay":2.99015, "alpha":-0.41266, "fx":[-5.31734,-1.44324,1.10412,-2.69408], "fy":[35.15838,38.95854,36.44617,38.94423]},
    {"t":0.83318, "x":3.36885, "y":2.44726, "heading":-2.18153, "vx":-0.99965, "vy":0.00131, "omega":-0.45459, "ax":0.17164, "ay":2.98702, "alpha":-0.22282, "fx":[-0.40902,2.59796,4.70043,1.69255], "fy":[35.2008,39.88381,36.09615,38.1702]},
    {"t":0.87088, "x":3.33129, "y":2.44943, "heading":-2.19867, "vx":-0.99318, "vy":0.11392, "omega":-0.46299, "ax":0.50607, "ay":2.94257, "alpha":-0.08761, "fx":[4.39922,6.61322,8.27804,6.01285], "fy":[34.86702,39.70735,35.45928,37.095]},
    {"t":0.90858, "x":3.2942, "y":2.45582, "heading":-2.21612, "vx":-0.9741, "vy":0.22486, "omega":-0.46629, "ax":0.82811, "ay":2.85046, "alpha":0.01164, "fx":[8.99707,10.52157,11.7333,10.15377], "fy":[34.00296,38.59268,34.36718,35.56027]},
    {"t":0.94628, "x":3.25807, "y":2.46632, "heading":-2.2337, "vx":-0.94287, "vy":0.33233, "omega":-0.46585, "ax":1.10369, "ay":2.66112, "alpha":0.18205, "fx":[12.9606,13.8829,14.6506,13.69027], "fy":[31.54914,37.25413,31.74722,32.5055]},
    {"t":0.98399, "x":3.2233, "y":2.48074, "heading":-2.25127, "vx":-0.90126, "vy":0.43265, "omega":-0.45899, "ax":0.6011, "ay":1.1762, "alpha":-0.07772, "fx":[7.16534,7.5538,7.86178,7.47386], "fy":[14.63174,14.45194,14.70435,15.02214]},
    {"t":1.02169, "x":3.18975, "y":2.49789, "heading":-2.26857, "vx":-0.8786, "vy":0.477, "omega":-0.46192, "ax":0.08015, "ay":0.14653, "alpha":-0.20143, "fx":[1.09326,0.99706,0.90778,1.00922], "fy":[2.76809,-0.84944,2.75016,2.65744]},
    {"t":1.05939, "x":3.15669, "y":2.51598, "heading":-2.28599, "vx":-0.87558, "vy":0.48252, "omega":-0.46951, "ax":-0.0085, "ay":-0.01544, "alpha":-0.13068, "fx":[0.35415,-0.13647,-0.56969,-0.07305], "fy":[0.85452,-2.74786,0.78602,0.33537]},
    {"t":1.09709, "x":3.12367, "y":2.53416, "heading":-2.30369, "vx":-0.8759, "vy":0.48194, "omega":-0.47444, "ax":-0.00538, "ay":-0.00978, "alpha":-0.03641, "fx":[0.69615,-0.10597,-0.83385,-0.02534], "fy":[0.85439,-2.12508,0.76943,0.01206]},
    {"t":1.13479, "x":3.09064, "y":2.55232, "heading":-2.32157, "vx":-0.8761, "vy":0.48157, "omega":-0.47581, "ax":0.00177, "ay":0.00323, "alpha":0.04155, "fx":[1.02486,-0.01197,-0.98368,0.05948], "fy":[0.93466,-1.48247,0.8603,-0.15119]},
    {"t":1.17249, "x":3.05761, "y":2.57048, "heading":-2.33951, "vx":-0.87604, "vy":0.48169, "omega":-0.47425, "ax":0.0024, "ay":0.00436, "alpha":0.03018, "fx":[1.20673,0.01254,-1.15137,0.052], "fy":[1.15754,-1.95869,1.11379,-0.09465]},
    {"t":1.21019, "x":3.02459, "y":2.58864, "heading":-2.35739, "vx":-0.87595, "vy":0.48186, "omega":-0.47311, "ax":0.00199, "ay":0.00362, "alpha":0.07202, "fx":[1.3132,0.0278,-1.2677,0.02626], "fy":[1.06803,-1.67682,1.06772,-0.278]},
    {"t":1.24789, "x":2.99156, "y":2.60681, "heading":-2.37523, "vx":-0.87587, "vy":0.48199, "omega":-0.47039, "ax":0.00102, "ay":0.00184, "alpha":0.09689, "fx":[1.3502,0.03893,-1.3288,-0.00955], "fy":[0.96926,-1.49283,1.01825,-0.40245]},
    {"t":1.2856, "x":2.95854, "y":2.62499, "heading":-2.39296, "vx":-0.87583, "vy":0.48206, "omega":-0.46674, "ax":0.00062, "ay":0.00112, "alpha":0.108, "fx":[1.33641,0.05703,-1.32462,-0.03785], "fy":[0.88179,-1.3496,0.97924,-0.45518]},
    {"t":1.3233, "x":2.92552, "y":2.64316, "heading":-2.41056, "vx":-0.87581, "vy":0.48211, "omega":-0.46267, "ax":0.00088, "ay":0.00159, "alpha":0.10732, "fx":[1.27744,0.08015,-1.25896,-0.05486], "fy":[0.80673,-1.23019,0.94584,-0.4429]},
    {"t":1.361, "x":2.89251, "y":2.66134, "heading":-2.428, "vx":-0.87578, "vy":0.48217, "omega":-0.45862, "ax":0.0018, "ay":0.00328, "alpha":0.09621, "fx":[1.17864,0.10605,-1.13661,-0.0579], "fy":[0.74651,-1.12711,0.91537,-0.37102]},
    {"t":1.3987, "x":2.85949, "y":2.67952, "heading":-2.44529, "vx":-0.87571, "vy":0.48229, "omega":-0.45499, "ax":0.00313, "ay":0.00569, "alpha":0.07541, "fx":[1.04213,0.12933,-0.96644,-0.04828], "fy":[0.69934,-1.0474,0.88175,-0.24919]},
    {"t":1.4364, "x":2.82648, "y":2.6977, "heading":-2.46245, "vx":-0.87559, "vy":0.4825, "omega":-0.45215, "ax":0.00322, "ay":0.00584, "alpha":0.04458, "fx":[0.85342,0.12776,-0.77513,-0.04506], "fy":[0.63674,-1.04399,0.81323,-0.11396]},
    {"t":1.4741, "x":2.79347, "y":2.7159, "heading":-2.4795, "vx":-0.87547, "vy":0.48272, "omega":-0.45047, "ax":-0.00185, "ay":-0.00336, "alpha":0.00207, "fx":[0.57064,0.05136,-0.61853,-0.09609], "fy":[0.48491,-1.23928,0.63388,-0.04753]},
    {"t":1.5118, "x":2.76046, "y":2.7341, "heading":-2.49648, "vx":-0.87554, "vy":0.4826, "omega":-0.45039, "ax":-0.01214, "ay":-0.02205, "alpha":-0.05132, "fx":[0.20108,-0.10108,-0.50533,-0.20169], "fy":[0.24724,-1.64061,0.34621,-0.0554]},
    {"t":1.5495, "x":2.72744, "y":2.75228, "heading":-2.51346, "vx":-0.876, "vy":0.48177, "omega":-0.45233, "ax":0.01723, "ay":0.03129, "alpha":-0.09035, "fx":[0.31404,0.23131,0.11735,0.199], "fy":[0.84621,-0.93115,0.87293,0.77632]},
    {"t":1.58721, "x":2.69443, "y":2.77046, "heading":-2.53051, "vx":-0.87535, "vy":0.48295, "omega":-0.45573, "ax":0.33833, "ay":0.59492, "alpha":0.00771, "fx":[4.06688,4.19638,4.39591,4.25711], "fy":[7.25372,7.89332,7.18565,7.41306]},
    {"t":1.62491, "x":2.66167, "y":2.78909, "heading":-2.54769, "vx":-0.86259, "vy":0.50537, "omega":-0.45544, "ax":1.49798, "ay":2.27911, "alpha":0.40355, "fx":[18.31338,18.60235,19.16841,18.81468], "fy":[26.42939,34.48182,26.2419,26.8026]},
    {"t":1.66261, "x":2.63021, "y":2.80976, "heading":-2.56486, "vx":-0.80612, "vy":0.5913, "omega":-0.44023, "ax":1.8778, "ay":2.28116, "alpha":0.40202, "fx":[22.88394,23.2216,24.15115,23.63315], "fy":[26.28706,34.97779,25.97914,26.8138]},
    {"t":1.70031, "x":2.60115, "y":2.83368, "heading":-2.58146, "vx":-0.73532, "vy":0.6773, "omega":-0.42507, "ax":2.1409, "ay":2.07595, "alpha":0.38667, "fx":[26.03091,26.40322,27.62622,26.98472], "fy":[23.64906,32.6313,23.22287,24.29435]},
    {"t":1.73801, "x":2.57495, "y":2.86069, "heading":-2.59749, "vx":-0.65461, "vy":0.75557, "omega":-0.41049, "ax":2.36759, "ay":1.82689, "alpha":0.16, "fx":[28.7324,29.25083,30.55894,29.8375], "fy":[21.40672,26.93514,20.87371,22.12874]},
    {"t":1.77571, "x":2.55196, "y":2.89047, "heading":-2.61296, "vx":-0.56535, "vy":0.82444, "omega":-0.40446, "ax":2.56178, "ay":1.54978, "alpha":0.19987, "fx":[31.09641,31.61773,33.06752,32.30737], "fy":[17.71647,24.19266,17.09429,18.48559]},
    {"t":1.81341, "x":2.53246, "y":2.92266, "heading":-2.62821, "vx":-0.46876, "vy":0.88287, "omega":-0.39693, "ax":2.72618, "ay":1.24243, "alpha":0.26317, "fx":[33.12486,33.64379,35.14927,34.39128], "fy":[13.58132,21.27693,12.89491,14.36847]},
    {"t":1.85111, "x":2.51673, "y":2.95683, "heading":-2.64318, "vx":-0.36598, "vy":0.92971, "omega":-0.38701, "ax":2.84542, "ay":0.92718, "alpha":-0.06959, "fx":[30.55457,46.49501,33.06357,32.15809], "fy":[12.0526,10.16035,11.29604,12.85022]},
    {"t":1.89379, "x":2.5037, "y":2.99734, "heading":-2.65969, "vx":-0.24456, "vy":0.96928, "omega":-0.38998, "ax":2.94397, "ay":0.54672, "alpha":-0.02099, "fx":[31.91055,47.75776,34.15692,33.37319], "fy":[7.26364,5.57046,6.53878,7.96299]},
    {"t":1.93646, "x":2.49594, "y":3.03921, "heading":-2.67633, "vx":-0.11892, "vy":0.99261, "omega":-0.39087, "ax":2.98524, "ay":0.1662, "alpha":-0.05199, "fx":[33.71325,44.84544,35.67849,35.02482], "fy":[2.43093,1.07407,1.76261,3.04226]},
    {"t":1.97914, "x":2.49359, "y":3.08172, "heading":-2.69302, "vx":0.00847, "vy":0.9997, "omega":-0.39309, "ax":2.96929, "ay":-0.21393, "alpha":-0.07805, "fx":[34.5426,41.98075,36.23954,35.70164], "fy":[-2.37099,-3.4973,-2.97758,-1.85062]},
    {"t":2.02181, "x":2.49665, "y":3.12418, "heading":-2.70979, "vx":0.13519, "vy":0.99058, "omega":-0.39642, "ax":2.85035, "ay":-0.57084, "alpha":0.06869, "fx":[31.81323,44.5283,33.31601,32.85983], "fy":[-6.86756,-7.82188,-7.42677,-6.42587]},
    {"t":2.06449, "x":2.50502, "y":3.16594, "heading":-2.72671, "vx":0.25682, "vy":0.96621, "omega":-0.39349, "ax":1.19172, "ay":-0.35081, "alpha":-0.07567, "fx":[13.22129,17.70679,14.51898,14.13911], "fy":[-4.13248,-4.99578,-4.64002,-3.77243]},
    {"t":2.10716, "x":2.51706, "y":3.20685, "heading":-2.7435, "vx":0.30768, "vy":0.95124, "omega":-0.39672, "ax":0.09021, "ay":-0.02938, "alpha":-0.1494, "fx":[0.62133,0.7274,1.7384,1.42349], "fy":[-0.1357,-0.89685,-0.59818,0.16172]},
    {"t":2.14984, "x":2.53027, "y":3.24742, "heading":-2.76043, "vx":0.31153, "vy":0.94999, "omega":-0.40309, "ax":-0.01511, "ay":0.00495, "alpha":-0.14551, "fx":[-0.46128,-1.03138,0.49871,0.23842], "fy":[0.27172,-0.39567,-0.14776,0.5192]},
    {"t":2.19251, "x":2.54356, "y":3.28796, "heading":-2.77763, "vx":0.31088, "vy":0.9502, "omega":-0.4093, "ax":-0.00141, "ay":0.00046, "alpha":-0.14016, "fx":[-0.18648,-1.00822,0.67474,0.44942], "fy":[0.20351,-0.40864,-0.19206,0.42028]},
    {"t":2.23519, "x":2.55682, "y":3.32851, "heading":-2.7951, "vx":0.31082, "vy":0.95022, "omega":-0.41529, "ax":0.00411, "ay":-0.00134, "alpha":-0.13862, "fx":[-0.01325,-1.12132,0.76892,0.57106], "fy":[0.17096,-0.3968,-0.20482,0.36346]},
    {"t":2.27786, "x":2.57009, "y":3.36906, "heading":-2.81282, "vx":0.311, "vy":0.95016, "omega":-0.4212, "ax":0.00308, "ay":-0.00101, "alpha":-0.14412, "fx":[0.05186,-1.32394,0.80549,0.62061], "fy":[0.17598,-0.38293,-0.20151,0.35806]},
    {"t":2.32054, "x":2.58336, "y":3.40961, "heading":-2.83079, "vx":0.31113, "vy":0.95012, "omega":-0.42735, "ax":0.00183, "ay":-0.0006, "alpha":-0.14998, "fx":[0.09737,-1.49608,0.83234,0.65764], "fy":[0.1837,-0.37192,-0.19898,0.35733]},
    {"t":2.36321, "x":2.59664, "y":3.45015, "heading":-2.84903, "vx":0.31121, "vy":0.9501, "omega":-0.43375, "ax":0.00154, "ay":-0.0005, "alpha":-0.15957, "fx":[0.12445,-1.6267,0.87587,0.70324], "fy":[0.19684,-0.38193,-0.20976,0.36969]},
    {"t":2.40589, "x":2.60992, "y":3.4907, "heading":-2.86754, "vx":0.31127, "vy":0.95007, "omega":-0.44056, "ax":0.00173, "ay":-0.00057, "alpha":-0.16817, "fx":[0.14655,-1.71935,0.91444,0.74479], "fy":[0.20856,-0.39303,-0.22303,0.3792]},
    {"t":2.44856, "x":2.62321, "y":3.53124, "heading":-2.88634, "vx":0.31135, "vy":0.95005, "omega":-0.44774, "ax":0.00198, "ay":-0.00065, "alpha":-0.17869, "fx":[0.15204,-1.79317,0.95467,0.78528], "fy":[0.22637,-0.41316,-0.24284,0.39725]},
    {"t":2.49123, "x":2.6365, "y":3.57179, "heading":-2.90545, "vx":0.31143, "vy":0.95002, "omega":-0.45536, "ax":0.00214, "ay":-0.0007, "alpha":-0.18775, "fx":[0.15387,-1.84911,0.98437,0.8181], "fy":[0.24367,-0.42895,-0.26148,0.41162]},
    {"t":2.53391, "x":2.64979, "y":3.61233, "heading":-2.92488, "vx":0.31152, "vy":0.94999, "omega":-0.46338, "ax":0.00225, "ay":-0.00074, "alpha":-0.19702, "fx":[0.14874,-1.89508,1.0105,0.84823], "fy":[0.26371,-0.44594,-0.28233,0.42772]},
    {"t":2.57658, "x":2.66309, "y":3.65287, "heading":-2.94466, "vx":0.31162, "vy":0.94996, "omega":-0.47178, "ax":0.00233, "ay":-0.00076, "alpha":-0.20472, "fx":[0.14496,-1.92996,1.02819,0.87312], "fy":[0.28201,-0.45764,-0.30124,0.43873]},
    {"t":2.61926, "x":2.67639, "y":3.6934, "heading":-2.96479, "vx":0.31172, "vy":0.94993, "omega":-0.48052, "ax":0.00241, "ay":-0.00079, "alpha":-0.21112, "fx":[0.14295,-1.95619,1.03936,0.89414], "fy":[0.29874,-0.46505,-0.31858,0.44543]},
    {"t":2.66193, "x":2.68969, "y":3.73394, "heading":-2.9853, "vx":0.31182, "vy":0.94989, "omega":-0.48953, "ax":0.00249, "ay":-0.00082, "alpha":-0.21615, "fx":[0.1439,-1.97508,1.04444,0.91148], "fy":[0.31328,-0.4679,-0.33381,0.4475]},
    {"t":2.70461, "x":2.703, "y":3.77448, "heading":-3.00619, "vx":0.31193, "vy":0.94986, "omega":-0.49875, "ax":0.00259, "ay":-0.00085, "alpha":-0.21864, "fx":[0.1519,-1.98456,1.04003,0.92221], "fy":[0.32231,-0.46235,-0.3436,0.44109]},
    {"t":2.74728, "x":2.71631, "y":3.81501, "heading":-3.02747, "vx":0.31204, "vy":0.94982, "omega":-0.50808, "ax":0.0027, "ay":-0.00089, "alpha":-0.22025, "fx":[0.16196,-1.98954,1.032,0.93035], "fy":[0.32959,-0.45409,-0.3517,0.43193]},
    {"t":2.78996, "x":2.72963, "y":3.85554, "heading":-3.04915, "vx":0.31215, "vy":0.94979, "omega":-0.51748, "ax":0.0028, "ay":-0.00092, "alpha":-0.2184, "fx":[0.18199,-1.9834,1.01245,0.92895], "fy":[0.32797,-0.43489,-0.3509,0.41182]},
    {"t":2.83263, "x":2.74296, "y":3.89608, "heading":-3.07124, "vx":0.31227, "vy":0.94975, "omega":-0.5268, "ax":0.00291, "ay":-0.00096, "alpha":-0.2163, "fx":[0.20213,-1.97487,0.99194,0.92612], "fy":[0.32552,-0.41535,-0.3493,0.39135]},
    {"t":2.87531, "x":2.75629, "y":3.9366, "heading":-3.09372, "vx":0.3124, "vy":0.94971, "omega":-0.53603, "ax":0.00301, "ay":-0.00099, "alpha":-0.21015, "fx":[0.23335,-1.95338,0.95921,0.91137], "fy":[0.31156,-0.38392,-0.33616,0.35901]},
    {"t":2.91798, "x":2.76962, "y":3.97713, "heading":-3.11659, "vx":0.31253, "vy":0.94966, "omega":-0.545, "ax":0.00312, "ay":-0.00103, "alpha":-0.20433, "fx":[0.26265,-1.93106,0.92791,0.89633], "fy":[0.29779,-0.35442,-0.32323,0.32858]},
    {"t":2.96066, "x":2.78296, "y":4.01766, "heading":-3.13985, "vx":0.31266, "vy":0.94962, "omega":-0.55372, "ax":0.00322, "ay":-0.00106, "alpha":-0.19429, "fx":[0.30254,-1.89452,0.885,0.86788], "fy":[0.27092,-0.31352,-0.29718,0.2868]},
    {"t":3.00333, "x":2.7963, "y":4.05818, "heading":3.11971, "vx":0.3128, "vy":0.94957, "omega":-0.56201, "ax":0.00332, "ay":-0.00109, "alpha":-0.18496, "fx":[0.33892,-1.8581,0.84527,0.83992], "fy":[0.24499,-0.27622,-0.27206,0.2486]},
    {"t":3.046, "x":2.80966, "y":4.0987, "heading":3.09572, "vx":0.31294, "vy":0.94953, "omega":-0.5699, "ax":0.00342, "ay":-0.00113, "alpha":-0.17161, "fx":[0.38413,-1.80724,0.79568,0.79825], "fy":[0.20563,-0.22928,-0.23347,0.20082]},
    {"t":3.08868, "x":2.82301, "y":4.13922, "heading":3.0714, "vx":0.31308, "vy":0.94948, "omega":-0.57723, "ax":0.00351, "ay":-0.00116, "alpha":-0.15911, "fx":[0.42488,-1.75673,0.75018,0.75724], "fy":[0.1674,-0.18683,-0.196,0.15753]},
    {"t":3.13135, "x":2.83638, "y":4.17974, "heading":3.04677, "vx":0.31323, "vy":0.94943, "omega":-0.58402, "ax":0.0036, "ay":-0.00119, "alpha":-0.14314, "fx":[0.47178,-1.69271,0.69743,0.70342], "fy":[0.11669,-0.1374,-0.14599,0.10733]},
    {"t":3.17403, "x":2.84975, "y":4.22026, "heading":3.02185, "vx":0.31339, "vy":0.94938, "omega":-0.59013, "ax":0.00368, "ay":-0.00122, "alpha":-0.12791, "fx":[0.51386,-1.62854,0.64896,0.64981], "fy":[0.06673,-0.09266,-0.0967,0.06186]},
    {"t":3.2167, "x":2.86313, "y":4.26077, "heading":2.99666, "vx":0.31354, "vy":0.94933, "omega":-0.59558, "ax":0.00376, "ay":-0.00124, "alpha":-0.10999, "fx":[0.559,-1.55282,0.59626,0.58534], "fy":[0.00633,-0.04405,-0.03689,0.01259]},
    {"t":3.25938, "x":2.87651, "y":4.30128, "heading":2.97125, "vx":0.3137, "vy":0.94927, "omega":-0.60028, "ax":0.00382, "ay":-0.00126, "alpha":-0.09255, "fx":[0.59931,-1.47602,0.54757,0.52025], "fy":[-0.05408,0.00007,0.02298,-0.03214]},
    {"t":3.30205, "x":2.8899, "y":4.34179, "heading":2.94563, "vx":0.31387, "vy":0.94922, "omega":-0.60423, "ax":0.00388, "ay":-0.00128, "alpha":-0.07331, "fx":[0.63963,-1.39029,0.49762,0.44694], "fy":[-0.12218,0.04501,0.09063,-0.07759]},
    {"t":3.34473, "x":2.9033, "y":4.3823, "heading":2.91984, "vx":0.31403, "vy":0.94917, "omega":-0.60736, "ax":0.00392, "ay":-0.0013, "alpha":-0.05427, "fx":[0.67519,-1.30251,0.45134,0.37217], "fy":[-0.19105,0.08574,0.15912,-0.11874]},
    {"t":3.3874, "x":2.9167, "y":4.4228, "heading":2.89392, "vx":0.3142, "vy":0.94911, "omega":-0.60967, "ax":0.00396, "ay":-0.00131, "alpha":-0.03428, "fx":[0.70818,-1.20861,0.40626,0.29205], "fy":[-0.2646,0.1247,0.2324,-0.15803]},
    {"t":3.43008, "x":2.93011, "y":4.4633, "heading":2.86791, "vx":0.31437, "vy":0.94905, "omega":-0.61114, "ax":0.00398, "ay":-0.00132, "alpha":-0.01431, "fx":[0.73632,-1.11213,0.3647,0.21011], "fy":[-0.33921,0.15953,0.30683,-0.19309]},
    {"t":3.47275, "x":2.94353, "y":4.5038, "heading":2.84183, "vx":0.31454, "vy":0.949, "omega":-0.61175, "ax":0.00399, "ay":-0.00132, "alpha":0.00591, "fx":[0.76003,-1.01209,0.32608,0.12545], "fy":[-0.41575,0.19077,0.38329,-0.22445]},
    {"t":3.51543, "x":2.95696, "y":4.5443, "heading":2.81572, "vx":0.31471, "vy":0.94894, "omega":-0.61149, "ax":0.00399, "ay":-0.00132, "alpha":0.02607, "fx":[0.77856,-0.90975,0.29109,0.03942], "fy":[-0.49282,0.21768,0.46039,-0.25137]},
    {"t":3.5581, "x":2.97039, "y":4.58479, "heading":2.78963, "vx":0.31488, "vy":0.94889, "omega":-0.61038, "ax":0.00397, "ay":-0.00132, "alpha":0.04601, "fx":[0.79162,-0.80582,0.25995,-0.04722], "fy":[-0.56962,0.24,0.53731,-0.2736]},
    {"t":3.60078, "x":2.98383, "y":4.62528, "heading":2.76358, "vx":0.31505, "vy":0.94883, "omega":-0.60842, "ax":0.00394, "ay":-0.00131, "alpha":0.06561, "fx":[0.79902,-0.70087,0.23278,-0.13379], "fy":[-0.64544,0.2576,0.61336,-0.291]},
    {"t":3.64345, "x":2.99728, "y":4.66577, "heading":2.73761, "vx":0.31522, "vy":0.94877, "omega":-0.60562, "ax":0.0039, "ay":-0.0013, "alpha":0.08473, "fx":[0.80063,-0.59561,0.20965,-0.21952], "fy":[-0.71948,0.27035,0.68772,-0.30345]},
    {"t":3.68612, "x":3.01074, "y":4.70626, "heading":2.71177, "vx":0.31538, "vy":0.94872, "omega":-0.602, "ax":0.00385, "ay":-0.00128, "alpha":0.10302, "fx":[0.79611,-0.49151,0.19085,-0.30284], "fy":[-0.79013,0.27795,0.75878,-0.31065]},
    {"t":3.7288, "x":3.0242, "y":4.74675, "heading":2.68608, "vx":0.31555, "vy":0.94866, "omega":-0.59761, "ax":0.00379, "ay":-0.00126, "alpha":0.12071, "fx":[0.78602,-0.38784,0.17572,-0.38437], "fy":[-0.85802,0.28101,0.82716,-0.31322]},
    {"t":3.77147, "x":3.03767, "y":4.78723, "heading":2.66058, "vx":0.31571, "vy":0.94861, "omega":-0.59246, "ax":0.00372, "ay":-0.00124, "alpha":0.13696, "fx":[0.76957,-0.28812,0.1651,-0.46053], "fy":[-0.91953,0.27869,0.88923,-0.31033]},
    {"t":3.81415, "x":3.05115, "y":4.82771, "heading":2.63529, "vx":0.31587, "vy":0.94856, "omega":-0.58661, "ax":0.00364, "ay":-0.00121, "alpha":0.15253, "fx":[0.74806,-0.1894,0.15748,-0.5341], "fy":[-0.97745,0.27244,0.9478,-0.30343]},
    {"t":3.85682, "x":3.06463, "y":4.86819, "heading":2.61026, "vx":0.31602, "vy":0.9485, "omega":-0.5801, "ax":0.00356, "ay":-0.00119, "alpha":0.16599, "fx":[0.72035,-0.09757,0.15412,-0.59916], "fy":[-1.02582,0.26101,0.99685,-0.29129]},
    {"t":3.8995, "x":3.07812, "y":4.90866, "heading":2.5855, "vx":0.31618, "vy":0.94845, "omega":-0.57302, "ax":0.00346, "ay":-0.00115, "alpha":0.17862, "fx":[0.68823,-0.00761,0.15296,-0.66046], "fy":[-1.06946,0.24638,1.04123,-0.27589]},
    {"t":3.94217, "x":3.09161, "y":4.94914, "heading":2.56105, "vx":0.31632, "vy":0.9484, "omega":-0.5654, "ax":0.00337, "ay":-0.00112, "alpha":0.18852, "fx":[0.65053,0.07284,0.15531,-0.71031], "fy":[-1.10059,0.22724,1.07312,-0.25595]},
    {"t":3.98485, "x":3.10512, "y":4.98961, "heading":2.53692, "vx":0.31647, "vy":0.94836, "omega":-0.55735, "ax":0.00327, "ay":-0.00109, "alpha":0.19719, "fx":[0.60911,0.14978,0.15899,-0.75436], "fy":[-1.125,0.20567,1.0983,-0.23355]},
    {"t":4.02752, "x":3.11862, "y":5.03008, "heading":2.51314, "vx":0.31661, "vy":0.94831, "omega":-0.54894, "ax":0.00318, "ay":-0.00106, "alpha":0.20262, "fx":[0.56319,0.2151,0.1649,-0.78442], "fy":[-1.1344,0.18075,1.10844,-0.20782]},
    {"t":4.0702, "x":3.13214, "y":5.07055, "heading":2.48971, "vx":0.31674, "vy":0.94826, "omega":-0.54029, "ax":0.00308, "ay":-0.00103, "alpha":0.20609, "fx":[0.51427,0.27408,0.17108,-0.80542], "fy":[-1.13377,0.15427,1.10856,-0.18053]},
    {"t":4.11287, "x":3.14566, "y":5.11101, "heading":2.46666, "vx":0.31687, "vy":0.94822, "omega":-0.53149, "ax":0.00298, "ay":-0.001, "alpha":0.2059, "fx":[0.46214,0.31971,0.1776,-0.81041], "fy":[-1.116,0.12607,1.09157,-0.15146]},
    {"t":4.15555, "x":3.15918, "y":5.15148, "heading":2.44397, "vx":0.317, "vy":0.94818, "omega":-0.52271, "ax":0.00286, "ay":-0.00096, "alpha":0.20265, "fx":[0.40774,0.35442,0.1827,-0.80194], "fy":[-1.08342,0.09757,1.05995,-0.12191]},
    {"t":4.19822, "x":3.17271, "y":5.19194, "heading":2.42167, "vx":0.31712, "vy":0.94814, "omega":-0.51406, "ax":0.00269, "ay":-0.0009, "alpha":0.19529, "fx":[0.35139,0.37361,0.18545,-0.7759], "fy":[-1.03157,0.06946,1.00944,-0.09236]},
    {"t":4.2409, "x":3.18625, "y":5.2324, "heading":2.39973, "vx":0.31724, "vy":0.9481, "omega":-0.50573, "ax":0.00247, "ay":-0.00083, "alpha":0.18345, "fx":[0.29407,0.37581,0.18455,-0.73086], "fy":[-0.959,0.04288,0.93863,-0.06389]},
    {"t":4.28357, "x":3.19979, "y":5.27286, "heading":2.37815, "vx":0.31734, "vy":0.94806, "omega":-0.4979, "ax":0.00228, "ay":-0.00076, "alpha":0.16692, "fx":[0.23808,0.36108,0.17979,-0.66484], "fy":[-0.86534,0.0187,0.84647,-0.03806]},
    {"t":4.32624, "x":3.21333, "y":5.31332, "heading":2.3569, "vx":0.31744, "vy":0.94803, "omega":-0.49077, "ax":0.0024, "ay":-0.00081, "alpha":0.14435, "fx":[0.18841,0.32709,0.17355,-0.56889], "fy":[-0.74654,-0.00302,0.72657,-0.01727]},
    {"t":4.36892, "x":3.22688, "y":5.35377, "heading":2.33596, "vx":0.31754, "vy":0.948, "omega":-0.48461, "ax":0.00328, "ay":-0.0011, "alpha":0.11621, "fx":[0.1529,0.28009,0.17042,-0.43943], "fy":[-0.60747,-0.02259,0.58006,-0.00496]},
    {"t":4.41159, "x":3.24044, "y":5.39423, "heading":2.31528, "vx":0.31768, "vy":0.94795, "omega":-0.47965, "ax":0.00475, "ay":-0.00159, "alpha":0.08006, "fx":[0.13396,0.20309,0.16928,-0.26861], "fy":[-0.44018,-0.03768,0.40028,-0.00213]},
    {"t":4.45427, "x":3.254, "y":5.43468, "heading":2.29481, "vx":0.31789, "vy":0.94788, "omega":-0.47624, "ax":0.00355, "ay":-0.00119, "alpha":0.03549, "fx":[0.09962,0.03893,0.13484,-0.09591], "fy":[-0.23712,-0.03299,0.20717,0.00339]},
    {"t":4.49694, "x":3.26757, "y":5.47513, "heading":2.27449, "vx":0.31804, "vy":0.94783, "omega":-0.47472, "ax":-0.00882, "ay":0.00296, "alpha":-0.02231, "fx":[-0.04044,-0.36518,-0.02745,-0.00816], "fy":[0.04317,0.02912,0.03046,0.04518]},
    {"t":4.53962, "x":3.28113, "y":5.51558, "heading":2.25423, "vx":0.31766, "vy":0.94796, "omega":-0.47567, "ax":-0.02089, "ay":0.00699, "alpha":-0.08852, "fx":[-0.15293,-0.82301,-0.18679,0.11804], "fy":[0.3436,0.10151,-0.16939,0.07379]},
    {"t":4.58229, "x":3.29467, "y":5.55604, "heading":2.23393, "vx":0.31677, "vy":0.94826, "omega":-0.47945, "ax":0.19502, "ay":-0.0661, "alpha":-0.10331, "fx":[2.35989,2.26011,2.2504,2.88059], "fy":[-0.29574,-0.77624,-1.35789,-0.87525]},
    {"t":4.62497, "x":3.30836, "y":5.59645, "heading":2.21347, "vx":0.32509, "vy":0.94543, "omega":-0.48386, "ax":1.8356, "ay":-0.71895, "alpha":0.23539, "fx":[21.20477,27.60957,20.98395,21.98151], "fy":[-8.15959,-8.87684,-9.82256,-9.08842]},
    {"t":4.66764, "x":3.32391, "y":5.63614, "heading":2.19282, "vx":0.40343, "vy":0.91475, "omega":-0.47382, "ax":2.61339, "ay":-1.35494, "alpha":0.35152, "fx":[30.22345,39.3823,29.86182,31.20216], "fy":[-15.85857,-16.71205,-18.06633,-17.11021]},
    {"t":4.71032, "x":3.3435, "y":5.67394, "heading":2.1726, "vx":0.51495, "vy":0.85693, "omega":-0.45882, "ax":2.45318, "ay":-1.6962, "alpha":0.36952, "fx":[27.95314,38.17425,27.43061,29.1009], "fy":[-19.91874,-20.8196,-22.60687,-21.46497]},
    {"t":4.75299, "x":3.36771, "y":5.70897, "heading":2.15302, "vx":0.61964, "vy":0.78455, "omega":-0.44305, "ax":2.22393, "ay":-2.00091, "alpha":-0.04656, "fx":[26.70381,30.50932,26.01946,27.96392], "fy":[-23.52227,-24.64814,-26.57201,-25.30324]},
    {"t":4.79567, "x":3.39618, "y":5.74062, "heading":2.13411, "vx":0.71454, "vy":0.69916, "omega":-0.44503, "ax":1.95237, "ay":-2.27124, "alpha":0.04287, "fx":[22.82582,28.62868,21.98376,24.18037], "fy":[-26.76937,-27.91456,-30.11465,-28.76323]},
    {"t":4.83834, "x":3.42845, "y":5.76839, "heading":2.11512, "vx":0.79786, "vy":0.60223, "omega":-0.4432, "ax":1.63952, "ay":-2.50844, "alpha":0.29386, "fx":[17.80034,28.1463,16.83492,19.19454], "fy":[-29.67935,-30.76099,-33.16833,-31.81353]},
    {"t":4.88102, "x":3.46399, "y":5.79181, "heading":2.09621, "vx":0.86783, "vy":0.49519, "omega":-0.43066, "ax":1.31276, "ay":-2.6906, "alpha":-0.12001, "fx":[15.5009,18.84536,14.43822,16.85359], "fy":[-31.9164,-33.11995,-35.40639,-34.08718]},
    {"t":4.92653, "x":3.50485, "y":5.81156, "heading":2.07661, "vx":0.92758, "vy":0.37273, "omega":-0.43613, "ax":0.92592, "ay":-2.84841, "alpha":0.1329, "fx":[9.73464,16.93218,8.6966,10.93246], "fy":[-34.07475,-35.05369,-37.21263,-36.07954]},
    {"t":4.97204, "x":3.54803, "y":5.82557, "heading":2.05676, "vx":0.96972, "vy":0.24309, "omega":-0.43008, "ax":0.52877, "ay":-2.94411, "alpha":0.01582, "fx":[5.4602,10.01427,4.498,6.46617], "fy":[-35.46391,-36.33997,-38.167,-37.23487]},
    {"t":5.01756, "x":3.59271, "y":5.83359, "heading":2.03718, "vx":0.99378, "vy":0.10909, "omega":-0.42936, "ax":0.12387, "ay":-2.97695, "alpha":-0.15608, "fx":[1.33574,2.23239,0.48368,2.14187], "fy":[-36.0867,-36.82486,-38.33829,-37.59789]},
    {"t":5.06307, "x":3.63807, "y":5.83547, "heading":2.01764, "vx":0.99942, "vy":-0.0264, "omega":-0.43646, "ax":-0.26908, "ay":-2.89668, "alpha":-0.29827, "fx":[-2.77606,-5.01701,-3.50528,-2.1555], "fy":[-35.29225,-35.86858,-37.12446,-36.54881]},
    {"t":5.10858, "x":3.68328, "y":5.83127, "heading":1.99777, "vx":0.98718, "vy":-0.15824, "omega":-0.45004, "ax":-0.19568, "ay":-1.05523, "alpha":-0.26336, "fx":[-1.85787,-4.06086,-2.47883,-1.38644], "fy":[-12.44654,-12.8954,-13.93425,-13.48528]},
    {"t":5.1541, "x":3.72801, "y":5.82297, "heading":1.97729, "vx":0.97827, "vy":-0.20627, "omega":-0.46202, "ax":-0.01393, "ay":-0.06557, "alpha":-0.18751, "fx":[0.21305,-1.17271,-0.30192,0.56507], "fy":[-0.23292,-0.57313,-1.40617,-1.0664]},
    {"t":5.19961, "x":3.77252, "y":5.81352, "heading":1.95626, "vx":0.97764, "vy":-0.20926, "omega":-0.47056, "ax":0.00236, "ay":0.01105, "alpha":-0.17283, "fx":[0.44566,-1.05619,0.01338,0.71532], "fy":[0.61241,0.34772,-0.33568,-0.0717]},
    {"t":5.24513, "x":3.81702, "y":5.804, "heading":1.93485, "vx":0.97774, "vy":-0.20875, "omega":-0.47842, "ax":-0.00009, "ay":-0.00041, "alpha":-0.16417, "fx":[0.44335,-1.17784,0.0736,0.65653], "fy":[0.38969,0.17692,-0.39953,-0.18758]},
    {"t":5.29064, "x":3.86152, "y":5.7945, "heading":1.91307, "vx":0.97774, "vy":-0.20877, "omega":-0.4859, "ax":-0.00084, "ay":-0.00392, "alpha":-0.15906, "fx":[0.44755,-1.22798,0.10862,0.62998], "fy":[0.30593,0.12089,-0.40348,-0.21928]},
    {"t":5.33615, "x":3.90602, "y":5.785, "heading":1.89096, "vx":0.9777, "vy":-0.20895, "omega":-0.49313, "ax":-0.00066, "ay":-0.00308, "alpha":-0.1562, "fx":[0.45563,-1.23516,0.12498,0.62162], "fy":[0.3,0.12974,-0.37662,-0.20717]},
    {"t":5.38167, "x":3.95051, "y":5.77548, "heading":1.86851, "vx":0.97767, "vy":-0.20909, "omega":-0.50024, "ax":-0.00051, "ay":-0.00237, "alpha":-0.15708, "fx":[0.46484,-1.23365,0.11827,0.62516], "fy":[0.3138,0.14843,-0.37276,-0.20815]},
    {"t":5.42718, "x":3.99501, "y":5.76596, "heading":1.84574, "vx":0.97765, "vy":-0.2092, "omega":-0.50739, "ax":-0.0005, "ay":-0.00232, "alpha":-0.16028, "fx":[0.47474,-1.22838,0.09492,0.63388], "fy":[0.3313,0.16699,-0.38901,-0.2254]},
    {"t":5.4727, "x":4.03951, "y":5.75644, "heading":1.82265, "vx":0.97763, "vy":-0.2093, "omega":-0.51469, "ax":-0.00054, "ay":-0.00252, "alpha":-0.1645, "fx":[0.48578,-1.2185,0.06164,0.64405], "fy":[0.35051,0.1874,-0.41331,-0.25083]},
    {"t":5.51821, "x":4.084, "y":5.74691, "heading":1.79923, "vx":0.9776, "vy":-0.20942, "omega":-0.52218, "ax":-0.00058, "ay":-0.00273, "alpha":-0.16952, "fx":[0.4992,-1.20546,0.0217,0.65535], "fy":[0.37245,0.21196,-0.44034,-0.28042]},
    {"t":5.56372, "x":4.1285, "y":5.73738, "heading":1.77546, "vx":0.97757, "vy":-0.20954, "omega":-0.52989, "ax":-0.00062, "ay":-0.00288, "alpha":-0.1729, "fx":[0.51031,-1.18285,-0.0179,0.65961], "fy":[0.38846,0.23549,-0.46013,-0.30766]},
    {"t":5.60924, "x":4.17299, "y":5.72784, "heading":1.75134, "vx":0.97755, "vy":-0.20967, "omega":-0.53776, "ax":-0.00064, "ay":-0.00299, "alpha":-0.1758, "fx":[0.52153,-1.15612,-0.05833,0.66082], "fy":[0.40211,0.25978,-0.47674,-0.33485]},
    {"t":5.65475, "x":4.21748, "y":5.71829, "heading":1.72687, "vx":0.97752, "vy":-0.20981, "omega":-0.54576, "ax":-0.00067, "ay":-0.0031, "alpha":-0.17542, "fx":[0.52594,-1.11704,-0.09203,0.64984], "fy":[0.40346,0.27716,-0.48083,-0.35492]},
    {"t":5.70026, "x":4.26197, "y":5.70874, "heading":1.70203, "vx":0.97749, "vy":-0.20995, "omega":-0.55375, "ax":-0.00069, "ay":-0.00321, "alpha":-0.17391, "fx":[0.52805,-1.07362,-0.12305,0.63411], "fy":[0.39999,0.29207,-0.48016,-0.37257]},
    {"t":5.74578, "x":4.30646, "y":5.69918, "heading":1.67682, "vx":0.97746, "vy":-0.2101, "omega":-0.56166, "ax":-0.00072, "ay":-0.00333, "alpha":-0.16863, "fx":[0.52074,-1.01812,-0.14404,0.60565], "fy":[0.38332,0.29706,-0.46636,-0.38038]},
    {"t":5.79129, "x":4.35095, "y":5.68961, "heading":1.65126, "vx":0.97742, "vy":-0.21025, "omega":-0.56934, "ax":-0.00074, "ay":-0.00344, "alpha":-0.16215, "fx":[0.50985,-0.9593,-0.16067,0.5731], "fy":[0.36235,0.29817,-0.44827,-0.38433]},
    {"t":5.83681, "x":4.39543, "y":5.68004, "heading":1.62535, "vx":0.97739, "vy":-0.2104, "omega":-0.57672, "ax":-0.00077, "ay":-0.00355, "alpha":-0.15255, "fx":[0.48978,-0.89176,-0.16732,0.53105], "fy":[0.33143,0.2896,-0.42017,-0.37854]},
    {"t":5.88232, "x":4.43991, "y":5.67046, "heading":1.5991, "vx":0.97735, "vy":-0.21057, "omega":-0.58366, "ax":-0.00079, "ay":-0.00366, "alpha":-0.14212, "fx":[0.46621,-0.82298,-0.16967,0.48699], "fy":[0.29826,0.27724,-0.3897,-0.36883]},
    {"t":5.92783, "x":4.4844, "y":5.66087, "heading":1.57253, "vx":0.97732, "vy":-0.21073, "omega":-0.59013, "ax":-0.00081, "ay":-0.00376, "alpha":-0.1301, "fx":[0.43667,-0.75099,-0.16527,0.43904], "fy":[0.26083,0.25847,-0.35478,-0.35254]},
    {"t":5.97335, "x":4.52888, "y":5.65128, "heading":1.54568, "vx":0.97728, "vy":-0.2109, "omega":-0.59605, "ax":-0.00083, "ay":-0.00385, "alpha":-0.11794, "fx":[0.40512,-0.68031,-0.15818,0.39179], "fy":[0.22384,0.23737,-0.32008,-0.3337]},
    {"t":6.01886, "x":4.57336, "y":5.64168, "heading":1.51855, "vx":0.97724, "vy":-0.21108, "omega":-0.60142, "ax":-0.00085, "ay":-0.00393, "alpha":-0.10617, "fx":[0.3731,-0.61246,-0.14999,0.34687], "fy":[0.1889,0.21543,-0.28719,-0.31378]},
    {"t":6.06437, "x":4.61783, "y":5.63206, "heading":1.49117, "vx":0.97721, "vy":-0.21126, "omega":-0.60625, "ax":-0.00087, "ay":-0.004, "alpha":-0.09521, "fx":[0.34195,-0.54847,-0.14217,0.30541], "fy":[0.15717,0.19399,-0.25722,-0.29408]},
    {"t":6.10989, "x":4.66231, "y":5.62244, "heading":1.46358, "vx":0.97717, "vy":-0.21144, "omega":-0.61058, "ax":-0.00088, "ay":-0.00406, "alpha":-0.0865, "fx":[0.31644,-0.49188,-0.13956,0.27106], "fy":[0.13239,0.17789,-0.23389,-0.2794]},
    {"t":6.1554, "x":4.70678, "y":5.61282, "heading":1.43579, "vx":0.97713, "vy":-0.21163, "omega":-0.61452, "ax":-0.00089, "ay":-0.0041, "alpha":-0.07965, "fx":[0.29573,-0.44116,-0.14146,0.24242], "fy":[0.1132,0.16626,-0.2158,-0.26886]},
    {"t":6.20092, "x":4.75125, "y":5.60318, "heading":1.40782, "vx":0.97709, "vy":-0.21181, "omega":-0.61814, "ax":-0.0009, "ay":-0.00413, "alpha":-0.07597, "fx":[0.28441,-0.39883,-0.15255,0.22216], "fy":[0.10239,0.1638,-0.20571,-0.26711]},
    {"t":6.24643, "x":4.79572, "y":5.59354, "heading":1.37969, "vx":0.97704, "vy":-0.212, "omega":-0.6216, "ax":-0.0009, "ay":-0.00415, "alpha":-0.07511, "fx":[0.2819,-0.36324,-0.1724,0.20873], "fy":[0.09853,0.17003,-0.20219,-0.27367]},
    {"t":6.29194, "x":4.84019, "y":5.58388, "heading":1.3514, "vx":0.977, "vy":-0.21219, "omega":-0.62502, "ax":-0.0009, "ay":-0.00414, "alpha":-0.07628, "fx":[0.28594,-0.33171,-0.19886,0.19961], "fy":[0.09918,0.18271,-0.2028,-0.28629]},
    {"t":6.33746, "x":4.88466, "y":5.57422, "heading":1.32295, "vx":0.97696, "vy":-0.21238, "omega":-0.62849, "ax":-0.0009, "ay":-0.00413, "alpha":-0.08067, "fx":[0.30081,-0.30588,-0.23637,0.19656], "fy":[0.10645,0.20661,-0.20962,-0.30974]},
    {"t":6.38297, "x":4.92912, "y":5.56455, "heading":1.29434, "vx":0.97692, "vy":-0.21257, "omega":-0.63216, "ax":-0.00089, "ay":-0.00409, "alpha":-0.08279, "fx":[0.30754,-0.27355,-0.2661,0.18754], "fy":[0.1082,0.22249,-0.21056,-0.3248]},
    {"t":6.42849, "x":4.97359, "y":5.55487, "heading":1.26557, "vx":0.97688, "vy":-0.21275, "omega":-0.63593, "ax":-0.00088, "ay":-0.00405, "alpha":-0.08722, "fx":[0.32186,-0.24344,-0.30389,0.18139], "fy":[0.11395,0.24729,-0.21512,-0.34841]},
    {"t":6.474, "x":5.01805, "y":5.54518, "heading":1.23663, "vx":0.97684, "vy":-0.21294, "omega":-0.6399, "ax":-0.00087, "ay":-0.00399, "alpha":-0.08082, "fx":[0.29613,-0.19079,-0.30237,0.15356], "fy":[0.09872,0.23252,-0.19838,-0.33213]},
    {"t":6.51951, "x":5.06251, "y":5.53549, "heading":1.2075, "vx":0.9768, "vy":-0.21312, "omega":-0.64358, "ax":-0.00085, "ay":-0.00391, "alpha":-0.07349, "fx":[0.2648,-0.1345,-0.29602,0.12302], "fy":[0.08256,0.21497,-0.18037,-0.31275]},
    {"t":6.56503, "x":5.10696, "y":5.52579, "heading":1.17821, "vx":0.97676, "vy":-0.2133, "omega":-0.64692, "ax":-0.00084, "ay":-0.00383, "alpha":-0.04208, "fx":[0.1411,-0.03749,-0.19841,0.05296], "fy":[0.02781,0.10611,-0.12353,-0.20182]},
    {"t":6.61054, "x":5.15142, "y":5.51607, "heading":1.14877, "vx":0.97672, "vy":-0.21347, "omega":-0.64884, "ax":-0.00082, "ay":-0.00373, "alpha":-0.00286, "fx":[-0.01729,0.07031,-0.0672,-0.02667], "fy":[-0.03421,-0.0328,-0.05916,-0.06058]},
    {"t":6.65605, "x":5.19587, "y":5.50635, "heading":1.11924, "vx":0.97669, "vy":-0.21364, "omega":-0.64897, "ax":-0.0008, "ay":-0.00364, "alpha":0.07733, "fx":[-0.33806,0.23263,0.22491,-0.15927], "fy":[-0.14809,-0.33208,0.05723,0.24118]},
    {"t":6.70157, "x":5.24032, "y":5.49663, "heading":1.0897, "vx":0.97665, "vy":-0.21381, "omega":-0.64545, "ax":-0.00077, "ay":-0.00353, "alpha":0.17754, "fx":[-0.74561,0.41185,0.60235,-0.30724], "fy":[-0.27498,-0.71182,0.18681,0.6236]},
    {"t":6.74708, "x":5.28477, "y":5.48689, "heading":1.06032, "vx":0.97662, "vy":-0.21397, "omega":-0.63737, "ax":-0.00075, "ay":-0.00342, "alpha":0.33565, "fx":[-1.38917,0.64626,1.21405,-0.5086], "fy":[-0.45408,-1.32414,0.36863,1.23873]},
    {"t":6.7926, "x":5.32922, "y":5.47715, "heading":1.03131, "vx":0.97658, "vy":-0.21412, "omega":-0.62209, "ax":-0.00072, "ay":-0.0033, "alpha":0.53277, "fx":[-2.19996,0.89955,1.9912,-0.72702], "fy":[-0.6485,-2.09678,0.56572,2.01442]},
    {"t":6.83811, "x":5.37367, "y":5.4674, "heading":1.003, "vx":0.97655, "vy":-0.21427, "omega":-0.59784, "ax":-0.0007, "ay":-0.00319, "alpha":0.79834, "fx":[-3.29663,1.18959,3.05235,-0.9803], "fy":[-0.87673,-3.1498,0.79638,3.0708]},
    {"t":6.88362, "x":5.41812, "y":5.45765, "heading":0.97579, "vx":0.97652, "vy":-0.21442, "omega":-0.56151, "ax":-0.00067, "ay":-0.00307, "alpha":1.12738, "fx":[-4.66225,1.49417,4.3805,-1.24616], "fy":[-1.117,-4.46629,1.03861,4.39113]},
    {"t":6.92914, "x":5.46256, "y":5.44788, "heading":0.95023, "vx":0.97649, "vy":-0.21456, "omega":-0.5102, "ax":-0.00065, "ay":-0.00296, "alpha":1.52168, "fx":[-6.30581,1.80375,5.98483,-1.51526], "fy":[-1.35975,-6.053,1.28249,5.98249]},
    {"t":6.97465, "x":5.507, "y":5.43811, "heading":0.92701, "vx":0.97646, "vy":-0.21469, "omega":-0.44094, "ax":-0.00063, "ay":-0.00284, "alpha":1.99965, "fx":[-8.29909,2.12151,7.93703,-1.79073], "fy":[-1.60939,-7.98709,1.53202,7.92233]},
    {"t":7.02016, "x":5.55144, "y":5.42834, "heading":0.90694, "vx":0.97643, "vy":-0.21482, "omega":-0.34993, "ax":-0.0006, "ay":-0.00273, "alpha":2.52272, "fx":[-10.48657,2.42522,10.08207,-2.05081], "fy":[-1.84282,-10.10679,1.76371,10.04932]},
    {"t":7.06568, "x":5.59588, "y":5.41856, "heading":0.89102, "vx":0.9764, "vy":-0.21494, "omega":-0.23511, "ax":-0.00058, "ay":-0.00263, "alpha":3.11981, "fx":[-12.97707,2.74627,12.52884,-2.32697], "fy":[-2.09243,-12.53038,2.0096,12.4819]},
    {"t":7.11119, "x":5.64032, "y":5.40877, "heading":0.88032, "vx":0.97637, "vy":-0.21506, "omega":-0.09312, "ax":-0.00056, "ay":-0.00253, "alpha":3.73146, "fx":[-15.52521,3.08791,15.03248,-2.62302], "fy":[-2.35974,-15.0076,2.27132,14.96973]},
    {"t":7.15671, "x":5.68476, "y":5.39898, "heading":0.87608, "vx":0.97635, "vy":-0.21518, "omega":0.07672, "ax":-0.00054, "ay":-0.00243, "alpha":4.33581, "fx":[-18.03037,3.49245,17.49236,-2.98127], "fy":[-2.68605,-17.44523,2.59087,17.41881]},
    {"t":7.20222, "x":5.7292, "y":5.38919, "heading":0.87957, "vx":0.97632, "vy":-0.21529, "omega":0.27406, "ax":-0.00052, "ay":-0.00235, "alpha":4.92671, "fx":[-20.45079,4.02591,19.8672,-3.46822], "fy":[-3.13622,-19.81323,3.0343,19.79781]},
    {"t":7.24773, "x":5.77363, "y":5.37939, "heading":0.89204, "vx":0.9763, "vy":-0.2154, "omega":0.49829, "ax":-0.0005, "ay":-0.00227, "alpha":5.32001, "fx":[-22.02527,4.66295,21.39503,-4.05775], "fy":[-3.68046,-21.34547,3.57476,21.33778]},
    {"t":7.29325, "x":5.81807, "y":5.36958, "heading":0.91472, "vx":0.97628, "vy":-0.2155, "omega":0.74042, "ax":-0.00049, "ay":-0.00221, "alpha":5.66422, "fx":[-23.31737,5.52756,22.63865,-4.87322], "fy":[-4.44819,-22.65017,4.34299,22.64503]},
    {"t":7.33876, "x":5.8625, "y":5.35977, "heading":0.94842, "vx":0.97626, "vy":-0.2156, "omega":0.99822, "ax":-0.00047, "ay":-0.00214, "alpha":5.51829, "fx":[-22.54548,6.30622,21.80902,-5.59341], "fy":[-5.11773,-21.90865,5.02144,21.89793]},
    {"t":7.38428, "x":5.90694, "y":5.34995, "heading":0.99386, "vx":0.97623, "vy":-0.2157, "omega":1.24938, "ax":-0.00046, "ay":-0.00208, "alpha":5.37068, "fx":[-21.65964,7.25708,20.859,-6.47946], "fy":[-5.96172,-21.09413,5.8776,21.07418]},
    {"t":7.42979, "x":5.95137, "y":5.34014, "heading":1.05072, "vx":0.97621, "vy":-0.21579, "omega":1.49382, "ax":-0.00044, "ay":-0.002, "alpha":4.75921, "fx":[-18.87169,7.78581,17.99103,-6.92732], "fy":[-6.36861,-18.3355,6.29915,18.30474]},
    {"t":7.4753, "x":5.9958, "y":5.33031, "heading":1.11871, "vx":0.97619, "vy":-0.21588, "omega":1.71043, "ax":-0.00043, "ay":-0.00194, "alpha":4.18456, "fx":[-16.1761,8.20854,15.2065,-7.26045], "fy":[-6.68396,-15.68599,6.62649,15.64633]},
    {"t":7.52082, "x":6.04023, "y":5.32048, "heading":1.19656, "vx":0.97617, "vy":-0.21597, "omega":1.90089, "ax":-0.00041, "ay":-0.00186, "alpha":3.30743, "fx":[-12.37501,7.86269,11.30881,-6.81706], "fy":[-6.22636,-11.88516,6.17777,11.8409]},
    {"t":7.56633, "x":6.08466, "y":5.31065, "heading":1.28307, "vx":0.97616, "vy":-0.21606, "omega":2.05142, "ax":-0.00039, "ay":-0.00178, "alpha":2.43889, "fx":[-8.75315,7.0371,7.58753,-5.89114], "fy":[-5.29835,-8.25077,5.25428,8.20608]},
    {"t":7.61184, "x":6.12908, "y":5.30082, "heading":1.37644, "vx":0.97614, "vy":-0.21614, "omega":2.16243, "ax":-0.00037, "ay":-0.00168, "alpha":1.55625, "fx":[-5.34047,5.6304,4.07726,-4.38584], "fy":[-3.78761,-4.80392,3.74575,4.76164]},
    {"t":7.65736, "x":6.17351, "y":5.29098, "heading":1.47486, "vx":0.97612, "vy":-0.21621, "omega":2.23326, "ax":-0.00035, "ay":-0.00158, "alpha":0.68502, "fx":[-2.33485,3.69284,0.9787,-2.35422], "fy":[-1.73394,-1.74263,1.69446,1.70313]},
    {"t":7.70287, "x":6.21794, "y":5.28114, "heading":1.57651, "vx":0.9761, "vy":-0.21629, "omega":2.26443, "ax":-0.00033, "ay":-0.00149, "alpha":0.05851, "fx":[-0.47332,1.96575,-0.97503,-0.53397], "fy":[0.11583,0.17571,-0.15211,-0.21406]},
    {"t":7.74839, "x":6.26236, "y":5.27129, "heading":1.67957, "vx":0.97609, "vy":-0.21635, "omega":2.2671, "ax":-0.00031, "ay":-0.00139, "alpha":-0.48515, "fx":[0.78441,0.1909,-2.32458,1.33384], "fy":[2.04322,1.50918,-2.07509,-1.54687]},
    {"t":7.7939, "x":6.30679, "y":5.26144, "heading":1.78275, "vx":0.97608, "vy":-0.21642, "omega":2.24502, "ax":-0.00029, "ay":-0.00131, "alpha":-0.67509, "fx":[0.9154,-0.56644,-2.55437,2.19082], "fy":[2.96471,1.71066,-2.99347,-1.74765]},
    {"t":7.83941, "x":6.35121, "y":5.25159, "heading":1.88493, "vx":0.97606, "vy":-0.21648, "omega":2.21429, "ax":-0.00027, "ay":-0.00122, "alpha":-0.6818, "fx":[0.5771,-0.66317,-2.31949,2.39204], "fy":[3.25446,1.44734,-3.28106,-1.48156]},
    {"t":7.88493, "x":6.39564, "y":5.24174, "heading":1.98571, "vx":0.97605, "vy":-0.21653, "omega":2.18326, "ax":-0.00026, "ay":-0.00117, "alpha":-0.35433, "fx":[-0.23059,0.5806,-1.6245,1.26146], "fy":[2.21483,0.70492,-2.24173,-0.73663]},
    {"t":7.93044, "x":6.44006, "y":5.23188, "heading":2.08508, "vx":0.97604, "vy":-0.21659, "omega":2.16713, "ax":-0.00026, "ay":-0.00117, "alpha":-0.04157, "fx":[-0.74387,1.84874,-1.21064,0.09277], "fy":[1.086,0.22784,-1.113,-0.25935]},
    {"t":7.97595, "x":6.48449, "y":5.22202, "heading":2.18372, "vx":0.97603, "vy":-0.21664, "omega":2.16524, "ax":-0.00028, "ay":-0.00125, "alpha":0.10984, "fx":[-0.91738,2.50864,-1.13606,-0.46911], "fy":[0.52214,0.08666,-0.55158,-0.11977]},
    {"t":8.02147, "x":6.52891, "y":5.21216, "heading":2.28227, "vx":0.97601, "vy":-0.2167, "omega":2.17024, "ax":-0.0003, "ay":-0.00134, "alpha":-0.05531, "fx":[-0.92928,1.8887,-1.23838,0.2641], "fy":[1.22916,0.12592,-1.26169,-0.1602]},
    {"t":8.06698, "x":6.57333, "y":5.2023, "heading":2.38104, "vx":0.976, "vy":-0.21676, "omega":2.16772, "ax":-0.00021, "ay":-0.00095, "alpha":-0.4533, "fx":[-1.18174,0.37916,-1.14796,1.93992], "fy":[2.92857,-0.02817,-2.9511,0.00297]},
    {"t":8.1125, "x":6.61775, "y":5.19243, "heading":2.4797, "vx":0.97599, "vy":-0.2168, "omega":2.14709, "ax":0.00003, "ay":0.00013, "alpha":-1.0357, "fx":[-1.90744,-1.79512,-0.60426,4.30823], "fy":[5.35781,-0.62466,-5.35093,0.62421]},
    {"t":8.15801, "x":6.66217, "y":5.18256, "heading":2.57742, "vx":0.97599, "vy":-0.21679, "omega":2.09995, "ax":-0.0008, "ay":-0.00356, "alpha":-1.81353, "fx":[-3.02561,-5.10341,0.77367,7.31542], "fy":[8.15983,-1.8859,-8.24714,1.79515]},
    {"t":8.20352, "x":6.70659, "y":5.17269, "heading":2.673, "vx":0.97596, "vy":-0.21696, "omega":2.01741, "ax":-0.9559, "ay":0.21183, "alpha":-2.98168, "fx":[-15.48549,-24.21499,-7.91506,-0.17937], "fy":[13.85853,-1.08584,-8.64761,6.46651]},
    {"t":8.24904, "x":6.75002, "y":5.16304, "heading":2.76482, "vx":0.93245, "vy":-0.20732, "omega":1.8817, "ax":-2.9238, "ay":0.64983, "alpha":-4.10735, "fx":[-40.29164,-56.49177,-28.7662,-20.64027], "fy":[21.47523,1.80769,-5.53969,14.74814]},
    {"t":8.29455, "x":6.78943, "y":5.15427, "heading":2.85047, "vx":0.79938, "vy":-0.17774, "omega":1.69476, "ax":-2.92615, "ay":0.65045, "alpha":-5.05096, "fx":[-42.74713,-60.34407,-25.63363,-17.58268], "fy":[23.74033,-1.21947,-8.05701,18.05887]},
    {"t":8.34007, "x":6.82278, "y":5.14686, "heading":2.9276, "vx":0.6662, "vy":-0.14813, "omega":1.46487, "ax":-2.92692, "ay":0.6507, "alpha":-5.99804, "fx":[-45.55518,-63.8842,-22.06379,-14.84302], "fy":[25.73413,-4.4437,-10.38913,21.63393]},
    {"t":8.38558, "x":6.85007, "y":5.14079, "heading":2.99427, "vx":0.53298, "vy":-0.11852, "omega":1.19188, "ax":-2.92731, "ay":0.65085, "alpha":-5.09777, "fx":[-50.90204,-45.45572,-27.94576,-22.06184], "fy":[27.10805,-7.1117,-12.66643,25.21234]},
    {"t":8.43109, "x":6.8713, "y":5.13607, "heading":3.04852, "vx":0.39975, "vy":-0.0889, "omega":0.95986, "ax":-2.92753, "ay":0.65096, "alpha":-5.82327, "fx":[-53.97681,-45.90065,-25.45105,-21.04801], "fy":[28.52816,-10.33787,-14.56669,28.92442]},
    {"t":8.47661, "x":6.88646, "y":5.1327, "heading":3.09221, "vx":0.2665, "vy":-0.05927, "omega":0.69482, "ax":-2.92767, "ay":0.65106, "alpha":-6.69172, "fx":[-56.79132,-48.58411,-21.88699,-19.1213], "fy":[29.70464,-13.34431,-16.08105,32.27354]},
    {"t":8.52212, "x":6.89556, "y":5.13067, "heading":3.12383, "vx":0.13325, "vy":-0.02964, "omega":0.39026, "ax":-2.92777, "ay":0.65114, "alpha":-8.57448, "fx":[-57.40436,-60.24221,-14.98966,-13.75242], "fy":[30.43618,-18.9644,-19.88001,40.96548]},
    {"t":8.56763, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
