{
 "name":"AlgaeEFToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.171999999999999, "y":2.82, "heading":5.235987755982989, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.132195949554443, "y":3.2203803062438965, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":0.0, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeEF.x", "val":5.171999999999999}, "y":{"exp":"AlgaeEF.y", "val":2.82}, "heading":{"exp":"AlgaeEF.heading", "val":5.235987755982989}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.132195949554443 m", "val":6.132195949554443}, "y":{"exp":"3.2203803062438965 m", "val":3.2203803062438965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55304,4.12674],
  "samples":[
    {"t":0.0, "x":5.172, "y":2.82, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.96004, "ay":0.27766, "alpha":0.00782, "fx":[16.31687,16.36698,16.30131,16.33489], "fy":[4.79369,4.74114,4.65261,4.70449]},
    {"t":0.03304, "x":5.17252, "y":2.82015, "heading":-1.0472, "vx":0.03172, "vy":0.00917, "omega":0.00026, "ax":0.96026, "ay":0.27796, "alpha":0.41491, "fx":[16.72825,14.84309,15.94134,17.82247], "fy":[6.27984,5.15214,3.17413,4.30602]},
    {"t":0.06609, "x":5.1741, "y":2.82061, "heading":-1.04719, "vx":0.06345, "vy":0.01836, "omega":0.01397, "ax":0.96019, "ay":0.27817, "alpha":0.67627, "fx":[16.97912,13.8888,15.69225,18.77006], "fy":[7.24707,5.42166,2.21009,4.04753]},
    {"t":0.09913, "x":5.17672, "y":2.82137, "heading":-1.04673, "vx":0.09518, "vy":0.02755, "omega":0.03631, "ax":0.96012, "ay":0.27838, "alpha":0.82813, "fx":[17.12393,13.33099,15.55116,19.31923], "fy":[7.81004,5.5791,1.65091,3.9003]},
    {"t":0.13217, "x":5.18039, "y":2.82243, "heading":-1.04553, "vx":0.12691, "vy":0.03675, "omega":0.06368, "ax":0.96005, "ay":0.27858, "alpha":0.89984, "fx":[17.18847,13.0651,15.48884,19.57797], "fy":[8.07848,5.65234,1.38758,3.8357]},
    {"t":0.16522, "x":5.1851, "y":2.82379, "heading":-1.04342, "vx":0.15863, "vy":0.04596, "omega":0.09341, "ax":0.95997, "ay":0.27878, "alpha":0.91704, "fx":[17.19657,12.99896,15.48001,19.63992], "fy":[8.14753,5.66684,1.32484,3.82839]},
    {"t":0.19826, "x":5.19087, "y":2.82546, "heading":-1.04034, "vx":0.19035, "vy":0.05517, "omega":0.12372, "ax":0.9599, "ay":0.27897, "alpha":0.90029, "fx":[17.1682,13.05837,15.50415,19.5798], "fy":[8.0931,5.64389,1.38633,3.85751]},
    {"t":0.2313, "x":5.19768, "y":2.82744, "heading":-1.03625, "vx":0.22207, "vy":0.06438, "omega":0.15346, "ax":0.95983, "ay":0.27916, "alpha":0.86495, "fx":[17.1188,13.18776,15.54589,19.45313], "fy":[7.97153,5.59982,1.51529,3.90716]},
    {"t":0.26435, "x":5.20555, "y":2.82972, "heading":-1.03118, "vx":0.25379, "vy":0.07361, "omega":0.18204, "ax":0.95975, "ay":0.27935, "alpha":0.82159, "fx":[17.05922,13.34873,15.59454,19.2981], "fy":[7.82165,5.54613,1.67258,3.96613]},
    {"t":0.29739, "x":5.21446, "y":2.8323, "heading":-1.02516, "vx":0.2855, "vy":0.08284, "omega":0.20919, "ax":0.95968, "ay":0.27953, "alpha":0.77693, "fx":[16.99639,13.51691,15.6434,19.13887], "fy":[7.66804,5.49015,1.83344,4.02723]},
    {"t":0.33043, "x":5.22441, "y":2.83519, "heading":-1.01825, "vx":0.31721, "vy":0.09208, "omega":0.23487, "ax":0.95961, "ay":0.27971, "alpha":0.73472, "fx":[16.93417,13.67867,15.68874,18.98891], "fy":[7.52446,5.43599,1.98404,4.08645]},
    {"t":0.36348, "x":5.23542, "y":2.83839, "heading":-1.01049, "vx":0.34892, "vy":0.10132, "omega":0.25914, "ax":0.95953, "ay":0.27988, "alpha":0.69664, "fx":[16.87417,13.82802,15.72894,18.8542], "fy":[7.39713,5.38549,2.11814,4.14198]},
    {"t":0.39652, "x":5.24747, "y":2.84189, "heading":-1.00193, "vx":0.38063, "vy":0.11057, "omega":0.28216, "ax":0.95945, "ay":0.28005, "alpha":0.663, "fx":[16.81663,13.96398,15.76365,18.73581], "fy":[7.28729,5.33899,2.2345,4.19342]},
    {"t":0.42956, "x":5.26057, "y":2.8457, "heading":-0.9926, "vx":0.41233, "vy":0.11982, "omega":0.30407, "ax":0.95937, "ay":0.28021, "alpha":0.63332, "fx":[16.76097,14.08854,15.79325,18.63191], "fy":[7.19327,5.29606,2.33481,4.24121]},
    {"t":0.46261, "x":5.27472, "y":2.84981, "heading":-0.98255, "vx":0.44403, "vy":0.12908, "omega":0.325, "ax":0.95929, "ay":0.28037, "alpha":0.60667, "fx":[16.7062,14.20544,15.81839,18.53906], "fy":[7.11186,5.25586,2.42233,4.28613]},
    {"t":0.49565, "x":5.28992, "y":2.85423, "heading":-0.97182, "vx":0.47573, "vy":0.13834, "omega":0.34504, "ax":0.95921, "ay":0.28053, "alpha":0.582, "fx":[16.65134,14.31885,15.83982,18.45327], "fy":[7.03923,5.2175,2.50092,4.32906]},
    {"t":0.5287, "x":5.30616, "y":2.85895, "heading":-0.96041, "vx":0.50742, "vy":0.14761, "omega":0.36428, "ax":0.95912, "ay":0.28068, "alpha":0.55817, "fx":[16.59532,14.43358,15.85801,18.37026], "fy":[6.97147,5.18018,2.57449,4.37079]},
    {"t":0.56174, "x":5.32345, "y":2.86398, "heading":-0.94838, "vx":0.53912, "vy":0.15689, "omega":0.38272, "ax":0.95902, "ay":0.28082, "alpha":0.53416, "fx":[16.5375,14.55352,15.87349,18.28615], "fy":[6.90481,5.14324,2.64684,4.41194]},
    {"t":0.59478, "x":5.34179, "y":2.86932, "heading":-0.93573, "vx":0.57081, "vy":0.16617, "omega":0.40037, "ax":0.95892, "ay":0.28096, "alpha":0.509, "fx":[16.47724,14.68285,15.88636,18.1972], "fy":[6.83586,5.10628,2.72135,4.45292]},
    {"t":0.62783, "x":5.36117, "y":2.87496, "heading":-0.9225, "vx":0.60249, "vy":0.17545, "omega":0.41719, "ax":0.9588, "ay":0.2811, "alpha":0.48184, "fx":[16.41418,14.82525,15.89654,18.09999], "fy":[6.76151,5.0691,2.80113,4.49395]},
    {"t":0.66087, "x":5.38161, "y":2.88092, "heading":-0.90872, "vx":0.63417, "vy":0.18474, "omega":0.43311, "ax":0.95868, "ay":0.28123, "alpha":0.4519, "fx":[16.34809,14.98408,15.90361,17.99157], "fy":[6.67913,5.03177,2.8888,4.535]},
    {"t":0.69391, "x":5.40309, "y":2.88717, "heading":-0.8944, "vx":0.66585, "vy":0.19403, "omega":0.44804, "ax":0.95853, "ay":0.28136, "alpha":0.41866, "fx":[16.27954,15.16061,15.90754,17.86979], "fy":[6.58632,4.99449,2.98679,4.5758]},
    {"t":0.72696, "x":5.42561, "y":2.89374, "heading":-0.8796, "vx":0.69752, "vy":0.20333, "omega":0.46188, "ax":0.95836, "ay":0.28148, "alpha":0.38149, "fx":[16.20805,15.35882,15.90691,17.73209], "fy":[6.48137,4.95777,3.09677,4.61592]},
    {"t":0.76, "x":5.44918, "y":2.90061, "heading":-0.86434, "vx":0.72919, "vy":0.21263, "omega":0.47448, "ax":0.95815, "ay":0.2816, "alpha":0.34017, "fx":[16.13452,15.57831,15.90137,17.57751], "fy":[6.36286,4.92224,3.22018,4.65472]},
    {"t":0.79304, "x":5.4738, "y":2.90779, "heading":-0.84866, "vx":0.76085, "vy":0.22194, "omega":0.48572, "ax":0.95789, "ay":0.28172, "alpha":0.29427, "fx":[16.05823,15.82275,15.8886,17.40411], "fy":[6.23037,4.88869,3.35754,4.69131]},
    {"t":0.82609, "x":5.49946, "y":2.91528, "heading":-0.83261, "vx":0.79251, "vy":0.23125, "omega":0.49545, "ax":0.95753, "ay":0.28183, "alpha":0.2441, "fx":[15.9803,16.08837,15.86818,17.21256], "fy":[6.08384,4.85809,3.50885,4.72483]},
    {"t":0.85913, "x":5.52617, "y":2.92307, "heading":-0.81624, "vx":0.82415, "vy":0.24056, "omega":0.50351, "ax":0.95701, "ay":0.28194, "alpha":0.19046, "fx":[15.90191,16.368,15.83954,17.00467], "fy":[5.92495,4.83141,3.67245,4.75432]},
    {"t":0.89217, "x":5.55393, "y":2.93118, "heading":-0.7996, "vx":0.85577, "vy":0.24988, "omega":0.50981, "ax":0.95617, "ay":0.28205, "alpha":0.1331, "fx":[15.81804,16.66555,15.79619,16.77687], "fy":[5.75563,4.80964,3.84637,4.77893]},
    {"t":0.92522, "x":5.58273, "y":2.93959, "heading":-0.78275, "vx":0.88736, "vy":0.2592, "omega":0.5142, "ax":0.9545, "ay":0.28216, "alpha":0.08041, "fx":[15.74849,16.88568,15.75678,16.55247], "fy":[5.58012,4.79429,4.02593,4.79774]},
    {"t":0.95826, "x":5.61257, "y":2.94831, "heading":-0.76576, "vx":0.9189, "vy":0.26852, "omega":0.51686, "ax":0.94954, "ay":0.28228, "alpha":0.03509, "fx":[15.65696,16.96463,15.68427,16.2997], "fy":[5.40318,4.78603,4.20629,4.81055]},
    {"t":0.9913, "x":5.64345, "y":2.95733, "heading":-0.74868, "vx":0.95028, "vy":0.27785, "omega":0.51802, "ax":0.24196, "ay":0.20974, "alpha":0.04638, "fx":[3.82978,4.45835,3.86311,4.31113], "fy":[3.99352,3.55213,3.14379,3.58132]},
    {"t":1.02435, "x":5.67499, "y":2.96663, "heading":-0.73157, "vx":0.95827, "vy":0.28478, "omega":0.51955, "ax":-0.07608, "ay":0.25216, "alpha":0.06069, "fx":[-1.36453,-1.43308,-1.33513,-1.04336], "fy":[4.55407,4.27554,4.02391,4.30316]},
    {"t":1.05739, "x":5.70661, "y":2.97618, "heading":-0.7144, "vx":0.95576, "vy":0.29311, "omega":0.52156, "ax":-0.17305, "ay":0.54577, "alpha":0.06367, "fx":[-2.85593,-3.40108,-2.83526,-2.68187], "fy":[9.40722,9.27353,9.15995,9.29262]},
    {"t":1.09043, "x":5.7381, "y":2.98616, "heading":-0.69717, "vx":0.95004, "vy":0.31114, "omega":0.52366, "ax":-0.26516, "ay":0.77402, "alpha":0.03677, "fx":[-4.39561,-4.90416,-4.38962,-4.35212], "fy":[13.17008,13.1645,13.16235,13.16683]},
    {"t":1.12348, "x":5.76934, "y":2.99686, "heading":-0.67986, "vx":0.94128, "vy":0.33672, "omega":0.52488, "ax":-0.32086, "ay":0.85582, "alpha":0.00738, "fx":[-5.3441,-5.71632,-5.35694,-5.41338], "fy":[14.46401,14.56637,14.65098,14.54767]},
    {"t":1.15652, "x":5.80027, "y":3.00846, "heading":-0.66252, "vx":0.93068, "vy":0.365, "omega":0.52512, "ax":-0.36173, "ay":0.8811, "alpha":-0.01435, "fx":[-6.02887,-6.32547,-6.06322,-6.19388], "fy":[14.81667,15.00756,15.15842,14.96617]},
    {"t":1.18956, "x":5.83083, "y":3.021, "heading":-0.64517, "vx":0.91873, "vy":0.39411, "omega":0.52465, "ax":-0.39692, "ay":0.88556, "alpha":-0.0346, "fx":[-6.62726,-6.82136,-6.68459,-6.87246], "fy":[14.83249,15.09534,15.29468,15.03024]},
    {"t":1.22261, "x":5.86097, "y":3.0345, "heading":-0.62783, "vx":0.90561, "vy":0.42338, "omega":0.5235, "ax":-0.42947, "ay":0.88092, "alpha":-0.04453, "fx":[-7.15494,-7.36308,-7.23591,-7.46685], "fy":[14.7077,15.02775,15.26172,14.93945]},
    {"t":1.25565, "x":5.89066, "y":3.04898, "heading":-0.61053, "vx":0.89142, "vy":0.45248, "omega":0.52203, "ax":-0.46051, "ay":0.87148, "alpha":-0.05283, "fx":[-7.66264,-7.87412,-7.76708,-8.02899], "fy":[14.51338,14.87813,15.13517,14.76753]},
    {"t":1.28869, "x":5.91986, "y":3.0644, "heading":-0.59328, "vx":0.8762, "vy":0.48128, "omega":0.52029, "ax":-0.4905, "ay":0.85907, "alpha":-0.05396, "fx":[-8.13555,-8.42974,-8.26264,-8.54523], "fy":[14.27901,14.67692,14.94816,14.54611]},
    {"t":1.32174, "x":5.94855, "y":3.08077, "heading":-0.57609, "vx":0.85999, "vy":0.50967, "omega":0.5185, "ax":-0.51964, "ay":0.84458, "alpha":-0.05397, "fx":[-8.59934,-8.96654,-8.74761,-9.04203], "fy":[14.01782,14.43917,14.71701,14.29022]},
    {"t":1.35478, "x":5.97668, "y":3.09808, "heading":-0.55896, "vx":0.84282, "vy":0.53758, "omega":0.51672, "ax":-0.54801, "ay":0.82846, "alpha":-0.05184, "fx":[-9.05192,-9.49817,-9.219,-9.51706], "fy":[13.73734,14.1722,14.45004,14.00818]},
    {"t":1.38783, "x":6.00423, "y":3.11629, "heading":-0.54188, "vx":0.82472, "vy":0.56495, "omega":0.51501, "ax":-0.57567, "ay":0.81099, "alpha":-0.04439, "fx":[-9.48131,-10.06383,-9.66407,-9.95843], "fy":[13.44148,13.88001,14.15254,13.70491]},
    {"t":1.42087, "x":6.03117, "y":3.1354, "heading":-0.52487, "vx":0.80569, "vy":0.59175, "omega":0.51354, "ax":-0.60261, "ay":0.79233, "alpha":-0.03336, "fx":[-9.89597,-10.64167,-10.08994,-10.37317], "fy":[13.13377,13.5649,13.82657,13.3838]},
    {"t":1.45391, "x":6.05746, "y":3.15539, "heading":-0.5079, "vx":0.78578, "vy":0.61793, "omega":0.51244, "ax":-0.62884, "ay":0.77257, "alpha":-0.01671, "fx":[-10.28963,-11.25402,-10.48877,-10.75346], "fy":[12.81686,13.22758,13.47324,13.04743]},
    {"t":1.48696, "x":6.08309, "y":3.17623, "heading":-0.49096, "vx":0.765, "vy":0.64346, "omega":0.51189, "ax":-0.65461, "ay":0.7516, "alpha":0.00771, "fx":[-10.66001,-11.92735,-10.85646,-11.09502], "fy":[12.49003,12.86437,13.08902,12.69459]},
    {"t":1.52, "x":6.10801, "y":3.1979, "heading":-0.47405, "vx":0.74337, "vy":0.66829, "omega":0.51214, "ax":-0.68507, "ay":0.72455, "alpha":0.03832, "fx":[-11.10555,-12.72609,-11.288,-11.49187], "fy":[12.07163,12.39637,12.5865,12.24288]},
    {"t":1.55304, "x":6.1322, "y":3.22038, "heading":-0.45713, "vx":0.72073, "vy":0.69224, "omega":0.51341, "ax":-0.69622, "ay":0.7108, "alpha":0.03083, "fx":[-11.20782,-13.00826,-11.45308,-11.70062], "fy":[11.76681,12.19107,12.42428,11.97961]},
    {"t":1.59089, "x":6.15898, "y":3.24709, "heading":-0.43769, "vx":0.69438, "vy":0.71914, "omega":0.51457, "ax":-0.72979, "ay":0.6793, "alpha":0.02009, "fx":[-11.786,-13.50487,-12.05707,-12.30639], "fy":[11.21569,11.66554,11.90649,11.43115]},
    {"t":1.62874, "x":6.18473, "y":3.27479, "heading":-0.41822, "vx":0.66676, "vy":0.74485, "omega":0.51533, "ax":-0.75464, "ay":0.65067, "alpha":0.0016, "fx":[-12.25815,-13.74159,-12.55035,-12.79492], "fy":[10.71919,11.19203,11.42752,10.93236]},
    {"t":1.66659, "x":6.20943, "y":3.30345, "heading":-0.39871, "vx":0.6382, "vy":0.76948, "omega":0.51539, "ax":-0.77805, "ay":0.62123, "alpha":-0.00688, "fx":[-12.68002,-14.05078,-12.98655,-13.21996], "fy":[10.21876,10.70097,10.92447,10.42338]},
    {"t":1.70444, "x":6.23303, "y":3.33302, "heading":-0.37921, "vx":0.60875, "vy":0.79299, "omega":0.51513, "ax":-0.80003, "ay":0.5908, "alpha":-0.01166, "fx":[-13.07382,-14.36352,-13.38889,-13.6071], "fy":[9.70868,10.18982,10.39807,9.90089]},
    {"t":1.74228, "x":6.25549, "y":3.36346, "heading":-0.35971, "vx":0.57847, "vy":0.81535, "omega":0.51469, "ax":-0.82042, "ay":0.55938, "alpha":-0.01156, "fx":[-13.42753,-14.69826,-13.74672,-13.94769], "fy":[9.18605,9.65898,9.85083,9.36392]},
    {"t":1.78013, "x":6.2768, "y":3.39472, "heading":-0.34023, "vx":0.54742, "vy":0.83652, "omega":0.51426, "ax":-0.83887, "ay":0.52692, "alpha":-0.01436, "fx":[-13.76559,-14.95667,-14.0854,-14.26831], "fy":[8.64804,9.10923,9.28308,8.81077]},
    {"t":1.81798, "x":6.29692, "y":3.42676, "heading":-0.32077, "vx":0.51567, "vy":0.85646, "omega":0.51371, "ax":-0.8548, "ay":0.49328, "alpha":-0.01628, "fx":[-14.06005,-15.17869,-14.37806,-14.54307], "fy":[8.0913,8.53764,8.69423,8.23891]},
    {"t":1.85583, "x":6.31582, "y":3.45952, "heading":-0.30132, "vx":0.48332, "vy":0.87513, "omega":0.5131, "ax":-0.86695, "ay":0.45811, "alpha":-0.0133, "fx":[-14.26972,-15.39861,-14.58492,-14.73301], "fy":[7.50828,7.93939,8.07971,7.6416]},
    {"t":1.89368, "x":6.3335, "y":3.49297, "heading":-0.2819, "vx":0.45051, "vy":0.89247, "omega":0.51259, "ax":-0.87226, "ay":0.42049, "alpha":-0.01635, "fx":[-14.38886,-15.42525,-14.70048,-14.83271], "fy":[6.88308,7.29971,7.42395,7.00297]},
    {"t":1.93153, "x":6.34992, "y":3.52705, "heading":-0.2625, "vx":0.41749, "vy":0.90839, "omega":0.51197, "ax":-0.86184, "ay":0.3777, "alpha":0.0011, "fx":[-14.14784,-15.45832,-14.45719,-14.57537], "fy":[6.16792,6.57144,6.68302,6.27603]},
    {"t":1.96938, "x":6.36511, "y":3.56171, "heading":-0.24312, "vx":0.38487, "vy":0.92268, "omega":0.51201, "ax":-0.80368, "ay":0.31991, "alpha":-0.04488, "fx":[-13.37912,-13.83359,-13.68229,-13.78622], "fy":[5.19964,5.58698,5.68431,5.29554]},
    {"t":2.00722, "x":6.3791, "y":3.59686, "heading":-0.22375, "vx":0.35445, "vy":0.93479, "omega":0.51032, "ax":-0.57588, "ay":0.21076, "alpha":-0.05575, "fx":[-9.5633,-9.79585,-9.86543,-9.9579], "fy":[3.35284,3.73066,3.81734,3.43909]},
    {"t":2.04507, "x":6.3921, "y":3.63239, "heading":-0.20443, "vx":0.33266, "vy":0.94277, "omega":0.50821, "ax":-0.21445, "ay":0.07463, "alpha":-0.07928, "fx":[-3.53513,-3.30507,-3.83454,-3.91602], "fy":[1.04825,1.41426,1.49075,1.1248]},
    {"t":2.08292, "x":6.40454, "y":3.66812, "heading":-0.1852, "vx":0.32454, "vy":0.94559, "omega":0.50521, "ax":-0.05658, "ay":0.01935, "alpha":-0.09843, "fx":[-0.94312,-0.34458,-1.24456,-1.31712], "fy":[0.11337,0.47597,0.54466,0.18228]},
    {"t":2.12077, "x":6.41678, "y":3.70393, "heading":-0.16608, "vx":0.3224, "vy":0.94632, "omega":0.50148, "ax":-0.01279, "ay":0.00435, "alpha":-0.10764, "fx":[-0.25133,0.54954,-0.5525,-0.61614], "fy":[-0.13429,0.22169,0.28231,-0.07342]},
    {"t":2.15862, "x":6.42897, "y":3.73975, "heading":-0.14709, "vx":0.32192, "vy":0.94649, "omega":0.49741, "ax":-0.00392, "ay":0.00133, "alpha":-0.11347, "fx":[-0.12412,0.78101,-0.43348,-0.49028], "fy":[-0.18583,0.17627,0.23108,-0.13078]},
    {"t":2.19647, "x":6.44116, "y":3.77557, "heading":-0.12827, "vx":0.32177, "vy":0.94654, "omega":0.49311, "ax":-0.00314, "ay":0.00107, "alpha":-0.11475, "fx":[-0.12296,0.82826,-0.43484,-0.48397], "fy":[-0.18558,0.17407,0.22176,-0.13769]},
    {"t":2.23431, "x":6.45333, "y":3.8114, "heading":-0.10961, "vx":0.32165, "vy":0.94658, "omega":0.48877, "ax":-0.00336, "ay":0.00114, "alpha":-0.1168, "fx":[-0.12363,0.83723,-0.44965,-0.49289], "fy":[-0.18881,0.185,0.22759,-0.14602]},
    {"t":2.27216, "x":6.4655, "y":3.84722, "heading":-0.09111, "vx":0.32152, "vy":0.94662, "omega":0.48435, "ax":-0.00334, "ay":0.00114, "alpha":-0.11546, "fx":[-0.12135,0.83155,-0.45086,-0.48683], "fy":[-0.18482,0.1878,0.22334,-0.14909]},
    {"t":2.31001, "x":6.47767, "y":3.88305, "heading":-0.07277, "vx":0.32139, "vy":0.94667, "omega":0.47998, "ax":-0.00315, "ay":0.00107, "alpha":-0.11735, "fx":[-0.10739,0.83392,-0.45539,-0.48553], "fy":[-0.19303,0.1991,0.22931,-0.16263]},
    {"t":2.34786, "x":6.48983, "y":3.91888, "heading":-0.05461, "vx":0.32128, "vy":0.94671, "omega":0.47554, "ax":-0.00297, "ay":0.00101, "alpha":-0.11539, "fx":[-0.1011,0.82442,-0.45134,-0.47422], "fy":[-0.18898,0.20031,0.22318,-0.1659]},
    {"t":2.38571, "x":6.50199, "y":3.95472, "heading":-0.03661, "vx":0.32116, "vy":0.94674, "omega":0.47117, "ax":-0.00282, "ay":0.00096, "alpha":-0.11835, "fx":[-0.08949,0.83594,-0.46073,-0.47739], "fy":[-0.19795,0.21354,0.23036,-0.18096]},
    {"t":2.42356, "x":6.51414, "y":3.99055, "heading":-0.01878, "vx":0.32106, "vy":0.94678, "omega":0.46669, "ax":-0.00275, "ay":0.00093, "alpha":-0.1162, "fx":[-0.08819,0.82825,-0.45897,-0.46841], "fy":[-0.19149,0.21387,0.22315,-0.18204]},
    {"t":2.4614, "x":6.52629, "y":4.02638, "heading":-0.00111, "vx":0.32095, "vy":0.94682, "omega":0.46229, "ax":-0.00271, "ay":0.00092, "alpha":-0.11916, "fx":[-0.07679,0.83499,-0.46983,-0.47249], "fy":[-0.19995,0.22881,0.23105,-0.19753]},
    {"t":2.49925, "x":6.53844, "y":4.06222, "heading":0.01638, "vx":0.32085, "vy":0.94685, "omega":0.45778, "ax":-0.00267, "ay":0.00091, "alpha":-0.11671, "fx":[-0.07793,0.82787,-0.46812,-0.46382], "fy":[-0.19191,0.22788,0.22263,-0.19696]},
    {"t":2.5371, "x":6.55058, "y":4.09806, "heading":0.03371, "vx":0.32075, "vy":0.94689, "omega":0.45336, "ax":-0.00264, "ay":0.00089, "alpha":-0.12022, "fx":[-0.06661,0.83809,-0.48132,-0.46967], "fy":[-0.20074,0.24431,0.23103,-0.21382]},
    {"t":2.57495, "x":6.56272, "y":4.1339, "heading":0.05087, "vx":0.32065, "vy":0.94692, "omega":0.44881, "ax":-0.00262, "ay":0.00089, "alpha":-0.11812, "fx":[-0.06906,0.83522,-0.48143,-0.46312], "fy":[-0.19272,0.24342,0.22281,-0.21313]},
    {"t":2.6128, "x":6.57485, "y":4.16974, "heading":0.06786, "vx":0.32055, "vy":0.94695, "omega":0.44434, "ax":-0.00254, "ay":0.00086, "alpha":-0.12365, "fx":[-0.05907,0.86496,-0.50258,-0.47598], "fy":[-0.20396,0.26301,0.23315,-0.23377]},
    {"t":2.65065, "x":6.58698, "y":4.20558, "heading":0.08467, "vx":0.32045, "vy":0.94699, "omega":0.43966, "ax":-0.00251, "ay":0.00085, "alpha":-0.12295, "fx":[-0.05744,0.8662,-0.50666,-0.47303], "fy":[-0.19934,0.26593,0.22824,-0.23701]},
    {"t":2.6885, "x":6.59911, "y":4.24142, "heading":0.10131, "vx":0.32036, "vy":0.94702, "omega":0.43501, "ax":-0.00246, "ay":0.00083, "alpha":-0.13008, "fx":[-0.03567,0.88622,-0.53097,-0.48692], "fy":[-0.21562,0.29359,0.2439,-0.26529]},
    {"t":2.72634, "x":6.61123, "y":4.27726, "heading":0.11778, "vx":0.32027, "vy":0.94705, "omega":0.43009, "ax":-0.0024, "ay":0.00081, "alpha":-0.13302, "fx":[-0.02329,0.89744,-0.54561,-0.49215], "fy":[-0.21936,0.30713,0.24703,-0.27949]},
    {"t":2.76419, "x":6.62335, "y":4.31311, "heading":0.13406, "vx":0.32017, "vy":0.94708, "omega":0.42505, "ax":-0.00236, "ay":0.0008, "alpha":-0.14485, "fx":[0.01278,0.92814,-0.58495,-0.51619], "fy":[-0.24518,0.34978,0.27228,-0.32274]},
    {"t":2.80204, "x":6.63547, "y":4.34896, "heading":0.15014, "vx":0.32009, "vy":0.94711, "omega":0.41957, "ax":-0.00231, "ay":0.00078, "alpha":-0.15446, "fx":[0.04513,0.95395,-0.62058,-0.53595], "fy":[-0.26304,0.38443,0.2897,-0.35791]},
    {"t":2.83989, "x":6.64758, "y":4.3848, "heading":0.16602, "vx":0.32, "vy":0.94714, "omega":0.41372, "ax":-0.00229, "ay":0.00077, "alpha":-0.17392, "fx":[0.1055,0.99947,-0.68509,-0.57543], "fy":[-0.3035,0.45234,0.32985,-0.42616]},
    {"t":2.87774, "x":6.65969, "y":4.42065, "heading":0.18168, "vx":0.31991, "vy":0.94717, "omega":0.40714, "ax":-0.00227, "ay":0.00076, "alpha":-0.19413, "fx":[0.17172,1.04487,-0.75479,-0.61597], "fy":[-0.34247,0.5223,0.3686,-0.49638]},
    {"t":2.91559, "x":6.6718, "y":4.4565, "heading":0.19709, "vx":0.31983, "vy":0.9472, "omega":0.39979, "ax":-0.00224, "ay":0.00076, "alpha":-0.22471, "fx":[0.27129,1.10634,-0.8557,-0.67464], "fy":[-0.40326,0.62851,0.4291,-0.60281]},
    {"t":2.95343, "x":6.6839, "y":4.49235, "heading":0.21222, "vx":0.31974, "vy":0.94723, "omega":0.39129, "ax":-0.00214, "ay":0.00072, "alpha":-0.26006, "fx":[0.39146,1.1749,-0.97267,-0.73916], "fy":[-0.47105,0.75059,0.49556,-0.72602]},
    {"t":2.99128, "x":6.696, "y":4.5282, "heading":0.22703, "vx":0.31966, "vy":0.94725, "omega":0.38145, "ax":-0.00187, "ay":0.00063, "alpha":-0.30585, "fx":[0.55147,1.25779,-1.11991,-0.81664], "fy":[-0.55897,0.90943,0.58013,-0.88767]},
    {"t":3.02913, "x":6.7081, "y":4.56406, "heading":0.24147, "vx":0.31959, "vy":0.94728, "omega":0.36987, "ax":-0.00189, "ay":0.00064, "alpha":-0.36062, "fx":[0.74564,1.3347,-1.30045,-0.90878], "fy":[-0.66019,1.10398,0.68116,-1.08149]},
    {"t":3.06698, "x":6.72019, "y":4.59991, "heading":0.25547, "vx":0.31952, "vy":0.9473, "omega":0.35622, "ax":-0.00631, "ay":0.00207, "alpha":-0.42553, "fx":[0.90018,1.35436,-1.59267,-1.09107], "fy":[-0.75165,1.35624,0.82152,-1.28545]},
    {"t":3.10483, "x":6.73228, "y":4.63576, "heading":0.26895, "vx":0.31928, "vy":0.94738, "omega":0.34012, "ax":-0.14886, "ay":-0.41537, "alpha":-0.4901, "fx":[-1.15341,-1.24279,-4.1881,-3.54426], "fy":[-7.98657,-5.47941,-6.14493,-8.65032]},
    {"t":3.14268, "x":6.74426, "y":4.67132, "heading":0.28183, "vx":0.31364, "vy":0.93166, "omega":0.32157, "ax":-0.31739, "ay":-0.94089, "alpha":-0.56502, "fx":[-3.64258,-4.19538,-7.28401,-6.47291], "fy":[-17.06374,-14.13638,-14.94715,-17.86975]},
    {"t":3.18052, "x":6.7559, "y":4.70591, "heading":0.294, "vx":0.30163, "vy":0.89605, "omega":0.30018, "ax":-0.31838, "ay":-0.94426, "alpha":-0.66965, "fx":[-3.27314,-4.0892,-7.65728,-6.64271], "fy":[-17.29423,-13.82647,-14.83356,-18.29203]},
    {"t":3.21837, "x":6.76709, "y":4.73915, "heading":0.30536, "vx":0.28958, "vy":0.86031, "omega":0.27484, "ax":-0.31869, "ay":-0.94539, "alpha":-0.7837, "fx":[-2.85631,-3.95811,-8.05666,-6.81214], "fy":[-17.49464,-13.44599,-14.67457,-18.70818]},
    {"t":3.25622, "x":6.77782, "y":4.77103, "heading":0.31576, "vx":0.27752, "vy":0.82453, "omega":0.24517, "ax":-0.31882, "ay":-0.94596, "alpha":-0.91908, "fx":[-2.35752,-3.80643,-8.52455,-7.00397], "fy":[-17.71835,-12.97759,-14.47444,-19.19192]},
    {"t":3.29407, "x":6.7881, "y":4.80156, "heading":0.32504, "vx":0.26545, "vy":0.78872, "omega":0.21039, "ax":-0.31889, "ay":-0.94631, "alpha":-1.06373, "fx":[-1.82298,-3.63618,-9.03084,-7.2071], "fy":[-17.94549,-12.47559,-14.26401,-19.70087]},
    {"t":3.33192, "x":6.79792, "y":4.83074, "heading":0.333, "vx":0.25338, "vy":0.75291, "omega":0.17013, "ax":-0.31893, "ay":-0.94655, "alpha":-1.22952, "fx":[-1.21438,-3.43732,-9.60973,-7.43799], "fy":[-18.20337,-11.89595,-14.02086,-20.2818]},
    {"t":3.36977, "x":6.80728, "y":4.85856, "heading":0.33944, "vx":0.24131, "vy":0.71708, "omega":0.12359, "ax":-0.31894, "ay":-0.94672, "alpha":-1.40322, "fx":[-0.57345,-3.22746,-10.22007,-7.67943], "fy":[-18.46923,-11.2903,-13.76863,-20.88547]},
    {"t":3.40762, "x":6.81618, "y":4.88502, "heading":0.34412, "vx":0.22924, "vy":0.68125, "omega":0.07048, "ax":-0.31894, "ay":-0.94685, "alpha":-1.59228, "fx":[0.11369,-2.98077,-10.8852,-7.94835], "fy":[-18.76119,-10.6325,-13.491,-21.53787]},
    {"t":3.44546, "x":6.82463, "y":4.91012, "heading":0.34679, "vx":0.21717, "vy":0.64541, "omega":0.01022, "ax":-0.31894, "ay":-0.94695, "alpha":-1.78418, "fx":[0.81211,-2.72623,-11.55972,-8.22646], "fy":[-19.06228,-9.96876,-13.20451,-22.19412]},
    {"t":3.48331, "x":6.83262, "y":4.93387, "heading":0.34717, "vx":0.2051, "vy":0.60957, "omega":-0.05731, "ax":-0.31893, "ay":-0.94704, "alpha":-1.97673, "fx":[1.50672,-2.45617,-12.23306,-8.5171], "fy":[-19.37566,-9.30821,-12.90633,-22.84528]},
    {"t":3.52116, "x":6.84016, "y":4.95627, "heading":0.345, "vx":0.19303, "vy":0.57373, "omega":-0.13213, "ax":-0.31892, "ay":-0.94711, "alpha":-2.15956, "fx":[2.15885,-2.18035,-12.86632,-8.81085], "fy":[-19.69076,-8.69013,-12.60632,-23.45317]},
    {"t":3.55901, "x":6.84723, "y":4.9773, "heading":0.34, "vx":0.18096, "vy":0.53788, "omega":-0.21386, "ax":-0.3189, "ay":-0.94717, "alpha":-2.31786, "fx":[2.71604,-1.91755,-13.40485,-9.09117], "fy":[-19.98917,-8.1695,-12.32125,-23.96466]},
    {"t":3.59686, "x":6.85385, "y":4.99698, "heading":0.33191, "vx":0.16889, "vy":0.50203, "omega":-0.30159, "ax":-0.31888, "ay":-0.94723, "alpha":-2.44107, "fx":[3.13763,-1.6832,-13.80566,-9.34501], "fy":[-20.26027,-7.78267,-12.06093,-24.34437]},
    {"t":3.63471, "x":6.86002, "y":5.0153, "heading":0.32049, "vx":0.15682, "vy":0.46618, "omega":-0.39398, "ax":-0.31886, "ay":-0.94727, "alpha":-2.501, "fx":[3.32633,-1.51644,-13.97264,-9.5321], "fy":[-20.45528,-7.63213,-11.87059,-24.49347]},
    {"t":3.67255, "x":6.86573, "y":5.03227, "heading":0.30558, "vx":0.14475, "vy":0.43033, "omega":-0.48864, "ax":-0.31884, "ay":-0.94732, "alpha":-2.48297, "fx":[3.23046,-1.45281,-13.85046,-9.62055], "fy":[-20.54712,-7.76126,-11.77692,-24.36906]},
    {"t":3.7104, "x":6.87098, "y":5.04788, "heading":0.28709, "vx":0.13268, "vy":0.39447, "omega":-0.58262, "ax":-0.31882, "ay":-0.94736, "alpha":-2.34541, "fx":[2.72258,-1.58368,-13.30476,-9.52595], "fy":[-20.44455,-8.30746,-11.8677,-23.83727]},
    {"t":3.74825, "x":6.87577, "y":5.06213, "heading":0.26504, "vx":0.12061, "vy":0.35862, "omega":-0.67139, "ax":-0.31879, "ay":-0.94739, "alpha":-2.06183, "fx":[1.72414,-1.99012,-12.25554,-9.16868], "fy":[-20.07335,-9.33825,-12.21898,-22.82878]},
    {"t":3.7861, "x":6.88011, "y":5.07503, "heading":0.23963, "vx":0.10855, "vy":0.32276, "omega":-0.74942, "ax":-0.31877, "ay":-0.94742, "alpha":-1.62397, "fx":[0.22989,-2.72677,-10.703,-8.48867], "fy":[-19.37384,-10.85454,-12.89462,-21.33856]},
    {"t":3.82395, "x":6.88399, "y":5.08656, "heading":0.21126, "vx":0.09648, "vy":0.2869, "omega":-0.81089, "ax":-0.31874, "ay":-0.94745, "alpha":-1.03309, "fx":[-1.72802,-3.83987,-8.68772,-7.43126], "fy":[-18.29886,-12.81481,-13.94873,-19.4012]},
    {"t":3.8618, "x":6.88741, "y":5.09674, "heading":0.18057, "vx":0.08442, "vy":0.25104, "omega":-0.84999, "ax":-0.31872, "ay":-0.94748, "alpha":-0.2894, "fx":[-4.11098,-5.3887,-6.25428,-5.93118], "fy":[-16.797,-15.17158,-15.43969,-17.05723]},
    {"t":3.89965, "x":6.89038, "y":5.10557, "heading":0.1484, "vx":0.07236, "vy":0.21518, "omega":-0.86094, "ax":-0.31869, "ay":-0.94751, "alpha":0.61647, "fx":[-6.90898,-7.43846,-3.43025,-3.90571], "fy":[-14.79375,-17.90689,-17.44805,-14.3186]},
    {"t":3.93749, "x":6.89289, "y":5.11303, "heading":0.11582, "vx":0.06029, "vy":0.17932, "omega":-0.83761, "ax":-0.31867, "ay":-0.94753, "alpha":1.67796, "fx":[-10.06894,-10.01357,-0.2915,-1.30762], "fy":[-12.26075,-20.94883,-20.00648,-11.25291]},
    {"t":3.97534, "x":6.89494, "y":5.11914, "heading":0.08411, "vx":0.04823, "vy":0.14346, "omega":-0.7741, "ax":-0.31864, "ay":-0.94756, "alpha":2.90301, "fx":[-13.58544,-13.15029,3.13013,1.92575], "fy":[-9.14774,-24.28317,-23.16741,-7.87224]},
    {"t":4.01319, "x":6.89654, "y":5.12389, "heading":0.05481, "vx":0.03617, "vy":0.1076, "omega":-0.66423, "ax":-0.31861, "ay":-0.94758, "alpha":4.28397, "fx":[-17.4295,-16.82522,6.77653,5.80015], "fy":[-5.46632,-27.86612,-26.91815,-4.2215]},
    {"t":4.05104, "x":6.89768, "y":5.12729, "heading":0.02968, "vx":0.02411, "vy":0.07173, "omega":-0.50209, "ax":-0.31859, "ay":-0.9476, "alpha":5.81589, "fx":[-21.61268,-20.98037,10.62686,10.28995], "fy":[-1.25161,-31.69719,-31.22353,-0.3012]},
    {"t":4.08889, "x":6.89836, "y":5.12932, "heading":0.01067, "vx":0.01206, "vy":0.03587, "omega":-0.28196, "ax":-0.31856, "ay":-0.94762, "alpha":7.4498, "fx":[-26.42425,-24.81655,14.46293,15.10346], "fy":[3.42867,-35.84441,-35.97769,3.91851]},
    {"t":4.12674, "x":6.89859, "y":5.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
