{
 "name":"BranchHToAlgaeGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.851999999999999, "y":4.192, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.177694320678711, "y":4.109201908111572, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.851999999999999, "y":4.026, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Reef.x * 2 - BranchB.x", "val":5.851999999999999}, "y":{"exp":"Reef.y * 2 - BranchB.y", "val":4.192}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.177694320678711 m", "val":6.177694320678711}, "y":{"exp":"4.109201908111572 m", "val":4.109201908111572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Reef.x * 2 - BranchB.x", "val":5.851999999999999}, "y":{"exp":"Reef.y", "val":4.026}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14351,2.28718],
  "samples":[
    {"t":0.0, "x":5.852, "y":4.192, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99799, "ay":-0.056, "alpha":-0.00192, "fx":[16.9758,16.97585,16.97535,16.97535], "fy":[-0.96257,-0.92455,-0.96033,-0.96258]},
    {"t":0.04765, "x":5.85313, "y":4.19194, "heading":0.0, "vx":0.04755, "vy":-0.00267, "omega":-0.00009, "ax":0.99804, "ay":-0.05872, "alpha":-0.00248, "fx":[16.97663,16.9767,16.97592,16.97592], "fy":[-1.01176,-0.9625,-1.00935,-1.01177]},
    {"t":0.09529, "x":5.85653, "y":4.19174, "heading":0.0, "vx":0.0951, "vy":-0.00547, "omega":-0.00021, "ax":0.99781, "ay":-0.062, "alpha":-0.00257, "fx":[16.97312,16.97319,16.97183,16.97183], "fy":[-1.06771,-1.01819,-1.0648,-1.06771]},
    {"t":0.14294, "x":5.8622, "y":4.19141, "heading":-0.00001, "vx":0.14265, "vy":-0.00842, "omega":-0.00033, "ax":0.99752, "ay":-0.06604, "alpha":-0.00271, "fx":[16.96864,16.96871,16.96645,16.96644], "fy":[-1.13674,-1.08682,-1.13304,-1.13675]},
    {"t":0.19058, "x":5.87012, "y":4.19094, "heading":-0.00003, "vx":0.19017, "vy":-0.01157, "omega":-0.00046, "ax":0.99713, "ay":-0.07115, "alpha":-0.00291, "fx":[16.96262,16.96269,16.9592,16.95919], "fy":[-1.22404,-1.17338,-1.21923,-1.22405]},
    {"t":0.23823, "x":5.88032, "y":4.1903, "heading":-0.00005, "vx":0.23768, "vy":-0.01496, "omega":-0.0006, "ax":0.99658, "ay":-0.0778, "alpha":-0.00309, "fx":[16.95408,16.95416,16.94909,16.94908], "fy":[-1.33741,-1.2874,-1.33116,-1.33742]},
    {"t":0.28588, "x":5.89277, "y":4.1895, "heading":-0.00008, "vx":0.28517, "vy":-0.01866, "omega":-0.00075, "ax":0.99577, "ay":-0.08683, "alpha":-0.00328, "fx":[16.94117,16.94126,16.93427,16.93425], "fy":[-1.49109,-1.44251,-1.48307,-1.4911]},
    {"t":0.33352, "x":5.90749, "y":4.18852, "heading":-0.00012, "vx":0.33261, "vy":-0.0228, "omega":-0.0009, "ax":0.99446, "ay":-0.09978, "alpha":-0.00343, "fx":[16.91997,16.92006,16.91079,16.91077], "fy":[-1.71103,-1.66599,-1.70092,-1.71105]},
    {"t":0.38117, "x":5.92447, "y":4.18732, "heading":-0.00016, "vx":0.37999, "vy":-0.02755, "omega":-0.00107, "ax":0.99208, "ay":-0.11991, "alpha":-0.00332, "fx":[16.88081,16.88089,16.869,16.86897], "fy":[-2.05142,-2.01647,-2.03887,-2.05144]},
    {"t":0.42882, "x":5.9437, "y":4.18587, "heading":-0.00021, "vx":0.42726, "vy":-0.03327, "omega":-0.00122, "ax":0.98687, "ay":-0.15537, "alpha":-0.00254, "fx":[16.79375,16.79377,16.77897,16.77892], "fy":[-2.649,-2.63951,-2.6337,-2.64903]},
    {"t":0.47646, "x":5.96518, "y":4.18411, "heading":-0.00027, "vx":0.47428, "vy":-0.04067, "omega":-0.00134, "ax":0.97064, "ay":-0.23389, "alpha":0.00112, "fx":[16.51947,16.51911,16.50144,16.50137], "fy":[-3.9634,-4.04165,-3.9451,-3.96345]},
    {"t":0.52411, "x":5.98887, "y":4.1819, "heading":-0.00033, "vx":0.52053, "vy":-0.05181, "omega":-0.00129, "ax":0.84511, "ay":-0.52739, "alpha":0.02303, "fx":[14.38695,14.38242,14.36549,14.36533], "fy":[-8.83728,-9.39229,-8.81575,-8.83736]},
    {"t":0.57175, "x":6.01464, "y":4.17883, "heading":-0.00039, "vx":0.5608, "vy":-0.07694, "omega":-0.00019, "ax":-0.80539, "ay":-0.58493, "alpha":0.02676, "fx":[-13.68962,-13.68419,-13.71191,-13.71177], "fy":[-9.79332,-10.43998,-9.77128,-9.79321]},
    {"t":0.6194, "x":6.04044, "y":4.1745, "heading":-0.0004, "vx":0.52242, "vy":-0.10481, "omega":0.00108, "ax":-0.97822, "ay":-0.19913, "alpha":0.00217, "fx":[-16.62976,-16.62942,-16.64901,-16.64897], "fy":[-3.36572,-3.47037,-3.34654,-3.36566]},
    {"t":0.66705, "x":6.06422, "y":4.16928, "heading":-0.00035, "vx":0.47581, "vy":-0.1143, "omega":0.00118, "ax":-0.99309, "ay":-0.10829, "alpha":-0.00194, "fx":[-16.88391,-16.88389,-16.9003,-16.90028], "fy":[-1.84419,-1.85173,-1.82779,-1.84416]},
    {"t":0.71469, "x":6.08577, "y":4.16372, "heading":-0.0003, "vx":0.4285, "vy":-0.11946, "omega":0.00109, "ax":-0.99687, "ay":-0.06922, "alpha":-0.0026, "fx":[-16.94951,-16.94952,-16.96335,-16.96334], "fy":[-1.18452,-1.17018,-1.1706,-1.1845]},
    {"t":0.76234, "x":6.10505, "y":4.15795, "heading":-0.00024, "vx":0.381, "vy":-0.12276, "omega":0.00097, "ax":-0.9983, "ay":-0.04759, "alpha":-0.0025, "fx":[-16.97499,-16.975,-16.98655,-16.98655], "fy":[-0.81709,-0.79813,-0.80541,-0.81708]},
    {"t":0.80999, "x":6.12207, "y":4.15204, "heading":-0.0002, "vx":0.33343, "vy":-0.12502, "omega":0.00085, "ax":-0.99896, "ay":-0.03386, "alpha":-0.00218, "fx":[-16.98729,-16.9873,-16.99683,-16.99683], "fy":[-0.58289,-0.56489,-0.5732,-0.58288]},
    {"t":0.85763, "x":6.13682, "y":4.14605, "heading":-0.00016, "vx":0.28584, "vy":-0.12664, "omega":0.00075, "ax":-0.99931, "ay":-0.02438, "alpha":-0.0018, "fx":[-16.99412,-16.99413,-17.00185,-17.00185], "fy":[-0.42057,-0.4052,-0.41269,-0.42056]},
    {"t":0.90528, "x":6.14931, "y":4.13999, "heading":-0.00012, "vx":0.23822, "vy":-0.1278, "omega":0.00066, "ax":-0.99951, "ay":-0.01745, "alpha":-0.00143, "fx":[-16.99831,-16.99831,-17.00439,-17.00439], "fy":[-0.30141,-0.28914,-0.29518,-0.30141]},
    {"t":0.95292, "x":6.15952, "y":4.13388, "heading":-0.00009, "vx":0.1906, "vy":-0.12863, "omega":0.00059, "ax":-0.99963, "ay":-0.01215, "alpha":-0.00108, "fx":[-17.00107,-17.00108,-17.00566,-17.00566], "fy":[-0.21022,-0.20094,-0.2055,-0.21022]},
    {"t":1.00057, "x":6.16747, "y":4.12773, "heading":-0.00006, "vx":0.14297, "vy":-0.12921, "omega":0.00054, "ax":-0.9997, "ay":-0.00798, "alpha":-0.00075, "fx":[-17.00303,-17.00303,-17.00621,-17.00621], "fy":[-0.13815,-0.13172,-0.13486,-0.13815]},
    {"t":1.04822, "x":6.17315, "y":4.12157, "heading":-0.00004, "vx":0.09534, "vy":-0.12959, "omega":0.0005, "ax":-0.99975, "ay":-0.0046, "alpha":-0.00044, "fx":[-17.00449,-17.00449,-17.00635,-17.00635], "fy":[-0.07973,-0.076,-0.07778,-0.07973]},
    {"t":1.09586, "x":6.17656, "y":4.11539, "heading":-0.00001, "vx":0.04771, "vy":-0.12981, "omega":0.00048, "ax":-0.99978, "ay":-0.00182, "alpha":-0.00014, "fx":[-17.00564,-17.00564,-17.00622,-17.00622], "fy":[-0.0314,-0.03014,-0.03077,-0.0314]},
    {"t":1.14351, "x":6.17769, "y":4.1092, "heading":0.00001, "vx":0.00007, "vy":-0.1299, "omega":0.00048, "ax":-0.99956, "ay":0.00061, "alpha":0.00007, "fx":[-17.00254,-17.00254,-17.00186,-17.00186], "fy":[0.01051,0.01094,0.00985,0.01051]},
    {"t":1.19116, "x":6.17656, "y":4.10301, "heading":0.00003, "vx":-0.04756, "vy":-0.12987, "omega":0.00048, "ax":-0.99975, "ay":0.0034, "alpha":0.00038, "fx":[-17.00648,-17.00648,-17.00452,-17.00452], "fy":[0.05891,0.05657,0.05694,0.05891]},
    {"t":1.23881, "x":6.17316, "y":4.09683, "heading":0.00006, "vx":-0.0952, "vy":-0.1297, "omega":0.0005, "ax":-0.99971, "ay":0.00677, "alpha":0.0007, "fx":[-17.0064,-17.0064,-17.00314,-17.00314], "fy":[0.11738,0.1121,0.11409,0.11738]},
    {"t":1.28647, "x":6.16749, "y":4.09065, "heading":0.00008, "vx":-0.14284, "vy":-0.12938, "omega":0.00053, "ax":-0.99964, "ay":0.01095, "alpha":0.00104, "fx":[-17.00592,-17.00592,-17.00129,-17.00129], "fy":[0.1895,0.18114,0.18482,0.1895]},
    {"t":1.33412, "x":6.15955, "y":4.0845, "heading":0.00011, "vx":-0.19048, "vy":-0.12886, "omega":0.00058, "ax":-0.99953, "ay":0.01624, "alpha":0.0014, "fx":[-17.00474,-17.00474,-16.99865,-16.99865], "fy":[0.28075,0.26907,0.2746,0.28075]},
    {"t":1.38177, "x":6.14934, "y":4.07838, "heading":0.00013, "vx":-0.23811, "vy":-0.12809, "omega":0.00065, "ax":-0.99934, "ay":0.02318, "alpha":0.00177, "fx":[-17.00231,-17.00232,-16.99463,-16.99463], "fy":[0.39992,0.38502,0.39217,0.39992]},
    {"t":1.42943, "x":6.13686, "y":4.0723, "heading":0.00016, "vx":-0.28573, "vy":-0.12698, "omega":0.00073, "ax":-0.999, "ay":0.03266, "alpha":0.00214, "fx":[-16.99747,-16.99748,-16.98802,-16.98802], "fy":[0.56224,0.54458,0.55275,0.56225]},
    {"t":1.47708, "x":6.12211, "y":4.06629, "heading":0.0002, "vx":-0.33333, "vy":-0.12543, "omega":0.00083, "ax":-0.99836, "ay":0.04638, "alpha":0.00248, "fx":[-16.98744,-16.98745,-16.97603,-16.97603], "fy":[0.79653,0.77746,0.7851,0.79654]},
    {"t":1.52473, "x":6.10509, "y":4.06036, "heading":0.00024, "vx":-0.38091, "vy":-0.12322, "omega":0.00095, "ax":-0.99695, "ay":0.06802, "alpha":0.00259, "fx":[-16.96465,-16.96466,-16.95103,-16.95102], "fy":[1.16402,1.14917,1.15045,1.16404]},
    {"t":1.57239, "x":6.0858, "y":4.05457, "heading":0.00028, "vx":-0.42842, "vy":-0.11997, "omega":0.00108, "ax":-0.99322, "ay":0.10708, "alpha":0.00193, "fx":[-16.90237,-16.90236,-16.88629,-16.88627], "fy":[1.82371,1.83042,1.80775,1.82374]},
    {"t":1.62004, "x":6.06426, "y":4.04897, "heading":0.00034, "vx":-0.47575, "vy":-0.11487, "omega":0.00117, "ax":-0.97846, "ay":0.19793, "alpha":-0.00203, "fx":[-16.6529,-16.65257,-16.6341,-16.63405], "fy":[3.34656,3.44611,3.32796,3.34661]},
    {"t":1.66769, "x":6.04048, "y":4.04372, "heading":0.00039, "vx":-0.52237, "vy":-0.10544, "omega":0.00107, "ax":-0.80625, "ay":0.58374, "alpha":-0.02756, "fx":[-13.72627,-13.72087,-13.70463,-13.7045], "fy":[9.77175,10.4228,9.75044,9.77186]},
    {"t":1.71534, "x":6.01467, "y":4.03936, "heading":0.00044, "vx":-0.56079, "vy":-0.07762, "omega":-0.00024, "ax":0.84446, "ay":0.52842, "alpha":-0.02304, "fx":[14.35455,14.35,14.3758,14.37565], "fy":[8.853,9.41551,8.83194,8.85292]},
    {"t":1.763, "x":5.98891, "y":4.03626, "heading":0.00043, "vx":-0.52055, "vy":-0.05244, "omega":-0.00134, "ax":0.97036, "ay":0.23504, "alpha":-0.00105, "fx":[16.49695,16.4966,16.51449,16.51442], "fy":[3.98353,4.05906,3.9659,3.98349]},
    {"t":1.81065, "x":5.9652, "y":4.03403, "heading":0.00037, "vx":-0.47431, "vy":-0.04124, "omega":-0.00139, "ax":0.98668, "ay":0.15654, "alpha":0.00258, "fx":[16.77614,16.77616,16.79028,16.79023], "fy":[2.6696,2.6568,2.65512,2.66958]},
    {"t":1.8583, "x":5.94372, "y":4.03224, "heading":0.0003, "vx":-0.42729, "vy":-0.03378, "omega":-0.00127, "ax":0.99193, "ay":0.12109, "alpha":0.00331, "fx":[16.86695,16.86704,16.87798,16.87795], "fy":[2.07193,2.03433,2.06032,2.07191]},
    {"t":1.90596, "x":5.92449, "y":4.03077, "heading":0.00024, "vx":-0.38002, "vy":-0.02801, "omega":-0.00111, "ax":0.99434, "ay":0.10096, "alpha":0.00333, "fx":[16.90922,16.90931,16.91748,16.91746], "fy":[1.73117,1.68504,1.72213,1.73115]},
    {"t":1.95361, "x":5.9075, "y":4.02955, "heading":0.00019, "vx":-0.33264, "vy":-0.0232, "omega":-0.00095, "ax":0.99566, "ay":0.08801, "alpha":0.00315, "fx":[16.93303,16.93312,16.93888,16.93886], "fy":[1.51111,1.46184,1.50432,1.5111]},
    {"t":2.00126, "x":5.89278, "y":4.02855, "heading":0.00014, "vx":-0.28519, "vy":-0.01901, "omega":-0.0008, "ax":0.99649, "ay":0.07899, "alpha":0.00284, "fx":[16.94811,16.9482,16.95189,16.95188], "fy":[1.35692,1.30821,1.35206,1.35691]},
    {"t":2.04891, "x":5.88032, "y":4.02773, "heading":0.0001, "vx":-0.23771, "vy":-0.01524, "omega":-0.00066, "ax":0.99705, "ay":0.07233, "alpha":0.0026, "fx":[16.95844,16.95852,16.96047,16.96046], "fy":[1.24336,1.19461,1.24013,1.24335]},
    {"t":2.09657, "x":5.87013, "y":4.02709, "heading":0.00007, "vx":-0.1902, "vy":-0.0118, "omega":-0.00054, "ax":0.99744, "ay":0.06723, "alpha":0.00237, "fx":[16.96591,16.96598,16.96648,16.96648], "fy":[1.15597,1.10814,1.15407,1.15596]},
    {"t":2.14422, "x":5.8622, "y":4.0266, "heading":0.00005, "vx":-0.14267, "vy":-0.00859, "omega":-0.00043, "ax":0.99774, "ay":0.06319, "alpha":0.00216, "fx":[16.9715,16.97156,16.97092,16.97092], "fy":[1.08672,1.03992,1.08588,1.08671]},
    {"t":2.19187, "x":5.85653, "y":4.02626, "heading":0.00003, "vx":-0.09512, "vy":-0.00558, "omega":-0.00033, "ax":0.99796, "ay":0.05991, "alpha":0.00201, "fx":[16.9758,16.97586,16.97435,16.97435], "fy":[1.0306,0.98446,1.03057,1.0306]},
    {"t":2.23953, "x":5.85313, "y":4.02606, "heading":0.00001, "vx":-0.04756, "vy":-0.00273, "omega":-0.00023, "ax":0.99814, "ay":0.0572, "alpha":0.00481, "fx":[16.94063,16.94058,16.93996,17.09142], "fy":[0.93857,0.98464,0.98464,0.98386]},
    {"t":2.28718, "x":5.852, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
