{
 "name":"BranchCToAlgaeCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.661, "y":2.922, "heading":4.1887902047863905, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.206941843032837, "y":1.8163108825683592, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8036852706, "y":2.841204196, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BranchC.x", "val":3.661}, "y":{"exp":"BranchC.y", "val":2.922}, "heading":{"exp":"BranchC.heading", "val":4.1887902047863905}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.206941843032837 m", "val":3.206941843032837}, "y":{"exp":"1.8163108825683594 m", "val":1.8163108825683592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCD.x", "val":3.8036852706}, "y":{"exp":"AlgaeCD.y", "val":2.841204196}, "heading":{"exp":"AlgaeCD.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26925,2.53324],
  "samples":[
    {"t":0.0, "x":3.661, "y":2.922, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.3222, "ay":-2.69148, "alpha":-6.2646, "fx":[-41.30884,-9.36016,10.1248,-25.56597], "fy":[-39.68175,-56.72976,-29.32747,-8.83523]},
    {"t":0.04882, "x":3.65942, "y":2.91879, "heading":-2.0944, "vx":-0.06455, "vy":-0.13139, "omega":-0.30582, "ax":-1.32237, "ay":-2.69204, "alpha":-2.0351, "fx":[-24.42968,-14.0516,-8.49992,-19.13749], "fy":[-35.17306,-42.02124,-31.75859,-25.64927]},
    {"t":0.09763, "x":3.6547, "y":2.90917, "heading":-2.10932, "vx":-0.1291, "vy":-0.26281, "omega":-0.40517, "ax":-1.32225, "ay":-2.69201, "alpha":0.37939, "fx":[-14.71644,-17.04204,-18.36212,-15.99205], "fy":[-33.05509,-32.74097,-33.72007,-35.08461]},
    {"t":0.14645, "x":3.64682, "y":2.89313, "heading":-2.1291, "vx":-0.19365, "vy":-0.39423, "omega":-0.38665, "ax":-1.32212, "ay":-2.69197, "alpha":1.46518, "fx":[-10.20316,-18.29146,-22.76987,-14.84175], "fy":[-32.2766,-28.52288,-34.4645,-39.33444]},
    {"t":0.19527, "x":3.63579, "y":2.87068, "heading":-2.14798, "vx":-0.25819, "vy":-0.52564, "omega":-0.31512, "ax":-1.32199, "ay":-2.6919, "alpha":1.81042, "fx":[-8.7058,-18.55915,-24.21923,-14.61514], "fy":[-32.10651,-27.21687,-34.54743,-40.72396]},
    {"t":0.24409, "x":3.62161, "y":2.84181, "heading":-2.16336, "vx":-0.32273, "vy":-0.65705, "omega":-0.22674, "ax":-1.32183, "ay":-2.69178, "alpha":1.775, "fx":[-8.75599,-18.39797,-24.18495,-14.7527], "fy":[-32.11149,-27.5185,-34.33276,-40.62643]},
    {"t":0.2929, "x":3.60428, "y":2.80653, "heading":-2.17443, "vx":-0.38726, "vy":-0.78846, "omega":-0.14009, "ax":-1.32165, "ay":-2.69161, "alpha":1.57147, "fx":[-9.50705,-18.10374,-23.47266,-14.99905], "fy":[-32.15959,-28.51745,-34.04494,-39.85854]},
    {"t":0.34172, "x":3.5838, "y":2.76483, "heading":-2.18127, "vx":-0.45178, "vy":-0.91986, "omega":-0.06338, "ax":-1.32141, "ay":-2.69133, "alpha":1.28622, "fx":[-10.50986,-17.78327,-22.51715,-15.26043], "fy":[-32.09965,-30.04284,-33.67573,-38.74841]},
    {"t":0.39054, "x":3.56017, "y":2.71672, "heading":-2.18436, "vx":-0.51629, "vy":-1.05124, "omega":-0.00059, "ax":-1.32107, "ay":-2.69085, "alpha":0.96, "fx":[-11.54916,-17.47549,-21.52375,-15.50493], "fy":[-31.87935,-32.00811,-33.20129,-37.45363]},
    {"t":0.43936, "x":3.53339, "y":2.66219, "heading":-2.18439, "vx":-0.58078, "vy":-1.1826, "omega":0.04628, "ax":-1.32043, "ay":-2.68985, "alpha":0.60941, "fx":[-12.53196,-17.19038,-20.57383,-15.72548], "fy":[-31.48373,-34.37341,-32.60023,-36.03502]},
    {"t":0.48817, "x":3.50347, "y":2.60126, "heading":-2.18213, "vx":-0.64524, "vy":-1.31391, "omega":0.07603, "ax":-1.31869, "ay":-2.68678, "alpha":0.3268, "fx":[-13.40963,-16.96481,-19.65924,-15.90074], "fy":[-31.27015,-36.00796,-32.2088,-34.85217]},
    {"t":0.53699, "x":3.4704, "y":2.53391, "heading":-2.17842, "vx":-0.70961, "vy":-1.44507, "omega":0.09198, "ax":-0.81457, "ay":-1.64818, "alpha":0.3268, "fx":[-7.89646,-10.5777,-12.49509,-9.7593], "fy":[-19.19245,-21.33161,-19.99326,-21.8915]},
    {"t":0.58581, "x":3.43479, "y":2.46141, "heading":-2.17393, "vx":-0.74938, "vy":-1.52553, "omega":0.10794, "ax":0.03172, "ay":-0.0156, "alpha":-0.1284, "fx":[1.87397,0.11617,-1.07836,0.67428], "fy":[2.15434,-4.91504,1.5942,0.3863]},
    {"t":0.63463, "x":3.39824, "y":2.38691, "heading":-2.16866, "vx":-0.74783, "vy":-1.5263, "omega":0.10167, "ax":0.59306, "ay":-0.28353, "alpha":0.19934, "fx":[8.05374,7.29377,6.76892,7.53681], "fy":[-3.58023,-2.40702,-3.83089,-4.35857]},
    {"t":0.68344, "x":3.36244, "y":2.31207, "heading":-2.1637, "vx":-0.71888, "vy":-1.54014, "omega":0.1114, "ax":2.63105, "ay":0.73296, "alpha":0.40673, "fx":[32.83879,32.84749,32.97518,32.89088], "fy":[7.38441,14.39535,7.40631,7.46206]},
    {"t":0.73226, "x":3.33048, "y":2.23775, "heading":-2.15826, "vx":-0.59044, "vy":-1.50436, "omega":0.13125, "ax":1.37278, "ay":2.65964, "alpha":0.05756, "fx":[16.61843,17.15478,17.80161,17.064], "fy":[32.29373,35.19962,32.4939,32.99461]},
    {"t":0.78108, "x":3.3033, "y":2.16748, "heading":-2.15185, "vx":-0.52342, "vy":-1.37452, "omega":0.13406, "ax":1.34785, "ay":2.67623, "alpha":0.05222, "fx":[15.91311,16.90774,17.91479,16.65698], "fy":[32.01862,36.21456,32.36437,33.21406]},
    {"t":0.8299, "x":3.27935, "y":2.10357, "heading":-2.14531, "vx":-0.45762, "vy":-1.24387, "omega":0.13661, "ax":1.33936, "ay":2.6818, "alpha":-0.00924, "fx":[15.52725,16.87457,18.09582,16.47023], "fy":[31.98717,36.12894,32.44222,33.53153]},
    {"t":0.87871, "x":3.25861, "y":2.04605, "heading":-2.13864, "vx":-0.39224, "vy":-1.11295, "omega":0.13616, "ax":1.33506, "ay":2.68459, "alpha":-0.09153, "fx":[15.28826,16.90195,18.21344,16.34959], "fy":[32.13301,35.52889,32.66515,33.90246]},
    {"t":0.92753, "x":3.24105, "y":1.99491, "heading":-2.13199, "vx":-0.32706, "vy":-0.9819, "omega":0.13169, "ax":1.33247, "ay":2.68627, "alpha":-0.14388, "fx":[15.15407,16.92484,18.27191,16.27271], "fy":[32.23938,35.1145,32.82283,34.13688]},
    {"t":0.97635, "x":3.22667, "y":1.95018, "heading":-2.12556, "vx":-0.26201, "vy":-0.85076, "omega":0.12467, "ax":1.33073, "ay":2.6874, "alpha":-0.17478, "fx":[15.09248,16.93851,18.28118,16.22444], "fy":[32.32457,34.83044,32.93803,34.27671]},
    {"t":1.02517, "x":3.21546, "y":1.91185, "heading":-2.11948, "vx":-0.19705, "vy":-0.71957, "omega":0.11614, "ax":1.32948, "ay":2.6882, "alpha":-0.20272, "fx":[15.07753,16.95137,18.25215,16.19315], "fy":[32.44739,34.4875,33.07357,34.40154]},
    {"t":1.07398, "x":3.20743, "y":1.87993, "heading":-2.11381, "vx":-0.13215, "vy":-0.58834, "omega":0.10624, "ax":1.32854, "ay":2.68881, "alpha":-0.21708, "fx":[15.0931,16.9549,18.20334,16.17584], "fy":[32.54384,34.25636,33.17167,34.46841]},
    {"t":1.1228, "x":3.20256, "y":1.85441, "heading":-2.10862, "vx":-0.06729, "vy":-0.45708, "omega":0.09564, "ax":1.32781, "ay":2.68928, "alpha":-0.21803, "fx":[15.12473,16.94897,18.14844,16.16833], "fy":[32.59782,34.16612,33.22152,34.4784]},
    {"t":1.17162, "x":3.20086, "y":1.8353, "heading":-2.10395, "vx":-0.00247, "vy":-0.3258, "omega":0.085, "ax":1.32722, "ay":2.68966, "alpha":-0.22389, "fx":[15.15766,16.94704,18.09325,16.16302], "fy":[32.67383,34.01003,33.29081,34.50813]},
    {"t":1.22044, "x":3.20232, "y":1.8226, "heading":-2.0998, "vx":0.06232, "vy":-0.19449, "omega":0.07407, "ax":1.32673, "ay":2.68997, "alpha":-0.22905, "fx":[15.18495,16.9457,18.04743,16.15867], "fy":[32.73773,33.87694,33.34957,34.53409]},
    {"t":1.26925, "x":3.20694, "y":1.81631, "heading":-2.09619, "vx":0.12709, "vy":-0.06318, "omega":0.06289, "ax":1.32599, "ay":2.68961, "alpha":-0.09389, "fx":[15.22853,16.84642,18.03752,16.18703], "fy":[32.18953,35.51659,32.81387,33.9606]},
    {"t":1.31787, "x":3.21469, "y":1.81642, "heading":-2.09313, "vx":0.19155, "vy":0.06758, "omega":0.05832, "ax":1.32569, "ay":2.69041, "alpha":-0.20174, "fx":[15.24144,16.91102,17.97033,16.1615], "fy":[32.69932,34.09115,33.30321,34.42677]},
    {"t":1.36648, "x":3.22557, "y":1.82288, "heading":-2.0903, "vx":0.256, "vy":0.19837, "omega":0.04852, "ax":1.32496, "ay":2.69068, "alpha":-0.18724, "fx":[15.25157,16.89183,17.9469,16.15791], "fy":[32.65709,34.24435,33.26323,34.36915]},
    {"t":1.4151, "x":3.23958, "y":1.83571, "heading":-2.08794, "vx":0.32041, "vy":0.32918, "omega":0.03941, "ax":1.32406, "ay":2.69101, "alpha":-0.16762, "fx":[15.25104,16.86751,17.93298,16.15158], "fy":[32.58184,34.48424,33.19423,34.29024]},
    {"t":1.46371, "x":3.25672, "y":1.85489, "heading":-2.08602, "vx":0.38478, "vy":0.46, "omega":0.03126, "ax":1.3229, "ay":2.69144, "alpha":-0.15346, "fx":[15.24159,16.84455,17.9187,16.14025], "fy":[32.52627,34.66507,33.14588,34.23483]},
    {"t":1.51233, "x":3.27699, "y":1.88043, "heading":-2.0845, "vx":0.44909, "vy":0.59085, "omega":0.0238, "ax":1.32136, "ay":2.69201, "alpha":-0.12482, "fx":[15.23353,16.80609,17.89903,16.1291], "fy":[32.41689,35.02168,33.04199,34.1201]},
    {"t":1.56094, "x":3.30038, "y":1.91234, "heading":-2.08334, "vx":0.51333, "vy":0.72172, "omega":0.01774, "ax":1.31919, "ay":2.69281, "alpha":-0.09867, "fx":[15.2301,16.76008,17.85544,16.11401], "fy":[32.3409,35.31734,32.96381,34.01853]},
    {"t":1.60956, "x":3.3269, "y":1.95061, "heading":-2.08248, "vx":0.57746, "vy":0.85263, "omega":0.01294, "ax":1.31595, "ay":2.694, "alpha":-0.06061, "fx":[15.23998,16.68994,17.77232,16.0955], "fy":[32.25573,35.70885,32.8634,33.87218]},
    {"t":1.65817, "x":3.35652, "y":1.99524, "heading":-2.08185, "vx":0.64144, "vy":0.9836, "omega":0.00999, "ax":1.31058, "ay":2.69597, "alpha":-0.00354, "fx":[15.26421,16.57758,17.62215,16.06484], "fy":[32.15504,36.25954,32.72757,33.6565]},
    {"t":1.70679, "x":3.38926, "y":2.04624, "heading":-2.08137, "vx":0.70515, "vy":1.11466, "omega":0.00982, "ax":1.29989, "ay":2.69985, "alpha":0.01942, "fx":[15.26825,16.41159,17.33829,15.97628], "fy":[32.29817,36.27749,32.80667,33.6101]},
    {"t":1.7554, "x":3.42507, "y":2.10362, "heading":-2.08089, "vx":0.76834, "vy":1.24592, "omega":0.01076, "ax":1.26832, "ay":2.71102, "alpha":0.07196, "fx":[15.08254,15.95904,16.7238,15.6504], "fy":[32.50077,36.60533,32.911,33.53383]},
    {"t":1.80402, "x":3.46393, "y":2.1674, "heading":-2.08037, "vx":0.83, "vy":1.37771, "omega":0.01426, "ax":-0.86782, "ay":2.63958, "alpha":-0.12423, "fx":[-11.3595,-10.73235,-10.31387,-10.98541], "fy":[32.82735,32.56125,33.10615,33.48405]},
    {"t":1.85263, "x":3.50325, "y":2.23749, "heading":-2.07967, "vx":0.78781, "vy":1.50604, "omega":0.00822, "ax":-0.62426, "ay":0.31881, "alpha":0.08566, "fx":[-7.96848,-7.75646,-7.63903,-7.84882], "fy":[3.39783,5.44863,3.48807,3.60588]},
    {"t":1.90125, "x":3.54081, "y":2.31109, "heading":-2.07927, "vx":0.75747, "vy":1.52154, "omega":0.01239, "ax":-0.06068, "ay":0.03009, "alpha":-0.41964, "fx":[-0.49283,-0.83219,-1.02403,-0.6851], "fy":[2.53033,-5.59081,2.37995,2.18503]},
    {"t":1.94986, "x":3.57756, "y":2.38509, "heading":-2.07867, "vx":0.75452, "vy":1.523, "omega":-0.00801, "ax":-0.8717, "ay":-1.78107, "alpha":-0.50995, "fx":[-10.2898,-10.98874,-11.56403,-10.74231], "fy":[-19.23019,-30.19721,-19.57376,-20.05232]},
    {"t":1.99848, "x":3.61322, "y":2.45703, "heading":-2.07906, "vx":0.71214, "vy":1.43641, "omega":-0.0328, "ax":-1.32937, "ay":-2.68148, "alpha":-0.28614, "fx":[-15.82122,-16.61872,-17.5945,-16.43413], "fy":[-31.12478,-39.10558,-31.57441,-32.26931]},
    {"t":2.04709, "x":3.64627, "y":2.52369, "heading":-2.08065, "vx":0.64751, "vy":1.30605, "omega":-0.04671, "ax":-1.33094, "ay":-2.68465, "alpha":-0.11822, "fx":[-15.65983,-16.72506,-17.78059,-16.38156], "fy":[-31.64268,-37.40319,-32.16532,-33.02117]},
    {"t":2.09571, "x":3.67617, "y":2.58401, "heading":-2.08293, "vx":0.58281, "vy":1.17554, "omega":-0.05246, "ax":-1.33145, "ay":-2.68571, "alpha":0.04501, "fx":[-15.55245,-16.83564,-17.8554,-16.32914], "fy":[-32.2254,-35.55683,-32.7795,-33.72387]},
    {"t":2.14432, "x":3.70293, "y":2.63799, "heading":-2.08548, "vx":0.51808, "vy":1.04497, "omega":-0.05027, "ax":-1.33172, "ay":-2.68624, "alpha":0.12589, "fx":[-15.51063,-16.89482,-17.8756,-16.30484], "fy":[-32.53638,-34.61043,-33.09403,-34.07118]},
    {"t":2.19294, "x":3.72654, "y":2.68561, "heading":-2.08792, "vx":0.45334, "vy":0.91438, "omega":-0.04415, "ax":-1.33188, "ay":-2.68655, "alpha":0.17046, "fx":[-15.51641,-16.92623,-17.85182,-16.2997], "fy":[-32.75443,-34.01649,-33.29508,-34.26172]},
    {"t":2.24155, "x":3.74701, "y":2.72689, "heading":-2.09007, "vx":0.38859, "vy":0.78377, "omega":-0.03587, "ax":-1.332, "ay":-2.68676, "alpha":0.19329, "fx":[-15.56003,-16.93642,-17.79382,-16.30976], "fy":[-32.92841,-33.61399,-33.43668,-34.35894]},
    {"t":2.29017, "x":3.76433, "y":2.76182, "heading":-2.09181, "vx":0.32383, "vy":0.65316, "omega":-0.02647, "ax":-1.33209, "ay":-2.6869, "alpha":0.19068, "fx":[-15.63901,-16.92407,-17.70713,-16.33445], "fy":[-33.03652,-33.45987,-33.49997,-34.34881]},
    {"t":2.33878, "x":3.77849, "y":2.7904, "heading":-2.0931, "vx":0.25907, "vy":0.52253, "omega":-0.0172, "ax":-1.33217, "ay":-2.68701, "alpha":0.17512, "fx":[-15.75925,-16.89628,-17.58004,-16.37299], "fy":[-33.14122,-33.37933,-33.54412,-34.28564]},
    {"t":2.3874, "x":3.78952, "y":2.81263, "heading":-2.09393, "vx":0.19431, "vy":0.3919, "omega":-0.00869, "ax":-1.33224, "ay":-2.68708, "alpha":0.13696, "fx":[-15.94927,-16.84179,-17.3863,-16.43469], "fy":[-33.23517,-33.43581,-33.55099,-34.13211]},
    {"t":2.43601, "x":3.79739, "y":2.8285, "heading":-2.09436, "vx":0.12954, "vy":0.26127, "omega":-0.00203, "ax":-1.33231, "ay":-2.68714, "alpha":0.06676, "fx":[-16.25867,-16.74759,-17.07451,-16.53458], "fy":[-33.34109,-33.64032,-33.52229,-33.85315]},
    {"t":2.48463, "x":3.80211, "y":2.83803, "heading":-2.09445, "vx":0.06477, "vy":0.13064, "omega":0.00122, "ax":-1.33237, "ay":-2.68718, "alpha":-0.02503, "fx":[-16.6702,-16.61628,-16.56448,-16.76765], "fy":[-33.9815,-33.53189,-33.45033,-33.39512]},
    {"t":2.53324, "x":3.80369, "y":2.8412, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
