{
 "name":"BranchCToAlgaeCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.661, "y":2.922, "heading":4.1887902047863905, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.206941843032837, "y":1.8163108825683592, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.81, "y":2.82, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BranchC.x", "val":3.661}, "y":{"exp":"BranchC.y", "val":2.922}, "heading":{"exp":"BranchC.heading", "val":4.1887902047863905}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.206941843032837 m", "val":3.206941843032837}, "y":{"exp":"1.8163108825683594 m", "val":1.8163108825683592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCD.x", "val":3.81}, "y":{"exp":"AlgaeCD.y", "val":2.82}, "heading":{"exp":"AlgaeCD.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19373,4.36108],
  "samples":[
    {"t":0.0, "x":3.661, "y":2.922, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.44631, "ay":-0.89442, "alpha":-9.67237, "fx":[-42.37243,1.54483,28.80475,-18.34383], "fy":[-24.82739,-50.02678,-6.65236,20.65124]},
    {"t":0.04986, "x":3.66045, "y":2.92089, "heading":-2.0944, "vx":-0.02225, "vy":-0.04459, "omega":-0.48224, "ax":-0.44638, "ay":-0.8946, "alpha":-2.11075, "fx":[-15.28953,-5.3926,0.10475,-9.79373], "fy":[-17.24421,-22.96001,-13.23873,-7.42485]},
    {"t":0.09972, "x":3.65878, "y":2.91755, "heading":-2.11844, "vx":-0.04451, "vy":-0.0892, "omega":-0.58748, "ax":-0.44635, "ay":-0.8946, "alpha":1.5947, "fx":[-1.61823,-9.07477,-13.54687,-6.12938], "fy":[-13.88631,-9.39098,-16.57813,-21.0124]},
    {"t":0.14957, "x":3.65601, "y":2.91199, "heading":-2.14773, "vx":-0.06676, "vy":-0.1338, "omega":-0.50797, "ax":-0.44632, "ay":-0.8946, "alpha":2.78294, "fx":[2.87757,-9.95107,-17.93553,-5.3583], "fy":[-13.20526,-4.89767,-17.33099,-25.43382]},
    {"t":0.19943, "x":3.65212, "y":2.90421, "heading":-2.17305, "vx":-0.08901, "vy":-0.1784, "omega":-0.36922, "ax":-0.4463, "ay":-0.8946, "alpha":2.74866, "fx":[2.77999,-9.67555,-17.83295,-5.63692], "fy":[-13.4863,-4.95094,-17.0532,-25.3771]},
    {"t":0.24929, "x":3.64713, "y":2.8942, "heading":-2.19146, "vx":-0.11127, "vy":-0.223, "omega":-0.23218, "ax":-0.44627, "ay":-0.89459, "alpha":2.23715, "fx":[0.85732,-9.14273,-15.93938,-6.13873], "fy":[-13.95138,-6.82648,-16.5548,-23.53453]},
    {"t":0.29915, "x":3.64103, "y":2.88197, "heading":-2.20304, "vx":-0.13352, "vy":-0.26761, "omega":-0.12064, "ax":-0.44624, "ay":-0.89459, "alpha":1.63107, "fx":[-1.43186,-8.67028,-13.67241,-6.58707], "fy":[-14.35464,-9.08371,-16.11806,-21.31023]},
    {"t":0.349, "x":3.63382, "y":2.86752, "heading":-2.20905, "vx":-0.15576, "vy":-0.31221, "omega":-0.03932, "ax":-0.44621, "ay":-0.89458, "alpha":1.09836, "fx":[-3.44211,-8.32443,-11.66926,-6.92392], "fy":[-14.65404,-11.07917,-15.79704,-19.33563]},
    {"t":0.39886, "x":3.6255, "y":2.85084, "heading":-2.21101, "vx":-0.17801, "vy":-0.35681, "omega":0.01544, "ax":-0.44618, "ay":-0.89456, "alpha":0.69003, "fx":[-4.97846,-8.08996,-10.12952,-7.15985], "fy":[-14.86427,-12.6133,-15.57558,-17.81167]},
    {"t":0.44872, "x":3.61607, "y":2.83194, "heading":-2.21024, "vx":-0.20026, "vy":-0.40141, "omega":0.04985, "ax":-0.44615, "ay":-0.89454, "alpha":0.40257, "fx":[-6.05475,-7.94056,-9.04287,-7.31761], "fy":[-15.00773,-13.69575,-15.42696,-16.733]},
    {"t":0.49858, "x":3.60553, "y":2.81082, "heading":-2.20776, "vx":-0.2225, "vy":-0.44601, "omega":0.06992, "ax":-0.44612, "ay":-0.89451, "alpha":0.21279, "fx":[-6.76022,-7.85191,-8.32316,-7.41839], "fy":[-15.10297,-14.41194,-15.3293,-16.01743]},
    {"t":0.54843, "x":3.59388, "y":2.78747, "heading":-2.20427, "vx":-0.24474, "vy":-0.49061, "omega":0.08053, "ax":-0.44609, "ay":-0.89448, "alpha":0.09471, "fx":[-7.1934,-7.80924,-7.87114,-7.47756], "fy":[-15.1639,-14.85895,-15.26688,-15.56957]},
    {"t":0.59829, "x":3.58112, "y":2.76189, "heading":-2.20026, "vx":-0.26698, "vy":-0.53521, "omega":0.08525, "ax":-0.44605, "ay":-0.89443, "alpha":0.02597, "fx":[-7.43948,-7.79947,-7.60229,-7.50748], "fy":[-15.20078,-15.12036,-15.22856,-15.30652]},
    {"t":0.64815, "x":3.56726, "y":2.7341, "heading":-2.19601, "vx":-0.28922, "vy":-0.5798, "omega":0.08654, "ax":-0.446, "ay":-0.89437, "alpha":-0.01045, "fx":[-7.56305,-7.81338,-7.4521,-7.5171], "fy":[-15.22116,-15.25994,-15.20638,-15.16466]},
    {"t":0.69801, "x":3.55228, "y":2.70408, "heading":-2.19169, "vx":-0.31146, "vy":-0.62439, "omega":0.08602, "ax":-0.44595, "ay":-0.89429, "alpha":-0.02659, "fx":[-7.60756,-7.85131,-7.37236,-7.51055], "fy":[-15.23045,-15.32307,-15.19456,-15.09844]},
    {"t":0.74786, "x":3.5362, "y":2.67184, "heading":-2.1874, "vx":-0.33369, "vy":-0.66898, "omega":0.0847, "ax":-0.44587, "ay":-0.89417, "alpha":-0.03065, "fx":[-7.60372,-7.90919,-7.33171,-7.49205], "fy":[-15.23241,-15.34046,-15.18891,-15.0767]},
    {"t":0.79772, "x":3.51901, "y":2.63737, "heading":-2.18318, "vx":-0.35592, "vy":-0.71356, "omega":0.08317, "ax":-0.44576, "ay":-0.89399, "alpha":-0.02782, "fx":[-7.56693,-7.9974,-7.30508,-7.45993], "fy":[-15.22935,-15.332,-15.18619,-15.07865]},
    {"t":0.84758, "x":3.50071, "y":2.60069, "heading":-2.17903, "vx":-0.37815, "vy":-0.75813, "omega":0.08178, "ax":-0.44559, "ay":-0.89369, "alpha":-0.0216, "fx":[-7.51128,-8.10764,-7.28094,-7.41758], "fy":[-15.22208,-15.3097,-15.1834,-15.09017]},
    {"t":0.89744, "x":3.4813, "y":2.56178, "heading":-2.17496, "vx":-0.40036, "vy":-0.80269, "omega":0.08071, "ax":-0.44524, "ay":-0.89306, "alpha":-0.01392, "fx":[-7.43841,-8.25019,-7.24517,-7.36012], "fy":[-15.20856,-15.27854,-15.17592,-15.09981]},
    {"t":0.94729, "x":3.46079, "y":2.52065, "heading":-2.17093, "vx":-0.42256, "vy":-0.84721, "omega":0.08001, "ax":-0.44419, "ay":-0.89111, "alpha":-0.00714, "fx":[-7.36596,-8.34846,-7.20607,-7.30141], "fy":[-15.17245,-15.22693,-15.14563,-15.08533]},
    {"t":0.99715, "x":3.43917, "y":2.4773, "heading":-2.16694, "vx":-0.44471, "vy":-0.89164, "omega":0.07966, "ax":-0.01806, "ay":-0.06733, "alpha":-0.01725, "fx":[-0.37692,-0.28912,-0.24101,-0.32204], "fy":[-1.15671,-1.20522,-1.13359,-1.08521]},
    {"t":1.04701, "x":3.41697, "y":2.43276, "heading":-2.16297, "vx":-0.44561, "vy":-0.895, "omega":0.0788, "ax":0.09194, "ay":-0.04548, "alpha":-0.02, "fx":[1.41333,1.83912,1.53913,1.46388], "fy":[-0.78421,-0.82673,-0.76317,-0.72054]},
    {"t":1.09687, "x":3.39487, "y":2.38808, "heading":-2.15904, "vx":-0.44103, "vy":-0.89727, "omega":0.0778, "ax":0.47849, "ay":-0.22738, "alpha":-0.02544, "fx":[7.89562,8.68415,8.02789,7.94843], "fy":[-3.87893,-3.9227,-3.85655,-3.81247]},
    {"t":1.14672, "x":3.37348, "y":2.34306, "heading":-2.15517, "vx":-0.41717, "vy":-0.9086, "omega":0.07653, "ax":0.83678, "ay":-0.32804, "alpha":-0.01964, "fx":[14.15181,14.26143,14.30695,14.21331], "fy":[-5.59365,-5.64686,-5.56627,-5.513]},
    {"t":1.19658, "x":3.35372, "y":2.29735, "heading":-2.15135, "vx":-0.37545, "vy":-0.92496, "omega":0.07555, "ax":0.49103, "ay":0.86587, "alpha":-0.03518, "fx":[8.04855,9.00627,8.23338,8.12086], "fy":[14.71319,14.64185,14.74591,14.81186]},
    {"t":1.24644, "x":3.33561, "y":2.25231, "heading":-2.14758, "vx":-0.35097, "vy":-0.88179, "omega":0.0738, "ax":0.4677, "ay":0.88143, "alpha":-0.03584, "fx":[7.71866,8.3576,7.94067,7.80499], "fy":[14.97329,14.88766,15.01465,15.09616]},
    {"t":1.2963, "x":3.31869, "y":2.20945, "heading":-2.1439, "vx":-0.32765, "vy":-0.83784, "omega":0.07201, "ax":0.46035, "ay":0.88614, "alpha":-0.03914, "fx":[7.61018,8.13239,7.86881,7.71023], "fy":[15.04867,14.94838,15.09906,15.19595]},
    {"t":1.34615, "x":3.30293, "y":2.16877, "heading":-2.14031, "vx":-0.3047, "vy":-0.79366, "omega":0.07006, "ax":0.45675, "ay":0.88841, "alpha":-0.04282, "fx":[7.55044,8.02191,7.84162,7.66252], "fy":[15.08295,14.96952,15.14183,15.25234]},
    {"t":1.39601, "x":3.2883, "y":2.13031, "heading":-2.13682, "vx":-0.28193, "vy":-0.74937, "omega":0.06792, "ax":0.45461, "ay":0.88975, "alpha":-0.046, "fx":[7.51251,7.95414,7.8301,7.63418], "fy":[15.10197,14.97783,15.16821,15.28971]},
    {"t":1.44587, "x":3.27481, "y":2.09405, "heading":-2.13343, "vx":-0.25926, "vy":-0.70501, "omega":0.06563, "ax":0.45319, "ay":0.89063, "alpha":-0.04843, "fx":[7.48591,7.91132,7.82282,7.6144], "fy":[15.11398,14.98208,15.18612,15.3156]},
    {"t":1.49573, "x":3.26245, "y":2.06001, "heading":-2.13016, "vx":-0.23667, "vy":-0.6606, "omega":0.06322, "ax":0.45218, "ay":0.89126, "alpha":-0.04998, "fx":[7.4676,7.88148,7.81659,7.60012], "fy":[15.12245,14.98578,15.19887,15.33327]},
    {"t":1.54559, "x":3.25121, "y":2.02818, "heading":-2.12701, "vx":-0.21412, "vy":-0.61617, "omega":0.06072, "ax":0.45142, "ay":0.89173, "alpha":-0.05067, "fx":[7.45531,7.8603,7.80953,7.58926], "fy":[15.12902,14.99041,15.20813,15.34459]},
    {"t":1.59544, "x":3.2411, "y":1.99857, "heading":-2.12398, "vx":-0.19161, "vy":-0.57171, "omega":0.0582, "ax":0.45084, "ay":0.89209, "alpha":-0.05054, "fx":[7.44827,7.84327,7.80162,7.58134], "fy":[15.13458,14.99652,15.21486,15.35084]},
    {"t":1.6453, "x":3.23211, "y":1.97117, "heading":-2.12108, "vx":-0.16914, "vy":-0.52723, "omega":0.05568, "ax":0.45037, "ay":0.89238, "alpha":-0.04973, "fx":[7.4449,7.83036,7.79216,7.57517], "fy":[15.13957,15.00417,15.21967,15.35304]},
    {"t":1.69516, "x":3.22423, "y":1.946, "heading":-2.1183, "vx":-0.14668, "vy":-0.48274, "omega":0.0532, "ax":0.44999, "ay":0.89262, "alpha":-0.04833, "fx":[7.44464,7.81976,7.78156,7.57055], "fy":[15.14425,15.01323,15.223,15.35202]},
    {"t":1.74502, "x":3.21748, "y":1.92304, "heading":-2.11565, "vx":-0.12425, "vy":-0.43823, "omega":0.05079, "ax":0.44967, "ay":0.89281, "alpha":-0.04649, "fx":[7.44683,7.81068,7.77007,7.56719], "fy":[15.14874,15.02344,15.22517,15.34851]},
    {"t":1.79487, "x":3.21184, "y":1.9023, "heading":-2.11312, "vx":-0.10183, "vy":-0.39372, "omega":0.04847, "ax":0.4494, "ay":0.89298, "alpha":-0.0443, "fx":[7.45081,7.80288,7.75792,7.56476], "fy":[15.15311,15.03448,15.22645,15.34313]},
    {"t":1.84473, "x":3.20733, "y":1.88378, "heading":-2.1107, "vx":-0.07942, "vy":-0.3492, "omega":0.04626, "ax":0.44916, "ay":0.89312, "alpha":-0.04187, "fx":[7.45608,7.79604,7.7454,7.56307], "fy":[15.15737,15.04604,15.22703,15.33641]},
    {"t":1.89459, "x":3.20392, "y":1.86748, "heading":-2.1084, "vx":-0.05703, "vy":-0.30467, "omega":0.04417, "ax":0.44896, "ay":0.89324, "alpha":-0.03931, "fx":[7.46223,7.78998,7.73275,7.56195], "fy":[15.16151,15.05785,15.22709,15.32878]},
    {"t":1.94445, "x":3.20164, "y":1.8534, "heading":-2.10619, "vx":-0.03464, "vy":-0.26013, "omega":0.04221, "ax":0.44879, "ay":0.89335, "alpha":-0.03669, "fx":[7.46883,7.78473,7.72018,7.56119], "fy":[15.16551,15.06965,15.22675,15.32064]},
    {"t":1.9943, "x":3.20047, "y":1.84154, "heading":-2.10409, "vx":-0.01227, "vy":-0.21559, "omega":0.04039, "ax":0.44863, "ay":0.89345, "alpha":-0.03409, "fx":[7.47561,7.7801,7.70793,7.56072], "fy":[15.16936,15.08122,15.22616,15.31231]},
    {"t":2.04416, "x":3.20042, "y":1.8319, "heading":-2.10208, "vx":0.0101, "vy":-0.17105, "omega":0.03869, "ax":0.44849, "ay":0.89353, "alpha":-0.03156, "fx":[7.48233,7.77592,7.69622,7.56047], "fy":[15.17301,15.09233,15.22539,15.30407]},
    {"t":2.09402, "x":3.20148, "y":1.82448, "heading":-2.10015, "vx":0.03246, "vy":-0.1265, "omega":0.03711, "ax":0.44837, "ay":0.89361, "alpha":-0.02918, "fx":[7.48868,7.77241,7.68517,7.56026], "fy":[15.17644,15.10279,15.22455,15.29617]},
    {"t":2.14388, "x":3.20365, "y":1.81929, "heading":-2.0983, "vx":0.05482, "vy":-0.08195, "omega":0.03566, "ax":0.44826, "ay":0.89367, "alpha":-0.02698, "fx":[7.49451,7.76935,7.675,7.56008], "fy":[15.17961,15.11243,15.22371,15.28883]},
    {"t":2.19373, "x":3.20694, "y":1.81631, "heading":-2.09652, "vx":0.07716, "vy":-0.03739, "omega":0.03431, "ax":0.44806, "ay":0.89354, "alpha":-0.02586, "fx":[7.47682,7.83756,7.63656,7.53474], "fy":[15.18012,15.12016,15.21899,15.27593]},
    {"t":2.24299, "x":3.21129, "y":1.81555, "heading":-2.09483, "vx":0.09924, "vy":0.00662, "omega":0.03304, "ax":0.44805, "ay":0.89376, "alpha":-0.02194, "fx":[7.50798,7.76611,7.65091,7.55964], "fy":[15.1859,15.13339,15.22052,15.27092]},
    {"t":2.29225, "x":3.21672, "y":1.81696, "heading":-2.0932, "vx":0.12131, "vy":0.05065, "omega":0.03196, "ax":0.44793, "ay":0.89381, "alpha":-0.02004, "fx":[7.51189,7.766,7.64033,7.5582], "fy":[15.18857,15.14173,15.21946,15.26416]},
    {"t":2.34151, "x":3.22324, "y":1.82054, "heading":-2.09163, "vx":0.14337, "vy":0.09468, "omega":0.03097, "ax":0.44779, "ay":0.89386, "alpha":-0.01847, "fx":[7.51424,7.76643,7.6305,7.55606], "fy":[15.19105,15.14895,15.21878,15.2587]},
    {"t":2.39077, "x":3.23084, "y":1.82629, "heading":-2.0901, "vx":0.16543, "vy":0.13871, "omega":0.03006, "ax":0.44764, "ay":0.89392, "alpha":-0.01728, "fx":[7.51471,7.76786,7.62135,7.55298], "fy":[15.19331,15.15492,15.21855,15.25472]},
    {"t":2.44002, "x":3.23953, "y":1.83421, "heading":-2.08862, "vx":0.18748, "vy":0.18274, "omega":0.02921, "ax":0.44747, "ay":0.89399, "alpha":-0.01651, "fx":[7.51316,7.76998,7.61308,7.54895], "fy":[15.1953,15.15945,15.21886,15.25243]},
    {"t":2.48928, "x":3.24931, "y":1.84429, "heading":-2.08718, "vx":0.20952, "vy":0.22677, "omega":0.0284, "ax":0.44727, "ay":0.89407, "alpha":-0.01623, "fx":[7.50931,7.77281,7.60582,7.54381], "fy":[15.197,15.16235,15.21981,15.25211]},
    {"t":2.53854, "x":3.26017, "y":1.85655, "heading":-2.08578, "vx":0.23155, "vy":0.27081, "omega":0.0276, "ax":0.44704, "ay":0.89415, "alpha":-0.01652, "fx":[7.50266,7.77685,7.59952,7.53723], "fy":[15.19834,15.1634,15.2215,15.25402]},
    {"t":2.5878, "x":3.27212, "y":1.87097, "heading":-2.08442, "vx":0.25357, "vy":0.31486, "omega":0.02678, "ax":0.44678, "ay":0.89426, "alpha":-0.01746, "fx":[7.49263,7.7827,7.59407,7.52879], "fy":[15.19931,15.16236,15.22407,15.25853]},
    {"t":2.63706, "x":3.28515, "y":1.88757, "heading":-2.08311, "vx":0.27558, "vy":0.35891, "omega":0.02592, "ax":0.44646, "ay":0.89438, "alpha":-0.01912, "fx":[7.47899,7.78959,7.58979,7.51844], "fy":[15.19987,15.15898,15.2277,15.26599]},
    {"t":2.68631, "x":3.29927, "y":1.90633, "heading":-2.08183, "vx":0.29757, "vy":0.40296, "omega":0.02498, "ax":0.44609, "ay":0.89452, "alpha":-0.02156, "fx":[7.46135,7.79716,7.58673,7.50594], "fy":[15.20004,15.15311,15.23254,15.27676]},
    {"t":2.73557, "x":3.31447, "y":1.92727, "heading":-2.0806, "vx":0.31954, "vy":0.44703, "omega":0.02392, "ax":0.44563, "ay":0.8947, "alpha":-0.02493, "fx":[7.43791,7.80878,7.58351,7.48964], "fy":[15.19987,15.14462,15.23882,15.29123]},
    {"t":2.78483, "x":3.33075, "y":1.95037, "heading":-2.07942, "vx":0.34149, "vy":0.4911, "omega":0.02269, "ax":0.44505, "ay":0.89492, "alpha":-0.0292, "fx":[7.40916,7.82051,7.58089,7.47011], "fy":[15.19951,15.13356,15.2468,15.30977]},
    {"t":2.83409, "x":3.34811, "y":1.97565, "heading":-2.0783, "vx":0.36341, "vy":0.53518, "omega":0.02125, "ax":0.44431, "ay":0.89521, "alpha":-0.03442, "fx":[7.37344,7.83393,7.57724,7.44572], "fy":[15.19925,15.1202,15.25682,15.33273]},
    {"t":2.88334, "x":3.36655, "y":2.00309, "heading":-2.07726, "vx":0.3853, "vy":0.57927, "omega":0.01956, "ax":0.44332, "ay":0.89559, "alpha":-0.04058, "fx":[7.32921,7.84852,7.5707,7.41479], "fy":[15.19966,15.10523,15.26936,15.36047]},
    {"t":2.9326, "x":3.38607, "y":2.03271, "heading":-2.07629, "vx":0.40714, "vy":0.62339, "omega":0.01756, "ax":0.44194, "ay":0.89611, "alpha":-0.04763, "fx":[7.27351,7.86417,7.55756,7.37409], "fy":[15.20178,15.08997,15.28527,15.39355]},
    {"t":2.98186, "x":3.40666, "y":2.06451, "heading":-2.07543, "vx":0.42891, "vy":0.66753, "omega":0.01521, "ax":0.43987, "ay":0.8969, "alpha":-0.05523, "fx":[7.20394,7.86979,7.53404,7.32078], "fy":[15.20768,15.0771,15.30618,15.43303]},
    {"t":3.03112, "x":3.42832, "y":2.09848, "heading":-2.07468, "vx":0.45057, "vy":0.71171, "omega":0.01249, "ax":0.43643, "ay":0.89819, "alpha":-0.06335, "fx":[7.10579,7.86578,7.48318,7.23933], "fy":[15.22196,15.07218,15.33602,15.48196]},
    {"t":3.08038, "x":3.45104, "y":2.13462, "heading":-2.07406, "vx":0.47207, "vy":0.75595, "omega":0.00937, "ax":0.42954, "ay":0.90074, "alpha":-0.07048, "fx":[6.95954,7.77456,7.38232,7.10917], "fy":[15.2576,15.08974,15.38679,15.551]},
    {"t":3.12963, "x":3.47482, "y":2.17295, "heading":-2.0736, "vx":0.49323, "vy":0.80032, "omega":0.0059, "ax":0.40893, "ay":0.908, "alpha":-0.07192, "fx":[6.64759,7.25446,7.10978,6.81132], "fy":[15.37404,15.19172,15.51672,15.69669]},
    {"t":3.17889, "x":3.49961, "y":2.21348, "heading":-2.07331, "vx":0.51337, "vy":0.84505, "omega":0.00236, "ax":-0.65163, "ay":0.63514, "alpha":-0.06533, "fx":[-11.26015,-11.21794,-10.77188,-11.0861], "fy":[10.72637,10.53415,10.88167,11.07212]},
    {"t":3.22815, "x":3.52411, "y":2.25587, "heading":-2.07319, "vx":0.48128, "vy":0.87633, "omega":-0.00086, "ax":-0.50872, "ay":0.27012, "alpha":-0.04237, "fx":[-8.50142,-9.78369,-8.00344,-8.32402], "fy":[4.51556,4.31925,4.67434,4.86959]},
    {"t":3.27741, "x":3.5472, "y":2.29937, "heading":-2.07324, "vx":0.45622, "vy":0.88964, "omega":-0.00295, "ax":-0.10996, "ay":0.05595, "alpha":-0.05954, "fx":[-1.97818,-2.19945,-1.49706,-1.80686], "fy":[0.87533,0.68662,1.0283,1.21675]},
    {"t":3.32667, "x":3.56954, "y":2.34326, "heading":-2.07338, "vx":0.4508, "vy":0.89239, "omega":-0.00588, "ax":-0.15206, "ay":-0.2729, "alpha":-0.05517, "fx":[-2.69137,-2.87425,-2.24717,-2.53353], "fy":[-4.71219,-4.88495,-4.57238,-4.39843]},
    {"t":3.37592, "x":3.59156, "y":2.38688, "heading":-2.07367, "vx":0.44331, "vy":0.87895, "omega":-0.0086, "ax":-0.44855, "ay":-0.88907, "alpha":-0.04228, "fx":[-7.64572,-8.10844,-7.25634,-7.50804], "fy":[-15.18397,-15.33079,-15.06428,-14.91217]},
    {"t":3.42518, "x":3.61285, "y":2.4291, "heading":-2.07409, "vx":0.42122, "vy":0.83516, "omega":-0.01068, "ax":-0.44942, "ay":-0.89098, "alpha":-0.03646, "fx":[-7.67679,-7.98604,-7.35277,-7.56233], "fy":[-15.20588,-15.32744,-15.10714,-14.9809]},
    {"t":3.47444, "x":3.63305, "y":2.46916, "heading":-2.07462, "vx":0.39908, "vy":0.79127, "omega":-0.01248, "ax":-0.44971, "ay":-0.89162, "alpha":-0.02854, "fx":[-7.67915,-7.90047,-7.42772,-7.59038], "fy":[-15.20514,-15.29889,-15.12914,-15.03144]},
    {"t":3.5237, "x":3.65216, "y":2.50705, "heading":-2.07524, "vx":0.37693, "vy":0.74735, "omega":-0.01388, "ax":-0.44985, "ay":-0.89193, "alpha":-0.01946, "fx":[-7.6666,-7.8461,-7.49047,-7.60443], "fy":[-15.19877,-15.2637,-15.14598,-15.07775]},
    {"t":3.57296, "x":3.67018, "y":2.54278, "heading":-2.07592, "vx":0.35477, "vy":0.70342, "omega":-0.01484, "ax":-0.44994, "ay":-0.89212, "alpha":-0.01012, "fx":[-7.64664,-7.81236,-7.5441,-7.61047], "fy":[-15.19065,-15.22747,-15.16027,-15.12072]},
    {"t":3.62221, "x":3.68711, "y":2.57635, "heading":-2.07665, "vx":0.3326, "vy":0.65947, "omega":-0.01534, "ax":-0.45, "ay":-0.89225, "alpha":-0.00138, "fx":[-7.62504,-7.79002,-7.58983,-7.61266], "fy":[-15.18254,-15.19364,-15.17245,-15.15908]},
    {"t":3.67147, "x":3.70295, "y":2.60775, "heading":-2.07741, "vx":0.31044, "vy":0.61552, "omega":-0.01541, "ax":-0.45004, "ay":-0.89234, "alpha":0.00594, "fx":[-7.6062,-7.77364,-7.62698,-7.61363], "fy":[-15.17559,-15.16529,-15.18227,-15.19067]},
    {"t":3.72073, "x":3.7177, "y":2.63699, "heading":-2.07816, "vx":0.28827, "vy":0.57157, "omega":-0.01511, "ax":-0.45008, "ay":-0.89241, "alpha":0.01095, "fx":[-7.5938,-7.76103,-7.65297,-7.61484], "fy":[-15.17089,-15.14582,-15.18911,-15.21258]},
    {"t":3.76999, "x":3.73135, "y":2.66406, "heading":-2.07891, "vx":0.2661, "vy":0.52761, "omega":-0.01458, "ax":-0.4501, "ay":-0.89246, "alpha":0.01243, "fx":[-7.5931,-7.74776,-7.66487,-7.61864], "fy":[-15.16966,-15.13945,-15.19199,-15.22083]},
    {"t":3.81925, "x":3.74391, "y":2.68897, "heading":-2.07963, "vx":0.24393, "vy":0.48365, "omega":-0.01396, "ax":-0.45012, "ay":-0.8925, "alpha":0.0089, "fx":[-7.60978,-7.73176,-7.65744,-7.62683], "fy":[-15.17339,-15.15167,-15.18956,-15.21013]},
    {"t":3.8685, "x":3.75538, "y":2.71171, "heading":-2.08032, "vx":0.22176, "vy":0.43969, "omega":-0.01352, "ax":-0.45014, "ay":-0.89253, "alpha":-0.00155, "fx":[-7.65094,-7.71087,-7.62369,-7.6415], "fy":[-15.18398,-15.18939,-15.18002,-15.17363]},
    {"t":3.91776, "x":3.76576, "y":2.73228, "heading":-2.08098, "vx":0.19958, "vy":0.39572, "omega":-0.0136, "ax":-0.45016, "ay":-0.89256, "alpha":-0.02117, "fx":[-7.72538,-7.68088,-7.55613,-7.66566], "fy":[-15.20356,-15.26059,-15.16131,-15.10345]},
    {"t":3.96702, "x":3.77504, "y":2.75069, "heading":-2.08165, "vx":0.17741, "vy":0.35176, "omega":-0.01464, "ax":-0.45017, "ay":-0.89259, "alpha":-0.05186, "fx":[-7.84001,-7.64078,-7.44714,-7.70105], "fy":[-15.23394,-15.37214,-15.13168,-14.99271]},
    {"t":4.01628, "x":3.78324, "y":2.76694, "heading":-2.08237, "vx":0.15524, "vy":0.30779, "omega":-0.0172, "ax":-0.45018, "ay":-0.8926, "alpha":-0.09385, "fx":[-7.99618,-7.58928,-7.2961,-7.74826], "fy":[-15.27521,-15.52462,-15.09109,-14.84088]},
    {"t":4.06554, "x":3.79034, "y":2.78101, "heading":-2.08322, "vx":0.13306, "vy":0.26382, "omega":-0.02182, "ax":-0.45019, "ay":-0.89262, "alpha":-0.14257, "fx":[-8.17725,-7.53196,-7.11919,-7.80221], "fy":[-15.32268,-15.7012,-15.04426,-14.66478]},
    {"t":4.11479, "x":3.79634, "y":2.79293, "heading":-2.08429, "vx":0.11089, "vy":0.21985, "omega":-0.02884, "ax":-0.4502, "ay":-0.89264, "alpha":-0.18331, "fx":[-8.32954,-7.48459,-6.9701,-7.84711], "fy":[-15.3617,-15.84814,-15.00583,-14.51821]},
    {"t":4.16405, "x":3.80126, "y":2.80267, "heading":-2.08572, "vx":0.08871, "vy":0.17588, "omega":-0.03787, "ax":-0.45021, "ay":-0.89265, "alpha":-0.18319, "fx":[-8.33246,-7.48194,-6.96969,-7.84797], "fy":[-15.36014,-15.84576,-15.00777,-14.52102]},
    {"t":4.21331, "x":3.80508, "y":2.81025, "heading":-2.08758, "vx":0.06653, "vy":0.13191, "omega":-0.0469, "ax":-0.45022, "ay":-0.89266, "alpha":-0.08212, "fx":[-7.96475,-7.58583,-7.34005,-7.74212], "fy":[-15.26065,-15.47541,-15.10727,-14.89203]},
    {"t":4.26257, "x":3.80782, "y":2.81567, "heading":-2.08989, "vx":0.04436, "vy":0.08794, "omega":-0.05094, "ax":-0.45023, "ay":-0.89267, "alpha":0.21204, "fx":[-6.88504,-7.88952,-8.42206,-7.43681], "fy":[-14.97861,-14.40137,-15.38997,-15.96601]},
    {"t":4.31182, "x":3.80945, "y":2.81892, "heading":-2.0924, "vx":0.02218, "vy":0.04397, "omega":-0.0405, "ax":-0.45024, "ay":-0.89267, "alpha":0.82215, "fx":[-4.65807,-8.50433,-10.64856,-6.82316], "fy":[-14.38148,-12.18144,-15.92093,-18.25257]},
    {"t":4.36108, "x":3.81, "y":2.82, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
