{
 "name":"BranchCToAlgaeCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.661, "y":2.922, "heading":4.1887902047863905, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.206941843032837, "y":1.8163108825683592, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.75868527064, "y":2.7578907178, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BranchC.x", "val":3.661}, "y":{"exp":"BranchC.y", "val":2.922}, "heading":{"exp":"BranchC.heading", "val":4.1887902047863905}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.206941843032837 m", "val":3.206941843032837}, "y":{"exp":"1.8163108825683594 m", "val":1.8163108825683592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCD.x", "val":3.77868527064}, "y":{"exp":"AlgaeCD.y", "val":2.7478907178}, "heading":{"exp":"AlgaeCD.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35138,2.62292],
  "samples":[
    {"t":0.0, "x":3.661, "y":2.922, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.30445, "ay":-2.70007, "alpha":-6.29473, "fx":[-40.90771,-9.0268,10.05993,-25.34774], "fy":[-39.62347,-57.56201,-29.0348,-8.78302]},
    {"t":0.04826, "x":3.65948, "y":2.91886, "heading":-2.0944, "vx":-0.06296, "vy":-0.13031, "omega":-0.30381, "ax":-1.30463, "ay":-2.70062, "alpha":-1.99956, "fx":[-24.40935,-13.59459,-8.19905,-19.02833], "fy":[-35.47948,-41.41446,-32.13598,-26.00108]},
    {"t":0.09653, "x":3.65492, "y":2.90942, "heading":-2.10906, "vx":-0.12592, "vy":-0.26066, "omega":-0.40031, "ax":-1.3045, "ay":-2.70054, "alpha":0.35769, "fx":[-14.88971,-16.645,-17.78275,-15.90753], "fy":[-33.47087,-32.34121,-34.04264,-35.17234]},
    {"t":0.14479, "x":3.64733, "y":2.89369, "heading":-2.12838, "vx":-0.18888, "vy":-0.39099, "omega":-0.38305, "ax":-1.30435, "ay":-2.70042, "alpha":1.40589, "fx":[-10.4897,-18.01672,-21.97946,-14.73168], "fy":[-32.79131,-28.23502,-34.78755,-39.20701]},
    {"t":0.19305, "x":3.63669, "y":2.87168, "heading":-2.14687, "vx":-0.25184, "vy":-0.52133, "omega":-0.3152, "ax":-1.30416, "ay":-2.70022, "alpha":1.72177, "fx":[-9.06486,-18.4974,-23.19963,-14.44636], "fy":[-32.7126,-26.9834,-34.90288,-40.412]},
    {"t":0.24132, "x":3.62302, "y":2.84337, "heading":-2.16208, "vx":-0.31478, "vy":-0.65165, "omega":-0.2321, "ax":-1.3039, "ay":-2.69987, "alpha":1.67071, "fx":[-9.15367,-18.66057,-22.88719,-14.49379], "fy":[-32.84122,-27.18405,-34.77047,-40.19756]},
    {"t":0.28958, "x":3.60631, "y":2.80878, "heading":-2.17328, "vx":-0.37771, "vy":-0.78195, "omega":-0.15146, "ax":-1.30346, "ay":-2.69915, "alpha":1.46321, "fx":[-9.84894,-18.92362,-21.82446,-14.57586], "fy":[-33.00827,-28.0091,-34.57896,-39.36111]},
    {"t":0.33785, "x":3.58656, "y":2.76789, "heading":-2.18059, "vx":-0.44062, "vy":-0.91222, "omega":-0.08084, "ax":-1.30231, "ay":-2.69707, "alpha":1.21081, "fx":[-10.68459,-19.35891,-20.47606,-14.59593], "fy":[-33.13516,-29.00164,-34.39176,-38.32492]},
    {"t":0.38611, "x":3.56378, "y":2.72073, "heading":-2.18449, "vx":-0.50347, "vy":-1.04239, "omega":-0.02241, "ax":-1.281, "ay":-2.65083, "alpha":0.95995, "fx":[-11.50243,-18.74477,-19.1878,-14.615], "fy":[-32.64084,-29.3993,-33.69608,-36.80511]},
    {"t":0.43437, "x":3.53798, "y":2.66733, "heading":-2.18557, "vx":-0.5653, "vy":-1.17033, "omega":0.02393, "ax":0.00406, "ay":-0.00261, "alpha":0.76979, "fx":[4.00511,-3.45246,-1.9052,1.55565], "fy":[0.4636,2.90754,-0.53403,-2.9678]},
    {"t":0.48264, "x":3.51071, "y":2.61084, "heading":-2.18442, "vx":-0.5651, "vy":-1.17046, "omega":0.06108, "ax":-0.00003, "ay":0.00002, "alpha":0.51271, "fx":[2.00893,-0.12217,-2.16863,0.28013], "fy":[0.35975,2.08466,-0.35976,-2.08377]},
    {"t":0.5309, "x":3.48343, "y":2.55435, "heading":-2.18147, "vx":-0.56511, "vy":-1.17046, "omega":0.08582, "ax":-0.00042, "ay":0.0002, "alpha":0.34844, "fx":[1.48338,-0.5359,-1.30365,0.33509], "fy":[0.24717,1.39268,-0.2422,-1.38743]},
    {"t":0.57916, "x":3.45616, "y":2.49786, "heading":-2.17733, "vx":-0.56513, "vy":-1.17045, "omega":0.10264, "ax":0.00204, "ay":-0.00099, "alpha":0.22173, "fx":[1.0848,-0.72115,-0.63974,0.37833], "fy":[0.143,0.84705,-0.16772,-0.87164]},
    {"t":0.62743, "x":3.42888, "y":2.44137, "heading":-2.17237, "vx":-0.56503, "vy":-1.1705, "omega":0.11334, "ax":0.00306, "ay":-0.00148, "alpha":0.12644, "fx":[0.73439,-0.72533,-0.20728,0.35125], "fy":[0.06883,0.4498,-0.10575,-0.4867]},
    {"t":0.67569, "x":3.40162, "y":2.38488, "heading":-2.1669, "vx":-0.56488, "vy":-1.17057, "omega":0.11944, "ax":0.00003, "ay":-0.00002, "alpha":0.05958, "fx":[0.45524,-0.8226,0.06957,0.29952], "fy":[0.03646,0.19026,-0.03684,-0.19068]},
    {"t":0.72395, "x":3.37435, "y":2.32838, "heading":-2.16114, "vx":-0.56488, "vy":-1.17057, "omega":0.12232, "ax":-0.01422, "ay":0.00687, "alpha":0.01948, "fx":[0.2286,-1.38882,0.22297,0.22644], "fy":[0.08578,0.08641,0.08584,0.08527]},
    {"t":0.77222, "x":3.34708, "y":2.27189, "heading":-2.15524, "vx":-0.56556, "vy":-1.17024, "omega":0.12326, "ax":-0.01714, "ay":0.00829, "alpha":0.00346, "fx":[0.36515,-2.29389,0.6094,0.46251], "fy":[0.07732,-0.02049,0.12946,0.2282]},
    {"t":0.82048, "x":3.31976, "y":2.21542, "heading":-2.14929, "vx":-0.56639, "vy":-1.16984, "omega":0.12343, "ax":0.21547, "ay":-0.10314, "alpha":-0.00381, "fx":[3.42281,-0.05421,3.82378,3.58123], "fy":[-1.3338,-1.49262,-1.24575,-1.08498]},
    {"t":0.86874, "x":3.29267, "y":2.15884, "heading":-2.14333, "vx":-0.55599, "vy":-1.17481, "omega":0.12324, "ax":1.78974, "ay":-0.76743, "alpha":-0.12001, "fx":[20.97586,25.89244,21.45657,21.16202], "fy":[-9.6446,-9.83755,-9.54121,-9.34792]},
    {"t":0.91701, "x":3.26792, "y":2.10125, "heading":-2.13738, "vx":-0.46961, "vy":-1.21185, "omega":0.11745, "ax":2.03007, "ay":2.17678, "alpha":-0.08658, "fx":[24.78783,26.4209,25.31504,24.97983], "fy":[27.18174,26.89862,27.27215,27.48658]},
    {"t":0.96527, "x":3.24762, "y":2.04529, "heading":-2.13171, "vx":-0.37163, "vy":-1.10679, "omega":0.11327, "ax":1.45245, "ay":2.61985, "alpha":-0.11496, "fx":[17.20506,20.21281,17.79021,17.41429], "fy":[32.73343,32.37053,32.82857,33.06005]},
    {"t":1.01354, "x":3.23138, "y":1.99493, "heading":-2.12625, "vx":-0.30153, "vy":-0.98035, "omega":0.10772, "ax":1.38646, "ay":2.65763, "alpha":-0.12043, "fx":[16.40855,19.2043,17.06819,16.64184], "fy":[33.19739,32.8168,33.30533,33.56197]},
    {"t":1.0618, "x":3.21844, "y":1.95071, "heading":-2.12105, "vx":-0.23462, "vy":-0.85208, "omega":0.10191, "ax":1.36111, "ay":2.67156, "alpha":-0.12567, "fx":[16.14568,18.59668,16.90174,16.41116], "fy":[33.3573,32.96285,33.48405,33.77372]},
    {"t":1.11006, "x":3.2087, "y":1.91269, "heading":-2.11613, "vx":-0.16893, "vy":-0.72314, "omega":0.09585, "ax":1.34769, "ay":2.6788, "alpha":-0.13814, "fx":[15.95698,18.32805,16.83565,16.26401], "fy":[33.43396,33.00378,33.58513,33.91707]},
    {"t":1.15833, "x":3.20212, "y":1.88091, "heading":-2.1115, "vx":-0.10388, "vy":-0.59386, "omega":0.08918, "ax":1.3394, "ay":2.68323, "alpha":-0.15708, "fx":[15.77559,18.25108,16.80835,16.13477], "fy":[33.47429,32.99033,33.65609,34.041]},
    {"t":1.20659, "x":3.19867, "y":1.85538, "heading":-2.1072, "vx":-0.03924, "vy":-0.46435, "omega":0.0816, "ax":1.33375, "ay":2.68623, "alpha":-0.17812, "fx":[15.63842,18.12648,16.86066,16.06189], "fy":[33.49171,32.94768,33.71121,34.16105]},
    {"t":1.25485, "x":3.19832, "y":1.83609, "heading":-2.10326, "vx":0.02513, "vy":-0.33471, "omega":0.073, "ax":1.32966, "ay":2.68839, "alpha":-0.20552, "fx":[15.47483,18.1087,16.92422,15.97527], "fy":[33.49623,32.8739,33.76103,34.28858]},
    {"t":1.30312, "x":3.20109, "y":1.82307, "heading":-2.09974, "vx":0.08931, "vy":-0.20495, "omega":0.06308, "ax":1.32656, "ay":2.69003, "alpha":-0.23575, "fx":[15.32467,18.05164,17.03755,15.91425], "fy":[33.48927,32.78089,33.80687,34.42435]},
    {"t":1.35138, "x":3.20694, "y":1.81631, "heading":-2.09669, "vx":0.15333, "vy":-0.07512, "omega":0.0517, "ax":1.32391, "ay":2.69061, "alpha":0.00426, "fx":[15.64985,16.68173,17.55951,16.30429], "fy":[32.38152,35.76898,32.80605,33.57411]},
    {"t":1.40029, "x":3.21602, "y":1.81585, "heading":-2.09416, "vx":0.21808, "vy":0.05646, "omega":0.05191, "ax":1.32153, "ay":2.69241, "alpha":-0.12505, "fx":[15.49169,16.75237,17.61757,16.21469], "fy":[32.80132,34.40812,33.2752,34.1359]},
    {"t":1.44919, "x":3.22827, "y":1.82184, "heading":-2.09162, "vx":0.28271, "vy":0.18813, "omega":0.0458, "ax":1.31798, "ay":2.69401, "alpha":-0.1299, "fx":[15.35069,16.72781,17.6785,16.14182], "fy":[32.70269,34.59335,33.23252,34.17213]},
    {"t":1.4981, "x":3.24367, "y":1.83426, "heading":-2.08939, "vx":0.34717, "vy":0.31989, "omega":0.03944, "ax":1.31303, "ay":2.69624, "alpha":-0.12986, "fx":[15.20951,16.68101,17.7036,16.05728], "fy":[32.615,34.80846,33.1932,34.19527]},
    {"t":1.547, "x":3.26222, "y":1.85313, "heading":-2.08746, "vx":0.41138, "vy":0.45175, "omega":0.03309, "ax":1.30566, "ay":2.69953, "alpha":-0.10312, "fx":[15.06666,16.58319,17.67751,15.9554], "fy":[32.4615,35.31773,33.07777,34.11968]},
    {"t":1.59591, "x":3.2839, "y":1.87845, "heading":-2.08584, "vx":0.47523, "vy":0.58377, "omega":0.02805, "ax":1.2935, "ay":2.70491, "alpha":-0.06042, "fx":[14.89817,16.41406,17.55683,15.80593], "fy":[32.31302,35.97804,32.95171,34.0029]},
    {"t":1.64481, "x":3.30869, "y":1.91023, "heading":-2.08447, "vx":0.53849, "vy":0.71605, "omega":0.0251, "ax":1.26968, "ay":2.71527, "alpha":-0.01347, "fx":[14.62372,16.09785,17.24031,15.52189], "fy":[32.26882,36.65581,32.90913,33.92982]},
    {"t":1.69372, "x":3.33654, "y":1.9485, "heading":-2.08324, "vx":0.60059, "vy":0.84885, "omega":0.02444, "ax":1.20188, "ay":2.74342, "alpha":0.02474, "fx":[13.84431,15.23894,16.31141,14.69918], "fy":[32.55494,37.32788,33.17305,34.11506]},
    {"t":1.74262, "x":3.36735, "y":1.99329, "heading":-2.08204, "vx":0.65936, "vy":0.98301, "omega":0.02565, "ax":-0.2389, "ay":2.9409, "alpha":0.00223, "fx":[-4.08389,-2.70856,-1.86013,-3.29233], "fy":[35.26877,39.25525,35.85706,36.66388]},
    {"t":1.79153, "x":3.39931, "y":2.04488, "heading":-2.08079, "vx":0.64768, "vy":1.12684, "omega":0.02576, "ax":-1.2381, "ay":0.66925, "alpha":-0.14056, "fx":[-16.40846,-15.21633,-14.54516,-15.73505], "fy":[7.69129,8.65725,8.21847,8.8956]},
    {"t":1.84043, "x":3.42951, "y":2.10079, "heading":-2.07953, "vx":0.58713, "vy":1.15957, "omega":0.01888, "ax":-0.12676, "ay":0.06376, "alpha":-0.44126, "fx":[-2.2885,-1.38843,-0.88018,-1.78093], "fy":[1.71766,-3.2706,2.11596,2.62503]},
    {"t":1.88934, "x":3.45807, "y":2.15758, "heading":-2.07861, "vx":0.58093, "vy":1.16269, "omega":-0.0027, "ax":0.01749, "ay":-0.00874, "alpha":-0.30309, "fx":[-0.27985,0.35851,0.71717,0.0785], "fy":[0.50325,-2.87061,0.78538,1.14475]},
    {"t":1.93825, "x":3.4865, "y":2.21443, "heading":-2.07874, "vx":0.58179, "vy":1.16226, "omega":-0.01752, "ax":0.00783, "ay":-0.00392, "alpha":-0.16646, "fx":[-0.21275,0.18548,0.40844,0.01011], "fy":[0.23796,-1.48346,0.41349,0.6361]},
    {"t":1.98715, "x":3.51496, "y":2.27127, "heading":-2.0796, "vx":0.58217, "vy":1.16207, "omega":-0.02566, "ax":-0.00136, "ay":0.00068, "alpha":-0.06814, "fx":[-0.14884,0.02065,0.11494,-0.05458], "fy":[0.1208,-0.569,0.19481,0.28741]},
    {"t":2.03606, "x":3.54343, "y":2.3281, "heading":-2.08085, "vx":0.5821, "vy":1.1621, "omega":-0.02899, "ax":-0.00279, "ay":0.0014, "alpha":0.02715, "fx":[0.01136,-0.04712,-0.08116,-0.02267], "fy":[-0.03281,0.25917,-0.05963,-0.09678]},
    {"t":2.08496, "x":3.5719, "y":2.38493, "heading":-2.08227, "vx":0.58197, "vy":1.16217, "omega":-0.02767, "ax":0.00213, "ay":-0.00106, "alpha":0.13423, "fx":[0.25914,-0.0376,-0.20593,0.09069], "fy":[-0.26558,1.17986,-0.3971,-0.57037]},
    {"t":2.13387, "x":3.60036, "y":2.44177, "heading":-2.08362, "vx":0.58207, "vy":1.16212, "omega":-0.0211, "ax":-0.00196, "ay":0.0009, "alpha":-0.02718, "fx":[0.40826,-0.14311,-0.45843,0.09543], "fy":[0.72124,-1.30943,0.47849,0.15492]},
    {"t":2.18277, "x":3.62882, "y":2.4986, "heading":-2.08465, "vx":0.58198, "vy":1.16216, "omega":-0.02243, "ax":-1.15894, "ay":-2.31719, "alpha":-0.08812, "fx":[-13.93605,-14.56037,-15.10691,-14.34354], "fy":[-27.80713,-31.3804,-28.1079,-28.56417]},
    {"t":2.23168, "x":3.6559, "y":2.55267, "heading":-2.08575, "vx":0.5253, "vy":1.04884, "omega":-0.02674, "ax":-1.34105, "ay":-2.67772, "alpha":-0.10493, "fx":[-16.11879,-16.81236,-17.52464,-16.59659], "fy":[-32.09166,-36.35336,-32.43572,-33.00516]},
    {"t":2.28058, "x":3.67999, "y":2.60076, "heading":-2.08706, "vx":0.45971, "vy":0.91788, "omega":-0.03187, "ax":-1.34222, "ay":-2.68004, "alpha":0.01071, "fx":[-16.04938,-16.89722,-17.59486,-16.56973], "fy":[-32.51757,-35.07683,-32.88597,-33.52178]},
    {"t":2.32949, "x":3.70086, "y":2.64244, "heading":-2.08862, "vx":0.39407, "vy":0.78682, "omega":-0.03135, "ax":-1.34263, "ay":-2.68082, "alpha":0.06848, "fx":[-16.0173,-16.94221,-17.61755,-16.55426], "fy":[-32.73753,-34.41771,-33.11187,-33.77392]},
    {"t":2.37839, "x":3.71853, "y":2.67772, "heading":-2.09015, "vx":0.32841, "vy":0.65571, "omega":-0.028, "ax":-1.34283, "ay":-2.68121, "alpha":0.10108, "fx":[-16.02054,-16.96594,-17.6038,-16.55143], "fy":[-32.89499,-33.99093,-33.25955,-33.91489]},
    {"t":2.4273, "x":3.73299, "y":2.70658, "heading":-2.09152, "vx":0.26274, "vy":0.52458, "omega":-0.02306, "ax":-1.34296, "ay":-2.68144, "alpha":0.11486, "fx":[-16.05344,-16.97218,-17.56271,-16.55991], "fy":[-33.0093,-33.73569,-33.35195,-33.97491]},
    {"t":2.47621, "x":3.74423, "y":2.72903, "heading":-2.09265, "vx":0.19706, "vy":0.39345, "omega":-0.01744, "ax":-1.34306, "ay":-2.68159, "alpha":0.11553, "fx":[-16.10803,-16.9658,-17.50234,-16.5767], "fy":[-33.09449,-33.59882,-33.40692,-33.97914]},
    {"t":2.52511, "x":3.75226, "y":2.74506, "heading":-2.0935, "vx":0.13138, "vy":0.2623, "omega":-0.01179, "ax":-1.34313, "ay":-2.68169, "alpha":0.10782, "fx":[-16.17604,-16.95121,-17.43053,-16.59869], "fy":[-33.16001,-33.5392,-33.43758,-33.94781]},
    {"t":2.57402, "x":3.75708, "y":2.75468, "heading":-2.09408, "vx":0.06569, "vy":0.13115, "omega":-0.00652, "ax":-1.34319, "ay":-2.68177, "alpha":0.13325, "fx":[-16.15156,-16.96748,-17.3553,-16.68509], "fy":[-33.96922,-32.77062,-33.45531,-33.89325]},
    {"t":2.62292, "x":3.75869, "y":2.75789, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
