{
 "name":"BranchCToAlgaeCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.661, "y":2.922, "heading":4.1887902047863905, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.206941843032837, "y":1.8163108825683592, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.81, "y":2.82, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BranchC.x", "val":3.661}, "y":{"exp":"BranchC.y", "val":2.922}, "heading":{"exp":"BranchC.heading", "val":4.1887902047863905}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.206941843032837 m", "val":3.206941843032837}, "y":{"exp":"1.8163108825683594 m", "val":1.8163108825683592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCD.x", "val":3.81}, "y":{"exp":"AlgaeCD.y", "val":2.82}, "heading":{"exp":"AlgaeCD.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19373,4.36108],
  "samples":[
    {"t":0.0, "x":3.661, "y":2.922, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.44632, "ay":-0.89442, "alpha":-9.07851, "fx":[-41.03473,3.6879,31.10883,-16.07785], "fy":[-20.98394,-46.66731,-2.18236,25.11271]},
    {"t":0.04986, "x":3.66045, "y":2.92089, "heading":-2.0944, "vx":-0.02225, "vy":-0.04459, "omega":-0.45263, "ax":-0.44638, "ay":-0.8946, "alpha":-2.24087, "fx":[-14.449,-3.17101,3.3556,-8.05475], "fy":[-13.5303,-20.01692,-8.8833,-2.29956]},
    {"t":0.09972, "x":3.65878, "y":2.91755, "heading":-2.11696, "vx":-0.04451, "vy":-0.0892, "omega":-0.56436, "ax":-0.44636, "ay":-0.8946, "alpha":1.2739, "fx":[-0.4754,-6.85601,-10.66296,-4.32347], "fy":[-9.98518,-6.11025,-12.39703,-16.23759]},
    {"t":0.14957, "x":3.65601, "y":2.91199, "heading":-2.1451, "vx":-0.06676, "vy":-0.1338, "omega":-0.50084, "ax":-0.44633, "ay":-0.8946, "alpha":2.51665, "fx":[4.59188,-7.84467,-15.66278,-3.40093], "fy":[-9.11955,-1.07873,-13.31712,-21.21457]},
    {"t":0.19943, "x":3.65212, "y":2.90421, "heading":-2.17007, "vx":-0.08901, "vy":-0.1784, "omega":-0.37537, "ax":-0.4463, "ay":-0.8946, "alpha":2.60149, "fx":[4.98932,-7.66063,-16.05558,-3.58826], "fy":[-9.31477,-0.68347,-13.13098,-21.60057]},
    {"t":0.24929, "x":3.64713, "y":2.8942, "heading":-2.18879, "vx":-0.11127, "vy":-0.223, "omega":-0.24567, "ax":-0.44628, "ay":-0.89459, "alpha":2.19739, "fx":[3.37269,-7.16776,-14.46333,-4.05542], "fy":[-9.76633,-2.28973,-12.65827,-20.01517]},
    {"t":0.29915, "x":3.64103, "y":2.88197, "heading":-2.20103, "vx":-0.13352, "vy":-0.26761, "omega":-0.13611, "ax":-0.44625, "ay":-0.89458, "alpha":1.66176, "fx":[1.20043,-6.69798,-12.31424,-4.50071], "fy":[-10.18818,-4.4495,-12.21135,-17.88003]},
    {"t":0.349, "x":3.63382, "y":2.86752, "heading":-2.20782, "vx":-0.15577, "vy":-0.31221, "omega":-0.05326, "ax":-0.44622, "ay":-0.89457, "alpha":1.16314, "fx":[-0.82928,-6.33598,-10.29726,-4.84866], "fy":[-10.51433,-6.46862,-11.86727,-15.87822]},
    {"t":0.39886, "x":3.6255, "y":2.85084, "heading":-2.21048, "vx":-0.17801, "vy":-0.35681, "omega":0.00473, "ax":-0.4462, "ay":-0.89455, "alpha":0.76287, "fx":[-2.4601,-6.07805,-8.67058,-5.10114], "fy":[-10.74997,-8.0916,-11.62144,-14.26463]},
    {"t":0.44872, "x":3.61607, "y":2.83194, "heading":-2.21024, "vx":-0.20026, "vy":-0.40141, "omega":0.04277, "ax":-0.44617, "ay":-0.89453, "alpha":0.46847, "fx":[-3.65871,-5.90252,-7.47002,-5.27728], "fy":[-10.915,-9.28549,-11.45128,-13.07478]},
    {"t":0.49858, "x":3.60553, "y":2.81082, "heading":-2.20811, "vx":-0.2225, "vy":-0.44601, "omega":0.06613, "ax":-0.44614, "ay":-0.8945, "alpha":0.26507, "fx":[-4.48559,-5.78609,-6.63856,-5.39687], "fy":[-11.02788,-10.10988,-11.33589,-12.25152]},
    {"t":0.54843, "x":3.59388, "y":2.78747, "heading":-2.20481, "vx":-0.24475, "vy":-0.49061, "omega":0.07934, "ax":-0.44611, "ay":-0.89447, "alpha":0.13189, "fx":[-5.02535,-5.71314,-6.09219,-5.4749], "fy":[-11.10289,-10.6492,-11.25941,-11.71186]},
    {"t":0.59829, "x":3.58112, "y":2.7619, "heading":-2.20085, "vx":-0.26699, "vy":-0.5352, "omega":0.08592, "ax":-0.44608, "ay":-0.89442, "alpha":0.04938, "fx":[-5.35765,-5.67238,-5.75116,-5.52266], "fy":[-11.15069,-10.98295,-11.21035,-11.377]},
    {"t":0.64815, "x":3.56726, "y":2.7341, "heading":-2.19657, "vx":-0.28923, "vy":-0.57979, "omega":0.08838, "ax":-0.44604, "ay":-0.89436, "alpha":0.00167, "fx":[-5.54754,-5.65416,-5.55108,-5.54909], "fy":[-11.17925,-11.17553,-11.18033,-11.18274]},
    {"t":0.69801, "x":3.55228, "y":2.70408, "heading":-2.19216, "vx":-0.31147, "vy":-0.62439, "omega":0.08846, "ax":-0.44599, "ay":-0.89427, "alpha":-0.02307, "fx":[-5.6426,-5.65459,-5.44249,-5.55973], "fy":[-11.19444,-11.2751,-11.16316,-11.08083]},
    {"t":0.74786, "x":3.5362, "y":2.67184, "heading":-2.18775, "vx":-0.3337, "vy":-0.66897, "omega":0.08731, "ax":-0.44592, "ay":-0.89415, "alpha":-0.03338, "fx":[-5.67824,-5.66619,-5.3916,-5.56016], "fy":[-11.20049,-11.31596,-11.15421,-11.03669]},
    {"t":0.79772, "x":3.51901, "y":2.63738, "heading":-2.1834, "vx":-0.35594, "vy":-0.71355, "omega":0.08565, "ax":-0.44583, "ay":-0.89396, "alpha":-0.03506, "fx":[-5.67709,-5.68855,-5.37334,-5.55264], "fy":[-11.20025,-11.3215,-11.14992,-11.02625]},
    {"t":0.84758, "x":3.50071, "y":2.60069, "heading":-2.17913, "vx":-0.37817, "vy":-0.75812, "omega":0.0839, "ax":-0.44569, "ay":-0.89364, "alpha":-0.03198, "fx":[-5.65379,-5.72185,-5.37035,-5.53828], "fy":[-11.19525,-11.30676,-11.14717,-11.03273]},
    {"t":0.89744, "x":3.4813, "y":2.56178, "heading":-2.17495, "vx":-0.40039, "vy":-0.80268, "omega":0.08231, "ax":-0.4454, "ay":-0.89298, "alpha":-0.0273, "fx":[-5.62929,-5.72904,-5.38233,-5.52916], "fy":[-11.18446,-11.28022,-11.14167,-11.04289]},
    {"t":0.94729, "x":3.46078, "y":2.52065, "heading":-2.17084, "vx":-0.42259, "vy":-0.8472, "omega":0.08094, "ax":-0.44453, "ay":-0.89094, "alpha":-0.02359, "fx":[-5.62168,-5.65435,-5.4131,-5.53752], "fy":[-11.1557,-11.2365,-11.11874,-11.03612]},
    {"t":0.99715, "x":3.43916, "y":2.4773, "heading":-2.16681, "vx":-0.44476, "vy":-0.89162, "omega":0.07977, "ax":-0.01788, "ay":-0.06744, "alpha":-0.0084, "fx":[-0.01696,-1.09577,0.16289,0.05569], "fy":[-0.85981,-0.93039,-0.82614,-0.7556]},
    {"t":1.04701, "x":3.41696, "y":2.43277, "heading":-2.16283, "vx":-0.44565, "vy":-0.89498, "omega":0.07935, "ax":0.10766, "ay":-0.05321, "alpha":-0.01268, "fx":[1.42118,0.89068,1.58441,1.48678], "fy":[-0.6808,-0.74478,-0.64943,-0.58544]},
    {"t":1.09687, "x":3.39488, "y":2.38808, "heading":-2.15887, "vx":-0.44028, "vy":-0.89763, "omega":0.07872, "ax":0.46142, "ay":-0.21906, "alpha":-0.02876, "fx":[5.50921,6.31209,5.67447,5.5753], "fy":[-2.75472,-2.81933,-2.722,-2.65713]},
    {"t":1.14672, "x":3.3735, "y":2.34305, "heading":-2.15495, "vx":-0.41727, "vy":-0.90856, "omega":0.07728, "ax":0.83793, "ay":-0.32855, "alpha":-0.042, "fx":[9.99306,11.6577,10.17885,10.06695], "fy":[-4.12585,-4.19957,-4.08782,-4.01416]},
    {"t":1.19658, "x":3.35374, "y":2.29735, "heading":-2.1511, "vx":-0.3755, "vy":-0.92494, "omega":0.07519, "ax":0.49128, "ay":0.86573, "alpha":-0.02633, "fx":[6.06358,6.06017,6.28826,6.15184], "fy":[10.79951,10.70794,10.84498,10.93418]},
    {"t":1.24644, "x":3.33563, "y":2.25231, "heading":-2.14735, "vx":-0.351, "vy":-0.88177, "omega":0.07388, "ax":0.46781, "ay":0.88137, "alpha":-0.03459, "fx":[5.68847,5.95555,5.95431,5.79238], "fy":[10.99029,10.88242,11.04534,11.15069]},
    {"t":1.2963, "x":3.31871, "y":2.20944, "heading":-2.14367, "vx":-0.32768, "vy":-0.83783, "omega":0.07215, "ax":0.46042, "ay":0.88611, "alpha":-0.03951, "fx":[5.57995,5.85538,5.88644,5.69917], "fy":[11.04441,10.92125,11.10924,11.23037]},
    {"t":1.34615, "x":3.30294, "y":2.16877, "heading":-2.14007, "vx":-0.30472, "vy":-0.79365, "omega":0.07018, "ax":0.4568, "ay":0.88839, "alpha":-0.044, "fx":[5.51695,5.81451,5.85896,5.64935], "fy":[11.06841,10.93203,11.14216,11.27683]},
    {"t":1.39601, "x":3.28832, "y":2.1303, "heading":-2.13657, "vx":-0.28195, "vy":-0.74936, "omega":0.06799, "ax":0.45464, "ay":0.88973, "alpha":-0.04744, "fx":[5.47815,5.7851,5.84818,5.62074], "fy":[11.08145,10.93486,11.16265,11.30773]},
    {"t":1.44587, "x":3.27483, "y":2.09405, "heading":-2.13318, "vx":-0.25928, "vy":-0.705, "omega":0.06562, "ax":0.45322, "ay":0.89062, "alpha":-0.04984, "fx":[5.45222,5.76524,5.84177,5.60164], "fy":[11.08966,10.93624,11.17654,11.32859]},
    {"t":1.49573, "x":3.26246, "y":2.06, "heading":-2.12991, "vx":-0.23669, "vy":-0.66059, "omega":0.06314, "ax":0.4522, "ay":0.89125, "alpha":-0.05121, "fx":[5.43486,5.75194,5.83548,5.58784], "fy":[11.09557,10.93868,11.18628,11.34193]},
    {"t":1.54558, "x":3.25122, "y":2.02818, "heading":-2.12676, "vx":-0.21414, "vy":-0.61616, "omega":0.06059, "ax":0.45144, "ay":0.89172, "alpha":-0.05162, "fx":[5.42446,5.74129,5.82835,5.57804], "fy":[11.1004,10.94302,11.19315,11.34936]},
    {"t":1.59544, "x":3.24111, "y":1.99856, "heading":-2.12374, "vx":-0.19163, "vy":-0.5717, "omega":0.05801, "ax":0.45085, "ay":0.89208, "alpha":-0.0512, "fx":[5.41909,5.73336,5.81949,5.57071], "fy":[11.10472,10.94942,11.1979,11.35208]},
    {"t":1.6453, "x":3.23211, "y":1.97117, "heading":-2.12085, "vx":-0.16915, "vy":-0.52722, "omega":0.05546, "ax":0.45038, "ay":0.89237, "alpha":-0.05008, "fx":[5.41806,5.72595,5.8094,5.56566], "fy":[11.10882,10.95769,11.20104,11.35109]},
    {"t":1.69516, "x":3.22424, "y":1.94599, "heading":-2.11808, "vx":-0.1467, "vy":-0.48273, "omega":0.05296, "ax":0.45, "ay":0.89261, "alpha":-0.04843, "fx":[5.42007,5.71966,5.798,5.56206], "fy":[11.11282,10.96745,11.20295,11.34727]},
    {"t":1.74501, "x":3.21749, "y":1.92303, "heading":-2.11544, "vx":-0.12426, "vy":-0.43823, "omega":0.05055, "ax":0.44967, "ay":0.89281, "alpha":-0.04638, "fx":[5.4242,5.71452,5.78553,5.55947], "fy":[11.11678,10.97829,11.20392,11.34138]},
    {"t":1.79487, "x":3.21185, "y":1.9023, "heading":-2.11292, "vx":-0.10184, "vy":-0.39371, "omega":0.04824, "ax":0.4494, "ay":0.89297, "alpha":-0.04406, "fx":[5.43011,5.70944,5.77267,5.5579], "fy":[11.12067,10.9898,11.20419,11.33404]},
    {"t":1.84473, "x":3.20733, "y":1.88378, "heading":-2.11052, "vx":-0.07944, "vy":-0.34919, "omega":0.04604, "ax":0.44917, "ay":0.89312, "alpha":-0.04159, "fx":[5.43713,5.70463,5.75966,5.55705], "fy":[11.12449,11.00162,11.20394,11.3258]},
    {"t":1.89459, "x":3.20393, "y":1.86748, "heading":-2.10822, "vx":-0.05704, "vy":-0.30466, "omega":0.04396, "ax":0.44897, "ay":0.89324, "alpha":-0.03905, "fx":[5.44466,5.70047,5.74665,5.55658], "fy":[11.1282,11.01343,11.20333,11.31709]},
    {"t":1.94444, "x":3.20164, "y":1.8534, "heading":-2.10603, "vx":-0.03466, "vy":-0.26013, "omega":0.04202, "ax":0.44879, "ay":0.89335, "alpha":-0.03653, "fx":[5.45237,5.69682,5.73391,5.5564], "fy":[11.13176,11.02497,11.20247,11.30825]},
    {"t":1.9943, "x":3.20047, "y":1.84154, "heading":-2.10393, "vx":-0.01228, "vy":-0.21559, "omega":0.0402, "ax":0.44863, "ay":0.89344, "alpha":-0.03407, "fx":[5.46011,5.69329,5.72177,5.55652], "fy":[11.13514,11.03605,11.20148,11.29956]},
    {"t":2.04416, "x":3.20042, "y":1.8319, "heading":-2.10193, "vx":0.01008, "vy":-0.17104, "omega":0.0385, "ax":0.44849, "ay":0.89353, "alpha":-0.03175, "fx":[5.46751,5.69026,5.71026,5.5567], "fy":[11.13832,11.04649,11.20043,11.29124]},
    {"t":2.09402, "x":3.20148, "y":1.82448, "heading":-2.10001, "vx":0.03245, "vy":-0.1265, "omega":0.03692, "ax":0.44837, "ay":0.89361, "alpha":-0.02958, "fx":[5.4744,5.68771,5.69951,5.5569], "fy":[11.14127,11.05617,11.19939,11.28345]},
    {"t":2.14387, "x":3.20365, "y":1.81929, "heading":-2.09817, "vx":0.0548, "vy":-0.08194, "omega":0.03544, "ax":0.44826, "ay":0.89367, "alpha":-0.02761, "fx":[5.4806,5.68572,5.68959,5.557], "fy":[11.14397,11.06497,11.19841,11.27635]},
    {"t":2.19373, "x":3.20694, "y":1.81631, "heading":-2.0964, "vx":0.07715, "vy":-0.03739, "omega":0.03406, "ax":0.44806, "ay":0.89354, "alpha":-0.02584, "fx":[5.47763,5.71197,5.66688,5.54665], "fy":[11.14474,11.07264,11.19448,11.26498]},
    {"t":2.24299, "x":3.21129, "y":1.81555, "heading":-2.09472, "vx":0.09922, "vy":0.00663, "omega":0.03279, "ax":0.44805, "ay":0.89377, "alpha":-0.02326, "fx":[5.49498,5.68048,5.66869,5.55819], "fy":[11.1493,11.08356,11.19536,11.26003]},
    {"t":2.29225, "x":3.21672, "y":1.81696, "heading":-2.09311, "vx":0.12129, "vy":0.05065, "omega":0.03165, "ax":0.44793, "ay":0.89381, "alpha":-0.02162, "fx":[5.49981,5.67835,5.6601,5.55801], "fy":[11.15149,11.09077,11.19436,11.254]},
    {"t":2.34151, "x":3.22323, "y":1.82054, "heading":-2.09155, "vx":0.14335, "vy":0.09468, "omega":0.03058, "ax":0.44779, "ay":0.89387, "alpha":-0.02025, "fx":[5.50328,5.67669,5.65225,5.55726], "fy":[11.1535,11.09698,11.19368,11.24909]},
    {"t":2.39076, "x":3.23084, "y":1.82629, "heading":-2.09004, "vx":0.16541, "vy":0.13871, "omega":0.02958, "ax":0.44764, "ay":0.89392, "alpha":-0.01918, "fx":[5.50523,5.67553,5.64521,5.55586], "fy":[11.1553,11.10211,11.19337,11.24544]},
    {"t":2.44002, "x":3.23953, "y":1.83421, "heading":-2.08859, "vx":0.18746, "vy":0.18274, "omega":0.02864, "ax":0.44746, "ay":0.89399, "alpha":-0.01844, "fx":[5.50573,5.67411,5.63935,5.55396], "fy":[11.15686,11.10603,11.19351,11.2432]},
    {"t":2.48928, "x":3.24931, "y":1.84429, "heading":-2.08718, "vx":0.2095, "vy":0.22678, "omega":0.02773, "ax":0.44726, "ay":0.89407, "alpha":-0.0181, "fx":[5.50401,5.67397,5.6343,5.55096], "fy":[11.15815,11.10854,11.19416,11.24261]},
    {"t":2.53854, "x":3.26017, "y":1.85655, "heading":-2.08581, "vx":0.23153, "vy":0.27082, "omega":0.02684, "ax":0.44704, "ay":0.89416, "alpha":-0.01821, "fx":[5.50019,5.67388,5.63062,5.5471], "fy":[11.15912,11.10944,11.19543,11.24391]},
    {"t":2.5878, "x":3.27212, "y":1.87098, "heading":-2.08449, "vx":0.25355, "vy":0.31486, "omega":0.02594, "ax":0.44677, "ay":0.89426, "alpha":-0.01883, "fx":[5.49379,5.67411,5.62841,5.54212], "fy":[11.15973,11.10851,11.19743,11.24741]},
    {"t":2.63705, "x":3.28515, "y":1.88757, "heading":-2.08321, "vx":0.27556, "vy":0.35891, "omega":0.02501, "ax":0.44645, "ay":0.89438, "alpha":-0.02006, "fx":[5.48412,5.67544,5.62756,5.53552], "fy":[11.15994,11.1055,11.20031,11.25347]},
    {"t":2.68631, "x":3.29926, "y":1.90633, "heading":-2.08198, "vx":0.29755, "vy":0.40297, "omega":0.02403, "ax":0.44607, "ay":0.89453, "alpha":-0.02195, "fx":[5.47116,5.67635,5.62867,5.5275], "fy":[11.15972,11.10017,11.20422,11.26244]},
    {"t":2.73557, "x":3.31446, "y":1.92727, "heading":-2.08079, "vx":0.31952, "vy":0.44703, "omega":0.02294, "ax":0.44561, "ay":0.89471, "alpha":-0.02463, "fx":[5.45338,5.67966,5.63076,5.51672], "fy":[11.1591,11.09234,11.20935,11.27471]},
    {"t":2.78483, "x":3.33074, "y":1.95037, "heading":-2.07966, "vx":0.34147, "vy":0.4911, "omega":0.02173, "ax":0.44503, "ay":0.89493, "alpha":-0.02807, "fx":[5.43136,5.68148,5.63485,5.50389], "fy":[11.15815,11.08197,11.21591,11.29064]},
    {"t":2.83409, "x":3.3481, "y":1.97565, "heading":-2.07859, "vx":0.3634, "vy":0.53519, "omega":0.02035, "ax":0.44429, "ay":0.89522, "alpha":-0.03239, "fx":[5.40329,5.68445,5.63934,5.48728], "fy":[11.15708,11.06919,11.22419,11.31055]},
    {"t":2.88334, "x":3.36654, "y":2.0031, "heading":-2.07759, "vx":0.38528, "vy":0.57928, "omega":0.01875, "ax":0.4433, "ay":0.8956, "alpha":-0.0375, "fx":[5.36886,5.68564,5.64374,5.46651], "fy":[11.1563,11.05451,11.23453,11.33472]},
    {"t":2.9326, "x":3.38606, "y":2.03272, "heading":-2.07667, "vx":0.40712, "vy":0.6234, "omega":0.01691, "ax":0.44191, "ay":0.89613, "alpha":-0.0434, "fx":[5.32526,5.68707,5.6445,5.43851], "fy":[11.1566,11.039,11.24754,11.36346]},
    {"t":2.98186, "x":3.40665, "y":2.06451, "heading":-2.07584, "vx":0.42888, "vy":0.66754, "omega":0.01477, "ax":0.43983, "ay":0.89692, "alpha":-0.04966, "fx":[5.2731,5.67412,5.6407,5.40335], "fy":[11.15958,11.02487,11.26435,11.39735]},
    {"t":3.03112, "x":3.42831, "y":2.09848, "heading":-2.07511, "vx":0.45055, "vy":0.71172, "omega":0.01232, "ax":0.43636, "ay":0.89823, "alpha":-0.05631, "fx":[5.19942,5.65468,5.61669,5.34713], "fy":[11.1688,11.01663,11.28778,11.43821]},
    {"t":3.08038, "x":3.45103, "y":2.13463, "heading":-2.0745, "vx":0.47204, "vy":0.75597, "omega":0.00955, "ax":0.42943, "ay":0.90079, "alpha":-0.06246, "fx":[5.08564,5.58628,5.54982,5.24984], "fy":[11.19406,11.02587,11.32645,11.49315]},
    {"t":3.12963, "x":3.4748, "y":2.17296, "heading":-2.07403, "vx":0.4932, "vy":0.80034, "omega":0.00647, "ax":0.40869, "ay":0.90811, "alpha":-0.06696, "fx":[4.81013,5.32426,5.31243,4.98785], "fy":[11.27974,11.09981,11.42311,11.60267]},
    {"t":3.17889, "x":3.49959, "y":2.21349, "heading":-2.07371, "vx":0.51333, "vy":0.84507, "omega":0.00317, "ax":-0.65246, "ay":0.63568, "alpha":-0.05137, "fx":[-8.18738,-8.78159,-7.65584,-7.99799], "fy":[7.86826,7.68208,8.02291,8.21098]},
    {"t":3.22815, "x":3.52408, "y":2.25588, "heading":-2.07356, "vx":0.48119, "vy":0.87638, "omega":0.00064, "ax":-0.492, "ay":0.26148, "alpha":-0.05416, "fx":[-6.2222,-6.65217,-5.69205,-6.03368], "fy":[3.19161,3.00316,3.34548,3.53356]},
    {"t":3.27741, "x":3.54719, "y":2.29937, "heading":-2.07352, "vx":0.45695, "vy":0.88926, "omega":-0.00202, "ax":-0.12566, "ay":0.06401, "alpha":-0.06954, "fx":[-1.90536,-1.25189,-1.39994,-1.72572], "fy":[0.72729,0.54847,0.87301,1.0516]},
    {"t":3.32667, "x":3.56955, "y":2.34325, "heading":-2.07362, "vx":0.45076, "vy":0.89241, "omega":-0.00545, "ax":-0.15231, "ay":-0.27275, "alpha":-0.06006, "fx":[-2.1683,-1.72991,-1.7112,-2.00612], "fy":[-3.47512,-3.63449,-3.34458,-3.18331]},
    {"t":3.37592, "x":3.59156, "y":2.38688, "heading":-2.07389, "vx":0.44326, "vy":0.87898, "omega":-0.00841, "ax":-0.44819, "ay":-0.88925, "alpha":-0.04468, "fx":[-5.73628,-5.72936,-5.34565,-5.59837], "fy":[-11.17079,-11.30438,-11.06215,-10.92502]},
    {"t":3.42518, "x":3.61286, "y":2.4291, "heading":-2.07431, "vx":0.42118, "vy":0.83518, "omega":-0.01061, "ax":-0.44926, "ay":-0.89106, "alpha":-0.0354, "fx":[-5.71899,-5.72991,-5.4056,-5.60835], "fy":[-11.18214,-11.28838,-11.09596,-10.98668]},
    {"t":3.47444, "x":3.63306, "y":2.46915, "heading":-2.07483, "vx":0.39905, "vy":0.79128, "omega":-0.01235, "ax":-0.44961, "ay":-0.89167, "alpha":-0.02578, "fx":[-5.69378,-5.71187,-5.46257,-5.61213], "fy":[-11.17782,-11.25522,-11.11514,-11.03526]},
    {"t":3.5237, "x":3.65217, "y":2.50705, "heading":-2.07544, "vx":0.37691, "vy":0.74736, "omega":-0.01362, "ax":-0.44978, "ay":-0.89197, "alpha":-0.01616, "fx":[-5.66492,-5.69682,-5.51527,-5.61206], "fy":[-11.16996,-11.21884,-11.1303,-11.07947]},
    {"t":3.57296, "x":3.67019, "y":2.54278, "heading":-2.07611, "vx":0.35475, "vy":0.70343, "omega":-0.01442, "ax":-0.44989, "ay":-0.89215, "alpha":-0.0071, "fx":[-5.63536,-5.68808,-5.56156,-5.60931], "fy":[-11.16153,-11.18388,-11.14307,-11.11915]},
    {"t":3.62221, "x":3.68712, "y":2.57635, "heading":-2.07682, "vx":0.33259, "vy":0.65948, "omega":-0.01477, "ax":-0.44996, "ay":-0.89227, "alpha":0.0008, "fx":[-5.60792,-5.68558,-5.59937,-5.60496], "fy":[-11.15395,-11.15351,-11.15353,-11.15266]},
    {"t":3.67147, "x":3.70295, "y":2.60775, "heading":-2.07755, "vx":0.31043, "vy":0.61553, "omega":-0.01473, "ax":-0.45001, "ay":-0.89236, "alpha":0.00667, "fx":[-5.58825,-5.68023,-5.62909,-5.60279], "fy":[-11.14824,-11.13067,-11.16128,-11.17776]},
    {"t":3.72073, "x":3.7177, "y":2.63699, "heading":-2.07827, "vx":0.28826, "vy":0.57157, "omega":-0.0144, "ax":-0.45005, "ay":-0.89242, "alpha":0.00983, "fx":[-5.57802,-5.67594,-5.64609,-5.60223], "fy":[-11.14539,-11.11858,-11.16564,-11.19154]},
    {"t":3.76999, "x":3.73135, "y":2.66406, "heading":-2.07898, "vx":0.26609, "vy":0.52761, "omega":-0.01392, "ax":-0.45008, "ay":-0.89247, "alpha":0.00922, "fx":[-5.58238,-5.66833,-5.64751,-5.60557], "fy":[-11.14656,-11.12129,-11.16564,-11.19015]},
    {"t":3.81925, "x":3.74391, "y":2.68897, "heading":-2.07967, "vx":0.24392, "vy":0.48365, "omega":-0.01346, "ax":-0.4501, "ay":-0.89251, "alpha":0.00354, "fx":[-5.60616,-5.6571,-5.62785,-5.61392], "fy":[-11.15319,-11.14396,-11.15994,-11.16852]},
    {"t":3.8685, "x":3.75538, "y":2.71171, "heading":-2.08033, "vx":0.22175, "vy":0.43969, "omega":-0.01329, "ax":-0.45012, "ay":-0.89254, "alpha":-0.00883, "fx":[-5.65637,-5.63848,-5.58146,-5.62976], "fy":[-11.167,-11.1929,-11.14688,-11.12042]},
    {"t":3.91776, "x":3.76576, "y":2.73228, "heading":-2.08098, "vx":0.19958, "vy":0.39572, "omega":-0.01372, "ax":-0.45014, "ay":-0.89257, "alpha":-0.02958, "fx":[-5.73952,-5.61127,-5.5014,-5.65477], "fy":[-11.18982,-11.27481,-11.12469,-11.0392]},
    {"t":3.96702, "x":3.77504, "y":2.75069, "heading":-2.08166, "vx":0.17741, "vy":0.35176, "omega":-0.01518, "ax":-0.45016, "ay":-0.89259, "alpha":-0.05989, "fx":[-5.8605,-5.57366,-5.38316,-5.69044], "fy":[-11.22287,-11.39436,-11.09218,-10.9202]},
    {"t":4.01628, "x":3.78324, "y":2.76694, "heading":-2.08241, "vx":0.15523, "vy":0.30779, "omega":-0.01813, "ax":-0.45017, "ay":-0.89261, "alpha":-0.09901, "fx":[-6.01611,-5.52736,-5.22941,-5.73558], "fy":[-11.26528,-11.54863,-11.05027,-10.76636]},
    {"t":4.06554, "x":3.79034, "y":2.78101, "heading":-2.0833, "vx":0.13306, "vy":0.26382, "omega":-0.02301, "ax":-0.45018, "ay":-0.89263, "alpha":-0.14152, "fx":[-6.18545,-5.47679,-5.06233,-5.78454], "fy":[-11.311,-11.71619,-11.00501,-10.59912]},
    {"t":4.11479, "x":3.79634, "y":2.79293, "heading":-2.08443, "vx":0.11088, "vy":0.21985, "omega":-0.02998, "ax":-0.45019, "ay":-0.89264, "alpha":-0.17262, "fx":[-6.30944,-5.44076,-4.93973,-5.8198], "fy":[-11.34397,-11.83889,-10.97245,-10.47668]},
    {"t":4.16405, "x":3.80126, "y":2.80267, "heading":-2.08591, "vx":0.08871, "vy":0.17588, "omega":-0.03848, "ax":-0.45021, "ay":-0.89265, "alpha":-0.16173, "fx":[-6.26734,-5.452,-4.98355,-5.80743], "fy":[-11.33134,-11.79605,-10.98531,-10.51985]},
    {"t":4.21331, "x":3.80508, "y":2.81025, "heading":-2.08781, "vx":0.06653, "vy":0.13191, "omega":-0.04645, "ax":-0.45022, "ay":-0.89266, "alpha":-0.05557, "fx":[-5.84773,-5.56906,-5.4053,-5.68879], "fy":[-11.21721,-11.37729,-11.09943,-10.93909]},
    {"t":4.26257, "x":3.80782, "y":2.81567, "heading":-2.09009, "vx":0.04436, "vy":0.08794, "omega":-0.04918, "ax":-0.45023, "ay":-0.89267, "alpha":0.22438, "fx":[-4.73728,-5.87766,-6.51635,-5.38015], "fy":[-10.92189,-10.27142,-11.39535,-12.04476]},
    {"t":4.31182, "x":3.80945, "y":2.81892, "heading":-2.09252, "vx":0.02218, "vy":0.04397, "omega":-0.03813, "ax":-0.45024, "ay":-0.89268, "alpha":0.77412, "fx":[-2.55858,-6.47729,-8.68895,-4.78718], "fy":[-10.34574,-8.09572,-11.9585,-14.2338]},
    {"t":4.36108, "x":3.81, "y":2.82, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
