{
 "name":"BranchCToAlgaeCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.661, "y":2.922, "heading":4.1887902047863905, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.206941843032837, "y":1.8163108825683592, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.80368527064, "y":2.89119198799, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BranchC.x", "val":3.661}, "y":{"exp":"BranchC.y", "val":2.922}, "heading":{"exp":"BranchC.heading", "val":4.1887902047863905}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.206941843032837 m", "val":3.206941843032837}, "y":{"exp":"1.8163108825683594 m", "val":1.8163108825683592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCD.x", "val":3.80368527064}, "y":{"exp":"AlgaeCD.y", "val":2.89119198799}, "heading":{"exp":"AlgaeCD.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52741,3.09062],
  "samples":[
    {"t":0.0, "x":3.661, "y":2.922, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.27496, "ay":-2.71411, "alpha":-6.22642, "fx":[-40.34376,-8.64124,10.08384,-24.84704], "fy":[-39.74982,-57.46732,-29.22784,-9.2604]},
    {"t":0.04927, "x":3.65945, "y":2.91871, "heading":-2.0944, "vx":-0.06282, "vy":-0.13373, "omega":-0.30678, "ax":-1.27513, "ay":-2.71462, "alpha":-1.88855, "fx":[-23.6218,-13.2499,-8.3452,-18.53984], "fy":[-35.56253,-41.16188,-32.39009,-26.61665]},
    {"t":0.09854, "x":3.65481, "y":2.90882, "heading":-2.10951, "vx":-0.12565, "vy":-0.26748, "omega":-0.39983, "ax":-1.27499, "ay":-2.71447, "alpha":0.43125, "fx":[-14.23253,-16.28683,-17.75389,-15.47625], "fy":[-33.58625,-32.23096,-34.27533,-35.63084]},
    {"t":0.14781, "x":3.64707, "y":2.89235, "heading":-2.12921, "vx":-0.18847, "vy":-0.40123, "omega":-0.37859, "ax":-1.27479, "ay":-2.71419, "alpha":1.42456, "fx":[-10.03449,-17.66328,-21.68931,-14.3525], "fy":[-32.94646,-28.33912,-34.97695,-39.44689]},
    {"t":0.19708, "x":3.63624, "y":2.86928, "heading":-2.14786, "vx":-0.25128, "vy":-0.53496, "omega":-0.3084, "ax":-1.27446, "ay":-2.7136, "alpha":1.69506, "fx":[-8.75523,-18.25137,-22.64829,-14.06791], "fy":[-32.88569,-27.26752,-35.06179,-40.46513]},
    {"t":0.24636, "x":3.62231, "y":2.83963, "heading":-2.16306, "vx":-0.31407, "vy":-0.66866, "omega":-0.22488, "ax":-1.27357, "ay":-2.71179, "alpha":1.62248, "fx":[-8.82497,-18.77446,-22.06607,-14.01309], "fy":[-32.98937,-27.54932,-34.91755,-40.13348]},
    {"t":0.29563, "x":3.60529, "y":2.8034, "heading":-2.17414, "vx":-0.37682, "vy":-0.80227, "omega":-0.14494, "ax":-0.9764, "ay":-2.08502, "alpha":1.44212, "fx":[-5.6615,-15.58985,-17.23527,-10.33354], "fy":[-25.20267,-20.42803,-26.99789,-31.62265]},
    {"t":0.3449, "x":3.58554, "y":2.76134, "heading":-2.18128, "vx":-0.42493, "vy":-0.905, "omega":-0.07388, "ax":-0.00016, "ay":0.00005, "alpha":1.17151, "fx":[4.77775,-0.96906,-4.68753,0.87062], "fy":[0.82136,4.72574,-0.82645,-4.71799]},
    {"t":0.39417, "x":3.5646, "y":2.71674, "heading":-2.18492, "vx":-0.42494, "vy":-0.905, "omega":-0.01616, "ax":0.00044, "ay":-0.00021, "alpha":0.87856, "fx":[3.64123,-0.89238,-3.43589,0.70911], "fy":[0.60232,3.53276,-0.6082,-3.53721]},
    {"t":0.44344, "x":3.54366, "y":2.67215, "heading":-2.18572, "vx":-0.42492, "vy":-0.90501, "omega":0.02713, "ax":0.00056, "ay":-0.00026, "alpha":0.62687, "fx":[2.69348,-0.96075,-2.31985,0.61495], "fy":[0.42386,2.50095,-0.43069,-2.50715]},
    {"t":0.49271, "x":3.52273, "y":2.62756, "heading":-2.18438, "vx":-0.42489, "vy":-0.90502, "omega":0.05801, "ax":0.00045, "ay":-0.00021, "alpha":0.42107, "fx":[1.88504,-0.91688,-1.45066,0.50478], "fy":[0.28443,1.66351,-0.2898,-1.66857]},
    {"t":0.54198, "x":3.50179, "y":2.58297, "heading":-2.18152, "vx":-0.42487, "vy":-0.90504, "omega":0.07876, "ax":0.00035, "ay":-0.00016, "alpha":0.26092, "fx":[1.24786,-0.85659,-0.78417,0.41038], "fy":[0.17622,1.01297,-0.18038,-1.01699]},
    {"t":0.59125, "x":3.48086, "y":2.53838, "heading":-2.17764, "vx":-0.42485, "vy":-0.90504, "omega":0.09162, "ax":0.0003, "ay":-0.00014, "alpha":0.14167, "fx":[0.77304,-0.80792,-0.288,0.33808], "fy":[0.09371,0.52842,-0.09728,-0.53195]},
    {"t":0.64053, "x":3.45993, "y":2.49379, "heading":-2.17313, "vx":-0.42484, "vy":-0.90505, "omega":0.0986, "ax":0.00027, "ay":-0.00013, "alpha":0.05702, "fx":[0.43686,-0.7748,0.06581,0.28573], "fy":[0.03285,0.18419,-0.03603,-0.18737]},
    {"t":0.6898, "x":3.439, "y":2.44919, "heading":-2.16827, "vx":-0.42482, "vy":-0.90506, "omega":0.10141, "ax":0.00022, "ay":-0.0001, "alpha":0.0005, "fx":[0.21283,-0.75448,0.3032,0.24946], "fy":[-0.00971,-0.04578,0.00714,0.0432]},
    {"t":0.73907, "x":3.41807, "y":2.4046, "heading":-2.16327, "vx":-0.42481, "vy":-0.90506, "omega":0.10143, "ax":0.00014, "ay":-0.00006, "alpha":-0.03391, "fx":[0.07557,-0.74101,0.44731,0.22504], "fy":[-0.03702,-0.18573,0.03542,0.18411]},
    {"t":0.78834, "x":3.39713, "y":2.36001, "heading":-2.15828, "vx":-0.4248, "vy":-0.90506, "omega":0.09976, "ax":0.00009, "ay":-0.00004, "alpha":-0.05157, "fx":[0.00254,-0.72512,0.51839,0.20849], "fy":[-0.05227,-0.2574,0.05128,0.25639]},
    {"t":0.83761, "x":3.3762, "y":2.31541, "heading":-2.15336, "vx":-0.4248, "vy":-0.90507, "omega":0.09722, "ax":0.00026, "ay":-0.00012, "alpha":-0.05713, "fx":[-0.02454,-0.69437,0.53486,0.19726], "fy":[-0.05927,-0.28032,0.05619,0.27722]},
    {"t":0.88688, "x":3.35527, "y":2.27082, "heading":-2.14857, "vx":-0.42479, "vy":-0.90507, "omega":0.0944, "ax":0.00092, "ay":-0.00043, "alpha":-0.05452, "fx":[-0.01932,-0.63947,0.51406,0.19072], "fy":[-0.06192,-0.27145,0.05115,0.26064]},
    {"t":0.93615, "x":3.33435, "y":2.22622, "heading":-2.14392, "vx":-0.42474, "vy":-0.90509, "omega":0.09172, "ax":0.0014, "ay":-0.00066, "alpha":-0.04669, "fx":[0.00248,-0.58265,0.46638,0.18397], "fy":[-0.05869,-0.23999,0.04225,0.22351]},
    {"t":0.98542, "x":3.31342, "y":2.18163, "heading":-2.1394, "vx":-0.42467, "vy":-0.90513, "omega":0.08942, "ax":-0.00227, "ay":0.00107, "alpha":-0.03505, "fx":[0.00554,-0.64801,0.37849,0.15052], "fy":[-0.02834,-0.17354,0.055,0.20014]},
    {"t":1.0347, "x":3.29249, "y":2.13703, "heading":-2.13499, "vx":-0.42478, "vy":-0.90507, "omega":0.08769, "ax":-0.01248, "ay":0.00586, "alpha":-0.01871, "fx":[0.00903,-1.03757,0.2879,0.11681], "fy":[0.04115,-0.06721,0.10538,0.21374]},
    {"t":1.08397, "x":3.27155, "y":2.09245, "heading":-2.13067, "vx":-0.4254, "vy":-0.90479, "omega":0.08677, "ax":0.06543, "ay":-0.03062, "alpha":-0.00063, "fx":[1.16216,-0.48632,1.35791,1.23752], "fy":[-0.40634,-0.48247,-0.35928,-0.28284]},
    {"t":1.13324, "x":3.25067, "y":2.04783, "heading":-2.1264, "vx":-0.42218, "vy":-0.90629, "omega":0.08674, "ax":1.1048, "ay":-0.47503, "alpha":-0.03727, "fx":[13.37513,14.93744,13.50323,13.42406], "fy":[-5.95336,-6.00765,-5.92114,-5.86918]},
    {"t":1.18251, "x":3.23121, "y":2.0026, "heading":-2.12212, "vx":-0.36774, "vy":-0.9297, "omega":0.0849, "ax":2.73489, "ay":1.11759, "alpha":-0.1079, "fx":[32.52531,39.06483,32.60265,32.55168], "fy":[13.98859,13.85105,14.00196,14.03803]},
    {"t":1.23178, "x":3.21641, "y":1.95815, "heading":-2.11794, "vx":-0.23299, "vy":-0.87463, "omega":0.07959, "ax":1.42533, "ay":2.63545, "alpha":-0.07008, "fx":[16.8668,20.57136,16.93925,16.88929], "fy":[32.97382,32.80099,32.98144,33.01608]},
    {"t":1.28105, "x":3.20666, "y":1.91825, "heading":-2.11402, "vx":-0.16276, "vy":-0.74478, "omega":0.07613, "ax":1.35311, "ay":2.67531, "alpha":-0.07159, "fx":[16.00812,19.49625,16.11027,16.0411], "fy":[33.46969,33.28029,33.48415,33.53139]},
    {"t":1.33032, "x":3.20028, "y":1.8848, "heading":-2.11027, "vx":-0.09609, "vy":-0.61297, "omega":0.0726, "ax":1.32768, "ay":2.68874, "alpha":-0.07287, "fx":[15.76509,18.87614,15.92426,15.81863], "fy":[33.62789,33.4267,33.65634,33.72596]},
    {"t":1.37959, "x":3.19716, "y":1.85786, "heading":-2.10669, "vx":-0.03068, "vy":-0.48049, "omega":0.06901, "ax":1.31469, "ay":2.69548, "alpha":-0.07718, "fx":[15.64984,18.4725,15.88319,15.72918], "fy":[33.70005,33.48206,33.74672,33.84492]},
    {"t":1.42887, "x":3.19724, "y":1.83746, "heading":-2.10329, "vx":0.0341, "vy":-0.34768, "omega":0.06521, "ax":1.30681, "ay":2.69953, "alpha":-0.08389, "fx":[15.57596,18.17816,15.89873,15.68768], "fy":[33.73756,33.49769,33.80512,33.9359]},
    {"t":1.47814, "x":3.20051, "y":1.82361, "heading":-2.10008, "vx":0.09849, "vy":-0.21467, "omega":0.06108, "ax":1.30152, "ay":2.70223, "alpha":-0.09248, "fx":[15.51565,17.96245,15.93644,15.66126], "fy":[33.75765,33.49189,33.84803,34.01387]},
    {"t":1.52741, "x":3.20694, "y":1.81631, "heading":-2.09707, "vx":0.16262, "vy":-0.08153, "omega":0.05652, "ax":1.29679, "ay":2.70375, "alpha":-0.11965, "fx":[15.17592,18.62568,15.68466,15.35301], "fy":[33.77362,33.45206,33.88343,34.07828]},
    {"t":1.57626, "x":3.21643, "y":1.81555, "heading":-2.09431, "vx":0.22597, "vy":0.05055, "omega":0.05068, "ax":1.2908, "ay":2.70721, "alpha":-0.1174, "fx":[15.26137,17.94342,15.86445,15.47086], "fy":[33.79883,33.46808,33.93223,34.16137]},
    {"t":1.62511, "x":3.22901, "y":1.82125, "heading":-2.09183, "vx":0.28902, "vy":0.1828, "omega":0.04494, "ax":1.28146, "ay":2.71143, "alpha":-0.13338, "fx":[15.04308,17.99531,15.74692,15.2876], "fy":[33.8409,33.47206,33.99778,34.26066]},
    {"t":1.67396, "x":3.24466, "y":1.83342, "heading":-2.08964, "vx":0.35162, "vy":0.31525, "omega":0.03843, "ax":1.26607, "ay":2.71829, "alpha":-0.14908, "fx":[14.74944,17.97161,15.55346,15.02896], "fy":[33.91491,33.51222,34.0958,34.39162]},
    {"t":1.72281, "x":3.26335, "y":1.85206, "heading":-2.08776, "vx":0.41347, "vy":0.44804, "omega":0.03114, "ax":1.23597, "ay":2.73141, "alpha":-0.16247, "fx":[14.29528,17.69732,15.19666,14.60937], "fy":[34.06448,33.63898,34.27013,34.59716]},
    {"t":1.77166, "x":3.28502, "y":1.87721, "heading":-2.08624, "vx":0.47385, "vy":0.58147, "omega":0.02321, "ax":1.15082, "ay":2.76645, "alpha":-0.1799, "fx":[13.08509,16.94305,14.07921,13.43361], "fy":[34.48655,34.04144,34.71926,35.07542]},
    {"t":1.82051, "x":3.30954, "y":1.90891, "heading":-2.0851, "vx":0.53007, "vy":0.71662, "omega":0.01442, "ax":-0.41806, "ay":2.93774, "alpha":-0.13627, "fx":[-5.78964,-5.01113,-4.7019,-5.40046], "fy":[36.58675,36.19462,36.86242,37.24334]},
    {"t":1.86936, "x":3.33494, "y":1.94743, "heading":-2.0844, "vx":0.50964, "vy":0.86013, "omega":0.00776, "ax":-1.2902, "ay":0.70368, "alpha":-0.05191, "fx":[-15.27124,-20.27609,-14.11147,-14.85143], "fy":[8.63677,8.2223,8.9547,9.37022]},
    {"t":1.91821, "x":3.35829, "y":1.99028, "heading":-2.08402, "vx":0.44662, "vy":0.8945, "omega":0.00523, "ax":-0.0925, "ay":0.0459, "alpha":-0.09695, "fx":[-0.97458,-3.28788,0.19011,-0.55276], "fy":[0.41354,-0.00716,0.73431,1.15408]},
    {"t":1.96706, "x":3.38, "y":2.03404, "heading":-2.08377, "vx":0.4421, "vy":0.89674, "omega":0.00049, "ax":0.01695, "ay":-0.00836, "alpha":-0.11325, "fx":[0.09787,-0.98926,1.23063,0.50811], "fy":[-0.26008,-0.66893,0.05115,0.45964]},
    {"t":2.01591, "x":3.40162, "y":2.07783, "heading":-2.08374, "vx":0.44292, "vy":0.89633, "omega":-0.00504, "ax":0.00414, "ay":-0.00205, "alpha":-0.1182, "fx":[-0.21808,-0.60532,0.85866,0.17198], "fy":[-0.17329,-0.56173,0.12212,0.51048]},
    {"t":2.06476, "x":3.42326, "y":2.12162, "heading":-2.08399, "vx":0.44313, "vy":0.89623, "omega":-0.01082, "ax":-0.00137, "ay":0.00068, "alpha":-0.11589, "fx":[-0.34987,-0.39217,0.65808,0.01548], "fy":[-0.12956,-0.49334,0.1465,0.51027]},
    {"t":2.11361, "x":3.4449, "y":2.1654, "heading":-2.08452, "vx":0.44306, "vy":0.89627, "omega":-0.01648, "ax":-0.00104, "ay":0.00051, "alpha":-0.10994, "fx":[-0.35954,-0.24672,0.57492,-0.02051], "fy":[-0.12124,-0.45883,0.13407,0.47165]},
    {"t":2.16246, "x":3.46655, "y":2.20918, "heading":-2.08532, "vx":0.44301, "vy":0.89629, "omega":-0.02185, "ax":-0.00016, "ay":0.00008, "alpha":-0.10232, "fx":[-0.33725,-0.16986,0.5236,-0.02454], "fy":[-0.11623,-0.42766,0.11823,0.42965]},
    {"t":2.21131, "x":3.48819, "y":2.25297, "heading":-2.08639, "vx":0.443, "vy":0.8963, "omega":-0.02685, "ax":0.00017, "ay":-0.00008, "alpha":-0.09397, "fx":[-0.30855,-0.14158,0.48006,-0.02163], "fy":[-0.10799,-0.3938,0.10595,0.39175]},
    {"t":2.26016, "x":3.50983, "y":2.29675, "heading":-2.0877, "vx":0.44301, "vy":0.89629, "omega":-0.03144, "ax":0.00017, "ay":-0.00008, "alpha":-0.08512, "fx":[-0.27613,-0.14058,0.44029,-0.01499], "fy":[-0.09778,-0.35798,0.09567,0.35587]},
    {"t":2.30901, "x":3.53147, "y":2.34053, "heading":-2.08924, "vx":0.44302, "vy":0.89629, "omega":-0.0356, "ax":0.00011, "ay":-0.00005, "alpha":-0.0755, "fx":[-0.23847,-0.15312,0.40173,-0.00462], "fy":[-0.08664,-0.31973,0.08529,0.31838]},
    {"t":2.35786, "x":3.55311, "y":2.38432, "heading":-2.09097, "vx":0.44302, "vy":0.89629, "omega":-0.03928, "ax":0.00008, "ay":-0.00004, "alpha":-0.06438, "fx":[-0.19313,-0.17218,0.35977,0.00931], "fy":[-0.07426,-0.27611,0.07334,0.27519]},
    {"t":2.40672, "x":3.57475, "y":2.4281, "heading":-2.09289, "vx":0.44303, "vy":0.89628, "omega":-0.04243, "ax":0.00008, "ay":-0.00004, "alpha":-0.05057, "fx":[-0.13623,-0.19495,0.30811,0.02687], "fy":[-0.05938,-0.22208,0.05846,0.22116]},
    {"t":2.45557, "x":3.5964, "y":2.47189, "heading":-2.09497, "vx":0.44303, "vy":0.89628, "omega":-0.0449, "ax":0.0001, "ay":-0.00005, "alpha":-0.03236, "fx":[-0.06176,-0.22105,0.23892,0.04891], "fy":[-0.04021,-0.15066,0.03898,0.14944]},
    {"t":2.50442, "x":3.61804, "y":2.51567, "heading":-2.09716, "vx":0.44304, "vy":0.89628, "omega":-0.04648, "ax":0.00013, "ay":-0.00006, "alpha":-0.00755, "fx":[0.03844,-0.25108,0.14241,0.07681], "fy":[-0.01442,-0.05277,0.01281,0.05116]},
    {"t":2.55327, "x":3.63968, "y":2.55945, "heading":-2.09943, "vx":0.44304, "vy":0.89628, "omega":-0.04685, "ax":0.00014, "ay":-0.00007, "alpha":0.02659, "fx":[0.17345,-0.28269,0.00497,0.11105], "fy":[0.02094,0.08314,-0.0226,-0.0848]},
    {"t":2.60212, "x":3.66132, "y":2.60324, "heading":-2.10172, "vx":0.44305, "vy":0.89627, "omega":-0.04555, "ax":0.00007, "ay":-0.00003, "alpha":0.07304, "fx":[0.34831,-0.29515,-0.19601,0.14616], "fy":[0.06946,0.27118,-0.07026,-0.27197]},
    {"t":2.65097, "x":3.68297, "y":2.64702, "heading":-2.10394, "vx":0.44305, "vy":0.89627, "omega":-0.04198, "ax":0.00011, "ay":-0.00005, "alpha":0.13437, "fx":[0.55827,-0.22117,-0.49694,0.1653], "fy":[0.13374,0.52604,-0.13507,-0.52736]},
    {"t":2.69982, "x":3.70461, "y":2.6908, "heading":-2.106, "vx":0.44306, "vy":0.89627, "omega":-0.03542, "ax":0.00083, "ay":-0.00045, "alpha":0.22214, "fx":[0.95454,-0.44435,-0.7769,0.3084], "fy":[0.2126,0.85836,-0.22399,-0.8693]},
    {"t":2.74867, "x":3.72625, "y":2.73459, "heading":-2.10773, "vx":0.4431, "vy":0.89625, "omega":-0.02457, "ax":-1.09723, "ay":-2.22022, "alpha":0.36229, "fx":[-11.64743,-16.50688,-14.14796,-12.55914], "fy":[-27.49502,-26.48805,-28.04733,-28.98037]},
    {"t":2.79752, "x":3.74659, "y":2.77572, "heading":-2.10893, "vx":0.3895, "vy":0.78779, "omega":-0.00687, "ax":-1.3277, "ay":-2.68565, "alpha":0.45283, "fx":[-14.37311,-18.66026,-17.76544,-15.58637], "fy":[-33.25421,-31.88479,-33.93322,-35.21037]},
    {"t":2.84637, "x":3.76403, "y":2.811, "heading":-2.10926, "vx":0.32464, "vy":0.65659, "omega":0.01525, "ax":-1.32865, "ay":-2.68745, "alpha":0.54773, "fx":[-14.1967,-17.99611,-18.50935,-15.73047], "fy":[-33.18516,-31.49091,-34.03204,-35.66451]},
    {"t":2.89522, "x":3.77831, "y":2.83987, "heading":-2.10852, "vx":0.25973, "vy":0.52531, "omega":0.04201, "ax":-1.32899, "ay":-2.68805, "alpha":0.59318, "fx":[-14.11792,-17.65629,-18.8716,-15.80374], "fy":[-33.14436,-31.29814,-34.07781,-35.88194]},
    {"t":2.94407, "x":3.78941, "y":2.86232, "heading":-2.10646, "vx":0.19481, "vy":0.394, "omega":0.07099, "ax":-1.32918, "ay":-2.68833, "alpha":0.44368, "fx":[-14.78478,-17.2871,-18.34668,-16.04064], "fy":[-33.25274,-31.8721,-33.96632,-35.32536]},
    {"t":2.99292, "x":3.79734, "y":2.87836, "heading":-2.103, "vx":0.12988, "vy":0.26267, "omega":0.09266, "ax":-1.32932, "ay":-2.68849, "alpha":-0.18944, "fx":[-17.39894,-16.36781,-15.83589,-16.86343], "fy":[-33.75065,-34.32811,-33.46367,-32.88214]},
    {"t":3.04177, "x":3.8021, "y":2.88798, "heading":-2.09847, "vx":0.06494, "vy":0.13134, "omega":0.08341, "ax":-1.32943, "ay":-2.68859, "alpha":-1.70738, "fx":[-23.63834,-14.47363,-9.47306,-18.88658], "fy":[-34.90427,-40.20013,-32.01425,-27.31081]},
    {"t":3.09062, "x":3.80369, "y":2.89119, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
