{
 "name":"BranchFToAlgaeEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.321, "y":2.922, "heading":5.235987755982988, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.718217849731445, "y":1.838056564331055, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.171999999999999, "y":2.82, "heading":5.235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BranchF.x", "val":5.321}, "y":{"exp":"BranchF.y", "val":2.922}, "heading":{"exp":"BranchF.heading", "val":5.235987755982988}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.718217849731445 m", "val":5.718217849731445}, "y":{"exp":"1.8380565643310547 m", "val":1.838056564331055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.171999999999999}, "y":{"exp":"AlgaeEF.y", "val":2.82}, "heading":{"exp":"AlgaeEF.heading", "val":5.235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15214,4.27316],
  "samples":[
    {"t":0.0, "x":5.321, "y":2.922, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.41303, "ay":-0.91026, "alpha":-0.21628, "fx":[6.79748,7.76088,7.21297,6.3309], "fy":[-16.4221,-15.61797,-14.66909,-15.22364]},
    {"t":0.04891, "x":5.32149, "y":2.92091, "heading":-1.0472, "vx":0.0202, "vy":-0.04452, "omega":-0.01058, "ax":0.41311, "ay":-0.91044, "alpha":-0.17634, "fx":[6.84237,7.6934,7.19451,6.37736], "fy":[-16.12258,-15.65238,-14.84983,-15.32039]},
    {"t":0.09782, "x":5.32298, "y":2.91764, "heading":-1.04771, "vx":0.04041, "vy":-0.08905, "omega":-0.0192, "ax":0.4131, "ay":-0.91043, "alpha":-0.14972, "fx":[6.86755,7.59897,7.16555,6.47505], "fy":[-16.02343,-15.6266,-14.94872,-15.34573]},
    {"t":0.14674, "x":5.32545, "y":2.9122, "heading":-1.04865, "vx":0.06061, "vy":-0.13359, "omega":-0.02653, "ax":0.4131, "ay":-0.91042, "alpha":-0.12654, "fx":[6.88896,7.51753,7.13991,6.5602], "fy":[-15.9366,-15.60416,-15.03524,-15.36771]},
    {"t":0.19565, "x":5.32891, "y":2.90458, "heading":-1.04995, "vx":0.08082, "vy":-0.17812, "omega":-0.03272, "ax":0.41309, "ay":-0.9104, "alpha":-0.10636, "fx":[6.90719,7.44746,7.11707,6.63431], "fy":[-15.86054,-15.58453,-15.11091,-15.38682]},
    {"t":0.24456, "x":5.33335, "y":2.89478, "heading":-1.05155, "vx":0.10102, "vy":-0.22265, "omega":-0.03792, "ax":0.41308, "ay":-0.91039, "alpha":-0.08881, "fx":[6.92262,7.38758,7.09656,6.69867], "fy":[-15.7939,-15.56729,-15.1771,-15.4035]},
    {"t":0.29347, "x":5.33879, "y":2.8828, "heading":-1.05341, "vx":0.12123, "vy":-0.26717, "omega":-0.04226, "ax":0.41307, "ay":-0.91037, "alpha":-0.07352, "fx":[6.93577,7.33608,7.07814,6.75477], "fy":[-15.73547,-15.55207,-15.23498,-15.41807]},
    {"t":0.34239, "x":5.34521, "y":2.86864, "heading":-1.05547, "vx":0.14143, "vy":-0.3117, "omega":-0.04586, "ax":0.41306, "ay":-0.91035, "alpha":-0.06034, "fx":[6.94659,7.29341,7.06114,6.8029], "fy":[-15.68422,-15.53856,-15.28558,-15.43084]},
    {"t":0.3913, "x":5.35262, "y":2.8523, "heading":-1.05772, "vx":0.16164, "vy":-0.35623, "omega":-0.04881, "ax":0.41305, "ay":-0.91033, "alpha":-0.04891, "fx":[6.95559,7.25753,7.04556,6.84456], "fy":[-15.63924,-15.52651,-15.32979,-15.44203]},
    {"t":0.44021, "x":5.36102, "y":2.83379, "heading":-1.0601, "vx":0.18184, "vy":-0.40076, "omega":-0.0512, "ax":0.41303, "ay":-0.9103, "alpha":-0.03903, "fx":[6.96302,7.2276,7.03123,6.88048], "fy":[-15.59973,-15.5157,-15.36835,-15.45182]},
    {"t":0.48912, "x":5.37041, "y":2.8131, "heading":-1.06261, "vx":0.20204, "vy":-0.44528, "omega":-0.05311, "ax":0.41302, "ay":-0.91026, "alpha":-0.03069, "fx":[6.96833,7.20514,7.01725,6.91058], "fy":[-15.56501,-15.50593,-15.40192,-15.46035]},
    {"t":0.53803, "x":5.38079, "y":2.79023, "heading":-1.06521, "vx":0.22224, "vy":-0.4898, "omega":-0.05461, "ax":0.413, "ay":-0.91022, "alpha":-0.02355, "fx":[6.97243,7.18725,7.00423,6.93618], "fy":[-15.53449,-15.49704,-15.43101,-15.46773]},
    {"t":0.58695, "x":5.39215, "y":2.76519, "heading":-1.06788, "vx":0.24244, "vy":-0.53432, "omega":-0.05576, "ax":0.41298, "ay":-0.91016, "alpha":-0.01762, "fx":[6.97486,7.17511,6.99148,6.9572], "fy":[-15.50764,-15.48886,-15.45606,-15.47402]},
    {"t":0.63586, "x":5.40451, "y":2.73796, "heading":-1.07061, "vx":0.26264, "vy":-0.57884, "omega":-0.05663, "ax":0.41295, "ay":-0.91009, "alpha":-0.01273, "fx":[6.97594,7.16755,6.97914,6.97425], "fy":[-15.48397,-15.48122,-15.47737,-15.47922]},
    {"t":0.68477, "x":5.41785, "y":2.70856, "heading":-1.07337, "vx":0.28284, "vy":-0.62336, "omega":-0.05725, "ax":0.41292, "ay":-0.91, "alpha":-0.00893, "fx":[6.97511,7.16597,6.96649,6.98704], "fy":[-15.46301,-15.47391,-15.49515,-15.48327]},
    {"t":0.73368, "x":5.43217, "y":2.67698, "heading":-1.07617, "vx":0.30304, "vy":-0.66787, "omega":-0.05769, "ax":0.41288, "ay":-0.90987, "alpha":-0.00658, "fx":[6.97069,7.17506,6.95173,6.99408], "fy":[-15.44426,-15.46661,-15.50943,-15.48598]},
    {"t":0.78259, "x":5.44749, "y":2.64323, "heading":-1.079, "vx":0.32323, "vy":-0.71237, "omega":-0.05801, "ax":0.41281, "ay":-0.90967, "alpha":-0.00463, "fx":[6.96652,7.18251,6.93866,6.99937], "fy":[-15.42706,-15.45887,-15.51984,-15.48687]},
    {"t":0.83151, "x":5.4638, "y":2.6073, "heading":-1.08183, "vx":0.34343, "vy":-0.75686, "omega":-0.05823, "ax":0.4127, "ay":-0.90933, "alpha":-0.00409, "fx":[6.95811,7.20043,6.92274,6.99856], "fy":[-15.41008,-15.44946,-15.52542,-15.48481]},
    {"t":0.88042, "x":5.48109, "y":2.56919, "heading":-1.08468, "vx":0.36361, "vy":-0.80134, "omega":-0.05843, "ax":0.4125, "ay":-0.90865, "alpha":-0.00241, "fx":[6.95462,7.19758,6.91314,7.00085], "fy":[-15.38971,-15.43505,-15.52266,-15.47624]},
    {"t":0.92933, "x":5.49936, "y":2.52891, "heading":-1.08754, "vx":0.38379, "vy":-0.84579, "omega":-0.05855, "ax":0.41193, "ay":-0.90661, "alpha":-0.00139, "fx":[6.94388,7.19147,6.89754,6.99437], "fy":[-15.34819,-15.39811,-15.49448,-15.44384]},
    {"t":0.97824, "x":5.51863, "y":2.48645, "heading":-1.0904, "vx":0.40394, "vy":-0.89013, "omega":-0.05862, "ax":0.17133, "ay":-0.42288, "alpha":0.00571, "fx":[2.87574,3.02613,2.82584,2.92946], "fy":[-7.11497,-7.1684,-7.27128,-7.21782]},
    {"t":1.02716, "x":5.53859, "y":2.44241, "heading":-1.09327, "vx":0.41232, "vy":-0.91081, "omega":-0.05834, "ax":-0.1614, "ay":-0.07225, "alpha":-0.00363, "fx":[-2.82434,-2.5116,-2.87755,-2.76825], "fy":[-1.14641,-1.20236,-1.31142,-1.25551]},
    {"t":1.07607, "x":5.55857, "y":2.39777, "heading":-1.09612, "vx":0.40442, "vy":-0.91435, "omega":-0.05852, "ax":-0.53348, "ay":-0.22686, "alpha":0.05389, "fx":[-8.92327,-9.52906,-8.97691,-8.86814], "fy":[-3.77687,-3.83195,-3.94086,-3.88576]},
    {"t":1.12498, "x":5.57771, "y":2.35278, "heading":-1.09899, "vx":0.37833, "vy":-0.92544, "omega":-0.05588, "ax":-0.92123, "ay":0.06448, "alpha":0.08809, "fx":[-15.38206,-16.533,-15.43731,-15.32739], "fy":[1.17929,1.12403,1.01427,1.06947]},
    {"t":1.17389, "x":5.59511, "y":2.30759, "heading":-1.10172, "vx":0.33327, "vy":-0.92229, "omega":-0.05157, "ax":-0.4532, "ay":0.88679, "alpha":0.04271, "fx":[-7.60608,-8.01433,-7.66719,-7.54768], "fy":[15.17291,15.11228,14.99596,15.05496]},
    {"t":1.2228, "x":5.61087, "y":2.26354, "heading":-1.10424, "vx":0.3111, "vy":-0.87892, "omega":-0.04948, "ax":-0.43359, "ay":0.89881, "alpha":0.04169, "fx":[-7.27951,-7.65762,-7.34483,-7.21867], "fy":[15.38175,15.31872,15.19581,15.25738]},
    {"t":1.27172, "x":5.62557, "y":2.22162, "heading":-1.10666, "vx":0.28989, "vy":-0.83495, "omega":-0.04745, "ax":-0.42686, "ay":0.90278, "alpha":0.04153, "fx":[-7.1698,-7.52728,-7.24025,-7.1057], "fy":[15.45514,15.38886,15.2576,15.32257]},
    {"t":1.32063, "x":5.63924, "y":2.18186, "heading":-1.10898, "vx":0.26902, "vy":-0.7908, "omega":-0.04541, "ax":-0.42346, "ay":0.90476, "alpha":0.04143, "fx":[-7.11717,-7.45162,-7.19352,-7.04914], "fy":[15.49568,15.42551,15.28445,15.35348]},
    {"t":1.36954, "x":5.65189, "y":2.14427, "heading":-1.11121, "vx":0.2483, "vy":-0.74654, "omega":-0.04339, "ax":-0.4214, "ay":0.90595, "alpha":0.04172, "fx":[-7.08649,-7.40174,-7.16933,-7.01404], "fy":[15.5235,15.44895,15.297,15.37058]},
    {"t":1.41845, "x":5.66353, "y":2.10884, "heading":-1.11333, "vx":0.22769, "vy":-0.70223, "omega":-0.04135, "ax":-0.42002, "ay":0.90675, "alpha":0.04302, "fx":[-7.0637,-7.37415,-7.15349,-6.98649], "fy":[15.54515,15.4658,15.30227,15.38074]},
    {"t":1.46737, "x":5.67416, "y":2.07557, "heading":-1.11535, "vx":0.20715, "vy":-0.65788, "omega":-0.03924, "ax":-0.41903, "ay":0.90731, "alpha":0.04461, "fx":[-7.04667,-7.35573,-7.14373,-6.96446], "fy":[15.56335,15.47896,15.3033,15.3869]},
    {"t":1.51628, "x":5.6838, "y":2.04448, "heading":-1.11727, "vx":0.18665, "vy":-0.6135, "omega":-0.03706, "ax":-0.41829, "ay":0.90774, "alpha":0.04668, "fx":[-7.03197,-7.34664,-7.13651,-6.94483], "fy":[15.57942,15.48979,15.30168,15.39057]},
    {"t":1.56519, "x":5.69242, "y":2.01556, "heading":-1.11908, "vx":0.16619, "vy":-0.5691, "omega":-0.03478, "ax":-0.41771, "ay":0.90807, "alpha":0.04878, "fx":[-7.02023,-7.34019,-7.13237,-6.92764], "fy":[15.59402,15.49907,15.29833,15.39258]},
    {"t":1.6141, "x":5.70005, "y":1.98881, "heading":-1.12078, "vx":0.14576, "vy":-0.52469, "omega":-0.03239, "ax":-0.41724, "ay":0.90833, "alpha":0.051, "fx":[-7.0099,-7.33709,-7.12964,-6.91206], "fy":[15.60751,15.50724,15.29385,15.39347]},
    {"t":1.66301, "x":5.70668, "y":1.96423, "heading":-1.12237, "vx":0.12535, "vy":-0.48026, "omega":-0.0299, "ax":-0.41686, "ay":0.90855, "alpha":0.05336, "fx":[-7.00029,-7.3375,-7.12756,-6.89728], "fy":[15.62008,15.51453,15.28868,15.39359]},
    {"t":1.71193, "x":5.71232, "y":1.94183, "heading":-1.12383, "vx":0.10496, "vy":-0.43582, "omega":-0.02729, "ax":-0.41654, "ay":0.90873, "alpha":0.05568, "fx":[-6.99177,-7.33902,-7.12635,-6.8837], "fy":[15.63181,15.52113,15.28312,15.39319]},
    {"t":1.76084, "x":5.71695, "y":1.9216, "heading":-1.12516, "vx":0.08459, "vy":-0.39137, "omega":-0.02456, "ax":-0.41627, "ay":0.90889, "alpha":0.058, "fx":[-6.98384,-7.3421,-7.12546,-6.87092], "fy":[15.64273,15.5271,15.27744,15.39246]},
    {"t":1.80975, "x":5.72059, "y":1.90354, "heading":-1.12637, "vx":0.06423, "vy":-0.34691, "omega":-0.02173, "ax":-0.41603, "ay":0.90902, "alpha":0.06021, "fx":[-6.97665,-7.34569,-7.12491,-6.85912], "fy":[15.65283,15.53253,15.27184,15.39155]},
    {"t":1.85866, "x":5.72324, "y":1.88766, "heading":-1.12743, "vx":0.04388, "vy":-0.30245, "omega":-0.01878, "ax":-0.41583, "ay":0.90914, "alpha":0.0623, "fx":[-6.97012,-7.34953,-7.12456,-6.84829], "fy":[15.66209,15.53743,15.26649,15.39057]},
    {"t":1.90758, "x":5.72489, "y":1.87396, "heading":-1.12835, "vx":0.02354, "vy":-0.25798, "omega":-0.01573, "ax":-0.41565, "ay":0.90924, "alpha":0.06422, "fx":[-6.96416,-7.3535,-7.12424,-6.83842], "fy":[15.67048,15.54184,15.26154,15.38961]},
    {"t":1.95649, "x":5.72554, "y":1.86242, "heading":-1.12912, "vx":0.00321, "vy":-0.21351, "omega":-0.01259, "ax":-0.41549, "ay":0.90933, "alpha":0.06602, "fx":[-6.95857,-7.35795,-7.12366,-6.82932], "fy":[15.67796,15.54575,15.25712,15.38874]},
    {"t":2.0054, "x":5.7252, "y":1.85307, "heading":-1.12973, "vx":-0.01711, "vy":-0.16903, "omega":-0.00936, "ax":-0.41535, "ay":0.90941, "alpha":0.0676, "fx":[-6.95343,-7.36199,-7.1231,-6.82134], "fy":[15.68451,15.54918,15.25329,15.38802]},
    {"t":2.05431, "x":5.72387, "y":1.84589, "heading":-1.13019, "vx":-0.03743, "vy":-0.12455, "omega":-0.00606, "ax":-0.41522, "ay":0.90948, "alpha":0.06898, "fx":[-6.94909,-7.3657,-7.12223,-6.81416], "fy":[15.69014,15.55215,15.25009,15.38748]},
    {"t":2.10322, "x":5.72154, "y":1.84088, "heading":-1.13049, "vx":-0.05774, "vy":-0.08007, "omega":-0.00268, "ax":-0.41511, "ay":0.90954, "alpha":0.0701, "fx":[-6.94532,-7.36835,-7.12149,-6.80817], "fy":[15.69494,15.55471,15.24751,15.38713]},
    {"t":2.15214, "x":5.71822, "y":1.83806, "heading":-1.13062, "vx":-0.07804, "vy":-0.03558, "omega":0.00075, "ax":-0.41492, "ay":0.9094, "alpha":0.07197, "fx":[-6.93339,-7.39204,-7.10791,-6.7973], "fy":[15.69087,15.55166,15.24686,15.38528]},
    {"t":2.20146, "x":5.71386, "y":1.83741, "heading":-1.13058, "vx":-0.09851, "vy":0.00928, "omega":0.0043, "ax":-0.4149, "ay":0.90963, "alpha":0.06845, "fx":[-6.9442,-7.35823,-7.11617,-6.81068], "fy":[15.6908,15.55413,15.25449,15.39057]},
    {"t":2.25079, "x":5.7085, "y":1.83897, "heading":-1.13037, "vx":-0.11897, "vy":0.05414, "omega":0.00767, "ax":-0.41478, "ay":0.90967, "alpha":0.06733, "fx":[-6.94376,-7.35203,-7.11273,-6.81271], "fy":[15.68763,15.55334,15.25905,15.39274]},
    {"t":2.30011, "x":5.70213, "y":1.84275, "heading":-1.12999, "vx":-0.13943, "vy":0.09902, "omega":0.01099, "ax":-0.41465, "ay":0.90971, "alpha":0.06609, "fx":[-6.94357,-7.34511,-7.10876,-6.81474], "fy":[15.68421,15.55243,15.26401,15.39521]},
    {"t":2.34944, "x":5.69474, "y":1.84874, "heading":-1.12945, "vx":-0.15988, "vy":0.14389, "omega":0.01425, "ax":-0.4145, "ay":0.90977, "alpha":0.06481, "fx":[-6.94286,-7.33847,-7.10397,-6.81666], "fy":[15.68046,15.55137,15.26953,15.39804]},
    {"t":2.39877, "x":5.68635, "y":1.85694, "heading":-1.12875, "vx":-0.18033, "vy":0.18876, "omega":0.01745, "ax":-0.41433, "ay":0.90982, "alpha":0.06333, "fx":[-6.9422,-7.33052,-7.09867,-6.81891], "fy":[15.67626,15.55016,15.27573,15.40125]},
    {"t":2.44809, "x":5.67696, "y":1.86736, "heading":-1.12789, "vx":-0.20077, "vy":0.23364, "omega":0.02057, "ax":-0.41413, "ay":0.90989, "alpha":0.06174, "fx":[-6.94111,-7.32235,-7.09237,-6.82111], "fy":[15.67156,15.54882,15.28273,15.40489]},
    {"t":2.49742, "x":5.66655, "y":1.87999, "heading":-1.12687, "vx":-0.22119, "vy":0.27852, "omega":0.02362, "ax":-0.4139, "ay":0.90997, "alpha":0.06, "fx":[-6.93962,-7.3135,-7.08508,-6.82328], "fy":[15.66638,15.54739,15.29058,15.40899]},
    {"t":2.54674, "x":5.65513, "y":1.89484, "heading":-1.12571, "vx":-0.24161, "vy":0.32341, "omega":0.02658, "ax":-0.41364, "ay":0.91006, "alpha":0.05815, "fx":[-6.93736,-7.30414,-7.07666,-6.82521], "fy":[15.66079,15.54595,15.29929,15.41354]},
    {"t":2.59607, "x":5.64271, "y":1.9119, "heading":-1.12439, "vx":-0.26201, "vy":0.3683, "omega":0.02945, "ax":-0.41332, "ay":0.91017, "alpha":0.05627, "fx":[-6.93412,-7.29499,-7.06658,-6.82622], "fy":[15.65497,15.5446,15.30882,15.41858]},
    {"t":2.6454, "x":5.62929, "y":1.93117, "heading":-1.12294, "vx":-0.2824, "vy":0.41319, "omega":0.03222, "ax":-0.41294, "ay":0.9103, "alpha":0.05436, "fx":[-6.92955,-7.28523,-7.05502,-6.82629], "fy":[15.64912,15.54349,15.31913,15.42412]},
    {"t":2.69472, "x":5.61485, "y":1.95266, "heading":-1.12135, "vx":-0.30277, "vy":0.45809, "omega":0.0349, "ax":-0.41248, "ay":0.91046, "alpha":0.05243, "fx":[-6.92346,-7.27421,-7.04179,-6.82499], "fy":[15.64354,15.54282,15.33017,15.43023]},
    {"t":2.74405, "x":5.59942, "y":1.97636, "heading":-1.11963, "vx":-0.32312, "vy":0.503, "omega":0.03749, "ax":-0.41189, "ay":0.91066, "alpha":0.05069, "fx":[-6.91449,-7.26381,-7.02565,-6.8209], "fy":[15.63856,15.5428,15.34198,15.43704]},
    {"t":2.79337, "x":5.58298, "y":2.00228, "heading":-1.11778, "vx":-0.34343, "vy":0.54792, "omega":0.03999, "ax":-0.41115, "ay":0.91092, "alpha":0.04906, "fx":[-6.90234,-7.25151,-7.00643,-6.81356], "fy":[15.63464,15.54382,15.35466,15.44476]},
    {"t":2.8427, "x":5.56554, "y":2.03042, "heading":-1.11581, "vx":-0.36371, "vy":0.59286, "omega":0.04241, "ax":-0.41014, "ay":0.91126, "alpha":0.04774, "fx":[-6.88384,-7.23907,-6.98111,-6.80173], "fy":[15.63245,15.5464,15.36853,15.4538]},
    {"t":2.89203, "x":5.5471, "y":2.06077, "heading":-1.11372, "vx":-0.38394, "vy":0.6378, "omega":0.04476, "ax":-0.40874, "ay":0.91174, "alpha":0.04694, "fx":[-6.85874,-7.22299,-6.94955,-6.77905], "fy":[15.63299,15.55145,15.38426,15.46499]},
    {"t":2.94135, "x":5.52766, "y":2.09334, "heading":-1.11151, "vx":-0.40411, "vy":0.68278, "omega":0.04708, "ax":-0.40664, "ay":0.91245, "alpha":0.04665, "fx":[-6.81917,-7.20048,-6.90398,-6.7435], "fy":[15.63814,15.56074,15.40337,15.47994]},
    {"t":2.99068, "x":5.50724, "y":2.12813, "heading":-1.10919, "vx":-0.42416, "vy":0.72778, "omega":0.04938, "ax":-0.40313, "ay":0.91363, "alpha":0.04668, "fx":[-6.75504,-7.15602,-6.83445,-6.6829], "fy":[15.65196,15.57825,15.42956,15.50245]},
    {"t":3.04001, "x":5.48582, "y":2.16514, "heading":-1.10675, "vx":-0.44405, "vy":0.77285, "omega":0.05168, "ax":-0.39611, "ay":0.91594, "alpha":0.04746, "fx":[-6.62898,-7.05875,-6.70362,-6.55977], "fy":[15.6859,15.61541,15.47405,15.54383]},
    {"t":3.08933, "x":5.46344, "y":2.20437, "heading":-1.1042, "vx":-0.46359, "vy":0.81803, "omega":0.05402, "ax":-0.37511, "ay":0.92249, "alpha":0.0508, "fx":[-6.25545,-6.75222,-6.32582,-6.18865], "fy":[15.7929,15.72535,15.58998,15.65713]},
    {"t":3.13866, "x":5.44011, "y":2.24585, "heading":-1.10154, "vx":-0.48209, "vy":0.86353, "omega":0.05653, "ax":0.67833, "ay":0.60725, "alpha":-0.03164, "fx":[11.33114,12.16011,11.26105,11.40047], "fy":[10.43315,10.36452,10.22501,10.29391]},
    {"t":3.18798, "x":5.41716, "y":2.28918, "heading":-1.09875, "vx":-0.44863, "vy":0.89349, "omega":0.05497, "ax":0.48333, "ay":0.23477, "alpha":0.00814, "fx":[8.17718,8.35359,8.11159,8.24318], "fy":[4.09215,4.02625,3.89443,3.96039]},
    {"t":3.23731, "x":5.39562, "y":2.33354, "heading":-1.09604, "vx":-0.42479, "vy":0.90507, "omega":0.05537, "ax":0.27245, "ay":-0.18674, "alpha":0.03001, "fx":[4.68106,4.49259,4.61944,4.74398], "fy":[-3.0826,-3.14553,-3.27032,-3.2071]},
    {"t":3.28664, "x":5.375, "y":2.37795, "heading":-1.09331, "vx":-0.41135, "vy":0.89585, "omega":0.05685, "ax":0.41525, "ay":-0.9051, "alpha":0.00144, "fx":[6.99903,7.25415,6.94022,7.05969], "fy":[-15.30597,-15.36558,-15.48585,-15.42455]},
    {"t":3.33596, "x":5.35521, "y":2.42104, "heading":-1.0905, "vx":-0.39087, "vy":0.85121, "omega":0.05692, "ax":0.41629, "ay":-0.90694, "alpha":-0.00114, "fx":[7.01177,7.2857,6.95829,7.06809], "fy":[-15.34438,-15.39938,-15.51,-15.45311]},
    {"t":3.38529, "x":5.33644, "y":2.46193, "heading":-1.08769, "vx":-0.37033, "vy":0.80647, "omega":0.05687, "ax":0.41663, "ay":-0.90755, "alpha":-0.00113, "fx":[7.02517,7.26821,6.97872,7.07522], "fy":[-15.36454,-15.4133,-15.51054,-15.45999]},
    {"t":3.43461, "x":5.31868, "y":2.5006, "heading":-1.08489, "vx":-0.34978, "vy":0.76171, "omega":0.05681, "ax":0.41681, "ay":-0.90785, "alpha":-0.00109, "fx":[7.03782,7.2416,6.99998,7.07969], "fy":[-15.38213,-15.4228,-15.50318,-15.46093]},
    {"t":3.48394, "x":5.30193, "y":2.53707, "heading":-1.08209, "vx":-0.32922, "vy":0.71693, "omega":0.05676, "ax":0.41691, "ay":-0.90803, "alpha":-0.00199, "fx":[7.04773,7.21898,7.01998,7.07947], "fy":[-15.40028,-15.43093,-15.49111,-15.45911]},
    {"t":3.53327, "x":5.2862, "y":2.57133, "heading":-1.07929, "vx":-0.30866, "vy":0.67214, "omega":0.05666, "ax":0.41698, "ay":-0.90815, "alpha":-0.00474, "fx":[7.05185,7.21201,7.03565,7.07149], "fy":[-15.42008,-15.43863,-15.47532,-15.45558]},
    {"t":3.58259, "x":5.27148, "y":2.60338, "heading":-1.07649, "vx":-0.28809, "vy":0.62734, "omega":0.05642, "ax":0.41703, "ay":-0.90824, "alpha":-0.00848, "fx":[7.05409,7.20995,7.05098,7.05947], "fy":[-15.44219,-15.44645,-15.45604,-15.45075]},
    {"t":3.63192, "x":5.25778, "y":2.63322, "heading":-1.07371, "vx":-0.26752, "vy":0.58254, "omega":0.05601, "ax":0.41707, "ay":-0.9083, "alpha":-0.01329, "fx":[7.05433,7.21358,7.06594,7.04336], "fy":[-15.46708,-15.45464,-15.43324,-15.44479]},
    {"t":3.68124, "x":5.24509, "y":2.66085, "heading":-1.07095, "vx":-0.24695, "vy":0.53774, "omega":0.05535, "ax":0.41711, "ay":-0.90835, "alpha":-0.01937, "fx":[7.05249,7.22433,7.08057,7.02197], "fy":[-15.49521,-15.46338,-15.40672,-15.43778]},
    {"t":3.73057, "x":5.23342, "y":2.68627, "heading":-1.06822, "vx":-0.22637, "vy":0.49293, "omega":0.05439, "ax":0.41713, "ay":-0.90839, "alpha":-0.02676, "fx":[7.04846,7.24196,7.09499,6.99574], "fy":[-15.52707,-15.47286,-15.37613,-15.42968]},
    {"t":3.7799, "x":5.22276, "y":2.70948, "heading":-1.06553, "vx":-0.2058, "vy":0.44813, "omega":0.05307, "ax":0.41715, "ay":-0.90842, "alpha":-0.03546, "fx":[7.04283,7.26527,7.11001,6.96455], "fy":[-15.56322,-15.48323,-15.34099,-15.42043]},
    {"t":3.82922, "x":5.21311, "y":2.73047, "heading":-1.06292, "vx":-0.18522, "vy":0.40332, "omega":0.05133, "ax":0.41717, "ay":-0.90845, "alpha":-0.04566, "fx":[7.03532,7.29529,7.12566,6.9277], "fy":[-15.60429,-15.49467,-15.30075,-15.40993]},
    {"t":3.87855, "x":5.20449, "y":2.74926, "heading":-1.06038, "vx":-0.16464, "vy":0.35851, "omega":0.04907, "ax":0.41719, "ay":-0.90847, "alpha":-0.05746, "fx":[7.02612,7.33154,7.14255,6.88491], "fy":[-15.65099,-15.50737,-15.25473,-15.39801]},
    {"t":3.92787, "x":5.19687, "y":2.76584, "heading":-1.05796, "vx":-0.14407, "vy":0.3137, "omega":0.04624, "ax":0.4172, "ay":-0.90849, "alpha":-0.07116, "fx":[7.01483,7.37586,7.16048,6.83497], "fy":[-15.70416,-15.52154,-15.20213,-15.38452]},
    {"t":3.9772, "x":5.19027, "y":2.78021, "heading":-1.05568, "vx":-0.12349, "vy":0.26889, "omega":0.04273, "ax":0.41722, "ay":-0.9085, "alpha":-0.08694, "fx":[7.00134,7.42835,7.18006,6.77731], "fy":[-15.76472,-15.53743,-15.14205,-15.36921]},
    {"t":4.02653, "x":5.18469, "y":2.79237, "heading":-1.05357, "vx":-0.10291, "vy":0.22407, "omega":0.03844, "ax":0.41723, "ay":-0.90852, "alpha":-0.10513, "fx":[6.98524,7.49057,7.2014,6.71068], "fy":[-15.83375,-15.55534,-15.07341,-15.35182]},
    {"t":4.07585, "x":5.18012, "y":2.80232, "heading":-1.05168, "vx":-0.08233, "vy":0.17926, "omega":0.03325, "ax":0.41724, "ay":-0.90853, "alpha":-0.12597, "fx":[6.96658,7.56259,7.22523,6.63426], "fy":[-15.91247,-15.5756,-14.99502,-15.33203]},
    {"t":4.12518, "x":5.17657, "y":2.81005, "heading":-1.05004, "vx":-0.06175, "vy":0.13444, "omega":0.02704, "ax":0.41725, "ay":-0.90854, "alpha":-0.1499, "fx":[6.94472,7.64649,7.25174,6.54644], "fy":[-16.00226,-15.59861,-14.90549,-15.30944]},
    {"t":4.1745, "x":5.17403, "y":2.81558, "heading":-1.0487, "vx":-0.04116, "vy":0.08963, "omega":0.01965, "ax":0.41726, "ay":-0.90855, "alpha":-0.17728, "fx":[6.91943,7.74296,7.28168,6.44599], "fy":[-16.10467,-15.62486,-14.80327,-15.2836]},
    {"t":4.22383, "x":5.17251, "y":2.81889, "heading":-1.04774, "vx":-0.02058, "vy":0.04482, "omega":0.0109, "ax":0.41727, "ay":-0.90855, "alpha":-0.22103, "fx":[6.88921,7.8733,7.31546,6.3127], "fy":[-16.33992,-15.61538,-14.64757,-15.21407]},
    {"t":4.27316, "x":5.172, "y":2.82, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
