{
 "name":"BranchFToAlgaeEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.321, "y":2.922, "heading":5.235987755982989, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.718217849731445, "y":1.838056564331055, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.171999999999999, "y":2.82, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BranchF.x", "val":5.321}, "y":{"exp":"BranchF.y", "val":2.922}, "heading":{"exp":"BranchF.heading", "val":5.235987755982989}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.718217849731445 m", "val":5.718217849731445}, "y":{"exp":"1.8380565643310547 m", "val":1.838056564331055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.171999999999999}, "y":{"exp":"AlgaeEF.y", "val":2.82}, "heading":{"exp":"AlgaeEF.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15212,4.27316],
  "samples":[
    {"t":0.0, "x":5.321, "y":2.922, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.41302, "ay":-0.91026, "alpha":-0.21187, "fx":[6.80575,7.78947,7.22936,6.27672], "fy":[-16.2964,-15.66987,-14.69987,-15.2671]},
    {"t":0.04891, "x":5.32149, "y":2.92091, "heading":-1.0472, "vx":0.0202, "vy":-0.04452, "omega":-0.01036, "ax":0.4131, "ay":-0.91045, "alpha":-0.17985, "fx":[6.84113,7.6993,7.20211,6.36404], "fy":[-16.13839,-15.65664,-14.83418,-15.31645]},
    {"t":0.09782, "x":5.32298, "y":2.91764, "heading":-1.0477, "vx":0.04041, "vy":-0.08905, "omega":-0.01916, "ax":0.41309, "ay":-0.91044, "alpha":-0.15283, "fx":[6.86753,7.60069,7.17447,6.46324], "fy":[-16.03889,-15.63082,-14.93345,-15.34188]},
    {"t":0.14674, "x":5.32545, "y":2.9122, "heading":-1.04864, "vx":0.06061, "vy":-0.13359, "omega":-0.02664, "ax":0.41308, "ay":-0.91043, "alpha":-0.12926, "fx":[6.89036,7.51479,7.15029,6.54979], "fy":[-15.95196,-15.60841,-15.02008,-15.36387]},
    {"t":0.19565, "x":5.32891, "y":2.90458, "heading":-1.04994, "vx":0.08082, "vy":-0.17812, "omega":-0.03296, "ax":0.41307, "ay":-0.91041, "alpha":-0.10869, "fx":[6.91014,7.43983,7.12918,6.62534], "fy":[-15.87603,-15.5889,-15.09566,-15.38294]},
    {"t":0.24456, "x":5.33335, "y":2.89478, "heading":-1.05156, "vx":0.10102, "vy":-0.22265, "omega":-0.03827, "ax":0.41305, "ay":-0.9104, "alpha":-0.09079, "fx":[6.92713,7.37501,7.11047,6.69106], "fy":[-15.80967,-15.57182,-15.16158,-15.39951]},
    {"t":0.29347, "x":5.33879, "y":2.8828, "heading":-1.05343, "vx":0.12122, "vy":-0.26718, "omega":-0.04271, "ax":0.41304, "ay":-0.91038, "alpha":-0.0752, "fx":[6.94172,7.31893,7.0938,6.74831], "fy":[-15.75168,-15.55681,-15.21907,-15.41395]},
    {"t":0.34238, "x":5.34521, "y":2.86864, "heading":-1.05552, "vx":0.14143, "vy":-0.3117, "omega":-0.04639, "ax":0.41303, "ay":-0.91037, "alpha":-0.0616, "fx":[6.95453,7.26996,7.07916,6.79811], "fy":[-15.70096,-15.54355,-15.26917,-15.42655]},
    {"t":0.3913, "x":5.35262, "y":2.8523, "heading":-1.05779, "vx":0.16163, "vy":-0.35623, "omega":-0.04941, "ax":0.41301, "ay":-0.91034, "alpha":-0.04979, "fx":[6.96537,7.22818,7.06582,6.84128], "fy":[-15.65657,-15.53178,-15.31284,-15.43755]},
    {"t":0.44021, "x":5.36102, "y":2.83379, "heading":-1.0602, "vx":0.18183, "vy":-0.40076, "omega":-0.05184, "ax":0.41299, "ay":-0.91032, "alpha":-0.03952, "fx":[6.97467,7.19219,7.05377,6.87873], "fy":[-15.61768,-15.52127,-15.35085,-15.44715]},
    {"t":0.48912, "x":5.37041, "y":2.8131, "heading":-1.06274, "vx":0.20203, "vy":-0.44528, "omega":-0.05377, "ax":0.41297, "ay":-0.91029, "alpha":-0.03056, "fx":[6.98271,7.16098,7.04291,6.91126], "fy":[-15.58356,-15.51181,-15.38389,-15.45551]},
    {"t":0.53803, "x":5.38079, "y":2.79023, "heading":-1.06537, "vx":0.22223, "vy":-0.48981, "omega":-0.05527, "ax":0.41294, "ay":-0.91025, "alpha":-0.02285, "fx":[6.98928,7.13501,7.03271,6.93911], "fy":[-15.55356,-15.50322,-15.41255,-15.46275]},
    {"t":0.58694, "x":5.39215, "y":2.76519, "heading":-1.06807, "vx":0.24243, "vy":-0.53433, "omega":-0.05639, "ax":0.41291, "ay":-0.9102, "alpha":-0.01614, "fx":[6.99486,7.1126,7.02338,6.96314], "fy":[-15.52712,-15.49533,-15.43732,-15.46893]},
    {"t":0.63586, "x":5.4045, "y":2.73796, "heading":-1.07083, "vx":0.26262, "vy":-0.57885, "omega":-0.05718, "ax":0.41287, "ay":-0.91013, "alpha":-0.0104, "fx":[6.99914,7.09435,7.01439,6.98341], "fy":[-15.50368,-15.48795,-15.45857,-15.47411]},
    {"t":0.68477, "x":5.41784, "y":2.70856, "heading":-1.07363, "vx":0.28282, "vy":-0.62337, "omega":-0.05768, "ax":0.41282, "ay":-0.91005, "alpha":-0.00552, "fx":[7.00216,7.07984,7.00557,7.00026], "fy":[-15.48272,-15.48086,-15.4766,-15.47825]},
    {"t":0.73368, "x":5.43217, "y":2.67698, "heading":-1.07645, "vx":0.30301, "vy":-0.66788, "omega":-0.05796, "ax":0.41275, "ay":-0.90992, "alpha":-0.00149, "fx":[7.0036,7.06941,6.99643,7.01363], "fy":[-15.46367,-15.47375,-15.49151,-15.4812]},
    {"t":0.78259, "x":5.44748, "y":2.64323, "heading":-1.07928, "vx":0.3232, "vy":-0.71238, "omega":-0.05803, "ax":0.41265, "ay":-0.90974, "alpha":0.00189, "fx":[7.00367,7.06138,6.98705,7.02396], "fy":[-15.44578,-15.46612,-15.50315,-15.48257]},
    {"t":0.8315, "x":5.46378, "y":2.60729, "heading":-1.08212, "vx":0.34338, "vy":-0.75688, "omega":-0.05794, "ax":0.41248, "ay":-0.90943, "alpha":0.00426, "fx":[7.00023,7.05985,6.97516,7.02932], "fy":[-15.42773,-15.45683,-15.51075,-15.48138]},
    {"t":0.88041, "x":5.48107, "y":2.56919, "heading":-1.08496, "vx":0.36355, "vy":-0.80136, "omega":-0.05773, "ax":0.41214, "ay":-0.90881, "alpha":0.00573, "fx":[6.99177,7.06256,6.95914,7.02838], "fy":[-15.40609,-15.44269,-15.51138,-15.47453]},
    {"t":0.92933, "x":5.49935, "y":2.5289, "heading":-1.08778, "vx":0.38371, "vy":-0.84581, "omega":-0.05745, "ax":0.41115, "ay":-0.90696, "alpha":0.00476, "fx":[6.96355,7.08006,6.92411,7.00666], "fy":[-15.36479,-15.40782,-15.48961,-15.44634]},
    {"t":0.97824, "x":5.51861, "y":2.48645, "heading":-1.09059, "vx":0.40382, "vy":-0.89018, "omega":-0.05721, "ax":0.17347, "ay":-0.42203, "alpha":0.00516, "fx":[2.9154,3.05316,2.86994,2.9644], "fy":[-7.10735,-7.15608,-7.24983,-7.20107]},
    {"t":1.02715, "x":5.53857, "y":2.4424, "heading":-1.09339, "vx":0.41231, "vy":-0.91082, "omega":-0.05696, "ax":-0.12886, "ay":-0.05782, "alpha":0.00789, "fx":[-2.22197,-2.10411,-2.27291,-2.16824], "fy":[-0.90467,-0.95809,-1.06222,-1.00881]},
    {"t":1.07606, "x":5.55858, "y":2.39778, "heading":-1.09617, "vx":0.40601, "vy":-0.91365, "omega":-0.05658, "ax":-0.56932, "ay":-0.24263, "alpha":0.05151, "fx":[-9.54355,-10.1069,-9.59872,-9.48673], "fy":[-4.04407,-4.09981,-4.21019,-4.15434]},
    {"t":1.12497, "x":5.57776, "y":2.3528, "heading":-1.09894, "vx":0.37816, "vy":-0.92551, "omega":-0.05406, "ax":-0.92003, "ay":0.0647, "alpha":0.09539, "fx":[-15.33638,-16.58805,-15.39575,-15.2774], "fy":[1.18781,1.1292,1.01349,1.07189]},
    {"t":1.17389, "x":5.59515, "y":2.30761, "heading":-1.10158, "vx":0.33316, "vy":-0.92235, "omega":-0.04939, "ax":-0.45262, "ay":0.88708, "alpha":0.02674, "fx":[-7.6676,-7.79053,-7.73545,-7.60239], "fy":[15.18694,15.12129,14.99123,15.05667]},
    {"t":1.2228, "x":5.61091, "y":2.26356, "heading":-1.104, "vx":0.31102, "vy":-0.87896, "omega":-0.04808, "ax":-0.4333, "ay":0.89894, "alpha":0.03027, "fx":[-7.33021,-7.48637,-7.40436,-7.26058], "fy":[15.39606,15.32587,15.18548,15.25545]},
    {"t":1.27171, "x":5.6256, "y":2.22164, "heading":-1.10635, "vx":0.28983, "vy":-0.83499, "omega":-0.0466, "ax":-0.42668, "ay":0.90287, "alpha":0.03305, "fx":[-7.21214,-7.38778,-7.29297,-7.1378], "fy":[15.47081,15.39579,15.24429,15.31911]},
    {"t":1.32062, "x":5.63927, "y":2.18188, "heading":-1.10863, "vx":0.26896, "vy":-0.79083, "omega":-0.04498, "ax":-0.42333, "ay":0.90483, "alpha":0.03546, "fx":[-7.15153,-7.33942,-7.23942,-7.07226], "fy":[15.51252,15.43245,15.26919,15.3491]},
    {"t":1.36953, "x":5.65191, "y":2.14428, "heading":-1.11083, "vx":0.24825, "vy":-0.74657, "omega":-0.04325, "ax":-0.4213, "ay":0.906, "alpha":0.03788, "fx":[-7.11368,-7.31294,-7.20891,-7.02929], "fy":[15.54123,15.45592,15.28042,15.36559]},
    {"t":1.41845, "x":5.66355, "y":2.10885, "heading":-1.11295, "vx":0.22765, "vy":-0.70226, "omega":-0.0414, "ax":-0.41994, "ay":0.90678, "alpha":0.04045, "fx":[-7.08678,-7.29896,-7.18959,-6.99714], "fy":[15.56354,15.47283,15.28475,15.37532]},
    {"t":1.46736, "x":5.67419, "y":2.07559, "heading":-1.11497, "vx":0.2071, "vy":-0.65791, "omega":-0.03942, "ax":-0.41897, "ay":0.90734, "alpha":0.04306, "fx":[-7.06634,-7.2916,-7.1769,-6.97137], "fy":[15.58221,15.48604,15.28511,15.38117]},
    {"t":1.51627, "x":5.68381, "y":2.04449, "heading":-1.1169, "vx":0.18661, "vy":-0.61353, "omega":-0.03731, "ax":-0.41824, "ay":0.90776, "alpha":0.0457, "fx":[-7.04982,-7.28859,-7.16822,-6.94969], "fy":[15.59862,15.49691,15.283,15.3846]},
    {"t":1.56518, "x":5.69244, "y":2.01557, "heading":-1.11873, "vx":0.16616, "vy":-0.56913, "omega":-0.03508, "ax":-0.41766, "ay":0.90809, "alpha":0.04838, "fx":[-7.03613,-7.28843,-7.16241,-6.9304], "fy":[15.61344,15.50622,15.27931,15.38643]},
    {"t":1.61409, "x":5.70007, "y":1.98882, "heading":-1.12044, "vx":0.14573, "vy":-0.52471, "omega":-0.03271, "ax":-0.4172, "ay":0.90835, "alpha":0.051, "fx":[-7.02439,-7.28992,-7.15848,-6.91331], "fy":[15.62708,15.5144,15.27459,15.38719]},
    {"t":1.66301, "x":5.7067, "y":1.96424, "heading":-1.12204, "vx":0.12532, "vy":-0.48028, "omega":-0.03022, "ax":-0.41683, "ay":0.90857, "alpha":0.05362, "fx":[-7.01394,-7.2931,-7.15572,-6.89764], "fy":[15.63974,15.5217,15.26925,15.38721]},
    {"t":1.71192, "x":5.71233, "y":1.94184, "heading":-1.12352, "vx":0.10493, "vy":-0.43584, "omega":-0.02759, "ax":-0.41651, "ay":0.90875, "alpha":0.05616, "fx":[-7.0047,-7.29699,-7.15392,-6.88331], "fy":[15.65154,15.52829,15.26356,15.38673]},
    {"t":1.76083, "x":5.71696, "y":1.92161, "heading":-1.12487, "vx":0.08456, "vy":-0.39139, "omega":-0.02485, "ax":-0.41624, "ay":0.9089, "alpha":0.0586, "fx":[-6.99639,-7.30142,-7.15274,-6.87011], "fy":[15.6625,15.53427,15.25778,15.38593]},
    {"t":1.80974, "x":5.7206, "y":1.90355, "heading":-1.12608, "vx":0.0642, "vy":-0.34694, "omega":-0.02198, "ax":-0.41601, "ay":0.90903, "alpha":0.06091, "fx":[-6.9889,-7.30606,-7.15199,-6.85801], "fy":[15.67264,15.5397,15.2521,15.38496]},
    {"t":1.85865, "x":5.72324, "y":1.88767, "heading":-1.12716, "vx":0.04385, "vy":-0.30247, "omega":-0.019, "ax":-0.41581, "ay":0.90914, "alpha":0.06306, "fx":[-6.98216,-7.31066,-7.15151,-6.84696], "fy":[15.68193,15.54461,15.24667,15.38393]},
    {"t":1.90757, "x":5.72489, "y":1.87396, "heading":-1.12809, "vx":0.02352, "vy":-0.25801, "omega":-0.01592, "ax":-0.41563, "ay":0.90924, "alpha":0.06503, "fx":[-6.97614,-7.31495,-7.15118,-6.837], "fy":[15.69035,15.54902,15.24165,15.38292]},
    {"t":1.95648, "x":5.72554, "y":1.86243, "heading":-1.12887, "vx":0.00319, "vy":-0.21353, "omega":-0.01274, "ax":-0.41548, "ay":0.90933, "alpha":0.0668, "fx":[-6.9707,-7.31906,-7.15081,-6.82804], "fy":[15.69787,15.55295,15.23715,15.382]},
    {"t":2.00539, "x":5.7252, "y":1.85307, "heading":-1.12949, "vx":-0.01714, "vy":-0.16906, "omega":-0.00947, "ax":-0.41534, "ay":0.90941, "alpha":0.06834, "fx":[-6.96578,-7.32251,-7.15053,-6.82028], "fy":[15.70446,15.5564,15.23324,15.38124]},
    {"t":2.0543, "x":5.72387, "y":1.84589, "heading":-1.12995, "vx":-0.03745, "vy":-0.12457, "omega":-0.00613, "ax":-0.41521, "ay":0.90948, "alpha":0.06968, "fx":[-6.96168,-7.32561,-7.14991,-6.81333], "fy":[15.71013,15.55939,15.22998,15.38066]},
    {"t":2.10321, "x":5.72154, "y":1.84089, "heading":-1.13025, "vx":-0.05776, "vy":-0.08009, "omega":-0.00272, "ax":-0.4151, "ay":0.90955, "alpha":0.07079, "fx":[-6.95802,-7.32803,-7.14929,-6.80745], "fy":[15.71495,15.56194,15.22734,15.38028]},
    {"t":2.15212, "x":5.71822, "y":1.83806, "heading":-1.13039, "vx":-0.07806, "vy":-0.0356, "omega":0.00074, "ax":-0.41491, "ay":0.90941, "alpha":0.07102, "fx":[-6.95285,-7.3315,-7.14259,-6.80325], "fy":[15.71104,15.55907,15.22645,15.37832]},
    {"t":2.20145, "x":5.71386, "y":1.83741, "heading":-1.13035, "vx":-0.09853, "vy":0.00926, "omega":0.00425, "ax":-0.41489, "ay":0.90963, "alpha":0.06925, "fx":[-6.95669,-7.31931,-7.14343,-6.80947], "fy":[15.71085,15.56136,15.23427,15.38369]},
    {"t":2.25078, "x":5.7085, "y":1.83897, "heading":-1.13014, "vx":-0.11899, "vy":0.05412, "omega":0.00766, "ax":-0.41478, "ay":0.90967, "alpha":0.06812, "fx":[-6.95598,-7.31339,-7.1399,-6.81164], "fy":[15.70751,15.56052,15.23897,15.3859]},
    {"t":2.3001, "x":5.70212, "y":1.84275, "heading":-1.12976, "vx":-0.13945, "vy":0.09899, "omega":0.01102, "ax":-0.41464, "ay":0.90972, "alpha":0.0669, "fx":[-6.9556,-7.30717,-7.13557,-6.8136], "fy":[15.70391,15.55952,15.24412,15.38843]},
    {"t":2.34943, "x":5.69474, "y":1.84874, "heading":-1.12922, "vx":-0.15991, "vy":0.14387, "omega":0.01432, "ax":-0.4145, "ay":0.90977, "alpha":0.06556, "fx":[-6.95498,-7.30034,-7.13071,-6.81576], "fy":[15.69993,15.55837,15.24983,15.39132]},
    {"t":2.39876, "x":5.68635, "y":1.85694, "heading":-1.12851, "vx":-0.18035, "vy":0.18874, "omega":0.01756, "ax":-0.41433, "ay":0.90982, "alpha":0.06404, "fx":[-6.95437,-7.29242,-7.12526,-6.8182], "fy":[15.6955,15.55707,15.25625,15.39461]},
    {"t":2.44808, "x":5.67695, "y":1.86736, "heading":-1.12765, "vx":-0.20079, "vy":0.23362, "omega":0.02071, "ax":-0.41413, "ay":0.90989, "alpha":0.06234, "fx":[-6.95354,-7.28368,-7.11897,-6.82081], "fy":[15.69054,15.55562,15.26349,15.39833]},
    {"t":2.49741, "x":5.66654, "y":1.87999, "heading":-1.12662, "vx":-0.22122, "vy":0.2785, "omega":0.02379, "ax":-0.41391, "ay":0.90997, "alpha":0.06048, "fx":[-6.95235,-7.2741,-7.11174,-6.82346], "fy":[15.68506,15.55408,15.27161,15.40251]},
    {"t":2.54674, "x":5.65513, "y":1.89483, "heading":-1.12545, "vx":-0.24163, "vy":0.32339, "omega":0.02677, "ax":-0.41364, "ay":0.91006, "alpha":0.05843, "fx":[-6.95066,-7.26329,-7.10359,-6.82616], "fy":[15.67915,15.55251,15.28061,15.40716]},
    {"t":2.59606, "x":5.6427, "y":1.91189, "heading":-1.12413, "vx":-0.26204, "vy":0.36828, "omega":0.02965, "ax":-0.41333, "ay":0.91017, "alpha":0.05627, "fx":[-6.94836,-7.25161,-7.0941,-6.82834], "fy":[15.67293,15.55101,15.29048,15.41232]},
    {"t":2.64539, "x":5.62927, "y":1.93116, "heading":-1.12267, "vx":-0.28242, "vy":0.41317, "omega":0.03243, "ax":-0.41295, "ay":0.9103, "alpha":0.05402, "fx":[-6.94486,-7.23898,-7.08319,-6.82978], "fy":[15.66662,15.54972,15.30121,15.418]},
    {"t":2.69471, "x":5.61484, "y":1.95265, "heading":-1.12107, "vx":-0.30279, "vy":0.45807, "omega":0.0351, "ax":-0.41249, "ay":0.91045, "alpha":0.05169, "fx":[-6.94002,-7.22461,-7.07071,-6.8301], "fy":[15.66044,15.54882,15.31277,15.42428]},
    {"t":2.74404, "x":5.5994, "y":1.97635, "heading":-1.11934, "vx":-0.32314, "vy":0.50298, "omega":0.03764, "ax":-0.41191, "ay":0.91065, "alpha":0.04939, "fx":[-6.93284,-7.2093,-7.05575,-6.82826], "fy":[15.65473,15.54853,15.32523,15.4313]},
    {"t":2.79337, "x":5.58296, "y":2.00227, "heading":-1.11748, "vx":-0.34346, "vy":0.5479, "omega":0.04008, "ax":-0.41117, "ay":0.91091, "alpha":0.04715, "fx":[-6.92256,-7.19193,-7.03767,-6.82339], "fy":[15.64989,15.5492,15.33873,15.43928]},
    {"t":2.84269, "x":5.56552, "y":2.03041, "heading":-1.1155, "vx":-0.36374, "vy":0.59283, "omega":0.04241, "ax":-0.41018, "ay":0.91125, "alpha":0.04484, "fx":[-6.90731,-7.17048,-7.0147,-6.81553], "fy":[15.64653,15.55134,15.35363,15.44865]},
    {"t":2.89202, "x":5.54708, "y":2.06076, "heading":-1.11341, "vx":-0.38397, "vy":0.63778, "omega":0.04462, "ax":-0.40879, "ay":0.91172, "alpha":0.04303, "fx":[-6.88539,-7.14582,-6.98519,-6.79698], "fy":[15.64557,15.55584,15.37067,15.46024]},
    {"t":2.94135, "x":5.52764, "y":2.09333, "heading":-1.11121, "vx":-0.40414, "vy":0.68275, "omega":0.04674, "ax":-0.4067, "ay":0.91242, "alpha":0.04151, "fx":[-6.84967,-7.1131,-6.94212,-6.76647], "fy":[15.64883,15.5644,15.39141,15.47566]},
    {"t":2.99067, "x":5.50721, "y":2.12811, "heading":-1.1089, "vx":-0.4242, "vy":0.72776, "omega":0.04879, "ax":-0.40322, "ay":0.91359, "alpha":0.04039, "fx":[-6.78879,-7.06074,-6.8743,-6.71075], "fy":[15.66022,15.58092,15.41963,15.49873]},
    {"t":3.04, "x":5.4858, "y":2.16512, "heading":-1.1065, "vx":-0.44409, "vy":0.77283, "omega":0.05078, "ax":-0.39626, "ay":0.91587, "alpha":0.04078, "fx":[-6.66317,-6.96648,-6.74177,-6.58982], "fy":[15.69099,15.61664,15.46652,15.54066]},
    {"t":3.08932, "x":5.46341, "y":2.20436, "heading":-1.10399, "vx":-0.46363, "vy":0.818, "omega":0.05279, "ax":-0.37543, "ay":0.92236, "alpha":0.04546, "fx":[-6.28458,-6.68704,-6.35658,-6.21589], "fy":[15.79358,15.72405,15.58472,15.654]},
    {"t":3.13865, "x":5.44009, "y":2.24583, "heading":-1.10139, "vx":-0.48215, "vy":0.8635, "omega":0.05503, "ax":0.67765, "ay":0.60696, "alpha":-0.05057, "fx":[11.24491,12.3722,11.17667,11.31268], "fy":[10.42784,10.35839,10.22104,10.28959]},
    {"t":3.18798, "x":5.41713, "y":2.28916, "heading":-1.09867, "vx":-0.44873, "vy":0.89344, "omega":0.05254, "ax":0.51913, "ay":0.25159, "alpha":-0.00327, "fx":[8.74534,9.08455,8.68467,8.80655], "fy":[4.37262,4.31032,4.1864,4.2486]},
    {"t":3.2373, "x":5.39563, "y":2.33354, "heading":-1.09608, "vx":-0.42312, "vy":0.90585, "omega":0.05238, "ax":0.23471, "ay":-0.20427, "alpha":0.03877, "fx":[4.0834,3.71807,4.03002,4.13803], "fy":[-3.39257,-3.44785,-3.55657,-3.50129]},
    {"t":3.28663, "x":5.37504, "y":2.37797, "heading":-1.0935, "vx":-0.41154, "vy":0.89577, "omega":0.05429, "ax":0.41646, "ay":-0.90454, "alpha":0.019, "fx":[7.10296,7.02503,7.05571,7.15179], "fy":[-15.313,-15.36266,-15.45919,-15.4093]},
    {"t":3.33596, "x":5.35525, "y":2.42105, "heading":-1.09082, "vx":-0.391, "vy":0.85115, "omega":0.05523, "ax":0.41687, "ay":-0.90667, "alpha":0.01458, "fx":[7.10018,7.06059,7.06031,7.14233], "fy":[-15.35955,-15.40241,-15.48495,-15.4418]},
    {"t":3.38528, "x":5.33647, "y":2.46194, "heading":-1.0881, "vx":-0.37044, "vy":0.80643, "omega":0.05595, "ax":0.41701, "ay":-0.90737, "alpha":0.01143, "fx":[7.09911,7.07274,7.06752,7.13344], "fy":[-15.38346,-15.41843,-15.48501,-15.44975]},
    {"t":3.43461, "x":5.3187, "y":2.50061, "heading":-1.08534, "vx":-0.34987, "vy":0.76167, "omega":0.05651, "ax":0.41708, "ay":-0.90772, "alpha":0.00814, "fx":[7.09769,7.08172,7.07531,7.12293], "fy":[-15.40306,-15.42887,-15.47732,-15.45126]},
    {"t":3.48393, "x":5.30195, "y":2.53708, "heading":-1.08255, "vx":-0.32929, "vy":0.7169, "omega":0.05691, "ax":0.41712, "ay":-0.90793, "alpha":0.00432, "fx":[7.09531,7.09214,7.08318,7.11002], "fy":[-15.42219,-15.43737,-15.4653,-15.4499]},
    {"t":3.53326, "x":5.28622, "y":2.57133, "heading":-1.07974, "vx":-0.30872, "vy":0.67211, "omega":0.05713, "ax":0.41716, "ay":-0.90807, "alpha":-0.00025, "fx":[7.09153,7.10637,7.0908,7.09407], "fy":[-15.44232,-15.44519,-15.44988,-15.44681]},
    {"t":3.58259, "x":5.2715, "y":2.60338, "heading":-1.07692, "vx":-0.28814, "vy":0.62732, "omega":0.05711, "ax":0.41718, "ay":-0.90817, "alpha":-0.0056, "fx":[7.08663,7.12405,7.09858,7.07508], "fy":[-15.46428,-15.45292,-15.43126,-15.44245]},
    {"t":3.63191, "x":5.25779, "y":2.63322, "heading":-1.07411, "vx":-0.26756, "vy":0.58253, "omega":0.05684, "ax":0.4172, "ay":-0.90824, "alpha":-0.01162, "fx":[7.08119,7.14343,7.10731,7.05368], "fy":[-15.4887,-15.46091,-15.40932,-15.43697]},
    {"t":3.68124, "x":5.2451, "y":2.66085, "heading":-1.0713, "vx":-0.24699, "vy":0.53773, "omega":0.05626, "ax":0.41721, "ay":-0.9083, "alpha":-0.01872, "fx":[7.07442,7.16797,7.11638,7.02788], "fy":[-15.51614,-15.46939,-15.38379,-15.43043]},
    {"t":3.73057, "x":5.23342, "y":2.68627, "heading":-1.06853, "vx":-0.22641, "vy":0.49292, "omega":0.05534, "ax":0.41723, "ay":-0.90835, "alpha":-0.02682, "fx":[7.06663,7.19612,7.12633,6.99846], "fy":[-15.54718,-15.47856,-15.35426,-15.4228]},
    {"t":3.77989, "x":5.22276, "y":2.70948, "heading":-1.0658, "vx":-0.20583, "vy":0.44812, "omega":0.05402, "ax":0.41724, "ay":-0.90838, "alpha":-0.03612, "fx":[7.05768,7.22873,7.13732,6.96459], "fy":[-15.58245,-15.4886,-15.32022,-15.41401]},
    {"t":3.82922, "x":5.21312, "y":2.73048, "heading":-1.06313, "vx":-0.18525, "vy":0.40331, "omega":0.05224, "ax":0.41725, "ay":-0.90841, "alpha":-0.04682, "fx":[7.04733,7.26673,7.14943,6.92553], "fy":[-15.62263,-15.49972,-15.28104,-15.40393]},
    {"t":3.87855, "x":5.20449, "y":2.74926, "heading":-1.06056, "vx":-0.16466, "vy":0.3585, "omega":0.04993, "ax":0.41726, "ay":-0.90844, "alpha":-0.05909, "fx":[7.03533,7.31073,7.16295,6.88064], "fy":[-15.66849,-15.51211,-15.23602,-15.39241]},
    {"t":3.92787, "x":5.19688, "y":2.76584, "heading":-1.05809, "vx":-0.14408, "vy":0.31369, "omega":0.04701, "ax":0.41726, "ay":-0.90846, "alpha":-0.07317, "fx":[7.02184,7.36142,7.17799,6.82898], "fy":[-15.72089,-15.526,-15.18431,-15.37926]},
    {"t":3.9772, "x":5.19028, "y":2.78021, "heading":-1.05578, "vx":-0.1235, "vy":0.26888, "omega":0.0434, "ax":0.41727, "ay":-0.90848, "alpha":-0.08933, "fx":[7.00621,7.41998,7.19491,6.76966], "fy":[-15.78083,-15.54166,-15.12497,-15.36425]},
    {"t":4.02652, "x":5.18469, "y":2.79237, "heading":-1.05364, "vx":-0.10292, "vy":0.22407, "omega":0.039, "ax":0.41728, "ay":-0.90849, "alpha":-0.10788, "fx":[6.98822,7.48759,7.21393,6.70153], "fy":[-15.8494,-15.55937,-15.05689,-15.3471]},
    {"t":4.07585, "x":5.18012, "y":2.80232, "heading":-1.05171, "vx":-0.08233, "vy":0.17926, "omega":0.03368, "ax":0.41729, "ay":-0.90851, "alpha":-0.12912, "fx":[6.96773,7.56489,7.2356,6.62353], "fy":[-15.92787,-15.57951,-14.97884,-15.32748]},
    {"t":4.12518, "x":5.17657, "y":2.81005, "heading":-1.05005, "vx":-0.06175, "vy":0.13444, "omega":0.02731, "ax":0.41729, "ay":-0.90852, "alpha":-0.15345, "fx":[6.94414,7.65377,7.26019,6.5341], "fy":[-16.01767,-15.60247,-14.88938,-15.30499]},
    {"t":4.1745, "x":5.17403, "y":2.81558, "heading":-1.0487, "vx":-0.04117, "vy":0.08963, "omega":0.01974, "ax":0.4173, "ay":-0.90853, "alpha":-0.18133, "fx":[6.91697,7.75573,7.28821,6.43173], "fy":[-16.12039,-15.62875,-14.78693,-15.27914]},
    {"t":4.22383, "x":5.17251, "y":2.81889, "heading":-1.04773, "vx":-0.02058, "vy":0.04481, "omega":0.01079, "ax":0.41731, "ay":-0.90854, "alpha":-0.2188, "fx":[6.88627,7.89091,7.32098,6.2949], "fy":[-16.27505,-15.64653,-14.65774,-15.23652]},
    {"t":4.27316, "x":5.172, "y":2.82, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
