{
 "name":"BranchLToAlgaeKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.661, "y":5.129999999999999, "heading":2.0943951023931957, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.206941843032837, "y":6.11631088256836, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.81, "y":5.231999999999999, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BranchL.x", "val":3.661}, "y":{"exp":"BranchL.y", "val":5.129999999999999}, "heading":{"exp":"BranchL.heading", "val":2.0943951023931957}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.206941843032837 m", "val":3.206941843032837}, "y":{"exp":"6.11631088256836 m", "val":6.11631088256836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKL.x", "val":3.81}, "y":{"exp":"AlgaeKL.y", "val":5.231999999999999}, "heading":{"exp":"AlgaeKL.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08307,4.15045],
  "samples":[
    {"t":0.0, "x":3.661, "y":5.13, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.48948, "ay":0.87154, "alpha":-0.20289, "fx":[-8.0928,-9.06166,-8.51151,-7.63786], "fy":[15.60734,15.01294,14.05943,14.61886]},
    {"t":0.0496, "x":3.6604, "y":5.13107, "heading":2.0944, "vx":-0.02428, "vy":0.04323, "omega":-0.01006, "ax":-0.48956, "ay":0.87172, "alpha":-0.17748, "fx":[-8.13268,-9.02248,-8.48438,-7.66942], "fy":[15.45556,14.99024,14.19984,14.6653]},
    {"t":0.09919, "x":3.65859, "y":5.13429, "heading":2.0939, "vx":-0.04856, "vy":0.08646, "omega":-0.01887, "ax":-0.48953, "ay":0.87172, "alpha":-0.14901, "fx":[-8.16017,-8.9181,-8.455,-7.77372], "fy":[15.35105,14.9634,14.30452,14.69213]},
    {"t":0.14879, "x":3.65558, "y":5.13965, "heading":2.09296, "vx":-0.07284, "vy":0.1297, "omega":-0.02626, "ax":-0.4895, "ay":0.87173, "alpha":-0.12438, "fx":[-8.1836,-8.8279,-8.42931,-7.86398], "fy":[15.26047,14.94039,14.39525,14.71517]},
    {"t":0.19839, "x":3.65137, "y":5.14715, "heading":2.09166, "vx":-0.09711, "vy":0.17293, "omega":-0.03242, "ax":-0.48946, "ay":0.87173, "alpha":-0.10306, "fx":[-8.20359,-8.74982,-8.40681,-7.94207], "fy":[15.18209,14.92061,14.47379,14.73501]},
    {"t":0.24798, "x":3.64595, "y":5.1568, "heading":2.09005, "vx":-0.12139, "vy":0.21617, "omega":-0.03754, "ax":-0.48942, "ay":0.87173, "alpha":-0.08471, "fx":[-8.22037,-8.68314,-8.38673,-8.00918], "fy":[15.11438,14.90353,14.54168,14.75218]},
    {"t":0.29758, "x":3.63933, "y":5.1686, "heading":2.08819, "vx":-0.14566, "vy":0.2594, "omega":-0.04174, "ax":-0.48937, "ay":0.87174, "alpha":-0.06887, "fx":[-8.23474,-8.62544,-8.36901,-8.06694], "fy":[15.05597,14.88876,14.60028,14.76707]},
    {"t":0.34718, "x":3.6315, "y":5.18253, "heading":2.08612, "vx":-0.16993, "vy":0.30264, "omega":-0.04515, "ax":-0.48931, "ay":0.87174, "alpha":-0.05531, "fx":[-8.24649,-8.57679,-8.35289,-8.11614], "fy":[15.00566,14.87593,14.6508,14.78006]},
    {"t":0.39678, "x":3.62247, "y":5.19861, "heading":2.08388, "vx":-0.1942, "vy":0.34587, "omega":-0.0479, "ax":-0.48925, "ay":0.87175, "alpha":-0.04369, "fx":[-8.25625,-8.53535,-8.33824,-8.15798], "fy":[14.96239,14.86478,14.69431,14.79141]},
    {"t":0.44637, "x":3.61224, "y":5.21684, "heading":2.0815, "vx":-0.21847, "vy":0.38911, "omega":-0.05006, "ax":-0.48917, "ay":0.87176, "alpha":-0.03374, "fx":[-8.26425,-8.49995,-8.32486,-8.19341], "fy":[14.92525,14.85507,14.73175,14.80138]},
    {"t":0.49597, "x":3.6008, "y":5.23721, "heading":2.07902, "vx":-0.24273, "vy":0.43234, "omega":-0.05174, "ax":-0.48907, "ay":0.87177, "alpha":-0.02533, "fx":[-8.27022,-8.47097,-8.31207,-8.22279], "fy":[14.89342,14.84659,14.76394,14.81016]},
    {"t":0.54557, "x":3.58816, "y":5.25973, "heading":2.07645, "vx":-0.26699, "vy":0.47558, "omega":-0.05299, "ax":-0.48896, "ay":0.87178, "alpha":-0.01828, "fx":[-8.27426,-8.44752,-8.29963,-8.24673], "fy":[14.86621,14.83922,14.79159,14.81793]},
    {"t":0.59516, "x":3.57432, "y":5.28439, "heading":2.07383, "vx":-0.29124, "vy":0.51882, "omega":-0.0539, "ax":-0.48881, "ay":0.8718, "alpha":-0.01261, "fx":[-8.27561,-8.43115,-8.28651,-8.26495], "fy":[14.84305,14.83282,14.81531,14.82484]},
    {"t":0.64476, "x":3.55927, "y":5.31119, "heading":2.07115, "vx":-0.31548, "vy":0.56206, "omega":-0.05453, "ax":-0.48862, "ay":0.87182, "alpha":-0.00803, "fx":[-8.27483,-8.41918,-8.27301,-8.27839], "fy":[14.82348,14.82731,14.83563,14.831]},
    {"t":0.69436, "x":3.54302, "y":5.34014, "heading":2.06845, "vx":-0.33971, "vy":0.6053, "omega":-0.05492, "ax":-0.48837, "ay":0.87184, "alpha":-0.0047, "fx":[-8.27052,-8.41416,-8.25759,-8.286], "fy":[14.80714,14.82264,14.85299,14.83655]},
    {"t":0.74395, "x":3.52557, "y":5.37123, "heading":2.06572, "vx":-0.36394, "vy":0.64854, "omega":-0.05516, "ax":-0.48802, "ay":0.87188, "alpha":-0.00291, "fx":[-8.26061,-8.41962,-8.238,-8.28594], "fy":[14.79378,14.8188,14.86778,14.84163]},
    {"t":0.79355, "x":3.50692, "y":5.40447, "heading":2.06299, "vx":-0.38814, "vy":0.69178, "omega":-0.0553, "ax":-0.48748, "ay":0.87194, "alpha":-0.0028, "fx":[-8.24305,-8.43623,-8.21221,-8.27642], "fy":[14.78341,14.81589,14.88032,14.84641]},
    {"t":0.84315, "x":3.48707, "y":5.43985, "heading":2.06025, "vx":-0.41232, "vy":0.73503, "omega":-0.05544, "ax":-0.48659, "ay":0.87204, "alpha":-0.00604, "fx":[-8.208,-8.48122,-8.17028,-8.24765], "fy":[14.77628,14.8142,14.8911,14.85127]},
    {"t":0.89274, "x":3.46602, "y":5.47738, "heading":2.0575, "vx":-0.43645, "vy":0.77828, "omega":-0.05574, "ax":-0.4848, "ay":0.87224, "alpha":-0.01361, "fx":[-8.14245,-8.55655,-8.09933,-8.18661], "fy":[14.77356,14.81474,14.90099,14.85716]},
    {"t":0.94234, "x":3.44378, "y":5.51705, "heading":2.05473, "vx":-0.4605, "vy":0.82154, "omega":-0.05641, "ax":-0.47934, "ay":0.87284, "alpha":-0.03059, "fx":[-7.97926,-8.67608,-7.9324,-8.02621], "fy":[14.78031,14.82275,14.91479,14.86899]},
    {"t":0.99194, "x":3.42035, "y":5.55887, "heading":2.05193, "vx":-0.48427, "vy":0.86483, "omega":-0.05793, "ax":0.4795, "ay":0.4558, "alpha":0.10763, "fx":[7.77671,9.29397,7.82128,7.73254], "fy":[7.69129,7.73114,7.81543,7.77419]},
    {"t":1.04153, "x":3.39692, "y":5.60233, "heading":2.04906, "vx":-0.46049, "vy":0.88743, "omega":-0.05259, "ax":0.86037, "ay":0.29579, "alpha":0.14092, "fx":[14.12242,16.16929,14.16847,14.07839], "fy":[4.96863,5.00948,5.09422,5.05283]},
    {"t":1.09113, "x":3.37514, "y":5.6467, "heading":2.04645, "vx":-0.41782, "vy":0.9021, "omega":-0.0456, "ax":0.52845, "ay":-0.84399, "alpha":0.04592, "fx":[8.86114,9.367,8.91563,8.81122], "fy":[-14.42942,-14.37698,-14.28461,-14.33285]},
    {"t":1.14073, "x":3.35507, "y":5.69041, "heading":2.04419, "vx":-0.39161, "vy":0.86024, "omega":-0.04333, "ax":0.50941, "ay":-0.8581, "alpha":0.03248, "fx":[8.59705,8.8621,8.65825,8.54199], "fy":[-14.67711,-14.62181,-14.5157,-14.56925]},
    {"t":1.19033, "x":3.33628, "y":5.73202, "heading":2.04204, "vx":-0.36634, "vy":0.81769, "omega":-0.04172, "ax":0.50303, "ay":-0.86267, "alpha":0.02975, "fx":[8.50616,8.69903,8.57453,8.44559], "fy":[-14.76382,-14.70357,-14.58397,-14.64338]},
    {"t":1.23992, "x":3.31872, "y":5.77151, "heading":2.03997, "vx":-0.34139, "vy":0.7749, "omega":-0.04024, "ax":0.49983, "ay":-0.86492, "alpha":0.03027, "fx":[8.45676,8.62807,8.53256,8.39052], "fy":[-14.81175,-14.74582,-14.61268,-14.67817]},
    {"t":1.28952, "x":3.30241, "y":5.80888, "heading":2.03798, "vx":-0.3166, "vy":0.732, "omega":-0.03874, "ax":0.49791, "ay":-0.86627, "alpha":0.03216, "fx":[8.42358,8.59513,8.50698,8.35165], "fy":[-14.84435,-14.77248,-14.62582,-14.69742]},
    {"t":1.33912, "x":3.28732, "y":5.84412, "heading":2.03606, "vx":-0.29191, "vy":0.68904, "omega":-0.03714, "ax":0.49663, "ay":-0.86717, "alpha":0.03453, "fx":[8.39936,8.57869,8.49043,8.32176], "fy":[-14.86929,-14.79143,-14.63127,-14.70896]},
    {"t":1.38871, "x":3.27345, "y":5.87723, "heading":2.03421, "vx":-0.26728, "vy":0.64603, "omega":-0.03543, "ax":0.49572, "ay":-0.8678, "alpha":0.03708, "fx":[8.38057,8.57074,8.47935,8.29734], "fy":[-14.88976,-14.80598,-14.63246,-14.71612]},
    {"t":1.43831, "x":3.2608, "y":5.9082, "heading":2.03246, "vx":-0.24269, "vy":0.60299, "omega":-0.03359, "ax":0.49503, "ay":-0.86828, "alpha":0.03965, "fx":[8.36539,8.56733,8.47183,8.27676], "fy":[-14.90734,-14.81775,-14.63109,-14.7206]},
    {"t":1.48791, "x":3.24938, "y":5.93704, "heading":2.03079, "vx":-0.21814, "vy":0.55993, "omega":-0.03162, "ax":0.4945, "ay":-0.86865, "alpha":0.0423, "fx":[8.35232,8.56796,8.46631,8.2584], "fy":[-14.92288,-14.82762,-14.62816,-14.72333]},
    {"t":1.5375, "x":3.23916, "y":5.96374, "heading":2.02922, "vx":-0.19361, "vy":0.51684, "omega":-0.02953, "ax":0.49407, "ay":-0.86895, "alpha":0.04493, "fx":[8.3409,8.57088,8.46227,8.2419], "fy":[-14.93683,-14.83613,-14.62427,-14.72489]},
    {"t":1.5871, "x":3.23017, "y":5.98831, "heading":2.02776, "vx":-0.16911, "vy":0.47375, "omega":-0.0273, "ax":0.49372, "ay":-0.86919, "alpha":0.04738, "fx":[8.33123,8.57384,8.45974,8.22737], "fy":[-14.94951,-14.8436,-14.61982,-14.72565]},
    {"t":1.6367, "x":3.22239, "y":6.01073, "heading":2.0264, "vx":-0.14462, "vy":0.43064, "omega":-0.02495, "ax":0.49343, "ay":-0.86939, "alpha":0.0497, "fx":[8.32279,8.57714,8.45812,8.21433], "fy":[-14.96107,-14.85023,-14.61511,-14.72588]},
    {"t":1.68629, "x":3.21582, "y":6.03102, "heading":2.02517, "vx":-0.12015, "vy":0.38752, "omega":-0.02248, "ax":0.49318, "ay":-0.86956, "alpha":0.05194, "fx":[8.31503,8.58155,8.45675,8.20228], "fy":[-14.97161,-14.85614,-14.61036,-14.72576]},
    {"t":1.73589, "x":3.21047, "y":6.04917, "heading":2.02405, "vx":-0.09569, "vy":0.34439, "omega":-0.01991, "ax":0.49297, "ay":-0.86971, "alpha":0.05398, "fx":[8.30834,8.58532,8.45604,8.19156], "fy":[-14.98121,-14.86144,-14.60571,-14.72542]},
    {"t":1.78549, "x":3.20633, "y":6.06518, "heading":2.02306, "vx":-0.07124, "vy":0.30126, "omega":-0.01723, "ax":0.49279, "ay":-0.86983, "alpha":0.05588, "fx":[8.30226,8.58928,8.45548,8.18181], "fy":[-14.98992,-14.86617,-14.6013,-14.72498]},
    {"t":1.83508, "x":3.2034, "y":6.07905, "heading":2.02221, "vx":-0.0468, "vy":0.25811, "omega":-0.01446, "ax":0.49263, "ay":-0.86994, "alpha":0.05761, "fx":[8.29688,8.59296,8.45507,8.17305], "fy":[-14.99777,-14.8704,-14.59721,-14.72451]},
    {"t":1.88468, "x":3.20169, "y":6.09079, "heading":2.02149, "vx":-0.02237, "vy":0.21497, "omega":-0.0116, "ax":0.49249, "ay":-0.87004, "alpha":0.05909, "fx":[8.29175,8.59615,8.45428,8.16619], "fy":[-15.00479,-14.87414,-14.59351,-14.72407]},
    {"t":1.93428, "x":3.20119, "y":6.10038, "heading":2.02092, "vx":0.00206, "vy":0.17182, "omega":-0.00867, "ax":0.49236, "ay":-0.87013, "alpha":0.06052, "fx":[8.28793,8.5992,8.45435,8.15836], "fy":[-15.01102,-14.87743,-14.59021,-14.72373]},
    {"t":1.98388, "x":3.20189, "y":6.10783, "heading":2.02049, "vx":0.02648, "vy":0.12866, "omega":-0.00567, "ax":0.49225, "ay":-0.8702, "alpha":0.06169, "fx":[8.28439,8.60142,8.45405,8.15237], "fy":[-15.0165,-14.8803,-14.58736,-14.72348]},
    {"t":2.03347, "x":3.20381, "y":6.11314, "heading":2.02021, "vx":0.05089, "vy":0.0855, "omega":-0.00261, "ax":0.49215, "ay":-0.87027, "alpha":0.06271, "fx":[8.28123,8.60352,8.45358,8.14705], "fy":[-15.02128,-14.88278,-14.58494,-14.72337]},
    {"t":2.08307, "x":3.20694, "y":6.11631, "heading":2.02008, "vx":0.0753, "vy":0.04234, "omega":0.0005, "ax":0.49195, "ay":-0.87015, "alpha":0.06563, "fx":[8.27035,8.62327,8.44657,8.13138], "fy":[-15.02381,-14.88176,-14.5782,-14.72004]},
    {"t":2.13229, "x":3.21124, "y":6.11734, "heading":2.0201, "vx":0.09952, "vy":-0.00049, "omega":0.00373, "ax":0.49193, "ay":-0.87038, "alpha":0.06301, "fx":[8.27678,8.60283,8.44956,8.14132], "fy":[-15.02306,-14.88421,-14.58688,-14.72566]},
    {"t":2.18152, "x":3.21674, "y":6.11626, "heading":2.02028, "vx":0.12373, "vy":-0.04334, "omega":0.00683, "ax":0.4918, "ay":-0.87044, "alpha":0.0618, "fx":[8.27568,8.59779,8.44464,8.14346], "fy":[-15.01924,-14.88356,-14.59276,-14.72835]},
    {"t":2.23074, "x":3.22343, "y":6.11307, "heading":2.02062, "vx":0.14794, "vy":-0.08618, "omega":0.00988, "ax":0.49165, "ay":-0.87051, "alpha":0.06043, "fx":[8.27482,8.59129,8.43955,8.14593], "fy":[-15.01523,-14.88288,-14.59905,-14.73131]},
    {"t":2.27996, "x":3.2313, "y":6.10778, "heading":2.02111, "vx":0.17214, "vy":-0.12903, "omega":0.01285, "ax":0.49149, "ay":-0.87058, "alpha":0.05912, "fx":[8.27319,8.58611,8.43329,8.14778], "fy":[-15.011,-14.88212,-14.60587,-14.73461]},
    {"t":2.32919, "x":3.24037, "y":6.10037, "heading":2.02174, "vx":0.19633, "vy":-0.17188, "omega":0.01576, "ax":0.4913, "ay":-0.87067, "alpha":0.05766, "fx":[8.27157,8.57969,8.42665,8.14977], "fy":[-15.00658,-14.88135,-14.6132,-14.73828]},
    {"t":2.37841, "x":3.25063, "y":6.09086, "heading":2.02252, "vx":0.22052, "vy":-0.21474, "omega":0.0186, "ax":0.49109, "ay":-0.87077, "alpha":0.05614, "fx":[8.26955,8.57291,8.41929,8.15142], "fy":[-15.00205,-14.88061,-14.62107,-14.74233]},
    {"t":2.42763, "x":3.26208, "y":6.07923, "heading":2.02343, "vx":0.24469, "vy":-0.2576, "omega":0.02136, "ax":0.49084, "ay":-0.87088, "alpha":0.05461, "fx":[8.26682,8.56616,8.41092,8.15256], "fy":[-14.99746,-14.87995,-14.62949,-14.74679]},
    {"t":2.47686, "x":3.27472, "y":6.0655, "heading":2.02448, "vx":0.26885, "vy":-0.30047, "omega":0.02405, "ax":0.49056, "ay":-0.87101, "alpha":0.05301, "fx":[8.26354,8.55851,8.40175,8.15315], "fy":[-14.99293,-14.87947,-14.63849,-14.7517]},
    {"t":2.52608, "x":3.28855, "y":6.04965, "heading":2.02567, "vx":0.293, "vy":-0.34335, "omega":0.02666, "ax":0.49022, "ay":-0.87117, "alpha":0.05143, "fx":[8.25918,8.5507,8.39127,8.15279], "fy":[-14.98858,-14.87928,-14.64811,-14.75713]},
    {"t":2.5753, "x":3.30356, "y":6.03169, "heading":2.02698, "vx":0.31713, "vy":-0.38623, "omega":0.02919, "ax":0.48981, "ay":-0.87135, "alpha":0.04987, "fx":[8.25344,8.54253,8.37924,8.1511], "fy":[-14.98458,-14.87951,-14.65842,-14.76317]},
    {"t":2.62453, "x":3.31977, "y":6.01163, "heading":2.02842, "vx":0.34124, "vy":-0.42912, "omega":0.03165, "ax":0.48932, "ay":-0.87158, "alpha":0.04847, "fx":[8.2455,8.53487,8.36494,8.14728], "fy":[-14.98117,-14.88037,-14.66952,-14.76995]},
    {"t":2.67375, "x":3.33716, "y":5.98945, "heading":2.02997, "vx":0.36533, "vy":-0.47202, "omega":0.03403, "ax":0.4887, "ay":-0.87186, "alpha":0.04721, "fx":[8.23492,8.52683,8.34794,8.14078], "fy":[-14.9787,-14.88215,-14.68159,-14.77769]},
    {"t":2.72297, "x":3.35573, "y":5.96516, "heading":2.03165, "vx":0.38938, "vy":-0.51494, "omega":0.03636, "ax":0.4879, "ay":-0.87222, "alpha":0.04624, "fx":[8.22017,8.51922,8.32687,8.13009], "fy":[-14.97766,-14.88529,-14.69494,-14.78675]},
    {"t":2.7722, "x":3.37549, "y":5.93875, "heading":2.03344, "vx":0.4134, "vy":-0.55787, "omega":0.03863, "ax":0.48684, "ay":-0.8727, "alpha":0.04577, "fx":[8.19913,8.51246,8.29965,8.113], "fy":[-14.97883,-14.89049,-14.71011,-14.79775]},
    {"t":2.82142, "x":3.39643, "y":5.91024, "heading":2.03534, "vx":0.43736, "vy":-0.60083, "omega":0.04088, "ax":0.48536, "ay":-0.87336, "alpha":0.04588, "fx":[8.16879,8.5048,8.26338,8.08643], "fy":[-14.98357,-14.89899,-14.72813,-14.81184]},
    {"t":2.87064, "x":3.41855, "y":5.8796, "heading":2.03735, "vx":0.46125, "vy":-0.64382, "omega":0.04314, "ax":0.48314, "ay":-0.87435, "alpha":0.04769, "fx":[8.11951,8.50362,8.20852,8.04063], "fy":[-14.99441,-14.91312,-14.75124,-14.83131]},
    {"t":2.91987, "x":3.44184, "y":5.84685, "heading":2.03948, "vx":0.48503, "vy":-0.68686, "omega":0.04549, "ax":0.47944, "ay":-0.87599, "alpha":0.05156, "fx":[8.03744,8.50029,8.12136,7.96163], "fy":[-15.01703,-14.93843,-14.78456,-14.8615]},
    {"t":2.96909, "x":3.46629, "y":5.81198, "heading":2.04171, "vx":0.50863, "vy":-0.72997, "omega":0.04803, "ax":0.47206, "ay":-0.87921, "alpha":0.05915, "fx":[7.87865,8.47627,7.95812,7.80525], "fy":[-15.06768,-14.9908,-14.84365,-14.91817]},
    {"t":3.01831, "x":3.4919, "y":5.77499, "heading":2.04408, "vx":0.53187, "vy":-0.77325, "omega":0.05094, "ax":0.44999, "ay":-0.88839, "alpha":0.07508, "fx":[7.43805,8.29875,7.51384,7.36616], "fy":[-15.22124,-15.14538,-15.00278,-15.07577]},
    {"t":3.06754, "x":3.51863, "y":5.73585, "heading":2.04659, "vx":0.55402, "vy":-0.81698, "omega":0.05464, "ax":-0.60148, "ay":-0.69553, "alpha":-0.08398, "fx":[-9.80634,-11.50489,-9.72915,-9.88368], "fy":[-11.94803,-11.86808,-11.71462,-11.79233]},
    {"t":3.11676, "x":3.54517, "y":5.69479, "heading":2.04928, "vx":0.52441, "vy":-0.85122, "omega":0.0505, "ax":-0.73617, "ay":-0.05751, "alpha":-0.05432, "fx":[-12.2197,-13.42779,-12.14742,-12.29291], "fy":[-1.08955,-1.01558,-0.86625,-0.94151]},
    {"t":3.16598, "x":3.57009, "y":5.65282, "heading":2.05176, "vx":0.48818, "vy":-0.85405, "omega":0.04783, "ax":-0.50319, "ay":0.85933, "alpha":0.00919, "fx":[-8.51917,-8.67863,-8.45424,-8.58472], "fy":[14.51831,14.58321,14.71734,14.64924]},
    {"t":3.21521, "x":3.59351, "y":5.61182, "heading":2.05412, "vx":0.46341, "vy":-0.81175, "omega":0.04828, "ax":-0.49875, "ay":0.86434, "alpha":0.01828, "fx":[-8.48833,-8.46743,-8.43162,-8.54673], "fy":[14.61432,14.67376,14.79065,14.72988]},
    {"t":3.26443, "x":3.61572, "y":5.57291, "heading":2.05649, "vx":0.43886, "vy":-0.7692, "omega":0.04918, "ax":-0.49726, "ay":0.866, "alpha":0.01882, "fx":[-8.475,-8.40526,-8.42751,-8.52511], "fy":[14.65543,14.70696,14.80568,14.75351]},
    {"t":3.31365, "x":3.63672, "y":5.5361, "heading":2.05891, "vx":0.41438, "vy":-0.72658, "omega":0.05011, "ax":-0.49651, "ay":0.86683, "alpha":0.01673, "fx":[-8.46508,-8.38374,-8.42771,-8.50574], "fy":[14.68404,14.72614,14.80507,14.76267]},
    {"t":3.36288, "x":3.65651, "y":5.50139, "heading":2.06138, "vx":0.38994, "vy":-0.68391, "omega":0.05093, "ax":-0.49607, "ay":0.86732, "alpha":0.01303, "fx":[-8.45518,-8.38264,-8.42886,-8.48515], "fy":[14.70873,14.73996,14.79719,14.76584]},
    {"t":3.4121, "x":3.6751, "y":5.46877, "heading":2.06389, "vx":0.36552, "vy":-0.64122, "omega":0.05157, "ax":-0.49577, "ay":0.86765, "alpha":0.0086, "fx":[-8.44646,-8.38855,-8.43222,-8.46429], "fy":[14.73252,14.75136,14.78461,14.76575]},
    {"t":3.46132, "x":3.6925, "y":5.43826, "heading":2.06643, "vx":0.34112, "vy":-0.59851, "omega":0.052, "ax":-0.49555, "ay":0.86789, "alpha":0.00322, "fx":[-8.43721,-8.40235,-8.43622,-8.44121], "fy":[14.7569,14.76164,14.76824,14.76355]},
    {"t":3.51055, "x":3.70869, "y":5.40985, "heading":2.06898, "vx":0.31673, "vy":-0.55579, "omega":0.05215, "ax":-0.49539, "ay":0.86807, "alpha":-0.00316, "fx":[-8.42706,-8.4231,-8.44067,-8.41521], "fy":[14.78289,14.77148,14.74829,14.75975]},
    {"t":3.55977, "x":3.72368, "y":5.38354, "heading":2.07155, "vx":0.29234, "vy":-0.51306, "omega":0.052, "ax":-0.49527, "ay":0.86821, "alpha":-0.01027, "fx":[-8.41716,-8.44631,-8.44697,-8.38709], "fy":[14.81129,14.78138,14.72457,14.75457]},
    {"t":3.60899, "x":3.73747, "y":5.35934, "heading":2.07411, "vx":0.26796, "vy":-0.47032, "omega":0.05149, "ax":-0.49517, "ay":0.86832, "alpha":-0.01838, "fx":[-8.40676,-8.47366,-8.45461,-8.35565], "fy":[14.84287,14.79164,14.69675,14.74808]},
    {"t":3.65822, "x":3.75006, "y":5.33724, "heading":2.07665, "vx":0.24359, "vy":-0.42758, "omega":0.05059, "ax":-0.49509, "ay":0.86841, "alpha":-0.02778, "fx":[-8.39515,-8.50705,-8.46319,-8.31967], "fy":[14.8784,14.80253,14.66429,14.74028]},
    {"t":3.70744, "x":3.76145, "y":5.31725, "heading":2.07914, "vx":0.21922, "vy":-0.38483, "omega":0.04922, "ax":-0.49502, "ay":0.86848, "alpha":-0.0385, "fx":[-8.38273,-8.54518,-8.47346,-8.27899], "fy":[14.91873,14.81432,14.62654,14.73108]},
    {"t":3.75667, "x":3.77164, "y":5.29936, "heading":2.08156, "vx":0.19485, "vy":-0.34208, "omega":0.04733, "ax":-0.49496, "ay":0.86855, "alpha":-0.0509, "fx":[-8.36877,-8.59023,-8.48513,-8.23224], "fy":[14.96475,14.82726,14.58269,14.72034]},
    {"t":3.80589, "x":3.78063, "y":5.28357, "heading":2.08389, "vx":0.17049, "vy":-0.29933, "omega":0.04482, "ax":-0.49491, "ay":0.8686, "alpha":-0.06513, "fx":[-8.35339,-8.64195,-8.49877,-8.17881], "fy":[15.0175,14.84162,14.5318,14.70787]},
    {"t":3.85511, "x":3.78842, "y":5.26989, "heading":2.08609, "vx":0.14613, "vy":-0.25657, "omega":0.04161, "ax":-0.49486, "ay":0.86865, "alpha":-0.0815, "fx":[-8.33627,-8.70144,-8.51465,-8.11756], "fy":[15.07812,14.85772,14.47279,14.69343]},
    {"t":3.90434, "x":3.79502, "y":5.25831, "heading":2.08814, "vx":0.12177, "vy":-0.21382, "omega":0.0376, "ax":-0.49482, "ay":0.86869, "alpha":-0.10042, "fx":[-8.31676,-8.77079,-8.53276,-8.04697], "fy":[15.14787,14.87591,14.40443,14.67671]},
    {"t":3.95356, "x":3.80041, "y":5.24884, "heading":2.08999, "vx":0.09741, "vy":-0.17106, "omega":0.03266, "ax":-0.49479, "ay":0.86873, "alpha":-0.1222, "fx":[-8.29473,-8.85049,-8.5538,-7.96592], "fy":[15.2282,14.89659,14.32532,14.65734]},
    {"t":4.00278, "x":3.80461, "y":5.24147, "heading":2.0916, "vx":0.07306, "vy":-0.12829, "omega":0.02664, "ax":-0.49476, "ay":0.86876, "alpha":-0.14736, "fx":[-8.26934,-8.94313,-8.57783,-7.87254], "fy":[15.32072,14.92026,14.23387,14.63486]},
    {"t":4.05201, "x":3.8076, "y":5.23621, "heading":2.09291, "vx":0.0487, "vy":-0.08553, "omega":0.01939, "ax":-0.49473, "ay":0.86879, "alpha":-0.17634, "fx":[-8.24027,-9.04974,-8.60568,-7.76525], "fy":[15.42721,14.9475,14.12831,14.60872]},
    {"t":4.10123, "x":3.8094, "y":5.23305, "heading":2.09387, "vx":0.02435, "vy":-0.04277, "omega":0.01071, "ax":-0.49471, "ay":0.86882, "alpha":-0.21761, "fx":[-8.20738,-9.20162,-8.63855,-7.61169], "fy":[15.59684,14.96558,13.98968,14.56148]},
    {"t":4.15045, "x":3.81, "y":5.232, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
