{
 "name":"BranchCToAlgaeCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.661, "y":2.922, "heading":4.1887902047863905, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.206941843032837, "y":1.8163108825683592, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.81, "y":2.82, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BranchC.x", "val":3.661}, "y":{"exp":"BranchC.y", "val":2.922}, "heading":{"exp":"BranchC.heading", "val":4.1887902047863905}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.206941843032837 m", "val":3.206941843032837}, "y":{"exp":"1.8163108825683594 m", "val":1.8163108825683592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCD.x", "val":3.81}, "y":{"exp":"AlgaeCD.y", "val":2.82}, "heading":{"exp":"AlgaeCD.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19371,4.36108],
  "samples":[
    {"t":0.0, "x":3.661, "y":2.922, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.44598, "ay":-0.89459, "alpha":0.24792, "fx":[-6.67971,-7.83816,-8.49647,-7.32953], "fy":[-14.95015,-14.32332,-15.46278,-16.13035]},
    {"t":0.04986, "x":3.66045, "y":2.92089, "heading":-2.0944, "vx":-0.02224, "vy":-0.0446, "omega":0.01236, "ax":-0.44607, "ay":-0.89476, "alpha":0.21176, "fx":[-6.8096,-7.80236,-8.36439,-7.37356], "fy":[-15.01784,-14.44391,-15.42156,-15.99503]},
    {"t":0.09971, "x":3.65878, "y":2.91755, "heading":-2.09378, "vx":-0.04447, "vy":-0.08921, "omega":0.02292, "ax":-0.44606, "ay":-0.89475, "alpha":0.18033, "fx":[-6.92448,-7.77089,-8.24959,-7.40473], "fy":[-15.04741,-14.55958,-15.3915,-15.87905]},
    {"t":0.14957, "x":3.65601, "y":2.91199, "heading":-2.09264, "vx":-0.06671, "vy":-0.13382, "omega":0.03191, "ax":-0.44606, "ay":-0.89473, "alpha":0.1528, "fx":[-7.02526,-7.74346,-8.1489,-7.43181], "fy":[-15.07304,-14.66082,-15.36534,-15.77744]},
    {"t":0.19943, "x":3.65213, "y":2.90421, "heading":-2.09105, "vx":-0.08895, "vy":-0.17843, "omega":0.03953, "ax":-0.44606, "ay":-0.89472, "alpha":0.12868, "fx":[-7.11366,-7.71936,-8.06058,-7.4555], "fy":[-15.09534,-14.74939,-15.34249,-15.68843]},
    {"t":0.24929, "x":3.64714, "y":2.8942, "heading":-2.08907, "vx":-0.11119, "vy":-0.22304, "omega":0.04594, "ax":-0.44605, "ay":-0.8947, "alpha":0.10754, "fx":[-7.19117,-7.69819,-7.98309,-7.47626], "fy":[-15.1148,-14.82686,-15.32243,-15.61046]},
    {"t":0.29914, "x":3.64104, "y":2.88197, "heading":-2.08678, "vx":-0.13343, "vy":-0.26765, "omega":0.0513, "ax":-0.44604, "ay":-0.89468, "alpha":0.08902, "fx":[-7.25904,-7.67979,-7.91498,-7.49442], "fy":[-15.13183,-14.8946,-15.30475,-15.54212]},
    {"t":0.349, "x":3.63384, "y":2.86751, "heading":-2.08423, "vx":-0.15567, "vy":-0.31225, "omega":0.05574, "ax":-0.44603, "ay":-0.89466, "alpha":0.07278, "fx":[-7.31859,-7.66338,-7.85522,-7.51047], "fy":[-15.14674,-14.95383,-15.28908,-15.48219]},
    {"t":0.39886, "x":3.62552, "y":2.85083, "heading":-2.08145, "vx":-0.17791, "vy":-0.35686, "omega":0.05937, "ax":-0.44602, "ay":-0.89464, "alpha":0.05854, "fx":[-7.37073,-7.64903,-7.80265,-7.52456], "fy":[-15.15983,-15.00561,-15.27515,-15.42961]},
    {"t":0.44871, "x":3.6161, "y":2.83193, "heading":-2.07849, "vx":-0.20015, "vy":-0.40146, "omega":0.06229, "ax":-0.44601, "ay":-0.89461, "alpha":0.04602, "fx":[-7.41659,-7.63579,-7.75657,-7.53717], "fy":[-15.17131,-15.05084,-15.26267,-15.38341]},
    {"t":0.49857, "x":3.60556, "y":2.8108, "heading":-2.07538, "vx":-0.22238, "vy":-0.44606, "omega":0.06458, "ax":-0.446, "ay":-0.89458, "alpha":0.03505, "fx":[-7.45662,-7.62443,-7.71586,-7.54815], "fy":[-15.18136,-15.09034,-15.25144,-15.34277]},
    {"t":0.54843, "x":3.59392, "y":2.78745, "heading":-2.07216, "vx":-0.24462, "vy":-0.49067, "omega":0.06633, "ax":-0.44598, "ay":-0.89453, "alpha":0.02539, "fx":[-7.49179,-7.61392,-7.68006,-7.55795], "fy":[-15.19013,-15.12478,-15.24124,-15.30692]},
    {"t":0.59829, "x":3.58117, "y":2.76187, "heading":-2.06885, "vx":-0.26685, "vy":-0.53526, "omega":0.0676, "ax":-0.44595, "ay":-0.89448, "alpha":0.0169, "fx":[-7.52256,-7.60448,-7.64841,-7.56655], "fy":[-15.19772,-15.15475,-15.23188,-15.27521]},
    {"t":0.64814, "x":3.56731, "y":2.73408, "heading":-2.06548, "vx":-0.28909, "vy":-0.57986, "omega":0.06844, "ax":-0.44592, "ay":-0.89442, "alpha":0.00943, "fx":[-7.54936,-7.59611,-7.62028,-7.574], "fy":[-15.20417,-15.18072,-15.22316,-15.24699]},
    {"t":0.698, "x":3.55234, "y":2.70405, "heading":-2.06207, "vx":-0.31132, "vy":-0.62445, "omega":0.06891, "ax":-0.44587, "ay":-0.89433, "alpha":0.00283, "fx":[-7.57283,-7.58796,-7.59533,-7.58056], "fy":[-15.20948,-15.20307,-15.21483,-15.22167]},
    {"t":0.74786, "x":3.53627, "y":2.67181, "heading":-2.05864, "vx":-0.33355, "vy":-0.66904, "omega":0.06905, "ax":-0.44581, "ay":-0.8942, "alpha":-0.00297, "fx":[-7.59281,-7.58116,-7.57258,-7.58576], "fy":[-15.21352,-15.22197,-15.20658,-15.19858]},
    {"t":0.79771, "x":3.51909, "y":2.63734, "heading":-2.05519, "vx":-0.35578, "vy":-0.71362, "omega":0.0689, "ax":-0.44571, "ay":-0.89402, "alpha":-0.00807, "fx":[-7.6093,-7.57576,-7.55127,-7.5893], "fy":[-15.21592,-15.23737,-15.19785,-15.17689]},
    {"t":0.84757, "x":3.50079, "y":2.60065, "heading":-2.05176, "vx":-0.378, "vy":-0.7582, "omega":0.0685, "ax":-0.44554, "ay":-0.89371, "alpha":-0.01245, "fx":[-7.62061,-7.57542,-7.52902,-7.58924], "fy":[-15.2157,-15.24854,-15.18749,-15.15519]},
    {"t":0.89743, "x":3.48139, "y":2.56174, "heading":-2.04834, "vx":-0.40021, "vy":-0.80276, "omega":0.06788, "ax":-0.4452, "ay":-0.89308, "alpha":-0.01557, "fx":[-7.61765,-7.60126,-7.49607,-7.57621], "fy":[-15.20971,-15.25246,-15.17215,-15.12986]},
    {"t":0.94729, "x":3.46089, "y":2.52061, "heading":-2.04496, "vx":-0.42241, "vy":-0.84728, "omega":0.0671, "ax":-0.44415, "ay":-0.89113, "alpha":-0.0164, "fx":[-7.57756,-7.68571,-7.42884,-7.52708], "fy":[-15.18107,-15.23247,-15.13469,-15.08352]},
    {"t":0.99714, "x":3.43928, "y":2.47726, "heading":-2.04161, "vx":-0.44455, "vy":-0.89171, "omega":0.06629, "ax":-0.02222, "ay":-0.06545, "alpha":-0.02267, "fx":[-0.44821,-0.40005,-0.27461,-0.38922], "fy":[-1.14119,-1.20025,-1.08552,-1.02648]},
    {"t":1.047, "x":3.41708, "y":2.43272, "heading":-2.03831, "vx":-0.44566, "vy":-0.89497, "omega":0.06516, "ax":0.09244, "ay":-0.04574, "alpha":-0.02377, "fx":[1.51547,1.48051,1.71172,1.58185], "fy":[-0.80979,-0.87606,-0.74615,-0.6799]},
    {"t":1.09686, "x":3.39498, "y":2.38804, "heading":-2.03506, "vx":-0.44105, "vy":-0.89726, "omega":0.06397, "ax":0.47712, "ay":-0.22676, "alpha":-0.03904, "fx":[7.89749,8.4811,8.11361,7.97025], "fy":[-3.89253,-3.96478,-3.82188,-3.7496]},
    {"t":1.14671, "x":3.37358, "y":2.34302, "heading":-2.03187, "vx":-0.41726, "vy":-0.90856, "omega":0.06203, "ax":0.83644, "ay":-0.32804, "alpha":-0.05554, "fx":[13.83423,15.09538,14.06808,13.91251], "fy":[-5.61865,-5.69592,-5.54153,-5.46369]},
    {"t":1.19657, "x":3.35382, "y":2.29732, "heading":-2.02878, "vx":-0.37556, "vy":-0.92492, "omega":0.05926, "ax":0.49092, "ay":0.86593, "alpha":-0.03228, "fx":[8.25745,8.29023,8.51241,8.3416], "fy":[14.68767,14.60351,14.77052,14.85546]},
    {"t":1.24643, "x":3.3357, "y":2.25228, "heading":-2.02582, "vx":-0.35109, "vy":-0.88174, "omega":0.05765, "ax":0.46767, "ay":0.88145, "alpha":-0.03496, "fx":[7.85199,7.89943,8.12645,7.94192], "fy":[14.94819,14.85817,15.03788,15.12874]},
    {"t":1.29629, "x":3.31878, "y":2.20941, "heading":-2.02295, "vx":-0.32777, "vy":-0.8378, "omega":0.0559, "ax":0.46035, "ay":0.88614, "alpha":-0.03824, "fx":[7.71129,7.79735,8.00556,7.80724], "fy":[15.0244,14.92825,15.12133,15.21824]},
    {"t":1.34614, "x":3.30301, "y":2.16874, "heading":-2.02016, "vx":-0.30482, "vy":-0.79362, "omega":0.054, "ax":0.45676, "ay":0.88841, "alpha":-0.04165, "fx":[7.63335,7.76097,7.9478,7.73534], "fy":[15.05916,14.95671,15.16364,15.26671]},
    {"t":1.396, "x":3.28838, "y":2.13028, "heading":-2.01747, "vx":-0.28204, "vy":-0.74932, "omega":0.05192, "ax":0.45463, "ay":0.88974, "alpha":-0.04491, "fx":[7.58251,7.74207,7.9175,7.6906], "fy":[15.07795,14.96914,15.19024,15.29955]},
    {"t":1.44586, "x":3.27489, "y":2.09403, "heading":-2.01488, "vx":-0.25938, "vy":-0.70496, "omega":0.04968, "ax":0.45322, "ay":0.89062, "alpha":-0.0481, "fx":[7.54518,7.73126,7.90097,7.65942], "fy":[15.0889,14.9737,15.20919,15.32482]},
    {"t":1.49571, "x":3.26252, "y":2.05999, "heading":-2.0124, "vx":-0.23678, "vy":-0.66056, "omega":0.04728, "ax":0.45222, "ay":0.89124, "alpha":-0.05127, "fx":[7.51527,7.72573,7.89201,7.63568], "fy":[15.09542,14.97381,15.22387,15.34583]},
    {"t":1.54557, "x":3.25127, "y":2.02816, "heading":-2.01005, "vx":-0.21423, "vy":-0.61612, "omega":0.04473, "ax":0.45147, "ay":0.8917, "alpha":-0.05441, "fx":[7.49018,7.72289,7.88793,7.61677], "fy":[15.0992,14.97121,15.23589,15.36418]},
    {"t":1.59543, "x":3.24115, "y":1.99855, "heading":-2.00782, "vx":-0.19173, "vy":-0.57167, "omega":0.04201, "ax":0.45089, "ay":0.89206, "alpha":-0.05751, "fx":[7.46829,7.72207,7.88692,7.60099], "fy":[15.1012,14.96689,15.24612,15.38069]},
    {"t":1.64529, "x":3.23216, "y":1.97116, "heading":-2.00572, "vx":-0.16925, "vy":-0.52719, "omega":0.03915, "ax":0.45043, "ay":0.89235, "alpha":-0.06053, "fx":[7.44891,7.7221,7.88813,7.58762], "fy":[15.102,14.96147,15.25508,15.39583]},
    {"t":1.69514, "x":3.22428, "y":1.94598, "heading":-2.00377, "vx":-0.14679, "vy":-0.4827, "omega":0.03613, "ax":0.45005, "ay":0.89258, "alpha":-0.06348, "fx":[7.43145,7.72273,7.89081,7.57603], "fy":[15.10197,14.95539,15.26306,15.40984]},
    {"t":1.745, "x":3.21752, "y":1.92303, "heading":-2.00197, "vx":-0.12435, "vy":-0.4382, "omega":0.03296, "ax":0.44974, "ay":0.89278, "alpha":-0.06632, "fx":[7.41549,7.72408,7.89431,7.56573], "fy":[15.10139,14.94897,15.27026,15.42284]},
    {"t":1.79486, "x":3.21188, "y":1.90229, "heading":-2.00032, "vx":-0.10193, "vy":-0.39369, "omega":0.02966, "ax":0.44947, "ay":0.89294, "alpha":-0.06903, "fx":[7.40093,7.72566,7.89835,7.55657], "fy":[15.10046,14.94246,15.27678,15.43491]},
    {"t":1.84471, "x":3.20735, "y":1.88377, "heading":-1.99885, "vx":-0.07952, "vy":-0.34917, "omega":0.02622, "ax":0.44924, "ay":0.89308, "alpha":-0.07158, "fx":[7.38763,7.72749,7.90256,7.54835], "fy":[15.09932,14.93608,15.28269,15.44604]},
    {"t":1.89457, "x":3.20395, "y":1.86747, "heading":-1.99754, "vx":-0.05712, "vy":-0.30464, "omega":0.02265, "ax":0.44905, "ay":0.8932, "alpha":-0.07394, "fx":[7.37563,7.72919,7.90675,7.54106], "fy":[15.09811,14.93001,15.28804,15.45623]},
    {"t":1.94443, "x":3.20166, "y":1.85339, "heading":-1.99641, "vx":-0.03473, "vy":-0.26011, "omega":0.01896, "ax":0.44887, "ay":0.89331, "alpha":-0.07609, "fx":[7.36483,7.73094,7.91066,7.53448], "fy":[15.09691,14.9244,15.29285,15.46543]},
    {"t":1.99429, "x":3.20048, "y":1.84153, "heading":-1.99546, "vx":-0.01235, "vy":-0.21557, "omega":0.01517, "ax":0.44872, "ay":0.8934, "alpha":-0.07801, "fx":[7.35527,7.73245,7.9142,7.52868], "fy":[15.09582,14.91938,15.29713,15.47361]},
    {"t":2.04414, "x":3.20043, "y":1.8319, "heading":-1.99471, "vx":0.01002, "vy":-0.17103, "omega":0.01128, "ax":0.44859, "ay":0.89348, "alpha":-0.07968, "fx":[7.34686,7.73391,7.91714,7.52352], "fy":[15.09488,14.91503,15.30089,15.48076]},
    {"t":2.094, "x":3.20148, "y":1.82448, "heading":-1.99415, "vx":0.03239, "vy":-0.12648, "omega":0.00731, "ax":0.44847, "ay":0.89356, "alpha":-0.08109, "fx":[7.33967,7.73497,7.91953,7.51907], "fy":[15.09413,14.9114,15.30416,15.4869]},
    {"t":2.14386, "x":3.20366, "y":1.81929, "heading":-1.99378, "vx":0.05474, "vy":-0.08193, "omega":0.00326, "ax":0.44836, "ay":0.89362, "alpha":-0.08227, "fx":[7.33354,7.73581,7.92132,7.51521], "fy":[15.09359,14.90845,15.30697,15.49211]},
    {"t":2.19371, "x":3.20694, "y":1.81631, "heading":-1.99362, "vx":0.0771, "vy":-0.03738, "omega":-0.00084, "ax":0.44817, "ay":0.89349, "alpha":-0.08049, "fx":[7.3374,7.72608,7.91362,7.5156], "fy":[15.09331,14.91205,15.3025,15.48387]},
    {"t":2.24297, "x":3.21128, "y":1.81555, "heading":-1.99366, "vx":0.09917, "vy":0.00663, "omega":-0.0048, "ax":0.44815, "ay":0.89371, "alpha":-0.07952, "fx":[7.33961,7.72875,7.90787,7.51531], "fy":[15.09871,14.91982,15.30492,15.48384]},
    {"t":2.29223, "x":3.21671, "y":1.81696, "heading":-1.9939, "vx":0.12125, "vy":0.05066, "omega":-0.00872, "ax":0.44803, "ay":0.89376, "alpha":-0.07835, "fx":[7.34169,7.72496,7.9017,7.51488], "fy":[15.10112,14.92477,15.30413,15.48051]},
    {"t":2.34149, "x":3.22323, "y":1.82054, "heading":-1.99433, "vx":0.14332, "vy":0.09468, "omega":-0.01258, "ax":0.44789, "ay":0.89382, "alpha":-0.07707, "fx":[7.34383,7.72065,7.89497,7.51448], "fy":[15.10387,14.9302,15.30318,15.4769]},
    {"t":2.39075, "x":3.23083, "y":1.82629, "heading":-1.99495, "vx":0.16538, "vy":0.13871, "omega":-0.01638, "ax":0.44774, "ay":0.89387, "alpha":-0.07563, "fx":[7.34617,7.71587,7.8874,7.51404], "fy":[15.10701,14.93629,15.30207,15.47285]},
    {"t":2.44001, "x":3.23952, "y":1.83421, "heading":-1.99575, "vx":0.18744, "vy":0.18274, "omega":-0.0201, "ax":0.44756, "ay":0.89394, "alpha":-0.07399, "fx":[7.34892,7.71019,7.87886,7.51367], "fy":[15.11059,14.94323,15.30078,15.46823]},
    {"t":2.48926, "x":3.2493, "y":1.8443, "heading":-1.99674, "vx":0.20948, "vy":0.22677, "omega":-0.02375, "ax":0.44736, "ay":0.89402, "alpha":-0.07211, "fx":[7.35209,7.70378,7.86908,7.51318], "fy":[15.11467,14.95114,15.29932,15.46295]},
    {"t":2.53852, "x":3.26016, "y":1.85655, "heading":-1.99791, "vx":0.23152, "vy":0.27081, "omega":-0.0273, "ax":0.44714, "ay":0.89411, "alpha":-0.06999, "fx":[7.35557,7.69671,7.85778,7.5125], "fy":[15.11927,14.96012,15.29774,15.45701]},
    {"t":2.58778, "x":3.2721, "y":1.87097, "heading":-1.99926, "vx":0.25354, "vy":0.31485, "omega":-0.03075, "ax":0.44687, "ay":0.89421, "alpha":-0.06763, "fx":[7.35928,7.68868,7.84496,7.51148], "fy":[15.12441,14.97018,15.29611,15.45049]},
    {"t":2.63704, "x":3.28514, "y":1.88757, "heading":-2.00077, "vx":0.27556, "vy":0.3589, "omega":-0.03408, "ax":0.44655, "ay":0.89433, "alpha":-0.06506, "fx":[7.363,7.67939,7.83058,7.50998], "fy":[15.13013,14.98131,15.29454,15.44353]},
    {"t":2.6863, "x":3.29925, "y":1.90633, "heading":-2.00245, "vx":0.29755, "vy":0.40295, "omega":-0.03728, "ax":0.44617, "ay":0.89448, "alpha":-0.0623, "fx":[7.36626,7.66901,7.81439,7.50758], "fy":[15.13646,14.9935,15.29316,15.43634]},
    {"t":2.73556, "x":3.31445, "y":1.92727, "heading":-2.00429, "vx":0.31953, "vy":0.44702, "omega":-0.04035, "ax":0.44571, "ay":0.89466, "alpha":-0.05941, "fx":[7.36855,7.65732,7.79613,7.50383], "fy":[15.14349,15.00674,15.29218,15.42918]},
    {"t":2.78481, "x":3.33073, "y":1.95037, "heading":-2.00627, "vx":0.34149, "vy":0.49108, "omega":-0.04328, "ax":0.44514, "ay":0.89488, "alpha":-0.05641, "fx":[7.36929,7.64354,7.77552,7.49826], "fy":[15.15137,15.02111,15.29185,15.42239]},
    {"t":2.83407, "x":3.34809, "y":1.97565, "heading":-2.00841, "vx":0.36341, "vy":0.53517, "omega":-0.04606, "ax":0.4444, "ay":0.89517, "alpha":-0.05337, "fx":[7.36719,7.62783,7.75154,7.48966], "fy":[15.16037,15.03679,15.29253,15.41643]},
    {"t":2.88333, "x":3.36653, "y":2.00309, "heading":-2.01067, "vx":0.3853, "vy":0.57926, "omega":-0.04868, "ax":0.44341, "ay":0.89554, "alpha":-0.05031, "fx":[7.3609,7.60836,7.72311,7.47674], "fy":[15.17095,15.05418,15.29479,15.41193]},
    {"t":2.93259, "x":3.38605, "y":2.03271, "heading":-2.01307, "vx":0.40714, "vy":0.62337, "omega":-0.05116, "ax":0.44203, "ay":0.89607, "alpha":-0.04728, "fx":[7.34758,7.58329,7.68761,7.45676], "fy":[15.18402,15.0741,15.29962,15.40997]},
    {"t":2.98185, "x":3.40664, "y":2.06451, "heading":-2.01559, "vx":0.42892, "vy":0.66751, "omega":-0.05349, "ax":0.43996, "ay":0.89686, "alpha":-0.04431, "fx":[7.32209,7.54778,7.64006,7.42462], "fy":[15.2014,15.09833,15.3089,15.41247]},
    {"t":3.03111, "x":3.4283, "y":2.09848, "heading":-2.01823, "vx":0.45059, "vy":0.71169, "omega":-0.05567, "ax":0.43652, "ay":0.89815, "alpha":-0.04173, "fx":[7.26909,7.5009,7.56529,7.36503], "fy":[15.22736,15.13105,15.32696,15.4238]},
    {"t":3.08037, "x":3.45103, "y":2.13462, "heading":-2.02097, "vx":0.47209, "vy":0.75593, "omega":-0.05773, "ax":0.42964, "ay":0.90069, "alpha":-0.03985, "fx":[7.15004,7.41804,7.42481,7.23949], "fy":[15.27439,15.1847,15.36637,15.45654]},
    {"t":3.12962, "x":3.4748, "y":2.17295, "heading":-2.02381, "vx":0.49325, "vy":0.8003, "omega":-0.05969, "ax":0.40906, "ay":0.90794, "alpha":-0.0399, "fx":[6.77586,7.16757,7.02955,6.85894], "fy":[15.40144,15.3182,15.48612,15.56965]},
    {"t":3.17888, "x":3.4996, "y":2.21347, "heading":-2.02675, "vx":0.5134, "vy":0.84502, "omega":-0.06166, "ax":-0.65144, "ay":0.63522, "alpha":0.00106, "fx":[-10.79825,-12.24567,-10.56026,-10.71933], "fy":[10.76469,10.68502,10.84575,10.92423]},
    {"t":3.22814, "x":3.52409, "y":2.25587, "heading":-2.02979, "vx":0.48132, "vy":0.87631, "omega":-0.06161, "ax":-0.50961, "ay":0.27061, "alpha":-0.01815, "fx":[-8.63621,-9.05039,-8.42164,-8.56482], "fy":[4.56656,4.49482,4.63932,4.71097]},
    {"t":3.2774, "x":3.54718, "y":2.29936, "heading":-2.03283, "vx":0.45621, "vy":0.88964, "omega":-0.0625, "ax":-0.10823, "ay":0.05508, "alpha":-0.03141, "fx":[-1.9934,-1.63859,-1.80213,-1.92955], "fy":[0.90475,0.84049,0.96895,1.03323]},
    {"t":3.32666, "x":3.56953, "y":2.34325, "heading":-2.0359, "vx":0.45088, "vy":0.89235, "omega":-0.06405, "ax":-0.15324, "ay":-0.27212, "alpha":-0.0349, "fx":[-2.82949,-2.16088,-2.66217,-2.77353], "fy":[-4.65629,-4.71333,-4.6008,-4.54398]},
    {"t":3.37592, "x":3.59155, "y":2.38688, "heading":-2.03906, "vx":0.44333, "vy":0.87895, "omega":-0.06577, "ax":-0.44861, "ay":-0.88904, "alpha":-0.02154, "fx":[-7.72134,-7.54929,-7.57843,-7.6736], "fy":[-15.14535,-15.19511,-15.0989,-15.04979]},
    {"t":3.42517, "x":3.61284, "y":2.42909, "heading":-2.0423, "vx":0.42124, "vy":0.83516, "omega":-0.06683, "ax":-0.44947, "ay":-0.89095, "alpha":-0.0181, "fx":[-7.72619,-7.55783,-7.61023,-7.68732], "fy":[-15.17348,-15.21447,-15.13593,-15.09564]},
    {"t":3.47443, "x":3.63305, "y":2.46915, "heading":-2.04559, "vx":0.3991, "vy":0.79127, "omega":-0.06772, "ax":-0.44976, "ay":-0.89159, "alpha":-0.01379, "fx":[-7.71398,-7.57409,-7.62797,-7.68504], "fy":[-15.17956,-15.21055,-15.15157,-15.12123]},
    {"t":3.52369, "x":3.65216, "y":2.50705, "heading":-2.04893, "vx":0.37694, "vy":0.74735, "omega":-0.0684, "ax":-0.4499, "ay":-0.89191, "alpha":-0.00888, "fx":[-7.69623,-7.59213,-7.64384,-7.67854], "fy":[-15.1798,-15.19934,-15.16223,-15.14323]},
    {"t":3.57295, "x":3.67018, "y":2.54278, "heading":-2.0523, "vx":0.35478, "vy":0.70342, "omega":-0.06884, "ax":-0.44999, "ay":-0.8921, "alpha":-0.0035, "fx":[-7.67669,-7.60567,-7.66226,-7.67186], "fy":[-15.17732,-15.18384,-15.17125,-15.1652]},
    {"t":3.62221, "x":3.68711, "y":2.57635, "heading":-2.05569, "vx":0.33261, "vy":0.65947, "omega":-0.06901, "ax":-0.45004, "ay":-0.89223, "alpha":0.00254, "fx":[-7.65439,-7.61871,-7.68292,-7.66425], "fy":[-15.17315,-15.16477,-15.1798,-15.1886]},
    {"t":3.67147, "x":3.70295, "y":2.60775, "heading":-2.05909, "vx":0.31045, "vy":0.61552, "omega":-0.06888, "ax":-0.45008, "ay":-0.89232, "alpha":0.00933, "fx":[-7.62919,-7.63138,-7.70648,-7.65589], "fy":[-15.16766,-15.14219,-15.18844,-15.21426]},
    {"t":3.72072, "x":3.7177, "y":2.63698, "heading":-2.06248, "vx":0.28828, "vy":0.57157, "omega":-0.06842, "ax":-0.45011, "ay":-0.89239, "alpha":0.01699, "fx":[-7.60101,-7.64316,-7.73369,-7.64703], "fy":[-15.16098,-15.11592,-15.19749,-15.24286]},
    {"t":3.76998, "x":3.73135, "y":2.66406, "heading":-2.06585, "vx":0.2661, "vy":0.52761, "omega":-0.06759, "ax":-0.45013, "ay":-0.89244, "alpha":0.02565, "fx":[-7.56914,-7.65517,-7.76479,-7.63729], "fy":[-15.15312,-15.08558,-15.20719,-15.27501]},
    {"t":3.81924, "x":3.74391, "y":2.68896, "heading":-2.06918, "vx":0.24393, "vy":0.48365, "omega":-0.06632, "ax":-0.45015, "ay":-0.89249, "alpha":0.03549, "fx":[-7.53295,-7.66787,-7.80026,-7.62649], "fy":[-15.14405,-15.0507,-15.21775,-15.31134]},
    {"t":3.8685, "x":3.75538, "y":2.7117, "heading":-2.07245, "vx":0.22176, "vy":0.43969, "omega":-0.06458, "ax":-0.45016, "ay":-0.89252, "alpha":0.04667, "fx":[-7.49182,-7.6815,-7.8407,-7.61448], "fy":[-15.13366,-15.0107,-15.22936,-15.35253]},
    {"t":3.91776, "x":3.76576, "y":2.73228, "heading":-2.07563, "vx":0.19958, "vy":0.39573, "omega":-0.06228, "ax":-0.45017, "ay":-0.89255, "alpha":0.05938, "fx":[-7.44509,-7.6962,-7.88685,-7.6011], "fy":[-15.12183,-14.96489,-15.24222,-15.39933]},
    {"t":3.96702, "x":3.77504, "y":2.75069, "heading":-2.07869, "vx":0.17741, "vy":0.35176, "omega":-0.05935, "ax":-0.45018, "ay":-0.89258, "alpha":0.07383, "fx":[-7.39198,-7.71216,-7.93953,-7.58619], "fy":[-15.10839,-14.91248,-15.25656,-15.45259]},
    {"t":4.01627, "x":3.78324, "y":2.76693, "heading":-2.08162, "vx":0.15523, "vy":0.30779, "omega":-0.05571, "ax":-0.45019, "ay":-0.8926, "alpha":0.0903, "fx":[-7.33146,-7.73,-7.99951,-7.5694], "fy":[-15.09311,-14.85255,-15.2726,-15.51323]},
    {"t":4.06553, "x":3.79034, "y":2.78101, "heading":-2.08436, "vx":0.13306, "vy":0.26382, "omega":-0.05127, "ax":-0.4502, "ay":-0.89262, "alpha":0.10904, "fx":[-7.26263,-7.74968,-8.06792,-7.55056], "fy":[-15.07577,-14.78407,-15.29063,-15.58233]},
    {"t":4.11479, "x":3.79635, "y":2.79293, "heading":-2.08689, "vx":0.11088, "vy":0.21986, "omega":-0.0459, "ax":-0.4502, "ay":-0.89264, "alpha":0.1304, "fx":[-7.18426,-7.77175,-8.14584,-7.5293], "fy":[-15.05606,-14.70584,-15.31096,-15.66108]},
    {"t":4.16405, "x":3.80126, "y":2.80267, "heading":-2.08915, "vx":0.08871, "vy":0.17589, "omega":-0.03947, "ax":-0.4502, "ay":-0.89265, "alpha":0.15472, "fx":[-7.09499,-7.79673,-8.23452,-7.50519], "fy":[-15.03361,-14.61654,-15.33397,-15.75084]},
    {"t":4.21331, "x":3.80508, "y":2.81025, "heading":-2.09109, "vx":0.06653, "vy":0.13192, "omega":-0.03185, "ax":-0.45021, "ay":-0.89266, "alpha":0.18242, "fx":[-6.99344,-7.82484,-8.3355,-7.47788], "fy":[-15.00802,-14.51463,-15.3601,-15.85312]},
    {"t":4.26257, "x":3.80782, "y":2.81567, "heading":-2.09266, "vx":0.04435, "vy":0.08794, "omega":-0.02287, "ax":-0.45021, "ay":-0.89268, "alpha":0.21397, "fx":[-6.8779,-7.85683,-8.45036,-7.44679], "fy":[-14.97876,-14.39842,-15.38987,-15.96965]},
    {"t":4.31182, "x":3.80945, "y":2.81892, "heading":-2.09379, "vx":0.02218, "vy":0.04397, "omega":-0.01233, "ax":-0.45021, "ay":-0.89269, "alpha":0.25023, "fx":[-6.74811,-7.91881,-8.58227,-7.38286], "fy":[-14.93662,-14.27509,-15.42589,-16.09986]},
    {"t":4.36108, "x":3.81, "y":2.82, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
