{
 "name":"BranchLToAlgaeKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.661, "y":5.129999999999999, "heading":8.377580409572781, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.206941843032837, "y":6.11631088256836, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.81, "y":5.231999999999999, "heading":8.377580409572781, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BranchL.x", "val":3.661}, "y":{"exp":"BranchL.y", "val":5.129999999999999}, "heading":{"exp":"BranchL.heading", "val":8.377580409572781}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.206941843032837 m", "val":3.206941843032837}, "y":{"exp":"6.11631088256836 m", "val":6.11631088256836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKL.x", "val":3.81}, "y":{"exp":"AlgaeKL.y", "val":5.231999999999999}, "heading":{"exp":"AlgaeKL.heading", "val":8.377580409572781}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08307,4.15045],
  "samples":[
    {"t":0.0, "x":3.661, "y":5.13, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.48947, "ay":0.87155, "alpha":-0.20675, "fx":[-8.08287,-9.05031,-8.50293,-7.66659], "fy":[15.68498,14.98481,14.03582,14.59358]},
    {"t":0.0496, "x":3.6604, "y":5.13107, "heading":2.0944, "vx":-0.02428, "vy":0.04323, "omega":-0.01025, "ax":-0.48954, "ay":0.87173, "alpha":-0.17596, "fx":[-8.12484,-9.01686,-8.48482,-7.68128], "fy":[15.45192,14.98863,14.20386,14.66717]},
    {"t":0.09919, "x":3.65859, "y":5.13429, "heading":2.09389, "vx":-0.04856, "vy":0.08646, "omega":-0.01898, "ax":-0.48951, "ay":0.87173, "alpha":-0.14661, "fx":[-8.15389,-8.90952,-8.45342,-7.78897], "fy":[15.34428,14.96116,14.3117,14.69463]},
    {"t":0.14879, "x":3.65558, "y":5.13965, "heading":2.09295, "vx":-0.07283, "vy":0.1297, "omega":-0.02625, "ax":-0.48948, "ay":0.87174, "alpha":-0.12157, "fx":[-8.17821,-8.81805,-8.42663,-7.88065], "fy":[15.25223,14.93782,14.40394,14.718]},
    {"t":0.19839, "x":3.65137, "y":5.14715, "heading":2.09164, "vx":-0.09711, "vy":0.17293, "omega":-0.03228, "ax":-0.48944, "ay":0.87174, "alpha":-0.10004, "fx":[-8.20616,-8.73814,-8.40065,-7.95603], "fy":[15.17331,14.91792,14.48297,14.73803]},
    {"t":0.24798, "x":3.64595, "y":5.1568, "heading":2.09004, "vx":-0.12139, "vy":0.21617, "omega":-0.03724, "ax":-0.4894, "ay":0.87174, "alpha":-0.08227, "fx":[-8.22114,-8.67783,-8.37842,-8.02068], "fy":[15.10582,14.90074,14.55072,14.75526]},
    {"t":0.29758, "x":3.63933, "y":5.1686, "heading":2.08819, "vx":-0.14566, "vy":0.2594, "omega":-0.04132, "ax":-0.48935, "ay":0.87175, "alpha":-0.06666, "fx":[-8.23524,-8.62169,-8.36048,-8.07729], "fy":[15.04793,14.88602,14.60881,14.77011]},
    {"t":0.34718, "x":3.6315, "y":5.18253, "heading":2.08615, "vx":-0.16993, "vy":0.30264, "omega":-0.04463, "ax":-0.48929, "ay":0.87176, "alpha":-0.05338, "fx":[-8.24673,-8.5746,-8.3443,-8.12517], "fy":[14.99828,14.87329,14.65871,14.78301]},
    {"t":0.39677, "x":3.62247, "y":5.19862, "heading":2.08393, "vx":-0.1942, "vy":0.34588, "omega":-0.04728, "ax":-0.48922, "ay":0.87176, "alpha":-0.04211, "fx":[-8.25586,-8.53567,-8.32939,-8.16531], "fy":[14.95566,14.86226,14.70161,14.79426]},
    {"t":0.44637, "x":3.61224, "y":5.21684, "heading":2.08159, "vx":-0.21846, "vy":0.38911, "omega":-0.04937, "ax":-0.48914, "ay":0.87177, "alpha":-0.03258, "fx":[-8.26279,-8.50374,-8.31542,-8.19883], "fy":[14.91907,14.85267,14.73854,14.80411]},
    {"t":0.49597, "x":3.6008, "y":5.23721, "heading":2.07914, "vx":-0.24272, "vy":0.43235, "omega":-0.05098, "ax":-0.48905, "ay":0.87178, "alpha":-0.02454, "fx":[-8.26774,-8.4778,-8.30217,-8.2265], "fy":[14.88768,14.84434,14.77035,14.81277]},
    {"t":0.54556, "x":3.58816, "y":5.25973, "heading":2.07661, "vx":-0.26697, "vy":0.47559, "omega":-0.0522, "ax":-0.48893, "ay":0.8718, "alpha":-0.01785, "fx":[-8.27063,-8.45756,-8.2892,-8.24876], "fy":[14.86079,14.83711,14.79774,14.82042]},
    {"t":0.59516, "x":3.57432, "y":5.28439, "heading":2.07402, "vx":-0.29122, "vy":0.51883, "omega":-0.05308, "ax":-0.48878, "ay":0.87181, "alpha":-0.01231, "fx":[-8.2716,-8.44187,-8.27636,-8.2662], "fy":[14.83787,14.83088,14.82131,14.8272]},
    {"t":0.64476, "x":3.55927, "y":5.31119, "heading":2.07139, "vx":-0.31547, "vy":0.56206, "omega":-0.0537, "ax":-0.48859, "ay":0.87184, "alpha":-0.00786, "fx":[-8.27033,-8.43067,-8.26313,-8.27884], "fy":[14.81846,14.82557,14.84153,14.83323]},
    {"t":0.69436, "x":3.54303, "y":5.34014, "heading":2.06872, "vx":-0.3397, "vy":0.6053, "omega":-0.05409, "ax":-0.48833, "ay":0.87187, "alpha":-0.00427, "fx":[-8.26703,-8.42172,-8.24955,-8.28718], "fy":[14.80226,14.82118,14.85881,14.83864]},
    {"t":0.74395, "x":3.52558, "y":5.37123, "heading":2.06604, "vx":-0.36392, "vy":0.64855, "omega":-0.0543, "ax":-0.48797, "ay":0.87191, "alpha":-0.00133, "fx":[-8.26164,-8.41242,-8.23544,-8.29136], "fy":[14.78908,14.81774,14.87349,14.84354]},
    {"t":0.79355, "x":3.50693, "y":5.40447, "heading":2.06335, "vx":-0.38812, "vy":0.69179, "omega":-0.05436, "ax":-0.48742, "ay":0.87198, "alpha":0.00069, "fx":[-8.25155,-8.40521,-8.2181,-8.28898], "fy":[14.77882,14.81537,14.88597,14.84815]},
    {"t":0.84315, "x":3.48708, "y":5.43986, "heading":2.06065, "vx":-0.41229, "vy":0.73504, "omega":-0.05433, "ax":-0.48651, "ay":0.87209, "alpha":0.00335, "fx":[-8.2397,-8.37858,-8.20045,-8.2831], "fy":[14.77171,14.81457,14.89672,14.85281]},
    {"t":0.89274, "x":3.46603, "y":5.47738, "heading":2.05796, "vx":-0.43642, "vy":0.77829, "omega":-0.05416, "ax":-0.48468, "ay":0.87231, "alpha":0.00757, "fx":[-8.22015,-8.31261,-8.17645,-8.26798], "fy":[14.76856,14.81649,14.90705,14.85866]},
    {"t":0.94234, "x":3.44379, "y":5.51706, "heading":2.05527, "vx":-0.46046, "vy":0.82155, "omega":-0.05379, "ax":-0.47908, "ay":0.87298, "alpha":0.01284, "fx":[-8.14191,-8.16658,-8.09473,-8.19315], "fy":[14.77445,14.82686,14.92344,14.87172]},
    {"t":0.99194, "x":3.42037, "y":5.55888, "heading":2.0526, "vx":-0.48422, "vy":0.86485, "omega":-0.05315, "ax":0.47754, "ay":0.45479, "alpha":0.0716, "fx":[7.89713,8.80422,7.94398,7.84561], "fy":[7.66024,7.71193,7.8114,7.75963]},
    {"t":1.04153, "x":3.39694, "y":5.60233, "heading":2.04997, "vx":-0.46054, "vy":0.88741, "omega":-0.0496, "ax":0.86078, "ay":0.29601, "alpha":0.02367, "fx":[14.61025,14.73992,14.66028,14.55619], "fy":[4.95429,5.00966,5.11556,5.06048]},
    {"t":1.09113, "x":3.37515, "y":5.64671, "heading":2.04751, "vx":-0.41785, "vy":0.90209, "omega":-0.04843, "ax":0.52863, "ay":-0.84387, "alpha":0.04276, "fx":[8.88508,9.31387,8.93846,8.82974], "fy":[-14.43712,-14.37781,-14.27239,-14.32896]},
    {"t":1.14073, "x":3.35508, "y":5.69041, "heading":2.04511, "vx":-0.39163, "vy":0.86023, "omega":-0.04631, "ax":0.50948, "ay":-0.85805, "alpha":0.04051, "fx":[8.57018,8.95499,8.62606,8.51332], "fy":[-14.6809,-14.62014,-14.51076,-14.56904]},
    {"t":1.19032, "x":3.33628, "y":5.73202, "heading":2.04281, "vx":-0.36636, "vy":0.81768, "omega":-0.0443, "ax":0.50307, "ay":-0.86264, "alpha":0.04137, "fx":[8.46106,8.84528,8.52071,8.40139], "fy":[-14.76357,-14.69988,-14.5841,-14.64536]},
    {"t":1.23992, "x":3.31873, "y":5.77151, "heading":2.04061, "vx":-0.34141, "vy":0.77489, "omega":-0.04224, "ax":0.49986, "ay":-0.86491, "alpha":0.04082, "fx":[8.4133,8.76918,8.47789,8.34971], "fy":[-14.80842,-14.74092,-14.61623,-14.68159]},
    {"t":1.28952, "x":3.30241, "y":5.80888, "heading":2.03852, "vx":-0.31662, "vy":0.732, "omega":-0.04022, "ax":0.49794, "ay":-0.86626, "alpha":0.04075, "fx":[8.3864,8.71769,8.4568,8.3181], "fy":[-14.83891,-14.76683,-14.63157,-14.70181]},
    {"t":1.33911, "x":3.28732, "y":5.84412, "heading":2.03652, "vx":-0.29192, "vy":0.68903, "omega":-0.0382, "ax":0.49665, "ay":-0.86715, "alpha":0.04122, "fx":[8.36888,8.68157,8.44572,8.29536], "fy":[-14.86251,-14.78531,-14.63837,-14.71402]},
    {"t":1.38871, "x":3.27346, "y":5.87723, "heading":2.03463, "vx":-0.26729, "vy":0.64603, "omega":-0.03615, "ax":0.49573, "ay":-0.86779, "alpha":0.04228, "fx":[8.35564,8.65744,8.4394,8.27656], "fy":[-14.88226,-14.79954,-14.64027,-14.72165]},
    {"t":1.43831, "x":3.26081, "y":5.9082, "heading":2.03284, "vx":-0.2427, "vy":0.60299, "omega":-0.03406, "ax":0.49504, "ay":-0.86827, "alpha":0.04365, "fx":[8.34527,8.64022,8.43618,8.2605], "fy":[-14.89957,-14.81115,-14.63914,-14.72643]},
    {"t":1.4879, "x":3.24938, "y":5.93704, "heading":2.03115, "vx":-0.21815, "vy":0.55992, "omega":-0.03189, "ax":0.49451, "ay":-0.86864, "alpha":0.0452, "fx":[8.3368,8.62764,8.43497,8.2463], "fy":[-14.91515,-14.82098,-14.63611,-14.72933]},
    {"t":1.5375, "x":3.23917, "y":5.96374, "heading":2.02956, "vx":-0.19362, "vy":0.51684, "omega":-0.02965, "ax":0.49408, "ay":-0.86894, "alpha":0.04694, "fx":[8.32935,8.61923,8.43477,8.2332], "fy":[-14.9294,-14.82951,-14.6319,-14.73097]},
    {"t":1.5871, "x":3.23017, "y":5.98831, "heading":2.02809, "vx":-0.16912, "vy":0.47374, "omega":-0.02732, "ax":0.49373, "ay":-0.86918, "alpha":0.04881, "fx":[8.32251,8.61422,8.43502,8.22093], "fy":[-14.9425,-14.83704,-14.627,-14.73176]},
    {"t":1.63669, "x":3.22239, "y":6.01073, "heading":2.02674, "vx":-0.14463, "vy":0.43063, "omega":-0.0249, "ax":0.49344, "ay":-0.86939, "alpha":0.05044, "fx":[8.31736,8.60815,8.43675,8.21054], "fy":[-14.95453,-14.84379,-14.62175,-14.73196]},
    {"t":1.68629, "x":3.21583, "y":6.03102, "heading":2.0255, "vx":-0.12016, "vy":0.38752, "omega":-0.0224, "ax":0.49319, "ay":-0.86956, "alpha":0.0528, "fx":[8.30964,8.6128,8.43561,8.19793], "fy":[-14.96564,-14.8497,-14.61649,-14.73184]},
    {"t":1.73589, "x":3.21047, "y":6.04917, "heading":2.02439, "vx":-0.0957, "vy":0.34439, "omega":-0.01978, "ax":0.49298, "ay":-0.8697, "alpha":0.05465, "fx":[8.30428,8.61297,8.43641,8.18792], "fy":[-14.9758,-14.85509,-14.61128,-14.73145]},
    {"t":1.78548, "x":3.20633, "y":6.06518, "heading":2.02341, "vx":-0.07125, "vy":0.30125, "omega":-0.01707, "ax":0.49279, "ay":-0.86983, "alpha":0.05634, "fx":[8.29961,8.61306,8.43748,8.17894], "fy":[-14.98509,-14.85995,-14.60627,-14.73092]},
    {"t":1.83508, "x":3.20341, "y":6.07906, "heading":2.02257, "vx":-0.04681, "vy":0.25811, "omega":-0.01428, "ax":0.49263, "ay":-0.86994, "alpha":0.05792, "fx":[8.29538,8.61352,8.43854,8.17074], "fy":[-14.99354,-14.86432,-14.60156,-14.73034]},
    {"t":1.88468, "x":3.20169, "y":6.09079, "heading":2.02186, "vx":-0.02237, "vy":0.21497, "omega":-0.0114, "ax":0.49249, "ay":-0.87004, "alpha":0.05936, "fx":[8.29157,8.61415,8.43951,8.16332], "fy":[-15.00117,-14.86823,-14.59724,-14.72977]},
    {"t":1.93428, "x":3.20119, "y":6.10038, "heading":2.02129, "vx":0.00205, "vy":0.17182, "omega":-0.00846, "ax":0.49237, "ay":-0.87012, "alpha":0.06067, "fx":[8.28813,8.61493,8.44032,8.15662], "fy":[-15.00799,-14.87171,-14.59334,-14.72926]},
    {"t":1.98387, "x":3.20189, "y":6.10783, "heading":2.02087, "vx":0.02647, "vy":0.12866, "omega":-0.00545, "ax":0.49225, "ay":-0.8702, "alpha":0.0618, "fx":[8.28522,8.6152,8.44113,8.1508], "fy":[-15.01405,-14.87478,-14.5899,-14.72885]},
    {"t":2.03347, "x":3.20381, "y":6.11314, "heading":2.0206, "vx":0.05089, "vy":0.0855, "omega":-0.00238, "ax":0.49215, "ay":-0.87027, "alpha":0.06278, "fx":[8.28263,8.61542,8.44174,8.14568], "fy":[-15.01939,-14.87747,-14.58692,-14.72854]},
    {"t":2.08307, "x":3.20694, "y":6.11631, "heading":2.02048, "vx":0.07529, "vy":0.04234, "omega":0.00073, "ax":0.49195, "ay":-0.87015, "alpha":0.06482, "fx":[8.26936,8.64204,8.42661,8.13362], "fy":[-15.01502,-14.87437,-14.5872,-14.72717]},
    {"t":2.13229, "x":3.21124, "y":6.11734, "heading":2.02052, "vx":0.09951, "vy":-0.00049, "omega":0.00392, "ax":0.49193, "ay":-0.87038, "alpha":0.06134, "fx":[8.28009,8.60869,8.43483,8.14693], "fy":[-15.01518,-14.87721,-14.59487,-14.73251]},
    {"t":2.18151, "x":3.21674, "y":6.11626, "heading":2.02071, "vx":0.12372, "vy":-0.04334, "omega":0.00694, "ax":0.4918, "ay":-0.87044, "alpha":0.06046, "fx":[8.27839,8.60548,8.43001,8.14771], "fy":[-15.01219,-14.87681,-14.59993,-14.73496]},
    {"t":2.23074, "x":3.22342, "y":6.11307, "heading":2.02105, "vx":0.14793, "vy":-0.08618, "omega":0.00992, "ax":0.49165, "ay":-0.87051, "alpha":0.05944, "fx":[8.27662,8.60161,8.42462,8.14875], "fy":[-15.00873,-14.87628,-14.60569,-14.73776]},
    {"t":2.27996, "x":3.2313, "y":6.10778, "heading":2.02154, "vx":0.17213, "vy":-0.12903, "omega":0.01284, "ax":0.49149, "ay":-0.87059, "alpha":0.05826, "fx":[8.2747,8.5971,8.41856,8.15001], "fy":[-15.00481,-14.87564,-14.61221,-14.74096]},
    {"t":2.32918, "x":3.24037, "y":6.10037, "heading":2.02217, "vx":0.19633, "vy":-0.17189, "omega":0.01571, "ax":0.4913, "ay":-0.87067, "alpha":0.05696, "fx":[8.27244,8.59232,8.41163,8.15125], "fy":[-15.00046,-14.87492,-14.61949,-14.74457]},
    {"t":2.37841, "x":3.25063, "y":6.09086, "heading":2.02295, "vx":0.22051, "vy":-0.21474, "omega":0.01851, "ax":0.49109, "ay":-0.87077, "alpha":0.05555, "fx":[8.26978,8.58704,8.40385,8.15243], "fy":[-14.99575,-14.87418,-14.62756,-14.74861]},
    {"t":2.42763, "x":3.26208, "y":6.07923, "heading":2.02386, "vx":0.24468, "vy":-0.2576, "omega":0.02125, "ax":0.49084, "ay":-0.87088, "alpha":0.05405, "fx":[8.26658,8.5813,8.39509,8.15338], "fy":[-14.99076,-14.87348,-14.6364,-14.75311]},
    {"t":2.47685, "x":3.27472, "y":6.0655, "heading":2.0249, "vx":0.26884, "vy":-0.30047, "omega":0.02391, "ax":0.49055, "ay":-0.87101, "alpha":0.052, "fx":[8.26454,8.56947,8.38706,8.15573], "fy":[-14.98556,-14.87301,-14.64602,-14.75809]},
    {"t":2.52608, "x":3.28854, "y":6.04965, "heading":2.02608, "vx":0.29299, "vy":-0.34335, "omega":0.02647, "ax":0.49022, "ay":-0.87117, "alpha":0.05067, "fx":[8.25834,8.56657,8.37457,8.15424], "fy":[-14.98038,-14.87261,-14.65655,-14.76368]},
    {"t":2.5753, "x":3.30356, "y":6.03169, "heading":2.02738, "vx":0.31712, "vy":-0.38623, "omega":0.02896, "ax":0.48981, "ay":-0.87135, "alpha":0.04922, "fx":[8.25122,8.56185,8.36095,8.15202], "fy":[-14.97535,-14.87263,-14.66794,-14.7699]},
    {"t":2.62452, "x":3.31976, "y":6.01163, "heading":2.02881, "vx":0.34123, "vy":-0.42912, "omega":0.03138, "ax":0.48931, "ay":-0.87158, "alpha":0.0477, "fx":[8.24269,8.55524,8.34574,8.14857], "fy":[-14.9708,-14.8733,-14.68023,-14.77688]},
    {"t":2.67375, "x":3.33715, "y":5.98945, "heading":2.03035, "vx":0.36532, "vy":-0.47202, "omega":0.03373, "ax":0.48869, "ay":-0.87186, "alpha":0.04641, "fx":[8.23107,8.54945,8.32742,8.14209], "fy":[-14.96713,-14.87488,-14.69355,-14.78482]},
    {"t":2.72297, "x":3.35573, "y":5.96516, "heading":2.03202, "vx":0.38937, "vy":-0.51494, "omega":0.03602, "ax":0.48789, "ay":-0.87222, "alpha":0.04535, "fx":[8.21561,8.5431,8.30536,8.13173], "fy":[-14.9649,-14.87785,-14.70813,-14.79406]},
    {"t":2.77219, "x":3.37549, "y":5.93875, "heading":2.03379, "vx":0.41339, "vy":-0.55787, "omega":0.03825, "ax":0.48683, "ay":-0.8727, "alpha":0.04455, "fx":[8.19479,8.53472,8.27815,8.11588], "fy":[-14.96495,-14.88296,-14.72446,-14.80521]},
    {"t":2.82142, "x":3.39642, "y":5.91024, "heading":2.03567, "vx":0.43735, "vy":-0.60083, "omega":0.04044, "ax":0.48535, "ay":-0.87337, "alpha":0.04426, "fx":[8.16507,8.52412,8.24247,8.09081], "fy":[-14.9687,-14.89145,-14.74352,-14.81938]},
    {"t":2.87064, "x":3.41854, "y":5.8796, "heading":2.03766, "vx":0.46124, "vy":-0.64382, "omega":0.04262, "ax":0.48312, "ay":-0.87437, "alpha":0.0439, "fx":[8.12358,8.4983,8.19559,8.05352], "fy":[-14.97871,-14.90587,-14.7674,-14.83882]},
    {"t":2.91986, "x":3.44183, "y":5.84685, "heading":2.03976, "vx":0.48502, "vy":-0.68686, "omega":0.04478, "ax":0.47942, "ay":-0.87601, "alpha":0.04356, "fx":[8.05762,8.44517,8.12494,7.99113], "fy":[-15.00065,-14.93174,-14.80128,-14.86887]},
    {"t":2.96909, "x":3.46628, "y":5.81198, "heading":2.04196, "vx":0.50862, "vy":-0.72998, "omega":0.04693, "ax":0.47201, "ay":-0.87923, "alpha":0.04156, "fx":[7.93631,8.30644,7.99974,7.87265], "fy":[-15.05056,-14.98527,-14.86084,-14.92533]},
    {"t":3.01831, "x":3.49189, "y":5.77498, "heading":2.04427, "vx":0.53186, "vy":-0.77326, "omega":0.04897, "ax":0.44988, "ay":-0.88845, "alpha":0.03921, "fx":[7.56658,7.91073,7.62665,7.50514], "fy":[-15.2031,-15.14143,-15.02132,-15.08321]},
    {"t":3.06754, "x":3.51862, "y":5.73585, "heading":2.04668, "vx":0.554, "vy":-0.81699, "omega":0.0509, "ax":-0.60165, "ay":-0.69571, "alpha":-0.02958, "fx":[-10.04267,-10.80353,-9.98224,-10.10699], "fy":[-11.92679,-11.86433,-11.74055,-11.80355]},
    {"t":3.11676, "x":3.54516, "y":5.69479, "heading":2.04919, "vx":0.52438, "vy":-0.85124, "omega":0.04944, "ax":-0.73493, "ay":-0.05682, "alpha":0.01332, "fx":[-12.48497,-12.54508,-12.4284,-12.54517], "fy":[-1.05478,-0.99424,-0.87826,-0.93849]},
    {"t":3.16598, "x":3.57008, "y":5.65282, "heading":2.05162, "vx":0.48821, "vy":-0.85403, "omega":0.0501, "ax":-0.50336, "ay":0.85923, "alpha":0.01388, "fx":[-8.55204,-8.58929,-8.49792,-8.60902], "fy":[14.53209,14.58815,14.69947,14.64166]},
    {"t":3.21521, "x":3.5935, "y":5.61182, "heading":2.05409, "vx":0.46343, "vy":-0.81174, "omega":0.05078, "ax":-0.49882, "ay":0.86429, "alpha":0.00999, "fx":[-8.46288,-8.54758,-8.41196,-8.51699], "fy":[14.62294,14.67576,14.78085,14.72601]},
    {"t":3.26443, "x":3.61571, "y":5.57291, "heading":2.05659, "vx":0.43888, "vy":-0.76919, "omega":0.05128, "ax":-0.49731, "ay":0.86597, "alpha":0.00791, "fx":[-8.43446,-8.52971,-8.38849,-8.48387], "fy":[14.65873,14.70674,14.80203,14.75201]},
    {"t":3.31365, "x":3.63671, "y":5.5361, "heading":2.05911, "vx":0.4144, "vy":-0.72657, "omega":0.05166, "ax":-0.49656, "ay":0.8668, "alpha":0.00568, "fx":[-8.42035,-8.52051,-8.38096,-8.46322], "fy":[14.6828,14.7242,14.80634,14.76301]},
    {"t":3.36288, "x":3.65651, "y":5.50138, "heading":2.06166, "vx":0.38996, "vy":-0.6839, "omega":0.05194, "ax":-0.4961, "ay":0.8673, "alpha":0.00352, "fx":[-8.41371,-8.5097,-8.38248,-8.4482], "fy":[14.70377,14.73675,14.80233,14.76758]},
    {"t":3.4121, "x":3.6751, "y":5.46877, "heading":2.06421, "vx":0.36554, "vy":-0.64121, "omega":0.05212, "ax":-0.4958, "ay":0.86764, "alpha":0.00045, "fx":[-8.40815,-8.50637,-8.38663,-8.43231], "fy":[14.72457,14.74715,14.7928,14.76861]},
    {"t":3.46132, "x":3.69249, "y":5.43826, "heading":2.06678, "vx":0.34113, "vy":-0.5985, "omega":0.05214, "ax":-0.49558, "ay":0.86788, "alpha":-0.00337, "fx":[-8.40338,-8.50696,-8.39318,-8.41516], "fy":[14.74658,14.75667,14.77881,14.76729]},
    {"t":3.51055, "x":3.70868, "y":5.40985, "heading":2.06934, "vx":0.31674, "vy":-0.55578, "omega":0.05197, "ax":-0.49542, "ay":0.86806, "alpha":-0.00794, "fx":[-8.39903,-8.51055,-8.40186,-8.39616], "fy":[14.77066,14.76597,14.76072,14.76418]},
    {"t":3.55977, "x":3.72367, "y":5.38354, "heading":2.0719, "vx":0.29235, "vy":-0.51305, "omega":0.05158, "ax":-0.49529, "ay":0.8682, "alpha":-0.01377, "fx":[-8.39308,-8.52204,-8.41078,-8.37304], "fy":[14.79749,14.77541,14.73854,14.75956]},
    {"t":3.60899, "x":3.73746, "y":5.35934, "heading":2.07444, "vx":0.26797, "vy":-0.47032, "omega":0.05091, "ax":-0.49519, "ay":0.86831, "alpha":-0.02084, "fx":[-8.38573,-8.54024,-8.42039,-8.34564], "fy":[14.82773,14.78529,14.71203,14.75354]},
    {"t":3.65822, "x":3.75005, "y":5.33724, "heading":2.07695, "vx":0.2436, "vy":-0.42758, "omega":0.04988, "ax":-0.4951, "ay":0.8684, "alpha":-0.02916, "fx":[-8.37742,-8.56354,-8.43137,-8.31396], "fy":[14.86208,14.79589,14.68073,14.74611]},
    {"t":3.70744, "x":3.76145, "y":5.31725, "heading":2.0794, "vx":0.21923, "vy":-0.38483, "omega":0.04844, "ax":-0.49503, "ay":0.86847, "alpha":-0.03907, "fx":[-8.36722,-8.59456,-8.44314,-8.2766], "fy":[14.90133,14.80744,14.64403,14.73721]},
    {"t":3.75666, "x":3.77164, "y":5.29936, "heading":2.08179, "vx":0.19486, "vy":-0.34208, "omega":0.04652, "ax":-0.49497, "ay":0.86854, "alpha":-0.0506, "fx":[-8.35572,-8.63155,-8.45678,-8.2334], "fy":[14.94639,14.82022,14.60112,14.72669]},
    {"t":3.80589, "x":3.78063, "y":5.28357, "heading":2.08408, "vx":0.17049, "vy":-0.29933, "omega":0.04403, "ax":-0.49492, "ay":0.86859, "alpha":-0.06419, "fx":[-8.34189,-8.67759,-8.47175,-8.18273], "fy":[14.99833,14.83449,14.55102,14.71435]},
    {"t":3.85511, "x":3.78842, "y":5.26989, "heading":2.08624, "vx":0.14613, "vy":-0.25657, "omega":0.04087, "ax":-0.49488, "ay":0.86864, "alpha":-0.07983, "fx":[-8.31999,-8.72996,-8.4932,-8.12778], "fy":[15.05847,14.85065,14.4925,14.69987]},
    {"t":3.90433, "x":3.79502, "y":5.25831, "heading":2.08826, "vx":0.12177, "vy":-0.21382, "omega":0.03694, "ax":-0.49484, "ay":0.86869, "alpha":-0.09827, "fx":[-8.30357,-8.79879,-8.50473,-8.06115], "fy":[15.12803,14.8689,14.42442,14.68302]},
    {"t":3.95356, "x":3.80041, "y":5.24884, "heading":2.09008, "vx":0.09742, "vy":-0.17106, "omega":0.0321, "ax":-0.4948, "ay":0.86872, "alpha":-0.12001, "fx":[-8.28167,-8.87662,-8.52707,-7.98051], "fy":[15.20886,14.88987,14.3448,14.66339]},
    {"t":4.00278, "x":3.80461, "y":5.24147, "heading":2.09166, "vx":0.07306, "vy":-0.12829, "omega":0.0262, "ax":-0.49477, "ay":0.86876, "alpha":-0.14536, "fx":[-8.2563,-8.96775,-8.55313,-7.88656], "fy":[15.30294,14.91406,14.25177,14.64043]},
    {"t":4.05201, "x":3.8076, "y":5.23621, "heading":2.09294, "vx":0.0487, "vy":-0.08553, "omega":0.01904, "ax":-0.49474, "ay":0.86879, "alpha":-0.17506, "fx":[-8.22651,-9.07531,-8.58337,-7.77664], "fy":[15.41264,14.94213,14.14298,14.61349]},
    {"t":4.10123, "x":3.8094, "y":5.23305, "heading":2.09388, "vx":0.02435, "vy":-0.04277, "omega":0.01042, "ax":-0.49472, "ay":0.86881, "alpha":-0.21176, "fx":[-8.19152,-9.17218,-8.61936,-7.67702], "fy":[15.6063,14.95452,13.993,14.55928]},
    {"t":4.15045, "x":3.81, "y":5.232, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
