{
 "name":"BranchCToAlgaeCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.661, "y":2.922, "heading":4.1887902047863905, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.206941843032837, "y":1.8163108825683592, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7916756517, "y":2.8478907178, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BranchC.x", "val":3.661}, "y":{"exp":"BranchC.y", "val":2.922}, "heading":{"exp":"BranchC.heading", "val":4.1887902047863905}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.206941843032837 m", "val":3.206941843032837}, "y":{"exp":"1.8163108825683594 m", "val":1.8163108825683592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCD.x", "val":3.7916756517}, "y":{"exp":"AlgaeCD.y", "val":2.8478907178}, "heading":{"exp":"AlgaeCD.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52761,3.04658],
  "samples":[
    {"t":0.0, "x":3.661, "y":2.922, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.28253, "ay":-2.71054, "alpha":-6.21949, "fx":[-40.40142,-8.76481,9.98759,-24.94805], "fy":[-39.68812,-57.38825,-29.20725,-9.24333]},
    {"t":0.04928, "x":3.65944, "y":2.91871, "heading":-2.0944, "vx":-0.0632, "vy":-0.13357, "omega":-0.30648, "ax":-1.28271, "ay":-2.71105, "alpha":-1.89617, "fx":[-23.74258,-13.35909,-8.394,-18.6396], "fy":[-35.52186,-41.14583,-32.34263,-26.54239]},
    {"t":0.09856, "x":3.65477, "y":2.90884, "heading":-2.1095, "vx":-0.12641, "vy":-0.26716, "omega":-0.39992, "ax":-1.28256, "ay":-2.7109, "alpha":0.42087, "fx":[-14.36538,-16.38788,-17.79802,-15.57666], "fy":[-33.55069,-32.22777,-34.22142,-35.54511]},
    {"t":0.14783, "x":3.64698, "y":2.89238, "heading":-2.1292, "vx":-0.18961, "vy":-0.40075, "omega":-0.37918, "ax":-1.28236, "ay":-2.71062, "alpha":1.41492, "fx":[-10.16327,-17.77233,-21.73596,-14.4462], "fy":[-32.91223,-28.33419,-34.9219,-39.36285]},
    {"t":0.19711, "x":3.63608, "y":2.86934, "heading":-2.14789, "vx":-0.2528, "vy":-0.53432, "omega":-0.30946, "ax":-1.28201, "ay":-2.71004, "alpha":1.68667, "fx":[-8.87757,-18.36734,-22.69863,-14.15698], "fy":[-32.85247,-27.25754,-35.00666,-40.38543]},
    {"t":0.24639, "x":3.62207, "y":2.83972, "heading":-2.16314, "vx":-0.31598, "vy":-0.66787, "omega":-0.22634, "ax":-1.28109, "ay":-2.70825, "alpha":1.61431, "fx":[-8.95024,-18.87522,-22.12429,-14.10484], "fy":[-32.95941,-27.53696,-34.86113,-40.05502]},
    {"t":0.29567, "x":3.60494, "y":2.80352, "heading":-2.17429, "vx":-0.37911, "vy":-0.80132, "omega":-0.14679, "ax":-0.98191, "ay":-2.07952, "alpha":1.44667, "fx":[-5.55896,-16.21633,-17.1027,-10.21749], "fy":[-25.1409,-20.3701,-26.92906,-31.53597]},
    {"t":0.34494, "x":3.58507, "y":2.76151, "heading":-2.18153, "vx":-0.42749, "vy":-0.9038, "omega":-0.0755, "ax":0.0008, "ay":-0.0004, "alpha":1.16362, "fx":[4.61469,-0.44121,-4.84371,0.71023], "fy":[0.81624,4.71788,-0.83152,-4.72272]},
    {"t":0.39422, "x":3.56401, "y":2.71697, "heading":-2.18525, "vx":-0.42745, "vy":-0.90382, "omega":-0.01816, "ax":0.00011, "ay":-0.00005, "alpha":0.87597, "fx":[3.57225,-0.69982,-3.50596,0.63926], "fy":[0.60409,3.53524,-0.60602,-3.53598]},
    {"t":0.4435, "x":3.54294, "y":2.67243, "heading":-2.18614, "vx":-0.42745, "vy":-0.90382, "omega":0.025, "ax":0.00055, "ay":-0.00026, "alpha":0.62853, "fx":[2.71689,-1.0202,-2.30397,0.63476], "fy":[0.42404,2.50434,-0.4308,-2.51054]},
    {"t":0.49278, "x":3.52188, "y":2.62789, "heading":-2.18491, "vx":-0.42742, "vy":-0.90383, "omega":0.05597, "ax":0.00043, "ay":-0.0002, "alpha":0.42296, "fx":[1.90287,-0.95285,-1.44527,0.51699], "fy":[0.28497,1.66899,-0.29023,-1.67398]},
    {"t":0.54205, "x":3.50082, "y":2.58336, "heading":-2.18215, "vx":-0.4274, "vy":-0.90384, "omega":0.07682, "ax":0.00033, "ay":-0.00016, "alpha":0.26269, "fx":[1.25441,-0.85376,-0.79392,0.40981], "fy":[0.17716,1.02008,-0.18112,-1.02392]},
    {"t":0.59133, "x":3.47976, "y":2.53882, "heading":-2.17837, "vx":-0.42738, "vy":-0.90385, "omega":0.08976, "ax":0.0003, "ay":-0.00014, "alpha":0.14353, "fx":[0.77471,-0.78482,-0.30612,0.33136], "fy":[0.09495,0.53686,-0.09853,-0.5404]},
    {"t":0.64061, "x":3.4587, "y":2.49428, "heading":-2.17394, "vx":-0.42737, "vy":-0.90386, "omega":0.09683, "ax":0.00028, "ay":-0.00013, "alpha":0.05917, "fx":[0.43781,-0.744,0.0433,0.27698], "fy":[0.03449,0.19411,-0.03781,-0.19742]},
    {"t":0.68989, "x":3.43764, "y":2.44974, "heading":-2.16917, "vx":-0.42735, "vy":-0.90386, "omega":0.09975, "ax":0.00024, "ay":-0.00011, "alpha":0.00314, "fx":[0.21589,-0.72372,0.27847,0.24126], "fy":[-0.00757,-0.034,0.00477,0.0312]},
    {"t":0.73916, "x":3.41658, "y":2.4052, "heading":-2.16426, "vx":-0.42734, "vy":-0.90387, "omega":0.0999, "ax":0.00015, "ay":-0.00007, "alpha":-0.03057, "fx":[0.08298,-0.71635,0.42168,0.21927], "fy":[-0.0342,-0.17151,0.03243,0.16972]},
    {"t":0.78844, "x":3.39552, "y":2.36065, "heading":-2.15933, "vx":-0.42733, "vy":-0.90387, "omega":0.0984, "ax":0.00005, "ay":-0.00003, "alpha":-0.04731, "fx":[0.01581,-0.71161,0.49231,0.20623], "fy":[-0.04843,-0.23993,0.0478,0.23929]},
    {"t":0.83772, "x":3.37446, "y":2.31611, "heading":-2.15448, "vx":-0.42733, "vy":-0.90387, "omega":0.09607, "ax":0.00014, "ay":-0.00007, "alpha":-0.05184, "fx":[-0.00564,-0.69213,0.50705,0.19784], "fy":[-0.05404,-0.25879,0.05238,0.2571]},
    {"t":0.887, "x":3.35341, "y":2.27157, "heading":-2.14975, "vx":-0.42732, "vy":-0.90388, "omega":0.09351, "ax":0.00079, "ay":-0.00037, "alpha":-0.04833, "fx":[0.00118,-0.63109,0.4797,0.18983], "fy":[-0.05572,-0.24592,0.04638,0.23655]},
    {"t":0.93627, "x":3.33235, "y":2.22703, "heading":-2.14514, "vx":-0.42728, "vy":-0.9039, "omega":0.09113, "ax":0.00168, "ay":-0.00079, "alpha":-0.04043, "fx":[0.01289,-0.5122,0.41339,0.16975], "fy":[-0.05385,-0.21262,0.03407,0.19279]},
    {"t":0.98555, "x":3.3113, "y":2.18249, "heading":-2.14065, "vx":-0.4272, "vy":-0.90394, "omega":0.08914, "ax":-0.00135, "ay":0.00064, "alpha":-0.0303, "fx":[-0.02004,-0.4258,0.28126,0.09721], "fy":[-0.02617,-0.14572,0.04213,0.16162]},
    {"t":1.03483, "x":3.29024, "y":2.13795, "heading":-2.13626, "vx":-0.42727, "vy":-0.9039, "omega":0.08765, "ax":-0.01367, "ay":0.00647, "alpha":-0.0161, "fx":[-0.09437,-0.67843,0.10605,-0.01682], "fy":[0.05716,-0.02298,0.10456,0.18472]},
    {"t":1.08411, "x":3.26917, "y":2.09341, "heading":-2.13194, "vx":-0.42794, "vy":-0.90358, "omega":0.08685, "ax":0.069, "ay":-0.03252, "alpha":0.00138, "fx":[1.10353,-0.01824,1.21712,1.14735], "fy":[-0.42113,-0.46755,-0.39202,-0.34517]},
    {"t":1.13339, "x":3.24817, "y":2.04885, "heading":-2.12766, "vx":-0.42454, "vy":-0.90519, "omega":0.08692, "ax":1.24862, "ay":-0.53504, "alpha":-0.01102, "fx":[15.51191,15.82921,15.55952,15.53017], "fy":[-6.69415,-6.72177,-6.67959,-6.65659]},
    {"t":1.18266, "x":3.22876, "y":2.00359, "heading":-2.12338, "vx":-0.36301, "vy":-0.93155, "omega":0.08638, "ax":2.7393, "ay":1.11977, "alpha":-0.08237, "fx":[32.91582,38.21512,32.91927,32.91469], "fy":[14.02598,13.9044,14.02439,14.03397]},
    {"t":1.23194, "x":3.2142, "y":1.95905, "heading":-2.11912, "vx":-0.22803, "vy":-0.87637, "omega":0.08232, "ax":1.44885, "ay":2.62263, "alpha":-0.06706, "fx":[17.12993,21.04415,17.13867,17.12955], "fy":[32.8244,32.65383,32.8208,32.83246]},
    {"t":1.28122, "x":3.20472, "y":1.91904, "heading":-2.11506, "vx":-0.15663, "vy":-0.74714, "omega":0.07901, "ax":1.3694, "ay":2.66702, "alpha":-0.05624, "fx":[16.38103,19.26099,16.43217,16.39601], "fy":[33.36715,33.2085,33.37335,33.40191]},
    {"t":1.3305, "x":3.19867, "y":1.88547, "heading":-2.11117, "vx":-0.08915, "vy":-0.61571, "omega":0.07624, "ax":1.34125, "ay":2.682, "alpha":-0.06129, "fx":[16.06113,18.71945,16.18101,16.10106], "fy":[33.5449,33.36562,33.56715,33.62225]},
    {"t":1.37977, "x":3.1959, "y":1.85838, "heading":-2.10741, "vx":-0.02306, "vy":-0.48355, "omega":0.07322, "ax":1.32684, "ay":2.68952, "alpha":-0.06894, "fx":[15.89191,18.38882,16.0984,15.96295], "fy":[33.62691,33.42296,33.66924,33.75684]},
    {"t":1.42905, "x":3.19638, "y":1.83782, "heading":-2.10381, "vx":0.04233, "vy":-0.35102, "omega":0.06982, "ax":1.31808, "ay":2.69404, "alpha":-0.07826, "fx":[15.78192,18.1473,16.08708,15.88788], "fy":[33.67004,33.43745,33.73529,33.85924]},
    {"t":1.47833, "x":3.20006, "y":1.82379, "heading":-2.10037, "vx":0.10728, "vy":-0.21826, "omega":0.06597, "ax":1.3122, "ay":2.69706, "alpha":-0.08914, "fx":[15.69279,17.97621,16.10452,15.83633], "fy":[33.69357,33.42923,33.78376,33.94641]},
    {"t":1.52761, "x":3.20694, "y":1.81631, "heading":-2.09711, "vx":0.17194, "vy":-0.08536, "omega":0.06157, "ax":1.30715, "ay":2.69876, "alpha":-0.11887, "fx":[15.3378,18.64817,15.85377,15.51767], "fy":[33.71213,33.37912,33.82475,34.02196]},
    {"t":1.57661, "x":3.21694, "y":1.81537, "heading":-2.0941, "vx":0.23599, "vy":0.04688, "omega":0.05575, "ax":1.30093, "ay":2.70236, "alpha":-0.11479, "fx":[15.45196,17.85242,16.07375,15.66834], "fy":[33.73456,33.40233,33.87308,34.10812]},
    {"t":1.6256, "x":3.23006, "y":1.82091, "heading":-2.09137, "vx":0.29973, "vy":0.17929, "omega":0.05013, "ax":1.29123, "ay":2.70679, "alpha":-0.13506, "fx":[15.18448,18.02218,15.91606,15.4386], "fy":[33.78072,33.39703,33.94484,34.21711]},
    {"t":1.6746, "x":3.2463, "y":1.83294, "heading":-2.08891, "vx":0.363, "vy":0.31192, "omega":0.04351, "ax":1.27523, "ay":2.71401, "alpha":-0.15055, "fx":[14.89677,17.94012,15.73634,15.18831], "fy":[33.85792,33.43901,34.04782,34.35573]},
    {"t":1.7236, "x":3.26562, "y":1.85149, "heading":-2.08678, "vx":0.42549, "vy":0.44491, "omega":0.03613, "ax":1.24388, "ay":2.72783, "alpha":-0.16244, "fx":[14.45578,17.55672,15.39803,14.78338], "fy":[34.01514,33.5736,34.23091,34.57173]},
    {"t":1.7726, "x":3.28796, "y":1.87656, "heading":-2.08501, "vx":0.48644, "vy":0.57857, "omega":0.02817, "ax":1.15476, "ay":2.76481, "alpha":-0.17704, "fx":[13.23839,16.62417,14.27472,13.60059], "fy":[34.46076,34.00221,34.70377,35.07354]},
    {"t":1.8216, "x":3.31318, "y":1.90823, "heading":-2.08363, "vx":0.54302, "vy":0.71404, "omega":0.0195, "ax":-0.56475, "ay":2.91195, "alpha":-0.16375, "fx":[-8.00282,-5.7615,-6.87574,-7.59769], "fy":[36.25474,35.86408,36.54588,36.93292]},
    {"t":1.8706, "x":3.33911, "y":1.94671, "heading":-2.08267, "vx":0.51535, "vy":0.85672, "omega":0.01147, "ax":-1.33071, "ay":0.73487, "alpha":-0.05414, "fx":[-15.76956,-20.84816,-14.57894,-15.33886], "fy":[9.02238,8.59159,9.35272,9.7769]},
    {"t":1.9196, "x":3.36276, "y":1.98957, "heading":-2.08211, "vx":0.45014, "vy":0.89273, "omega":0.00882, "ax":-0.08311, "ay":0.04167, "alpha":-0.10643, "fx":[-0.98416,-2.81046,0.19684,-0.55775], "fy":[0.35779,-0.06695,0.68474,1.10795]},
    {"t":1.9686, "x":3.38472, "y":2.03337, "heading":-2.08168, "vx":0.44607, "vy":0.89477, "omega":0.00361, "ax":0.01567, "ay":-0.00782, "alpha":-0.11573, "fx":[0.03726,-0.86823,1.16867,0.4456], "fy":[-0.25401,-0.65974,0.05871,0.46413]},
    {"t":2.0176, "x":3.40659, "y":2.0772, "heading":-2.0815, "vx":0.44684, "vy":0.89439, "omega":-0.00207, "ax":0.00237, "ay":-0.00118, "alpha":-0.11811, "fx":[-0.27389,-0.49517,0.78079,0.10676], "fy":[-0.1604,-0.53822,0.13084,0.50859]},
    {"t":2.0666, "x":3.42849, "y":2.12102, "heading":-2.0816, "vx":0.44695, "vy":0.89433, "omega":-0.00785, "ax":-0.00159, "ay":0.00079, "alpha":-0.11295, "fx":[-0.37473,-0.26582,0.58833,-0.02705], "fy":[-0.12286,-0.46775,0.14269,0.48755]},
    {"t":2.11559, "x":3.45039, "y":2.16484, "heading":-2.08199, "vx":0.44688, "vy":0.89437, "omega":-0.01339, "ax":-0.00076, "ay":0.00038, "alpha":-0.10358, "fx":[-0.36162,-0.13026,0.50299,-0.04929], "fy":[-0.11416,-0.42382,0.12371,0.43336]},
    {"t":2.16459, "x":3.47229, "y":2.20867, "heading":-2.08264, "vx":0.44684, "vy":0.89439, "omega":-0.01846, "ax":0.00001, "ay":0.0, "alpha":-0.09214, "fx":[-0.32113,-0.0762,0.44272,-0.04493], "fy":[-0.1048,-0.37849,0.1047,0.37839]},
    {"t":2.21359, "x":3.49418, "y":2.25249, "heading":-2.08355, "vx":0.44684, "vy":0.89439, "omega":-0.02298, "ax":0.00018, "ay":-0.00009, "alpha":-0.07972, "fx":[-0.27415,-0.07046,0.38816,-0.03436], "fy":[-0.09161,-0.32907,0.08933,0.32678]},
    {"t":2.26259, "x":3.51607, "y":2.29632, "heading":-2.08467, "vx":0.44685, "vy":0.89439, "omega":-0.02688, "ax":0.00013, "ay":-0.00006, "alpha":-0.06667, "fx":[-0.22292,-0.08642,0.336,-0.02026], "fy":[-0.07677,-0.27731,0.07519,0.27573]},
    {"t":2.31159, "x":3.53797, "y":2.34014, "heading":-2.08599, "vx":0.44685, "vy":0.89438, "omega":-0.03015, "ax":0.00007, "ay":-0.00003, "alpha":-0.05281, "fx":[-0.16679,-0.11019,0.28351,-0.00323], "fy":[-0.06126,-0.22291,0.06045,0.2221]},
    {"t":2.36059, "x":3.55987, "y":2.38396, "heading":-2.08747, "vx":0.44686, "vy":0.89438, "omega":-0.03274, "ax":0.00005, "ay":-0.00002, "alpha":-0.03757, "fx":[-0.10419,-0.13632,0.22672,0.01624], "fy":[-0.04468,-0.16342,0.04409,0.16282]},
    {"t":2.40959, "x":3.58176, "y":2.42779, "heading":-2.08907, "vx":0.44686, "vy":0.89438, "omega":-0.03458, "ax":0.00007, "ay":-0.00003, "alpha":-0.02005, "fx":[-0.03215,-0.16402,0.16111,0.03833], "fy":[-0.026,-0.09501,0.0252,0.09421]},
    {"t":2.45859, "x":3.60366, "y":2.47161, "heading":-2.09077, "vx":0.44686, "vy":0.89438, "omega":-0.03556, "ax":0.00009, "ay":-0.00004, "alpha":0.00094, "fx":[0.05393,-0.1958,0.08207,0.06421], "fy":[-0.00387,-0.01291,0.00278,0.01182]},
    {"t":2.50759, "x":3.62555, "y":2.51544, "heading":-2.09251, "vx":0.44687, "vy":0.89438, "omega":-0.03551, "ax":0.00009, "ay":-0.00004, "alpha":0.02669, "fx":[0.15871,-0.23277,-0.01618,0.09464], "fy":[0.02321,0.08829,-0.0243,-0.08938]},
    {"t":2.55659, "x":3.64745, "y":2.55926, "heading":-2.09425, "vx":0.44687, "vy":0.89437, "omega":-0.03421, "ax":0.00008, "ay":-0.00004, "alpha":0.05747, "fx":[0.2706,-0.22458,-0.15593,0.11402], "fy":[0.05646,0.21386,-0.05747,-0.21486]},
    {"t":2.60558, "x":3.66935, "y":2.60308, "heading":-2.09592, "vx":0.44688, "vy":0.89437, "omega":-0.03139, "ax":-0.00011, "ay":0.00006, "alpha":0.08863, "fx":[0.29944,0.10231,-0.43627,0.02879], "fy":[0.09814,0.36938,-0.09669,-0.36793]},
    {"t":2.65458, "x":3.69124, "y":2.64691, "heading":-2.09746, "vx":0.44687, "vy":0.89437, "omega":-0.02705, "ax":0.0009, "ay":-0.00048, "alpha":0.1417, "fx":[0.60804,-0.27151,-0.49356,0.20225], "fy":[0.1385,0.54512,-0.15063,-0.55709]},
    {"t":2.70358, "x":3.71314, "y":2.69073, "heading":-2.09879, "vx":0.44691, "vy":0.89435, "omega":-0.0201, "ax":-1.07927, "ay":-2.1598, "alpha":0.22953, "fx":[-12.04409,-15.85582,-13.49802,-12.56561], "fy":[-26.8486,-26.23512,-27.18369,-27.72241]},
    {"t":2.75258, "x":3.73374, "y":2.73196, "heading":-2.09977, "vx":0.39403, "vy":0.78852, "omega":-0.00886, "ax":-1.33912, "ay":-2.68, "alpha":0.25955, "fx":[-15.31354,-18.58597,-17.11136,-15.9452], "fy":[-33.3333,-32.5702,-33.71165,-34.38468]},
    {"t":2.80158, "x":3.75144, "y":2.76738, "heading":-2.10021, "vx":0.32842, "vy":0.65721, "omega":0.00386, "ax":-1.34007, "ay":-2.68179, "alpha":0.27365, "fx":[-15.45313,-17.86578,-17.51142,-16.17293], "fy":[-33.32227,-32.49426,-33.74925,-34.52376]},
    {"t":2.85058, "x":3.76592, "y":2.79636, "heading":-2.10002, "vx":0.26275, "vy":0.5258, "omega":0.01727, "ax":-1.34039, "ay":-2.68238, "alpha":0.25594, "fx":[-15.6081,-17.53157,-17.58305,-16.29699], "fy":[-33.333,-32.55307,-33.74367,-34.4895]},
    {"t":2.89958, "x":3.77719, "y":2.8189, "heading":-2.09917, "vx":0.19708, "vy":0.39437, "omega":0.02981, "ax":-1.34057, "ay":-2.68268, "alpha":0.14757, "fx":[-16.09845,-17.20833,-17.22889,-16.49287], "fy":[-33.41686,-32.96764,-33.65982,-34.08948]},
    {"t":2.94858, "x":3.78524, "y":2.83501, "heading":-2.09771, "vx":0.13139, "vy":0.26292, "omega":0.03704, "ax":-1.34069, "ay":-2.68284, "alpha":-0.13073, "fx":[-17.2618,-16.7202,-16.16257,-16.8899], "fy":[-33.64228,-34.043,-33.43424,-33.02272]},
    {"t":2.99758, "x":3.79007, "y":2.84467, "heading":-2.0959, "vx":0.0657, "vy":0.13146, "omega":0.03063, "ax":-1.34078, "ay":-2.68295, "alpha":-0.6252, "fx":[-19.48441,-15.91456,-14.03464,-17.60538], "fy":[-33.89558,-35.9472,-32.77889,-31.52591]},
    {"t":3.04658, "x":3.79168, "y":2.84789, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
