{
 "name":"Coral",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "BranchD":{
    "x":{
     "exp":"3.95 m",
     "val":3.95
    },
    "y":{
     "exp":"2.76 m",
     "val":2.76
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "Reef":{
    "x":{
     "exp":"4.491 m",
     "val":4.491
    },
    "y":{
     "exp":"4.026 m",
     "val":4.026
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "AlgaeIJ":{
    "x":{
     "exp":"AlgaeEF.x",
     "val":5.171999999999999
    },
    "y":{
     "exp":"Reef.y * 2 - AlgaeEF.y",
     "val":5.231999999999999
    },
    "heading":{
     "exp":"360 deg - AlgaeEF.heading",
     "val":1.0471975511965983
    }
   },
   "Start":{
    "x":{
     "exp":"7.58 m",
     "val":7.58
    },
    "y":{
     "exp":"5.08 m",
     "val":5.08
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Shoot":{
    "x":{
     "exp":"6.898591041564941 m",
     "val":6.898591041564941
    },
    "y":{
     "exp":"5.13 m",
     "val":5.13
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "BranchB":{
    "x":{
     "exp":"3.13 m",
     "val":3.13
    },
    "y":{
     "exp":"3.86 m",
     "val":3.86
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "BranchL":{
    "x":{
     "exp":"BranchC.x",
     "val":3.661
    },
    "y":{
     "exp":"Reef.y * 2 - BranchC.y",
     "val":5.129999999999999
    },
    "heading":{
     "exp":"360 deg - BranchC.heading",
     "val":8.377580409572781
    }
   },
   "BranchF":{
    "x":{
     "exp":"Reef.x * 2 - BranchC.x",
     "val":5.321
    },
    "y":{
     "exp":"BranchC.y",
     "val":2.922
    },
    "heading":{
     "exp":"180 deg - BranchC.heading",
     "val":5.235987755982988
    }
   },
   "AlgaeEF":{
    "x":{
     "exp":"Reef.x * 2 - AlgaeCD.x",
     "val":5.171999999999999
    },
    "y":{
     "exp":"AlgaeCD.y",
     "val":2.82
    },
    "heading":{
     "exp":"180 deg - AlgaeCD.heading",
     "val":5.235987755982988
    }
   },
   "AlgaeAB":{
    "x":{
     "exp":"3.13 m",
     "val":3.13
    },
    "y":{
     "exp":"4.02 m",
     "val":4.02
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "AlgaeGH":{
    "x":{
     "exp":"Reef.x * 2 - AlgaeAB.x",
     "val":5.851999999999999
    },
    "y":{
     "exp":"AlgaeAB.y",
     "val":4.02
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "AlgaeKL":{
    "x":{
     "exp":"AlgaeCD.x",
     "val":3.81
    },
    "y":{
     "exp":"Reef.y * 2 - AlgaeCD.y",
     "val":5.231999999999999
    },
    "heading":{
     "exp":"360 deg - AlgaeCD.heading",
     "val":8.377580409572781
    }
   },
   "BranchC":{
    "x":{
     "exp":"3.661 m",
     "val":3.661
    },
    "y":{
     "exp":"2.922 m",
     "val":2.922
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "AlgaeCD":{
    "x":{
     "exp":"3.81 m",
     "val":3.81
    },
    "y":{
     "exp":"2.82 m",
     "val":2.82
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"38 cm",
    "val":0.38
   },
   "side":{
    "exp":"38 cm",
    "val":0.38
   },
   "back":{
    "exp":"38 cm",
    "val":0.38
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
