{
 "name":"Coral",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "MaxAcceleration":{
    "dimension":"LinAcc",
    "var":{
     "exp":"3 m / s ^ 2",
     "val":3.0
    }
   },
   "MaxVelocity":{
    "dimension":"LinVel",
    "var":{
     "exp":"1.7 m / s",
     "val":1.7
    }
   },
   "RetreatDistance":{
    "dimension":"Number",
    "var":{
     "exp":"0.4",
     "val":0.4
    }
   },
   "cos60":{
    "dimension":"Number",
    "var":{
     "exp":"0.5",
     "val":0.5
    }
   },
   "sin60":{
    "dimension":"Number",
    "var":{
     "exp":"0.86602540378",
     "val":0.86602540378
    }
   }
  },
  "poses":{
   "AlgaeAB":{
    "x":{
     "exp":"3.13 m",
     "val":3.13
    },
    "y":{
     "exp":"4.02 m",
     "val":4.02
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "AlgaeABRetreat":{
    "x":{
     "exp":"AlgaeAB.x - RetreatDistance m",
     "val":2.73
    },
    "y":{
     "exp":"AlgaeAB.y",
     "val":4.02
    },
    "heading":{
     "exp":"AlgaeAB.heading",
     "val":3.141592653589793
    }
   },
   "AlgaeCD":{
    "x":{
     "exp":"3.77868527064 m",
     "val":3.77868527064
    },
    "y":{
     "exp":"2.8478907178 m",
     "val":2.8478907178
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "AlgaeCDRetreat":{
    "x":{
     "exp":"AlgaeCD.x - RetreatDistance * cos60 m",
     "val":3.57868527064
    },
    "y":{
     "exp":"AlgaeCD.y - RetreatDistance * sin60 m",
     "val":2.501480556288
    },
    "heading":{
     "exp":"AlgaeCD.heading",
     "val":4.1887902047863905
    }
   },
   "AlgaeEF":{
    "x":{
     "exp":"Reef.x * 2 - AlgaeCD.x",
     "val":5.203314729359999
    },
    "y":{
     "exp":"AlgaeCD.y",
     "val":2.8478907178
    },
    "heading":{
     "exp":"540 deg - AlgaeCD.heading",
     "val":5.235987755982989
    }
   },
   "AlgaeEFRetreat":{
    "x":{
     "exp":"Reef.x * 2 - AlgaeCDRetreat.x",
     "val":5.40331472936
    },
    "y":{
     "exp":"AlgaeCDRetreat.y",
     "val":2.501480556288
    },
    "heading":{
     "exp":"AlgaeEF.heading",
     "val":5.235987755982989
    }
   },
   "AlgaeGH":{
    "x":{
     "exp":"Reef.x * 2 - AlgaeAB.x",
     "val":5.851999999999999
    },
    "y":{
     "exp":"AlgaeAB.y",
     "val":4.02
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "AlgaeGHRetreat":{
    "x":{
     "exp":"Reef.x * 2 - AlgaeABRetreat.x",
     "val":6.251999999999999
    },
    "y":{
     "exp":"AlgaeABRetreat.y",
     "val":4.02
    },
    "heading":{
     "exp":"AlgaeGH.heading",
     "val":0.0
    }
   },
   "AlgaeIJ":{
    "x":{
     "exp":"AlgaeEF.x",
     "val":5.203314729359999
    },
    "y":{
     "exp":"Reef.y * 2 - AlgaeEF.y",
     "val":5.204109282199999
    },
    "heading":{
     "exp":"360 deg - AlgaeEF.heading",
     "val":1.0471975511965974
    }
   },
   "AlgaeIJRetreat":{
    "x":{
     "exp":"AlgaeEFRetreat.x",
     "val":5.40331472936
    },
    "y":{
     "exp":"Reef.y * 2 - AlgaeEFRetreat.y",
     "val":5.550519443712
    },
    "heading":{
     "exp":"AlgaeIJ.heading",
     "val":1.0471975511965974
    }
   },
   "AlgaeKL":{
    "x":{
     "exp":"AlgaeCD.x",
     "val":3.77868527064
    },
    "y":{
     "exp":"Reef.y * 2 - AlgaeCD.y",
     "val":5.204109282199999
    },
    "heading":{
     "exp":"360 deg - AlgaeCD.heading",
     "val":2.0943951023931957
    }
   },
   "AlgaeKLRetreat":{
    "x":{
     "exp":"AlgaeCDRetreat.x",
     "val":3.57868527064
    },
    "y":{
     "exp":"Reef.y * 2 - AlgaeCDRetreat.y",
     "val":5.550519443712
    },
    "heading":{
     "exp":"AlgaeKL.heading",
     "val":2.0943951023931957
    }
   },
   "AllianceStart":{
    "x":{
     "exp":"7.5 m",
     "val":7.5
    },
    "y":{
     "exp":"5.5 m",
     "val":5.5
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "BranchB":{
    "x":{
     "exp":"3.03 m",
     "val":3.03
    },
    "y":{
     "exp":"3.86 m",
     "val":3.86
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "BranchC":{
    "x":{
     "exp":"3.661 m",
     "val":3.661
    },
    "y":{
     "exp":"2.922 m",
     "val":2.922
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "BranchD":{
    "x":{
     "exp":"3.95 m",
     "val":3.95
    },
    "y":{
     "exp":"2.76 m",
     "val":2.76
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "BranchF":{
    "x":{
     "exp":"Reef.x * 2 - BranchC.x",
     "val":5.321
    },
    "y":{
     "exp":"BranchC.y",
     "val":2.922
    },
    "heading":{
     "exp":"540 deg - BranchC.heading",
     "val":5.235987755982989
    }
   },
   "BranchG":{
    "x":{
     "exp":"Reef.x * 2 - BranchB.x",
     "val":5.952
    },
    "y":{
     "exp":"BranchB.y",
     "val":3.86
    },
    "heading":{
     "exp":"180 deg - BranchB.heading",
     "val":0.0
    }
   },
   "BranchL":{
    "x":{
     "exp":"BranchC.x",
     "val":3.661
    },
    "y":{
     "exp":"Reef.y * 2 - BranchC.y",
     "val":5.129999999999999
    },
    "heading":{
     "exp":"360 deg - BranchC.heading",
     "val":2.0943951023931957
    }
   },
   "CentreStart":{
    "x":{
     "exp":"7.5 m",
     "val":7.5
    },
    "y":{
     "exp":"4 m",
     "val":4.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "OppositionStart":{
    "x":{
     "exp":"7.5 m",
     "val":7.5
    },
    "y":{
     "exp":"2 m",
     "val":2.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Reef":{
    "x":{
     "exp":"4.491 m",
     "val":4.491
    },
    "y":{
     "exp":"4.026 m",
     "val":4.026
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Shoot":{
    "x":{
     "exp":"6.898591041564941 m",
     "val":6.898591041564941
    },
    "y":{
     "exp":"5.13 m",
     "val":5.13
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "ShootGH":{
    "x":{
     "exp":"7.138816833496094 m",
     "val":7.138816833496094
    },
    "y":{
     "exp":"4.434646129608154 m",
     "val":4.434646129608154
    },
    "heading":{
     "exp":"-2.074675163120723 rad",
     "val":-2.074675163120723
    }
   },
   "ShootIJ":{
    "x":{
     "exp":"6.518761157989502 m",
     "val":6.518761157989502
    },
    "y":{
     "exp":"6.1280436515808105 m",
     "val":6.1280436515808105
    },
    "heading":{
     "exp":"2.714965544704036 rad",
     "val":2.714965544704036
    }
   },
   "ShootKL":{
    "x":{
     "exp":"5.530144691467285 m",
     "val":5.530144691467285
    },
    "y":{
     "exp":"6.092274188995361 m",
     "val":6.092274188995361
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.517 m / 2",
    "val":0.2585
   },
   "y":{
    "exp":"0.517 m / 2",
    "val":0.2585
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.517 m / 2",
    "val":-0.2585
   },
   "y":{
    "exp":"0.517 m / 2",
    "val":0.2585
   }
  },
  "mass":{
   "exp":"50 kg",
   "val":50.0
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"38 cm",
    "val":0.38
   },
   "side":{
    "exp":"38 cm",
    "val":0.38
   },
   "back":{
    "exp":"38 cm",
    "val":0.38
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
