{
 "name":"CurveRotateTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":4.0, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.84660005569458, "y":4.7060933113098145, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":9.639573097229004, "y":3.2634711265563965, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.0, "y":4.0, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.639573097229004, "y":3.2634711265563965, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.84660005569458, "y":4.7060933113098145, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.5, "y":4.0, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CentreStart.x", "val":7.5}, "y":{"exp":"CentreStart.y", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.84660005569458 m", "val":7.84660005569458}, "y":{"exp":"4.7060933113098145 m", "val":4.7060933113098145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"9.639573097229004 m", "val":9.639573097229004}, "y":{"exp":"3.2634711265563965 m", "val":3.2634711265563965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CentreStart.x + 2.5 m", "val":10.0}, "y":{"exp":"CentreStart.y", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.639573097229004 m", "val":9.639573097229004}, "y":{"exp":"3.2634711265563965 m", "val":3.2634711265563965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.84660005569458 m", "val":7.84660005569458}, "y":{"exp":"4.7060933113098145 m", "val":4.7060933113098145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CentreStart.x", "val":7.5}, "y":{"exp":"CentreStart.y", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8928,2.87714,3.79598,4.71483,6.69917,7.59196],
  "samples":[
    {"t":0.0, "x":7.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05916, "ay":2.99733, "alpha":4.828, "fx":[-14.84326,-16.04274,14.61329,13.31478], "fy":[50.80309,24.08904,24.22041,50.75414]},
    {"t":0.02976, "x":7.49997, "y":4.00133, "heading":0.0, "vx":-0.00176, "vy":0.0892, "omega":0.14368, "ax":-0.03884, "ay":2.99863, "alpha":3.96554, "fx":[-12.20148,-12.9782,12.06804,11.16968], "fy":[48.42192,26.55298,26.59971,48.35695]},
    {"t":0.05952, "x":7.4999, "y":4.00531, "heading":0.00428, "vx":-0.00292, "vy":0.17844, "omega":0.2617, "ax":-0.01532, "ay":2.99876, "alpha":3.26035, "fx":[-9.92759,-10.33588,10.10427,9.39343], "fy":[46.45814,28.43144,28.58094,46.4673]},
    {"t":0.08928, "x":7.49981, "y":4.01195, "heading":0.01206, "vx":-0.00337, "vy":0.26768, "omega":0.35872, "ax":0.0122, "ay":2.99867, "alpha":2.67229, "fx":[-7.92978,-8.03427,8.60599,7.96796], "fy":[44.79985,29.97386,30.25211,44.9076]},
    {"t":0.11904, "x":7.49972, "y":4.02124, "heading":0.02274, "vx":-0.00301, "vy":0.35692, "omega":0.43825, "ax":0.0448, "ay":2.99824, "alpha":2.18368, "fx":[-6.13987,-6.009,7.50396,6.88494], "fy":[43.40806,31.24323,31.64797,43.61263]},
    {"t":0.1488, "x":7.49965, "y":4.03319, "heading":0.03578, "vx":-0.00168, "vy":0.44615, "omega":0.50324, "ax":0.08403, "ay":2.99725, "alpha":1.7805, "fx":[-4.49322,-4.19152,6.75324,6.13305], "fy":[42.25367,32.2774,32.79356,42.53785]},
    {"t":0.17856, "x":7.49963, "y":4.0478, "heading":0.05076, "vx":0.00082, "vy":0.53535, "omega":0.55623, "ax":0.13211, "ay":2.99534, "alpha":1.44792, "fx":[-2.92571,-2.5084,6.33078,5.70886], "fy":[41.29057,33.12103,33.72425,41.63102]},
    {"t":0.20832, "x":7.49972, "y":4.06506, "heading":0.06731, "vx":0.00476, "vy":0.62449, "omega":0.59932, "ax":0.19236, "ay":2.99185, "alpha":1.17485, "fx":[-1.36473,-0.87753,6.23787,5.62227], "fy":[40.48243,33.78831,34.46618,40.85558]},
    {"t":0.23808, "x":7.49994, "y":4.08496, "heading":0.08515, "vx":0.01048, "vy":0.71353, "omega":0.63428, "ax":0.26995, "ay":2.98556, "alpha":0.95298, "fx":[0.2794,0.80135,6.50815,5.90841], "fy":[39.79524,34.28122,35.02175,40.17995]},
    {"t":0.26784, "x":7.50037, "y":4.10752, "heading":0.10402, "vx":0.01851, "vy":0.80238, "omega":0.66264, "ax":0.37336, "ay":2.97402, "alpha":0.7713, "fx":[2.13264,2.66353,7.22298,6.64896], "fy":[39.15838,34.61828,35.38774,39.53652]},
    {"t":0.2976, "x":7.50109, "y":4.13272, "heading":0.12374, "vx":0.02963, "vy":0.89089, "omega":0.68559, "ax":0.5174, "ay":2.95184, "alpha":0.62634, "fx":[4.39737,4.92063,8.54644,8.00559], "fy":[38.50191,34.69657,35.5319,38.86138]},
    {"t":0.32736, "x":7.5022, "y":4.16054, "heading":0.14415, "vx":0.04502, "vy":0.97873, "omega":0.70423, "ax":0.72978, "ay":2.90583, "alpha":0.51261, "fx":[7.43245,7.94081,10.80993,10.30586], "fy":[37.64451,34.36848,35.30248,37.976]},
    {"t":0.35712, "x":7.50386, "y":4.19095, "heading":0.16511, "vx":0.06674, "vy":1.06521, "omega":0.71949, "ax":1.06625, "ay":2.79863, "alpha":0.4236, "fx":[11.94512,12.43899,14.69807,14.23043], "fy":[36.09385,33.21355,34.23025,36.39373]},
    {"t":0.38688, "x":7.50632, "y":4.22389, "heading":0.18652, "vx":0.09847, "vy":1.1485, "omega":0.7321, "ax":1.63811, "ay":2.50476, "alpha":0.35019, "fx":[19.34229,19.8121,21.59103,21.16004], "fy":[32.24105,29.75856,30.72482,32.51361]},
    {"t":0.41664, "x":7.50998, "y":4.25918, "heading":0.2083, "vx":0.14722, "vy":1.22304, "omega":0.74252, "ax":2.53222, "ay":1.58982, "alpha":0.28784, "fx":[30.7442,31.12328,32.5551,32.18852], "fy":[20.62551,18.58928,19.37102,20.90528]},
    {"t":0.4464, "x":7.51548, "y":4.29628, "heading":0.2304, "vx":0.22258, "vy":1.27035, "omega":0.75108, "ax":2.97446, "ay":-0.29628, "alpha":0.18508, "fx":[36.43887,36.71978,37.92122,37.64307], "fy":[-3.38934,-3.97746,-4.37684,-3.07038]},
    {"t":0.47616, "x":7.52342, "y":4.33396, "heading":0.25275, "vx":0.3111, "vy":1.26153, "omega":0.75659, "ax":2.87876, "ay":-0.81258, "alpha":0.18209, "fx":[35.34546,35.59913,36.6187,36.37469], "fy":[-9.79869,-10.75393,-10.593,-9.48339]},
    {"t":0.50592, "x":7.53396, "y":4.37114, "heading":0.27527, "vx":0.39677, "vy":1.23735, "omega":0.76201, "ax":2.8164, "ay":-1.01263, "alpha":0.15143, "fx":[34.64031,34.88366,35.76074,35.53517], "fy":[-12.39777,-13.08746,-13.05436,-12.09177]},
    {"t":0.53568, "x":7.54701, "y":4.40751, "heading":0.29795, "vx":0.48059, "vy":1.20722, "omega":0.76652, "ax":2.73998, "ay":-1.20734, "alpha":0.11683, "fx":[33.7386,33.98295,34.7448,34.53245], "fy":[-14.9572,-15.24051,-15.50884,-14.66024]},
    {"t":0.56544, "x":7.56253, "y":4.44291, "heading":0.32076, "vx":0.56213, "vy":1.17129, "omega":0.76999, "ax":2.61483, "ay":-1.46071, "alpha":0.09647, "fx":[32.21574,32.45459,33.13767,32.93371], "fy":[-18.19499,-18.27986,-18.6577,-17.90281]},
    {"t":0.5952, "x":7.58041, "y":4.47712, "heading":0.34367, "vx":0.63995, "vy":1.12782, "omega":0.77286, "ax":2.31651, "ay":-1.89993, "alpha":0.09433, "fx":[28.518,28.75031,29.37889,29.17806], "fy":[-23.6774,-23.8556,-24.07101,-23.39227]},
    {"t":0.62496, "x":7.60049, "y":4.50984, "heading":0.36667, "vx":0.70889, "vy":1.07127, "omega":0.77567, "ax":2.01509, "ay":-2.21796, "alpha":0.0923, "fx":[24.77115,25.00593,25.59007,25.38721], "fy":[-27.64939,-27.88764,-27.9909,-27.37013]},
    {"t":0.65472, "x":7.62247, "y":4.54074, "heading":0.38976, "vx":0.76886, "vy":1.00527, "omega":0.77842, "ax":1.76995, "ay":-2.41874, "alpha":0.0866, "fx":[21.72,21.96172,22.51235,22.30365], "fy":[-30.17716,-30.379,-30.4803,-29.90048]},
    {"t":0.68448, "x":7.64614, "y":4.56958, "heading":0.41292, "vx":0.82153, "vy":0.93329, "omega":0.781, "ax":1.57752, "ay":-2.54889, "alpha":0.08603, "fx":[19.32267,19.56802,20.10139,19.88371], "fy":[-31.80485,-32.03452,-32.078,-31.52736]},
    {"t":0.71424, "x":7.67129, "y":4.59623, "heading":0.43617, "vx":0.86848, "vy":0.85743, "omega":0.78356, "ax":1.42608, "ay":-2.63696, "alpha":0.08656, "fx":[17.43059,17.68394,18.20976,17.97951], "fy":[-32.90748,-33.15833,-33.15788,-32.62448]},
    {"t":0.744, "x":7.69776, "y":4.62058, "heading":0.45949, "vx":0.91092, "vy":0.77895, "omega":0.78613, "ax":1.30529, "ay":-2.69906, "alpha":0.08784, "fx":[15.91291,16.18149,16.70882,16.46121], "fy":[-33.68904,-33.94701,-33.92266,-33.39454]},
    {"t":0.77376, "x":7.72545, "y":4.64257, "heading":0.48288, "vx":0.94976, "vy":0.69863, "omega":0.78875, "ax":1.20739, "ay":-2.74447, "alpha":0.09224, "fx":[14.67229,14.96164,15.50354,15.23226], "fy":[-34.25671,-34.54485,-34.47807,-33.94375]},
    {"t":0.80352, "x":7.75425, "y":4.66214, "heading":0.50635, "vx":0.9857, "vy":0.61695, "omega":0.79149, "ax":1.1268, "ay":-2.7787, "alpha":0.09947, "fx":[13.63694,13.95545,14.5254,14.22226], "fy":[-34.68241,-35.01458,-34.89572,-34.3424]},
    {"t":0.83328, "x":7.78408, "y":4.67927, "heading":0.52991, "vx":1.01923, "vy":0.53426, "omega":0.79445, "ax":1.05949, "ay":-2.8052, "alpha":0.1094, "fx":[12.75428,13.11359,13.72607,13.38045], "fy":[-35.01185,-35.39378,-35.22043,-34.63398]},
    {"t":0.86304, "x":7.81489, "y":4.69393, "heading":0.55355, "vx":1.05076, "vy":0.45078, "omega":0.79771, "ax":1.00254, "ay":-2.82617, "alpha":0.12304, "fx":[11.98553,12.39949,13.07178,12.67015], "fy":[-35.27118,-35.71803,-35.47745,-34.84201]},
    {"t":0.8928, "x":7.8466, "y":4.70609, "heading":0.57729, "vx":1.0806, "vy":0.36667, "omega":0.80137, "ax":0.94665, "ay":-2.84456, "alpha":0.96861, "fx":[7.7216,10.90586,15.90231,12.80292], "fy":[-35.00309,-39.16641,-36.28745,-31.77099]},
    {"t":0.93024, "x":7.88772, "y":4.71783, "heading":0.60729, "vx":1.11604, "vy":0.26017, "omega":0.83763, "ax":0.87334, "ay":-2.86886, "alpha":0.74023, "fx":[7.75579,10.30164,14.0542,11.55535], "fy":[-35.51575,-38.63761,-36.32636,-32.96333]},
    {"t":0.96768, "x":7.93012, "y":4.72556, "heading":0.63866, "vx":1.14874, "vy":0.15276, "omega":0.86535, "ax":0.77872, "ay":-2.89581, "alpha":0.5624, "fx":[7.301,9.34593,12.15265,10.13657], "fy":[-36.01116,-38.28137,-36.50572,-33.99237]},
    {"t":1.00512, "x":7.97367, "y":4.72925, "heading":0.67106, "vx":1.17789, "vy":0.04434, "omega":0.8864, "ax":0.65324, "ay":-2.92646, "alpha":0.42626, "fx":[6.29307,7.9366,10.02805,8.40416], "fy":[-36.50757,-38.12349,-36.78952,-34.90259]},
    {"t":1.04256, "x":8.01823, "y":4.72886, "heading":0.70424, "vx":1.20235, "vy":-0.06523, "omega":0.90236, "ax":0.48016, "ay":-2.95951, "alpha":0.32223, "fx":[4.5598,5.88213,7.43784,6.12847], "fy":[-36.99566,-38.1184,-37.13931,-35.72211]},
    {"t":1.08, "x":8.06359, "y":4.72434, "heading":0.73803, "vx":1.22033, "vy":-0.17604, "omega":0.91443, "ax":0.22982, "ay":-2.989, "alpha":0.2433, "fx":[1.7589,2.82541,3.98327,2.92349], "fy":[-37.41352,-38.16549,-37.47144,-36.39963]},
    {"t":1.11744, "x":8.10944, "y":4.71565, "heading":0.77226, "vx":1.22893, "vy":-0.28794, "omega":0.92354, "ax":-0.15177, "ay":-2.99342, "alpha":0.18239, "fx":[-2.76071,-1.89834,-1.03284,-1.8967], "fy":[-37.50573,-37.95839,-37.51438,-36.69261]},
    {"t":1.15488, "x":8.15534, "y":4.70278, "heading":0.80684, "vx":1.22325, "vy":-0.40002, "omega":0.93037, "ax":-0.74825, "ay":-2.90153, "alpha":0.13248, "fx":[-10.02426,-9.3285,-8.67504,-9.38471], "fy":[-36.39785,-36.56151,-36.37978,-35.73747]},
    {"t":1.19232, "x":8.20062, "y":4.68576, "heading":0.84167, "vx":1.19524, "vy":-0.50865, "omega":0.93533, "ax":-1.27797, "ay":-2.70905, "alpha":0.0983, "fx":[-16.49659,-15.93787,-15.44008,-16.02373], "fy":[-34.00749,-34.01319,-33.97116,-33.46074]},
    {"t":1.22976, "x":8.24447, "y":4.66482, "heading":0.87669, "vx":1.14739, "vy":-0.61008, "omega":0.93901, "ax":-1.51681, "ay":-2.581, "alpha":0.07966, "fx":[-19.36707,-18.92343,-18.53569,-19.01408], "fy":[-32.38835,-32.39765,-32.33466,-31.92944]},
    {"t":1.2672, "x":8.28637, "y":4.64017, "heading":0.91185, "vx":1.0906, "vy":-0.70672, "omega":0.94199, "ax":-1.73236, "ay":-2.43819, "alpha":0.06356, "fx":[-21.97479,-21.61429,-21.31917,-21.70969], "fy":[-30.59326,-30.58275,-30.52594,-30.20742]},
    {"t":1.30464, "x":8.32598, "y":4.612, "heading":0.94712, "vx":1.02574, "vy":-0.798, "omega":0.94437, "ax":-1.9326, "ay":-2.27608, "alpha":0.04216, "fx":[-24.40877,-24.11919,-23.8924,-24.20956], "fy":[-28.5923,-28.4263,-28.51653,-28.26868]},
    {"t":1.34209, "x":8.36303, "y":4.58053, "heading":0.98248, "vx":0.95338, "vy":-0.88322, "omega":0.94595, "ax":-2.11306, "ay":-2.094, "alpha":0.05992, "fx":[-26.61042,-26.37077,-26.2094,-26.46243], "fy":[-26.18652,-26.4869,-26.10761,-25.91919]},
    {"t":1.37953, "x":8.39725, "y":4.54599, "heading":1.01789, "vx":0.87427, "vy":-0.96162, "omega":0.94819, "ax":-2.25993, "ay":-1.88631, "alpha":0.0466, "fx":[-28.40222,-28.21633,-28.08723,-28.29049], "fy":[-23.60075,-23.81405,-23.52162,-23.37932]},
    {"t":1.41697, "x":8.4284, "y":4.50867, "heading":1.05339, "vx":0.78966, "vy":-1.03224, "omega":0.94994, "ax":-2.28279, "ay":-1.60523, "alpha":0.11111, "fx":[-28.65109,-28.50397,-28.41445,-28.56996], "fy":[-19.76751,-21.20827,-19.69354,-19.59225]},
    {"t":1.45441, "x":8.45636, "y":4.4689, "heading":1.08896, "vx":0.70419, "vy":-1.09234, "omega":0.9541, "ax":-1.0991, "ay":-0.67994, "alpha":0.0227, "fx":[-13.83062,-13.70847,-13.64638,-13.7693], "fy":[-8.54537,-8.57017,-8.47716,-8.40438]},
    {"t":1.49185, "x":8.48196, "y":4.42752, "heading":1.12468, "vx":0.66304, "vy":-1.1178, "omega":0.95495, "ax":-0.06906, "ay":-0.04086, "alpha":-0.0459, "fx":[-0.93193,-0.83805,-0.79464,-0.88845], "fy":[-0.82234,0.2593,-0.76496,-0.71487]},
    {"t":1.52929, "x":8.50673, "y":4.38564, "heading":1.16043, "vx":0.66045, "vy":-1.11933, "omega":0.95323, "ax":-0.03183, "ay":-0.01876, "alpha":-0.0068, "fx":[-0.4433,-0.37935,-0.35239,-0.41634], "fy":[-0.34417,-0.02539,-0.30014,-0.26814]},
    {"t":1.56673, "x":8.53144, "y":4.34372, "heading":1.19612, "vx":0.65926, "vy":-1.12003, "omega":0.95297, "ax":0.00926, "ay":0.00545, "alpha":-0.00233, "fx":[0.0857,0.12934,0.14589,0.10225], "fy":[0.00166,0.18229,0.03445,0.05432]},
    {"t":1.60417, "x":8.55613, "y":4.30179, "heading":1.2318, "vx":0.65961, "vy":-1.11983, "omega":0.95289, "ax":-0.0015, "ay":-0.00088, "alpha":0.00449, "fx":[-0.03782,-0.00926,0.00034,-0.02821], "fy":[-0.02876,-0.01667,-0.00525,0.00654]},
    {"t":1.64161, "x":8.58082, "y":4.25986, "heading":1.26748, "vx":0.65955, "vy":-1.11986, "omega":0.95305, "ax":0.00036, "ay":0.00021, "alpha":0.0039, "fx":[-0.00742,0.01093,0.01631,-0.00205], "fy":[-0.00469,-0.01486,0.01167,0.01835]},
    {"t":1.67905, "x":8.60551, "y":4.21793, "heading":1.30316, "vx":0.65956, "vy":-1.11985, "omega":0.9532, "ax":-0.00043, "ay":-0.00025, "alpha":0.00337, "fx":[-0.01244,-0.00101,0.00181,-0.00962], "fy":[-0.00352,-0.02737,0.00743,0.01093]},
    {"t":1.71649, "x":8.63021, "y":4.17601, "heading":1.33885, "vx":0.65955, "vy":-1.11986, "omega":0.95333, "ax":0.00001, "ay":0.0, "alpha":0.0023, "fx":[-0.00404,0.00289,0.00424,-0.00268], "fy":[0.00114,-0.01867,0.00808,0.0097]},
    {"t":1.75393, "x":8.6549, "y":4.13408, "heading":1.37454, "vx":0.65955, "vy":-1.11986, "omega":0.95341, "ax":0.00001, "ay":0.00001, "alpha":0.00147, "fx":[-0.00215,0.0019,0.00244,-0.00162], "fy":[0.00164,-0.01322,0.00569,0.00622]},
    {"t":1.79137, "x":8.6796, "y":4.09215, "heading":1.41024, "vx":0.65955, "vy":-1.11986, "omega":0.95347, "ax":0.00005, "ay":0.00003, "alpha":0.00081, "fx":[-0.00055,0.00167,0.00176,-0.00045], "fy":[0.00174,-0.00756,0.00366,0.00359]},
    {"t":1.82881, "x":8.70429, "y":4.05022, "heading":1.44594, "vx":0.65955, "vy":-1.11986, "omega":0.9535, "ax":0.00002, "ay":0.00001, "alpha":0.0003, "fx":[-0.00015,0.00083,0.00068,-0.0003], "fy":[0.00123,-0.00322,0.0015,0.00112]},
    {"t":1.86625, "x":8.72898, "y":4.00829, "heading":1.48164, "vx":0.65955, "vy":-1.11986, "omega":0.95351, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00011,0.00008,-0.0002,-0.00017], "fy":[0.00069,0.00075,-0.00051,-0.00104]},
    {"t":1.90369, "x":8.75368, "y":3.96637, "heading":1.51734, "vx":0.65955, "vy":-1.11986, "omega":0.9535, "ax":-0.00003, "ay":-0.00002, "alpha":-0.00057, "fx":[0.00034,-0.00075,-0.00109,0.00001], "fy":[0.00015,0.00476,-0.00262,-0.00317]},
    {"t":1.94113, "x":8.77837, "y":3.92444, "heading":1.55304, "vx":0.65955, "vy":-1.11986, "omega":0.95348, "ax":-0.00006, "ay":-0.00003, "alpha":-0.00107, "fx":[0.00071,-0.00181,-0.00214,0.00039], "fy":[-0.00031,0.00928,-0.00509,-0.00556]},
    {"t":1.97857, "x":8.80307, "y":3.88251, "heading":1.58874, "vx":0.65955, "vy":-1.11986, "omega":0.95344, "ax":-0.00003, "ay":-0.00002, "alpha":-0.00171, "fx":[0.00199,-0.00262,-0.00283,0.00179], "fy":[-0.00019,0.01506,-0.0078,-0.00805]},
    {"t":2.01601, "x":8.82776, "y":3.84058, "heading":1.62443, "vx":0.65955, "vy":-1.11986, "omega":0.95338, "ax":-0.00001, "ay":-0.00001, "alpha":-0.0025, "fx":[0.00365,-0.00411,-0.00399,0.00377], "fy":[0.00066,0.02098,-0.01113,-0.01091]},
    {"t":2.05345, "x":8.85245, "y":3.79865, "heading":1.66013, "vx":0.65955, "vy":-1.11987, "omega":0.95328, "ax":0.00034, "ay":0.0002, "alpha":-0.00351, "fx":[0.01002,-0.00241,-0.00161,0.01082], "fy":[0.00517,0.02919,-0.01277,-0.01168]},
    {"t":2.09089, "x":8.87715, "y":3.75673, "heading":1.69582, "vx":0.65956, "vy":-1.11986, "omega":0.95315, "ax":-0.00013, "ay":-0.00007, "alpha":-0.0043, "fx":[0.00699,-0.01225,-0.01016,0.00909], "fy":[0.00911,0.0203,-0.01788,-0.01525]},
    {"t":2.12833, "x":8.90184, "y":3.7148, "heading":1.7315, "vx":0.65955, "vy":-1.11986, "omega":0.95299, "ax":0.00104, "ay":0.00061, "alpha":-0.00525, "fx":[0.0253,-0.00357,0.00077,0.02963], "fy":[0.02975,0.01625,-0.01024,-0.00506]},
    {"t":2.16577, "x":8.92653, "y":3.67287, "heading":1.76719, "vx":0.65959, "vy":-1.11984, "omega":0.9528, "ax":-0.00666, "ay":-0.00392, "alpha":-0.00267, "fx":[-0.06612,-0.10857,-0.1005,-0.05805], "fy":[0.01984,-0.14805,-0.03864,-0.02938]},
    {"t":2.20321, "x":8.95123, "y":3.63094, "heading":1.80286, "vx":0.65934, "vy":-1.11998, "omega":0.9527, "ax":0.02194, "ay":0.01293, "alpha":-0.00123, "fx":[0.29758,0.23708,0.25097,0.31147], "fy":[0.28288,-0.04996,0.19897,0.21451]},
    {"t":2.24065, "x":8.97593, "y":3.58902, "heading":1.83853, "vx":0.66016, "vy":-1.1195, "omega":0.95265, "ax":0.06147, "ay":0.03634, "alpha":0.01447, "fx":[0.79961,0.71412,0.73726,0.82268], "fy":[0.76595,-0.26877,0.64738,0.67225]},
    {"t":2.27809, "x":9.00069, "y":3.54713, "heading":1.8742, "vx":0.66247, "vy":-1.11814, "omega":0.95319, "ax":0.93622, "ay":0.57491, "alpha":-0.0143, "fx":[11.74122,11.62881,11.664,11.77675], "fy":[7.32811,7.04481,7.1678,7.20484]},
    {"t":2.31553, "x":9.02615, "y":3.50567, "heading":1.90988, "vx":0.69752, "vy":-1.09662, "omega":0.95266, "ax":2.26241, "ay":1.56855, "alpha":-0.06421, "fx":[28.3235,28.18666,28.2338,28.37636], "fy":[19.35671,20.72158,19.14892,19.20029]},
    {"t":2.35297, "x":9.05385, "y":3.46571, "heading":1.94555, "vx":0.78222, "vy":-1.03789, "omega":0.95025, "ax":2.26955, "ay":1.86656, "alpha":-0.03684, "fx":[28.41758,28.25155,28.31222,28.49626], "fy":[23.44613,23.46443,23.17287,23.24467]},
    {"t":2.39042, "x":9.08472, "y":3.42816, "heading":1.98113, "vx":0.8672, "vy":-0.968, "omega":0.94887, "ax":2.12732, "ay":2.07734, "alpha":-0.04932, "fx":[26.64928,26.42749,26.52866,26.76061], "fy":[26.09149,26.19408,25.74167,25.83963]},
    {"t":2.42786, "x":9.11868, "y":3.39337, "heading":2.01665, "vx":0.94684, "vy":-0.89023, "omega":0.94703, "ax":1.94895, "ay":2.26125, "alpha":-0.05078, "fx":[24.42543,24.15424,24.28654,24.5815], "fy":[28.56571,28.13074,28.11595,28.25021]},
    {"t":2.4653, "x":9.1555, "y":3.36163, "heading":2.05211, "vx":1.01981, "vy":-0.80556, "omega":0.94512, "ax":1.75019, "ay":2.42503, "alpha":-0.06695, "fx":[21.95042,21.6014,21.7914,22.16603], "fy":[30.68513,30.16591,30.10848,30.29189]},
    {"t":2.50274, "x":9.19491, "y":3.33317, "heading":2.0875, "vx":1.08534, "vy":-0.71477, "omega":0.94262, "ax":1.53592, "ay":2.56946, "alpha":-0.08867, "fx":[19.28223,18.83511,19.10088,19.57778], "fy":[32.56957,31.99425,31.82921,32.07994]},
    {"t":2.54018, "x":9.23662, "y":3.30821, "heading":2.12279, "vx":1.14285, "vy":-0.61857, "omega":0.9393, "ax":1.30618, "ay":2.69543, "alpha":-0.11607, "fx":[16.42488,15.83949,16.21696,16.82781], "fy":[34.2708,33.52214,33.31738,33.66128]},
    {"t":2.57762, "x":9.28032, "y":3.28693, "heading":2.15796, "vx":1.19175, "vy":-0.51765, "omega":0.93495, "ax":0.95413, "ay":2.84038, "alpha":-0.15333, "fx":[12.0452,11.26851,11.8014,12.5913], "fy":[36.24007,35.2901,35.00633,35.48273]},
    {"t":2.61506, "x":9.32561, "y":3.26954, "heading":2.19296, "vx":1.22747, "vy":-0.41131, "omega":0.92921, "ax":0.33246, "ay":2.97867, "alpha":-0.20529, "fx":[4.29807,3.27627,4.01187,5.03664], "fy":[38.1201,37.13477,36.50674,37.17196]},
    {"t":2.6525, "x":9.3718, "y":3.25623, "heading":2.22775, "vx":1.23992, "vy":-0.29978, "omega":0.92153, "ax":-0.0951, "ay":2.99624, "alpha":-0.27211, "fx":[-1.02589,-2.35648,-1.35025,-0.02252], "fy":[38.58285,37.38837,36.45604,37.38458]},
    {"t":2.68994, "x":9.41816, "y":3.24711, "heading":2.26225, "vx":1.23636, "vy":-0.1876, "omega":0.91134, "ax":-0.37747, "ay":2.97429, "alpha":-0.36009, "fx":[-4.54305,-6.26378,-4.89158,-3.17509], "fy":[38.64031,37.1296,35.82679,37.11795]},
    {"t":2.72738, "x":9.46418, "y":3.24217, "heading":2.29638, "vx":1.22223, "vy":-0.07625, "omega":0.89786, "ax":-0.57211, "ay":2.94335, "alpha":-0.47554, "fx":[-6.97752,-9.19221,-7.32381,-5.11172], "fy":[38.69822,36.72784,34.97853,36.76314]},
    {"t":2.76482, "x":9.50954, "y":3.24138, "heading":2.32999, "vx":1.20081, "vy":0.03396, "omega":0.88005, "ax":-0.71252, "ay":2.91277, "alpha":-0.6262, "fx":[-8.75696,-11.59468,-9.0572,-6.21733], "fy":[38.89654,36.30249,33.99705,36.44253]},
    {"t":2.80226, "x":9.554, "y":3.24469, "heading":2.36294, "vx":1.17413, "vy":0.14301, "omega":0.85661, "ax":-0.81786, "ay":2.88514, "alpha":-0.82326, "fx":[-10.13212,-13.75332,-10.31971,-6.68806], "fy":[39.31238,35.86603,32.86669,36.21176]},
    {"t":2.8397, "x":9.59739, "y":3.25207, "heading":2.39501, "vx":1.14351, "vy":0.25103, "omega":0.82578, "ax":-0.89947, "ay":2.86088, "alpha":-1.07848, "fx":[-11.26163,-15.86352,-11.23667,-6.61163], "fy":[39.98783,35.41178,31.55308,36.09147]},
    {"t":2.87714, "x":9.63957, "y":3.26347, "heading":2.42593, "vx":1.10983, "vy":0.35814, "omega":0.7854, "ax":-0.95991, "ay":2.83952, "alpha":0.0006, "fx":[-11.99704,-11.9984,-11.99279,-12.00703], "fy":[35.55327,35.28869,35.57379,35.56025]},
    {"t":2.90678, "x":9.67205, "y":3.27533, "heading":2.44921, "vx":1.08138, "vy":0.44231, "omega":0.78542, "ax":-1.02238, "ay":2.8189, "alpha":-0.00281, "fx":[-12.77939,-12.79124,-12.77478,-12.77335], "fy":[35.28507,35.11005,35.27265,35.27711]},
    {"t":2.93642, "x":9.70365, "y":3.28968, "heading":2.47249, "vx":1.05108, "vy":0.52586, "omega":0.78534, "ax":-1.09597, "ay":2.79096, "alpha":-0.00589, "fx":[-13.69954,-13.72394,-13.69369,-13.68154], "fy":[34.95046,34.74398,34.91856,34.93477]},
    {"t":2.96606, "x":9.73432, "y":3.30649, "heading":2.49577, "vx":1.01859, "vy":0.60858, "omega":0.78516, "ax":-1.18442, "ay":2.7544, "alpha":-0.00825, "fx":[-14.80539,-14.83895,-14.7979,-14.77876], "fy":[34.50545,34.26941,34.46023,34.48496]},
    {"t":2.9957, "x":9.76399, "y":3.32574, "heading":2.51904, "vx":0.98349, "vy":0.69022, "omega":0.78492, "ax":-1.29226, "ay":2.70526, "alpha":-0.01009, "fx":[-16.15345,-16.19368,-16.14431,-16.12131], "fy":[33.90228,33.63185,33.84909,33.87956]},
    {"t":3.02534, "x":9.79258, "y":3.34739, "heading":2.5423, "vx":0.94518, "vy":0.77041, "omega":0.78462, "ax":-1.42576, "ay":2.63704, "alpha":-0.01113, "fx":[-17.82245,-17.86593,-17.81197,-17.78785], "fy":[33.0549,32.76596,32.99911,33.03198]},
    {"t":3.05498, "x":9.81997, "y":3.37138, "heading":2.56556, "vx":0.90292, "vy":0.84857, "omega":0.78429, "ax":-1.59351, "ay":2.53881, "alpha":-0.0122, "fx":[-19.91845,-19.96514,-19.90731,-19.88436], "fy":[31.83858,31.50011,31.78445,31.81729]},
    {"t":3.08462, "x":9.84603, "y":3.39765, "heading":2.58881, "vx":0.85569, "vy":0.92382, "omega":0.78393, "ax":-1.80629, "ay":2.39156, "alpha":-0.01241, "fx":[-22.57785,-22.62275,-22.56696,-22.54704], "fy":[30.00293,29.63624,29.95447,29.98458]},
    {"t":3.11426, "x":9.8706, "y":3.42608, "heading":2.61204, "vx":0.80215, "vy":0.99471, "omega":0.78356, "ax":-2.07394, "ay":2.16281, "alpha":-0.01332, "fx":[-25.92208,-25.96549,-25.91243,-25.89697], "fy":[27.16284,26.7055,27.12377,27.14856]},
    {"t":3.1439, "x":9.89346, "y":3.45652, "heading":2.63527, "vx":0.74068, "vy":1.05881, "omega":0.78317, "ax":-2.38624, "ay":1.81126, "alpha":-0.01421, "fx":[-29.82491,-29.86258,-29.81754,-29.80722], "fy":[22.78976,22.23192,22.7617,22.7798]},
    {"t":3.17354, "x":9.91437, "y":3.48869, "heading":2.65848, "vx":0.66995, "vy":1.1125, "omega":0.78275, "ax":-2.60643, "ay":1.47525, "alpha":-0.01373, "fx":[-32.57501,-32.61087,-32.5705,-32.56506], "fy":[18.58571,18.02826,18.56881,18.57981]},
    {"t":3.20318, "x":9.93308, "y":3.52232, "heading":2.68168, "vx":0.5927, "vy":1.15623, "omega":0.78234, "ax":-2.70812, "ay":1.27655, "alpha":-0.01048, "fx":[-33.84553,-33.87425,-33.84388,-33.84212], "fy":[16.06461,15.645,16.05639,16.06172]},
    {"t":3.23282, "x":9.94946, "y":3.55715, "heading":2.70487, "vx":0.51243, "vy":1.19406, "omega":0.78203, "ax":-2.78805, "ay":1.08713, "alpha":-0.00509, "fx":[-34.84678,-34.86031,-34.84752,-34.84801], "fy":[13.64105,13.43787,13.63764,13.63978]},
    {"t":3.26246, "x":9.96342, "y":3.59302, "heading":2.72805, "vx":0.42979, "vy":1.22629, "omega":0.78188, "ax":-2.85404, "ay":0.89347, "alpha":-0.00344, "fx":[-35.67228,-35.6785,-35.67482,-35.67649], "fy":[11.20624,11.05777,11.20424,11.20545]},
    {"t":3.2921, "x":9.97491, "y":3.62976, "heading":2.75122, "vx":0.3452, "vy":1.25277, "omega":0.78178, "ax":-2.90607, "ay":0.69539, "alpha":-0.00731, "fx":[-36.3224,-36.32736,-36.32585,-36.32775], "fy":[8.77057,8.46354,8.76624,8.76914]},
    {"t":3.32174, "x":9.98386, "y":3.6672, "heading":2.7744, "vx":0.25906, "vy":1.27338, "omega":0.78156, "ax":-2.95762, "ay":0.40193, "alpha":-0.00902, "fx":[-36.96844,-36.96972,-36.97094,-36.97208], "fy":[5.11515,4.7673,5.10254,5.11137]},
    {"t":3.35138, "x":9.99024, "y":3.70512, "heading":2.79756, "vx":0.1714, "vy":1.28529, "omega":0.78129, "ax":-2.32314, "ay":-1.87709, "alpha":0.00051, "fx":[-29.03342,-29.06309,-29.03004,-29.03046], "fy":[-23.48988,-23.35083,-23.51587,-23.49795]},
    {"t":3.38102, "x":9.9943, "y":3.74239, "heading":2.82072, "vx":0.10254, "vy":1.22966, "omega":0.78131, "ax":-1.28098, "ay":-2.70383, "alpha":0.01728, "fx":[-16.00832,-16.05979,-15.9925,-15.98813], "fy":[-34.00081,-33.127,-34.04886,-34.01473]},
    {"t":3.41066, "x":9.99678, "y":3.77765, "heading":2.84388, "vx":0.06457, "vy":1.14951, "omega":0.78182, "ax":-0.77707, "ay":-2.89195, "alpha":0.00614, "fx":[-9.72478,-9.76135,-9.68976,-9.67781], "fy":[-36.25851,-35.71978,-36.33946,-36.2798]},
    {"t":3.4403, "x":9.99835, "y":3.81045, "heading":2.86705, "vx":0.04154, "vy":1.0638, "omega":0.782, "ax":-0.51265, "ay":-2.95173, "alpha":0.00043, "fx":[-6.43506,-6.47938,-6.37008,-6.34821], "fy":[-36.98472,-36.47394,-37.1125,-37.01545]},
    {"t":3.46994, "x":9.99936, "y":3.84068, "heading":2.89023, "vx":0.02634, "vy":0.97631, "omega":0.78201, "ax":-0.35379, "ay":-2.9758, "alpha":-0.01143, "fx":[-4.47237,-4.52071,-4.36494,-4.33146], "fy":[-37.22409,-36.88774,-37.41265,-37.26562]},
    {"t":3.49958, "x":9.99998, "y":3.86831, "heading":2.91341, "vx":0.01586, "vy":0.8881, "omega":0.78167, "ax":-0.24867, "ay":-2.98698, "alpha":-0.02525, "fx":[-3.18828,-3.24495,-3.02327,-2.97703], "fy":[-37.30353,-37.12124,-37.56769,-37.35669]},
    {"t":3.52922, "x":10.00034, "y":3.89332, "heading":2.93658, "vx":0.00849, "vy":0.79957, "omega":0.78093, "ax":-0.17424, "ay":-2.99264, "alpha":-0.04066, "fx":[-2.29648,-2.36436,-2.05528,-1.99563], "fy":[-37.319,-37.25294,-37.67614,-37.38411]},
    {"t":3.55886, "x":10.00052, "y":3.91571, "heading":2.95972, "vx":0.00332, "vy":0.71087, "omega":0.77972, "ax":-0.11886, "ay":-2.99565, "alpha":-0.06046, "fx":[-1.65429,-1.73317,-1.31422,-1.24124], "fy":[-37.2863,-37.37626,-37.7564,-37.3635]},
    {"t":3.5885, "x":10.00057, "y":3.93546, "heading":2.98283, "vx":-0.0002, "vy":0.62208, "omega":0.77793, "ax":-0.07609, "ay":-2.99727, "alpha":-0.08412, "fx":[-1.18351,-1.27312,-0.71672,-0.63135], "fy":[-37.22921,-37.48143,-37.83529,-37.31749]},
    {"t":3.61814, "x":10.00053, "y":3.95259, "heading":3.00589, "vx":-0.00246, "vy":0.53324, "omega":0.77544, "ax":-0.04209, "ay":-2.99812, "alpha":-0.11272, "fx":[-0.83943,-0.93793,-0.21158,-0.11578], "fy":[-37.1515,-37.58515,-37.92033,-37.24902]},
    {"t":3.64778, "x":10.00043, "y":3.96707, "heading":3.02888, "vx":-0.0037, "vy":0.44437, "omega":0.77209, "ax":-0.01443, "ay":-2.99853, "alpha":-0.14747, "fx":[-0.59573,-0.69965,0.23561,0.3385], "fy":[-37.05379,-37.69776,-38.01745,-37.15743]},
    {"t":3.67742, "x":10.00032, "y":3.97893, "heading":3.05176, "vx":-0.00413, "vy":0.3555, "omega":0.76772, "ax":0.00852, "ay":-2.99867, "alpha":-0.18943, "fx":[-0.43734,-0.54122,0.64986,0.75489], "fy":[-36.93684,-37.82869,-38.12631,-37.04185]},
    {"t":3.70706, "x":10.0002, "y":3.98815, "heading":3.07452, "vx":-0.00388, "vy":0.26661, "omega":0.76211, "ax":0.02786, "ay":-2.99866, "alpha":-0.24133, "fx":[-0.35697,-0.45238,1.05148,1.15101], "fy":[-36.79263,-37.9842,-38.2642,-36.89197]},
    {"t":3.7367, "x":10.0001, "y":3.99473, "heading":3.09711, "vx":-0.00305, "vy":0.17773, "omega":0.75496, "ax":0.04438, "ay":-2.99855, "alpha":-0.30425, "fx":[-0.35278,-0.42826,1.45805,1.54195], "fy":[-36.62344,-38.17226,-38.42439,-36.70738]},
    {"t":3.76634, "x":10.00003, "y":3.99868, "heading":3.11948, "vx":-0.00174, "vy":0.08886, "omega":0.74594, "ax":0.05865, "ay":-2.99838, "alpha":-0.38125, "fx":[-0.42788,-0.46727,1.88663,1.94088], "fy":[-36.42207,-38.40408,-38.61577,-36.47712]},
    {"t":3.79598, "x":10.0, "y":4.0, "heading":3.14159, "vx":0.0, "vy":-0.00002, "omega":0.73464, "ax":0.05863, "ay":-2.99734, "alpha":0.34783, "fx":[1.76492,1.76512,-0.30488,-0.29382], "fy":[-38.45515,-36.35319,-36.6078,-38.45063]},
    {"t":3.82562, "x":10.00003, "y":3.99868, "heading":-3.11982, "vx":0.00174, "vy":-0.08886, "omega":0.74495, "ax":0.04438, "ay":-2.99855, "alpha":0.27263, "fx":[1.38993,1.35196,-0.28354,-0.23939], "fy":[-38.23279,-36.61888,-36.81589,-38.25991]},
    {"t":3.85526, "x":10.0001, "y":3.99473, "heading":-3.09774, "vx":0.00305, "vy":-0.17773, "omega":0.75303, "ax":0.02786, "ay":-2.99866, "alpha":0.21585, "fx":[1.01786,0.95783,-0.32265,-0.25989], "fy":[-38.07009,-36.75843,-36.98851,-38.11597]},
    {"t":3.8849, "x":10.0002, "y":3.98815, "heading":-3.07542, "vx":0.00388, "vy":-0.26662, "omega":0.75943, "ax":0.00852, "ay":-2.99867, "alpha":0.16866, "fx":[0.63506,0.56494,-0.42209,-0.35172], "fy":[-37.93615,-36.87575,-37.13128,-37.99053]},
    {"t":3.91454, "x":10.00032, "y":3.97893, "heading":-3.05291, "vx":0.00413, "vy":-0.3555, "omega":0.76442, "ax":-0.01443, "ay":-2.99853, "alpha":0.13082, "fx":[0.2277,0.15599,-0.58759,-0.51738], "fy":[-37.83339,-36.96309,-37.24136,-37.88859]},
    {"t":3.94418, "x":10.00043, "y":3.96707, "heading":-3.03025, "vx":0.0037, "vy":-0.44437, "omega":0.7683, "ax":-0.04209, "ay":-2.99812, "alpha":0.0992, "fx":[-0.2214,-0.2881,-0.82948,-0.76574], "fy":[-37.74588,-37.0336,-37.33055,-37.79598]},
    {"t":3.97382, "x":10.00053, "y":3.95258, "heading":-3.00748, "vx":0.00246, "vy":-0.53324, "omega":0.77124, "ax":-0.07609, "ay":-2.99727, "alpha":0.07342, "fx":[-0.73483,-0.79202,-1.16536,-1.11251], "fy":[-37.67157,-37.08079,-37.39827,-37.7128]},
    {"t":4.00346, "x":10.00057, "y":3.93546, "heading":-2.98462, "vx":0.0002, "vy":-0.62208, "omega":0.77342, "ax":-0.11886, "ay":-2.99565, "alpha":0.05279, "fx":[-1.34486,-1.38968,-1.62364,-1.58476], "fy":[-37.60449,-37.09969,-37.44446,-37.63383]},
    {"t":4.0331, "x":10.00052, "y":3.91571, "heading":-2.96169, "vx":-0.00332, "vy":-0.71087, "omega":0.77498, "ax":-0.17424, "ay":-2.99264, "alpha":0.03713, "fx":[-2.10067,-2.13192,-2.25112,-2.22807], "fy":[-37.53667,-37.07759,-37.46542,-37.5525]},
    {"t":4.06274, "x":10.00034, "y":3.89332, "heading":-2.93872, "vx":-0.00849, "vy":-0.79957, "omega":0.77608, "ax":-0.24867, "ay":-2.98698, "alpha":0.0243, "fx":[-3.08342,-3.1005,-3.12813,-3.12153], "fy":[-37.44146,-37.02689,-37.43746,-37.44333]},
    {"t":4.09238, "x":9.99998, "y":3.86831, "heading":-2.91572, "vx":-0.01586, "vy":-0.8881, "omega":0.7768, "ax":-0.35379, "ay":-2.9758, "alpha":0.01784, "fx":[-4.43785,-4.44363,-4.39943,-4.40865], "fy":[-37.30045,-36.85601,-37.34437,-37.28927]},
    {"t":4.12202, "x":9.99936, "y":3.84068, "heading":-2.8927, "vx":-0.02634, "vy":-0.97631, "omega":0.77733, "ax":-0.51266, "ay":-2.95173, "alpha":0.01698, "fx":[-6.45058,-6.45069,-6.35448,-6.37708], "fy":[-37.01609,-36.48685,-37.08917,-36.99448]},
    {"t":4.15166, "x":9.99835, "y":3.81045, "heading":-2.86966, "vx":-0.04154, "vy":-1.0638, "omega":0.77784, "ax":-0.77708, "ay":-2.89195, "alpha":0.01356, "fx":[-9.76928,-9.76309,-9.64511,-9.67641], "fy":[-36.26111,-35.75795,-36.3448,-36.23364]},
    {"t":4.1813, "x":9.99678, "y":3.77765, "heading":-2.8466, "vx":-0.06457, "vy":-1.14951, "omega":0.77824, "ax":-1.28098, "ay":-2.70382, "alpha":0.03127, "fx":[-16.06031,-16.07485,-15.94041,-15.97356], "fy":[-33.99133,-33.1667,-34.0691,-33.96409]},
    {"t":4.21094, "x":9.9943, "y":3.74239, "heading":-2.82353, "vx":-0.10254, "vy":-1.22966, "omega":0.77917, "ax":-2.32315, "ay":-1.87708, "alpha":-0.00291, "fx":[-29.06684,-29.07611,-28.99675,-29.01781], "fy":[-23.47854,-23.38778,-23.52858,-23.45901]},
    {"t":4.24058, "x":9.99024, "y":3.70511, "heading":-2.80044, "vx":-0.1714, "vy":-1.28529, "omega":0.77908, "ax":-2.95762, "ay":0.40193, "alpha":-0.01942, "fx":[-36.97073,-36.97266,-36.96864,-36.9691], "fy":[5.11026,4.76856,5.10331,5.11453]},
    {"t":4.27022, "x":9.98386, "y":3.6672, "heading":-2.77735, "vx":-0.25906, "vy":-1.27338, "omega":0.7785, "ax":-2.90607, "ay":0.69539, "alpha":-0.00889, "fx":[-36.29408,-36.31723,-36.35406,-36.33798], "fy":[8.75529,8.49426,8.78384,8.73615]},
    {"t":4.29986, "x":9.97491, "y":3.62976, "heading":-2.75427, "vx":-0.3452, "vy":-1.25277, "omega":0.77824, "ax":-2.85404, "ay":0.89347, "alpha":0.00792, "fx":[-35.61525,-35.6555,-35.7316,-35.69973], "fy":[11.1806,11.12053,11.23525,11.13737]},
    {"t":4.3295, "x":9.96342, "y":3.59302, "heading":-2.73121, "vx":-0.42979, "vy":-1.22629, "omega":0.77847, "ax":-2.78805, "ay":1.08713, "alpha":0.01241, "fx":[-34.76129,-34.82438,-34.93255,-34.88439], "fy":[13.60628,13.53192,13.68087,13.53729]},
    {"t":4.35914, "x":9.94946, "y":3.55715, "heading":-2.70813, "vx":-0.51243, "vy":-1.19406, "omega":0.77884, "ax":-2.70812, "ay":1.27655, "alpha":0.00728, "fx":[-33.73164,-33.82518,-33.95703,-33.89191], "fy":[16.02157,15.77038,16.11023,15.92557]},
    {"t":4.38878, "x":9.93308, "y":3.52232, "heading":-2.68505, "vx":-0.5927, "vy":-1.15623, "omega":0.77906, "ax":-2.60643, "ay":1.47525, "alpha":0.00597, "fx":[-32.43369,-32.5486,-32.71084,-32.62828], "fy":[18.53586,18.18082,18.63161,18.41434]},
    {"t":4.41842, "x":9.91437, "y":3.48869, "heading":-2.66195, "vx":-0.66995, "vy":-1.1125, "omega":0.77924, "ax":-2.38624, "ay":1.81127, "alpha":0.01258, "fx":[-29.65688,-29.78767,-29.98439,-29.88325], "fy":[22.7319,22.41469,22.82983,22.58684]},
    {"t":4.44806, "x":9.89346, "y":3.45652, "heading":-2.63886, "vx":-0.74068, "vy":-1.05881, "omega":0.77961, "ax":-2.07394, "ay":2.16281, "alpha":0.02409, "fx":[-25.72755,-25.87988,-26.10567,-25.98381], "fy":[27.10064,26.90829,27.1985,26.93331]},
    {"t":4.47771, "x":9.8706, "y":3.42608, "heading":-2.61575, "vx":-0.80215, "vy":-0.99471, "omega":0.78032, "ax":-1.80629, "ay":2.39157, "alpha":0.03506, "fx":[-22.35655,-22.52928,-22.78693,-22.64178], "fy":[29.93797,29.85724,30.03511,29.74796]},
    {"t":4.50735, "x":9.84603, "y":3.39765, "heading":-2.59262, "vx":-0.85569, "vy":-0.92382, "omega":0.78136, "ax":-1.5935, "ay":2.53881, "alpha":0.04275, "fx":[-19.66929,-19.86713,-20.15509,-19.98371], "fy":[31.772,31.74286,31.86752,31.55808]},
    {"t":4.53699, "x":9.81997, "y":3.37138, "heading":-2.56946, "vx":-0.90292, "vy":-0.84857, "omega":0.78263, "ax":-1.42576, "ay":2.63704, "alpha":0.05247, "fx":[-17.54336,-17.76649,-18.08973,-17.88859], "fy":[32.98796,33.03557,33.08103,32.74741]},
    {"t":4.56663, "x":9.79258, "y":3.34739, "heading":-2.54626, "vx":-0.94518, "vy":-0.77041, "omega":0.78418, "ax":-1.29225, "ay":2.70526, "alpha":0.06095, "fx":[-15.84023,-16.09607,-16.45621,-16.22023], "fy":[33.83874,33.92849,33.92861,33.56695]},
    {"t":4.59627, "x":9.76399, "y":3.32574, "heading":-2.52302, "vx":-0.98349, "vy":-0.69022, "omega":0.78599, "ax":-1.18442, "ay":2.7544, "alpha":0.0719, "fx":[-14.4517,-14.74647,-15.15029,-14.87253], "fy":[34.4478,34.6006,34.53348,34.13817]},
    {"t":4.62591, "x":9.73432, "y":3.30649, "heading":-2.49972, "vx":-1.01859, "vy":-0.60858, "omega":0.78812, "ax":-1.09597, "ay":2.79096, "alpha":0.08449, "fx":[-13.29637,-13.64024,-14.09554,-13.76655], "fy":[34.90213,35.1178,34.98223,34.54562]},
    {"t":4.65555, "x":9.70365, "y":3.28968, "heading":-2.47636, "vx":-1.05108, "vy":-0.52586, "omega":0.79063, "ax":-1.02238, "ay":2.8189, "alpha":0.09978, "fx":[-12.31475,-12.7206,-13.23807,-12.84533], "fy":[35.25014,35.53734,35.32253,34.83487]},
    {"t":4.68519, "x":9.67205, "y":3.27533, "heading":-2.45293, "vx":-1.08138, "vy":-0.44231, "omega":0.79358, "ax":-0.96032, "ay":2.84076, "alpha":0.11834, "fx":[-11.46232,-11.94677,-12.53995,-12.06718], "fy":[35.52487,35.8915,35.58628,35.03537]},
    {"t":4.71483, "x":9.63957, "y":3.26347, "heading":-2.42941, "vx":-1.10984, "vy":-0.35811, "omega":0.79709, "ax":-0.89915, "ay":2.85988, "alpha":0.95749, "fx":[-7.08794,-10.86113,-15.36027,-11.64837], "fy":[35.70301,39.36414,35.97024,31.95668]},
    {"t":4.75227, "x":9.59739, "y":3.25207, "heading":-2.39957, "vx":-1.14351, "vy":-0.25103, "omega":0.83294, "ax":-0.81786, "ay":2.88514, "alpha":0.73122, "fx":[-7.04679,-10.02971,-13.38374,-10.43297], "fy":[36.10397,38.8334,36.14249,33.17701]},
    {"t":4.78971, "x":9.554, "y":3.24469, "heading":-2.36838, "vx":-1.17413, "vy":-0.14301, "omega":0.86032, "ax":-0.71252, "ay":2.91277, "alpha":0.5553, "fx":[-6.47424,-8.84189,-11.32916,-8.98086], "fy":[36.51481,38.48092,36.42102,34.22186]},
    {"t":4.82715, "x":9.50954, "y":3.24138, "heading":-2.33617, "vx":-1.20081, "vy":-0.03396, "omega":0.88111, "ax":-0.5721, "ay":2.94335, "alpha":0.42064, "fx":[-5.28998,-7.17031,-9.00603,-7.13891], "fy":[36.93957,38.31976,36.77373,35.13468]},
    {"t":4.86459, "x":9.46418, "y":3.24217, "heading":-2.30318, "vx":-1.22223, "vy":0.07624, "omega":0.89686, "ax":-0.37747, "ay":2.97429, "alpha":0.31795, "fx":[-3.29335,-4.78839,-6.13924,-4.65249], "fy":[37.34724,38.28981,37.14985,35.92776]},
    {"t":4.90203, "x":9.41816, "y":3.24711, "heading":-2.2696, "vx":-1.23636, "vy":0.1876, "omega":0.90876, "ax":-0.0951, "ay":2.99624, "alpha":0.23917, "fx":[-0.09576,-1.28735,-2.28025,-1.09172], "fy":[37.63389,38.23398,37.43114,36.51284]},
    {"t":4.93947, "x":9.3718, "y":3.25623, "heading":-2.23558, "vx":-1.23992, "vy":0.29978, "omega":0.91771, "ax":0.33246, "ay":2.97867, "alpha":0.17898, "fx":[4.99599,4.04495,3.31291,4.26907], "fy":[37.42205,37.75394,37.22896,36.52861]},
    {"t":4.97691, "x":9.32561, "y":3.26955, "heading":-2.20122, "vx":-1.22747, "vy":0.41131, "omega":0.92442, "ax":0.95413, "ay":2.84038, "alpha":0.12722, "fx":[12.57322,11.81602,11.27157,12.04562], "fy":[35.7234,35.74914,35.54565,35.00102]},
    {"t":5.01435, "x":9.28032, "y":3.28694, "heading":-2.16661, "vx":-1.19175, "vy":0.51765, "omega":0.92918, "ax":1.30618, "ay":2.69543, "alpha":0.09913, "fx":[16.82415,16.2275,15.81555,16.44185], "fy":[33.88759,33.86874,33.72154,33.29376]},
    {"t":5.05179, "x":9.23662, "y":3.30821, "heading":-2.13182, "vx":-1.14285, "vy":0.61857, "omega":0.93289, "ax":1.53592, "ay":2.56946, "alpha":0.07888, "fx":[19.58306,19.11098,18.79811,19.30378], "fy":[32.28853,32.25871,32.12975,31.79603]},
    {"t":5.08923, "x":9.19491, "y":3.33317, "heading":-2.09689, "vx":-1.08534, "vy":0.71477, "omega":0.93584, "ax":1.75018, "ay":2.42503, "alpha":0.05843, "fx":[22.17581,21.7977,21.56443,21.97124], "fy":[30.48119,30.36738,30.33012,30.0728]},
    {"t":5.12667, "x":9.1555, "y":3.36163, "heading":-2.06185, "vx":-1.01981, "vy":0.80556, "omega":0.93803, "ax":1.94895, "ay":2.26125, "alpha":0.04455, "fx":[24.59263,24.29367,24.1181,24.44324], "fy":[28.41939,28.28339,28.2778,28.08208]},
    {"t":5.16411, "x":9.11868, "y":3.39337, "heading":-2.02673, "vx":-0.94684, "vy":0.89023, "omega":0.9397, "ax":2.12732, "ay":2.07734, "alpha":0.06043, "fx":[26.7706,26.52642,26.40647,26.66248], "fy":[25.98825,26.30662,25.85864,25.71341]},
    {"t":5.20155, "x":9.08472, "y":3.42816, "heading":-1.99155, "vx":-0.8672, "vy":0.968, "omega":0.94196, "ax":2.26955, "ay":1.86656, "alpha":0.04358, "fx":[28.50622,28.32195,28.22297,28.42642], "fy":[23.37466,23.54723,23.25652,23.14978]},
    {"t":5.23899, "x":9.05385, "y":3.46571, "heading":-1.95628, "vx":-0.78222, "vy":1.03789, "omega":0.94359, "ax":2.26241, "ay":1.56855, "alpha":0.10847, "fx":[28.38307,28.23662,28.17401,28.32675], "fy":[19.30873,20.77721,19.20728,19.13446]},
    {"t":5.27643, "x":9.02615, "y":3.50567, "heading":-1.92095, "vx":-0.69752, "vy":1.09661, "omega":0.94765, "ax":0.9362, "ay":0.5749, "alpha":0.0092, "fx":[11.78326,11.66373,11.62148,11.7415], "fy":[7.29601,7.08452,7.20752,7.15705]},
    {"t":5.31387, "x":9.00069, "y":3.54713, "heading":-1.88547, "vx":-0.66247, "vy":1.11814, "omega":0.948, "ax":0.06151, "ay":0.03636, "alpha":-0.03804, "fx":[0.82743,0.73831,0.71028,0.79936], "fy":[0.74515,-0.2432,0.67446,0.64142]},
    {"t":5.35131, "x":8.97593, "y":3.58902, "heading":-1.84998, "vx":-0.66016, "vy":1.1195, "omega":0.94658, "ax":0.02192, "ay":0.01292, "alpha":-0.00557, "fx":[0.31215,0.25246,0.23592,0.29561], "fy":[0.2692,-0.03698,0.21688,0.19675]},
    {"t":5.38875, "x":8.95122, "y":3.63094, "heading":-1.81454, "vx":-0.65934, "vy":1.11998, "omega":0.94637, "ax":-0.00666, "ay":-0.00392, "alpha":-0.00073, "fx":[-0.05865,-0.09836,-0.10781,-0.06809], "fy":[0.01119,-0.14237,-0.02654,-0.03832]},
    {"t":5.42619, "x":8.92653, "y":3.67287, "heading":-1.77911, "vx":-0.65959, "vy":1.11984, "omega":0.94634, "ax":0.00104, "ay":0.00061, "alpha":0.00442, "fx":[0.02813,0.00287,-0.00212,0.02314], "fy":[0.02412,0.01739,-0.00219,-0.00868]},
    {"t":5.46363, "x":8.90184, "y":3.7148, "heading":-1.74368, "vx":-0.65955, "vy":1.11986, "omega":0.94651, "ax":-0.00013, "ay":-0.00007, "alpha":0.00373, "fx":[0.00746,-0.00817,-0.0106,0.00503], "fy":[0.00541,0.01909,-0.01244,-0.01576]},
    {"t":5.50107, "x":8.87715, "y":3.75673, "heading":-1.70824, "vx":-0.65956, "vy":1.11986, "omega":0.94664, "ax":0.00034, "ay":0.0002, "alpha":0.00304, "fx":[0.00932,0.0001,-0.00091,0.00831], "fy":[0.00261,0.02685,-0.00904,-0.01052]},
    {"t":5.53851, "x":8.85245, "y":3.79865, "heading":-1.6728, "vx":-0.65955, "vy":1.11986, "omega":0.94676, "ax":-0.00001, "ay":-0.00001, "alpha":0.002, "fx":[0.00252,-0.00258,-0.00286,0.00224], "fy":[-0.00122,0.01821,-0.00845,-0.00894]},
    {"t":5.57595, "x":8.82776, "y":3.84058, "heading":-1.63735, "vx":-0.65955, "vy":1.11986, "omega":0.94683, "ax":-0.00003, "ay":-0.00002, "alpha":0.0012, "fx":[0.00079,-0.00169,-0.00163,0.00085], "fy":[-0.0017,0.01221,-0.00575,-0.00574]},
    {"t":5.61339, "x":8.80306, "y":3.88251, "heading":-1.6019, "vx":-0.65955, "vy":1.11986, "omega":0.94688, "ax":-0.00006, "ay":-0.00003, "alpha":0.00056, "fx":[-0.00043,-0.00119,-0.001,-0.00023], "fy":[-0.00166,0.00647,-0.00336,-0.00314]},
    {"t":5.65083, "x":8.77837, "y":3.92444, "heading":-1.56645, "vx":-0.65955, "vy":1.11986, "omega":0.9469, "ax":-0.00003, "ay":-0.00002, "alpha":0.00006, "fx":[-0.00073,-0.00023,-0.00002,-0.00053], "fy":[-0.00118,0.00196,-0.00096,-0.00071]},
    {"t":5.68828, "x":8.75368, "y":3.96637, "heading":-1.531, "vx":-0.65955, "vy":1.11986, "omega":0.9469, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00095,0.00072,0.00085,-0.00082], "fy":[-0.00075,-0.00211,0.00129,0.00145]},
    {"t":5.72572, "x":8.72898, "y":4.00829, "heading":-1.49554, "vx":-0.65955, "vy":1.11986, "omega":0.94689, "ax":0.00002, "ay":0.00001, "alpha":-0.00084, "fx":[-0.00125,0.00179,0.00175,-0.00129], "fy":[-0.00046,-0.00621,0.00367,0.0036]},
    {"t":5.76316, "x":8.70429, "y":4.05022, "heading":-1.46009, "vx":-0.65955, "vy":1.11986, "omega":0.94686, "ax":0.00005, "ay":0.00003, "alpha":-0.00138, "fx":[-0.00166,0.0032,0.00285,-0.00202], "fy":[-0.00035,-0.01069,0.00645,0.00598]},
    {"t":5.8006, "x":8.6796, "y":4.09215, "heading":-1.42464, "vx":-0.65955, "vy":1.11986, "omega":0.9468, "ax":0.00001, "ay":0.00001, "alpha":-0.00206, "fx":[-0.00314,0.0043,0.00339,-0.00406], "fy":[-0.00107,-0.01636,0.00944,0.00829]},
    {"t":5.83804, "x":8.6549, "y":4.13408, "heading":-1.38919, "vx":-0.65955, "vy":1.11986, "omega":0.94673, "ax":0.00001, "ay":0.0, "alpha":-0.00288, "fx":[-0.00454,0.00658,0.00472,-0.0064], "fy":[-0.00251,-0.02149,0.01323,0.01098]},
    {"t":5.87548, "x":8.63021, "y":4.17601, "heading":-1.35375, "vx":-0.65955, "vy":1.11986, "omega":0.94662, "ax":-0.00043, "ay":-0.00025, "alpha":-0.00393, "fx":[-0.01179,0.0045,0.00109,-0.01519], "fy":[-0.00858,-0.0292,0.01458,0.0106]},
    {"t":5.91292, "x":8.60551, "y":4.21793, "heading":-1.3183, "vx":-0.65956, "vy":1.11985, "omega":0.94647, "ax":0.00036, "ay":0.00021, "alpha":-0.00476, "fx":[-0.00433,0.01914,0.01329,-0.01018], "fy":[-0.01183,-0.01446,0.02176,0.01509]},
    {"t":5.95036, "x":8.58082, "y":4.25986, "heading":-1.28287, "vx":-0.65955, "vy":1.11986, "omega":0.94629, "ax":-0.0015, "ay":-0.00089, "alpha":-0.00586, "fx":[-0.03062,0.00263,-0.00697,-0.04022], "fy":[-0.03911,-0.01233,0.00896,-0.00178]},
    {"t":5.9878, "x":8.55613, "y":4.30179, "heading":-1.24744, "vx":-0.65961, "vy":1.11983, "omega":0.94607, "ax":0.0093, "ay":0.00547, "alpha":-0.00369, "fx":[0.10058,0.14712,0.13182,0.08528], "fy":[-0.01317,0.19399,0.05481,0.03804]},
    {"t":6.02524, "x":8.53144, "y":4.34372, "heading":-1.21202, "vx":-0.65926, "vy":1.12003, "omega":0.94594, "ax":-0.03185, "ay":-0.01877, "alpha":-0.00369, "fx":[-0.41825,-0.35458,-0.3781,-0.44177], "fy":[-0.36632,-0.0034,-0.27173,-0.29715]},
    {"t":6.06268, "x":8.50673, "y":4.38564, "heading":-1.1766, "vx":-0.66045, "vy":1.11933, "omega":0.9458, "ax":-0.06896, "ay":-0.0408, "alpha":0.00924, "fx":[-0.88752,-0.8007,-0.83652,-0.92322], "fy":[-0.85387,0.29938,-0.72386,-0.76148]},
    {"t":6.10012, "x":8.48195, "y":4.42752, "heading":-1.14119, "vx":-0.66303, "vy":1.1178, "omega":0.94614, "ax":-1.09918, "ay":-0.67999, "alpha":-0.02119, "fx":[-13.7696,-13.65891,-13.70951,-13.82077], "fy":[-8.59225,-8.5136,-8.42037,-8.47322]},
    {"t":6.13756, "x":8.45636, "y":4.4689, "heading":-1.10577, "vx":-0.70419, "vy":1.09234, "omega":0.94535, "ax":-2.28277, "ay":-1.60522, "alpha":-0.05354, "fx":[-28.56607,-28.43503,-28.49946,-28.63818], "fy":[-19.83408,-21.12956,-19.61314,-19.68417]},
    {"t":6.175, "x":8.4284, "y":4.50867, "heading":-1.07037, "vx":-0.78965, "vy":1.03224, "omega":0.94335, "ax":-2.25993, "ay":-1.88631, "alpha":-0.03655, "fx":[-28.28169,-28.12277,-28.20845,-28.38339], "fy":[-23.69613,-23.7025,-23.41058,-23.50639]},
    {"t":6.21244, "x":8.39725, "y":4.54599, "heading":-1.03505, "vx":-0.87427, "vy":0.96162, "omega":0.94198, "ax":-2.11306, "ay":-2.094, "alpha":-0.0469, "fx":[-26.44973,-26.24309,-26.3711,-26.58918], "fy":[-26.31958,-26.33999,-25.95654,-26.08402]},
    {"t":6.24988, "x":8.36303, "y":4.58053, "heading":-0.99978, "vx":-0.95338, "vy":0.88322, "omega":0.94022, "ax":-1.9326, "ay":-2.27607, "alpha":-0.05157, "fx":[-24.19308,-23.94382,-24.10954,-24.38358], "fy":[-28.77609,-28.23126,-28.313,-28.48338]},
    {"t":6.28732, "x":8.32598, "y":4.612, "heading":-0.96458, "vx":-1.02574, "vy":0.798, "omega":0.93829, "ax":-1.73236, "ay":-2.43819, "alpha":-0.06924, "fx":[-21.69118,-21.37298,-21.60459,-21.9493], "fy":[-30.84365,-30.33094,-30.2535,-30.48119]},
    {"t":6.32476, "x":8.28636, "y":4.64017, "heading":-0.92945, "vx":-1.0906, "vy":0.70672, "omega":0.9357, "ax":-1.51681, "ay":-2.581, "alpha":-0.08987, "fx":[-18.99596,-18.59084,-18.90899,-19.3446], "fy":[-32.72647,-32.07305,-31.97264,-32.27787]},
    {"t":6.3622, "x":8.24447, "y":4.66482, "heading":-0.89442, "vx":-1.14739, "vy":0.61008, "omega":0.93233, "ax":-1.27797, "ay":-2.70905, "alpha":-0.11791, "fx":[-16.01227,-15.47715,-15.9266,-16.48237], "fy":[-34.45929,-33.59532,-33.4932,-33.90471]},
    {"t":6.39964, "x":8.20062, "y":4.68577, "heading":-0.85951, "vx":-1.19524, "vy":0.50866, "omega":0.92792, "ax":-0.74825, "ay":-2.90153, "alpha":-0.156, "fx":[-9.39322,-8.68664,-9.30778,-10.02481], "fy":[-36.99831,-36.01096,-35.75289,-36.31445]},
    {"t":6.43708, "x":8.15534, "y":4.70278, "heading":-0.82477, "vx":-1.22325, "vy":0.40002, "omega":0.92208, "ax":-0.15177, "ay":-2.99342, "alpha":-0.20669, "fx":[-1.93596,-1.00886,-1.85833,-2.78528], "fy":[-38.30835,-37.22226,-36.68359,-37.45692]},
    {"t":6.47452, "x":8.10944, "y":4.71565, "heading":-0.79025, "vx":-1.22893, "vy":0.28795, "omega":0.91434, "ax":0.22983, "ay":-2.989, "alpha":-0.27315, "fx":[2.84732,4.04846,2.89543,1.70004], "fy":[-38.49527,-37.16979,-36.35948,-37.42552]},
    {"t":6.51196, "x":8.06358, "y":4.72434, "heading":-0.75601, "vx":-1.22033, "vy":0.17604, "omega":0.90411, "ax":0.48017, "ay":-2.95951, "alpha":-0.3607, "fx":[6.00874,7.5531,5.99143,4.45516], "fy":[-38.45762,-36.76552,-35.64365,-37.10866]},
    {"t":6.5494, "x":8.01823, "y":4.72886, "heading":-0.72216, "vx":-1.20235, "vy":0.06523, "omega":0.89061, "ax":0.65324, "ay":-2.92646, "alpha":-0.47556, "fx":[8.23183,10.20631,8.09512,6.12881], "fy":[-38.48014,-36.28527,-34.77689,-36.78083]},
    {"t":6.58684, "x":7.97367, "y":4.72925, "heading":-0.68882, "vx":-1.17789, "vy":-0.04434, "omega":0.8728, "ax":0.77873, "ay":-2.89581, "alpha":-0.62519, "fx":[9.89991,12.41145,9.56484,7.06012], "fy":[-38.66268,-35.78992,-33.80904,-36.52893]},
    {"t":6.62428, "x":7.93012, "y":4.72556, "heading":-0.65614, "vx":-1.14874, "vy":-0.15276, "omega":0.8494, "ax":0.87334, "ay":-2.86886, "alpha":-0.82044, "fx":[11.2379,14.41838,10.59312,7.41774], "fy":[-39.06204,-35.27211,-32.71369,-36.39515]},
    {"t":6.66172, "x":7.88772, "y":4.71783, "heading":-0.62434, "vx":-1.11604, "vy":-0.26017, "omega":0.81868, "ax":0.94698, "ay":-2.84553, "alpha":-1.07361, "fx":[12.39146,16.40119,11.28163,7.27479], "fy":[-39.71454,-34.71526,-31.44371,-36.40314]},
    {"t":6.69917, "x":7.8466, "y":4.70609, "heading":-0.59369, "vx":-1.08058, "vy":-0.36671, "omega":0.77848, "ax":1.00211, "ay":-2.82497, "alpha":-0.00744, "fx":[12.52832,12.55085,12.51667,12.5099], "fy":[-35.39423,-35.1074,-35.36614,-35.38071]},
    {"t":6.72892, "x":7.81489, "y":4.69393, "heading":-0.57052, "vx":-1.05076, "vy":-0.45078, "omega":0.77826, "ax":1.05949, "ay":-2.8052, "alpha":-0.01459, "fx":[13.25205,13.29719,13.22969,13.19556], "fy":[-35.15741,-34.92908,-35.05924,-35.11427]},
    {"t":6.75868, "x":7.78408, "y":4.67927, "heading":-0.54736, "vx":-1.01923, "vy":-0.53426, "omega":0.77783, "ax":1.1268, "ay":-2.7787, "alpha":-0.02208, "fx":[14.09977,14.16969,14.0639,14.00671], "fy":[-34.85465,-34.57364,-34.70808,-34.79873]},
    {"t":6.78844, "x":7.75425, "y":4.66214, "heading":-0.52421, "vx":-0.9857, "vy":-0.61695, "omega":0.77717, "ax":1.20739, "ay":-2.74447, "alpha":-0.02953, "fx":[15.11417,15.20651,15.06324,14.98575], "fy":[-34.45636,-34.12304,-34.25902,-34.385]},
    {"t":6.8182, "x":7.72545, "y":4.64257, "heading":-0.50108, "vx":-0.94977, "vy":-0.69863, "omega":0.77629, "ax":1.30528, "ay":-2.69907, "alpha":-0.03717, "fx":[16.34576,16.45954,16.27751,16.18141], "fy":[-33.91969,-33.52754,-33.6718,-33.8343]},
    {"t":6.84796, "x":7.69777, "y":4.62058, "heading":-0.47798, "vx":-0.91092, "vy":-0.77895, "omega":0.77518, "ax":1.42607, "ay":-2.63697, "alpha":-0.04492, "fx":[17.86514,17.99873,17.77671,17.66281], "fy":[-33.17257,-32.72931,-32.87254,-33.07396]},
    {"t":6.87772, "x":7.67129, "y":4.59623, "heading":-0.45491, "vx":-0.86848, "vy":-0.85742, "omega":0.77385, "ax":1.5775, "ay":-2.5489, "alpha":-0.05404, "fx":[19.76881,19.92465,19.65672,19.52492], "fy":[-32.11016,-31.58353,-31.75296,-31.99851]},
    {"t":6.90748, "x":7.64614, "y":4.56959, "heading":-0.43188, "vx":-0.82154, "vy":-0.93328, "omega":0.77224, "ax":1.76993, "ay":-2.41876, "alpha":-0.06478, "fx":[22.18709,22.36684,22.04667,21.89603], "fy":[-30.53013,-29.89602,-30.10708,-30.40452]},
    {"t":6.93724, "x":7.62248, "y":4.54074, "heading":-0.4089, "vx":-0.76886, "vy":-1.00526, "omega":0.77031, "ax":2.01505, "ay":-2.21799, "alpha":-0.07596, "fx":[25.2689,25.46774,25.09351,24.92251], "fy":[-28.06291,-27.35342,-27.56159,-27.92169]},
    {"t":6.967, "x":7.60049, "y":4.50984, "heading":-0.38598, "vx":-0.7089, "vy":-1.07127, "omega":0.76805, "ax":2.31646, "ay":-1.89998, "alpha":-0.09182, "fx":[29.05873,29.27928,28.83903,28.64598], "fy":[-24.16372,-23.26698,-23.56482,-24.00349]},
    {"t":6.99676, "x":7.58042, "y":4.47712, "heading":-0.36312, "vx":-0.63996, "vy":-1.12781, "omega":0.76532, "ax":2.6148, "ay":-1.46076, "alpha":-0.11302, "fx":[32.81671,33.06389,32.5382,32.32139], "fy":[-18.77928,-17.60636,-18.05746,-18.595]},
    {"t":7.02652, "x":7.56253, "y":4.44291, "heading":-0.34034, "vx":-0.56214, "vy":-1.17128, "omega":0.76195, "ax":2.73996, "ay":-1.20736, "alpha":-0.13137, "fx":[34.42226,34.69327,34.06332,33.8194], "fy":[-15.66223,-14.47742,-14.78116,-15.44728]},
    {"t":7.05628, "x":7.54701, "y":4.40752, "heading":-0.31767, "vx":-0.4806, "vy":-1.20721, "omega":0.75804, "ax":2.81639, "ay":-1.01265, "alpha":-0.14956, "fx":[35.43551,35.72416,34.96756,34.69217], "fy":[-13.25395,-12.19803,-12.17844,-13.00229]},
    {"t":7.08604, "x":7.53396, "y":4.37114, "heading":-0.29511, "vx":-0.39679, "vy":-1.23735, "omega":0.75359, "ax":2.87875, "ay":-0.81261, "alpha":-0.17943, "fx":[36.28934,36.60485,35.67683,35.36651], "fy":[-10.84738,-9.70481,-9.5266,-10.55181]},
    {"t":7.1158, "x":7.52343, "y":4.33396, "heading":-0.27268, "vx":-0.31112, "vy":-1.26153, "omega":0.74825, "ax":2.97442, "ay":-0.29665, "alpha":-0.23731, "fx":[37.58667,37.92242,36.77451,36.43752], "fy":[-4.69185,-2.74317,-3.06111,-4.33616]},
    {"t":7.14556, "x":7.51548, "y":4.29629, "heading":-0.25042, "vx":-0.2226, "vy":-1.27036, "omega":0.74119, "ax":2.5323, "ay":1.5897, "alpha":-0.25473, "fx":[32.22575,32.56555,31.07574,30.748], "fy":[18.9918,20.04772,20.99719,19.4481]},
    {"t":7.17532, "x":7.50998, "y":4.25919, "heading":-0.22836, "vx":-0.14724, "vy":-1.22305, "omega":0.73361, "ax":1.63825, "ay":2.50467, "alpha":-0.31227, "fx":[21.23831,21.65082,19.69641,19.32694], "fy":[30.3026,31.44524,32.6664,30.81919]},
    {"t":7.20508, "x":7.50632, "y":4.2239, "heading":-0.20653, "vx":-0.09848, "vy":-1.14851, "omega":0.72432, "ax":1.06635, "ay":2.79859, "alpha":-0.38715, "fx":[14.30719,14.77867,12.33581,11.89592], "fy":[33.76824,35.24865,36.58556,34.327]},
    {"t":7.23484, "x":7.50387, "y":4.19096, "heading":-0.18497, "vx":-0.06675, "vy":-1.06523, "omega":0.7128, "ax":0.72985, "ay":2.90581, "alpha":-0.48858, "fx":[10.37288,10.89249,7.86906,7.35809], "fy":[34.77875,36.95893,38.16957,35.38335]},
    {"t":7.2646, "x":7.5022, "y":4.16054, "heading":-0.16376, "vx":-0.04503, "vy":-0.97875, "omega":0.69826, "ax":0.51745, "ay":2.95183, "alpha":-0.61181, "fx":[8.06038,8.62583,4.883,4.30337], "fy":[34.96946,37.93276,39.06737,35.62172]},
    {"t":7.29436, "x":7.50109, "y":4.13272, "heading":-0.14298, "vx":-0.02963, "vy":-0.89091, "omega":0.68005, "ax":0.3734, "ay":2.97401, "alpha":-0.76024, "fx":[6.69027,7.29667,2.66409,2.01904], "fy":[34.80662,38.62871,39.76175,35.50359]},
    {"t":7.32412, "x":7.50037, "y":4.10753, "heading":-0.12274, "vx":-0.01852, "vy":-0.8024, "omega":0.65742, "ax":0.26998, "ay":2.98556, "alpha":-0.94341, "fx":[5.93973,6.57029,0.84708,0.14178], "fy":[34.41394,39.31029,40.40457,35.14921]},
    {"t":7.35388, "x":7.49994, "y":4.08497, "heading":-0.10318, "vx":-0.01048, "vy":-0.71355, "omega":0.62935, "ax":0.19238, "ay":2.99185, "alpha":-1.16599, "fx":[5.64815,6.28087,-0.77573,-1.53414], "fy":[33.85843,40.02523,41.08917,34.61958]},
    {"t":7.38364, "x":7.49972, "y":4.06506, "heading":-0.08445, "vx":-0.00476, "vy":-0.62451, "omega":0.59465, "ax":0.13213, "ay":2.99534, "alpha":-1.43777, "fx":[5.74044,6.34222,-2.33664,-3.13943], "fy":[33.14261,40.83604,41.87757,33.91061]},
    {"t":7.4134, "x":7.49963, "y":4.0478, "heading":-0.06675, "vx":-0.00083, "vy":-0.53537, "omega":0.55186, "ax":0.08405, "ay":2.99725, "alpha":-1.76861, "fx":[6.18986,6.71336,-3.93154,-4.76921], "fy":[32.25705,41.80616,42.7908,33.00844]},
    {"t":7.44316, "x":7.49965, "y":4.0332, "heading":-0.05033, "vx":0.00167, "vy":-0.44618, "omega":0.49923, "ax":0.04482, "ay":2.99824, "alpha":-2.16899, "fx":[6.99674,7.38141,-5.63517,-6.50217], "fy":[31.18943,42.96048,43.86957,31.8924]},
    {"t":7.47292, "x":7.49972, "y":4.02125, "heading":-0.03547, "vx":0.00301, "vy":-0.35695, "omega":0.43468, "ax":0.01221, "ay":2.99867, "alpha":-2.65409, "fx":[8.18448,8.35001,-7.51213,-8.41176], "fy":[29.8999,44.35569,45.15893,30.51891]},
    {"t":7.50268, "x":7.49981, "y":4.01195, "heading":-0.02253, "vx":0.00337, "vy":-0.26771, "omega":0.35569, "ax":-0.0153, "ay":2.99876, "alpha":-3.23774, "fx":[9.78885,9.63794,-9.61809,-10.57388], "fy":[28.35928,46.02756,46.69461,28.85635]},
    {"t":7.53244, "x":7.4999, "y":4.00531, "heading":-0.01195, "vx":0.00292, "vy":-0.17847, "omega":0.25934, "ax":-0.03883, "ay":2.99863, "alpha":-3.93792, "fx":[11.85796,11.27438,-12.00089,-13.07289], "fy":[26.51378,48.02325,48.53595,26.8586]},
    {"t":7.5622, "x":7.49997, "y":4.00133, "heading":-0.00423, "vx":0.00176, "vy":-0.08923, "omega":0.14215, "ax":-0.05917, "ay":2.99837, "alpha":-4.77658, "fx":[14.44374,13.23579,-14.78721,-15.85094], "fy":[24.22771,50.54387,50.69085,24.4563]},
    {"t":7.59196, "x":7.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
