{
 "name":"RefinedAlgaeEFToShoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.203314729359999, "y":2.8478907178, "heading":5.235987755982989, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.40331472936, "y":2.501480556288, "heading":5.235987755982989, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.857631683349609, "y":2.5044965744018555, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.092467784881592, "y":3.02113676071167, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeEF.x", "val":5.203314729359999}, "y":{"exp":"AlgaeEF.y", "val":2.8478907178}, "heading":{"exp":"AlgaeEF.heading", "val":5.235987755982989}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEFRetreat.x", "val":5.40331472936}, "y":{"exp":"AlgaeEFRetreat.y", "val":2.501480556288}, "heading":{"exp":"AlgaeEFRetreat.heading", "val":5.235987755982989}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.857631683349609 m", "val":5.857631683349609}, "y":{"exp":"2.5044965744018555 m", "val":2.5044965744018555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.092467784881592 m", "val":6.092467784881592}, "y":{"exp":"3.02113676071167 m", "val":3.02113676071167}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56862,0.98729,1.60607,3.07153],
  "samples":[
    {"t":0.0, "x":5.20331, "y":2.84789, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.39093, "ay":-2.97274, "alpha":0.00472, "fx":[4.89961,4.84292,4.87835,4.9256], "fy":[-37.04543,-37.38544,-37.11656,-37.08973]},
    {"t":0.03791, "x":5.2036, "y":2.84575, "heading":-1.0472, "vx":0.01482, "vy":-0.11269, "omega":0.00018, "ax":0.47735, "ay":-2.96084, "alpha":-0.0005, "fx":[5.9715,5.95293,5.96613,5.97708], "fy":[-36.95311,-37.15505,-36.97027,-36.96353]},
    {"t":0.07582, "x":5.2045, "y":2.83936, "heading":-1.04719, "vx":0.03291, "vy":-0.22493, "omega":0.00016, "ax":0.58551, "ay":-2.94124, "alpha":0.00018, "fx":[7.31177,7.26679,7.29519,7.40187], "fy":[-36.88998,-36.70378,-36.74953,-36.7187]},
    {"t":0.11372, "x":5.20617, "y":2.82872, "heading":-1.04718, "vx":0.05511, "vy":-0.33643, "omega":0.00017, "ax":0.72434, "ay":-2.91001, "alpha":-0.00014, "fx":[9.06258,9.02908,9.05344,9.07177], "fy":[-36.29503,-36.57663,-36.31917,-36.30946]},
    {"t":0.15163, "x":5.20878, "y":2.81387, "heading":-1.04718, "vx":0.08257, "vy":-0.44674, "omega":0.00016, "ax":0.90748, "ay":-2.85798, "alpha":0.00011, "fx":[11.32328,11.26741,11.30577,11.4776], "fy":[-35.91604,-35.63412,-35.6986,-35.65044]},
    {"t":0.18954, "x":5.21256, "y":2.79488, "heading":-1.04717, "vx":0.11697, "vy":-0.55508, "omega":0.00017, "ax":1.15626, "ay":-2.76641, "alpha":0.00012, "fx":[14.46941,14.40646,14.45445,14.48277], "fy":[-34.45154,-34.90634,-34.48921,-34.47351]},
    {"t":0.22745, "x":5.21783, "y":2.77185, "heading":-1.04717, "vx":0.1608, "vy":-0.65995, "omega":0.00017, "ax":1.5023, "ay":-2.59439, "alpha":-0.00027, "fx":[18.71663,18.65765,18.7083,19.03238], "fy":[-32.76117,-32.28613,-32.37728,-32.29489]},
    {"t":0.26535, "x":5.225, "y":2.74497, "heading":-1.04716, "vx":0.21775, "vy":-0.75829, "omega":0.00016, "ax":1.97955, "ay":-2.25081, "alpha":0.00073, "fx":[24.76995,24.67113,24.74795,24.78854], "fy":[-27.94447,-28.61369,-28.0037,-27.97884]},
    {"t":0.30326, "x":5.23468, "y":2.71461, "heading":-1.04715, "vx":0.29279, "vy":-0.84362, "omega":0.00019, "ax":2.55773, "ay":-1.56186, "alpha":-0.00097, "fx":[31.80499,31.80242,31.82785,32.45148], "fy":[-20.04208,-19.34258,-19.38903,-19.31912]},
    {"t":0.34117, "x":5.24761, "y":2.68151, "heading":-1.04715, "vx":0.38975, "vy":-0.90282, "omega":0.00015, "ax":2.96841, "ay":-0.40995, "alpha":0.00019, "fx":[37.11149,37.08153,37.09894,37.12857], "fy":[-5.01014,-5.39048,-5.05696,-5.03975]},
    {"t":0.37908, "x":5.26452, "y":2.64699, "heading":-1.04714, "vx":0.50227, "vy":-0.91836, "omega":0.00016, "ax":2.87953, "ay":0.83032, "alpha":-0.00104, "fx":[35.83768,35.97398,35.88158,36.28302], "fy":[10.22275,10.36087,10.52539,10.40708]},
    {"t":0.41699, "x":5.28563, "y":2.61277, "heading":-1.04713, "vx":0.61143, "vy":-0.88689, "omega":0.00012, "ax":2.48429, "ay":1.67713, "alpha":0.00204, "fx":[31.05826,31.04193,31.05478,31.05934], "fy":[20.92881,21.04777,20.9418,20.9383]},
    {"t":0.45489, "x":5.31059, "y":2.58036, "heading":-1.04713, "vx":0.7056, "vy":-0.82331, "omega":0.0002, "ax":2.091, "ay":2.14831, "alpha":0.00412, "fx":[26.03652,26.16011,26.07999,26.27336], "fy":[26.88961,26.78713,26.91014,26.82844]},
    {"t":0.4928, "x":5.33884, "y":2.55069, "heading":-1.04712, "vx":0.78487, "vy":-0.74187, "omega":0.00035, "ax":1.78494, "ay":2.4091, "alpha":-0.07071, "fx":[22.25139,22.59124,22.38134,22.02298], "fy":[29.77054,30.15491,30.36675,30.16295]},
    {"t":0.53071, "x":5.36988, "y":2.5243, "heading":-1.04711, "vx":0.85253, "vy":-0.65055, "omega":-0.00233, "ax":1.5572, "ay":2.56254, "alpha":-2.54922, "fx":[17.06904,29.83789,21.86258,9.09031], "fy":[22.11528,29.09704,41.78098,35.13352]},
    {"t":0.56862, "x":5.40331, "y":2.50148, "heading":-1.0472, "vx":0.91156, "vy":-0.55341, "omega":-0.09896, "ax":1.46901, "ay":2.6023, "alpha":-34.47676, "fx":[-14.10503,148.73529,46.91822,-108.09802], "fy":[-147.4746,27.79554,144.34623,105.44796]},
    {"t":0.57772, "x":5.41167, "y":2.49655, "heading":-1.0481, "vx":0.92493, "vy":-0.52972, "omega":-0.41276, "ax":1.45355, "ay":2.61763, "alpha":-33.97437, "fx":[-13.78277,147.09094,46.39088,-107.02133], "fy":[-143.44999,27.38518,143.11372,103.83261]},
    {"t":0.58682, "x":5.42015, "y":2.49184, "heading":-1.05186, "vx":0.93816, "vy":-0.5059, "omega":-0.72198, "ax":1.43282, "ay":2.62901, "alpha":-29.99831, "fx":[-9.71966,138.49588,46.27925,-103.41457], "fy":[-99.13476,11.46382,133.8959,85.22573]},
    {"t":0.59592, "x":5.42875, "y":2.48734, "heading":-1.05843, "vx":0.9512, "vy":-0.48197, "omega":-0.99502, "ax":1.41904, "ay":2.63634, "alpha":-0.17115, "fx":[19.44378,18.46791,16.00523,17.03507], "fy":[29.49082,34.20313,31.1671,36.95577]},
    {"t":0.60502, "x":5.43747, "y":2.48307, "heading":-1.06748, "vx":0.96412, "vy":-0.45798, "omega":-0.99658, "ax":1.40437, "ay":2.64398, "alpha":0.00034, "fx":[18.02451,18.93183,16.85909,16.40315], "fy":[33.66736,33.27041,31.25843,34.00287]},
    {"t":0.61413, "x":5.4463, "y":2.47901, "heading":-1.07655, "vx":0.9769, "vy":-0.43391, "omega":-0.99657, "ax":1.38878, "ay":2.652, "alpha":-0.00003, "fx":[17.72812,17.68475,16.99933,17.02682], "fy":[33.11549,33.43602,32.70398,33.34428]},
    {"t":0.62323, "x":5.45525, "y":2.47517, "heading":-1.08562, "vx":0.98954, "vy":-0.40977, "omega":-0.99657, "ax":1.37218, "ay":2.6604, "alpha":0.0, "fx":[17.18504,17.7354,16.69511,16.99358], "fy":[33.4891,33.31244,32.89571,33.32278]},
    {"t":0.63233, "x":5.46431, "y":2.47155, "heading":-1.09469, "vx":1.00203, "vy":-0.38556, "omega":-0.99657, "ax":1.35448, "ay":2.66923, "alpha":0.00001, "fx":[17.05539,17.06467,16.81483,16.78887], "fy":[33.28234,33.67671,33.20437,33.29789]},
    {"t":0.64143, "x":5.47349, "y":2.46815, "heading":-1.10376, "vx":1.01436, "vy":-0.36127, "omega":-0.99657, "ax":1.33555, "ay":2.6785, "alpha":-0.00001, "fx":[16.67283,17.06883,16.39154,16.64423], "fy":[33.6255,33.52274,33.31324,33.46345]},
    {"t":0.65053, "x":5.48277, "y":2.46497, "heading":-1.11284, "vx":1.02651, "vy":-0.33689, "omega":-0.99657, "ax":1.31528, "ay":2.68825, "alpha":0.00001, "fx":[16.48815,16.55196,16.41089,16.31279], "fy":[33.44791,34.0643,33.44009,33.46015]},
    {"t":0.65963, "x":5.49217, "y":2.46202, "heading":-1.12191, "vx":1.03849, "vy":-0.31242, "omega":-0.99657, "ax":1.29352, "ay":2.69851, "alpha":0.0, "fx":[16.14333,16.39833,15.98228,16.15184], "fy":[33.82199,33.7452,33.64211,33.71608]},
    {"t":0.66874, "x":5.50168, "y":2.45929, "heading":-1.13098, "vx":1.05026, "vy":-0.28786, "omega":-0.99657, "ax":1.27009, "ay":2.70931, "alpha":0.0, "fx":[15.8843,15.96005,15.88604,15.77422], "fy":[33.67849,34.35005,33.71974,33.71737]},
    {"t":0.67784, "x":5.51129, "y":2.45678, "heading":-1.14005, "vx":1.06182, "vy":-0.2632, "omega":-0.99657, "ax":1.24482, "ay":2.7207, "alpha":0.0, "fx":[15.53935,15.68076,15.46717,15.55397], "fy":[34.06044,34.00864,33.96239,34.00339]},
    {"t":0.68694, "x":5.52101, "y":2.45449, "heading":-1.14912, "vx":1.07315, "vy":-0.23844, "omega":-0.99657, "ax":1.2175, "ay":2.7327, "alpha":0.0, "fx":[15.20624,15.28101,15.24785,15.13969], "fy":[33.9593,34.62331,34.03145,34.02074]},
    {"t":0.69604, "x":5.53082, "y":2.45244, "heading":-1.15819, "vx":1.08423, "vy":-0.21356, "omega":-0.99657, "ax":1.18784, "ay":2.74535, "alpha":0.0, "fx":[14.82033,14.9352,14.79087,14.84568], "fy":[34.3591,34.3129,34.28017,34.31542]},
    {"t":0.70514, "x":5.54074, "y":2.45061, "heading":-1.16726, "vx":1.09504, "vy":-0.18858, "omega":-0.99657, "ax":1.15558, "ay":2.7587, "alpha":0.0, "fx":[14.42155,14.49452,14.48238,14.38054], "fy":[34.28528,34.91886,34.37167,34.35895]},
    {"t":0.71424, "x":5.55076, "y":2.44901, "heading":-1.17633, "vx":1.10556, "vy":-0.16347, "omega":-0.99657, "ax":1.12036, "ay":2.77276, "alpha":0.0, "fx":[13.98472,14.04162,13.98516,14.00644], "fy":[34.6827,34.64938,34.64082,34.66531]},
    {"t":0.72335, "x":5.56086, "y":2.44763, "heading":-1.1854, "vx":1.11576, "vy":-0.13823, "omega":-0.99657, "ax":1.08176, "ay":2.78759, "alpha":0.0, "fx":[13.48877,13.58025,13.57141,13.44778], "fy":[34.58316,35.39379,34.71367,34.68902]},
    {"t":0.73245, "x":5.57106, "y":2.44649, "heading":-1.19447, "vx":1.1256, "vy":-0.11286, "omega":-0.99657, "ax":1.03933, "ay":2.8032, "alpha":0.0, "fx":[12.98869,12.96766,13.01256,12.99739], "fy":[35.03841,35.02312,35.04446,35.05396]},
    {"t":0.74155, "x":5.58135, "y":2.44558, "heading":-1.20354, "vx":1.13506, "vy":-0.08735, "omega":-0.99657, "ax":0.99248, "ay":2.81959, "alpha":0.0, "fx":[12.37173,12.46292,12.45286,12.33645], "fy":[34.99428,35.76034,35.12532,35.0996]},
    {"t":0.75065, "x":5.59172, "y":2.4449, "heading":-1.21261, "vx":1.14409, "vy":-0.06168, "omega":-0.99657, "ax":0.94054, "ay":2.83676, "alpha":0.0, "fx":[11.75063,11.74929,11.76774,11.75944], "fy":[35.46339,35.44933,35.45745,35.46762]},
    {"t":0.75975, "x":5.60218, "y":2.44446, "heading":-1.22168, "vx":1.15266, "vy":-0.03586, "omega":-0.99657, "ax":0.8827, "ay":2.85465, "alpha":0.0, "fx":[11.00065,11.09119,11.0759,10.96722], "fy":[35.4459,36.16456,35.57464,35.54729]},
    {"t":0.76885, "x":5.6127, "y":2.44425, "heading":-1.23075, "vx":1.16069, "vy":-0.00988, "omega":-0.99657, "ax":0.81798, "ay":2.87317, "alpha":0.0, "fx":[10.24291,10.14363,10.28026,10.23202], "fy":[35.88826,35.89612,35.94144,35.9325]},
    {"t":0.77796, "x":5.6233, "y":2.44428, "heading":-1.23982, "vx":1.16813, "vy":0.01627, "omega":-0.99657, "ax":0.74519, "ay":2.89213, "alpha":0.0, "fx":[9.28493,9.3718,9.35035,9.25245], "fy":[35.9322,36.59101,36.05635,36.02713]},
    {"t":0.78706, "x":5.63396, "y":2.44455, "heading":-1.24889, "vx":1.17492, "vy":0.04259, "omega":-0.99657, "ax":0.6629, "ay":2.91125, "alpha":0.0, "fx":[8.27632,8.31708,8.27325,8.27822], "fy":[36.40604,36.39739,36.37555,36.38374]},
    {"t":0.79616, "x":5.64469, "y":2.44505, "heading":-1.25796, "vx":1.18095, "vy":0.06909, "omega":-0.99657, "ax":0.56938, "ay":2.93005, "alpha":0.0, "fx":[7.09165,7.17281,7.14494,7.05982], "fy":[36.42761,37.01663,36.54457,36.51354]},
    {"t":0.80526, "x":5.65546, "y":2.4458, "heading":-1.26703, "vx":1.18613, "vy":0.09576, "omega":-0.99657, "ax":0.46252, "ay":2.94777, "alpha":0.0, "fx":[5.82645,5.62504,5.88432,5.79006], "fy":[36.79218,36.82331,36.9018,36.87132]},
    {"t":0.81436, "x":5.66627, "y":2.4468, "heading":-1.2761, "vx":1.19034, "vy":0.12259, "omega":-0.99657, "ax":0.33975, "ay":2.96328, "alpha":0.0, "fx":[4.20957,4.33256,4.28213,4.16308], "fy":[36.764,37.5857,36.93094,36.8836]},
    {"t":0.82346, "x":5.67712, "y":2.44804, "heading":-1.28517, "vx":1.19343, "vy":0.14956, "omega":-0.99657, "ax":0.19807, "ay":2.97484, "alpha":0.0, "fx":[2.52009,2.33165,2.5713,2.48038], "fy":[37.13495,37.16751,37.23606,37.20338]},
    {"t":0.83257, "x":5.68799, "y":2.44952, "heading":-1.29424, "vx":1.19524, "vy":0.17663, "omega":-0.99657, "ax":0.03392, "ay":2.97981, "alpha":0.0, "fx":[0.39392,0.50246,0.44717,0.35237], "fy":[37.01441,37.70036,37.16168,37.11421]},
    {"t":0.84167, "x":5.69887, "y":2.45125, "heading":-1.30331, "vx":1.19555, "vy":0.20376, "omega":-0.99657, "ax":-0.15655, "ay":2.97432, "alpha":0.00001, "fx":[-1.87709,-2.23146,-1.77808,-1.94088], "fy":[37.08482,37.13939,37.27454,37.2172]},
    {"t":0.85077, "x":5.70975, "y":2.45323, "heading":-1.31239, "vx":1.19412, "vy":0.23083, "omega":-0.99657, "ax":-0.3773, "ay":2.95271, "alpha":0.0, "fx":[-4.74646,-4.63205,-4.69744,-4.78914], "fy":[36.6703,37.36384,36.82882,36.77257]},
    {"t":0.85987, "x":5.7206, "y":2.45545, "heading":-1.32146, "vx":1.19069, "vy":0.2577, "omega":-0.99657, "ax":-0.6315, "ay":2.90708, "alpha":0.0, "fx":[-7.83676,-8.07176,-7.77261,-7.89378], "fy":[36.27871,36.32273,36.40172,36.35099]},
    {"t":0.86897, "x":5.73141, "y":2.45792, "heading":-1.33053, "vx":1.18494, "vy":0.28416, "omega":-0.99657, "ax":-0.92014, "ay":2.82701, "alpha":0.0, "fx":[-11.5114,-11.44537,-11.50683,-11.54363], "fy":[35.18215,35.61657,35.30586,35.246]},
    {"t":0.87807, "x":5.74216, "y":2.46062, "heading":-1.3396, "vx":1.17656, "vy":0.30989, "omega":-0.99657, "ax":-1.23984, "ay":2.7001, "alpha":0.0, "fx":[-15.56319,-15.16978,-15.68242,-15.57677], "fy":[33.8573,33.8503,33.64933,33.64797]},
    {"t":0.88718, "x":5.75282, "y":2.46355, "heading":-1.34867, "vx":1.16528, "vy":0.33447, "omega":-0.99657, "ax":-1.58014, "ay":2.51423, "alpha":0.0, "fx":[-19.75968,-19.68467,-19.76044,-19.80207], "fy":[31.24595,31.74814,31.40269,31.31481]},
    {"t":0.89628, "x":5.76336, "y":2.4667, "heading":-1.35774, "vx":1.1509, "vy":0.35735, "omega":-0.99657, "ax":-1.92221, "ay":2.26195, "alpha":0.0, "fx":[-23.95072,-24.20199,-23.92269,-24.03502], "fy":[28.19614,28.28264,28.36167,28.25681]},
    {"t":0.90538, "x":5.77375, "y":2.47005, "heading":-1.36681, "vx":1.1334, "vy":0.37794, "omega":-0.99657, "ax":-2.24075, "ay":1.94607, "alpha":0.0, "fx":[-28.00971,-27.9226,-28.02815,-28.07714], "fy":[24.11669,24.6958,24.31742,24.17361]},
    {"t":0.91448, "x":5.78397, "y":2.47357, "heading":-1.37588, "vx":1.11301, "vy":0.39565, "omega":-0.99657, "ax":-2.511, "ay":1.58251, "alpha":0.0, "fx":[-31.26127,-31.61956,-31.27698,-31.39205], "fy":[19.64303,19.81344,19.93333,19.73555]},
    {"t":0.92358, "x":5.794, "y":2.47724, "heading":-1.38495, "vx":1.09015, "vy":0.41005, "omega":-0.99657, "ax":-2.71698, "ay":1.19702, "alpha":0.0, "fx":[-33.96228,-33.79758,-33.98993,-34.09939], "fy":[14.57598,15.64478,14.95708,14.67318]},
    {"t":0.93268, "x":5.80381, "y":2.48102, "heading":-1.39402, "vx":1.06542, "vy":0.42095, "omega":-0.99657, "ax":-2.85596, "ay":0.81666, "alpha":-0.00001, "fx":[-35.52226,-35.83108,-35.69744,-35.74726], "fy":[10.00776,10.35263,10.42974,10.04273]},
    {"t":0.94179, "x":5.81339, "y":2.48488, "heading":-1.40309, "vx":1.03943, "vy":0.42838, "omega":-0.99657, "ax":-2.936, "ay":0.46238, "alpha":0.00001, "fx":[-36.63569,-36.43372,-36.82732,-36.90349], "fy":[5.16632,6.77578,5.89033,5.28682]},
    {"t":0.95089, "x":5.82273, "y":2.4888, "heading":-1.41216, "vx":1.01271, "vy":0.43259, "omega":-0.99657, "ax":-2.97049, "ay":0.1461, "alpha":-0.00001, "fx":[-36.86864,-36.98003,-37.37034,-37.30538], "fy":[1.50706,2.25051,2.1971,1.35027]},
    {"t":0.95999, "x":5.83182, "y":2.49274, "heading":-1.42123, "vx":0.98567, "vy":0.43392, "omega":-0.99657, "ax":-2.97314, "ay":-0.12928, "alpha":0.00001, "fx":[-36.92525,-36.65332,-37.62794,-37.45055], "fy":[-2.24847,-0.59369,-1.1165,-2.50511]},
    {"t":0.96909, "x":5.84067, "y":2.49669, "heading":-1.4303, "vx":0.95861, "vy":0.43274, "omega":-0.99657, "ax":-2.95523, "ay":-0.36529, "alpha":-0.00031, "fx":[-36.51329,-36.26761,-38.28549,-36.69527], "fy":[-5.57007,-3.79145,-3.28312,-5.61978]},
    {"t":0.97819, "x":5.84927, "y":2.50061, "heading":-1.43937, "vx":0.93171, "vy":0.42942, "omega":-0.99658, "ax":-2.92505, "ay":-0.56628, "alpha":-0.32637, "fx":[-36.46223,-34.167,-38.05593,-37.56721], "fy":[-9.81068,-6.44048,-3.98607,-8.07676]},
    {"t":0.98729, "x":5.85763, "y":2.5045, "heading":-1.44844, "vx":0.90509, "vy":0.42426, "omega":-0.99955, "ax":-1.14681, "ay":1.0954, "alpha":-36.66878, "fx":[-122.53516,123.31571,60.88817,-119.00906], "fy":[-91.72407,-90.36565,140.45237,96.4073]},
    {"t":1.01021, "x":5.87807, "y":2.51451, "heading":-1.47135, "vx":0.87881, "vy":0.44937, "omega":-1.83991, "ax":-1.75704, "ay":1.91055, "alpha":-35.44483, "fx":[-138.10845,124.51569,41.16877,-115.42785], "fy":[-64.97331,-86.77338,147.03586,100.23841]},
    {"t":1.03313, "x":5.89775, "y":2.52531, "heading":-1.51352, "vx":0.83854, "vy":0.49315, "omega":-2.65222, "ax":-2.08637, "ay":2.09654, "alpha":-15.11514, "fx":[-71.82036,25.93789,8.78666,-67.22265], "fy":[-19.28147,-16.1147,79.90286,60.32045]},
    {"t":1.05605, "x":5.91642, "y":2.53716, "heading":-1.5743, "vx":0.79073, "vy":0.5412, "omega":-2.99863, "ax":-2.09734, "ay":2.08032, "alpha":-0.00042, "fx":[-26.66476,-25.71507,-26.84164,-25.64557], "fy":[25.27766,26.59601,27.17541,24.96705]},
    {"t":1.07896, "x":5.93399, "y":2.55011, "heading":-1.64302, "vx":0.74266, "vy":0.58888, "omega":-2.99864, "ax":-2.12226, "ay":2.04849, "alpha":0.0, "fx":[-26.52849,-26.52872,-26.56164,-26.49422], "fy":[25.32277,25.82481,25.81283,25.46386]},
    {"t":1.10188, "x":5.95046, "y":2.56414, "heading":-1.71174, "vx":0.69402, "vy":0.63582, "omega":-2.99864, "ax":-2.1568, "ay":2.00433, "alpha":0.0, "fx":[-27.01946,-26.97206,-26.8864,-26.96186], "fy":[25.35599,24.86043,24.99068,25.00956]},
    {"t":1.1248, "x":5.96579, "y":2.57924, "heading":-1.78046, "vx":0.64459, "vy":0.68176, "omega":-2.99864, "ax":-2.19933, "ay":1.94795, "alpha":0.0, "fx":[-27.54007,-27.51206,-27.45449,-27.4597], "fy":[24.27305,24.44585,24.30496,24.37354]},
    {"t":1.14772, "x":5.97999, "y":2.59538, "heading":-1.84919, "vx":0.59419, "vy":0.7264, "omega":-2.99864, "ax":-2.25126, "ay":1.87543, "alpha":0.0, "fx":[-28.11981,-28.14266,-28.10681,-28.19396], "fy":[23.52575,23.40595,23.41209,23.4276]},
    {"t":1.17064, "x":5.99302, "y":2.61252, "heading":-1.91791, "vx":0.5426, "vy":0.76938, "omega":-2.99864, "ax":-2.31232, "ay":1.78352, "alpha":0.0, "fx":[-28.89983,-28.90863,-28.91627,-28.89133], "fy":[22.31483,22.26576,22.29634,22.29898]},
    {"t":1.19355, "x":6.00484, "y":2.63062, "heading":-1.98663, "vx":0.4896, "vy":0.81026, "omega":-2.99864, "ax":-2.38169, "ay":1.66785, "alpha":0.0, "fx":[-29.59556,-29.67275,-29.69295,-30.12335], "fy":[20.77345,20.93332,20.86535,20.82057]},
    {"t":1.21647, "x":6.01544, "y":2.64963, "heading":-2.05535, "vx":0.43502, "vy":0.84848, "omega":-2.99864, "ax":-2.45822, "ay":1.52157, "alpha":0.0, "fx":[-30.79916,-30.70043,-30.66139,-30.7502], "fy":[18.945,19.1609,18.97415,18.99864]},
    {"t":1.23939, "x":6.02476, "y":2.66947, "heading":-2.12407, "vx":0.37868, "vy":0.88335, "omega":-2.99864, "ax":-2.53701, "ay":1.33896, "alpha":0.0, "fx":[-31.50111,-31.53347,-31.54763,-32.26836], "fy":[16.95312,16.69382,16.6666,16.63436]},
    {"t":1.26231, "x":6.03277, "y":2.69007, "heading":-2.1928, "vx":0.32054, "vy":0.91404, "omega":-2.99864, "ax":-2.60771, "ay":1.11859, "alpha":0.0, "fx":[-32.628,-32.58746,-32.56646,-32.60348], "fy":[13.95994,14.03408,13.96678,13.96877]},
    {"t":1.28522, "x":6.03944, "y":2.71131, "heading":-2.26152, "vx":0.26078, "vy":0.93967, "omega":-2.99864, "ax":-2.65383, "ay":0.86813, "alpha":0.0, "fx":[-32.95615,-32.97145,-32.98281,-33.78114], "fy":[10.99243,10.81969,10.8075,10.78702]},
    {"t":1.30814, "x":6.04472, "y":2.73307, "heading":-2.33024, "vx":0.19996, "vy":0.95957, "omega":-2.99864, "ax":-2.65256, "ay":0.61139, "alpha":0.0, "fx":[-33.19804,-33.15273,-33.11647,-33.16063], "fy":[7.60703,7.71547,7.61366,7.63353]},
    {"t":1.33106, "x":6.0486, "y":2.75522, "heading":-2.39896, "vx":0.13917, "vy":0.97358, "omega":-2.99864, "ax":-2.57423, "ay":0.37551, "alpha":0.0, "fx":[-31.87139,-31.85528,-31.84285,-33.1422], "fy":[4.73433,4.66674,4.68328,4.69108]},
    {"t":1.35398, "x":6.05112, "y":2.77763, "heading":-2.46768, "vx":0.08017, "vy":0.98219, "omega":-2.99864, "ax":-2.2595, "ay":0.17937, "alpha":0.0, "fx":[-28.23973,-28.23949,-28.24765,-28.24818], "fy":[2.24629,2.22768,2.25658,2.23772]},
    {"t":1.37689, "x":6.05236, "y":2.80019, "heading":-2.5364, "vx":0.02839, "vy":0.9863, "omega":-2.99864, "ax":-1.07641, "ay":0.04327, "alpha":0.0, "fx":[-13.33127,-13.29971,-13.2706,-13.91883], "fy":[0.50653,0.52157,0.55327,0.58221]},
    {"t":1.39981, "x":6.05273, "y":2.8228, "heading":-2.60513, "vx":0.00372, "vy":0.98729, "omega":-2.99864, "ax":0.49362, "ay":-0.01531, "alpha":0.0, "fx":[6.18255,6.18387,6.15798,6.15672], "fy":[-0.17606,-0.2499,-0.13233,-0.20731]},
    {"t":1.42273, "x":6.05294, "y":2.84543, "heading":-2.67385, "vx":0.01503, "vy":0.98694, "omega":-2.99864, "ax":1.90565, "ay":-0.11066, "alpha":0.0, "fx":[23.70969,23.69598,23.63229,24.24459], "fy":[-1.43663,-1.3367,-1.34885,-1.41082]},
    {"t":1.44565, "x":6.05379, "y":2.86802, "heading":-2.74257, "vx":0.05871, "vy":0.9844, "omega":-2.99864, "ax":2.51372, "ay":-0.26839, "alpha":0.0, "fx":[31.45686,31.4466,31.38451,31.39784], "fy":[-3.30728,-3.54482,-3.17044,-3.39697]},
    {"t":1.46857, "x":6.05579, "y":2.89051, "heading":-2.81129, "vx":0.11632, "vy":0.97825, "omega":-2.99864, "ax":2.64889, "ay":-0.43088, "alpha":0.0, "fx":[32.95936,32.88097,32.74673,33.8573], "fy":[-5.49972,-5.28812,-5.3003,-5.45568]},
    {"t":1.49148, "x":6.05915, "y":2.91281, "heading":-2.88001, "vx":0.17702, "vy":0.96838, "omega":-2.99864, "ax":2.70961, "ay":-0.56445, "alpha":0.00041, "fx":[33.98711,33.78761,33.78875,33.91717], "fy":[-6.88739,-7.15738,-7.04512,-7.13277]},
    {"t":1.5144, "x":6.06392, "y":2.93486, "heading":-2.94874, "vx":0.23912, "vy":0.95544, "omega":-2.99863, "ax":2.74841, "ay":-0.62102, "alpha":14.96744, "fx":[81.82633,69.80093,-15.85579,1.64882], "fy":[-39.46788,40.37863,32.07023,-64.032]},
    {"t":1.53732, "x":6.07012, "y":2.95659, "heading":-3.01746, "vx":0.30211, "vy":0.94121, "omega":-2.65561, "ax":0.80551, "ay":-0.12686, "alpha":37.02016, "fx":[125.55796,106.2543,-113.38235,-78.15466], "fy":[-86.86055,109.579,101.90817,-130.96985]},
    {"t":1.56024, "x":6.07726, "y":2.97813, "heading":-3.07832, "vx":0.32057, "vy":0.9383, "omega":-1.80719, "ax":0.50919, "ay":-0.02284, "alpha":37.23805, "fx":[119.64556,108.02194,-109.07847,-93.12932], "fy":[-95.5007,108.46707,107.32277,-121.43095]},
    {"t":1.58315, "x":6.08474, "y":2.99962, "heading":-3.11973, "vx":0.33224, "vy":0.93778, "omega":-0.95378, "ax":0.43347, "ay":0.07898, "alpha":37.29373, "fx":[116.41081,110.25256,-104.07209,-100.91773], "fy":[-99.64209,106.42265,112.43103,-115.26267]},
    {"t":1.60607, "x":6.09247, "y":3.02114, "heading":3.14159, "vx":0.34217, "vy":0.93959, "omega":-0.0991, "ax":1.08572, "ay":2.79411, "alpha":2.38741, "fx":[20.89324,20.33268,6.42235,6.63764], "fy":[27.96427,41.78652,41.68999,28.26448]},
    {"t":1.64794, "x":6.10775, "y":3.06293, "heading":3.13744, "vx":0.38763, "vy":1.05658, "omega":0.00087, "ax":1.08615, "ay":2.7951, "alpha":0.0547, "fx":[13.76068,13.76942,13.3303,13.44688], "fy":[34.958,35.05923,35.07751,34.66037]},
    {"t":1.68981, "x":6.12493, "y":3.10962, "heading":3.13748, "vx":0.43311, "vy":1.17361, "omega":0.00316, "ax":1.08614, "ay":2.79498, "alpha":-0.00452, "fx":[13.52262,13.50126,13.64453,13.63883], "fy":[34.901,35.1386,34.81382,34.89544]},
    {"t":1.73168, "x":6.14401, "y":3.1612, "heading":3.13761, "vx":0.47859, "vy":1.29063, "omega":0.00297, "ax":1.08614, "ay":2.79483, "alpha":-0.00052, "fx":[13.59417,13.61404,13.48414,13.61484], "fy":[35.14679,34.90107,34.90988,34.78364]},
    {"t":1.77355, "x":6.16501, "y":3.21769, "heading":3.13774, "vx":0.52406, "vy":1.40765, "omega":0.00294, "ax":1.08614, "ay":2.79464, "alpha":0.00044, "fx":[13.53107,13.50593,13.63857,13.63155], "fy":[34.87538,35.19957,34.78903,34.86826]},
    {"t":1.81542, "x":6.1879, "y":3.27908, "heading":3.13786, "vx":0.56954, "vy":1.52467, "omega":0.00296, "ax":1.08614, "ay":2.79442, "alpha":0.00042, "fx":[13.60557,13.63054,13.46259,13.60831], "fy":[35.20225,34.88649,34.89723,34.73483]},
    {"t":1.85729, "x":6.2127, "y":3.34537, "heading":3.13798, "vx":0.61502, "vy":1.64167, "omega":0.00298, "ax":1.08614, "ay":2.79412, "alpha":-0.00012, "fx":[13.51775,13.48716,13.65525,13.64673], "fy":[34.85681,35.26335,34.73789,34.84806]},
    {"t":1.89916, "x":6.2394, "y":3.41656, "heading":3.13811, "vx":0.66049, "vy":1.75866, "omega":0.00298, "ax":1.08613, "ay":2.79373, "alpha":0.00004, "fx":[13.60901,13.63826,13.42384,13.63557], "fy":[35.26192,34.86899,34.88206,34.67354]},
    {"t":1.94103, "x":6.26801, "y":3.49264, "heading":3.13823, "vx":0.70597, "vy":1.87563, "omega":0.00298, "ax":1.08613, "ay":2.79318, "alpha":-0.00016, "fx":[13.49871,13.46184,13.6781,13.66777], "fy":[34.82411,35.35333,34.66824,34.8134]},
    {"t":1.9829, "x":6.29852, "y":3.57362, "heading":3.13836, "vx":0.75145, "vy":1.99258, "omega":0.00297, "ax":1.08612, "ay":2.79236, "alpha":0.00014, "fx":[13.60208,13.63056,13.35601,13.71728], "fy":[35.28282,34.85871,34.87388,34.60255]},
    {"t":2.02477, "x":6.33093, "y":3.6595, "heading":3.13848, "vx":0.79692, "vy":2.1095, "omega":0.00298, "ax":1.0861, "ay":2.79099, "alpha":-0.00018, "fx":[13.48581,13.44971,13.68986,13.67972], "fy":[34.7846,35.38041,34.61056,34.77386]},
    {"t":2.06664, "x":6.36525, "y":3.75027, "heading":3.13861, "vx":0.8424, "vy":2.22636, "omega":0.00297, "ax":1.08606, "ay":2.78825, "alpha":0.00016, "fx":[13.6396,13.67455,13.3306,13.65844], "fy":[35.41617,34.76585,34.78154,34.44888]},
    {"t":2.10851, "x":6.40148, "y":3.84593, "heading":3.13873, "vx":0.88787, "vy":2.3431, "omega":0.00298, "ax":1.08594, "ay":2.78004, "alpha":-0.00006, "fx":[13.52272,13.50794,13.63517,13.63092], "fy":[34.69394,35.01661,34.60194,34.68927]},
    {"t":2.15038, "x":6.4396, "y":3.94647, "heading":3.13886, "vx":0.93334, "vy":2.4595, "omega":0.00297, "ax":0.4777, "ay":-0.05984, "alpha":-0.00013, "fx":[5.95952,5.95958,5.9072,6.0586], "fy":[-0.7287,-0.73702,-0.73696,-0.78943]},
    {"t":2.19225, "x":6.4791, "y":4.0494, "heading":3.13898, "vx":0.95334, "vy":2.457, "omega":0.00297, "ax":-1.07523, "ay":-2.78418, "alpha":0.00027, "fx":[-13.33715,-13.31625,-13.55705,-13.55105], "fy":[-34.69296,-35.31747,-34.51226,-34.68611]},
    {"t":2.23412, "x":6.51808, "y":4.14984, "heading":3.1391, "vx":0.90832, "vy":2.34042, "omega":0.00298, "ax":-1.08067, "ay":-2.79034, "alpha":-0.00026, "fx":[-13.58229,-13.61121,-13.29371,-13.54653], "fy":[-35.43425,-34.78679,-34.79947,-34.49637]},
    {"t":2.27599, "x":6.55516, "y":4.24538, "heading":3.13923, "vx":0.86307, "vy":2.22359, "omega":0.00297, "ax":-1.08249, "ay":-2.79239, "alpha":0.00024, "fx":[-13.40643,-13.36496,-13.68251,-13.6707], "fy":[-34.76648,-35.56523,-34.53389,-34.75384]},
    {"t":2.31786, "x":6.59035, "y":4.33604, "heading":3.13935, "vx":0.81775, "vy":2.10667, "omega":0.00298, "ax":-1.0834, "ay":-2.79341, "alpha":-0.0002, "fx":[-13.59556,-13.62839,-13.32661,-13.61951], "fy":[-35.40486,-34.84236,-34.85755,-34.5659]},
    {"t":2.35973, "x":6.62364, "y":4.4218, "heading":3.13948, "vx":0.77239, "vy":1.98971, "omega":0.00297, "ax":-1.08395, "ay":-2.79403, "alpha":0.00017, "fx":[-13.47121,-13.4383,-13.64857,-13.63928], "fy":[-34.83617,-35.35455,-34.68414,-34.82654]},
    {"t":2.4016, "x":6.65503, "y":4.50266, "heading":3.1396, "vx":0.727, "vy":1.87273, "omega":0.00298, "ax":-1.08431, "ay":-2.79444, "alpha":-0.00013, "fx":[-13.57361,-13.59749,-13.36377,-13.6807], "fy":[-35.24745,-34.89338,-34.90666,-34.67439]},
    {"t":2.44347, "x":6.68452, "y":4.57862, "heading":3.13973, "vx":0.6816, "vy":1.75572, "omega":0.00297, "ax":-1.08457, "ay":-2.79473, "alpha":0.00011, "fx":[-13.49352,-13.46339,-13.64006,-13.63158], "fy":[-34.86018,-35.29116,-34.73367,-34.8515]},
    {"t":2.48534, "x":6.71211, "y":4.64968, "heading":3.13985, "vx":0.63619, "vy":1.63871, "omega":0.00298, "ax":-1.08477, "ay":-2.79495, "alpha":-0.0001, "fx":[-13.57469,-13.59511,-13.41337,-13.65515], "fy":[-35.18517,-34.90688,-34.91789,-34.73753]},
    {"t":2.52721, "x":6.73779, "y":4.71585, "heading":3.13998, "vx":0.59077, "vy":1.52168, "omega":0.00297, "ax":-1.08492, "ay":-2.79512, "alpha":0.00008, "fx":[-13.51448,-13.49039,-13.6239,-13.61713], "fy":[-34.88369,-35.20687,-34.78863,-34.87682]},
    {"t":2.56908, "x":6.76158, "y":4.77711, "heading":3.1401, "vx":0.54534, "vy":1.40465, "omega":0.00298, "ax":-1.08504, "ay":-2.79526, "alpha":-0.00007, "fx":[-13.57754,-13.59536,-13.45385,-13.62521], "fy":[-35.14459,-34.91336,-34.92232,-34.78255]},
    {"t":2.61096, "x":6.78346, "y":4.83347, "heading":3.14023, "vx":0.49991, "vy":1.28761, "omega":0.00297, "ax":-1.08514, "ay":-2.79537, "alpha":0.00006, "fx":[-13.52725,-13.50731,-13.61399,-13.60838], "fy":[-34.8982,-35.15518,-34.82248,-34.89255]},
    {"t":2.65283, "x":6.80344, "y":4.88493, "heading":3.14035, "vx":0.45448, "vy":1.17057, "omega":0.00298, "ax":-1.08522, "ay":-2.79546, "alpha":-0.00005, "fx":[-13.57406,-13.58837,-13.47212,-13.62652], "fy":[-35.10187,-34.92397,-34.93154,-34.81569]},
    {"t":2.6947, "x":6.82152, "y":4.93149, "heading":3.14047, "vx":0.40904, "vy":1.05352, "omega":0.00297, "ax":-1.08529, "ay":-2.79554, "alpha":0.00005, "fx":[-13.53566,-13.51859,-13.60756,-13.60276], "fy":[-34.90783,-35.12134,-34.8448,-34.90302]},
    {"t":2.73657, "x":6.83769, "y":4.97316, "heading":3.1406, "vx":0.3636, "vy":0.93647, "omega":0.00298, "ax":-1.08535, "ay":-2.79561, "alpha":-0.00004, "fx":[-13.57456,-13.58698,-13.49057,-13.61546], "fy":[-35.07854,-34.92833,-34.93473,-34.83877]},
    {"t":2.77844, "x":6.85197, "y":5.00992, "heading":3.14072, "vx":0.31816, "vy":0.81942, "omega":0.00297, "ax":-1.0854, "ay":-2.79567, "alpha":0.00004, "fx":[-13.54215,-13.52754,-13.60229,-13.59817], "fy":[-34.91537,-35.09414,-34.86251,-34.91127]},
    {"t":2.82031, "x":6.86433, "y":5.04177, "heading":3.14085, "vx":0.27271, "vy":0.70237, "omega":0.00298, "ax":-1.08545, "ay":-2.79572, "alpha":-0.00004, "fx":[-13.57669,-13.58808,-13.50744,-13.60023], "fy":[-35.06521,-34.92976,-34.9352,-34.85568]},
    {"t":2.86218, "x":6.8748, "y":5.06873, "heading":3.14097, "vx":0.22726, "vy":0.58531, "omega":0.00297, "ax":-1.08549, "ay":-2.79576, "alpha":0.00002, "fx":[-13.54712,-13.53448,-13.59821,-13.59464], "fy":[-34.92105,-35.07323,-34.87632,-34.91751]},
    {"t":2.90405, "x":6.88337, "y":5.09079, "heading":3.1411, "vx":0.18181, "vy":0.46825, "omega":0.00297, "ax":-1.08552, "ay":-2.7958, "alpha":-0.00004, "fx":[-13.57579,-13.58557,-13.51564,-13.59924], "fy":[-35.04843,-34.93379,-34.93856,-34.86932]},
    {"t":2.94592, "x":6.89003, "y":5.10794, "heading":3.14122, "vx":0.13636, "vy":0.35119, "omega":0.00297, "ax":-1.08556, "ay":-2.79584, "alpha":0.00013, "fx":[-13.54996,-13.53871,-13.5962,-13.59296], "fy":[-34.92519,-35.05903,-34.8857,-34.92198]},
    {"t":2.98779, "x":6.89478, "y":5.1202, "heading":3.14135, "vx":0.09091, "vy":0.23413, "omega":0.00298, "ax":-1.08559, "ay":-2.79587, "alpha":-0.00139, "fx":[-13.55625,-13.54556,-13.59013,-13.58733], "fy":[-34.92277,-35.0552,-34.89553,-34.92002]},
    {"t":3.02966, "x":6.89764, "y":5.12755, "heading":3.14147, "vx":0.04545, "vy":0.11706, "omega":0.00292, "ax":-1.08561, "ay":-2.7959, "alpha":-0.06973, "fx":[-13.7559,-13.81989,-13.34756,-13.35722], "fy":[-34.75692,-35.12823,-35.14301,-34.76682]},
    {"t":3.07153, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
