{
 "name":"RefinedAlgaeKLToShootKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.77868527064, "y":5.204109282199999, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57868527064, "y":5.550519443712, "heading":2.0943951023931957, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869348764419556, "y":6.167945861816406, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.530144691467285, "y":6.092274188995361, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeKL.x", "val":3.77868527064}, "y":{"exp":"AlgaeKL.y", "val":5.204109282199999}, "heading":{"exp":"AlgaeKL.heading", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKLRetreat.x", "val":3.57868527064}, "y":{"exp":"AlgaeKLRetreat.y", "val":5.550519443712}, "heading":{"exp":"AlgaeKLRetreat.heading", "val":2.0943951023931957}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8693487644195557 m", "val":3.869348764419556}, "y":{"exp":"6.167945861816406 m", "val":6.167945861816406}, "heading":{"exp":"ShootKL.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootKL.x", "val":5.530144691467285}, "y":{"exp":"ShootKL.y", "val":6.092274188995361}, "heading":{"exp":"ShootKL.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5407,1.27452,2.54142],
  "samples":[
    {"t":0.0, "x":3.77869, "y":5.20411, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.59665, "ay":2.53776, "alpha":0.02069, "fx":[-20.00308,-19.81786,-19.92947,-20.08229], "fy":[31.45767,32.1608,31.67762,31.5917]},
    {"t":0.03605, "x":3.77765, "y":5.20576, "heading":2.0944, "vx":-0.05755, "vy":0.09148, "omega":0.00075, "ax":-1.59784, "ay":2.53794, "alpha":-0.00473, "fx":[-19.97764,-19.95923,-19.97845,-19.97655], "fy":[31.6468,31.97135,31.6378,31.64109]},
    {"t":0.07209, "x":3.77454, "y":5.2107, "heading":2.09442, "vx":-0.11515, "vy":0.18296, "omega":0.00058, "ax":-1.59869, "ay":2.53727, "alpha":-0.00517, "fx":[-19.99008,-19.96507,-19.98947,-19.99008], "fy":[31.61764,32.0187,31.61295,31.61445]},
    {"t":0.10814, "x":3.76935, "y":5.21895, "heading":2.09444, "vx":-0.17278, "vy":0.27442, "omega":0.00039, "ax":-1.59972, "ay":2.53647, "alpha":-0.00469, "fx":[-20.00637,-19.96733,-20.00124,-20.01097], "fy":[31.57602,32.08115,31.58518,31.58119]},
    {"t":0.14419, "x":3.76208, "y":5.23049, "heading":2.09446, "vx":-0.23044, "vy":0.36586, "omega":0.00022, "ax":-1.60094, "ay":2.5355, "alpha":-0.00405, "fx":[-20.02654,-19.96782,-20.0153,-20.03743], "fy":[31.52019,32.16944,31.5483,31.53685]},
    {"t":0.18023, "x":3.75273, "y":5.24532, "heading":2.09446, "vx":-0.28815, "vy":0.45725, "omega":0.00007, "ax":-1.6024, "ay":2.5343, "alpha":-0.00336, "fx":[-20.05105,-19.96652,-20.03176,-20.07053], "fy":[31.44513,32.29523,31.49802,31.47687]},
    {"t":0.21628, "x":3.7413, "y":5.26345, "heading":2.09447, "vx":-0.34591, "vy":0.54861, "omega":-0.00005, "ax":-1.60412, "ay":2.53284, "alpha":-0.00261, "fx":[-20.08208,-19.95839,-20.05077,-20.1146], "fy":[31.33244,32.50091,31.42198,31.38654]},
    {"t":0.25233, "x":3.72779, "y":5.28487, "heading":2.09447, "vx":-0.40374, "vy":0.63991, "omega":-0.00014, "ax":-1.60611, "ay":2.531, "alpha":-0.00191, "fx":[-20.12023,-19.94105,-20.07098,-20.1734], "fy":[31.16551,32.82376,31.30845,31.25242]},
    {"t":0.28838, "x":3.71219, "y":5.30958, "heading":2.09446, "vx":-0.46163, "vy":0.73114, "omega":-0.00021, "ax":-1.6083, "ay":2.52866, "alpha":-0.00116, "fx":[-20.16909,-19.90005,-20.09122,-20.25489], "fy":[30.89985,33.3664,31.12784,31.03907]},
    {"t":0.32442, "x":3.69451, "y":5.33758, "heading":2.09445, "vx":-0.51961, "vy":0.82229, "omega":-0.00025, "ax":-1.61009, "ay":2.52563, "alpha":-0.00023, "fx":[-20.22325,-19.81237,-20.09309,-20.37595], "fy":[30.45964,34.30816,30.82746,30.68643]},
    {"t":0.36047, "x":3.67473, "y":5.36886, "heading":2.09444, "vx":-0.57765, "vy":0.91333, "omega":-0.00026, "ax":-1.6065, "ay":2.52229, "alpha":0.00024, "fx":[-20.20949,-19.6493,-20.01507,-20.45132], "fy":[29.93274,35.44483,30.46974,30.26724]},
    {"t":0.39652, "x":3.65287, "y":5.40343, "heading":2.09443, "vx":-0.63556, "vy":1.00425, "omega":-0.00025, "ax":0.49981, "ay":2.39355, "alpha":-0.01171, "fx":[6.1673,6.55358,6.33689,5.93259], "fy":[28.38596,33.72842,28.8695,28.69352]},
    {"t":0.43256, "x":3.63028, "y":5.44118, "heading":2.09443, "vx":-0.61754, "vy":1.09053, "omega":-0.00067, "ax":2.49269, "ay":-1.65338, "alpha":0.00266, "fx":[31.19977,31.01279,31.12805,31.29385], "fy":[-19.99557,-22.30238,-20.22882,-20.14241]},
    {"t":0.46861, "x":3.60964, "y":5.47942, "heading":2.0944, "vx":-0.52769, "vy":1.03094, "omega":-0.00058, "ax":2.71343, "ay":-1.27016, "alpha":0.02743, "fx":[33.9289,33.88176,33.92518,33.93556], "fy":[-15.33403,-17.44383,-15.3719,-15.3584]},
    {"t":0.50466, "x":3.59238, "y":5.51575, "heading":2.09438, "vx":-0.42988, "vy":0.98515, "omega":0.00041, "ax":2.76819, "ay":-1.14965, "alpha":1.21359, "fx":[33.30736,39.21553,35.96907,29.91733], "fy":[-18.4247,-17.39159,-9.11137,-12.55504]},
    {"t":0.5407, "x":3.57869, "y":5.55052, "heading":2.0944, "vx":-0.33009, "vy":0.94371, "omega":0.04416, "ax":2.86174, "ay":0.86655, "alpha":19.97556, "fx":[23.59661,106.47592,61.16378,-48.1493], "fy":[-75.92169,-7.51447,85.81667,40.94681]},
    {"t":0.56364, "x":3.57187, "y":5.57239, "heading":2.09541, "vx":-0.26447, "vy":0.96358, "omega":0.50223, "ax":2.9121, "ay":0.69557, "alpha":16.44969, "fx":[25.6423,96.0727,54.83666,-30.94675], "fy":[-62.11585,-7.22841,72.00223,32.12073]},
    {"t":0.58657, "x":3.56657, "y":5.59467, "heading":2.10692, "vx":-0.19769, "vy":0.97953, "omega":0.87945, "ax":2.95152, "ay":0.49442, "alpha":12.48922, "fx":[28.74813,82.81398,49.47145,-13.45746], "fy":[-47.09558,-5.98549,55.73299,22.06922]},
    {"t":0.6095, "x":3.56281, "y":5.61726, "heading":2.12709, "vx":-0.13, "vy":0.99087, "omega":1.16585, "ax":2.97666, "ay":0.28966, "alpha":8.60276, "fx":[31.25992,68.09272,47.12244,2.35807], "fy":[-32.93927,-4.33371,38.5084,13.24764]},
    {"t":0.63243, "x":3.56061, "y":5.64006, "heading":2.15383, "vx":-0.06174, "vy":0.99751, "omega":1.36313, "ax":2.98672, "ay":0.08417, "alpha":5.6899, "fx":[32.41603,61.01785,40.91597,14.98623], "fy":[-22.00679,-3.46515,23.58768,6.09278]},
    {"t":0.65536, "x":3.55998, "y":5.66296, "heading":2.18509, "vx":0.00675, "vy":0.99944, "omega":1.49361, "ax":2.98111, "ay":-0.12082, "alpha":3.34725, "fx":[34.4914,51.75683,38.76771,24.0394], "fy":[-14.83546,-3.72871,11.66699,0.85609]},
    {"t":0.67829, "x":3.56092, "y":5.68584, "heading":2.21934, "vx":0.07511, "vy":0.99667, "omega":1.57037, "ax":2.95865, "ay":-0.32381, "alpha":1.88195, "fx":[35.43127,45.67847,37.36849,29.45442], "fy":[-11.27929,-4.98981,3.14403,-3.06552]},
    {"t":0.70123, "x":3.56342, "y":5.70861, "heading":2.25535, "vx":0.14296, "vy":0.98924, "omega":1.61352, "ax":2.9166, "ay":-0.52246, "alpha":0.97926, "fx":[35.7818,41.01364,36.56929,32.46528], "fy":[-10.26672,-6.86462,-2.80972,-6.18194]},
    {"t":0.72416, "x":3.56747, "y":5.73116, "heading":2.29235, "vx":0.20984, "vy":0.97726, "omega":1.63598, "ax":2.84704, "ay":-0.71182, "alpha":0.63671, "fx":[34.7534,39.64087,35.0309,32.927], "fy":[-10.76708,-8.98071,-7.03857,-8.80465]},
    {"t":0.74709, "x":3.57303, "y":5.75338, "heading":2.32987, "vx":0.27513, "vy":0.96094, "omega":1.65058, "ax":2.72051, "ay":-0.87603, "alpha":0.37499, "fx":[33.47714,36.59562,33.55068,32.40209], "fy":[-11.93408,-10.95061,-9.9731,-10.94389]},
    {"t":0.77002, "x":3.58005, "y":5.77519, "heading":2.36772, "vx":0.33751, "vy":0.94085, "omega":1.65918, "ax":2.3632, "ay":-0.92611, "alpha":0.19634, "fx":[29.41455,30.66709,29.40493,28.67368], "fy":[-12.19202,-11.55359,-10.96335,-11.59646]},
    {"t":0.79295, "x":3.58841, "y":5.79652, "heading":2.40576, "vx":0.39171, "vy":0.91961, "omega":1.66368, "ax":1.07094, "ay":-0.47322, "alpha":0.11996, "fx":[13.45373,13.84509,13.39957,12.84854], "fy":[-6.40032,-5.88029,-5.43174,-5.94868]},
    {"t":0.81588, "x":3.59768, "y":5.81749, "heading":2.44392, "vx":0.41626, "vy":0.90876, "omega":1.66643, "ax":0.31304, "ay":-0.14489, "alpha":0.0899, "fx":[4.08711,4.05112,3.99642,3.51758], "fy":[-2.27736,-1.76046,-1.34647,-1.86001]},
    {"t":0.83882, "x":3.60731, "y":5.83829, "heading":2.48213, "vx":0.42344, "vy":0.90544, "omega":1.66849, "ax":0.0499, "ay":-0.02338, "alpha":0.02837, "fx":[1.11461,-0.10562,0.97919,0.50678], "fy":[-0.81539,-0.22,0.23098,-0.36436]},
    {"t":0.86175, "x":3.61703, "y":5.85904, "heading":2.52039, "vx":0.42459, "vy":0.9049, "omega":1.66914, "ax":-0.01893, "ay":0.00887, "alpha":0.02615, "fx":[0.29256,-1.03255,0.1183,-0.3247], "fy":[-0.43027,0.20508,0.65245,0.01636]},
    {"t":0.88468, "x":3.62676, "y":5.8798, "heading":2.55867, "vx":0.42415, "vy":0.90511, "omega":1.66974, "ax":-0.02709, "ay":0.01268, "alpha":0.0204, "fx":[0.19521,-1.15776,-0.00276,-0.38927], "fy":[-0.35368,0.26709,0.67126,0.0494]},
    {"t":0.90761, "x":3.63648, "y":5.90056, "heading":2.59696, "vx":0.42353, "vy":0.9054, "omega":1.67021, "ax":-0.02749, "ay":0.01285, "alpha":0.00978, "fx":[0.15999,-1.15325,-0.03778,-0.34356], "fy":[-0.27541,0.27018,0.59709,0.05043]},
    {"t":0.93054, "x":3.64618, "y":5.92132, "heading":2.63526, "vx":0.4229, "vy":0.90569, "omega":1.67044, "ax":-0.01732, "ay":0.00808, "alpha":-0.00546, "fx":[0.21893,-0.98318,0.05258,-0.15451], "fy":[-0.21611,0.19374,0.41846,0.00797]},
    {"t":0.95348, "x":3.65588, "y":5.94209, "heading":2.67356, "vx":0.4225, "vy":0.90588, "omega":1.67031, "ax":0.06249, "ay":-0.02921, "alpha":-0.0222, "fx":[1.09592,0.12803,0.9987,0.90182], "fy":[-0.52652,-0.31075,-0.20385,-0.41916]},
    {"t":0.97641, "x":3.66558, "y":5.96286, "heading":2.71187, "vx":0.42394, "vy":0.90521, "omega":1.6698, "ax":0.36637, "ay":-0.17366, "alpha":-0.03226, "fx":[4.68094,4.22139,4.69778,4.71816], "fy":[-2.14414,-2.17973,-2.19876,-2.16034]},
    {"t":0.99934, "x":3.6754, "y":5.98357, "heading":2.75016, "vx":0.43234, "vy":0.90123, "omega":1.66906, "ax":1.17518, "ay":-0.58575, "alpha":-0.01491, "fx":[14.37814,15.10618,14.56536,14.70943], "fy":[-7.07508,-7.42346,-7.57292,-7.21614]},
    {"t":1.02227, "x":3.68562, "y":6.00408, "heading":2.78843, "vx":0.45929, "vy":0.88779, "omega":1.66872, "ax":2.27877, "ay":-1.26688, "alpha":-0.05803, "fx":[27.92949,29.01345,28.35963,28.63574], "fy":[-15.3344,-16.07223,-16.3424,-15.59486]},
    {"t":1.0452, "x":3.69676, "y":6.02411, "heading":2.8267, "vx":0.51154, "vy":0.85874, "omega":1.66739, "ax":2.41664, "ay":-1.55004, "alpha":-0.13994, "fx":[29.24133,30.85322,30.12942,30.60801], "fy":[-18.44447,-19.86396,-20.31401,-18.87939]},
    {"t":1.06813, "x":3.70912, "y":6.04339, "heading":2.86494, "vx":0.56696, "vy":0.8232, "omega":1.66418, "ax":2.36249, "ay":-1.7481, "alpha":-0.34494, "fx":[28.0102,29.68496,29.80929,30.61982], "fy":[-20.1401,-22.8469,-23.56966,-20.84855]},
    {"t":1.09107, "x":3.72274, "y":6.06181, "heading":2.9031, "vx":0.62114, "vy":0.78311, "omega":1.65627, "ax":2.25836, "ay":-1.92099, "alpha":-0.81507, "fx":[25.97363,26.34241,29.61936,30.9825], "fy":[-20.84328,-26.05173,-27.16934,-21.98508]},
    {"t":1.114, "x":3.73758, "y":6.07927, "heading":2.94108, "vx":0.67293, "vy":0.73906, "omega":1.63758, "ax":2.13092, "ay":-2.07925, "alpha":-1.63583, "fx":[22.52914,21.961,29.89381,32.16204], "fy":[-20.11111,-30.13843,-31.79238,-21.92051]},
    {"t":1.13693, "x":3.75357, "y":6.09567, "heading":2.97863, "vx":0.72179, "vy":0.69138, "omega":1.60007, "ax":1.9881, "ay":-2.22538, "alpha":-3.13335, "fx":[17.29321,14.98563,31.73582,35.3904], "fy":[-17.17709,-35.99353,-38.17405,-19.92412]},
    {"t":1.15986, "x":3.77065, "y":6.11094, "heading":3.01533, "vx":0.76738, "vy":0.64035, "omega":1.52821, "ax":1.8332, "ay":-2.35987, "alpha":-5.58473, "fx":[9.21993,4.89735,35.95703,41.58567], "fy":[-11.25177,-44.68364,-46.91347,-15.14482]},
    {"t":1.18279, "x":3.78873, "y":6.125, "heading":3.05037, "vx":0.80942, "vy":0.58623, "omega":1.40015, "ax":1.66802, "ay":-2.48264, "alpha":-9.10128, "fx":[-2.39657,-8.52761,43.0291,51.29593], "fy":[-2.241,-56.76607,-57.80214,-7.32275]},
    {"t":1.20572, "x":3.80773, "y":6.13779, "heading":3.08248, "vx":0.84767, "vy":0.5293, "omega":1.19144, "ax":1.49386, "ay":-2.59331, "alpha":-13.11626, "fx":[-16.62846,-21.84732,51.12355,62.0454], "fy":[8.71825,-71.33622,-69.55148,2.50405]},
    {"t":1.22866, "x":3.82756, "y":6.14925, "heading":3.1098, "vx":0.88193, "vy":0.46983, "omega":0.89066, "ax":1.31393, "ay":-2.69043, "alpha":-17.22028, "fx":[-33.65498,-34.72317,59.57643,74.49842], "fy":[19.37072,-85.76871,-79.93325,11.80994]},
    {"t":1.25159, "x":3.84813, "y":6.15931, "heading":3.13022, "vx":0.91206, "vy":0.40813, "omega":0.49577, "ax":1.15802, "ay":-2.76219, "alpha":-20.67664, "fx":[-51.89133,-41.79471,66.69771,84.88926], "fy":[29.15567,-98.62341,-87.7299,19.08832]},
    {"t":1.27452, "x":3.86935, "y":6.16795, "heading":3.14159, "vx":0.93861, "vy":0.34479, "omega":0.02161, "ax":2.94151, "ay":-0.57574, "alpha":-0.52653, "fx":[35.44828,35.39557,38.10025,38.13159], "fy":[-5.49469,-9.78783,-8.02234,-5.48227]},
    {"t":1.31675, "x":3.91161, "y":6.18199, "heading":-3.14068, "vx":1.06283, "vy":0.32048, "omega":-0.00062, "ax":2.93997, "ay":-0.58946, "alpha":-0.01016, "fx":[36.87808,36.8619,36.63074,36.62782], "fy":[-7.18762,-8.18272,-6.9119,-7.19079]},
    {"t":1.35898, "x":3.95911, "y":6.195, "heading":-3.14071, "vx":1.18699, "vy":0.29558, "omega":-0.00105, "ax":2.93613, "ay":-0.6071, "alpha":-0.00111, "fx":[36.82273,36.80762,36.5901,36.58624], "fy":[-7.46688,-8.19411,-7.22274,-7.47104]},
    {"t":1.40121, "x":4.01186, "y":6.20694, "heading":-3.14075, "vx":1.31098, "vy":0.26995, "omega":-0.0011, "ax":2.9307, "ay":-0.63123, "alpha":-0.00336, "fx":[36.70715,36.69469,36.56818,36.56502], "fy":[-7.80216,-8.29559,-7.65828,-7.80555]},
    {"t":1.44344, "x":4.06983, "y":6.21778, "heading":-3.1408, "vx":1.43475, "vy":0.24329, "omega":-0.00124, "ax":2.92241, "ay":-0.66638, "alpha":-0.00482, "fx":[36.55826,36.54845,36.5082,36.50568], "fy":[-8.27735,-8.5469,-8.21481,-8.27989]},
    {"t":1.48567, "x":4.13303, "y":6.22746, "heading":-3.14085, "vx":1.55816, "vy":0.21515, "omega":-0.00144, "ax":2.90829, "ay":-0.72231, "alpha":-0.00488, "fx":[36.34534,36.34017,36.36517,36.36401], "fy":[-9.01091,-9.07346,-9.01899,-9.01193]},
    {"t":1.5279, "x":4.20142, "y":6.2359, "heading":-3.14091, "vx":1.68098, "vy":0.18465, "omega":-0.00165, "ax":2.87927, "ay":-0.82525, "alpha":-0.00235, "fx":[35.96376,35.96159,36.01937,36.01899], "fy":[-10.33017,-10.22527,-10.37686,-10.33034]},
    {"t":1.57013, "x":4.27498, "y":6.24296, "heading":-3.14098, "vx":1.80257, "vy":0.1498, "omega":-0.00175, "ax":2.79142, "ay":-1.07606, "alpha":0.00496, "fx":[34.92863,34.92175,34.86123,34.85927], "fy":[-13.44615,-13.51765,-13.39131,-13.44805]},
    {"t":1.61236, "x":4.35359, "y":6.24833, "heading":-3.14105, "vx":1.92045, "vy":0.10435, "omega":-0.00154, "ax":1.86829, "ay":-2.31234, "alpha":-0.01092, "fx":[23.62187,23.59636,23.10113,23.095], "fy":[-28.58199,-30.28992,-28.15564,-28.58922]},
    {"t":1.65459, "x":4.43636, "y":6.25067, "heading":-3.14112, "vx":1.99935, "vy":0.0067, "omega":-0.002, "ax":-0.07671, "ay":-2.92711, "alpha":0.00749, "fx":[-0.70519,-0.71118,-1.20905,-1.21018], "fy":[-36.38087,-37.60778,-35.98416,-36.3829]},
    {"t":1.69682, "x":4.52072, "y":6.24835, "heading":-3.1412, "vx":1.99611, "vy":-0.11691, "omega":-0.00168, "ax":-0.24463, "ay":-2.77603, "alpha":-0.00036, "fx":[-3.04386,-3.04362,-3.07216,-3.07207], "fy":[-34.68389,-34.73527,-34.69801,-34.68423]},
    {"t":1.73905, "x":4.6048, "y":6.24093, "heading":-3.14127, "vx":1.98578, "vy":-0.23414, "omega":-0.0017, "ax":-0.22739, "ay":-1.672, "alpha":-0.00158, "fx":[-2.79136,-2.79105,-2.89363,-2.89353], "fy":[-20.83972,-21.14322,-20.77751,-20.83961]},
    {"t":1.78128, "x":4.68845, "y":6.22956, "heading":-3.14135, "vx":1.97617, "vy":-0.30475, "omega":-0.00177, "ax":-0.05841, "ay":-0.3691, "alpha":0.0068, "fx":[-0.7764,-0.77592,-0.68418,-0.68393], "fy":[-4.69915,-4.27125,-4.78532,-4.69932]},
    {"t":1.82351, "x":4.77185, "y":6.21636, "heading":-3.14142, "vx":1.97371, "vy":-0.32033, "omega":-0.00148, "ax":-0.01155, "ay":-0.06961, "alpha":0.00549, "fx":[-0.29931,-0.30405,0.01346,0.01238], "fy":[-1.05813,-0.05042,-1.31175,-1.06039]},
    {"t":1.86574, "x":4.85519, "y":6.20277, "heading":-3.14148, "vx":1.97322, "vy":-0.32327, "omega":-0.00125, "ax":-2.35113, "ay":0.4015, "alpha":0.00368, "fx":[-29.66409,-29.67934,-29.10411,-29.10874], "fy":[4.71666,6.39914,4.24627,4.71298]},
    {"t":1.90797, "x":4.93643, "y":6.18947, "heading":-3.14154, "vx":1.87393, "vy":-0.30632, "omega":-0.00109, "ax":-2.95038, "ay":0.47934, "alpha":0.00261, "fx":[-37.26059,-37.27114,-36.49142,-36.49566], "fy":[5.59221,7.8358,4.95031,5.5889]},
    {"t":1.9502, "x":5.01293, "y":6.17697, "heading":-3.14158, "vx":1.74934, "vy":-0.28608, "omega":-0.00098, "ax":-2.95556, "ay":0.4813, "alpha":0.00392, "fx":[-37.3472,-37.34557,-36.54194,-36.54322], "fy":[5.59234,7.9757,4.90599,5.59083]},
    {"t":1.99243, "x":5.08417, "y":6.16531, "heading":3.14156, "vx":1.62452, "vy":-0.26575, "omega":-0.00082, "ax":-2.95728, "ay":0.48208, "alpha":0.00448, "fx":[-37.25148,-37.24579,-36.68371,-36.68322], "fy":[5.71745,7.46932,5.19982,5.7173]},
    {"t":2.03466, "x":5.15014, "y":6.15452, "heading":3.14153, "vx":1.49964, "vy":-0.24539, "omega":-0.00063, "ax":-2.95813, "ay":0.48258, "alpha":0.00383, "fx":[-37.19025,-37.18087,-36.76875,-36.7667], "fy":[5.8004,7.13629,5.39065,5.80182]},
    {"t":2.07689, "x":5.21083, "y":6.14459, "heading":3.1415, "vx":1.37472, "vy":-0.22501, "omega":-0.00046, "ax":-2.95863, "ay":0.48298, "alpha":0.00361, "fx":[-37.1333,-37.12288,-36.83888,-36.8362], "fy":[5.86983,6.82453,5.58238,5.87219]},
    {"t":2.11912, "x":5.26624, "y":6.13552, "heading":3.14148, "vx":1.24977, "vy":-0.20462, "omega":-0.00031, "ax":-2.95894, "ay":0.48332, "alpha":0.00341, "fx":[-37.07752,-37.06848,-36.9018,-36.89933], "fy":[5.93427,6.5371,5.75798,5.9366]},
    {"t":2.16135, "x":5.31638, "y":6.12731, "heading":3.14147, "vx":1.12482, "vy":-0.18421, "omega":-0.00017, "ax":-2.95916, "ay":0.48362, "alpha":0.00306, "fx":[-37.02995,-37.02337,-36.95321,-36.95144], "fy":[5.98952,6.29412,5.90633,5.99125]},
    {"t":2.20358, "x":5.36125, "y":6.11996, "heading":3.14146, "vx":0.99985, "vy":-0.16378, "omega":-0.00004, "ax":-2.95931, "ay":0.48391, "alpha":0.00314, "fx":[-36.9864,-36.98349,-36.99816,-36.99758], "fy":[6.03685,6.08341,6.03779,6.03741]},
    {"t":2.24581, "x":5.40083, "y":6.11347, "heading":3.14146, "vx":0.87488, "vy":-0.14335, "omega":0.00009, "ax":-2.95942, "ay":0.48418, "alpha":0.00289, "fx":[-36.94714,-36.94903,-37.03698,-37.03805], "fy":[6.08077,5.88892,6.15966,6.07963]},
    {"t":2.28804, "x":5.43514, "y":6.10785, "heading":3.14146, "vx":0.7499, "vy":-0.1229, "omega":0.00022, "ax":-2.95951, "ay":0.48444, "alpha":0.00305, "fx":[-36.91056,-36.91815,-37.07175,-37.07486], "fy":[6.11891,5.717,6.27039,6.11565]},
    {"t":2.33027, "x":5.46417, "y":6.10309, "heading":3.14147, "vx":0.62493, "vy":-0.10244, "omega":0.00034, "ax":-2.95957, "ay":0.48469, "alpha":0.00272, "fx":[-36.87378,-36.88764,-37.10578,-37.11115], "fy":[6.15959,5.5388,6.38223,6.15389]},
    {"t":2.3725, "x":5.48792, "y":6.0992, "heading":3.14149, "vx":0.49994, "vy":-0.08197, "omega":0.00046, "ax":-2.95961, "ay":0.48493, "alpha":0.00293, "fx":[-36.84193,-36.86203,-37.13448,-37.14215], "fy":[6.192,5.39599,6.47496,6.1838]},
    {"t":2.41473, "x":5.50639, "y":6.09617, "heading":3.14151, "vx":0.37496, "vy":-0.0615, "omega":0.00058, "ax":-2.95964, "ay":0.48517, "alpha":0.00275, "fx":[-36.81181,-36.83804,-37.16122,-37.17115], "fy":[6.22474,5.25611,6.56384,6.21402]},
    {"t":2.45696, "x":5.51959, "y":6.09401, "heading":3.14153, "vx":0.24997, "vy":-0.04101, "omega":0.0007, "ax":-2.95967, "ay":0.48541, "alpha":0.00095, "fx":[-36.78315,-36.8164,-37.18608,-37.19775], "fy":[6.26454,5.09683,6.65721,6.2519]},
    {"t":2.49919, "x":5.52751, "y":6.09271, "heading":3.14156, "vx":0.12499, "vy":-0.02051, "omega":0.00074, "ax":-2.95968, "ay":0.48564, "alpha":-0.0175, "fx":[-37.15867,-37.13092,-36.33729,-37.35726], "fy":[5.13486,6.10297,6.13243,6.91181]},
    {"t":2.54142, "x":5.53014, "y":6.09227, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
