{
 "name":"ShootToAlgaeEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9794745445251465, "y":2.1255688667297363, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.40331472936, "y":2.501480556288, "heading":5.235987755982989, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.203314729359999, "y":2.8478907178, "heading":5.235987755982989, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9794745445251465 m", "val":5.9794745445251465}, "y":{"exp":"2.1255688667297363 m", "val":2.1255688667297363}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEFRetreat.x", "val":5.40331472936}, "y":{"exp":"AlgaeEFRetreat.y", "val":2.501480556288}, "heading":{"exp":"AlgaeEFRetreat.heading", "val":5.235987755982989}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.203314729359999}, "y":{"exp":"AlgaeEF.y", "val":2.8478907178}, "heading":{"exp":"AlgaeEF.heading", "val":5.235987755982989}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.35329,2.86255,3.37937],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.27762, "ay":-2.98564, "alpha":5.38774, "fx":[12.20132,12.6244,-19.52186,-19.18478], "fy":[-52.2893,-21.76443,-22.11578,-53.11244]},
    {"t":0.04202, "x":6.89835, "y":5.12736, "heading":3.14159, "vx":-0.01167, "vy":-0.12547, "omega":0.22641, "ax":-0.27786, "ay":-2.9863, "alpha":4.08164, "fx":[8.61062,8.46384,-15.5183,-15.44933], "fy":[-48.70415,-25.47845,-25.83096,-49.30135]},
    {"t":0.08405, "x":6.89761, "y":5.11945, "heading":-3.13208, "vx":-0.02334, "vy":-0.25096, "omega":0.39793, "ax":-0.27804, "ay":-2.98621, "alpha":2.97305, "fx":[5.62919,4.80161,-12.21514,-12.11765], "fy":[-45.61513,-28.54886,-28.99221,-46.15421]},
    {"t":0.12607, "x":6.89638, "y":5.10627, "heading":-3.11536, "vx":-0.03503, "vy":-0.37645, "omega":0.52287, "ax":-0.27822, "ay":-2.9861, "alpha":2.04088, "fx":[3.06279,1.80056,-9.51537,-9.25883], "fy":[-42.98735,-31.15852,-31.65265,-43.50668]},
    {"t":0.16809, "x":6.89467, "y":5.08782, "heading":-3.09338, "vx":-0.04672, "vy":-0.50193, "omega":0.60863, "ax":-0.27839, "ay":-2.98598, "alpha":1.29986, "fx":[0.95149,-0.52799,-7.33846,-7.00473], "fy":[-40.92444,-33.27186,-33.72363,-41.37906]},
    {"t":0.21012, "x":6.89246, "y":5.06409, "heading":-3.06781, "vx":-0.05842, "vy":-0.62741, "omega":0.66326, "ax":-0.27857, "ay":-2.98583, "alpha":0.71361, "fx":[-0.74231,-2.39884,-5.54323,-5.24414], "fy":[-39.36039,-34.97389,-35.28587,-39.6713]},
    {"t":0.25214, "x":6.88976, "y":5.03508, "heading":-3.03993, "vx":-0.07012, "vy":-0.75289, "omega":0.69325, "ax":-0.27875, "ay":-2.98564, "alpha":0.34133, "fx":[-1.88163,-3.51663,-4.3754,-4.1637], "fy":[-38.38395,-36.08368,-36.25782,-38.55654]},
    {"t":0.29416, "x":6.88656, "y":5.00081, "heading":-3.0108, "vx":-0.08184, "vy":-0.87835, "omega":0.70759, "ax":-0.27892, "ay":-2.98539, "alpha":0.14219, "fx":[-2.5374,-4.05694,-3.73996,-3.61181], "fy":[-37.8633,-36.69483,-36.77277,-37.93873]},
    {"t":0.33618, "x":6.88288, "y":4.96126, "heading":-2.98107, "vx":-0.09356, "vy":-1.00381, "omega":0.71356, "ax":-0.27909, "ay":-2.98505, "alpha":0.14678, "fx":[-2.55361,-4.00356,-3.77958,-3.61783], "fy":[-37.82738,-36.6714,-36.80057,-37.95336]},
    {"t":0.37821, "x":6.8787, "y":4.91644, "heading":-2.95108, "vx":-0.10529, "vy":-1.12925, "omega":0.71973, "ax":-0.27925, "ay":-2.98455, "alpha":0.33033, "fx":[-1.85909,-3.67261,-4.41553,-4.01547], "fy":[-38.19689,-36.02881,-36.41876,-38.58326]},
    {"t":0.42023, "x":6.87403, "y":4.86635, "heading":-2.92084, "vx":-0.11702, "vy":-1.25467, "omega":0.73361, "ax":-0.2794, "ay":-2.98373, "alpha":0.67944, "fx":[-0.59719,-2.87548,-5.71074,-4.7865], "fy":[-38.86564,-34.84938,-35.73144,-39.74024]},
    {"t":0.46225, "x":6.86886, "y":4.81099, "heading":-2.89001, "vx":-0.12876, "vy":-1.38006, "omega":0.76217, "ax":-0.27949, "ay":-2.98211, "alpha":1.09389, "fx":[0.70796,-1.636,-7.33582,-5.71074], "fy":[-39.59783,-33.43797,-34.9663,-41.10343]},
    {"t":0.50428, "x":6.86321, "y":4.75037, "heading":-2.85798, "vx":-0.14051, "vy":-1.50537, "omega":0.80813, "ax":-0.2794, "ay":-2.97728, "alpha":1.58933, "fx":[2.36,-0.35505,-9.28558,-6.68942], "fy":[-40.41549,-31.63261,-34.04583,-42.77008]},
    {"t":0.5463, "x":6.85706, "y":4.68448, "heading":-2.82402, "vx":-0.15225, "vy":-1.63049, "omega":0.87492, "ax":-0.14772, "ay":-1.46831, "alpha":1.9711, "fx":[5.06308,2.52257,-9.19536,-5.77612], "fy":[-22.13446,-11.33806,-14.61165,-25.33137]},
    {"t":0.58832, "x":6.85053, "y":4.61466, "heading":-2.78725, "vx":-0.15846, "vy":-1.69219, "omega":0.95776, "ax":-0.01898, "ay":0.00173, "alpha":2.38541, "fx":[8.01319,5.19534,-9.28391,-4.87366], "fy":[-4.30134,8.64525,4.30438,-8.56162]},
    {"t":0.63035, "x":6.84385, "y":4.54355, "heading":-2.747, "vx":-0.15926, "vy":-1.69212, "omega":1.058, "ax":-0.0051, "ay":0.00048, "alpha":2.32832, "fx":[8.06728,5.06219,-9.01817,-4.3662], "fy":[-3.9718,8.57672,3.94188,-8.52282]},
    {"t":0.67237, "x":6.83715, "y":4.47245, "heading":-2.70254, "vx":-0.15947, "vy":-1.6921, "omega":1.15584, "ax":-0.00306, "ay":0.00029, "alpha":2.54706, "fx":[9.09853,5.07828,-9.91407,-4.4158], "fy":[-4.06381,9.57228,4.02009,-9.51416]},
    {"t":0.71439, "x":6.83045, "y":4.40134, "heading":-2.65397, "vx":-0.1596, "vy":-1.69209, "omega":1.26288, "ax":-0.00442, "ay":0.00042, "alpha":2.0626, "fx":[7.40807,3.97069,-8.20452,-3.39509], "fy":[-3.05044,7.862,3.02145,-7.81218]},
    {"t":0.75642, "x":6.82374, "y":4.33023, "heading":-2.6009, "vx":-0.15978, "vy":-1.69207, "omega":1.34955, "ax":-0.00607, "ay":0.00057, "alpha":2.23113, "fx":[8.2393,3.72698,-8.94731,-3.32253], "fy":[-2.99874,8.68243,2.96842,-8.62343]},
    {"t":0.79844, "x":6.81702, "y":4.25913, "heading":-2.54419, "vx":-0.16004, "vy":-1.69204, "omega":1.44331, "ax":-0.00674, "ay":0.00064, "alpha":1.36841, "fx":[4.95717,2.38826,-5.69672,-1.98559], "fy":[-1.73882,5.37841,1.72982,-5.33754]},
    {"t":0.84046, "x":6.81029, "y":4.18802, "heading":-2.48354, "vx":-0.16032, "vy":-1.69202, "omega":1.50082, "ax":-0.00706, "ay":0.00067, "alpha":1.53857, "fx":[5.78091,2.21454,-6.40241,-1.94611], "fy":[-1.6935,6.177,1.68265,-6.13267]},
    {"t":0.88248, "x":6.80354, "y":4.11692, "heading":-2.42047, "vx":-0.16062, "vy":-1.69199, "omega":1.56547, "ax":-0.00682, "ay":0.00065, "alpha":0.49251, "fx":[1.6307,1.25239,-2.28011,-0.94397], "fy":[-0.72884,1.98998,0.73488,-1.96363]},
    {"t":0.92451, "x":6.79679, "y":4.04582, "heading":-2.35468, "vx":-0.16091, "vy":-1.69196, "omega":1.58617, "ax":-0.00668, "ay":0.00064, "alpha":0.6175, "fx":[2.23141,1.18604,-2.79071,-0.96092], "fy":[-0.73222,2.57234,0.73738,-2.5457]},
    {"t":0.96653, "x":6.79002, "y":3.97472, "heading":-2.28803, "vx":-0.16119, "vy":-1.69194, "omega":1.61212, "ax":-0.00619, "ay":0.00059, "alpha":-0.28162, "fx":[-1.40776,0.89375,0.90115,-0.69676], "fy":[-0.44748,-1.06808,0.45971,1.08537]},
    {"t":1.00855, "x":6.78324, "y":3.90362, "heading":-2.22028, "vx":-0.16145, "vy":-1.69191, "omega":1.60028, "ax":-0.00606, "ay":0.00058, "alpha":-0.30296, "fx":[-1.43688,0.95783,0.94719,-0.77108], "fy":[-0.52115,-1.11886,0.5339,1.13504]},
    {"t":1.05058, "x":6.77645, "y":3.83252, "heading":-2.15303, "vx":-0.1617, "vy":-1.69189, "omega":1.58755, "ax":-0.00579, "ay":0.00055, "alpha":-0.7152, "fx":[-3.07584,1.18376,2.58183,-0.97934], "fy":[-0.7325,-2.78184,0.74715,2.79488]},
    {"t":1.0926, "x":6.76965, "y":3.76142, "heading":-2.08632, "vx":-0.16194, "vy":-1.69186, "omega":1.5575, "ax":-0.00602, "ay":0.00058, "alpha":-0.91948, "fx":[-3.88083,1.37716,3.3786,-1.17568], "fy":[-0.9154,-3.58444,0.93192,3.59674]},
    {"t":1.13462, "x":6.76284, "y":3.69032, "heading":-2.02087, "vx":-0.1622, "vy":-1.69184, "omega":1.51886, "ax":-0.00612, "ay":0.00059, "alpha":-0.71573, "fx":[-2.97837,1.41021,2.45346,-1.19148], "fy":[-0.93115,-2.71695,0.94806,2.72942]},
    {"t":1.17665, "x":6.75602, "y":3.61923, "heading":-1.95704, "vx":-0.16245, "vy":-1.69181, "omega":1.48878, "ax":-0.00785, "ay":0.00075, "alpha":-0.93248, "fx":[-3.88704,1.60375,3.3031,-1.41247], "fy":[-1.11108,-3.59293,1.13383,3.60792]},
    {"t":1.21867, "x":6.74919, "y":3.54813, "heading":-1.89448, "vx":-0.16278, "vy":-1.69178, "omega":1.44959, "ax":-0.00894, "ay":0.00086, "alpha":-0.22838, "fx":[-1.12091,0.78197,0.45768,-0.56574], "fy":[-0.24012,-0.83323,0.2621,0.85433]},
    {"t":1.26069, "x":6.74234, "y":3.47704, "heading":-1.83356, "vx":-0.16316, "vy":-1.69175, "omega":1.44, "ax":-0.01172, "ay":0.00113, "alpha":-0.27464, "fx":[-1.45282,0.73141,0.66297,-0.52737], "fy":[-0.12728,-1.08514,0.15658,1.11243]},
    {"t":1.30272, "x":6.73547, "y":3.40595, "heading":-1.77305, "vx":-0.16365, "vy":-1.6917, "omega":1.42846, "ax":-0.0107, "ay":0.00104, "alpha":0.35691, "fx":[0.80348,-0.32153,-1.69928,0.68252], "fy":[1.12208,1.20757,-1.09629,-1.18154]},
    {"t":1.34474, "x":6.72858, "y":3.33486, "heading":-1.71302, "vx":-0.1641, "vy":-1.69165, "omega":1.44345, "ax":-0.00595, "ay":0.00058, "alpha":0.28832, "fx":[0.49019,-0.0162,-1.41905,0.64732], "fy":[1.11188,0.9328,-1.0972,-0.91857]},
    {"t":1.38676, "x":6.72168, "y":3.26377, "heading":-1.65236, "vx":-0.16435, "vy":-1.69163, "omega":1.45557, "ax":0.00978, "ay":-0.00095, "alpha":0.39021, "fx":[0.89944,0.1781,-1.68519,1.09663], "fy":[1.46949,1.2487,-1.49248,-1.27315]},
    {"t":1.42878, "x":6.71479, "y":3.19268, "heading":-1.59119, "vx":-0.16394, "vy":-1.69167, "omega":1.47197, "ax":0.02903, "ay":-0.0028, "alpha":0.26095, "fx":[0.70756,1.16822,-1.29428,0.86977], "fy":[1.13185,0.95562,-1.201,-1.02657]},
    {"t":1.47081, "x":6.70792, "y":3.12159, "heading":-1.52934, "vx":-0.16272, "vy":-1.69179, "omega":1.48293, "ax":0.01632, "ay":-0.00157, "alpha":-0.05397, "fx":[-0.50229,2.15971,-0.66838,-0.17328], "fy":[0.39674,0.0585,-0.43612,-0.0974]},
    {"t":1.51283, "x":6.7011, "y":3.0505, "heading":-1.46702, "vx":-0.16204, "vy":-1.69185, "omega":1.48067, "ax":-0.16894, "ay":0.01654, "alpha":-0.2313, "fx":[-3.06063,0.45011,-2.65439,-3.1822], "fy":[-0.10104,0.01499,0.51464,0.39832]},
    {"t":1.55485, "x":6.69414, "y":2.97941, "heading":-1.4048, "vx":-0.16914, "vy":-1.69116, "omega":1.47095, "ax":-0.8985, "ay":0.10003, "alpha":-0.65957, "fx":[-13.04565,-8.76164,-9.74114,-13.37671], "fy":[-0.7399,-0.39231,3.24396,2.88956]},
    {"t":1.59688, "x":6.68624, "y":2.90843, "heading":-1.34298, "vx":-0.20689, "vy":-1.68696, "omega":1.44323, "ax":-2.56138, "ay":0.3979, "alpha":-0.69581, "fx":[-32.72724,-32.51617,-28.70214,-34.12341], "fy":[1.54224,2.98882,8.41246,6.95146]},
    {"t":1.6389, "x":6.67528, "y":2.83789, "heading":-1.28233, "vx":-0.31453, "vy":-1.67023, "omega":1.41399, "ax":-2.84409, "ay":0.64272, "alpha":-1.32889, "fx":[-37.86549,-32.95948,-31.46969,-39.90982], "fy":[2.57422,4.84462,13.52298,11.19437]},
    {"t":1.68092, "x":6.65955, "y":2.76827, "heading":-1.22291, "vx":-0.43405, "vy":-1.64323, "omega":1.35814, "ax":-2.83684, "ay":0.86205, "alpha":-1.81152, "fx":[-38.20781,-29.84538,-31.75629,-42.03269], "fy":[3.44524,7.62914,18.13224,13.89609]},
    {"t":1.72295, "x":6.63881, "y":2.69998, "heading":-1.16584, "vx":-0.55326, "vy":-1.607, "omega":1.28202, "ax":-2.78079, "ay":1.07404, "alpha":-2.41744, "fx":[-38.92439,-25.77819,-30.72869,-43.60812], "fy":[4.20041,9.49392,22.6993,17.30816]},
    {"t":1.76497, "x":6.6131, "y":2.6334, "heading":-1.11197, "vx":-0.67012, "vy":-1.56186, "omega":1.18043, "ax":-2.70035, "ay":1.27941, "alpha":-2.71586, "fx":[-37.1576,-24.03484,-29.76067,-44.0646], "fy":[4.88771,12.58495,27.11007,19.38759]},
    {"t":1.80699, "x":6.58256, "y":2.56889, "heading":-1.06236, "vx":-0.78359, "vy":-1.5081, "omega":1.0663, "ax":-2.59956, "ay":1.48104, "alpha":-3.09175, "fx":[-36.5938,-20.89037,-28.22102,-44.27283], "fy":[6.07263,14.81043,30.96113,22.20798]},
    {"t":1.84902, "x":6.54733, "y":2.50683, "heading":-1.01755, "vx":-0.89284, "vy":-1.44586, "omega":0.93638, "ax":-2.26029, "ay":1.96366, "alpha":-3.39517, "fx":[-31.76091,-15.01137,-24.6543,-41.58783], "fy":[10.68904,21.67683,38.31465,27.5026]},
    {"t":1.89104, "x":6.50782, "y":2.4478, "heading":-0.9782, "vx":-0.98782, "vy":-1.36334, "omega":0.7937, "ax":-1.47072, "ay":2.61007, "alpha":-3.56364, "fx":[-22.18567,-3.66017,-15.12306,-32.56698], "fy":[18.4319,29.94028,46.65871,35.47285]},
    {"t":1.93306, "x":6.46501, "y":2.39281, "heading":-0.94485, "vx":-1.04962, "vy":-1.25366, "omega":0.64395, "ax":-0.988, "ay":2.82948, "alpha":-3.7451, "fx":[-15.56835,3.59736,-9.87489,-27.55428], "fy":[20.48089,33.39318,49.99229,37.60749]},
    {"t":1.97508, "x":6.42003, "y":2.34263, "heading":-0.91779, "vx":-1.09114, "vy":-1.13476, "omega":0.48657, "ax":-0.69826, "ay":2.91522, "alpha":-3.5339, "fx":[-11.52364,6.39437,-6.56771,-23.21595], "fy":[22.4307,34.73549,50.1832,38.41174]},
    {"t":2.01711, "x":6.37356, "y":2.29752, "heading":-0.89734, "vx":-1.12049, "vy":-1.01225, "omega":0.33806, "ax":-0.51104, "ay":2.95424, "alpha":-3.46084, "fx":[-8.57387,8.45586,-4.69704,-20.7367], "fy":[23.1559,35.70277,50.37432,38.47899]},
    {"t":2.05913, "x":6.32602, "y":2.25759, "heading":-0.88313, "vx":-1.14196, "vy":-0.8881, "omega":0.19262, "ax":-0.38163, "ay":2.97403, "alpha":-2.97222, "fx":[-6.55075,7.94818,-3.30472,-17.17422], "fy":[25.39527,36.03685,48.72428,38.54506]},
    {"t":2.10115, "x":6.2777, "y":2.22289, "heading":-0.87504, "vx":-1.158, "vy":-0.76313, "omega":0.06772, "ax":-0.28734, "ay":2.98484, "alpha":-2.71625, "fx":[-4.937,8.0286,-2.43934,-15.01942], "fy":[26.54108,36.41008,47.84602,38.4446]},
    {"t":2.14318, "x":6.22878, "y":2.19346, "heading":-0.87219, "vx":-1.17007, "vy":-0.63769, "omega":-0.04642, "ax":-0.21578, "ay":2.99103, "alpha":-2.1523, "fx":[-3.84466,6.41832,-1.60004,-11.76253], "fy":[28.87015,36.44177,45.77626,38.46325]},
    {"t":2.1852, "x":6.17942, "y":2.1693, "heading":-0.87414, "vx":-1.17914, "vy":-0.512, "omega":-0.13687, "ax":-0.15969, "ay":2.99468, "alpha":-1.79293, "fx":[-2.88993,5.55283,-1.07868,-9.56854], "fy":[30.33285,36.59502,44.43501,38.37104]},
    {"t":2.22722, "x":6.12973, "y":2.15043, "heading":-0.8799, "vx":-1.18585, "vy":-0.38616, "omega":-0.21221, "ax":-0.11458, "ay":2.99685, "alpha":-1.249, "fx":[-2.16204,3.70956,-0.57952,-6.69687], "fy":[32.4994,36.67373,42.381,38.2883]},
    {"t":2.26925, "x":6.07979, "y":2.13685, "heading":-0.88881, "vx":-1.19067, "vy":-0.26022, "omega":-0.2647, "ax":-0.07753, "ay":2.99812, "alpha":-0.88053, "fx":[-1.54235,2.55354,-0.22944,-4.65831], "fy":[33.94672,36.80792,40.98725,38.16424]},
    {"t":2.31127, "x":6.02969, "y":2.12856, "heading":-0.89994, "vx":-1.19393, "vy":-0.13423, "omega":-0.3017, "ax":-0.04657, "ay":2.99884, "alpha":-0.34873, "fx":[-0.93805,0.66089,-0.0285,-2.02299], "fy":[36.04707,37.06143,38.92213,37.91115]},
    {"t":2.35329, "x":5.97947, "y":2.12557, "heading":-0.91262, "vx":-1.19588, "vy":-0.00821, "omega":-0.31636, "ax":-0.02769, "ay":2.99637, "alpha":-0.17914, "fx":[-0.51565,0.38581,-0.1764,-1.07829], "fy":[36.64805,37.52035,38.101,37.54905]},
    {"t":2.37215, "x":5.95691, "y":2.12595, "heading":-0.91858, "vx":-1.1964, "vy":0.04831, "omega":-0.31974, "ax":-0.01628, "ay":2.99813, "alpha":-0.1025, "fx":[-0.29283,0.20959,-0.11357,-0.61716], "fy":[37.02666,37.47852,37.86546,37.53587]},
    {"t":2.39102, "x":5.93434, "y":2.12739, "heading":-0.92461, "vx":-1.19671, "vy":0.10486, "omega":-0.32167, "ax":-0.00384, "ay":2.99809, "alpha":-0.07767, "fx":[-0.14077,0.26143,0.04527,-0.35793], "fy":[37.12422,37.48775,37.75966,37.53296]},
    {"t":2.40988, "x":5.91177, "y":2.1299, "heading":-0.93068, "vx":-1.19678, "vy":0.1614, "omega":-0.32313, "ax":0.00975, "ay":2.99799, "alpha":-0.00729, "fx":[0.09911,0.13888,0.14501,0.10442], "fy":[37.39235,37.56272,37.48754,37.45695]},
    {"t":2.42874, "x":5.8892, "y":2.13348, "heading":-0.93678, "vx":-1.1966, "vy":0.21795, "omega":-0.32327, "ax":0.02465, "ay":2.99781, "alpha":0.01712, "fx":[0.28931,0.22433,0.3273,0.39155], "fy":[37.48426,37.57939,37.38198,37.44488]},
    {"t":2.4476, "x":5.86664, "y":2.13812, "heading":-0.94287, "vx":-1.19614, "vy":0.27449, "omega":-0.32295, "ax":0.04106, "ay":2.99753, "alpha":0.08143, "fx":[0.55826,0.16451,0.46842,0.86182], "fy":[37.71756,37.66854,37.12387,37.36628]},
    {"t":2.46646, "x":5.84408, "y":2.14383, "heading":-0.94896, "vx":-1.19536, "vy":0.33103, "omega":-0.32141, "ax":0.05922, "ay":2.99711, "alpha":0.10699, "fx":[0.79641,0.28716,0.68417,1.19311], "fy":[37.80813,37.69347,37.01077,37.34288]},
    {"t":2.48532, "x":5.82155, "y":2.15061, "heading":-0.95503, "vx":-1.19424, "vy":0.38756, "omega":-0.31939, "ax":0.07941, "ay":2.99651, "alpha":0.1643, "fx":[1.10505,0.30425,0.88011,1.68106], "fy":[38.01493,37.76032,36.77807,37.27211]},
    {"t":2.50418, "x":5.79904, "y":2.15845, "heading":-0.96105, "vx":-1.19275, "vy":0.44408, "omega":-0.3163, "ax":0.10199, "ay":2.99568, "alpha":0.19276, "fx":[1.40617,0.47246,1.14361,2.07745], "fy":[38.10228,37.8091,36.64375,37.22889]},
    {"t":2.52305, "x":5.77656, "y":2.16736, "heading":-0.96702, "vx":-1.19082, "vy":0.50058, "omega":-0.31266, "ax":0.12741, "ay":2.99454, "alpha":0.24444, "fx":[1.77328,0.58097,1.41183,2.60464], "fy":[38.27129,37.8884,36.418,37.14954]},
    {"t":2.54191, "x":5.75412, "y":2.17734, "heading":-0.97291, "vx":-1.18842, "vy":0.55706, "omega":-0.30805, "ax":0.15623, "ay":2.993, "alpha":0.27644, "fx":[2.15937,0.81322,1.74615,3.09279], "fy":[38.36622,37.92663,36.26436,37.09256]},
    {"t":2.56077, "x":5.73173, "y":2.18838, "heading":-0.97872, "vx":-1.18547, "vy":0.61352, "omega":-0.30284, "ax":0.18916, "ay":2.99088, "alpha":0.32399, "fx":[2.61589,1.03295,2.1127,3.69634], "fy":[38.51453,37.9729,36.04639,37.0104]},
    {"t":2.57963, "x":5.7094, "y":2.20048, "heading":-0.98444, "vx":-1.1819, "vy":0.66993, "omega":-0.29672, "ax":0.22712, "ay":2.988, "alpha":0.35936, "fx":[3.12172,1.36607,2.55606,4.3123], "fy":[38.6108,37.98765,35.86679,36.93471]},
    {"t":2.59849, "x":5.68715, "y":2.21365, "heading":-0.99003, "vx":-1.17762, "vy":0.72629, "omega":-0.28995, "ax":0.27135, "ay":2.98402, "alpha":0.40483, "fx":[3.71658,1.73847,3.06696,5.0455], "fy":[38.71961,38.03192,35.62636,36.82335]},
    {"t":2.61735, "x":5.66499, "y":2.22788, "heading":-0.9955, "vx":-1.1725, "vy":0.78257, "omega":-0.28231, "ax":0.32348, "ay":2.97849, "alpha":0.44277, "fx":[4.40398,2.23571,3.68299,5.85152], "fy":[38.81565,37.96316,35.41838,36.72736]},
    {"t":2.63621, "x":5.64293, "y":2.24317, "heading":-1.00083, "vx":-1.1664, "vy":0.83875, "omega":-0.27396, "ax":0.38578, "ay":2.97067, "alpha":0.48417, "fx":[5.2252,2.83491,4.41893,6.80997], "fy":[38.96233,37.71034,35.21157,36.64905]},
    {"t":2.65508, "x":5.621, "y":2.25952, "heading":-1.00599, "vx":-1.15913, "vy":0.89478, "omega":-0.26483, "ax":0.46141, "ay":2.95938, "alpha":0.52944, "fx":[6.21192,3.60874,5.32351,7.92633], "fy":[38.95138,37.73929,34.85892,36.41926]},
    {"t":2.67394, "x":5.59922, "y":2.27692, "heading":-1.01099, "vx":-1.15042, "vy":0.9506, "omega":-0.25484, "ax":0.55494, "ay":2.94267, "alpha":0.57679, "fx":[7.42814,4.58665,6.44578,9.28654], "fy":[38.9514,37.53338,34.47635,36.17239]},
    {"t":2.6928, "x":5.57762, "y":2.29537, "heading":-1.0158, "vx":-1.13996, "vy":1.0061, "omega":-0.24396, "ax":0.67315, "ay":2.91713, "alpha":0.62896, "fx":[8.95513,5.86872,7.875,10.95869], "fy":[38.78353,37.41119,33.91394,35.74806]},
    {"t":2.71166, "x":5.55624, "y":2.31487, "heading":-1.0204, "vx":-1.12726, "vy":1.06112, "omega":-0.2321, "ax":0.82635, "ay":2.87649, "alpha":0.69835, "fx":[10.92653,7.56558,9.73745,13.08795], "fy":[38.25239,37.70401,32.93797,34.93004]},
    {"t":2.73052, "x":5.53512, "y":2.33539, "heading":-1.02477, "vx":-1.11167, "vy":1.11538, "omega":-0.21893, "ax":1.03056, "ay":2.80844, "alpha":0.75696, "fx":[13.53851,9.89219,12.23244,15.86503], "fy":[37.61967,36.96447,31.84925,33.98858]},
    {"t":2.74938, "x":5.51434, "y":2.35693, "heading":-1.0289, "vx":-1.09223, "vy":1.16835, "omega":-0.20465, "ax":1.31051, "ay":2.68729, "alpha":0.82791, "fx":[17.10484,13.14355,15.66909,19.6082], "fy":[36.26019,35.85316,29.96694,32.28438]},
    {"t":2.76824, "x":5.49397, "y":2.37945, "heading":-1.03276, "vx":-1.06752, "vy":1.21903, "omega":-0.18903, "ax":1.70029, "ay":2.45636, "alpha":0.90331, "fx":[22.05116,17.75237,20.47234,24.7387], "fy":[33.574,33.31975,26.70306,29.22127]},
    {"t":2.78711, "x":5.47414, "y":2.40288, "heading":-1.03633, "vx":-1.03545, "vy":1.26537, "omega":-0.172, "ax":2.22159, "ay":1.99265, "alpha":0.96069, "fx":[28.64897,23.99992,26.90618,31.5246], "fy":[28.41406,26.68777,20.88914,23.64148]},
    {"t":2.80597, "x":5.455, "y":2.4271, "heading":-1.03957, "vx":-0.99354, "vy":1.30295, "omega":-0.15388, "ax":2.76993, "ay":1.10252, "alpha":0.97998, "fx":[35.59869,30.57898,33.65535,38.66366], "fy":[18.66693,12.60241,10.42251,13.43416]},
    {"t":2.82483, "x":5.43676, "y":2.45187, "heading":-1.04248, "vx":-0.9413, "vy":1.32374, "omega":-0.13539, "ax":2.97552, "ay":-0.17671, "alpha":1.0848, "fx":[38.31834,32.81378,36.09346,41.5506], "fy":[2.86226,-2.67039,-6.1784,-2.84879]},
    {"t":2.84369, "x":5.41953, "y":2.47681, "heading":-1.04503, "vx":-0.88518, "vy":1.32041, "omega":-0.11493, "ax":2.68995, "ay":-1.29021, "alpha":1.23036, "fx":[34.91617,28.87731,32.36016,38.34371], "fy":[-11.42788,-14.19874,-21.26849,-17.61538]},
    {"t":2.86255, "x":5.40331, "y":2.50148, "heading":-1.0472, "vx":-0.83444, "vy":1.29608, "omega":-0.09173, "ax":2.25863, "ay":-1.95452, "alpha":1.67926, "fx":[30.13929,21.48371,26.39811,34.91061], "fy":[-16.94935,-24.43325,-30.73947,-25.60404]},
    {"t":2.89701, "x":5.37591, "y":2.54498, "heading":-1.05036, "vx":-0.75662, "vy":1.22873, "omega":-0.03387, "ax":1.98409, "ay":-2.24407, "alpha":1.23736, "fx":[26.24721,19.91911,23.39608,29.64202], "fy":[-22.97146,-27.08618,-32.94325,-29.20238]},
    {"t":2.93146, "x":5.35101, "y":2.58598, "heading":-1.05152, "vx":-0.68826, "vy":1.15142, "omega":0.00876, "ax":1.82013, "ay":-2.38035, "alpha":0.83593, "fx":[23.74862,19.43721,21.77349,26.04711], "fy":[-26.40965,-28.9937,-33.05486,-30.55927]},
    {"t":2.96591, "x":5.32838, "y":2.62424, "heading":-1.05122, "vx":-0.62555, "vy":1.0694, "omega":0.03757, "ax":1.71495, "ay":-2.45804, "alpha":0.47492, "fx":[22.00239,19.54927,20.87747,23.31825], "fy":[-28.88394,-30.19484,-32.60979,-31.21333]},
    {"t":3.00037, "x":5.30785, "y":2.65962, "heading":-1.04993, "vx":-0.56646, "vy":0.98471, "omega":0.05393, "ax":1.64257, "ay":-2.50753, "alpha":0.16259, "fx":[20.72147,19.89414,20.34386,21.16914], "fy":[-30.77528,-31.02594,-32.01898,-31.55642]},
    {"t":3.03482, "x":5.2893, "y":2.69206, "heading":-1.04807, "vx":-0.50987, "vy":0.89832, "omega":0.05953, "ax":1.5901, "ay":-2.54152, "alpha":-0.10122, "fx":[19.75219,20.29138,20.00175,19.45969], "fy":[-32.2283,-31.71728,-31.40452,-31.72609]},
    {"t":3.06928, "x":5.27268, "y":2.72151, "heading":-1.04602, "vx":-0.45508, "vy":0.81075, "omega":0.05604, "ax":1.55051, "ay":-2.56616, "alpha":-0.31448, "fx":[19.00675,20.64536,19.76051,18.1128], "fy":[-33.34475,-32.28385,-30.86036,-31.81924]},
    {"t":3.10373, "x":5.25792, "y":2.74792, "heading":-1.04409, "vx":-0.40166, "vy":0.72234, "omega":0.04521, "ax":1.51968, "ay":-2.58477, "alpha":-0.47371, "fx":[18.43474,20.8956,19.56505,17.08844], "fy":[-34.18454,-32.69489,-30.45875,-31.90034]},
    {"t":3.13819, "x":5.24498, "y":2.77127, "heading":-1.04253, "vx":-0.3493, "vy":0.63328, "omega":0.02889, "ax":1.49504, "ay":-2.59928, "alpha":-0.57472, "fx":[18.00888,20.98991,19.378,16.37526], "fy":[-34.74664,-32.99762,-30.23416,-31.98556]},
    {"t":3.17264, "x":5.23384, "y":2.79155, "heading":-1.04154, "vx":-0.29779, "vy":0.54373, "omega":0.00909, "ax":1.47493, "ay":-2.61089, "alpha":-0.60849, "fx":[17.71791,20.87179,19.16774,15.98903], "fy":[-35.0069,-33.20679,-30.23713,-32.09384]},
    {"t":3.20709, "x":5.22445, "y":2.80873, "heading":-1.04122, "vx":-0.24697, "vy":0.45377, "omega":-0.01188, "ax":1.45821, "ay":-2.62039, "alpha":-0.56015, "fx":[17.56442,20.46759,18.90114,15.97728], "fy":[-34.92577,-33.30639,-30.5399,-32.24757]},
    {"t":3.24155, "x":5.21681, "y":2.82281, "heading":-1.04163, "vx":-0.19673, "vy":0.36349, "omega":-0.03118, "ax":1.44409, "ay":-2.62831, "alpha":-0.40544, "fx":[17.56909,19.66996,18.53866,16.42661], "fy":[-34.40897,-33.29173,-31.24212,-32.4725]},
    {"t":3.276, "x":5.21089, "y":2.83377, "heading":-1.04271, "vx":-0.14698, "vy":0.27293, "omega":-0.04515, "ax":1.43199, "ay":-2.635, "alpha":-0.11021, "fx":[17.77055,18.33461,18.03007,17.46451], "fy":[-33.32965,-33.13083,-32.48281,-32.80688]},
    {"t":3.31046, "x":5.20667, "y":2.84161, "heading":-1.04426, "vx":-0.09764, "vy":0.18214, "omega":-0.04895, "ax":1.42152, "ay":-2.64075, "alpha":0.36796, "fx":[18.22607,16.28129,17.31793,19.25064], "fy":[-31.51815,-32.79883,-34.42381,-33.29657]},
    {"t":3.34491, "x":5.20415, "y":2.84632, "heading":-1.04595, "vx":-0.04866, "vy":0.09116, "omega":-0.03627, "ax":1.41235, "ay":-2.64573, "alpha":1.05264, "fx":[19.06124,13.37685,16.40568,21.77367], "fy":[-28.95979,-32.10297,-37.23115,-33.99263]},
    {"t":3.37937, "x":5.20331, "y":2.84789, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
