{
 "name":"ShootToAlgaeAB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":0.0, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5707242488861084, "y":5.674711227416992, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.13, "y":4.02, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5707242488861084 m", "val":2.5707242488861084}, "y":{"exp":"5.674711227416992 m", "val":5.674711227416992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeAB.x", "val":3.13}, "y":{"exp":"AlgaeAB.y", "val":4.02}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.14323,7.57582],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.95711, "ay":0.28826, "alpha":8.2914, "fx":[-37.97722,-39.05377,6.20112,5.70939], "fy":[26.59888,-17.10367,-17.64644,27.76394]},
    {"t":0.04762, "x":6.89751, "y":5.13033, "heading":0.0, "vx":-0.04558, "vy":0.01373, "omega":0.39486, "ax":-0.95731, "ay":0.28829, "alpha":5.98215, "fx":[-31.97895,-32.67384,-0.16142,-0.31991], "fy":[20.62875,-11.07665,-11.2621,21.3252]},
    {"t":0.09525, "x":6.89425, "y":5.13131, "heading":0.0188, "vx":-0.09117, "vy":0.02746, "omega":0.67974, "ax":-0.9573, "ay":0.28827, "alpha":3.95187, "fx":[-26.90152,-26.85147,-5.46146,-5.91934], "fy":[15.122,-5.93943,-5.49114,15.92205]},
    {"t":0.14287, "x":6.88882, "y":5.13294, "heading":0.05118, "vx":-0.13676, "vy":0.04118, "omega":0.86794, "ax":-0.9573, "ay":0.28824, "alpha":2.22068, "fx":[-22.45736,-21.99072,-10.02294,-10.66236], "fy":[10.4559,-1.42328,-0.69692,11.276]},
    {"t":0.19049, "x":6.88122, "y":5.13523, "heading":0.09251, "vx":-0.18235, "vy":0.05491, "omega":0.9737, "ax":-0.95729, "ay":0.28822, "alpha":0.80073, "fx":[-18.57315,-18.25234,-13.95568,-14.3517], "fy":[6.82744,2.5306,2.97349,7.27835]},
    {"t":0.23811, "x":6.87145, "y":5.13817, "heading":0.13888, "vx":-0.22794, "vy":0.06864, "omega":1.01183, "ax":-0.95728, "ay":0.28819, "alpha":-0.30774, "fx":[-15.29123,-15.63009,-17.24426,-16.96666], "fy":[4.26303,5.86785,5.53898,3.93816]},
    {"t":0.28574, "x":6.85951, "y":5.14177, "heading":0.18706, "vx":-0.27352, "vy":0.08236, "omega":0.99717, "ax":-0.95727, "ay":0.28816, "alpha":-1.11118, "fx":[-12.71142,-14.00926,-19.81263,-18.59815], "fy":[2.67252,8.48639,7.12008,1.32709]},
    {"t":0.33336, "x":6.8454, "y":5.14602, "heading":0.23455, "vx":-0.31911, "vy":0.09608, "omega":0.94426, "ax":-0.95725, "ay":0.28813, "alpha":-1.61397, "fx":[-10.95959,-13.22664,-21.55596,-19.38832], "fy":[1.90934,10.26583,7.87782,-0.44893]},
    {"t":0.38098, "x":6.82912, "y":5.15092, "heading":0.27952, "vx":-0.3647, "vy":0.10981, "omega":0.86739, "ax":-0.95724, "ay":0.2881, "alpha":-1.83809, "fx":[-10.08142,-13.07781,-22.43768,-19.53246], "fy":[1.77314,11.16597,8.01479,-1.35196]},
    {"t":0.4286, "x":6.81067, "y":5.15647, "heading":0.32083, "vx":-0.41028, "vy":0.12353, "omega":0.77986, "ax":-0.95722, "ay":0.28807, "alpha":-1.86038, "fx":[-9.89133,-13.29535,-22.6404,-19.30085], "fy":[1.99853,11.3723,7.79269,-1.56381]},
    {"t":0.47623, "x":6.79004, "y":5.16268, "heading":0.35797, "vx":-0.45587, "vy":0.13724, "omega":0.69126, "ax":-0.95719, "ay":0.28803, "alpha":-1.74654, "fx":[-10.19865,-13.69418,-22.34845,-18.88487], "fy":[2.39757,11.07736,7.39654,-1.27415]},
    {"t":0.52385, "x":6.76725, "y":5.16955, "heading":0.39089, "vx":-0.50145, "vy":0.15096, "omega":0.60809, "ax":-0.95716, "ay":0.28799, "alpha":-1.55721, "fx":[-10.8021,-14.14245,-21.75934,-18.42002], "fy":[2.84102,10.48106,6.95441,-0.68174]},
    {"t":0.57147, "x":6.74228, "y":5.17706, "heading":0.41985, "vx":-0.54704, "vy":0.16468, "omega":0.53393, "ax":-0.95712, "ay":0.28795, "alpha":-1.32374, "fx":[-11.58933,-14.58683,-20.98261,-17.96229], "fy":[3.27598,9.69641,6.51935,0.10021]},
    {"t":0.61909, "x":6.71515, "y":5.18523, "heading":0.44527, "vx":-0.59262, "vy":0.17839, "omega":0.47089, "ax":-0.95706, "ay":0.28791, "alpha":-1.08188, "fx":[-12.42686,-14.98374,-20.14997,-17.55678], "fy":[3.66008,8.85593,6.13415,0.93866]},
    {"t":0.66672, "x":6.68584, "y":5.19405, "heading":0.4677, "vx":-0.63819, "vy":0.1921, "omega":0.41937, "ax":-0.95699, "ay":0.28785, "alpha":-0.841, "fx":[-13.27583,-15.33021,-19.30204,-17.20432], "fy":[3.99404,8.00002,5.79852,1.79266]},
    {"t":0.71434, "x":6.65436, "y":5.20353, "heading":0.48767, "vx":-0.68377, "vy":0.20581, "omega":0.37932, "ax":-0.95689, "ay":0.28779, "alpha":-0.62446, "fx":[-14.04587,-15.6116,-18.52762,-16.92045], "fy":[4.26201,7.21869,5.52842,2.57189]},
    {"t":0.76196, "x":6.62071, "y":5.21366, "heading":0.50573, "vx":-0.72934, "vy":0.21951, "omega":0.34958, "ax":-0.95674, "ay":0.28771, "alpha":-0.42094, "fx":[-14.77555,-15.84874,-17.79065,-16.68064], "fy":[4.48833,6.47561,5.29946,3.31229]},
    {"t":0.80958, "x":6.5849, "y":5.22444, "heading":0.52238, "vx":-0.7749, "vy":0.23322, "omega":0.32953, "ax":-0.95651, "ay":0.28761, "alpha":-0.25804, "fx":[-15.35941,-16.02128,-17.19412,-16.5052], "fy":[4.65166,5.87384,5.13253,3.91042]},
    {"t":0.85721, "x":6.54691, "y":5.23587, "heading":0.53807, "vx":-0.82045, "vy":0.24691, "omega":0.31724, "ax":-0.95611, "ay":0.28744, "alpha":-0.10101, "fx":[-15.92388,-16.16797,-16.61129,-16.34955], "fy":[4.79342,5.28946,4.98521,4.48919]},
    {"t":0.90483, "x":6.50675, "y":5.24795, "heading":0.55318, "vx":-0.86598, "vy":0.2606, "omega":0.31243, "ax":-0.95524, "ay":0.28712, "alpha":0.00921, "fx":[-16.31004,-16.24929,-16.19013,-16.24392], "fy":[4.87736,4.87109,4.89035,4.89664]},
    {"t":0.95245, "x":6.46443, "y":5.26069, "heading":0.56806, "vx":-0.91147, "vy":0.27427, "omega":0.31287, "ax":-0.95201, "ay":0.28602, "alpha":0.12504, "fx":[-16.68033,-16.28547,-15.70483,-16.1033], "fy":[4.94337,4.41802,4.78684,5.31224]},
    {"t":1.00007, "x":6.41994, "y":5.27407, "heading":0.58296, "vx":-0.95681, "vy":0.2879, "omega":0.31883, "ax":-0.01384, "ay":-0.00202, "alpha":0.19794, "fx":[-1.00497,-0.33836,0.5186,-0.11658], "fy":[0.08617,-0.75915,-0.15485,0.69058]},
    {"t":1.0477, "x":6.37436, "y":5.28778, "heading":0.59814, "vx":-0.95747, "vy":0.2878, "omega":0.32825, "ax":-0.00059, "ay":-0.00195, "alpha":0.28341, "fx":[-1.09042,-0.17363,1.06833,0.15574], "fy":[0.13005,-1.08171,-0.19657,1.01536]},
    {"t":1.09532, "x":6.32876, "y":5.30149, "heading":0.61378, "vx":-0.9575, "vy":0.28771, "omega":0.34175, "ax":-0.00044, "ay":-0.00148, "alpha":0.3308, "fx":[-1.26024,-0.18936,1.25153,0.16786], "fy":[0.14594,-1.25758,-0.1963,1.20744]},
    {"t":1.14294, "x":6.28316, "y":5.31519, "heading":0.63005, "vx":-0.95752, "vy":0.28764, "omega":0.3575, "ax":-0.00044, "ay":-0.00145, "alpha":0.39723, "fx":[-1.50718,-0.20465,1.50119,0.1809], "fy":[0.16006,-1.51407,-0.20966,1.4647]},
    {"t":1.19056, "x":6.23756, "y":5.32888, "heading":0.64708, "vx":-0.95754, "vy":0.28757, "omega":0.37642, "ax":-0.00045, "ay":-0.0015, "alpha":0.42138, "fx":[-1.59425,-0.19101,1.59202,0.16263], "fy":[0.14114,-1.61457,-0.19221,1.56374]},
    {"t":1.23819, "x":6.19196, "y":5.34257, "heading":0.665, "vx":-0.95756, "vy":0.2875, "omega":0.39649, "ax":-0.00047, "ay":-0.00155, "alpha":0.48013, "fx":[-1.8147,-0.18356,1.81173,0.15477], "fy":[0.13398,-1.84523,-0.18697,1.79249]},
    {"t":1.28581, "x":6.14636, "y":5.35626, "heading":0.68388, "vx":-0.95758, "vy":0.28742, "omega":0.41935, "ax":-0.00049, "ay":-0.00162, "alpha":0.4718, "fx":[-1.77778,-0.14221,1.77476,0.11222], "fy":[0.09194,-1.82668,-0.14701,1.77185]},
    {"t":1.33343, "x":6.10076, "y":5.36995, "heading":0.70386, "vx":-0.95761, "vy":0.28734, "omega":0.44182, "ax":-0.0005, "ay":-0.00168, "alpha":0.52339, "fx":[-1.97185,-0.11708,1.96632,0.08834], "fy":[0.06829,-2.0301,-0.12548,1.97314]},
    {"t":1.38105, "x":6.05515, "y":5.38363, "heading":0.7249, "vx":-0.95763, "vy":0.28726, "omega":0.46675, "ax":-0.00052, "ay":-0.00174, "alpha":0.4703, "fx":[-1.76141,-0.05995,1.75296,0.0328], "fy":[0.01328,-1.84426,-0.07266,1.78504]},
    {"t":1.42868, "x":6.00955, "y":5.39731, "heading":0.74712, "vx":-0.95766, "vy":0.28718, "omega":0.48914, "ax":-0.00054, "ay":-0.00181, "alpha":0.49347, "fx":[-1.84641,-0.02268,1.83362,-0.00148], "fy":[-0.02167,-1.93938,-0.03995,1.87785]},
    {"t":1.4763, "x":5.96394, "y":5.41098, "heading":0.77042, "vx":-0.95768, "vy":0.2871, "omega":0.51264, "ax":-0.00056, "ay":-0.00188, "alpha":0.38595, "fx":[-1.42599,0.0256,1.40814,-0.04609], "fy":[-0.06737,-1.54659,0.00346,1.48262]},
    {"t":1.52392, "x":5.91833, "y":5.42465, "heading":0.79483, "vx":-0.95771, "vy":0.28701, "omega":0.53102, "ax":-0.00058, "ay":-0.00195, "alpha":0.336, "fx":[-1.23001,0.04995,1.20591,-0.06563], "fy":[-0.08916,-1.36537,0.02293,1.29889]},
    {"t":1.57154, "x":5.87272, "y":5.43832, "heading":0.82012, "vx":-0.95774, "vy":0.28691, "omega":0.54703, "ax":-0.00061, "ay":-0.00202, "alpha":0.15791, "fx":[-0.54295,0.04973,0.51218,-0.06021], "fy":[-0.08713,-0.70288,0.01853,0.63384]},
    {"t":1.61917, "x":5.82711, "y":5.45198, "heading":0.84617, "vx":-0.95777, "vy":0.28682, "omega":0.55455, "ax":-0.00063, "ay":-0.0021, "alpha":-0.01432, "fx":[0.11725,-0.00127,-0.1543,-0.00442], "fy":[-0.03649,-0.06249,-0.03457,-0.00911]},
    {"t":1.66679, "x":5.7815, "y":5.46564, "heading":0.87258, "vx":-0.9578, "vy":0.28672, "omega":0.55386, "ax":-0.00065, "ay":-0.00217, "alpha":-0.31084, "fx":[1.24479,-0.12107,-1.28801,0.12005], "fy":[0.0823,1.04467,-0.15601,-1.11869]},
    {"t":1.71441, "x":5.73589, "y":5.47929, "heading":0.89896, "vx":-0.95783, "vy":0.28661, "omega":0.53906, "ax":-0.00067, "ay":-0.00225, "alpha":-0.62192, "fx":[2.41345,-0.32741,-2.46077,0.32899], "fy":[0.2851,2.20301,-0.3618,-2.27915]},
    {"t":1.76203, "x":5.69027, "y":5.49294, "heading":0.92463, "vx":-0.95786, "vy":0.28651, "omega":0.50944, "ax":-0.00069, "ay":-0.00232, "alpha":-1.13474, "fx":[4.34273,-0.69982,-4.38619,0.69606], "fy":[0.64145,4.103,-0.7217,-4.18061]},
    {"t":1.80966, "x":5.64466, "y":5.50658, "heading":0.94889, "vx":-0.95789, "vy":0.2864, "omega":0.4554, "ax":-0.00072, "ay":-0.0024, "alpha":-1.53783, "fx":[5.8091,-1.08517,-5.85711,1.08445], "fy":[1.03463,5.60475,-1.11931,-5.68302]},
    {"t":1.85728, "x":5.59904, "y":5.52021, "heading":0.97058, "vx":-0.95793, "vy":0.28628, "omega":0.38217, "ax":-0.00074, "ay":-0.00246, "alpha":-2.37681, "fx":[8.94731,-1.87171,-8.96149,1.83581], "fy":[1.76225,8.68081,-1.85267,-8.75794]},
    {"t":1.9049, "x":5.55342, "y":5.53385, "heading":0.98878, "vx":-0.95796, "vy":0.28616, "omega":0.26898, "ax":-0.00076, "ay":-0.00254, "alpha":-2.77105, "fx":[10.31276,-2.3212,-10.33942,2.2963], "fy":[2.25705,10.16646,-2.35461,-10.2415]},
    {"t":1.95252, "x":5.5078, "y":5.54747, "heading":1.00159, "vx":-0.958, "vy":0.28604, "omega":0.13701, "ax":-0.00077, "ay":-0.00259, "alpha":-3.92364, "fx":[14.62433,-3.47632,-14.57483,3.37412], "fy":[3.29426,14.3783,-3.40183,-14.44723]},
    {"t":2.00015, "x":5.46217, "y":5.56109, "heading":1.00811, "vx":-0.95803, "vy":0.28592, "omega":-0.04984, "ax":-0.0008, "ay":-0.00267, "alpha":-4.20745, "fx":[15.55977,-3.72547,-15.52992,3.64149], "fy":[3.62383,15.50861,-3.74109,-15.57271]},
    {"t":2.04777, "x":5.41655, "y":5.5747, "heading":1.00574, "vx":-0.95807, "vy":0.28579, "omega":-0.25021, "ax":-0.00081, "ay":-0.00272, "alpha":-5.35605, "fx":[19.90586,-4.62138,-19.79238,4.45274], "fy":[4.39643,19.78215,-4.52982,-19.83367]},
    {"t":2.09539, "x":5.37092, "y":5.58831, "heading":0.99382, "vx":-0.95811, "vy":0.28566, "omega":-0.50528, "ax":-0.00083, "ay":-0.00279, "alpha":-5.37671, "fx":[19.96749,-4.28013,-19.86456,4.1206], "fy":[4.1097,20.01066,-4.24651,-20.06369]},
    {"t":2.14301, "x":5.32529, "y":5.60191, "heading":0.96976, "vx":-0.95815, "vy":0.28553, "omega":-0.76133, "ax":-0.00085, "ay":-0.00286, "alpha":-5.71612, "fx":[21.32562,-3.84861,-21.20945,3.67439], "fy":[3.66292,21.45816,-3.81112,-21.50477]},
    {"t":2.19064, "x":5.27966, "y":5.61551, "heading":0.9335, "vx":-0.95819, "vy":0.28539, "omega":-1.03355, "ax":-0.00088, "ay":-0.00296, "alpha":-5.55518, "fx":[20.85913,-2.90588,-20.74245,2.7292], "fy":[2.70623,20.97796,-2.84611,-21.03952]},
    {"t":2.23826, "x":5.23403, "y":5.62909, "heading":0.88428, "vx":-0.95823, "vy":0.28525, "omega":-1.2981, "ax":-0.00092, "ay":-0.0031, "alpha":-4.6866, "fx":[17.53998,-1.30473,-17.49226,1.19425], "fy":[1.18699,17.95815,-1.32933,-18.02665]},
    {"t":2.28588, "x":5.1884, "y":5.64267, "heading":0.82246, "vx":-0.95828, "vy":0.28511, "omega":-1.52129, "ax":-0.00097, "ay":-0.00326, "alpha":-4.37906, "fx":[16.50473,-0.0453,-16.49412,-0.03126], "fy":[-0.06725,16.72533,-0.06332,-16.81648]},
    {"t":2.3335, "x":5.14276, "y":5.65625, "heading":0.75002, "vx":-0.95832, "vy":0.28495, "omega":-1.72983, "ax":-0.00102, "ay":-0.00343, "alpha":-2.63812, "fx":[9.70792,1.01852,-9.73663,-1.05926], "fy":[-1.1422,10.18967,1.01915,-10.30025]},
    {"t":2.38113, "x":5.09712, "y":5.66981, "heading":0.66764, "vx":-0.95837, "vy":0.28479, "omega":-1.85546, "ax":-0.00107, "ay":-0.0036, "alpha":-1.86658, "fx":[6.7549,1.68028,-6.85525,-1.65262], "fy":[-1.73418,7.0064,1.61713,-7.13401]},
    {"t":2.42875, "x":5.05148, "y":5.68337, "heading":0.57927, "vx":-0.95842, "vy":0.28462, "omega":-1.94435, "ax":-0.00109, "ay":-0.00369, "alpha":0.08973, "fx":[-0.67153,0.66444,0.58275,-0.65012], "fy":[-0.79119,-0.42524,0.67232,0.29332]},
    {"t":2.47637, "x":5.00584, "y":5.69692, "heading":0.48668, "vx":-0.95847, "vy":0.28444, "omega":-1.94008, "ax":-0.0011, "ay":-0.0037, "alpha":1.26129, "fx":[-4.89148,-0.62654,4.81922,0.62404], "fy":[0.4816,-4.86947,-0.60438,4.74023]},
    {"t":2.52399, "x":4.96019, "y":5.71046, "heading":0.39429, "vx":-0.95853, "vy":0.28426, "omega":-1.88002, "ax":-0.00107, "ay":-0.00361, "alpha":3.00028, "fx":[-10.80584,-3.73299,10.70207,3.76401], "fy":[3.65107,-10.85866,-3.79108,10.75329]},
    {"t":2.57162, "x":4.91454, "y":5.724, "heading":0.30476, "vx":-0.95858, "vy":0.28409, "omega":-1.73713, "ax":-0.00103, "ay":-0.00347, "alpha":3.96324, "fx":[-13.51617,-6.5058,13.54233,6.40977], "fy":[6.29021,-13.76884,-6.43241,13.67516]},
    {"t":2.61924, "x":4.86889, "y":5.73752, "heading":0.22203, "vx":-0.95863, "vy":0.28393, "omega":-1.54839, "ax":-0.00097, "ay":-0.00328, "alpha":5.18834, "fx":[-16.7969,-10.17987,16.74515,10.16558], "fy":[10.10693,-17.0033,-10.25382,16.92713]},
    {"t":2.66686, "x":4.82324, "y":5.75104, "heading":0.14829, "vx":-0.95867, "vy":0.28377, "omega":-1.30131, "ax":-0.00092, "ay":-0.00312, "alpha":5.5325, "fx":[-16.87001,-12.37111,16.94528,12.23296], "fy":[12.19024,-17.21134,-12.32627,17.13486]},
    {"t":2.71448, "x":4.77758, "y":5.76455, "heading":0.08632, "vx":-0.95872, "vy":0.28362, "omega":-1.03784, "ax":-0.00088, "ay":-0.00297, "alpha":5.97338, "fx":[-17.31343,-14.548,17.33432,14.46735], "fy":[14.45162,-17.56776,-14.57476,17.48885]},
    {"t":2.76211, "x":4.73192, "y":5.77805, "heading":0.0369, "vx":-0.95876, "vy":0.28348, "omega":-0.75337, "ax":-0.00085, "ay":-0.00288, "alpha":5.58181, "fx":[-15.40263,-14.45827,15.46779,14.33525], "fy":[14.35281,-15.69387,-14.46214,15.60745]},
    {"t":2.80973, "x":4.68626, "y":5.79155, "heading":0.00102, "vx":-0.9588, "vy":0.28334, "omega":-0.48755, "ax":-0.00083, "ay":-0.0028, "alpha":5.12982, "fx":[-13.65411,-13.82682,13.72035,13.7044], "fy":[13.72192,-13.90127,-13.82142,13.81057]},
    {"t":2.85735, "x":4.6406, "y":5.80504, "heading":-0.0222, "vx":-0.95884, "vy":0.28321, "omega":-0.24326, "ax":-0.00081, "ay":-0.00273, "alpha":4.42908, "fx":[-11.54035,-12.1807,11.56202,12.10415], "fy":[12.13064,-11.71872,-12.22435,11.62658]},
    {"t":2.90497, "x":4.59494, "y":5.81852, "heading":-0.03379, "vx":-0.95888, "vy":0.28308, "omega":-0.03233, "ax":-0.00079, "ay":-0.00267, "alpha":3.63239, "fx":[-9.28831,-10.16558,9.35002,10.05025], "fy":[10.06954,-9.4785,-10.15991,9.38719]},
    {"t":2.9526, "x":4.54927, "y":5.832, "heading":-0.03533, "vx":-0.95891, "vy":0.28295, "omega":0.14065, "ax":-0.00077, "ay":-0.0026, "alpha":2.98453, "fx":[-7.70767,-8.29978,7.67774,8.27749], "fy":[8.27315,-7.76987,-8.36108,7.68081]},
    {"t":3.00022, "x":4.50361, "y":5.84547, "heading":-0.02863, "vx":-0.95895, "vy":0.28283, "omega":0.28278, "ax":-0.00075, "ay":-0.00254, "alpha":2.18856, "fx":[-5.62089,-6.12101,5.64562,6.04533], "fy":[6.03928,-5.72924,-6.12533,5.64249]},
    {"t":3.04784, "x":4.45794, "y":5.85894, "heading":-0.01516, "vx":-0.95899, "vy":0.28271, "omega":0.387, "ax":-0.00073, "ay":-0.00246, "alpha":1.7071, "fx":[-4.54276,-4.65729,4.47906,4.67164], "fy":[4.6297,-4.52153,-4.71333,4.43766]},
    {"t":3.09546, "x":4.41227, "y":5.8724, "heading":0.00327, "vx":-0.95902, "vy":0.28259, "omega":0.4683, "ax":-0.0007, "ay":-0.00239, "alpha":1.08821, "fx":[-2.90672,-2.96723,2.89078,2.93521], "fy":[2.89886,-2.93598,-2.98026,2.85456]},
    {"t":3.14309, "x":4.3666, "y":5.88586, "heading":0.02557, "vx":-0.95905, "vy":0.28248, "omega":0.52012, "ax":-0.00068, "ay":-0.00231, "alpha":0.76008, "fx":[-2.14804,-1.9951,2.07608,2.02077], "fy":[1.95544,-2.08445,-2.03409,2.00586]},
    {"t":3.19071, "x":4.32092, "y":5.89931, "heading":0.05034, "vx":-0.95909, "vy":0.28237, "omega":0.55632, "ax":-0.00066, "ay":-0.00224, "alpha":0.37056, "fx":[-1.07236,-0.97183,1.03043,0.96901], "fy":[0.91152,-1.04365,-0.98758,0.96762]},
    {"t":3.23833, "x":4.27525, "y":5.91275, "heading":0.07683, "vx":-0.95912, "vy":0.28226, "omega":0.57397, "ax":-0.00063, "ay":-0.00215, "alpha":0.14778, "fx":[-0.49274,-0.37271,0.43088,0.39145], "fy":[0.31941,-0.4199,-0.3927,0.34663]},
    {"t":3.28596, "x":4.22957, "y":5.92619, "heading":0.10417, "vx":-0.95915, "vy":0.28216, "omega":0.58101, "ax":-0.00061, "ay":-0.00207, "alpha":-0.03922, "fx":[0.05659,0.08426,-0.10471,-0.07764], "fy":[-0.14364,0.11394,0.07309,-0.1845]},
    {"t":3.33358, "x":4.18389, "y":5.93963, "heading":0.13184, "vx":-0.95918, "vy":0.28206, "omega":0.57914, "ax":-0.00059, "ay":-0.002, "alpha":-0.19377, "fx":[0.51906,0.44112,-0.56282,-0.43727], "fy":[-0.50522,0.58088,0.43733,-0.64878]},
    {"t":3.3812, "x":4.13822, "y":5.95306, "heading":0.15942, "vx":-0.95921, "vy":0.28196, "omega":0.56991, "ax":-0.00056, "ay":-0.00192, "alpha":-0.24598, "fx":[0.69314,0.54369,-0.73167,-0.54346], "fy":[-0.60752,0.75087,0.54236,-0.81603]},
    {"t":3.42882, "x":4.09253, "y":5.96648, "heading":0.18656, "vx":-0.95923, "vy":0.28187, "omega":0.5582, "ax":-0.00054, "ay":-0.00184, "alpha":-0.34992, "fx":[1.04213,0.74367,-1.06781,-0.75478], "fy":[-0.81411,1.08464,0.75148,-1.14726]},
    {"t":3.47645, "x":4.04685, "y":5.9799, "heading":0.21314, "vx":-0.95926, "vy":0.28179, "omega":0.54153, "ax":-0.00052, "ay":-0.00176, "alpha":-0.34549, "fx":[1.05185,0.70483,-1.07356,-0.71833], "fy":[-0.77376,1.09008,0.71379,-1.15004]},
    {"t":3.52407, "x":4.00117, "y":5.99332, "heading":0.23893, "vx":-0.95928, "vy":0.2817, "omega":0.52508, "ax":-0.0005, "ay":-0.00169, "alpha":-0.40787, "fx":[1.27812,0.80385,-1.29183,-0.82388], "fy":[-0.87293,1.30235,0.81545,-1.35981]},
    {"t":3.57169, "x":3.95549, "y":6.00673, "heading":0.26394, "vx":-0.95931, "vy":0.28162, "omega":0.50566, "ax":-0.00048, "ay":-0.00163, "alpha":-0.41483, "fx":[1.32906,0.78454,-1.33891,-0.80724], "fy":[-0.84926,1.34136,0.79378,-1.39682]},
    {"t":3.61931, "x":3.9098, "y":6.02014, "heading":0.28802, "vx":-0.95933, "vy":0.28154, "omega":0.4859, "ax":-0.0005, "ay":-0.00169, "alpha":-0.45103, "fx":[1.45757,0.8411,-1.47703,-0.85535], "fy":[-0.89123,1.47174,0.83374,-1.52917]},
    {"t":3.66694, "x":3.86411, "y":6.03355, "heading":0.31116, "vx":-0.95935, "vy":0.28146, "omega":0.46442, "ax":-0.00071, "ay":-0.00241, "alpha":-0.51782, "fx":[1.7009,0.94076,-1.73441,-0.95543], "fy":[-0.98476,1.68947,0.90257,-1.77155]},
    {"t":3.71456, "x":3.81843, "y":6.04695, "heading":0.33327, "vx":-0.95939, "vy":0.28135, "omega":0.43976, "ax":-0.00225, "ay":-0.00768, "alpha":-0.55928, "fx":[1.79671,1.01256,-1.92283,-1.03948], "fy":[-1.11689,1.75298,0.85563,-2.014]},
    {"t":3.76218, "x":3.77274, "y":6.06034, "heading":0.35422, "vx":-0.95949, "vy":0.28098, "omega":0.41313, "ax":-0.01341, "ay":-0.046, "alpha":-0.71361, "fx":[2.1489,1.08483,-2.6783,-1.46813], "fy":[-1.98256,1.6287,0.41717,-3.19331]},
    {"t":3.8098, "x":3.72703, "y":6.07367, "heading":0.37389, "vx":-0.96013, "vy":0.27879, "omega":0.37914, "ax":-0.08107, "ay":-0.28678, "alpha":-0.80044, "fx":[1.33847,-0.0338,-4.12264,-2.69763], "fy":[-6.18966,-2.13065,-3.56739,-7.62415]},
    {"t":3.85743, "x":3.68121, "y":6.08662, "heading":0.39195, "vx":-0.96399, "vy":0.26513, "omega":0.34102, "ax":-0.19689, "ay":-0.77307, "alpha":-1.0423, "fx":[0.35617,-1.90254,-6.91862,-4.93119], "fy":[-14.79651,-9.52835,-11.50666,-16.76723]},
    {"t":3.90505, "x":3.63508, "y":6.09837, "heading":0.40819, "vx":-0.97337, "vy":0.22832, "omega":0.29139, "ax":-0.19447, "ay":-0.92176, "alpha":-1.23946, "fx":[1.01744,-1.44298,-7.62765,-5.17832], "fy":[-17.55947,-11.35939,-13.80511,-19.99121]},
    {"t":3.95267, "x":3.58851, "y":6.1082, "heading":0.42206, "vx":-0.98263, "vy":0.18442, "omega":0.23236, "ax":-0.15747, "ay":-0.96202, "alpha":-1.58748, "fx":[2.90822,-0.36918,-8.26724,-4.98617], "fy":[-18.67515,-10.80434,-14.06553,-21.90996]},
    {"t":4.00029, "x":3.54153, "y":6.11589, "heading":0.43313, "vx":-0.99013, "vy":0.13861, "omega":0.15676, "ax":-0.11368, "ay":-0.97966, "alpha":-1.9178, "fx":[4.84107,0.77617,-8.7259,-4.62574], "fy":[-19.362,-9.90394,-13.98679,-23.402]},
    {"t":4.04792, "x":3.49425, "y":6.12138, "heading":0.44059, "vx":-0.99554, "vy":0.09196, "omega":0.06543, "ax":-0.06775, "ay":-0.98906, "alpha":-2.34309, "fx":[7.16498,2.06441,-9.49834,-4.34064], "fy":[-20.02066,-8.52811,-13.66091,-25.08489]},
    {"t":4.09554, "x":3.44676, "y":6.12464, "heading":0.44371, "vx":-0.99877, "vy":0.04485, "omega":-0.04615, "ax":-0.02095, "ay":-0.99389, "alpha":-2.79874, "fx":[9.60518,3.4173,-10.36627,-4.08141], "fy":[-20.64326,-6.96632,-13.21965,-26.79388]},
    {"t":4.14316, "x":3.39918, "y":6.12565, "heading":0.44151, "vx":-0.99977, "vy":-0.00248, "omega":-0.17944, "ax":0.02624, "ay":-0.99538, "alpha":-3.23658, "fx":[11.96661,4.7907,-11.15279,-3.81926], "fy":[-21.21542,-5.41688,-12.71782,-28.37434]},
    {"t":4.19078, "x":3.35159, "y":6.1244, "heading":0.43297, "vx":-0.99852, "vy":-0.04988, "omega":-0.33357, "ax":0.07354, "ay":-0.99404, "alpha":-3.7114, "fx":[14.45004,6.28528,-12.05674,-3.67475], "fy":[-21.85598,-3.72536,-12.05394,-29.99801]},
    {"t":4.23841, "x":3.30413, "y":6.1209, "heading":0.41708, "vx":-0.99502, "vy":-0.09722, "omega":-0.51032, "ax":0.12079, "ay":-0.99011, "alpha":-4.00463, "fx":[16.21656,7.66227,-12.25885,-3.40168], "fy":[-22.32413,-2.6655,-11.46585,-30.91065]},
    {"t":4.28603, "x":3.25688, "y":6.11514, "heading":0.39278, "vx":-0.98926, "vy":-0.14437, "omega":-0.70103, "ax":0.16783, "ay":-0.98373, "alpha":-4.2493, "fx":[17.77362,9.11365,-12.24162,-3.22674], "fy":[-22.83035,-1.82278,-10.74686,-31.53205]},
    {"t":4.33365, "x":3.20996, "y":6.10715, "heading":0.35939, "vx":-0.98127, "vy":-0.19122, "omega":-0.90339, "ax":0.21454, "ay":-0.97498, "alpha":-4.11022, "fx":[17.8774,10.15185,-10.77432,-2.65772], "fy":[-22.89037,-2.34301,-10.36858,-30.73468]},
    {"t":4.38127, "x":3.16347, "y":6.09694, "heading":0.31637, "vx":-0.97105, "vy":-0.23765, "omega":-1.09913, "ax":0.26081, "ay":-0.96392, "alpha":-3.89314, "fx":[17.67137,11.14514,-8.97681,-2.09428], "fy":[-22.89115,-3.18368,-9.96112,-29.54795]},
    {"t":4.4289, "x":3.11752, "y":6.08453, "heading":0.26403, "vx":-0.95863, "vy":-0.28355, "omega":-1.28453, "ax":0.30654, "ay":-0.95059, "alpha":-3.33456, "fx":[16.23649,11.54369,-5.95471,-0.96877], "fy":[-22.29126,-5.15937,-10.07112,-27.15508]},
    {"t":4.47652, "x":3.07222, "y":6.06995, "heading":0.20286, "vx":-0.94403, "vy":-0.32882, "omega":-1.44333, "ax":0.35171, "ay":-0.93499, "alpha":-2.73941, "fx":[14.7291,11.72311,-2.85065,0.32866], "fy":[-21.46709,-7.20735,-10.33873,-24.60265]},
    {"t":4.52414, "x":3.02766, "y":6.05323, "heading":0.13412, "vx":-0.92729, "vy":-0.37335, "omega":-1.57379, "ax":0.39752, "ay":-0.9166, "alpha":-1.87769, "fx":[12.46951,11.11021,1.01611,2.45114], "fy":[-19.81277,-9.92055,-11.35788,-21.27322]},
    {"t":4.57176, "x":2.98395, "y":6.03441, "heading":0.05917, "vx":-0.90835, "vy":-0.417, "omega":-1.66321, "ax":0.45485, "ay":-0.88967, "alpha":-1.01731, "fx":[10.66289,10.32035,4.81891,5.14525], "fy":[-17.64673,-12.26193,-12.61233,-18.01102]},
    {"t":4.61939, "x":2.94121, "y":6.01354, "heading":-0.02003, "vx":-0.88669, "vy":-0.45937, "omega":-1.71165, "ax":0.535, "ay":-0.84401, "alpha":-0.02227, "fx":[9.18574,9.16328,9.03274,9.01892], "fy":[-14.40693,-14.31655,-14.30588,-14.3963]},
    {"t":4.66701, "x":2.89959, "y":5.99071, "heading":-0.10155, "vx":-0.86122, "vy":-0.49956, "omega":-1.71271, "ax":0.60682, "ay":-0.79405, "alpha":0.92158, "fx":[8.167,7.58135,12.48666,13.05217], "fy":[-10.78108,-15.73304,-16.2218,-11.29011]},
    {"t":4.71463, "x":2.85926, "y":5.96602, "heading":-0.18311, "vx":-0.83232, "vy":-0.53738, "omega":-1.66883, "ax":0.66305, "ay":-0.74782, "alpha":1.83801, "fx":[7.43712,5.46532,15.1027,17.10773], "fy":[-6.91824,-16.67313,-18.47359,-8.81616]},
    {"t":4.76225, "x":2.82038, "y":5.93958, "heading":-0.26258, "vx":-0.80074, "vy":-0.57299, "omega":-1.5813, "ax":0.70653, "ay":-0.70696, "alpha":2.65128, "fx":[7.20411,3.19931,16.80017,20.86809], "fy":[-3.18373,-17.02509,-20.75338,-7.13863]},
    {"t":4.80988, "x":2.78304, "y":5.91149, "heading":-0.33789, "vx":-0.76709, "vy":-0.60666, "omega":-1.45503, "ax":0.7405, "ay":-0.67137, "alpha":3.31362, "fx":[7.49769,1.12079,17.68073,24.08345], "fy":[0.11435,-16.79957,-22.77136,-6.22276]},
    {"t":4.8575, "x":2.74735, "y":5.88184, "heading":-0.40718, "vx":-0.73183, "vy":-0.63863, "omega":-1.29723, "ax":0.76742, "ay":-0.64048, "alpha":3.82663, "fx":[8.16707,-0.60016,17.96909,26.67871], "fy":[2.8588,-16.15707,-24.40678,-5.87254]},
    {"t":4.90512, "x":2.71337, "y":5.8507, "heading":-0.46896, "vx":-0.69528, "vy":-0.66913, "omega":-1.115, "ax":0.78911, "ay":-0.61362, "alpha":4.13241, "fx":[9.126,-1.64952,17.81265,28.40079], "fy":[4.75044,-15.18154,-25.36256,-5.95668]},
    {"t":4.95274, "x":2.68115, "y":5.81814, "heading":-0.52206, "vx":-0.6577, "vy":-0.69835, "omega":-0.9182, "ax":0.80683, "ay":-0.59018, "alpha":4.2389, "fx":[10.16556,-1.96405,17.43174,29.2623], "fy":[5.77334,-14.07287,-25.5992,-6.25656]},
    {"t":5.00037, "x":2.65075, "y":5.78421, "heading":-0.56578, "vx":-0.61928, "vy":-0.72646, "omega":-0.71633, "ax":0.82151, "ay":-0.56961, "alpha":4.1161, "fx":[11.16914,-1.40339,16.9607,29.168], "fy":[5.79936,-12.94427,-24.96994,-6.64099]},
    {"t":5.04799, "x":2.62219, "y":5.74897, "heading":-0.5999, "vx":-0.58016, "vy":-0.75359, "omega":-0.52032, "ax":0.83382, "ay":-0.55147, "alpha":3.82342, "fx":[12.02059,-0.17738,16.53353,28.35563], "fy":[5.0779,-11.93746,-23.68305,-6.9787]},
    {"t":5.09561, "x":2.5955, "y":5.71246, "heading":-0.62468, "vx":-0.54045, "vy":-0.77985, "omega":-0.33823, "ax":0.84427, "ay":-0.53538, "alpha":3.46249, "fx":[12.65639,1.32521,16.23225,27.22928], "fy":[4.01877,-11.13401,-22.12168,-7.18943]},
    {"t":5.14323, "x":2.57072, "y":5.67471, "heading":-0.64078, "vx":-0.50024, "vy":-0.80534, "omega":-0.17334, "ax":0.85275, "ay":-0.52112, "alpha":2.72805, "fx":[13.25342,4.21189,15.86653,24.68838], "fy":[1.45926,-10.32126,-19.12961,-7.46475]},
    {"t":5.18746, "x":2.54943, "y":5.63858, "heading":-0.64845, "vx":-0.46253, "vy":-0.82839, "omega":-0.05268, "ax":0.86213, "ay":-0.50603, "alpha":2.31741, "fx":[13.62713,5.93241,15.78618,23.31268], "fy":[0.17124,-9.82257,-17.34392,-7.43445]},
    {"t":5.23169, "x":2.52982, "y":5.60145, "heading":-0.65078, "vx":-0.4244, "vy":-0.85077, "omega":0.04981, "ax":0.87212, "ay":-0.48858, "alpha":1.92999, "fx":[13.95249,7.56355,15.78212,22.03955], "fy":[-1.00784,-9.32938,-15.58593,-7.31907]},
    {"t":5.27592, "x":2.5119, "y":5.56334, "heading":-0.64858, "vx":-0.38582, "vy":-0.87238, "omega":0.13517, "ax":0.88306, "ay":-0.46845, "alpha":1.57397, "fx":[14.2552,9.10505,15.82619,20.89612], "fy":[-2.01806,-8.83145,-13.90121,-7.12194]},
    {"t":5.32015, "x":2.4957, "y":5.5243, "heading":-0.6426, "vx":-0.34677, "vy":-0.8931, "omega":0.20479, "ax":0.89506, "ay":-0.44503, "alpha":1.25937, "fx":[14.56311,10.49876,15.91315,19.92392], "fy":[-2.81881,-8.3012,-12.31069,-6.84863]},
    {"t":5.36438, "x":2.48124, "y":5.48436, "heading":-0.63354, "vx":-0.30718, "vy":-0.91279, "omega":0.26049, "ax":0.90818, "ay":-0.41753, "alpha":0.97953, "fx":[14.88063,11.78631,16.02582,19.09879], "fy":[-3.41265,-7.71405,-10.78567,-6.49575]},
    {"t":5.40861, "x":2.46854, "y":5.44358, "heading":-0.62202, "vx":-0.26701, "vy":-0.93125, "omega":0.30381, "ax":0.92244, "ay":-0.3849, "alpha":0.74687, "fx":[15.21071,12.90982,16.16988,18.47141], "fy":[-3.74138,-7.0525,-9.34969,-6.04471]},
    {"t":5.45284, "x":2.45763, "y":5.40202, "heading":-0.60858, "vx":-0.22621, "vy":-0.94828, "omega":0.33685, "ax":0.93776, "ay":-0.34579, "alpha":0.5441, "fx":[15.56077,13.93794,16.33187,17.97334], "fy":[-3.84272,-6.28303,-7.91936,-5.48207]},
    {"t":5.49706, "x":2.44855, "y":5.35974, "heading":-0.59369, "vx":-0.18474, "vy":-0.96357, "omega":0.36091, "ax":0.95383, "ay":-0.29843, "alpha":0.3842, "fx":[15.91287,14.81632,16.51727,17.65121], "fy":[-3.64062,-5.38603,-6.51116,-4.76712]},
    {"t":5.54129, "x":2.44131, "y":5.31683, "heading":-0.57772, "vx":-0.14255, "vy":-0.97677, "omega":0.3779, "ax":0.96996, "ay":-0.24065, "alpha":0.24595, "fx":[16.27052,15.60986,16.70363,17.41113], "fy":[-3.17712,-4.31183,-5.00925,-3.87507]},
    {"t":5.58552, "x":2.43595, "y":5.27339, "heading":-0.56101, "vx":-0.09965, "vy":-0.98741, "omega":0.38878, "ax":0.9847, "ay":-0.17017, "alpha":0.14387, "fx":[16.5884,16.24453,16.88038,17.28469], "fy":[-2.36031,-3.0381,-3.42881,-2.75124]},
    {"t":5.62975, "x":2.43251, "y":5.22955, "heading":-0.54381, "vx":-0.0561, "vy":-0.99494, "omega":0.39514, "ax":0.99544, "ay":-0.08684, "alpha":0.05394, "fx":[16.84314,16.7613,16.98813,17.13573], "fy":[-1.27707,-1.54452,-1.67728,-1.40991]},
    {"t":5.67398, "x":2.431, "y":5.18546, "heading":-0.52634, "vx":-0.01207, "vy":-0.99878, "omega":0.39753, "ax":0.99911, "ay":-0.00442, "alpha":-0.00536, "fx":[16.95774,17.04393,16.9947,16.98211], "fy":[-0.09424,-0.08644,-0.05619,-0.06407]},
    {"t":5.71821, "x":2.43144, "y":5.14129, "heading":-0.50875, "vx":0.03212, "vy":-0.99898, "omega":0.39729, "ax":0.99767, "ay":0.05174, "alpha":-0.06128, "fx":[16.99159,17.22434,16.91031,16.7541], "fy":[0.65701,0.92879,1.10331,0.83142]},
    {"t":5.76244, "x":2.43384, "y":5.09715, "heading":-0.49118, "vx":0.07624, "vy":-0.99669, "omega":0.39458, "ax":0.99413, "ay":0.09731, "alpha":-0.09058, "fx":[16.96746,17.26859,16.81368,16.58945], "fy":[1.32552,1.74101,1.98505,1.56943]},
    {"t":5.80667, "x":2.43818, "y":5.05317, "heading":-0.47373, "vx":0.12021, "vy":-0.99238, "omega":0.39058, "ax":0.98866, "ay":0.14137, "alpha":-0.12291, "fx":[16.91865,17.29076,16.67667,16.38095], "fy":[1.95994,2.53434,2.84946,2.27492]},
    {"t":5.85089, "x":2.44447, "y":5.00941, "heading":-0.45646, "vx":0.16394, "vy":-0.98613, "omega":0.38514, "ax":0.98122, "ay":0.18499, "alpha":-0.13253, "fx":[16.81289,17.19459,16.53127,16.22251], "fy":[2.66858,3.29631,3.62458,2.9967]},
    {"t":5.89512, "x":2.45268, "y":4.96598, "heading":-0.43942, "vx":0.20734, "vy":-0.97795, "omega":0.37928, "ax":0.97182, "ay":0.22816, "alpha":-0.14825, "fx":[16.68341,17.08689,16.34313,16.00828], "fy":[3.34952,4.05948,4.41255,3.70244]},
    {"t":5.93935, "x":2.4628, "y":4.92295, "heading":-0.42265, "vx":0.25032, "vy":-0.96786, "omega":0.37272, "ax":0.96046, "ay":0.27082, "alpha":-0.14547, "fx":[16.49742,16.87826,16.14529,15.82765], "fy":[4.08737,4.79092,5.12583,4.42215]},
    {"t":5.98358, "x":2.47481, "y":4.8804, "heading":-0.40616, "vx":0.2928, "vy":-0.95588, "omega":0.36629, "ax":0.94713, "ay":0.31285, "alpha":-0.14927, "fx":[16.2882,16.65866,15.90533,15.5897], "fy":[4.79162,5.52043,5.85154,5.12262]},
    {"t":6.02781, "x":2.48869, "y":4.83843, "heading":-0.38996, "vx":0.33469, "vy":-0.94204, "omega":0.35969, "ax":0.93183, "ay":0.35415, "alpha":-0.1388, "fx":[16.02397,16.35579,15.65213,15.36879], "fy":[5.53378,6.21703,6.51426,5.83092]},
    {"t":6.07204, "x":2.5044, "y":4.79711, "heading":-0.37405, "vx":0.37591, "vy":-0.92638, "omega":0.35355, "ax":0.91452, "ay":0.39457, "alpha":-0.13435, "fx":[15.73483,16.03872,15.35716,15.09191], "fy":[6.23951,6.90647,7.1836,6.51656]},
    {"t":6.11627, "x":2.52192, "y":4.75653, "heading":-0.35842, "vx":0.41635, "vy":-0.90893, "omega":0.3476, "ax":0.89511, "ay":0.43393, "alpha":-0.11917, "fx":[15.39163,15.65025,15.04365,14.81666], "fy":[6.96458,7.56049,7.79746,7.20151]},
    {"t":6.1605, "x":2.54121, "y":4.71675, "heading":-0.34304, "vx":0.45594, "vy":-0.88974, "omega":0.34233, "ax":0.87343, "ay":0.47194, "alpha":-0.10936, "fx":[15.01961,15.23829,14.68547,14.48362], "fy":[7.64652,8.19894,8.40872,7.85629]},
    {"t":6.20473, "x":2.56223, "y":4.67786, "heading":-0.3279, "vx":0.49457, "vy":-0.86886, "omega":0.3375, "ax":0.84905, "ay":0.5081, "alpha":-0.09142, "fx":[14.58699,14.7529,14.29613,14.13231], "fy":[8.3241,8.79141,8.96122,8.49391]},
    {"t":6.24895, "x":2.58494, "y":4.63993, "heading":-0.31297, "vx":0.53213, "vy":-0.84639, "omega":0.33345, "ax":0.82091, "ay":0.54128, "alpha":-0.08034, "fx":[14.09618,14.23481,13.8309,13.69214], "fy":[8.92986,9.34149,9.48431,9.07269]},
    {"t":6.29318, "x":2.60928, "y":4.60302, "heading":-0.29823, "vx":0.56843, "vy":-0.82245, "omega":0.3299, "ax":0.7859, "ay":0.5684, "alpha":-0.05035, "fx":[13.53482,13.40896,13.31722,13.21078], "fy":[9.45034,9.77788,9.88627,9.55909]},
    {"t":6.33741, "x":2.63519, "y":4.5672, "heading":-0.28363, "vx":0.60319, "vy":-0.79731, "omega":0.32767, "ax":0.73228, "ay":0.5781, "alpha":-0.07371, "fx":[12.46455,12.89678,12.27438,12.18796], "fy":[9.65288,9.92656,10.014,9.73987]},
    {"t":6.38164, "x":2.66258, "y":4.5325, "heading":-0.26914, "vx":0.63558, "vy":-0.77174, "omega":0.32441, "ax":0.59911, "ay":0.51117, "alpha":-0.06089, "fx":[10.17957,10.59003,10.02876,9.96472], "fy":[8.55961,8.76675,8.83014,8.6227]},
    {"t":6.42587, "x":2.69128, "y":4.49887, "heading":-0.25479, "vx":0.66208, "vy":-0.74913, "omega":0.32172, "ax":0.24277, "ay":0.2177, "alpha":-0.02957, "fx":[4.23358,4.15682,4.09147,4.03626], "fy":[3.58352,3.7692,3.82243,3.63677]},
    {"t":6.4701, "x":2.7208, "y":4.46595, "heading":-0.24056, "vx":0.67282, "vy":-0.7395, "omega":0.32041, "ax":0.04749, "ay":0.04333, "alpha":-0.0114, "fx":[0.96558,0.63943,0.8358,0.79006], "fy":[0.6352,0.79541,0.83874,0.67853]},
    {"t":6.51433, "x":2.7506, "y":4.43329, "heading":-0.22639, "vx":0.67492, "vy":-0.73759, "omega":0.31991, "ax":0.01202, "ay":0.01108, "alpha":-0.01659, "fx":[0.36837,0.06321,0.21677,0.16936], "fy":[0.07643,0.25593,0.30048,0.12098]},
    {"t":6.55856, "x":2.78047, "y":4.40067, "heading":-0.21224, "vx":0.67545, "vy":-0.7371, "omega":0.31917, "ax":-0.40996, "ay":0.4698, "alpha":-0.03231, "fx":[-6.8458,-6.9531,-7.02223,-7.07237], "fy":[7.86687,8.07033,8.11565,7.91214]},
    {"t":6.60278, "x":2.80994, "y":4.36853, "heading":-0.19813, "vx":0.65732, "vy":-0.71632, "omega":0.31774, "ax":-0.67191, "ay":0.73376, "alpha":-0.05628, "fx":[-11.32317,-11.21648,-11.55784,-11.61873], "fy":[12.31927,12.58973,12.64281,12.37255]},
    {"t":6.64701, "x":2.83835, "y":4.33757, "heading":-0.18407, "vx":0.6276, "vy":-0.68386, "omega":0.31526, "ax":-0.67376, "ay":0.7355, "alpha":-0.06931, "fx":[-11.31018,-11.23002,-11.6151,-11.68684], "fy":[12.30433,12.65492,12.71668,12.36634]},
    {"t":6.69124, "x":2.86545, "y":4.30804, "heading":-0.17013, "vx":0.5978, "vy":-0.65133, "omega":0.31219, "ax":-0.67441, "ay":0.73605, "alpha":-0.09024, "fx":[-11.26766,-11.18531,-11.67328,-11.75984], "fy":[12.25009,12.71612,12.78982,12.32418]},
    {"t":6.73547, "x":2.89123, "y":4.27995, "heading":-0.15632, "vx":0.56797, "vy":-0.61878, "omega":0.3082, "ax":-0.67475, "ay":0.73631, "alpha":-0.11352, "fx":[-11.21669,-11.12473,-11.7341,-11.83402], "fy":[12.18613,12.77862,12.86254,12.27065]},
    {"t":6.7797, "x":2.91569, "y":4.25331, "heading":-0.14269, "vx":0.53813, "vy":-0.58621, "omega":0.30318, "ax":-0.67498, "ay":0.73645, "alpha":-0.14193, "fx":[-11.15159,-11.04626,-11.80655,-11.92045], "fy":[12.10642,12.85247,12.94687,12.20168]},
    {"t":6.82393, "x":2.93883, "y":4.2281, "heading":-0.12928, "vx":0.50827, "vy":-0.55364, "omega":0.2969, "ax":-0.67515, "ay":0.73653, "alpha":-0.17196, "fx":[-11.08095,-10.96212,-11.88401,-12.0091], "fy":[12.02272,12.93104,13.03307,12.12591]},
    {"t":6.86816, "x":2.96065, "y":4.20433, "heading":-0.11615, "vx":0.47841, "vy":-0.52107, "omega":0.28929, "ax":-0.67528, "ay":0.73657, "alpha":-0.20552, "fx":[-10.99976,-10.86831,-11.97131,-12.10594], "fy":[11.92977,13.01942,13.12725,12.03913]},
    {"t":6.91239, "x":2.98115, "y":4.18201, "heading":-0.10336, "vx":0.44855, "vy":-0.48849, "omega":0.28021, "ax":-0.6754, "ay":0.73659, "alpha":-0.24007, "fx":[-10.91415,-10.77268,-12.06286,-12.2035], "fy":[11.83537,13.11194,13.22205,11.9474]},
    {"t":6.95662, "x":3.00033, "y":4.16112, "heading":-0.09096, "vx":0.41867, "vy":-0.45591, "omega":0.26959, "ax":-0.6755, "ay":0.73659, "alpha":-0.27678, "fx":[-10.82106,-10.67235,-12.16152,-12.30536], "fy":[11.73627,13.2115,13.32095,11.84807]},
    {"t":7.00084, "x":3.01819, "y":4.14168, "heading":-0.07904, "vx":0.3888, "vy":-0.42333, "omega":0.25735, "ax":-0.6756, "ay":0.73658, "alpha":-0.31401, "fx":[-10.7245,-10.57244,-12.26327,-12.40674], "fy":[11.63722,13.31413,13.41934,11.74524]},
    {"t":7.04507, "x":3.03472, "y":4.12368, "heading":-0.06766, "vx":0.35892, "vy":-0.39075, "omega":0.24346, "ax":-0.67569, "ay":0.73655, "alpha":-0.35252, "fx":[-10.62275,-10.47063,-12.36992,-12.51006], "fy":[11.53606,13.42154,13.51944,11.63729]},
    {"t":7.0893, "x":3.04994, "y":4.10711, "heading":-0.05689, "vx":0.32903, "vy":-0.35818, "omega":0.22787, "ax":-0.67579, "ay":0.73652, "alpha":-0.39162, "fx":[-10.51759,-10.36903,-12.47958,-12.61348], "fy":[11.43458,13.53194,13.61953,11.52606]},
    {"t":7.13353, "x":3.06383, "y":4.09199, "heading":-0.04681, "vx":0.29914, "vy":-0.3256, "omega":0.21054, "ax":-0.67588, "ay":0.73648, "alpha":-0.43207, "fx":[-10.40729,-10.26546,-12.59392,-12.71934], "fy":[11.33056,13.64705,13.72184,11.40986]},
    {"t":7.17776, "x":3.0764, "y":4.07831, "heading":-0.0375, "vx":0.26925, "vy":-0.29303, "omega":0.19143, "ax":-0.67597, "ay":0.73643, "alpha":-0.47404, "fx":[-10.29161,-10.15937,-12.71315,-12.82832], "fy":[11.22331,13.76717,13.82707,11.28844]},
    {"t":7.22199, "x":3.08765, "y":4.06607, "heading":-0.02903, "vx":0.23935, "vy":-0.26046, "omega":0.17047, "ax":-0.67607, "ay":0.73638, "alpha":-0.51806, "fx":[-10.16931,-10.04924,-12.83838,-12.94214], "fy":[11.11114,13.89356,13.93689,11.16058]},
    {"t":7.26622, "x":3.09757, "y":4.05527, "heading":-0.02149, "vx":0.20945, "vy":-0.22789, "omega":0.14756, "ax":-0.67617, "ay":0.73631, "alpha":-0.56341, "fx":[-10.0427,-9.9367,-12.96743,-13.05908], "fy":[10.99582,14.02396,14.04952,11.02853]},
    {"t":7.31045, "x":3.10617, "y":4.04591, "heading":-0.01497, "vx":0.17954, "vy":-0.19532, "omega":0.12264, "ax":-0.67628, "ay":0.73624, "alpha":-0.60662, "fx":[-9.92103,-9.83117,-13.09087,-13.16999], "fy":[10.88626,14.14881,14.15609,10.90186]},
    {"t":7.35467, "x":3.11345, "y":4.03799, "heading":-0.00954, "vx":0.14963, "vy":-0.16276, "omega":0.09581, "ax":-0.67639, "ay":0.73616, "alpha":-0.63797, "fx":[-9.83052,-9.75853,-13.18262,-13.24888], "fy":[10.80803,14.2412,14.23115,10.8073]},
    {"t":7.3989, "x":3.11941, "y":4.03152, "heading":-0.0053, "vx":0.11972, "vy":-0.1302, "omega":0.06759, "ax":-0.6765, "ay":0.73608, "alpha":-0.63651, "fx":[-9.82741,-9.77478,-13.1867,-13.23951], "fy":[10.81637,14.24332,14.21985,10.80229]},
    {"t":7.44313, "x":3.12404, "y":4.02648, "heading":-0.00231, "vx":0.0898, "vy":-0.09764, "omega":0.03944, "ax":-0.67662, "ay":0.73598, "alpha":-0.56424, "fx":[-10.01376,-9.98122,-13.00192,-13.03977], "fy":[11.01173,14.05045,14.02235,10.99094]},
    {"t":7.48736, "x":3.12735, "y":4.02288, "heading":-0.00057, "vx":0.05987, "vy":-0.06509, "omega":0.01448, "ax":-0.67675, "ay":0.73588, "alpha":-0.3633, "fx":[-10.54412,-10.5329,-12.47451,-12.49384], "fy":[11.54752,13.50404,13.48545,11.5316]},
    {"t":7.53159, "x":3.12934, "y":4.02072, "heading":0.00007, "vx":0.02994, "vy":-0.03254, "omega":-0.00159, "ax":-0.67688, "ay":0.73577, "alpha":0.03586, "fx":[-11.60205,-11.60819,-11.42506,-11.41918], "fy":[12.60586,12.41129,12.41731,12.62681]},
    {"t":7.57582, "x":3.13, "y":4.02, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
