{
 "name":"ShootToAlgaeGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.852488994598389, "y":4.082425594329834, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.251999999999999, "y":4.02, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.851999999999999, "y":4.02, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.852488994598389 m", "val":6.852488994598389}, "y":{"exp":"4.082425594329834 m", "val":4.082425594329834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGHRetreat.x", "val":6.251999999999999}, "y":{"exp":"AlgaeGHRetreat.y", "val":4.02}, "heading":{"exp":"AlgaeGHRetreat.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGH.x", "val":5.851999999999999}, "y":{"exp":"AlgaeGH.y", "val":4.02}, "heading":{"exp":"AlgaeGH.heading", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06884,1.52474,2.0427],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.23493, "ay":-2.73194, "alpha":10.99044, "fx":[46.41477,48.89878,-17.00245,-16.5645], "fy":[-64.88342,-2.5766,-2.61351,-66.52352]},
    {"t":0.03239, "x":6.89924, "y":5.12857, "heading":3.14159, "vx":0.04, "vy":-0.08848, "omega":0.35597, "ax":1.21311, "ay":-2.74268, "alpha":9.84801, "fx":[43.07161,44.96862,-13.84232,-13.5422], "fy":[-61.88685,-5.92031,-6.06864,-63.25796]},
    {"t":0.06478, "x":6.90117, "y":5.12426, "heading":-3.13006, "vx":0.07929, "vy":-0.17732, "omega":0.67494, "ax":1.18781, "ay":-2.75365, "alpha":8.86671, "fx":[40.40415,41.29749,-11.64069,-10.67054], "fy":[-58.98167,-8.53704,-9.41773,-60.74627]},
    {"t":0.09717, "x":6.90436, "y":5.11707, "heading":-3.1082, "vx":0.11776, "vy":-0.26651, "omega":0.96212, "ax":1.15871, "ay":-2.76594, "alpha":7.97878, "fx":[38.09012,37.66519,-9.87479,-7.94479], "fy":[-56.18883,-10.74358,-12.65694,-58.70749]},
    {"t":0.12956, "x":6.90878, "y":5.10699, "heading":-3.07704, "vx":0.15529, "vy":-0.35609, "omega":1.22055, "ax":1.12492, "ay":-2.77975, "alpha":7.43677, "fx":[36.82565,34.85489,-9.36838,-6.06605], "fy":[-54.15734,-11.82933,-15.13222,-57.86877]},
    {"t":0.16195, "x":6.9144, "y":5.094, "heading":-3.03751, "vx":0.19173, "vy":-0.44613, "omega":1.46142, "ax":1.08521, "ay":-2.79538, "alpha":6.69681, "fx":[34.82306,31.42139,-8.23216,-3.75201], "fy":[-51.6405,-13.61553,-18.13642,-56.37672]},
    {"t":0.19433, "x":6.92118, "y":5.07808, "heading":-2.99017, "vx":0.22688, "vy":-0.53667, "omega":1.67832, "ax":1.03788, "ay":-2.81316, "alpha":6.8022, "fx":[35.80606,29.51454,-10.45711,-2.96927], "fy":[-50.56091,-12.27678,-19.76401,-58.05642]},
    {"t":0.22672, "x":6.92908, "y":5.05923, "heading":-2.93581, "vx":0.26049, "vy":-0.62778, "omega":1.89864, "ax":0.98059, "ay":-2.83348, "alpha":5.6665, "fx":[31.83069,25.23591,-7.71692,-0.32016], "fy":[-47.54433,-15.8843,-23.33186,-54.91365]},
    {"t":0.25911, "x":6.93803, "y":5.03741, "heading":-2.87432, "vx":0.29225, "vy":-0.71955, "omega":2.08217, "ax":0.9099, "ay":-2.85678, "alpha":6.28048, "fx":[34.83391,22.78664,-12.60437,0.47862], "fy":[-46.26241,-12.29453,-25.38997,-58.89189]},
    {"t":0.2915, "x":6.94797, "y":5.0126, "heading":-2.80688, "vx":0.32172, "vy":-0.81208, "omega":2.28559, "ax":0.82066, "ay":-2.88344, "alpha":4.46942, "fx":[26.74768,18.67776,-6.52565,2.13323], "fy":[-43.85921,-19.64667,-28.32439,-52.34173]},
    {"t":0.32389, "x":6.95882, "y":4.98479, "heading":-2.73285, "vx":0.3483, "vy":-0.90548, "omega":2.43035, "ax":0.70488, "ay":-2.91361, "alpha":5.63425, "fx":[31.89504,14.00093,-14.61967,3.96787], "fy":[-41.13414,-13.51982,-32.1141,-58.91228]},
    {"t":0.35628, "x":6.97047, "y":4.95393, "heading":-2.65414, "vx":0.37113, "vy":-0.99984, "omega":2.61284, "ax":0.54957, "ay":-2.94647, "alpha":3.3418, "fx":[19.79986,11.92649,-6.20253,1.95476], "fy":[-41.57966,-24.07784,-32.1676,-49.49818]},
    {"t":0.38867, "x":6.98278, "y":4.92, "heading":-2.56951, "vx":0.38893, "vy":-1.09528, "omega":2.72108, "ax":0.33262, "ay":-2.97825, "alpha":4.58031, "fx":[23.98699,2.90014,-15.58714,5.33084], "fy":[-36.16742,-17.85098,-38.63789,-56.25629]},
    {"t":0.42106, "x":6.99555, "y":4.88297, "heading":-2.48137, "vx":0.39971, "vy":-1.19174, "omega":2.86943, "ax":0.01505, "ay":-2.99602, "alpha":2.48051, "fx":[10.36823,2.24496,-9.87698,-1.98374], "fy":[-39.69904,-27.56576,-35.27216,-47.26391]},
    {"t":0.45345, "x":7.00851, "y":4.8428, "heading":-2.38844, "vx":0.40019, "vy":-1.28878, "omega":2.94977, "ax":-0.47102, "ay":-2.95778, "alpha":3.1946, "fx":[7.65107,-10.77939,-19.18244,-1.24023], "fy":[-32.63413,-23.80779,-41.42305,-50.02411]},
    {"t":0.48584, "x":7.02122, "y":4.7995, "heading":-2.2929, "vx":0.38494, "vy":-1.38458, "omega":3.05324, "ax":-1.21721, "ay":-2.73511, "alpha":1.86039, "fx":[-7.51323,-16.27427,-22.80101,-14.27191], "fy":[-33.47817,-26.62687,-34.93545,-41.71482]},
    {"t":0.51822, "x":7.03305, "y":4.75322, "heading":-2.19401, "vx":0.34551, "vy":-1.47317, "omega":3.11349, "ax":-2.1825, "ay":-2.04744, "alpha":2.03477, "fx":[-19.75365,-32.86031,-34.74344,-21.76753], "fy":[-20.2457,-17.96982,-30.89422,-33.26249]},
    {"t":0.55061, "x":7.0431, "y":4.70443, "heading":-2.09316, "vx":0.27483, "vy":-1.53948, "omega":3.1794, "ax":-2.87398, "ay":-0.83441, "alpha":1.15168, "fx":[-32.11979,-39.79068,-39.67351,-32.11518], "fy":[-6.58189,-6.49826,-14.25292,-14.38742]},
    {"t":0.583, "x":7.05049, "y":4.65413, "heading":-1.99018, "vx":0.18174, "vy":-1.56651, "omega":3.2167, "ax":-2.98015, "ay":0.28692, "alpha":0.86258, "fx":[-34.8694,-40.81163,-39.62636,-33.6999], "fy":[7.26822,6.0083,-0.07448,1.14391]},
    {"t":0.61539, "x":7.05481, "y":4.60355, "heading":-1.886, "vx":0.08522, "vy":-1.55721, "omega":3.24464, "ax":-2.82408, "ay":0.99793, "alpha":0.10627, "fx":[-36.65603,-38.85359,-34.01148,-31.68284], "fy":[16.19495,11.06451,8.74142,13.8958]},
    {"t":0.64778, "x":7.05609, "y":4.55363, "heading":-1.78091, "vx":-0.00625, "vy":-1.52489, "omega":3.24808, "ax":-2.63988, "ay":1.41705, "alpha":-0.26845, "fx":[-33.53431,-31.76721,-32.48738,-34.20532], "fy":[16.48774,17.19593,18.93988,18.22902]},
    {"t":0.68017, "x":7.0545, "y":4.50499, "heading":-1.67571, "vx":-0.09176, "vy":-1.47899, "omega":3.23939, "ax":-2.48478, "ay":1.6754, "alpha":-0.94958, "fx":[-36.62945,-31.85619,-25.49085,-30.26241], "fy":[21.61864,15.29369,20.26909,26.58865]},
    {"t":0.71256, "x":7.05023, "y":4.45796, "heading":-1.57078, "vx":-0.17224, "vy":-1.42473, "omega":3.20863, "ax":-2.36207, "ay":1.84517, "alpha":-1.23338, "fx":[-29.94222,-22.71409,-29.12922,-36.31817], "fy":[16.16639,22.8576,29.93558,23.29875]},
    {"t":0.74495, "x":7.04341, "y":4.41278, "heading":-1.46686, "vx":-0.24874, "vy":-1.36497, "omega":3.16868, "ax":-2.26533, "ay":1.96329, "alpha":-1.85545, "fx":[-35.22034,-24.18346,-21.42208,-32.4405], "fy":[20.21621,17.69707,28.91599,31.33534]},
    {"t":0.77734, "x":7.03417, "y":4.3696, "heading":-1.36423, "vx":-0.32211, "vy":-1.30138, "omega":3.10859, "ax":-2.18808, "ay":2.04944, "alpha":-2.09469, "fx":[-25.76435,-15.91376,-28.94014,-38.78594], "fy":[14.159,27.61284,36.96672,23.73338]},
    {"t":0.80973, "x":7.02259, "y":4.32853, "heading":-1.26355, "vx":-0.39298, "vy":-1.235, "omega":3.04074, "ax":-2.12541, "ay":2.11468, "alpha":-2.64054, "fx":[-31.24957,-16.70877,-21.97672,-36.33553], "fy":[16.50075,22.07989,36.37011,30.78314]},
    {"t":0.84212, "x":7.00874, "y":4.28964, "heading":-1.16506, "vx":-0.46182, "vy":-1.16651, "omega":2.95522, "ax":-2.07374, "ay":2.16562, "alpha":-3.10415, "fx":[-22.42806,-10.63478,-29.4269,-41.19715], "fy":[11.84965,31.12139,42.08301,23.22707]},
    {"t":0.8745, "x":6.9927, "y":4.25299, "heading":-1.06934, "vx":-0.52899, "vy":-1.09636, "omega":2.85468, "ax":-2.0305, "ay":2.20641, "alpha":-3.3876, "fx":[-25.53063,-10.79077,-25.32592,-39.87788], "fy":[13.03821,27.95818,41.99252,27.33158]},
    {"t":0.90689, "x":6.9745, "y":4.21864, "heading":-0.97688, "vx":-0.59476, "vy":-1.0249, "omega":2.74495, "ax":-1.99385, "ay":2.23975, "alpha":-4.29921, "fx":[-19.93068,-5.80108,-29.91199,-44.0487], "fy":[8.98466,33.68972,46.69239,22.62089]},
    {"t":0.93928, "x":6.95419, "y":4.18662, "heading":-0.88798, "vx":-0.65934, "vy":-0.95236, "omega":2.60571, "ax":-1.96241, "ay":2.26749, "alpha":-4.06352, "fx":[-20.79525,-7.24365,-28.27046,-41.81114], "fy":[11.17888,32.64021,45.2878,24.26748]},
    {"t":0.97167, "x":6.93181, "y":4.15696, "heading":-0.80358, "vx":-0.7229, "vy":-0.87891, "omega":2.47409, "ax":-1.93516, "ay":2.2909, "alpha":-5.45689, "fx":[-17.33159,-1.5157,-30.99638,-46.91443], "fy":[6.06698,36.30316,50.7637,21.41132]},
    {"t":1.00406, "x":6.90738, "y":4.1297, "heading":-0.72345, "vx":-0.78557, "vy":-0.80471, "omega":2.29735, "ax":-1.91133, "ay":2.31092, "alpha":-4.77451, "fx":[-17.37033,-4.59791,-30.29784,-43.30054], "fy":[9.67379,35.9406,47.82367,22.10806]},
    {"t":1.03645, "x":6.88093, "y":4.10484, "heading":-0.64904, "vx":-0.84748, "vy":-0.72987, "omega":2.14271, "ax":-1.89032, "ay":2.32823, "alpha":-6.35996, "fx":[-14.22919,1.50886,-32.86329,-48.93232], "fy":[4.01106,39.33939,53.64099,19.42007]},
    {"t":1.06884, "x":6.85249, "y":4.08243, "heading":-0.57964, "vx":-0.90871, "vy":-0.65446, "omega":1.93672, "ax":-1.87893, "ay":2.33382, "alpha":-2.47215, "fx":[-19.55333,-13.92999,-27.40554,-33.05757], "fy":[19.59561,33.64018,38.47104,24.98394]},
    {"t":1.08572, "x":6.83688, "y":4.07171, "heading":-0.54693, "vx":-0.94043, "vy":-0.61505, "omega":1.89497, "ax":-1.87985, "ay":2.33542, "alpha":-2.72951, "fx":[-19.12229,-13.03972,-27.85556,-33.97492], "fy":[18.68538,34.21411,39.36919,24.50213]},
    {"t":1.10261, "x":6.82073, "y":4.06166, "heading":-0.51494, "vx":-0.97217, "vy":-0.57561, "omega":1.84888, "ax":-1.87954, "ay":2.33555, "alpha":-2.65402, "fx":[-19.0432,-13.43375,-27.92522,-33.57465], "fy":[19.10134,34.24832,38.98228,24.44536]},
    {"t":1.1195, "x":6.80405, "y":4.05227, "heading":-0.48372, "vx":-1.00391, "vy":-0.53618, "omega":1.80407, "ax":-1.87918, "ay":2.3357, "alpha":-2.85044, "fx":[-18.66674,-12.74824,-28.28847,-34.25564], "fy":[18.43712,34.62684,39.6474,24.07347]},
    {"t":1.13638, "x":6.78683, "y":4.04355, "heading":-0.45325, "vx":-1.03564, "vy":-0.49674, "omega":1.75594, "ax":-1.87878, "ay":2.33587, "alpha":-2.81606, "fx":[-18.57599,-12.96324,-28.36868,-34.03113], "fy":[18.67339,34.67398,39.43932,24.00683]},
    {"t":1.15327, "x":6.76907, "y":4.03549, "heading":-0.4236, "vx":-1.06737, "vy":-0.4573, "omega":1.70839, "ax":-1.87833, "ay":2.33607, "alpha":-2.9585, "fx":[-18.24173,-12.48952,-28.68764,-34.49741], "fy":[18.22263,34.99943,39.89676,23.68473]},
    {"t":1.17015, "x":6.75078, "y":4.0281, "heading":-0.39476, "vx":-1.09908, "vy":-0.41785, "omega":1.65843, "ax":-1.87781, "ay":2.3363, "alpha":-2.95858, "fx":[-18.12544,-12.56121,-28.7909,-34.4128], "fy":[18.29993,35.13246,39.80992,23.57287]},
    {"t":1.18704, "x":6.73196, "y":4.02138, "heading":-0.36675, "vx":-1.13079, "vy":-0.3784, "omega":1.60848, "ax":-1.87721, "ay":2.33657, "alpha":-3.06144, "fx":[-17.84235,-12.23237,-29.05554,-34.73045], "fy":[17.99724,35.39728,40.12615,23.30792]},
    {"t":1.20392, "x":6.71259, "y":4.01533, "heading":-0.3396, "vx":-1.16249, "vy":-0.33895, "omega":1.55678, "ax":-1.87653, "ay":2.33688, "alpha":-3.0849, "fx":[-17.69754,-12.19153,-29.18249,-34.75517], "fy":[17.98606,35.50443,40.16414,23.18948]},
    {"t":1.22081, "x":6.6927, "y":4.00994, "heading":-0.31331, "vx":-1.19417, "vy":-0.29949, "omega":1.50469, "ax":-1.87575, "ay":2.33725, "alpha":-3.16022, "fx":[-17.45378,-11.95881,-29.40317,-34.97155], "fy":[17.7797,35.73318,40.38374,22.96567]},
    {"t":1.23769, "x":6.67227, "y":4.00521, "heading":-0.2879, "vx":-1.22585, "vy":-0.26002, "omega":1.45133, "ax":-1.87482, "ay":2.33768, "alpha":-3.20023, "fx":[-17.27157,-11.84711,-29.56072,-35.0618], "fy":[17.70231,35.88386,40.48468,22.81291]},
    {"t":1.25458, "x":6.6513, "y":4.00115, "heading":-0.26339, "vx":-1.2575, "vy":-0.22055, "omega":1.39729, "ax":-1.87375, "ay":2.33817, "alpha":-3.25487, "fx":[-17.04224,-11.68821,-29.75946,-35.19753], "fy":[17.57772,36.08779,40.63029,22.61291]},
    {"t":1.27146, "x":6.6298, "y":3.99776, "heading":-0.2398, "vx":-1.28914, "vy":-0.18107, "omega":1.34233, "ax":-1.87246, "ay":2.33878, "alpha":-3.30087, "fx":[-16.81688,-11.56299,-29.94962,-35.29343], "fy":[17.48902,36.28558,40.7452,22.41919]},
    {"t":1.28835, "x":6.60776, "y":3.99504, "heading":-0.21713, "vx":-1.32076, "vy":-0.14158, "omega":1.2866, "ax":-1.87092, "ay":2.3395, "alpha":-3.33521, "fx":[-16.58279,-11.48368,-30.14067,-35.33885], "fy":[17.46306,36.46356,40.81253,22.23569]},
    {"t":1.30523, "x":6.5852, "y":3.99298, "heading":-0.19541, "vx":-1.35235, "vy":-0.10207, "omega":1.23028, "ax":-1.86903, "ay":2.34038, "alpha":-3.37821, "fx":[-16.32364,-11.40853,-30.34805,-35.37134], "fy":[17.39922,36.74815,40.88691,21.98464]},
    {"t":1.32212, "x":6.56209, "y":3.99159, "heading":-0.17464, "vx":-1.38391, "vy":-0.06256, "omega":1.17324, "ax":-1.86667, "ay":2.34148, "alpha":-3.39446, "fx":[-16.08232,-11.42678,-30.52455,-35.2997], "fy":[17.46192,36.95895,40.86483,21.78828]},
    {"t":1.33901, "x":6.53846, "y":3.99087, "heading":-0.15483, "vx":-1.41543, "vy":-0.02302, "omega":1.11592, "ax":-1.86367, "ay":2.34286, "alpha":-3.39075, "fx":[-15.80791,-11.44718,-30.71826,-35.20993], "fy":[17.67591,36.96312,40.79476,21.70925]},
    {"t":1.35589, "x":6.51429, "y":3.99082, "heading":-0.13598, "vx":-1.4469, "vy":0.01654, "omega":1.05867, "ax":-1.85968, "ay":2.34468, "alpha":-3.37484, "fx":[-15.56473,-11.56499,-30.85202,-35.00251], "fy":[17.9255,36.84598,40.85619,21.60622]},
    {"t":1.37278, "x":6.4896, "y":3.99143, "heading":-0.11811, "vx":-1.4783, "vy":0.05613, "omega":1.00168, "ax":-1.85415, "ay":2.34718, "alpha":-3.33462, "fx":[-15.28316,-11.67367,-30.98422,-34.76637], "fy":[18.35191,36.44128,40.91276,21.65297]},
    {"t":1.38966, "x":6.46437, "y":3.99271, "heading":-0.10119, "vx":-1.50961, "vy":0.09576, "omega":0.94538, "ax":-1.846, "ay":2.35078, "alpha":-3.31785, "fx":[-15.01443,-11.82721,-31.04618,-34.41213], "fy":[18.5762,36.86796,40.62584,21.46887]},
    {"t":1.40655, "x":6.43862, "y":3.99466, "heading":-0.08523, "vx":-1.54078, "vy":0.13546, "omega":0.88935, "ax":-1.83276, "ay":2.35643, "alpha":-3.31781, "fx":[-14.67852,-11.92222,-31.05183,-33.98536], "fy":[18.73268,37.59881,40.27521,21.21499]},
    {"t":1.42343, "x":6.41234, "y":3.99729, "heading":-0.07021, "vx":-1.57172, "vy":0.17525, "omega":0.83333, "ax":-1.80688, "ay":2.36703, "alpha":-3.32901, "fx":[-14.20806,-11.90102,-30.88033,-33.3548], "fy":[18.85644,38.72587,39.83653,20.93246]},
    {"t":1.44032, "x":6.38554, "y":4.00058, "heading":-0.05614, "vx":-1.60223, "vy":0.21522, "omega":0.77712, "ax":-1.73116, "ay":2.39556, "alpha":-3.29394, "fx":[-13.06894,-11.22992,-30.13452,-32.12473], "fy":[19.53156,38.93734,40.07194,21.23728]},
    {"t":1.4572, "x":6.35824, "y":4.00456, "heading":-0.04302, "vx":-1.63147, "vy":0.25567, "omega":0.7215, "ax":1.46235, "ay":1.0536, "alpha":-3.50676, "fx":[27.08458,28.43951,9.49226,8.10121], "fy":[1.59551,26.10329,22.00582,2.9753]},
    {"t":1.47409, "x":6.3309, "y":4.00903, "heading":-0.03084, "vx":-1.60677, "vy":0.27346, "omega":0.66229, "ax":1.95879, "ay":-2.21368, "alpha":-3.1726, "fx":[33.17938,34.43656,15.71617,14.60744], "fy":[-37.09711,-19.62308,-17.60735,-36.35671]},
    {"t":1.49097, "x":6.30405, "y":4.01333, "heading":-0.01965, "vx":-1.5737, "vy":0.23608, "omega":0.60872, "ax":1.92024, "ay":-2.27615, "alpha":-3.16486, "fx":[32.82156,33.80084,15.0898,14.29979], "fy":[-37.65793,-20.19213,-18.62733,-37.32991]},
    {"t":1.50786, "x":6.27775, "y":4.01699, "heading":-0.00938, "vx":-1.54127, "vy":0.19764, "omega":0.55528, "ax":1.90917, "ay":-2.29502, "alpha":-3.23918, "fx":[32.88619,33.59022,14.72446,14.25782], "fy":[-38.08711,-19.18847,-19.34489,-38.13047]},
    {"t":1.52474, "x":6.252, "y":4.02, "heading":0.0, "vx":-1.50904, "vy":0.15889, "omega":0.50058, "ax":2.2815, "ay":-1.93097, "alpha":-4.682, "fx":[41.79704,42.45125,14.99401,14.83255], "fy":[-37.22604,-10.55459,-10.59396,-38.17388]},
    {"t":1.55927, "x":6.20125, "y":4.02434, "heading":0.01729, "vx":-1.43026, "vy":0.09221, "omega":0.33891, "ax":2.69525, "ay":-1.30752, "alpha":-3.94066, "fx":[45.08354,45.02364,22.16248,22.493], "fy":[-27.26846,-4.67926,-5.011,-28.41751]},
    {"t":1.59381, "x":6.15347, "y":4.02674, "heading":0.02899, "vx":-1.33719, "vy":0.04706, "omega":0.20284, "ax":2.86565, "ay":-0.876, "alpha":-3.22428, "fx":[45.29203,44.87239,26.27889,26.83897], "fy":[-19.87888,-1.33491,-1.68765,-20.89861]},
    {"t":1.62834, "x":6.10901, "y":4.02784, "heading":0.03599, "vx":-1.23824, "vy":0.01682, "omega":0.0915, "ax":2.93935, "ay":-0.58588, "alpha":-2.55601, "fx":[44.30849,43.8347,29.14052,29.68376], "fy":[-14.40331,0.32069,0.01702,-15.22836]},
    {"t":1.66287, "x":6.068, "y":4.02807, "heading":0.03915, "vx":-1.13674, "vy":-0.00341, "omega":0.00324, "ax":2.9727, "ay":-0.38569, "alpha":-1.93927, "fx":[42.9083,42.52746,31.39313,31.80615], "fy":[-10.22059,0.95385,0.77861,-10.79649]},
    {"t":1.6974, "x":6.03052, "y":4.02773, "heading":0.03926, "vx":-1.03409, "vy":-0.01673, "omega":-0.06372, "ax":2.98813, "ay":-0.24242, "alpha":-1.38437, "fx":[41.4195,41.20049,33.27737,33.50916], "fy":[-6.94384,1.09972,0.98417,-7.26129]},
    {"t":1.73193, "x":5.9966, "y":4.027, "heading":0.03706, "vx":-0.93091, "vy":-0.0251, "omega":-0.11152, "ax":2.99512, "ay":-0.136, "alpha":-0.88411, "fx":[39.98679,39.94543,34.88949,34.93407], "fy":[-4.26485,0.89077,0.91993,-4.34575]},
    {"t":1.76646, "x":5.96624, "y":4.02606, "heading":0.03321, "vx":-0.82749, "vy":-0.0298, "omega":-0.14205, "ax":2.99791, "ay":-0.05422, "alpha":-0.44375, "fx":[38.6807,38.79854,36.26736,36.14891], "fy":[-2.04826,0.5706,0.70312,-1.9365]},
    {"t":1.80099, "x":5.93945, "y":4.02499, "heading":0.02831, "vx":-0.72397, "vy":-0.03167, "omega":-0.15738, "ax":2.99854, "ay":0.01042, "alpha":-0.06258, "fx":[37.53984,37.77733,37.42437,37.18561], "fy":[-0.18626,0.21222,0.43467,0.06051]},
    {"t":1.83552, "x":5.91624, "y":4.02391, "heading":0.02287, "vx":-0.62043, "vy":-0.03131, "omega":-0.15954, "ax":2.99804, "ay":0.06275, "alpha":0.26214, "fx":[36.57324,36.88097,38.37788,38.0697], "fy":[1.39091,-0.12592,0.16222,1.71007]},
    {"t":1.87005, "x":5.8966, "y":4.02286, "heading":0.01736, "vx":-0.51691, "vy":-0.02915, "omega":-0.15049, "ax":2.99693, "ay":0.10594, "alpha":0.52963, "fx":[35.78614,36.1123,39.1368,38.81127], "fy":[2.71522,-0.37821,-0.08478,3.04499]},
    {"t":1.90458, "x":5.88054, "y":4.02192, "heading":0.01217, "vx":-0.41342, "vy":-0.02549, "omega":-0.1322, "ax":2.99552, "ay":0.14222, "alpha":0.74577, "fx":[35.16168,35.46025,39.72577,39.42837], "fy":[3.82599,-0.53892,-0.28826,4.11203]},
    {"t":1.93911, "x":5.86805, "y":4.02113, "heading":0.0076, "vx":-0.30998, "vy":-0.02058, "omega":-0.10645, "ax":2.99397, "ay":0.17312, "alpha":0.91523, "fx":[34.68213,34.91921,40.16682,39.93057], "fy":[4.74894,-0.61797,-0.42474,4.94953]},
    {"t":1.97364, "x":5.85913, "y":4.02052, "heading":0.00393, "vx":-0.2066, "vy":-0.0146, "omega":-0.07484, "ax":2.99238, "ay":0.19977, "alpha":1.04135, "fx":[34.32417,34.48268,40.48556,40.32679], "fy":[5.49355,-0.60504,-0.48248,5.58226]},
    {"t":2.00817, "x":5.85378, "y":4.02013, "heading":0.00134, "vx":-0.10327, "vy":-0.0077, "omega":-0.03888, "ax":2.9908, "ay":0.22301, "alpha":1.12609, "fx":[34.08817,34.17206,40.68153,40.59837], "fy":[6.09573,-0.55247,-0.4311,6.03811]},
    {"t":2.0427, "x":5.852, "y":4.02, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
