{
 "name":"ShootToAlgaeGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.851999999999999, "y":4.02, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGH.x", "val":5.851999999999999}, "y":{"exp":"AlgaeGH.y", "val":4.02}, "heading":{"exp":"AlgaeGH.heading", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.52631],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.68473, "ay":-0.7281, "alpha":10.42928, "fx":[21.11211,22.26188,-39.63983,-37.97053], "fy":[-40.15464,21.63819,20.70334,-38.59177]},
    {"t":0.0401, "x":6.89804, "y":5.12941, "heading":3.14159, "vx":-0.02746, "vy":-0.0292, "omega":0.41822, "ax":-0.68491, "ay":-0.72826, "alpha":9.04477, "fx":[17.25514,18.08101,-35.44509,-34.1365], "fy":[-35.97319,17.47689,16.82605,-34.74287]},
    {"t":0.0802, "x":6.89639, "y":5.12766, "heading":-3.12482, "vx":-0.05492, "vy":-0.0584, "omega":0.78091, "ax":-0.68491, "ay":-0.72824, "alpha":7.78831, "fx":[14.11892,13.91677,-32.01081,-30.27062], "fy":[-31.82388,14.11404,12.89606,-31.59825]},
    {"t":0.1203, "x":6.89364, "y":5.12473, "heading":-3.09351, "vx":-0.08239, "vy":-0.0876, "omega":1.09323, "ax":-0.68492, "ay":-0.72822, "alpha":6.68467, "fx":[11.55179,10.03647,-29.2053,-26.62895], "fy":[-27.96028,11.38431,9.19028,-29.0252]},
    {"t":0.1604, "x":6.88978, "y":5.12063, "heading":-3.04967, "vx":-0.10985, "vy":-0.1168, "omega":1.36128, "ax":-0.68492, "ay":-0.72819, "alpha":5.75691, "fx":[9.48521,6.61917,-26.95816,-23.39243], "fy":[-24.55366,9.20393,5.89865,-26.9586]},
    {"t":0.2005, "x":6.88483, "y":5.11536, "heading":-2.99508, "vx":-0.13732, "vy":-0.14601, "omega":1.59214, "ax":-0.68493, "ay":-0.72817, "alpha":5.02496, "fx":[7.91639,3.7648,-25.26199,-20.66557], "fy":[-21.70356,7.56433,3.13005,-25.39924]},
    {"t":0.2406, "x":6.87877, "y":5.10892, "heading":-2.93124, "vx":-0.16478, "vy":-0.1752, "omega":1.79364, "ax":-0.68493, "ay":-0.72814, "alpha":4.50455, "fx":[6.89941,1.49073,-24.15806,-18.47856], "fy":[-19.43475,6.51285,0.9143,-24.39951]},
    {"t":0.2807, "x":6.87161, "y":5.10131, "heading":-2.85931, "vx":-0.19225, "vy":-0.2044, "omega":1.97427, "ax":-0.68493, "ay":-0.72811, "alpha":4.2077, "fx":[6.53207,-0.25893,-23.72735,-16.79233], "fy":[-17.69714,6.12802,-0.79732,-24.03925]},
    {"t":0.3208, "x":6.86335, "y":5.09253, "heading":-2.78014, "vx":-0.21972, "vy":-0.2336, "omega":2.143, "ax":-0.68493, "ay":-0.72808, "alpha":4.0352, "fx":[6.50958,-1.79046,-23.65156,-15.31405], "fy":[-16.18287,6.10186,-2.29646,-24.02672]},
    {"t":0.3609, "x":6.85399, "y":5.08258, "heading":-2.69421, "vx":-0.24718, "vy":-0.2628, "omega":2.30481, "ax":-0.68493, "ay":-0.72805, "alpha":3.89086, "fx":[6.5081,-3.32406,-23.59411,-13.83631], "fy":[-14.66011,6.06748,-3.8023,-24.00765]},
    {"t":0.401, "x":6.84353, "y":5.07145, "heading":-2.60178, "vx":-0.27465, "vy":-0.29199, "omega":2.46084, "ax":-0.68492, "ay":-0.72802, "alpha":3.64836, "fx":[5.98716,-4.99074,-23.02809,-12.21446], "fy":[-12.98749,5.51865,-5.43775,-23.49423]},
    {"t":0.4411, "x":6.83196, "y":5.05916, "heading":-2.5031, "vx":-0.30211, "vy":-0.32119, "omega":2.60714, "ax":-0.68492, "ay":-0.72798, "alpha":3.29614, "fx":[4.88315,-6.6523,-21.88887,-10.58774], "fy":[-11.29589,4.34144,-7.07731,-22.36712]},
    {"t":0.4812, "x":6.8193, "y":5.04569, "heading":-2.39856, "vx":-0.32958, "vy":-0.35038, "omega":2.73931, "ax":-0.6849, "ay":-0.72793, "alpha":2.82346, "fx":[3.07978,-8.13202,-20.07989,-9.11311], "fy":[-9.76635,2.5219,-8.54545,-20.60682]},
    {"t":0.5213, "x":6.80553, "y":5.03106, "heading":-2.28871, "vx":-0.35704, "vy":-0.37957, "omega":2.85253, "ax":-0.68489, "ay":-0.72789, "alpha":2.28435, "fx":[0.88659,-9.23419,-17.89547,-8.00141], "fy":[-8.60809,0.2534,-9.65131,-18.38829]},
    {"t":0.5614, "x":6.79066, "y":5.01525, "heading":-2.17432, "vx":-0.38451, "vy":-0.40876, "omega":2.94414, "ax":-0.68487, "ay":-0.72783, "alpha":1.66401, "fx":[-1.77753,-9.81845,-15.26328,-7.38419], "fy":[-7.96139,-2.37949,-10.25845,-15.79216]},
    {"t":0.6015, "x":6.77469, "y":4.99828, "heading":-2.05626, "vx":-0.41197, "vy":-0.43794, "omega":3.01086, "ax":-0.68484, "ay":-0.72776, "alpha":1.0546, "fx":[-4.33242,-9.83525,-12.74094,-7.33344], "fy":[-7.90066,-4.99741,-10.29929,-13.19088]},
    {"t":0.6416, "x":6.75762, "y":4.98013, "heading":-1.93553, "vx":-0.43943, "vy":-0.46713, "omega":3.05315, "ax":-0.6848, "ay":-0.72769, "alpha":0.43656, "fx":[-6.87787,-9.28724,-10.21906,-7.85596], "fy":[-8.40361,-7.47183,-9.78889,-10.72]},
    {"t":0.6817, "x":6.73945, "y":4.96081, "heading":-1.81309, "vx":-0.46689, "vy":-0.49631, "omega":3.07066, "ax":-0.68475, "ay":-0.72759, "alpha":-0.06976, "fx":[-8.73048,-8.39197,-8.38986,-8.72512], "fy":[-9.28235,-9.37959,-8.90743,-8.81017]},
    {"t":0.7218, "x":6.72018, "y":4.94033, "heading":-1.68996, "vx":-0.49435, "vy":-0.52548, "omega":3.06786, "ax":-0.68467, "ay":-0.72747, "alpha":-0.49479, "fx":[-10.14174,-7.30827,-6.96475,-9.81886], "fy":[-10.33569,-10.70648,-7.84899,-7.48226]},
    {"t":0.7619, "x":6.6998, "y":4.91867, "heading":-1.56694, "vx":-0.52181, "vy":-0.55465, "omega":3.04802, "ax":-0.68456, "ay":-0.7273, "alpha":-0.71846, "fx":[-10.59944,-6.46048,-6.51831,-10.64976], "fy":[-11.18022,-11.2051,-6.99647,-6.98342]},
    {"t":0.802, "x":6.67833, "y":4.89584, "heading":-1.44471, "vx":-0.54926, "vy":-0.58382, "omega":3.01921, "ax":-0.68438, "ay":-0.72707, "alpha":-0.7848, "fx":[-10.56354,-6.02959,-6.5141,-11.11201], "fy":[-11.57909,-11.08292,-6.58793,-7.10346]},
    {"t":0.8421, "x":6.65575, "y":4.87185, "heading":-1.32364, "vx":-0.5767, "vy":-0.61298, "omega":2.98774, "ax":-0.68409, "ay":-0.72669, "alpha":-0.64756, "fx":[-9.92128,-6.27788,-7.16274,-10.84245], "fy":[-11.33707,-10.47125,-6.82292,-7.7033]},
    {"t":0.8822, "x":6.63207, "y":4.84668, "heading":-1.20383, "vx":-0.60414, "vy":-0.64212, "omega":2.96177, "ax":-0.68349, "ay":-0.72597, "alpha":-0.54278, "fx":[-9.50522,-6.52901,-7.53238,-10.60804], "fy":[-11.05649,-10.00379,-7.08701,-8.15141]},
    {"t":0.9223, "x":6.6073, "y":4.82035, "heading":-1.08506, "vx":-0.63154, "vy":-0.67123, "omega":2.94001, "ax":-0.68182, "ay":-0.72402, "alpha":-0.57098, "fx":[-9.22826,-6.30224,-7.80998,-10.75043], "fy":[-11.28576,-9.77377,-6.80927,-8.33196]},
    {"t":0.9624, "x":6.58143, "y":4.79285, "heading":-0.96717, "vx":-0.65888, "vy":-0.70026, "omega":2.91711, "ax":-0.65428, "ay":-0.69276, "alpha":-0.87315, "fx":[-8.91021,-4.65079,-7.45783,-11.69516], "fy":[-12.1554,-9.36257,-5.15248,-7.96749]},
    {"t":1.0025, "x":6.55448, "y":4.76421, "heading":-0.85019, "vx":-0.68512, "vy":-0.72804, "omega":2.8821, "ax":-0.00224, "ay":0.00087, "alpha":-1.36252, "fx":[-0.51627,5.58538,0.34094,-5.52192], "fy":[-5.58462,-0.39226,5.60984,0.41029]},
    {"t":1.04261, "x":6.527, "y":4.73502, "heading":-0.73462, "vx":-0.68521, "vy":-0.72801, "omega":2.82746, "ax":-0.00401, "ay":0.00377, "alpha":-2.07126, "fx":[0.152,8.47126,-0.34183,-8.48192], "fy":[-8.46565,0.40417,8.55833,-0.30815]},
    {"t":1.08271, "x":6.49952, "y":4.70583, "heading":-0.62124, "vx":-0.68537, "vy":-0.72785, "omega":2.7444, "ax":-0.00133, "ay":0.00125, "alpha":-2.87532, "fx":[1.62282,11.66208,-1.81221,-11.53927], "fy":[-11.71141,1.86955,11.73899,-1.83447]},
    {"t":1.12281, "x":6.47204, "y":4.67664, "heading":-0.51119, "vx":-0.68542, "vy":-0.7278, "omega":2.6291, "ax":-0.00081, "ay":0.00076, "alpha":-3.78845, "fx":[3.80281,15.03612,-3.94439,-14.93494], "fy":[-15.06226,4.10894,15.07434,-4.08301]},
    {"t":1.16291, "x":6.44455, "y":4.64746, "heading":-0.40576, "vx":-0.68546, "vy":-0.72777, "omega":2.47718, "ax":-0.00103, "ay":0.00097, "alpha":-4.66466, "fx":[6.62383,17.87868,-6.80334,-17.75091], "fy":[-17.92529,7.00641,17.93864,-6.97107]},
    {"t":1.20301, "x":6.41706, "y":4.61828, "heading":-0.30643, "vx":-0.6855, "vy":-0.72773, "omega":2.29013, "ax":-0.00137, "ay":0.00129, "alpha":-5.46983, "fx":[9.81144,20.06898,-9.95757,-19.99124], "fy":[-20.09701,10.24961,20.11331,-10.20153]},
    {"t":1.24311, "x":6.38957, "y":4.58909, "heading":-0.21459, "vx":-0.68555, "vy":-0.72768, "omega":2.07079, "ax":-0.00158, "ay":0.00149, "alpha":-6.12635, "fx":[13.06947,21.33014,-13.18854,-21.29013], "fy":[-21.34711,13.50156,21.36332,-13.44333]},
    {"t":1.28321, "x":6.36208, "y":4.55991, "heading":-0.13155, "vx":-0.68562, "vy":-0.72762, "omega":1.82512, "ax":-0.00155, "ay":0.00146, "alpha":-6.55992, "fx":[15.86676,21.57936,-15.95003,-21.57379], "fy":[-21.57669,16.30528,21.58812,-16.24354]},
    {"t":1.32331, "x":6.33459, "y":4.53074, "heading":-0.05836, "vx":-0.68568, "vy":-0.72756, "omega":1.56207, "ax":-0.00116, "ay":0.00109, "alpha":-6.78155, "fx":[18.10256,21.01745,-18.10248,-21.07544], "fy":[-20.97847,18.41532,20.97656,-18.35888]},
    {"t":1.36341, "x":6.30709, "y":4.50156, "heading":0.00428, "vx":-0.68573, "vy":-0.72752, "omega":1.29013, "ax":-0.00035, "ay":0.00033, "alpha":-6.68624, "fx":[19.14547,19.55224,-19.11648,-19.59855], "fy":[-19.50192,19.42187,19.47951,-19.38319]},
    {"t":1.40351, "x":6.27959, "y":4.47239, "heading":0.05601, "vx":-0.68574, "vy":-0.72751, "omega":1.02201, "ax":0.00047, "ay":-0.00045, "alpha":-6.37375, "fx":[19.33553,17.65389,-19.21215,-17.75372], "fy":[-17.55643,19.39281,17.51294,-19.37158]},
    {"t":1.44361, "x":6.2521, "y":4.44322, "heading":0.09699, "vx":-0.68572, "vy":-0.72753, "omega":0.76642, "ax":-0.00107, "ay":0.00101, "alpha":-5.82056, "fx":[18.29777,15.34622,-18.22162,-15.47587], "fy":[-15.26106,18.38822,15.25623,-18.33302]},
    {"t":1.48371, "x":6.2246, "y":4.41404, "heading":0.12773, "vx":-0.68576, "vy":-0.72749, "omega":0.53301, "ax":-0.01952, "ay":0.01965, "alpha":-5.18223, "fx":[16.61582,12.86998,-16.90651,-13.55521], "fy":[-12.76348,16.93488,13.29005,-16.47904]},
    {"t":1.52381, "x":6.19708, "y":4.38489, "heading":0.1491, "vx":-0.68655, "vy":-0.7267, "omega":0.3252, "ax":0.65198, "ay":0.69455, "alpha":-4.39289, "fx":[22.80028,18.82615,-6.23028,-2.79729], "fy":[-1.97881,22.90276,19.59617,-5.7925]},
    {"t":1.56391, "x":6.17008, "y":4.3563, "heading":0.16214, "vx":-0.6604, "vy":-0.69885, "omega":0.14905, "ax":0.68216, "ay":0.7237, "alpha":-3.6507, "fx":[20.87475,17.25326,-3.59476,-0.42548], "fy":[0.35737,20.93736,17.93287,-3.04243]},
    {"t":1.60401, "x":6.14414, "y":4.32886, "heading":0.16812, "vx":-0.63305, "vy":-0.66983, "omega":0.00265, "ax":0.6841, "ay":0.72541, "alpha":-2.8971, "fx":[18.38474,15.41195,-1.13231,1.54038], "fy":[2.21336,18.56647,16.0495,-0.55873]},
    {"t":1.64411, "x":6.11931, "y":4.30259, "heading":0.16822, "vx":-0.60562, "vy":-0.64074, "omega":-0.11352, "ax":0.68482, "ay":0.726, "alpha":-2.20822, "fx":[16.09822,13.79111,1.15414,3.19774], "fy":[3.85514,16.29563,14.37069,1.77857]},
    {"t":1.68421, "x":6.09557, "y":4.27748, "heading":0.16367, "vx":-0.57815, "vy":-0.61162, "omega":-0.20207, "ax":0.68522, "ay":0.72628, "alpha":-1.56605, "fx":[13.89105,12.29681,3.32323,4.74998], "fy":[5.34356,14.19267,12.85076,3.92718]},
    {"t":1.72431, "x":6.07294, "y":4.25353, "heading":0.15557, "vx":-0.55068, "vy":-0.5825, "omega":-0.26487, "ax":0.68548, "ay":0.72644, "alpha":-1.02152, "fx":[12.05896,11.03388,5.15711,6.02418], "fy":[6.62368,12.3729,11.55294,5.77236]},
    {"t":1.76441, "x":6.05141, "y":4.23076, "heading":0.14495, "vx":-0.52319, "vy":-0.55337, "omega":-0.30583, "ax":0.68567, "ay":0.72653, "alpha":-0.54666, "fx":[10.41755,9.91185,6.76708,7.18726], "fy":[7.74028,10.83304,10.42665,7.32635]},
    {"t":1.80451, "x":6.03098, "y":4.20915, "heading":0.13268, "vx":-0.49569, "vy":-0.52423, "omega":-0.32775, "ax":0.68583, "ay":0.72658, "alpha":-0.17969, "fx":[9.20883,9.02563,7.98278,8.07419], "fy":[8.64219,9.62526,9.52217,8.53915]},
    {"t":1.84461, "x":6.01165, "y":4.18872, "heading":0.11954, "vx":-0.46819, "vy":-0.4951, "omega":-0.33496, "ax":0.68596, "ay":0.7266, "alpha":0.11927, "fx":[8.18754,8.28042,8.98219,8.84781], "fy":[9.37991,8.6917,8.785,9.47333]},
    {"t":1.88471, "x":5.99343, "y":4.16945, "heading":0.10611, "vx":-0.44068, "vy":-0.46596, "omega":-0.33018, "ax":0.68607, "ay":0.7266, "alpha":0.32252, "fx":[7.55017,7.75423,9.62865,9.3707], "fy":[9.91764,8.04571,8.24879,10.11804]},
    {"t":1.92481, "x":5.97631, "y":4.15135, "heading":0.09287, "vx":-0.41317, "vy":-0.43683, "omega":-0.31724, "ax":0.68618, "ay":0.72659, "alpha":0.47212, "fx":[7.05301,7.35302,10.11353,9.78951], "fy":[10.3127,7.60681,7.85557,10.55466]},
    {"t":1.96491, "x":5.96029, "y":4.13441, "heading":0.08015, "vx":-0.38566, "vy":-0.40769, "omega":-0.29831, "ax":0.68628, "ay":0.72657, "alpha":0.55393, "fx":[6.82314,7.117,10.35109,10.02288], "fy":[10.55543,7.3634,7.61336,10.79656]},
    {"t":2.00501, "x":5.94538, "y":4.11865, "heading":0.06818, "vx":-0.35814, "vy":-0.37855, "omega":-0.2761, "ax":0.68638, "ay":0.72655, "alpha":0.60269, "fx":[6.67298,6.96678,10.49675,10.18248], "fy":[10.70089,7.24055,7.46806,10.91777]},
    {"t":2.04511, "x":5.93157, "y":4.10405, "heading":0.05711, "vx":-0.33061, "vy":-0.34942, "omega":-0.25193, "ax":0.68648, "ay":0.72651, "alpha":0.61589, "fx":[6.65995,6.90976,10.51553,10.23855], "fy":[10.76096,7.21429,7.40703,10.94313]},
    {"t":2.08521, "x":5.91887, "y":4.09062, "heading":0.04701, "vx":-0.30308, "vy":-0.32029, "omega":-0.22723, "ax":0.68657, "ay":0.72646, "alpha":0.61661, "fx":[6.67271,6.88865,10.50393,10.26331], "fy":[10.77944,7.23107,7.38734,10.9253]},
    {"t":2.12531, "x":5.90726, "y":4.07837, "heading":0.0379, "vx":-0.27555, "vy":-0.29115, "omega":-0.20251, "ax":0.68667, "ay":0.72641, "alpha":0.60902, "fx":[6.71893,6.89213,10.462,10.26038], "fy":[10.777,7.26635,7.38817,10.88903]},
    {"t":2.16541, "x":5.89677, "y":4.06727, "heading":0.02978, "vx":-0.24802, "vy":-0.26202, "omega":-0.17809, "ax":0.68677, "ay":0.72635, "alpha":0.60424, "fx":[6.75285,6.88943,10.43217,10.26394], "fy":[10.77881,7.29266,7.38467,10.86147]},
    {"t":2.20551, "x":5.88737, "y":4.05735, "heading":0.02264, "vx":-0.22048, "vy":-0.2329, "omega":-0.15386, "ax":0.68687, "ay":0.72629, "alpha":0.6059, "fx":[6.76697,6.87078,10.42205,10.28368], "fy":[10.79759,7.29765,7.36416,10.85495]},
    {"t":2.24561, "x":5.87908, "y":4.0486, "heading":0.01647, "vx":-0.19293, "vy":-0.20377, "omega":-0.12956, "ax":0.68697, "ay":0.72621, "alpha":0.61418, "fx":[6.7605,6.83505,10.43302,10.32016], "fy":[10.83376,7.2814,7.32619,10.8694]},
    {"t":2.28571, "x":5.8719, "y":4.04101, "heading":0.01127, "vx":-0.16539, "vy":-0.17465, "omega":-0.10493, "ax":0.68708, "ay":0.72614, "alpha":0.62443, "fx":[6.74574,6.7956,10.45166,10.36119], "fy":[10.87354,7.25851,7.28451,10.89025]},
    {"t":2.32581, "x":5.86582, "y":4.03459, "heading":0.00706, "vx":-0.13783, "vy":-0.14553, "omega":-0.07989, "ax":0.6872, "ay":0.72605, "alpha":0.6238, "fx":[6.76169,6.78913,10.43974,10.36931], "fy":[10.88015,7.26552,7.27565,10.8812]},
    {"t":2.36591, "x":5.86085, "y":4.02934, "heading":0.00386, "vx":-0.11028, "vy":-0.11642, "omega":-0.05488, "ax":0.68732, "ay":0.72596, "alpha":0.59163, "fx":[6.86734,6.87579,10.33752,10.28514], "fy":[10.79256,7.3623,7.36039,10.78266]},
    {"t":2.40601, "x":5.85698, "y":4.02525, "heading":0.00166, "vx":-0.08272, "vy":-0.08731, "omega":-0.03115, "ax":0.68744, "ay":0.72586, "alpha":0.4975, "fx":[7.15113,7.14394,10.0563,10.02063], "fy":[10.52153,7.63606,7.62767,10.5077]},
    {"t":2.44611, "x":5.85421, "y":4.02233, "heading":0.00041, "vx":-0.05515, "vy":-0.0582, "omega":-0.0112, "ax":0.68757, "ay":0.72575, "alpha":0.304, "fx":[7.72145,7.70132,9.48751,9.46817], "fy":[9.95725,8.19481,8.18747,9.94814]},
    {"t":2.48621, "x":5.85255, "y":4.02058, "heading":-0.00004, "vx":-0.02758, "vy":-0.0291, "omega":0.00099, "ax":0.6877, "ay":0.72564, "alpha":-0.02463, "fx":[8.66451,8.66458,8.52819,8.5279], "fy":[8.97451,9.14266,9.14767,9.01721]},
    {"t":2.52631, "x":5.852, "y":4.02, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
