{
 "name":"ShootToAlgaeKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.180098056793213, "heading":3.141592653589793, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.514684677124023, "y":5.777983665466309, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.81, "y":5.231999999999999, "heading":8.377580409572781, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.180098056793213}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.514684677124023 m", "val":4.514684677124023}, "y":{"exp":"5.777983665466309 m", "val":5.777983665466309}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKL.x", "val":3.81}, "y":{"exp":"AlgaeKL.y", "val":5.231999999999999}, "heading":{"exp":"AlgaeKL.heading", "val":8.377580409572781}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.99184,4.39661],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.1801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.94749, "ay":0.31817, "alpha":-0.76419, "fx":[-18.16591,-18.18615,-14.09359,-14.02032], "fy":[7.40934,3.35946,3.37832,7.50095]},
    {"t":0.03937, "x":6.89786, "y":5.18034, "heading":3.14159, "vx":-0.0373, "vy":0.01253, "omega":-0.03008, "ax":-0.94772, "ay":0.31825, "alpha":-0.68944, "fx":[-17.95777,-17.95198,-14.2955,-14.27662], "fy":[7.26436,3.53581,3.55706,7.29642]},
    {"t":0.07873, "x":6.89565, "y":5.18108, "heading":3.14041, "vx":-0.07461, "vy":0.02505, "omega":-0.05722, "ax":-0.94771, "ay":0.31825, "alpha":-0.62046, "fx":[-17.77445,-17.76753,-14.47992,-14.45913], "fy":[7.08363,3.72734,3.73891,7.10375]},
    {"t":0.1181, "x":6.89198, "y":5.18232, "heading":3.13816, "vx":-0.11192, "vy":0.03758, "omega":-0.08165, "ax":-0.9477, "ay":0.31825, "alpha":-0.55712, "fx":[-17.60499,-17.59901,-14.65081,-14.62532], "fy":[6.91815,3.90352,3.90527,6.92664]},
    {"t":0.15747, "x":6.88684, "y":5.18404, "heading":3.13494, "vx":-0.14922, "vy":0.05011, "omega":-0.10358, "ax":-0.94768, "ay":0.31825, "alpha":-0.49966, "fx":[-17.45003,-17.44749,-14.80641,-14.77522], "fy":[6.76845,4.06404,4.05565,6.76537]},
    {"t":0.19683, "x":6.88023, "y":5.18626, "heading":3.13086, "vx":-0.18653, "vy":0.06264, "omega":-0.12325, "ax":-0.94767, "ay":0.31825, "alpha":-0.44755, "fx":[-17.30963,-17.30933,-14.94819,-14.91093], "fy":[6.63312,4.20973,4.19149,6.61907]},
    {"t":0.2362, "x":6.87216, "y":5.18897, "heading":3.12601, "vx":-0.22384, "vy":0.07517, "omega":-0.14087, "ax":-0.94765, "ay":0.31825, "alpha":-0.40045, "fx":[-17.18215,-17.18487,-15.0765,-15.03338], "fy":[6.51086,4.34152,4.31413,6.48677]},
    {"t":0.27556, "x":6.86261, "y":5.19218, "heading":3.12047, "vx":-0.26114, "vy":0.0877, "omega":-0.15663, "ax":-0.94763, "ay":0.31825, "alpha":-0.35793, "fx":[-17.06697,-17.07217,-15.19257,-15.14389], "fy":[6.40045,4.4604,4.42478,6.36747]},
    {"t":0.31493, "x":6.8516, "y":5.19588, "heading":3.1143, "vx":-0.29845, "vy":0.10022, "omega":-0.17072, "ax":-0.94761, "ay":0.31824, "alpha":-0.31962, "fx":[-16.96323,-16.97048,-15.29706,-15.24339], "fy":[6.3008,4.56736,4.52459,6.26014]},
    {"t":0.3543, "x":6.83911, "y":5.20007, "heading":3.10758, "vx":-0.33575, "vy":0.11275, "omega":-0.18331, "ax":-0.94758, "ay":0.31824, "alpha":-0.28507, "fx":[-16.86992,-16.87792,-15.39137,-15.33333], "fy":[6.21087,4.66341,4.61457,6.16376]},
    {"t":0.39366, "x":6.82516, "y":5.20476, "heading":3.10036, "vx":-0.37305, "vy":0.12528, "omega":-0.19453, "ax":-0.94756, "ay":0.31823, "alpha":-0.25396, "fx":[-16.78661,-16.79338,-15.47618,-15.41456], "fy":[6.12974,4.74947,4.69568,6.07738]},
    {"t":0.43303, "x":6.80974, "y":5.20994, "heading":3.09271, "vx":-0.41035, "vy":0.13781, "omega":-0.20453, "ax":-0.94753, "ay":0.31823, "alpha":-0.22609, "fx":[-16.71156,-16.71803,-15.55182,-15.48724], "fy":[6.05655,4.82644,4.76877,6.00008]},
    {"t":0.4724, "x":6.79285, "y":5.21561, "heading":3.08465, "vx":-0.44765, "vy":0.15034, "omega":-0.21343, "ax":-0.94749, "ay":0.31822, "alpha":-0.20101, "fx":[-16.64464,-16.64898,-15.61961,-15.55304], "fy":[5.99054,4.89514,4.8346,5.93103]},
    {"t":0.51176, "x":6.7745, "y":5.22177, "heading":3.07625, "vx":-0.48495, "vy":0.16286, "omega":-0.22134, "ax":-0.94745, "ay":0.31821, "alpha":-0.17851, "fx":[-16.58491,-16.58622,-15.6801,-15.61228], "fy":[5.93101,4.95636,4.89388,5.86943]},
    {"t":0.55113, "x":6.75467, "y":5.22843, "heading":3.06754, "vx":-0.52225, "vy":0.17539, "omega":-0.22837, "ax":-0.9474, "ay":0.3182, "alpha":-0.15834, "fx":[-16.53143,-16.52945,-15.73387,-15.66551], "fy":[5.87732,5.01076,4.94721,5.81457]},
    {"t":0.59049, "x":6.73338, "y":5.23558, "heading":3.05855, "vx":-0.55955, "vy":0.18792, "omega":-0.2346, "ax":-0.94735, "ay":0.31818, "alpha":-0.14029, "fx":[-16.48384,-16.47782,-15.78145,-15.71326], "fy":[5.8289,5.05901,4.99516,5.76577]},
    {"t":0.62986, "x":6.71062, "y":5.24322, "heading":3.04931, "vx":-0.59684, "vy":0.20044, "omega":-0.24012, "ax":-0.94728, "ay":0.31816, "alpha":-0.12413, "fx":[-16.44158,-16.43043,-15.82346,-15.75617], "fy":[5.78524,5.10167,5.03819,5.72245]},
    {"t":0.66923, "x":6.68639, "y":5.25136, "heading":3.03986, "vx":-0.63413, "vy":0.21297, "omega":-0.24501, "ax":-0.94719, "ay":0.31814, "alpha":-0.10972, "fx":[-16.40362,-16.38763,-15.86029,-15.7942], "fy":[5.74587,5.13924,5.07675,5.68401]},
    {"t":0.70859, "x":6.66069, "y":5.25999, "heading":3.03022, "vx":-0.67142, "vy":0.22549, "omega":-0.24933, "ax":-0.94708, "ay":0.31811, "alpha":-0.09705, "fx":[-16.36882,-16.35092,-15.89143,-15.827], "fy":[5.71036,5.17217,5.11116,5.64995]},
    {"t":0.74796, "x":6.63353, "y":5.26911, "heading":3.0204, "vx":-0.7087, "vy":0.23801, "omega":-0.25315, "ax":-0.94693, "ay":0.31806, "alpha":-0.08607, "fx":[-16.33403,-16.32302,-15.91662,-15.85444], "fy":[5.67831,5.20082,5.14172,5.61976]},
    {"t":0.78733, "x":6.60489, "y":5.27873, "heading":3.01044, "vx":-0.74598, "vy":0.25053, "omega":-0.25654, "ax":-0.94672, "ay":0.318, "alpha":-0.07638, "fx":[-16.30608,-16.29351,-15.93712,-15.87733], "fy":[5.64929,5.22549,5.16857,5.59291]},
    {"t":0.82669, "x":6.57479, "y":5.28884, "heading":3.00034, "vx":-0.78325, "vy":0.26305, "omega":-0.25954, "ax":-0.94641, "ay":0.3179, "alpha":-0.0681, "fx":[-16.27637,-16.27054,-15.95161,-15.89446], "fy":[5.62281,5.24625,5.19174,5.56881]},
    {"t":0.86606, "x":6.54323, "y":5.29944, "heading":2.99012, "vx":-0.82051, "vy":0.27557, "omega":-0.26223, "ax":-0.9459, "ay":0.31774, "alpha":-0.06096, "fx":[-16.2458,-16.24768,-15.95947,-15.90495], "fy":[5.59807,5.26288,5.21086,5.54654]},
    {"t":0.90543, "x":6.51019, "y":5.31054, "heading":2.9798, "vx":-0.85774, "vy":0.28807, "omega":-0.26463, "ax":-0.94487, "ay":0.3174, "alpha":-0.0543, "fx":[-16.21163,-16.21132,-15.95831,-15.90651], "fy":[5.57316,5.27396,5.22437,5.52411]},
    {"t":0.94479, "x":6.47569, "y":5.32212, "heading":2.96938, "vx":-0.89494, "vy":0.30057, "omega":-0.26676, "ax":-0.94178, "ay":0.31639, "alpha":-0.06226, "fx":[-16.0801,-16.33503,-15.85574,-15.80677], "fy":[5.53881,5.27123,5.22454,5.4923]},
    {"t":0.98416, "x":6.43973, "y":5.3342, "heading":2.95888, "vx":-0.93201, "vy":0.31302, "omega":-0.26921, "ax":-0.39898, "ay":0.13411, "alpha":-0.02159, "fx":[-7.00623,-6.58366,-6.80162,-6.75453], "fy":[2.42648,2.18136,2.13588,2.38112]},
    {"t":1.02352, "x":6.40274, "y":5.34663, "heading":2.94828, "vx":-0.94772, "vy":0.3183, "omega":-0.27006, "ax":0.00022, "ay":0.00078, "alpha":-0.03724, "fx":[-0.10907,-0.06179,0.07047,0.1151], "fy":[0.14544,-0.07562,-0.11877,0.10229]},
    {"t":1.06289, "x":6.36543, "y":5.35916, "heading":2.93765, "vx":-0.94771, "vy":0.31834, "omega":-0.27153, "ax":0.00031, "ay":0.00092, "alpha":-0.04285, "fx":[-0.05874,-0.17514,0.1062,0.14861], "fy":[0.13636,-0.06424,-0.10522,0.09538]},
    {"t":1.10226, "x":6.32812, "y":5.37169, "heading":2.92696, "vx":-0.9477, "vy":0.31837, "omega":-0.27322, "ax":0.00004, "ay":0.00011, "alpha":-0.03499, "fx":[-0.07687,-0.10652,0.07268,0.11326], "fy":[0.11334,-0.07037,-0.10953,0.07418]},
    {"t":1.14162, "x":6.29081, "y":5.38422, "heading":2.9162, "vx":-0.9477, "vy":0.31838, "omega":-0.27459, "ax":0.00001, "ay":0.00003, "alpha":-0.03571, "fx":[-0.0545,-0.14643,0.08139,0.12012], "fy":[0.10343,-0.06516,-0.10256,0.06603]},
    {"t":1.18099, "x":6.25351, "y":5.39676, "heading":2.90539, "vx":-0.9477, "vy":0.31838, "omega":-0.276, "ax":0.00004, "ay":0.00011, "alpha":-0.03407, "fx":[-0.04475,-0.14883,0.07952,0.11665], "fy":[0.09774,-0.05798,-0.09387,0.06185]},
    {"t":1.22036, "x":6.2162, "y":5.40929, "heading":2.89453, "vx":-0.94769, "vy":0.31838, "omega":-0.27734, "ax":0.00006, "ay":0.00019, "alpha":-0.0316, "fx":[-0.04127,-0.13648,0.07307,0.10895], "fy":[0.09291,-0.05192,-0.08654,0.05829]},
    {"t":1.25972, "x":6.17889, "y":5.42182, "heading":2.88361, "vx":-0.94769, "vy":0.31839, "omega":-0.27859, "ax":0.00007, "ay":0.00022, "alpha":-0.0294, "fx":[-0.03887,-0.12473,0.0669,0.1017], "fy":[0.08829,-0.04727,-0.08085,0.05472]},
    {"t":1.29909, "x":6.14158, "y":5.43436, "heading":2.87264, "vx":-0.94769, "vy":0.3184, "omega":-0.27974, "ax":0.00008, "ay":0.00022, "alpha":-0.02757, "fx":[-0.03685,-0.11536,0.06166,0.09565], "fy":[0.08406,-0.0437,-0.07646,0.0513]},
    {"t":1.33845, "x":6.10428, "y":5.44689, "heading":2.86163, "vx":-0.94769, "vy":0.31841, "omega":-0.28083, "ax":0.00007, "ay":0.00022, "alpha":-0.02599, "fx":[-0.03524,-0.10705,0.05699,0.0903], "fy":[0.08039,-0.04078,-0.07294,0.04823]},
    {"t":1.37782, "x":6.06697, "y":5.45943, "heading":2.85058, "vx":-0.94768, "vy":0.31841, "omega":-0.28185, "ax":0.00007, "ay":0.00021, "alpha":-0.02466, "fx":[-0.03383,-0.10007,0.05299,0.08582], "fy":[0.07736,-0.0383,-0.07006,0.04561]},
    {"t":1.41719, "x":6.02966, "y":5.47196, "heading":2.83948, "vx":-0.94768, "vy":0.31842, "omega":-0.28282, "ax":0.00007, "ay":0.00021, "alpha":-0.02355, "fx":[-0.03259,-0.09423,0.04957,0.08212], "fy":[0.07491,-0.03613,-0.06766,0.04338]},
    {"t":1.45655, "x":5.99236, "y":5.4845, "heading":2.82835, "vx":-0.94768, "vy":0.31843, "omega":-0.28375, "ax":0.00007, "ay":0.00021, "alpha":-0.02261, "fx":[-0.03153,-0.08923,0.04659,0.07904], "fy":[0.07297,-0.03423,-0.0657,0.0415]},
    {"t":1.49592, "x":5.95505, "y":5.49703, "heading":2.81718, "vx":-0.94767, "vy":0.31844, "omega":-0.28464, "ax":0.00007, "ay":0.00022, "alpha":-0.02179, "fx":[-0.03067,-0.08466,0.0439,0.07635], "fy":[0.07141,-0.03255,-0.06408,0.03988]},
    {"t":1.53529, "x":5.91774, "y":5.50957, "heading":2.80597, "vx":-0.94767, "vy":0.31845, "omega":-0.2855, "ax":0.00007, "ay":0.00022, "alpha":-0.02112, "fx":[-0.02982,-0.08102,0.0416,0.07419], "fy":[0.07015,-0.03108,-0.06277,0.03845]},
    {"t":1.57465, "x":5.88044, "y":5.5221, "heading":2.79473, "vx":-0.94767, "vy":0.31846, "omega":-0.28633, "ax":0.00007, "ay":0.00022, "alpha":-0.0205, "fx":[-0.02921,-0.07731,0.03937,0.07212], "fy":[0.06909,-0.02976,-0.0617,0.03715]},
    {"t":1.61402, "x":5.84313, "y":5.53464, "heading":2.78346, "vx":-0.94767, "vy":0.31847, "omega":-0.28713, "ax":0.00007, "ay":0.00022, "alpha":-0.01994, "fx":[-0.02859,-0.07404,0.03735,0.07025], "fy":[0.06817,-0.02857,-0.06079,0.03595]},
    {"t":1.65339, "x":5.80582, "y":5.54718, "heading":2.77216, "vx":-0.94766, "vy":0.31847, "omega":-0.28792, "ax":0.00007, "ay":0.00022, "alpha":-0.01939, "fx":[-0.02822,-0.07059,0.03532,0.06843], "fy":[0.06731,-0.02747,-0.05996,0.03482]},
    {"t":1.69275, "x":5.76852, "y":5.55972, "heading":2.76082, "vx":-0.94766, "vy":0.31848, "omega":-0.28868, "ax":0.00007, "ay":0.00022, "alpha":-0.01882, "fx":[-0.02795,-0.06685,0.03324,0.06651], "fy":[0.0665,-0.02639,-0.05913,0.03376]},
    {"t":1.73212, "x":5.73121, "y":5.57225, "heading":2.74946, "vx":-0.94766, "vy":0.31849, "omega":-0.28942, "ax":0.00007, "ay":0.00022, "alpha":-0.01823, "fx":[-0.02772,-0.06288,0.03115,0.06451], "fy":[0.06568,-0.02524,-0.05815,0.03278]},
    {"t":1.77148, "x":5.69391, "y":5.58479, "heading":2.73807, "vx":-0.94765, "vy":0.3185, "omega":-0.29014, "ax":0.00008, "ay":0.00023, "alpha":-0.01759, "fx":[-0.02757,-0.05845,0.02903,0.06234], "fy":[0.06489,-0.02395,-0.05691,0.03193]},
    {"t":1.81085, "x":5.6566, "y":5.59733, "heading":2.72664, "vx":-0.94765, "vy":0.31851, "omega":-0.29083, "ax":0.00009, "ay":0.00026, "alpha":-0.01684, "fx":[-0.02746,-0.05321,0.02675,0.05984], "fy":[0.0641,-0.02243,-0.05528,0.03125]},
    {"t":1.85022, "x":5.6193, "y":5.60987, "heading":2.71519, "vx":-0.94765, "vy":0.31852, "omega":-0.2915, "ax":0.0001, "ay":0.00029, "alpha":-0.01599, "fx":[-0.02746,-0.04717,0.02436,0.05702], "fy":[0.06323,-0.02067,-0.0532,0.0307]},
    {"t":1.88958, "x":5.58199, "y":5.62241, "heading":2.70372, "vx":-0.94764, "vy":0.31853, "omega":-0.29213, "ax":0.00011, "ay":0.00033, "alpha":-0.01498, "fx":[-0.02764,-0.03999,0.02162,0.05354], "fy":[0.06202,-0.01887,-0.05081,0.03008]},
    {"t":1.92895, "x":5.54469, "y":5.63495, "heading":2.69222, "vx":-0.94764, "vy":0.31854, "omega":-0.29272, "ax":0.00011, "ay":0.00033, "alpha":-0.01378, "fx":[-0.02829,-0.03155,0.01827,0.0492], "fy":[0.05993,-0.01749,-0.04856,0.02886]},
    {"t":1.96832, "x":5.50738, "y":5.64749, "heading":2.6807, "vx":-0.94764, "vy":0.31856, "omega":-0.29326, "ax":0.00009, "ay":0.00026, "alpha":-0.01234, "fx":[-0.0298,-0.0216,0.01388,0.04349], "fy":[0.05607,-0.01735,-0.04718,0.02624]},
    {"t":2.00768, "x":5.47008, "y":5.66003, "heading":2.66915, "vx":-0.94763, "vy":0.31857, "omega":-0.29374, "ax":0.00002, "ay":0.00006, "alpha":-0.0106, "fx":[-0.03263,-0.0099,0.00807,0.0359], "fy":[0.04959,-0.01926,-0.04744,0.02141]},
    {"t":2.04705, "x":5.43277, "y":5.67257, "heading":2.65759, "vx":-0.94763, "vy":0.31857, "omega":-0.29416, "ax":-0.00008, "ay":-0.00024, "alpha":-0.00845, "fx":[-0.037,0.00481,0.00049,0.0261], "fy":[0.04069,-0.02294,-0.04901,0.01461]},
    {"t":2.08641, "x":5.39547, "y":5.68511, "heading":2.64601, "vx":-0.94763, "vy":0.31856, "omega":-0.29449, "ax":-0.00016, "ay":-0.00047, "alpha":-0.00573, "fx":[-0.04249,0.02535,-0.0083,0.01459], "fy":[0.03254,-0.0252,-0.04867,0.00907]},
    {"t":2.12578, "x":5.35816, "y":5.69765, "heading":2.63441, "vx":-0.94764, "vy":0.31854, "omega":-0.29472, "ax":-0.00007, "ay":-0.0002, "alpha":-0.00221, "fx":[-0.04751,0.0569,-0.01682,0.00281], "fy":[0.0323,-0.01884,-0.03916,0.01199]},
    {"t":2.16515, "x":5.32086, "y":5.71019, "heading":2.62281, "vx":-0.94764, "vy":0.31853, "omega":-0.29481, "ax":0.00027, "ay":0.00081, "alpha":0.00224, "fx":[-0.05127,0.10222,-0.02415,-0.00837], "fy":[0.0439,0.00007,-0.0165,0.02733]},
    {"t":2.20451, "x":5.28355, "y":5.72273, "heading":2.61121, "vx":-0.94763, "vy":0.31856, "omega":-0.29472, "ax":0.0001, "ay":0.0003, "alpha":0.00784, "fx":[-0.06731,0.15066,-0.04388,-0.0326], "fy":[0.02905,-0.00671,-0.01886,0.01689]},
    {"t":2.24388, "x":5.24625, "y":5.73527, "heading":2.59961, "vx":-0.94763, "vy":0.31858, "omega":-0.29441, "ax":-0.00464, "ay":-0.01382, "alpha":0.01374, "fx":[-0.16136,0.12291,-0.14172,-0.13567], "fy":[-0.2182,-0.24502,-0.25201,-0.2252]},
    {"t":2.28325, "x":5.20894, "y":5.7478, "heading":2.58802, "vx":-0.94781, "vy":0.31803, "omega":-0.29387, "ax":-0.02757, "ay":-0.08263, "alpha":0.01705, "fx":[-0.55345,-0.24677,-0.53773,-0.53787], "fy":[-1.3967,-1.41348,-1.41435,-1.3976]},
    {"t":2.32261, "x":5.1716, "y":5.76026, "heading":2.57645, "vx":-0.9489, "vy":0.31478, "omega":-0.2932, "ax":-0.10071, "ay":-0.31026, "alpha":0.01211, "fx":[-1.76604,-1.56978,-1.75449,-1.76206], "fy":[-5.27806,-5.28329,-5.27675,-5.27157]},
    {"t":2.36198, "x":5.13417, "y":5.77241, "heading":2.5649, "vx":-0.95286, "vy":0.30257, "omega":-0.29272, "ax":-0.21376, "ay":-0.70892, "alpha":-0.00206, "fx":[-3.62032,-3.68148,-3.6131,-3.6294], "fy":[-12.07,-12.06212,-12.04687,-12.05478]},
    {"t":2.40135, "x":5.0965, "y":5.78377, "heading":2.55338, "vx":-0.96128, "vy":0.27466, "omega":-0.2928, "ax":-0.23394, "ay":-0.87805, "alpha":-0.01046, "fx":[-3.91704,-4.14624,-3.91391,-3.93973], "fy":[-14.95824,-14.93694,-14.91241,-14.93366]},
    {"t":2.44071, "x":5.05847, "y":5.7939, "heading":2.54185, "vx":-0.97049, "vy":0.24009, "omega":-0.29321, "ax":-0.21236, "ay":-0.93379, "alpha":-0.00491, "fx":[-3.55824,-3.73823,-3.55853,-3.59391], "fy":[-15.91774,-15.88342,-15.84931,-15.88358]},
    {"t":2.48008, "x":5.0201, "y":5.80263, "heading":2.53031, "vx":-0.97885, "vy":0.20333, "omega":-0.29341, "ax":-0.18007, "ay":-0.95949, "alpha":0.00286, "fx":[-3.02526,-3.12373,-3.02863,-3.07436], "fy":[-16.36676,-16.31894,-16.27441,-16.32222]},
    {"t":2.51944, "x":4.98143, "y":5.80989, "heading":2.51876, "vx":-0.98593, "vy":0.16556, "omega":-0.29329, "ax":-0.14415, "ay":-0.97435, "alpha":0.01032, "fx":[-2.42854,-2.45289,-2.43475,-2.49176], "fy":[-16.63237,-16.57035,-16.51441,-16.57646]},
    {"t":2.55881, "x":4.94251, "y":5.81565, "heading":2.50722, "vx":-0.99161, "vy":0.12721, "omega":-0.29289, "ax":-0.10665, "ay":-0.9839, "alpha":0.01643, "fx":[-1.79901,-1.77283,-1.80769,-1.87709], "fy":[-16.80861,-16.73155,-16.66316,-16.74025]},
    {"t":2.59818, "x":4.90339, "y":5.8199, "heading":2.49569, "vx":-0.99581, "vy":0.08847, "omega":-0.29224, "ax":-0.06835, "ay":-0.99012, "alpha":0.02198, "fx":[-1.15287,-1.08741,-1.16366,-1.24653], "fy":[-16.9291,-16.83624,-16.7543,-16.84719]},
    {"t":2.63754, "x":4.86413, "y":5.82261, "heading":2.48418, "vx":-0.9985, "vy":0.0495, "omega":-0.29138, "ax":-0.0296, "ay":-0.99385, "alpha":0.02685, "fx":[-0.49576,-0.40412,-0.50827,-0.60574], "fy":[-17.0081,-16.89862,-16.80195,-16.91147]},
    {"t":2.67691, "x":4.8248, "y":5.82379, "heading":2.47271, "vx":-0.99966, "vy":0.01037, "omega":-0.29032, "ax":0.0094, "ay":-0.99547, "alpha":0.03142, "fx":[0.16737,0.27804,0.15355,0.0404], "fy":[-17.05238,-16.92547,-16.8129,-16.93985]},
    {"t":2.71628, "x":4.78546, "y":5.82343, "heading":2.46128, "vx":-0.99929, "vy":-0.02882, "omega":-0.28908, "ax":0.0485, "ay":-0.9952, "alpha":0.03609, "fx":[0.83292,0.96095,0.81817,0.68811], "fy":[-17.06558,-16.92035,-16.7906,-16.9359]},
    {"t":2.75564, "x":4.74616, "y":5.82152, "heading":2.4499, "vx":-0.99738, "vy":-0.06799, "omega":-0.28766, "ax":0.08762, "ay":-0.99316, "alpha":0.0409, "fx":[1.49892,1.64358,1.48359,1.33549], "fy":[-17.04978,-16.88527,-16.73705,-16.90166]},
    {"t":2.79501, "x":4.70696, "y":5.81808, "heading":2.43858, "vx":-0.99394, "vy":-0.10709, "omega":-0.28605, "ax":0.12666, "ay":-0.98943, "alpha":0.04607, "fx":[2.16349,2.32641,2.14778,1.98025], "fy":[-17.00646,-16.82144,-16.6533,-16.83845]},
    {"t":2.83438, "x":4.66793, "y":5.81309, "heading":2.42732, "vx":-0.98895, "vy":-0.14604, "omega":-0.28424, "ax":0.16556, "ay":-0.98405, "alpha":0.05117, "fx":[2.82722,3.00296,2.81125,2.62283], "fy":[-16.93658,-16.72965,-16.54005,-16.74717]},
    {"t":2.87374, "x":4.62913, "y":5.80658, "heading":2.41613, "vx":-0.98243, "vy":-0.18478, "omega":-0.28222, "ax":0.20426, "ay":-0.97705, "alpha":0.05594, "fx":[3.49092,3.66874,3.47447,3.2635], "fy":[-16.84107,-16.61029,-16.3974,-16.62846]},
    {"t":2.91311, "x":4.59061, "y":5.79855, "heading":2.40502, "vx":-0.97439, "vy":-0.22324, "omega":-0.28002, "ax":0.24318, "ay":-0.96834, "alpha":0.05995, "fx":[4.16353,4.3253,4.1463,3.91084], "fy":[-16.71863,-16.46164,-16.22347,-16.48085]},
    {"t":2.95247, "x":4.55244, "y":5.78901, "heading":2.39399, "vx":-0.96482, "vy":-0.26136, "omega":-0.27766, "ax":0.28908, "ay":-0.95584, "alpha":0.06502, "fx":[4.95376,5.10721,4.93481,4.67278], "fy":[-16.53451,-16.2482,-15.98244,-16.26926]},
    {"t":2.99184, "x":4.51468, "y":5.77798, "heading":2.38306, "vx":-0.95344, "vy":-0.29899, "omega":-0.2751, "ax":0.30535, "ay":-0.94868, "alpha":0.03396, "fx":[5.14395,5.35052,5.21413,5.06698], "fy":[-16.25467,-16.17036,-16.01871,-16.10314]},
    {"t":3.02377, "x":4.4844, "y":5.76795, "heading":2.37428, "vx":-0.94369, "vy":-0.32928, "omega":-0.27402, "ax":0.34233, "ay":-0.9376, "alpha":0.03313, "fx":[5.77746,5.9751,5.83982,5.69961], "fy":[-16.06315,-15.97871,-15.83332,-15.91787]},
    {"t":3.05569, "x":4.45445, "y":5.75696, "heading":2.36553, "vx":-0.93276, "vy":-0.35921, "omega":-0.27296, "ax":0.3728, "ay":-0.9257, "alpha":0.03476, "fx":[6.30666,6.49332,6.3537,6.21136], "fy":[-15.86928,-15.76896,-15.62259,-15.72304]},
    {"t":3.08762, "x":4.42486, "y":5.74502, "heading":2.35682, "vx":-0.92086, "vy":-0.38877, "omega":-0.27185, "ax":0.40217, "ay":-0.9131, "alpha":0.03686, "fx":[6.81796,6.99451,6.84836,6.70243], "fy":[-15.6653,-15.54626,-15.39761,-15.51681]},
    {"t":3.11955, "x":4.39566, "y":5.73215, "heading":2.34814, "vx":-0.90802, "vy":-0.41792, "omega":-0.27067, "ax":0.43102, "ay":-0.89957, "alpha":0.03964, "fx":[7.3196,7.49209,7.33255,7.18187], "fy":[-15.44704,-15.30752,-15.15559,-15.29529]},
    {"t":3.15147, "x":4.36689, "y":5.71834, "heading":2.3395, "vx":-0.89426, "vy":-0.44664, "omega":-0.26941, "ax":0.45938, "ay":-0.8851, "alpha":0.04309, "fx":[7.81086,7.9881,7.80616,7.65033], "fy":[-15.2137,-15.05278,-14.89692,-15.05805]},
    {"t":3.1834, "x":4.33857, "y":5.70363, "heading":2.3309, "vx":-0.87959, "vy":-0.4749, "omega":-0.26803, "ax":0.48721, "ay":-0.86972, "alpha":0.0477, "fx":[8.2893,8.48769,8.26705,8.10532], "fy":[-14.9653,-14.78232,-14.62197,-14.80514]},
    {"t":3.21533, "x":4.31074, "y":5.68803, "heading":2.32234, "vx":-0.86403, "vy":-0.50267, "omega":-0.26651, "ax":0.51449, "ay":-0.85343, "alpha":0.05302, "fx":[8.75547,8.98594,8.71596,8.54816], "fy":[-14.70176,-14.4965,-14.33128,-14.53667]},
    {"t":3.24725, "x":4.28342, "y":5.67155, "heading":2.31383, "vx":-0.84761, "vy":-0.52991, "omega":-0.26482, "ax":0.54119, "ay":-0.83624, "alpha":0.0566, "fx":[9.21862,9.45359,9.16217,8.98742], "fy":[-14.42363,-14.19572,-14.02471,-14.25279]},
    {"t":3.27918, "x":4.25663, "y":5.6542, "heading":2.30537, "vx":-0.83033, "vy":-0.55661, "omega":-0.26301, "ax":0.56735, "ay":-0.81811, "alpha":0.05297, "fx":[9.7002,9.8292,9.62754,9.44507], "fy":[-14.13013,-13.87944,-13.70139,-13.95255]},
    {"t":3.31111, "x":4.23041, "y":5.63601, "heading":2.29698, "vx":-0.81222, "vy":-0.58273, "omega":-0.26132, "ax":0.59662, "ay":-0.79632, "alpha":0.04096, "fx":[10.26699,10.15984,10.17896,9.98743], "fy":[-13.77559,-13.50128,-13.31444,-13.58961]},
    {"t":3.34303, "x":4.20478, "y":5.617, "heading":2.28863, "vx":-0.79317, "vy":-0.60815, "omega":-0.26001, "ax":0.73493, "ay":-0.66999, "alpha":0.04583, "fx":[12.62351,12.53897,12.52076,12.32055], "fy":[-11.64266,-11.34494,-11.1497,-11.4482]},
    {"t":3.37496, "x":4.17983, "y":5.59725, "heading":2.28033, "vx":-0.7697, "vy":-0.62955, "omega":-0.25855, "ax":0.96374, "ay":-0.24729, "alpha":0.07487, "fx":[16.4266,16.73486,16.30936,16.10124], "fy":[-4.46844,-4.1479,-3.94406,-4.26493]},
    {"t":3.40689, "x":4.15575, "y":5.57702, "heading":2.27208, "vx":-0.73894, "vy":-0.63744, "omega":-0.25616, "ax":0.9908, "ay":0.10241, "alpha":0.07205, "fx":[16.92152,17.12972,16.79082,16.57113], "fy":[1.46139,1.8061,2.02263,1.6778]},
    {"t":3.43881, "x":4.13267, "y":5.55672, "heading":2.2639, "vx":-0.7073, "vy":-0.63417, "omega":-0.25386, "ax":0.94858, "ay":0.3069, "alpha":0.0675, "fx":[16.24537,16.32299,16.10293,15.86876], "fy":[4.91973,5.28944,5.52085,5.15138]},
    {"t":3.47074, "x":4.11057, "y":5.53663, "heading":2.2558, "vx":-0.67702, "vy":-0.62437, "omega":-0.2517, "ax":0.90233, "ay":0.42547, "alpha":0.07013, "fx":[15.47349,15.528,15.32134,15.07063], "fy":[6.91552,7.31022,7.55848,7.16425]},
    {"t":3.50267, "x":4.08941, "y":5.51691, "heading":2.24776, "vx":-0.64821, "vy":-0.61079, "omega":-0.24946, "ax":0.86419, "ay":0.49924, "alpha":0.07618, "fx":[14.82707,14.90654,14.66769,14.39746], "fy":[8.14765,8.56786,8.83596,8.41632]},
    {"t":3.53459, "x":4.06916, "y":5.49767, "heading":2.2398, "vx":-0.62062, "vy":-0.59485, "omega":-0.24703, "ax":0.83416, "ay":0.5485, "alpha":0.0839, "fx":[14.31248,14.43853,14.14872,13.85575], "fy":[8.9611,9.40716,9.69828,9.25279]},
    {"t":3.56652, "x":4.04977, "y":5.47895, "heading":2.23191, "vx":-0.59399, "vy":-0.57734, "omega":-0.24435, "ax":0.81046, "ay":0.58334, "alpha":0.09186, "fx":[13.90528,14.076,13.74049,13.42089], "fy":[9.52711,9.99963,10.31756,9.84563]},
    {"t":3.59845, "x":4.03122, "y":5.46082, "heading":2.22411, "vx":-0.56811, "vy":-0.55871, "omega":-0.24142, "ax":0.79148, "ay":0.60913, "alpha":0.10059, "fx":[13.57591,13.79791,13.41377,13.06364], "fy":[9.93699,10.43626,10.78499,10.2863]},
    {"t":3.63037, "x":4.01348, "y":5.44329, "heading":2.2164, "vx":-0.54284, "vy":-0.53927, "omega":-0.23821, "ax":0.77602, "ay":0.62892, "alpha":0.1097, "fx":[13.30541,13.57899,13.15028,12.76516], "fy":[10.24244,10.7687,11.15264,10.62696]},
    {"t":3.6623, "x":3.99655, "y":5.4264, "heading":2.20879, "vx":-0.51807, "vy":-0.51919, "omega":-0.2347, "ax":0.76324, "ay":0.64454, "alpha":0.11939, "fx":[13.07851,13.40629,12.93506,12.5103], "fy":[10.47469,11.02803,11.45189,10.89915]},
    {"t":3.69423, "x":3.9804, "y":5.41015, "heading":2.2013, "vx":-0.4937, "vy":-0.49861, "omega":-0.23089, "ax":0.75252, "ay":0.65717, "alpha":0.12902, "fx":[12.88698,13.26198,12.76035,12.29101], "fy":[10.65363,11.23394,11.70258,11.12294]},
    {"t":3.72615, "x":3.96502, "y":5.39456, "heading":2.19393, "vx":-0.46967, "vy":-0.47763, "omega":-0.22677, "ax":0.7434, "ay":0.66758, "alpha":0.14002, "fx":[12.71669,13.15542,12.61252,12.09537], "fy":[10.79226,11.39931,11.9181,11.31174]},
    {"t":3.75808, "x":3.9504, "y":5.37966, "heading":2.18669, "vx":-0.44594, "vy":-0.45631, "omega":-0.2223, "ax":0.73556, "ay":0.6763, "alpha":0.15154, "fx":[12.56724,13.06908,12.49134,11.91906], "fy":[10.89977,11.5331,12.10728,11.47469]},
    {"t":3.79001, "x":3.93654, "y":5.36543, "heading":2.17959, "vx":-0.42246, "vy":-0.43472, "omega":-0.21747, "ax":0.72876, "ay":0.68371, "alpha":0.16414, "fx":[12.43252,13.00437,12.39101,11.75579], "fy":[10.98213,11.64152,12.27694,11.61835]},
    {"t":3.82193, "x":3.92342, "y":5.3519, "heading":2.17265, "vx":-0.39919, "vy":-0.41289, "omega":-0.21223, "ax":0.72279, "ay":0.69008, "alpha":0.17728, "fx":[12.30922,12.95417,12.30819,11.60652], "fy":[11.04424,11.72928,12.43145,11.74731]},
    {"t":3.85386, "x":3.91105, "y":5.33907, "heading":2.16587, "vx":-0.37611, "vy":-0.39086, "omega":-0.20657, "ax":0.71753, "ay":0.69561, "alpha":0.19141, "fx":[12.19479,12.91861,12.24048,11.4661], "fy":[11.08889,11.7997,12.57493,11.86512]},
    {"t":3.88579, "x":3.8994, "y":5.32695, "heading":2.15928, "vx":-0.3532, "vy":-0.36865, "omega":-0.20045, "ax":0.71285, "ay":0.70046, "alpha":0.20643, "fx":[12.08758,12.8953,12.18575,11.33297], "fy":[11.11898,11.85564,12.70972,11.97417]},
    {"t":3.91771, "x":3.88849, "y":5.31553, "heading":2.15288, "vx":-0.33044, "vy":-0.34629, "omega":-0.19386, "ax":0.70866, "ay":0.70474, "alpha":0.22261, "fx":[11.98595,12.88389,12.14236,11.20452], "fy":[11.13559,11.8991,12.83876,12.07648]},
    {"t":3.94964, "x":3.8783, "y":5.30484, "heading":2.14669, "vx":-0.30782, "vy":-0.32379, "omega":-0.18676, "ax":0.7049, "ay":0.70855, "alpha":0.23989, "fx":[11.88909,12.88287,12.1087,11.07973], "fy":[11.14043,11.93203,12.96347,12.17324]},
    {"t":3.98157, "x":3.86883, "y":5.29486, "heading":2.14073, "vx":-0.28531, "vy":-0.30117, "omega":-0.1791, "ax":0.70149, "ay":0.71197, "alpha":0.25854, "fx":[11.79629,12.89192,12.08378,10.95654], "fy":[11.13358,11.95581,13.0863,12.2656]},
    {"t":4.01349, "x":3.86008, "y":5.28561, "heading":2.13501, "vx":-0.26292, "vy":-0.27844, "omega":-0.17084, "ax":0.69839, "ay":0.71504, "alpha":0.27865, "fx":[11.70684,12.91146,12.06588,10.83366], "fy":[11.11593,11.97191,13.20836,12.35409]},
    {"t":4.04542, "x":3.85204, "y":5.27708, "heading":2.12955, "vx":-0.24062, "vy":-0.25561, "omega":-0.16195, "ax":0.69557, "ay":0.71782, "alpha":0.30055, "fx":[11.62035,12.94204,12.05414,10.70903], "fy":[11.08692,11.98132,13.33185,12.43935]},
    {"t":4.07735, "x":3.84472, "y":5.26929, "heading":2.12438, "vx":-0.21841, "vy":-0.23269, "omega":-0.15235, "ax":0.69298, "ay":0.72034, "alpha":0.32424, "fx":[11.5371,12.98239,12.04791,10.582], "fy":[11.04672,11.98519,13.45792,12.5216]},
    {"t":4.10927, "x":3.8381, "y":5.26223, "heading":2.11952, "vx":-0.19629, "vy":-0.20969, "omega":-0.142, "ax":0.6906, "ay":0.72265, "alpha":0.35021, "fx":[11.45635,13.0351,12.04593,10.45004], "fy":[10.99439,11.98425,13.58863,12.60121]},
    {"t":4.1412, "x":3.83218, "y":5.2559, "heading":2.11499, "vx":-0.17424, "vy":-0.18662, "omega":-0.13082, "ax":0.6884, "ay":0.72477, "alpha":0.37856, "fx":[11.37837,13.09956,12.04782,10.31226], "fy":[10.92951,11.97926,13.72532,12.67835]},
    {"t":4.17313, "x":3.82697, "y":5.25031, "heading":2.11081, "vx":-0.15226, "vy":-0.16348, "omega":-0.11873, "ax":0.68637, "ay":0.72672, "alpha":0.40971, "fx":[11.30284,13.17737,12.0529,10.16661], "fy":[10.85097,11.97066,13.86987,12.75337]},
    {"t":4.20505, "x":3.82246, "y":5.24546, "heading":2.10702, "vx":-0.13035, "vy":-0.14028, "omega":-0.10565, "ax":0.68448, "ay":0.72851, "alpha":0.44396, "fx":[11.22942,13.26966,12.06078,10.01156], "fy":[10.75794,11.95877,14.02376,12.82663]},
    {"t":4.23698, "x":3.81864, "y":5.24135, "heading":2.10365, "vx":-0.1085, "vy":-0.11702, "omega":-0.09148, "ax":0.68273, "ay":0.73017, "alpha":0.48166, "fx":[11.15773,13.37739,12.07139,9.84552], "fy":[10.64932,11.94359,14.18865,12.89871]},
    {"t":4.26891, "x":3.81553, "y":5.23799, "heading":2.10072, "vx":-0.0867, "vy":-0.09371, "omega":-0.0761, "ax":0.68109, "ay":0.73172, "alpha":0.52305, "fx":[11.08715,13.50088,12.08521,9.66743], "fy":[10.52419,11.92487,14.36594,12.97032]},
    {"t":4.30083, "x":3.81311, "y":5.23537, "heading":2.0983, "vx":-0.06495, "vy":-0.07035, "omega":-0.0594, "ax":0.67956, "ay":0.73316, "alpha":0.56851, "fx":[11.0167,13.64149,12.10251,9.47585], "fy":[10.38171,11.90203,14.55688,13.04249]},
    {"t":4.33276, "x":3.81138, "y":5.2335, "heading":2.0964, "vx":-0.04326, "vy":-0.04694, "omega":-0.04125, "ax":0.67813, "ay":0.7345, "alpha":0.61834, "fx":[10.94499,13.80019,12.12425,9.26959], "fy":[10.22131,11.87416,14.76242,13.11648]},
    {"t":4.36469, "x":3.81034, "y":5.23237, "heading":2.09508, "vx":-0.02161, "vy":-0.02349, "omega":-0.02151, "ax":0.67678, "ay":0.73575, "alpha":0.67368, "fx":[10.8709,13.97295,12.15173,9.05187], "fy":[10.01636,11.85821,14.98239,13.20275]},
    {"t":4.39661, "x":3.81, "y":5.232, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
