{
 "name":"ShootToAlgaeAB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.579817771911621, "y":5.789127826690674, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0966923236846924, "y":4.515946388244629, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.73, "y":4.02, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.02, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.579817771911621 m", "val":4.579817771911621}, "y":{"exp":"5.789127826690674 m", "val":5.789127826690674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0966923236846924 m", "val":2.0966923236846924}, "y":{"exp":"4.515946388244629 m", "val":4.515946388244629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeABRetreat.x", "val":2.73}, "y":{"exp":"AlgaeABRetreat.y", "val":4.02}, "heading":{"exp":"AlgaeABRetreat.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeAB.x", "val":3.13}, "y":{"exp":"AlgaeAB.y", "val":4.02}, "heading":{"exp":"AlgaeAB.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.58062,5.44873,6.31136,6.8791],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.87547, "ay":0.85078, "alpha":-8.22674, "fx":[-57.95651,-61.28982,-12.08979,-12.43728], "fy":[32.97624,-13.16644,-13.67927,36.40832]},
    {"t":0.04692, "x":6.89543, "y":5.13094, "heading":3.14159, "vx":-0.13492, "vy":0.03992, "omega":-0.386, "ax":-2.87601, "ay":0.85087, "alpha":-7.17715, "fx":[-55.16708,-58.08492,-15.28673,-15.26176], "fy":[30.16245,-10.2668,-10.40357,33.05138]},
    {"t":0.09384, "x":6.88593, "y":5.13375, "heading":3.12348, "vx":-0.26986, "vy":0.07984, "omega":-0.72276, "ax":-2.87588, "ay":0.85076, "alpha":-6.13786, "fx":[-51.98002,-55.18583,-18.91816,-17.71006], "fy":[27.89132,-6.91493,-7.7566,29.3183]},
    {"t":0.14076, "x":6.8701, "y":5.13843, "heading":3.08957, "vx":-0.4048, "vy":0.11976, "omega":-1.01075, "ax":-2.87568, "ay":0.85063, "alpha":-4.95045, "fx":[-48.31564,-51.91567,-23.03028,-20.5224], "fy":[25.28551,-2.9516,-4.75856,24.95623]},
    {"t":0.18768, "x":6.84794, "y":5.14498, "heading":3.04214, "vx":-0.53973, "vy":0.15967, "omega":-1.24302, "ax":-2.87533, "ay":0.85046, "alpha":-3.85492, "fx":[-44.75322,-48.9371,-26.89128,-23.18494], "fy":[22.89071,0.82112,-2.07465,20.88559]},
    {"t":0.2346, "x":6.81945, "y":5.15341, "heading":2.98382, "vx":-0.67464, "vy":0.19958, "omega":-1.4239, "ax":-2.87461, "ay":0.85017, "alpha":-2.52771, "fx":[-41.29957,-44.74833,-30.31158,-27.37106], "fy":[19.07421,4.5926,2.03228,16.80927]},
    {"t":0.28152, "x":6.78464, "y":5.16371, "heading":2.91701, "vx":-0.80952, "vy":0.23947, "omega":-1.5425, "ax":-2.8724, "ay":0.84943, "alpha":-0.94034, "fx":[-37.89521,-39.11912,-34.03551,-32.56995], "fy":[14.00732,8.68802,7.19855,12.57742]},
    {"t":0.32844, "x":6.74349, "y":5.17588, "heading":2.84464, "vx":-0.94429, "vy":0.27932, "omega":-1.58662, "ax":-0.30816, "ay":0.08897, "alpha":-0.47383, "fx":[-4.88636,-5.54917,-2.78436,-2.18791], "fy":[2.71714,0.07306,-0.50208,2.16029]},
    {"t":0.37536, "x":6.69884, "y":5.18909, "heading":2.77019, "vx":-0.95875, "vy":0.2835, "omega":-1.60885, "ax":-0.00058, "ay":-0.00197, "alpha":1.40686, "fx":[0.65368,6.07045,-0.88223,-5.87107], "fy":[-5.99249,0.74091,5.94043,-0.78711]},
    {"t":0.42228, "x":6.65386, "y":5.20239, "heading":2.6947, "vx":-0.95878, "vy":0.2834, "omega":-1.54284, "ax":-0.00013, "ay":-0.00043, "alpha":1.86907, "fx":[1.21776,7.7184,-1.32624,-7.61623], "fy":[-7.69472,1.23744,7.71196,-1.27597]},
    {"t":0.4692, "x":6.60887, "y":5.21568, "heading":2.62231, "vx":-0.95878, "vy":0.28338, "omega":-1.45515, "ax":-0.00035, "ay":-0.00118, "alpha":2.45377, "fx":[0.6755,10.20583,-0.70119,-10.19753], "fy":[-10.28549,0.63643,10.30862,-0.71835]},
    {"t":0.51612, "x":6.56389, "y":5.22898, "heading":2.55404, "vx":-0.9588, "vy":0.28333, "omega":-1.34001, "ax":-0.00044, "ay":-0.00147, "alpha":3.51045, "fx":[1.15061,14.42503,-1.19436,-14.40307], "fy":[-14.48033,1.08349,14.52505,-1.20188]},
    {"t":0.56304, "x":6.5189, "y":5.24227, "heading":2.49116, "vx":-0.95882, "vy":0.28326, "omega":-1.1753, "ax":-0.00032, "ay":-0.00107, "alpha":3.22796, "fx":[0.46001,13.24259,-0.40611,-13.31225], "fy":[-13.33284,0.40342,13.34187,-0.46576]},
    {"t":0.60997, "x":6.47391, "y":5.25556, "heading":2.43602, "vx":-0.95883, "vy":0.28321, "omega":-1.02384, "ax":-0.00042, "ay":-0.00142, "alpha":4.10879, "fx":[0.2397,16.86358,-0.24317,-16.88114], "fy":[-16.89877,0.17128,16.93316,-0.27681]},
    {"t":0.65689, "x":6.42892, "y":5.26885, "heading":2.38798, "vx":-0.95885, "vy":0.28314, "omega":-0.83106, "ax":-0.00035, "ay":-0.00118, "alpha":3.59805, "fx":[-0.16059,14.73249,0.18255,-14.77183], "fy":[-14.80024,-0.20473,14.8005,0.14567]},
    {"t":0.70381, "x":6.38393, "y":5.28213, "heading":2.34898, "vx":-0.95887, "vy":0.28309, "omega":-0.66224, "ax":-0.00043, "ay":-0.00146, "alpha":3.85204, "fx":[-0.49114,15.77529,0.5015,-15.80727], "fy":[-15.81097,-0.55007,15.81539,0.47243]},
    {"t":0.75073, "x":6.33894, "y":5.29541, "heading":2.31791, "vx":-0.95889, "vy":0.28302, "omega":-0.4815, "ax":-0.0004, "ay":-0.00135, "alpha":3.34951, "fx":[-0.63457,13.69612,0.64328,-13.72481], "fy":[-13.75332,-0.67732,13.74129,0.62174]},
    {"t":0.79765, "x":6.29395, "y":5.30869, "heading":2.29532, "vx":-0.95891, "vy":0.28296, "omega":-0.32434, "ax":-0.00044, "ay":-0.00149, "alpha":3.17528, "fx":[-0.73583,12.98215,0.74091,-13.00921], "fy":[-13.02751,-0.77714,13.01098,0.71921]},
    {"t":0.84457, "x":6.24895, "y":5.32196, "heading":2.2801, "vx":-0.95893, "vy":0.28289, "omega":-0.17535, "ax":-0.00044, "ay":-0.00148, "alpha":2.74013, "fx":[-0.68979,11.19693,0.69437,-11.22338], "fy":[-11.24747,-0.72413,11.22303,0.67449]},
    {"t":0.89149, "x":6.20396, "y":5.33524, "heading":2.27187, "vx":-0.95895, "vy":0.28282, "omega":-0.04678, "ax":-0.00046, "ay":-0.00155, "alpha":2.41934, "fx":[-0.61133,9.88677,0.61465,-9.91296], "fy":[-9.93524,-0.643,9.90581,0.59491]},
    {"t":0.93841, "x":6.15897, "y":5.3485, "heading":2.26968, "vx":-0.95897, "vy":0.28274, "omega":0.06673, "ax":-0.00047, "ay":-0.00161, "alpha":2.05529, "fx":[-0.47346,8.40018,0.47778,-8.42818], "fy":[-8.44953,-0.50342,8.41537,0.45732]},
    {"t":0.98533, "x":6.11397, "y":5.36177, "heading":2.27281, "vx":-0.95899, "vy":0.28267, "omega":0.16317, "ax":-0.00049, "ay":-0.00164, "alpha":1.72682, "fx":[-0.3481,7.05831,0.35108,-7.08554], "fy":[-7.10826,-0.37563,7.07075,0.33088]},
    {"t":1.03225, "x":6.06897, "y":5.37503, "heading":2.28047, "vx":-0.95902, "vy":0.28259, "omega":0.24419, "ax":-0.00051, "ay":-0.00173, "alpha":1.44536, "fx":[-0.20372,5.91288,0.20569,-5.94036], "fy":[-5.95766,-0.23075,5.91675,0.1851]},
    {"t":1.07917, "x":6.02397, "y":5.38829, "heading":2.29192, "vx":-0.95904, "vy":0.28251, "omega":0.31201, "ax":-0.00052, "ay":-0.00176, "alpha":1.16329, "fx":[-0.10943,4.75656,0.11003,-4.78313], "fy":[-4.80334,-0.13463,4.76045,0.08941]},
    {"t":1.12609, "x":5.97898, "y":5.40154, "heading":2.30656, "vx":-0.95907, "vy":0.28243, "omega":0.36659, "ax":-0.00055, "ay":-0.00186, "alpha":0.96142, "fx":[-0.00076,3.93417,-0.00027,-3.96052], "fy":[-3.97479,-0.02629,3.92909,-0.02095]},
    {"t":1.17301, "x":5.93398, "y":5.41479, "heading":2.32376, "vx":-0.95909, "vy":0.28234, "omega":0.4117, "ax":-0.00056, "ay":-0.0019, "alpha":0.74552, "fx":[0.04284,3.04638,-0.04563,-3.07152], "fy":[-3.08855,0.01878,3.04145,-0.06649]},
    {"t":1.21993, "x":5.88897, "y":5.42804, "heading":2.34308, "vx":-0.95912, "vy":0.28225, "omega":0.44668, "ax":-0.00059, "ay":-0.00199, "alpha":0.60765, "fx":[0.10575,2.48258,-0.1104,-2.5072], "fy":[-2.51966,0.08108,2.47012,-0.13101]},
    {"t":1.26685, "x":5.84397, "y":5.44128, "heading":2.36404, "vx":-0.95914, "vy":0.28216, "omega":0.47519, "ax":-0.0006, "ay":-0.00204, "alpha":0.45833, "fx":[0.11215,1.86808,-0.11894,-1.89131], "fy":[-1.90531,0.08856,1.85435,-0.13964]},
    {"t":1.31377, "x":5.79897, "y":5.45451, "heading":2.38634, "vx":-0.95917, "vy":0.28206, "omega":0.4967, "ax":-0.00063, "ay":-0.00213, "alpha":0.36722, "fx":[0.13621,1.49428,-0.14524,-1.5165], "fy":[-1.52764,0.11227,1.47454,-0.16544]},
    {"t":1.36069, "x":5.75396, "y":5.46775, "heading":2.40964, "vx":-0.9592, "vy":0.28196, "omega":0.51393, "ax":-0.00064, "ay":-0.00219, "alpha":0.27306, "fx":[0.12598,1.10768,-0.1376,-1.12825], "fy":[-1.1394,0.10277,1.08468,-0.15751]},
    {"t":1.40761, "x":5.70895, "y":5.48097, "heading":2.43375, "vx":-0.95923, "vy":0.28186, "omega":0.52674, "ax":-0.00067, "ay":-0.00227, "alpha":0.21454, "fx":[0.12416,0.86796,-0.13848,-0.88695], "fy":[-0.89648,0.10105,0.83981,-0.15773]},
    {"t":1.45453, "x":5.66395, "y":5.4942, "heading":2.45847, "vx":-0.95926, "vy":0.28175, "omega":0.5368, "ax":-0.00069, "ay":-0.00234, "alpha":0.15995, "fx":[0.11186,0.64499,-0.12905,-0.66214], "fy":[-0.67063,0.08915,0.61219,-0.14759]},
    {"t":1.50145, "x":5.61894, "y":5.50741, "heading":2.48366, "vx":-0.9593, "vy":0.28164, "omega":0.54431, "ax":-0.00071, "ay":-0.00241, "alpha":0.12303, "fx":[0.09634,0.49528,-0.1164,-0.51062], "fy":[-0.51812,0.07397,0.45785,-0.13425]},
    {"t":1.54837, "x":5.57393, "y":5.52062, "heading":2.5092, "vx":-0.95933, "vy":0.28153, "omega":0.55008, "ax":-0.00073, "ay":-0.00248, "alpha":0.09355, "fx":[0.08821,0.37552,-0.11113,-0.38902], "fy":[-0.39518,0.06597,0.33316,-0.128]},
    {"t":1.59529, "x":5.52891, "y":5.53383, "heading":2.53501, "vx":-0.95936, "vy":0.28141, "omega":0.55447, "ax":-0.00075, "ay":-0.00255, "alpha":0.07015, "fx":[0.06728,0.28261,-0.09283,-0.29449], "fy":[-0.2999,0.04529,0.23609,-0.1091]},
    {"t":1.64221, "x":5.4839, "y":5.54703, "heading":2.56102, "vx":-0.9594, "vy":0.28129, "omega":0.55776, "ax":-0.00077, "ay":-0.00262, "alpha":0.05425, "fx":[0.0634,0.21789,-0.09132,-0.22834], "fy":[-0.23282,0.04124,0.1674,-0.10667]},
    {"t":1.68913, "x":5.43888, "y":5.56023, "heading":2.58719, "vx":-0.95943, "vy":0.28117, "omega":0.56031, "ax":-0.00079, "ay":-0.00268, "alpha":0.03908, "fx":[0.04184,0.15938,-0.07155,-0.169], "fy":[-0.17297,0.01948,0.10588,-0.08659]},
    {"t":1.73605, "x":5.39386, "y":5.57342, "heading":2.61348, "vx":-0.95947, "vy":0.28104, "omega":0.56214, "ax":-0.0008, "ay":-0.00274, "alpha":0.0283, "fx":[0.03876,0.11453,-0.06961,-0.1238], "fy":[-0.12781,0.01575,0.05933,-0.08424]},
    {"t":1.78298, "x":5.34884, "y":5.5866, "heading":2.63986, "vx":-0.95951, "vy":0.28092, "omega":0.56347, "ax":-0.00082, "ay":-0.0028, "alpha":0.0186, "fx":[0.01966,0.07763,-0.05047,-0.08779], "fy":[-0.09211,-0.00447,0.02213,-0.06553]},
    {"t":1.8299, "x":5.30382, "y":5.59978, "heading":2.6663, "vx":-0.95955, "vy":0.28078, "omega":0.56434, "ax":-0.00083, "ay":-0.00285, "alpha":0.0074, "fx":[0.01297,0.0295,-0.04242,-0.04169], "fy":[-0.0476,-0.01286,-0.02355,-0.05831]},
    {"t":1.87682, "x":5.2588, "y":5.61295, "heading":2.69278, "vx":-0.95959, "vy":0.28065, "omega":0.56469, "ax":-0.00085, "ay":-0.0029, "alpha":0.00213, "fx":[-0.00077,0.00769,-0.02529,-0.02407], "fy":[-0.03214,-0.02932,-0.04038,-0.04324]},
    {"t":1.92374, "x":5.21377, "y":5.62612, "heading":2.71927, "vx":-0.95963, "vy":0.28052, "omega":0.56479, "ax":-0.00086, "ay":-0.00295, "alpha":-0.01199, "fx":[-0.01369,-0.05489,-0.00662,0.03216], "fy":[0.0201,-0.04597,-0.09374,-0.02769]},
    {"t":1.97066, "x":5.16875, "y":5.63927, "heading":2.74577, "vx":-0.95967, "vy":0.28038, "omega":0.56423, "ax":-0.00087, "ay":-0.00299, "alpha":-0.01296, "fx":[-0.01865,-0.06506,0.00711,0.03291], "fy":[0.01564,-0.05606,-0.09039,-0.01874]},
    {"t":2.01758, "x":5.12372, "y":5.65243, "heading":2.77224, "vx":-0.95971, "vy":0.28024, "omega":0.56362, "ax":-0.00087, "ay":-0.003, "alpha":-0.02931, "fx":[-0.03623,-0.14051,0.03679,0.09623], "fy":[0.07223,-0.07994,-0.1471,0.00503]},
    {"t":2.0645, "x":5.07869, "y":5.66557, "heading":2.79869, "vx":-0.95975, "vy":0.2801, "omega":0.56224, "ax":-0.00086, "ay":-0.00294, "alpha":-0.02556, "fx":[-0.0289,-0.13871,0.04469,0.08007], "fy":[0.04843,-0.07938,-0.1218,0.00594]},
    {"t":2.11142, "x":5.03365, "y":5.67871, "heading":2.82507, "vx":-0.95979, "vy":0.27996, "omega":0.56104, "ax":-0.00082, "ay":-0.00282, "alpha":-0.0405, "fx":[-0.04608,-0.21008,0.07818,0.13687], "fy":[0.09792,-0.10334,-0.16836,0.03282]},
    {"t":2.15834, "x":4.98862, "y":5.69184, "heading":2.85139, "vx":-0.95983, "vy":0.27983, "omega":0.55914, "ax":-0.00084, "ay":-0.00289, "alpha":-0.03077, "fx":[-0.02842,-0.18408,0.07142,0.09891], "fy":[0.05242,-0.09167,-0.12471,0.01926]},
    {"t":2.20526, "x":4.94358, "y":5.70497, "heading":2.87763, "vx":-0.95987, "vy":0.27969, "omega":0.5577, "ax":-0.00108, "ay":-0.0037, "alpha":-0.03846, "fx":[-0.04998,-0.21193,0.08513,0.12294], "fy":[0.0696,-0.11927,-0.16195,0.02679]},
    {"t":2.25218, "x":4.89855, "y":5.71809, "heading":2.9038, "vx":-0.95992, "vy":0.27952, "omega":0.5559, "ax":-0.00144, "ay":-0.00495, "alpha":-0.01937, "fx":[-0.04525,-0.10796,0.03717,0.04396], "fy":[-0.00491,-0.10807,-0.11882,-0.01585]},
    {"t":2.2991, "x":4.8535, "y":5.7312, "heading":2.92988, "vx":-0.95999, "vy":0.27928, "omega":0.55499, "ax":-0.00047, "ay":-0.00161, "alpha":-0.01125, "fx":[-0.0883,0.04674,0.00423,0.01395], "fy":[0.04348,-0.07093,-0.08361,0.03067]},
    {"t":2.34602, "x":4.80846, "y":5.7443, "heading":2.95592, "vx":-0.96001, "vy":0.27921, "omega":0.55446, "ax":0.00354, "ay":0.01216, "alpha":0.02488, "fx":[-0.10982,0.4621,-0.08241,-0.0929], "fy":[0.16084,0.13445,0.14307,0.16943]},
    {"t":2.39294, "x":4.76342, "y":5.75742, "heading":2.98194, "vx":-0.95984, "vy":0.27978, "omega":0.55563, "ax":-0.0229, "ay":-0.07913, "alpha":0.04567, "fx":[-0.5518,0.46138,-0.52359,-0.53096], "fy":[-0.97769,-1.00576,-1.00069,-0.97239]},
    {"t":2.43986, "x":4.71836, "y":5.77046, "heading":3.00801, "vx":-0.96092, "vy":0.27607, "omega":0.55777, "ax":-0.33595, "ay":-1.3292, "alpha":-0.01286, "fx":[-4.10908,-4.43575,-4.11901,-4.13358], "fy":[-16.62712,-16.61159,-16.60308,-16.6182]},
    {"t":2.48678, "x":4.6729, "y":5.78195, "heading":3.03418, "vx":-0.97668, "vy":0.2137, "omega":0.55717, "ax":-0.42818, "ay":-2.90324, "alpha":-0.03649, "fx":[-5.12967,-5.9688,-5.15328,-5.15729], "fy":[-36.3002,-36.28743,-36.28121,-36.29308]},
    {"t":2.5337, "x":4.62661, "y":5.78878, "heading":3.06032, "vx":-0.99677, "vy":0.07748, "omega":0.55545, "ax":-0.01695, "ay":-2.98328, "alpha":0.00349, "fx":[-0.1896,-0.21832,-0.21691,-0.22284], "fy":[-37.30745,-37.28276,-37.27418,-37.29949]},
    {"t":2.58062, "x":4.57982, "y":5.78913, "heading":3.08638, "vx":-0.99756, "vy":-0.0625, "omega":0.55562, "ax":0.3796, "ay":-2.94192, "alpha":0.01537, "fx":[4.75509,4.84895,4.67495,4.70087], "fy":[-36.80742,-36.74509,-36.7404,-36.80296]},
    {"t":2.62615, "x":4.5348, "y":5.78323, "heading":3.11168, "vx":-0.98028, "vy":-0.19643, "omega":0.55632, "ax":0.76853, "ay":-2.83593, "alpha":0.08878, "fx":[9.3679,10.66574,9.20307,9.18992], "fy":[-35.54667,-35.35468,-35.35274,-35.54235]},
    {"t":2.67167, "x":4.49097, "y":5.77135, "heading":3.137, "vx":-0.9453, "vy":-0.32554, "omega":0.56036, "ax":0.5572, "ay":-1.44951, "alpha":0.08646, "fx":[6.92419,7.69145,6.62354,6.62106], "fy":[-18.27629,-17.96011,-17.96149,-18.27752]},
    {"t":2.7172, "x":4.44851, "y":5.75503, "heading":-3.12067, "vx":-0.91993, "vy":-0.39153, "omega":0.5643, "ax":0.04391, "ay":-0.10245, "alpha":0.02568, "fx":[1.14313,-0.26186,0.65159,0.66275], "fy":[-1.5242,-1.02469,-1.03713,-1.53672]},
    {"t":2.76272, "x":4.40667, "y":5.7371, "heading":-3.09498, "vx":-0.91793, "vy":-0.39619, "omega":0.56546, "ax":-0.00654, "ay":0.01516, "alpha":0.0778, "fx":[0.4748,-0.42641,-0.20338,-0.17184], "fy":[-0.12859,0.54018,0.50756,-0.1612]},
    {"t":2.80825, "x":4.36488, "y":5.71908, "heading":-3.06924, "vx":-0.91823, "vy":-0.3955, "omega":0.56901, "ax":-0.00012, "ay":0.00027, "alpha":0.14428, "fx":[0.54434,0.19925,-0.40797,-0.3414], "fy":[-0.41861,0.49389,0.42529,-0.48719]},
    {"t":2.85378, "x":4.32307, "y":5.70107, "heading":-3.04333, "vx":-0.91823, "vy":-0.39549, "omega":0.57557, "ax":0.00227, "ay":-0.00527, "alpha":0.19388, "fx":[0.62627,0.54417,-0.58471,-0.47211], "fy":[-0.5713,0.55508,0.43942,-0.68693]},
    {"t":2.8993, "x":4.28127, "y":5.68306, "heading":-3.01713, "vx":-0.91813, "vy":-0.39573, "omega":0.5844, "ax":0.00186, "ay":-0.00431, "alpha":0.24427, "fx":[0.75281,0.72656,-0.78208,-0.60448], "fy":[-0.65713,0.73135,0.54947,-0.83899]},
    {"t":2.94483, "x":4.23948, "y":5.66504, "heading":-2.99053, "vx":-0.91804, "vy":-0.39593, "omega":0.59552, "ax":0.00141, "ay":-0.00328, "alpha":0.28477, "fx":[0.89012,0.81187,-0.94171,-0.68965], "fy":[-0.71828,0.89372,0.63639,-0.9756]},
    {"t":2.99035, "x":4.19768, "y":5.64701, "heading":-2.96341, "vx":-0.91798, "vy":-0.39607, "omega":0.60849, "ax":0.00134, "ay":-0.00311, "alpha":0.32258, "fx":[1.04391,0.85863,-1.08685,-0.74867], "fy":[-0.77944,1.04624,0.70179,-1.12389]},
    {"t":3.03588, "x":4.15589, "y":5.62898, "heading":-2.93571, "vx":-0.91792, "vy":-0.39622, "omega":0.62317, "ax":0.00143, "ay":-0.0033, "alpha":0.35626, "fx":[1.19551,0.87858,-1.21751,-0.78526], "fy":[-0.82906,1.18622,0.74645,-1.26882]},
    {"t":3.0814, "x":4.11411, "y":5.61094, "heading":-2.90734, "vx":-0.91785, "vy":-0.39637, "omega":0.63939, "ax":0.00151, "ay":-0.00349, "alpha":0.37437, "fx":[1.2974,0.85644,-1.2973,-0.78111], "fy":[-0.83713,1.27412,0.74979,-1.36144]},
    {"t":3.12693, "x":4.07232, "y":5.59289, "heading":-2.87823, "vx":-0.91778, "vy":-0.39653, "omega":0.65643, "ax":0.00156, "ay":-0.00361, "alpha":0.3897, "fx":[1.38754,0.82572,-1.36866,-0.76658], "fy":[-0.83335,1.3547,0.74305,-1.44497]},
    {"t":3.17245, "x":4.03054, "y":5.57483, "heading":-2.84835, "vx":-0.91771, "vy":-0.39669, "omega":0.67418, "ax":0.00158, "ay":-0.00366, "alpha":0.37305, "fx":[1.36124,0.73394,-1.32762,-0.68839], "fy":[-0.76129,1.31853,0.66972,-1.41007]},
    {"t":3.21798, "x":3.98876, "y":5.55677, "heading":-2.81766, "vx":-0.91764, "vy":-0.39686, "omega":0.69116, "ax":0.0016, "ay":-0.0037, "alpha":0.34486, "fx":[1.28602,0.62704,-1.24181,-0.59116], "fy":[-0.66918,1.23779,0.5766,-1.33035]},
    {"t":3.2635, "x":3.94699, "y":5.5387, "heading":-2.78619, "vx":-0.91757, "vy":-0.39702, "omega":0.70686, "ax":0.00161, "ay":-0.00372, "alpha":0.26872, "fx":[1.02718,0.44689,-0.97561,-0.4179], "fy":[-0.49809,0.97272,0.40502,-1.06579]},
    {"t":3.30903, "x":3.90522, "y":5.52062, "heading":-2.75401, "vx":-0.9175, "vy":-0.39719, "omega":0.71909, "ax":0.00162, "ay":-0.00374, "alpha":0.15882, "fx":[0.63064,0.23007,-0.57463,-0.20507], "fy":[-0.28664,0.57213,0.19306,-0.66565]},
    {"t":3.35456, "x":3.86345, "y":5.50254, "heading":-2.72127, "vx":-0.91742, "vy":-0.39736, "omega":0.72632, "ax":0.00162, "ay":-0.00375, "alpha":-0.01433, "fx":[-0.01948,-0.05657,0.07764,0.07956], "fy":[-0.0025,-0.08106,-0.09132,-0.01243]},
    {"t":3.40008, "x":3.82169, "y":5.48444, "heading":-2.68821, "vx":-0.91735, "vy":-0.39754, "omega":0.72567, "ax":0.00162, "ay":-0.00374, "alpha":-0.25015, "fx":[-0.92719,-0.39214,0.98547,0.41489], "fy":[0.33283,-0.99138,-0.42687,0.89851]},
    {"t":3.44561, "x":3.77992, "y":5.46634, "heading":-2.65517, "vx":-0.91727, "vy":-0.39771, "omega":0.71428, "ax":0.00161, "ay":-0.00371, "alpha":-0.56959, "fx":[-2.18008,-0.78396,2.23657,0.80801], "fy":[0.72537,-2.24506,-0.81982,2.15381]},
    {"t":3.49113, "x":3.73817, "y":5.44823, "heading":-2.62265, "vx":-0.9172, "vy":-0.39787, "omega":0.68835, "ax":0.0016, "ay":-0.00368, "alpha":-0.96471, "fx":[-3.75282,-1.19941,3.8055,1.2266], "fy":[1.14179,-3.81549,-1.23755,3.72718]},
    {"t":3.53666, "x":3.69641, "y":5.43011, "heading":-2.59132, "vx":-0.91713, "vy":-0.39804, "omega":0.64443, "ax":0.00157, "ay":-0.00362, "alpha":-1.47936, "fx":[-5.81893,-1.66674,5.8656,1.69867], "fy":[1.61103,-5.88182,-1.70925,5.799]},
    {"t":3.58218, "x":3.65466, "y":5.41199, "heading":-2.56198, "vx":-0.91706, "vy":-0.39821, "omega":0.57708, "ax":0.00155, "ay":-0.00357, "alpha":-2.02854, "fx":[-8.04998,-2.08953,8.08761,2.12954], "fy":[2.03334,-8.09863,-2.13703,8.02358]},
    {"t":3.62771, "x":3.61291, "y":5.39386, "heading":-2.53571, "vx":-0.91699, "vy":-0.39837, "omega":0.48473, "ax":0.00151, "ay":-0.00348, "alpha":-2.75773, "fx":[-11.00972,-2.60585,11.03501,2.65611], "fy":[2.55192,-11.05841,-2.66341,10.99607]},
    {"t":3.67323, "x":3.57117, "y":5.37572, "heading":-2.51364, "vx":-0.91692, "vy":-0.39853, "omega":0.35919, "ax":0.00149, "ay":-0.00343, "alpha":-3.38309, "fx":[-13.57673,-3.00299,13.5844,3.06984], "fy":[2.94731,-13.59366,-3.07108,13.54603]},
    {"t":3.71876, "x":3.52943, "y":5.35757, "heading":-2.49729, "vx":-0.91685, "vy":-0.39868, "omega":0.20517, "ax":0.00144, "ay":-0.0033, "alpha":-4.27935, "fx":[-17.21638,-3.6415,17.20866,3.72108], "fy":[3.58706,-17.22901,-3.72481,17.20155]},
    {"t":3.76429, "x":3.48769, "y":5.33942, "heading":-2.48795, "vx":-0.91678, "vy":-0.39883, "omega":0.01035, "ax":0.00142, "ay":-0.00326, "alpha":-4.80564, "fx":[-19.37579,-4.08836,19.33802,4.1971], "fy":[4.03666,-19.33561,-4.18893,19.3248]},
    {"t":3.80981, "x":3.44595, "y":5.32125, "heading":-2.48747, "vx":-0.91672, "vy":-0.39898, "omega":-0.20843, "ax":0.00137, "ay":-0.00314, "alpha":-5.70133, "fx":[-22.96197,-5.05113,22.87291,5.20853], "fy":[5.02098,-22.92127,-5.18379,22.92713]},
    {"t":3.85534, "x":3.40422, "y":5.30309, "heading":-2.49696, "vx":-0.91666, "vy":-0.39913, "omega":-0.46798, "ax":0.00135, "ay":-0.00311, "alpha":-5.82117, "fx":[-23.37455,-5.67708,23.25981,5.85952], "fy":[5.65729,-23.29791,-5.81648,23.3017]},
    {"t":3.90086, "x":3.36249, "y":5.28491, "heading":-2.51827, "vx":-0.9166, "vy":-0.39927, "omega":-0.733, "ax":0.00132, "ay":-0.00303, "alpha":-6.12155, "fx":[-24.36358,-6.88285,24.29442,7.01803], "fy":[6.86492,-24.3185,-6.98785,24.28991]},
    {"t":3.94639, "x":3.32076, "y":5.26673, "heading":-2.55164, "vx":-0.91654, "vy":-0.39941, "omega":-1.01168, "ax":0.0013, "ay":-0.00299, "alpha":-5.60709, "fx":[-22.03534,-7.38211,21.9657,7.51685], "fy":[7.36854,-21.98441,-7.47294,21.93946]},
    {"t":3.99191, "x":3.27904, "y":5.24855, "heading":-2.5977, "vx":-0.91648, "vy":-0.39954, "omega":-1.26695, "ax":0.00132, "ay":-0.00303, "alpha":-5.16405, "fx":[-19.82479,-8.14543,19.80644,8.22974], "fy":[8.13472,-19.83485,-8.21335,19.76221]},
    {"t":4.03744, "x":3.23732, "y":5.23036, "heading":-2.65537, "vx":-0.91642, "vy":-0.39968, "omega":-1.50205, "ax":0.00124, "ay":-0.00284, "alpha":-3.96714, "fx":[-14.7903,-7.26258,14.78966,7.32525], "fy":[7.2435,-14.82069,-7.31281,14.74783]},
    {"t":4.08296, "x":3.1956, "y":5.21216, "heading":-2.72376, "vx":-0.91636, "vy":-0.39981, "omega":-1.68265, "ax":0.00133, "ay":-0.00305, "alpha":-3.06168, "fx":[-10.97073,-6.44617,10.96557,6.51792], "fy":[6.45461,-10.99652,-6.53184,10.92119]},
    {"t":4.12849, "x":3.15388, "y":5.19395, "heading":-2.80036, "vx":-0.9163, "vy":-0.39995, "omega":-1.82204, "ax":0.00115, "ay":-0.00263, "alpha":-1.42791, "fx":[-5.02429,-3.03684,5.01994,3.0985], "fy":[3.05699,-5.05738,-3.12268,4.99181]},
    {"t":4.17402, "x":3.11217, "y":5.17574, "heading":-2.88331, "vx":-0.91625, "vy":-0.40007, "omega":-1.88704, "ax":0.00125, "ay":-0.00285, "alpha":-0.10041, "fx":[-0.68215,0.3566,0.67005,-0.28221], "fy":[-0.33225,-0.6809,0.27285,0.59771]},
    {"t":4.21954, "x":3.07046, "y":5.15753, "heading":-2.96922, "vx":-0.91619, "vy":-0.4002, "omega":-1.89161, "ax":0.00108, "ay":-0.00246, "alpha":1.0381, "fx":[2.301,4.16235,-2.32699,-4.08255], "fy":[-4.08319,2.28698,4.06073,-2.38764]},
    {"t":4.26507, "x":3.02875, "y":5.1393, "heading":-3.05533, "vx":-0.91614, "vy":-0.40031, "omega":-1.84435, "ax":0.00105, "ay":-0.0024, "alpha":2.71341, "fx":[6.10914,10.05336,-6.12036,-9.98975], "fy":[-9.97264,6.08321,9.99735,-6.22778]},
    {"t":4.31059, "x":2.98704, "y":5.12108, "heading":-3.1393, "vx":-0.91609, "vy":-0.40042, "omega":-1.72082, "ax":0.00093, "ay":-0.00213, "alpha":2.99429, "fx":[6.04056,11.37322,-6.03728,-11.32993], "fy":[-11.29993,5.99141,11.33913,-6.13709]},
    {"t":4.35612, "x":2.94534, "y":5.10285, "heading":3.06555, "vx":-0.91605, "vy":-0.40051, "omega":-1.58451, "ax":0.00096, "ay":-0.0022, "alpha":4.34572, "fx":[8.17597,16.47031,-8.11106,-16.4871], "fy":[-16.47914,8.09878,16.53458,-8.26423]},
    {"t":4.40164, "x":2.90363, "y":5.08461, "heading":2.99341, "vx":-0.91601, "vy":-0.40061, "omega":-1.38667, "ax":0.00073, "ay":-0.00168, "alpha":4.13704, "fx":[7.01105,15.96454,-7.02161,-15.91731], "fy":[-15.86686,6.97727,15.91465,-7.10888]},
    {"t":4.44717, "x":2.86193, "y":5.06637, "heading":2.93028, "vx":-0.91597, "vy":-0.40069, "omega":-1.19833, "ax":0.00087, "ay":-0.00198, "alpha":4.70212, "fx":[7.36677,18.19806,-7.2977,-18.22383], "fy":[-18.2252,7.29587,18.2555,-7.4251]},
    {"t":4.49269, "x":2.82023, "y":5.04813, "heading":2.87573, "vx":-0.91593, "vy":-0.40078, "omega":-0.98426, "ax":0.00069, "ay":-0.00158, "alpha":4.31021, "fx":[6.23494,16.84915,-6.2537,-16.7959], "fy":[-16.76189,6.21727,16.7785,-6.31266]},
    {"t":4.53822, "x":2.77854, "y":5.02988, "heading":2.83092, "vx":-0.9159, "vy":-0.40085, "omega":-0.78803, "ax":0.00071, "ay":-0.00161, "alpha":4.1953, "fx":[5.69681,16.47084,-5.71967,-16.41269], "fy":[-16.38992,5.68466,16.39086,-5.76619]},
    {"t":4.58375, "x":2.73684, "y":5.01163, "heading":2.79504, "vx":-0.91587, "vy":-0.40093, "omega":-0.59704, "ax":0.00069, "ay":-0.00158, "alpha":3.73297, "fx":[4.87155,14.67977,-4.89779,-14.61894], "fy":[-14.60551,4.86418,14.59345,-4.93111]},
    {"t":4.62927, "x":2.69515, "y":4.99337, "heading":2.76786, "vx":-0.91584, "vy":-0.401, "omega":-0.4271, "ax":0.00064, "ay":-0.00145, "alpha":3.34644, "fx":[4.24844,13.17978,-4.28486,-13.1116], "fy":[-13.0986,4.24916,13.0805,-4.30357]},
    {"t":4.6748, "x":2.65345, "y":4.97512, "heading":2.74842, "vx":-0.91581, "vy":-0.40106, "omega":-0.27475, "ax":0.00058, "ay":-0.00132, "alpha":2.89518, "fx":[3.64261,11.40976,-3.69278,-11.33069], "fy":[-11.31432,3.65266,11.29283,-3.69714]},
    {"t":4.72032, "x":2.61176, "y":4.95686, "heading":2.73591, "vx":-0.91578, "vy":-0.40112, "omega":-0.14294, "ax":0.00048, "ay":-0.0011, "alpha":2.48761, "fx":[3.13714,9.80915,-3.20359,-9.71866], "fy":[-9.69336,3.15818,9.67304,-3.19271]},
    {"t":4.76585, "x":2.57007, "y":4.93859, "heading":2.7294, "vx":-0.91576, "vy":-0.40117, "omega":-0.02969, "ax":0.00048, "ay":-0.0011, "alpha":2.09219, "fx":[2.67611,8.25338,-2.75463,-8.15066], "fy":[-8.12018,2.70288,8.09684,-2.73475]},
    {"t":4.81137, "x":2.52838, "y":4.92033, "heading":2.72805, "vx":-0.91574, "vy":-0.40122, "omega":0.06556, "ax":0.00083, "ay":-0.00188, "alpha":1.74877, "fx":[2.29669,6.89556,-2.36742,-6.78354], "fy":[-6.76653,2.30944,6.72192,-2.35901]},
    {"t":4.8569, "x":2.48669, "y":4.90206, "heading":2.73103, "vx":-0.9157, "vy":-0.40131, "omega":0.14517, "ax":0.00139, "ay":-0.00318, "alpha":1.42859, "fx":[1.96164,5.60213,-1.98683,-5.50729], "fy":[-5.5285,1.93484,5.45048,-2.01568]},
    {"t":4.90242, "x":2.445, "y":4.88379, "heading":2.73764, "vx":-0.91564, "vy":-0.40146, "omega":0.21021, "ax":0.00001, "ay":-0.00002, "alpha":1.15272, "fx":[1.69666,4.37961,-1.6476,-4.42825], "fy":[-4.4465,1.67165,4.44687,-1.67295]},
    {"t":4.94795, "x":2.40332, "y":4.86551, "heading":2.74721, "vx":-0.91564, "vy":-0.40146, "omega":0.26268, "ax":-0.00562, "ay":0.01283, "alpha":0.88699, "fx":[1.46949,2.99171,-1.30332,-3.43891], "fy":[-3.35428,1.54587,3.67568,-1.22571]},
    {"t":4.99348, "x":2.36163, "y":4.84725, "heading":2.75917, "vx":-0.91589, "vy":-0.40087, "omega":0.30307, "ax":0.03108, "ay":-0.07066, "alpha":0.6501, "fx":[1.86823,2.12731,-0.41214,-2.02955], "fy":[-3.6322,0.25556,1.8664,-2.0229]},
    {"t":5.039, "x":2.31996, "y":4.82893, "heading":2.77297, "vx":-0.91448, "vy":-0.40409, "omega":0.33266, "ax":0.53941, "ay":-1.13207, "alpha":0.54214, "fx":[7.67762,8.71323,5.87801,4.70173], "fy":[-16.2126,-13.25009,-12.08804,-15.05275]},
    {"t":5.08453, "x":2.27889, "y":4.80936, "heading":2.78811, "vx":-0.88992, "vy":-0.45563, "omega":0.35734, "ax":1.5022, "ay":-2.50697, "alpha":0.49015, "fx":[19.03441,21.52528,17.68673,16.86373], "fy":[-32.8084,-30.64858,-29.86722,-32.02434]},
    {"t":5.13005, "x":2.23993, "y":4.78601, "heading":2.80438, "vx":-0.82153, "vy":-0.56976, "omega":0.37966, "ax":1.86151, "ay":-2.32838, "alpha":0.24337, "fx":[23.85503,23.93145,22.9101,22.37899], "fy":[-30.08392,-28.62695,-28.12051,-29.58766]},
    {"t":5.17558, "x":2.20446, "y":4.75766, "heading":2.82167, "vx":-0.73679, "vy":-0.67576, "omega":0.39074, "ax":2.16812, "ay":-2.06137, "alpha":0.14079, "fx":[27.45019,27.4862,26.87806,26.59156], "fy":[-26.32367,-25.48174,-25.20788,-26.055]},
    {"t":5.2211, "x":2.17317, "y":4.72476, "heading":2.83946, "vx":-0.63808, "vy":-0.7696, "omega":0.39715, "ax":2.43164, "ay":-1.74899, "alpha":0.03441, "fx":[30.58931,30.34389,30.36807,30.28069], "fy":[-22.04105,-21.77088,-21.68032,-21.95729]},
    {"t":5.26663, "x":2.14664, "y":4.68791, "heading":2.85754, "vx":-0.52738, "vy":-0.84923, "omega":0.39871, "ax":2.64928, "ay":-1.40114, "alpha":-0.03051, "fx":[32.98602,33.14253,33.1299,33.20539], "fy":[-17.3509,-17.60705,-17.67808,-17.42074]},
    {"t":5.31215, "x":2.12537, "y":4.6478, "heading":2.87569, "vx":-0.40677, "vy":-0.91301, "omega":0.39732, "ax":2.81993, "ay":-1.01748, "alpha":-0.11911, "fx":[34.95771,34.94047,35.45261,35.64548], "fy":[-12.24412,-12.99425,-13.19275,-12.44289]},
    {"t":5.35768, "x":2.10978, "y":4.60518, "heading":2.89378, "vx":-0.27839, "vy":-0.95934, "omega":0.3919, "ax":2.94678, "ay":-0.55406, "alpha":-0.19779, "fx":[36.36495,36.27013,37.21422,37.48974], "fy":[-6.16713,-7.37591,-7.68398,-6.47584]},
    {"t":5.4032, "x":2.10016, "y":4.56093, "heading":2.91162, "vx":-0.14424, "vy":-0.98456, "omega":0.3829, "ax":2.99462, "ay":-0.15754, "alpha":-0.27665, "fx":[36.74423,36.608,38.02307,38.35588], "fy":[-0.95027,-2.58568,-2.98779,-1.35343]},
    {"t":5.44873, "x":2.09669, "y":4.51595, "heading":2.92905, "vx":-0.00791, "vy":-0.99173, "omega":0.3703, "ax":2.99584, "ay":0.08566, "alpha":-0.25222, "fx":[36.88787,36.59737,38.00904,38.29757], "fy":[1.95432,0.54319,0.15381,1.63164]},
    {"t":5.48624, "x":2.0985, "y":4.47881, "heading":2.94294, "vx":0.10445, "vy":-0.98852, "omega":0.36084, "ax":2.97325, "ay":0.38606, "alpha":-0.26282, "fx":[36.56047,36.28368,37.77194,38.0463], "fy":[5.73384,4.31511,3.8476,5.40636]},
    {"t":5.52374, "x":2.10451, "y":4.44201, "heading":2.95647, "vx":0.21597, "vy":-0.97404, "omega":0.35099, "ax":2.89619, "ay":0.77368, "alpha":-0.27821, "fx":[35.54657,35.28024,36.85886,37.12364], "fy":[10.62804,9.09528,8.66087,10.30003]},
    {"t":5.56125, "x":2.11465, "y":4.40602, "heading":2.96963, "vx":0.32459, "vy":-0.94502, "omega":0.34055, "ax":2.77809, "ay":1.12457, "alpha":-0.29151, "fx":[34.02655,33.77457,35.42594,35.67722], "fy":[15.05814,13.3972,13.03732,14.73597]},
    {"t":5.59875, "x":2.12878, "y":4.37137, "heading":2.98241, "vx":0.42879, "vy":-0.90284, "omega":0.32962, "ax":2.63113, "ay":1.43292, "alpha":-0.3061, "fx":[32.15521,31.91955,33.62301,33.85848], "fy":[18.97647,17.0694,16.9326,18.66749]},
    {"t":5.63626, "x":2.14671, "y":4.33851, "heading":2.99477, "vx":0.52747, "vy":-0.8491, "omega":0.31814, "ax":2.45155, "ay":1.71907, "alpha":-0.30583, "fx":[29.88752,29.66682,31.40243,31.62071], "fy":[22.52425,20.71433,20.4802,22.23486]},
    {"t":5.67377, "x":2.16822, "y":4.30788, "heading":3.0067, "vx":0.61942, "vy":-0.78463, "omega":0.30667, "ax":2.24043, "ay":1.98124, "alpha":-0.3182, "fx":[27.23515,27.03803,28.77384,28.97425], "fy":[25.87592,23.70662,23.8692,25.61045]},
    {"t":5.71127, "x":2.19302, "y":4.27984, "heading":3.0182, "vx":0.70344, "vy":-0.71032, "omega":0.29473, "ax":1.9992, "ay":2.21395, "alpha":-0.32515, "fx":[24.21539,24.04193,25.75995,25.94272], "fy":[28.82945,26.40489,26.87192,28.59107]},
    {"t":5.74878, "x":2.22081, "y":4.25476, "heading":3.02926, "vx":0.77843, "vy":-0.62728, "omega":0.28254, "ax":1.72599, "ay":2.40302, "alpha":-0.28249, "fx":[20.80484,20.63505,22.34585,22.51364], "fy":[30.90671,29.55039,28.99787,30.69624]},
    {"t":5.78628, "x":2.25122, "y":4.23292, "heading":3.03985, "vx":0.84316, "vy":-0.53716, "omega":0.27194, "ax":1.37545, "ay":2.43115, "alpha":-0.1444, "fx":[16.42496,16.25858,17.96562,18.1232], "fy":[30.35532,32.54395,28.4859,30.17232]},
    {"t":5.82379, "x":2.28381, "y":4.21448, "heading":3.05005, "vx":0.89475, "vy":-0.44597, "omega":0.26653, "ax":0.35758, "ay":0.74616, "alpha":-0.31656, "fx":[3.70899,3.56334,5.23086,5.37581], "fy":[10.41916,8.02377,8.60195,10.26289]},
    {"t":5.86129, "x":2.31762, "y":4.19828, "heading":3.06005, "vx":0.90816, "vy":-0.41799, "omega":0.25465, "ax":0.02931, "ay":0.0639, "alpha":-0.35993, "fx":[-0.39602,-0.52604,1.12891,1.25852], "fy":[2.16309,-1.36989,0.37589,2.02571]},
    {"t":5.8988, "x":2.35171, "y":4.18265, "heading":3.0696, "vx":0.90926, "vy":-0.41559, "omega":0.24115, "ax":-0.00924, "ay":-0.02019, "alpha":-0.32847, "fx":[-0.89331,-1.0094,0.66256,0.77824], "fy":[0.89358,-1.77797,-0.89596,0.77076]},
    {"t":5.93631, "x":2.3858, "y":4.16705, "heading":3.07865, "vx":0.90891, "vy":-0.41635, "omega":0.22883, "ax":-0.00276, "ay":-0.00602, "alpha":-0.30112, "fx":[-0.8426,-0.94681,0.7739,0.87757], "fy":[0.86574,-0.96146,-0.9602,0.7548]},
    {"t":5.97381, "x":2.41989, "y":4.15143, "heading":3.08723, "vx":0.90881, "vy":-0.41657, "omega":0.21754, "ax":0.00252, "ay":0.0055, "alpha":-0.29291, "fx":[-0.82361,-0.91757,0.88697,0.98016], "fy":[0.90804,-0.44879,-0.99138,0.80692]},
    {"t":6.01132, "x":2.45398, "y":4.13581, "heading":3.09539, "vx":0.9089, "vy":-0.41637, "omega":0.20656, "ax":0.0044, "ay":0.0096, "alpha":-0.30389, "fx":[-0.8654,-0.95009,0.97587,1.05944], "fy":[0.95703,-0.28642,-1.05486,0.86426]},
    {"t":6.04882, "x":2.48807, "y":4.1202, "heading":3.10313, "vx":0.90907, "vy":-0.41601, "omega":0.19516, "ax":0.00425, "ay":0.00928, "alpha":-0.33383, "fx":[-0.95081,-1.0263,1.05782,1.13162], "fy":[1.04675,-0.42937,-1.11466,0.96142]},
    {"t":6.08633, "x":2.52217, "y":4.1046, "heading":3.11045, "vx":0.90923, "vy":-0.41566, "omega":0.18264, "ax":-0.00119, "ay":-0.0026, "alpha":-0.38606, "fx":[-1.11889,-1.18441,1.09045,1.15334], "fy":[1.1079,-1.03354,-1.23424,1.02965]},
    {"t":6.12383, "x":2.55627, "y":4.08901, "heading":3.1173, "vx":0.90918, "vy":-0.41576, "omega":0.16816, "ax":-0.01466, "ay":-0.032, "alpha":-0.46399, "fx":[-1.40074,-1.45492,1.03624,1.08658], "fy":[1.08814,-2.25647,-1.44825,1.01669]},
    {"t":6.16134, "x":2.59036, "y":4.0734, "heading":3.12361, "vx":0.90863, "vy":-0.41696, "omega":0.15076, "ax":0.00077, "ay":0.00167, "alpha":-0.55625, "fx":[-1.32499,-1.36911,1.34738,1.38514], "fy":[1.93325,-2.90146,-0.81738,1.86919]},
    {"t":6.19885, "x":2.62444, "y":4.05776, "heading":3.12927, "vx":0.90866, "vy":-0.4169, "omega":0.12989, "ax":0.24462, "ay":0.54948, "alpha":-0.58505, "fx":[1.60694,1.57233,4.51373,4.53824], "fy":[8.82981,3.97749,5.89435,8.77214]},
    {"t":6.23635, "x":2.65869, "y":4.04251, "heading":3.13414, "vx":0.91784, "vy":-0.39629, "omega":0.10795, "ax":0.92353, "ay":2.46782, "alpha":-0.45626, "fx":[9.99027,9.96393,13.10668,13.11585], "fy":[31.94688,30.66841,28.87312,31.90271]},
    {"t":6.27386, "x":2.69376, "y":4.02938, "heading":3.13819, "vx":0.95247, "vy":-0.30373, "omega":0.09084, "ax":0.73212, "ay":2.85728, "alpha":-0.55029, "fx":[7.52359,7.49071,10.78908,10.80243], "fy":[37.2696,34.21811,34.11626,37.25985]},
    {"t":6.31136, "x":2.73, "y":4.02, "heading":3.14159, "vx":0.97993, "vy":-0.19656, "omega":0.0702, "ax":0.42076, "ay":2.86883, "alpha":-0.57076, "fx":[3.61672,3.59299,6.91653,6.91162], "fy":[37.54186,34.08342,34.32258,37.49356]},
    {"t":6.34921, "x":2.76739, "y":4.01462, "heading":-3.13894, "vx":0.99586, "vy":-0.08798, "omega":0.0486, "ax":0.10136, "ay":2.57912, "alpha":-0.39557, "fx":[-0.11981,-0.13503,2.66228,2.66044], "fy":[33.15301,32.23503,30.43844,33.12936]},
    {"t":6.38706, "x":2.80516, "y":4.01313, "heading":-3.1371, "vx":0.99969, "vy":0.00964, "omega":0.03362, "ax":-0.00811, "ay":0.44782, "alpha":-0.44206, "fx":[-1.24936,-1.24245,1.04822,1.03823], "fy":[7.01507,3.63136,4.72547,7.01914]},
    {"t":6.42491, "x":2.84299, "y":4.01382, "heading":-3.13582, "vx":0.99939, "vy":0.02659, "omega":0.01689, "ax":0.00158, "ay":-0.06212, "alpha":-0.34637, "fx":[-0.88906,-0.87693,0.92858,0.91642], "fy":[0.32364,-2.28716,-1.47767,0.33543]},
    {"t":6.46276, "x":2.88082, "y":4.01478, "heading":-3.13518, "vx":0.99945, "vy":0.02424, "omega":0.00378, "ax":0.00121, "ay":-0.05215, "alpha":-0.22354, "fx":[-0.67672,-0.66723,0.70691,0.69775], "fy":[-0.04587,-1.10971,-1.41508,-0.03702]},
    {"t":6.50061, "x":2.91865, "y":4.01566, "heading":-3.13504, "vx":0.99949, "vy":0.02226, "omega":-0.00468, "ax":0.00068, "ay":-0.035, "alpha":-0.1512, "fx":[-0.50381,-0.49612,0.52067,0.5131], "fy":[-0.07073,-0.52641,-1.08837,-0.06471]},
    {"t":6.53846, "x":2.95648, "y":4.01648, "heading":-3.13522, "vx":0.99952, "vy":0.02094, "omega":-0.0104, "ax":-2.43129, "ay":-0.06308, "alpha":-0.10256, "fx":[-30.75302,-30.74695,-30.02899,-30.03533], "fy":[-0.55322,-0.75925,-1.29198,-0.54978]},
    {"t":6.57631, "x":2.99257, "y":4.01722, "heading":-3.13561, "vx":0.9075, "vy":0.01855, "omega":-0.01428, "ax":-2.99255, "ay":-0.0638, "alpha":-0.08789, "fx":[-37.6659,-37.66211,-37.14784,-37.15172], "fy":[-0.54585,-1.01574,-1.08516,-0.54309]},
    {"t":6.61416, "x":3.02477, "y":4.01788, "heading":-3.13615, "vx":0.79423, "vy":0.01613, "omega":-0.01761, "ax":-2.99595, "ay":-0.06256, "alpha":-0.06851, "fx":[-37.64221,-37.63978,-37.25641,-37.25889], "fy":[-0.57714,-0.9925,-0.98323,-0.57513]},
    {"t":6.65201, "x":3.05269, "y":4.01845, "heading":-3.13682, "vx":0.68084, "vy":0.01377, "omega":-0.0202, "ax":-2.99709, "ay":-0.06176, "alpha":-0.05298, "fx":[-37.60809,-37.60654,-37.31923,-37.3208], "fy":[-0.60893,-0.95419,-0.91711,-0.60754]},
    {"t":6.68986, "x":3.07631, "y":4.01892, "heading":-3.13758, "vx":0.5674, "vy":0.01143, "omega":-0.02221, "ax":-2.99767, "ay":-0.06115, "alpha":-0.03579, "fx":[-37.56334,-37.56251,-37.37847,-37.37931], "fy":[-0.64924,-0.91014,-0.84985,-0.64839]},
    {"t":6.72771, "x":3.09564, "y":4.01931, "heading":-3.13842, "vx":0.45394, "vy":0.00911, "omega":-0.02356, "ax":-2.99802, "ay":-0.06068, "alpha":-0.00508, "fx":[-37.47857,-37.47854,-37.472,-37.47203], "fy":[-0.73238,-0.82504,-0.74431,-0.7323]},
    {"t":6.76556, "x":3.11067, "y":4.01961, "heading":-3.13932, "vx":0.34046, "vy":0.00682, "omega":-0.02376, "ax":-2.99826, "ay":-0.06031, "alpha":0.05835, "fx":[-37.30505,-37.30598,-37.65138,-37.65045], "fy":[-0.9206,-0.62519,-0.55081,-0.91901]},
    {"t":6.80341, "x":3.12141, "y":4.01983, "heading":-3.14022, "vx":0.22698, "vy":0.00453, "omega":-0.02155, "ax":-2.99843, "ay":-0.06002, "alpha":0.17715, "fx":[-36.97601,-36.9778,-37.98463,-37.98284], "fy":[-1.27466,-0.27762,-0.17376,-1.27498]},
    {"t":6.84125, "x":3.12785, "y":4.01996, "heading":-3.14103, "vx":0.11349, "vy":0.00226, "omega":-0.01484, "ax":-2.99855, "ay":-0.05979, "alpha":0.39213, "fx":[-36.40452,-36.40638,-38.52635,-38.59035], "fy":[-1.99879,0.45565,0.4476,-1.89398]},
    {"t":6.8791, "x":3.13, "y":4.02, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
