{
 "name":"ShootToAlgaeAB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.790104389190674, "y":6.00104284286499, "heading":0.0, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9099249839782717, "y":4.7767157554626465, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.13, "y":4.02, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.790104389190674 m", "val":4.790104389190674}, "y":{"exp":"6.00104284286499 m", "val":6.00104284286499}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9099249839782715 m", "val":1.9099249839782717}, "y":{"exp":"4.7767157554626465 m", "val":4.7767157554626465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeAB.x", "val":3.13}, "y":{"exp":"AlgaeAB.y", "val":4.02}, "heading":{"exp":"AlgaeAB.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.78658,6.29926,8.49813],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91484, "ay":0.40261, "alpha":-7.54464, "fx":[-32.97905,-33.43074,10.4431,10.2248], "fy":[26.49404,-16.62313,-17.33138,27.59118]},
    {"t":0.04222, "x":6.89778, "y":5.13036, "heading":3.14159, "vx":-0.03863, "vy":0.017, "omega":-0.31854, "ax":-0.91506, "ay":0.40268, "alpha":-6.84384, "fx":[-30.98985,-31.38407,8.38971,8.23114], "fy":[24.5345,-14.64881,-15.21234,25.46081]},
    {"t":0.08444, "x":6.89533, "y":5.13144, "heading":3.12814, "vx":-0.07726, "vy":0.034, "omega":-0.60749, "ax":-0.91506, "ay":0.40265, "alpha":-6.09733, "fx":[-28.64484,-29.41212,5.95835,6.34556], "fy":[22.6791,-12.29832,-13.21132,22.96322]},
    {"t":0.12666, "x":6.89125, "y":5.13323, "heading":3.10249, "vx":-0.11589, "vy":0.051, "omega":-0.86493, "ax":-0.91506, "ay":0.40262, "alpha":-5.30362, "fx":[-26.02953,-27.41948,3.25769,4.43832], "fy":[20.80128,-9.66957,-11.1982,20.19765]},
    {"t":0.16888, "x":6.88554, "y":5.13574, "heading":3.06598, "vx":-0.15453, "vy":0.068, "omega":-1.08885, "ax":-0.91506, "ay":0.40259, "alpha":-4.46454, "fx":[-23.24976,-25.29886,0.40463,2.3911], "fy":[18.78663,-6.87372,-9.05775,17.27443]},
    {"t":0.2111, "x":6.8782, "y":5.13897, "heading":3.02, "vx":-0.19316, "vy":0.085, "omega":-1.27735, "ax":-0.91505, "ay":0.40256, "alpha":-3.58607, "fx":[-20.42688,-22.96577,-2.47179,0.11174], "fy":[16.54314,-4.0347,-6.70078,14.32033]},
    {"t":0.25333, "x":6.86923, "y":5.14292, "heading":2.96607, "vx":-0.2318, "vy":0.10199, "omega":-1.42876, "ax":-0.91505, "ay":0.40253, "alpha":-2.67861, "fx":[-17.69606,-20.36917,-5.23398,-2.45323], "fy":[14.01408,-1.2869,-4.07635,11.47549]},
    {"t":0.29555, "x":6.85863, "y":5.14758, "heading":2.90575, "vx":-0.27043, "vy":0.11899, "omega":-1.54185, "ax":-0.91504, "ay":0.40249, "alpha":-1.75691, "fx":[-15.19729,-17.50221,-7.74451,-5.30805], "fy":[11.18876,1.23272,-1.18042,8.88355]},
    {"t":0.33777, "x":6.8464, "y":5.15297, "heading":2.84065, "vx":-0.30907, "vy":0.13598, "omega":-1.61603, "ax":-0.91503, "ay":0.40246, "alpha":-0.83943, "fx":[-13.06161,-14.40587,-9.87991,-8.4042], "fy":[8.10819,3.39735,1.94119,6.67609]},
    {"t":0.37999, "x":6.83253, "y":5.15907, "heading":2.77242, "vx":-0.3477, "vy":0.15297, "omega":-1.65147, "ax":-0.91502, "ay":0.40242, "alpha":0.05282, "fx":[-11.39389,-11.16601,-11.54577,-11.64528], "fy":[4.86274,5.10558,5.19764,4.95499]},
    {"t":0.42221, "x":6.81704, "y":5.16588, "heading":2.7027, "vx":-0.38633, "vy":0.16997, "omega":-1.64924, "ax":-0.915, "ay":0.40238, "alpha":0.89789, "fx":[-10.25705,-7.90352,-12.68941,-14.90017], "fy":[1.58126,6.29537,8.46496,3.77738]},
    {"t":0.46443, "x":6.79991, "y":5.17342, "heading":2.63306, "vx":-0.42496, "vy":0.18695, "omega":-1.61133, "ax":-0.91498, "ay":0.40234, "alpha":1.67439, "fx":[-9.66156,-4.75959,-13.30639,-18.02157], "fy":[-1.58674,6.95313,11.60303,3.14745]},
    {"t":0.50665, "x":6.78115, "y":5.18167, "heading":2.56503, "vx":-0.4636, "vy":0.20394, "omega":-1.54064, "ax":-0.91496, "ay":0.40229, "alpha":2.3631, "fx":[-9.56522,-1.87515,-13.44072,-20.86669], "fy":[-4.49132,7.1152,14.47325,3.01748]},
    {"t":0.54887, "x":6.76076, "y":5.19064, "heading":2.49998, "vx":-0.50223, "vy":0.22093, "omega":-1.44086, "ax":-0.91492, "ay":0.40224, "alpha":2.94753, "fx":[-9.88017,0.62234,-13.17604,-23.3122], "fy":[-6.99986,6.86162,16.95314,3.29726]},
    {"t":0.59109, "x":6.73874, "y":5.20033, "heading":2.43915, "vx":-0.54085, "vy":0.23791, "omega":-1.31642, "ax":-0.91488, "ay":0.40219, "alpha":3.41416, "fx":[-10.48786,2.63129,-12.62356,-25.26374], "fy":[-9.00823,6.30371,18.94518,3.8688]},
    {"t":0.63331, "x":6.71509, "y":5.21073, "heading":2.38357, "vx":-0.57948, "vy":0.25489, "omega":-1.17227, "ax":-0.91482, "ay":0.40213, "alpha":3.75175, "fx":[-11.25513,4.07633,-11.90633,-26.65584], "fy":[-10.44371,5.56872,20.37871,4.6027]},
    {"t":0.67553, "x":6.68981, "y":5.22185, "heading":2.33408, "vx":-0.61811, "vy":0.27187, "omega":-1.01386, "ax":-0.91474, "ay":0.40206, "alpha":3.9506, "fx":[-12.05079,4.90742,-11.14616,-27.44754], "fy":[-11.26094,4.78467,21.20633,5.37283]},
    {"t":0.71775, "x":6.6629, "y":5.23369, "heading":2.29127, "vx":-0.65673, "vy":0.28884, "omega":-0.84707, "ax":-0.91463, "ay":0.40197, "alpha":4.00172, "fx":[-12.75915,5.09494,-10.45363,-27.61384], "fy":[-11.43237,4.0676,21.39594,6.06746]},
    {"t":0.75998, "x":6.63435, "y":5.24624, "heading":2.25551, "vx":-0.69534, "vy":0.30582, "omega":-0.67811, "ax":-0.91448, "ay":0.40186, "alpha":3.89575, "fx":[-13.28793,4.61891,-9.91995,-27.1349], "fy":[-10.93737,3.51247,20.9215,6.59663]},
    {"t":0.8022, "x":6.60418, "y":5.25951, "heading":2.22688, "vx":-0.73395, "vy":0.32278, "omega":-0.51363, "ax":-0.91424, "ay":0.40172, "alpha":3.66886, "fx":[-13.59824,3.64495,-9.58605,-26.17255], "fy":[-9.94674,3.16395,19.94783,6.92081]},
    {"t":0.84442, "x":6.57238, "y":5.2735, "heading":2.20519, "vx":-0.77255, "vy":0.33974, "omega":-0.35873, "ax":-0.91383, "ay":0.40149, "alpha":3.36442, "fx":[-13.70665,2.37747,-9.45177,-24.91056], "fy":[-8.64725,3.01614,18.65819,7.0474]},
    {"t":0.88664, "x":6.53895, "y":5.2882, "heading":2.19004, "vx":-0.81114, "vy":0.35669, "omega":-0.21668, "ax":-0.91301, "ay":0.40107, "alpha":3.01571, "fx":[-13.64661,0.9612,-9.48155,-23.48331], "fy":[-7.18315,3.03382,17.19392,7.00871]},
    {"t":0.92886, "x":6.50389, "y":5.30362, "heading":2.1809, "vx":-0.84968, "vy":0.37363, "omega":-0.08935, "ax":-0.91053, "ay":0.39987, "alpha":2.65513, "fx":[-13.4726,-0.40805,-9.63986,-22.00596], "fy":[-5.66982,3.16291,15.6573,6.84287]},
    {"t":0.97108, "x":6.4672, "y":5.31975, "heading":2.17712, "vx":-0.88813, "vy":0.39051, "omega":0.02275, "ax":-0.6437, "ay":0.27601, "alpha":2.28011, "fx":[-9.81972,1.29927,-6.4767,-17.18806], "fy":[-5.72507,1.82018,12.62233,5.08315]},
    {"t":1.0133, "x":6.42913, "y":5.33648, "heading":2.17808, "vx":-0.91531, "vy":0.40216, "omega":0.11902, "ax":-0.00165, "ay":-0.00353, "alpha":1.83485, "fx":[-1.04571,6.6351,1.74134,-7.4131], "fy":[-7.8159,-1.44105,7.73036,1.35013]},
    {"t":1.05552, "x":6.39048, "y":5.35346, "heading":2.18311, "vx":-0.91538, "vy":0.40201, "omega":0.19649, "ax":-0.00074, "ay":-0.00169, "alpha":1.58459, "fx":[-1.10283,6.33914,1.13584,-6.40928], "fy":[-6.45514,-1.14307,6.41473,1.09896]},
    {"t":1.09774, "x":6.35183, "y":5.37043, "heading":2.1914, "vx":-0.91541, "vy":0.40194, "omega":0.26339, "ax":-0.00072, "ay":-0.00164, "alpha":1.28657, "fx":[-0.8481,5.14246,0.88129,-5.21166], "fy":[-5.25799,-0.88737,5.21799,0.84536]},
    {"t":1.13996, "x":6.31318, "y":5.3874, "heading":2.20252, "vx":-0.91544, "vy":0.40187, "omega":0.31771, "ax":-0.00072, "ay":-0.00164, "alpha":1.02678, "fx":[-0.63163,4.11028,0.65292,-4.16757], "fy":[-4.20858,-0.66466,4.16815,0.6231]},
    {"t":1.18218, "x":6.27453, "y":5.40436, "heading":2.21594, "vx":-0.91547, "vy":0.4018, "omega":0.36106, "ax":-0.00072, "ay":-0.00164, "alpha":0.80306, "fx":[-0.44741,3.20939,0.46871,-3.26675], "fy":[-3.30823,-0.48024,3.26749,0.43886]},
    {"t":1.22441, "x":6.23588, "y":5.42133, "heading":2.23118, "vx":-0.9155, "vy":0.40174, "omega":0.39497, "ax":-0.00074, "ay":-0.00169, "alpha":0.61536, "fx":[-0.30097,2.44894,0.32432,-2.50929], "fy":[-2.5526,-0.33516,2.51064,0.29284]},
    {"t":1.26663, "x":6.19723, "y":5.43829, "heading":2.24786, "vx":-0.91553, "vy":0.40166, "omega":0.42095, "ax":-0.00076, "ay":-0.00173, "alpha":0.46144, "fx":[-0.19015,1.82271,0.21597,-1.88646], "fy":[-1.9317,-0.22588,1.88859,0.18259]},
    {"t":1.30885, "x":6.15857, "y":5.45524, "heading":2.26563, "vx":-0.91556, "vy":0.40159, "omega":0.44043, "ax":-0.00078, "ay":-0.00177, "alpha":0.33819, "fx":[-0.11038,1.31959,0.13826,-1.3863], "fy":[-1.43314,-0.14744,1.38894,0.10315]},
    {"t":1.35107, "x":6.11991, "y":5.4722, "heading":2.28423, "vx":-0.91559, "vy":0.40152, "omega":0.45471, "ax":-0.00079, "ay":-0.00181, "alpha":0.24191, "fx":[-0.05589,0.92555,0.08524,-0.99463], "fy":[-1.04267,-0.09398,0.99741,0.04868]},
    {"t":1.39329, "x":6.08126, "y":5.48915, "heading":2.30343, "vx":-0.91563, "vy":0.40144, "omega":0.46492, "ax":-0.00081, "ay":-0.00185, "alpha":0.16881, "fx":[-0.0208,0.62563,0.05111,-0.69656], "fy":[-0.74546,-0.05966,0.69916,0.01334]},
    {"t":1.43551, "x":6.0426, "y":5.5061, "heading":2.32305, "vx":-0.91566, "vy":0.40136, "omega":0.47205, "ax":-0.00083, "ay":-0.00189, "alpha":0.11508, "fx":[0.00029,0.40472,0.0306,-0.47711], "fy":[-0.52662,-0.03915,0.47929,-0.00819]},
    {"t":1.47773, "x":6.00394, "y":5.52304, "heading":2.34298, "vx":-0.9157, "vy":0.40128, "omega":0.47691, "ax":-0.00085, "ay":-0.00193, "alpha":0.07717, "fx":[0.01198,0.24852,0.01925,-0.32213], "fy":[-0.37205,-0.02793,0.3237,-0.02043]},
    {"t":1.51995, "x":5.96527, "y":5.53998, "heading":2.36312, "vx":-0.91573, "vy":0.4012, "omega":0.48017, "ax":-0.00087, "ay":-0.00197, "alpha":0.05179, "fx":[0.01791,0.14374,0.01351,-0.21842], "fy":[-0.26861,-0.02238,0.21926,-0.02697]},
    {"t":1.56217, "x":5.92661, "y":5.55692, "heading":2.38339, "vx":-0.91577, "vy":0.40112, "omega":0.48235, "ax":-0.00088, "ay":-0.00201, "alpha":0.03608, "fx":[0.02083,0.07858,0.01074,-0.15425], "fy":[-0.20462,-0.01984,0.15429,-0.03049]},
    {"t":1.60439, "x":5.88794, "y":5.57385, "heading":2.40376, "vx":-0.91581, "vy":0.40103, "omega":0.48388, "ax":-0.0009, "ay":-0.00205, "alpha":0.02749, "fx":[0.02263,0.04268,0.00909,-0.11933], "fy":[-0.16983,-0.01842,0.11855,-0.03286]},
    {"t":1.64661, "x":5.84928, "y":5.59078, "heading":2.42419, "vx":-0.91584, "vy":0.40095, "omega":0.48504, "ax":-0.00091, "ay":-0.00209, "alpha":0.02393, "fx":[0.02451,0.0273,0.00744,-0.10497], "fy":[-0.15556,-0.01697,0.10336,-0.03524]},
    {"t":1.68883, "x":5.81061, "y":5.60771, "heading":2.44467, "vx":-0.91588, "vy":0.40086, "omega":0.48605, "ax":-0.00093, "ay":-0.00212, "alpha":0.02363, "fx":[0.02709,0.02516,0.0052,-0.10393], "fy":[-0.15464,-0.01487,0.10155,-0.03822]},
    {"t":1.73106, "x":5.77194, "y":5.62463, "heading":2.46519, "vx":-0.91592, "vy":0.40077, "omega":0.48705, "ax":-0.00094, "ay":-0.00216, "alpha":0.0252, "fx":[0.0306,0.03044,0.00221,-0.11046], "fy":[-0.16131,-0.01194,0.10738,-0.042]},
    {"t":1.77328, "x":5.73327, "y":5.64155, "heading":2.48575, "vx":-0.91596, "vy":0.40068, "omega":0.48811, "ax":-0.00096, "ay":-0.00219, "alpha":0.02755, "fx":[0.03495,0.0386,-0.00137,-0.12007], "fy":[-0.17113,-0.00828,0.1164,-0.04644]},
    {"t":1.8155, "x":5.69459, "y":5.65847, "heading":2.50636, "vx":-0.916, "vy":0.40058, "omega":0.48927, "ax":-0.00097, "ay":-0.00222, "alpha":0.02987, "fx":[0.03989,0.04627,-0.00523,-0.12944], "fy":[-0.18083,-0.00421,0.12536,-0.05126]},
    {"t":1.85772, "x":5.65592, "y":5.67538, "heading":2.52702, "vx":-0.91604, "vy":0.40049, "omega":0.49053, "ax":-0.00098, "ay":-0.00225, "alpha":0.03161, "fx":[0.04503,0.05108,-0.00894,-0.13627], "fy":[-0.18812,-0.0001,0.13196,-0.05606]},
    {"t":1.89994, "x":5.61724, "y":5.69228, "heading":2.54773, "vx":-0.91608, "vy":0.4004, "omega":0.49187, "ax":-0.00099, "ay":-0.00227, "alpha":0.03239, "fx":[0.04997,0.05158,-0.01206,-0.13913], "fy":[-0.19158,0.00363,0.1348,-0.0604]},
    {"t":1.94216, "x":5.57856, "y":5.70919, "heading":2.5685, "vx":-0.91613, "vy":0.4003, "omega":0.49324, "ax":-0.001, "ay":-0.00229, "alpha":0.03205, "fx":[0.05429,0.04714,-0.01423,-0.13731], "fy":[-0.19049,0.00657,0.13316,-0.0639]},
    {"t":1.98438, "x":5.53988, "y":5.72609, "heading":2.58932, "vx":-0.91617, "vy":0.4002, "omega":0.49459, "ax":-0.00101, "ay":-0.00231, "alpha":0.03054, "fx":[0.05756,0.03791,-0.01523,-0.13075], "fy":[-0.18469,0.00841,0.12688,-0.06623]},
    {"t":2.0266, "x":5.5012, "y":5.74298, "heading":2.6102, "vx":-0.91621, "vy":0.40011, "omega":0.49588, "ax":-0.00102, "ay":-0.00233, "alpha":0.02799, "fx":[0.05933,0.02482,-0.01504,-0.11996], "fy":[-0.17447,0.00893,0.11626,-0.06715]},
    {"t":2.06882, "x":5.46252, "y":5.75987, "heading":2.63114, "vx":-0.91625, "vy":0.40001, "omega":0.49706, "ax":-0.00102, "ay":-0.00234, "alpha":0.02461, "fx":[0.05906,0.00973,-0.01395,-0.10595], "fy":[-0.16043,0.00799,0.10189,-0.06653]},
    {"t":2.11104, "x":5.42383, "y":5.77676, "heading":2.65213, "vx":-0.9163, "vy":0.39991, "omega":0.4981, "ax":-0.00103, "ay":-0.00235, "alpha":0.02074, "fx":[0.05606,-0.00453,-0.01263,-0.09021], "fy":[-0.14339,0.00558,0.0846,-0.06437]},
    {"t":2.15326, "x":5.38514, "y":5.79364, "heading":2.67316, "vx":-0.91634, "vy":0.39981, "omega":0.49897, "ax":-0.00103, "ay":-0.00236, "alpha":0.01684, "fx":[0.04946,-0.01417,-0.01212,-0.07466], "fy":[-0.12435,0.00177,0.06532,-0.0608]},
    {"t":2.19549, "x":5.34645, "y":5.81052, "heading":2.69422, "vx":-0.91638, "vy":0.39971, "omega":0.49969, "ax":-0.00104, "ay":-0.00238, "alpha":0.01337, "fx":[0.03836,-0.01513,-0.01375,-0.06142], "fy":[-0.10447,-0.00338,0.04492,-0.05617]},
    {"t":2.23771, "x":5.30776, "y":5.82739, "heading":2.71532, "vx":-0.91643, "vy":0.39961, "omega":0.50025, "ax":-0.00107, "ay":-0.00246, "alpha":0.01066, "fx":[0.02234,-0.00533,-0.01851,-0.05222], "fy":[-0.08539,-0.01021,0.02378,-0.0514]},
    {"t":2.27993, "x":5.26907, "y":5.84426, "heading":2.73644, "vx":-0.91647, "vy":0.3995, "omega":0.5007, "ax":-0.00124, "ay":-0.00284, "alpha":0.00847, "fx":[0.00252,0.00878,-0.02601,-0.04725], "fy":[-0.07102,-0.02129,-0.00006,-0.04979]},
    {"t":2.32215, "x":5.23037, "y":5.86113, "heading":2.75758, "vx":-0.91653, "vy":0.39938, "omega":0.50106, "ax":-0.00217, "ay":-0.00497, "alpha":0.00529, "fx":[-0.02072,-0.00326,-0.03676,-0.04753], "fy":[-0.08044,-0.05432,-0.04382,-0.06994]},
    {"t":2.36437, "x":5.19167, "y":5.87798, "heading":2.77874, "vx":-0.91662, "vy":0.39917, "omega":0.50128, "ax":-0.00802, "ay":-0.01845, "alpha":-0.0012, "fx":[-0.08751,-0.12733,-0.09186,-0.09447], "fy":[-0.23444,-0.22881,-0.2267,-0.23232]},
    {"t":2.40659, "x":5.15297, "y":5.89482, "heading":2.7999, "vx":-0.91696, "vy":0.3984, "omega":0.50123, "ax":-0.03667, "ay":-0.08486, "alpha":-0.0086, "fx":[-0.4306,-0.55672,-0.42476,-0.42153], "fy":[-1.05325,-1.0643,-1.06823,-1.05718]},
    {"t":2.44881, "x":5.11422, "y":5.91157, "heading":2.82106, "vx":-0.9185, "vy":0.39481, "omega":0.50087, "ax":-0.16229, "ay":-0.38699, "alpha":0.01862, "fx":[-2.14272,-1.72583,-2.12697,-2.11917], "fy":[-4.82,-4.84615,-4.85478,-4.82866]},
    {"t":2.49103, "x":5.07529, "y":5.92789, "heading":2.84221, "vx":-0.92536, "vy":0.37847, "omega":0.50165, "ax":-0.29699, "ay":-0.76362, "alpha":0.02949, "fx":[-3.88839,-3.23846,-3.86622,-3.85636], "fy":[-9.52226,-9.5574,-9.56812,-9.53306]},
    {"t":2.53325, "x":5.03596, "y":5.94319, "heading":2.86339, "vx":-0.9379, "vy":0.34623, "omega":0.5029, "ax":-0.30674, "ay":-0.88446, "alpha":-0.00397, "fx":[-3.85574,-3.82536,-3.83262,-3.82343], "fy":[-11.03289,-11.06846,-11.07852,-11.04301]},
    {"t":2.57547, "x":4.99609, "y":5.95702, "heading":2.88462, "vx":-0.95085, "vy":0.30889, "omega":0.50273, "ax":-0.28056, "ay":-0.92808, "alpha":0.00878, "fx":[-3.58858,-3.31742,-3.56524,-3.55697], "fy":[-11.57893,-11.61389,-11.62295,-11.58807]},
    {"t":2.61769, "x":4.95569, "y":5.96923, "heading":2.90585, "vx":-0.96269, "vy":0.26971, "omega":0.5031, "ax":-0.2453, "ay":-0.95144, "alpha":0.01192, "fx":[-3.15668,-2.84031,-3.13715,-3.13099], "fy":[-11.87505,-11.904,-11.91084,-11.88196]},
    {"t":2.65991, "x":4.91483, "y":5.97977, "heading":2.92709, "vx":-0.97305, "vy":0.22954, "omega":0.5036, "ax":-0.20677, "ay":-0.96691, "alpha":0.01023, "fx":[-2.65484,-2.40113,-2.64301,-2.6397], "fy":[-12.07533,-12.09358,-12.09747,-12.07927]},
    {"t":2.70214, "x":4.87356, "y":5.9886, "heading":2.94835, "vx":-0.98178, "vy":0.18871, "omega":0.50404, "ax":-0.16667, "ay":-0.9781, "alpha":0.01147, "fx":[-2.14252,-1.90759,-2.1418,-2.14157], "fy":[-12.22395,-12.22783,-12.22851,-12.22467]},
    {"t":2.74436, "x":4.83196, "y":5.9957, "heading":2.96963, "vx":-0.98882, "vy":0.14742, "omega":0.50452, "ax":-0.11993, "ay":-0.98701, "alpha":0.02232, "fx":[-1.59168,-1.19221,-1.60499,-1.60775], "fy":[-12.34538,-12.33223,-12.32989,-12.34307]},
    {"t":2.78658, "x":4.7901, "y":6.00104, "heading":2.99093, "vx":-0.99388, "vy":0.10574, "omega":0.50546, "ax":-0.08999, "ay":-0.9845, "alpha":-0.00432, "fx":[-1.05659,-1.26332,-1.08714,-1.0925], "fy":[-12.3258,-12.29185,-12.28668,-12.32059]},
    {"t":2.8289, "x":4.74796, "y":6.00464, "heading":3.01233, "vx":-0.99769, "vy":0.06408, "omega":0.50528, "ax":-0.04295, "ay":-0.99129, "alpha":0.00378, "fx":[-0.4833,-0.59397,-0.53155,-0.53869], "fy":[-12.42135,-12.36777,-12.36078,-12.41436]},
    {"t":2.87122, "x":4.7057, "y":6.00646, "heading":3.03371, "vx":-0.99951, "vy":0.02213, "omega":0.50544, "ax":-0.00129, "ay":-0.9888, "alpha":0.00856, "fx":[0.041,-0.04431,-0.02653,-0.0347], "fy":[-12.40113,-12.32681,-12.31876,-12.39308]},
    {"t":2.91354, "x":4.6634, "y":6.00651, "heading":3.0551, "vx":-0.99956, "vy":-0.01972, "omega":0.5058, "ax":0.03973, "ay":-0.98177, "alpha":0.01041, "fx":[0.57317,0.45054,0.4856,0.47728], "fy":[-12.32379,-12.22876,-12.22054,-12.31558]},
    {"t":2.95586, "x":4.62113, "y":6.0048, "heading":3.07651, "vx":-0.99788, "vy":-0.06127, "omega":0.50624, "ax":0.07921, "ay":-0.96634, "alpha":0.01291, "fx":[1.08117,0.9389,0.97409,0.96657], "fy":[-12.14016,-12.02583,-12.0184,-12.13275]},
    {"t":2.99818, "x":4.57897, "y":6.00134, "heading":3.09793, "vx":-0.99453, "vy":-0.10217, "omega":0.50679, "ax":0.11406, "ay":-0.92915, "alpha":0.02112, "fx":[1.49561,1.47085,1.37121,1.36545], "fy":[-11.68245,-11.55191,-11.54624,-11.67679]},
    {"t":3.04051, "x":4.53698, "y":5.99618, "heading":3.11938, "vx":-0.9897, "vy":-0.14149, "omega":0.50768, "ax":0.12992, "ay":-0.8086, "alpha":0.01616, "fx":[1.74241,1.55136,1.60283,1.59958], "fy":[-10.18099,-10.03711,-10.03392,-10.17782]},
    {"t":3.08283, "x":4.49521, "y":5.98947, "heading":3.14087, "vx":-0.9842, "vy":-0.17571, "omega":0.50837, "ax":0.07582, "ay":-0.40432, "alpha":0.01661, "fx":[1.07671,0.8602,0.92711,0.92692], "fy":[-5.12973,-4.97835,-4.97823,-5.12962]},
    {"t":3.12515, "x":4.45363, "y":5.98167, "heading":-3.1208, "vx":-0.98099, "vy":-0.19282, "omega":0.50907, "ax":0.01962, "ay":-0.0987, "alpha":0.02091, "fx":[0.35193,0.22789,0.199,0.20204], "fy":[-1.30809,-1.1562,-1.15932,-1.31121]},
    {"t":3.16747, "x":4.41213, "y":5.97342, "heading":-3.09926, "vx":-0.98016, "vy":-0.197, "omega":0.50995, "ax":0.00353, "ay":-0.01754, "alpha":0.0208, "fx":[0.14338,0.03862,-0.00567,0.00032], "fy":[-0.28891,-0.14358,-0.14968,-0.29501]},
    {"t":3.20979, "x":4.37065, "y":5.96507, "heading":-3.07768, "vx":-0.98001, "vy":-0.19774, "omega":0.51084, "ax":0.00069, "ay":-0.00344, "alpha":0.01962, "fx":[0.09445,0.01676,-0.04233,-0.03416], "fy":[-0.10437,0.02668,0.01836,-0.1127]},
    {"t":3.25211, "x":4.32917, "y":5.9567, "heading":-3.05606, "vx":-0.97998, "vy":-0.19789, "omega":0.51167, "ax":0.00052, "ay":-0.00255, "alpha":0.01747, "fx":[0.07183,0.03254,-0.04383,-0.03474], "fy":[-0.08184,0.02727,0.01797,-0.09114]},
    {"t":3.29443, "x":4.2877, "y":5.94832, "heading":-3.0344, "vx":-0.97996, "vy":-0.198, "omega":0.5124, "ax":0.00058, "ay":-0.00289, "alpha":0.01385, "fx":[0.04869,0.04614,-0.03697,-0.02868], "fy":[-0.07177,0.00814,-0.00041,-0.08033]},
    {"t":3.33676, "x":4.24623, "y":5.93994, "heading":-3.01272, "vx":-0.97994, "vy":-0.19812, "omega":0.51299, "ax":0.00058, "ay":-0.00287, "alpha":0.00865, "fx":[0.02282,0.04937,-0.02427,-0.01888], "fy":[-0.05513,-0.01095,-0.01666,-0.06083]},
    {"t":3.37908, "x":4.20476, "y":5.93155, "heading":-2.99101, "vx":-0.97991, "vy":-0.19824, "omega":0.51336, "ax":0.00055, "ay":-0.00271, "alpha":0.00203, "fx":[-0.00492,0.04316,-0.00548,-0.00539], "fy":[-0.03501,-0.03221,-0.03264,-0.03544]},
    {"t":3.4214, "x":4.16329, "y":5.92316, "heading":-2.96928, "vx":-0.97989, "vy":-0.19836, "omega":0.51344, "ax":0.00052, "ay":-0.00258, "alpha":-0.00573, "fx":[-0.03417,0.03038,0.01886,0.01104], "fy":[-0.01441,-0.05753,-0.05007,-0.00696]},
    {"t":3.46372, "x":4.12182, "y":5.91476, "heading":-2.94755, "vx":-0.97987, "vy":-0.19846, "omega":0.5132, "ax":0.00051, "ay":-0.00253, "alpha":-0.01433, "fx":[-0.06494,0.01371,0.04761,0.02922], "fy":[0.00559,-0.08678,-0.06874,0.02363]},
    {"t":3.50604, "x":4.08035, "y":5.90636, "heading":-2.92583, "vx":-0.97985, "vy":-0.19857, "omega":0.51259, "ax":0.00051, "ay":-0.00252, "alpha":-0.02346, "fx":[-0.09716,-0.00472,0.07951,0.0479], "fy":[0.0247,-0.11897,-0.08766,0.05601]},
    {"t":3.54836, "x":4.03888, "y":5.89795, "heading":-2.90414, "vx":-0.97982, "vy":-0.19868, "omega":0.5116, "ax":0.00051, "ay":-0.00252, "alpha":-0.03286, "fx":[-0.13053,-0.02331,0.11337,0.06607], "fy":[0.04273,-0.15294,-0.10585,0.08982]},
    {"t":3.59068, "x":3.99741, "y":5.88954, "heading":-2.88249, "vx":-0.9798, "vy":-0.19879, "omega":0.51021, "ax":0.00051, "ay":-0.00253, "alpha":-0.04227, "fx":[-0.16447,-0.04087,0.1481,0.0829], "fy":[0.05934,-0.18766,-0.12256,0.12445]},
    {"t":3.63301, "x":3.95595, "y":5.88113, "heading":-2.86089, "vx":-0.97978, "vy":-0.19889, "omega":0.50842, "ax":0.00051, "ay":-0.00252, "alpha":-0.05143, "fx":[-0.19827,-0.05658,0.18267,0.0978], "fy":[0.07415,-0.22218,-0.13723,0.15909]},
    {"t":3.67533, "x":3.91448, "y":5.87271, "heading":-2.83938, "vx":-0.97976, "vy":-0.199, "omega":0.50624, "ax":0.00051, "ay":-0.00251, "alpha":-0.0601, "fx":[-0.23104,-0.06983,0.21607,0.11029], "fy":[0.08673,-0.25556,-0.14946,0.19282]},
    {"t":3.71765, "x":3.87302, "y":5.86429, "heading":-2.81795, "vx":-0.97974, "vy":-0.19911, "omega":0.5037, "ax":0.00051, "ay":-0.00249, "alpha":-0.06805, "fx":[-0.26184,-0.08023,0.24734,0.12002], "fy":[0.09675,-0.28686,-0.15894,0.22466]},
    {"t":3.75997, "x":3.83155, "y":5.85586, "heading":-2.79663, "vx":-0.97972, "vy":-0.19921, "omega":0.50082, "ax":0.0005, "ay":-0.00246, "alpha":-0.07506, "fx":[-0.2897,-0.08751,0.27548,0.12676], "fy":[0.10392,-0.31512,-0.16546,0.25359]},
    {"t":3.80229, "x":3.79009, "y":5.84742, "heading":-2.77544, "vx":-0.97969, "vy":-0.19931, "omega":0.49764, "ax":0.00049, "ay":-0.00243, "alpha":-0.0809, "fx":[-0.31364,-0.09157,0.29957,0.13037], "fy":[0.1081,-0.33941,-0.16887,0.27865]},
    {"t":3.84461, "x":3.74863, "y":5.83899, "heading":-2.75438, "vx":-0.97967, "vy":-0.19942, "omega":0.49422, "ax":0.00049, "ay":-0.0024, "alpha":-0.08537, "fx":[-0.33271,-0.09237,0.31867,0.13083], "fy":[0.10922,-0.3588,-0.16914,0.29888]},
    {"t":3.88693, "x":3.70717, "y":5.83054, "heading":-2.73346, "vx":-0.97965, "vy":-0.19952, "omega":0.49061, "ax":0.00048, "ay":-0.00236, "alpha":-0.08831, "fx":[-0.34611,-0.09003,0.33199,0.12821], "fy":[0.10732,-0.37248,-0.16633,0.31347]},
    {"t":3.92926, "x":3.66571, "y":5.8221, "heading":-2.7127, "vx":-0.97963, "vy":-0.19962, "omega":0.48687, "ax":0.00047, "ay":-0.00232, "alpha":-0.08957, "fx":[-0.35313,-0.08475,0.33886,0.12269], "fy":[0.10258,-0.37975,-0.16062,0.32172]},
    {"t":3.97158, "x":3.62425, "y":5.81365, "heading":-2.69209, "vx":-0.97961, "vy":-0.19972, "omega":0.48308, "ax":0.00047, "ay":-0.00228, "alpha":-0.08909, "fx":[-0.35334,-0.07684,0.33885,0.11459], "fy":[0.09528,-0.38017,-0.15229,0.32316]},
    {"t":4.0139, "x":3.58279, "y":5.80519, "heading":-2.67165, "vx":-0.97959, "vy":-0.19981, "omega":0.47931, "ax":0.00046, "ay":-0.00224, "alpha":-0.08687, "fx":[-0.34661,-0.06675,0.33185,0.10433], "fy":[0.08584,-0.37357,-0.14177,0.31764]},
    {"t":4.05622, "x":3.54133, "y":5.79674, "heading":-2.65136, "vx":-0.97957, "vy":-0.19991, "omega":0.47563, "ax":0.00045, "ay":-0.00219, "alpha":-0.08302, "fx":[-0.33326,-0.05502,0.31818,0.09248], "fy":[0.0748,-0.36026,-0.12961,0.30546]},
    {"t":4.09854, "x":3.49988, "y":5.78827, "heading":-2.63123, "vx":-0.97955, "vy":-0.2, "omega":0.47212, "ax":0.00044, "ay":-0.00215, "alpha":-0.07778, "fx":[-0.31418,-0.0423,0.29872,0.07968], "fy":[0.0628,-0.34106,-0.11645,0.28741]},
    {"t":4.14086, "x":3.45842, "y":5.77981, "heading":-2.61125, "vx":-0.97954, "vy":-0.20009, "omega":0.46883, "ax":0.00043, "ay":-0.0021, "alpha":-0.07156, "fx":[-0.29099,-0.02932,0.27506,0.06669], "fy":[0.05061,-0.31752,-0.10307,0.26506]},
    {"t":4.18318, "x":3.41697, "y":5.77134, "heading":-2.59141, "vx":-0.97952, "vy":-0.20018, "omega":0.4658, "ax":0.00042, "ay":-0.00205, "alpha":-0.06498, "fx":[-0.26618,-0.01687,0.24967,0.05434], "fy":[0.03903,-0.29204,-0.09029,0.24078]},
    {"t":4.22551, "x":3.37551, "y":5.76286, "heading":-2.5717, "vx":-0.9795, "vy":-0.20027, "omega":0.46305, "ax":0.00041, "ay":-0.002, "alpha":-0.05892, "fx":[-0.24332,-0.00576,0.22608,0.04346], "fy":[0.02892,-0.26807,-0.07896,0.21803]},
    {"t":4.26783, "x":3.33406, "y":5.75439, "heading":-2.5521, "vx":-0.97948, "vy":-0.20035, "omega":0.46056, "ax":0.0004, "ay":-0.00195, "alpha":-0.05452, "fx":[-0.22719,0.00329,0.20903,0.03485], "fy":[0.02109,-0.25024,-0.06989,0.20144]},
    {"t":4.31015, "x":3.29261, "y":5.7459, "heading":-2.53261, "vx":-0.97947, "vy":-0.20043, "omega":0.45825, "ax":0.00039, "ay":-0.0019, "alpha":-0.05327, "fx":[-0.22401,0.00967,0.20466,0.02915], "fy":[0.01625,-0.24461,-0.06378,0.19708]},
    {"t":4.35247, "x":3.25115, "y":5.73742, "heading":-2.51322, "vx":-0.97945, "vy":-0.20052, "omega":0.45599, "ax":0.00038, "ay":-0.00185, "alpha":-0.05703, "fx":[-0.24153,0.013,0.22066,0.02679], "fy":[0.01488,-0.25873,-0.06107,0.21254]},
    {"t":4.39479, "x":3.2097, "y":5.72893, "heading":-2.49392, "vx":-0.97943, "vy":-0.20059, "omega":0.45358, "ax":0.00037, "ay":-0.00179, "alpha":-0.06804, "fx":[-0.28919,0.01327,0.26641,0.02784], "fy":[0.01713,-0.30182,-0.06187,0.25708]},
    {"t":4.43711, "x":3.16825, "y":5.72044, "heading":-2.47472, "vx":-0.97942, "vy":-0.20067, "omega":0.4507, "ax":0.00035, "ay":-0.00173, "alpha":-0.08897, "fx":[-0.3781,0.01092,0.35299,0.03189], "fy":[0.02263,-0.38481,-0.0658,0.34165]},
    {"t":4.47943, "x":3.1268, "y":5.71195, "heading":-2.45565, "vx":-0.9794, "vy":-0.20074, "omega":0.44693, "ax":0.00034, "ay":-0.00166, "alpha":-0.12289, "fx":[-0.52106,0.00697,0.49324,0.03788], "fy":[0.03035,-0.52041,-0.07188,0.4789]},
    {"t":4.52176, "x":3.08535, "y":5.70345, "heading":-2.43673, "vx":-0.97939, "vy":-0.20081, "omega":0.44173, "ax":0.00033, "ay":-0.00161, "alpha":-0.17323, "fx":[-0.73231,0.00315,0.70156,0.04407], "fy":[0.03833,-0.72295,-0.07848,0.68283]},
    {"t":4.56408, "x":3.0439, "y":5.69495, "heading":-2.41804, "vx":-0.97937, "vy":-0.20088, "omega":0.4344, "ax":0.00033, "ay":-0.00159, "alpha":-0.24378, "fx":[-1.02728,0.0019,0.99374,0.04792], "fy":[0.04359,-1.00827,-0.08328,0.96865]},
    {"t":4.6064, "x":3.00245, "y":5.68645, "heading":-2.39965, "vx":-0.97936, "vy":-0.20095, "omega":0.42409, "ax":0.00034, "ay":-0.00164, "alpha":-0.33848, "fx":[-1.42197,0.00647,1.38627,0.04605], "fy":[0.0421,-1.39304,-0.08317,1.35213]},
    {"t":4.64872, "x":2.96101, "y":5.67794, "heading":-2.38171, "vx":-0.97935, "vy":-0.20102, "omega":0.40976, "ax":0.00036, "ay":-0.00177, "alpha":-0.46137, "fx":[-1.9326,0.0208,1.89573,0.03428], "fy":[0.0294,-1.89376,-0.0739,1.84961]},
    {"t":4.69104, "x":2.91956, "y":5.66943, "heading":-2.36436, "vx":-0.97933, "vy":-0.20109, "omega":0.39023, "ax":0.00038, "ay":-0.00187, "alpha":-0.61622, "fx":[-2.57462,0.04937,2.53702,0.00748], "fy":[0.00198,-2.52435,-0.04923,2.47793]},
    {"t":4.73336, "x":2.87811, "y":5.66092, "heading":-2.34785, "vx":-0.97931, "vy":-0.20117, "omega":0.36416, "ax":0.00034, "ay":-0.00166, "alpha":-0.80632, "fx":[-3.36222,0.09736,3.32207,-0.04014], "fy":[-0.0416,-3.29449,-0.00092,3.25395]},
    {"t":4.77568, "x":2.83667, "y":5.6524, "heading":-2.33244, "vx":-0.9793, "vy":-0.20124, "omega":0.33003, "ax":0.00029, "ay":-0.00143, "alpha":-1.03394, "fx":[-4.30428,0.17231,4.25919,-0.11252], "fy":[-0.10921,-4.21665,0.07108,4.18327]},
    {"t":4.81801, "x":2.79522, "y":5.64389, "heading":-2.31847, "vx":-0.97929, "vy":-0.2013, "omega":0.28627, "ax":0.00136, "ay":-0.00659, "alpha":-1.29988, "fx":[-5.39089,0.29314,5.36371,-0.19821], "fy":[-0.27091,-5.36068,0.10061,5.20168]},
    {"t":4.86033, "x":2.75378, "y":5.63536, "heading":-2.30635, "vx":-0.97923, "vy":-0.20158, "omega":0.23126, "ax":0.00948, "ay":-0.04582, "alpha":-1.60238, "fx":[-6.53849,0.52555,6.70479,-0.21788], "fy":[-0.88489,-7.07675,-0.27347,5.94422]},
    {"t":4.90265, "x":2.71235, "y":5.62679, "heading":-2.29657, "vx":-0.97883, "vy":-0.20352, "omega":0.16345, "ax":0.04784, "ay":-0.22461, "alpha":-1.93643, "fx":[-7.42143,1.09719,8.57138,0.14505], "fy":[-3.26497,-10.66185,-2.37781,5.07389]},
    {"t":4.94497, "x":2.67096, "y":5.61797, "heading":-2.28965, "vx":-0.9768, "vy":-0.21303, "omega":0.08149, "ax":0.15433, "ay":-0.66173, "alpha":-2.2924, "fx":[-7.50891,2.40108,11.42194,1.40222], "fy":[-8.88413,-17.56162,-7.71122,1.07034]},
    {"t":4.98729, "x":2.62976, "y":5.60837, "heading":-2.2862, "vx":-0.97027, "vy":-0.24103, "omega":-0.01552, "ax":0.2345, "ay":-0.87226, "alpha":-2.66132, "fx":[-8.09547,3.71926,13.86621,2.23513], "fy":[-11.6596,-21.67052,-10.23271,-0.05001]},
    {"t":5.02961, "x":2.58891, "y":5.59738, "heading":-2.28686, "vx":-0.96035, "vy":-0.27795, "omega":-0.12816, "ax":0.28531, "ay":-0.91561, "alpha":-3.02162, "fx":[-8.93143,4.35,16.00071,2.84632], "fy":[-12.3026,-23.66522,-10.71228,0.89974]},
    {"t":5.07193, "x":2.54852, "y":5.5848, "heading":-2.29228, "vx":-0.94827, "vy":-0.3167, "omega":-0.25604, "ax":0.32905, "ay":-0.92112, "alpha":-3.35327, "fx":[-9.71798,4.74647,17.94599,3.47797], "fy":[-12.39334,-25.0828,-10.79802,2.21817]},
    {"t":5.11426, "x":2.50868, "y":5.57057, "heading":-2.30312, "vx":-0.93435, "vy":-0.35568, "omega":-0.39795, "ax":0.37024, "ay":-0.91444, "alpha":-3.62153, "fx":[-10.29961,5.08486,19.5605,4.16639], "fy":[-12.2136,-26.10368,-10.84172,3.43677]},
    {"t":5.15658, "x":2.46947, "y":5.5547, "heading":-2.31996, "vx":-0.91868, "vy":-0.39438, "omega":-0.55122, "ax":0.41002, "ay":-0.90213, "alpha":-3.79258, "fx":[-10.50405,5.31545,20.73259,4.95709], "fy":[-11.81895,-26.67414,-10.94482,4.33127]},
    {"t":5.1989, "x":2.43096, "y":5.5372, "heading":-2.34329, "vx":-0.90133, "vy":-0.43256, "omega":-0.71173, "ax":0.44872, "ay":-0.88638, "alpha":-3.81733, "fx":[-10.10689,5.39181,21.28868,5.86245], "fy":[-11.23353,-26.61062,-11.131,4.65591]},
    {"t":5.24122, "x":2.39321, "y":5.5181, "heading":-2.37341, "vx":-0.88234, "vy":-0.47007, "omega":-0.87328, "ax":0.48644, "ay":-0.86811, "alpha":-3.71449, "fx":[-9.18493,5.3899,21.28632,6.83064], "fy":[-10.507,-25.99147,-11.37756,4.47068]},
    {"t":5.28354, "x":2.35631, "y":5.49743, "heading":-2.41037, "vx":-0.86175, "vy":-0.50681, "omega":-1.03048, "ax":0.52318, "ay":-0.84774, "alpha":-3.47868, "fx":[-7.7019,5.3426,20.71483,7.8037], "fy":[-9.70812,-24.78648,-11.62933,3.73705]},
    {"t":5.32586, "x":2.32031, "y":5.47522, "heading":-2.45398, "vx":-0.83961, "vy":-0.54269, "omega":-1.17771, "ax":0.55894, "ay":-0.82552, "alpha":-3.13948, "fx":[-5.78399,5.35059,19.6806,8.69957], "fy":[-8.91775,-23.11642,-11.82153,2.57975]},
    {"t":5.36818, "x":2.28527, "y":5.45152, "heading":-2.50382, "vx":-0.81595, "vy":-0.57763, "omega":-1.31057, "ax":0.59373, "ay":-0.80155, "alpha":-2.68909, "fx":[-3.42697,5.54229,18.16022,9.41095], "fy":[-8.23815,-20.94926,-11.8596,0.96976]},
    {"t":5.41051, "x":2.25127, "y":5.42635, "heading":-2.55929, "vx":-0.79082, "vy":-0.61155, "omega":-1.42438, "ax":0.6308, "ay":-0.77325, "alpha":-2.16437, "fx":[-0.6989,5.88327,16.39791,9.95755], "fy":[-7.71722,-18.41517,-11.63947,-0.89049]},
    {"t":5.45283, "x":2.21837, "y":5.39978, "heading":-2.61957, "vx":-0.76413, "vy":-0.64427, "omega":-1.51598, "ax":0.72867, "ay":-0.68228, "alpha":-1.56767, "fx":[3.09798,7.15818,15.17938,10.99815], "fy":[-6.72042,-14.80376,-10.34134,-2.24855]},
    {"t":5.49515, "x":2.18668, "y":5.3719, "heading":-2.68373, "vx":-0.73329, "vy":-0.67315, "omega":-1.58232, "ax":0.85105, "ay":-0.52229, "alpha":-0.92697, "fx":[7.22456,9.25737,14.12204,11.94867], "fy":[-5.21121,-10.20976,-7.84488,-2.84846]},
    {"t":5.53747, "x":2.15641, "y":5.34294, "heading":-2.75069, "vx":-0.69727, "vy":-0.69525, "omega":-1.62156, "ax":0.91838, "ay":-0.39261, "alpha":-0.26016, "fx":[10.64547,11.00412,12.40095,11.86857], "fy":[-4.46205,-5.97752,-5.35238,-3.83849]},
    {"t":5.57979, "x":2.12772, "y":5.31317, "heading":-2.81932, "vx":-0.6584, "vy":-0.71187, "omega":-1.63257, "ax":0.95431, "ay":-0.29535, "alpha":0.41005, "fx":[13.51174,12.72139,10.42267,11.05982], "fy":[-4.47277,-2.28489,-2.90464,-5.10544]},
    {"t":5.62211, "x":2.10071, "y":5.28278, "heading":-2.88841, "vx":-0.61802, "vy":-0.72437, "omega":-1.61521, "ax":0.97404, "ay":-0.22244, "alpha":1.05508, "fx":[15.89202,14.50841,8.51412,9.78751], "fy":[-5.06412,0.82398,-0.47204,-6.40981]},
    {"t":5.66443, "x":2.07543, "y":5.25192, "heading":-2.95677, "vx":-0.57679, "vy":-0.73378, "omega":-1.57056, "ax":0.98522, "ay":-0.16674, "alpha":1.66525, "fx":[17.84382,16.37906,6.82466,8.21342], "fy":[-6.07945,3.38879,1.96805,-7.61445]},
    {"t":5.70676, "x":2.0519, "y":5.22072, "heading":-3.02324, "vx":-0.5351, "vy":-0.74084, "omega":-1.50008, "ax":0.99169, "ay":-0.12323, "alpha":2.20535, "fx":[19.31742,18.22896,5.50661,6.53156], "fy":[-7.30097,5.36051,4.31772,-8.53863]},
    {"t":5.74908, "x":2.03014, "y":5.18925, "heading":-3.08672, "vx":-0.49313, "vy":-0.74605, "omega":-1.40675, "ax":0.99546, "ay":-0.08849, "alpha":2.67882, "fx":[20.37815,20.01033,4.54617,4.83851], "fy":[-8.61962,6.83215,6.54782,-9.18492]},
    {"t":5.7914, "x":2.01017, "y":5.1576, "heading":3.13693, "vx":-0.451, "vy":-0.7498, "omega":-1.29338, "ax":0.99763, "ay":-0.06022, "alpha":3.05235, "fx":[20.99702,21.57172,3.99773,3.31507], "fy":[-9.83125,7.78311,8.50212,-9.46502]},
    {"t":5.83372, "x":1.99197, "y":5.12581, "heading":3.08219, "vx":-0.40878, "vy":-0.75235, "omega":-1.1642, "ax":0.99882, "ay":-0.03682, "alpha":3.33439, "fx":[21.26438,22.87091,3.78149,2.02406], "fy":[-10.87088,8.33135,10.15232,-9.45369]},
    {"t":5.87604, "x":1.97557, "y":5.09394, "heading":3.03292, "vx":-0.36651, "vy":-0.75391, "omega":-1.02308, "ax":0.99939, "ay":-0.01716, "alpha":3.49842, "fx":[21.18621,23.7788,3.89446,1.10997], "fy":[-11.57703,8.48979,11.35923,-9.12984]},
    {"t":5.91836, "x":1.96095, "y":5.06202, "heading":2.98962, "vx":-0.32421, "vy":-0.75463, "omega":-0.87502, "ax":0.99957, "ay":-0.00042, "alpha":3.55008, "fx":[20.84317,24.26779,4.25659,0.61098], "fy":[-11.91186,8.35752,12.10661,-8.57348]},
    {"t":5.96068, "x":1.94813, "y":5.03008, "heading":2.95259, "vx":-0.28191, "vy":-0.75465, "omega":-0.72478, "ax":0.9995, "ay":0.01398, "alpha":3.47124, "fx":[20.25447,24.25511,4.84839,0.61719], "fy":[-11.76929,7.95592,12.3035,-7.79128]},
    {"t":6.00301, "x":1.93709, "y":4.99816, "heading":2.92191, "vx":-0.23961, "vy":-0.75406, "omega":-0.57787, "ax":0.99928, "ay":0.02649, "alpha":3.27604, "fx":[19.49739,23.77423,5.59531,1.09686], "fy":[-11.16881,7.36479,11.98695,-6.85819]},
    {"t":6.04533, "x":1.92784, "y":4.96627, "heading":2.89746, "vx":-0.19732, "vy":-0.75294, "omega":-0.43922, "ax":0.99895, "ay":0.03747, "alpha":3.0003, "fx":[18.67129,22.94692,6.40211,1.92706], "fy":[-10.2247,6.68532,11.28585,-5.8729]},
    {"t":6.08765, "x":1.92039, "y":4.93443, "heading":2.87887, "vx":-0.15504, "vy":-0.75135, "omega":-0.31225, "ax":0.99856, "ay":0.04717, "alpha":2.68003, "fx":[17.84933,21.90506,7.2,2.97345], "fy":[-9.07008,5.99437,10.34444,-4.91015]},
    {"t":6.12997, "x":1.91472, "y":4.90268, "heading":2.86565, "vx":-0.11278, "vy":-0.74936, "omega":-0.19883, "ax":0.99813, "ay":0.0558, "alpha":2.3387, "fx":[17.06518,20.74412,7.95863,4.13856], "fy":[-7.79935,5.32662,9.26425,-4.00134]},
    {"t":6.17229, "x":1.91084, "y":4.87101, "heading":2.85724, "vx":-0.07054, "vy":-0.74699, "omega":-0.09985, "ax":0.99768, "ay":0.06353, "alpha":1.99661, "fx":[16.3393,19.54833,8.65983,5.33673], "fy":[-6.49842,4.70445,8.13611,-3.1655]},
    {"t":6.21461, "x":1.90875, "y":4.83946, "heading":2.85301, "vx":-0.02831, "vy":-0.74431, "omega":-0.01535, "ax":0.99723, "ay":0.07049, "alpha":1.66712, "fx":[15.67809,18.37682,9.29846,6.50818], "fy":[-5.22704,4.13552,7.02292,-2.40678]},
    {"t":6.25693, "x":1.90844, "y":4.80802, "heading":2.85236, "vx":0.01389, "vy":-0.74132, "omega":0.05521, "ax":0.99678, "ay":0.07679, "alpha":1.36014, "fx":[15.08351,17.27395,9.87302,7.60847], "fy":[-4.03053,3.62334,5.97217,-1.72543]},
    {"t":6.29926, "x":1.90992, "y":4.77672, "heading":2.8547, "vx":0.05608, "vy":-0.73807, "omega":0.11277, "ax":0.99605, "ay":0.08297, "alpha":1.14103, "fx":[14.6905,16.56791,10.22285,8.32106], "fy":[-3.07415,3.29963,5.12076,-1.19788]},
    {"t":6.34413, "x":1.91344, "y":4.74368, "heading":2.85976, "vx":0.10077, "vy":-0.73435, "omega":0.16397, "ax":0.99567, "ay":0.0901, "alpha":0.87555, "fx":[14.183,15.59673,10.71568,9.28792], "fy":[-2.01956,2.89798,4.23571,-0.60917]},
    {"t":6.38901, "x":1.91897, "y":4.71082, "heading":2.86712, "vx":0.14545, "vy":-0.73031, "omega":0.20326, "ax":0.99491, "ay":0.09798, "alpha":0.64771, "fx":[13.73996,14.75799,11.13643,10.11101], "fy":[-1.09331,2.57147,3.50074,-0.08008]},
    {"t":6.43388, "x":1.9265, "y":4.67814, "heading":2.87624, "vx":0.1901, "vy":-0.72591, "omega":0.23233, "ax":0.99399, "ay":0.10675, "alpha":0.4564, "fx":[13.35885,14.05209,11.49262,10.79588], "fy":[-0.29168,2.31904,2.91413,0.39593]},
    {"t":6.47876, "x":1.93603, "y":4.64567, "heading":2.88667, "vx":0.23471, "vy":-0.72112, "omega":0.25281, "ax":0.99287, "ay":0.11657, "alpha":0.29905, "fx":[13.03383,13.47001,11.78853,11.35096], "fy":[0.39656,2.13664,2.46885,0.82664]},
    {"t":6.52363, "x":1.94756, "y":4.61343, "heading":2.89801, "vx":0.27926, "vy":-0.71589, "omega":0.26623, "ax":0.99148, "ay":0.12765, "alpha":0.17227, "fx":[12.75878,12.99861,12.02849,11.78826], "fy":[0.9866,2.02158,2.15434,1.22002]},
    {"t":6.56851, "x":1.96109, "y":4.58143, "heading":2.90996, "vx":0.32375, "vy":-0.71016, "omega":0.27396, "ax":0.98976, "ay":0.14023, "alpha":0.07231, "fx":[12.52701,12.6222,12.217,12.12174], "fy":[1.49555,1.97419,1.95761,1.58409]},
    {"t":6.61338, "x":1.97662, "y":4.54971, "heading":2.92225, "vx":0.36817, "vy":-0.70387, "omega":0.27721, "ax":0.98759, "ay":0.15463, "alpha":-0.00494, "fx":[12.33121,12.32403,12.35845,12.36558], "fy":[1.94364,1.99054,1.86768,1.92951]},
    {"t":6.65825, "x":1.99413, "y":4.51828, "heading":2.93469, "vx":0.41249, "vy":-0.69693, "omega":0.27698, "ax":0.98481, "ay":0.17126, "alpha":-0.0634, "fx":[12.16336,12.08702,12.45689,12.53307], "fy":[2.35088,2.07086,1.874,2.26722]},
    {"t":6.70313, "x":2.01363, "y":4.48717, "heading":2.94712, "vx":0.45668, "vy":-0.68924, "omega":0.27414, "ax":0.9812, "ay":0.19067, "alpha":-0.10691, "fx":[12.01459,11.89423,12.51551,12.63555], "fy":[2.73905,2.21362,1.96992,2.61089]},
    {"t":6.748, "x":2.03512, "y":4.45644, "heading":2.95942, "vx":0.50071, "vy":-0.68069, "omega":0.26934, "ax":0.97642, "ay":0.21359, "alpha":-0.13868, "fx":[11.87483,11.72875,12.53598,12.68158], "fy":[3.1286,2.42614,2.15042,2.97414]},
    {"t":6.79288, "x":2.05857, "y":4.42611, "heading":2.97151, "vx":0.54453, "vy":-0.6711, "omega":0.26312, "ax":0.96997, "ay":0.241, "alpha":-0.16198, "fx":[11.73216,11.5732,12.51737,12.67572], "fy":[3.545,2.70911,2.41897,3.37691]},
    {"t":6.83775, "x":2.08398, "y":4.39623, "heading":2.98332, "vx":0.58805, "vy":-0.66029, "omega":0.25585, "ax":0.96102, "ay":0.27428, "alpha":-0.17915, "fx":[11.5715,11.40825,12.45449,12.617], "fy":[4.01326,3.07871,2.78228,3.83997]},
    {"t":6.88263, "x":2.11134, "y":4.36688, "heading":2.9948, "vx":0.63118, "vy":-0.64798, "omega":0.24781, "ax":0.94826, "ay":0.31537, "alpha":-0.19275, "fx":[11.37196,11.20993,12.33492,12.49609], "fy":[4.56824,3.5446,3.26066,4.39505]},
    {"t":6.9275, "x":2.14062, "y":4.33812, "heading":3.00592, "vx":0.67373, "vy":-0.63383, "omega":0.23916, "ax":0.92939, "ay":0.367, "alpha":-0.20389, "fx":[11.10169,10.94425,12.13367,12.29013], "fy":[5.24649,4.14742,3.87971,5.07654]},
    {"t":6.97238, "x":2.17179, "y":4.31005, "heading":3.01665, "vx":0.71544, "vy":-0.61736, "omega":0.23001, "ax":0.90039, "ay":0.43304, "alpha":-0.21479, "fx":[10.70765,10.5568,11.80266,11.95239], "fy":[6.10748,4.91062,4.6915,5.94257]},
    {"t":7.01725, "x":2.2048, "y":4.28278, "heading":3.02697, "vx":0.75584, "vy":-0.59792, "omega":0.22037, "ax":0.8538, "ay":0.5186, "alpha":-0.2258, "fx":[10.09523,9.95211,11.25034,11.39221], "fy":[7.21505,5.90329,5.75562,7.05628]},
    {"t":7.06213, "x":2.23958, "y":4.25647, "heading":3.03686, "vx":0.79416, "vy":-0.57465, "omega":0.21024, "ax":0.7759, "ay":0.62889, "alpha":-0.2385, "fx":[9.09243,8.95761,10.30578,10.43919], "fy":[8.64326,7.16511,7.14471,8.49155]},
    {"t":7.107, "x":2.27599, "y":4.23131, "heading":3.0463, "vx":0.82898, "vy":-0.54643, "omega":0.19954, "ax":0.64513, "ay":0.76214, "alpha":-0.24998, "fx":[7.43003,7.30353,8.69896,8.82387], "fy":[10.35102,8.73018,8.8182,10.20757]},
    {"t":7.15188, "x":2.31384, "y":4.20756, "heading":3.05525, "vx":0.85793, "vy":-0.51223, "omega":0.18832, "ax":0.50184, "ay":0.86295, "alpha":-0.25912, "fx":[5.6138,5.49539,6.93306,7.04969], "fy":[11.64013,9.92217,10.07919,11.50626]},
    {"t":7.19675, "x":2.35285, "y":4.18544, "heading":3.0637, "vx":0.88045, "vy":-0.4735, "omega":0.17669, "ax":0.45337, "ay":0.88905, "alpha":-0.26677, "fx":[4.98701,4.87712,6.34816,6.45609], "fy":[11.9902,10.1866,10.40896,11.86663]},
    {"t":7.24163, "x":2.39282, "y":4.16509, "heading":3.07163, "vx":0.90079, "vy":-0.43361, "omega":0.16472, "ax":0.41268, "ay":0.90825, "alpha":-0.26911, "fx":[4.46296,4.36234,5.855,5.95357], "fy":[12.2272,10.43464,10.63633,12.1143]},
    {"t":7.2865, "x":2.43365, "y":4.14655, "heading":3.07902, "vx":0.91931, "vy":-0.39285, "omega":0.15264, "ax":0.3714, "ay":0.9254, "alpha":-0.27118, "fx":[3.93905,3.84828,5.34696,5.43565], "fy":[12.4456,10.6202,10.86051,12.34386]},
    {"t":7.33138, "x":2.47528, "y":4.12985, "heading":3.08587, "vx":0.93598, "vy":-0.35132, "omega":0.14047, "ax":0.32941, "ay":0.94056, "alpha":-0.27157, "fx":[3.41552,3.33493,4.82064,4.8992], "fy":[12.63898,10.76163,11.07868,12.54886]},
    {"t":7.37625, "x":2.51762, "y":4.11503, "heading":3.09218, "vx":0.95076, "vy":-0.30912, "omega":0.12829, "ax":0.28676, "ay":0.95369, "alpha":-0.26763, "fx":[2.89477,2.82439,4.27529,4.34374], "fy":[12.79207,10.89995,11.27841,12.71388]},
    {"t":7.42113, "x":2.56057, "y":4.10212, "heading":3.09793, "vx":0.96363, "vy":-0.26632, "omega":0.11628, "ax":0.23866, "ay":0.96596, "alpha":-0.25908, "fx":[2.318,2.25683,3.64946,3.70883], "fy":[12.91877,11.04953,11.47633,12.85338]},
    {"t":7.466, "x":2.60405, "y":4.09114, "heading":3.10315, "vx":0.97434, "vy":-0.22297, "omega":0.10465, "ax":-0.29014, "ay":0.95156, "alpha":-0.25339, "fx":[-4.25129,-4.30952,-3.00133,-2.94485], "fy":[12.74044,10.74767,11.39638,12.69345]},
    {"t":7.51088, "x":2.64748, "y":4.08209, "heading":3.10785, "vx":0.96132, "vy":-0.18027, "omega":0.09328, "ax":-0.78712, "ay":0.61167, "alpha":-0.21524, "fx":[-10.41413,-10.46412,-9.26352,-9.21441], "fy":[8.31321,6.91845,7.07372,8.2782]},
    {"t":7.55575, "x":2.68983, "y":4.07462, "heading":3.11203, "vx":0.926, "vy":-0.15282, "omega":0.08362, "ax":-0.90646, "ay":0.41745, "alpha":-0.18495, "fx":[-11.85375,-11.89293,-10.80744,-10.76867], "fy":[5.76186,4.73821,4.63908,5.7336]},
    {"t":7.60063, "x":2.73047, "y":4.06818, "heading":3.11578, "vx":0.88532, "vy":-0.13409, "omega":0.07532, "ax":-0.94626, "ay":0.3188, "alpha":-0.16303, "fx":[-12.29659,-12.32681,-11.35986,-11.32987], "fy":[4.45778,3.58834,3.45864,4.43543]},
    {"t":7.6455, "x":2.76925, "y":4.06249, "heading":3.11916, "vx":0.84286, "vy":-0.11978, "omega":0.06801, "ax":-0.96405, "ay":0.26133, "alpha":-0.14263, "fx":[-12.46429,-12.48734,-11.63702,-11.6141], "fy":[3.67692,2.92993,2.80011,3.65969]},
    {"t":7.69038, "x":2.8061, "y":4.05737, "heading":3.12222, "vx":0.79959, "vy":-0.10805, "omega":0.0616, "ax":-0.97359, "ay":0.22412, "alpha":-0.12367, "fx":[-12.5315,-12.54891,-11.8083,-11.79097], "fy":[3.15466,2.51693,2.39283,3.14166]},
    {"t":7.73525, "x":2.841, "y":4.05275, "heading":3.12498, "vx":0.7559, "vy":-0.098, "omega":0.05606, "ax":-0.97935, "ay":0.19817, "alpha":-0.10693, "fx":[-12.55643,-12.56947,-11.92739,-11.91439], "fy":[2.78093,2.23443,2.1221,2.77128]},
    {"t":7.78013, "x":2.87394, "y":4.04855, "heading":3.1275, "vx":0.71195, "vy":-0.0891, "omega":0.05126, "ax":-0.98313, "ay":0.17909, "alpha":-0.09263, "fx":[-12.56334,-12.57308,-12.01494,-12.00522], "fy":[2.50015,2.03232,1.92889,2.49308]},
    {"t":7.825, "x":2.90489, "y":4.04473, "heading":3.1298, "vx":0.66784, "vy":-0.08107, "omega":0.0471, "ax":-0.98576, "ay":0.16448, "alpha":-0.08117, "fx":[-12.56412,-12.57143,-12.07998,-12.07269], "fy":[2.28346,1.88032,1.78169,2.27832]},
    {"t":7.86988, "x":2.93387, "y":4.04126, "heading":3.13191, "vx":0.6236, "vy":-0.07369, "omega":0.04346, "ax":-0.98769, "ay":0.15294, "alpha":-0.07299, "fx":[-12.56532,-12.57089,-12.12683,-12.12128], "fy":[2.1148,1.75844,1.66245,2.11108]},
    {"t":7.91475, "x":2.96086, "y":4.03811, "heading":3.13386, "vx":0.57928, "vy":-0.06682, "omega":0.04018, "ax":-0.98914, "ay":0.14359, "alpha":-0.06871, "fx":[-12.57099,-12.57533,-12.15751,-12.15319], "fy":[1.98589,1.64945,1.56114,1.9832]},
    {"t":7.95963, "x":2.98586, "y":4.03525, "heading":3.13566, "vx":0.53489, "vy":-0.06038, "omega":0.0371, "ax":-0.99027, "ay":0.13588, "alpha":-0.06826, "fx":[-12.58403,-12.58751,-12.1728,-12.16932], "fy":[1.88807,1.55252,1.46719,1.88615]},
    {"t":8.0045, "x":3.00887, "y":4.03268, "heading":3.13733, "vx":0.49045, "vy":-0.05428, "omega":0.03404, "ax":-0.99118, "ay":0.1294, "alpha":-0.07226, "fx":[-12.60686,-12.60974,-12.17256,-12.16969], "fy":[1.81877,1.45806,1.37568,1.81749]},
    {"t":8.04938, "x":3.02988, "y":4.03038, "heading":3.13886, "vx":0.44597, "vy":-0.04848, "omega":0.03079, "ax":-0.99191, "ay":0.12388, "alpha":-0.08133, "fx":[-12.64182,-12.64423,-12.156,-12.1536], "fy":[1.77664,1.3592,1.28231,1.77599]},
    {"t":8.09425, "x":3.04889, "y":4.02833, "heading":3.14024, "vx":0.40146, "vy":-0.04292, "omega":0.02714, "ax":-0.99252, "ay":0.11913, "alpha":-0.09577, "fx":[-12.69109,-12.69306,-12.12194,-12.12], "fy":[1.75919,1.25651,1.1814,1.75928]},
    {"t":8.13913, "x":3.06591, "y":4.02652, "heading":3.14146, "vx":0.35692, "vy":-0.03757, "omega":0.02285, "ax":-0.99303, "ay":0.11499, "alpha":-0.11605, "fx":[-12.7559,-12.75735,-12.06991,-12.06851], "fy":[1.76652,1.14375,1.07153,1.76755]},
    {"t":8.184, "x":3.08092, "y":4.02495, "heading":-3.1407, "vx":0.31236, "vy":-0.03241, "omega":0.01764, "ax":-0.99347, "ay":0.11135, "alpha":-0.14145, "fx":[-12.83431,-12.83514,-12.00236,-12.00161], "fy":[1.79521,1.02101,0.95377,1.79742]},
    {"t":8.22888, "x":3.09394, "y":4.02361, "heading":-3.13991, "vx":0.26778, "vy":-0.02741, "omega":0.01129, "ax":-0.99384, "ay":0.10812, "alpha":-0.16841, "fx":[-12.91678,-12.91689,-11.92923,-11.92923], "fy":[1.83325,0.90048,0.83573,1.83678]},
    {"t":8.27375, "x":3.10496, "y":4.02249, "heading":-3.13941, "vx":0.22318, "vy":-0.02256, "omega":0.00373, "ax":-0.99417, "ay":0.10525, "alpha":-0.1884, "fx":[-12.97825,-12.97772,-11.87586,-11.87653], "fy":[1.85567,0.80355,0.74298,1.86028]},
    {"t":8.31863, "x":3.11397, "y":4.02158, "heading":-3.13924, "vx":0.17857, "vy":-0.01784, "omega":-0.00472, "ax":-0.99445, "ay":0.10267, "alpha":-0.18327, "fx":[-12.96671,-12.96593,-11.89451,-11.89542], "fy":[1.80884,0.78445,0.72658,1.81353]},
    {"t":8.3635, "x":3.12098, "y":4.02088, "heading":-3.13945, "vx":0.13394, "vy":-0.01323, "omega":-0.01295, "ax":-0.9947, "ay":0.10034, "alpha":-0.12142, "fx":[-12.79071,-12.79029,-12.07682,-12.0773], "fy":[1.60064,0.93382,0.87889,1.6035]},
    {"t":8.40838, "x":3.12599, "y":4.02039, "heading":-3.14003, "vx":0.0893, "vy":-0.00873, "omega":-0.01839, "ax":-0.99493, "ay":0.09822, "alpha":0.04463, "fx":[-12.31427,-12.31434,-12.55886,-12.55879], "fy":[1.09142,1.39268,1.3362,1.09077]},
    {"t":8.45325, "x":3.129, "y":4.0201, "heading":-3.14086, "vx":0.04466, "vy":-0.00432, "omega":-0.01639, "ax":-0.99512, "ay":0.09629, "alpha":0.36528, "fx":[-11.38397,-11.3829,-13.50991,-13.47946], "fy":[0.16723,2.27101,2.2642,0.11218]},
    {"t":8.49813, "x":3.13, "y":4.02, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
