{
 "name":"ShootToAlgaeIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.410835266113281, "y":5.946841239929199, "heading":1.5668187760924388, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.93397331237793, "y":6.09100866317749, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.40331472936, "y":5.550519443712, "heading":1.0471975511965974, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.203314729359999, "y":5.204109282199999, "heading":1.0471975511965974, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":6.477948188781738, "y":6.781965732574463, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.410835266113281 m", "val":6.410835266113281}, "y":{"exp":"5.946841239929199 m", "val":5.946841239929199}, "heading":{"exp":"1.5668187760924388 rad", "val":1.5668187760924388}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.93397331237793 m", "val":5.93397331237793}, "y":{"exp":"6.09100866317749 m", "val":6.09100866317749}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJRetreat.x", "val":5.40331472936}, "y":{"exp":"AlgaeIJRetreat.y", "val":5.550519443712}, "heading":{"exp":"AlgaeIJRetreat.heading", "val":1.0471975511965974}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.203314729359999}, "y":{"exp":"AlgaeIJ.y", "val":5.204109282199999}, "heading":{"exp":"AlgaeIJ.heading", "val":1.0471975511965974}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"6.477948188781738 m", "val":6.477948188781738}, "y":{"exp":"6.781965732574463 m", "val":6.781965732574463}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95086,1.34819,1.96102,2.48587],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.45618, "ay":2.62046, "alpha":-10.93855, "fx":[-47.75732,-53.19439,15.37525,12.76723], "fy":[62.31678,1.56296,1.54915,65.59386]},
    {"t":0.02881, "x":6.89799, "y":5.13109, "heading":3.14159, "vx":-0.04196, "vy":0.07551, "omega":-0.31518, "ax":-1.45679, "ay":2.62125, "alpha":-10.09849, "fx":[-45.75551,-50.24025,12.62573,10.53056], "fy":[60.15341,3.94159,3.96843,62.9989]},
    {"t":0.05763, "x":6.89617, "y":5.13435, "heading":3.13251, "vx":-0.08393, "vy":0.15103, "omega":-0.60616, "ax":-1.45687, "ay":2.6211, "alpha":-9.23648, "fx":[-43.40141,-47.57153,9.54143,8.58784], "fy":[58.04106,6.64267,6.24519,60.12602]},
    {"t":0.08644, "x":6.89315, "y":5.13979, "heading":3.11505, "vx":-0.12591, "vy":0.22656, "omega":-0.8723, "ax":-1.45695, "ay":2.62094, "alpha":-7.79119, "fx":[-39.9503,-42.56699,5.13697,4.53283], "fy":[54.00146,10.41983,10.74281,55.88282]},
    {"t":0.11526, "x":6.88892, "y":5.14741, "heading":3.08991, "vx":-0.16789, "vy":0.30208, "omega":-1.09679, "ax":-1.45702, "ay":2.62076, "alpha":-8.46446, "fx":[-38.01389,-48.02079,3.20936,9.97431], "fy":[58.65898,12.36323,5.11843,54.89733]},
    {"t":0.14407, "x":6.88347, "y":5.1572, "heading":3.05831, "vx":-0.20988, "vy":0.37759, "omega":-1.34069, "ax":-1.45707, "ay":2.62057, "alpha":-2.7044, "fx":[-29.85364,-23.34457,-6.45512,-13.20006], "fy":[37.31559,21.29576,28.36564,44.05128]},
    {"t":0.17288, "x":6.87682, "y":5.16917, "heading":3.01968, "vx":-0.25186, "vy":0.4531, "omega":-1.41861, "ax":-1.45711, "ay":2.62034, "alpha":-7.3286, "fx":[-26.60929,-50.05588,-10.03766,13.84734], "fy":[61.88646,24.03802,1.42142,43.67091]},
    {"t":0.2017, "x":6.86896, "y":5.18331, "heading":2.9788, "vx":-0.29384, "vy":0.5286, "omega":-1.62978, "ax":-1.45713, "ay":2.62007, "alpha":-2.39257, "fx":[-27.38685,-24.09156,-8.99097,-12.3873], "fy":[38.0548,23.71653,27.53419,41.69775]},
    {"t":0.23051, "x":6.85989, "y":5.19963, "heading":2.93184, "vx":-0.33583, "vy":0.6041, "omega":-1.69872, "ax":-1.45707, "ay":2.61977, "alpha":2.45124, "fx":[0.30789,-17.55816,-35.37235,-20.23102], "fy":[33.28599,49.48441,33.10953,15.10843]},
    {"t":0.25933, "x":6.84961, "y":5.21812, "heading":2.8829, "vx":-0.37781, "vy":0.67958, "omega":-1.62809, "ax":-1.45707, "ay":2.61932, "alpha":-8.38986, "fx":[-24.36204,-54.55185,-12.79713,18.85738], "fy":[65.94376,26.37808,-3.84222,42.48647]},
    {"t":0.28814, "x":6.83812, "y":5.23879, "heading":2.83598, "vx":-0.4198, "vy":0.75506, "omega":-1.86983, "ax":-1.45689, "ay":2.6188, "alpha":5.03265, "fx":[-6.32075,-0.62839,-29.06368,-36.83191], "fy":[15.60633,45.54739,48.20793,21.57811]},
    {"t":0.31695, "x":6.82542, "y":5.26164, "heading":2.78211, "vx":-0.46178, "vy":0.83051, "omega":-1.72482, "ax":-1.45665, "ay":2.61798, "alpha":-7.94052, "fx":[-13.92973,-54.81285,-25.58118,21.49103], "fy":[68.58611,36.74738,-5.90102,31.46663]},
    {"t":0.34577, "x":6.8115, "y":5.28665, "heading":2.73241, "vx":-0.50375, "vy":0.90595, "omega":-1.95362, "ax":-1.45615, "ay":2.61666, "alpha":0.40047, "fx":[-20.01792,-15.50436,-16.47576,-20.80965], "fy":[30.49058,30.83883,35.07112,34.43265]},
    {"t":0.37458, "x":6.79639, "y":5.31384, "heading":2.67612, "vx":-0.54571, "vy":0.98134, "omega":-1.94208, "ax":-1.45486, "ay":2.61411, "alpha":-3.89418, "fx":[-6.27292,-37.99513,-31.41005,2.93506], "fy":[53.73144,43.04722,12.00502,21.92202]},
    {"t":0.40339, "x":6.78006, "y":5.3432, "heading":2.62016, "vx":-0.58763, "vy":1.05667, "omega":-2.05429, "ax":-1.45077, "ay":2.60598, "alpha":-1.85436, "fx":[-21.45113,-25.12366,-14.76657,-11.19738], "fy":[39.38494,29.29066,25.451,36.17249]},
    {"t":0.43221, "x":6.76252, "y":5.37473, "heading":2.56097, "vx":-0.62943, "vy":1.13175, "omega":-2.10772, "ax":-0.09134, "ay":0.12927, "alpha":-0.48176, "fx":[12.40972,-5.81145,-14.67429,3.50906], "fy":[6.65727,14.90783,-3.27502,-11.82653]},
    {"t":0.46102, "x":6.74435, "y":5.4074, "heading":2.50023, "vx":-0.63206, "vy":1.13548, "omega":-2.1216, "ax":-0.00447, "ay":-0.00248, "alpha":-1.82407, "fx":[-2.72821,-7.08351,2.60741,6.98071], "fy":[7.13325,-2.14515,-7.60664,2.49452]},
    {"t":0.48984, "x":6.72614, "y":5.44011, "heading":2.4391, "vx":-0.63219, "vy":1.13541, "omega":-2.17416, "ax":-0.00462, "ay":-0.00257, "alpha":1.38648, "fx":[12.30512,4.75379,-12.47242,-4.81772], "fy":[-4.6566,12.49956,4.47407,-12.44564]},
    {"t":0.51865, "x":6.70792, "y":5.47283, "heading":2.37646, "vx":-0.63232, "vy":1.13533, "omega":-2.13421, "ax":-0.00298, "ay":-0.00166, "alpha":-1.44613, "fx":[-2.91823,-5.80036,2.83452,5.73522], "fy":[5.80335,-2.42074,-6.17992,2.71426]},
    {"t":0.54746, "x":6.6897, "y":5.50554, "heading":2.31496, "vx":-0.63241, "vy":1.13529, "omega":-2.17588, "ax":-0.00421, "ay":-0.00234, "alpha":2.23695, "fx":[9.53206,9.65087,-9.69302,-9.70049], "fy":[-9.58894,9.78462,9.40258,-9.71545]},
    {"t":0.57628, "x":6.67147, "y":5.53825, "heading":2.25227, "vx":-0.63253, "vy":1.13522, "omega":-2.11142, "ax":-0.00314, "ay":-0.00175, "alpha":-1.01835, "fx":[-2.04606,-4.38207,1.96335,4.30759], "fy":[4.2746,-1.58855,-4.61608,1.84234]},
    {"t":0.60509, "x":6.65325, "y":5.57096, "heading":2.19143, "vx":-0.63262, "vy":1.13517, "omega":-2.14076, "ax":-0.00385, "ay":-0.00215, "alpha":1.944, "fx":[4.49887,8.90773,-4.6215,-8.97767], "fy":[-8.93045,4.91629,8.6509,-4.74401]},
    {"t":0.63391, "x":6.63502, "y":5.60367, "heading":2.12974, "vx":-0.63273, "vy":1.13511, "omega":-2.08475, "ax":-0.00344, "ay":-0.00192, "alpha":-0.12669, "fx":[-0.61161,-0.66024,0.52629,0.57363], "fy":[0.42906,-0.06131,-0.83195,0.36833]},
    {"t":0.66272, "x":6.61678, "y":5.63637, "heading":2.06967, "vx":-0.63283, "vy":1.13505, "omega":-2.0884, "ax":-0.00376, "ay":-0.0021, "alpha":0.97202, "fx":[0.65208,4.447,-0.75066,-4.53663], "fy":[-4.59685,1.32883,4.14486,-0.98176]},
    {"t":0.69153, "x":6.59855, "y":5.66908, "heading":2.0095, "vx":-0.63294, "vy":1.13499, "omega":-2.06039, "ax":-0.00475, "ay":-0.00265, "alpha":0.43068, "fx":[-1.2056,1.48503,1.08434,-1.6013], "fy":[-1.82157,-0.47732,1.29233,0.87407]},
    {"t":0.72035, "x":6.58031, "y":5.70178, "heading":1.95013, "vx":-0.63308, "vy":1.13491, "omega":-2.04798, "ax":-0.01184, "ay":-0.00661, "alpha":0.33341, "fx":[-1.35791,0.98857,1.05486,-1.27755], "fy":[-1.40952,-0.43389,0.71273,0.80033]},
    {"t":0.74916, "x":6.56206, "y":5.73448, "heading":1.89112, "vx":-0.63342, "vy":1.13472, "omega":-2.03837, "ax":-0.06078, "ay":-0.03399, "alpha":0.37474, "fx":[-3.34377,-0.19001,1.81201,-1.31736], "fy":[-1.27174,-2.16403,-0.12432,1.86052]},
    {"t":0.77798, "x":6.54379, "y":5.76716, "heading":1.83239, "vx":-0.63517, "vy":1.13374, "omega":-2.02758, "ax":-0.39414, "ay":-0.22343, "alpha":0.21952, "fx":[-7.96683,-5.48539,-1.90527,-4.34934], "fy":[-2.38251,-5.19931,-3.59146,0.002]},
    {"t":0.80679, "x":6.52532, "y":5.79974, "heading":1.77397, "vx":-0.64652, "vy":1.12731, "omega":-2.02125, "ax":-1.67631, "ay":-1.01041, "alpha":0.32517, "fx":[-24.54057,-21.71883,-17.38381,-20.17215], "fy":[-11.71401,-16.43327,-13.40253,-8.97055]},
    {"t":0.8356, "x":6.506, "y":5.8318, "heading":1.71573, "vx":-0.69483, "vy":1.09819, "omega":-2.01188, "ax":-2.29452, "ay":-1.55264, "alpha":1.00032, "fx":[-33.46392,-27.12277,-23.86343,-30.27579], "fy":[-20.83166,-24.32082,-17.99364,-14.48594]},
    {"t":0.86442, "x":6.48502, "y":5.8628, "heading":1.65776, "vx":-0.76094, "vy":1.05346, "omega":-1.98306, "ax":-2.30596, "ay":-1.78222, "alpha":1.41704, "fx":[-34.10763,-25.93015,-23.50406,-31.75615], "fy":[-24.66706,-28.68238,-19.23218,-16.52921]},
    {"t":0.89323, "x":6.46214, "y":5.89241, "heading":1.60062, "vx":-0.82738, "vy":1.0021, "omega":-1.94223, "ax":-2.21663, "ay":-1.95657, "alpha":2.35329, "fx":[-34.80098,-21.52017,-20.54497,-33.96528], "fy":[-30.00156,-32.97735,-18.11831,-16.73146]},
    {"t":0.92204, "x":6.43738, "y":5.92047, "heading":1.54465, "vx":-0.89125, "vy":0.94573, "omega":-1.87442, "ax":-2.07912, "ay":-2.12651, "alpha":3.16728, "fx":[-35.23464,-17.09952,-16.57144,-35.05022], "fy":[-35.08413,-36.49919,-17.93646,-16.8057]},
    {"t":0.95086, "x":6.41084, "y":5.94684, "heading":1.49064, "vx":-0.95116, "vy":0.88445, "omega":-1.78316, "ax":-1.96947, "ay":-2.18302, "alpha":2.59335, "fx":[-32.10392,-17.72442,-17.06679,-31.57858], "fy":[-33.38945,-36.69796,-20.22752,-18.83598]},
    {"t":0.97073, "x":6.39155, "y":5.96398, "heading":1.45522, "vx":-0.99029, "vy":0.84108, "omega":-1.73164, "ax":-1.87145, "ay":-2.30757, "alpha":3.31114, "fx":[-33.89134,-15.34297,-12.73805,-31.60006], "fy":[-36.12284,-40.77538,-21.10716,-17.37303]},
    {"t":0.99059, "x":6.37151, "y":5.98024, "heading":1.42082, "vx":-1.02747, "vy":0.79524, "omega":-1.66586, "ax":-1.7655, "ay":-2.39214, "alpha":3.79178, "fx":[-35.13111,-13.99068,-8.75413,-30.39931], "fy":[-37.20728,-43.96417,-22.39679,-16.03883]},
    {"t":1.01046, "x":6.35075, "y":5.99556, "heading":1.38772, "vx":-1.06254, "vy":0.74772, "omega":-1.59053, "ax":-1.65619, "ay":-2.47218, "alpha":4.00373, "fx":[-35.48081,-13.22658,-5.5436,-28.5585], "fy":[-37.87785,-45.68286,-24.28677,-15.76152]},
    {"t":1.03032, "x":6.32931, "y":6.00993, "heading":1.35612, "vx":-1.09544, "vy":0.6986, "omega":-1.51099, "ax":-1.54322, "ay":-2.54744, "alpha":3.90992, "fx":[-34.19849,-12.70443,-3.96316,-26.29495], "fy":[-38.00711,-46.45718,-26.1105,-16.79711]},
    {"t":1.05019, "x":6.30724, "y":6.0233, "heading":1.32611, "vx":-1.1261, "vy":0.648, "omega":-1.43331, "ax":-1.42666, "ay":-2.61753, "alpha":3.72856, "fx":[-32.15916,-11.82321,-3.12583,-24.22487], "fy":[-38.26719,-46.77169,-27.49902,-18.33849]},
    {"t":1.07006, "x":6.28459, "y":6.03566, "heading":1.29763, "vx":-1.15444, "vy":0.59599, "omega":-1.35924, "ax":-1.30668, "ay":-2.68214, "alpha":3.57093, "fx":[-30.0159,-10.59532,-2.32594,-22.39704], "fy":[-38.77481,-46.98055,-28.5127,-19.839]},
    {"t":1.08992, "x":6.2614, "y":6.04697, "heading":1.27063, "vx":-1.1804, "vy":0.54271, "omega":-1.2883, "ax":-1.18353, "ay":-2.74105, "alpha":3.42332, "fx":[-27.83225,-9.20836,-1.48349,-20.65238], "fy":[-39.36369,-47.103,-29.32264,-21.26302]},
    {"t":1.10979, "x":6.23771, "y":6.05721, "heading":1.24503, "vx":-1.20392, "vy":0.48825, "omega":-1.22029, "ax":-1.05748, "ay":-2.79407, "alpha":3.37233, "fx":[-26.05082,-7.69921,-0.13723,-18.98652], "fy":[-39.99948,-47.50288,-30.01206,-22.18932]},
    {"t":1.12966, "x":6.21359, "y":6.06636, "heading":1.22079, "vx":-1.22492, "vy":0.43275, "omega":-1.15329, "ax":-0.92881, "ay":-2.84109, "alpha":3.3225, "fx":[-24.26295,-6.18229,1.27238,-17.26772], "fy":[-40.54168,-47.859,-30.63778,-23.01627]},
    {"t":1.14952, "x":6.18907, "y":6.0744, "heading":1.19788, "vx":-1.24338, "vy":0.3763, "omega":-1.08729, "ax":-0.79782, "ay":-2.88201, "alpha":3.33393, "fx":[-22.74006,-4.65313,3.01715,-15.51515], "fy":[-40.99028,-48.41535,-31.22255,-23.47213]},
    {"t":1.16939, "x":6.16421, "y":6.08131, "heading":1.17628, "vx":-1.25923, "vy":0.31905, "omega":-1.02105, "ax":-0.66478, "ay":-2.91673, "alpha":3.34065, "fx":[-21.18301,-3.12548,4.77819,-13.70872], "fy":[-41.32766,-48.89383,-31.75569,-23.85919]},
    {"t":1.18926, "x":6.13906, "y":6.08707, "heading":1.15599, "vx":-1.27243, "vy":0.2611, "omega":-0.95468, "ax":-0.52991, "ay":-2.94519, "alpha":3.35611, "fx":[-19.65081,-1.62348,6.60949,-11.83091], "fy":[-41.5492,-49.35923,-32.24415,-24.10693]},
    {"t":1.20912, "x":6.11368, "y":6.09167, "heading":1.13703, "vx":-1.28296, "vy":0.20259, "omega":-0.88801, "ax":-0.39339, "ay":-2.96733, "alpha":3.36254, "fx":[-18.06507,-0.11594,8.42701,-9.91529], "fy":[-41.68141,-49.69991,-32.6808,-24.30456]},
    {"t":1.22899, "x":6.08811, "y":6.09511, "heading":1.11939, "vx":-1.29078, "vy":0.14364, "omega":-0.82121, "ax":-0.25521, "ay":-2.98309, "alpha":3.34434, "fx":[-16.36539,1.36509,10.16729,-7.92755], "fy":[-41.70613,-49.86296,-33.06746,-24.51806]},
    {"t":1.24886, "x":6.06242, "y":6.09738, "heading":1.10307, "vx":-1.29585, "vy":0.08438, "omega":-0.75477, "ax":-0.11521, "ay":-2.99237, "alpha":3.32264, "fx":[-14.62042,2.86838,11.90689,-5.91525], "fy":[-41.65249,-49.93165,-33.36856,-24.66565]},
    {"t":1.26872, "x":6.03665, "y":6.09846, "heading":1.08808, "vx":-1.29813, "vy":0.02493, "omega":-0.68876, "ax":0.02677, "ay":-2.99498, "alpha":3.26956, "fx":[-12.71661,4.35918,13.53215,-3.83611], "fy":[-41.48898,-49.79855,-33.61249,-24.84881]},
    {"t":1.28859, "x":6.01087, "y":6.09837, "heading":1.07439, "vx":-1.2976, "vy":-0.03457, "omega":-0.6238, "ax":0.16988, "ay":-2.99072, "alpha":3.22094, "fx":[-10.8038,5.88049,15.17698,-1.75977], "fy":[-41.25228,-49.60019,-33.75168,-24.93178]},
    {"t":1.30846, "x":5.98512, "y":6.09709, "heading":1.062, "vx":-1.29423, "vy":-0.09398, "omega":-0.55982, "ax":0.31106, "ay":-2.97973, "alpha":3.14627, "fx":[-8.81225,7.36544,16.69265,0.30697], "fy":[-40.91045,-49.20145,-33.83461,-25.04016]},
    {"t":1.32832, "x":5.95947, "y":6.09464, "heading":1.05088, "vx":-1.28805, "vy":-0.15318, "omega":-0.49731, "ax":0.44542, "ay":-2.96297, "alpha":3.0858, "fx":[-6.95966,8.80382,18.17997,2.2469], "fy":[-40.54229,-48.75585,-33.83196,-25.01836]},
    {"t":1.34819, "x":5.93397, "y":6.09101, "heading":1.041, "vx":-1.2792, "vy":-0.21204, "omega":-0.43601, "ax":0.53735, "ay":-2.94547, "alpha":2.78465, "fx":[-4.50701,9.80361,18.00635,3.56457], "fy":[-40.10372,-47.44662,-33.69668,-26.0267]},
    {"t":1.37372, "x":5.90148, "y":6.08463, "heading":1.02987, "vx":-1.26548, "vy":-0.28726, "omega":-0.3649, "ax":0.72232, "ay":-2.9083, "alpha":2.66661, "fx":[-1.76498,11.83668,19.87326,6.17104], "fy":[-39.42661,-46.55103,-33.45103,-25.98622]},
    {"t":1.39926, "x":5.86941, "y":6.07635, "heading":1.02055, "vx":-1.24703, "vy":-0.36152, "omega":-0.29681, "ax":0.90412, "ay":-2.85651, "alpha":2.51213, "fx":[1.10335,13.78769,21.53419,8.78052], "fy":[-38.49176,-45.3655,-33.07096,-25.89747]},
    {"t":1.42479, "x":5.83786, "y":6.06619, "heading":1.01297, "vx":-1.22395, "vy":-0.43446, "omega":-0.23266, "ax":1.07689, "ay":-2.79533, "alpha":2.37081, "fx":[3.80867,15.64928,23.13447,11.25226], "fy":[-37.45963,-44.10784,-32.55108,-25.64783]},
    {"t":1.45033, "x":5.80696, "y":6.05418, "heading":1.00703, "vx":-1.19645, "vy":-0.50584, "omega":-0.17213, "ax":1.24206, "ay":-2.72513, "alpha":2.1652, "fx":[6.67743,17.4004,24.38091,13.64438], "fy":[-36.29506,-42.4467,-31.97158,-25.54339]},
    {"t":1.47586, "x":5.77681, "y":6.04038, "heading":1.00263, "vx":-1.16473, "vy":-0.57542, "omega":-0.11684, "ax":1.40119, "ay":-2.64574, "alpha":1.98818, "fx":[9.37058,19.13268,25.65528,15.901], "fy":[-35.06509,-40.78434,-31.22421,-25.21356]},
    {"t":1.5014, "x":5.74753, "y":6.02482, "heading":0.99965, "vx":-1.12896, "vy":-0.64298, "omega":-0.06607, "ax":1.55451, "ay":-2.55718, "alpha":1.75546, "fx":[12.23684,20.78784,26.616,18.085], "fy":[-33.68372,-38.80139,-30.36954,-25.0041]},
    {"t":1.52693, "x":5.71921, "y":6.00757, "heading":0.99796, "vx":-1.08926, "vy":-0.70828, "omega":-0.02125, "ax":1.70167, "ay":-2.45959, "alpha":1.56554, "fx":[14.87105,22.42309,27.65789,20.13131], "fy":[-32.23642,-36.89099,-29.34107,-24.51122]},
    {"t":1.55246, "x":5.69195, "y":5.98868, "heading":0.99742, "vx":-1.04581, "vy":-0.77108, "omega":0.01873, "ax":1.84204, "ay":-2.3532, "alpha":1.33235, "fx":[17.60431,23.97146,28.43508,22.09121], "fy":[-30.64665,-34.70226,-28.21885,-24.09219]},
    {"t":1.578, "x":5.66584, "y":5.96823, "heading":0.9979, "vx":-0.99877, "vy":-0.83117, "omega":0.05275, "ax":1.97481, "ay":-2.23815, "alpha":1.1443, "fx":[20.04696,25.4741,29.31235,23.90721], "fy":[-29.01924,-32.55084,-26.94977,-23.38772]},
    {"t":1.60353, "x":5.64098, "y":5.94627, "heading":0.99924, "vx":-0.94835, "vy":-0.88832, "omega":0.08197, "ax":2.09879, "ay":-2.11448, "alpha":0.92578, "fx":[22.48898,26.86594,29.97129,25.6131], "fy":[-27.27587,-30.13804,-25.60279,-22.70712]},
    {"t":1.62907, "x":5.61745, "y":5.9229, "heading":1.00134, "vx":-0.89476, "vy":-0.94231, "omega":0.10561, "ax":2.21194, "ay":-1.98184, "alpha":0.75306, "fx":[24.6053,28.15776,30.68476,27.14915], "fy":[-25.46528,-27.78794,-24.10531,-21.73339]},
    {"t":1.6546, "x":5.59533, "y":5.89819, "heading":1.00403, "vx":-0.83828, "vy":-0.99292, "omega":0.12484, "ax":2.31004, "ay":-1.8389, "alpha":0.5941, "fx":[26.58882,29.24821,31.16249,28.50263], "fy":[-23.39901,-25.59636,-22.37482,-20.57474]},
    {"t":1.68014, "x":5.57467, "y":5.87224, "heading":1.00722, "vx":-0.77929, "vy":-1.03987, "omega":0.14001, "ax":2.3818, "ay":-1.68108, "alpha":0.46158, "fx":[28.12142,30.02814,31.43155,29.50872], "fy":[-21.17733,-23.30253,-20.44505,-19.12903]},
    {"t":1.70567, "x":5.55555, "y":5.84514, "heading":1.0108, "vx":-0.71847, "vy":-1.0828, "omega":0.15179, "ax":2.38627, "ay":-1.49032, "alpha":0.24335, "fx":[28.79963,29.9947,30.85309,29.66596], "fy":[-18.9065,-19.50576,-18.46599,-17.63798]},
    {"t":1.73121, "x":5.53798, "y":5.81701, "heading":1.01467, "vx":-0.65754, "vy":-1.12085, "omega":0.15801, "ax":2.10871, "ay":-1.17092, "alpha":0.15881, "fx":[25.84602,26.42221,26.87516,26.29212], "fy":[-14.59721,-15.55486,-14.41295,-13.98084]},
    {"t":1.75674, "x":5.52188, "y":5.788, "heading":1.01871, "vx":-0.60369, "vy":-1.15075, "omega":0.16206, "ax":0.94934, "ay":-0.48545, "alpha":-0.00141, "fx":[11.8478,11.83563,11.88574,11.89795], "fy":[-6.05394,-6.03563,-6.11469,-6.06815]},
    {"t":1.78228, "x":5.50678, "y":5.75846, "heading":1.02285, "vx":-0.57945, "vy":-1.16315, "omega":0.16203, "ax":0.1977, "ay":-0.09796, "alpha":-0.14388, "fx":[2.90118,2.3368,2.04135,2.60574], "fy":[-1.22814,-0.36492,-1.50165,-1.80333]},
    {"t":1.80781, "x":5.49204, "y":5.72873, "heading":1.02698, "vx":-0.57441, "vy":-1.16565, "omega":0.15835, "ax":0.03485, "ay":-0.01716, "alpha":-0.25134, "fx":[1.30976,0.19476,-0.4386,0.67641], "fy":[-0.09337,1.03877,-0.5807,-1.22262]},
    {"t":1.83335, "x":5.47739, "y":5.69896, "heading":1.03103, "vx":-0.57352, "vy":-1.16609, "omega":0.15193, "ax":0.00347, "ay":-0.00171, "alpha":-0.35268, "fx":[1.35669,-0.30579,-1.26988,0.3927], "fy":[0.24775,1.55653,-0.45743,-1.43245]},
    {"t":1.85888, "x":5.46274, "y":5.66918, "heading":1.03491, "vx":-0.57343, "vy":-1.16613, "omega":0.14293, "ax":-0.01069, "ay":0.00525, "alpha":-0.47254, "fx":[1.67377,-0.60785,-1.9411,0.34087], "fy":[0.47859,2.08153,-0.47535,-1.82214]},
    {"t":1.88441, "x":5.4481, "y":5.63941, "heading":1.03856, "vx":-0.5737, "vy":-1.166, "omega":0.13086, "ax":-0.05929, "ay":0.02922, "alpha":-0.63289, "fx":[1.66455,-1.37807,-3.14777,-0.10344], "fy":[0.89177,3.09615,-0.35951,-2.16744]},
    {"t":1.90995, "x":5.43343, "y":5.60964, "heading":1.0419, "vx":-0.57521, "vy":-1.16525, "omega":0.1147, "ax":-0.31646, "ay":0.15759, "alpha":-0.85579, "fx":[-0.7428,-4.83074,-7.17267,-3.07685], "fy":[2.62383,5.73704,0.98176,-1.46316]},
    {"t":1.93548, "x":5.41864, "y":5.57994, "heading":1.04483, "vx":-0.58329, "vy":-1.16123, "omega":0.09285, "ax":-1.32089, "ay":0.70362, "alpha":-1.19382, "fx":[-12.15812,-17.71922,-20.88137,-15.28579], "fy":[9.56304,14.29524,7.34058,3.98224]},
    {"t":1.96102, "x":5.40331, "y":5.55052, "heading":1.0472, "vx":-0.61702, "vy":-1.14326, "omega":0.06237, "ax":-0.86172, "ay":0.46387, "alpha":-1.46231, "fx":[-5.09603,-12.3087,-16.44155,-9.23992], "fy":[7.22691,11.82345,4.18297,-0.03995]},
    {"t":1.99601, "x":5.3812, "y":5.5108, "heading":1.04938, "vx":-0.64717, "vy":-1.12703, "omega":0.0112, "ax":-0.14776, "ay":0.08535, "alpha":-0.9448, "fx":[1.90375,-2.85166,-5.59729,-0.84295], "fy":[2.08485,4.78578,0.091,-2.6943]},
    {"t":2.031, "x":5.35846, "y":5.47142, "heading":1.04977, "vx":-0.65235, "vy":-1.12404, "omega":-0.02186, "ax":0.58711, "ay":1.01864, "alpha":-0.52846, "fx":[9.58184,6.75221,5.09062,7.93095], "fy":[13.47521,14.49727,12.32622,10.63313]},
    {"t":2.06599, "x":5.336, "y":5.43271, "heading":1.04901, "vx":-0.6318, "vy":-1.0884, "omega":-0.04035, "ax":1.50129, "ay":2.58492, "alpha":-0.2009, "fx":[19.7953,18.50131,17.7188,19.04921], "fy":[32.77185,32.59944,32.35321,31.52147]},
    {"t":2.10098, "x":5.31481, "y":5.39621, "heading":1.0476, "vx":-0.57927, "vy":-0.99795, "omega":-0.04738, "ax":1.50384, "ay":2.58966, "alpha":0.0171, "fx":[18.95179,18.79188,18.62803,18.8201], "fy":[32.60396,31.82175,32.61705,32.44021]},
    {"t":2.13597, "x":5.29546, "y":5.36288, "heading":1.04594, "vx":-0.52665, "vy":-0.90734, "omega":-0.04678, "ax":1.50459, "ay":2.59129, "alpha":0.18372, "fx":[18.25799,19.00057,19.34408,18.62687], "fy":[32.41175,31.27487,32.7615,33.11648]},
    {"t":2.17096, "x":5.27795, "y":5.33271, "heading":1.0443, "vx":-0.47401, "vy":-0.81667, "omega":-0.04035, "ax":1.50491, "ay":2.59214, "alpha":0.26495, "fx":[17.71286,19.13764,19.91242,18.48265], "fy":[32.0466,31.47056,32.65498,33.43486]},
    {"t":2.20595, "x":5.26229, "y":5.30573, "heading":1.04289, "vx":-0.42135, "vy":-0.72597, "omega":-0.03108, "ax":1.50507, "ay":2.59267, "alpha":0.39281, "fx":[17.30505,19.26051,20.3166,18.37151], "fy":[32.07624,30.74073,32.86113,33.95521]},
    {"t":2.24094, "x":5.24847, "y":5.28191, "heading":1.0418, "vx":-0.36869, "vy":-0.63525, "omega":-0.01734, "ax":1.50516, "ay":2.59303, "alpha":0.43283, "fx":[17.05518,19.31902,20.57379,18.31002], "fy":[31.936,30.78418,32.81743,34.11384]},
    {"t":2.27593, "x":5.23649, "y":5.26127, "heading":1.04119, "vx":-0.31602, "vy":-0.54452, "omega":-0.00219, "ax":1.50521, "ay":2.59329, "alpha":0.45424, "fx":[16.96724,19.34043,20.66234,18.29057], "fy":[31.93222,30.70158,32.82705,34.20386]},
    {"t":2.31092, "x":5.22635, "y":5.24381, "heading":1.04112, "vx":-0.26335, "vy":-0.45378, "omega":0.0137, "ax":1.50525, "ay":2.5935, "alpha":0.4355, "fx":[17.05386,19.31501,20.57516,18.31822], "fy":[31.98383,30.74603,32.80845,34.1365]},
    {"t":2.34591, "x":5.21806, "y":5.22952, "heading":1.0416, "vx":-0.21068, "vy":-0.36303, "omega":0.02894, "ax":1.50527, "ay":2.59365, "alpha":0.35862, "fx":[17.35284,19.23338,20.27647,18.40076], "fy":[32.06818,31.06293,32.71562,33.83599]},
    {"t":2.3809, "x":5.21161, "y":5.2184, "heading":1.04261, "vx":-0.15801, "vy":-0.27228, "omega":0.04149, "ax":1.50529, "ay":2.59378, "alpha":0.19213, "fx":[18.01959,19.06616,19.60832,18.57037], "fy":[32.27708,31.70122,32.53624,33.1745]},
    {"t":2.41589, "x":5.207, "y":5.21046, "heading":1.04406, "vx":-0.10534, "vy":-0.18152, "omega":0.04821, "ax":1.50531, "ay":2.59388, "alpha":-0.19403, "fx":[19.56736,18.63294,18.06379,19.00122], "fy":[32.6462,33.22219,32.17094,31.65484]},
    {"t":2.45088, "x":5.20424, "y":5.2057, "heading":1.04575, "vx":-0.05267, "vy":-0.09076, "omega":0.04142, "ax":1.50532, "ay":2.59397, "alpha":-1.18381, "fx":[23.5658,17.42213,14.06696,20.21113], "fy":[33.51449,37.05215,31.37467,27.75712]},
    {"t":2.48587, "x":5.20331, "y":5.20411, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
