{
 "name":"ShootToAlgaeGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.912104606628418, "y":4.299641132354736, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.251999999999999, "y":4.02, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.851999999999999, "y":4.02, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.912104606628418 m", "val":6.912104606628418}, "y":{"exp":"4.299641132354736 m", "val":4.299641132354736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGHRetreat.x", "val":6.251999999999999}, "y":{"exp":"AlgaeGHRetreat.y", "val":4.02}, "heading":{"exp":"AlgaeGHRetreat.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGH.x", "val":5.851999999999999}, "y":{"exp":"AlgaeGH.y", "val":4.02}, "heading":{"exp":"AlgaeGH.heading", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52532,2.37074,3.26555],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.50218, "ay":-0.86406, "alpha":10.02844, "fx":[34.96292,36.10846,-23.36602,-22.5966], "fy":[-39.27159,17.86116,18.40468,-40.197]},
    {"t":0.03316, "x":6.89887, "y":5.12952, "heading":3.14159, "vx":0.01665, "vy":-0.02865, "omega":0.33254, "ax":0.49484, "ay":-0.86861, "alpha":8.2432, "fx":[29.80771,30.53478,-18.0157,-17.58468], "fy":[-34.43182,12.87229,13.10667,-34.97788]},
    {"t":0.06632, "x":6.89969, "y":5.1281, "heading":-3.13057, "vx":0.03306, "vy":-0.05745, "omega":0.60587, "ax":0.48668, "ay":-0.8732, "alpha":6.79589, "fx":[25.8568,25.77763,-14.05633,-13.24402], "fy":[-30.17103,9.0193,8.54495,-31.05311]},
    {"t":0.09948, "x":6.90106, "y":5.12571, "heading":-3.11048, "vx":0.0492, "vy":-0.08641, "omega":0.83122, "ax":0.47776, "ay":-0.8781, "alpha":5.76853, "fx":[23.06713,22.33179,-11.37707,-10.13406], "fy":[-27.05037,6.2806,5.22302,-28.35807]},
    {"t":0.13264, "x":6.90295, "y":5.12236, "heading":-3.08291, "vx":0.06504, "vy":-0.11553, "omega":1.0225, "ax":0.46795, "ay":-0.88334, "alpha":5.18539, "fx":[21.64095,20.12627,-10.15738,-8.21212], "fy":[-25.04935,4.864,3.05335,-27.03504]},
    {"t":0.1658, "x":6.90536, "y":5.11805, "heading":-3.04901, "vx":0.08056, "vy":-0.14482, "omega":1.19444, "ax":0.45715, "ay":-0.88896, "alpha":5.01591, "fx":[21.65893,18.84158,-10.46272,-7.18043], "fy":[-23.8989,4.84831,1.74003,-27.13754]},
    {"t":0.19896, "x":6.90829, "y":5.11276, "heading":-3.0094, "vx":0.09572, "vy":-0.17429, "omega":1.36077, "ax":0.44518, "ay":-0.895, "alpha":4.84286, "fx":[21.75335,17.29334,-10.87362,-5.91424], "fy":[-22.55159,4.93653,0.21022,-27.34493]},
    {"t":0.23211, "x":6.9117, "y":5.10649, "heading":-2.96428, "vx":0.11048, "vy":-0.20397, "omega":1.52135, "ax":0.43185, "ay":-0.90148, "alpha":4.77237, "fx":[22.0369,16.03395,-11.50652,-4.97171], "fy":[-21.51885,5.2356,-1.02347,-27.76711]},
    {"t":0.26527, "x":6.91561, "y":5.09923, "heading":-2.91383, "vx":0.1248, "vy":-0.23386, "omega":1.6796, "ax":0.41694, "ay":-0.90844, "alpha":4.03569, "fx":[19.80411,13.24756,-9.5488,-2.65576], "fy":[-19.19569,3.17785,-3.5496,-25.85472]},
    {"t":0.29843, "x":6.91997, "y":5.09097, "heading":-2.85814, "vx":0.13862, "vy":-0.26399, "omega":1.81342, "ax":0.40016, "ay":-0.91593, "alpha":4.17054, "fx":[20.25971,12.97669,-10.43155,-2.79681], "fy":[-19.17373,3.71279,-3.77016,-26.56545]},
    {"t":0.33159, "x":6.92479, "y":5.08172, "heading":-2.79801, "vx":0.15189, "vy":-0.29436, "omega":1.95171, "ax":0.38115, "ay":-0.92397, "alpha":2.75289, "fx":[14.79508,9.73065,-5.31725,-0.15077], "fy":[-16.51866,-1.29207,-6.59471,-21.79309]},
    {"t":0.36475, "x":6.93004, "y":5.07145, "heading":-2.73329, "vx":0.16453, "vy":-0.325, "omega":2.043, "ax":0.35948, "ay":-0.93258, "alpha":3.57459, "fx":[17.45803,11.58121,-8.58449,-2.4807], "fy":[-18.48689,1.39359,-4.84294,-24.69285]},
    {"t":0.39791, "x":6.93569, "y":5.06016, "heading":-2.66555, "vx":0.17645, "vy":-0.35592, "omega":2.16153, "ax":0.33458, "ay":-0.94176, "alpha":1.88117, "fx":[10.47551,9.06682,-2.11445,-0.6987], "fy":[-16.5735,-4.96155,-6.96137,-18.5917]},
    {"t":0.43107, "x":6.94172, "y":5.04784, "heading":-2.59387, "vx":0.18755, "vy":-0.38715, "omega":2.2239, "ax":0.30576, "ay":-0.95147, "alpha":2.93937, "fx":[14.5057,10.63119,-6.92057,-2.92856], "fy":[-18.33932,-1.01305,-5.41275,-22.80834]},
    {"t":0.46423, "x":6.94811, "y":5.03448, "heading":-2.52013, "vx":0.19768, "vy":-0.4187, "omega":2.32137, "ax":0.27209, "ay":-0.96159, "alpha":1.69365, "fx":[9.34455,8.74166,-2.53608,-1.94554], "fy":[-17.07641,-5.62276,-6.91242,-18.4678]},
    {"t":0.49739, "x":6.95482, "y":5.02006, "heading":-2.44315, "vx":0.20671, "vy":-0.45058, "omega":2.37753, "ax":0.23243, "ay":-0.97188, "alpha":2.10292, "fx":[11.02901,7.64846,-5.25342,-1.80232], "fy":[-16.55553,-3.78558,-7.70053,-20.55237]},
    {"t":0.53055, "x":6.9618, "y":5.00459, "heading":-2.36432, "vx":0.21441, "vy":-0.48281, "omega":2.44726, "ax":0.1853, "ay":-0.9819, "alpha":1.79734, "fx":[9.55047,5.10183,-4.94595,-0.44143], "fy":[-14.82464,-4.82223,-9.70869,-19.73919]},
    {"t":0.56371, "x":6.96901, "y":4.98804, "heading":-2.28317, "vx":0.22056, "vy":-0.51537, "omega":2.50686, "ax":0.1288, "ay":-0.99082, "alpha":1.22567, "fx":[6.57359,2.43729,-3.36046,0.78938], "fy":[-13.08957,-7.15678,-11.678,-17.61661]},
    {"t":0.59687, "x":6.97639, "y":4.97041, "heading":-2.20004, "vx":0.22483, "vy":-0.54822, "omega":2.5475, "ax":0.06059, "ay":-0.99723, "alpha":1.57233, "fx":[7.1467,0.00169,-5.63367,1.51488], "fy":[-11.68288,-6.02901,-13.26478,-18.88507]},
    {"t":0.63003, "x":6.98388, "y":4.95168, "heading":-2.11557, "vx":0.22684, "vy":-0.58129, "omega":2.59964, "ax":-0.02204, "ay":-0.99874, "alpha":0.50084, "fx":[1.29203,-1.96611,-1.84743,1.4194], "fy":[-10.81396,-10.64694,-14.15519,-14.32082]},
    {"t":0.66318, "x":6.99139, "y":4.93185, "heading":-2.02937, "vx":0.22611, "vy":-0.61441, "omega":2.61625, "ax":-0.12189, "ay":-0.99141, "alpha":1.07198, "fx":[2.27864,-4.07809,-5.31965,1.02461], "fy":[-9.93699,-8.59978,-14.8504,-16.18351]},
    {"t":0.69634, "x":6.99882, "y":4.91094, "heading":-1.94261, "vx":0.22207, "vy":-0.64728, "omega":2.65179, "ax":-0.24086, "ay":-0.96929, "alpha":-0.10501, "fx":[-4.58111,-5.22502,-1.45427,-0.78245], "fy":[-9.97444,-13.40723,-14.26325,-10.8197]},
    {"t":0.7295, "x":7.00605, "y":4.88894, "heading":-1.85468, "vx":0.21408, "vy":-0.67942, "omega":2.64831, "ax":-0.37806, "ay":-0.92434, "alpha":0.45813, "fx":[-3.93632,-7.23601,-5.5207,-2.20986], "fy":[-9.17646,-10.74161,-13.92669,-12.3721]},
    {"t":0.76266, "x":7.01294, "y":4.8659, "heading":-1.76687, "vx":0.20154, "vy":-0.71007, "omega":2.6635, "ax":-0.52709, "ay":-0.84813, "alpha":-0.65745, "fx":[-10.78838,-7.82495,-2.39551,-5.34577], "fy":[-9.42818,-14.5052,-11.79504,-6.67805]},
    {"t":0.79582, "x":7.01934, "y":4.84189, "heading":-1.67855, "vx":0.18406, "vy":-0.7382, "omega":2.6417, "ax":-0.67446, "ay":-0.73631, "alpha":-0.07091, "fx":[-9.9629,-9.87903,-6.90557,-6.97549], "fy":[-7.8705,-10.6633,-10.53977,-7.74191]},
    {"t":0.82898, "x":7.02507, "y":4.81701, "heading":-1.59095, "vx":0.1617, "vy":-0.76261, "omega":2.63935, "ax":-0.80268, "ay":-0.59393, "alpha":-1.10476, "fx":[-16.04633,-9.61788,-3.99689,-10.47295], "fy":[-7.86122,-13.13895,-7.00677,-1.68954]},
    {"t":0.86214, "x":7.02999, "y":4.79139, "heading":-1.50343, "vx":0.13508, "vy":-0.78231, "omega":2.60272, "ax":-0.8984, "ay":-0.43592, "alpha":-0.38807, "fx":[-13.94025,-11.47429,-8.51382,-10.99168], "fy":[-5.27638,-8.05055,-5.62707,-2.84214]},
    {"t":0.8953, "x":7.03398, "y":4.76521, "heading":-1.41713, "vx":0.10529, "vy":-0.79676, "omega":2.58985, "ax":-0.95856, "ay":-0.28016, "alpha":-1.36991, "fx":[-18.90666,-9.96539,-5.0065,-14.04959], "fy":[-5.4646,-10.11447,-1.53229,3.10353]},
    {"t":0.92846, "x":7.03694, "y":4.73864, "heading":-1.33125, "vx":0.07351, "vy":-0.80605, "omega":2.54443, "ax":-0.98898, "ay":-0.13948, "alpha":-0.48167, "fx":[-15.26206,-11.77262,-9.44859,-12.96589], "fy":[-2.33047,-4.50206,-1.15633,1.01473]},
    {"t":0.96162, "x":7.03883, "y":4.71183, "heading":-1.24688, "vx":0.04071, "vy":-0.81068, "omega":2.52845, "ax":-0.99869, "ay":-0.01929, "alpha":-1.53836, "fx":[-19.80973,-8.94139,-5.10777,-16.07578], "fy":[-3.63255,-7.22659,3.19388,6.70089]},
    {"t":0.99478, "x":7.03963, "y":4.68494, "heading":-1.16304, "vx":0.0076, "vy":-0.81132, "omega":2.47744, "ax":-0.99574, "ay":0.08043, "alpha":-0.58687, "fx":[-15.22578,-10.91442,-9.65535,-13.99141], "fy":[-0.48218,-1.63702,2.49965,3.64111]},
    {"t":1.02794, "x":7.03934, "y":4.65808, "heading":-1.08089, "vx":-0.02542, "vy":-0.80865, "omega":2.45798, "ax":-0.98582, "ay":0.1622, "alpha":-1.80701, "fx":[-19.87453,-6.74843,-4.74183,-17.92628], "fy":[-3.36114,-5.17925,7.49138,9.15877]},
    {"t":1.06109, "x":7.03795, "y":4.63136, "heading":-0.99938, "vx":-0.05811, "vy":-0.80327, "omega":2.39806, "ax":-0.97252, "ay":0.22917, "alpha":-0.84182, "fx":[-14.63021,-9.15125,-9.67628,-15.16826], "fy":[-0.13955,0.49637,5.87861,5.22303]},
    {"t":1.09425, "x":7.03549, "y":4.60485, "heading":-0.91986, "vx":-0.09036, "vy":-0.79567, "omega":2.37015, "ax":-0.95793, "ay":0.2843, "alpha":-2.16816, "fx":[-19.31124,-3.91778,-4.64131,-20.02612], "fy":[-4.3704,-3.42898,11.56889,10.44555]},
    {"t":1.12741, "x":7.03197, "y":4.57862, "heading":-0.84127, "vx":-0.12212, "vy":-0.78625, "omega":2.29826, "ax":-0.94321, "ay":0.33005, "alpha":-1.23229, "fx":[-13.5159,-6.88475,-10.06234,-16.69759], "fy":[-0.90467,2.48433,9.16276,5.7599]},
    {"t":1.16057, "x":7.0274, "y":4.55273, "heading":-0.76506, "vx":-0.1534, "vy":-0.7753, "omega":2.25739, "ax":-0.92898, "ay":0.36835, "alpha":-2.62567, "fx":[-18.14247,-0.71888,-5.11713,-22.47044], "fy":[-6.28397,-1.5288,15.5799,10.6506]},
    {"t":1.19373, "x":7.0218, "y":4.52723, "heading":-0.69021, "vx":-0.1842, "vy":-0.76309, "omega":2.17033, "ax":-0.91553, "ay":0.40074, "alpha":-1.73894, "fx":[-11.84737,-4.39853,-11.03746,-18.49291], "fy":[-2.3477,4.70789,12.36323,5.31366]},
    {"t":1.22689, "x":7.01519, "y":4.50214, "heading":-0.61824, "vx":-0.21456, "vy":-0.7498, "omega":2.11267, "ax":-0.90297, "ay":0.42838, "alpha":-3.14782, "fx":[-16.25112,2.52543,-6.38961,-25.03321], "fy":[-8.61358,0.88348,19.38424,9.76476]},
    {"t":1.26005, "x":7.00758, "y":4.47752, "heading":-0.54819, "vx":-0.2445, "vy":-0.73559, "omega":2.00829, "ax":-0.89133, "ay":0.45217, "alpha":-2.29892, "fx":[-9.64077,-2.07222,-12.64227,-20.21149], "fy":[-3.93112,7.32779,15.21638,3.99547]},
    {"t":1.29321, "x":6.99899, "y":4.45337, "heading":-0.48159, "vx":-0.27406, "vy":-0.7206, "omega":1.93206, "ax":-0.88059, "ay":0.47282, "alpha":-3.69901, "fx":[-13.56326,5.46236,-8.54933,-27.37926], "fy":[-10.86127,3.98547,22.69544,7.82153]},
    {"t":1.32637, "x":6.98941, "y":4.42974, "heading":-0.41753, "vx":-0.30326, "vy":-0.70492, "omega":1.8094, "ax":-0.87068, "ay":0.49089, "alpha":-2.87707, "fx":[-7.12891,-0.07512,-14.63843,-21.69162], "fy":[-5.37388,10.19247,17.60876,2.11709]},
    {"t":1.35953, "x":6.97888, "y":4.40663, "heading":-0.35753, "vx":-0.33213, "vy":-0.68864, "omega":1.714, "ax":-0.86155, "ay":0.5068, "alpha":-4.25961, "fx":[-10.07914,7.77015,-11.56977,-29.19854], "fy":[-12.63184,7.79348,25.25052,4.92796]},
    {"t":1.39269, "x":6.96739, "y":4.38408, "heading":-0.3007, "vx":-0.3607, "vy":-0.67184, "omega":1.57275, "ax":-0.85312, "ay":0.52091, "alpha":-3.44228, "fx":[-4.47087,1.50852,-16.85092,-22.84256], "fy":[-6.51792,13.16454,19.48513,-0.08618]},
    {"t":1.42585, "x":6.95496, "y":4.36209, "heading":-0.24854, "vx":-0.38898, "vy":-0.65457, "omega":1.45861, "ax":-0.84533, "ay":0.5335, "alpha":-4.74191, "fx":[-6.16117,8.98236,-15.06202,-30.02563], "fy":[-13.41781,11.9392,26.63956,1.51383]},
    {"t":1.45901, "x":6.9416, "y":4.34067, "heading":-0.20018, "vx":-0.41701, "vy":-0.63688, "omega":1.30137, "ax":-0.83812, "ay":0.54478, "alpha":-4.05056, "fx":[-1.65507,2.97225,-19.27827,-23.94509], "fy":[-7.58111,16.24299,21.12381,-2.54668]},
    {"t":1.49216, "x":6.92731, "y":4.31986, "heading":-0.15703, "vx":-0.44481, "vy":-0.61881, "omega":1.16706, "ax":-0.83144, "ay":0.55495, "alpha":-5.02476, "fx":[-2.4542,8.74323,-18.37465,-29.48662], "fy":[-12.83955,15.78081,26.56161,-1.75528]},
    {"t":1.52532, "x":6.9121, "y":4.29964, "heading":-0.11833, "vx":-0.47238, "vy":-0.60041, "omega":1.00044, "ax":-0.82683, "ay":0.56029, "alpha":-2.99573, "fx":[-4.35913,0.24198,-16.3073,-20.91711], "fy":[-3.97616,13.44805,17.93036,0.61206]},
    {"t":1.54498, "x":6.90266, "y":4.28794, "heading":-0.09866, "vx":-0.48863, "vy":-0.58939, "omega":0.94154, "ax":-0.82572, "ay":0.56298, "alpha":-3.14274, "fx":[-3.1817,0.17325,-17.44709,-20.83028], "fy":[-3.83231,14.58027,17.84808,-0.44715]},
    {"t":1.56465, "x":6.89289, "y":4.27647, "heading":-0.08015, "vx":-0.50487, "vy":-0.57833, "omega":0.87975, "ax":-0.824, "ay":0.56545, "alpha":-3.03621, "fx":[-3.46906,-0.09999,-17.11833,-20.51275], "fy":[-3.50142,14.33551,17.58294,-0.14437]},
    {"t":1.58431, "x":6.88281, "y":4.2652, "heading":-0.06285, "vx":-0.52107, "vy":-0.56721, "omega":0.82006, "ax":-0.82218, "ay":0.56806, "alpha":-3.08977, "fx":[-1.70732,-1.23324,-18.81345,-19.35512], "fy":[-2.32886,15.96438,16.48464,-1.71696]},
    {"t":1.60397, "x":6.8724, "y":4.25416, "heading":-0.04673, "vx":-0.53723, "vy":-0.55604, "omega":0.75931, "ax":-0.82025, "ay":0.57082, "alpha":-3.0344, "fx":[-2.90079,-0.416,-17.58457,-20.11103], "fy":[-3.0124,14.87816,17.22729,-0.552]},
    {"t":1.62363, "x":6.86168, "y":4.24334, "heading":-0.0318, "vx":-0.55336, "vy":-0.54482, "omega":0.69965, "ax":-0.81819, "ay":0.57374, "alpha":-2.98326, "fx":[-0.63777,-2.69514,-19.76722,-17.80919], "fy":[-0.73354,16.93407,15.04996,-2.56367]},
    {"t":1.64329, "x":6.85064, "y":4.23274, "heading":-0.01804, "vx":-0.56945, "vy":-0.53354, "omega":0.641, "ax":-0.81599, "ay":0.57682, "alpha":-2.98731, "fx":[-2.64049,-0.70608,-17.7333,-19.71941], "fy":[-2.50803,15.10136,16.87244,-0.62454]},
    {"t":1.66295, "x":6.83929, "y":4.22236, "heading":-0.00544, "vx":-0.58549, "vy":-0.5222, "omega":0.58227, "ax":-0.81363, "ay":0.5801, "alpha":-2.81261, "fx":[-0.11541,-4.07498,-20.17302,-16.31819], "fy":[0.82784,17.36832,13.66713,-2.85827]},
    {"t":1.68261, "x":6.82762, "y":4.21221, "heading":0.00601, "vx":-0.60149, "vy":-0.51079, "omega":0.52697, "ax":-0.81111, "ay":0.58358, "alpha":-2.90077, "fx":[-2.57383,-1.02407,-17.67674,-19.28078], "fy":[-1.94306,15.11675,16.47622,-0.47082]},
    {"t":1.70227, "x":6.81564, "y":4.20228, "heading":0.01637, "vx":-0.61743, "vy":-0.49932, "omega":0.46994, "ax":-0.8084, "ay":0.58729, "alpha":-2.57011, "fx":[-0.15797,-5.34334,-20.00024,-14.91831], "fy":[2.30413,17.25477,12.38609,-2.58062]},
    {"t":1.72193, "x":6.80334, "y":4.19257, "heading":0.02561, "vx":-0.63333, "vy":-0.48777, "omega":0.41941, "ax":-0.80548, "ay":0.59124, "alpha":-2.77057, "fx":[-2.47613,-1.62364,-17.63026,-18.54378], "fy":[-1.08497,15.13625,15.81306,-0.30233]},
    {"t":1.74159, "x":6.79074, "y":4.1831, "heading":0.03385, "vx":-0.64916, "vy":-0.47615, "omega":0.36493, "ax":-0.80232, "ay":0.59546, "alpha":-2.27804, "fx":[-0.58659,-6.49806,-19.42613,-13.6053], "fy":[3.69821,16.77049,11.20777,-1.90327]},
    {"t":1.76125, "x":6.77782, "y":4.17385, "heading":0.04103, "vx":-0.66494, "vy":-0.46444, "omega":0.32015, "ax":-0.7989, "ay":0.59999, "alpha":-2.5705, "fx":[-1.98884,-3.06991,-17.94342,-16.94301], "fy":[0.60229,15.49166,14.36344,-0.45798]},
    {"t":1.78092, "x":6.76459, "y":4.16484, "heading":0.04732, "vx":-0.68064, "vy":-0.45264, "omega":0.26961, "ax":-0.79519, "ay":0.60484, "alpha":-1.99295, "fx":[-1.02697,-7.56372,-18.81286,-12.35597], "fy":[5.0394,16.26883,10.11742,-1.18345]},
    {"t":1.80058, "x":6.75105, "y":4.15605, "heading":0.05262, "vx":-0.69628, "vy":-0.44075, "omega":0.23042, "ax":-0.79114, "ay":0.61007, "alpha":-2.24322, "fx":[-0.77576,-6.13667,-18.95088,-13.69375], "fy":[3.86395,16.48823,11.4187,-1.26742]},
    {"t":1.82024, "x":6.73721, "y":4.14751, "heading":0.05716, "vx":-0.71183, "vy":-0.42876, "omega":0.18632, "ax":-0.78671, "ay":0.61571, "alpha":-1.77188, "fx":[-1.31025,-8.35555,-18.32476,-11.34499], "fy":[6.17343,15.91141,9.29217,-0.59171]},
    {"t":1.8399, "x":6.72306, "y":4.1392, "heading":0.06082, "vx":-0.7273, "vy":-0.41665, "omega":0.15148, "ax":-0.78184, "ay":0.6218, "alpha":-1.65102, "fx":[-0.09697,-10.32423,-19.44987,-9.22113], "fy":[8.25785,16.98721,7.4158,-1.57068]},
    {"t":1.85956, "x":6.70861, "y":4.13112, "heading":0.0638, "vx":-0.74267, "vy":-0.40443, "omega":0.11902, "ax":-0.77648, "ay":0.62842, "alpha":-1.54893, "fx":[-3.1752,-7.32087,-16.22653,-12.10116], "fy":[5.59945,14.11757,10.16964,1.53431]},
    {"t":1.87922, "x":6.69386, "y":4.12329, "heading":0.06614, "vx":-0.75794, "vy":-0.39207, "omega":0.08857, "ax":-0.77052, "ay":0.63562, "alpha":-0.90937, "fx":[-2.54353,-11.9311,-16.75988,-7.29173], "fy":[10.14783,14.64348,5.82126,1.16835]},
    {"t":1.89888, "x":6.67881, "y":4.11571, "heading":0.06788, "vx":-0.77309, "vy":-0.37957, "omega":0.07069, "ax":-0.7639, "ay":0.64348, "alpha":-1.28448, "fx":[-6.58096,-4.71463,-12.51658,-14.38261], "fy":[3.51739,10.91374,12.55228,5.19062]},
    {"t":1.91854, "x":6.66346, "y":4.10837, "heading":0.06927, "vx":-0.78811, "vy":-0.36692, "omega":0.04544, "ax":-0.75647, "ay":0.65209, "alpha":-0.84226, "fx":[-6.02649,-7.9385,-12.87877,-10.97981], "fy":[6.7664,11.36051,9.53451,4.94332]},
    {"t":1.9382, "x":6.64782, "y":4.10128, "heading":0.07016, "vx":-0.80298, "vy":-0.3541, "omega":0.02888, "ax":-0.7481, "ay":0.66157, "alpha":-1.30434, "fx":[-7.84913,-2.62166,-10.87902,-16.05538], "fy":[2.01543,9.70787,14.47842,6.87683]},
    {"t":1.95786, "x":6.63189, "y":4.09445, "heading":0.07073, "vx":-0.81769, "vy":-0.34109, "omega":0.00323, "ax":-0.73861, "ay":0.67204, "alpha":-1.67072, "fx":[-6.45188,-1.56871,-12.0413,-16.86864], "fy":[1.29243,11.02598,15.42978,5.85361]},
    {"t":1.97752, "x":6.61567, "y":4.08787, "heading":0.07079, "vx":-0.83221, "vy":-0.32788, "omega":-0.02961, "ax":-0.72776, "ay":0.68364, "alpha":-1.66601, "fx":[-6.18037,-1.57803,-12.04478,-16.58483], "fy":[1.59825,11.27796,15.38378,5.92212]},
    {"t":1.99718, "x":6.59917, "y":4.08156, "heading":0.07021, "vx":-0.84652, "vy":-0.31444, "omega":-0.06237, "ax":-0.71526, "ay":0.69657, "alpha":-2.14157, "fx":[-4.5319,-0.0349,-13.3526,-17.84339], "fy":[0.46123,12.83278,16.78792,4.74665]},
    {"t":2.01685, "x":6.58239, "y":4.07551, "heading":0.06898, "vx":-0.86058, "vy":-0.30074, "omega":-0.10447, "ax":-0.70071, "ay":0.71104, "alpha":-1.66205, "fx":[-4.86093,-2.31487,-12.63098,-15.22888], "fy":[2.99429,12.44037,14.66785,5.44949]},
    {"t":2.03651, "x":6.56533, "y":4.06973, "heading":0.06693, "vx":-0.87436, "vy":-0.28677, "omega":-0.13715, "ax":-0.68363, "ay":0.72731, "alpha":-1.53929, "fx":[-4.68663,-2.81743,-12.36446,-14.31275], "fy":[3.90504,12.54953,14.19455,5.71622]},
    {"t":2.05617, "x":6.54801, "y":4.06424, "heading":0.06423, "vx":-0.8878, "vy":-0.27247, "omega":-0.16742, "ax":-0.66332, "ay":0.74568, "alpha":-1.10355, "fx":[-5.65769,-3.9439,-10.89513,-12.66917], "fy":[5.46677,11.5829,13.12585,7.10824]},
    {"t":2.07583, "x":6.53043, "y":4.05902, "heading":0.06094, "vx":-0.90084, "vy":-0.25781, "omega":-0.18911, "ax":-0.63887, "ay":0.7665, "alpha":-0.81353, "fx":[-5.98598,-4.76161,-9.96384,-11.2323], "fy":[6.80556,11.21299,12.3299,7.97633]},
    {"t":2.09549, "x":6.51259, "y":4.0541, "heading":0.05722, "vx":-0.9134, "vy":-0.24274, "omega":-0.20511, "ax":-0.60904, "ay":0.79016, "alpha":-0.56529, "fx":[-6.48861,-4.97947,-8.72259,-10.26109], "fy":[7.67024,10.67123,12.06423,9.10215]},
    {"t":2.11515, "x":6.49452, "y":4.04948, "heading":0.05319, "vx":-0.92537, "vy":-0.2272, "omega":-0.21622, "ax":-0.57204, "ay":0.81705, "alpha":-0.36561, "fx":[-6.47964,-5.27724,-7.81294,-9.03217], "fy":[8.72913,10.57029,11.68522,9.86769]},
    {"t":2.13481, "x":6.47621, "y":4.04518, "heading":0.04894, "vx":-0.93662, "vy":-0.21114, "omega":-0.22341, "ax":-0.5254, "ay":0.84746, "alpha":-0.21501, "fx":[-6.39784,-5.09484,-6.73206,-8.04523], "fy":[9.48802,10.47748,11.68875,10.71857]},
    {"t":2.15447, "x":6.4577, "y":4.04119, "heading":0.04455, "vx":-0.94695, "vy":-0.19447, "omega":-0.22764, "ax":-0.46558, "ay":0.88136, "alpha":-0.09615, "fx":[-5.90856,-4.81815,-5.73137,-6.82081], "fy":[10.35582,10.66061,11.67142,11.3799]},
    {"t":2.17413, "x":6.43899, "y":4.03753, "heading":0.04007, "vx":-0.9561, "vy":-0.17715, "omega":-0.22953, "ax":-0.38759, "ay":0.91789, "alpha":0.01729, "fx":[-5.25795,-4.21118,-4.43671,-5.47378], "fy":[11.15551,10.81982,11.78653,12.13242]},
    {"t":2.19379, "x":6.42012, "y":4.03423, "heading":0.03556, "vx":-0.96372, "vy":-0.1591, "omega":-0.22919, "ax":-0.28469, "ay":0.95433, "alpha":0.11333, "fx":[-4.18182,-3.31206,-2.9429,-3.79763], "fy":[11.96519,11.08826,11.88984,12.77321]},
    {"t":2.21345, "x":6.40111, "y":4.03129, "heading":0.03105, "vx":-0.96932, "vy":-0.14034, "omega":-0.22696, "ax":-0.1487, "ay":0.98418, "alpha":0.21989, "fx":[-2.7515,-2.00593,-0.96726,-1.71007], "fy":[12.68435,11.2178,11.91862,13.38834]},
    {"t":2.23312, "x":6.38203, "y":4.02872, "heading":0.02659, "vx":-0.97225, "vy":-0.12099, "omega":-0.22264, "ax":0.02715, "ay":0.99443, "alpha":0.32026, "fx":[-0.78906,-0.20076,1.46878,0.87857], "fy":[13.15974,11.14078,11.70113,13.72001]},
    {"t":2.25278, "x":6.36292, "y":4.02653, "heading":0.02221, "vx":-0.97171, "vy":-0.10144, "omega":-0.21634, "ax":0.23991, "ay":0.96498, "alpha":0.42975, "fx":[1.60134,2.03737,4.41485,3.94203], "fy":[13.14443,10.53369,10.9814,13.58966]},
    {"t":2.27244, "x":6.34386, "y":4.02472, "heading":0.01796, "vx":-0.96699, "vy":-0.08246, "omega":-0.20789, "ax":0.46589, "ay":0.87826, "alpha":0.53642, "fx":[4.15551,4.46719,7.51358,7.1584], "fy":[12.40996,9.21784,9.54874,12.73627]},
    {"t":2.2921, "x":6.32494, "y":4.02327, "heading":0.01387, "vx":-0.95783, "vy":-0.0652, "omega":-0.19734, "ax":0.66548, "ay":0.73883, "alpha":0.64409, "fx":[6.36849,6.5734,10.29517,10.0368], "fy":[11.00965,7.23177,7.46465,11.23528]},
    {"t":2.31176, "x":6.30623, "y":4.02213, "heading":0.00999, "vx":-0.94475, "vy":-0.05067, "omega":-0.18468, "ax":0.8109, "ay":0.57623, "alpha":0.74547, "fx":[7.91124,8.04013,12.38339,12.21023], "fy":[9.29772,4.96441,5.11359,9.4359]},
    {"t":2.33142, "x":6.28782, "y":4.02125, "heading":0.00636, "vx":-0.92881, "vy":-0.03934, "omega":-0.17002, "ax":0.9018, "ay":0.42125, "alpha":0.83553, "fx":[8.79426,8.87462,13.76223,13.65906], "fy":[7.64098,2.81347,2.89822,7.70994]},
    {"t":2.35108, "x":6.26973, "y":4.02055, "heading":0.00302, "vx":-0.91108, "vy":-0.03106, "omega":-0.1536, "ax":0.953, "ay":0.2891, "alpha":0.90677, "fx":[9.23049,9.27436,14.59651,14.54859], "fy":[6.20689,0.99315,1.03122,6.22383]},
    {"t":2.37074, "x":6.252, "y":4.02, "heading":0.0, "vx":-0.89234, "vy":-0.02537, "omega":-0.13577, "ax":0.97579, "ay":0.19994, "alpha":1.04195, "fx":[9.22172,9.22108,15.17905,15.16772], "fy":[5.57893,-0.57296,-0.56883,5.55981]},
    {"t":2.40516, "x":6.22187, "y":4.01925, "heading":-0.00467, "vx":-0.85876, "vy":-0.01849, "omega":-0.09991, "ax":0.98673, "ay":0.15211, "alpha":0.92574, "fx":[9.72759,9.69353,14.94513,14.97028], "fy":[4.67381,-0.83484,-0.85865,4.62522]},
    {"t":2.43957, "x":6.1929, "y":4.0187, "heading":-0.00811, "vx":-0.8248, "vy":-0.01326, "omega":-0.06805, "ax":0.99158, "ay":0.1185, "alpha":0.79758, "fx":[10.17529,10.13621,14.61663,14.65089], "fy":[3.89729,-0.89714,-0.91845,3.84309]},
    {"t":2.47399, "x":6.1651, "y":4.01831, "heading":-0.01045, "vx":-0.79067, "vy":-0.00918, "omega":-0.0406, "ax":0.9944, "ay":0.09383, "alpha":0.66486, "fx":[10.59802,10.5707,14.26327,14.28808], "fy":[3.2056,-0.83506,-0.84364,3.16482]},
    {"t":2.5084, "x":6.13847, "y":4.01805, "heading":-0.01185, "vx":-0.75645, "vy":-0.00595, "omega":-0.01772, "ax":0.99614, "ay":0.07502, "alpha":0.5331, "fx":[10.99542,10.99006,13.90863,13.91278], "fy":[2.58045,-0.70233,-0.69131,2.56443]},
    {"t":2.54282, "x":6.11303, "y":4.01789, "heading":-0.01246, "vx":-0.72217, "vy":-0.00337, "omega":0.00063, "ax":0.99725, "ay":0.06024, "alpha":0.4068, "fx":[11.36328,11.38503,13.56828,13.54602], "fy":[2.01543,-0.53498,-0.49813,2.02966]},
    {"t":2.57724, "x":6.08877, "y":4.01781, "heading":-0.01244, "vx":-0.68785, "vy":-0.0013, "omega":0.01463, "ax":0.99799, "ay":0.04834, "alpha":0.28894, "fx":[11.69816,11.74794,13.25164,13.20175], "fy":[1.50702,-0.35313,-0.28963,1.55252]},
    {"t":2.61165, "x":6.06569, "y":4.0178, "heading":-0.01193, "vx":-0.6535, "vy":0.00037, "omega":0.02457, "ax":0.99849, "ay":0.03856, "alpha":0.18193, "fx":[11.99639,12.07193,12.9658,12.89035], "fy":[1.05459,-0.1717,-0.0838,1.12896]},
    {"t":2.64607, "x":6.04379, "y":4.01783, "heading":-0.01109, "vx":-0.61913, "vy":0.0017, "omega":0.03084, "ax":0.99883, "ay":0.0304, "alpha":0.08812, "fx":[12.25364,12.3509,12.71711,12.62002], "fy":[0.65989,-0.00408,0.10555,0.75883]},
    {"t":2.68048, "x":6.02307, "y":4.01791, "heading":-0.01003, "vx":-0.58476, "vy":0.00274, "omega":0.03387, "ax":0.99907, "ay":0.0235, "alpha":0.00886, "fx":[12.46748,12.58113,12.50925,12.39576], "fy":[0.32335,0.14218,0.26843,0.44114]},
    {"t":2.7149, "x":6.00354, "y":4.01802, "heading":-0.00886, "vx":-0.55037, "vy":0.00355, "omega":0.03417, "ax":0.99924, "ay":0.01759, "alpha":-0.05416, "fx":[12.63392,12.75869,12.34701,12.22234], "fy":[0.04694,0.2584,0.39605,0.17823]},
    {"t":2.74932, "x":5.98519, "y":4.01815, "heading":-0.00769, "vx":-0.51599, "vy":0.00416, "omega":0.03231, "ax":0.99936, "ay":0.01248, "alpha":-0.10035, "fx":[12.75224,12.88272,12.23165,12.10119], "fy":[-0.16906,0.33959,0.48397,-0.03047]},
    {"t":2.78373, "x":5.96802, "y":4.0183, "heading":-0.00657, "vx":-0.48159, "vy":0.00459, "omega":0.02886, "ax":0.99944, "ay":0.00802, "alpha":-0.1291, "fx":[12.82096,12.95253,12.16499,12.03334], "fy":[-0.32464,0.38195,0.52745,-0.18385]},
    {"t":2.81815, "x":5.95204, "y":4.01846, "heading":-0.00558, "vx":-0.4472, "vy":0.00486, "omega":0.02441, "ax":0.99949, "ay":0.00409, "alpha":-0.14102, "fx":[12.8425,12.97104,12.14486,12.01615], "fy":[-0.42244,0.38446,0.52663,-0.28408]},
    {"t":2.85256, "x":5.93724, "y":4.01863, "heading":-0.00474, "vx":-0.4128, "vy":0.005, "omega":0.01956, "ax":0.99953, "ay":0.00061, "alpha":-0.13691, "fx":[12.8197,12.94199,12.16859,12.04605], "fy":[-0.4656,0.34698,0.48248,-0.33333]},
    {"t":2.88698, "x":5.92362, "y":4.0188, "heading":-0.00407, "vx":-0.3784, "vy":0.00502, "omega":0.01485, "ax":0.99955, "ay":-0.0025, "alpha":-0.11889, "fx":[12.75906,12.87251,12.2298,12.11604], "fy":[-0.46078,0.27419,0.39941,-0.33758]},
    {"t":2.9214, "x":5.91119, "y":4.01898, "heading":-0.00356, "vx":-0.344, "vy":0.00494, "omega":0.01076, "ax":0.99956, "ay":-0.00528, "alpha":-0.08956, "fx":[12.66876,12.77143,12.3204,12.21738], "fy":[-0.4154,0.17111,0.28419,-0.30404]},
    {"t":2.95581, "x":5.89995, "y":4.01914, "heading":-0.00319, "vx":-0.3096, "vy":0.00476, "omega":0.00767, "ax":0.99956, "ay":-0.0078, "alpha":-0.05069, "fx":[12.55437,12.64502,12.43489,12.34388], "fy":[-0.33537,0.04147,0.14097,-0.23703]},
    {"t":2.99023, "x":5.88988, "y":4.0193, "heading":-0.00292, "vx":-0.2752, "vy":0.00449, "omega":0.00593, "ax":0.99956, "ay":-0.01008, "alpha":-0.00663, "fx":[12.42883,12.5067,12.56036,12.48216], "fy":[-0.23327,-0.10342,-0.01868,-0.14871]},
    {"t":3.02464, "x":5.881, "y":4.01945, "heading":-0.00272, "vx":-0.24079, "vy":0.00414, "omega":0.0057, "ax":0.99955, "ay":-0.01216, "alpha":0.03474, "fx":[12.31526,12.37954,12.67376,12.60916], "fy":[-0.1323,-0.24125,-0.17223,-0.06229]},
    {"t":3.05906, "x":5.87331, "y":4.01958, "heading":-0.00252, "vx":-0.20639, "vy":0.00372, "omega":0.0069, "ax":0.99954, "ay":-0.01407, "alpha":0.06728, "fx":[12.23155,12.28154,12.75723,12.70692], "fy":[-0.05037,-0.35488,-0.30231,0.00429]},
    {"t":3.09347, "x":5.8668, "y":4.0197, "heading":-0.00228, "vx":-0.17199, "vy":0.00324, "omega":0.00921, "ax":0.99953, "ay":-0.01581, "alpha":0.0848, "fx":[12.19517,12.23179,12.79333,12.75636], "fy":[-0.00654,-0.42787,-0.39044,0.03411]},
    {"t":3.12789, "x":5.86147, "y":4.01981, "heading":-0.00197, "vx":-0.13759, "vy":0.00269, "omega":0.01213, "ax":0.99952, "ay":-0.01743, "alpha":0.08069, "fx":[12.2253,12.25014,12.76286,12.73766], "fy":[-0.01967,-0.44157,-0.41812,0.00793]},
    {"t":3.16231, "x":5.85733, "y":4.01989, "heading":-0.00155, "vx":-0.10319, "vy":0.00209, "omega":0.01491, "ax":0.9995, "ay":-0.01892, "alpha":0.04223, "fx":[12.35835,12.37349,12.62941,12.61396], "fy":[-0.1276,-0.35951,-0.34787,-0.11109]},
    {"t":3.19672, "x":5.85437, "y":4.01995, "heading":-0.00104, "vx":-0.0688, "vy":0.00144, "omega":0.01636, "ax":0.99949, "ay":-0.02031, "alpha":-0.07482, "fx":[12.71813,12.72663,12.26919,12.26047], "fy":[-0.46354,-0.04997,-0.04693,-0.45492]},
    {"t":3.23114, "x":5.85259, "y":4.01999, "heading":-0.00047, "vx":-0.0344, "vy":0.00074, "omega":0.01379, "ax":0.99947, "ay":-0.0216, "alpha":-0.40054, "fx":[13.64607,13.65235,11.33943,11.33574], "fy":[-1.43683,0.89417,0.90275,-1.43993]},
    {"t":3.26555, "x":5.852, "y":4.02, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
