{
 "name":"ShootToAlgaeKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.686820983886719, "y":6.786397933959961, "heading":1.4168510228670634, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7474136352539062, "y":6.751765727996826, "heading":1.6797377958863855, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57868527064, "y":5.550519443712, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.77868527064, "y":5.204109282199999, "heading":2.0943951023931957, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.686820983886719 m", "val":5.686820983886719}, "y":{"exp":"6.786397933959961 m", "val":6.786397933959961}, "heading":{"exp":"1.4168510228670634 rad", "val":1.4168510228670634}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7474136352539062 m", "val":3.7474136352539062}, "y":{"exp":"6.751765727996826 m", "val":6.751765727996826}, "heading":{"exp":"1.6797377958863857 rad", "val":1.6797377958863855}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKLRetreat.x", "val":3.57868527064}, "y":{"exp":"AlgaeKLRetreat.y", "val":5.550519443712}, "heading":{"exp":"AlgaeKLRetreat.heading", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKL.x", "val":3.77868527064}, "y":{"exp":"AlgaeKL.y", "val":5.204109282199999}, "heading":{"exp":"AlgaeKL.heading", "val":2.0943951023931957}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80269,3.33469,4.30095,4.82648],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.69245, "ay":2.47496, "alpha":-5.04026, "fx":[-31.98427,-42.56338,-4.89088,-5.18415], "fy":[43.37291,17.16035,18.45565,44.75914]},
    {"t":0.03605, "x":6.89749, "y":5.13161, "heading":3.14159, "vx":-0.06102, "vy":0.08923, "omega":-0.18172, "ax":-1.693, "ay":2.47552, "alpha":-4.77284, "fx":[-31.23357,-41.73848,-5.75316,-5.92495], "fy":[42.64637,17.88045,19.2637,43.98537]},
    {"t":0.07211, "x":6.89419, "y":5.13643, "heading":3.13504, "vx":-0.12206, "vy":0.17848, "omega":-0.3538, "ax":-1.69307, "ay":2.47536, "alpha":-4.45588, "fx":[-30.44068,-40.50816,-6.89644,-6.80797], "fy":[41.92725,18.82499,19.99369,43.02215]},
    {"t":0.10816, "x":6.88869, "y":5.14448, "heading":3.12229, "vx":-0.1831, "vy":0.26773, "omega":-0.51445, "ax":-1.69312, "ay":2.47519, "alpha":-4.09862, "fx":[-29.51403,-39.12825,-8.23481,-7.7787], "fy":[41.16129,19.93562,20.76554,41.89695]},
    {"t":0.14422, "x":6.88099, "y":5.15574, "heading":3.10374, "vx":-0.24414, "vy":0.35697, "omega":-0.66222, "ax":-1.69315, "ay":2.47499, "alpha":-3.70031, "fx":[-28.48794,-37.5582,-9.74087,-8.87046], "fy":[40.32399,21.18799,21.60421,40.63335]},
    {"t":0.18027, "x":6.87109, "y":5.17022, "heading":3.07986, "vx":-0.30519, "vy":0.4462, "omega":-0.79563, "ax":-1.69316, "ay":2.47476, "alpha":-3.26814, "fx":[-27.37676,-35.85015,-11.3504,-10.08067], "fy":[39.39867,22.54475,22.52731,39.26723]},
    {"t":0.21632, "x":6.85898, "y":5.18791, "heading":3.05118, "vx":-0.36623, "vy":0.53543, "omega":-0.91346, "ax":-1.69313, "ay":2.47448, "alpha":-2.79881, "fx":[-26.23577,-33.91209,-13.05171,-11.45711], "fy":[38.36266,23.9727,23.55734,37.83107]},
    {"t":0.25238, "x":6.84468, "y":5.20883, "heading":3.01824, "vx":-0.42728, "vy":0.62464, "omega":-1.01437, "ax":-1.69305, "ay":2.47411, "alpha":-2.31415, "fx":[-25.07143,-31.92696,-14.71675,-12.93729], "fy":[37.22569,25.40947,24.68546,36.38486]},
    {"t":0.28843, "x":6.82817, "y":5.23296, "heading":2.98167, "vx":-0.48832, "vy":0.71384, "omega":-1.0978, "ax":-1.69286, "ay":2.4736, "alpha":-1.87011, "fx":[-23.65999,-30.66017,-16.04824,-14.27457], "fy":[35.98928,26.7649,25.94484,34.98076]},
    {"t":0.32448, "x":6.80947, "y":5.2603, "heading":2.94209, "vx":-0.54935, "vy":0.80302, "omega":-1.16523, "ax":-1.69246, "ay":2.47278, "alpha":-1.36444, "fx":[-22.6444,-28.41219,-17.56558,-16.00072], "fy":[34.65758,28.0893,27.24887,33.64338]},
    {"t":0.36054, "x":6.78856, "y":5.29086, "heading":2.90008, "vx":-0.61037, "vy":0.89218, "omega":-1.21442, "ax":-1.69151, "ay":2.47119, "alpha":-0.80568, "fx":[-21.95915,-25.39948,-19.17087,-18.04589], "fy":[33.20126,29.34741,28.62531,32.38573]},
    {"t":0.39659, "x":6.76545, "y":5.32463, "heading":2.8563, "vx":-0.67136, "vy":0.98127, "omega":-1.24347, "ax":-1.68815, "ay":2.46625, "alpha":-0.31008, "fx":[-21.19917,-23.02465,-20.33545,-19.84802], "fy":[31.66801,30.36368,30.01185,31.26897]},
    {"t":0.43265, "x":6.74015, "y":5.36161, "heading":2.81146, "vx":-0.73222, "vy":1.07019, "omega":-1.25465, "ax":-0.06357, "ay":0.05491, "alpha":0.17659, "fx":[-0.23484,-0.5352,-1.05476,-1.35366], "fy":[-0.09454,1.14097,1.46739,0.23151]},
    {"t":0.4687, "x":6.71371, "y":5.40023, "heading":2.76623, "vx":-0.73451, "vy":1.07217, "omega":-1.24828, "ax":0.0085, "ay":0.00582, "alpha":0.70319, "fx":[0.8099,3.45161,-1.3253,-2.51142], "fy":[-2.29541,1.17472,2.44008,-1.0283]},
    {"t":0.50475, "x":6.68724, "y":5.43889, "heading":2.72122, "vx":-0.73421, "vy":1.07238, "omega":-1.22293, "ax":-0.00916, "ay":-0.00627, "alpha":1.22154, "fx":[0.34316,6.69522,-2.67081,-4.82554], "fy":[-3.8901,1.44498,3.73497,-1.6035]},
    {"t":0.54081, "x":6.66076, "y":5.47755, "heading":2.67713, "vx":-0.73454, "vy":1.07215, "omega":-1.17889, "ax":-0.00077, "ay":-0.00053, "alpha":1.53672, "fx":[0.62246,8.17819,-2.85033,-5.98872], "fy":[-5.05444,1.73481,5.04413,-1.75079]},
    {"t":0.57686, "x":6.63428, "y":5.51621, "heading":2.63463, "vx":-0.73456, "vy":1.07213, "omega":-1.12348, "ax":-0.00362, "ay":-0.00248, "alpha":1.77298, "fx":[0.60296,9.18235,-2.96035,-7.00613], "fy":[-6.04926,1.75072,5.98915,-1.81476]},
    {"t":0.61291, "x":6.60779, "y":5.55486, "heading":2.59412, "vx":-0.73469, "vy":1.07205, "omega":-1.05956, "ax":-0.00246, "ay":-0.00169, "alpha":1.9203, "fx":[0.53798,9.79541,-2.82662,-7.62974], "fy":[-6.70814,1.65924,6.66627,-1.70164]},
    {"t":0.64897, "x":6.5813, "y":5.59351, "heading":2.55592, "vx":-0.73478, "vy":1.07198, "omega":-0.99032, "ax":-0.00288, "ay":-0.00197, "alpha":1.97427, "fx":[0.33387,10.02774,-2.60287,-7.90269], "fy":[-6.99634,1.44091,6.94565,-1.48891]},
    {"t":0.68502, "x":6.55481, "y":5.63216, "heading":2.52022, "vx":-0.73489, "vy":1.07191, "omega":-0.91914, "ax":-0.00267, "ay":-0.00183, "alpha":1.93256, "fx":[0.074,9.86916,-2.29926,-7.77757], "fy":[-6.8835,1.16107,6.83522,-1.20443]},
    {"t":0.72108, "x":6.52831, "y":5.6708, "heading":2.48708, "vx":-0.73498, "vy":1.07185, "omega":-0.84947, "ax":-0.00272, "ay":-0.00186, "alpha":1.78096, "fx":[-0.22274,9.25304,-1.96414,-7.20194], "fy":[-6.30963,0.84566,6.2601,-0.88924]},
    {"t":0.75713, "x":6.50181, "y":5.70945, "heading":2.45645, "vx":-0.73508, "vy":1.07178, "omega":-0.78526, "ax":-0.00266, "ay":-0.00183, "alpha":1.51298, "fx":[-0.50995,8.14678,-1.62894,-6.14112], "fy":[-5.24649,0.53623,5.19797,-0.5791]},
    {"t":0.79318, "x":6.4753, "y":5.74809, "heading":2.42814, "vx":-0.73518, "vy":1.07171, "omega":-0.73071, "ax":-0.00264, "ay":-0.00181, "alpha":1.12436, "fx":[-0.75136,6.52634,-1.3303,-4.57676], "fy":[-3.68117,0.26797,3.63376,-0.31116]},
    {"t":0.82924, "x":6.4488, "y":5.78672, "heading":2.4018, "vx":-0.73527, "vy":1.07165, "omega":-0.69017, "ax":-0.00262, "ay":-0.0018, "alpha":0.64888, "fx":[-0.91109,4.53239,-1.10693,-2.64528], "fy":[-1.75535,0.07741,1.70981,-0.1217]},
    {"t":0.86529, "x":6.42228, "y":5.82536, "heading":2.37691, "vx":-0.73537, "vy":1.07158, "omega":-0.66678, "ax":-0.0026, "ay":-0.00178, "alpha":0.13087, "fx":[-0.96833,2.34954,-0.97973,-0.5314], "fy":[0.3452,-0.01523,-0.38801,-0.03112]},
    {"t":0.90134, "x":6.39577, "y":5.86399, "heading":2.35287, "vx":-0.73546, "vy":1.07152, "omega":-0.66206, "ax":-0.00255, "ay":-0.00175, "alpha":-0.39636, "fx":[-0.91774,0.12009,-0.95451,1.62483], "fy":[2.48084,-0.00437,-2.51945,-0.04442]},
    {"t":0.9374, "x":6.36925, "y":5.90262, "heading":2.329, "vx":-0.73555, "vy":1.07146, "omega":-0.67635, "ax":-0.00258, "ay":-0.00177, "alpha":-0.90459, "fx":[-0.76376,-2.03388,-1.03282,3.70169], "fy":[4.53339,0.10763,-4.56847,-0.16096]},
    {"t":0.97345, "x":6.34273, "y":5.94125, "heading":2.30462, "vx":-0.73564, "vy":1.07139, "omega":-0.70896, "ax":-0.00245, "ay":-0.00168, "alpha":-1.33215, "fx":[-0.51588,-3.85742,-1.19426,5.44519], "fy":[6.24602,0.30824,-6.27478,-0.36351]},
    {"t":1.00951, "x":6.31621, "y":5.97988, "heading":2.27906, "vx":-0.73573, "vy":1.07133, "omega":-0.75699, "ax":-0.00257, "ay":-0.00177, "alpha":-1.69042, "fx":[-0.19379,-5.38462,-1.43993,6.8896], "fy":[7.66675,0.58579,-7.69434,-0.64662]},
    {"t":1.04556, "x":6.28968, "y":6.0185, "heading":2.25177, "vx":-0.73583, "vy":1.07127, "omega":-0.81794, "ax":-0.00235, "ay":-0.00162, "alpha":-1.86744, "fx":[0.15509,-6.16383,-1.69194,7.58311], "fy":[8.33155,0.88363,-8.35381,-0.94212]},
    {"t":1.08161, "x":6.26315, "y":6.05713, "heading":2.22228, "vx":-0.73591, "vy":1.07121, "omega":-0.88527, "ax":-0.00253, "ay":-0.00174, "alpha":-1.99899, "fx":[0.5355,-6.74569,-1.98595,8.06949], "fy":[8.79413,1.21731,-8.8196,-1.27885]},
    {"t":1.11767, "x":6.23661, "y":6.09575, "heading":2.19036, "vx":-0.736, "vy":1.07115, "omega":-0.95734, "ax":-0.00231, "ay":-0.00158, "alpha":-1.97151, "fx":[0.86911,-6.68628,-2.20137,7.90322], "fy":[8.58607,1.4932,-8.60885,-1.54966]},
    {"t":1.15372, "x":6.21008, "y":6.13436, "heading":2.15584, "vx":-0.73608, "vy":1.07109, "omega":-1.02842, "ax":-0.00247, "ay":-0.0017, "alpha":-1.92426, "fx":[1.19032,-6.5337,-2.41697,7.63686], "fy":[8.28384,1.76328,-8.3119,-1.82009]},
    {"t":1.18977, "x":6.18354, "y":6.17298, "heading":2.11876, "vx":-0.73617, "vy":1.07103, "omega":-1.09779, "ax":-0.00233, "ay":-0.0016, "alpha":-1.74283, "fx":[1.38511,-5.85113,-2.48171,6.83117], "fy":[7.42588,1.8986,-7.45454,-1.95007]},
    {"t":1.22583, "x":6.15699, "y":6.21159, "heading":2.07918, "vx":-0.73626, "vy":1.07097, "omega":-1.16063, "ax":-0.0024, "ay":-0.00165, "alpha":-1.53766, "fx":[1.50036,-5.07302,-2.475,5.92776], "fy":[6.47223,1.95963,-6.50556,-2.00874]},
    {"t":1.26188, "x":6.13045, "y":6.25021, "heading":2.03734, "vx":-0.73634, "vy":1.07091, "omega":-1.21607, "ax":-0.00251, "ay":-0.00173, "alpha":-1.25079, "fx":[1.44147,-3.98709,-2.29521,4.71511], "fy":[5.20418,1.84751,-5.24287,-1.89527]},
    {"t":1.29794, "x":6.1039, "y":6.28882, "heading":1.9935, "vx":-0.73643, "vy":1.07085, "omega":-1.26116, "ax":-0.00199, "ay":-0.00137, "alpha":-0.91823, "fx":[1.22263,-2.74124,-1.94088,3.36014], "fy":[3.78818,1.57409,-3.82078,-1.60982]},
    {"t":1.33399, "x":6.07735, "y":6.32742, "heading":1.94803, "vx":-0.73651, "vy":1.0708, "omega":-1.29427, "ax":-0.00313, "ay":-0.00215, "alpha":-0.56514, "fx":[0.81562,-1.43587,-1.47971,1.94333], "fy":[2.33533,1.13934,-2.38995,-1.19247]},
    {"t":1.37004, "x":6.05079, "y":6.36603, "heading":1.90136, "vx":-0.73662, "vy":1.07072, "omega":-1.31465, "ax":0.00236, "ay":0.00162, "alpha":-0.15455, "fx":[0.26878,0.06445,-0.67276,0.4575], "fy":[0.76239,0.51615,-0.72376,-0.47362]},
    {"t":1.4061, "x":6.02423, "y":6.40463, "heading":1.85397, "vx":-0.73653, "vy":1.07078, "omega":-1.32022, "ax":-0.00887, "ay":-0.0061, "alpha":0.24285, "fx":[-0.67093,1.47621,-0.10654,-1.14226], "fy":[-0.74847,-0.327,0.59391,0.17636]},
    {"t":1.44215, "x":5.99767, "y":6.44323, "heading":1.80637, "vx":-0.73685, "vy":1.07056, "omega":-1.31146, "ax":0.02145, "ay":0.01475, "alpha":0.64487, "fx":[-1.10357,2.80144,1.47043,-2.09581], "fy":[-2.01641,-1.06967,2.38527,1.43844]},
    {"t":1.4782, "x":5.97112, "y":6.48184, "heading":1.75908, "vx":-0.73608, "vy":1.07109, "omega":-1.28821, "ax":-0.05353, "ay":-0.03686, "alpha":1.07442, "fx":[-3.28451,3.81662,1.28878,-4.49732], "fy":[-3.87721,-2.71536,2.9605,1.78913]},
    {"t":1.51426, "x":5.94455, "y":6.52043, "heading":1.71264, "vx":-0.73801, "vy":1.06976, "omega":-1.24948, "ax":0.04165, "ay":0.02869, "alpha":1.24633, "fx":[-2.06996,2.62708,4.85692,-3.33157], "fy":[-4.26733,-3.08118,4.99897,3.78412]},
    {"t":1.55031, "x":5.91797, "y":6.55902, "heading":1.66759, "vx":-0.73651, "vy":1.0708, "omega":-1.20454, "ax":-0.23757, "ay":-0.16482, "alpha":1.51972, "fx":[-6.27689,-1.06097,2.82765,-7.36831], "fy":[-7.56186,-6.61319,3.47206,2.46223]},
    {"t":1.58637, "x":5.89126, "y":6.59752, "heading":1.62416, "vx":-0.74507, "vy":1.06486, "omega":-1.14975, "ax":-1.4394, "ay":-1.06134, "alpha":1.97249, "fx":[-23.11414,-13.01018,-11.91233,-23.93339], "fy":[-19.43796,-18.93491,-7.04301,-7.65091]},
    {"t":1.62242, "x":5.86346, "y":6.63522, "heading":1.58271, "vx":-0.79697, "vy":1.02659, "omega":-1.07863, "ax":-2.17661, "ay":-1.8321, "alpha":2.03272, "fx":[-32.20067,-24.69556,-19.2403,-32.69392], "fy":[-29.42883,-29.51641,-16.31537,-16.34428]},
    {"t":1.65847, "x":5.83331, "y":6.67105, "heading":1.54382, "vx":-0.87545, "vy":0.96054, "omega":-1.00535, "ax":-2.0968, "ay":-2.07478, "alpha":2.23769, "fx":[-32.03028,-23.21495,-17.46829,-32.12665], "fy":[-32.63502,-33.38176,-19.16856,-18.55356]},
    {"t":1.69453, "x":5.80039, "y":6.70433, "heading":1.50757, "vx":-0.95104, "vy":0.88573, "omega":-0.92467, "ax":-1.93614, "ay":-2.25986, "alpha":2.36372, "fx":[-30.60438,-21.3117,-14.65752,-30.23353], "fy":[-34.95703,-36.28784,-21.50205,-20.2463]},
    {"t":1.73058, "x":5.76484, "y":6.73479, "heading":1.47424, "vx":-1.02085, "vy":0.80426, "omega":-0.83945, "ax":-1.74844, "ay":-2.42041, "alpha":2.42004, "fx":[-28.61604,-19.46056,-11.59924,-27.74638], "fy":[-36.81787,-38.65723,-23.69101,-21.85448]},
    {"t":1.76663, "x":5.7269, "y":6.76222, "heading":1.44397, "vx":-1.08389, "vy":0.71699, "omega":-0.7522, "ax":-1.53402, "ay":-2.56735, "alpha":2.40383, "fx":[-26.0608,-17.63593,-8.34338,-24.6608], "fy":[-38.37877,-40.58957,-25.83673,-23.56263]},
    {"t":1.80269, "x":5.68682, "y":6.7864, "heading":1.41685, "vx":-1.13919, "vy":0.62443, "omega":-0.66553, "ax":-1.33662, "ay":-2.6649, "alpha":2.66908, "fx":[-24.75559,-13.62933,-5.63398,-22.81215], "fy":[-39.88183,-42.72156,-26.75216,-23.88965]},
    {"t":1.83832, "x":5.64539, "y":6.80695, "heading":1.39314, "vx":-1.18681, "vy":0.52948, "omega":-0.57044, "ax":-1.10462, "ay":-2.77395, "alpha":2.73787, "fx":[-22.37884,-10.29201,-2.50405,-20.05611], "fy":[-41.04087,-44.27435,-28.35348,-25.02896]},
    {"t":1.87394, "x":5.6024, "y":6.82406, "heading":1.37282, "vx":-1.22617, "vy":0.43065, "omega":-0.47289, "ax":-0.87127, "ay":-2.8455, "alpha":2.82919, "fx":[-20.15533,-6.32048,0.25123,-17.33869], "fy":[-41.87111,-45.38547,-29.31643,-25.70212]},
    {"t":1.90957, "x":5.55816, "y":6.83759, "heading":1.35597, "vx":-1.25721, "vy":0.32928, "omega":-0.37209, "ax":-0.63185, "ay":-2.88223, "alpha":2.7938, "fx":[-17.17423,-3.64097,3.20119,-13.97834], "fy":[-42.16548,-45.81554,-29.94878,-26.18157]},
    {"t":1.9452, "x":5.51297, "y":6.8475, "heading":1.34271, "vx":-1.27972, "vy":0.22659, "omega":-0.27256, "ax":-0.38741, "ay":-2.8273, "alpha":2.74186, "fx":[-14.21959,0.10171,5.55252,-10.80505], "fy":[-41.22637,-44.88982,-29.51584,-25.73275]},
    {"t":1.98083, "x":5.46713, "y":6.85378, "heading":1.333, "vx":-1.29352, "vy":0.12586, "omega":-0.17487, "ax":-0.12861, "ay":-1.76428, "alpha":2.64192, "fx":[-10.86351,3.93848,7.87951,-7.38517], "fy":[-27.62334,-31.21681,-16.532,-12.84181]},
    {"t":2.01646, "x":5.42096, "y":6.85714, "heading":1.32677, "vx":-1.29811, "vy":0.063, "omega":-0.08074, "ax":-0.01852, "ay":-0.43522, "alpha":2.46086, "fx":[-8.9474,5.23019,8.37799,-5.58681], "fy":[-10.57884,-13.99327,-0.33324,3.14455]},
    {"t":2.05208, "x":5.3747, "y":6.85911, "heading":1.32389, "vx":-1.29877, "vy":0.04749, "omega":0.00693, "ax":-0.00102, "ay":-0.02813, "alpha":2.22822, "fx":[-7.93756,5.00487,7.71599,-4.83419], "fy":[-4.98596,-8.11338,4.2637,7.429]},
    {"t":2.08771, "x":5.32843, "y":6.86078, "heading":1.32414, "vx":-1.2988, "vy":0.04649, "omega":0.08632, "ax":0.00122, "ay":0.03366, "alpha":1.97967, "fx":[-7.0422,4.55262,6.82772,-4.27714], "fy":[-3.69563,-6.46944,4.52597,7.32186]},
    {"t":2.12334, "x":5.28216, "y":6.86246, "heading":1.32722, "vx":-1.29876, "vy":0.04769, "omega":0.15685, "ax":0.00065, "ay":0.01748, "alpha":1.7297, "fx":[-6.16235,4.06192,5.90606,-3.77335], "fy":[-3.39195,-5.78207,3.82264,6.22555]},
    {"t":2.15897, "x":5.23588, "y":6.86417, "heading":1.3328, "vx":-1.29874, "vy":0.04831, "omega":0.21848, "ax":0.00003, "ay":0.0007, "alpha":1.48628, "fx":[-5.29717,3.57612,5.01407,-3.29172], "fy":[-3.11742,-5.12033,3.13123,5.14151]},
    {"t":2.1946, "x":5.18961, "y":6.86589, "heading":1.34059, "vx":-1.29874, "vy":0.04834, "omega":0.27143, "ax":-0.00021, "ay":-0.00557, "alpha":1.2545, "fx":[-4.46415,3.10691,4.17566,-2.82879], "fy":[-2.73694,-4.36837,2.59549,4.23112]},
    {"t":2.23022, "x":5.14334, "y":6.86761, "heading":1.35026, "vx":-1.29874, "vy":0.04814, "omega":0.31612, "ax":-0.0002, "ay":-0.0055, "alpha":1.03736, "fx":[-3.68025,2.65697,3.40059,-2.3875], "fy":[-2.30343,-3.59197,2.16466,3.45552]},
    {"t":2.26585, "x":5.09707, "y":6.86932, "heading":1.36152, "vx":-1.29875, "vy":0.04794, "omega":0.35308, "ax":-0.00013, "ay":-0.00353, "alpha":0.83653, "fx":[-2.95607,2.22697,2.69261,-1.97003], "fy":[-1.87255,-2.85474,1.78374,2.76717]},
    {"t":2.30148, "x":5.0508, "y":6.87103, "heading":1.3741, "vx":-1.29876, "vy":0.04782, "omega":0.38289, "ax":-0.00007, "ay":-0.00181, "alpha":0.65239, "fx":[-2.29622,1.81728,2.05242,-1.57683], "fy":[-1.47006,-2.18621,1.42439,2.14117]},
    {"t":2.33711, "x":5.00453, "y":6.87273, "heading":1.38774, "vx":-1.29876, "vy":0.04775, "omega":0.40613, "ax":-0.00003, "ay":-0.00092, "alpha":0.48459, "fx":[-1.70059,1.42765,1.47808,-1.20685], "fy":[-1.1016,-1.59286,1.07854,1.57008]},
    {"t":2.37273, "x":4.95825, "y":6.87443, "heading":1.40221, "vx":-1.29876, "vy":0.04772, "omega":0.4234, "ax":-0.00003, "ay":-0.00068, "alpha":0.33203, "fx":[-1.16599,1.05719,0.96571,-0.85817], "fy":[-0.76278,-1.06886,0.7458,1.05198]},
    {"t":2.40836, "x":4.91198, "y":6.87613, "heading":1.4173, "vx":-1.29876, "vy":0.0477, "omega":0.43523, "ax":-0.00003, "ay":-0.00077, "alpha":0.19329, "fx":[-0.68729,0.70424,0.50995,-0.52832], "fy":[-0.44728,-0.60522,0.42801,0.58596]},
    {"t":2.44399, "x":4.86571, "y":6.87783, "heading":1.4328, "vx":-1.29876, "vy":0.04767, "omega":0.44211, "ax":-0.00003, "ay":-0.00093, "alpha":0.06661, "fx":[-0.25826,0.36644,0.10455,-0.21446], "fy":[-0.14885,-0.19222,0.12556,0.16892]},
    {"t":2.47962, "x":4.81944, "y":6.87953, "heading":1.44855, "vx":-1.29876, "vy":0.04764, "omega":0.44449, "ax":-0.00004, "ay":-0.001, "alpha":-0.04975, "fx":[0.12763,0.04114,-0.25693,0.08631], "fy":[0.13732,0.17856,-0.1624,-0.20367]},
    {"t":2.51525, "x":4.77317, "y":6.88122, "heading":1.46439, "vx":-1.29876, "vy":0.0476, "omega":0.44271, "ax":-0.00003, "ay":-0.00093, "alpha":-0.15758, "fx":[0.47689,-0.27466,-0.58087,0.37693], "fy":[0.41468,0.51418,-0.43802,-0.53752]},
    {"t":2.55087, "x":4.72689, "y":6.88292, "heading":1.48016, "vx":-1.29876, "vy":0.04757, "omega":0.4371, "ax":-0.00003, "ay":-0.00076, "alpha":-0.25843, "fx":[0.79519,-0.58361,-0.87281,0.65983], "fy":[0.68534,0.81993,-0.70438,-0.83896]},
    {"t":2.5865, "x":4.68062, "y":6.88461, "heading":1.49574, "vx":-1.29877, "vy":0.04754, "omega":0.42789, "ax":-0.00002, "ay":-0.00063, "alpha":-0.35358, "fx":[1.08748,-0.88813,-1.13756,0.93705], "fy":[0.94918,1.09863,-0.96502,-1.11443]},
    {"t":2.62213, "x":4.63435, "y":6.88631, "heading":1.51098, "vx":-1.29877, "vy":0.04752, "omega":0.41529, "ax":-0.00003, "ay":-0.00081, "alpha":-0.4439, "fx":[1.35707,-1.18946,-1.37841,1.20932], "fy":[1.20404,1.35062,-1.22434,-1.37085]},
    {"t":2.65776, "x":4.58808, "y":6.888, "heading":1.52578, "vx":-1.29877, "vy":0.04749, "omega":0.39948, "ax":-0.00006, "ay":-0.00164, "alpha":-0.52975, "fx":[1.60597,-1.48773,-1.59751,1.47627], "fy":[1.445,1.57333,-1.48601,-1.61425]},
    {"t":2.69339, "x":4.5418, "y":6.88969, "heading":1.54001, "vx":-1.29877, "vy":0.04743, "omega":0.3806, "ax":-0.00012, "ay":-0.00334, "alpha":-0.61081, "fx":[1.83394,-1.78042,-1.79499,1.73537], "fy":[1.66731,1.76423,-1.75086,-1.84767]},
    {"t":2.72901, "x":4.49553, "y":6.89138, "heading":1.55357, "vx":-1.29877, "vy":0.04731, "omega":0.35884, "ax":-0.0002, "ay":-0.0055, "alpha":-0.68602, "fx":[2.03917,-2.06204,-1.96942,1.9823], "fy":[1.87171,1.9265,-2.00921,-2.06387]},
    {"t":2.76464, "x":4.44926, "y":6.89306, "heading":1.56636, "vx":-1.29878, "vy":0.04711, "omega":0.3344, "ax":-0.00022, "ay":-0.00615, "alpha":-0.7533, "fx":[2.21727,-2.32159,-2.1166,2.20979], "fy":[2.07591,2.08056,-2.22972,-2.23421]},
    {"t":2.80027, "x":4.40299, "y":6.89473, "heading":1.57827, "vx":-1.29879, "vy":0.0469, "omega":0.30756, "ax":-0.00004, "ay":-0.001, "alpha":-0.80951, "fx":[2.36216,-2.54212,-2.23016,2.40831], "fy":[2.32354,2.27335,-2.34865,-2.29829]},
    {"t":2.8359, "x":4.35671, "y":6.8964, "heading":1.58923, "vx":-1.29879, "vy":0.04686, "omega":0.27872, "ax":0.00053, "ay":0.0146, "alpha":-0.85023, "fx":[2.46416,-2.70084,-2.30077,2.56393], "fy":[2.6591,2.55332,-2.29432,-2.18834]},
    {"t":2.87153, "x":4.31044, "y":6.89808, "heading":1.59916, "vx":-1.29877, "vy":0.04738, "omega":0.24843, "ax":0.00119, "ay":0.03227, "alpha":-0.87008, "fx":[2.5069,-2.78196,-2.3206,2.65523], "fy":[2.96017,2.80275,-2.15361,-1.99601]},
    {"t":2.90715, "x":4.26417, "y":6.89979, "heading":1.60801, "vx":-1.29873, "vy":0.04853, "omega":0.21743, "ax":-0.00061, "ay":-0.0163, "alpha":-0.86357, "fx":[2.45015,-2.8194,-2.2971,2.63608], "fy":[2.34966,2.15002,-2.75715,-2.55738]},
    {"t":2.94278, "x":4.2179, "y":6.90151, "heading":1.61575, "vx":-1.29875, "vy":0.04795, "omega":0.18666, "ax":-0.01195, "ay":-0.3764, "alpha":-0.82695, "fx":[2.21349,-2.96134,-2.26911,2.41951], "fy":[-2.26955,-2.4958,-7.14046,-6.91421]},
    {"t":2.97841, "x":4.17162, "y":6.90298, "heading":1.62241, "vx":-1.29918, "vy":0.03454, "omega":0.1572, "ax":-0.00729, "ay":-1.60597, "alpha":-0.74848, "fx":[2.08595,-2.84089,-1.89699,2.28745], "fy":[-17.90857,-18.13999,-22.24064,-22.00951]},
    {"t":3.01404, "x":4.12533, "y":6.90319, "heading":1.62801, "vx":-1.29944, "vy":-0.02268, "omega":0.13053, "ax":0.15974, "ay":-2.83053, "alpha":-0.58198, "fx":[3.65723,0.05413,0.45099,3.82468], "fy":[-33.6516,-33.86322,-37.11161,-36.90016]},
    {"t":3.04967, "x":4.07913, "y":6.90059, "heading":1.63266, "vx":-1.29374, "vy":-0.12352, "omega":0.1098, "ax":0.39867, "ay":-2.91985, "alpha":-0.35354, "fx":[5.93197,4.1351,3.82732,6.03907], "fy":[-35.36866,-35.52469,-37.62888,-37.47052]},
    {"t":3.08529, "x":4.03329, "y":6.89433, "heading":1.63657, "vx":-1.27954, "vy":-0.22755, "omega":0.0972, "ax":0.64029, "ay":-2.90491, "alpha":-0.07536, "fx":[8.13978,8.16393,7.54588,8.16482], "fy":[-35.99362,-36.03353,-36.63509,-36.58316]},
    {"t":3.12092, "x":3.98811, "y":6.88438, "heading":1.64003, "vx":-1.25673, "vy":-0.33105, "omega":0.09452, "ax":0.87859, "ay":-2.85301, "alpha":0.30049, "fx":[9.97863,12.66357,11.38564,9.9019], "fy":[-36.42424,-36.25517,-34.92076,-35.05054]},
    {"t":3.15655, "x":3.94389, "y":6.87078, "heading":1.6434, "vx":-1.22543, "vy":-0.4327, "omega":0.10522, "ax":1.11132, "ay":-2.77617, "alpha":0.7577, "fx":[11.55612,17.10969,15.5448,11.35528], "fy":[-36.87009,-36.38245,-32.57259,-32.9835]},
    {"t":3.19218, "x":3.90094, "y":6.8536, "heading":1.64715, "vx":-1.18583, "vy":-0.53161, "omega":0.13222, "ax":1.33674, "ay":-2.67811, "alpha":1.32786, "fx":[12.73127,21.78804,19.94793,12.37], "fy":[-37.45066,-36.4879,-29.57614,-30.3908]},
    {"t":3.2278, "x":3.85954, "y":6.83296, "heading":1.65186, "vx":-1.13821, "vy":-0.62702, "omega":0.17953, "ax":1.55338, "ay":-2.56058, "alpha":2.01705, "fx":[13.4984,26.67942,24.58176,12.90949], "fy":[-38.24123,-36.60167,-25.91575,-27.27037]},
    {"t":3.26343, "x":3.81997, "y":6.80899, "heading":1.65826, "vx":-1.08286, "vy":-0.71825, "omega":0.25139, "ax":1.76049, "ay":-2.42427, "alpha":2.81213, "fx":[13.97909,31.49049,29.51297,13.04185], "fy":[-39.28945,-36.75907,-21.56336,-23.60145]},
    {"t":3.29906, "x":3.78251, "y":6.78187, "heading":1.66721, "vx":-1.02014, "vy":-0.80462, "omega":0.35158, "ax":1.96948, "ay":-2.25881, "alpha":3.53644, "fx":[15.41137,33.31147,35.8055,13.94582], "fy":[-40.37494,-37.20543,-16.23397,-19.12632]},
    {"t":3.33469, "x":3.74741, "y":6.75177, "heading":1.67974, "vx":-0.94997, "vy":-0.8851, "omega":0.47758, "ax":2.09847, "ay":-2.13369, "alpha":2.60527, "fx":[19.97083,33.0948,33.01277,18.84497], "fy":[-33.37454,-36.74968,-17.30967,-19.25041]},
    {"t":3.36488, "x":3.71969, "y":6.72407, "heading":1.69416, "vx":-0.88661, "vy":-0.94953, "omega":0.55625, "ax":2.25575, "ay":-1.97109, "alpha":1.84505, "fx":[23.83403,33.05559,32.89372,23.00414], "fy":[-29.35484,-31.94286,-17.82586,-19.43106]},
    {"t":3.39508, "x":3.69394, "y":6.6945, "heading":1.71095, "vx":-0.81849, "vy":-1.00904, "omega":0.61196, "ax":2.38812, "ay":-1.80678, "alpha":1.24371, "fx":[27.0691,33.06572,32.84169,26.42956], "fy":[-25.47173,-28.11286,-17.79134,-18.96314]},
    {"t":3.42528, "x":3.67032, "y":6.6632, "heading":1.72943, "vx":-0.74638, "vy":-1.0636, "omega":0.64951, "ax":2.50728, "ay":-1.63484, "alpha":0.7349, "fx":[29.84406,33.13438,32.96761,29.4178], "fy":[-21.78027,-24.41311,-17.41235,-18.13606]},
    {"t":3.45547, "x":3.64892, "y":6.63034, "heading":1.74905, "vx":-0.67067, "vy":-1.11297, "omega":0.6717, "ax":2.61328, "ay":-1.45517, "alpha":0.29142, "fx":[32.16856,33.2842,33.2249,31.98648], "fy":[-18.42725,-20.33657,-16.85838,-17.13605]},
    {"t":3.48567, "x":3.62986, "y":6.59607, "heading":1.76933, "vx":-0.59176, "vy":-1.15691, "omega":0.6805, "ax":2.70527, "ay":-1.26852, "alpha":-0.05279, "fx":[34.08473,33.42224,33.58307,34.17354], "fy":[-15.07279,-16.86193,-15.82085,-15.67023]},
    {"t":3.51586, "x":3.61323, "y":6.56056, "heading":1.78988, "vx":-0.51008, "vy":-1.19521, "omega":0.67891, "ax":2.78184, "ay":-1.07573, "alpha":-0.33925, "fx":[35.59647,33.55737,33.96506,35.97319], "fy":[-11.957,-13.21447,-14.5804,-14.03479]},
    {"t":3.54606, "x":3.59909, "y":6.52398, "heading":1.81038, "vx":-0.42608, "vy":-1.22769, "omega":0.66867, "ax":2.84026, "ay":-0.87769, "alpha":-0.56163, "fx":[36.71304,33.61677,34.30151,37.38149], "fy":[-8.94428,-9.74948,-13.04329,-12.14733]},
    {"t":3.57625, "x":3.58752, "y":6.48651, "heading":1.83057, "vx":-0.34031, "vy":-1.25419, "omega":0.65171, "ax":2.87341, "ay":-0.67523, "alpha":-0.72051, "fx":[37.37967,33.4963,34.46273,38.33177], "fy":[-5.95009,-6.6632,-11.1715,-9.97664]},
    {"t":3.60645, "x":3.57855, "y":6.44833, "heading":1.85025, "vx":-0.25355, "vy":-1.27458, "omega":0.62995, "ax":2.85511, "ay":-0.46906, "alpha":-0.84434, "fx":[37.30126,32.84881,34.08692,38.5183], "fy":[-3.11848,-3.46382,-9.15506,-7.71553]},
    {"t":3.63665, "x":3.5722, "y":6.40963, "heading":1.86927, "vx":-0.16734, "vy":-1.28875, "omega":0.60446, "ax":2.59124, "ay":-0.25715, "alpha":-0.93764, "fx":[34.07903,29.23228,30.71567,35.53508], "fy":[-0.37787,-0.17033,-6.97113,-5.33808]},
    {"t":3.66684, "x":3.56833, "y":6.3706, "heading":1.88752, "vx":-0.08909, "vy":-1.29651, "omega":0.57614, "ax":1.18385, "ay":-0.06501, "alpha":-0.99634, "fx":[16.50421,11.42356,13.10611,18.1587], "fy":[2.03943,2.70827,-4.88827,-3.10982]},
    {"t":3.69704, "x":3.56618, "y":6.33142, "heading":1.90492, "vx":-0.05335, "vy":-1.29847, "omega":0.54606, "ax":0.34013, "ay":-0.01263, "alpha":-1.00542, "fx":[5.92149,0.77587,2.59408,7.71496], "fy":[2.79805,3.22557,-4.26708,-2.38791]},
    {"t":3.72723, "x":3.56472, "y":6.29221, "heading":1.92141, "vx":-0.04308, "vy":-1.29886, "omega":0.5157, "ax":0.03006, "ay":-0.00099, "alpha":-0.98771, "fx":[1.97167,-3.10709,-1.2099,3.84841], "fy":[3.01217,3.06513,-4.03238,-2.09428]},
    {"t":3.75743, "x":3.56344, "y":6.25298, "heading":1.93698, "vx":-0.04217, "vy":-1.29889, "omega":0.48587, "ax":-0.0407, "ay":0.00134, "alpha":-0.97774, "fx":[0.99075,-3.9336,-2.00041,2.90829], "fy":[2.82477,3.45047,-4.08507,-2.12321]},
    {"t":3.78762, "x":3.56214, "y":6.21376, "heading":1.95165, "vx":-0.0434, "vy":-1.29884, "omega":0.45635, "ax":-0.03242, "ay":0.00109, "alpha":-0.93278, "fx":[0.98995,-3.73002,-1.79408,2.91291], "fy":[2.82175,3.0301,-3.87747,-1.91966]},
    {"t":3.81782, "x":3.56082, "y":6.17455, "heading":1.96543, "vx":-0.04438, "vy":-1.29881, "omega":0.42818, "ax":-0.01033, "ay":0.00035, "alpha":-0.88518, "fx":[1.16085,-3.32917,-1.41353,3.06552], "fy":[2.77047,2.66102,-3.67369,-1.74016]},
    {"t":3.84801, "x":3.55947, "y":6.13533, "heading":1.97836, "vx":-0.04469, "vy":-1.2988, "omega":0.40146, "ax":0.00616, "ay":-0.00021, "alpha":-0.8376, "fx":[1.26595,-2.9876,-1.10713,3.13688], "fy":[2.69824,2.3389,-3.47194,-1.57583]},
    {"t":3.87821, "x":3.55813, "y":6.09611, "heading":1.99048, "vx":-0.0445, "vy":-1.29881, "omega":0.37616, "ax":0.01428, "ay":-0.00049, "alpha":-0.79221, "fx":[1.27417,-2.75029,-0.91285,3.10304], "fy":[2.61959,2.05967,-3.2778,-1.42587]},
    {"t":3.90841, "x":3.55679, "y":6.05689, "heading":2.00184, "vx":-0.04407, "vy":-1.29882, "omega":0.35224, "ax":0.01479, "ay":-0.0005, "alpha":-0.75069, "fx":[1.19704,-2.61563,-0.82324,2.98147], "fy":[2.54353,1.82033,-3.0977,-1.29119]},
    {"t":3.9386, "x":3.55547, "y":6.01767, "heading":2.01247, "vx":-0.04362, "vy":-1.29884, "omega":0.32957, "ax":0.00724, "ay":-0.00024, "alpha":-0.7141, "fx":[1.02966,-2.59447,-0.84479,2.77165], "fy":[2.47589,1.61995,-2.936,-1.17204]},
    {"t":3.9688, "x":3.55415, "y":5.97845, "heading":2.02243, "vx":-0.0434, "vy":-1.29884, "omega":0.30801, "ax":-0.01, "ay":0.00033, "alpha":-0.6829, "fx":[0.75151,-2.7098,-0.99769,2.45593], "fy":[2.42048,1.45793,-2.79438,-1.06734]},
    {"t":3.99899, "x":3.55284, "y":5.93923, "heading":2.03173, "vx":-0.04371, "vy":-1.29883, "omega":0.28739, "ax":-0.03464, "ay":0.00118, "alpha":-0.65679, "fx":[0.39025,-2.9328,-1.25216,2.06292], "fy":[2.37849,1.32747,-2.67188,-0.97517]},
    {"t":4.02919, "x":3.5515, "y":5.90001, "heading":2.0404, "vx":-0.04475, "vy":-1.2988, "omega":0.26756, "ax":-0.04623, "ay":0.00162, "alpha":-0.63448, "fx":[0.19938,-3.00521,-1.35097,1.8451], "fy":[2.34569,1.1991,-2.56804,-0.89591]},
    {"t":4.05938, "x":3.55013, "y":5.8608, "heading":2.04848, "vx":-0.04615, "vy":-1.29875, "omega":0.2484, "ax":0.02389, "ay":-0.00084, "alpha":-0.61309, "fx":[1.03474,-2.06207,-0.43275,2.65477], "fy":[2.30375,0.98562,-2.49094,-0.84063]},
    {"t":4.08958, "x":3.54875, "y":5.82158, "heading":2.05598, "vx":-0.04543, "vy":-1.29878, "omega":0.22989, "ax":0.33795, "ay":-0.01049, "alpha":-0.58797, "fx":[4.91993,1.93465,3.53395,6.50921], "fy":[2.22376,0.53269,-2.45344,-0.82766]},
    {"t":4.11978, "x":3.54753, "y":5.78236, "heading":2.06293, "vx":-0.03522, "vy":-1.29909, "omega":0.21213, "ax":1.17127, "ay":-0.01579, "alpha":-0.55632, "fx":[15.2915,12.43931,13.99533,16.8374], "fy":[2.24035,-0.02039,-2.2999,-0.70943]},
    {"t":4.14997, "x":3.547, "y":5.74312, "heading":2.06933, "vx":0.00014, "vy":-1.29957, "omega":0.19534, "ax":2.57958, "ay":0.07778, "alpha":-0.52336, "fx":[32.84257,30.15628,31.6504,34.32958], "fy":[3.42021,0.81979,-0.94331,0.59242]},
    {"t":4.18017, "x":3.54818, "y":5.70392, "heading":2.07523, "vx":0.07804, "vy":-1.29722, "omega":0.17953, "ax":2.87852, "ay":0.27071, "alpha":-0.49138, "fx":[36.52057,34.02514,35.44059,37.93957], "fy":[5.73033,3.15978,1.5937,3.05149]},
    {"t":4.21036, "x":3.55185, "y":5.66487, "heading":2.08065, "vx":0.16496, "vy":-1.28905, "omega":0.16469, "ax":2.91255, "ay":0.47513, "alpha":-0.44752, "fx":[36.8807,34.61124,35.91906,38.21641], "fy":[8.22143,5.42447,4.37865,5.73179]},
    {"t":4.24056, "x":3.55816, "y":5.62616, "heading":2.08562, "vx":0.2529, "vy":-1.2747, "omega":0.15118, "ax":2.89382, "ay":0.67946, "alpha":-0.39392, "fx":[36.57733,34.57154,35.74188,37.80031], "fy":[10.67375,7.65873,7.2111,8.42967]},
    {"t":4.27075, "x":3.56711, "y":5.58798, "heading":2.09019, "vx":0.34028, "vy":-1.25418, "omega":0.13929, "ax":2.84538, "ay":0.89383, "alpha":-0.3224, "fx":[35.89441,34.21559,35.19611,36.96302], "fy":[13.27936,9.76173,10.30003,11.35023]},
    {"t":4.30095, "x":3.57869, "y":5.55052, "heading":2.0944, "vx":0.4262, "vy":-1.22719, "omega":0.12955, "ax":2.7662, "ay":1.0712, "alpha":-0.4821, "fx":[35.04565,32.68942,34.09586,36.47914], "fy":[15.50645,13.57646,11.527,12.94998]},
    {"t":4.33599, "x":3.59532, "y":5.50818, "heading":2.09893, "vx":0.52312, "vy":-1.18966, "omega":0.11266, "ax":2.65777, "ay":1.2969, "alpha":-0.55159, "fx":[33.73082,31.09896,32.72197,35.3368], "fy":[18.18501,17.40452,13.85414,15.40144]},
    {"t":4.37102, "x":3.61527, "y":5.4673, "heading":2.10288, "vx":0.61623, "vy":-1.14423, "omega":0.09334, "ax":1.56575, "ay":2.21708, "alpha":-0.65182, "fx":[20.15496,17.22199,19.00965,21.90104], "fy":[28.82239,31.82533,24.27243,25.93386]},
    {"t":4.40606, "x":3.63782, "y":5.42857, "heading":2.10615, "vx":0.67109, "vy":-1.06655, "omega":0.0705, "ax":-1.59642, "ay":2.52743, "alpha":-0.6477, "fx":[-19.37949,-22.04038,-20.68633,-17.71475], "fy":[32.49954,36.32047,27.8872,29.66451]},
    {"t":4.44109, "x":3.66036, "y":5.39275, "heading":2.10862, "vx":0.61516, "vy":-0.978, "omega":0.04781, "ax":-1.60466, "ay":2.52847, "alpha":-0.65662, "fx":[-19.51078,-22.00821,-20.83029,-17.88353], "fy":[32.1101,37.48349,27.51798,29.31191]},
    {"t":4.47613, "x":3.68092, "y":5.36004, "heading":2.1103, "vx":0.55894, "vy":-0.88941, "omega":0.0248, "ax":-1.60339, "ay":2.53137, "alpha":-0.63321, "fx":[-19.5009,-21.94507,-20.81022,-17.91309], "fy":[32.27532,36.96029,27.78007,29.55294]},
    {"t":4.51116, "x":3.69952, "y":5.33043, "heading":2.11117, "vx":0.50276, "vy":-0.80073, "omega":0.00262, "ax":-1.6011, "ay":2.53387, "alpha":-0.60361, "fx":[-19.47713,-21.88109,-20.75927,-17.93774], "fy":[32.46342,36.26459,28.12092,29.84435]},
    {"t":4.5462, "x":3.71615, "y":5.30394, "heading":2.11126, "vx":0.44667, "vy":-0.71195, "omega":-0.01853, "ax":-1.59888, "ay":2.5359, "alpha":-0.56355, "fx":[-19.45504,-21.81395,-20.68843,-17.98661], "fy":[32.6859,35.33163,28.56811,30.20935]},
    {"t":4.58123, "x":3.73082, "y":5.28055, "heading":2.11061, "vx":0.39065, "vy":-0.6231, "omega":-0.03827, "ax":-1.59691, "ay":2.53756, "alpha":-0.51228, "fx":[-19.45799,-21.67788,-20.60518,-18.10422], "fy":[32.76366,34.62505,28.99135,30.49815]},
    {"t":4.61627, "x":3.74353, "y":5.26027, "heading":2.10927, "vx":0.3347, "vy":-0.5342, "omega":-0.05622, "ax":-1.5952, "ay":2.53894, "alpha":-0.43456, "fx":[-19.50019,-21.4248,-20.49137,-18.3436], "fy":[32.68211,34.02386,29.48054,30.76034]},
    {"t":4.6513, "x":3.75428, "y":5.24312, "heading":2.1073, "vx":0.27881, "vy":-0.44525, "omega":-0.07145, "ax":-1.59374, "ay":2.54008, "alpha":-0.30781, "fx":[-19.6095,-20.96544,-20.31878,-18.79331], "fy":[32.36355,33.48772,30.12994,31.02269]},
    {"t":4.68634, "x":3.76307, "y":5.22908, "heading":2.10479, "vx":0.22298, "vy":-0.35625, "omega":-0.08223, "ax":-1.5925, "ay":2.54103, "alpha":-0.0997, "fx":[-19.83092,-20.16244,-20.04591,-19.58575], "fy":[31.6672,33.03014,31.054,31.30019]},
    {"t":4.72137, "x":3.7699, "y":5.21815, "heading":2.10191, "vx":0.16718, "vy":-0.26723, "omega":-0.08572, "ax":-1.59145, "ay":2.54183, "alpha":0.23454, "fx":[-20.22431,-18.84022,-19.61429,-20.89363], "fy":[30.44152,32.55552,32.44141,31.65301]},
    {"t":4.75641, "x":3.77478, "y":5.21035, "heading":2.09891, "vx":0.11143, "vy":-0.17817, "omega":-0.07751, "ax":-1.59056, "ay":2.5425, "alpha":0.7471, "fx":[-20.86577,-16.7904,-18.95869,-22.91306], "fy":[28.51384,31.94123,34.51125,32.15873]},
    {"t":4.79145, "x":3.77771, "y":5.20567, "heading":2.09619, "vx":0.0557, "vy":-0.0891, "omega":-0.05133, "ax":-1.5898, "ay":2.54307, "alpha":1.46517, "fx":[-21.62994,-13.67745,-17.90051,-26.28221], "fy":[26.63228,30.3994,37.26524,32.85656]},
    {"t":4.82648, "x":3.77869, "y":5.20411, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
