{
 "name":"ShootToAlgaeCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.463993787765503, "y":5.791808605194092, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1206698417663574, "y":4.154516696929932, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6726205348968506, "y":2.307990789413452, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.57868527064, "y":2.501480556288, "heading":4.1887902047863905, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.77868527064, "y":2.8478907178, "heading":4.1887902047863905, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.463993787765503 m", "val":3.463993787765503}, "y":{"exp":"5.791808605194092 m", "val":5.791808605194092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1206698417663574 m", "val":2.1206698417663574}, "y":{"exp":"4.154516696929932 m", "val":4.154516696929932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6726205348968506 m", "val":2.6726205348968506}, "y":{"exp":"2.307990789413452 m", "val":2.307990789413452}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCDRetreat.x", "val":3.57868527064}, "y":{"exp":"AlgaeCDRetreat.y", "val":2.501480556288}, "heading":{"exp":"AlgaeCDRetreat.heading", "val":4.1887902047863905}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCD.x", "val":3.77868527064}, "y":{"exp":"AlgaeCD.y", "val":2.8478907178}, "heading":{"exp":"AlgaeCD.heading", "val":4.1887902047863905}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.91978,4.56818,6.09578,6.8556,7.38115],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.92697, "ay":0.651, "alpha":-7.3942, "fx":[-57.10663,-58.76787,-15.66425,-14.8097], "fy":[28.57396,-13.4463,-13.39106,30.81364]},
    {"t":0.04358, "x":6.89581, "y":5.13062, "heading":3.14159, "vx":-0.12755, "vy":0.02837, "omega":-0.32223, "ax":-2.92763, "ay":0.65107, "alpha":-6.77617, "fx":[-55.38519,-56.96249,-17.48183,-16.55201], "fy":[26.83314,-11.71897,-11.48758,28.92696]},
    {"t":0.08716, "x":6.88747, "y":5.13247, "heading":3.12755, "vx":-0.25514, "vy":0.05674, "omega":-0.61753, "ax":-2.92753, "ay":0.65097, "alpha":-6.12943, "fx":[-53.14589,-55.32366,-19.64002,-18.26695], "fy":[25.37806,-9.70421,-9.86545,26.7399]},
    {"t":0.13074, "x":6.87357, "y":5.13556, "heading":3.10064, "vx":-0.38271, "vy":0.08511, "omega":-0.88464, "ax":-2.92739, "ay":0.65085, "alpha":-5.43117, "fx":[-50.93158,-53.48092,-21.9874,-19.96971], "fy":[23.80899,-7.33031,-8.1526,24.2164]},
    {"t":0.17432, "x":6.85412, "y":5.13989, "heading":3.06209, "vx":-0.51029, "vy":0.11347, "omega":-1.12132, "ax":-2.92719, "ay":0.65072, "alpha":-4.71616, "fx":[-48.64604,-51.66857,-24.20568,-21.83933], "fy":[22.18234,-4.81117,-6.39003,21.55465]},
    {"t":0.21789, "x":6.8291, "y":5.14545, "heading":3.01322, "vx":-0.63785, "vy":0.14183, "omega":-1.32685, "ax":-2.92689, "ay":0.65055, "alpha":-3.85758, "fx":[-45.98399,-49.2923,-26.98045,-24.08756], "fy":[20.10678,-1.98321,-4.14877,18.55283]},
    {"t":0.26147, "x":6.79852, "y":5.15225, "heading":2.9554, "vx":-0.7654, "vy":0.17018, "omega":-1.49496, "ax":-2.92637, "ay":0.65033, "alpha":-3.1478, "fx":[-43.72111,-47.31531,-29.27628,-26.00564], "fy":[18.35719,0.3808,-2.30558,16.08422]},
    {"t":0.30505, "x":6.76239, "y":5.16029, "heading":2.89025, "vx":-0.89293, "vy":0.19852, "omega":-1.63213, "ax":-2.92532, "ay":0.64998, "alpha":-2.11929, "fx":[-41.07568,-44.09534,-31.89533,-29.19972], "fy":[15.24186,3.26162,0.94523,13.05004]},
    {"t":0.34863, "x":6.7207, "y":5.16955, "heading":2.81912, "vx":-1.02041, "vy":0.22685, "omega":-1.72449, "ax":-2.92224, "ay":0.64909, "alpha":-1.62035, "fx":[-39.47771,-42.61229,-33.31904,-30.70274], "fy":[13.80519,4.81191,2.38194,11.45558]},
    {"t":0.39221, "x":6.67346, "y":5.18006, "heading":2.74397, "vx":-1.14776, "vy":0.25513, "omega":-1.7951, "ax":-2.7754, "ay":0.61879, "alpha":-0.4506, "fx":[-35.62598,-36.69072,-33.46614,-32.9871], "fy":[9.02907,6.7312,6.44458,8.73475]},
    {"t":0.43579, "x":6.6208, "y":5.19176, "heading":2.66575, "vx":-1.26871, "vy":0.2821, "omega":-1.81474, "ax":-0.00304, "ay":-0.01224, "alpha":-0.26369, "fx":[-0.74507,-0.64046,0.30017,0.9335], "fy":[0.99524,-0.68205,-1.3017,0.37635]},
    {"t":0.47937, "x":6.56551, "y":5.20404, "heading":2.58666, "vx":-1.26884, "vy":0.28157, "omega":-1.82623, "ax":0.00027, "ay":0.00122, "alpha":1.07085, "fx":[0.49723,4.71841,-0.65104,-4.55113], "fy":[-4.12743,0.49978,4.15866,-0.47016]},
    {"t":0.52295, "x":6.51022, "y":5.21632, "heading":2.50708, "vx":-1.26883, "vy":0.28162, "omega":-1.77956, "ax":-0.00002, "ay":-0.0001, "alpha":0.43216, "fx":[0.24931,1.88116,-0.37114,-1.76046], "fy":[-1.67723,0.28193,1.67499,-0.28462]},
    {"t":0.56652, "x":6.45492, "y":5.22859, "heading":2.42953, "vx":-1.26883, "vy":0.28162, "omega":-1.76073, "ax":-0.00076, "ay":-0.00343, "alpha":1.6284, "fx":[-0.27121,7.04462,0.17684,-6.9883], "fy":[-6.45997,-0.29383,6.37503,0.20739]},
    {"t":0.6101, "x":6.39963, "y":5.24086, "heading":2.35279, "vx":-1.26886, "vy":0.28147, "omega":-1.68977, "ax":-0.00037, "ay":-0.00167, "alpha":-0.76656, "fx":[0.35366,-3.20007,-0.44487,3.27272], "fy":[3.0342,0.38555,-3.06876,-0.43456]},
    {"t":0.65368, "x":6.34433, "y":5.25312, "heading":2.27916, "vx":-1.26888, "vy":0.28139, "omega":-1.72317, "ax":-0.00084, "ay":-0.00381, "alpha":0.85178, "fx":[-1.2997,3.67232,1.21994,-3.63478], "fy":[-3.22403,-1.19611,3.11773,1.11204]},
    {"t":0.69726, "x":6.28904, "y":5.26538, "heading":2.20406, "vx":-1.26891, "vy":0.28123, "omega":-1.68605, "ax":-0.00023, "ay":-0.00103, "alpha":-2.88444, "fx":[3.21072,-11.87094,-3.26375,11.91256], "fy":[11.09354,3.0675,-11.07273,-3.13964]},
    {"t":0.74084, "x":6.23374, "y":5.27764, "heading":2.13059, "vx":-1.26892, "vy":0.28118, "omega":-1.81175, "ax":-0.00085, "ay":-0.00383, "alpha":-0.02856, "fx":[-0.50381,-0.14478,0.45232,0.1538], "fy":[0.24369,-0.44129,-0.33852,0.34449]},
    {"t":0.78442, "x":6.17844, "y":5.28989, "heading":2.05163, "vx":-1.26896, "vy":0.28102, "omega":-1.813, "ax":-0.00035, "ay":-0.00159, "alpha":-3.21677, "fx":[6.56549,-12.32649,-6.60983,12.35317], "fy":[11.31273,6.13068,-11.33654,-6.18647]},
    {"t":0.828, "x":6.12314, "y":5.30213, "heading":1.97262, "vx":-1.26898, "vy":0.28095, "omega":-1.95318, "ax":-0.00078, "ay":-0.0035, "alpha":-0.88209, "fx":[2.58046,-3.06185,-2.62172,3.06435], "fy":[2.68857,2.33357,-2.7806,-2.41656]},
    {"t":0.87158, "x":6.06784, "y":5.31437, "heading":1.88751, "vx":-1.26901, "vy":0.28079, "omega":-1.99162, "ax":-0.00066, "ay":-0.00299, "alpha":-1.2161, "fx":[5.25834,-3.38374,-5.31722,3.40948], "fy":[2.67136,4.69408,-2.777,-4.7381]},
    {"t":0.91515, "x":6.01254, "y":5.3266, "heading":1.80071, "vx":-1.26904, "vy":0.28066, "omega":-2.04462, "ax":-0.00067, "ay":-0.00304, "alpha":-1.34017, "fx":[6.40244,-3.0656,-6.4659,3.09538], "fy":[2.31723,5.61189,-2.43518,-5.64612]},
    {"t":0.95873, "x":5.95723, "y":5.33883, "heading":1.71161, "vx":-1.26907, "vy":0.28053, "omega":-2.10302, "ax":-0.00095, "ay":-0.00429, "alpha":2.16765, "fx":[-3.35818,8.95299,2.92465,-8.56692], "fy":[-8.83624,-3.1749,8.75552,3.04103]},
    {"t":1.00231, "x":5.90193, "y":5.35105, "heading":1.61997, "vx":-1.26911, "vy":0.28034, "omega":-2.00856, "ax":-0.00073, "ay":-0.00331, "alpha":-0.5011, "fx":[4.11544,2.0809,-5.63376,-0.59918], "fy":[-2.07811,4.93375,1.98811,-5.00931]},
    {"t":1.04589, "x":5.84662, "y":5.36327, "heading":1.53244, "vx":-1.26914, "vy":0.2802, "omega":-2.03039, "ax":-0.00106, "ay":-0.0048, "alpha":5.03794, "fx":[-13.16652,16.32053,13.23714,-16.44417], "fy":[-15.98147,-13.29275,15.932,13.10218]},
    {"t":1.08947, "x":5.79131, "y":5.37547, "heading":1.44395, "vx":-1.26919, "vy":0.27999, "omega":-1.81085, "ax":-0.00092, "ay":-0.00418, "alpha":1.73367, "fx":[-3.09311,9.16244,1.91606,-8.03156], "fy":[-8.15106,-2.625,8.11323,2.45365]},
    {"t":1.13305, "x":5.736, "y":5.38767, "heading":1.36504, "vx":-1.26923, "vy":0.27981, "omega":-1.7353, "ax":-0.0011, "ay":-0.005, "alpha":6.56514, "fx":[-20.54764,16.9284,21.31066,-17.74655], "fy":[-17.2583,-20.92291,17.15413,20.77704]},
    {"t":1.17663, "x":5.68069, "y":5.39986, "heading":1.28942, "vx":-1.26927, "vy":0.27959, "omega":-1.4492, "ax":-0.00104, "ay":-0.00471, "alpha":4.43919, "fx":[-14.46487,11.95979,14.57697,-12.1238], "fy":[-11.94252,-13.95552,11.87248,13.78999]},
    {"t":1.22021, "x":5.62537, "y":5.41204, "heading":1.22626, "vx":-1.26932, "vy":0.27938, "omega":-1.25574, "ax":-0.00116, "ay":-0.00529, "alpha":7.10084, "fx":[-24.70575,14.71241,25.58814,-15.65303], "fy":[-15.1479,-25.05749,14.96275,24.97816]},
    {"t":1.26378, "x":5.57006, "y":5.42421, "heading":1.17154, "vx":-1.26937, "vy":0.27915, "omega":-0.9463, "ax":-0.00112, "ay":-0.00509, "alpha":6.05497, "fx":[-21.86403,11.76245,22.2284,-12.18278], "fy":[-11.94064,-21.94704,11.77179,21.86144]},
    {"t":1.30736, "x":5.51474, "y":5.43637, "heading":1.1303, "vx":-1.26942, "vy":0.27893, "omega":-0.68243, "ax":-0.00121, "ay":-0.00552, "alpha":6.5267, "fx":[-24.04252,11.54187,24.5867,-12.14674], "fy":[-11.58379,-24.24999,11.37115,24.18642]},
    {"t":1.35094, "x":5.45942, "y":5.44852, "heading":1.10056, "vx":-1.26947, "vy":0.27869, "omega":-0.398, "ax":-0.00119, "ay":-0.00544, "alpha":5.81259, "fx":[-21.79741,9.46148,22.22912,-9.95293], "fy":[-9.51986,-21.95845,9.32229,21.88387]},
    {"t":1.39452, "x":5.4041, "y":5.46066, "heading":1.08322, "vx":-1.26952, "vy":0.27845, "omega":-0.1447, "ax":-0.00128, "ay":-0.00583, "alpha":5.34794, "fx":[-20.59999,8.587,20.61022,-8.66112], "fy":[-8.45627,-20.137,8.25915,20.04283]},
    {"t":1.4381, "x":5.34877, "y":5.47279, "heading":1.07691, "vx":-1.26958, "vy":0.2782, "omega":0.08836, "ax":-0.00129, "ay":-0.00589, "alpha":4.6298, "fx":[-17.94288,7.14342,17.93109,-7.19617], "fy":[-7.04575,-17.54696,6.86079,17.43735]},
    {"t":1.48168, "x":5.29344, "y":5.48491, "heading":1.08076, "vx":-1.26964, "vy":0.27794, "omega":0.29012, "ax":-0.00136, "ay":-0.00622, "alpha":3.88479, "fx":[-15.01196,6.20502,14.98717,-6.24831], "fy":[-6.1217,-14.65838,5.94038,14.52866]},
    {"t":1.52526, "x":5.23811, "y":5.49701, "heading":1.0934, "vx":-1.2697, "vy":0.27767, "omega":0.45942, "ax":-0.00139, "ay":-0.00635, "alpha":3.16342, "fx":[-12.19956,5.07949,12.16252,-5.11187], "fy":[-5.02872,-11.93904,4.85371,11.79653]},
    {"t":1.56884, "x":5.18278, "y":5.50911, "heading":1.11343, "vx":-1.26976, "vy":0.2774, "omega":0.59727, "ax":-0.00145, "ay":-0.00664, "alpha":2.48654, "fx":[-9.49091,4.31012,9.44732,-4.33902], "fy":[-4.26803,-9.26926,4.09269,9.11269]},
    {"t":1.61241, "x":5.12744, "y":5.52119, "heading":1.13945, "vx":-1.26982, "vy":0.27711, "omega":0.70563, "ax":-0.00148, "ay":-0.00676, "alpha":1.85319, "fx":[-7.00564,3.33354,6.95517,-3.35685], "fy":[-3.32686,-6.881,3.15274,6.7169]},
    {"t":1.65599, "x":5.0721, "y":5.53326, "heading":1.1702, "vx":-1.26988, "vy":0.27681, "omega":0.78639, "ax":-0.00152, "ay":-0.00699, "alpha":1.33518, "fx":[-4.95384,2.66413,4.90018,-2.68664], "fy":[-2.66467,-4.85367,2.48751,4.68129]},
    {"t":1.69957, "x":5.01676, "y":5.54532, "heading":1.20447, "vx":-1.26995, "vy":0.27651, "omega":0.84458, "ax":-0.00154, "ay":-0.00707, "alpha":0.84676, "fx":[-3.07372,1.81292,3.01668,-1.83286], "fy":[-1.84809,-3.05402,1.67022,2.87817]},
    {"t":1.74315, "x":4.96142, "y":5.55736, "heading":1.24128, "vx":-1.27002, "vy":0.2762, "omega":0.88148, "ax":-0.00157, "ay":-0.00722, "alpha":0.49471, "fx":[-1.72605,1.23641,1.66803,-1.25685], "fy":[-1.27888,-1.72051,1.0981,1.54039]},
    {"t":1.78673, "x":4.90607, "y":5.56939, "heading":1.27969, "vx":-1.27009, "vy":0.27588, "omega":0.90304, "ax":-0.00157, "ay":-0.00724, "alpha":0.16077, "fx":[-0.49113,0.55054,0.43176,-0.56972], "fy":[-0.62103,-0.53992,0.44006,0.35909]},
    {"t":1.83031, "x":4.85072, "y":5.58141, "heading":1.31905, "vx":-1.27015, "vy":0.27557, "omega":0.91004, "ax":-0.00158, "ay":-0.00728, "alpha":-0.05614, "fx":[0.28309,0.08252,-0.34233,-0.10223], "fy":[-0.15975,0.22656,-0.02229,-0.40862]},
    {"t":1.87389, "x":4.79537, "y":5.59341, "heading":1.35871, "vx":-1.27022, "vy":0.27525, "omega":0.9076, "ax":-0.00157, "ay":-0.00723, "alpha":-0.25051, "fx":[0.95726,-0.39219,-1.0167,0.37337], "fy":[0.2973,0.87226,-0.47796,-1.05295]},
    {"t":1.91747, "x":4.74001, "y":5.6054, "heading":1.39826, "vx":-1.27029, "vy":0.27494, "omega":0.89668, "ax":-0.00155, "ay":-0.00717, "alpha":-0.37739, "fx":[1.35245,-0.75684,-1.41132,0.73816], "fy":[0.65698,1.26381,-0.83624,-1.44308]},
    {"t":1.96104, "x":4.68465, "y":5.61737, "heading":1.43733, "vx":-1.27036, "vy":0.27462, "omega":0.88023, "ax":-0.00152, "ay":-0.00705, "alpha":-0.45528, "fx":[1.58926,-0.99735,-1.64774,0.97968], "fy":[0.89072,1.49187,-1.06698,-1.66811]},
    {"t":2.00462, "x":4.62929, "y":5.62933, "heading":1.47569, "vx":-1.27043, "vy":0.27432, "omega":0.86039, "ax":-0.00149, "ay":-0.0069, "alpha":-0.53518, "fx":[1.78622,-1.29036,-1.84415,1.27381], "fy":[1.1817,1.68845,-1.35431,-1.86102]},
    {"t":2.0482, "x":4.57393, "y":5.64128, "heading":1.51319, "vx":-1.27049, "vy":0.27402, "omega":0.83707, "ax":-0.00145, "ay":-0.00674, "alpha":-0.5209, "fx":[1.70747,-1.30124,-1.76498,1.28613], "fy":[1.1946,1.61271,-1.3631,-1.78118]},
    {"t":2.09178, "x":4.51856, "y":5.65322, "heading":1.54967, "vx":-1.27055, "vy":0.27372, "omega":0.81437, "ax":-0.00141, "ay":-0.00653, "alpha":-0.58496, "fx":[1.83219,-1.5622,-1.88963,1.54932], "fy":[1.45759,1.74021,-1.62091,-1.90352]},
    {"t":2.13536, "x":4.46319, "y":5.66514, "heading":1.58516, "vx":-1.27061, "vy":0.27344, "omega":0.78888, "ax":-0.00136, "ay":-0.00635, "alpha":-0.50232, "fx":[1.54637,-1.37085,-1.60395,1.36019], "fy":[1.27406,1.46249,-1.43273,-1.62116]},
    {"t":2.17894, "x":4.40781, "y":5.67705, "heading":1.61953, "vx":-1.27067, "vy":0.27316, "omega":0.76699, "ax":-0.00131, "ay":-0.00609, "alpha":-0.56658, "fx":[1.66249,-1.62665,-1.72085,1.61965], "fy":[1.53721,1.58474,-1.68933,-1.73687]},
    {"t":2.22252, "x":4.35244, "y":5.68895, "heading":1.65296, "vx":-1.27073, "vy":0.2729, "omega":0.7423, "ax":-0.00125, "ay":-0.00582, "alpha":-0.43835, "fx":[1.26247,-1.27609,-1.32176,1.27289], "fy":[1.19884,1.19445,-1.34444,-1.34006]},
    {"t":2.2661, "x":4.29706, "y":5.70083, "heading":1.68531, "vx":-1.27079, "vy":0.27264, "omega":0.7232, "ax":-0.00116, "ay":-0.00542, "alpha":-0.50599, "fx":[1.38583,-1.53158,-1.44654,1.53422], "fy":[1.46893,1.32784,-1.60436,-1.4633]},
    {"t":2.30967, "x":4.24168, "y":5.71271, "heading":1.71682, "vx":-1.27084, "vy":0.27241, "omega":0.70114, "ax":-0.00108, "ay":-0.00504, "alpha":-0.35327, "fx":[0.94789,-1.07439,-1.01018,1.08269], "fy":[1.02712,0.89986,-1.15315,-1.0259]},
    {"t":2.35325, "x":4.1863, "y":5.72458, "heading":1.74738, "vx":-1.27088, "vy":0.27219, "omega":0.68575, "ax":-0.00103, "ay":-0.00481, "alpha":-0.41981, "fx":[1.06826,-1.31856,-1.13362,1.33249], "fy":[1.28673,1.02976,-1.40686,-1.14993]},
    {"t":2.39683, "x":4.13091, "y":5.73643, "heading":1.77726, "vx":-1.27093, "vy":0.27198, "omega":0.66746, "ax":-0.00114, "ay":-0.00533, "alpha":-0.26122, "fx":[0.64843,-0.81467,-0.72004,0.82932], "fy":[0.78336,0.60928,-0.91654,-0.74247]},
    {"t":2.44041, "x":4.07553, "y":5.74828, "heading":1.80635, "vx":-1.27098, "vy":0.27175, "omega":0.65607, "ax":-0.0014, "ay":-0.00655, "alpha":-0.31993, "fx":[0.74744,-1.03149,-0.83004,1.04416], "fy":[0.995,0.70333,-1.15865,-0.86701]},
    {"t":2.48399, "x":4.02014, "y":5.76012, "heading":1.83494, "vx":-1.27104, "vy":0.27146, "omega":0.64213, "ax":-0.0013, "ay":-0.00611, "alpha":-0.16988, "fx":[0.38642,-0.5172,-0.47748,0.54313], "fy":[0.50617,0.35357,-0.65879,-0.50621]},
    {"t":2.52757, "x":3.96475, "y":5.77194, "heading":1.86292, "vx":-1.2711, "vy":0.27119, "omega":0.63473, "ax":0.00063, "ay":0.00296, "alpha":-0.21248, "fx":[0.47058,-0.61149,-0.55028,0.72279], "fy":[0.79987,0.54902,-0.72588,-0.47507]},
    {"t":2.57115, "x":3.90935, "y":5.78376, "heading":1.89058, "vx":-1.27107, "vy":0.27132, "omega":0.62547, "ax":0.00236, "ay":0.01106, "alpha":-0.07552, "fx":[0.17504,-0.01609,-0.29676,0.25597], "fy":[0.45751,0.37659,-0.18103,-0.10013]},
    {"t":2.61473, "x":3.85396, "y":5.7956, "heading":1.91784, "vx":-1.27096, "vy":0.2718, "omega":0.62218, "ax":-0.03349, "ay":-0.15874, "alpha":-0.10466, "fx":[-0.23718,-0.53703,-0.81584,-0.08467], "fy":[-1.53516,-1.6904,-2.43323,-2.27807]},
    {"t":2.6583, "x":3.79855, "y":5.80729, "heading":1.94495, "vx":-1.27242, "vy":0.26489, "omega":0.61761, "ax":-0.26707, "ay":-1.46565, "alpha":-0.08049, "fx":[-3.00924,-4.10342,-3.21285,-3.0282], "fy":[-18.22862,-18.21388,-18.41272,-18.42724]},
    {"t":2.70188, "x":3.74284, "y":5.81744, "heading":1.97187, "vx":-1.28406, "vy":0.20102, "omega":0.61411, "ax":-0.30764, "ay":-2.86786, "alpha":-0.12187, "fx":[-3.39765,-4.9476,-3.67096,-3.36579], "fy":[-35.67248,-35.70801,-36.02448,-35.98821]},
    {"t":2.74546, "x":3.68659, "y":5.82348, "heading":1.99863, "vx":-1.29747, "vy":0.07604, "omega":0.6088, "ax":-0.02572, "ay":-2.96743, "alpha":-0.01188, "fx":[-0.19382,-0.53471,-0.26722,-0.29004], "fy":[-37.13963,-37.05327,-37.04601,-37.13248]},
    {"t":2.78904, "x":3.63002, "y":5.82397, "heading":2.02516, "vx":-1.29859, "vy":-0.05328, "omega":0.60828, "ax":0.27198, "ay":-2.97273, "alpha":-0.01831, "fx":[3.5043,3.27008,3.37341,3.45132], "fy":[-37.13548,-37.09454,-37.18262,-37.22376]},
    {"t":2.83262, "x":3.57369, "y":5.81883, "heading":2.05167, "vx":-1.28674, "vy":-0.18283, "omega":0.60748, "ax":0.56964, "ay":-2.93678, "alpha":0.01323, "fx":[7.15983,7.17395,7.10207,7.046], "fy":[-36.77797,-36.68046,-36.64187,-36.73879]},
    {"t":2.8762, "x":3.51816, "y":5.80807, "heading":2.07814, "vx":-1.26191, "vy":-0.31081, "omega":0.60806, "ax":0.87231, "ay":-2.86464, "alpha":-0.01803, "fx":[11.02329,10.71498,10.91849,10.95876], "fy":[-35.80528,-35.75855,-35.81122,-35.85684]},
    {"t":2.91978, "x":3.46399, "y":5.79181, "heading":2.10464, "vx":-1.2239, "vy":-0.43565, "omega":0.60727, "ax":1.10875, "ay":-2.774, "alpha":0.04022, "fx":[13.87296,13.96449,13.8495,13.75031], "fy":[-34.60574,-35.28084,-34.33974,-34.47384]},
    {"t":2.95641, "x":3.4199, "y":5.77399, "heading":2.12689, "vx":-1.18329, "vy":-0.53726, "omega":0.60874, "ax":1.34929, "ay":-2.6694, "alpha":0.05113, "fx":[16.86488,17.0369,16.86994,16.69273], "fy":[-33.42972,-33.77405,-33.04146,-33.22494]},
    {"t":2.99304, "x":3.37746, "y":5.75252, "heading":2.14919, "vx":-1.13386, "vy":-0.63504, "omega":0.61062, "ax":1.567, "ay":-2.5421, "alpha":0.07137, "fx":[19.57686,19.80802,19.60519,19.35992], "fy":[-31.74662,-32.6343,-31.24675,-31.47748]},
    {"t":3.02967, "x":3.33698, "y":5.72755, "heading":2.17155, "vx":-1.07646, "vy":-0.72816, "omega":0.61323, "ax":1.76917, "ay":-2.39344, "alpha":0.08645, "fx":[22.09986,22.37756,22.13911,21.84193], "fy":[-29.8077,-31.15502,-29.21812,-29.49107]},
    {"t":3.0663, "x":3.29874, "y":5.69927, "heading":2.19402, "vx":-1.01165, "vy":-0.81584, "omega":0.6164, "ax":1.94557, "ay":-2.21763, "alpha":0.09904, "fx":[24.30513,24.59907,24.33975,24.03437], "fy":[-27.32364,-29.84558,-26.71248,-26.99973]},
    {"t":3.10293, "x":3.26298, "y":5.6679, "heading":2.2166, "vx":-0.94038, "vy":-0.89707, "omega":0.62003, "ax":2.04195, "ay":-1.97591, "alpha":0.10936, "fx":[25.51048,25.83674,25.54301,25.20713], "fy":[-24.14149,-27.39489,-23.46982,-23.78927]},
    {"t":3.13956, "x":3.22991, "y":5.63371, "heading":2.23931, "vx":-0.86558, "vy":-0.96945, "omega":0.62403, "ax":1.21858, "ay":-1.0396, "alpha":0.0826, "fx":[15.22523,15.53108,15.23939,14.93314], "fy":[-13.02629,-13.85496,-12.39616,-12.7024]},
    {"t":3.17619, "x":3.19902, "y":5.5975, "heading":2.26217, "vx":-0.82095, "vy":-1.00753, "omega":0.62706, "ax":0.24972, "ay":-0.2016, "alpha":0.06749, "fx":[3.11868,3.4384,3.12421,2.80469], "fy":[-3.33967,-1.0586,-2.67781,-3.00405]},
    {"t":3.21283, "x":3.16911, "y":5.56046, "heading":2.28514, "vx":-0.8118, "vy":-1.01492, "omega":0.62953, "ax":0.00926, "ay":-0.0074, "alpha":0.05839, "fx":[0.12216,0.38273,0.10933,-0.15119], "fy":[-0.83663,1.30368,-0.27622,-0.56106]},
    {"t":3.24946, "x":3.13938, "y":5.52328, "heading":2.3082, "vx":-0.81146, "vy":-1.01519, "omega":0.63167, "ax":-0.01491, "ay":0.01193, "alpha":0.06217, "fx":[-0.17517,0.07893,-0.19767,-0.45177], "fy":[-0.44285,1.10446,0.11062,-0.1759]},
    {"t":3.28609, "x":3.10965, "y":5.4861, "heading":2.33134, "vx":-0.81201, "vy":-1.01475, "omega":0.63395, "ax":-0.00315, "ay":0.00252, "alpha":0.04782, "fx":[-0.02199,0.15747,-0.05677,-0.23625], "fy":[-0.3854,0.67746,0.02857,-0.19457]},
    {"t":3.32272, "x":3.0799, "y":5.44893, "heading":2.35456, "vx":-0.81212, "vy":-1.01466, "omega":0.6357, "ax":0.00459, "ay":-0.00367, "alpha":0.04453, "fx":[0.0779,0.23623,0.03675,-0.12161], "fy":[-0.38833,0.43974,-0.01415,-0.22075]},
    {"t":3.35935, "x":3.05015, "y":5.41176, "heading":2.37785, "vx":-0.81195, "vy":-1.0148, "omega":0.63733, "ax":0.00616, "ay":-0.00493, "alpha":0.02573, "fx":[0.09847,0.17603,0.05563,-0.02196], "fy":[-0.29696,0.34783,-0.08563,-0.21176]},
    {"t":3.39598, "x":3.02042, "y":5.37458, "heading":2.40119, "vx":-0.81173, "vy":-1.01498, "omega":0.63827, "ax":0.00522, "ay":-0.00417, "alpha":0.01838, "fx":[0.08623,0.13228,0.04431,-0.00177], "fy":[-0.23969,0.31522,-0.09625,-0.18801]},
    {"t":3.43261, "x":2.99068, "y":5.3374, "heading":2.42457, "vx":-0.81154, "vy":-1.01513, "omega":0.63895, "ax":0.00407, "ay":-0.00325, "alpha":-0.00201, "fx":[0.06617,0.03286,0.03562,0.06891], "fy":[-0.13097,0.28936,-0.16085,-0.16025]},
    {"t":3.46924, "x":2.96096, "y":5.30021, "heading":2.44798, "vx":-0.81139, "vy":-1.01525, "omega":0.63887, "ax":0.00343, "ay":-0.00274, "alpha":-0.01213, "fx":[0.05273,-0.01723,0.03312,0.10305], "fy":[-0.07027,0.25935,-0.18825,-0.13801]},
    {"t":3.50588, "x":2.93124, "y":5.26302, "heading":2.47138, "vx":-0.81126, "vy":-1.01535, "omega":0.63843, "ax":0.00326, "ay":-0.0026, "alpha":-0.03278, "fx":[0.03813,-0.10383,0.04338,0.18532], "fy":[0.02791,0.21725,-0.26212,-0.11327]},
    {"t":3.54251, "x":2.90152, "y":5.22582, "heading":2.49477, "vx":-0.81114, "vy":-1.01544, "omega":0.63723, "ax":0.00332, "ay":-0.00265, "alpha":-0.0446, "fx":[0.02791,-0.15048,0.05518,0.23355], "fy":[0.08673,0.17479,-0.30179,-0.09244]},
    {"t":3.57914, "x":2.87181, "y":5.18862, "heading":2.51811, "vx":-0.81102, "vy":-1.01554, "omega":0.63559, "ax":0.00344, "ay":-0.00275, "alpha":-0.06432, "fx":[0.01089,-0.22778,0.07511,0.31375], "fy":[0.17523,0.1266,-0.37373,-0.06541]},
    {"t":3.61577, "x":2.84211, "y":5.15142, "heading":2.54139, "vx":-0.81089, "vy":-1.01564, "omega":0.63324, "ax":0.00352, "ay":-0.00281, "alpha":-0.07657, "fx":[-0.00418,-0.2743,0.0923,0.3624], "fy":[0.23189,0.08432,-0.41544,-0.04144]},
    {"t":3.6524, "x":2.81241, "y":5.11422, "heading":2.56459, "vx":-0.81076, "vy":-1.01575, "omega":0.63043, "ax":0.00356, "ay":-0.00284, "alpha":-0.09423, "fx":[-0.02685,-0.34264,0.11575,0.43153], "fy":[0.30852,0.03977,-0.47878,-0.01139]},
    {"t":3.68903, "x":2.78271, "y":5.07701, "heading":2.58768, "vx":-0.81063, "vy":-1.01585, "omega":0.62698, "ax":0.00355, "ay":-0.00283, "alpha":-0.1056, "fx":[-0.0469,-0.38544,0.13562,0.47414], "fy":[0.35815,0.00294,-0.51724,0.0146]},
    {"t":3.72566, "x":2.75302, "y":5.03979, "heading":2.61065, "vx":-0.8105, "vy":-1.01595, "omega":0.62311, "ax":0.00352, "ay":-0.00281, "alpha":-0.12025, "fx":[-0.07281,-0.44102,0.16078,0.52898], "fy":[0.41864,-0.03467,-0.56912,0.04484]},
    {"t":3.76229, "x":2.72333, "y":5.00257, "heading":2.63347, "vx":-0.81038, "vy":-1.01606, "omega":0.61871, "ax":0.00348, "ay":-0.00278, "alpha":-0.12954, "fx":[-0.09504,-0.47491,0.18209,0.56194], "fy":[0.45598,-0.06413,-0.60064,0.06997]},
    {"t":3.79892, "x":2.69365, "y":4.96535, "heading":2.65614, "vx":-0.81025, "vy":-1.01616, "omega":0.61396, "ax":0.00344, "ay":-0.00274, "alpha":-0.14037, "fx":[-0.1211,-0.51457,0.20702,0.60048], "fy":[0.49728,-0.0928,-0.63886,0.0974]},
    {"t":3.83556, "x":2.66397, "y":4.92813, "heading":2.67863, "vx":-0.81012, "vy":-1.01626, "omega":0.60882, "ax":0.00337, "ay":-0.00269, "alpha":-0.14657, "fx":[-0.14293,-0.53604,0.22726,0.62035], "fy":[0.51896,-0.11279,-0.65981,0.11924]},
    {"t":3.87219, "x":2.6343, "y":4.8909, "heading":2.70093, "vx":-0.81, "vy":-1.01636, "omega":0.60345, "ax":0.00326, "ay":-0.0026, "alpha":-0.15302, "fx":[-0.16704,-0.55884,0.24863,0.64042], "fy":[0.54024,-0.13006,-0.68203,0.14185]},
    {"t":3.90882, "x":2.60463, "y":4.85367, "heading":2.72303, "vx":-0.80988, "vy":-1.01645, "omega":0.59785, "ax":0.00308, "ay":-0.00246, "alpha":-0.15537, "fx":[-0.18685,-0.56671,0.26394,0.64379], "fy":[0.54523,-0.13808,-0.68881,0.15886]},
    {"t":3.94545, "x":2.57496, "y":4.81643, "heading":2.74493, "vx":-0.80977, "vy":-1.01654, "omega":0.59215, "ax":0.00283, "ay":-0.00225, "alpha":-0.15713, "fx":[-0.20739,-0.57323,0.27809,0.64392], "fy":[0.54747,-0.14233,-0.69314,0.17539]},
    {"t":3.98208, "x":2.5453, "y":4.77919, "heading":2.76663, "vx":-0.80966, "vy":-1.01662, "omega":0.5864, "ax":0.00256, "ay":-0.00204, "alpha":-0.15524, "fx":[-0.22217,-0.5662,0.28618,0.63021], "fy":[0.53559,-0.13908,-0.68407,0.18563]},
    {"t":4.01871, "x":2.51564, "y":4.74195, "heading":2.78811, "vx":-0.80957, "vy":-1.0167, "omega":0.58071, "ax":0.00246, "ay":-0.00196, "alpha":-0.15237, "fx":[-0.23307,-0.55339,0.29463,0.61495], "fy":[0.51815,-0.13582,-0.67269,0.19236]},
    {"t":4.05534, "x":2.48599, "y":4.70471, "heading":2.80938, "vx":-0.80948, "vy":-1.01677, "omega":0.57513, "ax":0.00285, "ay":-0.00227, "alpha":-0.14632, "fx":[-0.23137,-0.52269,0.30257,0.59388], "fy":[0.48464,-0.13274,-0.65355,0.18833]},
    {"t":4.09197, "x":2.45634, "y":4.66746, "heading":2.83045, "vx":-0.80937, "vy":-1.01685, "omega":0.56977, "ax":0.00401, "ay":-0.00319, "alpha":-0.1393, "fx":[-0.2172,-0.47874,0.31753,0.57907], "fy":[0.44024,-0.13637,-0.63783,0.17429]},
    {"t":4.12861, "x":2.42669, "y":4.63021, "heading":2.85132, "vx":-0.80923, "vy":-1.01697, "omega":0.56467, "ax":0.00572, "ay":-0.00455, "alpha":-0.12918, "fx":[-0.18929,-0.418,0.33231,0.56102], "fy":[0.37876,-0.1334,-0.61909,0.1462]},
    {"t":4.16524, "x":2.39705, "y":4.59296, "heading":2.872, "vx":-0.80902, "vy":-1.01714, "omega":0.55994, "ax":0.0062, "ay":-0.00493, "alpha":-0.11718, "fx":[-0.17384,-0.37061,0.32891,0.52568], "fy":[0.31793,-0.08708,-0.59539,0.11793]},
    {"t":4.20187, "x":2.36742, "y":4.55569, "heading":2.89251, "vx":-0.80879, "vy":-1.01732, "omega":0.55564, "ax":0.00145, "ay":-0.00116, "alpha":-0.09929, "fx":[-0.2169,-0.38076,0.25326,0.41713], "fy":[0.27429,0.09897,-0.53884,0.10777]},
    {"t":4.2385, "x":2.3378, "y":4.51843, "heading":2.91287, "vx":-0.80874, "vy":-1.01736, "omega":0.55201, "ax":-0.01095, "ay":0.00871, "alpha":-0.07395, "fx":[-0.35377,-0.48748,0.07996,0.21369], "fy":[0.25251,0.52814,-0.46189,0.11674]},
    {"t":4.27513, "x":2.30817, "y":4.48117, "heading":2.93309, "vx":-0.80914, "vy":-1.01704, "omega":0.5493, "ax":-0.0091, "ay":0.00724, "alpha":-0.03665, "fx":[-0.30629,-0.41072,0.07879,0.18325], "fy":[0.01354,1.03264,-0.59171,-0.09235]},
    {"t":4.31176, "x":2.27852, "y":4.44391, "heading":2.95321, "vx":-0.80947, "vy":-1.01678, "omega":0.54796, "ax":0.13319, "ay":-0.10551, "alpha":-0.00318, "fx":[1.49729,1.41802,1.83237,1.91167], "fy":[-1.58025,0.04779,-2.08295,-1.66012]},
    {"t":4.34839, "x":2.24896, "y":4.4066, "heading":2.97328, "vx":-0.80459, "vy":-1.02064, "omega":0.54784, "ax":0.85144, "ay":-0.65058, "alpha":-0.04207, "fx":[10.5088,10.45316,10.77738,10.83268], "fy":[-8.04707,-7.9479,-8.43253,-8.10142]},
    {"t":4.38502, "x":2.22005, "y":4.36877, "heading":2.99335, "vx":-0.7734, "vy":-1.04447, "omega":0.5463, "ax":2.26569, "ay":-1.54563, "alpha":-0.16795, "fx":[28.22408,28.17986,28.42235,28.45821], "fy":[-18.31337,-22.03622,-18.58618,-18.34571]},
    {"t":4.42165, "x":2.19324, "y":4.32948, "heading":3.01336, "vx":-0.69041, "vy":-1.10109, "omega":0.54015, "ax":2.54901, "ay":-1.4547, "alpha":-0.12102, "fx":[31.79745,31.76613,31.93299,31.9539], "fy":[-17.47053,-20.12685,-17.65037,-17.48728]},
    {"t":4.45829, "x":2.16966, "y":4.28817, "heading":3.03315, "vx":-0.59704, "vy":-1.15438, "omega":0.53571, "ax":2.69456, "ay":-1.25301, "alpha":-0.05436, "fx":[33.64077,33.62194,33.72739,33.73796], "fy":[-15.36761,-16.43142,-15.47714,-15.37442]},
    {"t":4.49492, "x":2.1496, "y":4.24504, "heading":3.05277, "vx":-0.49833, "vy":-1.20028, "omega":0.53372, "ax":2.80209, "ay":-1.02673, "alpha":-0.02495, "fx":[35.01099,35.00589,35.04292,35.04488], "fy":[-12.69628,-13.21103,-12.73331,-12.69564]},
    {"t":4.53155, "x":2.13323, "y":4.20038, "heading":3.07232, "vx":-0.39569, "vy":-1.23789, "omega":0.53281, "ax":2.8871, "ay":-0.77771, "alpha":-0.02734, "fx":[36.09436,36.09444,36.08471,36.08169], "fy":[-9.54597,-10.26616,-9.53148,-9.54179]},
    {"t":4.56818, "x":2.12067, "y":4.15452, "heading":3.09184, "vx":-0.28993, "vy":-1.26638, "omega":0.53181, "ax":2.92775, "ay":-0.55536, "alpha":0.01627, "fx":[36.62345,36.62859,36.57036,36.56513], "fy":[-7.01223,-6.80325,-6.94674,-7.00563]},
    {"t":4.60455, "x":2.11206, "y":4.10809, "heading":3.11118, "vx":-0.18344, "vy":-1.28657, "omega":0.5324, "ax":2.96932, "ay":-0.29819, "alpha":0.01361, "fx":[37.15911,37.1645,37.07384,37.06839], "fy":[-3.76367,-3.72345,-3.66518,-3.7573]},
    {"t":4.64092, "x":2.10735, "y":4.0611, "heading":3.13054, "vx":-0.07544, "vy":-1.29742, "omega":0.53289, "ax":2.97139, "ay":-0.04943, "alpha":0.02303, "fx":[37.20145,37.20583,37.08339,37.07904], "fy":[-0.69279,-0.52795,-0.56282,-0.68801]},
    {"t":4.67729, "x":2.10657, "y":4.01388, "heading":-3.13326, "vx":0.03263, "vy":-1.29922, "omega":0.53373, "ax":2.92975, "ay":0.19399, "alpha":0.04946, "fx":[36.68844,36.69009,36.55541,36.55341], "fy":[2.20535,2.94017,2.34619,2.20762]},
    {"t":4.71367, "x":2.1097, "y":3.96675, "heading":-3.11385, "vx":0.13919, "vy":-1.29216, "omega":0.53553, "ax":2.72883, "ay":0.40088, "alpha":0.0884, "fx":[34.18551,34.1834,34.03573,34.03673], "fy":[4.5822,6.14662,4.73396,4.58144]},
    {"t":4.75004, "x":2.11657, "y":3.92002, "heading":-3.09437, "vx":0.23844, "vy":-1.27758, "omega":0.53874, "ax":1.11962, "ay":0.22752, "alpha":0.03742, "fx":[14.07432,14.07017,13.91615,13.92016], "fy":[2.70859,3.10041,2.86223,2.70456]},
    {"t":4.78641, "x":2.12598, "y":3.8737, "heading":-3.07477, "vx":0.27916, "vy":-1.26931, "omega":0.54011, "ax":0.18082, "ay":0.04026, "alpha":-0.00363, "fx":[2.3446,2.33708,2.17595,2.18345], "fy":[0.59768,0.07051,0.75476,0.59]},
    {"t":4.82278, "x":2.13625, "y":3.82756, "heading":-3.05513, "vx":0.28574, "vy":-1.26784, "omega":0.53997, "ax":-0.00739, "ay":-0.00167, "alpha":-0.00057, "fx":[-0.01318,-0.02277,-0.17163,-0.16204], "fy":[0.05039,-0.36699,0.1928,0.04053]},
    {"t":4.85915, "x":2.14664, "y":3.78145, "heading":-3.03549, "vx":0.28547, "vy":-1.2679, "omega":0.53995, "ax":-0.01237, "ay":-0.00278, "alpha":0.00958, "fx":[-0.07901,-0.0906,-0.23014,-0.21855], "fy":[-0.02199,-0.192,0.10883,-0.03393]},
    {"t":4.89552, "x":2.15702, "y":3.73533, "heading":-3.01585, "vx":0.28502, "vy":-1.268, "omega":0.5403, "ax":0.00176, "ay":0.0004, "alpha":0.01313, "fx":[0.08657,0.07498,-0.04258,-0.03099], "fy":[-0.01048,-0.04526,0.09796,-0.02245]},
    {"t":4.93189, "x":2.16738, "y":3.68921, "heading":-2.9962, "vx":0.28508, "vy":-1.26799, "omega":0.54078, "ax":0.00699, "ay":0.00157, "alpha":0.01333, "fx":[0.14308,0.13164,0.0316,0.04304], "fy":[-0.00406,0.01189,0.08667,-0.01592]},
    {"t":4.96826, "x":2.17776, "y":3.64309, "heading":-2.97653, "vx":0.28534, "vy":-1.26793, "omega":0.54126, "ax":0.00622, "ay":0.0014, "alpha":0.00958, "fx":[0.11828,0.10943,0.0371,0.04595], "fy":[0.00078,0.01174,0.06594,-0.00849]},
    {"t":5.00464, "x":2.18814, "y":3.59698, "heading":-2.95684, "vx":0.28556, "vy":-1.26788, "omega":0.54161, "ax":0.00418, "ay":0.00094, "alpha":0.00584, "fx":[0.07999,0.07391,0.02456,0.03065], "fy":[0.00375,-0.00221,0.04832,-0.00275]},
    {"t":5.04101, "x":2.19853, "y":3.55086, "heading":-2.93714, "vx":0.28572, "vy":-1.26785, "omega":0.54182, "ax":0.00287, "ay":0.00065, "alpha":0.00056, "fx":[0.04571,0.04491,0.02599,0.02679], "fy":[0.01221,-0.02209,0.03117,0.01104]},
    {"t":5.07738, "x":2.20892, "y":3.50475, "heading":-2.91744, "vx":0.28582, "vy":-1.26782, "omega":0.54184, "ax":0.00246, "ay":0.00055, "alpha":-0.00385, "fx":[0.02528,0.0298,0.03623,0.03171], "fy":[0.02059,-0.03679,0.01915,0.02479]},
    {"t":5.11375, "x":2.21932, "y":3.45864, "heading":-2.89773, "vx":0.28591, "vy":-1.2678, "omega":0.5417, "ax":0.00257, "ay":0.00058, "alpha":-0.00907, "fx":[0.00799,0.02004,0.05631,0.04426], "fy":[0.03147,-0.05306,0.0073,0.0433]},
    {"t":5.15012, "x":2.22972, "y":3.41253, "heading":-2.87803, "vx":0.286, "vy":-1.26778, "omega":0.54137, "ax":0.00284, "ay":0.00064, "alpha":-0.01341, "fx":[-0.00467,0.01471,0.07555,0.05618], "fy":[0.04025,-0.06626,-0.0015,0.05949]},
    {"t":5.18649, "x":2.24012, "y":3.36642, "heading":-2.85834, "vx":0.28611, "vy":-1.26776, "omega":0.54089, "ax":0.00304, "ay":0.00069, "alpha":-0.01814, "fx":[-0.01967,0.00862,0.09576,0.06748], "fy":[0.04916,-0.08192,-0.01032,0.07743]},
    {"t":5.22286, "x":2.25053, "y":3.32031, "heading":-2.83866, "vx":0.28622, "vy":-1.26773, "omega":0.54023, "ax":0.00312, "ay":0.0007, "alpha":-0.02208, "fx":[-0.03354,0.00317,0.11148,0.07478], "fy":[0.05566,-0.09606,-0.01683,0.09244]},
    {"t":5.25924, "x":2.26094, "y":3.2742, "heading":-2.81901, "vx":0.28633, "vy":-1.26771, "omega":0.53942, "ax":0.00304, "ay":0.00069, "alpha":-0.02603, "fx":[-0.04939,-0.0035,0.12541,0.07951], "fy":[0.06139,-0.1118,-0.02272,0.10749]},
    {"t":5.29561, "x":2.27136, "y":3.22809, "heading":-2.7994, "vx":0.28644, "vy":-1.26768, "omega":0.53848, "ax":0.00282, "ay":0.00064, "alpha":-0.0293, "fx":[-0.06439,-0.00999,0.13502,0.08061], "fy":[0.06514,-0.12636,-0.0267,0.11985]},
    {"t":5.33198, "x":2.28178, "y":3.18198, "heading":-2.77981, "vx":0.28654, "vy":-1.26766, "omega":0.53741, "ax":0.00254, "ay":0.00057, "alpha":-0.03227, "fx":[-0.07918,-0.01632,0.14257,0.07972], "fy":[0.06789,-0.14086,-0.0295,0.13114]},
    {"t":5.36835, "x":2.2922, "y":3.13588, "heading":-2.76026, "vx":0.28664, "vy":-1.26764, "omega":0.53624, "ax":0.00235, "ay":0.00053, "alpha":-0.03473, "fx":[-0.0907,-0.02004,0.14948,0.07882], "fy":[0.0698,-0.15368,-0.03045,0.14092]},
    {"t":5.40472, "x":2.30263, "y":3.08977, "heading":-2.74076, "vx":0.28672, "vy":-1.26762, "omega":0.53497, "ax":0.00262, "ay":0.00059, "alpha":-0.03671, "fx":[-0.09473,-0.01695,0.16024,0.08247], "fy":[0.072,-0.16378,-0.02883,0.15026]},
    {"t":5.44109, "x":2.31306, "y":3.04367, "heading":-2.7213, "vx":0.28682, "vy":-1.2676, "omega":0.53364, "ax":0.00379, "ay":0.00086, "alpha":-0.03855, "fx":[-0.08673,-0.00201,0.1815,0.09679], "fy":[0.07645,-0.17146,-0.02373,0.16164]},
    {"t":5.47746, "x":2.3235, "y":2.99756, "heading":-2.70189, "vx":0.28696, "vy":-1.26757, "omega":0.53224, "ax":0.00594, "ay":0.00135, "alpha":-0.04021, "fx":[-0.06469,0.02608,0.21323,0.12246], "fy":[0.08408,-0.1784,-0.01364,0.17525]},
    {"t":5.51384, "x":2.33394, "y":2.95146, "heading":-2.68253, "vx":0.28717, "vy":-1.26752, "omega":0.53077, "ax":0.00763, "ay":0.00173, "alpha":-0.04312, "fx":[-0.04938,0.0483,0.24025,0.14257], "fy":[0.09485,-0.20038,-0.00073,0.1928]},
    {"t":5.55021, "x":2.34439, "y":2.90536, "heading":-2.66323, "vx":0.28745, "vy":-1.26746, "omega":0.52921, "ax":0.00438, "ay":0.00099, "alpha":-0.04838, "fx":[-0.09488,0.00925,0.20446,0.10034], "fy":[0.10232,-0.26902,0.00993,0.2065]},
    {"t":5.58658, "x":2.35484, "y":2.85926, "heading":-2.64398, "vx":0.28761, "vy":-1.26742, "omega":0.52745, "ax":-0.00995, "ay":-0.00226, "alpha":-0.06012, "fx":[-0.28224,-0.16915,0.03337,-0.07971], "fy":[0.10312,-0.44419,0.01228,0.21593]},
    {"t":5.62295, "x":2.3653, "y":2.81316, "heading":-2.6248, "vx":0.28725, "vy":-1.2675, "omega":0.52526, "ax":-0.02546, "ay":-0.00576, "alpha":-0.08119, "fx":[-0.48455,-0.36189,-0.15192,-0.27455], "fy":[0.13953,-0.73948,0.05053,0.26145]},
    {"t":5.65932, "x":2.37573, "y":2.76706, "heading":-2.60569, "vx":0.28632, "vy":-1.26771, "omega":0.52231, "ax":0.05778, "ay":0.0131, "alpha":-0.11126, "fx":[0.54128,0.67851,0.90317,0.76602], "fy":[0.48762,-0.85383,0.39774,0.62348]},
    {"t":5.69569, "x":2.38618, "y":2.72096, "heading":-2.5867, "vx":0.28842, "vy":-1.26723, "omega":0.51826, "ax":0.63912, "ay":0.15166, "alpha":-0.11909, "fx":[7.78928,7.94501,8.18855,8.03303], "fy":[2.2336,0.82103,2.14143,2.38709]},
    {"t":5.73206, "x":2.39709, "y":2.67497, "heading":-2.56785, "vx":0.31167, "vy":-1.26172, "omega":0.51393, "ax":2.36797, "ay":0.67235, "alpha":0.0006, "fx":[29.36609,29.55284,29.83338,29.64617], "fy":[8.20779,8.91128,8.10637,8.39211]},
    {"t":5.76844, "x":2.41, "y":2.62952, "heading":-2.54915, "vx":0.39779, "vy":-1.23726, "omega":0.51395, "ax":2.72999, "ay":1.00226, "alpha":0.01728, "fx":[33.8596,34.07625,34.39168,34.17209], "fy":[12.23309,13.30817,12.12447,12.44723]},
    {"t":5.80481, "x":2.42627, "y":2.58518, "heading":-2.53046, "vx":0.49709, "vy":-1.20081, "omega":0.51458, "ax":2.68938, "ay":1.24678, "alpha":-0.0345, "fx":[33.31144,33.56761,33.92522,33.66458], "fy":[15.46948,15.79678,15.35258,15.7203]},
    {"t":5.84118, "x":2.44613, "y":2.54233, "heading":-2.51175, "vx":0.5949, "vy":-1.15546, "omega":0.51332, "ax":2.59107, "ay":1.47458, "alpha":-0.06834, "fx":[32.03277,32.34151,32.74509,32.43434], "fy":[18.41345,18.31934,18.28812,18.70815]},
    {"t":5.87755, "x":2.46948, "y":2.50128, "heading":-2.49307, "vx":0.68915, "vy":-1.10183, "omega":0.51084, "ax":2.46477, "ay":1.68999, "alpha":-0.08709, "fx":[30.39071,30.76385,31.22948,30.85428], "fy":[21.12649,20.90398,20.99192,21.47706]},
    {"t":5.91392, "x":2.49618, "y":2.46232, "heading":-2.47449, "vx":0.77879, "vy":-1.04036, "omega":0.50767, "ax":2.31747, "ay":1.8928, "alpha":-0.10511, "fx":[28.47878,28.92556,29.45892,29.01015], "fy":[23.67124,23.35415,23.53001,24.08436]},
    {"t":5.95029, "x":2.52603, "y":2.42574, "heading":-2.45603, "vx":0.86308, "vy":-0.97152, "omega":0.50385, "ax":2.15207, "ay":2.08202, "alpha":-0.12857, "fx":[26.32732,26.86305,27.47505,26.93829], "fy":[26.0556,25.59213,25.91017,26.54305]},
    {"t":5.98666, "x":2.55885, "y":2.39178, "heading":-2.4377, "vx":0.94136, "vy":-0.89579, "omega":0.49917, "ax":1.97032, "ay":2.25659, "alpha":-0.15781, "fx":[23.96341,24.59887,25.29384,24.65971], "fy":[28.27177,27.58927,28.12776,28.84088]},
    {"t":6.02304, "x":2.59439, "y":2.36069, "heading":-2.41955, "vx":1.01302, "vy":-0.81372, "omega":0.49343, "ax":1.77253, "ay":2.41618, "alpha":-0.18699, "fx":[21.38603,22.13439,22.92636,22.17989], "fy":[30.28501,29.42615,30.14862,30.94942]},
    {"t":6.05941, "x":2.63241, "y":2.33269, "heading":-2.4016, "vx":1.07749, "vy":-0.72584, "omega":0.48663, "ax":1.54495, "ay":2.56842, "alpha":-0.21986, "fx":[18.42735,19.299,20.19507,19.32586], "fy":[32.20964,31.14212,32.08955,32.97991]},
    {"t":6.09578, "x":2.67262, "y":2.30799, "heading":-2.3839, "vx":1.13368, "vy":-0.63242, "omega":0.47863, "ax":1.39462, "ay":2.64836, "alpha":-0.13792, "fx":[16.74191,17.42841,18.12469,17.43579], "fy":[33.02482,32.77666,32.96021,33.65641]},
    {"t":6.12392, "x":2.70508, "y":2.29124, "heading":-2.37043, "vx":1.17293, "vy":-0.55789, "omega":0.47475, "ax":1.20638, "ay":2.74235, "alpha":-0.14558, "fx":[14.4079,15.08888,15.75149,15.07082], "fy":[34.2472,33.81307,34.19843,34.85861]},
    {"t":6.15206, "x":2.73856, "y":2.27663, "heading":-2.35707, "vx":1.20688, "vy":-0.48072, "omega":0.47066, "ax":1.02185, "ay":2.8155, "alpha":-0.14294, "fx":[12.10643,12.78857,13.44015,12.75753], "fy":[35.14531,34.74944,35.11851,35.76174]},
    {"t":6.1802, "x":2.77293, "y":2.26421, "heading":-2.34383, "vx":1.23563, "vy":-0.40148, "omega":0.46663, "ax":0.83542, "ay":2.87527, "alpha":-0.13739, "fx":[9.77686,10.46415,11.10945,10.42077], "fy":[35.85983,35.56347,35.85471,36.4855]},
    {"t":6.20835, "x":2.80803, "y":2.25405, "heading":-2.3307, "vx":1.25914, "vy":-0.32057, "omega":0.46277, "ax":0.6462, "ay":2.92218, "alpha":-0.13521, "fx":[7.40589,8.1056,8.74991,8.04883], "fy":[36.42106,36.18822,36.43766,37.06225]},
    {"t":6.23649, "x":2.84372, "y":2.24619, "heading":-2.31767, "vx":1.27733, "vy":-0.23833, "omega":0.45896, "ax":0.45473, "ay":2.95602, "alpha":-0.13337, "fx":[5.00144,5.7194,6.36746,5.64842], "fy":[36.81448,36.6565,36.85322,37.4768]},
    {"t":6.26463, "x":2.87985, "y":2.24065, "heading":-2.30476, "vx":1.29013, "vy":-0.15515, "omega":0.45521, "ax":0.26184, "ay":2.97634, "alpha":-0.13555, "fx":[2.57153,3.31632,3.97479,3.22953], "fy":[37.04705,36.92196,37.10901,37.73874]},
    {"t":6.29277, "x":2.91626, "y":2.23747, "heading":-2.29195, "vx":1.29749, "vy":-0.07139, "omega":0.45139, "ax":0.06855, "ay":2.98236, "alpha":-0.13042, "fx":[0.12846,0.90902,1.58521,0.80467], "fy":[37.06165,37.11597,37.1486,37.79191]},
    {"t":6.32091, "x":2.9528, "y":2.23664, "heading":-2.27924, "vx":1.29942, "vy":0.01254, "omega":0.44772, "ax":-0.12381, "ay":2.97255, "alpha":-0.13731, "fx":[-2.31286,-1.48491,-0.78288,-1.60999], "fy":[36.9161,36.98453,37.03068,37.69641]},
    {"t":6.34905, "x":2.98932, "y":2.23817, "heading":-2.26664, "vx":1.29594, "vy":0.09619, "omega":0.44386, "ax":-0.31305, "ay":2.94313, "alpha":-0.2092, "fx":[-4.72314,-3.8388,-3.10336,-3.987], "fy":[36.78288,35.82224,36.92808,37.62338]},
    {"t":6.3772, "x":3.02567, "y":2.24204, "heading":-2.25415, "vx":1.28713, "vy":0.17902, "omega":0.43797, "ax":-0.49406, "ay":2.88257, "alpha":-0.05351, "fx":[-7.06012,-6.08368,-5.29308,-6.26623], "fy":[35.28884,37.14456,35.4723,36.22281]},
    {"t":6.40534, "x":3.06169, "y":2.24822, "heading":-2.24183, "vx":1.27323, "vy":0.26014, "omega":0.43647, "ax":-0.64799, "ay":2.74292, "alpha":-0.02745, "fx":[-9.06851,-7.98919,-7.13254,-8.20943], "fy":[33.32416,35.90203,33.55157,34.36819]},
    {"t":6.43348, "x":3.09727, "y":2.25663, "heading":-2.22954, "vx":1.25499, "vy":0.33733, "omega":0.43569, "ax":-0.59739, "ay":2.03518, "alpha":-0.12442, "fx":[-8.53537,-7.33396,-6.39961,-7.60065], "fy":[24.7476,26.06659,25.02486,25.9201]},
    {"t":6.46162, "x":3.13235, "y":2.26693, "heading":-2.21728, "vx":1.23818, "vy":0.3946, "omega":0.43219, "ax":-0.25329, "ay":0.77133, "alpha":-0.40939, "fx":[-4.34724,-3.00479,-1.98502,-3.32768], "fy":[9.98229,6.96827,10.3173,11.29863]},
    {"t":6.48976, "x":3.16709, "y":2.27834, "heading":-2.20512, "vx":1.23105, "vy":0.41631, "omega":0.42067, "ax":-0.05999, "ay":0.17621, "alpha":-0.53643, "fx":[-2.08149,-0.55266,0.58181,-0.94701], "fy":[2.87833,-1.73801,3.28864,4.38178]},
    {"t":6.5179, "x":3.20171, "y":2.29012, "heading":-2.19328, "vx":1.22936, "vy":0.42127, "omega":0.40558, "ax":0.00936, "ay":-0.02733, "alpha":-0.60841, "fx":[-1.40078,0.3578,1.63476,-0.12385], "fy":[0.39566,-4.79258,0.90093,2.12925]},
    {"t":6.54605, "x":3.23631, "y":2.30197, "heading":-2.18187, "vx":1.22963, "vy":0.4205, "omega":0.38845, "ax":0.00272, "ay":-0.00796, "alpha":-0.68003, "fx":[-1.70672,0.32747,1.77489,-0.2595], "fy":[0.64943,-4.97893,1.2725,2.65907]},
    {"t":6.57419, "x":3.27092, "y":2.3138, "heading":-2.17094, "vx":1.2297, "vy":0.42027, "omega":0.36932, "ax":-0.08835, "ay":0.25605, "alpha":-0.74212, "fx":[-3.10892,-0.74843,0.90058,-1.46055], "fy":[3.86626,-1.90193,4.63478,6.20316]},
    {"t":6.60233, "x":3.30549, "y":2.32572, "heading":-2.16054, "vx":1.22722, "vy":0.42748, "omega":0.34843, "ax":-0.34303, "ay":0.95106, "alpha":-0.72124, "fx":[-6.60379,-3.85931,-1.97094,-4.71729], "fy":[12.0584,7.70542,13.00741,14.782]},
    {"t":6.63047, "x":3.33989, "y":2.33813, "heading":-2.15074, "vx":1.21756, "vy":0.45424, "omega":0.32814, "ax":-0.88956, "ay":2.2085, "alpha":-0.53014, "fx":[-13.80118,-10.60719,-8.4366,-11.63304], "fy":[26.48975,26.60345,27.66349,29.66831]},
    {"t":6.65861, "x":3.3738, "y":2.35179, "heading":-2.1415, "vx":1.19253, "vy":0.5164, "omega":0.31322, "ax":-1.2129, "ay":2.57907, "alpha":-0.59484, "fx":[-18.24465,-14.55584,-12.07679,-15.76751], "fy":[30.84708,31.28731,32.28535,34.53382]},
    {"t":6.68675, "x":3.40688, "y":2.36734, "heading":-2.13269, "vx":1.1584, "vy":0.58898, "omega":0.29648, "ax":-1.41257, "ay":2.57172, "alpha":-0.74618, "fx":[-21.19599,-16.94424,-14.11667,-18.3716], "fy":[30.75918,30.28001,32.50928,35.03758]},
    {"t":6.7149, "x":3.43892, "y":2.38494, "heading":-2.12435, "vx":1.11864, "vy":0.66135, "omega":0.27548, "ax":-1.58982, "ay":2.50114, "alpha":-0.92593, "fx":[-23.92718,-19.03792,-15.8135,-20.71217], "fy":[29.902,28.26508,32.01924,34.87093]},
    {"t":6.74304, "x":3.46977, "y":2.40454, "heading":-2.11659, "vx":1.0739, "vy":0.73173, "omega":0.24942, "ax":-1.75542, "ay":2.40449, "alpha":-1.11262, "fx":[-26.57903,-20.9702,-17.29496,-22.92658], "fy":[28.63999,25.99319,31.18361,34.40775]},
    {"t":6.77118, "x":3.4993, "y":2.42608, "heading":-2.10958, "vx":1.0245, "vy":0.7994, "omega":0.21811, "ax":-1.91167, "ay":2.29157, "alpha":-1.29607, "fx":[-29.18762,-22.76395,-18.58406,-25.0481], "fy":[27.04108,23.73531,30.07359,33.72875]},
    {"t":6.79932, "x":3.52737, "y":2.44949, "heading":-2.10344, "vx":0.97071, "vy":0.86389, "omega":0.18164, "ax":-2.05916, "ay":2.1659, "alpha":-1.49141, "fx":[-31.76495,-24.42485,-19.68117,-27.08685], "fy":[25.20342,21.35974,28.78835,32.94352]},
    {"t":6.82746, "x":3.55387, "y":2.47465, "heading":-2.09833, "vx":0.91276, "vy":0.92484, "omega":0.13967, "ax":-2.20772, "ay":2.0183, "alpha":-1.7008, "fx":[-34.43862,-26.07452,-20.70253,-29.17027], "fy":[23.01122,18.7422,27.2107,31.95112]},
    {"t":6.8556, "x":3.57869, "y":2.50148, "heading":-2.0944, "vx":0.85063, "vy":0.98164, "omega":0.0918, "ax":-2.32003, "ay":1.87562, "alpha":-1.64566, "fx":[-35.53,-27.46266,-22.43551,-30.57318], "fy":[21.4881,16.95051,25.40816,29.93444]},
    {"t":6.89064, "x":3.60706, "y":2.53702, "heading":-2.09118, "vx":0.76934, "vy":1.04735, "omega":0.03414, "ax":-2.46757, "ay":1.66616, "alpha":-1.18197, "fx":[-35.6052,-29.69104,-26.06386,-32.01823], "fy":[19.26276,16.37508,22.15094,25.5191]},
    {"t":6.92568, "x":3.6325, "y":2.57474, "heading":-2.08998, "vx":0.68289, "vy":1.10573, "omega":-0.00727, "ax":-2.72186, "ay":0.25874, "alpha":-0.77767, "fx":[-37.27302,-33.14629,-30.7606,-34.91315], "fy":[2.06672,0.61729,3.90032,6.35255]},
    {"t":6.96071, "x":3.65476, "y":2.61364, "heading":-2.09024, "vx":0.58753, "vy":1.1148, "omega":-0.03451, "ax":-1.38273, "ay":-2.65042, "alpha":-0.55645, "fx":[-19.1618,-16.73368,-15.4078,-17.83322], "fy":[-33.24555,-36.06243,-32.3066,-30.90622]},
    {"t":6.99575, "x":3.6745, "y":2.65107, "heading":-2.09145, "vx":0.53908, "vy":1.02194, "omega":-0.05401, "ax":-1.38379, "ay":-2.6558, "alpha":-0.19057, "fx":[-17.94302,-17.11005,-16.65469,-17.48183], "fy":[-33.24083,-34.19929,-32.91325,-32.43657]},
    {"t":7.03078, "x":3.69253, "y":2.68525, "heading":-2.09334, "vx":0.4906, "vy":0.92889, "omega":-0.06069, "ax":-1.38842, "ay":-2.65537, "alpha":0.09706, "fx":[-16.96014,-17.47879,-17.74911,-17.23318], "fy":[-33.11844,-32.81135,-33.27509,-33.56382]},
    {"t":7.06582, "x":3.70887, "y":2.71616, "heading":-2.09546, "vx":0.44195, "vy":0.83585, "omega":-0.05729, "ax":-1.39247, "ay":-2.65425, "alpha":0.30353, "fx":[-16.16975,-17.78082,-18.63705,-17.03599], "fy":[-32.91564,-32.0037,-33.43937,-34.35397]},
    {"t":7.10086, "x":3.7235, "y":2.74382, "heading":-2.09747, "vx":0.39317, "vy":0.74286, "omega":-0.04665, "ax":-1.3958, "ay":-2.65311, "alpha":0.46246, "fx":[-15.57251,-18.01679,-19.31203,-16.88842], "fy":[-32.77579,-31.35596,-33.56263,-34.96106]},
    {"t":7.13589, "x":3.73642, "y":2.76822, "heading":-2.09911, "vx":0.34426, "vy":0.6499, "omega":-0.03045, "ax":-1.39852, "ay":-2.65207, "alpha":0.56573, "fx":[-15.18434,-18.18044,-19.76417,-16.79719], "fy":[-32.67558,-30.94645,-33.62863,-35.35298]},
    {"t":7.17093, "x":3.74762, "y":2.78936, "heading":-2.10017, "vx":0.29526, "vy":0.55698, "omega":-0.01063, "ax":-1.40078, "ay":-2.65117, "alpha":0.60761, "fx":[-15.04233,-18.26187,-19.96095,-16.77377], "fy":[-32.63074,-30.77316,-33.6472,-35.50734]},
    {"t":7.20597, "x":3.75711, "y":2.80725, "heading":-2.10055, "vx":0.24619, "vy":0.4641, "omega":0.01066, "ax":-1.40266, "ay":-2.65039, "alpha":0.57085, "fx":[-15.21582,-18.24064,-19.83685,-16.83947], "fy":[-32.64936,-30.90961,-33.60395,-35.35667]},
    {"t":7.241, "x":3.76487, "y":2.82188, "heading":-2.10017, "vx":0.19704, "vy":0.37124, "omega":0.03066, "ax":-1.40422, "ay":-2.64973, "alpha":0.42762, "fx":[-15.81782,-18.0816,-19.28071,-17.03109], "fy":[-32.75351,-31.46424,-33.47689,-34.79177]},
    {"t":7.27604, "x":3.77091, "y":2.83326, "heading":-2.0991, "vx":0.14784, "vy":0.2784, "omega":0.04564, "ax":-1.40554, "ay":-2.64916, "alpha":0.1372, "fx":[-17.01045,-17.73272,-18.12764,-17.40619], "fy":[-32.97866,-32.59448,-33.23189,-33.6532]},
    {"t":7.31107, "x":3.77523, "y":2.84139, "heading":-2.0975, "vx":0.0986, "vy":0.18559, "omega":0.05045, "ax":-1.40665, "ay":-2.64869, "alpha":-0.35175, "fx":[-18.99203,-17.13036,-16.16546,-18.04448], "fy":[-33.37476,-34.49535,-32.82751,-31.73673]},
    {"t":7.34611, "x":3.77782, "y":2.84627, "heading":-2.09573, "vx":0.04932, "vy":0.09279, "omega":0.03813, "ax":-1.40758, "ay":-2.64828, "alpha":-1.0882, "fx":[-21.95775,-16.2286,-13.18299,-19.00974], "fy":[-34.04491,-37.3134,-32.22493,-28.83085]},
    {"t":7.38115, "x":3.77869, "y":2.84789, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
