{
 "name":"ShootToAlgaeCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.463993787765503, "y":5.791808605194092, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1206698417663574, "y":4.154516696929932, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6726205348968506, "y":2.307990789413452, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.57868527064, "y":2.501480556288, "heading":4.1887902047863905, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.77868527064, "y":2.8478907178, "heading":4.1887902047863905, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.463993787765503 m", "val":3.463993787765503}, "y":{"exp":"5.791808605194092 m", "val":5.791808605194092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1206698417663574 m", "val":2.1206698417663574}, "y":{"exp":"4.154516696929932 m", "val":4.154516696929932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6726205348968506 m", "val":2.6726205348968506}, "y":{"exp":"2.307990789413452 m", "val":2.307990789413452}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCDRetreat.x", "val":3.57868527064}, "y":{"exp":"AlgaeCDRetreat.y", "val":2.501480556288}, "heading":{"exp":"AlgaeCDRetreat.heading", "val":4.1887902047863905}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCD.x", "val":3.77868527064}, "y":{"exp":"AlgaeCD.y", "val":2.8478907178}, "heading":{"exp":"AlgaeCD.heading", "val":4.1887902047863905}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.3585,3.62539,4.85862,5.50824,6.02955],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9122, "ay":0.71411, "alpha":-6.25268, "fx":[-54.07951,-54.69175,-18.48127,-18.35746], "fy":[26.84345,-9.28855,-9.45753,27.60794]},
    {"t":0.04138, "x":6.8961, "y":5.13061, "heading":3.14159, "vx":-0.1205, "vy":0.02955, "omega":-0.25872, "ax":-2.9129, "ay":0.71417, "alpha":-6.00931, "fx":[-53.40553,-53.95016,-19.19798,-19.09156], "fy":[26.16732,-8.59735,-8.75596,26.89427]},
    {"t":0.08275, "x":6.88862, "y":5.13245, "heading":3.13089, "vx":-0.24103, "vy":0.0591, "omega":-0.50737, "ax":-2.91286, "ay":0.71404, "alpha":-5.69699, "fx":[-52.3674,-53.18342,-20.23744,-19.85467], "fy":[25.415,-7.56002,-7.97293,25.81988]},
    {"t":0.12413, "x":6.87615, "y":5.1355, "heading":3.10989, "vx":-0.36155, "vy":0.08864, "omega":-0.74309, "ax":-2.9128, "ay":0.71391, "alpha":-5.30984, "fx":[-51.02003,-52.28587,-21.62406,-20.70996], "fy":[24.56494,-6.18469,-7.08417,24.39917]},
    {"t":0.16551, "x":6.8587, "y":5.13978, "heading":3.07915, "vx":-0.48208, "vy":0.11818, "omega":-0.9628, "ax":-2.91272, "ay":0.71376, "alpha":-4.85474, "fx":[-49.37146,-51.27734,-23.29887,-21.68832], "fy":[23.60232,-4.51141,-6.07708,22.67437]},
    {"t":0.20689, "x":6.83626, "y":5.14528, "heading":3.03931, "vx":-0.6026, "vy":0.14772, "omega":-1.16367, "ax":-2.91262, "ay":0.71361, "alpha":-4.33685, "fx":[-47.51374,-50.0937,-25.19301,-22.83032], "fy":[22.45963,-2.61998,-4.88415,20.72511]},
    {"t":0.24826, "x":6.80883, "y":5.152, "heading":2.99116, "vx":-0.72311, "vy":0.17724, "omega":-1.34312, "ax":-2.91247, "ay":0.71345, "alpha":-3.79797, "fx":[-45.48716,-48.87785,-27.2444,-24.01429], "fy":[21.30057,-0.57163,-3.6793,18.62268]},
    {"t":0.28964, "x":6.77642, "y":5.15995, "heading":2.93558, "vx":-0.84362, "vy":0.20676, "omega":-1.50027, "ax":-2.91228, "ay":0.71326, "alpha":-3.15039, "fx":[-43.48236,-47.08362,-29.24734,-25.80053], "fy":[19.5217,1.47564,-1.83848,16.50418]},
    {"t":0.33102, "x":6.73902, "y":5.16912, "heading":2.87351, "vx":-0.96412, "vy":0.23628, "omega":-1.63063, "ax":-2.91199, "ay":0.71304, "alpha":-2.62914, "fx":[-41.36974,-45.84814,-31.37174,-27.0099], "fy":[18.37487,3.6175,-0.6572,14.31704]},
    {"t":0.3724, "x":6.69663, "y":5.1795, "heading":2.80604, "vx":-1.08461, "vy":0.26578, "omega":-1.73941, "ax":-2.91155, "ay":0.71278, "alpha":-1.89137, "fx":[-39.96584,-43.24921,-32.73474,-29.62753], "fy":[15.70163,5.08334,2.06435,12.78959]},
    {"t":0.41377, "x":6.64926, "y":5.19111, "heading":2.73406, "vx":-1.20509, "vy":0.29527, "omega":-1.81767, "ax":-2.91079, "ay":0.71241, "alpha":-1.46102, "fx":[-37.87474,-42.19495,-34.79635,-30.67337], "fy":[14.73119,7.18895,3.04974,10.65075]},
    {"t":0.45515, "x":6.59691, "y":5.20394, "heading":2.65885, "vx":-1.32553, "vy":0.32475, "omega":-1.87813, "ax":-2.90924, "ay":0.71181, "alpha":-0.80549, "fx":[-37.80785,-39.48285,-34.74997,-33.42144], "fy":[11.797,7.26237,5.98804,10.54323]},
    {"t":0.49653, "x":6.53957, "y":5.21798, "heading":2.58114, "vx":-1.4459, "vy":0.3542, "omega":-1.91145, "ax":-2.90457, "ay":0.71028, "alpha":-0.43883, "fx":[-35.79165,-38.36651,-36.61523,-34.45495], "fy":[10.79371,9.23606,6.96441,8.51989]},
    {"t":0.5379, "x":6.47726, "y":5.23325, "heading":2.50205, "vx":-1.56609, "vy":0.38359, "omega":-1.92961, "ax":-2.04796, "ay":0.49782, "alpha":-0.09772, "fx":[-26.65716,-25.84969,-24.54092,-25.35016], "fy":[6.4671,5.12865,5.97794,7.31755]},
    {"t":0.57928, "x":6.4107, "y":5.24955, "heading":2.42221, "vx":-1.65082, "vy":0.40419, "omega":-1.93366, "ax":-0.00415, "ay":-0.01654, "alpha":0.11963, "fx":[0.96437,0.5815,-1.23055,-0.52296], "fy":[-0.49284,0.89208,0.0799,-1.30611]},
    {"t":0.62066, "x":6.34239, "y":5.26626, "heading":2.3422, "vx":-1.651, "vy":0.40351, "omega":-1.92871, "ax":-0.00087, "ay":-0.00354, "alpha":-0.15734, "fx":[-0.69265,-0.54482,0.55451,0.63964], "fy":[0.67233,-0.67323,-0.76083,0.58468]},
    {"t":0.66204, "x":6.27408, "y":5.28295, "heading":2.2624, "vx":-1.65103, "vy":0.40336, "omega":-1.93522, "ax":-0.00055, "ay":-0.00226, "alpha":0.20862, "fx":[1.55239,1.16098,-1.67235,-1.06874], "fy":[-0.93815,1.60734,0.88242,-1.66482]},
    {"t":0.70341, "x":6.20576, "y":5.29964, "heading":2.18232, "vx":-1.65106, "vy":0.40327, "omega":-1.92658, "ax":-0.00125, "ay":-0.00511, "alpha":-0.34184, "fx":[-0.01198,-1.37008,-0.07946,1.39908], "fy":[1.38757,-0.02735,-1.51494,-0.10074]},
    {"t":0.74479, "x":6.13745, "y":5.31632, "heading":2.10261, "vx":-1.65111, "vy":0.40306, "omega":-1.94073, "ax":-0.00119, "ay":-0.00488, "alpha":0.37169, "fx":[1.80021,2.14728,-1.89178,-2.1153], "fy":[-2.04783,1.82468,1.92567,-1.94644]},
    {"t":0.78617, "x":6.06913, "y":5.33299, "heading":2.0223, "vx":-1.65116, "vy":0.40285, "omega":-1.92535, "ax":-0.0015, "ay":-0.00614, "alpha":-0.18167, "fx":[0.25077,-0.66779,-0.3262,0.66825], "fy":[0.63176,0.21547,-0.78526,-0.36907]},
    {"t":0.82754, "x":6.0008, "y":5.34966, "heading":1.94264, "vx":-1.65122, "vy":0.4026, "omega":-1.93287, "ax":-0.00143, "ay":-0.00587, "alpha":1.06221, "fx":[0.75454,5.18151,-0.83297,-5.17468], "fy":[-5.13028,0.76292,4.9822,-0.9083]},
    {"t":0.86892, "x":5.93248, "y":5.36631, "heading":1.86266, "vx":-1.65128, "vy":0.40236, "omega":-1.88891, "ax":-0.0017, "ay":-0.00696, "alpha":0.43007, "fx":[-0.69914,1.68106,0.61522,-1.682], "fy":[-1.70963,-0.73731,1.5357,0.56318]},
    {"t":0.9103, "x":5.86415, "y":5.38295, "heading":1.7845, "vx":-1.65135, "vy":0.40207, "omega":-1.87112, "ax":-0.00176, "ay":-0.00721, "alpha":2.27275, "fx":[-2.54816,9.57091,2.44773,-9.55826], "fy":[-9.52247,-2.535,9.34405,2.35305]},
    {"t":0.95168, "x":5.79582, "y":5.39958, "heading":1.70708, "vx":-1.65142, "vy":0.40177, "omega":-1.77708, "ax":-0.00191, "ay":-0.00784, "alpha":1.39057, "fx":[-3.30549,4.73263,3.2256,-4.74809], "fy":[-4.74827,-3.33463,4.55338,3.13771]},
    {"t":0.99305, "x":5.72749, "y":5.4162, "heading":1.63355, "vx":-1.6515, "vy":0.40145, "omega":-1.71954, "ax":-0.00219, "ay":-0.009, "alpha":3.74019, "fx":[-7.97615,13.53943,7.88865,-13.56129], "fy":[-13.54639,-7.98498,13.32816,7.75331]},
    {"t":1.03443, "x":5.65915, "y":5.4328, "heading":1.5624, "vx":-1.65159, "vy":0.40107, "omega":-1.56478, "ax":-0.00212, "ay":-0.00872, "alpha":2.65018, "fx":[-7.58673,7.94442,7.49381,-7.95734], "fy":[-7.91704,-7.57362,7.70077,7.35409]},
    {"t":1.07581, "x":5.59081, "y":5.44939, "heading":1.49766, "vx":-1.65168, "vy":0.40071, "omega":-1.45513, "ax":-0.00259, "ay":-0.01068, "alpha":5.17747, "fx":[-14.36167,15.93934,14.31236,-16.01957], "fy":[-16.01812,-14.41823,15.75799,14.14432]},
    {"t":1.11719, "x":5.52247, "y":5.46596, "heading":1.43745, "vx":-1.65178, "vy":0.40027, "omega":-1.2409, "ax":-0.00227, "ay":-0.00935, "alpha":4.01431, "fx":[-12.92961,10.44148,12.83437,-10.45949], "fy":[-10.38208,-12.86497,10.14853,12.63116]},
    {"t":1.15856, "x":5.45412, "y":5.48252, "heading":1.3861, "vx":-1.65188, "vy":0.39988, "omega":-1.0748, "ax":-0.0028, "ay":-0.01159, "alpha":6.13767, "fx":[-19.73266,15.78127,19.69547,-15.88432], "fy":[-15.92569,-19.82574,15.63372,19.53817]},
    {"t":1.19994, "x":5.38577, "y":5.49905, "heading":1.34163, "vx":-1.65199, "vy":0.3994, "omega":-0.82084, "ax":-0.00237, "ay":-0.00982, "alpha":5.03872, "fx":[-17.44318,11.38433,17.35871,-11.41859], "fy":[-11.3414,-17.3467,11.09127,17.10563]},
    {"t":1.24132, "x":5.31741, "y":5.51557, "heading":1.30767, "vx":-1.65209, "vy":0.399, "omega":-0.61235, "ax":-0.00287, "ay":-0.01187, "alpha":6.16239, "fx":[-21.30891,13.661,21.26307,-13.75845], "fy":[-13.84359,-21.4353,13.53682,21.14847]},
    {"t":1.28269, "x":5.24905, "y":5.53207, "heading":1.28233, "vx":-1.65221, "vy":0.39851, "omega":-0.35736, "ax":-0.00251, "ay":-0.0104, "alpha":5.29659, "fx":[-18.77115,11.23483,18.70185,-11.29094], "fy":[-11.25066,-18.69862,10.98393,18.44521]},
    {"t":1.32407, "x":5.18069, "y":5.54855, "heading":1.26754, "vx":-1.65231, "vy":0.39808, "omega":-0.13821, "ax":-0.00287, "ay":-0.01192, "alpha":5.37017, "fx":[-19.11346,10.97772,19.06537,-11.0731], "fy":[-11.17838,-19.25421,10.8706,18.96618]},
    {"t":1.36545, "x":5.11231, "y":5.56501, "heading":1.26182, "vx":-1.65243, "vy":0.39758, "omega":0.084, "ax":-0.00268, "ay":-0.01115, "alpha":4.88464, "fx":[-17.22078,10.4986,17.1626,-10.57448], "fy":[-10.59075,-17.22282,10.30646,16.94969]},
    {"t":1.40683, "x":5.04394, "y":5.58145, "heading":1.2653, "vx":-1.65254, "vy":0.39712, "omega":0.28611, "ax":-0.00287, "ay":-0.01194, "alpha":4.12308, "fx":[-14.65133,8.48652,14.58576,-8.56432], "fy":[-8.68121,-14.79507,8.37703,14.50225]},
    {"t":1.4482, "x":4.97556, "y":5.59787, "heading":1.27714, "vx":-1.65266, "vy":0.39663, "omega":0.45671, "ax":-0.00282, "ay":-0.01175, "alpha":3.99406, "fx":[-13.62166,9.35235,13.55704,-9.42865], "fy":[-9.49502,-13.70205,9.19893,13.4106]},
    {"t":1.48958, "x":4.90717, "y":5.61427, "heading":1.29603, "vx":-1.65278, "vy":0.39614, "omega":0.62197, "ax":-0.00282, "ay":-0.01178, "alpha":2.70782, "fx":[-9.29106,6.16438,9.20591,-6.22036], "fy":[-6.34242,-9.42925,6.04634,9.13621]},
    {"t":1.53096, "x":4.83878, "y":5.63066, "heading":1.32177, "vx":-1.6529, "vy":0.39565, "omega":0.73402, "ax":-0.00283, "ay":-0.01181, "alpha":2.92243, "fx":[-9.33139,7.8083,9.2458,-7.86397], "fy":[-7.97443,-9.44778,7.67974,9.15193]},
    {"t":1.57233, "x":4.77039, "y":5.64702, "heading":1.35214, "vx":-1.65301, "vy":0.39517, "omega":0.85494, "ax":-0.00267, "ay":-0.01118, "alpha":1.42583, "fx":[-4.4416,3.93944,4.34496,-3.9763], "fy":[-4.10068,-4.57625,3.82175,4.29638]},
    {"t":1.61371, "x":4.70199, "y":5.66336, "heading":1.38752, "vx":-1.65312, "vy":0.3947, "omega":0.91394, "ax":-0.00267, "ay":-0.0112, "alpha":1.90717, "fx":[-5.41019,5.95972,5.31337,-5.99648], "fy":[-6.1239,-5.54802,5.84585,5.2662]},
    {"t":1.65509, "x":4.63359, "y":5.67968, "heading":1.42533, "vx":-1.65323, "vy":0.39424, "omega":0.99285, "ax":-0.00251, "ay":-0.01054, "alpha":0.45004, "fx":[-0.88718,1.93059,0.77689,-1.94584], "fy":[-2.06984,-1.0182,1.80733,0.75391]},
    {"t":1.69647, "x":4.56518, "y":5.69598, "heading":1.46641, "vx":-1.65334, "vy":0.3938, "omega":1.01147, "ax":-0.0027, "ay":-0.01133, "alpha":1.06054, "fx":[-2.39539,3.97965,2.27808,-3.9972], "fy":[-4.13502,-2.53892,3.85363,2.25364]},
    {"t":1.73784, "x":4.49676, "y":5.71227, "heading":1.50827, "vx":-1.65345, "vy":0.39334, "omega":1.05535, "ax":-0.00288, "ay":-0.0121, "alpha":-0.17329, "fx":[1.18348,0.31176,-1.32201,-0.31699], "fy":[-0.45866,1.04083,0.15701,-1.34403]},
    {"t":1.77922, "x":4.42835, "y":5.72853, "heading":1.55193, "vx":-1.65357, "vy":0.39283, "omega":1.04818, "ax":-0.00325, "ay":-0.01367, "alpha":0.42236, "fx":[-0.3894,2.14172,0.23556,-2.15016], "fy":[-2.30872,-0.54514,1.96848,0.20163]},
    {"t":1.8206, "x":4.35992, "y":5.74478, "heading":1.5953, "vx":-1.6537, "vy":0.39227, "omega":1.06566, "ax":-0.0027, "ay":-0.01139, "alpha":-0.47815, "fx":[1.99045,-0.72832,-2.15872,0.76163], "fy":[0.6366,1.87282,-0.92069,-2.15822]},
    {"t":1.86198, "x":4.2915, "y":5.761, "heading":1.6394, "vx":-1.65382, "vy":0.3918, "omega":1.04587, "ax":-0.00037, "ay":-0.00158, "alpha":0.00008, "fx":[0.75834,0.77784,-0.88974,-0.66507], "fy":[-0.68657,0.74856,0.64859,-0.78936]},
    {"t":1.90335, "x":4.22307, "y":5.77721, "heading":1.68267, "vx":-1.65383, "vy":0.39173, "omega":1.04588, "ax":0.00211, "ay":0.00892, "alpha":-0.55199, "fx":[2.04335,-1.05908,-2.17407,1.29552], "fy":[1.40507,2.16886,-1.1814,-1.94644]},
    {"t":1.94473, "x":4.15464, "y":5.79342, "heading":1.72595, "vx":-1.65374, "vy":0.3921, "omega":1.02304, "ax":-0.0163, "ay":-0.06902, "alpha":-0.22935, "fx":[1.00992,-0.23564,-1.63509,0.04573], "fy":[-0.56931,0.41336,-1.15506,-2.14023]},
    {"t":1.98611, "x":4.0862, "y":5.80959, "heading":1.76828, "vx":-1.65442, "vy":0.38925, "omega":1.01355, "ax":-0.14167, "ay":-0.62396, "alpha":-0.55013, "fx":[0.12259,-3.21032,-3.70691,-0.2891], "fy":[-6.35942,-5.92619,-9.23907,-9.67334]},
    {"t":2.02748, "x":4.01762, "y":5.82516, "heading":1.81022, "vx":-1.66028, "vy":0.36343, "omega":0.99078, "ax":-0.44818, "ay":-2.38224, "alpha":-0.40656, "fx":[-3.85931,-7.31423,-6.75054,-4.485], "fy":[-29.01961,-28.37469,-30.536,-31.18155]},
    {"t":2.06886, "x":3.94854, "y":5.83816, "heading":1.85121, "vx":-1.67882, "vy":0.26486, "omega":0.97396, "ax":-0.3498, "ay":-2.87222, "alpha":-0.53829, "fx":[-2.46313,-6.5131,-5.79108,-2.72252], "fy":[-34.56479,-34.28516,-37.24113,-37.51981]},
    {"t":2.11024, "x":3.87877, "y":5.84666, "heading":1.89151, "vx":-1.6933, "vy":0.14601, "omega":0.95169, "ax":-0.14757, "ay":-2.95476, "alpha":-0.34283, "fx":[-0.48968,-2.85369,-3.13807,-0.89718], "fy":[-36.07053,-35.65581,-37.79843,-38.21336]},
    {"t":2.15162, "x":3.80858, "y":5.85017, "heading":1.93089, "vx":-1.6994, "vy":0.02375, "omega":0.9375, "ax":0.06678, "ay":-2.97747, "alpha":-0.43702, "fx":[2.30084,-0.50004,-0.63794,2.17615], "fy":[-35.92761,-35.79982,-38.50956,-38.6363]},
    {"t":2.19299, "x":3.73832, "y":5.8486, "heading":1.96968, "vx":-1.69664, "vy":-0.09945, "omega":0.91942, "ax":0.28362, "ay":-2.97314, "alpha":-0.33091, "fx":[4.74902,2.56462,2.32075,4.54659], "fy":[-36.19335,-35.99554,-38.13571,-38.33234]},
    {"t":2.23437, "x":3.66836, "y":5.84195, "heading":2.00773, "vx":-1.68491, "vy":-0.22247, "omega":0.90573, "ax":0.50001, "ay":-2.94888, "alpha":-0.43484, "fx":[7.56922,4.85625,4.88446,7.69036], "fy":[-35.43621,-35.57585,-38.28652,-38.1453]},
    {"t":2.27575, "x":3.59908, "y":5.83022, "heading":2.0452, "vx":-1.66422, "vy":-0.34448, "omega":0.88774, "ax":0.71444, "ay":-2.90697, "alpha":-0.34514, "fx":[10.0005,7.8637,7.77464,10.08293], "fy":[-35.16966,-35.27972,-37.50562,-37.39373]},
    {"t":2.31712, "x":3.53083, "y":5.81347, "heading":2.08193, "vx":-1.63466, "vy":-0.46477, "omega":0.87345, "ax":0.94064, "ay":-2.84352, "alpha":-0.44792, "fx":[12.9205,10.14496,10.6011,13.36549], "fy":[-33.96751,-34.45979,-37.12145,-36.62726]},
    {"t":2.3585, "x":3.46399, "y":5.79181, "heading":2.11807, "vx":-1.59573, "vy":-0.58242, "omega":0.85492, "ax":1.08599, "ay":-2.78315, "alpha":-0.4384, "fx":[14.50094,11.90383,12.65338,15.24145], "fy":[-33.10773,-34.09771,-36.36421,-35.58766]},
    {"t":2.39017, "x":3.414, "y":5.77197, "heading":2.14515, "vx":-1.56134, "vy":-0.67057, "omega":0.84104, "ax":1.25523, "ay":-2.71633, "alpha":-0.45116, "fx":[16.50839,13.92565,14.87799,17.4496], "fy":[-32.16581,-33.41961,-35.60735,-34.62385]},
    {"t":2.42185, "x":3.36518, "y":5.74937, "heading":2.17179, "vx":-1.52158, "vy":-0.7566, "omega":0.82675, "ax":1.40441, "ay":-2.64005, "alpha":-0.3723, "fx":[18.1613,16.07849,16.95328,19.02764], "fy":[-31.5188,-32.60195,-34.39499,-33.48692]},
    {"t":2.45352, "x":3.31769, "y":5.72408, "heading":2.19797, "vx":-1.4771, "vy":-0.84022, "omega":0.81496, "ax":1.548, "ay":-2.55516, "alpha":-0.36873, "fx":[19.84578,17.86717,18.85831,20.8286], "fy":[-30.47164,-31.58414,-33.35995,-32.34234]},
    {"t":2.48519, "x":3.27168, "y":5.69618, "heading":2.22379, "vx":-1.42807, "vy":-0.92115, "omega":0.80328, "ax":1.68542, "ay":-2.46139, "alpha":-0.28042, "fx":[21.3965,19.9174,20.74346,22.21345], "fy":[-29.56137,-30.76024,-31.79596,-30.95173]},
    {"t":2.51686, "x":3.2273, "y":5.66578, "heading":2.24923, "vx":-1.37469, "vy":-0.9991, "omega":0.7944, "ax":1.81523, "ay":-2.35827, "alpha":-0.26314, "fx":[22.93881,21.58789,22.44778,23.78689], "fy":[-28.20829,-29.88795,-30.34472,-29.47256]},
    {"t":2.54853, "x":3.18467, "y":5.63295, "heading":2.27439, "vx":-1.3172, "vy":-1.0738, "omega":0.78606, "ax":1.93466, "ay":-2.24444, "alpha":-0.18984, "fx":[24.32365,23.41154,24.04595,24.95198], "fy":[-27.48179,-27.43915,-28.97177,-28.32926]},
    {"t":2.58021, "x":3.14392, "y":5.59781, "heading":2.29928, "vx":-1.25593, "vy":-1.14488, "omega":0.78005, "ax":2.03696, "ay":-2.1157, "alpha":-0.17152, "fx":[25.55899,24.7484,25.36784,26.17253], "fy":[-25.79569,-26.27692,-27.16485,-26.54774]},
    {"t":2.61188, "x":3.10516, "y":5.56049, "heading":2.32399, "vx":-1.19141, "vy":-1.21189, "omega":0.77462, "ax":2.09992, "ay":-1.95706, "alpha":-0.09777, "fx":[26.29609,25.80772,26.20799,26.68398], "fy":[-23.37144,-26.49383,-24.18458,-23.80315]},
    {"t":2.64355, "x":3.06848, "y":5.52113, "heading":2.34852, "vx":-1.1249, "vy":-1.27387, "omega":0.77152, "ax":2.01708, "ay":-1.69502, "alpha":-0.09389, "fx":[25.24619,24.81587,25.18135,25.61055], "fy":[-20.89005,-20.94752,-21.63336,-21.28017]},
    {"t":2.67522, "x":3.03387, "y":5.47993, "heading":2.37296, "vx":-1.06102, "vy":-1.32756, "omega":0.76855, "ax":1.13339, "ay":-0.88132, "alpha":-0.04117, "fx":[14.19061,13.98746,14.14457,14.34671], "fy":[-10.71083,-11.4554,-11.01848,-10.88134]},
    {"t":2.7069, "x":3.00083, "y":5.43744, "heading":2.3973, "vx":-1.02512, "vy":-1.35547, "omega":0.76724, "ax":0.35926, "ay":-0.26932, "alpha":-0.04033, "fx":[4.5218,4.31242,4.45988,4.6689], "fy":[-3.163,-3.49851,-3.46502,-3.3394]},
    {"t":2.73857, "x":2.96854, "y":5.39438, "heading":2.4216, "vx":-1.01374, "vy":-1.364, "omega":0.76596, "ax":0.07586, "ay":-0.05628, "alpha":-0.00264, "fx":[0.99289,0.92021,0.90364,0.97616], "fy":[-0.73876,-0.54153,-0.74812,-0.78547]},
    {"t":2.77024, "x":2.93647, "y":5.35115, "heading":2.44586, "vx":-1.01134, "vy":-1.36579, "omega":0.76588, "ax":0.0001, "ay":-0.00008, "alpha":-0.01004, "fx":[0.05782,-0.06418,-0.05514,0.06672], "fy":[-0.04657,0.32057,-0.13316,-0.14489]},
    {"t":2.80191, "x":2.90444, "y":5.30789, "heading":2.47012, "vx":-1.01134, "vy":-1.36579, "omega":0.76556, "ax":-0.00731, "ay":0.00541, "alpha":0.01179, "fx":[-0.01628,-0.07425,-0.16636,-0.10847], "fy":[-0.08451,0.48821,-0.01097,-0.12224]},
    {"t":2.83358, "x":2.87241, "y":5.26463, "heading":2.49436, "vx":-1.01157, "vy":-1.36562, "omega":0.76594, "ax":0.00033, "ay":-0.00025, "alpha":-0.00315, "fx":[0.08444,-0.04739,-0.07613,0.05563], "fy":[-0.10046,0.46923,-0.16691,-0.21414]},
    {"t":2.86526, "x":2.84037, "y":5.22138, "heading":2.51862, "vx":-1.01156, "vy":-1.36562, "omega":0.76584, "ax":0.00679, "ay":-0.00503, "alpha":0.00539, "fx":[0.17785,0.06138,-0.00804,0.10837], "fy":[-0.19365,0.44611,-0.20894,-0.29498]},
    {"t":2.89693, "x":2.80833, "y":5.17813, "heading":2.54288, "vx":-1.01134, "vy":-1.36578, "omega":0.76601, "ax":0.00942, "ay":-0.00698, "alpha":-0.01397, "fx":[0.20452,0.00919,0.03109,0.22637], "fy":[-0.13392,0.4242,-0.32274,-0.31633]},
    {"t":2.9286, "x":2.77631, "y":5.13487, "heading":2.56714, "vx":-1.01104, "vy":-1.366, "omega":0.76556, "ax":0.00944, "ay":-0.00698, "alpha":-0.01428, "fx":[0.20629,0.00303,0.02964,0.23287], "fy":[-0.12428,0.42296,-0.3305,-0.31728]},
    {"t":2.96027, "x":2.74429, "y":5.0916, "heading":2.59139, "vx":-1.01074, "vy":-1.36623, "omega":0.76511, "ax":0.00827, "ay":-0.00611, "alpha":-0.03442, "fx":[0.17396,-0.09685,0.03272,0.30352], "fy":[-0.02318,0.40667,-0.40342,-0.2858]},
    {"t":2.99194, "x":2.71228, "y":5.04832, "heading":2.61562, "vx":-1.01048, "vy":-1.36642, "omega":0.76402, "ax":0.00709, "ay":-0.00524, "alpha":-0.03881, "fx":[0.15019,-0.13213,0.02712,0.30943], "fy":[0.01368,0.39916,-0.41215,-0.26285]},
    {"t":3.02362, "x":2.68028, "y":5.00504, "heading":2.63982, "vx":-1.01026, "vy":-1.36659, "omega":0.76279, "ax":0.00627, "ay":-0.00463, "alpha":-0.05606, "fx":[0.11423,-0.21359,0.04244,0.37026], "fy":[0.09596,0.37595,-0.47559,-0.22791]},
    {"t":3.05529, "x":2.64829, "y":4.96176, "heading":2.66398, "vx":-1.01006, "vy":-1.36673, "omega":0.76102, "ax":0.00604, "ay":-0.00446, "alpha":-0.05996, "fx":[0.09529,-0.23356,0.05564,0.3845], "fy":[0.11658,0.3637,-0.49302,-0.2103]},
    {"t":3.08696, "x":2.6163, "y":4.91847, "heading":2.68808, "vx":-1.00987, "vy":-1.36687, "omega":0.75912, "ax":0.00636, "ay":-0.0047, "alpha":-0.07146, "fx":[0.071,-0.2763,0.08805,0.43536], "fy":[0.15847,0.34234,-0.54748,-0.1883]},
    {"t":3.11863, "x":2.58432, "y":4.87518, "heading":2.71212, "vx":-1.00967, "vy":-1.36702, "omega":0.75686, "ax":0.00732, "ay":-0.0054, "alpha":-0.07152, "fx":[0.0654,-0.26559,0.11758,0.44859], "fy":[0.14647,0.33373,-0.56521,-0.18521]},
    {"t":3.15031, "x":2.55234, "y":4.83188, "heading":2.73609, "vx":-1.00943, "vy":-1.36719, "omega":0.75459, "ax":0.00855, "ay":-0.00631, "alpha":-0.07584, "fx":[0.05539,-0.26823,0.15833,0.48197], "fy":[0.14609,0.32055,-0.60261,-0.17953]},
    {"t":3.18198, "x":2.52038, "y":4.78857, "heading":2.75999, "vx":-1.00916, "vy":-1.36739, "omega":0.75219, "ax":0.0093, "ay":-0.00686, "alpha":-0.07072, "fx":[0.05148,-0.23917,0.18111,0.47179], "fy":[0.11148,0.32751,-0.6015,-0.18069]},
    {"t":3.21365, "x":2.48842, "y":4.74526, "heading":2.78382, "vx":-1.00887, "vy":-1.36761, "omega":0.74995, "ax":0.00812, "ay":-0.00599, "alpha":-0.06906, "fx":[0.01885,-0.24607,0.18423,0.44919], "fy":[0.11023,0.34042,-0.59195,-0.15822]},
    {"t":3.24532, "x":2.45647, "y":4.70194, "heading":2.80757, "vx":-1.00861, "vy":-1.3678, "omega":0.74776, "ax":0.00302, "ay":-0.00223, "alpha":-0.06, "fx":[-0.04989,-0.27228,0.12541,0.34783], "fy":[0.11971,0.38654,-0.50942,-0.10818]},
    {"t":3.27699, "x":2.42453, "y":4.65862, "heading":2.83125, "vx":-1.00852, "vy":-1.36787, "omega":0.74586, "ax":-0.00657, "ay":0.00484, "alpha":-0.05514, "fx":[-0.17845,-0.36828,0.01418,0.20407], "fy":[0.18863,0.45172,-0.39273,-0.0054]},
    {"t":3.30867, "x":2.39258, "y":4.6153, "heading":2.85488, "vx":-1.00872, "vy":-1.36772, "omega":0.74411, "ax":-0.01348, "ay":0.00994, "alpha":-0.04564, "fx":[-0.26072,-0.40925,-0.0762,0.07241], "fy":[0.22207,0.47537,-0.26988,0.06942]},
    {"t":3.34034, "x":2.36063, "y":4.57198, "heading":2.87844, "vx":-1.00915, "vy":-1.3674, "omega":0.74267, "ax":0.01399, "ay":-0.01033, "alpha":-0.04319, "fx":[0.08006,-0.04181,0.26965,0.39164], "fy":[-0.02862,0.14028,-0.47357,-0.15437]},
    {"t":3.37201, "x":2.32867, "y":4.52867, "heading":2.90197, "vx":-1.00871, "vy":-1.36773, "omega":0.7413, "ax":0.16945, "ay":-0.12445, "alpha":-0.03859, "fx":[2.03153,1.93907,2.20465,2.29723], "fy":[-1.45315,-1.39695,-1.82325,-1.54915]},
    {"t":3.40368, "x":2.29681, "y":4.48529, "heading":2.92544, "vx":-1.00334, "vy":-1.37167, "omega":0.74008, "ax":0.67506, "ay":-0.48576, "alpha":-0.04625, "fx":[8.34647,8.26558,8.53006,8.61087], "fy":[-5.90915,-6.12053,-6.26577,-5.99272]},
    {"t":3.43536, "x":2.26537, "y":4.4416, "heading":2.94888, "vx":-0.98196, "vy":-1.38706, "omega":0.73861, "ax":1.79827, "ay":-1.21915, "alpha":-0.06079, "fx":[22.38925,22.31978,22.56815,22.63644], "fy":[-14.95959,-15.68222,-15.28598,-15.02986]},
    {"t":3.46703, "x":2.23517, "y":4.39706, "heading":2.97228, "vx":-0.925, "vy":-1.42567, "omega":0.73669, "ax":2.38007, "ay":-1.45751, "alpha":-0.08529, "fx":[29.64273,29.5667,29.86124,29.93281], "fy":[-17.79942,-19.03396,-18.17073,-17.87141]},
    {"t":3.4987, "x":2.20707, "y":4.35117, "heading":2.99561, "vx":-0.84962, "vy":-1.47183, "omega":0.73399, "ax":2.56031, "ay":-1.38643, "alpha":-0.13307, "fx":[31.88113,31.80067,32.13136,32.20245], "fy":[-16.61242,-19.01271,-17.01364,-16.68289]},
    {"t":3.53037, "x":2.18144, "y":4.30386, "heading":3.01886, "vx":-0.76853, "vy":-1.51574, "omega":0.72977, "ax":2.66917, "ay":-1.26185, "alpha":-0.11157, "fx":[33.19533,33.1097,33.53711,33.61632], "fy":[-15.27427,-16.68603,-15.78149,-15.35061]},
    {"t":3.56204, "x":2.15844, "y":4.25522, "heading":3.04197, "vx":-0.68399, "vy":-1.55571, "omega":0.72624, "ax":2.75157, "ay":-1.11926, "alpha":-0.11429, "fx":[34.18269,34.10001,34.60898,34.68657], "fy":[-13.53225,-14.70546,-14.12024,-13.60526]},
    {"t":3.59372, "x":2.13816, "y":4.20539, "heading":3.06497, "vx":-0.59685, "vy":-1.59116, "omega":0.72262, "ax":2.82405, "ay":-0.95133, "alpha":-0.13437, "fx":[35.02269,34.9472,35.58005,35.65256], "fy":[-11.38585,-12.62993,-12.09813,-11.45248]},
    {"t":3.62539, "x":2.12067, "y":4.15452, "heading":3.08786, "vx":-0.5074, "vy":-1.62129, "omega":0.71836, "ax":2.84456, "ay":-0.82175, "alpha":-0.12175, "fx":[35.24972,35.18627,35.86439,35.92745], "fy":[-9.87789,-10.65058,-10.62607,-9.93309]},
    {"t":3.65784, "x":2.1057, "y":4.10147, "heading":3.11117, "vx":-0.41509, "vy":-1.64796, "omega":0.71441, "ax":2.90005, "ay":-0.64418, "alpha":-0.14349, "fx":[35.89311,35.85468,36.6087,36.6459], "fy":[-7.58,-8.63663,-8.38285,-7.60967]},
    {"t":3.69029, "x":2.09376, "y":4.04765, "heading":3.13436, "vx":-0.32097, "vy":-1.66886, "omega":0.70975, "ax":2.9133, "ay":-0.47596, "alpha":-0.15603, "fx":[36.0162,36.01183,36.8167,36.82031], "fy":[-5.44728,-6.63896,-6.26784,-5.44416]},
    {"t":3.72275, "x":2.08487, "y":3.99324, "heading":-3.12579, "vx":-0.22642, "vy":-1.68431, "omega":0.70469, "ax":2.89164, "ay":-0.30751, "alpha":-0.1626, "fx":[35.698,35.73242,36.59302,36.55841], "fy":[-3.35234,-4.52183,-4.18926,-3.31226]},
    {"t":3.7552, "x":2.07905, "y":3.93841, "heading":-3.10292, "vx":-0.13258, "vy":-1.69429, "omega":0.69941, "ax":2.76594, "ay":-0.14311, "alpha":-0.14632, "fx":[34.09343,34.16982,35.05502,34.97887], "fy":[-1.42317,-2.14889,-2.24026,-1.34343]},
    {"t":3.78766, "x":2.0762, "y":3.88335, "heading":-3.08023, "vx":-0.04282, "vy":-1.69893, "omega":0.69467, "ax":1.96787, "ay":-0.01266, "alpha":-0.13982, "fx":[24.08704,24.2053,25.10966,24.99158], "fy":[0.14119,-0.38691,-0.6479,0.26081]},
    {"t":3.82011, "x":2.07585, "y":3.82821, "heading":-3.05768, "vx":0.02105, "vy":-1.69935, "omega":0.69013, "ax":0.69098, "ay":0.01311, "alpha":-0.14229, "fx":[8.11478,8.27135,9.15952,9.0031], "fy":[0.46246,-0.15726,-0.26875,0.61917]},
    {"t":3.85256, "x":2.0769, "y":3.77307, "heading":-3.03528, "vx":0.04347, "vy":-1.69892, "omega":0.68551, "ax":0.15918, "ay":0.00432, "alpha":-0.14554, "fx":[1.46765,1.65676,2.51178,2.32282], "fy":[0.36384,-0.39914,-0.30112,0.55219]},
    {"t":3.88502, "x":2.07839, "y":3.71793, "heading":-3.01304, "vx":0.04864, "vy":-1.69878, "omega":0.68079, "ax":0.00456, "ay":0.00013, "alpha":-0.14143, "fx":[-0.45095,-0.23652,0.56493,0.35066], "fy":[0.29431,-0.50303,-0.2921,0.50737]},
    {"t":3.91747, "x":2.07997, "y":3.6628, "heading":-2.99094, "vx":0.04879, "vy":-1.69878, "omega":0.6762, "ax":-0.01646, "ay":-0.00047, "alpha":-0.13277, "fx":[-0.68887,-0.45761,0.2773,0.04622], "fy":[0.25485,-0.51346,-0.2492,0.48433]},
    {"t":3.94992, "x":2.08155, "y":3.60767, "heading":-2.969, "vx":0.04825, "vy":-1.69879, "omega":0.67189, "ax":-0.00472, "ay":-0.00013, "alpha":-0.12232, "fx":[-0.51091,-0.2702,0.39288,0.15237], "fy":[0.22392,-0.49159,-0.20152,0.46251]},
    {"t":3.98238, "x":2.08311, "y":3.55254, "heading":-2.94719, "vx":0.0481, "vy":-1.6988, "omega":0.66792, "ax":0.00532, "ay":0.00015, "alpha":-0.1098, "fx":[-0.34418,-0.10332,0.47717,0.2365], "fy":[0.19069,-0.4603,-0.15283,0.43001]},
    {"t":4.01483, "x":2.08467, "y":3.49741, "heading":-2.92552, "vx":0.04827, "vy":-1.69879, "omega":0.66436, "ax":0.00467, "ay":0.00013, "alpha":-0.09839, "fx":[-0.31186,-0.07601,0.42843,0.19277], "fy":[0.16057,-0.43528,-0.11315,0.39452]},
    {"t":4.04728, "x":2.08624, "y":3.44227, "heading":-2.90396, "vx":0.04842, "vy":-1.69879, "omega":0.66116, "ax":-0.00615, "ay":-0.00017, "alpha":-0.08595, "fx":[-0.39837,-0.17592,0.24452,0.02225], "fy":[0.12946,-0.41409,-0.07438,0.35029]},
    {"t":4.07974, "x":2.08781, "y":3.38714, "heading":-2.8825, "vx":0.04822, "vy":-1.69879, "omega":0.65837, "ax":-0.01655, "ay":-0.00047, "alpha":-0.07672, "fx":[-0.48561,-0.27847,0.0718,-0.13518], "fy":[0.11115,-0.41249,-0.03825,0.31626]},
    {"t":4.11219, "x":2.08937, "y":3.33201, "heading":-2.86113, "vx":0.04769, "vy":-1.69881, "omega":0.65588, "ax":0.01149, "ay":0.00032, "alpha":-0.06764, "fx":[-0.087,0.09857,0.37422,0.1888], "fy":[0.11232,-0.40787,0.0157,0.29607]},
    {"t":4.14464, "x":2.09092, "y":3.27688, "heading":-2.83985, "vx":0.04806, "vy":-1.6988, "omega":0.65369, "ax":0.18726, "ay":0.00563, "alpha":-0.06263, "fx":[2.14921,2.3144,2.53234,2.36727], "fy":[0.18314,-0.37222,0.12388,0.34687]},
    {"t":4.1771, "x":2.09258, "y":3.22175, "heading":-2.81863, "vx":0.05414, "vy":-1.69861, "omega":0.65166, "ax":0.77242, "ay":0.03033, "alpha":-0.05574, "fx":[9.50461,9.64603,9.80595,9.66465], "fy":[0.48893,-0.06894,0.46562,0.63111]},
    {"t":4.20955, "x":2.09474, "y":3.16664, "heading":-2.79748, "vx":0.07921, "vy":-1.69763, "omega":0.64985, "ax":2.11162, "ay":0.14139, "alpha":-0.03415, "fx":[26.2743,26.39592,26.51613,26.39466], "fy":[1.80237,1.54697,1.79723,1.92317]},
    {"t":4.242, "x":2.09843, "y":3.11162, "heading":-2.7764, "vx":0.14773, "vy":-1.69304, "omega":0.64874, "ax":2.7749, "ay":0.31705, "alpha":-0.00907, "fx":[34.59294,34.6946,34.77946,34.67776], "fy":[3.90648,4.01947,3.91801,4.0087]},
    {"t":4.27446, "x":2.10468, "y":3.05684, "heading":-2.75534, "vx":0.23779, "vy":-1.68275, "omega":0.64844, "ax":2.8733, "ay":0.4882, "alpha":0.02089, "fx":[35.83902,35.92664,35.99385,35.90536], "fy":[5.92566,6.52555,5.94364,6.01524]},
    {"t":4.30691, "x":2.11391, "y":3.00249, "heading":-2.7343, "vx":0.33104, "vy":-1.66691, "omega":0.64912, "ax":2.88043, "ay":0.6574, "alpha":0.0078, "fx":[35.941,36.01726,36.07023,35.99294], "fy":[8.11084,8.43814,8.13207,8.18917]},
    {"t":4.33936, "x":2.12617, "y":2.94874, "heading":-2.71323, "vx":0.42452, "vy":-1.64557, "omega":0.64937, "ax":2.85539, "ay":0.82426, "alpha":0.00583, "fx":[35.63057,35.70206,35.75486,35.68197], "fy":[10.20869,10.49543,10.226,10.28294]},
    {"t":4.37182, "x":2.14145, "y":2.89577, "heading":-2.69216, "vx":0.51718, "vy":-1.61882, "omega":0.64956, "ax":2.81246, "ay":0.98833, "alpha":-0.005, "fx":[35.08964,35.16257,35.22215,35.14854], "fy":[12.30484,12.41681,12.31511,12.37978]},
    {"t":4.40427, "x":2.15972, "y":2.84375, "heading":-2.67108, "vx":0.60846, "vy":-1.58675, "omega":0.6494, "ax":2.75641, "ay":1.14913, "alpha":-0.01111, "fx":[34.37543,34.45673,34.53512,34.45322], "fy":[14.33115,14.38121,14.32999,14.41408]},
    {"t":4.43672, "x":2.18092, "y":2.79286, "heading":-2.65, "vx":0.69791, "vy":-1.54945, "omega":0.64904, "ax":2.68928, "ay":1.30616, "alpha":-0.0169, "fx":[33.51338,33.61076,33.71897,33.62076], "fy":[16.30082,16.3231,16.28476,16.39936]},
    {"t":4.46918, "x":2.20498, "y":2.74327, "heading":-2.62894, "vx":0.78519, "vy":-1.50706, "omega":0.64849, "ax":2.61212, "ay":1.45894, "alpha":-0.02461, "fx":[32.5171,32.6388,32.78648,32.66372], "fy":[18.21752,18.20563,18.18438,18.3394]},
    {"t":4.50163, "x":2.23184, "y":2.69512, "heading":-2.60789, "vx":0.86996, "vy":-1.45972, "omega":0.64769, "ax":2.5256, "ay":1.607, "alpha":-0.03432, "fx":[31.3925,31.54903,31.74824,31.59047], "fy":[20.07362,20.02685,20.02078,20.22855]},
    {"t":4.53408, "x":2.2614, "y":2.6486, "heading":-2.58687, "vx":0.95193, "vy":-1.40756, "omega":0.64658, "ax":2.43012, "ay":1.75, "alpha":-0.04796, "fx":[30.14839,30.34771,30.6053,30.40473], "fy":[21.87592,21.74964,21.80347,22.07096]},
    {"t":4.56654, "x":2.29358, "y":2.60384, "heading":-2.56589, "vx":1.03079, "vy":-1.35077, "omega":0.64502, "ax":2.32428, "ay":1.88968, "alpha":-0.07327, "fx":[28.76277,29.0172,29.34454,29.08936], "fy":[23.67438,23.30801,23.58117,23.92053]},
    {"t":4.59899, "x":2.32825, "y":2.561, "heading":-2.54495, "vx":1.10622, "vy":-1.28944, "omega":0.64265, "ax":2.18519, "ay":2.0499, "alpha":-0.09787, "fx":[26.95277,27.27197,27.67726,27.3575], "fy":[25.71697,25.14998,25.60512,26.02305]},
    {"t":4.63144, "x":2.3653, "y":2.52023, "heading":-2.5241, "vx":1.17714, "vy":-1.22292, "omega":0.63947, "ax":1.94472, "ay":2.28, "alpha":-0.11764, "fx":[23.86035,24.25984,24.75803,24.35801], "fy":[28.59784,27.95591,28.46848,28.97796]},
    {"t":4.6639, "x":2.40453, "y":2.48174, "heading":-2.50335, "vx":1.24025, "vy":-1.14892, "omega":0.63565, "ax":1.68777, "ay":2.47678, "alpha":-0.1338, "fx":[20.55189,21.04328,21.64275,21.15066], "fy":[31.03552,30.40912,30.89327,31.50122]},
    {"t":4.69635, "x":2.44567, "y":2.44576, "heading":-2.48272, "vx":1.29503, "vy":-1.06854, "omega":0.63131, "ax":1.46849, "ay":2.61318, "alpha":-0.1578, "fx":[17.69884,18.29974,19.01356,18.41231], "fy":[32.73419,32.03961,32.58314,33.30217]},
    {"t":4.7288, "x":2.48847, "y":2.41246, "heading":-2.46223, "vx":1.34268, "vy":-0.98374, "omega":0.62619, "ax":1.28851, "ay":2.70678, "alpha":-0.18645, "fx":[15.32739,16.05075,16.88536,16.16212], "fy":[33.90468,33.09554,33.75195,34.58684]},
    {"t":4.76126, "x":2.53272, "y":2.38196, "heading":-2.44191, "vx":1.3845, "vy":-0.89589, "omega":0.62014, "ax":1.14129, "ay":2.77233, "alpha":-0.21948, "fx":[13.35018,14.2144,15.18184,14.31803], "fy":[34.72314,33.77761,34.57568,35.53994]},
    {"t":4.79371, "x":2.57826, "y":2.35434, "heading":-2.42178, "vx":1.42154, "vy":-0.80592, "omega":0.61301, "ax":1.02, "ay":2.81941, "alpha":-0.25548, "fx":[11.68765,12.70682,13.81202,12.7936], "fy":[35.30958,34.2105,35.17677,36.27387]},
    {"t":4.82616, "x":2.62493, "y":2.32967, "heading":-2.40189, "vx":1.45464, "vy":-0.71442, "omega":0.60472, "ax":0.91904, "ay":2.85409, "alpha":-0.29454, "fx":[10.26482,11.45815,12.7107,11.51834], "fy":[35.73418,34.4796,35.62551,36.86523]},
    {"t":4.85862, "x":2.67262, "y":2.30799, "heading":-2.38226, "vx":1.48447, "vy":-0.6218, "omega":0.59516, "ax":0.82804, "ay":2.8793, "alpha":-0.24583, "fx":[9.29755,10.34413,11.40345,10.35664], "fy":[35.9894,35.05464,35.93763,36.98315]},
    {"t":4.8836, "x":2.70997, "y":2.29335, "heading":-2.36739, "vx":1.50516, "vy":-0.54986, "omega":0.58902, "ax":0.72823, "ay":2.90814, "alpha":-0.27001, "fx":[7.97275,9.11198,10.23253,9.09414], "fy":[36.36044,35.26827,36.33818,37.44033]},
    {"t":4.90859, "x":2.7478, "y":2.28052, "heading":-2.35267, "vx":1.52335, "vy":-0.47719, "omega":0.58228, "ax":0.62062, "ay":2.93293, "alpha":-0.28958, "fx":[6.54101,7.78341,8.97415,7.73254], "fy":[36.65007,35.50762,36.66179,37.82697]},
    {"t":4.93357, "x":2.78606, "y":2.26952, "heading":-2.33813, "vx":1.53886, "vy":-0.40391, "omega":0.57504, "ax":0.50549, "ay":2.95489, "alpha":-0.31023, "fx":[5.01077,6.363,7.62616,6.27466], "fy":[36.90038,35.70891,36.95142,38.18355]},
    {"t":4.95856, "x":2.82467, "y":2.26035, "heading":-2.32376, "vx":1.55149, "vy":-0.33008, "omega":0.56729, "ax":0.38264, "ay":2.97323, "alpha":-0.33262, "fx":[3.38112,4.84826,6.18447,4.71817], "fy":[37.10751,35.84965,37.2032,38.50098]},
    {"t":4.98355, "x":2.86355, "y":2.25303, "heading":-2.30958, "vx":1.56105, "vy":-0.2558, "omega":0.55898, "ax":0.25199, "ay":2.98708, "alpha":-0.35619, "fx":[1.64997,3.23812,4.6493,3.06209], "fy":[37.25613,35.92879,37.40204,38.76681]},
    {"t":5.00853, "x":2.90263, "y":2.24757, "heading":-2.29562, "vx":1.56735, "vy":-0.18116, "omega":0.55008, "ax":0.11362, "ay":2.99547, "alpha":-0.38132, "fx":[-0.18079,1.53353,3.02071,1.30747], "fy":[37.33674,35.92785,37.53858,38.97036]},
    {"t":5.03352, "x":2.94183, "y":2.24398, "heading":-2.28187, "vx":1.57018, "vy":-0.10632, "omega":0.54055, "ax":-0.0322, "ay":2.99739, "alpha":-0.40759, "fx":[-2.10992,-0.26198,1.30441,-0.54238], "fy":[37.33196,35.8442,37.59606,39.09745]},
    {"t":5.0585, "x":2.98105, "y":2.24226, "heading":-2.26837, "vx":1.56938, "vy":-0.03143, "omega":0.53037, "ax":-0.18495, "ay":2.9918, "alpha":-0.43539, "fx":[-4.13116,-2.14193,-0.49316,-2.48121], "fy":[37.2302,35.66031,37.56292,39.13657]},
    {"t":5.08349, "x":3.0202, "y":2.2424, "heading":-2.25512, "vx":1.56476, "vy":0.04332, "omega":0.51949, "ax":-0.34386, "ay":2.97767, "alpha":-0.46548, "fx":[-6.23748,-4.09626,-2.35966,-4.49973], "fy":[37.01813,35.35949,37.4278,39.07818]},
    {"t":5.10847, "x":3.05919, "y":2.24442, "heading":-2.24214, "vx":1.55617, "vy":0.11772, "omega":0.50786, "ax":-0.50788, "ay":2.95408, "alpha":-0.49801, "fx":[-8.41646,-6.11145,-4.2811,-6.58505], "fy":[36.68384,34.93021,37.17872,38.91099]},
    {"t":5.13346, "x":3.09792, "y":2.24828, "heading":-2.22945, "vx":1.54348, "vy":0.19153, "omega":0.49542, "ax":-0.67567, "ay":2.92023, "alpha":-0.53343, "fx":[-10.65417,-8.17016,-6.23794,-8.72109], "fy":[36.2168,34.36203,36.80665,38.62608]},
    {"t":5.15844, "x":3.13627, "y":2.25398, "heading":-2.21707, "vx":1.5266, "vy":0.26449, "omega":0.48209, "ax":-0.84563, "ay":2.87559, "alpha":-0.5723, "fx":[-12.93196,-10.25197,-8.20905,-10.88849], "fy":[35.60887,33.64621,36.30283,38.22152]},
    {"t":5.18343, "x":3.17415, "y":2.26148, "heading":-2.20502, "vx":1.50547, "vy":0.33634, "omega":0.46779, "ax":-1.01598, "ay":2.81989, "alpha":-0.6153, "fx":[-15.23027,-12.33367,-10.16919,-13.06564], "fy":[34.85438,32.7764,35.66871,37.69489]},
    {"t":5.20842, "x":3.21145, "y":2.27077, "heading":-2.19334, "vx":1.48008, "vy":0.4068, "omega":0.45241, "ax":-1.18479, "ay":2.75321, "alpha":-0.66294, "fx":[-17.52676,-14.3906,-12.09276,-15.22938], "fy":[33.95686,31.75046,34.9039,37.04937]},
    {"t":5.2334, "x":3.24806, "y":2.28179, "heading":-2.18203, "vx":1.45048, "vy":0.47559, "omega":0.43585, "ax":-1.35014, "ay":2.67601, "alpha":-0.71561, "fx":[-19.80006,-16.39764,-13.95271,-17.35645], "fy":[32.9192,30.57548,34.01347,36.29229]},
    {"t":5.25839, "x":3.28388, "y":2.29451, "heading":-2.17114, "vx":1.41675, "vy":0.54245, "omega":0.41797, "ax":-1.51016, "ay":2.58908, "alpha":-0.77422, "fx":[-22.0291,-18.33073,-15.72379,-19.42456], "fy":[31.74958,29.25578,33.01178,35.437]},
    {"t":5.28337, "x":3.3188, "y":2.30887, "heading":-2.1607, "vx":1.37901, "vy":0.60714, "omega":0.39863, "ax":-1.6632, "ay":2.49355, "alpha":-0.83915, "fx":[-24.19591,-20.16801,-17.38229,-21.4139], "fy":[30.46094,27.80762,31.90854,34.5006]},
    {"t":5.30836, "x":3.35274, "y":2.32482, "heading":-2.15074, "vx":1.33746, "vy":0.66944, "omega":0.37766, "ax":-1.80786, "ay":2.39079, "alpha":-0.91107, "fx":[-26.28556,-21.89112,-18.9082,-23.30807], "fy":[29.06924,26.24444,30.72461,33.50105]},
    {"t":5.33334, "x":3.38559, "y":2.34229, "heading":-2.1413, "vx":1.29229, "vy":0.72918, "omega":0.3549, "ax":-1.94307, "ay":2.28231, "alpha":-0.99113, "fx":[-28.2877,-23.4857,-20.28512,-25.09483], "fy":[27.59456,24.57802,29.48017,32.46252]},
    {"t":5.35833, "x":3.41728, "y":2.36122, "heading":-2.13244, "vx":1.24374, "vy":0.7862, "omega":0.33013, "ax":-2.06811, "ay":2.1697, "alpha":-1.07945, "fx":[-30.19645,-24.94169,-21.50112,-26.7664], "fy":[26.05197,22.83424,28.19276,31.40596]},
    {"t":5.38331, "x":3.44771, "y":2.38154, "heading":-2.12419, "vx":1.19207, "vy":0.84041, "omega":0.30316, "ax":-2.18263, "ay":2.05453, "alpha":-1.17777, "fx":[-32.01044,-26.25364,-22.54807,-28.31943], "fy":[24.46587,21.01659,26.88785,30.35624]},
    {"t":5.4083, "x":3.47681, "y":2.40318, "heading":-2.11661, "vx":1.13753, "vy":0.89175, "omega":0.27373, "ax":-2.28657, "ay":1.93827, "alpha":-1.28866, "fx":[-33.73268,-27.41989,-23.42165,-29.75449], "fy":[22.85717,19.12225,25.58797,29.34598]},
    {"t":5.43328, "x":3.50452, "y":2.42607, "heading":-2.10977, "vx":1.0804, "vy":0.94018, "omega":0.24154, "ax":-2.38016, "ay":1.82222, "alpha":-1.41039, "fx":[-35.37043,-28.44162,-24.11986,-31.07597], "fy":[21.23345,17.19713,24.29841,28.38216]},
    {"t":5.45827, "x":3.53077, "y":2.45013, "heading":-2.10374, "vx":1.02093, "vy":0.9857, "omega":0.2063, "ax":-2.46381, "ay":1.70753, "alpha":-1.54777, "fx":[-36.93458,-29.32321,-24.64231,-32.29047], "fy":[19.62085,15.20755,23.04746,27.50042]},
    {"t":5.48326, "x":3.55551, "y":2.47529, "heading":-2.09858, "vx":0.95937, "vy":1.02837, "omega":0.16763, "ax":-2.53811, "ay":1.59511, "alpha":-1.69823, "fx":[-38.44003,-30.0711,-24.98819,-33.40637], "fy":[18.01559,13.20956,21.83353,26.69657]},
    {"t":5.50824, "x":3.57869, "y":2.50148, "heading":-2.0944, "vx":0.89596, "vy":1.06822, "omega":0.12519, "ax":-2.67309, "ay":1.35338, "alpha":-1.68625, "fx":[-40.05509,-31.73549,-26.74789,-35.11607], "fy":[14.99936,10.22061,18.81086,23.63826]},
    {"t":5.543, "x":3.60821, "y":2.53942, "heading":-2.09004, "vx":0.80305, "vy":1.11526, "omega":0.06659, "ax":-2.93346, "ay":0.61415, "alpha":-1.31947, "fx":[-41.81351,-35.31062,-31.50207,-38.04669], "fy":[6.19939,2.3878,9.1475,12.97298]},
    {"t":5.57775, "x":3.63435, "y":2.57855, "heading":-2.08773, "vx":0.7011, "vy":1.1366, "omega":0.02073, "ax":-2.70426, "ay":-1.28843, "alpha":-0.97716, "fx":[-37.60777,-32.71473,-29.98441,-34.90608], "fy":[-17.12663,-20.0275,-15.08566,-12.18165]},
    {"t":5.6125, "x":3.65708, "y":2.61728, "heading":-2.08701, "vx":0.60712, "vy":1.09182, "omega":-0.01323, "ax":-1.72557, "ay":-2.44939, "alpha":-0.68604, "fx":[-24.17658,-20.80789,-18.95826,-22.33582], "fy":[-31.17459,-33.56512,-29.83582,-27.89397]},
    {"t":5.64726, "x":3.67714, "y":2.65374, "heading":-2.08747, "vx":0.54715, "vy":1.0067, "omega":-0.03707, "ax":-1.60491, "ay":-2.53112, "alpha":-0.37431, "fx":[-21.54136,-19.62884,-18.57977,-20.49557], "fy":[-32.00829,-33.12888,-31.25366,-30.16498]},
    {"t":5.68201, "x":3.69518, "y":2.6872, "heading":-2.08876, "vx":0.49137, "vy":0.91873, "omega":-0.05008, "ax":-1.53272, "ay":-2.57611, "alpha":-0.1121, "fx":[-19.63594,-19.01699,-18.68132,-19.30199], "fy":[-32.35091,-32.57649,-32.11053,-31.76748]},
    {"t":5.71677, "x":3.71134, "y":2.71758, "heading":-2.0905, "vx":0.4381, "vy":0.8292, "omega":-0.05397, "ax":-1.48471, "ay":-2.60451, "alpha":0.10339, "fx":[-18.17734,-18.66187,-18.93989,-18.45624], "fy":[-32.48627,-32.08567,-32.68082,-32.97289]},
    {"t":5.75152, "x":3.72567, "y":2.74482, "heading":-2.09237, "vx":0.3865, "vy":0.73868, "omega":-0.05038, "ax":-1.45057, "ay":-2.62399, "alpha":0.27478, "fx":[-17.05654,-18.43178,-19.20689,-17.83339], "fy":[-32.54621,-31.67707,-33.08535,-33.891]},
    {"t":5.78627, "x":3.73822, "y":2.76891, "heading":-2.09412, "vx":0.33609, "vy":0.64749, "omega":-0.04083, "ax":-1.42512, "ay":-2.63814, "alpha":0.39738, "fx":[-16.2338,-18.25564,-19.39264,-17.37396], "fy":[-32.58847,-31.40081,-33.36909,-34.54865]},
    {"t":5.82103, "x":3.74904, "y":2.78982, "heading":-2.09554, "vx":0.28656, "vy":0.5558, "omega":-0.02702, "ax":-1.40544, "ay":-2.64887, "alpha":0.46717, "fx":[-15.70732,-18.08923,-19.42609,-17.04925], "fy":[-32.65193,-31.26329,-33.57031,-34.95775]},
    {"t":5.85578, "x":3.75815, "y":2.80754, "heading":-2.09648, "vx":0.23772, "vy":0.46374, "omega":-0.01078, "ax":-1.38976, "ay":-2.65727, "alpha":0.46778, "fx":[-15.5032,-17.89677,-19.23809,-16.85013], "fy":[-32.75702,-31.37297,-33.67328,-35.06039]},
    {"t":5.89054, "x":3.76557, "y":2.82205, "heading":-2.09686, "vx":0.18942, "vy":0.37139, "omega":0.00547, "ax":-1.37698, "ay":-2.66405, "alpha":0.38348, "fx":[-15.67365,-17.64532,-18.74894,-16.78094], "fy":[-32.91778,-31.80448,-33.66741,-34.81259]},
    {"t":5.92529, "x":3.77133, "y":2.83335, "heading":-2.09667, "vx":0.14156, "vy":0.27881, "omega":0.0188, "ax":-1.36633, "ay":-2.66962, "alpha":0.19349, "fx":[-16.29526,-17.30031,-17.86257,-16.85847], "fy":[-33.17152,-32.62967,-33.54974,-34.13027]},
    {"t":5.96005, "x":3.77542, "y":2.84142, "heading":-2.09601, "vx":0.09408, "vy":0.18603, "omega":0.02552, "ax":-1.35732, "ay":-2.67431, "alpha":-0.12862, "fx":[-17.46254,-16.82455,-16.47025,-17.10851], "fy":[-33.5414,-33.9661,-33.29204,-32.91578]},
    {"t":5.9948, "x":3.77787, "y":2.84627, "heading":-2.09513, "vx":0.0469, "vy":0.09308, "omega":0.02105, "ax":-1.34957, "ay":-2.6783, "alpha":-0.60581, "fx":[-19.30019,-16.19459,-14.46296,-17.52075], "fy":[-34.10216,-35.85362,-32.87888,-31.08034]},
    {"t":6.02955, "x":3.77869, "y":2.84789, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
