{
 "name":"ShootToAlgaeEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9794745445251465, "y":2.1255688667297363, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.40331472936, "y":2.501480556288, "heading":5.235987755982989, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.203314729359999, "y":2.8478907178, "heading":5.235987755982989, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9794745445251465 m", "val":5.9794745445251465}, "y":{"exp":"2.1255688667297363 m", "val":2.1255688667297363}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEFRetreat.x", "val":5.40331472936}, "y":{"exp":"AlgaeEFRetreat.y", "val":2.501480556288}, "heading":{"exp":"AlgaeEFRetreat.heading", "val":5.235987755982989}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.203314729359999}, "y":{"exp":"AlgaeEF.y", "val":2.8478907178}, "heading":{"exp":"AlgaeEF.heading", "val":5.235987755982989}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.761,3.33701,3.86189],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.49799, "ay":-2.95691, "alpha":6.19259, "fx":[11.22927,13.22901,-24.89595,-24.46187], "fy":[-53.83454,-19.21592,-19.74721,-55.04777]},
    {"t":0.04248, "x":6.89814, "y":5.12733, "heading":3.14159, "vx":-0.02115, "vy":-0.1256, "omega":0.26304, "ax":-0.49823, "ay":-2.95752, "alpha":4.82568, "fx":[7.5103,8.8439,-20.6441,-20.62161], "fy":[-50.10487,-23.09291,-23.65104,-51.02727]},
    {"t":0.08495, "x":6.89679, "y":5.11933, "heading":-3.13042, "vx":-0.04232, "vy":-0.25123, "omega":0.46802, "ax":-0.49835, "ay":-2.9574, "alpha":3.69314, "fx":[4.51615,5.04314,-17.32023,-17.15638], "fy":[-46.96038,-26.19935,-26.89717,-47.81309]},
    {"t":0.12743, "x":6.89455, "y":5.10599, "heading":-3.11054, "vx":-0.06348, "vy":-0.37685, "omega":0.62489, "ax":-0.49846, "ay":-2.95725, "alpha":2.75829, "fx":[2.05176,1.90126,-14.64802,-14.22795], "fy":[-44.31141,-28.75867,-29.59608,-45.1963]},
    {"t":0.16991, "x":6.8914, "y":5.08731, "heading":-3.084, "vx":-0.08466, "vy":-0.50246, "omega":0.74206, "ax":-0.49857, "ay":-2.95706, "alpha":2.02629, "fx":[0.08401,-0.54553,-12.54859,-11.91821], "fy":[-42.2426,-30.78085,-31.68159,-43.14774]},
    {"t":0.21238, "x":6.88735, "y":5.0633, "heading":-3.05248, "vx":-0.10584, "vy":-0.62807, "omega":0.82813, "ax":-0.49866, "ay":-2.95679, "alpha":1.51037, "fx":[-1.35101,-2.22867,-11.05799,-10.29548], "fy":[-40.78731,-32.22648,-33.13624,-41.68965]},
    {"t":0.25486, "x":6.88241, "y":5.03396, "heading":-3.0173, "vx":-0.12702, "vy":-0.75366, "omega":0.89228, "ax":-0.49874, "ay":-2.95641, "alpha":1.21734, "fx":[-2.14241,-3.2368,-10.21831,-9.33959], "fy":[-39.93889,-33.02714,-33.97614,-40.8784]},
    {"t":0.29734, "x":6.87656, "y":4.99928, "heading":-2.9794, "vx":-0.1482, "vy":-0.87924, "omega":0.94399, "ax":-0.49879, "ay":-2.95579, "alpha":1.1617, "fx":[-2.17232,-3.61264,-10.1352,-9.01909], "fy":[-39.67323,-33.08523,-34.22787,-40.80307]},
    {"t":0.33981, "x":6.86982, "y":4.95926, "heading":-2.9393, "vx":-0.16939, "vy":-1.0048, "omega":0.99334, "ax":-0.49873, "ay":-2.95456, "alpha":1.35386, "fx":[-1.33754,-3.4398,-10.91313,-9.24628], "fy":[-39.94338,-32.30078,-33.93388,-41.55005]},
    {"t":0.38229, "x":6.86217, "y":4.91392, "heading":-2.89711, "vx":-0.19057, "vy":-1.1303, "omega":1.05085, "ax":-0.49831, "ay":-2.95091, "alpha":1.71091, "fx":[0.05529,-2.9063,-12.34065,-9.72362], "fy":[-40.47084,-30.88223,-33.33233,-42.8602]},
    {"t":0.42477, "x":6.85363, "y":4.86324, "heading":-2.85247, "vx":-0.21174, "vy":-1.25564, "omega":1.12352, "ax":-0.111, "ay":-0.60973, "alpha":2.18551, "fx":[6.40162,3.14288,-9.43103,-5.66341], "fy":[-11.83445,0.22135,-3.44686,-15.42666]},
    {"t":0.46725, "x":6.84454, "y":4.80936, "heading":-2.80475, "vx":-0.21645, "vy":-1.28154, "omega":1.21635, "ax":-0.00452, "ay":0.00075, "alpha":2.51585, "fx":[9.02371,4.86251,-9.50624,-4.6062], "fy":[-4.40557,9.28785,4.37796,-9.2225]},
    {"t":0.50972, "x":6.83534, "y":4.75492, "heading":-2.75308, "vx":-0.21665, "vy":-1.28151, "omega":1.32322, "ax":-0.00239, "ay":0.0004, "alpha":2.65584, "fx":[9.88729,4.46747,-10.18176,-4.29233], "fy":[-4.15818,10.05553,4.12004,-9.99723]},
    {"t":0.5522, "x":6.82613, "y":4.70049, "heading":-2.69687, "vx":-0.21675, "vy":-1.28149, "omega":1.43603, "ax":-0.00305, "ay":0.00052, "alpha":2.61117, "fx":[9.9974,3.63281,-10.18148,-3.60135], "fy":[-3.52813,10.14621,3.49683,-10.08911]},
    {"t":0.59468, "x":6.81692, "y":4.64606, "heading":-2.63587, "vx":-0.21688, "vy":-1.28147, "omega":1.54695, "ax":-0.00327, "ay":0.00055, "alpha":2.4053, "fx":[9.45201,2.67691,-9.54237,-2.74991], "fy":[-2.68478,9.51485,2.66601,-9.46845]},
    {"t":0.63715, "x":6.80771, "y":4.59162, "heading":-2.57017, "vx":-0.21702, "vy":-1.28145, "omega":1.64912, "ax":-0.00327, "ay":0.00055, "alpha":2.13026, "fx":[8.49685,1.72744,-8.56834,-1.81922], "fy":[-1.79422,8.60033,1.78626,-8.56472]},
    {"t":0.67963, "x":6.79849, "y":4.53719, "heading":-2.50012, "vx":-0.21716, "vy":-1.28142, "omega":1.7396, "ax":-0.00333, "ay":0.00056, "alpha":1.67829, "fx":[6.80294,0.86994,-6.84576,-0.99381], "fy":[-0.95524,6.83024,0.95939,-6.80615]},
    {"t":0.72211, "x":6.78926, "y":4.48276, "heading":-2.42622, "vx":-0.2173, "vy":-1.2814, "omega":1.81089, "ax":-0.00345, "ay":0.00059, "alpha":1.30794, "fx":[5.28227,0.22414,-5.36756,-0.31152], "fy":[-0.3063,5.40319,0.31748,-5.38509]},
    {"t":0.76458, "x":6.78003, "y":4.42833, "heading":-2.3493, "vx":-0.21744, "vy":-1.28137, "omega":1.86645, "ax":-0.00357, "ay":0.00061, "alpha":0.75481, "fx":[3.04916,-0.10787,-3.13168,0.01168], "fy":[0.03608,3.11107,-0.02135,-3.09548]},
    {"t":0.80706, "x":6.77079, "y":4.3739, "heading":-2.27002, "vx":-0.2176, "vy":-1.28135, "omega":1.89851, "ax":-0.00365, "ay":0.00062, "alpha":0.37804, "fx":[1.45403,-0.22819,-1.52611,0.11793], "fy":[0.17443,1.60225,-0.15918,-1.58654]},
    {"t":0.84954, "x":6.76154, "y":4.31948, "heading":-2.18938, "vx":-0.21775, "vy":-1.28132, "omega":1.91457, "ax":-0.00373, "ay":0.00063, "alpha":-0.09528, "fx":[-0.45519,0.03734,0.37395,-0.14256], "fy":[-0.07339,-0.34145,0.08891,0.35762]},
    {"t":0.89201, "x":6.75229, "y":4.26505, "heading":-2.10805, "vx":-0.21791, "vy":-1.2813, "omega":1.91052, "ax":-0.00378, "ay":0.00064, "alpha":-0.40604, "fx":[-1.66617,0.41653,1.59349,-0.5327], "fy":[-0.43581,-1.56681,0.45181,1.58293]},
    {"t":0.93449, "x":6.74303, "y":4.21063, "heading":-2.0269, "vx":-0.21807, "vy":-1.28127, "omega":1.89327, "ax":-0.0038, "ay":0.00065, "alpha":-0.64961, "fx":[-2.56507,0.90731,2.47966,-1.01176], "fy":[-0.90603,-2.46321,0.92343,2.47813]},
    {"t":0.97697, "x":6.73376, "y":4.1562, "heading":-1.94648, "vx":-0.21823, "vy":-1.28124, "omega":1.86568, "ax":-0.00386, "ay":0.00066, "alpha":-0.80539, "fx":[-3.05171,1.40756,2.93799,-1.48661], "fy":[-1.39988,-2.9636,1.4198,2.97653]},
    {"t":1.01944, "x":6.72449, "y":4.10178, "heading":-1.86723, "vx":-0.21839, "vy":-1.28121, "omega":1.83147, "ax":-0.00381, "ay":0.00065, "alpha":-0.7201, "fx":[-2.62724,1.48106,2.50152,-1.54582], "fy":[-1.46379,-2.53355,1.48303,2.54678]},
    {"t":1.06192, "x":6.71521, "y":4.04736, "heading":-1.78944, "vx":-0.21856, "vy":-1.28118, "omega":1.80088, "ax":-0.00387, "ay":0.00066, "alpha":-0.56608, "fx":[-1.98193,1.31245,1.82815,-1.35218], "fy":[-1.31414,-1.90378,1.33159,1.91936]},
    {"t":1.1044, "x":6.70592, "y":3.99294, "heading":-1.71294, "vx":-0.21872, "vy":-1.28116, "omega":1.77684, "ax":-0.00379, "ay":0.00065, "alpha":-0.18196, "fx":[-0.5896,0.47572,0.46461,-0.54043], "fy":[-0.50504,-0.56544,0.5208,0.58207]},
    {"t":1.14688, "x":6.69663, "y":3.93852, "heading":-1.63747, "vx":-0.21888, "vy":-1.28113, "omega":1.76911, "ax":-0.00389, "ay":0.00066, "alpha":0.00325, "fx":[-0.04586,-0.06118,-0.08377,-0.00352], "fy":[0.02532,-0.01531,-0.00864,0.03184]},
    {"t":1.18935, "x":6.68733, "y":3.8841, "heading":-1.56232, "vx":-0.21905, "vy":-1.2811, "omega":1.76924, "ax":-0.00393, "ay":0.00067, "alpha":0.124, "fx":[0.34728,-0.39462,-0.47574,0.32661], "fy":[0.32167,0.36284,-0.30617,-0.34474]},
    {"t":1.23183, "x":6.67802, "y":3.82969, "heading":-1.48717, "vx":-0.21921, "vy":-1.28107, "omega":1.77451, "ax":-0.00397, "ay":0.00068, "alpha":0.13065, "fx":[0.20119,-0.49788,-0.33629,0.4345], "fy":[0.49582,0.27265,-0.47722,-0.25728]},
    {"t":1.27431, "x":6.6687, "y":3.77527, "heading":-1.41179, "vx":-0.21938, "vy":-1.28104, "omega":1.78006, "ax":-0.00409, "ay":0.0007, "alpha":-0.09572, "fx":[-0.22832,0.29634,0.09471,-0.36713], "fy":[-0.36704,-0.19214,0.38337,0.21082]},
    {"t":1.31678, "x":6.65938, "y":3.72086, "heading":-1.33618, "vx":-0.21956, "vy":-1.28101, "omega":1.77599, "ax":-0.00406, "ay":0.0007, "alpha":-0.23215, "fx":[-0.68436,0.75931,0.55296,-0.8311], "fy":[-0.69691,-0.56925,0.71389,0.5871]},
    {"t":1.35926, "x":6.65005, "y":3.66644, "heading":-1.26074, "vx":-0.21973, "vy":-1.28098, "omega":1.76613, "ax":-0.00415, "ay":0.00071, "alpha":-0.62737, "fx":[-1.18815,2.31423,1.05669,-2.39003], "fy":[-2.28479,-1.09201,2.3031,1.10926]},
    {"t":1.40174, "x":6.64071, "y":3.61203, "heading":-1.18572, "vx":-0.2199, "vy":-1.28095, "omega":1.73949, "ax":-0.00416, "ay":0.00071, "alpha":-0.97561, "fx":[-1.70018,3.71296,1.55086,-3.77178], "fy":[-3.58537,-1.57124,3.60411,1.58824]},
    {"t":1.44421, "x":6.63137, "y":3.55762, "heading":-1.11184, "vx":-0.22008, "vy":-1.28092, "omega":1.69804, "ax":-0.004, "ay":0.00069, "alpha":-1.31702, "fx":[-1.77679,5.22572,1.5595,-5.20843], "fy":[-5.06806,-1.61987,5.08715,1.63516]},
    {"t":1.48669, "x":6.62202, "y":3.50321, "heading":-1.03971, "vx":-0.22025, "vy":-1.28089, "omega":1.6421, "ax":-0.00427, "ay":0.00073, "alpha":-1.96987, "fx":[-2.01949,7.93208,1.77903,-7.90496], "fy":[-7.79335,-1.8636,7.81426,1.87939]},
    {"t":1.52917, "x":6.61266, "y":3.44881, "heading":-0.96996, "vx":-0.22043, "vy":-1.28086, "omega":1.55843, "ax":-0.00376, "ay":0.00065, "alpha":-2.18528, "fx":[-1.55164,9.00183,1.25486,-8.89322], "fy":[-8.76716,-1.36995,8.7854,1.38411]},
    {"t":1.57164, "x":6.60329, "y":3.3944, "heading":-0.90376, "vx":-0.22059, "vy":-1.28084, "omega":1.4656, "ax":-0.00426, "ay":0.00073, "alpha":-3.02918, "fx":[-1.17161,12.47433,0.88429,-12.3998], "fy":[-12.35449,-0.97931,12.35678,1.01369]},
    {"t":1.61412, "x":6.59392, "y":3.33999, "heading":-0.84151, "vx":-0.22077, "vy":-1.2808, "omega":1.33693, "ax":-0.0036, "ay":0.00062, "alpha":-3.12005, "fx":[-0.28256,12.94401,-0.03717,-12.80422], "fy":[-12.76113,-0.06245,12.75655,0.09806]},
    {"t":1.6566, "x":6.58454, "y":3.28559, "heading":-0.78472, "vx":-0.22093, "vy":-1.28078, "omega":1.2044, "ax":-0.00412, "ay":0.00071, "alpha":-3.89326, "fx":[0.58377,16.01194,-0.82455,-15.97695], "fy":[-15.97408,0.78683,15.93336,-0.71059]},
    {"t":1.69907, "x":6.57515, "y":3.23119, "heading":-0.73356, "vx":-0.2211, "vy":-1.28075, "omega":1.03903, "ax":-0.00349, "ay":0.0006, "alpha":-3.80869, "fx":[1.62381,15.62724,-1.87715,-15.54815], "fy":[-15.55127,1.82369,15.50094,-1.74326]},
    {"t":1.74155, "x":6.56575, "y":3.17679, "heading":-0.68942, "vx":-0.22125, "vy":-1.28072, "omega":0.87725, "ax":-0.00395, "ay":0.00068, "alpha":-4.3153, "fx":[2.31302,17.55416,-2.50283,-17.56165], "fy":[-17.58718,2.51986,17.51122,-2.40979]},
    {"t":1.78403, "x":6.55635, "y":3.12238, "heading":-0.65216, "vx":-0.22142, "vy":-1.28069, "omega":0.69395, "ax":-0.00337, "ay":0.00058, "alpha":-3.89357, "fx":[2.94419,15.73084,-3.11925,-15.72416], "fy":[-15.7273,3.12878,15.65478,-3.02713]},
    {"t":1.8265, "x":6.54694, "y":3.06799, "heading":-0.62268, "vx":-0.22156, "vy":-1.28067, "omega":0.52856, "ax":-0.00378, "ay":0.00065, "alpha":-4.04167, "fx":[3.03528,16.27184,-3.17707,-16.3189], "fy":[-16.32007,3.21238,16.25293,-3.11255]},
    {"t":1.86898, "x":6.53753, "y":3.01359, "heading":-0.60023, "vx":-0.22172, "vy":-1.28064, "omega":0.35688, "ax":-0.00324, "ay":0.00056, "alpha":-3.38316, "fx":[3.04254,13.5429,-3.17787,-13.5698], "fy":[-13.54189,3.19773,13.48936,-3.1171]},
    {"t":1.91146, "x":6.52811, "y":2.95919, "heading":-0.58507, "vx":-0.22186, "vy":-1.28062, "omega":0.21318, "ax":-0.00346, "ay":0.0006, "alpha":-3.34328, "fx":[2.72099,13.43352,-2.86322,-13.46428], "fy":[-13.42192,2.87234,13.38493,-2.80535]},
    {"t":1.95394, "x":6.51868, "y":2.90479, "heading":-0.57602, "vx":-0.222, "vy":-1.28059, "omega":0.07117, "ax":-0.00299, "ay":0.00052, "alpha":-2.67384, "fx":[2.34525,10.77117,-2.53278,-10.73318], "fy":[-10.64696,2.50314,10.62325,-2.45349]},
    {"t":1.99641, "x":6.50925, "y":2.8504, "heading":-0.57299, "vx":-0.22213, "vy":-1.28057, "omega":-0.04241, "ax":-0.00363, "ay":0.00063, "alpha":-2.53916, "fx":[1.85326,10.38313,-2.15032,-10.26778], "fy":[-10.12425,2.0573,10.11504,-2.01655]},
    {"t":2.03889, "x":6.49981, "y":2.796, "heading":-0.5748, "vx":-0.22229, "vy":-1.28054, "omega":-0.15027, "ax":-0.00419, "ay":0.00073, "alpha":-2.02404, "fx":[1.32488,8.51622,-1.84252,-8.2081], "fy":[-7.93846,1.62963,7.94088,-1.59565]},
    {"t":2.08137, "x":6.49036, "y":2.74161, "heading":-0.58118, "vx":-0.22246, "vy":-1.28051, "omega":-0.23624, "ax":-0.00301, "ay":0.00052, "alpha":-1.84508, "fx":[0.76135,8.21273,-1.60158,-7.52283], "fy":[-7.0973,1.22305,7.10085,-1.20046]},
    {"t":2.12384, "x":6.48091, "y":2.68722, "heading":-0.59121, "vx":-0.22259, "vy":-1.28049, "omega":-0.31461, "ax":-0.04146, "ay":0.00724, "alpha":-1.56677, "fx":[-0.31639,7.17152,-2.02222,-6.90569], "fy":[-5.637,0.97038,5.81251,-0.78408]},
    {"t":2.16632, "x":6.47142, "y":2.63284, "heading":-0.60458, "vx":-0.22435, "vy":-1.28018, "omega":-0.38117, "ax":-0.6571, "ay":0.12258, "alpha":-1.23579, "fx":[-8.09952,-2.2764,-9.21754,-13.26161], "fy":[-3.07783,2.11472,6.13889,0.95322]},
    {"t":2.2088, "x":6.4613, "y":2.57857, "heading":-0.62077, "vx":-0.25226, "vy":-1.27498, "omega":-0.43366, "ax":-2.62876, "ay":0.6422, "alpha":-0.7161, "fx":[-31.47762,-32.05519,-32.15107,-35.75388], "fy":[4.03741,8.39433,12.01886,7.65921]},
    {"t":2.25127, "x":6.44821, "y":2.52499, "heading":-0.63919, "vx":-0.36393, "vy":-1.2477, "omega":-0.46408, "ax":-2.78575, "ay":0.9606, "alpha":-0.40541, "fx":[-33.67327,-35.17484,-33.98689,-36.45273], "fy":[9.33671,12.18675,14.68441,11.82193]},
    {"t":2.29375, "x":6.43024, "y":2.47286, "heading":-0.6589, "vx":-0.48226, "vy":-1.20689, "omega":-0.4813, "ax":-2.70894, "ay":1.23905, "alpha":-0.61927, "fx":[-33.83406,-31.32598,-33.88194,-36.40506], "fy":[12.91475,15.54694,18.06039,15.43044]},
    {"t":2.33623, "x":6.40731, "y":2.42271, "heading":-0.67934, "vx":-0.59732, "vy":-1.15426, "omega":-0.5076, "ax":-2.5838, "ay":1.50219, "alpha":-0.28319, "fx":[-32.35638,-31.10672,-32.26885,-33.45817], "fy":[17.60807,18.74974,19.94608,18.80554]},
    {"t":2.3787, "x":6.37961, "y":2.37504, "heading":-0.70091, "vx":-0.70707, "vy":-1.09045, "omega":-0.51963, "ax":-2.42805, "ay":1.75005, "alpha":-0.3282, "fx":[-30.47421,-29.00186,-30.22257,-31.70402], "fy":[20.50325,21.76445,23.24723,21.98756]},
    {"t":2.42118, "x":6.34738, "y":2.3303, "heading":-0.72298, "vx":-0.81021, "vy":-1.01612, "omega":-0.53357, "ax":-2.24666, "ay":1.98089, "alpha":0.01496, "fx":[-28.16057,-28.20482,-27.95098,-28.01651], "fy":[24.77574,24.64264,24.74599,24.87995]},
    {"t":2.46366, "x":6.31094, "y":2.28892, "heading":-0.74564, "vx":-0.90564, "vy":-0.93198, "omega":-0.53294, "ax":-2.04086, "ay":2.19409, "alpha":-0.0578, "fx":[-25.65578,-25.301,-25.34519,-25.74128], "fy":[27.15761,27.25358,27.69288,27.60018]},
    {"t":2.50613, "x":6.27063, "y":2.25131, "heading":-0.76828, "vx":-0.99233, "vy":-0.83878, "omega":-0.53539, "ax":-1.75594, "ay":2.42915, "alpha":0.32095, "fx":[-21.76703,-23.78469,-21.64024,-20.60521], "fy":[31.40591,30.25079,29.32298,30.47759]},
    {"t":2.54861, "x":6.2269, "y":2.21788, "heading":-0.79102, "vx":-1.06692, "vy":-0.7356, "omega":-0.52176, "ax":-1.27931, "ay":2.71126, "alpha":0.24692, "fx":[-15.9096,-17.39268,-15.7257,-14.93772], "fy":[34.68948,33.75483,33.0893,34.02913]},
    {"t":2.59109, "x":6.18042, "y":2.18908, "heading":-0.81318, "vx":-1.12126, "vy":-0.62043, "omega":-0.51127, "ax":-0.91903, "ay":2.85401, "alpha":0.53193, "fx":[-11.32823,-13.979,-11.40857,-9.23591], "fy":[37.66629,35.67416,33.67773,35.6823]},
    {"t":2.63357, "x":6.13197, "y":2.1653, "heading":-0.8349, "vx":-1.1603, "vy":-0.4992, "omega":-0.48867, "ax":-0.66644, "ay":2.92362, "alpha":0.50407, "fx":[-8.21686,-10.65057,-8.27928,-6.17542], "fy":[38.44211,36.57261,34.63931,36.52714]},
    {"t":2.67604, "x":6.08208, "y":2.14673, "heading":-0.85566, "vx":-1.18861, "vy":-0.37501, "omega":-0.46726, "ax":-0.48471, "ay":2.9594, "alpha":0.77389, "fx":[-5.79289,-9.50544,-6.15894,-2.77819], "fy":[39.96021,37.21403,34.01049,36.78508]},
    {"t":2.71852, "x":6.03115, "y":2.13347, "heading":-0.87551, "vx":-1.20919, "vy":-0.24931, "omega":-0.43439, "ax":-0.3494, "ay":2.97856, "alpha":0.80317, "fx":[-4.08984,-7.90868,-4.51162,-0.96004], "fy":[40.32002,37.54077,34.1251,36.94217]},
    {"t":2.761, "x":5.97947, "y":2.12557, "heading":-0.89396, "vx":-1.22404, "vy":-0.12279, "omega":-0.40027, "ax":-0.26869, "ay":2.98402, "alpha":0.41705, "fx":[-3.19229,-5.09248,-3.52492,-1.62466], "fy":[38.99385,37.42216,35.64318,37.14164]},
    {"t":2.78233, "x":5.9533, "y":2.12363, "heading":-0.9025, "vx":-1.22977, "vy":-0.05913, "omega":-0.39138, "ax":-0.20927, "ay":2.99059, "alpha":0.40381, "fx":[-2.44766,-4.30559,-2.78432,-0.92614], "fy":[38.99658,37.54747,35.78298,37.20264]},
    {"t":2.80366, "x":5.92702, "y":2.12305, "heading":-0.91085, "vx":-1.23423, "vy":0.00467, "omega":-0.38276, "ax":-0.14073, "ay":2.99445, "alpha":0.41958, "fx":[-1.56463,-3.50986,-1.95381,-0.0081], "fy":[39.10841,37.61881,35.76778,37.22726]},
    {"t":2.825, "x":5.90065, "y":2.12383, "heading":-0.91901, "vx":-1.23724, "vy":0.06856, "omega":-0.37381, "ax":-0.06124, "ay":2.99694, "alpha":0.41635, "fx":[-0.5588,-2.50008,-0.9726,0.9693], "fy":[39.12684,37.66005,35.81248,37.24786]},
    {"t":2.84633, "x":5.87424, "y":2.12597, "heading":-0.92699, "vx":-1.23854, "vy":0.13249, "omega":-0.36493, "ax":0.03173, "ay":2.99719, "alpha":0.4302, "fx":[0.62758,-1.39092,0.16522,2.18447], "fy":[39.18571,37.68592,35.76035,37.2277]},
    {"t":2.86767, "x":5.84783, "y":2.12948, "heading":-0.93477, "vx":-1.23786, "vy":0.19643, "omega":-0.35575, "ax":0.14146, "ay":2.99378, "alpha":0.42911, "fx":[2.01191,-0.0112,1.52429,3.54822], "fy":[39.13937,37.65458,35.72267,37.17222]},
    {"t":2.889, "x":5.82145, "y":2.13435, "heading":-0.94236, "vx":-1.23485, "vy":0.2603, "omega":-0.3466, "ax":0.27215, "ay":2.98445, "alpha":0.44123, "fx":[3.66787,1.57648,3.13555,5.22781], "fy":[39.0734,37.555,35.55953,37.03436]},
    {"t":2.91033, "x":5.79517, "y":2.14059, "heading":-0.94976, "vx":-1.22904, "vy":0.32397, "omega":-0.33718, "ax":0.42897, "ay":2.96562, "alpha":0.44181, "fx":[5.64102,3.53664,5.08266,7.18794], "fy":[38.84887,37.3117,35.32873,36.79186]},
    {"t":2.93167, "x":5.76905, "y":2.14817, "heading":-0.95695, "vx":-1.21989, "vy":0.38724, "omega":-0.32776, "ax":0.61766, "ay":2.93172, "alpha":0.45253, "fx":[8.02041,5.85397,7.42069,9.58812], "fy":[38.48016,36.87934,34.87113,36.35528]},
    {"t":2.953, "x":5.74316, "y":2.1571, "heading":-0.96394, "vx":-1.20671, "vy":0.44979, "omega":-0.3181, "ax":0.84242, "ay":2.8747, "alpha":0.45575, "fx":[10.84357,8.65439,10.2165,12.40657], "fy":[37.7797,36.18488,34.14529,35.62491]},
    {"t":2.97433, "x":5.71761, "y":2.16735, "heading":-0.97073, "vx":-1.18874, "vy":0.51111, "omega":-0.30838, "ax":1.09663, "ay":2.78702, "alpha":0.46552, "fx":[14.04085,11.79146,13.3742,15.62486], "fy":[36.75958,35.02036,33.03533,34.53564]},
    {"t":2.99567, "x":5.6925, "y":2.17889, "heading":-0.97731, "vx":-1.16534, "vy":0.57057, "omega":-0.29845, "ax":1.33385, "ay":2.68082, "alpha":0.46968, "fx":[17.02147,14.73668,16.32367,18.6106], "fy":[35.50085,33.58268,31.72576,33.23164]},
    {"t":3.017, "x":5.66794, "y":2.19167, "heading":-0.98368, "vx":-1.13689, "vy":0.62776, "omega":-0.28843, "ax":1.50002, "ay":2.59054, "alpha":0.48465, "fx":[19.12011,16.76665,18.37971,20.73432], "fy":[34.37358,32.62794,30.49705,32.02864]},
    {"t":3.03834, "x":5.64403, "y":2.20565, "heading":-0.98983, "vx":-1.10489, "vy":0.68303, "omega":-0.27809, "ax":1.63143, "ay":2.50863, "alpha":0.49815, "fx":[20.78275,18.37053,20.00326,22.41513], "fy":[33.33156,31.80656,29.37133,30.922]},
    {"t":3.05967, "x":5.62083, "y":2.2208, "heading":-0.99576, "vx":-1.07008, "vy":0.73655, "omega":-0.26746, "ax":1.75322, "ay":2.42347, "alpha":0.5156, "fx":[22.32966,19.83216,21.50133,23.99761], "fy":[32.30594,30.84559,28.21759,29.80443]},
    {"t":3.081, "x":5.5984, "y":2.23706, "heading":-1.00147, "vx":-1.03268, "vy":0.78825, "omega":-0.25646, "ax":1.86958, "ay":2.33271, "alpha":0.53203, "fx":[23.8091,21.22521,22.93123,25.51362], "fy":[31.23842,29.73441,27.01925,28.64328]},
    {"t":3.10234, "x":5.57679, "y":2.25441, "heading":-1.00694, "vx":-0.99279, "vy":0.83802, "omega":-0.24511, "ax":1.98067, "ay":2.23617, "alpha":0.5542, "fx":[25.2276,22.53036,24.29007,26.98528], "fy":[30.11543,28.57155,25.7218,27.39953]},
    {"t":3.12367, "x":5.55607, "y":2.2728, "heading":-1.01217, "vx":-0.95054, "vy":0.88572, "omega":-0.23329, "ax":2.08603, "ay":2.13394, "alpha":0.58, "fx":[26.57749,23.75301,25.57488,28.39628], "fy":[28.91633,27.38817,24.32652,26.06606]},
    {"t":3.14501, "x":5.53626, "y":2.29218, "heading":-1.01714, "vx":-0.90604, "vy":0.93125, "omega":-0.22092, "ax":2.18504, "ay":2.0261, "alpha":0.61395, "fx":[27.85405,24.87165,26.77457,29.75176], "fy":[27.63535,26.24838,22.8011,24.6204]},
    {"t":3.16634, "x":5.51743, "y":2.31251, "heading":-1.02186, "vx":-0.85942, "vy":0.97447, "omega":-0.20782, "ax":2.27672, "ay":1.91262, "alpha":0.64248, "fx":[29.0429,25.88174,27.8765,31.03462], "fy":[26.48652,24.49671,21.36695,23.28089]},
    {"t":3.18767, "x":5.49961, "y":2.33373, "heading":-1.02629, "vx":-0.81085, "vy":1.01528, "omega":-0.19411, "ax":2.3594, "ay":1.7932, "alpha":0.75718, "fx":[30.1354,26.72953,28.86697,32.23794], "fy":[23.95191,26.69504,18.4917,20.52156]},
    {"t":3.20901, "x":5.48285, "y":2.3558, "heading":-1.03043, "vx":-0.76051, "vy":1.05353, "omega":-0.17796, "ax":2.4298, "ay":1.66695, "alpha":0.79139, "fx":[31.0721,27.41996,29.68696,33.31078], "fy":[22.86014,24.3246,16.99923,19.16365]},
    {"t":3.23034, "x":5.46718, "y":2.37865, "heading":-1.03423, "vx":-0.70868, "vy":1.08909, "omega":-0.16107, "ax":2.48015, "ay":1.53126, "alpha":0.84883, "fx":[31.76944,27.82096,30.24843,34.16866], "fy":[21.45255,22.55438,15.11075,17.44536]},
    {"t":3.25167, "x":5.45262, "y":2.40224, "heading":-1.03767, "vx":-0.65577, "vy":1.12176, "omega":-0.14297, "ax":2.48737, "ay":1.37763, "alpha":0.93137, "fx":[31.94062,27.64079,30.26023,34.52699], "fy":[19.62325,21.29508,12.71549,15.24787]},
    {"t":3.27301, "x":5.4392, "y":2.42648, "heading":-1.04072, "vx":-0.6027, "vy":1.15115, "omega":-0.1231, "ax":2.35223, "ay":1.1679, "alpha":1.01361, "fx":[30.34822,25.63477,28.47257,33.1559], "fy":[17.3578,18.70337,9.78039,12.55343]},
    {"t":3.29434, "x":5.42688, "y":2.45131, "heading":-1.04334, "vx":-0.55252, "vy":1.17607, "omega":-0.10147, "ax":0.66095, "ay":0.30575, "alpha":1.0398, "fx":[9.32981,4.10835,7.20577,12.40359], "fy":[8.18661,4.42611,-0.19757,2.87227]},
    {"t":3.31568, "x":5.41524, "y":2.47646, "heading":-1.04551, "vx":-0.53842, "vy":1.18259, "omega":-0.07929, "ax":-1.93229, "ay":-0.93783, "alpha":1.03483, "fx":[-22.97354,-28.69442,-25.32452,-19.62201], "fy":[-5.17738,-16.22806,-14.43169,-11.0543]},
    {"t":3.33701, "x":5.40331, "y":2.50148, "heading":-1.0472, "vx":-0.57964, "vy":1.16258, "omega":-0.05721, "ax":-1.73242, "ay":-0.90347, "alpha":1.31502, "fx":[-20.2045,-27.19745,-23.10215,-16.11712], "fy":[-4.27219,-14.03972,-15.46883,-11.39276]},
    {"t":3.372, "x":5.38197, "y":2.54161, "heading":-1.0492, "vx":-0.64026, "vy":1.13097, "omega":-0.0112, "ax":-0.43889, "ay":-0.25247, "alpha":0.96275, "fx":[-4.43692,-9.39013,-6.52643,-1.59112], "fy":[1.22972,-3.3975,-6.66934,-3.78633]},
    {"t":3.40699, "x":5.3593, "y":2.58103, "heading":-1.04959, "vx":-0.65562, "vy":1.12213, "omega":0.02249, "ax":0.5809, "ay":-1.01981, "alpha":0.64054, "fx":[7.93696,4.80769,6.58968,9.71055], "fy":[-10.60833,-11.12941,-15.53049,-13.72208]},
    {"t":3.44199, "x":5.33671, "y":2.61967, "heading":-1.0488, "vx":-0.63529, "vy":1.08645, "omega":0.04491, "ax":1.51051, "ay":-2.57955, "alpha":0.30357, "fx":[19.20744,17.72993,18.55413,20.03377], "fy":[-31.31226,-31.31004,-33.60402,-32.75105]},
    {"t":3.47698, "x":5.31541, "y":2.65611, "heading":-1.04723, "vx":-0.58244, "vy":0.99618, "omega":0.05553, "ax":1.51278, "ay":-2.58445, "alpha":0.02385, "fx":[18.92898,18.83487,18.88982,18.98531], "fy":[-32.29557,-32.07529,-32.45339,-32.39804]},
    {"t":3.51197, "x":5.29595, "y":2.68939, "heading":-1.04529, "vx":-0.5295, "vy":0.90575, "omega":0.05636, "ax":1.5133, "ay":-2.58622, "alpha":-0.19752, "fx":[18.68012,19.72297,19.15378,18.10817], "fy":[-33.15706,-32.36954,-31.59004,-32.19411]},
    {"t":3.54696, "x":5.27835, "y":2.7195, "heading":-1.04332, "vx":-0.47655, "vy":0.81525, "omega":0.04945, "ax":1.51342, "ay":-2.58718, "alpha":-0.37135, "fx":[18.47807,20.41544,19.36315,17.4144], "fy":[-33.81638,-32.60996,-30.89991,-32.0328]},
    {"t":3.58196, "x":5.2626, "y":2.74644, "heading":-1.04159, "vx":-0.42359, "vy":0.72472, "omega":0.03646, "ax":1.51341, "ay":-2.58781, "alpha":-0.49795, "fx":[18.32716,20.91982,19.51838,16.90496], "fy":[-34.30338,-32.7595,-30.39979,-31.92788]},
    {"t":3.61695, "x":5.2487, "y":2.77022, "heading":-1.04031, "vx":-0.37063, "vy":0.63417, "omega":0.01903, "ax":1.51334, "ay":-2.58826, "alpha":-0.57508, "fx":[18.23265,21.22666,19.61478,16.59292], "fy":[-34.6035,-32.84197,-30.09666,-31.87106]},
    {"t":3.65194, "x":5.23666, "y":2.79082, "heading":-1.03965, "vx":-0.31768, "vy":0.5436, "omega":-0.00109, "ax":1.51326, "ay":-2.58861, "alpha":-0.59451, "fx":[18.20532,21.30219,19.64108,16.51435], "fy":[-34.67814,-32.87146,-30.02034,-31.8604]},
    {"t":3.68693, "x":5.22647, "y":2.80826, "heading":-1.03968, "vx":-0.26473, "vy":0.45302, "omega":-0.02189, "ax":1.51318, "ay":-2.58888, "alpha":-0.539, "fx":[18.26656,21.07749,19.57511,16.73972], "fy":[-34.45997,-32.83699,-30.23903,-31.90781]},
    {"t":3.72192, "x":5.21814, "y":2.82253, "heading":-1.04045, "vx":-0.21178, "vy":0.36243, "omega":-0.04075, "ax":1.5131, "ay":-2.58909, "alpha":-0.3796, "fx":[18.45425,20.4357,19.37927,17.38599], "fy":[-33.83461,-32.71892,-30.86509,-32.03595]},
    {"t":3.75692, "x":5.21165, "y":2.83362, "heading":-1.04188, "vx":-0.15883, "vy":0.27183, "omega":-0.05404, "ax":1.51304, "ay":-2.58927, "alpha":-0.0735, "fx":[18.82801,19.2035,18.99827,18.62226], "fy":[-32.63651,-32.47624,-32.0654,-32.28517]},
    {"t":3.79191, "x":5.20702, "y":2.84155, "heading":-1.04377, "vx":-0.10588, "vy":0.18122, "omega":-0.05661, "ax":1.51299, "ay":-2.58941, "alpha":0.43301, "fx":[19.47039,17.15806,18.36475,20.6562], "fy":[-30.64989,-32.0715,-34.04256,-32.70655]},
    {"t":3.8269, "x":5.20424, "y":2.84631, "heading":-1.04575, "vx":-0.05294, "vy":0.09061, "omega":-0.04146, "ax":1.51294, "ay":-2.58953, "alpha":1.18472, "fx":[20.50614,14.09394,17.44813,23.59902], "fy":[-27.72892,-31.37893,-37.00206,-33.36656]},
    {"t":3.86189, "x":5.20331, "y":2.84789, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
