{
 "name":"ShootIJToAlgaeKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.518761157989502, "y":6.1280436515808105, "heading":2.714965544704036, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.213788986206055, "y":6.361125469207764, "heading":1.6932578008401062, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57868527064, "y":5.550519443712, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.77868527064, "y":5.204109282199999, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.92}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootIJ.x", "val":6.518761157989502}, "y":{"exp":"ShootIJ.y", "val":6.1280436515808105}, "heading":{"exp":"ShootIJ.heading", "val":2.714965544704036}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.213788986206055 m", "val":4.213788986206055}, "y":{"exp":"6.361125469207764 m", "val":6.361125469207764}, "heading":{"exp":"1.6932578008401062 rad", "val":1.6932578008401062}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKLRetreat.x", "val":3.57868527064}, "y":{"exp":"AlgaeKLRetreat.y", "val":5.550519443712}, "heading":{"exp":"AlgaeKLRetreat.heading", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKL.x", "val":3.77868527064}, "y":{"exp":"AlgaeKL.y", "val":5.204109282199999}, "heading":{"exp":"AlgaeKL.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.92 m", "val":0.92}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00352,2.89876,3.46703],
  "samples":[
    {"t":0.0, "x":6.51876, "y":6.12804, "heading":2.71497, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9767, "ay":0.36006, "alpha":-4.23151, "fx":[-42.76724,-53.02862,-31.95261,-21.08655], "fy":[20.67645,-1.89702,-12.42046,11.6442]},
    {"t":0.03853, "x":6.51655, "y":6.12831, "heading":2.71497, "vx":-0.11469, "vy":0.01387, "omega":-0.16304, "ax":-2.97742, "ay":0.36008, "alpha":-3.10338, "fx":[-41.21314,-48.8417,-33.36413,-25.45224], "fy":[16.45607,-0.30398,-7.85495,9.7069]},
    {"t":0.07706, "x":6.50992, "y":6.12911, "heading":2.70868, "vx":-0.22941, "vy":0.02775, "omega":-0.28261, "ax":-2.97734, "ay":0.36, "alpha":-2.15163, "fx":[-39.9118,-45.34976,-34.54115,-29.06405], "fy":[12.85413,1.20748,-4.0261,7.96444]},
    {"t":0.11559, "x":6.49887, "y":6.13045, "heading":2.6978, "vx":-0.34412, "vy":0.04162, "omega":-0.36551, "ax":-2.97722, "ay":0.35991, "alpha":-1.329, "fx":[-38.81255,-42.31686,-35.56746,-32.16422], "fy":[9.6877,2.53573,-0.74141,6.5137]},
    {"t":0.15412, "x":6.48341, "y":6.13232, "heading":2.68371, "vx":-0.45883, "vy":0.05548, "omega":-0.41671, "ax":-2.97707, "ay":0.35982, "alpha":-0.63519, "fx":[-37.9358,-39.7388,-36.40496,-34.77414], "fy":[6.96141,3.62796,2.02871,5.37312]},
    {"t":0.19265, "x":6.46352, "y":6.13472, "heading":2.66766, "vx":-0.57354, "vy":0.06935, "omega":-0.44119, "ax":-2.97687, "ay":0.35973, "alpha":-0.06929, "fx":[-37.28066,-37.61192,-37.0458,-36.90531], "fy":[4.69051,4.4657,4.29906,4.53108]},
    {"t":0.23118, "x":6.43921, "y":6.13766, "heading":2.65066, "vx":-0.68824, "vy":0.08321, "omega":-0.44386, "ax":-2.97659, "ay":0.35962, "alpha":0.36913, "fx":[-36.82258,-35.94853,-37.49733,-38.56106], "fy":[2.89394,5.05373,6.07531,3.95796]},
    {"t":0.26971, "x":6.41048, "y":6.14114, "heading":2.63356, "vx":-0.80292, "vy":0.09706, "omega":-0.42964, "ax":-2.97616, "ay":0.35949, "alpha":0.67862, "fx":[-36.51911,-34.78555,-37.7696,-39.73373], "fy":[1.59075,5.4116,7.35594,3.6163]},
    {"t":0.30823, "x":6.37734, "y":6.14514, "heading":2.617, "vx":-0.91759, "vy":0.11092, "omega":-0.40349, "ax":-2.97544, "ay":0.35933, "alpha":0.84992, "fx":[-36.29498,-34.24884,-37.84484,-40.38313], "fy":[0.80127,5.56506,8.1314,3.4687]},
    {"t":0.34676, "x":6.33977, "y":6.14968, "heading":2.60146, "vx":-1.03223, "vy":0.12476, "omega":-0.37074, "ax":-2.97398, "ay":0.35908, "alpha":0.89927, "fx":[-36.19732,-34.11113,-37.81701,-40.57335], "fy":[0.54933,5.5428,8.38033,3.48134]},
    {"t":0.38529, "x":6.2978, "y":6.15476, "heading":2.58717, "vx":-1.14682, "vy":0.13859, "omega":-0.33609, "ax":-2.96956, "ay":0.35848, "alpha":0.82537, "fx":[-36.20862,-34.31154,-37.6886,-40.2692], "fy":[0.86491,5.37035,8.06446,3.62406]},
    {"t":0.42382, "x":6.25141, "y":6.16036, "heading":2.57422, "vx":-1.26123, "vy":0.15241, "omega":-0.30429, "ax":-0.75432, "ay":0.08643, "alpha":0.76587, "fx":[-9.14111,-5.76544,-10.35183,-12.4575], "fy":[-1.74476,1.71157,3.89276,0.462]},
    {"t":0.46235, "x":6.20225, "y":6.1663, "heading":2.5625, "vx":-1.2903, "vy":0.15574, "omega":-0.27478, "ax":-0.00057, "ay":-0.00456, "alpha":0.39549, "fx":[0.34196,1.57233,-0.35031,-1.59235], "fy":[-1.64997,0.27395,1.53399,-0.38579]},
    {"t":0.50088, "x":6.15254, "y":6.1723, "heading":2.55191, "vx":-1.29032, "vy":0.15556, "omega":-0.25955, "ax":-0.00018, "ay":-0.00146, "alpha":0.05412, "fx":[-0.12634,0.53767,-0.17026,-0.24988], "fy":[-0.07265,-0.01842,0.03658,-0.01844]},
    {"t":0.53941, "x":6.10282, "y":6.17829, "heading":2.54191, "vx":-1.29032, "vy":0.1555, "omega":-0.25746, "ax":-0.00009, "ay":-0.00074, "alpha":-0.39882, "fx":[-0.39392,-1.45934,0.28662,1.5622], "fy":[1.67906,-0.36625,-1.6975,0.34793]},
    {"t":0.57794, "x":6.05311, "y":6.18428, "heading":2.53199, "vx":-1.29033, "vy":0.15548, "omega":-0.27283, "ax":-0.00019, "ay":-0.00158, "alpha":-0.86384, "fx":[-0.74813,-3.3745,0.67652,3.43658], "fy":[3.51895,-0.74622,-3.55853,0.70699]},
    {"t":0.61647, "x":6.00339, "y":6.19027, "heading":2.52148, "vx":-1.29034, "vy":0.15542, "omega":-0.30611, "ax":-0.00026, "ay":-0.00216, "alpha":-1.34523, "fx":[-1.12109,-5.33379,1.06779,5.37404], "fy":[5.44454,-1.13391,-5.49713,1.07838]},
    {"t":0.655, "x":5.95367, "y":6.19626, "heading":2.50969, "vx":-1.29035, "vy":0.15533, "omega":-0.35794, "ax":-0.00028, "ay":-0.00233, "alpha":-1.79446, "fx":[-1.45742,-7.1634,1.41514,7.19161], "fy":[7.25123,-1.47624,-7.30436,1.41266]},
    {"t":0.69353, "x":5.90396, "y":6.20224, "heading":2.49589, "vx":-1.29036, "vy":0.15524, "omega":-0.42708, "ax":-0.00028, "ay":-0.00229, "alpha":-2.26106, "fx":[-1.80488,-9.04795,1.75432,9.08475], "fy":[9.14711,-1.81863,-9.19269,1.74993]},
    {"t":0.73206, "x":5.85424, "y":6.20822, "heading":2.47944, "vx":-1.29037, "vy":0.15515, "omega":-0.5142, "ax":-0.00027, "ay":-0.00225, "alpha":-2.57191, "fx":[-1.97515,-10.33359,1.92496,10.37023], "fy":[10.4135,-1.98528,-10.45118,1.91039]},
    {"t":0.77059, "x":5.80452, "y":6.21419, "heading":2.45963, "vx":-1.29038, "vy":0.15507, "omega":-0.61329, "ax":-0.00026, "ay":-0.00215, "alpha":-2.99072, "fx":[-2.21121,-12.05046,2.15518,12.09354], "fy":[12.13756,-2.22055,-12.16182,2.13727]},
    {"t":0.80912, "x":5.75481, "y":6.22017, "heading":2.436, "vx":-1.29039, "vy":0.15498, "omega":-0.72852, "ax":-0.00028, "ay":-0.00231, "alpha":-2.95934, "fx":[-1.98474,-11.98623,1.93865,12.01842], "fy":[12.03651,-1.99044,-12.05941,1.89785]},
    {"t":0.84765, "x":5.70509, "y":6.22614, "heading":2.40793, "vx":-1.2904, "vy":0.1549, "omega":-0.84254, "ax":-0.00026, "ay":-0.00215, "alpha":-3.3554, "fx":[-2.1058,-13.63046,2.05186,13.67146], "fy":[13.70525,-2.11085,-13.70866,2.00667]},
    {"t":0.88617, "x":5.65537, "y":6.2321, "heading":2.37547, "vx":-1.29041, "vy":0.15481, "omega":-0.97182, "ax":-0.00031, "ay":-0.00258, "alpha":-2.70851, "fx":[-1.28431,-11.0841,1.23265,11.12026], "fy":[11.06991,-1.27018,-11.09214,1.16341]},
    {"t":0.9247, "x":5.60565, "y":6.23807, "heading":2.33802, "vx":-1.29042, "vy":0.15471, "omega":-1.07618, "ax":-0.00026, "ay":-0.00219, "alpha":-3.23959, "fx":[-1.43954,-13.28606,1.3798,13.33268], "fy":[13.33544,-1.43244,-13.3257,1.31342]},
    {"t":0.96323, "x":5.55593, "y":6.24403, "heading":2.29656, "vx":-1.29043, "vy":0.15463, "omega":-1.201, "ax":-0.00035, "ay":-0.00291, "alpha":-1.8986, "fx":[-0.22236,-7.84269,0.175,7.87262], "fy":[7.75112,-0.1917,-7.7901,0.08542]},
    {"t":1.00176, "x":5.50621, "y":6.24998, "heading":2.25028, "vx":-1.29044, "vy":0.15452, "omega":-1.27415, "ax":-0.00026, "ay":-0.00218, "alpha":-2.74295, "fx":[-0.54938,-11.35099,0.49601,11.39128], "fy":[11.37663,-0.53594,-11.36597,0.41616]},
    {"t":1.04029, "x":5.45649, "y":6.25593, "heading":2.20119, "vx":-1.29045, "vy":0.15443, "omega":-1.37984, "ax":-0.00038, "ay":-0.00318, "alpha":-0.76153, "fx":[0.52705,-3.14409,-0.56095,3.15898], "fy":[2.96076,0.56087,-3.02662,-0.65385]},
    {"t":1.07882, "x":5.40677, "y":6.26188, "heading":2.14803, "vx":-1.29047, "vy":0.15431, "omega":-1.40918, "ax":-0.00027, "ay":-0.00227, "alpha":-1.82273, "fx":[0.15057,-7.60556,-0.18798,7.62936], "fy":[7.58416,0.1655,-7.59308,-0.27027]},
    {"t":1.11735, "x":5.35705, "y":6.26783, "heading":2.09373, "vx":-1.29048, "vy":0.15422, "omega":-1.47941, "ax":-0.0004, "ay":-0.00331, "alpha":0.43845, "fx":[0.3369,1.84795,-0.35671,-1.84796], "fy":[-2.11929,0.35164,2.0326,-0.43065]},
    {"t":1.15588, "x":5.30733, "y":6.27376, "heading":2.03673, "vx":-1.29049, "vy":0.1541, "omega":-1.46251, "ax":-0.0003, "ay":-0.00251, "alpha":-0.48555, "fx":[0.03282,-2.11663,-0.05425,2.12304], "fy":[2.01468,0.03842,-2.05808,-0.12067]},
    {"t":1.19441, "x":5.25761, "y":6.2797, "heading":1.98038, "vx":-1.29051, "vy":0.154, "omega":-1.48122, "ax":-0.00039, "ay":-0.00326, "alpha":1.47513, "fx":[-0.97105,5.99292,0.979,-6.02031], "fy":[-6.28386,-1.00624,6.19607,0.93118]},
    {"t":1.23294, "x":5.20789, "y":6.28563, "heading":1.92331, "vx":-1.29052, "vy":0.15387, "omega":-1.42439, "ax":-0.00033, "ay":-0.0028, "alpha":1.16603, "fx":[-1.50569,4.52876,1.48866,-4.52845], "fy":[-4.66315,-1.53296,4.59425,1.46166]},
    {"t":1.27147, "x":5.15816, "y":6.29156, "heading":1.86843, "vx":-1.29053, "vy":0.15377, "omega":-1.37946, "ax":-0.00035, "ay":-0.00297, "alpha":2.23442, "fx":[-3.05316,8.67493,3.04523,-8.68468], "fy":[-8.86329,-3.11396,8.79288,3.03598]},
    {"t":1.31, "x":5.10844, "y":6.29748, "heading":1.81528, "vx":-1.29055, "vy":0.15365, "omega":-1.29337, "ax":-0.00034, "ay":-0.00284, "alpha":2.8627, "fx":[-4.57293,10.86149,4.57211,-10.87761], "fy":[-11.04467,-4.65827,10.98559,4.57514]},
    {"t":1.34853, "x":5.05871, "y":6.3034, "heading":1.76545, "vx":-1.29056, "vy":0.15354, "omega":-1.18307, "ax":-0.00029, "ay":-0.00243, "alpha":2.79791, "fx":[-5.34958,10.19217,5.35294,-10.21], "fy":[-10.26998,-5.41878,10.2246,5.34256]},
    {"t":1.38706, "x":5.00899, "y":6.30931, "heading":1.71987, "vx":-1.29057, "vy":0.15345, "omega":-1.07527, "ax":-0.0003, "ay":-0.00252, "alpha":4.23077, "fx":[-8.35632,15.2458,8.40062,-15.3051], "fy":[-15.45738,-8.51808,15.43548,8.41388]},
    {"t":1.42559, "x":4.95926, "y":6.31522, "heading":1.67844, "vx":-1.29058, "vy":0.15335, "omega":-0.91226, "ax":-0.00025, "ay":-0.0021, "alpha":3.27611, "fx":[-7.5345,11.13293,7.57401,-11.1849], "fy":[-11.18526,-7.61841,11.15644,7.54243]},
    {"t":1.46411, "x":4.90954, "y":6.32113, "heading":1.64329, "vx":-1.29059, "vy":0.15327, "omega":-0.78603, "ax":-0.00034, "ay":-0.0029, "alpha":4.95533, "fx":[-11.45844,16.79784,11.54535,-16.90195], "fy":[-16.95179,-11.65155,16.93551,11.52301]},
    {"t":1.50264, "x":4.85981, "y":6.32703, "heading":1.613, "vx":-1.29061, "vy":0.15316, "omega":-0.59511, "ax":-0.00046, "ay":-0.00386, "alpha":3.61194, "fx":[-9.26589,11.56028,9.32666,-11.64393], "fy":[-11.59952,-9.36095,11.52897,9.2386]},
    {"t":1.54117, "x":4.81009, "y":6.33293, "heading":1.59007, "vx":-1.29062, "vy":0.15301, "omega":-0.45594, "ax":-0.00075, "ay":-0.00634, "alpha":4.93215, "fx":[-12.68782,15.73111,12.77992,-15.86074], "fy":[-15.86784,-12.89384,15.75375,12.69118]},
    {"t":1.5797, "x":4.76036, "y":6.33882, "heading":1.57251, "vx":-1.29065, "vy":0.15277, "omega":-0.26591, "ax":-0.00098, "ay":-0.00825, "alpha":3.62947, "fx":[-9.93267,11.10556,9.97381,-11.19549], "fy":[-11.16356,-10.05658,10.97697,9.83053]},
    {"t":1.61823, "x":4.71063, "y":6.3447, "heading":1.56226, "vx":-1.29069, "vy":0.15245, "omega":-0.12607, "ax":-0.00084, "ay":-0.00711, "alpha":4.25636, "fx":[-11.6899,12.97253,11.74996,-13.07456], "fy":[-13.02936,-11.82514,12.87273,11.62625]},
    {"t":1.65676, "x":4.6609, "y":6.35057, "heading":1.5574, "vx":-1.29072, "vy":0.15217, "omega":0.03793, "ax":0.00037, "ay":0.00314, "alpha":3.17575, "fx":[-8.99456,9.53368,9.01562,-9.53624], "fy":[-9.32678,-8.92654,9.41387,8.99628]},
    {"t":1.69529, "x":4.61117, "y":6.35644, "heading":1.55886, "vx":-1.29071, "vy":0.15229, "omega":0.16029, "ax":0.00273, "ay":0.02309, "alpha":3.17057, "fx":[-8.96323,9.5945,9.00441,-9.49903], "fy":[-9.04994,-8.65202,9.63225,9.2244]},
    {"t":1.73382, "x":4.56144, "y":6.36232, "heading":1.56504, "vx":-1.2906, "vy":0.15318, "omega":0.28244, "ax":0.00217, "ay":0.0182, "alpha":2.4182, "fx":[-6.91858,7.37365,6.88738,-7.23417], "fy":[-6.80674,-6.5995,7.26241,7.05393]},
    {"t":1.77235, "x":4.51172, "y":6.36824, "heading":1.57592, "vx":-1.29052, "vy":0.15389, "omega":0.37562, "ax":-0.02075, "ay":-0.17801, "alpha":2.07412, "fx":[-6.17642,6.01457,5.64335,-6.51887], "fy":[-8.29639,-8.04559,3.84464,3.59667]},
    {"t":1.81088, "x":4.46198, "y":6.37403, "heading":1.5904, "vx":-1.29132, "vy":0.14703, "omega":0.45553, "ax":-0.10509, "ay":-1.07641, "alpha":1.47644, "fx":[-5.44291,2.77809,3.13716,-5.72671], "fy":[-17.87111,-17.63074,-9.04121,-9.27749]},
    {"t":1.84941, "x":4.41215, "y":6.3789, "heading":1.60795, "vx":-1.29537, "vy":0.10555, "omega":0.51242, "ax":-0.1113, "ay":-2.77084, "alpha":1.00435, "fx":[-4.12144,1.09501,1.84789,-4.38647], "fy":[-37.72857,-37.48078,-31.54468,-31.7878]},
    {"t":1.88794, "x":4.36216, "y":6.38091, "heading":1.62769, "vx":-1.29966, "vy":-0.00121, "omega":0.55111, "ax":0.13146, "ay":-2.94106, "alpha":0.56746, "fx":[0.02823,3.40372,3.28607,-0.14484], "fy":[-38.44536,-38.25524,-35.0836,-35.26874]},
    {"t":1.92647, "x":4.31218, "y":6.37868, "heading":1.64892, "vx":-1.29459, "vy":-0.11452, "omega":0.57298, "ax":0.39316, "ay":-2.94957, "alpha":0.12216, "fx":[4.51146,5.41329,5.24161,4.49159], "fy":[-37.18587,-37.13849,-36.55489,-36.59937]},
    {"t":1.965, "x":4.26259, "y":6.37208, "heading":1.671, "vx":-1.27944, "vy":-0.22817, "omega":0.57768, "ax":0.66626, "ay":-2.91123, "alpha":-0.36865, "fx":[9.36472,6.76299,7.64119,9.5441], "fy":[-35.29234,-35.51631,-37.48698,-37.26588]},
    {"t":2.00352, "x":4.21379, "y":6.36113, "heading":1.69326, "vx":-1.25377, "vy":-0.34033, "omega":0.56348, "ax":0.86606, "ay":-2.83903, "alpha":-0.17404, "fx":[11.4535,10.02809,10.20126,11.61998], "fy":[-34.35666,-36.14754,-35.80749,-35.63977]},
    {"t":2.0344, "x":4.1755, "y":6.34927, "heading":1.71065, "vx":-1.22704, "vy":-0.42798, "omega":0.55811, "ax":1.07785, "ay":-2.77308, "alpha":-0.1684, "fx":[13.99267,12.79538,12.95721,14.14731], "fy":[-33.83254,-34.81748,-35.08195,-34.92214]},
    {"t":2.06527, "x":4.13813, "y":6.33473, "heading":1.72788, "vx":-1.19376, "vy":-0.51358, "omega":0.55291, "ax":1.26258, "ay":-2.67316, "alpha":-0.10658, "fx":[16.21401,15.19802,15.35796,16.35914], "fy":[-32.44888,-34.32054,-33.51909,-33.36935]},
    {"t":2.09614, "x":4.10188, "y":6.31761, "heading":1.74495, "vx":-1.15479, "vy":-0.5961, "omega":0.54962, "ax":1.42056, "ay":-2.53402, "alpha":0.00914, "fx":[18.11819,17.25173,17.40245,18.25566], "fy":[-30.11506,-34.63859,-31.044,-30.90333]},
    {"t":2.12701, "x":4.06691, "y":6.298, "heading":1.76192, "vx":-1.11093, "vy":-0.67433, "omega":0.5499, "ax":1.46637, "ay":-2.25086, "alpha":-0.17199, "fx":[18.62607,17.90248,18.03545,18.75445], "fy":[-28.10603,-26.76144,-28.90237,-28.77315]},
    {"t":2.15788, "x":4.03331, "y":6.27611, "heading":1.77889, "vx":-1.06567, "vy":-0.74381, "omega":0.54459, "ax":0.75757, "ay":-1.05061, "alpha":-0.1173, "fx":[9.72873,9.08284,9.21076,9.85615], "fy":[-12.81881,-12.73207,-13.55353,-13.42622]},
    {"t":2.18875, "x":4.00078, "y":6.25265, "heading":1.7957, "vx":-1.04228, "vy":-0.77624, "omega":0.54097, "ax":0.15172, "ay":-0.20244, "alpha":-0.12238, "fx":[2.13472,1.52765,1.65781,2.26564], "fy":[-2.31211,-1.89705,-3.02264,-2.89044]},
    {"t":2.21962, "x":3.96868, "y":6.22859, "heading":1.8124, "vx":-1.0376, "vy":-0.78249, "omega":0.53719, "ax":0.02315, "ay":-0.03068, "alpha":-0.21537, "fx":[0.52188,-0.0842,0.0568,0.66327], "fy":[-0.89168,2.45201,-1.61969,-1.47444]},
    {"t":2.25049, "x":3.93666, "y":6.20442, "heading":1.82899, "vx":-1.03688, "vy":-0.78344, "omega":0.53054, "ax":-0.01139, "ay":0.01508, "alpha":-0.25879, "fx":[0.10256,-0.55168,-0.38735,0.26686], "fy":[-0.58216,3.94275,-1.38906,-1.21732]},
    {"t":2.28136, "x":3.90464, "y":6.18024, "heading":1.84536, "vx":-1.03723, "vy":-0.78298, "omega":0.52256, "ax":-0.01282, "ay":0.01699, "alpha":-0.27272, "fx":[0.11365,-0.63592,-0.43389,0.31536], "fy":[-0.48859,3.99675,-1.43626,-1.22257]},
    {"t":2.31223, "x":3.87262, "y":6.15608, "heading":1.8615, "vx":-1.03763, "vy":-0.78245, "omega":0.51414, "ax":0.00877, "ay":-0.01163, "alpha":-0.25512, "fx":[0.42717,-0.46376,-0.20765,0.68267], "fy":[-0.39946,2.6469,-1.55105,-1.27763]},
    {"t":2.3431, "x":3.84059, "y":6.13192, "heading":1.87737, "vx":-1.03736, "vy":-0.78281, "omega":0.50626, "ax":0.15443, "ay":-0.20336, "alpha":-0.22223, "fx":[2.30396,1.22984,1.5572,2.63029], "fy":[-2.09272,-1.41085,-3.50823,-3.15597]},
    {"t":2.37397, "x":3.80864, "y":6.10765, "heading":1.893, "vx":-1.03259, "vy":-0.78909, "omega":0.4994, "ax":0.76224, "ay":-0.96773, "alpha":-0.24726, "fx":[9.96621,8.67658,9.09127,10.37786], "fy":[-11.3624,-11.2955,-13.08899,-12.63969]},
    {"t":2.40484, "x":3.77713, "y":6.08283, "heading":1.90841, "vx":-1.00906, "vy":-0.81896, "omega":0.49177, "ax":1.74312, "ay":-2.01385, "alpha":-0.23142, "fx":[22.30218,20.75846,21.28225,22.81334], "fy":[-23.67055,-26.06909,-25.76055,-25.19214]},
    {"t":2.43571, "x":3.74681, "y":6.05659, "heading":1.92359, "vx":-0.95525, "vy":-0.88113, "omega":0.48462, "ax":2.03976, "ay":-2.06348, "alpha":-0.19135, "fx":[26.09133,24.26332,24.91625,26.71695], "fy":[-23.16576,-29.37911,-25.66925,-24.96013]},
    {"t":2.46658, "x":3.71829, "y":6.02841, "heading":1.93855, "vx":-0.89228, "vy":-0.94483, "omega":0.47872, "ax":2.21872, "ay":-1.95208, "alpha":-0.31857, "fx":[28.40168,26.30533,27.07659,29.15245], "fy":[-22.25706,-25.81368,-25.19849,-24.33457]},
    {"t":2.49745, "x":3.6918, "y":5.99831, "heading":1.95333, "vx":-0.82379, "vy":-1.00509, "omega":0.46888, "ax":2.36624, "ay":-1.80273, "alpha":-0.40435, "fx":[30.3203,27.93118,28.84742,31.21316], "fy":[-20.41853,-23.07601,-23.83916,-22.80298]},
    {"t":2.52832, "x":3.6675, "y":5.96642, "heading":1.96781, "vx":-0.75074, "vy":-1.06074, "omega":0.4564, "ax":2.49555, "ay":-1.63565, "alpha":-0.48226, "fx":[32.00531,29.32372,30.39445,33.05396], "fy":[-18.25653,-20.3824,-22.1825,-20.96111]},
    {"t":2.55919, "x":3.64551, "y":5.9329, "heading":1.9819, "vx":-0.67371, "vy":-1.11123, "omega":0.44151, "ax":2.60985, "ay":-1.45646, "alpha":-0.56058, "fx":[33.49294,30.52871,31.76173,34.70918], "fy":[-15.94963,-17.5016,-20.39427,-18.97766]},
    {"t":2.59006, "x":3.62596, "y":5.8979, "heading":1.99553, "vx":-0.59314, "vy":-1.15619, "omega":0.42421, "ax":2.72151, "ay":-1.2425, "alpha":-0.59731, "fx":[34.93593,31.69121,33.11416,36.33395], "fy":[-12.72636,-15.61512,-17.69578,-16.08763]},
    {"t":2.62093, "x":3.60894, "y":5.86162, "heading":2.00862, "vx":-0.50913, "vy":-1.19455, "omega":0.40577, "ax":2.95756, "ay":-0.46462, "alpha":-0.67296, "fx":[37.90977,34.42239,36.04172,39.5041], "fy":[-2.95954,-5.20206,-8.42673,-6.6425]},
    {"t":2.6518, "x":3.59464, "y":5.82452, "heading":2.02115, "vx":-0.41783, "vy":-1.20889, "omega":0.38499, "ax":2.98563, "ay":0.24209, "alpha":-0.74552, "fx":[38.27186,34.55783,36.3827,40.0692], "fy":[5.86031,4.40452,-0.05188,1.89148]},
    {"t":2.68267, "x":3.58316, "y":5.78732, "heading":2.03303, "vx":-0.32566, "vy":-1.20142, "omega":0.36198, "ax":2.9252, "ay":0.64965, "alpha":-0.79668, "fx":[37.52015,33.60223,35.62486,39.51266], "fy":[11.10386,9.69226,4.79916,6.88712]},
    {"t":2.71354, "x":3.5745, "y":5.75054, "heading":2.04421, "vx":-0.23536, "vy":-1.18137, "omega":0.33739, "ax":2.85902, "ay":0.89939, "alpha":-0.83532, "fx":[36.68805,32.6017,34.80307,38.85826], "fy":[14.40427,12.80507,7.77221,9.98819]},
    {"t":2.74441, "x":3.5686, "y":5.7145, "heading":2.05462, "vx":-0.1471, "vy":-1.1536, "omega":0.3116, "ax":2.80228, "ay":1.06441, "alpha":-0.86387, "fx":[35.96506,31.7544,34.10755,38.28692], "fy":[16.61055,14.82375,9.73474,12.0517]},
    {"t":2.77528, "x":3.56539, "y":5.67939, "heading":2.06424, "vx":-0.06059, "vy":-1.12074, "omega":0.28493, "ax":2.7558, "ay":1.1804, "alpha":-0.8797, "fx":[35.36155,31.07873,33.54881,37.801], "fy":[18.17692,16.1509,11.15273,13.53958]},
    {"t":2.80615, "x":3.56484, "y":5.64536, "heading":2.07304, "vx":0.02448, "vy":-1.0843, "omega":0.25778, "ax":2.71785, "ay":1.26595, "alpha":-0.88266, "fx":[34.85582,30.56083,33.10499,37.37093], "fy":[19.30812,17.08167,12.24377,14.66387]},
    {"t":2.83702, "x":3.56689, "y":5.61249, "heading":2.08099, "vx":0.10838, "vy":-1.04522, "omega":0.23053, "ax":2.68659, "ay":1.33146, "alpha":-0.87267, "fx":[34.425,30.18475,32.75278,36.96685], "fy":[20.10839,17.80845,13.12208,15.53426]},
    {"t":2.86789, "x":3.57151, "y":5.58086, "heading":2.08811, "vx":0.19131, "vy":-1.00412, "omega":0.20359, "ax":2.66052, "ay":1.38316, "alpha":-0.84711, "fx":[34.05101,29.93611,32.47326,36.56567], "fy":[20.67766,18.33321,13.89355,16.25372]},
    {"t":2.89876, "x":3.57869, "y":5.55052, "heading":2.0944, "vx":0.27344, "vy":-0.96142, "omega":0.17744, "ax":2.82762, "ay":0.99327, "alpha":-0.98192, "fx":[36.28165,31.51017,34.42674,39.1624], "fy":[16.39791,13.5161,8.45915,11.29051]},
    {"t":2.93664, "x":3.59107, "y":5.51481, "heading":2.10112, "vx":0.38057, "vy":-0.92379, "omega":0.14024, "ax":2.70719, "ay":1.28225, "alpha":-0.93068, "fx":[34.69414,30.24572,33.00234,37.41706], "fy":[19.56032,17.62691,12.12396,14.80154]},
    {"t":2.97453, "x":3.60743, "y":5.48073, "heading":2.10643, "vx":0.48313, "vy":-0.87521, "omega":0.10498, "ax":1.44704, "ay":0.85899, "alpha":-0.86644, "fx":[18.94448,14.62335,17.24254,21.54149], "fy":[14.40433,11.18048,7.38783,9.97661]},
    {"t":3.01241, "x":3.62678, "y":5.44819, "heading":2.11041, "vx":0.53795, "vy":-0.84267, "omega":0.07215, "ax":-0.12289, "ay":-0.07797, "alpha":-0.7896, "fx":[-0.72635,-4.74876,-2.34489,1.67551], "fy":[2.54229,-1.0738,-3.8862,-1.48095]},
    {"t":3.0503, "x":3.64707, "y":5.41621, "heading":2.11314, "vx":0.5333, "vy":-0.84563, "omega":0.04224, "ax":-0.10838, "ay":-0.06798, "alpha":-0.72187, "fx":[-0.64843,-4.19988,-2.06267,1.49207], "fy":[1.88926,0.19643,-3.8109,-1.67397]},
    {"t":3.08818, "x":3.66719, "y":5.38412, "heading":2.11474, "vx":0.52919, "vy":-0.8482, "omega":0.01489, "ax":-0.05853, "ay":-0.03633, "alpha":-0.64864, "fx":[-0.11016,-3.23758,-1.35584,1.77685], "fy":[1.75654,1.087,-3.27824,-1.38158]},
    {"t":3.12607, "x":3.6872, "y":5.35196, "heading":2.11531, "vx":0.52697, "vy":-0.84958, "omega":-0.00968, "ax":-1.28666, "ay":2.03458, "alpha":-0.55881, "fx":[-15.5161,-18.24866,-16.6576,-13.91081], "fy":[27.37273,26.63477,23.02245,24.69883]},
    {"t":3.16395, "x":3.70624, "y":5.32124, "heading":2.11494, "vx":0.47823, "vy":-0.7725, "omega":-0.03085, "ax":-1.57953, "ay":2.54261, "alpha":-0.48516, "fx":[-19.22624,-21.63568,-20.27217,-17.84228], "fy":[33.4819,32.74351,29.71461,31.19027]},
    {"t":3.20184, "x":3.72323, "y":5.2938, "heading":2.11377, "vx":0.41839, "vy":-0.67617, "omega":-0.04923, "ax":-1.57916, "ay":2.54677, "alpha":-0.41872, "fx":[-19.26958,-21.4059,-20.21619,-18.06618], "fy":[33.42821,32.32773,30.14218,31.44036]},
    {"t":3.23972, "x":3.73794, "y":5.27001, "heading":2.1119, "vx":0.35856, "vy":-0.57969, "omega":-0.0651, "ax":-1.57854, "ay":2.54847, "alpha":-0.35113, "fx":[-19.32353,-21.14144,-20.14517,-18.31697], "fy":[33.22935,32.16109,30.46795,31.56511]},
    {"t":3.27761, "x":3.75039, "y":5.24988, "heading":2.10944, "vx":0.29876, "vy":-0.48314, "omega":-0.0784, "ax":-1.57797, "ay":2.54948, "alpha":-0.25321, "fx":[-19.41945,-20.74689,-20.03317,-18.69922], "fy":[32.87237,32.04356,30.88142,31.67677]},
    {"t":3.31549, "x":3.76058, "y":5.2334, "heading":2.10647, "vx":0.23898, "vy":-0.38655, "omega":-0.08799, "ax":-1.5775, "ay":2.55018, "alpha":-0.08414, "fx":[-19.60711,-20.06429,-19.83101,-19.37235], "fy":[32.22569,31.88628,31.56288,31.83396]},
    {"t":3.35338, "x":3.7685, "y":5.22059, "heading":2.10313, "vx":0.17921, "vy":-0.28994, "omega":-0.09118, "ax":-1.5771, "ay":2.55068, "alpha":0.21238, "fx":[-19.96167,-18.86715,-19.46695,-20.55947], "fy":[31.07555,31.63012,32.73612,32.09233]},
    {"t":3.39126, "x":3.77416, "y":5.21143, "heading":2.09968, "vx":0.11946, "vy":-0.19331, "omega":-0.08313, "ax":-1.57679, "ay":2.55107, "alpha":0.70601, "fx":[-20.58476,-16.86958,-18.85289,-22.53234], "fy":[29.14897,31.21571,34.66935,32.51926]},
    {"t":3.42915, "x":3.77755, "y":5.20594, "heading":2.09653, "vx":0.05973, "vy":-0.09666, "omega":-0.05639, "ax":-1.57654, "ay":2.55136, "alpha":1.48833, "fx":[-21.5186,-13.70127,-17.8358,-25.77142], "fy":[26.05697,30.70163,37.62279,33.18669]},
    {"t":3.46703, "x":3.77869, "y":5.20411, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
