{
 "name":"ShootToAlgaeEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9794745445251465, "y":2.1255688667297363, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4233147293599995, "y":2.411480556288, "heading":5.235987755982989, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.223314729359999, "y":2.7578907178, "heading":5.235987755982989, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9794745445251465 m", "val":5.9794745445251465}, "y":{"exp":"2.1255688667297363 m", "val":2.1255688667297363}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEFRetreat.x", "val":5.40331472936}, "y":{"exp":"AlgaeEFRetreat.y", "val":2.401480556288}, "heading":{"exp":"AlgaeEFRetreat.heading", "val":5.235987755982989}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.203314729359999}, "y":{"exp":"AlgaeEF.y", "val":2.7478907178}, "heading":{"exp":"AlgaeEF.heading", "val":5.235987755982989}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.75213,3.26712,3.79196],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.50928, "ay":-2.95498, "alpha":4.33687, "fx":[6.24493,6.59504,-19.38061,-18.92353], "fy":[-49.37428,-24.6152,-24.50008,-49.25926]},
    {"t":0.04234, "x":6.89813, "y":5.12735, "heading":3.14159, "vx":-0.02156, "vy":-0.12512, "omega":0.18363, "ax":-0.50952, "ay":-2.95559, "alpha":2.94068, "fx":[2.23303,2.36202,-15.14645,-14.92483], "fy":[-45.3798,-28.58005,-28.51508,-45.30468]},
    {"t":0.08468, "x":6.89676, "y":5.1194, "heading":-3.13382, "vx":-0.04314, "vy":-0.25026, "omega":0.30814, "ax":-0.50964, "ay":-2.95547, "alpha":1.77023, "fx":[-1.13276,-1.14242,-11.70522,-11.50147], "fy":[-41.95484,-31.87033,-31.93856,-42.00976]},
    {"t":0.12702, "x":6.89448, "y":5.10616, "heading":-3.12077, "vx":-0.06472, "vy":-0.37539, "omega":0.38309, "ax":-0.50975, "ay":-2.95532, "alpha":0.8111, "fx":[-3.98389,-3.93308,-8.82101,-8.7494], "fy":[-39.23051,-34.64119,-34.65373,-39.24049]},
    {"t":0.16936, "x":6.89128, "y":5.08762, "heading":-3.10455, "vx":-0.0863, "vy":-0.50052, "omega":0.41743, "ax":-0.50985, "ay":-2.95512, "alpha":0.07274, "fx":[-6.27673,-6.02375,-6.47662,-6.71544], "fy":[-37.26628,-36.85069,-36.6105,-37.02873]},
    {"t":0.2117, "x":6.88717, "y":5.06377, "heading":-3.08688, "vx":-0.10789, "vy":-0.62564, "omega":0.42051, "ax":-0.50994, "ay":-2.95486, "alpha":-0.4676, "fx":[-8.03243,-7.47018,-4.68118,-5.3134], "fy":[-35.91944,-38.53325,-37.95458,-35.33577]},
    {"t":0.25404, "x":6.88215, "y":5.03464, "heading":-3.06907, "vx":-0.12948, "vy":-0.75075, "omega":0.40071, "ax":-0.51002, "ay":-2.95448, "alpha":-0.75479, "fx":[-9.00033,-8.18193,-3.69914,-4.61939], "fy":[-35.24307,-39.46341,-38.62492,-34.39246]},
    {"t":0.29638, "x":6.87621, "y":5.0002, "heading":-3.05211, "vx":-0.15107, "vy":-0.87585, "omega":0.36875, "ax":-0.51005, "ay":-2.95385, "alpha":-0.88055, "fx":[-9.44357,-8.44682,-3.27982,-4.3322], "fy":[-34.94037,-39.87521,-38.91316,-33.96387]},
    {"t":0.33872, "x":6.86936, "y":4.96047, "heading":-3.03649, "vx":-0.17267, "vy":-1.00092, "omega":0.33147, "ax":-0.50998, "ay":-2.95262, "alpha":-0.88566, "fx":[-9.40977,-8.51828,-3.27384,-4.29703], "fy":[-34.90581,-39.85572,-38.91594,-33.9537]},
    {"t":0.38106, "x":6.86159, "y":4.91544, "heading":-3.02246, "vx":-0.19426, "vy":-1.12593, "omega":0.29397, "ax":-0.50949, "ay":-2.94897, "alpha":-0.79208, "fx":[-9.06776,-8.28493,-3.62283,-4.49915], "fy":[-35.04879,-39.49122,-38.67877,-34.22973]},
    {"t":0.4234, "x":6.85291, "y":4.86513, "heading":-3.01001, "vx":-0.21583, "vy":-1.25079, "omega":0.26043, "ax":-0.13181, "ay":-0.7062, "alpha":-0.6409, "fx":[-3.95885,-2.89722,0.46481,-0.19947], "fy":[-7.28671,-11.02676,-10.36901,-6.62769]},
    {"t":0.46575, "x":6.84365, "y":4.81154, "heading":-2.99898, "vx":-0.22141, "vy":-1.28069, "omega":0.2333, "ax":-0.00289, "ay":0.00049, "alpha":-0.43745, "fx":[-1.48701,-1.10577,1.42547,1.02279], "fy":[1.05348,-1.44103,-1.04143,1.4534]},
    {"t":0.50809, "x":6.83427, "y":4.75731, "heading":-2.98911, "vx":-0.22154, "vy":-1.28067, "omega":0.21478, "ax":-0.00249, "ay":0.00043, "alpha":-0.18484, "fx":[-0.57439,-0.60763,0.591,0.46669], "fy":[0.45722,-0.5676,-0.44655,0.57843]},
    {"t":0.55043, "x":6.82489, "y":4.70309, "heading":-2.98001, "vx":-0.22164, "vy":-1.28065, "omega":0.20695, "ax":-0.00355, "ay":0.00061, "alpha":0.11088, "fx":[0.37437,0.13139,-0.42721,-0.25604], "fy":[-0.22858,0.41856,0.24387,-0.40313]},
    {"t":0.59277, "x":6.8155, "y":4.64886, "heading":-2.97125, "vx":-0.22179, "vy":-1.28063, "omega":0.21164, "ax":-0.00333, "ay":0.00058, "alpha":0.42219, "fx":[1.38632,0.93203,-1.48027,-1.0048], "fy":[-0.95712,1.45062,0.97145,-1.43607]},
    {"t":0.63511, "x":6.80611, "y":4.59464, "heading":-2.96229, "vx":-0.22193, "vy":-1.2806, "omega":0.22952, "ax":-0.00334, "ay":0.00058, "alpha":0.74176, "fx":[2.44145,1.71906,-2.56438,-1.76303], "fy":[-1.70065,2.5202,1.71494,-2.50557]},
    {"t":0.67745, "x":6.79671, "y":4.54042, "heading":-2.95257, "vx":-0.22207, "vy":-1.28058, "omega":0.26093, "ax":-0.0032, "ay":0.00055, "alpha":1.05314, "fx":[3.50715,2.4279,-3.62072,-2.47427], "fy":[-2.41599,3.58008,2.42963,-3.566]},
    {"t":0.71979, "x":6.7873, "y":4.4862, "heading":-2.94152, "vx":-0.22221, "vy":-1.28056, "omega":0.30552, "ax":-0.00333, "ay":0.00058, "alpha":1.36224, "fx":[4.5805,3.09938,-4.69015,-3.15624], "fy":[-3.09911,4.65163,3.11326,-4.6369]},
    {"t":0.76213, "x":6.77789, "y":4.43198, "heading":-2.92859, "vx":-0.22235, "vy":-1.28053, "omega":0.3632, "ax":-0.00347, "ay":0.0006, "alpha":1.63637, "fx":[5.55019,3.67205,-5.66819,-3.72769], "fy":[-3.66416,5.62354,3.67886,-5.6081]},
    {"t":0.80447, "x":6.76847, "y":4.37776, "heading":-2.91321, "vx":-0.2225, "vy":-1.28051, "omega":0.43248, "ax":-0.00352, "ay":0.00061, "alpha":1.9055, "fx":[6.53333,4.18274,-6.6487,-4.24344], "fy":[-4.18108,6.60612,4.19591,-6.59036]},
    {"t":0.84681, "x":6.75905, "y":4.32355, "heading":-2.8949, "vx":-0.22265, "vy":-1.28048, "omega":0.51316, "ax":-0.00345, "ay":0.0006, "alpha":2.08845, "fx":[7.24978,4.45897,-7.3554,-4.52592], "fy":[-4.46571,7.31287,4.4802,-7.29735]},
    {"t":0.88915, "x":6.74962, "y":4.26933, "heading":-2.87317, "vx":-0.22279, "vy":-1.28045, "omega":0.60159, "ax":-0.00363, "ay":0.00063, "alpha":2.28197, "fx":[8.0049,4.73639,-8.11281,-4.8098], "fy":[-4.74973,8.07241,4.76484,-8.05596]},
    {"t":0.93149, "x":6.74018, "y":4.21512, "heading":-2.8477, "vx":-0.22295, "vy":-1.28043, "omega":0.69821, "ax":-0.00363, "ay":0.00063, "alpha":2.31033, "fx":[8.19992,4.64079,-8.31048,-4.71192], "fy":[-4.64768,8.26256,4.66273,-8.24597]},
    {"t":0.97383, "x":6.73074, "y":4.1609, "heading":-2.81814, "vx":-0.2231, "vy":-1.2804, "omega":0.79603, "ax":-0.0038, "ay":0.00066, "alpha":2.45237, "fx":[8.77183,4.80915,-8.88294,-4.8879], "fy":[-4.82711,8.84147,4.84255,-8.82382]},
    {"t":1.01617, "x":6.72129, "y":4.10669, "heading":-2.78443, "vx":-0.22326, "vy":-1.28037, "omega":0.89986, "ax":-0.00374, "ay":0.00065, "alpha":2.33725, "fx":[8.44725,4.43989,-8.5535,-4.52073], "fy":[-4.46067,8.50758,4.47564,-8.48992]},
    {"t":1.05851, "x":6.71184, "y":4.05248, "heading":-2.74633, "vx":-0.22342, "vy":-1.28035, "omega":0.99882, "ax":-0.004, "ay":0.0007, "alpha":2.47068, "fx":[8.95371,4.69863,-9.0535,-4.79874], "fy":[-4.74691,9.02074,4.76212,-9.00106]},
    {"t":1.10085, "x":6.70237, "y":3.99827, "heading":-2.70404, "vx":-0.22359, "vy":-1.28032, "omega":1.10343, "ax":-0.00386, "ay":0.00067, "alpha":2.21937, "fx":[8.09897,4.19255,-8.1914,-4.2932], "fy":[-4.24522,8.15754,4.25912,-8.13772]},
    {"t":1.14319, "x":6.6929, "y":3.94406, "heading":-2.65732, "vx":-0.22375, "vy":-1.28029, "omega":1.1974, "ax":-0.00418, "ay":0.00073, "alpha":2.32646, "fx":[8.50074,4.57897,-8.58611,-4.70263], "fy":[-4.6631,8.56765,4.6765,-8.54451]},
    {"t":1.18553, "x":6.68342, "y":3.88986, "heading":-2.60662, "vx":-0.22393, "vy":-1.28026, "omega":1.2959, "ax":-0.00404, "ay":0.00071, "alpha":1.9743, "fx":[7.26009,4.05327,-7.33883,-4.17641], "fy":[-4.14024,7.32259,4.15176,-7.2988]},
    {"t":1.22787, "x":6.67394, "y":3.83565, "heading":-2.55175, "vx":-0.2241, "vy":-1.28023, "omega":1.3795, "ax":-0.00423, "ay":0.00074, "alpha":1.92662, "fx":[7.16633,4.18759,-7.23569,-4.32968], "fy":[-4.29883,7.23364,4.30931,-7.2071]},
    {"t":1.27021, "x":6.66445, "y":3.78144, "heading":-2.49335, "vx":-0.22428, "vy":-1.28019, "omega":1.46107, "ax":-0.0042, "ay":0.00074, "alpha":1.55726, "fx":[5.89203,3.62625,-5.96098,-3.76716], "fy":[-3.73331,5.96104,3.7436,-5.93454]},
    {"t":1.31256, "x":6.65495, "y":3.72724, "heading":-2.43148, "vx":-0.22446, "vy":-1.28016, "omega":1.52701, "ax":-0.00418, "ay":0.00073, "alpha":1.2379, "fx":[4.80854,3.09926,-4.87745,-3.23922], "fy":[-3.20042,4.87625,3.2116,-4.8508]},
    {"t":1.3549, "x":6.64544, "y":3.67304, "heading":-2.36683, "vx":-0.22463, "vy":-1.28013, "omega":1.57942, "ax":-0.00421, "ay":0.00074, "alpha":1.00456, "fx":[4.04558,2.59028,-4.11756,-2.72893], "fy":[-2.68383,4.11751,2.69713,-4.09383]},
    {"t":1.39724, "x":6.63593, "y":3.61884, "heading":-2.29996, "vx":-0.22481, "vy":-1.2801, "omega":1.62195, "ax":-0.00406, "ay":0.00071, "alpha":0.54003, "fx":[2.27391,1.71775,-2.3528,-1.84182], "fy":[-1.7877,2.33671,1.80308,-2.31642]},
    {"t":1.43958, "x":6.6264, "y":3.56464, "heading":-2.23128, "vx":-0.22498, "vy":-1.28007, "omega":1.64482, "ax":-0.00408, "ay":0.00072, "alpha":0.4377, "fx":[1.91681,1.20921,-2.00492,-1.3249], "fy":[-1.26394,1.98724,1.28147,-1.96894]},
    {"t":1.48192, "x":6.61687, "y":3.51044, "heading":-2.16164, "vx":-0.22516, "vy":-1.28004, "omega":1.66335, "ax":-0.00394, "ay":0.00069, "alpha":0.04766, "fx":[0.26392,0.51799,-0.35749,-0.62164], "fy":[-0.55806,0.3202,0.57632,-0.30375]},
    {"t":1.52426, "x":6.60734, "y":3.45624, "heading":-2.09121, "vx":-0.22532, "vy":-1.28001, "omega":1.66537, "ax":-0.00384, "ay":0.00068, "alpha":-0.02078, "fx":[-0.1289,-0.00765,0.03248,-0.08816], "fy":[-0.02474,-0.06801,0.04273,0.08388]},
    {"t":1.5666, "x":6.59779, "y":3.40205, "heading":-2.0207, "vx":-0.22549, "vy":-1.27998, "omega":1.66449, "ax":-0.00384, "ay":0.00068, "alpha":-0.13632, "fx":[-0.74258,-0.35882,0.64913,0.26045], "fy":[0.31846,-0.69672,-0.30089,0.71295]},
    {"t":1.60894, "x":6.58824, "y":3.34785, "heading":-1.95022, "vx":-0.22565, "vy":-1.27995, "omega":1.65872, "ax":-0.00379, "ay":0.00067, "alpha":-0.2294, "fx":[-1.35602,-0.73046,1.26728,0.62973], "fy":[0.68171,-1.31079,-0.66511,1.3276]},
    {"t":1.65128, "x":6.57869, "y":3.29366, "heading":-1.87999, "vx":-0.22581, "vy":-1.27993, "omega":1.649, "ax":-0.00382, "ay":0.00068, "alpha":-0.09108, "fx":[-0.88315,-0.89691,0.80413,0.78471], "fy":[0.82986,-0.84621,-0.81323,0.86334]},
    {"t":1.69362, "x":6.56912, "y":3.23947, "heading":-1.81017, "vx":-0.22597, "vy":-1.2799, "omega":1.64515, "ax":-0.00389, "ay":0.00069, "alpha":-0.26725, "fx":[-1.74909,-0.79507,1.67824,0.67144], "fy":[0.71092,-1.7163,-0.69399,1.73372]},
    {"t":1.73596, "x":6.55955, "y":3.18528, "heading":-1.74052, "vx":-0.22614, "vy":-1.27987, "omega":1.63383, "ax":-0.00383, "ay":0.00068, "alpha":-0.00754, "fx":[-0.6851,-0.94479,0.61546,0.82305], "fy":[0.86348,-0.64712,-0.84673,0.6642]},
    {"t":1.7783, "x":6.54997, "y":3.13109, "heading":-1.67134, "vx":-0.2263, "vy":-1.27984, "omega":1.63351, "ax":-0.00388, "ay":0.00069, "alpha":-0.21637, "fx":[-1.45886,-0.41981,1.38446,0.30042], "fy":[0.33794,-1.42538,-0.32072,1.44245]},
    {"t":1.82064, "x":6.54039, "y":3.0769, "heading":-1.60218, "vx":-0.22646, "vy":-1.27981, "omega":1.62435, "ax":-0.00347, "ay":0.00061, "alpha":0.00633, "fx":[-0.5485,-0.62816,0.46788,0.5354], "fy":[0.58352,-0.50006,-0.56826,0.5155]},
    {"t":1.86298, "x":6.5308, "y":3.02271, "heading":-1.5334, "vx":-0.22661, "vy":-1.27978, "omega":1.62462, "ax":-0.0035, "ay":0.00062, "alpha":-0.56064, "fx":[-2.36416,0.93923,2.27028,-1.02051], "fy":[-0.97675,-2.32201,0.99246,2.33733]},
    {"t":1.90532, "x":6.5212, "y":2.96853, "heading":-1.46461, "vx":-0.22676, "vy":-1.27976, "omega":1.60088, "ax":-0.003, "ay":0.00053, "alpha":-0.41199, "fx":[-1.5806,0.94491,1.469,-0.98329], "fy":[-0.91617,-1.5135,0.92947,1.5268]},
    {"t":1.94766, "x":6.51159, "y":2.91434, "heading":-1.39683, "vx":-0.22688, "vy":-1.27974, "omega":1.58344, "ax":-0.00437, "ay":0.00077, "alpha":-1.30482, "fx":[-3.82708,3.8987,3.6653,-3.95523], "fy":[-3.87832,-3.74971,3.89841,3.76834]},
    {"t":1.99, "x":6.50198, "y":2.86016, "heading":-1.32979, "vx":-0.22707, "vy":-1.2797, "omega":1.52819, "ax":-0.00569, "ay":0.00101, "alpha":-1.24511, "fx":[-3.12369,4.18828,2.88197,-4.23097], "fy":[-4.08966,-2.98435,4.11535,3.00917]},
    {"t":2.03234, "x":6.49236, "y":2.80597, "heading":-1.26508, "vx":-0.22731, "vy":-1.27966, "omega":1.47547, "ax":-0.00617, "ay":0.0011, "alpha":-2.2092, "fx":[-4.73035,7.907,4.41789,-7.90322], "fy":[-7.7506,-4.5735,7.77985,4.59912]},
    {"t":2.07468, "x":6.48273, "y":2.75179, "heading":-1.20261, "vx":-0.22757, "vy":-1.27961, "omega":1.38193, "ax":0.00446, "ay":-0.00079, "alpha":-2.30805, "fx":[-4.07465,8.99744,3.84962,-8.54958], "fy":[-8.44268,-3.96852,8.42494,3.94666]},
    {"t":2.11702, "x":6.4731, "y":2.69761, "heading":-1.1441, "vx":-0.22738, "vy":-1.27965, "omega":1.28421, "ax":-0.00147, "ay":0.00026, "alpha":-3.02834, "fx":[-4.70962,12.29522,3.98196,-11.64114], "fy":[-11.30422,-4.3545,11.31634,4.35547]},
    {"t":2.15937, "x":6.46347, "y":2.64343, "heading":-1.08972, "vx":-0.22744, "vy":-1.27964, "omega":1.15599, "ax":-0.35093, "ay":0.06448, "alpha":-3.29275, "fx":[-8.57054,9.38187,-1.02307,-17.33457], "fy":[-11.78462,-2.96682,13.40691,4.56874]},
    {"t":2.20171, "x":6.45353, "y":2.58931, "heading":-1.04078, "vx":-0.2423, "vy":-1.27691, "omega":1.01657, "ax":-2.29911, "ay":0.52861, "alpha":-3.23964, "fx":[-31.44818,-17.58357,-24.4719,-41.45209], "fy":[-7.11225,3.1439,20.34752,10.05127]},
    {"t":2.24405, "x":6.44121, "y":2.53572, "heading":-0.99774, "vx":-0.33965, "vy":-1.25452, "omega":0.8794, "ax":-2.78544, "ay":0.8989, "alpha":-3.51924, "fx":[-37.42104,-21.54784,-31.57098,-48.73221], "fy":[-3.48391,8.46367,25.96318,14.00192]},
    {"t":2.28639, "x":6.42433, "y":2.48341, "heading":-0.9605, "vx":-0.45759, "vy":-1.21646, "omega":0.7304, "ax":-2.72963, "ay":1.18112, "alpha":-3.39776, "fx":[-36.70613,-20.99977,-31.22059,-47.55506], "fy":[0.64762,12.28206,28.87445,17.25168]},
    {"t":2.32873, "x":6.40251, "y":2.43296, "heading":-0.92958, "vx":-0.57316, "vy":-1.16646, "omega":0.58653, "ax":-2.61328, "ay":1.44666, "alpha":-3.45817, "fx":[-35.22573,-18.79796,-30.2331,-46.40736], "fy":[3.86734,15.96906,32.26698,20.22971]},
    {"t":2.37107, "x":6.3759, "y":2.38487, "heading":-0.90474, "vx":-0.68381, "vy":-1.1052, "omega":0.44011, "ax":-2.46425, "ay":1.69721, "alpha":-3.20509, "fx":[-33.42829,-17.51325,-28.6833,-43.58752], "fy":[8.26184,19.2713,34.12809,23.19907]},
    {"t":2.41341, "x":6.34474, "y":2.3396, "heading":-0.88611, "vx":-0.78814, "vy":-1.03334, "omega":0.30441, "ax":-2.28888, "ay":1.93121, "alpha":-3.07533, "fx":[-31.12664,-15.98347,-26.42063,-40.9132], "fy":[11.64636,22.24828,36.58477,26.08093]},
    {"t":2.45575, "x":6.30932, "y":2.29757, "heading":-0.87322, "vx":-0.88506, "vy":-0.95157, "omega":0.1742, "ax":-2.09004, "ay":2.14688, "alpha":-2.625, "fx":[-28.30896,-15.38971,-24.11538,-36.68807], "fy":[16.17222,25.1631,37.45575,28.55295]},
    {"t":2.49809, "x":6.26997, "y":2.25921, "heading":-0.86584, "vx":-0.97355, "vy":-0.86067, "omega":0.06305, "ax":-1.86346, "ay":2.34743, "alpha":-2.45951, "fx":[-25.43286,-13.31642,-21.20385,-33.21981], "fy":[19.33108,27.63745,39.30562,31.09719]},
    {"t":2.54043, "x":6.22708, "y":2.22487, "heading":-0.86317, "vx":-1.05245, "vy":-0.76128, "omega":-0.04108, "ax":-1.51067, "ay":2.5893, "alpha":-1.92892, "fx":[-20.60262,-11.10882,-17.09918,-26.72285], "fy":[24.52782,30.92316,40.16737,33.84674]},
    {"t":2.58277, "x":6.18116, "y":2.19496, "heading":-0.86491, "vx":-1.11641, "vy":-0.65165, "omega":-0.12275, "ax":-1.10807, "ay":2.78594, "alpha":-1.76141, "fx":[-15.5118,-6.74353,-12.12386,-21.02423], "fy":[27.69645,33.38325,41.9139,36.30326]},
    {"t":2.62511, "x":6.1329, "y":2.16987, "heading":-0.87011, "vx":-1.16333, "vy":-0.53369, "omega":-0.19733, "ax":-0.81348, "ay":2.88607, "alpha":-1.21584, "fx":[-11.42524,-5.28303,-8.83629,-15.12945], "fy":[31.18343,34.93628,40.94879,37.23511]},
    {"t":2.66745, "x":6.08292, "y":2.14986, "heading":-0.87847, "vx":-1.19777, "vy":-0.41149, "omega":-0.24881, "ax":-0.60072, "ay":2.93797, "alpha":-1.00311, "fx":[-8.66502,-3.44664,-6.33467,-11.58971], "fy":[32.72873,35.67184,40.70542,37.7926]},
    {"t":2.70979, "x":6.03166, "y":2.13507, "heading":-0.889, "vx":-1.22321, "vy":-0.2871, "omega":-0.29128, "ax":-0.44304, "ay":2.96602, "alpha":-0.48584, "fx":[-6.30839,-3.55377,-4.779,-7.51063], "fy":[35.19731,36.36367,38.94988,37.7903]},
    {"t":2.75213, "x":5.97947, "y":2.12557, "heading":-0.90133, "vx":-1.24196, "vy":-0.16152, "omega":-0.31186, "ax":-0.35245, "ay":2.97478, "alpha":-0.32352, "fx":[-4.87678,-3.09476,-3.93619,-5.71474], "fy":[35.97516,36.63092,38.47132,37.66154]},
    {"t":2.77194, "x":5.95481, "y":2.12295, "heading":-0.90751, "vx":-1.24895, "vy":-0.1026, "omega":-0.31826, "ax":-0.28923, "ay":2.98366, "alpha":-0.25136, "fx":[-4.03377,-2.60033,-3.19823,-4.62905], "fy":[36.35502,36.84761,38.27494,37.70529]},
    {"t":2.79175, "x":5.93001, "y":2.12151, "heading":-0.91382, "vx":-1.25467, "vy":-0.0435, "omega":-0.32324, "ax":-0.2166, "ay":2.98964, "alpha":-0.20416, "fx":[-3.10639,-1.89148,-2.30971,-3.5225], "fy":[36.63644,36.90162,38.16833,37.7755]},
    {"t":2.81155, "x":5.90512, "y":2.12123, "heading":-0.92022, "vx":-1.25896, "vy":0.01572, "omega":-0.32729, "ax":-0.13298, "ay":2.99433, "alpha":-0.13575, "fx":[-2.01545,-1.12992,-1.30971,-2.19377], "fy":[36.96011,37.02582,37.94608,37.78449]},
    {"t":2.83136, "x":5.88015, "y":2.12213, "heading":-0.9267, "vx":-1.2616, "vy":0.07503, "omega":-0.32997, "ax":-0.03604, "ay":2.99684, "alpha":-0.08673, "fx":[-0.77073,-0.12269,-0.13097,-0.77784], "fy":[37.19456,37.07315,37.78415,37.79029]},
    {"t":2.85117, "x":5.85516, "y":2.1242, "heading":-0.93324, "vx":-1.26231, "vy":0.13439, "omega":-0.33169, "ax":0.07704, "ay":2.99581, "alpha":-0.02224, "fx":[0.69365,1.02362,1.23186,0.90268], "fy":[37.43593,37.11472,37.51257,37.72745]},
    {"t":2.87097, "x":5.83017, "y":2.12745, "heading":-0.93981, "vx":-1.26079, "vy":0.19373, "omega":-0.33213, "ax":0.20963, "ay":2.98916, "alpha":0.0268, "fx":[2.39236,2.47933,2.84821,2.76183], "fy":[37.54173,37.08868,37.2287,37.59907]},
    {"t":2.89078, "x":5.80524, "y":2.13188, "heading":-0.94639, "vx":-1.25663, "vy":0.25293, "omega":-0.3316, "ax":0.36539, "ay":2.97379, "alpha":0.0866, "fx":[4.39451,4.17848,4.73986,4.95643], "fy":[37.59426,36.92893,36.80607,37.36042]},
    {"t":2.91059, "x":5.78042, "y":2.13747, "heading":-0.95295, "vx":-1.2494, "vy":0.31183, "omega":-0.32989, "ax":0.54708, "ay":2.94537, "alpha":0.13424, "fx":[6.7136,6.25341,6.96311,7.42387], "fy":[37.43313,36.60627,36.26665,36.96249]},
    {"t":2.9304, "x":5.75578, "y":2.14422, "heading":-0.95949, "vx":-1.23856, "vy":0.37017, "omega":-0.32723, "ax":0.75296, "ay":2.89908, "alpha":0.18896, "fx":[9.34521,8.59908,9.47827,10.2255], "fy":[37.09751,36.0149,35.49298,36.34879]},
    {"t":2.9502, "x":5.7314, "y":2.15213, "heading":-0.96597, "vx":-1.22365, "vy":0.4276, "omega":-0.32349, "ax":0.96646, "ay":2.83447, "alpha":0.23475, "fx":[12.06642,11.07941,12.09433,13.08294], "fy":[36.48678,35.21888,34.51728,35.50067]},
    {"t":2.97001, "x":5.70735, "y":2.16115, "heading":-0.97238, "vx":-1.2045, "vy":0.48374, "omega":-0.31884, "ax":1.14982, "ay":2.76446, "alpha":0.28737, "fx":[14.41805,13.16166,14.32667,15.58438], "fy":[35.79406,34.46735,33.41992,34.54186]},
    {"t":2.98982, "x":5.68372, "y":2.17127, "heading":-0.97869, "vx":-1.18173, "vy":0.53849, "omega":-0.31314, "ax":1.29332, "ay":2.69943, "alpha":0.3323, "fx":[16.2673,14.77562,16.0647,17.55861], "fy":[35.15742,33.71357,32.43147,33.66894]},
    {"t":3.00962, "x":5.66056, "y":2.18247, "heading":-0.98489, "vx":-1.15611, "vy":0.59196, "omega":-0.30656, "ax":1.41923, "ay":2.63431, "alpha":0.38016, "fx":[17.90114,16.15737,17.57818,19.32502], "fy":[34.53826,32.9457,31.43581,32.79573]},
    {"t":3.02943, "x":5.63794, "y":2.19471, "heading":-0.99097, "vx":-1.128, "vy":0.64414, "omega":-0.29903, "ax":1.53864, "ay":2.565, "alpha":0.42531, "fx":[19.45148,17.47637,19.01392,20.99039], "fy":[33.81146,32.23372,30.36924,31.83541]},
    {"t":3.04924, "x":5.6159, "y":2.20797, "heading":-0.99689, "vx":-1.09753, "vy":0.69495, "omega":-0.29061, "ax":1.65383, "ay":2.49046, "alpha":0.47367, "fx":[20.9521,18.73542,20.39453,22.60933], "fy":[33.00052,31.53623,29.20497,30.78145]},
    {"t":3.06905, "x":5.59449, "y":2.22223, "heading":-1.00265, "vx":-1.06477, "vy":0.74427, "omega":-0.28123, "ax":1.76489, "ay":2.4106, "alpha":0.51611, "fx":[22.39792,19.96037,21.72499,24.16129], "fy":[32.158,30.62632,28.03493,29.71097]},
    {"t":3.08885, "x":5.57374, "y":2.23744, "heading":-1.00822, "vx":-1.02981, "vy":0.79202, "omega":-0.271, "ax":1.87153, "ay":2.32547, "alpha":0.56308, "fx":[23.79063,21.12559,23.0004,25.65983], "fy":[31.18157,29.86104,26.72639,28.50426]},
    {"t":3.10866, "x":5.55371, "y":2.25359, "heading":-1.01358, "vx":-0.99274, "vy":0.83808, "omega":-0.25985, "ax":1.97328, "ay":2.23508, "alpha":0.60506, "fx":[25.12002,22.24182,24.21576,27.08654], "fy":[30.18158,28.87693,25.41139,27.284]},
    {"t":3.12847, "x":5.53444, "y":2.27062, "heading":-1.01873, "vx":-0.95366, "vy":0.88235, "omega":-0.24787, "ax":2.0695, "ay":2.1394, "alpha":0.64921, "fx":[26.38076,23.29021,25.36182,28.4421], "fy":[29.06928,27.95832,23.98763,25.95467]},
    {"t":3.14827, "x":5.51595, "y":2.28852, "heading":-1.02364, "vx":-0.91267, "vy":0.92473, "omega":-0.23501, "ax":2.15915, "ay":2.03821, "alpha":0.68427, "fx":[27.55797,24.26557,26.42569,29.70802], "fy":[28.0129,26.57645,22.63161,24.68949]},
    {"t":3.16808, "x":5.4983, "y":2.30724, "heading":-1.02829, "vx":-0.8699, "vy":0.9651, "omega":-0.22145, "ax":2.24039, "ay":1.9309, "alpha":0.72267, "fx":[28.63078,25.13862,27.3841,30.86578], "fy":[26.80678,25.32837,21.13108,23.27891]},
    {"t":3.18789, "x":5.48151, "y":2.32673, "heading":-1.03268, "vx":-0.82552, "vy":1.00335, "omega":-0.20714, "ax":2.30935, "ay":1.81586, "alpha":0.78356, "fx":[29.55018,25.86464,28.1913,31.86145], "fy":[25.08187,25.217,19.13081,21.36351]},
    {"t":3.2077, "x":5.46561, "y":2.34696, "heading":-1.03678, "vx":-0.77978, "vy":1.03931, "omega":-0.19162, "ax":2.35595, "ay":1.68831, "alpha":0.81383, "fx":[30.18941,26.3196,28.71614,32.57234], "fy":[23.69306,23.45688,17.4753,19.79049]},
    {"t":3.2275, "x":5.45063, "y":2.36788, "heading":-1.04058, "vx":-0.73312, "vy":1.07275, "omega":-0.1755, "ax":2.34285, "ay":1.52936, "alpha":0.85045, "fx":[30.08517,26.03081,28.49233,32.5344], "fy":[21.79057,21.65455,15.31372,17.70907]},
    {"t":3.24731, "x":5.43657, "y":2.38943, "heading":-1.04406, "vx":-0.68671, "vy":1.10305, "omega":-0.15865, "ax":1.7802, "ay":1.05255, "alpha":0.86802, "fx":[23.1191,18.87005,21.38951,25.63159], "fy":[16.2525,14.88647,9.50252,11.98579]},
    {"t":3.26712, "x":5.42331, "y":2.41148, "heading":-1.0472, "vx":-0.65145, "vy":1.12389, "omega":-0.14146, "ax":0.06964, "ay":0.05936, "alpha":1.24497, "fx":[2.2495,-4.31793,-0.50633,6.05688], "fy":[6.83193,-0.68704,-3.47175,0.29475]},
    {"t":3.30211, "x":5.40056, "y":2.45084, "heading":-1.05215, "vx":-0.64901, "vy":1.12597, "omega":-0.0979, "ax":0.03397, "ay":0.01951, "alpha":1.05559, "fx":[1.61526,-3.9443,-0.76379,4.79154], "fy":[5.27738,-0.64559,-3.40431,-0.25187]},
    {"t":3.3371, "x":5.37788, "y":2.49025, "heading":-1.05557, "vx":-0.64783, "vy":1.12665, "omega":-0.06097, "ax":0.51989, "ay":-1.05792, "alpha":0.90116, "fx":[7.51217,2.89245,5.49027,10.09947], "fy":[-9.54455,-12.55418,-16.6963,-14.10092]},
    {"t":3.37209, "x":5.35553, "y":2.52902, "heading":-1.05771, "vx":-0.62963, "vy":1.08964, "omega":-0.02943, "ax":1.49769, "ay":-2.58701, "alpha":0.72437, "fx":[19.55873,15.89491,17.88439,21.54641], "fy":[-29.78498,-30.92006,-35.34455,-33.30101]},
    {"t":3.40708, "x":5.33441, "y":2.56557, "heading":-1.05874, "vx":-0.57723, "vy":0.99912, "omega":-0.00409, "ax":1.49891, "ay":-2.59251, "alpha":0.55912, "fx":[19.3904,16.55128,18.08272,20.92123], "fy":[-30.42159,-31.35144,-34.71444,-33.13821]},
    {"t":3.44207, "x":5.31513, "y":2.59894, "heading":-1.05888, "vx":-0.52478, "vy":0.90841, "omega":0.01547, "ax":1.49934, "ay":-2.59433, "alpha":0.40412, "fx":[19.22711,17.13341,18.25943,20.34723], "fy":[-30.87277,-31.95651,-34.02089,-32.86642]},
    {"t":3.47706, "x":5.29769, "y":2.62914, "heading":-1.05834, "vx":-0.47232, "vy":0.81763, "omega":0.02961, "ax":1.49956, "ay":-2.59524, "alpha":0.27433, "fx":[19.07389,17.6632,18.41538,19.82566], "fy":[-31.42923,-32.01493,-33.54625,-32.77151]},
    {"t":3.51205, "x":5.28208, "y":2.65616, "heading":-1.0573, "vx":-0.41985, "vy":0.72682, "omega":0.03921, "ax":1.4997, "ay":-2.59578, "alpha":0.15704, "fx":[18.93675,18.13251,18.55484,19.36073], "fy":[-31.89219,-32.14939,-33.0921,-32.65532]},
    {"t":3.54704, "x":5.26831, "y":2.68, "heading":-1.05593, "vx":-0.36738, "vy":0.636, "omega":0.04471, "ax":1.49979, "ay":-2.59614, "alpha":0.05003, "fx":[18.81655,18.54302,18.67929,18.95055], "fy":[-32.24233,-32.43691,-32.63282,-32.49494]},
    {"t":3.58203, "x":5.25637, "y":2.70066, "heading":-1.05436, "vx":-0.3149, "vy":0.54516, "omega":0.04646, "ax":1.49986, "ay":-2.5964, "alpha":-0.04159, "fx":[18.70979,18.90747,18.78797,18.5876], "fy":[-32.59346,-32.55796,-32.27108,-32.39727]},
    {"t":3.61702, "x":5.24627, "y":2.71815, "heading":-1.05274, "vx":-0.26242, "vy":0.45431, "omega":0.045, "ax":1.49991, "ay":-2.59658, "alpha":-0.12036, "fx":[18.61465,19.23258,18.88319,18.26512], "fy":[-32.94135,-32.54939,-31.98899,-32.34951]},
    {"t":3.65201, "x":5.23801, "y":2.73246, "heading":-1.05116, "vx":-0.20994, "vy":0.36346, "omega":0.04079, "ax":1.49996, "ay":-2.59673, "alpha":-0.19286, "fx":[18.53019,19.52274,18.96922,17.9756], "fy":[-33.22196,-32.63281,-31.70509,-32.27669]},
    {"t":3.687, "x":5.23158, "y":2.74358, "heading":-1.04974, "vx":-0.15746, "vy":0.2726, "omega":0.03404, "ax":1.49999, "ay":-2.59685, "alpha":-0.26003, "fx":[18.45253,19.7911,19.04851,17.70756], "fy":[-33.48128,-32.71149,-31.44082,-32.20872]},
    {"t":3.72199, "x":5.22699, "y":2.75153, "heading":-1.04855, "vx":-0.10497, "vy":0.18174, "omega":0.02495, "ax":1.50003, "ay":-2.59694, "alpha":-0.32436, "fx":[18.37846,20.04882,19.12418,17.44995], "fy":[-33.73122,-32.78133,-31.18885,-32.14555]},
    {"t":3.75697, "x":5.22423, "y":2.7563, "heading":-1.04767, "vx":-0.05249, "vy":0.09087, "omega":0.0136, "ax":1.50006, "ay":-2.59701, "alpha":-0.38858, "fx":[18.31688,20.29573,19.20208,17.18825], "fy":[-33.99309,-32.83731,-30.93737,-32.08297]},
    {"t":3.79196, "x":5.22331, "y":2.75789, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
