{
 "name":"ShootToAlgaeKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.686820983886719, "y":6.786397933959961, "heading":1.4168510228670634, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7474136352539062, "y":6.751765727996826, "heading":1.6797377958863855, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55868527064, "y":5.640519443712, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.75868527064, "y":5.294109282199999, "heading":2.0943951023931957, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.686820983886719 m", "val":5.686820983886719}, "y":{"exp":"6.786397933959961 m", "val":6.786397933959961}, "heading":{"exp":"1.4168510228670634 rad", "val":1.4168510228670634}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7474136352539062 m", "val":3.7474136352539062}, "y":{"exp":"6.751765727996826 m", "val":6.751765727996826}, "heading":{"exp":"1.6797377958863857 rad", "val":1.6797377958863855}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKLRetreat.x", "val":3.57868527064}, "y":{"exp":"AlgaeKLRetreat.y", "val":5.650519443712}, "heading":{"exp":"AlgaeKLRetreat.heading", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKL.x", "val":3.77868527064}, "y":{"exp":"AlgaeKL.y", "val":5.3041092822}, "heading":{"exp":"AlgaeKL.heading", "val":2.0943951023931957}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80278,3.33287,4.23255,4.75808],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.69199, "ay":2.47528, "alpha":-5.04165, "fx":[-31.81185,-42.84288,-4.81493,-5.13004], "fy":[43.33401,17.21413,18.51221,44.70341]},
    {"t":0.03606, "x":6.89749, "y":5.13161, "heading":3.14159, "vx":-0.06101, "vy":0.08925, "omega":-0.18178, "ax":-1.69256, "ay":2.47582, "alpha":-4.77588, "fx":[-31.05916,-42.03597,-5.67109,-5.86181], "fy":[42.60609,17.92979,19.3207,43.93442]},
    {"t":0.07211, "x":6.89419, "y":5.13644, "heading":3.13504, "vx":-0.12203, "vy":0.17851, "omega":-0.35398, "ax":-1.69264, "ay":2.47565, "alpha":-4.45856, "fx":[-30.27932,-40.78141,-6.82128,-6.75018], "fy":[41.88999,18.87232,20.04627,42.9739]},
    {"t":0.10817, "x":6.88869, "y":5.14448, "heading":3.12228, "vx":-0.18306, "vy":0.26778, "omega":-0.51473, "ax":-1.69272, "ay":2.47546, "alpha":-4.10163, "fx":[-29.36255,-39.38849,-8.16243,-7.72252], "fy":[41.12606,19.98161,20.81397,41.85128]},
    {"t":0.14422, "x":6.88099, "y":5.15575, "heading":3.10372, "vx":-0.24409, "vy":0.35703, "omega":-0.66262, "ax":-1.69279, "ay":2.47524, "alpha":-3.70265, "fx":[-28.35697,-37.78127,-9.6785,-8.82258], "fy":[40.29122,21.23103,21.64813,40.59157]},
    {"t":0.18028, "x":6.87109, "y":5.17023, "heading":3.07983, "vx":-0.30513, "vy":0.44628, "omega":-0.79612, "ax":-1.69284, "ay":2.47498, "alpha":-3.26948, "fx":[-27.26146,-36.04142,-11.29736,-10.04169], "fy":[39.36605,22.58591,22.56937,39.22759]},
    {"t":0.21633, "x":6.85899, "y":5.18793, "heading":3.05112, "vx":-0.36616, "vy":0.53551, "omega":-0.914, "ax":-1.69287, "ay":2.47466, "alpha":-2.80525, "fx":[-26.12078,-34.14447,-12.97714,-11.40102], "fy":[38.33526,24.00595,23.59275,37.79887]},
    {"t":0.25239, "x":6.84469, "y":5.20884, "heading":3.01817, "vx":-0.4272, "vy":0.62474, "omega":-1.01515, "ax":-1.69286, "ay":2.47423, "alpha":-2.3156, "fx":[-24.98755,-32.07559,-14.67021,-12.90982], "fy":[37.19504,25.44189,24.72175,36.35306]},
    {"t":0.28844, "x":6.82818, "y":5.23298, "heading":2.98156, "vx":-0.48824, "vy":0.71395, "omega":-1.09864, "ax":-1.6928, "ay":2.47364, "alpha":-1.87636, "fx":[-23.59121,-30.82304,-15.99261,-14.2329], "fy":[35.96964,26.78471,25.96593,34.96163]},
    {"t":0.3245, "x":6.80948, "y":5.26033, "heading":2.94195, "vx":-0.54927, "vy":0.80314, "omega":-1.16629, "ax":-1.6926, "ay":2.47268, "alpha":-1.37327, "fx":[-22.5593,-28.6238,-17.4996,-15.94722], "fy":[34.63123,28.10996,27.27246,33.62053]},
    {"t":0.36056, "x":6.78857, "y":5.29089, "heading":2.8999, "vx":-0.6103, "vy":0.89229, "omega":-1.2158, "ax":-1.69209, "ay":2.47079, "alpha":-0.81491, "fx":[-21.91974,-25.55298,-19.12781,-18.00411], "fy":[33.19024,29.34986,28.62599,32.37328]},
    {"t":0.39661, "x":6.76547, "y":5.32467, "heading":2.85607, "vx":-0.67131, "vy":0.98137, "omega":-1.24519, "ax":-1.69036, "ay":2.4647, "alpha":-0.06651, "fx":[-22.35653,-19.67408,-21.49026,-20.99696], "fy":[31.62494,30.39991,29.98315,31.22723]},
    {"t":0.43267, "x":6.74017, "y":5.36166, "heading":2.81117, "vx":-0.73226, "vy":1.07024, "omega":-1.24758, "ax":-0.00933, "ay":0.0899, "alpha":-0.02678, "fx":[1.37943,-2.67262,0.56103,0.26569], "fy":[0.32557,1.58558,1.92223,0.66177]},
    {"t":0.46872, "x":6.71376, "y":5.4003, "heading":2.76619, "vx":-0.73259, "vy":1.07348, "omega":-1.24855, "ax":-0.05172, "ay":-0.03536, "alpha":0.74138, "fx":[-0.12633,3.21215,-2.24981,-3.42213], "fy":[-2.8184,0.66223,1.93276,-1.5446]},
    {"t":0.50478, "x":6.68731, "y":5.43898, "heading":2.72117, "vx":-0.73446, "vy":1.07221, "omega":-1.22182, "ax":0.00727, "ay":0.00498, "alpha":1.19665, "fx":[0.64027,6.58296,-2.36183,-4.4979], "fy":[-3.75268,1.58656,3.87884,-1.46379]},
    {"t":0.54083, "x":6.66083, "y":5.47765, "heading":2.67712, "vx":-0.7342, "vy":1.07239, "omega":-1.17867, "ax":-0.00686, "ay":-0.0047, "alpha":1.5458, "fx":[0.4761,8.25247,-2.98086,-6.09071], "fy":[-5.09983,1.68134,4.98544,-1.80182]},
    {"t":0.57689, "x":6.63436, "y":5.51631, "heading":2.63462, "vx":-0.73444, "vy":1.07222, "omega":-1.12294, "ax":0.00058, "ay":0.0004, "alpha":1.76709, "fx":[0.65197,9.19038,-2.8989,-6.91431], "fy":[-6.00676,1.78599,6.01884,-1.7781]},
    {"t":0.61294, "x":6.60788, "y":5.55497, "heading":2.59413, "vx":-0.73442, "vy":1.07223, "omega":-1.05923, "ax":-0.00271, "ay":-0.00186, "alpha":1.91673, "fx":[0.50698,9.80381,-2.8424,-7.6038], "fy":[-6.69148,1.65377,6.6454,-1.70045]},
    {"t":0.649, "x":6.5814, "y":5.59363, "heading":2.55594, "vx":-0.73452, "vy":1.07217, "omega":-0.99012, "ax":-0.00204, "ay":-0.0014, "alpha":1.96983, "fx":[0.3244,10.03405,-2.60142,-7.85926], "fy":[-6.9722,1.44571,6.93582,-1.47937]},
    {"t":0.68506, "x":6.55491, "y":5.63228, "heading":2.52024, "vx":-0.73459, "vy":1.07211, "omega":-0.91909, "ax":-0.00277, "ay":-0.0019, "alpha":1.92797, "fx":[0.04406,9.88134,-2.31826,-7.74586], "fy":[-6.85744,1.15678,6.80744,-1.20184]},
    {"t":0.72111, "x":6.52842, "y":5.67094, "heading":2.4871, "vx":-0.73469, "vy":1.07205, "omega":-0.84958, "ax":-0.00271, "ay":-0.00186, "alpha":1.77657, "fx":[-0.25463,9.27633,-1.98711,-7.17015], "fy":[-6.27846,0.84261,6.22907,-0.88613]},
    {"t":0.75717, "x":6.50193, "y":5.70959, "heading":2.45647, "vx":-0.73479, "vy":1.07198, "omega":-0.78552, "ax":-0.00279, "ay":-0.00191, "alpha":1.51033, "fx":[-0.54826,8.18926,-1.66113,-6.11914], "fy":[-5.21589,0.53303,5.16544,-0.57805]},
    {"t":0.79322, "x":6.47544, "y":5.74824, "heading":2.42815, "vx":-0.73489, "vy":1.07191, "omega":-0.73107, "ax":-0.00272, "ay":-0.00187, "alpha":1.12033, "fx":[-0.79438,6.57517,-1.36827,-4.54854], "fy":[-3.63858,0.26544,3.59006,-0.31019]},
    {"t":0.82928, "x":6.44894, "y":5.78689, "heading":2.40179, "vx":-0.73499, "vy":1.07184, "omega":-0.69067, "ax":-0.00267, "ay":-0.00183, "alpha":0.64784, "fx":[-0.9563,4.60345,-1.15095,-2.62994], "fy":[-1.71931,0.07681,1.67317,-0.12239]},
    {"t":0.86533, "x":6.42244, "y":5.82553, "heading":2.37689, "vx":-0.73509, "vy":1.07178, "omega":-0.66732, "ax":-0.00262, "ay":-0.0018, "alpha":0.12957, "fx":[-1.01475,2.42764,-1.02817,-0.51573], "fy":[0.38715,-0.01427,-0.42981,-0.03293]},
    {"t":0.90139, "x":6.39593, "y":5.86417, "heading":2.35283, "vx":-0.73518, "vy":1.07171, "omega":-0.66264, "ax":-0.00257, "ay":-0.00177, "alpha":-0.39814, "fx":[-0.96398,0.20133,-1.00706,1.64102], "fy":[2.5281,-0.00195,-2.56646,-0.04799]},
    {"t":0.93744, "x":6.36942, "y":5.90281, "heading":2.32893, "vx":-0.73527, "vy":1.07165, "omega":-0.677, "ax":-0.00254, "ay":-0.00174, "alpha":-0.89971, "fx":[-0.807,-1.92442,-1.08537,3.68984], "fy":[4.55456,0.11112,-4.58808,-0.16471]},
    {"t":0.9735, "x":6.34291, "y":5.94145, "heading":2.30452, "vx":-0.73536, "vy":1.07159, "omega":-0.70944, "ax":-0.00249, "ay":-0.00171, "alpha":-1.33767, "fx":[-0.55462,-3.79068,-1.25145,5.47201], "fy":[6.31065,0.3144,-6.33905,-0.37161]},
    {"t":1.00955, "x":6.31639, "y":5.98009, "heading":2.27894, "vx":-0.73545, "vy":1.07152, "omega":-0.75767, "ax":-0.00249, "ay":-0.00171, "alpha":-1.67677, "fx":[-0.22932,-5.24781,-1.485,6.83768], "fy":[7.64973,0.58714,-7.67444,-0.64785]},
    {"t":1.04561, "x":6.28987, "y":6.01872, "heading":2.25163, "vx":-0.73554, "vy":1.07146, "omega":-0.81813, "ax":-0.00243, "ay":-0.00167, "alpha":-1.87736, "fx":[0.13341,-6.13014,-1.74508,7.62036], "fy":[8.40882,0.89368,-8.43092,-0.95496]},
    {"t":1.08167, "x":6.26335, "y":6.05735, "heading":2.22213, "vx":-0.73563, "vy":1.0714, "omega":-0.88582, "ax":-0.00242, "ay":-0.00166, "alpha":-1.97931, "fx":[0.51061,-6.60997,-2.00879,7.98721], "fy":[8.74291,1.211,-8.76474,-1.27221]},
    {"t":1.11772, "x":6.23683, "y":6.09598, "heading":2.19019, "vx":-0.73572, "vy":1.07134, "omega":-0.95718, "ax":-0.00237, "ay":-0.00163, "alpha":-1.98356, "fx":[0.86963,-6.69258,-2.23869,7.94308], "fy":[8.65789,1.50561,-8.68024,-1.56469]},
    {"t":1.15378, "x":6.2103, "y":6.13461, "heading":2.15568, "vx":-0.7358, "vy":1.07128, "omega":-1.0287, "ax":-0.00235, "ay":-0.00161, "alpha":-1.90776, "fx":[1.1813,-6.45143,-2.41113,7.56393], "fy":[8.22916,1.7507,-8.25352,-1.80695]},
    {"t":1.18983, "x":6.18377, "y":6.17323, "heading":2.11859, "vx":-0.73589, "vy":1.07123, "omega":-1.09748, "ax":-0.00234, "ay":-0.00161, "alpha":-1.75231, "fx":[1.4054,-5.89348,-2.48738,6.85844], "fy":[7.46633,1.90686,-7.49382,-1.95977]},
    {"t":1.22589, "x":6.15723, "y":6.21185, "heading":2.07902, "vx":-0.73597, "vy":1.07117, "omega":-1.16066, "ax":-0.00231, "ay":-0.00158, "alpha":-1.53265, "fx":[1.51442,-5.08518,-2.44413,5.89962], "fy":[6.44436,1.94875,-6.47491,-1.99742]},
    {"t":1.26194, "x":6.1307, "y":6.25047, "heading":2.03717, "vx":-0.73606, "vy":1.07111, "omega":-1.21592, "ax":-0.00254, "ay":-0.00175, "alpha":-1.25348, "fx":[1.46756,-4.052,-2.2596,4.71693], "fy":[5.19756,1.8414,-5.23581,-1.89051]},
    {"t":1.298, "x":6.10415, "y":6.28909, "heading":1.99333, "vx":-0.73615, "vy":1.07105, "omega":-1.26112, "ax":-0.00202, "ay":-0.00139, "alpha":-0.92607, "fx":[1.25766,-2.84039,-1.90119,3.3828], "fy":[3.79694,1.57337,-3.82952,-1.61029]},
    {"t":1.33405, "x":6.07761, "y":6.32771, "heading":1.94786, "vx":-0.73622, "vy":1.071, "omega":-1.29451, "ax":-0.00364, "ay":-0.0025, "alpha":-0.55824, "fx":[0.81573,-1.48135,-1.42354,1.90738], "fy":[2.2872,1.11078,-2.35002,-1.17294]},
    {"t":1.37011, "x":6.05106, "y":6.36632, "heading":1.90118, "vx":-0.73635, "vy":1.07091, "omega":-1.31464, "ax":0.00241, "ay":0.00166, "alpha":-0.16714, "fx":[0.3032,-0.03555,-0.64862,0.50133], "fy":[0.79711,0.52917,-0.75756,-0.48596]},
    {"t":1.40617, "x":6.02452, "y":6.40494, "heading":1.85378, "vx":-0.73627, "vy":1.07097, "omega":-1.32066, "ax":-0.01063, "ay":-0.00731, "alpha":0.26315, "fx":[-0.75013,1.56008,-0.09725,-1.24427], "fy":[-0.81693,-0.37781,0.63221,0.19695]},
    {"t":1.44222, "x":5.99796, "y":6.44355, "heading":1.80617, "vx":-0.73665, "vy":1.0707, "omega":-1.31118, "ax":0.02376, "ay":0.01633, "alpha":0.63738, "fx":[-1.07191,2.81382,1.48981,-2.04377], "fy":[-1.95901,-1.03239,2.36721,1.44078]},
    {"t":1.47828, "x":5.97142, "y":6.48216, "heading":1.75889, "vx":-0.73579, "vy":1.07129, "omega":-1.28819, "ax":-0.05331, "ay":-0.03669, "alpha":1.10809, "fx":[-3.4268,4.16444,1.23503,-4.63841], "fy":[-3.91226,-2.74644,2.99984,1.82447]},
    {"t":1.51433, "x":5.94485, "y":6.52076, "heading":1.71245, "vx":-0.73771, "vy":1.06997, "omega":-1.24824, "ax":0.04339, "ay":0.02987, "alpha":1.23804, "fx":[-2.03299,2.58332,4.89305,-3.27408], "fy":[-4.22735,-3.05459,4.98816,3.78707]},
    {"t":1.55039, "x":5.91828, "y":6.55936, "heading":1.66744, "vx":-0.73615, "vy":1.07105, "omega":-1.2036, "ax":-0.25035, "ay":-0.17363, "alpha":1.53787, "fx":[-6.52363,-1.03362,2.64418,-7.60439], "fy":[-7.68986,-6.74422,3.3793,2.37307]},
    {"t":1.58644, "x":5.89158, "y":6.59786, "heading":1.62404, "vx":-0.74518, "vy":1.06479, "omega":-1.14815, "ax":-1.48426, "ay":-1.09645, "alpha":1.9518, "fx":[-23.57133,-13.91448,-12.34916,-24.37809], "fy":[-19.87398,-19.36861,-7.48757,-8.09232]},
    {"t":1.6225, "x":5.86375, "y":6.63554, "heading":1.58265, "vx":-0.79869, "vy":1.02525, "omega":-1.07778, "ax":-2.17736, "ay":-1.83926, "alpha":1.99501, "fx":[-31.98751,-25.44183,-18.97059,-32.46815], "fy":[-29.53895,-29.61133,-16.38987,-16.42307]},
    {"t":1.65855, "x":5.83353, "y":6.67131, "heading":1.54379, "vx":-0.8772, "vy":0.95894, "omega":-1.00585, "ax":-2.09373, "ay":-2.0794, "alpha":2.26305, "fx":[-32.13238,-22.79757,-17.53722,-32.2194], "fy":[-32.70573,-33.45572,-19.20728,-18.60112]},
    {"t":1.69461, "x":5.80054, "y":6.70454, "heading":1.50752, "vx":-0.95269, "vy":0.88396, "omega":-0.92425, "ax":-1.93215, "ay":-2.26376, "alpha":2.37231, "fx":[-30.58975,-21.20868,-14.59897,-30.21033], "fy":[-35.02745,-36.3543,-21.52524,-20.28104]},
    {"t":1.73067, "x":5.76494, "y":6.73494, "heading":1.47419, "vx":-1.02235, "vy":0.80234, "omega":-0.83872, "ax":-1.74398, "ay":-2.42383, "alpha":2.41329, "fx":[-28.49715,-19.65528,-11.43016,-27.61665], "fy":[-36.88851,-38.7137,-23.70585,-21.88363]},
    {"t":1.76672, "x":5.72694, "y":6.76229, "heading":1.44395, "vx":-1.08523, "vy":0.71495, "omega":-0.75171, "ax":-1.52918, "ay":-2.57034, "alpha":2.40001, "fx":[-25.95479,-17.76121,-8.19706,-24.54591], "fy":[-38.43732,-40.64414,-25.84883,-23.58685]},
    {"t":1.80278, "x":5.68682, "y":6.7864, "heading":1.41685, "vx":-1.14037, "vy":0.62227, "omega":-0.66517, "ax":-1.33182, "ay":-2.66749, "alpha":2.6562, "fx":[-24.57694,-13.99458,-5.40574,-22.61384], "fy":[-39.95712,-42.77223,-26.74432,-23.90059]},
    {"t":1.83836, "x":5.6454, "y":6.80685, "heading":1.39318, "vx":-1.18776, "vy":0.52736, "omega":-0.57066, "ax":-1.09985, "ay":-2.77602, "alpha":2.73417, "fx":[-22.26563,-10.44719,-2.35475,-19.92484], "fy":[-41.09534,-44.3253,-28.34861,-25.03184]},
    {"t":1.87394, "x":5.60244, "y":6.82386, "heading":1.37288, "vx":-1.2269, "vy":0.42857, "omega":-0.47336, "ax":-0.86668, "ay":-2.84729, "alpha":2.8383, "fx":[-20.13409,-6.19083,0.29879,-17.3081], "fy":[-41.91782,-45.43592,-29.31164,-25.6993]},
    {"t":1.90953, "x":5.55823, "y":6.83731, "heading":1.35603, "vx":-1.25774, "vy":0.32726, "omega":-0.37237, "ax":-0.62757, "ay":-2.88431, "alpha":2.79841, "fx":[-17.13205,-3.58391,3.26531,-13.92768], "fy":[-42.20954,-45.86233,-29.95521,-26.18851]},
    {"t":1.94511, "x":5.51308, "y":6.84713, "heading":1.34278, "vx":-1.28007, "vy":0.22462, "omega":-0.27279, "ax":-0.38372, "ay":-2.83314, "alpha":2.7377, "fx":[-14.12947,-0.0049,5.65785,-10.7093], "fy":[-41.30826,-44.97273,-29.57924,-25.79653]},
    {"t":1.98069, "x":5.46729, "y":6.85333, "heading":1.33307, "vx":-1.29372, "vy":0.12381, "omega":-0.17537, "ax":-0.13029, "ay":-1.86113, "alpha":2.64056, "fx":[-10.86924,3.85831,7.88461,-7.38831], "fy":[-28.83649,-32.43096,-17.73964,-14.0494]},
    {"t":2.01628, "x":5.42117, "y":6.85655, "heading":1.32683, "vx":-1.29836, "vy":0.05758, "omega":-0.08141, "ax":-0.01651, "ay":-0.42915, "alpha":2.46291, "fx":[-8.93679,5.28559,8.39968,-5.57395], "fy":[-10.50338,-13.91866,-0.25691,3.22138]},
    {"t":2.05186, "x":5.37496, "y":6.85833, "heading":1.32394, "vx":-1.29895, "vy":0.04231, "omega":0.00623, "ax":-0.00072, "ay":-0.02233, "alpha":2.23038, "fx":[-7.94973,5.04258,7.71568,-4.84456], "fy":[-4.91326,-8.04127,4.33593,7.5021]},
    {"t":2.08745, "x":5.32874, "y":6.85982, "heading":1.32416, "vx":-1.29897, "vy":0.04152, "omega":0.08559, "ax":0.00096, "ay":0.0296, "alpha":1.98184, "fx":[-7.06038,4.57843,6.82296,-4.29311], "fy":[-3.74659,-6.52141,4.47535,7.27273]},
    {"t":2.12303, "x":5.28252, "y":6.86132, "heading":1.3272, "vx":-1.29894, "vy":0.04257, "omega":0.15611, "ax":0.0004, "ay":0.01212, "alpha":1.73195, "fx":[-6.18032,4.08608,5.90271,-3.78851], "fy":[-3.45956,-5.85111,3.75592,6.16074]},
    {"t":2.15861, "x":5.2363, "y":6.86284, "heading":1.33276, "vx":-1.29892, "vy":0.043, "omega":0.21774, "ax":-0.00006, "ay":-0.00192, "alpha":1.48859, "fx":[-5.31333,3.60204,5.01276,-3.30466], "fy":[-3.15078,-5.15547,3.09903,5.11145]},
    {"t":2.1942, "x":5.19007, "y":6.86437, "heading":1.34051, "vx":-1.29893, "vy":0.04294, "omega":0.27071, "ax":-0.00019, "ay":-0.00561, "alpha":1.25666, "fx":[-4.47832,3.13305,4.17558,-2.83959], "fy":[-2.73777,-4.37104,2.59524,4.23294]},
    {"t":2.22978, "x":5.14385, "y":6.86589, "heading":1.35014, "vx":-1.29893, "vy":0.04274, "omega":0.31543, "ax":-0.00014, "ay":-0.0044, "alpha":1.03923, "fx":[-3.69229,2.68056,3.40085,-2.39635], "fy":[-2.28958,-3.57985,2.17845,3.4712]},
    {"t":2.26536, "x":5.09763, "y":6.86741, "heading":1.36136, "vx":-1.29894, "vy":0.04258, "omega":0.35241, "ax":-0.00008, "ay":-0.00239, "alpha":0.8379, "fx":[-2.96569,2.2461,2.69255,-1.97687], "fy":[-1.85759,-2.8412,1.79724,2.78219]},
    {"t":2.30095, "x":5.05141, "y":6.86893, "heading":1.3739, "vx":-1.29894, "vy":0.04249, "omega":0.38222, "ax":-0.00004, "ay":-0.00112, "alpha":0.65321, "fx":[-2.30315,1.83124,2.05163,-1.58156], "fy":[-1.45998,-2.17718,1.43171,2.1496]},
    {"t":2.33653, "x":5.00519, "y":6.87044, "heading":1.38751, "vx":-1.29894, "vy":0.04245, "omega":0.40547, "ax":-0.00002, "ay":-0.00069, "alpha":0.48476, "fx":[-1.7046,1.43659,1.4762,-1.20934], "fy":[-1.09644,-1.58829,1.07905,1.5712]},
    {"t":2.37211, "x":4.95897, "y":6.87195, "heading":1.40193, "vx":-1.29894, "vy":0.04243, "omega":0.42272, "ax":-0.00003, "ay":-0.00076, "alpha":0.33156, "fx":[-1.16707,1.06176,0.96248,-0.85843], "fy":[-0.76065,-1.06688,0.7415,1.04784]},
    {"t":2.4077, "x":4.91275, "y":6.87346, "heading":1.41698, "vx":-1.29894, "vy":0.0424, "omega":0.43451, "ax":-0.00003, "ay":-0.00101, "alpha":0.19215, "fx":[-0.68546,0.70505,0.50511,-0.52636], "fy":[-0.44599,-0.60363,0.42074,0.57839]},
    {"t":2.44328, "x":4.86653, "y":6.87496, "heading":1.43244, "vx":-1.29894, "vy":0.04237, "omega":0.44135, "ax":-0.00004, "ay":-0.00123, "alpha":0.06487, "fx":[-0.25376,0.36414,0.09803,-0.21043], "fy":[-0.14721,-0.18991,0.11656,0.15923]},
    {"t":2.47887, "x":4.82031, "y":6.87647, "heading":1.44814, "vx":-1.29895, "vy":0.04232, "omega":0.44366, "ax":-0.00004, "ay":-0.00132, "alpha":-0.05209, "fx":[0.13464,0.03605,-0.26517,0.09232], "fy":[0.1397,0.18195,-0.17273,-0.21502]},
    {"t":2.51445, "x":4.77409, "y":6.87798, "heading":1.46393, "vx":-1.29895, "vy":0.04228, "omega":0.44181, "ax":-0.00004, "ay":-0.00126, "alpha":-0.16044, "fx":[0.486,-0.28212,-0.59063,0.38468], "fy":[0.4179,0.51864,-0.44947,-0.55023]},
    {"t":2.55003, "x":4.72786, "y":6.87948, "heading":1.47965, "vx":-1.29895, "vy":0.04223, "omega":0.4361, "ax":-0.00003, "ay":-0.00106, "alpha":-0.26173, "fx":[0.80623,-0.59334,-0.88381,0.6692], "fy":[0.68974,0.82577,-0.71614,-0.85217]},
    {"t":2.58562, "x":4.68164, "y":6.88098, "heading":1.49517, "vx":-1.29895, "vy":0.04219, "omega":0.42678, "ax":-0.00002, "ay":-0.00076, "alpha":-0.35721, "fx":[1.09997,-0.89969,-1.14919,0.94767], "fy":[0.95625,1.10726,-0.97524,-1.12622]},
    {"t":2.6212, "x":4.63542, "y":6.88248, "heading":1.51035, "vx":-1.29895, "vy":0.04217, "omega":0.41407, "ax":-0.00002, "ay":-0.00053, "alpha":-0.44769, "fx":[1.37065,-1.20235,-1.39007,1.2209], "fy":[1.21619,1.36445,-1.22958,-1.37777]},
    {"t":2.65678, "x":4.5892, "y":6.88398, "heading":1.52509, "vx":-1.29895, "vy":0.04215, "omega":0.39814, "ax":-0.00002, "ay":-0.0007, "alpha":-0.53348, "fx":[1.61995,-1.50094,-1.60832,1.48818], "fy":[1.46508,1.5952,-1.48253,-1.61254]},
    {"t":2.69237, "x":4.54298, "y":6.88548, "heading":1.53926, "vx":-1.29895, "vy":0.04212, "omega":0.37916, "ax":-0.00005, "ay":-0.00167, "alpha":-0.6142, "fx":[1.84753,-1.79276,-1.80423,1.74675], "fy":[1.69522,1.7941,-1.73707,-1.83582]},
    {"t":2.72795, "x":4.49676, "y":6.88698, "heading":1.55275, "vx":-1.29895, "vy":0.04206, "omega":0.3573, "ax":-0.00012, "ay":-0.0037, "alpha":-0.68871, "fx":[2.05092,-2.07216,-1.97637,1.99163], "fy":[1.89918,1.95618,-1.99171,-2.04854]},
    {"t":2.76353, "x":4.45054, "y":6.88847, "heading":1.56546, "vx":-1.29896, "vy":0.04193, "omega":0.3328, "ax":-0.00019, "ay":-0.00601, "alpha":-0.75488, "fx":[2.22526,-2.32891,-2.12103,2.21499], "fy":[2.07929,2.08657,-2.22971,-2.23678]},
    {"t":2.79912, "x":4.40431, "y":6.88996, "heading":1.5773, "vx":-1.29897, "vy":0.04172, "omega":0.30594, "ax":-0.00018, "ay":-0.00557, "alpha":-0.80958, "fx":[2.36385,-2.5476,-2.23181,2.40663], "fy":[2.26351,2.21655,-2.40281,-2.35562]},
    {"t":2.8347, "x":4.35809, "y":6.89144, "heading":1.58819, "vx":-1.29897, "vy":0.04152, "omega":0.27713, "ax":0.0001, "ay":0.00325, "alpha":-0.84846, "fx":[2.45788,-2.70778,-2.29841,2.5535], "fy":[2.5081,2.4064,-2.42701,-2.32503]},
    {"t":2.87028, "x":4.31187, "y":6.89292, "heading":1.59805, "vx":-1.29897, "vy":0.04164, "omega":0.24694, "ax":0.00069, "ay":0.02127, "alpha":-0.86627, "fx":[2.4955,-2.79171,-2.30807,2.63868], "fy":[2.80573,2.65346,-2.27415,-2.1216]},
    {"t":2.90587, "x":4.26565, "y":6.89442, "heading":1.60684, "vx":-1.29894, "vy":0.04239, "omega":0.21611, "ax":0.0003, "ay":0.00927, "alpha":-0.85727, "fx":[2.45079,-2.81204,-2.25405,2.63049], "fy":[2.64324,2.45003,-2.41159,-2.21811]},
    {"t":2.94145, "x":4.21943, "y":6.89593, "heading":1.61453, "vx":-1.29893, "vy":0.04272, "omega":0.18561, "ax":-0.00659, "ay":-0.22082, "alpha":-0.81686, "fx":[2.25637,-2.87832,-2.16294,2.45521], "fy":[-0.35949,-0.57796,-5.16113,-4.94246]},
    {"t":2.97704, "x":4.1732, "y":6.89731, "heading":1.62113, "vx":-1.29917, "vy":0.03486, "omega":0.15654, "ax":-0.01238, "ay":-1.21246, "alpha":-0.73662, "fx":[1.9947,-2.90106,-1.9012,2.18861], "fy":[-13.03195,-13.25387,-17.27948,-17.05758]},
    {"t":3.01262, "x":4.12697, "y":6.89779, "heading":1.6267, "vx":-1.29961, "vy":-0.00828, "omega":0.13033, "ax":0.12214, "ay":-2.75929, "alpha":-0.56669, "fx":[3.1537,-0.42692,0.06686,3.31334], "fy":[-32.81955,-33.01885,-36.16267,-35.96365]},
    {"t":3.0482, "x":4.0808, "y":6.89574, "heading":1.63134, "vx":-1.29526, "vy":-0.10646, "omega":0.11016, "ax":0.35798, "ay":-2.91269, "alpha":-0.33208, "fx":[5.37521,3.62243,3.42795,5.47318], "fy":[-35.35944,-35.50149,-37.45827,-37.31527]},
    {"t":3.08379, "x":4.03494, "y":6.89011, "heading":1.63526, "vx":-1.28252, "vy":-0.21011, "omega":0.09835, "ax":0.59953, "ay":-2.90957, "alpha":-0.05604, "fx":[7.6168,7.50693,7.22229,7.63054], "fy":[-36.15548,-36.18446,-36.58656,-36.55203]},
    {"t":3.11937, "x":3.98968, "y":6.88079, "heading":1.63876, "vx":-1.26119, "vy":-0.31364, "omega":0.09635, "ax":0.83832, "ay":-2.86332, "alpha":0.33082, "fx":[9.4263,12.07209,11.082,9.33542], "fy":[-36.68151,-36.5057,-34.91513,-35.0637]},
    {"t":3.15495, "x":3.94533, "y":6.86782, "heading":1.64219, "vx":-1.23136, "vy":-0.41553, "omega":0.10813, "ax":1.07184, "ay":-2.79069, "alpha":0.80016, "fx":[10.974,16.60146,15.26158,10.7551], "fy":[-37.20636,-36.71524,-32.5913,-33.02173]},
    {"t":3.19054, "x":3.90219, "y":6.85127, "heading":1.64604, "vx":-1.19322, "vy":-0.51483, "omega":0.1366, "ax":1.29836, "ay":-2.69635, "alpha":1.40115, "fx":[12.01884,21.67664,19.59011,11.63234], "fy":[-37.86976,-36.87603,-29.61796,-30.45359]},
    {"t":3.22612, "x":3.86056, "y":6.83124, "heading":1.6509, "vx":-1.14702, "vy":-0.61078, "omega":0.18646, "ax":1.51634, "ay":-2.5823, "alpha":2.08296, "fx":[12.87358,26.32233,24.3667,12.25451], "fy":[-38.72282,-37.08108,-25.96637,-27.3447]},
    {"t":3.2617, "x":3.8207, "y":6.80787, "heading":1.65753, "vx":-1.09306, "vy":-0.70267, "omega":0.26058, "ax":1.72496, "ay":-2.44939, "alpha":2.89145, "fx":[13.32777,31.24423,29.32689,12.34933], "fy":[-39.84495,-37.29945,-21.62798,-23.69732]},
    {"t":3.29729, "x":3.7829, "y":6.78132, "heading":1.6668, "vx":-1.03168, "vy":-0.78982, "omega":0.36346, "ax":1.93625, "ay":-2.28715, "alpha":3.63555, "fx":[14.70654,33.30208,35.62815,13.17585], "fy":[-41.02193,-37.76021,-16.32026,-19.25525]},
    {"t":3.33287, "x":3.74741, "y":6.75177, "heading":1.67974, "vx":-0.96278, "vy":-0.87121, "omega":0.49283, "ax":2.0641, "ay":-2.16606, "alpha":2.61551, "fx":[19.52527,32.74239,32.56924,18.3683], "fy":[-33.74017,-37.25152,-17.69391,-19.61755]},
    {"t":3.36189, "x":3.72034, "y":6.72557, "heading":1.69404, "vx":-0.90288, "vy":-0.93407, "omega":0.56874, "ax":2.21851, "ay":-2.01237, "alpha":1.87796, "fx":[23.28805,32.71132,32.49723,22.4287], "fy":[-29.93604,-32.58558,-18.23841,-19.85829]},
    {"t":3.39092, "x":3.69507, "y":6.69761, "heading":1.71055, "vx":-0.83849, "vy":-0.99247, "omega":0.62324, "ax":2.34871, "ay":-1.85703, "alpha":1.30214, "fx":[26.44606,32.74289,32.47783,25.76864], "fy":[-26.20725,-29.02253,-18.20484,-19.41674]},
    {"t":3.41994, "x":3.67173, "y":6.66803, "heading":1.72863, "vx":-0.77033, "vy":-1.04637, "omega":0.66103, "ax":2.4668, "ay":-1.6944, "alpha":0.80846, "fx":[29.18245,32.82698,32.6201,28.71025], "fy":[-22.65665,-25.53949,-17.86881,-18.65487]},
    {"t":3.44896, "x":3.65041, "y":6.63695, "heading":1.74782, "vx":-0.69874, "vy":-1.09554, "omega":0.68449, "ax":2.57285, "ay":-1.52433, "alpha":0.37066, "fx":[31.49977,32.99325,32.88737,31.26215], "fy":[-19.45292,-21.59445,-17.40463,-17.76427]},
    {"t":3.47798, "x":3.63121, "y":6.60451, "heading":1.76768, "vx":-0.62407, "vy":-1.13978, "omega":0.69525, "ax":2.66604, "ay":-1.34745, "alpha":0.03025, "fx":[33.43721,33.14969,33.25522,33.45978], "fy":[-16.2118,-18.3054,-16.45459,-16.40076]},
    {"t":3.507, "x":3.61423, "y":6.57086, "heading":1.78786, "vx":-0.5467, "vy":-1.17889, "omega":0.69613, "ax":2.74501, "ay":-1.16448, "alpha":-0.2657, "fx":[34.9931,33.31448,33.65008,35.29305], "fy":[-13.26975,-14.61208,-15.39116,-14.95106]},
    {"t":3.53602, "x":3.59952, "y":6.53616, "heading":1.80806, "vx":-0.46703, "vy":-1.21268, "omega":0.68842, "ax":2.80721, "ay":-0.9761, "alpha":-0.49571, "fx":[36.17814,33.40955,34.01184,36.76099], "fy":[-10.38153,-11.19856,-14.00661,-13.21844]},
    {"t":3.56505, "x":3.58714, "y":6.50056, "heading":1.82804, "vx":-0.38556, "vy":-1.24101, "omega":0.67403, "ax":2.84627, "ay":-0.78286, "alpha":-0.65324, "fx":[36.94224,33.34444,34.22279,37.8039], "fy":[-7.40679,-8.42104,-12.20335,-11.11201]},
    {"t":3.59407, "x":3.57715, "y":6.46421, "heading":1.8476, "vx":-0.30296, "vy":-1.26373, "omega":0.65507, "ax":2.84064, "ay":-0.58471, "alpha":-0.77407, "fx":[37.04512,32.83339,33.98194,38.1715], "fy":[-4.54324,-5.60075,-10.21854,-8.87282]},
    {"t":3.62309, "x":3.56956, "y":6.42729, "heading":1.86662, "vx":-0.22052, "vy":-1.2807, "omega":0.63261, "ax":2.67511, "ay":-0.37806, "alpha":-0.8775, "fx":[35.07235,30.42317,31.81859,36.44161], "fy":[-1.8356,-2.34054,-8.13974,-6.58702]},
    {"t":3.65211, "x":3.56428, "y":6.38996, "heading":1.88497, "vx":-0.14288, "vy":-1.29167, "omega":0.60714, "ax":1.43008, "ay":-0.13505, "alpha":-0.95992, "fx":[19.54804,14.60998,16.21763,21.12859], "fy":[1.148,1.53017,-5.5734,-3.85726]},
    {"t":3.68113, "x":3.56074, "y":6.35242, "heading":1.9026, "vx":-0.10138, "vy":-1.29559, "omega":0.57928, "ax":0.45142, "ay":-0.03303, "alpha":-0.99142, "fx":[7.30037,2.23267,3.99775,9.0404], "fy":[2.47844,2.97516,-4.47211,-2.6331]},
    {"t":3.71016, "x":3.55799, "y":6.3148, "heading":1.91941, "vx":-0.08828, "vy":-1.29655, "omega":0.55051, "ax":0.07297, "ay":-0.00491, "alpha":-0.9895, "fx":[2.51667,-2.55232,-0.68153,4.36564], "fy":[2.91631,3.13567,-4.11075,-2.18668]},
    {"t":3.73918, "x":3.55546, "y":6.27717, "heading":1.93538, "vx":-0.08616, "vy":-1.29669, "omega":0.52179, "ax":-0.0254, "ay":0.00169, "alpha":-0.96918, "fx":[1.21082,-3.7717,-1.83644,3.12728], "fy":[3.06106,2.90528,-3.92906,-1.95259]},
    {"t":3.7682, "x":3.55294, "y":6.23954, "heading":1.95053, "vx":-0.08689, "vy":-1.29664, "omega":0.49366, "ax":-0.02636, "ay":0.00177, "alpha":-0.95966, "fx":[1.10989,-3.73076,-1.76143,3.06411], "fy":[2.8758,3.21116,-4.00065,-1.99763]},
    {"t":3.79722, "x":3.55041, "y":6.20191, "heading":1.96485, "vx":-0.08766, "vy":-1.29659, "omega":0.46581, "ax":-0.00689, "ay":0.00046, "alpha":-0.92187, "fx":[1.26323,-3.40966,-1.42851,3.23067], "fy":[2.8884,2.78292,-3.8295,-1.81858]},
    {"t":3.82624, "x":3.54786, "y":6.16428, "heading":1.97837, "vx":-0.08786, "vy":-1.29658, "omega":0.43906, "ax":0.0073, "ay":-0.0005, "alpha":-0.88529, "fx":[1.35348,-3.14393,-1.16452,3.32013], "fy":[2.87072,2.43814,-3.6705,-1.66313]},
    {"t":3.85526, "x":3.54532, "y":6.12665, "heading":1.99112, "vx":-0.08765, "vy":-1.29659, "omega":0.41337, "ax":0.00978, "ay":-0.00066, "alpha":-0.85193, "fx":[1.30444,-3.0253,-1.0537,3.26379], "fy":[2.84646,2.16561,-3.52215,-1.523]},
    {"t":3.88429, "x":3.54278, "y":6.08902, "heading":2.00311, "vx":-0.08736, "vy":-1.29661, "omega":0.38864, "ax":-0.00049, "ay":0.00003, "alpha":-0.82356, "fx":[1.1056,-3.07615,-1.1118,3.05779], "fy":[2.82938,1.95754,-3.38893,-1.39641]},
    {"t":3.91331, "x":3.54024, "y":6.05139, "heading":2.01439, "vx":-0.08738, "vy":-1.29661, "omega":0.36474, "ax":-0.02128, "ay":0.00144, "alpha":-0.80156, "fx":[0.78645,-3.27552,-1.31226,2.73718], "fy":[2.82744,1.80601,-3.27723,-1.28432]},
    {"t":3.94233, "x":3.5377, "y":6.01376, "heading":2.02498, "vx":-0.088, "vy":-1.29657, "omega":0.34148, "ax":-0.03831, "ay":0.00261, "alpha":-0.78658, "fx":[0.52601,-3.44956,-1.47694,2.48522], "fy":[2.83897,1.68518,-3.19903,-1.19437]},
    {"t":3.97135, "x":3.53513, "y":5.97613, "heading":2.03489, "vx":-0.08911, "vy":-1.29649, "omega":0.31865, "ax":-0.00153, "ay":0.0001, "alpha":-0.77459, "fx":[0.94919,-2.97458,-0.98007,2.92891], "fy":[2.88156,1.37823,-3.14265,-1.11196]},
    {"t":4.00037, "x":3.53254, "y":5.93851, "heading":2.04413, "vx":-0.08915, "vy":-1.29649, "omega":0.29617, "ax":0.21774, "ay":-0.01444, "alpha":-0.77078, "fx":[3.66266,-0.2403,1.78943,5.67533], "fy":[2.78309,0.98548,-3.28146,-1.20923]},
    {"t":4.0294, "x":3.53005, "y":5.90087, "heading":2.05273, "vx":-0.08283, "vy":-1.29691, "omega":0.2738, "ax":0.87228, "ay":-0.04716, "alpha":-0.76724, "fx":[11.82284,7.91913,9.99423,13.87785], "fy":[2.55612,0.15517,-3.59872,-1.47067]},
    {"t":4.05842, "x":3.52801, "y":5.86322, "heading":2.06068, "vx":-0.05752, "vy":-1.29828, "omega":0.25153, "ax":2.22745, "ay":-0.04312, "alpha":-0.76811, "fx":[28.7427,24.82661,26.95509,30.84809], "fy":[2.81392,-0.21576,-3.47438,-1.27978]},
    {"t":4.08744, "x":3.52728, "y":5.82552, "heading":2.06798, "vx":0.00713, "vy":-1.29953, "omega":0.22924, "ax":2.8384, "ay":0.10587, "alpha":-0.78623, "fx":[36.36222,32.40937,34.60945,38.53872], "fy":[4.75011,1.70783,-1.71763,0.55296]},
    {"t":4.11646, "x":3.52868, "y":5.78785, "heading":2.07463, "vx":0.0895, "vy":-1.29646, "omega":0.20642, "ax":2.91834, "ay":0.29816, "alpha":-0.8122, "fx":[37.35005,33.3174,35.61737,39.632], "fy":[7.26031,4.16791,0.56073,2.91887]},
    {"t":4.14548, "x":3.53251, "y":5.75035, "heading":2.08062, "vx":0.1742, "vy":-1.2878, "omega":0.18285, "ax":2.92271, "ay":0.4949, "alpha":-0.83619, "fx":[37.39712,33.25173,35.67198,39.81451], "fy":[9.97997,6.29908,3.00546,5.46059]},
    {"t":4.1745, "x":3.53879, "y":5.71318, "heading":2.08593, "vx":0.25902, "vy":-1.27344, "omega":0.15858, "ax":2.89657, "ay":0.69107, "alpha":-0.87354, "fx":[37.06959,32.76849,35.34025,39.65001], "fy":[12.61471,8.72062,5.32858,7.88943]},
    {"t":4.20353, "x":3.54753, "y":5.67652, "heading":2.09053, "vx":0.34308, "vy":-1.25339, "omega":0.13323, "ax":2.84668, "ay":0.89799, "alpha":-0.90615, "fx":[36.44711,31.95921,34.70506,39.22244], "fy":[15.55653,10.80401,7.93532,10.60352]},
    {"t":4.23255, "x":3.55869, "y":5.64052, "heading":2.0944, "vx":0.4257, "vy":-1.22732, "omega":0.10693, "ax":2.77183, "ay":1.07134, "alpha":-0.95967, "fx":[35.56618,30.91918,33.73445,38.37162], "fy":[17.30213,14.45112,9.51616,12.29779]},
    {"t":4.26758, "x":3.5753, "y":5.59818, "heading":2.09814, "vx":0.52281, "vy":-1.18979, "omega":0.07331, "ax":2.66358, "ay":1.299, "alpha":-0.80281, "fx":[34.0359,30.18543,32.57183,36.38609], "fy":[19.19864,17.77387,12.85927,15.11846]},
    {"t":4.30262, "x":3.59525, "y":5.55729, "heading":2.10071, "vx":0.61613, "vy":-1.14428, "omega":0.04518, "ax":1.57513, "ay":2.22237, "alpha":-0.71752, "fx":[20.33771,17.08927,19.06713,22.26225], "fy":[29.0726,32.13326,24.04181,25.87059]},
    {"t":4.33766, "x":3.61781, "y":5.51856, "heading":2.10229, "vx":0.67132, "vy":-1.06642, "omega":0.02005, "ax":-1.59918, "ay":2.5257, "alpha":-0.55422, "fx":[-19.52001,-21.67918,-20.60041,-18.15921], "fy":[31.95334,36.56166,28.16033,29.60982]},
    {"t":4.37269, "x":3.64034, "y":5.48275, "heading":2.103, "vx":0.61529, "vy":-0.97793, "omega":0.00063, "ax":-1.60596, "ay":2.52765, "alpha":-0.4285, "fx":[-19.7874,-21.11033,-20.56278,-18.83732], "fy":[31.07085,37.51988,28.37749,29.41417]},
    {"t":4.40773, "x":3.66092, "y":5.45004, "heading":2.10302, "vx":0.55902, "vy":-0.88937, "omega":-0.01438, "ax":-1.60417, "ay":2.53088, "alpha":-0.29896, "fx":[-19.90243,-20.6165,-20.40305,-19.28669], "fy":[30.78927,36.97477,29.05649,29.72326]},
    {"t":4.44276, "x":3.67952, "y":5.42043, "heading":2.10251, "vx":0.50282, "vy":-0.8007, "omega":-0.02486, "ax":-1.60163, "ay":2.53354, "alpha":-0.17647, "fx":[-19.96749,-20.25453,-20.23039,-19.62911], "fy":[30.85303,35.6053,29.93414,30.28429]},
    {"t":4.4778, "x":3.69615, "y":5.39393, "heading":2.10164, "vx":0.44671, "vy":-0.71193, "omega":-0.03104, "ax":-1.59925, "ay":2.53567, "alpha":-0.08138, "fx":[-20.02542,-19.93274,-20.08833,-19.91585], "fy":[30.77913,34.85101,30.53305,30.62031]},
    {"t":4.51283, "x":3.71082, "y":5.37055, "heading":2.10055, "vx":0.39068, "vy":-0.62309, "omega":-0.03389, "ax":-1.59716, "ay":2.5374, "alpha":-0.00385, "fx":[-20.07047,-19.67083,-19.96912,-20.14781], "fy":[30.72285,34.22566,31.02379,30.89779]},
    {"t":4.54787, "x":3.72353, "y":5.35028, "heading":2.09937, "vx":0.33472, "vy":-0.53419, "omega":-0.03403, "ax":-1.59538, "ay":2.53882, "alpha":0.05947, "fx":[-20.10386,-19.46307,-19.8699,-20.33222], "fy":[30.69867,33.66138,31.4387,31.14243]},
    {"t":4.5829, "x":3.73428, "y":5.33312, "heading":2.09818, "vx":0.27882, "vy":-0.44525, "omega":-0.03194, "ax":-1.59386, "ay":2.54, "alpha":0.10856, "fx":[-20.13246,-19.28578,-19.79177,-20.48316], "fy":[30.63682,33.33535,31.72998,31.29791]},
    {"t":4.61794, "x":3.74307, "y":5.31908, "heading":2.09706, "vx":0.22298, "vy":-0.35625, "omega":-0.02814, "ax":-1.59258, "ay":2.54098, "alpha":0.15057, "fx":[-20.15346,-19.145,-19.72469,-20.60574], "fy":[30.61596,32.97524,32.00065,31.45727]},
    {"t":4.65298, "x":3.7499, "y":5.30815, "heading":2.09607, "vx":0.16718, "vy":-0.26723, "omega":-0.02287, "ax":-1.59149, "ay":2.5418, "alpha":0.18657, "fx":[-20.17354,-19.01785,-19.66776,-20.71535], "fy":[30.57692,32.71888,32.21734,31.57704]},
    {"t":4.68801, "x":3.75478, "y":5.30035, "heading":2.09527, "vx":0.11143, "vy":-0.17818, "omega":-0.01633, "ax":-1.59057, "ay":2.54249, "alpha":0.22025, "fx":[-20.19495,-18.89539,-19.61591,-20.82228], "fy":[30.52426,32.51588,32.40848,31.67607]},
    {"t":4.72305, "x":3.75771, "y":5.29567, "heading":2.0947, "vx":0.0557, "vy":-0.0891, "omega":-0.00861, "ax":-1.58979, "ay":2.54308, "alpha":0.24583, "fx":[-19.97555,-18.64595,-19.38762,-21.48045], "fy":[31.5304,31.29721,32.60052,31.72568]},
    {"t":4.75808, "x":3.75869, "y":5.29411, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
