{
 "name":"ShootIJToAlgaeKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.585209369659424, "y":6.299322986602783, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.213788986206055, "y":6.361125469207764, "heading":1.6932578008401062, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57868527064, "y":5.550519443712, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.77868527064, "y":5.204109282199999, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.92}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootIJ.x", "val":5.585209369659424}, "y":{"exp":"ShootIJ.y", "val":6.299322986602783}, "heading":{"exp":"ShootIJ.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.213788986206055 m", "val":4.213788986206055}, "y":{"exp":"6.361125469207764 m", "val":6.361125469207764}, "heading":{"exp":"1.6932578008401062 rad", "val":1.6932578008401062}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKLRetreat.x", "val":3.57868527064}, "y":{"exp":"AlgaeKLRetreat.y", "val":5.550519443712}, "heading":{"exp":"AlgaeKLRetreat.heading", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKL.x", "val":3.77868527064}, "y":{"exp":"AlgaeKL.y", "val":5.204109282199999}, "heading":{"exp":"AlgaeKL.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.92 m", "val":0.92}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09584,1.87844,2.44701],
  "samples":[
    {"t":0.0, "x":5.58521, "y":6.29932, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98316, "ay":0.29756, "alpha":-8.75402, "fx":[-61.26205,-60.41168,-13.91784,-13.56666], "fy":[28.46605,-22.12282,-24.93765,33.47222]},
    {"t":0.03044, "x":5.58383, "y":6.29946, "heading":3.14159, "vx":-0.09081, "vy":0.00906, "omega":-0.26647, "ax":-2.98413, "ay":0.29751, "alpha":-7.72101, "fx":[-58.36311,-57.9047,-16.68795,-16.25075], "fy":[25.70587,-19.177,-21.3262,29.67283]},
    {"t":0.06088, "x":5.57968, "y":6.29987, "heading":3.13348, "vx":-0.18164, "vy":0.01811, "omega":-0.5015, "ax":-2.98408, "ay":0.29736, "alpha":-6.7245, "fx":[-55.56255,-55.2178,-19.59836,-18.82515], "fy":[23.27498,-16.28859,-18.14404,26.02572]},
    {"t":0.09132, "x":5.57277, "y":6.30056, "heading":3.11822, "vx":-0.27248, "vy":0.02717, "omega":-0.70619, "ax":-2.98402, "ay":0.29721, "alpha":-5.79731, "fx":[-52.87833,-52.77494,-22.3959,-21.15162], "fy":[21.06536,-13.45946,-15.33853,22.59319]},
    {"t":0.12176, "x":5.56309, "y":6.30153, "heading":3.09672, "vx":-0.36331, "vy":0.03621, "omega":-0.88266, "ax":-2.98394, "ay":0.29706, "alpha":-4.95419, "fx":[-50.38015,-50.61669,-24.96645,-23.23388], "fy":[19.04622,-10.78953,-12.85755,19.45384]},
    {"t":0.1522, "x":5.55065, "y":6.30277, "heading":3.06985, "vx":-0.45414, "vy":0.04526, "omega":-1.03347, "ax":-2.98386, "ay":0.29691, "alpha":-4.20414, "fx":[-48.12725,-48.72996,-27.2496,-25.08607], "fy":[17.21021,-8.35809,-10.67294,16.66612]},
    {"t":0.18264, "x":5.53544, "y":6.30428, "heading":3.03839, "vx":-0.54497, "vy":0.05429, "omega":-1.16144, "ax":-2.98376, "ay":0.29675, "alpha":-3.54008, "fx":[-46.16395,-46.95678,-29.2823,-26.78474], "fy":[15.56599,-6.21612,-8.7718,14.25941]},
    {"t":0.21308, "x":5.51747, "y":6.30607, "heading":3.00304, "vx":-0.6358, "vy":0.06333, "omega":-1.2692, "ax":-2.98363, "ay":0.29659, "alpha":-3.0306, "fx":[-45.38546,-45.26597,-30.63949,-27.89068], "fy":[14.06606,-4.38548,-7.15156,12.3005]},
    {"t":0.24352, "x":5.49674, "y":6.30814, "heading":2.9644, "vx":-0.72662, "vy":0.07235, "omega":-1.36145, "ax":-2.98348, "ay":0.29643, "alpha":-2.87641, "fx":[-42.78311,-48.17653,-30.58816,-27.62624], "fy":[13.00164,-2.96641,-5.94514,10.73131]},
    {"t":0.27396, "x":5.47324, "y":6.31048, "heading":2.92296, "vx":-0.81744, "vy":0.08138, "omega":-1.44901, "ax":-2.98329, "ay":0.29626, "alpha":-2.56087, "fx":[-41.69841,-47.41203,-31.59817,-28.45606], "fy":[12.1632,-1.86178,-5.0213,9.53288]},
    {"t":0.3044, "x":5.44697, "y":6.31309, "heading":2.87885, "vx":-0.90825, "vy":0.0904, "omega":-1.52696, "ax":-2.98306, "ay":0.29609, "alpha":-2.36395, "fx":[-40.87563,-47.04118,-32.30631,-28.92964], "fy":[11.65846,-1.05295,-4.46923,8.668]},
    {"t":0.33484, "x":5.41794, "y":6.31598, "heading":2.83237, "vx":-0.99905, "vy":0.09941, "omega":-1.59892, "ax":-2.98275, "ay":0.2959, "alpha":-2.25591, "fx":[-40.20862,-47.00924,-32.79847,-29.12094], "fy":[11.40176,-0.4364,-4.18758,8.01732]},
    {"t":0.36528, "x":5.38615, "y":6.31914, "heading":2.7837, "vx":-1.08985, "vy":0.10842, "omega":-1.66759, "ax":-2.98233, "ay":0.2957, "alpha":-2.16733, "fx":[-39.70481,-46.82803,-33.29571,-29.28782], "fy":[11.25266,0.09791,-4.02318,7.45784]},
    {"t":0.39572, "x":5.35159, "y":6.32258, "heading":2.73294, "vx":-1.18063, "vy":0.11742, "omega":-1.73356, "ax":-2.98174, "ay":0.29549, "alpha":-2.10843, "fx":[-39.09889,-46.99791,-33.65039,-29.33964], "fy":[11.08048,0.62501,-3.83571,6.90452]},
    {"t":0.42616, "x":5.31427, "y":6.32629, "heading":2.68017, "vx":-1.27139, "vy":0.12641, "omega":-1.79774, "ax":-2.98084, "ay":0.29523, "alpha":-1.9833, "fx":[-38.52206,-46.72074,-34.12523,-29.67415], "fy":[10.68838,1.21026,-3.42188,6.28473]},
    {"t":0.4566, "x":5.27419, "y":6.33028, "heading":2.62545, "vx":-1.36213, "vy":0.1354, "omega":-1.85812, "ax":-2.97935, "ay":0.2949, "alpha":-1.81704, "fx":[-37.7506,-46.55905,-34.4852,-30.17248], "fy":[9.95373,1.84491,-2.65812,5.60445]},
    {"t":0.48704, "x":5.23135, "y":6.33454, "heading":2.56889, "vx":-1.45282, "vy":0.14437, "omega":-1.91343, "ax":-2.97635, "ay":0.29438, "alpha":-1.55097, "fx":[-37.06329,-45.74505,-34.91715,-31.09176], "fy":[8.85812,2.46967,-1.53648,4.92781]},
    {"t":0.51748, "x":5.18574, "y":6.33907, "heading":2.51064, "vx":-1.54342, "vy":0.15334, "omega":-1.96064, "ax":-2.96738, "ay":0.29306, "alpha":-1.15643, "fx":[-36.62413,-43.78836,-35.46279,-32.49372], "fy":[7.42061,3.01943,-0.10972,4.32274]},
    {"t":0.54792, "x":5.13739, "y":6.34387, "heading":2.45096, "vx":-1.63375, "vy":0.16226, "omega":-1.99584, "ax":-1.88512, "ay":0.18262, "alpha":-0.6694, "fx":[-23.05485,-27.71912,-22.61535,-20.86658], "fy":[4.32656,2.08041,0.22456,2.4995]},
    {"t":0.57836, "x":5.08678, "y":6.34889, "heading":2.39021, "vx":-1.69113, "vy":0.16782, "omega":-2.01622, "ax":-0.00491, "ay":-0.0469, "alpha":0.2465, "fx":[-1.11573,3.05112,-1.09887,-1.08192], "fy":[-0.54664,-0.58682,-0.63085,-0.58083]},
    {"t":0.6088, "x":5.0353, "y":6.35398, "heading":2.32883, "vx":-1.69128, "vy":0.16639, "omega":-2.00871, "ax":-0.00169, "ay":-0.01716, "alpha":0.56451, "fx":[-0.13212,2.45816,-0.06667,-2.34367], "fy":[-2.44432,-0.26477,2.01791,-0.16668]},
    {"t":0.63924, "x":4.98382, "y":6.35904, "heading":2.26769, "vx":-1.69133, "vy":0.16587, "omega":-1.99153, "ax":-0.00034, "ay":-0.00345, "alpha":1.1769, "fx":[-0.53364,5.18193,0.16696,-4.8322], "fy":[-4.66167,-0.42673,4.58684,0.32893]},
    {"t":0.66968, "x":4.93234, "y":6.36408, "heading":2.20707, "vx":-1.69134, "vy":0.16576, "omega":-1.95571, "ax":0.00089, "ay":0.00909, "alpha":1.8208, "fx":[-1.28654,8.08455,0.66703,-7.42046], "fy":[-6.93312,-0.90209,7.18636,1.10359]},
    {"t":0.70012, "x":4.88085, "y":6.36913, "heading":2.14753, "vx":-1.69131, "vy":0.16604, "omega":-1.90028, "ax":0.00248, "ay":0.02524, "alpha":2.43996, "fx":[-2.21409,10.59707,1.58755,-9.84636], "fy":[-9.09711,-1.62344,9.77756,2.20512]},
    {"t":0.73056, "x":4.82937, "y":6.3742, "heading":2.08969, "vx":-1.69124, "vy":0.16681, "omega":-1.82601, "ax":0.00377, "ay":0.03809, "alpha":3.02853, "fx":[-3.32385,12.73588,2.8521,-12.07566], "fy":[-11.15455,-2.64535,12.19159,3.51277]},
    {"t":0.761, "x":4.77789, "y":6.3793, "heading":2.03411, "vx":-1.69112, "vy":0.16797, "omega":-1.73382, "ax":0.00202, "ay":0.02027, "alpha":3.58105, "fx":[-4.63293,14.51301,4.33523,-14.11449], "fy":[-13.36727,-4.25528,14.00862,4.62738]},
    {"t":0.79144, "x":4.72641, "y":6.38442, "heading":1.98133, "vx":-1.69106, "vy":0.16858, "omega":-1.62481, "ax":-0.00915, "ay":-0.09254, "alpha":4.08354, "fx":[-6.15768,15.82547,5.87334,-15.99854], "fy":[-16.45898,-7.17881,14.34571,4.66501]},
    {"t":0.82188, "x":4.67493, "y":6.38951, "heading":1.93187, "vx":-1.69134, "vy":0.16577, "omega":-1.50051, "ax":-0.03964, "ay":-0.42093, "alpha":4.52419, "fx":[-7.94746,16.51697,7.27931,-17.83106], "fy":[-21.89086,-12.83251,11.64676,2.03026]},
    {"t":0.85232, "x":4.62343, "y":6.39436, "heading":1.88619, "vx":-1.69255, "vy":0.15295, "omega":-1.36279, "ax":-0.09198, "ay":-1.1507, "alpha":4.88466, "fx":[-9.94894,16.53054,8.42795,-19.60867], "fy":[-31.93052,-23.41655,3.51968,-5.70749]},
    {"t":0.88276, "x":4.57187, "y":6.39848, "heading":1.84471, "vx":-1.69535, "vy":0.11792, "omega":-1.2141, "ax":-0.11401, "ay":-2.36221, "alpha":5.18169, "fx":[-11.53524,16.77447,9.83792,-20.77777], "fy":[-47.63595,-39.84355,-11.01045,-19.62031]},
    {"t":0.9132, "x":4.52021, "y":6.40098, "heading":1.80775, "vx":-1.69882, "vy":0.04602, "omega":-1.05637, "ax":-0.00488, "ay":-2.82359, "alpha":5.39995, "fx":[-11.31241,18.20565,12.82082,-19.95784], "fy":[-53.729,-46.68604,-16.43987,-24.32479]},
    {"t":0.94364, "x":4.46849, "y":6.40107, "heading":1.7756, "vx":-1.69897, "vy":-0.03993, "omega":-0.892, "ax":0.1451, "ay":-2.91474, "alpha":5.61571, "fx":[-10.67079,20.62566,15.91421,-18.61416], "fy":[-55.10382,-48.69327,-17.39439,-24.54567]},
    {"t":0.97408, "x":4.41685, "y":6.3985, "heading":1.74845, "vx":-1.69455, "vy":-0.12866, "omega":-0.72106, "ax":0.30188, "ay":-2.93837, "alpha":5.77638, "fx":[-9.75058,22.87032,18.91265,-16.93849], "fy":[-55.56065,-49.66047,-17.61244,-24.08487]},
    {"t":1.00452, "x":4.3654, "y":6.39322, "heading":1.7265, "vx":-1.68536, "vy":-0.2181, "omega":-0.54523, "ax":0.46002, "ay":-2.93468, "alpha":5.90997, "fx":[-8.64029,24.93028,21.83182,-15.12072], "fy":[-55.72382,-50.15498,-17.46399,-23.39097]},
    {"t":1.03496, "x":4.31431, "y":6.38523, "heading":1.7099, "vx":-1.67136, "vy":-0.30743, "omega":-0.36533, "ax":0.61794, "ay":-2.9148, "alpha":6.04283, "fx":[-7.41559,26.89433,24.7024,-13.28428], "fy":[-55.82162,-50.37877,-16.98677,-22.55291]},
    {"t":1.0654, "x":4.26372, "y":6.37452, "heading":1.69878, "vx":-1.65255, "vy":-0.39616, "omega":-0.18138, "ax":0.79517, "ay":-2.87718, "alpha":6.18994, "fx":[-5.84851,28.93808,27.86499,-11.196], "fy":[-55.98788,-50.31905,-16.05528,-21.49677]},
    {"t":1.09584, "x":4.21379, "y":6.36113, "heading":1.69326, "vx":-1.62834, "vy":-0.48374, "omega":0.00704, "ax":0.89455, "ay":-2.83271, "alpha":5.39007, "fx":[-1.73267,26.83626,25.51879,-5.8951], "fy":[-50.56544,-52.84156,-17.09864,-21.12966]},
    {"t":1.12379, "x":4.16863, "y":6.3465, "heading":1.69345, "vx":-1.60334, "vy":-0.56291, "omega":0.15769, "ax":1.05698, "ay":-2.79092, "alpha":4.58403, "fx":[2.14121,26.28038,25.51667,-1.08947], "fy":[-47.66832,-50.0103,-19.13161,-22.73584]},
    {"t":1.15174, "x":4.12423, "y":6.32968, "heading":1.69786, "vx":-1.5738, "vy":-0.64092, "omega":0.28581, "ax":1.19287, "ay":-2.73511, "alpha":3.89816, "fx":[5.54145,25.99176,25.20964,2.90045], "fy":[-44.92523,-47.41641,-20.60738,-23.80672]},
    {"t":1.17969, "x":4.0807, "y":6.31069, "heading":1.70585, "vx":-1.54046, "vy":-0.71736, "omega":0.39477, "ax":1.32579, "ay":-2.67331, "alpha":3.25051, "fx":[8.83292,25.8366,24.99138,6.62844], "fy":[-42.29494,-44.6863,-21.91745,-24.76676]},
    {"t":1.20764, "x":4.03817, "y":6.2896, "heading":1.71688, "vx":-1.5034, "vy":-0.79208, "omega":0.48562, "ax":1.45578, "ay":-2.60549, "alpha":2.62723, "fx":[11.95963,25.84656,24.87537,10.10744], "fy":[-39.92323,-41.42211,-23.20475,-25.72438]},
    {"t":1.23559, "x":3.99672, "y":6.26644, "heading":1.73046, "vx":-1.46271, "vy":-0.86491, "omega":0.55905, "ax":1.58256, "ay":-2.53167, "alpha":2.09581, "fx":[14.94665,25.847,24.93984,13.39473], "fy":[-37.34335,-39.13249,-23.96545,-26.1422]},
    {"t":1.26354, "x":3.95645, "y":6.24128, "heading":1.74608, "vx":-1.41848, "vy":-0.93567, "omega":0.61763, "ax":1.70582, "ay":-2.45184, "alpha":1.6205, "fx":[17.74017,25.93694,25.1435,16.47041], "fy":[-34.79175,-37.02297,-24.48274,-26.29448]},
    {"t":1.29149, "x":3.91747, "y":6.21417, "heading":1.76335, "vx":-1.3708, "vy":-1.00419, "omega":0.66292, "ax":1.82587, "ay":-2.3655, "alpha":1.21076, "fx":[20.34606,26.09699,25.4944,19.35594], "fy":[-32.17561,-35.34882,-24.66548,-26.08509]},
    {"t":1.31944, "x":3.87987, "y":6.18518, "heading":1.78187, "vx":-1.31977, "vy":-1.07031, "omega":0.69676, "ax":1.97005, "ay":-2.24861, "alpha":0.80494, "fx":[23.07833,26.75086,26.29715,22.37624], "fy":[-29.66046,-32.37066,-24.69778,-25.70145]},
    {"t":1.34739, "x":3.84375, "y":6.15439, "heading":1.80135, "vx":-1.26471, "vy":-1.13316, "omega":0.71926, "ax":2.44965, "ay":-1.7162, "alpha":0.43081, "fx":[29.8451,31.75475,31.44871,29.43417], "fy":[-22.2136,-23.91407,-19.55877,-20.12352]},
    {"t":1.37534, "x":3.80936, "y":6.12204, "heading":1.82145, "vx":-1.19624, "vy":-1.18113, "omega":0.7313, "ax":2.81213, "ay":-1.02386, "alpha":0.0692, "fx":[34.99922,35.41163,35.30608,34.8897], "fy":[-13.14223,-12.78002,-12.57671,-12.69425]},
    {"t":1.40329, "x":3.77702, "y":6.08863, "heading":1.84189, "vx":-1.11764, "vy":-1.20974, "omega":0.73323, "ax":2.94882, "ay":-0.5189, "alpha":-0.22562, "fx":[37.2034,36.31746,36.50032,37.41999], "fy":[-6.30623,-4.73274,-7.61265,-7.29361]},
    {"t":1.43124, "x":3.74694, "y":6.05462, "heading":1.86238, "vx":-1.03522, "vy":-1.22425, "omega":0.72693, "ax":2.99024, "ay":-0.17185, "alpha":-0.4713, "fx":[38.10862,36.09676,36.63344,38.67297], "fy":[-1.43377,0.89624,-4.39651,-3.6584]},
    {"t":1.45919, "x":3.71917, "y":6.02033, "heading":1.8827, "vx":-0.95164, "vy":-1.22905, "omega":0.71375, "ax":2.99508, "ay":0.07133, "alpha":-0.66695, "fx":[38.46758,35.48443,36.41179,39.39023], "fy":[2.20882,4.63604,-2.20785,-1.07044]},
    {"t":1.48714, "x":3.69374, "y":5.98601, "heading":1.90265, "vx":-0.86793, "vy":-1.22706, "omega":0.69511, "ax":2.98623, "ay":0.24785, "alpha":-0.81953, "fx":[38.57936,34.77365,36.09812,39.86041], "fy":[5.07485,7.02272,-0.61036,0.90506]},
    {"t":1.51509, "x":3.67065, "y":5.95181, "heading":1.92208, "vx":-0.78447, "vy":-1.22013, "omega":0.67221, "ax":2.97268, "ay":0.38051, "alpha":-0.9537, "fx":[38.56791,34.07865,35.7892,40.19829], "fy":[7.25515,8.95277,0.47445,2.34295]},
    {"t":1.54304, "x":3.64989, "y":5.91785, "heading":1.94087, "vx":-0.70138, "vy":-1.20949, "omega":0.64555, "ax":2.95806, "ay":0.48329, "alpha":-1.06342, "fx":[38.49001,33.44129,35.51754,40.45408], "fy":[9.01209,10.36895,1.29466,3.48863]},
    {"t":1.57099, "x":3.63144, "y":5.88424, "heading":1.95891, "vx":-0.6187, "vy":-1.19599, "omega":0.61583, "ax":2.94383, "ay":0.56499, "alpha":-1.15756, "fx":[38.37758,32.86977,35.29204,40.65197], "fy":[10.40108,11.5736,1.89185,4.38306]},
    {"t":1.59894, "x":3.6153, "y":5.85103, "heading":1.97612, "vx":-0.53642, "vy":-1.18019, "omega":0.58347, "ax":2.93054, "ay":0.63137, "alpha":-1.20532, "fx":[38.23275,32.39794,35.1037,40.79264], "fy":[11.82006,11.6722,2.6626,5.41352]},
    {"t":1.62689, "x":3.60145, "y":5.81829, "heading":1.99243, "vx":-0.45451, "vy":-1.16255, "omega":0.54979, "ax":2.91836, "ay":0.68629, "alpha":-1.26452, "fx":[38.08283,31.97792,34.96055,40.89677], "fy":[12.76309,12.40971,3.08035,6.06137]},
    {"t":1.65484, "x":3.58988, "y":5.78607, "heading":2.0078, "vx":-0.37295, "vy":-1.14337, "omega":0.51444, "ax":2.90728, "ay":0.73245, "alpha":-1.29064, "fx":[37.91681,31.64924,34.8453,40.95288], "fy":[13.72902,12.42613,3.64817,6.81918]},
    {"t":1.68279, "x":3.5806, "y":5.7544, "heading":2.02218, "vx":-0.29169, "vy":-1.12289, "omega":0.47837, "ax":2.89724, "ay":0.77177, "alpha":-1.31667, "fx":[37.75158,31.37324,34.76181,40.97518], "fy":[14.41609,12.75097,4.04737,7.37406]},
    {"t":1.71074, "x":3.57357, "y":5.72331, "heading":2.03555, "vx":-0.21071, "vy":-1.10132, "omega":0.44157, "ax":2.88812, "ay":0.80565, "alpha":-1.31951, "fx":[37.58018,31.17545,34.6965,40.95388], "fy":[15.0999,12.63018,4.55503,7.9976]},
    {"t":1.73869, "x":3.56881, "y":5.69284, "heading":2.04789, "vx":-0.12999, "vy":-1.0788, "omega":0.40469, "ax":2.87984, "ay":0.83515, "alpha":-1.31119, "fx":[37.40701,31.04513,34.64739,40.89228], "fy":[15.6664,12.47168,5.05017,8.56941]},
    {"t":1.76664, "x":3.5663, "y":5.66302, "heading":2.0592, "vx":-0.0495, "vy":-1.05546, "omega":0.36804, "ax":2.87229, "ay":0.86106, "alpha":-1.2911, "fx":[37.23622,30.9699,34.61333,40.79507], "fy":[16.15876,12.20115,5.56739,9.12595]},
    {"t":1.79459, "x":3.56604, "y":5.63385, "heading":2.06949, "vx":0.03078, "vy":-1.0314, "omega":0.33196, "ax":2.8654, "ay":0.88401, "alpha":-1.26111, "fx":[37.06775,30.9507,34.59012,40.66128], "fy":[16.56325,11.89905,6.08868,9.64939]},
    {"t":1.82254, "x":3.56802, "y":5.60537, "heading":2.07876, "vx":0.11087, "vy":-1.00669, "omega":0.29671, "ax":2.85908, "ay":0.90446, "alpha":-1.22322, "fx":[36.90323,30.98199,34.57573,40.49312], "fy":[16.87144,11.62709,6.59854,10.12617]},
    {"t":1.85049, "x":3.57224, "y":5.57759, "heading":2.08706, "vx":0.19078, "vy":-0.98141, "omega":0.26252, "ax":2.85328, "ay":0.92282, "alpha":-1.17781, "fx":[36.7441,31.05695,34.56877,40.29403], "fy":[17.10046,11.36754,7.10546,10.56768]},
    {"t":1.87844, "x":3.57869, "y":5.55052, "heading":2.0944, "vx":0.27053, "vy":-0.95562, "omega":0.2296, "ax":2.84578, "ay":0.94218, "alpha":-1.47304, "fx":[36.90831,29.91149,34.27961,41.18963], "fy":[17.95416,13.29595,5.76573,10.09321]},
    {"t":1.91634, "x":3.59098, "y":5.51497, "heading":2.1031, "vx":0.3784, "vy":-0.9199, "omega":0.17376, "ax":2.75599, "ay":1.17635, "alpha":-1.3263, "fx":[35.59264,29.43682,33.35216,39.41797], "fy":[19.70775,17.33862,8.95326,12.81804]},
    {"t":1.95425, "x":3.60731, "y":5.48095, "heading":2.10968, "vx":0.48287, "vy":-0.87531, "omega":0.12349, "ax":1.4561, "ay":0.86291, "alpha":-1.22401, "fx":[19.31297,13.50731,17.15124,22.83356], "fy":[14.93423,13.95701,5.36406,8.89035]},
    {"t":1.99215, "x":3.62666, "y":5.44839, "heading":2.11437, "vx":0.53806, "vy":-0.8426, "omega":0.07709, "ax":-0.14062, "ay":-0.08917, "alpha":-1.04403, "fx":[-0.72529,-5.92261,-2.78824,2.40519], "fy":[3.15435,-0.31666,-5.22495,-2.07122]},
    {"t":2.03006, "x":3.64695, "y":5.41639, "heading":2.11729, "vx":0.53273, "vy":-0.84598, "omega":0.03752, "ax":-0.08888, "ay":-0.05572, "alpha":-0.87736, "fx":[-0.2704,-4.56454,-1.95439,2.34518], "fy":[2.64594,0.56201,-4.307,-1.68718]},
    {"t":2.06796, "x":3.66708, "y":5.38428, "heading":2.11871, "vx":0.52936, "vy":-0.8481, "omega":0.00426, "ax":-0.04835, "ay":-0.03002, "alpha":-0.73067, "fx":[0.08151,-3.42594,-1.29459,2.22164], "fy":[2.13846,1.32346,-3.55912,-1.40377]},
    {"t":2.10587, "x":3.68711, "y":5.35211, "heading":2.11887, "vx":0.52753, "vy":-0.84923, "omega":-0.02343, "ax":-1.29667, "ay":2.01193, "alpha":-0.61973, "fx":[-15.67659,-18.22973,-16.86641,-14.06094], "fy":[26.02082,29.70648,21.56024,23.30886]},
    {"t":2.14377, "x":3.70617, "y":5.32137, "heading":2.11798, "vx":0.47838, "vy":-0.77297, "omega":-0.04692, "ax":-1.57851, "ay":2.54326, "alpha":-0.4902, "fx":[-19.32624,-21.20322,-20.33014,-18.06601], "fy":[32.29537,35.89762,28.78397,30.18606]},
    {"t":2.18168, "x":3.72317, "y":5.2939, "heading":2.1162, "vx":0.41854, "vy":-0.67657, "omega":-0.0655, "ax":-1.57866, "ay":2.54709, "alpha":-0.38519, "fx":[-19.39756,-20.924,-20.22074,-18.39053], "fy":[32.36916,34.71074,29.57789,30.69683]},
    {"t":2.21958, "x":3.7379, "y":5.27008, "heading":2.11372, "vx":0.3587, "vy":-0.58002, "omega":-0.0801, "ax":-1.57821, "ay":2.54868, "alpha":-0.29093, "fx":[-19.46872,-20.63318,-20.10595,-18.70262], "fy":[32.27481,33.96852,30.17443,31.01648]},
    {"t":2.25749, "x":3.75037, "y":5.24993, "heading":2.11069, "vx":0.29888, "vy":-0.48341, "omega":-0.09113, "ax":-1.57773, "ay":2.54964, "alpha":-0.17424, "fx":[-19.57084,-20.24504,-19.95644,-19.11402], "fy":[32.04429,33.30298,30.82268,31.31216]},
    {"t":2.29539, "x":3.76056, "y":5.23343, "heading":2.10723, "vx":0.23908, "vy":-0.38677, "omega":-0.09774, "ax":-1.5773, "ay":2.5503, "alpha":0.00363, "fx":[-19.76292,-19.57964,-19.73085,-19.79157], "fy":[31.483,32.81516,31.63894,31.57802]},
    {"t":2.3333, "x":3.76849, "y":5.2206, "heading":2.10353, "vx":0.17929, "vy":-0.2901, "omega":-0.0976, "ax":-1.57694, "ay":2.55079, "alpha":0.29801, "fx":[-20.11466,-18.42915,-19.35736,-20.94599], "fy":[30.42216,32.33974,32.8738,31.90364]},
    {"t":2.3712, "x":3.77416, "y":5.21144, "heading":2.09983, "vx":0.11952, "vy":-0.19341, "omega":-0.0863, "ax":-1.57665, "ay":2.55115, "alpha":0.77312, "fx":[-20.71885,-16.53356,-18.75546,-22.82487], "fy":[28.62783,31.77875,34.78568,32.36543]},
    {"t":2.40911, "x":3.77755, "y":5.20594, "heading":2.09656, "vx":0.05975, "vy":-0.09671, "omega":-0.057, "ax":-1.57642, "ay":2.55144, "alpha":1.5037, "fx":[-21.45576,-13.47478,-17.68469,-26.20596], "fy":[26.44942,30.53909,37.6035,32.97989]},
    {"t":2.44701, "x":3.77869, "y":5.20411, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
