{
 "name":"ShootToAlgaeGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.912104606628418, "y":4.299641132354736, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.302, "y":4.02, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.901999999999999, "y":4.02, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.912104606628418 m", "val":6.912104606628418}, "y":{"exp":"4.299641132354736 m", "val":4.299641132354736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGHRetreat.x", "val":6.302}, "y":{"exp":"AlgaeGHRetreat.y", "val":4.02}, "heading":{"exp":"AlgaeGHRetreat.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGH.x", "val":5.901999999999999}, "y":{"exp":"AlgaeGH.y", "val":4.02}, "heading":{"exp":"AlgaeGH.heading", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0114,1.69651,2.26395],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.3166, "ay":-2.98124, "alpha":10.69223, "fx":[33.42695,38.98813,-30.10436,-26.48065], "fy":[-66.08845,-7.38011,-7.56306,-68.03027]},
    {"t":0.03161, "x":6.89875, "y":5.12851, "heading":3.14159, "vx":0.01001, "vy":-0.09423, "omega":0.33794, "ax":0.31658, "ay":-2.98213, "alpha":9.50843, "fx":[30.38639,35.06354,-26.25155,-23.36924], "fy":[-62.81544,-10.65199,-11.08742,-64.55179]},
    {"t":0.06321, "x":6.89922, "y":5.12404, "heading":-3.13091, "vx":0.02001, "vy":-0.18848, "omega":0.63847, "ax":0.31645, "ay":-2.98201, "alpha":8.48496, "fx":[28.05483,31.15598,-23.03662,-20.35145], "fy":[-59.89561,-13.15652,-14.22972,-61.81848]},
    {"t":0.09482, "x":6.90001, "y":5.1166, "heading":-3.11073, "vx":0.03001, "vy":-0.28273, "omega":0.90665, "ax":0.31632, "ay":-2.98184, "alpha":7.57349, "fx":[25.91789,27.84817,-20.52965,-17.42031], "fy":[-57.0571,-15.28136,-17.27362,-59.47997]},
    {"t":0.12643, "x":6.90112, "y":5.10617, "heading":-3.08208, "vx":0.04001, "vy":-0.37697, "omega":1.14602, "ax":0.31618, "ay":-2.98162, "alpha":6.73948, "fx":[24.25675,24.34702,-18.30539,-14.48939], "fy":[-54.38825,-17.08595,-20.09426,-57.51238]},
    {"t":0.15803, "x":6.90254, "y":5.09277, "heading":-3.04586, "vx":0.05001, "vy":-0.47121, "omega":1.35903, "ax":0.31602, "ay":-2.9813, "alpha":6.00888, "fx":[22.97096,20.93135,-16.36695,-11.73413], "fy":[-51.98162,-18.57306,-22.60712,-55.90311]},
    {"t":0.18964, "x":6.90428, "y":5.07638, "heading":-3.0029, "vx":0.05999, "vy":-0.56544, "omega":1.54894, "ax":0.31584, "ay":-2.98081, "alpha":5.45057, "fx":[21.90731,18.48996,-15.0848,-9.52022], "fy":[-49.90273,-19.70458,-24.76018,-54.67323]},
    {"t":0.22124, "x":6.90634, "y":5.05702, "heading":-2.95395, "vx":0.06998, "vy":-0.65965, "omega":1.72122, "ax":0.31562, "ay":-2.98, "alpha":5.01491, "fx":[21.20777,16.20068,-14.08949,-7.53778], "fy":[-48.16263,-20.44677,-26.54699,-53.84362]},
    {"t":0.25285, "x":6.9087, "y":5.03469, "heading":-2.89954, "vx":0.07995, "vy":-0.75384, "omega":1.87972, "ax":0.31529, "ay":-2.97836, "alpha":4.73745, "fx":[20.97166,14.2331,-13.54577,-5.89466], "fy":[-46.76527,-20.6926,-27.96296,-53.49722]},
    {"t":0.28446, "x":6.91139, "y":5.00937, "heading":-2.84013, "vx":0.08992, "vy":-0.84797, "omega":2.02945, "ax":0.3145, "ay":-2.97343, "alpha":4.54892, "fx":[20.89729,12.50359,-13.26184,-4.41385], "fy":[-45.47164,-20.64744,-29.17681,-53.37562]},
    {"t":0.31606, "x":6.91439, "y":4.98109, "heading":-2.77599, "vx":0.09986, "vy":-0.94195, "omega":2.17323, "ax":0.17368, "ay":-1.6504, "alpha":4.50692, "fx":[19.31532,9.41663,-15.10939,-4.9384], "fy":[-27.91744,-3.59823,-13.61705,-37.38711]},
    {"t":0.34767, "x":6.91763, "y":4.95049, "heading":-2.7073, "vx":0.10535, "vy":-0.99412, "omega":2.31567, "ax":-0.01017, "ay":-0.00114, "alpha":4.31485, "fx":[16.63503,5.64809,-16.97297,-5.81881], "fy":[-5.81682,16.76702,5.64001,-16.64719]},
    {"t":0.37928, "x":6.92096, "y":4.91907, "heading":-2.63411, "vx":0.10503, "vy":-0.99415, "omega":2.45205, "ax":-0.00135, "ay":-0.00014, "alpha":4.04282, "fx":[16.07028,4.09285,-16.07736,-4.1532], "fy":[-4.22451,16.10616,4.12365,-16.01243]},
    {"t":0.41088, "x":6.92427, "y":4.88765, "heading":-2.55661, "vx":0.10498, "vy":-0.99416, "omega":2.57983, "ax":0.00011, "ay":0.00001, "alpha":3.57049, "fx":[14.55455,2.24931,-14.34508,-2.45303], "fy":[-2.56267,14.48122,2.51271,-14.43065]},
    {"t":0.44249, "x":6.92759, "y":4.85623, "heading":-2.47507, "vx":0.10499, "vy":-0.99416, "omega":2.69268, "ax":-0.001, "ay":-0.00011, "alpha":3.19166, "fx":[13.21091,0.67796,-12.89786,-1.04119], "fy":[-1.17959,13.09306,1.15128,-13.07006]},
    {"t":0.47409, "x":6.93091, "y":4.82481, "heading":-2.38997, "vx":0.10495, "vy":-0.99416, "omega":2.79355, "ax":-0.00252, "ay":-0.00027, "alpha":2.56744, "fx":[10.71529,-0.5751,-10.36877,0.10239], "fy":[-0.04286,10.54911,0.02986,-10.54943]},
    {"t":0.5057, "x":6.93423, "y":4.79338, "heading":-2.30167, "vx":0.10488, "vy":-0.99417, "omega":2.8747, "ax":-0.00399, "ay":-0.00042, "alpha":2.15832, "fx":[8.97321,-1.4633,-8.63193,0.92272], "fy":[0.77544,8.82191,-0.78457,-8.8338]},
    {"t":0.53731, "x":6.93754, "y":4.76196, "heading":-2.21082, "vx":0.10475, "vy":-0.99418, "omega":2.94292, "ax":-0.00515, "ay":-0.00054, "alpha":1.45253, "fx":[6.00048,-1.74123,-5.6932,1.17635], "fy":[1.03172,5.82623,-1.04194,-5.84314]},
    {"t":0.56891, "x":6.94085, "y":4.73054, "heading":-2.1178, "vx":0.10459, "vy":-0.9942, "omega":2.98883, "ax":-0.00955, "ay":-0.001, "alpha":1.09215, "fx":[4.3227,-1.79469,-4.23075,1.22526], "fy":[1.18072,4.27579,-1.2022,-4.30447]},
    {"t":0.60052, "x":6.94415, "y":4.69912, "heading":-2.02334, "vx":0.10428, "vy":-0.99423, "omega":3.02334, "ax":-0.00761, "ay":-0.0008, "alpha":0.39383, "fx":[1.52405,-0.97197,-1.48317,0.55049], "fy":[0.512,1.462,-0.5309,-1.48298]},
    {"t":0.63213, "x":6.94744, "y":4.66769, "heading":-1.92778, "vx":0.10404, "vy":-0.99426, "omega":3.03579, "ax":0.0022, "ay":0.00023, "alpha":0.17389, "fx":[0.68823,-0.3064,-0.60227,0.33054], "fy":[0.29228,0.64857,-0.28564,-0.64369]},
    {"t":0.66373, "x":6.95073, "y":4.63627, "heading":-1.83183, "vx":0.10411, "vy":-0.99425, "omega":3.04129, "ax":0.02417, "ay":0.00254, "alpha":-0.43701, "fx":[-1.23912,1.69221,1.56318,-0.80763], "fy":[-0.96223,-1.41343,1.03187,1.47082]},
    {"t":0.69534, "x":6.95403, "y":4.60484, "heading":-1.7357, "vx":0.10488, "vy":-0.99417, "omega":3.02748, "ax":0.03498, "ay":0.00371, "alpha":-0.44568, "fx":[-1.17079,2.53821,1.33049,-0.94874], "fy":[-0.98919,-1.21291,1.08611,1.30149]},
    {"t":0.72694, "x":6.95737, "y":4.57342, "heading":-1.64002, "vx":0.10598, "vy":-0.99405, "omega":3.01339, "ax":-0.0971, "ay":-0.0102, "alpha":-0.89813, "fx":[-4.08565,2.65216,0.64027,-4.06202], "fy":[-2.51143,-2.53982,2.27316,2.26801]},
    {"t":0.75855, "x":6.96067, "y":4.542, "heading":-1.54478, "vx":0.10291, "vy":-0.99437, "omega":2.985, "ax":-0.79224, "ay":-0.07192, "alpha":-0.56919, "fx":[-11.54659,-7.49094,-8.78128,-11.79324], "fy":[-2.55178,-2.29349,0.75955,0.48957]},
    {"t":0.79016, "x":6.96352, "y":4.51054, "heading":-1.45043, "vx":0.07787, "vy":-0.99665, "omega":2.96701, "ax":-2.58868, "ay":-0.09575, "alpha":-0.81202, "fx":[-33.86724,-31.24621,-29.5141,-34.8064], "fy":[-4.42338,-3.43137,2.05269,1.01473]},
    {"t":0.82176, "x":6.96469, "y":4.47899, "heading":-1.35665, "vx":-0.00394, "vy":-0.99967, "omega":2.94135, "ax":-2.92197, "ay":0.14714, "alpha":-0.71475, "fx":[-38.15723,-33.30166,-35.52292,-39.11656], "fy":[-0.52191,0.50773,4.20824,3.16316]},
    {"t":0.85337, "x":6.96311, "y":4.44746, "heading":-1.26369, "vx":-0.0963, "vy":-0.99502, "omega":2.91876, "ax":-2.93951, "ay":0.42512, "alpha":-1.37102, "fx":[-38.99097,-31.58693,-34.69099,-41.70651], "fy":[0.01611,3.01221,10.64287,7.58463]},
    {"t":0.88498, "x":6.9586, "y":4.41623, "heading":-1.17144, "vx":-0.1892, "vy":-0.98159, "omega":2.87543, "ax":-2.89998, "ay":0.70317, "alpha":-1.34458, "fx":[-38.17902,-30.8035,-34.64323,-41.37307], "fy":[3.56398,7.12063,14.02612,10.44776]},
    {"t":0.91658, "x":6.95117, "y":4.38556, "heading":-1.08056, "vx":-0.28086, "vy":-0.95936, "omega":2.83293, "ax":-2.82629, "ay":0.97597, "alpha":-2.24483, "fx":[-37.82012,-26.06237,-33.33823,-44.09363], "fy":[3.21003,10.32371,21.18165,14.08335]},
    {"t":0.94819, "x":6.94088, "y":4.35572, "heading":-0.99102, "vx":-0.37019, "vy":-0.92851, "omega":2.76198, "ax":-2.72391, "ay":1.24079, "alpha":-2.51805, "fx":[-36.00117,-23.43344,-32.65566,-44.10539], "fy":[5.28225,14.43076,25.66387,16.66279]},
    {"t":0.97979, "x":6.92782, "y":4.32699, "heading":-0.90372, "vx":-0.45628, "vy":-0.8893, "omega":2.68239, "ax":-2.58614, "ay":1.51069, "alpha":-3.28364, "fx":[-33.73796,-18.4342,-31.4852,-45.64987], "fy":[5.39021,18.81582,32.1341,19.19427]},
    {"t":1.0114, "x":6.9121, "y":4.29964, "heading":-0.81894, "vx":-0.53802, "vy":-0.84155, "omega":2.57861, "ax":-2.47018, "ay":1.67987, "alpha":-2.85349, "fx":[-30.79791,-19.05387,-31.13779,-42.51945], "fy":[9.43418,21.26088,32.86715,20.43124]},
    {"t":1.03503, "x":6.8987, "y":4.28023, "heading":-0.75802, "vx":-0.59638, "vy":-0.80186, "omega":2.5112, "ax":-2.33842, "ay":1.86653, "alpha":-3.05576, "fx":[-28.48266,-16.6243,-30.19069,-41.62336], "fy":[10.80368,24.87167,35.8455,21.80576]},
    {"t":1.05865, "x":6.88396, "y":4.26181, "heading":-0.6987, "vx":-0.65162, "vy":-0.75777, "omega":2.439, "ax":-2.19799, "ay":2.02658, "alpha":-3.50697, "fx":[-25.69162,-13.03771,-29.47519,-41.6952], "fy":[11.19207,27.83024,39.54076,22.76603]},
    {"t":1.08227, "x":6.86796, "y":4.24447, "heading":-0.64108, "vx":-0.70355, "vy":-0.70989, "omega":2.35615, "ax":-2.04662, "ay":2.17448, "alpha":-3.66101, "fx":[-22.77465,-10.64282,-28.55612,-40.3572], "fy":[12.59514,30.73557,41.73034,23.66297]},
    {"t":1.1059, "x":6.85076, "y":4.22831, "heading":-0.58542, "vx":-0.7519, "vy":-0.65852, "omega":2.26966, "ax":-1.88432, "ay":2.30907, "alpha":-4.19331, "fx":[-19.29825,-6.68134,-27.93445,-40.30187], "fy":[12.34759,34.03651,45.14869,23.92093]},
    {"t":1.12952, "x":6.83247, "y":4.21339, "heading":-0.5318, "vx":-0.79641, "vy":-0.60397, "omega":2.1706, "ax":-1.71117, "ay":2.42751, "alpha":-4.26159, "fx":[-16.05452,-4.56186,-26.76279,-38.17924], "fy":[13.76634,36.78834,46.4181,24.4029]},
    {"t":1.15315, "x":6.81318, "y":4.1998, "heading":-0.48052, "vx":-0.83684, "vy":-0.54662, "omega":2.06992, "ax":-1.52612, "ay":2.5232, "alpha":-4.78335, "fx":[-12.00535,-0.52726,-26.10217,-37.67107], "fy":[13.22321,39.52743,49.14315,24.26634]},
    {"t":1.17677, "x":6.79299, "y":4.18759, "heading":-0.43162, "vx":-0.87289, "vy":-0.48701, "omega":1.95692, "ax":-1.32364, "ay":2.57495, "alpha":-4.81093, "fx":[-8.53646,1.52188,-24.43427,-34.73306], "fy":[13.80466,42.39399,48.92031,23.62853]},
    {"t":1.2004, "x":6.77199, "y":4.17681, "heading":-0.38538, "vx":-0.90416, "vy":-0.42618, "omega":1.84326, "ax":-1.06843, "ay":2.46654, "alpha":-5.32365, "fx":[-3.57791,5.97218,-22.92887,-32.88688], "fy":[10.70324,43.74994,48.60004,20.27367]},
    {"t":1.22402, "x":6.75034, "y":4.16743, "heading":-0.34184, "vx":-0.92941, "vy":-0.36791, "omega":1.71749, "ax":-0.51345, "ay":1.36522, "alpha":-5.19549, "fx":[4.04996,12.18234,-16.67941,-25.22552], "fy":[-1.74378,28.45142,35.00106,6.55235]},
    {"t":1.24765, "x":6.72824, "y":4.15911, "heading":-0.30126, "vx":-0.94154, "vy":-0.33566, "omega":1.59475, "ax":-0.17936, "ay":0.51351, "alpha":-5.44469, "fx":[9.635,16.97387,-13.88235,-21.69441], "fy":[-12.5189,17.41629,25.67557,-4.89737]},
    {"t":1.27127, "x":6.70594, "y":4.15133, "heading":-0.26359, "vx":-0.94577, "vy":-0.32352, "omega":1.46612, "ax":-0.04232, "ay":0.12436, "alpha":-5.28125, "fx":[11.6808,17.75948,-12.52942,-19.02703], "fy":[-16.30738,12.32523,20.15843,-9.95847]},
    {"t":1.29489, "x":6.68359, "y":4.14372, "heading":-0.22895, "vx":-0.94677, "vy":-0.32059, "omega":1.34136, "ax":0.00456, "ay":-0.01347, "alpha":-5.36978, "fx":[13.06211,18.21163,-12.73369,-18.31206], "fy":[-17.96073,11.47127,18.33686,-12.52066]},
    {"t":1.31852, "x":6.66122, "y":4.13614, "heading":-0.19726, "vx":-0.94666, "vy":-0.3209, "omega":1.2145, "ax":0.0139, "ay":-0.04096, "alpha":-5.1615, "fx":[13.13122,17.23097,-12.60203,-17.06496], "fy":[-17.31086,11.46028,16.7669,-12.96408]},
    {"t":1.34214, "x":6.63886, "y":4.12855, "heading":-0.16857, "vx":-0.94634, "vy":-0.32187, "omega":1.09256, "ax":0.01034, "ay":-0.03036, "alpha":-5.04983, "fx":[13.20184,16.42906,-12.77197,-16.34206], "fy":[-16.54088,12.07422,16.03291,-13.08433]},
    {"t":1.36577, "x":6.61651, "y":4.12094, "heading":-0.14276, "vx":-0.94609, "vy":-0.32259, "omega":0.97326, "ax":0.00312, "ay":-0.00916, "alpha":-4.79792, "fx":[12.75649,15.21176,-12.53465,-15.27742], "fy":[-15.23302,12.24492,15.11976,-12.58983]},
    {"t":1.38939, "x":6.59416, "y":4.11331, "heading":-0.11977, "vx":-0.94602, "vy":-0.32281, "omega":0.85991, "ax":-0.00135, "ay":0.00395, "alpha":-4.54441, "fx":[12.28059,14.08382,-12.18783,-14.24407], "fy":[-14.05865,12.20202,14.15133,-12.09717]},
    {"t":1.41302, "x":6.57181, "y":4.10569, "heading":-0.09945, "vx":-0.94605, "vy":-0.32271, "omega":0.75255, "ax":-0.00367, "ay":0.01075, "alpha":-4.24794, "fx":[11.62963,12.93086,-11.61955,-13.12428], "fy":[-12.88466,11.78665,13.09742,-11.46198]},
    {"t":1.43664, "x":6.54946, "y":4.09807, "heading":-0.08167, "vx":-0.94614, "vy":-0.32246, "omega":0.6522, "ax":-0.00377, "ay":0.01105, "alpha":-3.91458, "fx":[10.86751,11.76361,-10.87727,-11.94217], "fy":[-11.70698,11.03616,11.93931,-10.71597]},
    {"t":1.46027, "x":6.5271, "y":4.09045, "heading":-0.06626, "vx":-0.94623, "vy":-0.3222, "omega":0.55972, "ax":-0.00145, "ay":0.00425, "alpha":-3.58314, "fx":[10.09266,10.69948,-10.06222,-10.80241], "fy":[-10.66301,10.06145,10.80013,-9.98595]},
    {"t":1.48389, "x":6.50475, "y":4.08284, "heading":-0.05304, "vx":-0.94626, "vy":-0.3221, "omega":0.47507, "ax":0.00301, "ay":-0.00885, "alpha":-3.21476, "fx":[9.22172,9.60878,-9.09277,-9.58724], "fy":[-9.60476,8.76848,9.56019,-9.16619]},
    {"t":1.50752, "x":6.48239, "y":4.07523, "heading":-0.04182, "vx":-0.94619, "vy":-0.32231, "omega":0.39912, "ax":0.00884, "ay":-0.02594, "alpha":-2.85885, "fx":[8.38188,8.62217,-8.1188,-8.44313], "fy":[-8.65435,7.34248,8.39371,-8.37873]},
    {"t":1.53114, "x":6.46004, "y":4.06761, "heading":-0.03239, "vx":-0.94598, "vy":-0.32292, "omega":0.33158, "ax":0.01236, "ay":-0.03617, "alpha":-2.47998, "fx":[7.43886,7.57835,-7.09685,-7.30223], "fy":[-7.56157,5.84774,7.30429,-7.39896]},
    {"t":1.55476, "x":6.4377, "y":4.05997, "heading":-0.02456, "vx":-0.94569, "vy":-0.32377, "omega":0.27299, "ax":0.00504, "ay":-0.01471, "alpha":-2.1191, "fx":[6.38415,6.46286,-6.23325,-6.36194], "fy":[-6.15636,4.82733,6.65812,-6.06451]},
    {"t":1.57839, "x":6.41536, "y":4.05232, "heading":-0.01811, "vx":-0.94557, "vy":-0.32412, "omega":0.22293, "ax":-0.03774, "ay":0.11059, "alpha":-1.76044, "fx":[4.85772,4.90085,-5.78258,-5.86293], "fy":[-3.49822,5.22317,7.25354,-3.44916]},
    {"t":1.60201, "x":6.39301, "y":4.04469, "heading":-0.01284, "vx":-0.94646, "vy":-0.32151, "omega":0.18134, "ax":-0.15757, "ay":0.47299, "alpha":-1.44309, "fx":[2.3856,2.4111,-6.31166,-6.36349], "fy":[1.89834,9.17107,10.65673,1.92358]},
    {"t":1.62564, "x":6.37061, "y":4.03723, "heading":-0.00856, "vx":-0.95018, "vy":-0.31033, "omega":0.14725, "ax":-0.40361, "ay":1.30715, "alpha":-1.19232, "fx":[-1.6672,-1.6485,-8.41452,-8.45006], "fy":[12.80053,20.16618,19.5783,12.81252]},
    {"t":1.64926, "x":6.34805, "y":4.03026, "heading":-0.00508, "vx":-0.95972, "vy":-0.27945, "omega":0.11908, "ax":-0.66118, "ay":2.56877, "alpha":-0.98268, "fx":[-5.8517,-5.83286,-10.67395,-10.70059], "fy":[28.82359,37.12666,33.66091,28.8274]},
    {"t":1.67289, "x":6.32519, "y":4.02438, "heading":-0.00226, "vx":-0.97534, "vy":-0.21877, "omega":0.09586, "ax":-0.52625, "ay":2.84118, "alpha":-0.5699, "fx":[-5.10089,-5.08671,-8.05174,-8.07295], "fy":[33.69357,38.0107,36.66576,33.68906]},
    {"t":1.69651, "x":6.302, "y":4.02, "heading":0.0, "vx":-0.98777, "vy":-0.15164, "omega":0.0824, "ax":-0.28817, "ay":2.78736, "alpha":-0.79083, "fx":[-1.5778,-1.57926,-5.62095,-5.63028], "fy":[32.27788,38.47317,36.34157,32.27527]},
    {"t":1.73434, "x":6.26443, "y":4.01626, "heading":0.00312, "vx":-0.99867, "vy":-0.0462, "omega":0.05248, "ax":-0.02652, "ay":1.52645, "alpha":-0.60054, "fx":[1.40608,1.38868,-2.06571,-2.05488], "fy":[17.32892,20.86191,20.8111,17.32072]},
    {"t":1.77217, "x":6.22663, "y":4.0156, "heading":0.0051, "vx":-0.99967, "vy":0.01154, "omega":0.02977, "ax":0.00191, "ay":0.13577, "alpha":-0.41233, "fx":[1.47798,1.46192,-1.42942,-1.41475], "fy":[0.75539,1.62317,3.66955,0.74051]},
    {"t":1.81, "x":6.18881, "y":4.01614, "heading":0.00623, "vx":-0.9996, "vy":0.01668, "omega":0.01417, "ax":-0.00079, "ay":-0.05036, "alpha":-0.36063, "fx":[1.16582,1.15124,-1.18565,-1.17108], "fy":[-1.5476,-0.2104,0.8028,-1.563]},
    {"t":1.84783, "x":6.151, "y":4.01673, "heading":0.00676, "vx":-0.99963, "vy":0.01477, "omega":0.00052, "ax":-0.00035, "ay":-0.02462, "alpha":-0.30737, "fx":[0.90387,0.89162,-0.91282,-0.90035], "fy":[-1.18296,0.5183,0.62939,-1.19559]},
    {"t":1.88566, "x":6.11318, "y":4.01727, "heading":0.00678, "vx":-0.99965, "vy":0.01384, "omega":-0.0111, "ax":-0.00016, "ay":-0.01796, "alpha":-0.23211, "fx":[0.65024,0.6412,-0.65433,-0.64515], "fy":[-0.91898,0.56943,0.37908,-0.92765]},
    {"t":1.92349, "x":6.07537, "y":4.01778, "heading":0.00636, "vx":-0.99965, "vy":0.01316, "omega":-0.01988, "ax":2.44601, "ay":-0.03897, "alpha":-0.14802, "fx":[30.9708,30.96638,30.17953,30.18403], "fy":[-0.94924,0.10681,-0.1507,-0.95515]},
    {"t":1.96131, "x":6.0393, "y":4.01825, "heading":0.00561, "vx":-0.90712, "vy":0.01169, "omega":-0.02548, "ax":2.99296, "ay":-0.04036, "alpha":-0.06018, "fx":[37.58076,37.57888,37.24311,37.24503], "fy":[-0.68475,-0.27143,-0.37537,-0.6867]},
    {"t":1.99914, "x":6.00713, "y":4.01867, "heading":0.00465, "vx":-0.7939, "vy":0.01016, "omega":-0.02776, "ax":2.99634, "ay":-0.03946, "alpha":0.01265, "fx":[37.41646,37.41642,37.49195,37.49201], "fy":[-0.4575,-0.49782,-0.55995,-0.45751]},
    {"t":2.03697, "x":5.97924, "y":4.01902, "heading":0.0036, "vx":-0.68055, "vy":0.00867, "omega":-0.02728, "ax":2.99748, "ay":-0.03892, "alpha":0.07624, "fx":[37.24934,37.25021,37.68753,37.68668], "fy":[-0.2633,-0.69522,-0.72539,-0.26231]},
    {"t":2.0748, "x":5.95564, "y":4.01932, "heading":0.00257, "vx":-0.56716, "vy":0.0072, "omega":-0.0244, "ax":2.99805, "ay":-0.03853, "alpha":0.1264, "fx":[37.11228,37.11339,37.8389,37.83779], "fy":[-0.1116,-0.84898,-0.8558,-0.1103]},
    {"t":2.11263, "x":5.93633, "y":4.01957, "heading":0.00164, "vx":-0.45375, "vy":0.00574, "omega":-0.01962, "ax":2.99839, "ay":-0.03823, "alpha":0.15544, "fx":[37.02492,37.02593,37.93486,37.93387], "fy":[-0.03573,-0.91001,-0.94078,-0.02507]},
    {"t":2.15046, "x":5.92131, "y":4.01976, "heading":0.0009, "vx":-0.34032, "vy":0.00429, "omega":-0.01374, "ax":2.99862, "ay":-0.038, "alpha":0.16245, "fx":[37.00738,37.00817,37.95815,37.9574], "fy":[-0.00774,-0.91627,-0.96889,-0.00687]},
    {"t":2.18829, "x":5.91058, "y":4.01989, "heading":0.00038, "vx":-0.22689, "vy":0.00286, "omega":-0.00759, "ax":2.99879, "ay":-0.03781, "alpha":0.13472, "fx":[37.08143,37.08197,37.88823,37.88772], "fy":[-0.09399,-0.82733,-0.87515,-0.09404]},
    {"t":2.22612, "x":5.90415, "y":4.01997, "heading":0.00009, "vx":-0.11345, "vy":0.00142, "omega":-0.00249, "ax":2.99891, "ay":-0.03766, "alpha":0.06592, "fx":[37.29158,37.2918,37.69976,37.66239], "fy":[-0.25366,-0.66061,-0.65659,-0.31235]},
    {"t":2.26395, "x":5.902, "y":4.02, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
