{
 "name":"ShootGHToAlgaeIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.218564033508301, "y":4.507653713226318, "heading":-2.074675163120723, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5024919509887695, "y":6.127461910247803, "heading":1.5668187760924388, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.954344749450684, "y":6.233818531036377, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.3783147293599995, "y":5.507218173521999, "heading":1.0471975511965974, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.178314729359999, "y":5.1608080120099995, "heading":1.0471975511965974, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":6.477948188781738, "y":6.781965732574463, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootGH.x", "val":7.218564033508301}, "y":{"exp":"ShootGH.y", "val":4.507653713226318}, "heading":{"exp":"ShootGH.heading", "val":-2.074675163120723}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5024919509887695 m", "val":6.5024919509887695}, "y":{"exp":"6.127461910247803 m", "val":6.127461910247803}, "heading":{"exp":"1.5668187760924388 rad", "val":1.5668187760924388}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.954344749450684 m", "val":5.954344749450684}, "y":{"exp":"6.233818531036377 m", "val":6.233818531036377}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJRetreat.x", "val":5.3783147293599995}, "y":{"exp":"AlgaeIJRetreat.y", "val":5.507218173521999}, "heading":{"exp":"AlgaeIJRetreat.heading", "val":1.0471975511965974}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.178314729359999}, "y":{"exp":"AlgaeIJ.y", "val":5.1608080120099995}, "heading":{"exp":"AlgaeIJ.heading", "val":1.0471975511965974}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"6.477948188781738 m", "val":6.477948188781738}, "y":{"exp":"6.781965732574463 m", "val":6.781965732574463}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3534,1.76138,2.39512,2.91306],
  "samples":[
    {"t":0.0, "x":7.21856, "y":4.50765, "heading":-2.07468, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.81393, "ay":2.8854, "alpha":-12.93495, "fx":[-64.98471,5.93773,41.15688,-22.80651], "fy":[25.56742,-17.51622,55.99356,80.22508]},
    {"t":0.03076, "x":7.21818, "y":4.50902, "heading":-2.07468, "vx":-0.02504, "vy":0.08875, "omega":-0.39787, "ax":-0.81436, "ay":2.88625, "alpha":-11.94009, "fx":[-60.52865,4.30686,37.52668,-22.02295], "fy":[25.81953,-12.80382,53.89153,77.40544]},
    {"t":0.06152, "x":7.21702, "y":4.51311, "heading":-2.08691, "vx":-0.05008, "vy":0.17753, "omega":-0.76513, "ax":-0.81452, "ay":2.88614, "alpha":-10.74986, "fx":[-55.34467,1.55191,33.366,-20.29901], "fy":[27.10349,-7.65156,50.74392,74.11122]},
    {"t":0.09228, "x":7.2151, "y":4.51994, "heading":-2.11045, "vx":-0.07514, "vy":0.26631, "omega":-1.09579, "ax":-0.81467, "ay":2.88602, "alpha":-10.15031, "fx":[-52.9721,-1.56981,31.81589,-18.00732], "fy":[29.3287,-5.60298,48.02635,72.54896]},
    {"t":0.12304, "x":7.2124, "y":4.5295, "heading":-2.14415, "vx":-0.1002, "vy":0.35508, "omega":-1.408, "ax":-0.81481, "ay":2.88589, "alpha":-7.64729, "fx":[-42.25896,-4.36354,21.6136,-15.73183], "fy":[30.65067,5.30373,43.80022,64.53986]},
    {"t":0.1538, "x":7.20893, "y":4.54178, "heading":-2.18746, "vx":-0.12526, "vy":0.44384, "omega":-1.64323, "ax":-0.81496, "ay":2.88575, "alpha":-7.44975, "fx":[-41.69445,-8.30503,21.67671,-12.42513], "fy":[34.05773,5.48099,40.38831,64.36027]},
    {"t":0.18455, "x":7.2047, "y":4.5568, "heading":-2.23801, "vx":-0.15033, "vy":0.53261, "omega":-1.87238, "ax":-0.8151, "ay":2.88559, "alpha":-5.91021, "fx":[-35.13761,-8.878,14.89187,-11.63102], "fy":[34.49352,11.99836,38.99724,58.79024]},
    {"t":0.21531, "x":7.19969, "y":4.57455, "heading":-2.2956, "vx":-0.1754, "vy":0.62137, "omega":-2.05417, "ax":-0.81523, "ay":2.88541, "alpha":-3.52633, "fx":[-24.93859,-8.71895,4.68053,-11.78433], "fy":[34.20527,21.93981,38.25376,49.87156]},
    {"t":0.24607, "x":7.19391, "y":4.59503, "heading":-2.35878, "vx":-0.20047, "vy":0.71012, "omega":-2.16264, "ax":-0.81535, "ay":2.8852, "alpha":-3.60579, "fx":[-25.2996,-10.66877,5.09675,-9.89579], "fy":[36.08715,21.47081,36.44839,50.2538]},
    {"t":0.27683, "x":7.18735, "y":4.61823, "heading":-2.4253, "vx":-0.22555, "vy":0.79886, "omega":-2.27355, "ax":-0.81546, "ay":2.88496, "alpha":-2.25221, "fx":[-19.74522,-9.17763,-0.61917,-11.23099], "fy":[34.98931,26.91509,37.20614,45.13762]},
    {"t":0.30759, "x":7.18003, "y":4.64417, "heading":-2.49524, "vx":-0.25064, "vy":0.8876, "omega":-2.34282, "ax":-0.81555, "ay":2.88468, "alpha":-0.58305, "fx":[-12.73974,-9.29472,-7.66101,-11.08221], "fy":[35.36286,33.54747,36.74807,38.5754]},
    {"t":0.33835, "x":7.17193, "y":4.67284, "heading":-2.5673, "vx":-0.27572, "vy":0.97633, "omega":-2.36076, "ax":-0.81563, "ay":2.88432, "alpha":-2.854, "fx":[-21.80574,-13.17161,1.46959,-7.27355], "fy":[38.71095,24.86205,33.52644,47.11658]},
    {"t":0.36911, "x":7.16307, "y":4.70423, "heading":-2.63991, "vx":-0.30081, "vy":1.06505, "omega":-2.44854, "ax":-0.81567, "ay":2.88386, "alpha":1.68225, "fx":[-2.98854,-8.73737,-17.17177,-11.88557], "fy":[35.26981,42.45687,37.12664,29.3398]},
    {"t":0.39987, "x":7.15343, "y":4.73836, "heading":-2.71523, "vx":-0.3259, "vy":1.15376, "omega":-2.3968, "ax":-0.81564, "ay":2.88324, "alpha":-3.23431, "fx":[-22.03381,-17.14725,1.98963,-3.59036], "fy":[42.06092,24.45782,30.09083,47.55266]},
    {"t":0.43063, "x":7.14302, "y":4.77521, "heading":-2.78895, "vx":-0.35099, "vy":1.24244, "omega":-2.49628, "ax":-0.81554, "ay":2.88233, "alpha":2.62143, "fx":[1.73889,-8.73979,-21.6047,-12.17157], "fy":[35.44118,46.53054,37.24535,24.89949]},
    {"t":0.46139, "x":7.13184, "y":4.81479, "heading":-2.86574, "vx":-0.37607, "vy":1.3311, "omega":-2.41565, "ax":-0.81521, "ay":2.88086, "alpha":-2.27827, "fx":[-16.82961,-17.76643,-3.41926,-2.74539], "fy":[42.92674,29.41832,29.02005,42.67775]},
    {"t":0.49215, "x":7.11988, "y":4.8571, "heading":-2.94004, "vx":-0.40115, "vy":1.41971, "omega":-2.48573, "ax":-0.81448, "ay":2.87793, "alpha":2.13401, "fx":[0.66363,-9.72892,-20.60594,-11.05301], "fy":[36.19363,45.62272,36.25231,25.82768]},
    {"t":0.5229, "x":7.10716, "y":4.90213, "heading":-3.0165, "vx":-0.4262, "vy":1.50824, "omega":-2.42009, "ax":-0.81178, "ay":2.86928, "alpha":0.33043, "fx":[-5.10793,-14.06905,-15.06054,-6.35167], "fy":[39.93039,40.29173,32.00906,31.23293]},
    {"t":0.55366, "x":7.09367, "y":4.94988, "heading":-3.09094, "vx":-0.45117, "vy":1.59649, "omega":-2.40992, "ax":-0.38285, "ay":1.25744, "alpha":0.33681, "fx":[-0.43437,-7.3893,-9.28374,-2.03508], "fy":[18.66618,20.0363,12.83748,11.3319]},
    {"t":0.58442, "x":7.07961, "y":4.99958, "heading":3.11812, "vx":-0.46295, "vy":1.63517, "omega":-2.39956, "ax":-0.02893, "ay":-0.00805, "alpha":4.28841, "fx":[20.70393,3.72962,-21.27823,-4.60188], "fy":[-4.35774,21.13734,4.08071,-21.26296]},
    {"t":0.61518, "x":7.06535, "y":5.04987, "heading":3.04431, "vx":-0.46384, "vy":1.63492, "omega":-2.26766, "ax":-0.01223, "ay":-0.00347, "alpha":-2.66265, "fx":[-6.52359,-8.92725,6.02652,8.81262], "fy":[9.03753,-6.32836,-9.13529,6.25252]},
    {"t":0.64594, "x":7.05108, "y":5.10016, "heading":2.97456, "vx":-0.46421, "vy":1.63482, "omega":-2.34956, "ax":-0.00781, "ay":-0.00222, "alpha":7.44273, "fx":[32.99163,13.52417,-32.83958,-14.06672], "fy":[-14.37209,33.34081,13.919,-32.99866]},
    {"t":0.6767, "x":7.0368, "y":5.15044, "heading":2.90229, "vx":-0.46445, "vy":1.63475, "omega":-2.12063, "ax":-0.00624, "ay":-0.00177, "alpha":-5.55763, "fx":[-17.10295,-16.22307,16.74061,16.27355], "fy":[16.42923,-16.9821,-16.57104,17.03531]},
    {"t":0.70746, "x":7.02251, "y":5.20072, "heading":2.83706, "vx":-0.46465, "vy":1.63469, "omega":-2.29157, "ax":-0.00094, "ay":-0.00027, "alpha":8.69636, "fx":[35.73766,21.27868,-35.5904,-21.47273], "fy":[-22.21267,36.29103,21.3732,-35.46489]},
    {"t":0.73822, "x":7.00822, "y":5.25101, "heading":2.76657, "vx":-0.46467, "vy":1.63469, "omega":-2.02408, "ax":0.00996, "ay":0.00283, "alpha":-6.63961, "fx":[-20.81194,-20.17843,20.76426,20.72421], "fy":[20.74127,-20.77654,-20.89821,21.07505]},
    {"t":0.76898, "x":6.99393, "y":5.30129, "heading":2.70432, "vx":-0.46437, "vy":1.63477, "omega":-2.22831, "ax":0.02501, "ay":0.0071, "alpha":8.32311, "fx":[29.60827,25.91019,-29.18195,-25.08627], "fy":[-26.0888,30.11511,25.4156,-29.08711]},
    {"t":0.79974, "x":6.97966, "y":5.35158, "heading":2.63577, "vx":-0.4636, "vy":1.63499, "omega":-1.9723, "ax":0.0296, "ay":0.00838, "alpha":-4.26978, "fx":[-12.27637,-13.64964,12.38937,15.01659], "fy":[15.03481,-12.25843,-14.98224,12.62507]},
    {"t":0.8305, "x":6.96541, "y":5.40187, "heading":2.57511, "vx":-0.46269, "vy":1.63525, "omega":-2.10363, "ax":-0.00379, "ay":-0.00107, "alpha":5.99272, "fx":[14.0764,22.60799,-15.18369,-21.69004], "fy":[-21.93582,14.91708,21.47095,-14.50582]},
    {"t":0.86126, "x":6.95118, "y":5.45217, "heading":2.5104, "vx":-0.4628, "vy":1.63522, "omega":-1.9193, "ax":-0.15734, "ay":-0.04478, "alpha":0.56559, "fx":[-1.03549,1.14313,-3.92418,-4.05031], "fy":[-2.26216,0.93693,1.0403,-1.95415]},
    {"t":0.89201, "x":6.93687, "y":5.50245, "heading":2.45137, "vx":-0.46764, "vy":1.63384, "omega":-1.9019, "ax":-0.55578, "ay":-0.16224, "alpha":2.04741, "fx":[-5.06577,2.29809,-9.95563,-15.06545], "fy":[-9.77844,0.39602,5.68777,-4.41717]},
    {"t":0.92277, "x":6.92222, "y":5.55262, "heading":2.39287, "vx":-0.48474, "vy":1.62885, "omega":-1.83893, "ax":-1.40306, "ay":-0.43798, "alpha":1.91064, "fx":[-15.338,-9.93935,-19.81766,-25.05812], "fy":[-13.48701,-3.27849,2.45143,-7.58503]},
    {"t":0.95353, "x":6.90665, "y":5.60252, "heading":2.3363, "vx":-0.5279, "vy":1.61538, "omega":-1.78016, "ax":-2.47768, "ay":-0.87556, "alpha":-2.85116, "fx":[-37.9295,-43.86287,-22.8172,-19.27448], "fy":[0.31312,-18.33818,-22.50331,-3.24954]},
    {"t":0.98429, "x":6.88924, "y":5.65179, "heading":2.28155, "vx":-0.60411, "vy":1.58844, "omega":-1.86786, "ax":-2.65263, "ay":-1.08867, "alpha":2.254, "fx":[-28.44407,-25.01631,-37.00733,-42.16387], "fy":[-24.24204,-9.587,-3.05657,-17.54796]},
    {"t":1.01505, "x":6.8694, "y":5.70014, "heading":2.22409, "vx":-0.6857, "vy":1.55496, "omega":-1.79853, "ax":-2.65208, "ay":-1.25502, "alpha":-3.9115, "fx":[-42.58599,-49.92627,-24.21941,-15.87237], "fy":[1.76308,-24.12362,-33.70217,-6.6881]},
    {"t":1.04581, "x":6.84705, "y":5.74737, "heading":2.16877, "vx":-0.76728, "vy":1.51636, "omega":-1.91884, "ax":-2.60511, "ay":-1.40764, "alpha":3.20634, "fx":[-28.53977,-18.24002,-37.60652,-45.86941], "fy":[-32.12108,-13.85482,-3.04521,-21.36083]},
    {"t":1.07657, "x":6.82222, "y":5.79335, "heading":2.10975, "vx":-0.84741, "vy":1.47306, "omega":-1.82022, "ax":-2.5371, "ay":-1.55259, "alpha":-2.09776, "fx":[-37.09758,-41.11757,-26.86108,-21.77854], "fy":[-8.95491,-23.89979,-29.98479,-14.79011]},
    {"t":1.10733, "x":6.79495, "y":5.83792, "heading":2.05376, "vx":-0.92545, "vy":1.4253, "omega":-1.88474, "ax":-2.45584, "ay":-1.69146, "alpha":2.55144, "fx":[-31.31753,-20.13185,-30.2794,-41.06317], "fy":[-31.87139,-22.66642,-10.11789,-19.91707]},
    {"t":1.13809, "x":6.76533, "y":5.88096, "heading":1.99579, "vx":-1.00099, "vy":1.37327, "omega":-1.80626, "ax":-2.36446, "ay":-1.82459, "alpha":-0.83019, "fx":[-32.99956,-34.19267,-26.19295,-24.83796], "fy":[-17.81512,-25.76404,-27.82475,-19.82535]},
    {"t":1.16885, "x":6.73342, "y":5.92234, "heading":1.94023, "vx":-1.07371, "vy":1.31715, "omega":-1.8318, "ax":-2.26446, "ay":-1.95198, "alpha":1.23401, "fx":[-31.86525,-24.41854,-24.61193,-32.32727], "fy":[-28.18113,-28.30249,-20.58686,-20.52836]},
    {"t":1.19961, "x":6.69932, "y":5.96193, "heading":1.88389, "vx":-1.14337, "vy":1.25711, "omega":-1.79384, "ax":-2.15508, "ay":-2.07515, "alpha":-0.73408, "fx":[-29.59699,-31.41466,-24.36598,-22.37619], "fy":[-21.28612,-27.9921,-30.49886,-23.98034]},
    {"t":1.23036, "x":6.66313, "y":5.99962, "heading":1.82871, "vx":-1.20965, "vy":1.19328, "omega":-1.81642, "ax":-1.98175, "ay":-2.2433, "alpha":0.71578, "fx":[-28.09741,-23.53532,-21.16488,-26.28997], "fy":[-29.51961,-31.3465,-26.57501,-24.72372]},
    {"t":1.26112, "x":6.62499, "y":6.03526, "heading":1.77284, "vx":-1.27061, "vy":1.12428, "omega":-1.7944, "ax":-1.47559, "ay":-2.60573, "alpha":0.04228, "fx":[-20.59531,-19.91362,-16.06697,-17.20362], "fy":[-31.55506,-34.51199,-33.51568,-30.70367]},
    {"t":1.29188, "x":6.58521, "y":6.06861, "heading":1.71764, "vx":-1.316, "vy":1.04413, "omega":-1.7931, "ax":-1.01249, "ay":-2.81925, "alpha":0.92207, "fx":[-15.91928,-10.34419,-9.34572,-15.01552], "fy":[-37.56093,-38.37284,-32.89884,-32.12987]},
    {"t":1.32264, "x":6.54425, "y":6.09939, "heading":1.66249, "vx":-1.34714, "vy":0.95741, "omega":-1.76474, "ax":-0.67529, "ay":-2.91923, "alpha":1.33203, "fx":[-12.42514,-4.59895,-4.42379,-12.31668], "fy":[-40.26063,-40.41012,-32.70708,-32.58359]},
    {"t":1.3534, "x":6.50249, "y":6.12746, "heading":1.60821, "vx":-1.36791, "vy":0.86762, "omega":-1.72377, "ax":-0.46217, "ay":-2.95382, "alpha":1.05708, "fx":[-8.74078,-2.66518,-2.8024,-8.9002], "fy":[-39.99605,-40.03207,-33.77062,-33.89221]},
    {"t":1.37283, "x":6.47583, "y":6.14376, "heading":1.57472, "vx":-1.37689, "vy":0.81023, "omega":-1.70323, "ax":-0.31355, "ay":-2.97882, "alpha":1.32779, "fx":[-7.65337,0.05306,-0.16729,-7.91012], "fy":[-41.11066,-41.04362,-33.31646,-33.47049]},
    {"t":1.39226, "x":6.44902, "y":6.15894, "heading":1.54163, "vx":-1.38298, "vy":0.75236, "omega":-1.67744, "ax":-0.18534, "ay":-2.9899, "alpha":1.59723, "fx":[-6.90132,2.42015,2.29929,-7.08536], "fy":[-41.94525,-41.99797,-32.74895,-32.80277]},
    {"t":1.41168, "x":6.42212, "y":6.17299, "heading":1.50904, "vx":-1.38659, "vy":0.69427, "omega":-1.64641, "ax":-0.07475, "ay":-2.99502, "alpha":1.86671, "fx":[-6.45198,4.48527,4.63604,-6.40683], "fy":[-42.64792,-42.92263,-32.18101,-31.99935]},
    {"t":1.43111, "x":6.39516, "y":6.18591, "heading":1.47705, "vx":-1.38804, "vy":0.63609, "omega":-1.61014, "ax":0.02123, "ay":-2.99615, "alpha":2.11427, "fx":[-6.18612,6.22348,6.79594,-5.77178], "fy":[-43.18358,-43.77707,-31.69318,-31.1537]},
    {"t":1.45054, "x":6.3682, "y":6.19771, "heading":1.44577, "vx":-1.38763, "vy":0.57788, "omega":-1.56906, "ax":0.10506, "ay":-2.99463, "alpha":2.36281, "fx":[-6.12602,7.73432,8.86383,-5.21931], "fy":[-43.62703,-44.64841,-31.23337,-30.22253]},
    {"t":1.46997, "x":6.34126, "y":6.20837, "heading":1.41529, "vx":-1.38558, "vy":0.5197, "omega":-1.52316, "ax":0.17873, "ay":-2.99135, "alpha":2.57978, "fx":[-6.12936,8.95981,10.74084,-4.63484], "fy":[-43.90228,-45.4529,-30.89017,-29.32217]},
    {"t":1.4894, "x":6.31438, "y":6.2179, "heading":1.3857, "vx":-1.38211, "vy":0.46158, "omega":-1.47304, "ax":0.24387, "ay":-2.98694, "alpha":2.79336, "fx":[-6.25576,10.01755,12.52918,-4.09738], "fy":[-44.12551,-46.23865,-30.59055,-28.39223]},
    {"t":1.50882, "x":6.28757, "y":6.2263, "heading":1.35708, "vx":-1.37737, "vy":0.40355, "omega":-1.41877, "ax":0.3018, "ay":-2.98182, "alpha":2.96829, "fx":[-6.36281,10.83687,14.1109,-3.49471], "fy":[-44.20513,-46.91605,-30.41844,-27.55117]},
    {"t":1.52825, "x":6.26087, "y":6.23358, "heading":1.32952, "vx":-1.37151, "vy":0.34562, "omega":-1.3611, "ax":0.35361, "ay":-2.97627, "alpha":3.13366, "fx":[-6.5204,11.53675,15.58658,-2.92262], "fy":[-44.2412,-47.55253,-30.27338,-26.74658]},
    {"t":1.54768, "x":6.23429, "y":6.23973, "heading":1.30307, "vx":-1.36464, "vy":0.2878, "omega":-1.30022, "ax":0.40016, "ay":-2.97051, "alpha":3.25682, "fx":[-6.60266,12.04472,16.84435,-2.27841], "fy":[-44.16069,-48.04944,-30.25729,-26.05833]},
    {"t":1.56711, "x":6.20786, "y":6.24477, "heading":1.27781, "vx":-1.35687, "vy":0.23009, "omega":-1.23695, "ax":0.4422, "ay":-2.96468, "alpha":3.36757, "fx":[-6.67546,12.47389,17.97471,-1.66336], "fy":[-44.05152,-48.50677,-30.2541,-25.42152]},
    {"t":1.58653, "x":6.18158, "y":6.24868, "heading":1.25378, "vx":-1.34828, "vy":0.17249, "omega":-1.17153, "ax":0.48032, "ay":-2.95886, "alpha":3.43443, "fx":[-6.62949,12.74898,18.87738,-0.98091], "fy":[-43.85753,-48.81185,-30.34164,-24.93191]},
    {"t":1.60596, "x":6.15547, "y":6.25147, "heading":1.23102, "vx":-1.33894, "vy":0.11501, "omega":-1.1048, "ax":0.51504, "ay":-2.95312, "alpha":3.48419, "fx":[-6.53919,12.98381,19.64619,-0.33902], "fy":[-43.63757,-49.05019,-30.43634,-24.53199]},
    {"t":1.62539, "x":6.12956, "y":6.25315, "heading":1.20956, "vx":-1.32894, "vy":0.05764, "omega":-1.03711, "ax":0.54677, "ay":-2.94751, "alpha":3.47641, "fx":[-6.26449,13.08697,20.14529,0.37076], "fy":[-43.31925,-49.07374,-30.632,-24.35053]},
    {"t":1.64482, "x":6.10384, "y":6.25371, "heading":1.18941, "vx":-1.31832, "vy":0.00037, "omega":-0.96957, "ax":0.57588, "ay":-2.94205, "alpha":3.45616, "fx":[-5.93837,13.18307,20.52841,1.02104], "fy":[-43.01387,-49.04583,-30.79992,-24.24301]},
    {"t":1.66424, "x":6.07834, "y":6.25316, "heading":1.17057, "vx":-1.30713, "vy":-0.05678, "omega":-0.90243, "ax":0.60268, "ay":-2.93677, "alpha":3.38256, "fx":[-5.42533,13.17624,20.661,1.72198], "fy":[-42.62429,-48.82475,-31.04545,-24.34379]},
    {"t":1.68367, "x":6.05306, "y":6.2515, "heading":1.15304, "vx":-1.29542, "vy":-0.11384, "omega":-0.83671, "ax":0.62742, "ay":-2.93166, "alpha":3.31111, "fx":[-4.91926,13.19492,20.75449,2.34062], "fy":[-42.28103,-48.59317,-31.24643,-24.46233]},
    {"t":1.7031, "x":6.02801, "y":6.24874, "heading":1.13678, "vx":-1.28323, "vy":-0.17079, "omega":-0.77239, "ax":0.65032, "ay":-2.92674, "alpha":3.18807, "fx":[-4.22512,13.12826,20.61111,3.00171], "fy":[-41.8665,-48.17079,-31.51484,-24.78472]},
    {"t":1.72253, "x":6.0032, "y":6.24487, "heading":1.12178, "vx":-1.2706, "vy":-0.22765, "omega":-0.71045, "ax":0.67158, "ay":-2.922, "alpha":3.08222, "fx":[-3.58591,13.09916,20.48829,3.5776], "fy":[-41.52653,-47.79615,-31.74909,-25.0282]},
    {"t":1.74196, "x":5.97865, "y":6.23989, "heading":1.10797, "vx":-1.25755, "vy":-0.28442, "omega":-0.65057, "ax":0.69137, "ay":-2.91744, "alpha":2.92542, "fx":[-2.76474,12.99949,20.14521,4.18869], "fy":[-41.10675,-47.23913,-32.01937,-25.50695]},
    {"t":1.76138, "x":5.95434, "y":6.23382, "heading":1.09534, "vx":-1.24412, "vy":-0.3411, "omega":-0.59373, "ax":0.70731, "ay":-2.91252, "alpha":3.69294, "fx":[-5.67601,14.04801,23.51053,3.48293], "fy":[-42.04508,-50.02408,-31.10056,-22.45633]},
    {"t":1.78576, "x":5.92423, "y":6.22464, "heading":1.08086, "vx":-1.22688, "vy":-0.41209, "omega":-0.50372, "ax":0.72285, "ay":-2.91007, "alpha":3.31741, "fx":[-4.0369,13.605,22.22811,4.34643], "fy":[-41.2996,-48.71724,-31.6684,-23.81841]},
    {"t":1.81013, "x":5.89454, "y":6.21373, "heading":1.06859, "vx":-1.20926, "vy":-0.48302, "omega":-0.42286, "ax":0.7399, "ay":-2.90569, "alpha":3.03049, "fx":[-2.74912,13.37736,21.3527,5.01423], "fy":[-40.73115,-47.62479,-32.0404,-24.88819]},
    {"t":1.83451, "x":5.86528, "y":6.20109, "heading":1.05828, "vx":-1.19122, "vy":-0.55385, "omega":-0.34899, "ax":0.75914, "ay":-2.90062, "alpha":2.6975, "fx":[-1.19828,13.16406,20.26119,5.73023], "fy":[-40.16107,-46.33987,-32.47232,-26.0576]},
    {"t":1.85888, "x":5.83647, "y":6.18673, "heading":1.04977, "vx":-1.17272, "vy":-0.62455, "omega":-0.28324, "ax":0.78102, "ay":-2.89468, "alpha":2.42537, "fx":[0.13427,13.04486,19.45843,6.4133], "fy":[-39.65345,-45.27003,-32.80706,-27.00361]},
    {"t":1.88326, "x":5.80812, "y":6.17065, "heading":1.04287, "vx":-1.15368, "vy":-0.69511, "omega":-0.22412, "ax":0.80609, "ay":-2.88766, "alpha":2.14023, "fx":[1.58158,12.98784,18.6221,7.11313], "fy":[-39.1555,-44.13424,-33.10157,-27.99175]},
    {"t":1.90763, "x":5.78024, "y":6.15285, "heading":1.03741, "vx":-1.13403, "vy":-0.76549, "omega":-0.17196, "ax":0.83512, "ay":-2.87924, "alpha":1.88081, "fx":[2.96706,12.97601,17.94867,7.86411], "fy":[-38.65309,-43.07627,-33.37531,-28.85731]},
    {"t":1.93201, "x":5.75285, "y":6.13333, "heading":1.03321, "vx":-1.11368, "vy":-0.83567, "omega":-0.12611, "ax":0.86908, "ay":-2.86898, "alpha":1.65529, "fx":[4.28701,13.09956,17.46861,8.59897], "fy":[-38.20708,-42.10922,-33.54795,-29.58471]},
    {"t":1.95638, "x":5.72596, "y":6.11211, "heading":1.03014, "vx":-1.09249, "vy":-0.9056, "omega":-0.08577, "ax":0.90934, "ay":-2.85625, "alpha":1.4116, "fx":[5.75397,13.24866,16.99883,9.46568], "fy":[-37.67756,-41.04684,-33.75001,-30.3379]},
    {"t":1.98076, "x":5.6996, "y":6.08919, "heading":1.02805, "vx":-1.07033, "vy":-0.97522, "omega":-0.05136, "ax":0.95778, "ay":-2.84009, "alpha":1.24284, "fx":[7.03626,13.61156,16.92312,10.31811], "fy":[-37.23261,-40.22685,-33.77395,-30.7713]},
    {"t":2.00513, "x":5.6738, "y":6.06458, "heading":1.0268, "vx":-1.04698, "vy":-1.04445, "omega":-0.02106, "ax":1.01709, "ay":-2.81905, "alpha":1.02242, "fx":[8.65697,14.03162,16.77994,11.3862], "fy":[-36.63293,-39.15505,-33.82597,-31.3388]},
    {"t":2.0295, "x":5.64858, "y":6.03828, "heading":1.02628, "vx":-1.02219, "vy":-1.11316, "omega":0.00386, "ax":1.09127, "ay":-2.79075, "alpha":0.89475, "fx":[10.09726,14.76445,17.19208,12.50968], "fy":[-36.078,-38.34367,-33.64791,-31.4677]},
    {"t":2.05388, "x":5.62399, "y":6.01032, "heading":1.02638, "vx":-0.99559, "vy":-1.18119, "omega":0.02567, "ax":1.1864, "ay":-2.75108, "alpha":0.70111, "fx":[12.06135,15.67756,17.6033,13.97792], "fy":[-35.29003,-37.13507,-33.42545,-31.70355]},
    {"t":2.07825, "x":5.60007, "y":5.98071, "heading":1.027, "vx":-0.96667, "vy":-1.24824, "omega":0.04276, "ax":1.31218, "ay":-2.69258, "alpha":0.5989, "fx":[14.04287,17.09322,18.76477,15.70809], "fy":[-34.39986,-36.03383,-32.83688,-31.35867]},
    {"t":2.10263, "x":5.5769, "y":5.94948, "heading":1.02805, "vx":-0.93469, "vy":-1.31388, "omega":0.05735, "ax":1.4845, "ay":-2.60044, "alpha":0.43583, "fx":[16.85886,19.02239,20.2554,18.08855], "fy":[-32.99852,-34.29419,-31.90575,-30.8234]},
    {"t":2.127, "x":5.55456, "y":5.91669, "heading":1.02944, "vx":-0.89851, "vy":-1.37726, "omega":0.06798, "ax":1.72965, "ay":-2.44252, "alpha":0.34358, "fx":[20.28396,21.95733,22.95792,21.28306], "fy":[-30.90367,-31.95864,-30.0658,-29.19791]},
    {"t":2.15138, "x":5.53317, "y":5.88239, "heading":1.0311, "vx":-0.85635, "vy":-1.4368, "omega":0.07635, "ax":2.08491, "ay":-2.14427, "alpha":0.20207, "fx":[25.28319,26.21898,26.84331,25.89999], "fy":[-26.99302,-27.67333,-26.53942,-26.00794]},
    {"t":2.17575, "x":5.51292, "y":5.84673, "heading":1.03296, "vx":-0.80553, "vy":-1.48906, "omega":0.08128, "ax":2.53724, "ay":-1.57736, "alpha":0.06421, "fx":[31.28731,31.76826,32.14566,31.66054], "fy":[-20.00118,-19.61368,-19.78659,-19.46646]},
    {"t":2.20013, "x":5.49404, "y":5.80997, "heading":1.03494, "vx":-0.74368, "vy":-1.52751, "omega":0.08284, "ax":2.7044, "ay":-1.2584, "alpha":-0.02306, "fx":[33.85224,33.73501,33.75252,33.88038], "fy":[-15.70887,-15.5838,-15.81758,-15.80997]},
    {"t":2.2245, "x":5.47671, "y":5.77236, "heading":1.03696, "vx":-0.67776, "vy":-1.55818, "omega":0.08228, "ax":2.75078, "ay":-1.1294, "alpha":-0.14376, "fx":[34.80339,34.21616,33.95941,34.5602], "fy":[-14.08212,-13.27115,-14.43185,-14.68508]},
    {"t":2.24888, "x":5.46101, "y":5.73405, "heading":1.03897, "vx":-0.61072, "vy":-1.58571, "omega":0.07878, "ax":2.77152, "ay":-1.00217, "alpha":-0.25011, "fx":[35.5244,34.34923,33.75933,34.94321], "fy":[-12.30071,-11.35917,-12.9317,-13.51713]},
    {"t":2.27325, "x":5.44695, "y":5.6951, "heading":1.04089, "vx":-0.54316, "vy":-1.61014, "omega":0.07268, "ax":2.18552, "ay":-0.69572, "alpha":-0.17243, "fx":[28.69142,26.88099,25.94714,27.75644], "fy":[-7.48531,-9.60306,-8.37473,-9.32271]},
    {"t":2.29763, "x":5.43436, "y":5.65564, "heading":1.04266, "vx":-0.48989, "vy":-1.6271, "omega":0.06848, "ax":-2.61134, "ay":1.33846, "alpha":-0.53346, "fx":[-30.75558,-33.19671,-34.52335,-32.09156], "fy":[17.09725,19.29498,15.92088,14.6097]},
    {"t":2.322, "x":5.42164, "y":5.61638, "heading":1.04433, "vx":-0.55354, "vy":-1.59447, "omega":0.05547, "ax":-1.23292, "ay":2.71193, "alpha":-0.58698, "fx":[-12.91775,-16.11738,-17.89447,-14.71647], "fy":[34.78954,35.85418,33.33057,31.62238]},
    {"t":2.34638, "x":5.40778, "y":5.57832, "heading":1.04568, "vx":-0.58359, "vy":-1.52837, "omega":0.04117, "ax":-0.89123, "ay":2.85228, "alpha":-0.82459, "fx":[-7.96966,-11.99223,-14.32087,-10.27864], "fy":[36.39935,39.15695,34.62634,32.43144]},
    {"t":2.37075, "x":5.39329, "y":5.54192, "heading":1.04668, "vx":-0.60532, "vy":-1.45885, "omega":0.02107, "ax":-0.75232, "ay":2.89577, "alpha":-0.99393, "fx":[-5.44133,-10.46057,-13.37989,-8.33444], "fy":[37.21124,40.14773,35.09516,32.33461]},
    {"t":2.39512, "x":5.37831, "y":5.50722, "heading":1.0472, "vx":-0.62365, "vy":-1.38826, "omega":-0.00316, "ax":-0.31961, "ay":2.97387, "alpha":-0.96682, "fx":[-0.11481,-5.02347,-7.88481,-2.95744], "fy":[38.17156,40.96689,36.1507,33.40428]},
    {"t":2.42965, "x":5.35659, "y":5.46106, "heading":1.04709, "vx":-0.63469, "vy":-1.28558, "omega":-0.03654, "ax":0.27632, "ay":2.98353, "alpha":-0.61167, "fx":[5.88145,2.81317,1.02211,4.09951], "fy":[37.8507,39.76429,36.67043,34.89131]},
    {"t":2.46418, "x":5.33484, "y":5.41844, "heading":1.04583, "vx":-0.62515, "vy":-1.18256, "omega":-0.05766, "ax":0.67394, "ay":2.92018, "alpha":-0.30861, "fx":[9.60213,8.13908,7.24539,8.71057], "fy":[36.70565,37.86017,36.17404,35.26905]},
    {"t":2.49871, "x":5.31366, "y":5.37935, "heading":1.04384, "vx":-0.60188, "vy":-1.08173, "omega":-0.06832, "ax":0.94202, "ay":2.84554, "alpha":-0.04401, "fx":[11.88043,11.79518,11.67034,11.7551], "fy":[35.49815,35.91611,35.49285,35.36992]},
    {"t":2.53324, "x":5.29344, "y":5.3437, "heading":1.04148, "vx":-0.56935, "vy":-0.98348, "omega":-0.06984, "ax":1.12824, "ay":2.77736, "alpha":0.1873, "fx":[13.29764,14.37819,14.90615,13.82998], "fy":[34.45979,34.10677,34.87891,35.4227]},
    {"t":2.56777, "x":5.27445, "y":5.3114, "heading":1.03907, "vx":-0.53039, "vy":-0.88758, "omega":-0.06337, "ax":1.26217, "ay":2.71942, "alpha":0.38092, "fx":[14.21063,16.25866,17.33978,15.29936], "fy":[33.57373,32.59128,34.33035,35.47589]},
    {"t":2.6023, "x":5.25689, "y":5.28237, "heading":1.03688, "vx":-0.48681, "vy":-0.79368, "omega":-0.05022, "ax":1.36202, "ay":2.67106, "alpha":0.53702, "fx":[14.83394,17.67081,19.2104,16.38605], "fy":[32.85627,31.35225,33.85508,35.48928]},
    {"t":2.63683, "x":5.24089, "y":5.25656, "heading":1.03514, "vx":-0.43978, "vy":-0.70145, "omega":-0.03168, "ax":1.43896, "ay":2.63061, "alpha":0.65747, "fx":[15.30673,18.75697,20.66014,17.2243], "fy":[32.22826,30.38751,33.44595,35.46873]},
    {"t":2.67136, "x":5.22656, "y":5.2339, "heading":1.03405, "vx":-0.3901, "vy":-0.61062, "omega":-0.00897, "ax":1.49991, "ay":2.59651, "alpha":0.74507, "fx":[15.72644,19.60864,21.76111,17.89956], "fy":[31.74989,29.58698,33.09502,35.39338]},
    {"t":2.70589, "x":5.21399, "y":5.21437, "heading":1.03374, "vx":-0.33831, "vy":-0.52096, "omega":0.01675, "ax":1.54933, "ay":2.56747, "alpha":0.78802, "fx":[16.19741,20.27118,22.52117,18.47683], "fy":[31.39879,28.9901,32.78081,35.20359]},
    {"t":2.74041, "x":5.20323, "y":5.19791, "heading":1.03432, "vx":-0.28481, "vy":-0.43231, "omega":0.04396, "ax":1.59018, "ay":2.54249, "alpha":0.74812, "fx":[16.86683,20.74463,22.8722,19.02535], "fy":[31.16403,28.8177,32.41686,34.72583]},
    {"t":2.77494, "x":5.19434, "y":5.1845, "heading":1.03584, "vx":-0.2299, "vy":-0.34452, "omega":0.06979, "ax":1.62451, "ay":2.5208, "alpha":0.58047, "fx":[17.98628,20.98838,22.61405,19.63655], "fy":[31.05603,29.17568,32.01856,33.78967]},
    {"t":2.80947, "x":5.18737, "y":5.17411, "heading":1.03825, "vx":-0.17381, "vy":-0.25748, "omega":0.08984, "ax":1.65376, "ay":2.5018, "alpha":0.17463, "fx":[19.99467,20.88074,21.3465,20.4659], "fy":[31.1761,30.52484,31.42791,31.96098]},
    {"t":2.844, "x":5.18236, "y":5.16671, "heading":1.04135, "vx":-0.11671, "vy":-0.17109, "omega":0.09587, "ax":1.67899, "ay":2.48501, "alpha":-0.64632, "fx":[23.60089,20.2071,18.36062,21.78068], "fy":[31.67304,33.53163,30.52746,28.5186]},
    {"t":2.87853, "x":5.17933, "y":5.16228, "heading":1.04466, "vx":-0.05873, "vy":-0.08529, "omega":0.07355, "ax":1.70097, "ay":2.47009, "alpha":-2.1301, "fx":[29.65428,18.64672,12.58912,24.15841], "fy":[32.63851,39.2188,29.14334,22.50376]},
    {"t":2.91306, "x":5.17831, "y":5.16081, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
