{
 "name":"ShootToAlgaeCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.463993787765503, "y":5.791808605194092, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1206698417663574, "y":4.154516696929932, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6726205348968506, "y":2.307990789413452, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.55868527064, "y":2.411480556288, "heading":4.1887902047863905, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.75868527064, "y":2.7578907178, "heading":4.1887902047863905, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.463993787765503 m", "val":3.463993787765503}, "y":{"exp":"5.791808605194092 m", "val":5.791808605194092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1206698417663574 m", "val":2.1206698417663574}, "y":{"exp":"4.154516696929932 m", "val":4.154516696929932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6726205348968506 m", "val":2.6726205348968506}, "y":{"exp":"2.307990789413452 m", "val":2.307990789413452}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCDRetreat.x", "val":3.55868527064}, "y":{"exp":"AlgaeCDRetreat.y", "val":2.411480556288}, "heading":{"exp":"AlgaeCDRetreat.heading", "val":4.1887902047863905}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCD.x", "val":3.75868527064}, "y":{"exp":"AlgaeCD.y", "val":2.7578907178}, "heading":{"exp":"AlgaeCD.heading", "val":4.1887902047863905}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.91971,4.56879,6.08279,6.82562,7.35117],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.92704, "ay":0.65069, "alpha":-8.74877, "fx":[-55.97513,-69.05683,-10.69098,-10.62903], "fy":[31.14778,-16.05186,-17.35813,34.79659]},
    {"t":0.04358, "x":6.89581, "y":5.13062, "heading":3.14159, "vx":-0.12755, "vy":0.02836, "omega":-0.38125, "ax":-2.9277, "ay":0.65075, "alpha":-7.97985, "fx":[-53.70298,-67.13321,-12.89824,-12.6506], "fy":[29.02756,-14.02413,-14.67278,32.20707]},
    {"t":0.08716, "x":6.88747, "y":5.13247, "heading":3.12498, "vx":-0.25514, "vy":0.05671, "omega":-0.729, "ax":-2.9276, "ay":0.65065, "alpha":-7.11695, "fx":[-51.24794,-64.40881,-15.86427,-14.85903], "fy":[27.14805,-11.46829,-12.2974,29.15009]},
    {"t":0.13073, "x":6.87358, "y":5.13556, "heading":3.09321, "vx":-0.38272, "vy":0.08507, "omega":-1.03914, "ax":-2.92746, "ay":0.65053, "alpha":-6.26687, "fx":[-48.39943,-62.21656,-18.91294,-16.8442], "fy":[25.36913,-8.63207,-10.08249,25.87209]},
    {"t":0.17431, "x":6.85412, "y":5.13989, "heading":3.04793, "vx":-0.51029, "vy":0.11342, "omega":-1.31223, "ax":-2.92726, "ay":0.6504, "alpha":-5.43067, "fx":[-47.04558,-58.98828,-21.73676,-18.59252], "fy":[23.32183,-5.54986,-7.78987,22.53787]},
    {"t":0.21789, "x":6.8291, "y":5.14545, "heading":2.99074, "vx":-0.63785, "vy":0.14176, "omega":-1.54889, "ax":-2.92696, "ay":0.65024, "alpha":-4.55706, "fx":[-44.10683,-56.64302,-24.78571,-20.81224], "fy":[21.33834,-2.54976,-5.47262,19.19593]},
    {"t":0.26147, "x":6.79853, "y":5.15224, "heading":2.92325, "vx":-0.7654, "vy":0.1701, "omega":-1.74748, "ax":-2.92644, "ay":0.65002, "alpha":-3.54536, "fx":[-42.05183,-52.02712,-28.3165,-23.92637], "fy":[19.11265,0.40152,-3.06114,16.04792]},
    {"t":0.30504, "x":6.76239, "y":5.16027, "heading":2.84709, "vx":-0.89293, "vy":0.19842, "omega":-1.90198, "ax":-2.92539, "ay":0.64967, "alpha":-2.77747, "fx":[-39.48508,-50.11756,-30.4737,-26.19313], "fy":[16.7985,2.90948,-0.57059,13.34606]},
    {"t":0.34862, "x":6.7207, "y":5.16953, "heading":2.76421, "vx":-1.02041, "vy":0.22673, "omega":-2.02301, "ax":-2.9223, "ay":0.64881, "alpha":-2.18344, "fx":[-36.99614,-49.42044,-31.70002,-27.99829], "fy":[14.47293,4.92972,1.84939,11.18867]},
    {"t":0.3922, "x":6.67346, "y":5.18003, "heading":2.67605, "vx":-1.14776, "vy":0.25501, "omega":-2.11816, "ax":-2.77661, "ay":0.61636, "alpha":-1.41394, "fx":[-34.5255,-43.37678,-31.85667,-29.07147], "fy":[11.85357,6.14093,3.61325,9.21019]},
    {"t":0.43578, "x":6.62081, "y":5.19173, "heading":2.58375, "vx":-1.26876, "vy":0.28187, "omega":-2.17978, "ax":-0.00223, "ay":-0.00863, "alpha":-0.44975, "fx":[-1.18318,-0.64382,-0.05746,1.77273], "fy":[2.21597,-0.65365,-2.43111,0.43733]},
    {"t":0.47936, "x":6.56552, "y":5.204, "heading":2.48876, "vx":-1.26885, "vy":0.28149, "omega":-2.19938, "ax":0.00011, "ay":0.00052, "alpha":0.0657, "fx":[-1.54574,3.06294,-1.25173,-0.25978], "fy":[1.08702,-0.13641,-1.07099,0.1462]},
    {"t":0.52293, "x":6.51022, "y":5.21627, "heading":2.39291, "vx":-1.26885, "vy":0.28151, "omega":-2.19651, "ax":-0.00034, "ay":-0.00153, "alpha":0.1751, "fx":[-1.41178,3.46405,-1.36491,-0.70436], "fy":[0.62761,-0.04661,-0.66151,0.00395]},
    {"t":0.56651, "x":6.45493, "y":5.22854, "heading":2.29719, "vx":-1.26886, "vy":0.28145, "omega":-2.18888, "ax":-0.00056, "ay":-0.00252, "alpha":0.00177, "fx":[-1.26813,2.61436,-1.36608,-0.00813], "fy":[1.26283,0.00948,-1.31947,-0.07889]},
    {"t":0.61009, "x":6.39963, "y":5.2408, "heading":2.20181, "vx":-1.26889, "vy":0.28134, "omega":-2.18881, "ax":-0.00055, "ay":-0.00247, "alpha":-0.2837, "fx":[-0.95491,1.3389,-1.54008,1.12868], "fy":[2.34447,0.25249,-2.39742,-0.3231]},
    {"t":0.65367, "x":6.34434, "y":5.25306, "heading":2.10642, "vx":-1.26891, "vy":0.28123, "omega":-2.20117, "ax":-0.00052, "ay":-0.00232, "alpha":-0.50524, "fx":[-0.51227,0.38305,-1.85759,1.96103], "fy":[3.1237,0.63569,-3.17097,-0.70463]},
    {"t":0.69724, "x":6.28904, "y":5.26531, "heading":2.0105, "vx":-1.26893, "vy":0.28113, "omega":-2.22319, "ax":-0.00052, "ay":-0.00237, "alpha":-0.47774, "fx":[-0.23982,0.46715,-2.01198,1.75842], "fy":[2.85949,0.84928,-2.90817,-0.91888]},
    {"t":0.74082, "x":6.23374, "y":5.27756, "heading":1.91362, "vx":-1.26896, "vy":0.28102, "omega":-2.24401, "ax":-0.00057, "ay":-0.00256, "alpha":-0.17086, "fx":[-0.45626,1.63226,-1.6798,0.47539], "fy":[1.52169,0.57676,-1.57782,-0.64874]},
    {"t":0.7844, "x":6.17844, "y":5.2898, "heading":1.81583, "vx":-1.26898, "vy":0.28091, "omega":-2.25145, "ax":-0.00062, "ay":-0.00278, "alpha":0.34911, "fx":[-1.31797,3.48037,-0.6992,-1.49403], "fy":[-0.51507,-0.34628,0.45018,0.27206]},
    {"t":0.82798, "x":6.12314, "y":5.30204, "heading":1.71772, "vx":-1.26901, "vy":0.28079, "omega":-2.23624, "ax":-0.00067, "ay":-0.00304, "alpha":1.10952, "fx":[-3.09095,5.96368,1.19425,-4.10059], "fy":[-3.171,-2.17077,3.09772,2.09226]},
    {"t":0.87156, "x":6.06784, "y":5.31427, "heading":1.62027, "vx":-1.26904, "vy":0.28066, "omega":-2.18789, "ax":-0.00072, "ay":-0.00327, "alpha":1.96108, "fx":[-5.57219,8.36525,3.80537,-6.63459], "fy":[-5.7713,-4.71717,5.69276,4.63233]},
    {"t":0.91513, "x":6.01254, "y":5.3265, "heading":1.52492, "vx":-1.26907, "vy":0.28052, "omega":-2.10243, "ax":-0.00078, "ay":-0.00353, "alpha":2.95272, "fx":[-8.92349,10.74103,7.2926,-9.14921], "fy":[-8.32048,-8.11244,8.2377,8.01858]},
    {"t":0.95871, "x":5.95724, "y":5.33872, "heading":1.43331, "vx":-1.2691, "vy":0.28036, "omega":-1.97376, "ax":-0.00083, "ay":-0.00376, "alpha":3.86595, "fx":[-12.4667,12.32217,10.98251,-10.87948], "fy":[-10.10365,-11.71864,10.01702,11.61746]},
    {"t":1.00229, "x":5.90193, "y":5.35094, "heading":1.34729, "vx":-1.26914, "vy":0.2802, "omega":-1.80529, "ax":-0.00088, "ay":-0.00399, "alpha":4.75506, "fx":[-16.23095,13.3444,14.89504,-12.05253], "fy":[-11.30651,-15.51678,11.21168,15.41222]},
    {"t":1.04587, "x":5.84662, "y":5.36314, "heading":1.26862, "vx":-1.26918, "vy":0.28003, "omega":-1.59807, "ax":-0.00092, "ay":-0.00418, "alpha":5.44932, "fx":[-19.48595,13.48083,18.29472,-12.33577], "fy":[-11.63499,-18.81116,11.52703,18.70997]},
    {"t":1.08945, "x":5.79131, "y":5.37534, "heading":1.19898, "vx":-1.26922, "vy":0.27984, "omega":-1.3606, "ax":-0.00096, "ay":-0.00436, "alpha":5.94437, "fx":[-22.04488,12.9666,20.98701,-11.95682], "fy":[-11.30612,-21.3988,11.18032,21.30652]},
    {"t":1.13302, "x":5.736, "y":5.38753, "heading":1.13969, "vx":-1.26926, "vy":0.27965, "omega":-1.10156, "ax":-0.001, "ay":-0.00454, "alpha":6.22297, "fx":[-23.7229,12.01689,22.78179,-11.12578], "fy":[-10.52622,-23.09034,10.38044,23.00924]},
    {"t":1.1766, "x":5.68069, "y":5.39972, "heading":1.09169, "vx":-1.2693, "vy":0.27946, "omega":-0.83038, "ax":-0.00103, "ay":-0.00469, "alpha":6.17286, "fx":[-24.00357,10.65093,23.16158,-9.86059], "fy":[-9.33334,-23.41298,9.17056,23.3412]},
    {"t":1.22018, "x":5.62538, "y":5.41189, "heading":1.0555, "vx":-1.26935, "vy":0.27925, "omega":-0.56138, "ax":-0.00107, "ay":-0.00486, "alpha":5.93206, "fx":[-23.39908,9.30239,22.63821,-8.595], "fy":[-8.12592,-22.82373,7.95127,22.75536]},
    {"t":1.26376, "x":5.57006, "y":5.42405, "heading":1.03104, "vx":-1.2694, "vy":0.27904, "omega":-0.30287, "ax":-0.00111, "ay":-0.00503, "alpha":5.41169, "fx":[-21.54066,7.88714,20.85135,-7.25314], "fy":[-6.85687,-21.0301,6.67818,20.9572]},
    {"t":1.30733, "x":5.51474, "y":5.43621, "heading":1.01784, "vx":-1.26944, "vy":0.27882, "omega":-0.06704, "ax":-0.00115, "ay":-0.00524, "alpha":4.83126, "fx":[-19.33903,6.72567,18.71698,-6.16116], "fy":[-5.82116,-18.87401,5.64286,18.79034]},
    {"t":1.35091, "x":5.45942, "y":5.44835, "heading":1.01492, "vx":-1.26949, "vy":0.27859, "omega":0.1435, "ax":-0.0012, "ay":-0.00546, "alpha":4.1409, "fx":[-16.61261,5.66757,16.05771,-5.17255], "fy":[-4.89166,-16.22164,4.71701,16.12346]},
    {"t":1.39449, "x":5.4041, "y":5.46049, "heading":1.02117, "vx":-1.26955, "vy":0.27835, "omega":0.32395, "ax":-0.00125, "ay":-0.00569, "alpha":3.4649, "fx":[-13.90046,4.78849,13.41306,-4.36346], "fy":[-4.13258,-13.5714,3.96185,13.45766]},
    {"t":1.43807, "x":5.34877, "y":5.47261, "heading":1.03529, "vx":-1.2696, "vy":0.27811, "omega":0.47494, "ax":-0.0013, "ay":-0.00593, "alpha":2.79719, "fx":[-11.19467,3.99444,10.77545,-3.64012], "fy":[-3.45809,-10.93407,3.2903,10.80554]},
    {"t":1.48165, "x":5.29344, "y":5.48473, "heading":1.05598, "vx":-1.26966, "vy":0.27785, "omega":0.59683, "ax":-0.00135, "ay":-0.00616, "alpha":2.18575, "fx":[-8.71023,3.27658,8.35951,-2.99328], "fy":[-2.85673,-8.51111,2.69014,8.36955]},
    {"t":1.52522, "x":5.23811, "y":5.49683, "heading":1.08199, "vx":-1.26972, "vy":0.27758, "omega":0.69209, "ax":-0.0014, "ay":-0.00639, "alpha":1.63568, "fx":[-6.47624,2.60099,6.19366,-2.38826], "fy":[-2.29625,-6.33834,2.12905,6.18595]},
    {"t":1.5688, "x":5.18278, "y":5.50892, "heading":1.11215, "vx":-1.26978, "vy":0.2773, "omega":0.76336, "ax":-0.00144, "ay":-0.00661, "alpha":1.16575, "fx":[-4.57765,1.97018,4.36263,-1.82728], "fy":[-1.77752,-4.49414,1.60834,4.33301]},
    {"t":1.61238, "x":5.12745, "y":5.521, "heading":1.14542, "vx":-1.26984, "vy":0.27701, "omega":0.81417, "ax":-0.00148, "ay":-0.0068, "alpha":0.7647, "fx":[-2.97024,1.36578,2.82195,-1.29162], "fy":[-1.28445,-2.9418,1.11248,2.77382]},
    {"t":1.65596, "x":5.07211, "y":5.53306, "heading":1.1809, "vx":-1.2699, "vy":0.27672, "omega":0.84749, "ax":-0.00152, "ay":-0.00697, "alpha":0.44729, "fx":[-1.7142,0.82128,1.63147,-0.81442], "fy":[-0.84684,-1.73301,0.67179,1.55975]},
    {"t":1.69953, "x":5.01677, "y":5.54512, "heading":1.21783, "vx":-1.26997, "vy":0.27641, "omega":0.86698, "ax":-0.00154, "ay":-0.0071, "alpha":0.18787, "fx":[-0.70411,0.31012,0.68622,-0.36944], "fy":[-0.44234,-0.77142,0.26452,0.59431]},
    {"t":1.74311, "x":4.96142, "y":5.55715, "heading":1.25561, "vx":-1.27004, "vy":0.2761, "omega":0.87517, "ax":-0.00156, "ay":-0.0072, "alpha":-0.00257, "fx":[0.02105,-0.12667,0.02478,0.00264], "fy":[-0.10778,-0.08823,-0.07227,-0.09155]},
    {"t":1.78669, "x":4.90608, "y":5.56918, "heading":1.29375, "vx":-1.27011, "vy":0.27579, "omega":0.87506, "ax":-0.00157, "ay":-0.00725, "alpha":-0.14841, "fx":[0.56128,-0.51643,-0.45213,0.32858], "fy":[0.18047,0.41037,-0.36184,-0.59162]},
    {"t":1.83027, "x":4.85073, "y":5.58119, "heading":1.33188, "vx":-1.27018, "vy":0.27547, "omega":0.86859, "ax":-0.00158, "ay":-0.00727, "alpha":-0.24862, "fx":[0.91852,-0.83909,-0.74656,0.58837], "fy":[0.40422,0.7294,-0.58594,-0.91103]},
    {"t":1.87385, "x":4.79537, "y":5.59319, "heading":1.36973, "vx":-1.27024, "vy":0.27516, "omega":0.85775, "ax":-0.00157, "ay":-0.00724, "alpha":-0.31561, "fx":[1.14463,-1.10621,-0.90996,0.79318], "fy":[0.57418,0.91972,-0.75518,-1.10065]},
    {"t":1.91742, "x":4.74002, "y":5.60517, "heading":1.40711, "vx":-1.27031, "vy":0.27484, "omega":0.844, "ax":-0.00155, "ay":-0.00717, "alpha":-0.35879, "fx":[1.2792,-1.32873,-0.9815,0.95355], "fy":[0.6997,1.019,-0.87888,-1.19815]},
    {"t":1.961, "x":4.68466, "y":5.61714, "heading":1.44389, "vx":-1.27038, "vy":0.27453, "omega":0.82837, "ax":-0.00152, "ay":-0.00706, "alpha":-0.37838, "fx":[1.3271,-1.49728,-0.96617,1.06016], "fy":[0.77361,1.03496,-0.95001,-1.21138]},
    {"t":2.00458, "x":4.6293, "y":5.6291, "heading":1.47999, "vx":-1.27045, "vy":0.27422, "omega":0.81188, "ax":-0.00149, "ay":-0.00691, "alpha":-0.38875, "fx":[1.34209,-1.64341,-0.91705,1.14387], "fy":[0.82366,1.01712,-0.99629,-1.18987]},
    {"t":2.04816, "x":4.57393, "y":5.64104, "heading":1.51537, "vx":-1.27051, "vy":0.27392, "omega":0.79494, "ax":-0.00145, "ay":-0.00673, "alpha":-0.38397, "fx":[1.30655,-1.74592,-0.81702,1.18388], "fy":[0.8322,0.95158,-1.00036,-1.11998]},
    {"t":2.09173, "x":4.51856, "y":5.65297, "heading":1.55001, "vx":-1.27057, "vy":0.27363, "omega":0.7782, "ax":-0.00141, "ay":-0.00653, "alpha":-0.37686, "fx":[1.26501,-1.83817,-0.71015,1.21303], "fy":[0.82905,0.87924,-0.99214,-1.04272]},
    {"t":2.13531, "x":4.46319, "y":5.66489, "heading":1.58392, "vx":-1.27064, "vy":0.27334, "omega":0.76178, "ax":-0.00136, "ay":-0.00632, "alpha":-0.36174, "fx":[1.20067,-1.90117,-0.5804,1.21297], "fy":[0.79825,0.78574,-0.95597,-0.94403]},
    {"t":2.17889, "x":4.40782, "y":5.6768, "heading":1.61712, "vx":-1.27069, "vy":0.27307, "omega":0.74602, "ax":-0.00131, "ay":-0.0061, "alpha":-0.34604, "fx":[1.1377,-1.95549,-0.45224,1.20456], "fy":[0.75948,0.69395,-0.91155,-0.84677]},
    {"t":2.22247, "x":4.35245, "y":5.68869, "heading":1.64963, "vx":-1.27075, "vy":0.2728, "omega":0.73094, "ax":-0.00126, "ay":-0.00585, "alpha":-0.32776, "fx":[1.07084,-1.99338,-0.32153,1.18131], "fy":[0.70737,0.59961,-0.85317,-0.74637]},
    {"t":2.26605, "x":4.29707, "y":5.70057, "heading":1.68148, "vx":-1.27081, "vy":0.27255, "omega":0.71665, "ax":-0.00119, "ay":-0.00555, "alpha":-0.30874, "fx":[1.00551,-2.01797,-0.19528,1.14833], "fy":[0.64864,0.50964,-0.7867,-0.64887]},
    {"t":2.30962, "x":4.24169, "y":5.71244, "heading":1.71271, "vx":-1.27086, "vy":0.2723, "omega":0.7032, "ax":-0.0011, "ay":-0.00516, "alpha":-0.29059, "fx":[0.9463,-2.03238,-0.08042,1.11131], "fy":[0.58939,0.42913,-0.71759,-0.55871]},
    {"t":2.3532, "x":4.18631, "y":5.72431, "heading":1.74336, "vx":-1.27091, "vy":0.27208, "omega":0.69054, "ax":-0.00102, "ay":-0.00478, "alpha":-0.272, "fx":[0.88817,-2.02802,0.02357,1.06515], "fy":[0.52679,0.35504,-0.64551,-0.47532]},
    {"t":2.39678, "x":4.13092, "y":5.73616, "heading":1.77345, "vx":-1.27095, "vy":0.27187, "omega":0.67868, "ax":-0.00103, "ay":-0.00481, "alpha":-0.25554, "fx":[0.83551,-2.01041,0.1054,1.01814], "fy":[0.46639,0.28933,-0.58571,-0.41033]},
    {"t":2.44036, "x":4.07554, "y":5.748, "heading":1.80302, "vx":-1.271, "vy":0.27166, "omega":0.66755, "ax":-0.00122, "ay":-0.00572, "alpha":-0.24057, "fx":[0.78267,-1.97176,0.16107,0.96692], "fy":[0.40415,0.22554,-0.54634,-0.36945]},
    {"t":2.48393, "x":4.02015, "y":5.75983, "heading":1.83212, "vx":-1.27105, "vy":0.27141, "omega":0.65706, "ax":-0.00137, "ay":-0.00642, "alpha":-0.22609, "fx":[0.72639,-1.89412,0.18837,0.91087], "fy":[0.35622,0.17709,-0.5159,-0.3384]},
    {"t":2.52751, "x":3.96476, "y":5.77166, "heading":1.86075, "vx":-1.27111, "vy":0.27113, "omega":0.64721, "ax":-0.00021, "ay":-0.00099, "alpha":-0.215, "fx":[0.68166,-1.75122,0.18273,0.87625], "fy":[0.41554,0.22654,-0.43973,-0.25208]},
    {"t":2.57109, "x":3.90936, "y":5.78347, "heading":1.88895, "vx":-1.27112, "vy":0.27109, "omega":0.63784, "ax":0.0017, "ay":0.00798, "alpha":-0.197, "fx":[0.60886,-1.47752,0.13736,0.81649], "fy":[0.5299,0.32731,-0.32994,-0.12818]},
    {"t":2.61467, "x":3.85397, "y":5.79529, "heading":1.91675, "vx":-1.27104, "vy":0.27144, "omega":0.62926, "ax":-0.02896, "ay":-0.13719, "alpha":-0.18995, "fx":[0.14084,-1.62084,-0.35873,0.39078], "fy":[-1.22953,-1.47271,-2.20024,-1.95697]},
    {"t":2.65825, "x":3.79856, "y":5.80699, "heading":1.94417, "vx":-1.27231, "vy":0.26546, "omega":0.62098, "ax":-0.26587, "ay":-1.45366, "alpha":-0.24041, "fx":[-2.64577,-5.13523,-3.16189,-2.35053], "fy":[-17.63328,-17.91836,-18.70893,-18.42221]},
    {"t":2.70182, "x":3.74286, "y":5.81718, "heading":1.97123, "vx":-1.28389, "vy":0.20211, "omega":0.6105, "ax":-0.30995, "ay":-2.86516, "alpha":-0.22788, "fx":[-3.34374,-5.27226,-3.91829,-2.9631], "fy":[-35.17917,-35.53927,-36.44965,-36.08968]},
    {"t":2.7454, "x":3.68662, "y":5.82326, "heading":1.99784, "vx":-1.2974, "vy":0.07726, "omega":0.60057, "ax":-0.02852, "ay":-2.96705, "alpha":-0.11828, "fx":[-0.39756,-0.08192,-1.01984,0.07337], "fy":[-36.35337,-36.79974,-37.82145,-37.37811]},
    {"t":2.78898, "x":3.63005, "y":5.82381, "heading":2.02401, "vx":-1.29864, "vy":-0.05204, "omega":0.59542, "ax":0.26913, "ay":-2.97288, "alpha":-0.04934, "fx":[2.91632,4.80611,2.2389,3.49523], "fy":[-36.30651,-36.84295,-38.02371,-37.4709]},
    {"t":2.83256, "x":3.57372, "y":5.81872, "heading":2.04995, "vx":-1.28691, "vy":-0.18159, "omega":0.59327, "ax":0.56681, "ay":-2.93728, "alpha":0.15648, "fx":[5.64418,11.4338,4.93231,6.33], "fy":[-35.76916,-36.3184,-37.72133,-37.05529]},
    {"t":2.87613, "x":3.51817, "y":5.80802, "heading":2.07581, "vx":-1.26221, "vy":-0.30959, "omega":0.60009, "ax":0.86952, "ay":-2.86546, "alpha":0.67555, "fx":[7.11505,22.07831,6.40114,7.88174], "fy":[-34.87913,-35.1366,-37.01315,-36.24413]},
    {"t":2.91971, "x":3.46399, "y":5.79181, "heading":2.10196, "vx":-1.22432, "vy":-0.43446, "omega":0.62953, "ax":1.10612, "ay":-2.775, "alpha":-0.01014, "fx":[14.1445,12.75939,13.68551,14.71635], "fy":[-30.45741,-44.82334,-32.03146,-31.43788]},
    {"t":2.95636, "x":3.41987, "y":5.77402, "heading":2.12503, "vx":-1.18379, "vy":-0.53616, "omega":0.62915, "ax":1.34683, "ay":-2.6706, "alpha":0.06122, "fx":[17.19265,15.63319,16.84305,17.67268], "fy":[-27.9171,-47.67401,-29.22609,-28.71258]},
    {"t":2.993, "x":3.37739, "y":5.75258, "heading":2.14808, "vx":-1.13443, "vy":-0.63402, "omega":0.6314, "ax":1.56471, "ay":-2.54341, "alpha":0.00088, "fx":[19.79682,18.71443,19.54527,20.17911], "fy":[-28.22045,-40.89104,-29.23627,-28.82267]},
    {"t":3.02965, "x":3.33687, "y":5.72764, "heading":2.17122, "vx":-1.07709, "vy":-0.72723, "omega":0.63143, "ax":1.767, "ay":-2.39477, "alpha":-0.02365, "fx":[22.22916,21.5455,22.06249,22.51306], "fy":[-27.74991,-35.32912,-28.48459,-28.17503]},
    {"t":3.0663, "x":3.29859, "y":5.69938, "heading":2.19436, "vx":-1.01234, "vy":-0.81499, "omega":0.63056, "ax":1.94326, "ay":-2.21872, "alpha":0.00093, "fx":[24.38786,23.90476,24.29027,24.58029], "fy":[-25.65004,-33.22589,-26.13497,-25.92501]},
    {"t":3.10294, "x":3.26279, "y":5.66803, "heading":2.21747, "vx":-0.94112, "vy":-0.8963, "omega":0.6306, "ax":2.03705, "ay":-1.9746, "alpha":0.01984, "fx":[25.5077,25.26695,25.46095,25.61684], "fy":[-22.84575,-29.78348,-23.10878,-22.99212]},
    {"t":3.13959, "x":3.22967, "y":5.63385, "heading":2.24058, "vx":-0.86647, "vy":-0.96866, "omega":0.63133, "ax":1.21433, "ay":-1.038, "alpha":0.00716, "fx":[15.18883,15.12998,15.17528,15.22229], "fy":[-12.32266,-14.81944,-12.39577,-12.36219]},
    {"t":3.17624, "x":3.19874, "y":5.59766, "heading":2.26371, "vx":-0.82197, "vy":-1.0067, "omega":0.63159, "ax":0.21993, "ay":-0.17812, "alpha":-0.00441, "fx":[2.74713,2.78197,2.75067,2.71665], "fy":[-2.8422,-0.49623,-2.7669,-2.80044]},
    {"t":3.21288, "x":3.16876, "y":5.56065, "heading":2.28686, "vx":-0.81391, "vy":-1.01323, "omega":0.63143, "ax":0.00377, "ay":-0.00303, "alpha":0.00604, "fx":[0.04187,0.1287,0.05111,-0.03333], "fy":[-0.97543,2.51018,-0.80317,-0.88288]},
    {"t":3.24953, "x":3.13894, "y":5.52352, "heading":2.31, "vx":-0.81377, "vy":-1.01334, "omega":0.63165, "ax":-0.01004, "ay":0.00807, "alpha":0.01593, "fx":[-0.13046,-0.01952,-0.12245,-0.22975], "fy":[-0.92555,2.84457,-0.70551,-0.8101]},
    {"t":3.28617, "x":3.10911, "y":5.48639, "heading":2.33315, "vx":-0.81414, "vy":-1.01304, "omega":0.63223, "ax":0.00085, "ay":-0.00068, "alpha":0.02106, "fx":[0.00763,0.11828,0.01109,-0.09449], "fy":[-1.07577,2.85881,-0.85479,-0.96243]},
    {"t":3.32282, "x":3.07927, "y":5.44926, "heading":2.35631, "vx":-0.81411, "vy":-1.01307, "omega":0.633, "ax":0.00559, "ay":-0.00449, "alpha":0.02163, "fx":[0.06883,0.15866,0.06762,-0.01575], "fy":[-1.14051,2.92653,-0.96033,-1.05015]},
    {"t":3.35947, "x":3.04944, "y":5.41213, "heading":2.37951, "vx":-0.81391, "vy":-1.01323, "omega":0.6338, "ax":0.00551, "ay":-0.00442, "alpha":0.01812, "fx":[0.06857,0.12063,0.0653,0.02096], "fy":[-1.12947,3.01468,-1.0272,-1.07924]},
    {"t":3.39611, "x":3.01962, "y":5.375, "heading":2.40274, "vx":-0.8137, "vy":-1.01339, "omega":0.63446, "ax":0.00431, "ay":-0.00346, "alpha":0.01115, "fx":[0.05195,0.05373,0.05141,0.05843], "fy":[-1.07953,3.07373,-1.08527,-1.08197]},
    {"t":3.43276, "x":2.9898, "y":5.33786, "heading":2.42599, "vx":-0.81355, "vy":-1.01352, "omega":0.63487, "ax":0.00352, "ay":-0.00283, "alpha":0.00112, "fx":[0.03727,-0.02029,0.04592,0.11313], "fy":[-1.0091,3.08871,-1.14765,-1.07324]},
    {"t":3.4694, "x":2.95999, "y":5.30072, "heading":2.44925, "vx":-0.81342, "vy":-1.01362, "omega":0.63491, "ax":0.00328, "ay":-0.00264, "alpha":-0.01126, "fx":[0.02582,-0.09595,0.05115,0.18321], "fy":[-0.92553,3.06393,-1.21407,-1.0561]},
    {"t":3.50605, "x":2.93019, "y":5.26357, "heading":2.47252, "vx":-0.8133, "vy":-1.01372, "omega":0.6345, "ax":0.00334, "ay":-0.00268, "alpha":-0.02554, "fx":[0.01406,-0.17408,0.06418,0.263], "fy":[-0.83074,3.00799,-1.28163,-1.02972]},
    {"t":3.5427, "x":2.90039, "y":5.22642, "heading":2.49577, "vx":-0.81317, "vy":-1.01382, "omega":0.63356, "ax":0.00347, "ay":-0.00278, "alpha":-0.04095, "fx":[-0.00082,-0.2539,0.08209,0.34603], "fy":[-0.72777,2.92799,-1.34582,-0.99346]},
    {"t":3.57934, "x":2.87059, "y":5.18927, "heading":2.51899, "vx":-0.81305, "vy":-1.01392, "omega":0.63206, "ax":0.00355, "ay":-0.00285, "alpha":-0.05713, "fx":[-0.02005,-0.33483,0.10341,0.42904], "fy":[-0.6185,2.82831,-1.40475,-0.94742]},
    {"t":3.61599, "x":2.8408, "y":5.15211, "heading":2.54215, "vx":-0.81292, "vy":-1.01402, "omega":0.62997, "ax":0.00357, "ay":-0.00286, "alpha":-0.07331, "fx":[-0.04333,-0.41371,0.12733,0.50835], "fy":[-0.50697,2.71176,-1.4553,-0.89268]},
    {"t":3.65263, "x":2.81101, "y":5.11495, "heading":2.56524, "vx":-0.81279, "vy":-1.01413, "omega":0.62728, "ax":0.00355, "ay":-0.00284, "alpha":-0.08926, "fx":[-0.07002,-0.48898,0.15359,0.58285], "fy":[-0.39509,2.58004,-1.49684,-0.83029]},
    {"t":3.68928, "x":2.78122, "y":5.07778, "heading":2.58823, "vx":-0.81266, "vy":-1.01423, "omega":0.62401, "ax":0.0035, "ay":-0.00281, "alpha":-0.10423, "fx":[-0.09884,-0.55725,0.18151,0.64971], "fy":[-0.28671,2.43494,-1.52666,-0.76188]},
    {"t":3.72593, "x":2.75145, "y":5.04061, "heading":2.61109, "vx":-0.81253, "vy":-1.01434, "omega":0.62019, "ax":0.00345, "ay":-0.00276, "alpha":-0.11809, "fx":[-0.1289,-0.61749,0.21062,0.70838], "fy":[-0.18295,2.2777,-1.54445,-0.68855]},
    {"t":3.76257, "x":2.72167, "y":5.00344, "heading":2.63382, "vx":-0.8124, "vy":-1.01444, "omega":0.61586, "ax":0.00341, "ay":-0.00273, "alpha":-0.13019, "fx":[-0.15879,-0.66689,0.23975,0.7563], "fy":[-0.08696,2.11019,-1.5477,-0.61194]},
    {"t":3.79922, "x":2.6919, "y":4.96626, "heading":2.65639, "vx":-0.81228, "vy":-1.01454, "omega":0.61109, "ax":0.00337, "ay":-0.0027, "alpha":-0.14043, "fx":[-0.18764,-0.70505,0.26807,0.79313], "fy":[0.00078,1.93372,-1.5363,-0.5331]},
    {"t":3.83587, "x":2.66214, "y":4.92908, "heading":2.67878, "vx":-0.81215, "vy":-1.01464, "omega":0.60594, "ax":0.00334, "ay":-0.00267, "alpha":-0.14828, "fx":[-0.21407,-0.72996,0.29405,0.81673], "fy":[0.07798,1.75036,-1.50814,-0.45364]},
    {"t":3.87251, "x":2.63238, "y":4.89189, "heading":2.70099, "vx":-0.81203, "vy":-1.01473, "omega":0.60051, "ax":0.00328, "ay":-0.00263, "alpha":-0.15367, "fx":[-0.23734,-0.74174,0.3165,0.82681], "fy":[0.14462,1.56174,-1.46322,-0.37454]},
    {"t":3.90916, "x":2.60262, "y":4.85471, "heading":2.723, "vx":-0.81191, "vy":-1.01483, "omega":0.59488, "ax":0.00319, "ay":-0.00255, "alpha":-0.15622, "fx":[-0.25634,-0.73943,0.33363,0.82171], "fy":[0.19937,1.37031,-1.40007,-0.29724]},
    {"t":3.9458, "x":2.57287, "y":4.81752, "heading":2.7448, "vx":-0.81179, "vy":-1.01492, "omega":0.58915, "ax":0.00303, "ay":-0.00242, "alpha":-0.15586, "fx":[-0.27045,-0.72357,0.34406,0.80125], "fy":[0.24247,1.17821,-1.31892,-0.22273]},
    {"t":3.98245, "x":2.54312, "y":4.78032, "heading":2.76639, "vx":-0.81168, "vy":-1.01501, "omega":0.58344, "ax":0.00279, "ay":-0.00223, "alpha":-0.15239, "fx":[-0.2784,-0.69373,0.34653,0.76503], "fy":[0.27314,0.98772,-1.21967,-0.15266]},
    {"t":4.0191, "x":2.51338, "y":4.74312, "heading":2.78777, "vx":-0.81158, "vy":-1.01509, "omega":0.57786, "ax":0.00257, "ay":-0.00205, "alpha":-0.14581, "fx":[-0.27817,-0.6493,0.34126,0.71468], "fy":[0.29072,0.79983,-1.10407,-0.08916]},
    {"t":4.05574, "x":2.48364, "y":4.70592, "heading":2.80894, "vx":-0.81149, "vy":-1.01517, "omega":0.57251, "ax":0.00261, "ay":-0.00209, "alpha":-0.13612, "fx":[-0.26589,-0.58786,0.33042,0.65385], "fy":[0.29317,0.6137,-0.97543,-0.03574]},
    {"t":4.09239, "x":2.45391, "y":4.66872, "heading":2.82992, "vx":-0.81139, "vy":-1.01525, "omega":0.56753, "ax":0.00326, "ay":-0.00261, "alpha":-0.12346, "fx":[-0.23654,-0.50596,0.3178,0.58792], "fy":[0.27777,0.42703,-0.83844,0.00323]},
    {"t":4.12903, "x":2.42417, "y":4.63151, "heading":2.85072, "vx":-0.81127, "vy":-1.01534, "omega":0.563, "ax":0.0046, "ay":-0.00367, "alpha":-0.10807, "fx":[-0.18916,-0.40455,0.30406,0.51944], "fy":[0.24496,0.2416,-0.69635,0.02624]},
    {"t":4.16568, "x":2.39445, "y":4.5943, "heading":2.87135, "vx":-0.8111, "vy":-1.01548, "omega":0.55904, "ax":0.00532, "ay":-0.00425, "alpha":-0.08988, "fx":[-0.13967,-0.30126,0.2731,0.43403], "fy":[0.20599,0.07976,-0.54112,0.04282]},
    {"t":4.20233, "x":2.36473, "y":4.55709, "heading":2.89184, "vx":-0.81091, "vy":-1.01563, "omega":0.55575, "ax":0.00161, "ay":-0.00129, "alpha":-0.06852, "fx":[-0.13695,-0.24718,0.17791,0.28683], "fy":[0.19369,0.00482,-0.3464,0.08356]},
    {"t":4.23897, "x":2.33501, "y":4.51987, "heading":2.91221, "vx":-0.81085, "vy":-1.01568, "omega":0.55324, "ax":-0.00948, "ay":0.00757, "alpha":-0.0426, "fx":[-0.21859,-0.28163,-0.01748,0.04349], "fy":[0.22585,0.08743,-0.0992,0.16464]},
    {"t":4.27562, "x":2.30529, "y":4.48265, "heading":2.93248, "vx":-0.8112, "vy":-1.0154, "omega":0.55168, "ax":-0.0021, "ay":0.00168, "alpha":-0.01403, "fx":[-0.06362,-0.08632,0.0128,0.03197], "fy":[0.05637,0.04511,-0.05515,0.03771]},
    {"t":4.31227, "x":2.27556, "y":4.44544, "heading":2.9527, "vx":-0.81127, "vy":-1.01534, "omega":0.55116, "ax":0.18931, "ay":-0.15021, "alpha":-0.00445, "fx":[2.39666,2.40364,2.34055,2.32483], "fy":[-1.79894,-2.22615,-1.70289,-1.78242]},
    {"t":4.34891, "x":2.24596, "y":4.40813, "heading":2.97289, "vx":-0.80434, "vy":-1.02084, "omega":0.551, "ax":1.15612, "ay":-0.87321, "alpha":-0.10192, "fx":[14.55524,14.56582,14.36431,14.32074], "fy":[-10.04935,-13.84635,-9.75803,-10.00662]},
    {"t":4.38556, "x":2.21726, "y":4.37014, "heading":2.99309, "vx":-0.76197, "vy":-1.05284, "omega":0.54726, "ax":2.34598, "ay":-1.55956, "alpha":-0.19254, "fx":[29.50487,29.46672,29.1953,29.13219], "fy":[-17.96396,-24.59571,-17.51074,-17.90753]},
    {"t":4.4222, "x":2.19091, "y":4.33051, "heading":3.01314, "vx":-0.676, "vy":-1.11, "omega":0.54021, "ax":2.57765, "ay":-1.42621, "alpha":-0.13679, "fx":[32.45626,32.38095,32.05807,31.98698], "fy":[-16.6691,-21.92521,-16.10628,-16.61007]},
    {"t":4.45885, "x":2.16787, "y":4.28887, "heading":3.03294, "vx":-0.58154, "vy":-1.16226, "omega":0.53519, "ax":2.71422, "ay":-1.21801, "alpha":-0.09491, "fx":[34.19447,34.13964,33.72377,33.65301], "fy":[-14.32284,-18.62861,-13.68201,-14.26688]},
    {"t":4.4955, "x":2.14838, "y":4.24546, "heading":3.05255, "vx":-0.48207, "vy":-1.2069, "omega":0.53172, "ax":2.81709, "ay":-0.98909, "alpha":-0.10337, "fx":[35.50438,35.44279,34.98492,34.92243], "fy":[-11.40812,-15.96187,-10.72577,-11.35898]},
    {"t":4.53214, "x":2.13261, "y":4.20057, "heading":3.07204, "vx":-0.37884, "vy":-1.24314, "omega":0.52793, "ax":2.89819, "ay":-0.73823, "alpha":-0.07305, "fx":[36.51613,36.49584,35.97304,35.92469], "fy":[-8.46557,-12.24351,-7.77711,-8.42523]},
    {"t":4.56879, "x":2.12067, "y":4.15452, "heading":3.09138, "vx":-0.27263, "vy":-1.2702, "omega":0.52525, "ax":2.9361, "ay":-0.51693, "alpha":-0.00637, "fx":[36.97275,36.96088,36.45311,36.41842], "fy":[-6.13867,-8.08235,-5.51191,-6.1138]},
    {"t":4.60484, "x":2.11275, "y":4.10839, "heading":3.11032, "vx":-0.16679, "vy":-1.28883, "omega":0.52502, "ax":2.97419, "ay":-0.261, "alpha":0.03853, "fx":[37.42168,37.42923,36.93886,36.9199], "fy":[-3.23527,-3.92175,-2.67213,-3.22085]},
    {"t":4.64088, "x":2.10867, "y":4.06176, "heading":3.12924, "vx":-0.05958, "vy":-1.29824, "omega":0.52641, "ax":2.9752, "ay":-0.01412, "alpha":0.083, "fx":[37.40791,37.41424,36.97203,36.96586], "fy":[-0.43992,0.12132,0.04737,-0.43459]},
    {"t":4.67693, "x":2.10846, "y":4.01496, "heading":-3.13497, "vx":0.04767, "vy":-1.29875, "omega":0.5294, "ax":2.93903, "ay":0.22818, "alpha":0.10412, "fx":[36.92817,36.92218,36.54896,36.55225], "fy":[2.43786,3.69216,2.84325,2.43574]},
    {"t":4.71298, "x":2.11208, "y":3.96829, "heading":-3.11588, "vx":0.15362, "vy":-1.29052, "omega":0.53316, "ax":2.79962, "ay":0.44534, "alpha":0.14728, "fx":[35.15537,35.13877,34.83888,34.84795], "fy":[4.88124,7.30842,5.2038,4.87353]},
    {"t":4.74903, "x":2.11944, "y":3.92206, "heading":-3.09666, "vx":0.25454, "vy":-1.27447, "omega":0.53847, "ax":1.60217, "ay":0.35807, "alpha":0.12755, "fx":[20.1571,20.14104,19.89939,19.9111], "fy":[3.88419,6.01212,4.13434,3.87267]},
    {"t":4.78507, "x":2.12966, "y":3.87635, "heading":-3.07725, "vx":0.31229, "vy":-1.26156, "omega":0.54306, "ax":0.2855, "ay":0.07191, "alpha":0.05023, "fx":[3.67032,3.65658,3.46768,3.48021], "fy":[0.71472,1.2748,0.90437,0.70158]},
    {"t":4.82112, "x":2.1411, "y":3.83092, "heading":-3.05768, "vx":0.32259, "vy":-1.25897, "omega":0.54487, "ax":0.00348, "ay":0.00089, "alpha":0.03355, "fx":[0.11667,0.10482,-0.02958,-0.01807], "fy":[-0.10552,0.23975,0.02827,-0.11795]},
    {"t":4.85717, "x":2.15273, "y":3.78554, "heading":-3.03804, "vx":0.32271, "vy":-1.25894, "omega":0.54608, "ax":-0.01353, "ay":-0.00347, "alpha":0.03111, "fx":[-0.12103,-0.13033,-0.21712,-0.20796], "fy":[-0.1669,0.25028,-0.07944,-0.17719]},
    {"t":4.89322, "x":2.16435, "y":3.74015, "heading":-3.01835, "vx":0.32222, "vy":-1.25906, "omega":0.5472, "ax":0.00061, "ay":0.00016, "alpha":0.02735, "fx":[0.0352,0.02891,-0.01995,-0.01377], "fy":[-0.11737,0.31546,-0.06546,-0.12486]},
    {"t":4.92927, "x":2.17597, "y":3.69477, "heading":-2.99863, "vx":0.32225, "vy":-1.25906, "omega":0.54819, "ax":0.00614, "ay":0.00157, "alpha":0.02124, "fx":[0.08899,0.0857,0.06453,0.0677], "fy":[-0.07909,0.29365,-0.05223,-0.08375]},
    {"t":4.96531, "x":2.18759, "y":3.64938, "heading":-2.97886, "vx":0.32247, "vy":-1.259, "omega":0.54896, "ax":0.00556, "ay":0.00143, "alpha":0.01422, "fx":[0.07185,0.07098,0.06729,0.06804], "fy":[-0.05192,0.2179,-0.04035,-0.05436]},
    {"t":5.00136, "x":2.19922, "y":3.604, "heading":-2.95908, "vx":0.32267, "vy":-1.25895, "omega":0.54947, "ax":0.00386, "ay":0.00099, "alpha":0.00734, "fx":[0.04615,0.04657,0.05039,0.04987], "fy":[-0.02554,0.12225,-0.02031,-0.02692]},
    {"t":5.03741, "x":2.21085, "y":3.55862, "heading":-2.93927, "vx":0.32281, "vy":-1.25891, "omega":0.54973, "ax":0.00288, "ay":0.00074, "alpha":0.00113, "fx":[0.03517,0.03519,0.03685,0.03674], "fy":[0.00344,0.02165,0.01041,0.00141]},
    {"t":5.07346, "x":2.22249, "y":3.51324, "heading":-2.91945, "vx":0.32291, "vy":-1.25889, "omega":0.54977, "ax":0.00266, "ay":0.00068, "alpha":-0.00425, "fx":[0.03935,0.03687,0.02728,0.02972], "fy":[0.03429,-0.07957,0.05002,0.02944]},
    {"t":5.1095, "x":2.23413, "y":3.46786, "heading":-2.89963, "vx":0.32301, "vy":-1.25886, "omega":0.54962, "ax":0.00281, "ay":0.00072, "alpha":-0.00869, "fx":[0.05359,0.04606,0.01658,0.02417], "fy":[0.06532,-0.18021,0.09589,0.05503]},
    {"t":5.14555, "x":2.24578, "y":3.42248, "heading":-2.87982, "vx":0.32311, "vy":-1.25883, "omega":0.54931, "ax":0.00301, "ay":0.00077, "alpha":-0.0122, "fx":[0.07378,0.05834,0.00129,0.01692], "fy":[0.09558,-0.27974,0.1458,0.07695]},
    {"t":5.1816, "x":2.25743, "y":3.3771, "heading":-2.86002, "vx":0.32322, "vy":-1.25881, "omega":0.54887, "ax":0.00314, "ay":0.00081, "alpha":-0.01481, "fx":[0.09817,0.07169,-0.01985,0.00698], "fy":[0.1247,-0.37727,0.19836,0.09453]},
    {"t":5.21765, "x":2.26908, "y":3.33172, "heading":-2.84024, "vx":0.32333, "vy":-1.25878, "omega":0.54833, "ax":0.0032, "ay":0.00082, "alpha":-0.01662, "fx":[0.12602,0.08532,-0.04633,-0.00509], "fy":[0.15296,-0.47236,0.25246,0.10803]},
    {"t":5.25369, "x":2.28074, "y":3.28635, "heading":-2.82047, "vx":0.32344, "vy":-1.25875, "omega":0.54773, "ax":0.00321, "ay":0.00082, "alpha":-0.01779, "fx":[0.157,0.09895,-0.07718,-0.01835], "fy":[0.18084,-0.56487,0.30733,0.11794]},
    {"t":5.28974, "x":2.2924, "y":3.24097, "heading":-2.80072, "vx":0.32356, "vy":-1.25872, "omega":0.54709, "ax":0.00318, "ay":0.00082, "alpha":-0.01856, "fx":[0.19031,0.11204,-0.11128,-0.03193], "fy":[0.20896,-0.65538,0.36218,0.12516]},
    {"t":5.32579, "x":2.30406, "y":3.1956, "heading":-2.781, "vx":0.32367, "vy":-1.25869, "omega":0.54642, "ax":0.00311, "ay":0.0008, "alpha":-0.01928, "fx":[0.22445,0.12364,-0.14748,-0.04528], "fy":[0.23803,-0.74522,0.41618,0.13098]},
    {"t":5.36184, "x":2.31573, "y":3.15023, "heading":-2.76131, "vx":0.32379, "vy":-1.25866, "omega":0.54573, "ax":0.00295, "ay":0.00076, "alpha":-0.02031, "fx":[0.25761,0.13271,-0.18479,-0.05812], "fy":[0.26864,-0.836,0.46859,0.13671]},
    {"t":5.39789, "x":2.32741, "y":3.10486, "heading":-2.74163, "vx":0.32389, "vy":-1.25863, "omega":0.545, "ax":0.0027, "ay":0.0007, "alpha":-0.02224, "fx":[0.28751,0.13831,-0.22105,-0.06964], "fy":[0.30172,-0.93018,0.51854,0.1447]},
    {"t":5.43393, "x":2.33909, "y":3.05949, "heading":-2.72199, "vx":0.32399, "vy":-1.25861, "omega":0.5442, "ax":0.00247, "ay":0.00064, "alpha":-0.02553, "fx":[0.3135,0.14116,-0.25305,-0.07801], "fy":[0.33813,-1.02921,0.56579,0.15712]},
    {"t":5.46998, "x":2.35077, "y":3.01412, "heading":-2.70237, "vx":0.32408, "vy":-1.25858, "omega":0.54328, "ax":0.00255, "ay":0.00066, "alpha":-0.03093, "fx":[0.33605,0.14412,-0.27381,-0.07863], "fy":[0.37954,-1.13491,0.61015,0.17812]},
    {"t":5.50603, "x":2.36245, "y":2.96875, "heading":-2.68279, "vx":0.32417, "vy":-1.25856, "omega":0.54216, "ax":0.0034, "ay":0.00088, "alpha":-0.03893, "fx":[0.35832,0.15252,-0.27516,-0.06548], "fy":[0.42732,-1.24702,0.65235,0.2112]},
    {"t":5.54208, "x":2.37414, "y":2.92338, "heading":-2.66324, "vx":0.32429, "vy":-1.25853, "omega":0.54076, "ax":0.00514, "ay":0.00133, "alpha":-0.05048, "fx":[0.3777,0.16725,-0.25144,-0.03639], "fy":[0.48228,-1.36849,0.69176,0.26074]},
    {"t":5.57812, "x":2.38583, "y":2.87801, "heading":-2.64375, "vx":0.32448, "vy":-1.25848, "omega":0.53894, "ax":0.00622, "ay":0.0016, "alpha":-0.06644, "fx":[0.37175,0.16896,-0.21896,-0.01072], "fy":[0.54027,-1.50983,0.72418,0.32562]},
    {"t":5.61417, "x":2.39753, "y":2.83265, "heading":-2.62432, "vx":0.3247, "vy":-1.25842, "omega":0.53654, "ax":0.00184, "ay":0.00047, "alpha":-0.0889, "fx":[0.27615,0.09754,-0.23349,-0.04844], "fy":[0.59039,-1.70434,0.73841,0.39924]},
    {"t":5.65022, "x":2.40924, "y":2.78729, "heading":-2.60498, "vx":0.32477, "vy":-1.25841, "omega":0.53334, "ax":-0.01184, "ay":-0.00305, "alpha":-0.12129, "fx":[0.03968,-0.09418,-0.33947,-0.19784], "fy":[0.63115,-2.00145,0.73372,0.48397]},
    {"t":5.68627, "x":2.42094, "y":2.74192, "heading":-2.58576, "vx":0.32434, "vy":-1.25852, "omega":0.52897, "ax":-0.00207, "ay":-0.00053, "alpha":-0.13371, "fx":[0.07055,0.00195,-0.1257,-0.05048], "fy":[0.6394,-1.9144,0.68905,0.55926]},
    {"t":5.72232, "x":2.43263, "y":2.69655, "heading":-2.56669, "vx":0.32427, "vy":-1.25854, "omega":0.52415, "ax":0.23827, "ay":0.06226, "alpha":-0.16205, "fx":[2.95303,2.98017,2.99948,2.98065], "fy":[1.44109,-1.21508,1.43109,1.45592]},
    {"t":5.75836, "x":2.44447, "y":2.65123, "heading":-2.54779, "vx":0.33286, "vy":-1.25629, "omega":0.5183, "ax":1.40118, "ay":0.40176, "alpha":-0.09588, "fx":[17.33773,17.48985,17.68744,17.54407], "fy":[5.27775,4.18987,5.20254,5.41799]},
    {"t":5.79441, "x":2.45738, "y":2.6062, "heading":-2.52911, "vx":0.38337, "vy":-1.24181, "omega":0.51485, "ax":2.6509, "ay":0.93316, "alpha":0.00441, "fx":[32.79006,33.07879,33.48542,33.19083], "fy":[11.35182,12.45592,11.20776,11.64242]},
    {"t":5.83046, "x":2.47292, "y":2.56204, "heading":-2.51055, "vx":0.47893, "vy":-1.20817, "omega":0.51501, "ax":2.68964, "ay":1.19575, "alpha":-0.05825, "fx":[33.09665,33.5302,34.16054,33.69475], "fy":[14.73346,15.34283,14.5232,15.18819]},
    {"t":5.86651, "x":2.49194, "y":2.51927, "heading":-2.49199, "vx":0.57588, "vy":-1.16507, "omega":0.51291, "ax":2.60907, "ay":1.42697, "alpha":-0.05198, "fx":[31.89048,32.48223,33.37519,32.70557], "fy":[17.41067,18.74671,17.13602,18.05497]},
    {"t":5.90255, "x":2.51439, "y":2.4782, "heading":-2.4735, "vx":0.66993, "vy":-1.11363, "omega":0.51103, "ax":2.49156, "ay":1.64387, "alpha":-0.04601, "fx":[30.21083,30.96123,32.15277,31.25318], "fy":[19.89114,21.99859,19.5603,20.74359]},
    {"t":5.9386, "x":2.54016, "y":2.43912, "heading":-2.45508, "vx":0.75975, "vy":-1.05437, "omega":0.50937, "ax":2.35087, "ay":1.84803, "alpha":-0.07533, "fx":[28.21798,29.17802,30.65111,29.4965], "fy":[22.34037,24.67777,21.96502,23.41825]},
    {"t":5.97465, "x":2.56907, "y":2.40232, "heading":-2.43671, "vx":0.84449, "vy":-0.98775, "omega":0.50666, "ax":2.19138, "ay":2.03888, "alpha":-0.10449, "fx":[25.97725,27.16766,28.92704,27.49723], "fy":[24.60585,27.21163,24.20316,25.92326]},
    {"t":6.0107, "x":2.60094, "y":2.36803, "heading":-2.41845, "vx":0.92349, "vy":-0.91426, "omega":0.50289, "ax":2.01504, "ay":2.21571, "alpha":-0.14004, "fx":[23.51307,24.96079,26.99937,25.27858], "fy":[26.70661,29.50408,26.29929,28.27538]},
    {"t":6.04674, "x":2.63554, "y":2.33652, "heading":-2.40032, "vx":0.99612, "vy":-0.83438, "omega":0.49784, "ax":1.80964, "ay":2.38785, "alpha":-0.20917, "fx":[20.66241,22.43401,24.7053,22.6801], "fy":[28.86958,31.33588,28.48547,30.70147]},
    {"t":6.08279, "x":2.67262, "y":2.30799, "heading":-2.38238, "vx":1.06136, "vy":-0.74831, "omega":0.4903, "ax":1.65908, "ay":2.48797, "alpha":0.04454, "fx":[19.0909,20.49377,22.56046,20.80885], "fy":[29.28888,35.13266,29.05959,30.91755]},
    {"t":6.11136, "x":2.70362, "y":2.28763, "heading":-2.36837, "vx":1.10876, "vy":-0.67723, "omega":0.49158, "ax":1.47899, "ay":2.60337, "alpha":-0.03706, "fx":[16.78529,18.28696,20.35906,18.51837], "fy":[31.00859,35.66497,30.80072,32.69412]},
    {"t":6.13993, "x":2.7359, "y":2.26934, "heading":-2.35432, "vx":1.15101, "vy":-0.60285, "omega":0.49052, "ax":1.3025, "ay":2.6944, "alpha":-0.06153, "fx":[14.49389,16.13216,18.21663,16.2821], "fy":[32.15018,36.63861,32.00473,33.92635]},
    {"t":6.1685, "x":2.76932, "y":2.25322, "heading":-2.34031, "vx":1.18822, "vy":-0.52587, "omega":0.48876, "ax":1.12123, "ay":2.77248, "alpha":-0.08641, "fx":[12.14906,13.92167,16.00586,13.98494], "fy":[33.13454,37.43402,33.05768,34.9979]},
    {"t":6.19707, "x":2.80372, "y":2.23932, "heading":-2.32634, "vx":1.22026, "vy":-0.44666, "omega":0.48629, "ax":0.93535, "ay":2.83728, "alpha":-0.11404, "fx":[9.75128,11.65658,13.73062,11.62887], "fy":[33.9657,38.02185,33.96235,35.91428]},
    {"t":6.22564, "x":2.83897, "y":2.22772, "heading":-2.31245, "vx":1.24698, "vy":-0.3656, "omega":0.48303, "ax":0.74568, "ay":2.88771, "alpha":-0.14553, "fx":[7.30955,9.34406,11.40517,9.22531], "fy":[34.63196,38.38019,34.70641,36.66695]},
    {"t":6.25421, "x":2.8749, "y":2.21845, "heading":-2.29865, "vx":1.26829, "vy":-0.28309, "omega":0.47888, "ax":0.55324, "ay":2.92165, "alpha":-0.20368, "fx":[4.83562,6.99518,9.04424,6.78703], "fy":[35.19926,38.20471,35.35506,37.32365]},
    {"t":6.28278, "x":2.91136, "y":2.21156, "heading":-2.28497, "vx":1.28409, "vy":-0.19962, "omega":0.47306, "ax":0.3594, "ay":2.93401, "alpha":-0.20746, "fx":[2.34096,4.61892,6.67676,4.33332], "fy":[35.25919,38.45,35.50113,37.49024]},
    {"t":6.31135, "x":2.94819, "y":2.20705, "heading":-2.27145, "vx":1.29436, "vy":-0.1158, "omega":0.46713, "ax":0.16685, "ay":2.90857, "alpha":-0.13806, "fx":[-0.14979,2.26127,4.33832,1.89288], "fy":[34.52669,39.1579,34.85963,36.88422]},
    {"t":6.33992, "x":2.98524, "y":2.20493, "heading":-2.25811, "vx":1.29913, "vy":-0.0327, "omega":0.46318, "ax":-0.01453, "ay":2.7712, "alpha":-0.19031, "fx":[-2.50262,0.04007,2.14563,-0.40933], "fy":[32.88717,36.97742,33.31393,35.38158]},
    {"t":6.36849, "x":3.02235, "y":2.20513, "heading":-2.24487, "vx":1.29871, "vy":0.04648, "omega":0.45775, "ax":-0.09769, "ay":1.76783, "alpha":-0.35567, "fx":[-3.63446,-0.95622,1.19262,-1.48627], "fy":[20.87368,22.59554,21.39777,23.52445]},
    {"t":6.39706, "x":3.05942, "y":2.20718, "heading":-2.2318, "vx":1.29592, "vy":0.09698, "omega":0.44759, "ax":-0.04595, "ay":0.5665, "alpha":-0.63687, "fx":[-3.08306,-0.26625,1.93116,-0.8793], "fy":[6.86573,4.30285,7.48822,9.66816]},
    {"t":6.42563, "x":3.09642, "y":2.21018, "heading":-2.21901, "vx":1.29461, "vy":0.11317, "omega":0.42939, "ax":-0.01989, "ay":0.22136, "alpha":-0.74667, "fx":[-2.87442,0.10674,2.37027,-0.59729], "fy":[2.83301,-1.12785,3.56205,5.80054]},
    {"t":6.4542, "x":3.1334, "y":2.2135, "heading":-2.20674, "vx":1.29404, "vy":0.11949, "omega":0.40806, "ax":-0.05285, "ay":0.53744, "alpha":-0.71065, "fx":[-3.4253,-0.25233,2.09181,-1.05679], "fy":[6.43844,3.55934,7.28576,9.58849]},
    {"t":6.48278, "x":3.17035, "y":2.21714, "heading":-2.19508, "vx":1.29253, "vy":0.13485, "omega":0.38775, "ax":-0.2055, "ay":1.66953, "alpha":-0.50104, "fx":[-5.49513,-2.10027,0.33617,-3.01594], "fy":[19.4977,20.65448,20.47817,22.84621]},
    {"t":6.51135, "x":3.20719, "y":2.22167, "heading":-2.184, "vx":1.28666, "vy":0.18255, "omega":0.37344, "ax":-0.46981, "ay":2.71579, "alpha":-0.4134, "fx":[-8.96673,-5.34475,-2.81016,-6.36886], "fy":[31.98158,35.17134,33.1091,35.52731]},
    {"t":6.53992, "x":3.24376, "y":2.228, "heading":-2.17334, "vx":1.27324, "vy":0.26014, "omega":0.36163, "ax":-0.67362, "ay":2.83058, "alpha":-0.4274, "fx":[-11.69331,-7.82198,-5.19626,-8.96954], "fy":[33.2204,36.80552,34.51227,36.99104]},
    {"t":6.56849, "x":3.27986, "y":2.23658, "heading":-2.163, "vx":1.25399, "vy":0.34101, "omega":0.34942, "ax":-0.86795, "ay":2.82422, "alpha":-0.61091, "fx":[-14.30358,-10.19234,-7.45315,-11.44827], "fy":[33.63458,34.81855,35.1068,37.65113]},
    {"t":6.59706, "x":3.31534, "y":2.24748, "heading":-2.15302, "vx":1.22919, "vy":0.4217, "omega":0.33196, "ax":-1.05673, "ay":2.7788, "alpha":-0.62422, "fx":[-16.86946,-12.47226,-9.62652,-13.86829], "fy":[32.81068,34.53073,34.48252,37.11594]},
    {"t":6.62563, "x":3.35002, "y":2.26066, "heading":-2.14354, "vx":1.199, "vy":0.50109, "omega":0.31413, "ax":-1.24029, "ay":2.71193, "alpha":-0.6864, "fx":[-19.37122,-14.70624,-11.71851,-16.21849], "fy":[31.90401,33.38161,33.79091,36.52011]},
    {"t":6.6542, "x":3.38377, "y":2.27608, "heading":-2.13456, "vx":1.16357, "vy":0.57857, "omega":0.29452, "ax":-1.4182, "ay":2.62917, "alpha":-0.74298, "fx":[-21.81383,-16.85419,-13.73568,-18.50629], "fy":[30.75441,32.13201,32.86688,35.70545]},
    {"t":6.68277, "x":3.41644, "y":2.29369, "heading":-2.12615, "vx":1.12305, "vy":0.65368, "omega":0.27329, "ax":-1.58985, "ay":2.53287, "alpha":-0.81945, "fx":[-24.18063,-18.93738,-15.65957,-20.71512], "fy":[29.50019,30.48388,31.84995,34.80933]},
    {"t":6.71134, "x":3.44788, "y":2.3134, "heading":-2.11834, "vx":1.07763, "vy":0.72605, "omega":0.24988, "ax":-1.75461, "ay":2.42428, "alpha":-0.8936, "fx":[-26.46891,-20.93344,-17.48575,-22.84222], "fy":[28.06297,28.73808,30.65881,33.75391]},
    {"t":6.73991, "x":3.47795, "y":2.33513, "heading":-2.1112, "vx":1.0275, "vy":0.79531, "omega":0.22435, "ax":-1.91187, "ay":2.3042, "alpha":-0.97105, "fx":[-28.67442,-22.83171,-19.2053,-24.88229], "fy":[26.47501,26.8385,29.32382,32.57248]},
    {"t":6.76848, "x":3.50652, "y":2.35879, "heading":-2.10479, "vx":0.97287, "vy":0.86114, "omega":0.19661, "ax":-2.06189, "ay":2.17246, "alpha":-1.0276, "fx":[-30.81234,-24.61314,-20.82245,-26.84636], "fy":[24.62596,25.10681,27.73169,31.15863]},
    {"t":6.79705, "x":3.53348, "y":2.38428, "heading":-2.09917, "vx":0.91397, "vy":0.92321, "omega":0.16725, "ax":-2.21325, "ay":2.01922, "alpha":-1.11114, "fx":[-32.97508,-26.4264,-22.43284,-28.82825], "fy":[22.60015,22.79718,25.96959,29.59402]},
    {"t":6.82562, "x":3.55869, "y":2.41148, "heading":-2.0944, "vx":0.85073, "vy":0.9809, "omega":0.1355, "ax":-2.31952, "ay":1.88979, "alpha":-1.06573, "fx":[-34.31447,-27.67868,-23.75887,-30.22393], "fy":[20.79038,21.79311,24.13947,27.7665]},
    {"t":6.86065, "x":3.58707, "y":2.44701, "heading":-2.08965, "vx":0.76946, "vy":1.04711, "omega":0.09816, "ax":-2.47487, "ay":1.6751, "alpha":-0.80501, "fx":[-35.06972,-29.86363,-26.88409,-31.92591], "fy":[18.57792,19.86069,21.23355,24.08283]},
    {"t":6.89569, "x":3.61251, "y":2.48472, "heading":-2.08621, "vx":0.68275, "vy":1.1058, "omega":0.06996, "ax":-2.72215, "ay":0.26002, "alpha":-0.7321, "fx":[-37.0357,-33.22256,-31.0014,-34.84772], "fy":[2.10264,0.74456,3.93241,6.22131]},
    {"t":6.93073, "x":3.63476, "y":2.52363, "heading":-2.08376, "vx":0.58738, "vy":1.11491, "omega":0.04431, "ax":-1.3801, "ay":-2.65183, "alpha":-1.02546, "fx":[-19.42596,-16.32921,-15.25411,-17.99581], "fy":[-31.59686,-41.50119,-30.53234,-28.9611]},
    {"t":6.96577, "x":3.65449, "y":2.56106, "heading":-2.0822, "vx":0.53902, "vy":1.022, "omega":0.00838, "ax":-1.38272, "ay":-2.65638, "alpha":-0.81717, "fx":[-18.56088,-16.59757,-16.21933,-17.7581], "fy":[-31.30572,-40.94935,-30.71134,-29.8526]},
    {"t":7.0008, "x":3.67253, "y":2.59524, "heading":-2.08191, "vx":0.49057, "vy":0.92893, "omega":-0.02025, "ax":-1.38785, "ay":-2.65569, "alpha":-0.52505, "fx":[-17.84642,-16.93519,-17.04447,-17.56666], "fy":[-31.50994,-38.94379,-31.3001,-31.03048]},
    {"t":7.03584, "x":3.68887, "y":2.62616, "heading":-2.08262, "vx":0.44195, "vy":0.83588, "omega":-0.03865, "ax":-1.39215, "ay":-2.65444, "alpha":-0.27142, "fx":[-17.27695,-17.23255,-17.69222,-17.4056], "fy":[-31.76207,-37.06511,-31.84661,-32.04797]},
    {"t":7.07088, "x":3.7035, "y":2.65381, "heading":-2.08397, "vx":0.39317, "vy":0.74288, "omega":-0.04816, "ax":-1.39561, "ay":-2.65321, "alpha":-0.09333, "fx":[-16.8526,-17.45878,-18.18291,-17.28621], "fy":[-31.8988,-35.80884,-32.19604,-32.75706]},
    {"t":7.10591, "x":3.71641, "y":2.67821, "heading":-2.08566, "vx":0.34427, "vy":0.64992, "omega":-0.05143, "ax":-1.39843, "ay":-2.65213, "alpha":0.03783, "fx":[-16.55233,-17.63431,-18.53198,-17.20269], "fy":[-32.01539,-34.85554,-32.45789,-33.27772]},
    {"t":7.14095, "x":3.72762, "y":2.69936, "heading":-2.08746, "vx":0.29528, "vy":0.55699, "omega":-0.0501, "ax":-1.40074, "ay":-2.6512, "alpha":0.13377, "fx":[-16.35832,-17.76725,-18.76055,-17.15091], "fy":[-32.1349,-34.09932,-32.66764,-33.65789]},
    {"t":7.17599, "x":3.7371, "y":2.71725, "heading":-2.08922, "vx":0.2462, "vy":0.4641, "omega":-0.04542, "ax":-1.40266, "ay":-2.6504, "alpha":0.19277, "fx":[-16.25445,-17.85292,-18.89637,-17.12915], "fy":[-32.22073,-33.60806,-32.80169,-33.8893]},
    {"t":7.21102, "x":3.74487, "y":2.73188, "heading":-2.09081, "vx":0.19706, "vy":0.37124, "omega":-0.03866, "ax":-1.40425, "ay":-2.64972, "alpha":0.23436, "fx":[-16.2126,-17.91443,-18.96046,-17.12527], "fy":[-32.32166,-33.19122,-32.9211,-34.05185]},
    {"t":7.24606, "x":3.75091, "y":2.74326, "heading":-2.09217, "vx":0.14785, "vy":0.27841, "omega":-0.03045, "ax":-1.40559, "ay":-2.64914, "alpha":0.25865, "fx":[-16.21158,-17.95207,-18.98146,-17.1344], "fy":[-32.40541,-32.9007,-33.00604,-34.14496]},
    {"t":7.2811, "x":3.75523, "y":2.75139, "heading":-2.09323, "vx":0.09861, "vy":0.18559, "omega":-0.02139, "ax":-1.40671, "ay":-2.64866, "alpha":0.27387, "fx":[-16.2279,-17.97685,-18.98235,-17.14843], "fy":[-32.4759,-32.68438,-33.07097,-34.20158]},
    {"t":7.31613, "x":3.75782, "y":2.75627, "heading":-2.09398, "vx":0.04932, "vy":0.09279, "omega":-0.01179, "ax":-1.40765, "ay":-2.64825, "alpha":0.33661, "fx":[-15.95855,-17.96107,-18.91846,-17.54465], "fy":[-33.65503,-31.41893,-33.13009,-34.20826]},
    {"t":7.35117, "x":3.75869, "y":2.75789, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
