{
 "name":"ShootToAlgaeIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.798591041564941, "y":5.13, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.410835266113281, "y":5.946841239929199, "heading":1.5668187760924388, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.93397331237793, "y":6.09100866317749, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.40331472936, "y":5.650519443712, "heading":1.0471975511965974, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.203314729359999, "y":5.3041092822, "heading":1.0471975511965974, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":6.477948188781738, "y":6.781965732574463, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.798591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.410835266113281 m", "val":6.410835266113281}, "y":{"exp":"5.946841239929199 m", "val":5.946841239929199}, "heading":{"exp":"1.5668187760924388 rad", "val":1.5668187760924388}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.93397331237793 m", "val":5.93397331237793}, "y":{"exp":"6.09100866317749 m", "val":6.09100866317749}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJRetreat.x", "val":5.40331472936}, "y":{"exp":"AlgaeIJRetreat.y", "val":5.650519443712}, "heading":{"exp":"AlgaeIJRetreat.heading", "val":1.0471975511965974}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.203314729359999}, "y":{"exp":"AlgaeIJ.y", "val":5.3041092822}, "heading":{"exp":"AlgaeIJ.heading", "val":1.0471975511965974}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"6.477948188781738 m", "val":6.477948188781738}, "y":{"exp":"6.781965732574463 m", "val":6.781965732574463}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91754,1.31472,1.8625,2.38739],
  "samples":[
    {"t":0.0, "x":6.79859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.11686, "ay":2.78205, "alpha":-10.98041, "fx":[-43.34426,-50.72095,21.05357,17.16842], "fy":[63.63943,3.855,4.40762,67.2004]},
    {"t":0.02867, "x":6.79813, "y":5.13114, "heading":3.14159, "vx":-0.03202, "vy":0.07977, "omega":-0.31484, "ax":-1.11737, "ay":2.78291, "alpha":-10.07952, "fx":[-41.20163,-47.2772,17.7135,14.89664], "fy":[61.48201,6.18953,6.95078,64.52334]},
    {"t":0.05735, "x":6.79675, "y":5.13457, "heading":3.13257, "vx":-0.06406, "vy":0.15956, "omega":-0.60385, "ax":-1.11748, "ay":2.78278, "alpha":-9.1117, "fx":[-38.36071,-44.14544,13.71009,12.92207], "fy":[59.54458,9.28727,9.11773,61.18919]},
    {"t":0.08602, "x":6.79446, "y":5.14029, "heading":3.11525, "vx":-0.0961, "vy":0.23936, "omega":-0.86511, "ax":-1.11758, "ay":2.78262, "alpha":-8.08954, "fx":[-35.08484,-41.09682,9.41303,10.88965], "fy":[57.51983,12.78561,11.22522,57.60055]},
    {"t":0.11469, "x":6.79124, "y":5.1483, "heading":3.09045, "vx":-0.12815, "vy":0.31914, "omega":-1.09707, "ax":-1.11767, "ay":2.78246, "alpha":-7.01693, "fx":[-31.51107,-37.98955,5.00792,8.60913], "fy":[55.43432,16.50094,13.45772,53.72979]},
    {"t":0.14337, "x":6.78711, "y":5.1586, "heading":3.05899, "vx":-0.1602, "vy":0.39892, "omega":-1.29826, "ax":-1.11775, "ay":2.78226, "alpha":-6.03128, "fx":[-28.31609,-35.0265,1.26133,6.19358], "fy":[53.32522,19.77467,15.72105,50.29229]},
    {"t":0.17204, "x":6.78206, "y":5.17118, "heading":3.02176, "vx":-0.19225, "vy":0.4787, "omega":-1.4712, "ax":-1.11782, "ay":2.78204, "alpha":-4.85857, "fx":[-25.30436,-30.95694,-2.16807,2.53827], "fy":[50.12885,22.92145,19.19742,46.85447]},
    {"t":0.20071, "x":6.77608, "y":5.18605, "heading":2.97958, "vx":-0.2243, "vy":0.55847, "omega":-1.61051, "ax":-1.11787, "ay":2.78178, "alpha":-3.98987, "fx":[-22.48943,-28.29932,-5.21492,0.11003], "fy":[48.06764,25.71147,21.35856,43.95141]},
    {"t":0.22939, "x":6.76919, "y":5.2032, "heading":2.9334, "vx":-0.25635, "vy":0.63823, "omega":-1.72491, "ax":-1.1179, "ay":2.78146, "alpha":-3.29805, "fx":[-22.09622,-25.17284,-5.64364,-2.98228], "fy":[45.17975,26.41891,24.36085,43.11344]},
    {"t":0.25806, "x":6.76138, "y":5.22265, "heading":2.88394, "vx":-0.2884, "vy":0.71799, "omega":-1.81948, "ax":-1.11788, "ay":2.78105, "alpha":-2.09001, "fx":[-19.15155,-20.89035,-8.74717,-7.10513], "fy":[41.62389,29.41679,27.96531,40.04649]},
    {"t":0.28673, "x":6.75266, "y":5.24438, "heading":2.83177, "vx":-0.32046, "vy":0.79773, "omega":-1.87941, "ax":-1.11781, "ay":2.78049, "alpha":-2.42882, "fx":[-20.48903,-22.16136,-7.31884,-5.92141], "fy":[42.32647,28.40773,27.0956,41.19491]},
    {"t":0.3154, "x":6.74301, "y":5.26839, "heading":2.77788, "vx":-0.35251, "vy":0.87745, "omega":-1.94905, "ax":-1.11762, "ay":2.77969, "alpha":-0.78076, "fx":[-18.97433,-15.2418,-9.06322,-12.60188], "fy":[36.19911,30.57818,33.07699,39.13029]},
    {"t":0.34408, "x":6.73244, "y":5.2947, "heading":2.722, "vx":-0.38455, "vy":0.95715, "omega":-1.97143, "ax":-1.11722, "ay":2.77838, "alpha":-1.80443, "fx":[-18.4633,-20.50191,-9.39125,-7.50437], "fy":[40.56787,31.04326,28.35614,38.95189]},
    {"t":0.37275, "x":6.72095, "y":5.32328, "heading":2.66547, "vx":-0.41659, "vy":1.03682, "omega":-2.02317, "ax":-1.11625, "ay":2.7758, "alpha":-0.28594, "fx":[-19.52331,-13.6291,-8.5172,-14.14299], "fy":[33.91717,31.64918,34.31338,38.91023]},
    {"t":0.40142, "x":6.70855, "y":5.35415, "heading":2.60746, "vx":-0.44859, "vy":1.11641, "omega":-2.03137, "ax":-1.11294, "ay":2.76802, "alpha":-1.17654, "fx":[-16.68594,-18.37662,-11.11537,-9.46887], "fy":[38.52776,32.66995,30.074,37.12928]},
    {"t":0.4301, "x":6.69523, "y":5.3873, "heading":2.54922, "vx":-0.48051, "vy":1.19578, "omega":-2.06511, "ax":-0.16656, "ay":0.3402, "alpha":-0.50208, "fx":[-6.54159,-3.32587,2.38791,-0.84864], "fy":[5.45182,0.03538,2.94725,8.57532]},
    {"t":0.45877, "x":6.68138, "y":5.42173, "heading":2.49, "vx":-0.48528, "vy":1.20553, "omega":-2.0795, "ax":0.00022, "ay":0.00012, "alpha":-0.88582, "fx":[-1.64752,-3.43012,1.64924,3.43926], "fy":[3.39366,-1.38253,-3.56663,1.56129]},
    {"t":0.48744, "x":6.66747, "y":5.45629, "heading":2.43038, "vx":-0.48528, "vy":1.20554, "omega":-2.1049, "ax":-0.00382, "ay":-0.00154, "alpha":-1.02955, "fx":[-1.74563,-4.19837,1.64822,4.10465], "fy":[3.81164,-0.84387,-4.41287,1.36814]},
    {"t":0.51612, "x":6.65355, "y":5.49086, "heading":2.37002, "vx":-0.48538, "vy":1.20549, "omega":-2.13442, "ax":-0.00777, "ay":-0.00313, "alpha":-0.94694, "fx":[-0.31175,-3.99501,0.114,3.80423], "fy":[3.48824,0.80009,-4.26331,-0.1815]},
    {"t":0.54479, "x":6.63963, "y":5.52542, "heading":2.30882, "vx":-0.48561, "vy":1.2054, "omega":-2.16157, "ax":-0.00771, "ay":-0.00311, "alpha":-1.10397, "fx":[0.37516,-4.61417,-0.57381,4.42731], "fy":[3.99737,1.72619,-4.92851,-0.95039]},
    {"t":0.57346, "x":6.62571, "y":5.55999, "heading":2.24684, "vx":-0.48583, "vy":1.20531, "omega":-2.19323, "ax":-0.00053, "ay":-0.00021, "alpha":-0.94171, "fx":[0.95572,-3.75509,-0.97421,3.74713], "fy":[3.18615,2.49626,-4.21181,-1.48127]},
    {"t":0.60214, "x":6.61178, "y":5.59455, "heading":2.18396, "vx":-0.48584, "vy":1.20531, "omega":-2.22023, "ax":0.01373, "ay":0.00553, "alpha":-0.89532, "fx":[1.29737,-3.28089,-0.96041,3.63051], "fy":[2.88641,2.96517,-3.92095,-1.65406]},
    {"t":0.63081, "x":6.59785, "y":5.62911, "heading":2.12029, "vx":-0.48545, "vy":1.20547, "omega":-2.2459, "ax":0.01527, "ay":0.00615, "alpha":-0.69421, "fx":[1.12824,-2.37002,-0.75184,2.7573], "fy":[1.9062,3.07794,-3.11847,-1.55841]},
    {"t":0.65948, "x":6.58394, "y":5.66367, "heading":2.0559, "vx":-0.48501, "vy":1.20564, "omega":-2.26581, "ax":-0.07722, "ay":-0.03115, "alpha":-0.47724, "fx":[-0.41206,-2.62442,-1.52242,0.69796], "fy":[0.45771,2.48687,-2.76894,-1.73301]},
    {"t":0.68816, "x":6.57, "y":5.69823, "heading":1.99093, "vx":-0.48723, "vy":1.20475, "omega":-2.27949, "ax":-0.48173, "ay":-0.19804, "alpha":-0.08908, "fx":[-6.17948,-6.2082,-5.86327,-5.83571], "fy":[-3.07361,-0.39108,-3.3599,-3.0775]},
    {"t":0.71683, "x":6.55583, "y":5.73269, "heading":1.92557, "vx":-0.50104, "vy":1.19907, "omega":-2.28205, "ax":-1.59177, "ay":-0.70138, "alpha":0.33794, "fx":[-20.86962,-18.66662,-18.9191,-21.13338], "fy":[-10.43458,-8.58141,-7.88236,-8.17083]},
    {"t":0.7455, "x":6.54081, "y":5.76679, "heading":1.86014, "vx":-0.54668, "vy":1.17896, "omega":-2.27236, "ax":-2.45853, "ay":-1.23215, "alpha":0.90011, "fx":[-32.80895,-27.63904,-28.64258,-33.83577], "fy":[-18.65837,-17.2069,-12.4081,-13.33415]},
    {"t":0.77417, "x":6.52412, "y":5.80008, "heading":1.79498, "vx":-0.61717, "vy":1.14363, "omega":-2.24655, "ax":-2.51384, "ay":-1.46303, "alpha":1.47073, "fx":[-34.76352,-26.50439,-28.06416,-36.35988], "fy":[-23.13668,-22.03371,-13.33764,-14.6436]},
    {"t":0.80285, "x":6.50539, "y":5.83227, "heading":1.73057, "vx":-0.68925, "vy":1.10168, "omega":-2.20438, "ax":-2.45183, "ay":-1.6481, "alpha":2.16537, "fx":[-35.6088,-23.71348,-25.65521,-37.61388], "fy":[-26.89626,-27.44271,-13.30908,-14.75675]},
    {"t":0.83152, "x":6.48462, "y":5.86319, "heading":1.66736, "vx":-0.75956, "vy":1.05442, "omega":-2.14229, "ax":-2.35344, "ay":-1.81629, "alpha":2.84963, "fx":[-36.30126,-20.51942,-22.45555,-38.396], "fy":[-30.65362,-31.92662,-13.51583,-14.71854]},
    {"t":0.86019, "x":6.46188, "y":5.89267, "heading":1.60593, "vx":-0.82704, "vy":1.00235, "omega":-2.06058, "ax":-2.23572, "ay":-1.97334, "alpha":3.55517, "fx":[-37.12844,-17.19015,-18.53682,-38.93058], "fy":[-34.28609,-36.13522,-13.89507,-14.35059]},
    {"t":0.88887, "x":6.43725, "y":5.9206, "heading":1.54685, "vx":-0.89114, "vy":0.94576, "omega":-1.95864, "ax":-2.08716, "ay":-2.13715, "alpha":4.26499, "fx":[-37.84625,-13.78559,-13.84947,-38.8768], "fy":[-37.63214,-40.72953,-14.68035,-13.81552]},
    {"t":0.91754, "x":6.41084, "y":5.94684, "heading":1.49069, "vx":-0.95099, "vy":0.88448, "omega":-1.83635, "ax":-1.98835, "ay":-2.20192, "alpha":3.20004, "fx":[-34.11781,-16.35136,-15.35326,-33.59523], "fy":[-34.79481,-39.19894,-18.91869,-17.18376]},
    {"t":0.9374, "x":6.39156, "y":5.96397, "heading":1.45422, "vx":-0.99047, "vy":0.84076, "omega":-1.7728, "ax":-1.87833, "ay":-2.31565, "alpha":3.34459, "fx":[-33.54327,-14.89471,-13.10868,-32.3697], "fy":[-36.18518,-41.21009,-20.51158,-17.87583]},
    {"t":0.95726, "x":6.37152, "y":5.98021, "heading":1.41901, "vx":-1.02778, "vy":0.79477, "omega":-1.70638, "ax":-1.76927, "ay":-2.39808, "alpha":3.47048, "fx":[-32.97374,-13.60302,-10.88788,-30.99883], "fy":[-37.17478,-42.72962,-21.7519,-18.24759]},
    {"t":0.97712, "x":6.35076, "y":5.99552, "heading":1.38513, "vx":-1.06291, "vy":0.74715, "omega":-1.63746, "ax":-1.65738, "ay":-2.47521, "alpha":3.64185, "fx":[-32.44164,-12.26124,-8.57502,-29.59114], "fy":[-37.97704,-44.6524,-22.78077,-18.35051]},
    {"t":0.99698, "x":6.32932, "y":6.00987, "heading":1.35261, "vx":-1.09583, "vy":0.69799, "omega":-1.56514, "ax":-1.54244, "ay":-2.5475, "alpha":3.71438, "fx":[-31.70709,-11.06035,-6.38011,-27.97465], "fy":[-38.80209,-45.63781,-24.12969,-18.80528]},
    {"t":1.01684, "x":6.30726, "y":6.02323, "heading":1.32153, "vx":-1.12646, "vy":0.6474, "omega":-1.49137, "ax":-1.42467, "ay":-2.61495, "alpha":3.83204, "fx":[-30.99586,-9.79116,-4.10713,-26.33923], "fy":[-39.50367,-46.97945,-25.25625,-19.0082]},
    {"t":1.0367, "x":6.2846, "y":6.03557, "heading":1.29191, "vx":-1.15475, "vy":0.59547, "omega":-1.41527, "ax":-1.30421, "ay":-2.67752, "alpha":3.90481, "fx":[-30.06711,-8.61417,-2.00944,-24.52003], "fy":[-39.98144,-48.18669,-26.3879,-19.32022]},
    {"t":1.05655, "x":6.26141, "y":6.04687, "heading":1.2638, "vx":-1.18065, "vy":0.54229, "omega":-1.33772, "ax":-1.1812, "ay":-2.73508, "alpha":3.97942, "fx":[-29.11822,-7.38424,0.12941,-22.68719], "fy":[-40.48096,-49.22384,-27.46313,-19.58584]},
    {"t":1.07641, "x":6.23773, "y":6.0571, "heading":1.23724, "vx":-1.20411, "vy":0.48798, "omega":-1.2587, "ax":-1.05574, "ay":-2.78738, "alpha":3.99921, "fx":[-27.93174,-6.21444,2.06524,-20.70626], "fy":[-40.84044,-49.97366,-28.54083,-20.0142]},
    {"t":1.09627, "x":6.21361, "y":6.06624, "heading":1.21224, "vx":-1.22507, "vy":0.43262, "omega":-1.17927, "ax":-0.92796, "ay":-2.83419, "alpha":4.02331, "fx":[-26.68319,-4.99158,3.99415,-18.71754], "fy":[-41.15021,-50.69304,-29.49247,-20.37374]},
    {"t":1.11613, "x":6.1891, "y":6.07427, "heading":1.18882, "vx":-1.2435, "vy":0.37634, "omega":-1.09938, "ax":-0.79804, "ay":-2.87525, "alpha":3.98931, "fx":[-25.19395,-3.79565,5.7133,-16.62549], "fy":[-41.36926,-51.04943,-30.4318,-20.91178]},
    {"t":1.13599, "x":6.16425, "y":6.08118, "heading":1.16699, "vx":-1.25935, "vy":0.31924, "omega":-1.02015, "ax":-0.66618, "ay":-2.91034, "alpha":3.95515, "fx":[-23.60009,-2.552,7.37405,-14.53097], "fy":[-41.49977,-51.42195,-31.20754,-21.3876]},
    {"t":1.15585, "x":6.13911, "y":6.08695, "heading":1.14673, "vx":-1.27258, "vy":0.26144, "omega":-0.9416, "ax":-0.53265, "ay":-2.9393, "alpha":3.87039, "fx":[-21.77514,-1.31132,8.83289,-12.37893], "fy":[-41.54676,-51.48637,-31.92706,-22.00471]},
    {"t":1.17571, "x":6.11373, "y":6.09156, "heading":1.12803, "vx":-1.28316, "vy":0.20307, "omega":-0.86474, "ax":-0.39772, "ay":-2.96201, "alpha":3.77151, "fx":[-19.8574,-0.02134,10.23752,-10.24473], "fy":[-41.56426,-51.37643,-32.54435,-22.61526]},
    {"t":1.19557, "x":6.08817, "y":6.09501, "heading":1.11086, "vx":-1.29106, "vy":0.14425, "omega":-0.78984, "ax":-0.26167, "ay":-2.97838, "alpha":3.64875, "fx":[-17.79645,1.29375,11.52694,-8.10775], "fy":[-41.50226,-51.1085,-33.05664,-23.25144]},
    {"t":1.21543, "x":6.06248, "y":6.09729, "heading":1.09517, "vx":-1.29625, "vy":0.0851, "omega":-0.71738, "ax":-0.12478, "ay":-2.98835, "alpha":3.50974, "fx":[-15.62722,2.63645,12.73256,-5.9807], "fy":[-41.36263,-50.71462,-33.46138,-23.87904]},
    {"t":1.23529, "x":6.03671, "y":6.09839, "heading":1.08092, "vx":-1.29873, "vy":0.02575, "omega":-0.64768, "ax":0.01274, "ay":-2.9919, "alpha":3.36028, "fx":[-13.3792,4.00941,13.88093,-3.87398], "fy":[-41.15354,-50.2101,-33.75995,-24.47122]},
    {"t":1.25515, "x":6.01092, "y":6.09831, "heading":1.06806, "vx":-1.29848, "vy":-0.03367, "omega":-0.58095, "ax":0.15108, "ay":-2.98895, "alpha":3.18783, "fx":[-11.00843,5.39755,14.93021,-1.76512], "fy":[-40.85013,-49.54477,-33.97409,-25.07833]},
    {"t":1.27501, "x":5.98517, "y":6.09705, "heading":1.05652, "vx":-1.29548, "vy":-0.09302, "omega":-0.51764, "ax":0.29277, "ay":-2.97914, "alpha":3.02918, "fx":[-8.60591,6.86332,16.0412,0.33995], "fy":[-40.46689,-48.89993,-34.04683,-25.54335]},
    {"t":1.29486, "x":5.9595, "y":6.09461, "heading":1.04624, "vx":-1.28966, "vy":-0.15219, "omega":-0.45748, "ax":0.44974, "ay":-2.96016, "alpha":2.85042, "fx":[-5.90208,8.51568,17.23899,2.63418], "fy":[-39.98587,-48.0815,-33.95994,-25.98048]},
    {"t":1.31472, "x":5.93397, "y":6.09101, "heading":1.03716, "vx":-1.28073, "vy":-0.21097, "omega":-0.40088, "ax":0.53008, "ay":-2.94264, "alpha":3.20376, "fx":[-6.31009,9.80815,19.67932,3.32651], "fy":[-40.04619,-49.28157,-33.46722,-24.33692]},
    {"t":1.33854, "x":5.90362, "y":6.08515, "heading":1.02761, "vx":-1.26811, "vy":-0.28106, "omega":-0.32457, "ax":0.71969, "ay":-2.9064, "alpha":2.86594, "fx":[-2.58762,11.76408,20.66626,6.14172], "fy":[-39.23277,-47.55329,-33.3315,-25.20253]},
    {"t":1.36236, "x":5.87362, "y":6.07763, "heading":1.01988, "vx":-1.25097, "vy":-0.35028, "omega":-0.25632, "ax":0.88205, "ay":-2.86023, "alpha":2.61097, "fx":[0.44078,13.47996,21.66782,8.51411], "fy":[-38.42615,-45.95342,-33.03565,-25.59607]},
    {"t":1.38617, "x":5.84408, "y":6.06848, "heading":1.01378, "vx":-1.22996, "vy":-0.4184, "omega":-0.19413, "ax":1.03816, "ay":-2.80589, "alpha":2.31298, "fx":[3.5431,15.09675,22.43879,10.82959], "fy":[-37.47699,-44.04439,-32.70613,-26.06703]},
    {"t":1.40999, "x":5.81508, "y":6.05772, "heading":1.00915, "vx":-1.20524, "vy":-0.48522, "omega":-0.13905, "ax":1.19025, "ay":-2.74286, "alpha":2.09103, "fx":[6.30697,16.7373,23.45563,13.01248], "fy":[-36.49211,-42.34235,-32.18668,-26.12191]},
    {"t":1.43381, "x":5.78671, "y":6.04538, "heading":1.00584, "vx":-1.17689, "vy":-0.55055, "omega":-0.08925, "ax":1.33797, "ay":-2.67112, "alpha":1.83984, "fx":[9.13625,18.32426,24.29952,15.13826], "fy":[-35.36028,-40.41683,-31.58396,-26.19495]},
    {"t":1.45762, "x":5.75906, "y":6.03151, "heading":1.00372, "vx":-1.14502, "vy":-0.61417, "omega":-0.04543, "ax":1.48062, "ay":-2.59064, "alpha":1.64465, "fx":[11.68803,19.91277,25.29907,17.13119], "fy":[-34.18757,-38.60504,-30.80479,-25.93456]},
    {"t":1.48144, "x":5.73221, "y":6.01615, "heading":1.00263, "vx":-1.10976, "vy":-0.67587, "omega":-0.00626, "ax":1.61723, "ay":-2.50122, "alpha":1.43474, "fx":[14.26788,21.42456,26.12745,19.04176], "fy":[-32.83577,-36.70664,-29.89105,-25.62755]},
    {"t":1.50526, "x":5.70624, "y":5.99935, "heading":1.00248, "vx":-1.07124, "vy":-0.73544, "omega":0.02791, "ax":1.74625, "ay":-2.40227, "alpha":1.31154, "fx":[16.58647,22.86855,27.04567,20.81204], "fy":[-31.24411,-35.39631,-28.63081,-24.84239]},
    {"t":1.52907, "x":5.68122, "y":5.98115, "heading":1.00315, "vx":-1.02965, "vy":-0.79265, "omega":0.05915, "ax":1.86477, "ay":-2.29221, "alpha":1.19361, "fx":[18.86654,24.15836,27.75883,22.45486], "fy":[-29.3732,-34.20079,-27.13551,-23.90112]},
    {"t":1.55289, "x":5.65723, "y":5.96162, "heading":1.00456, "vx":-0.98524, "vy":-0.84724, "omega":0.08758, "ax":1.966, "ay":-2.16664, "alpha":0.98873, "fx":[20.77697,25.28096,28.40103,23.84122], "fy":[-27.86982,-31.39031,-25.92976,-23.14201]},
    {"t":1.57671, "x":5.63432, "y":5.94083, "heading":1.00664, "vx":-0.93842, "vy":-0.89884, "omega":0.11113, "ax":2.02974, "ay":-2.0114, "alpha":0.5884, "fx":[22.24192,25.99153,28.51093,24.74272], "fy":[-26.74808,-25.83425,-25.1401,-22.84737]},
    {"t":1.60052, "x":5.61255, "y":5.91885, "heading":1.00929, "vx":-0.89008, "vy":-0.94675, "omega":0.12514, "ax":1.97588, "ay":-1.76927, "alpha":0.60513, "fx":[22.17582,25.22139,27.22736,24.16925], "fy":[-22.87217,-24.31057,-21.56837,-19.71263]},
    {"t":1.62434, "x":5.59191, "y":5.8958, "heading":1.01227, "vx":-0.84302, "vy":-0.98889, "omega":0.13955, "ax":1.3271, "ay":-1.0959, "alpha":0.46715, "fx":[14.66205,17.01118,18.52036,16.16122], "fy":[-14.25518,-15.43045,-13.26464,-11.84488]},
    {"t":1.64815, "x":5.57221, "y":5.87194, "heading":1.01559, "vx":-0.81141, "vy":-1.01499, "omega":0.15068, "ax":0.53207, "ay":-0.41988, "alpha":0.28616, "fx":[5.29093,6.96801,8.01178,6.33282], "fy":[-5.82464,-5.91634,-5.12748,-4.12558]},
    {"t":1.67197, "x":5.55304, "y":5.84764, "heading":1.01918, "vx":-0.79874, "vy":-1.02499, "omega":0.15749, "ax":0.15355, "ay":-0.11922, "alpha":0.12341, "fx":[1.10741,2.11894,2.73125,1.72], "fy":[-2.03312,-1.28806,-1.61572,-1.02423]},
    {"t":1.69579, "x":5.53406, "y":5.8232, "heading":1.02293, "vx":-0.79508, "vy":-1.02783, "omega":0.16043, "ax":0.00539, "ay":-0.00418, "alpha":-0.02709, "fx":[-0.20351,0.13947,0.33741,-0.00394], "fy":[-0.52118,0.87878,-0.37763,-0.18905]},
    {"t":1.7196, "x":5.51512, "y":5.79872, "heading":1.02675, "vx":-0.79495, "vy":-1.02793, "omega":0.15979, "ax":-0.03474, "ay":0.02688, "alpha":-0.15228, "fx":[-0.19746,-0.48842,-0.6718,-0.37955], "fy":[0.00603,1.74578,-0.10919,-0.29866]},
    {"t":1.74342, "x":5.49618, "y":5.77425, "heading":1.03056, "vx":-0.79578, "vy":-1.02728, "omega":0.15616, "ax":-0.0183, "ay":0.01417, "alpha":-0.26947, "fx":[0.49471,-0.40787,-0.9529,-0.04913], "fy":[-0.0062,2.00881,-0.37295,-0.92105]},
    {"t":1.76724, "x":5.47722, "y":5.74978, "heading":1.03428, "vx":-0.79622, "vy":-1.02695, "omega":0.14974, "ax":0.06849, "ay":-0.05302, "alpha":-0.36335, "fx":[2.02577,0.56005,-0.31419,1.15273], "fy":[-0.65113,1.38133,-1.25321,-2.12812]},
    {"t":1.79105, "x":5.45828, "y":5.72531, "heading":1.03785, "vx":-0.79459, "vy":-1.02821, "omega":0.14109, "ax":0.31881, "ay":-0.24446, "alpha":-0.42919, "fx":[5.55783,3.5818,2.41161,4.38926], "fy":[-2.78385,-1.06291,-3.60466,-4.77142]},
    {"t":1.81487, "x":5.43944, "y":5.70075, "heading":1.04121, "vx":-0.78699, "vy":-1.03403, "omega":0.13087, "ax":0.93742, "ay":-0.69771, "alpha":-0.42694, "fx":[13.63671,11.2207,9.79821,12.21517], "fy":[-7.96978,-7.52465,-8.98875,-10.40244]},
    {"t":1.83869, "x":5.42097, "y":5.67593, "heading":1.04432, "vx":-0.76467, "vy":-1.05065, "omega":0.1207, "ax":1.97854, "ay":-1.35693, "alpha":-0.39851, "fx":[26.92521,24.161,22.53808,25.30277], "fy":[-15.70228,-16.74378,-16.8961,-18.50419]},
    {"t":1.8625, "x":5.40331, "y":5.65052, "heading":1.0472, "vx":-0.71755, "vy":-1.08297, "omega":0.11121, "ax":1.63421, "ay":-1.03985, "alpha":-0.7027, "fx":[23.41235,19.64099,17.44098,21.21626], "fy":[-11.97344,-10.65513,-13.59767,-15.76633]},
    {"t":1.89749, "x":5.37921, "y":5.61199, "heading":1.05109, "vx":-0.66036, "vy":-1.11935, "omega":0.08662, "ax":0.49465, "ay":-0.28667, "alpha":-0.59356, "fx":[8.96216,5.43137,3.40285,6.93613], "fy":[-2.3587,-2.19106,-3.87878,-5.90474]},
    {"t":1.93249, "x":5.3564, "y":5.57264, "heading":1.05412, "vx":-0.64305, "vy":-1.12938, "omega":0.06585, "ax":0.56832, "ay":1.02684, "alpha":-0.57348, "fx":[9.6192,6.40331,4.57889,7.81481], "fy":[13.77976,14.54571,12.43396,10.58262]},
    {"t":1.96748, "x":5.33425, "y":5.53375, "heading":1.05642, "vx":-0.62316, "vy":-1.09345, "omega":0.04578, "ax":1.47837, "ay":2.5981, "alpha":-0.66432, "fx":[20.68405,17.73425,16.31715,19.18322], "fy":[32.51493,36.09022,31.46454,29.83526]},
    {"t":2.00247, "x":5.31335, "y":5.49708, "heading":1.05803, "vx":-0.57143, "vy":-1.00254, "omega":0.02253, "ax":1.48149, "ay":2.60251, "alpha":-0.54255, "fx":[20.47942,17.87733,16.57407,19.14382], "fy":[32.77872,35.11409,31.8437,30.38889]},
    {"t":2.03746, "x":5.29426, "y":5.46359, "heading":1.05881, "vx":-0.51959, "vy":-0.91147, "omega":0.00355, "ax":1.48278, "ay":2.60384, "alpha":-0.39316, "fx":[20.25188,18.02458,16.79149,19.07093], "fy":[33.13133,33.73535,32.30616,31.01896]},
    {"t":2.07246, "x":5.27698, "y":5.43329, "heading":1.05894, "vx":-0.46771, "vy":-0.82036, "omega":-0.01021, "ax":1.48358, "ay":2.60441, "alpha":-0.37102, "fx":[20.04741,18.08143,17.03265,19.01741], "fy":[32.94515,33.94785,32.22452,31.10295]},
    {"t":2.10745, "x":5.26153, "y":5.40618, "heading":1.05858, "vx":-0.41579, "vy":-0.72922, "omega":-0.02319, "ax":1.48416, "ay":2.6047, "alpha":-0.32282, "fx":[19.82141,18.15515,17.27977,18.95165], "fy":[32.84657,33.85877,32.23764,31.29178]},
    {"t":2.14244, "x":5.24789, "y":5.38226, "heading":1.05777, "vx":-0.36386, "vy":-0.63808, "omega":-0.03449, "ax":1.48462, "ay":2.60485, "alpha":-0.25976, "fx":[19.56306,18.24209,17.55234,18.87328], "fy":[32.7704,33.64425,32.28817,31.53951]},
    {"t":2.17743, "x":5.23606, "y":5.36152, "heading":1.05656, "vx":-0.31191, "vy":-0.54693, "omega":-0.04358, "ax":1.48498, "ay":2.60493, "alpha":-0.18309, "fx":[19.25197,18.3446,17.87476,18.77783], "fy":[32.68423,33.3692,32.35312,31.83998]},
    {"t":2.21243, "x":5.22606, "y":5.34398, "heading":1.05504, "vx":-0.25994, "vy":-0.45578, "omega":-0.04998, "ax":1.48529, "ay":2.60498, "alpha":-0.08201, "fx":[18.85761,18.47369,18.27683,18.6563], "fy":[32.59528,32.96301,32.45347,32.23707]},
    {"t":2.24742, "x":5.21787, "y":5.32963, "heading":1.05329, "vx":-0.20797, "vy":-0.36462, "omega":-0.05285, "ax":1.48554, "ay":2.605, "alpha":0.053, "fx":[18.34108,18.64059,18.79758,18.49792], "fy":[32.49414,32.39026,32.5974,32.76833]},
    {"t":2.28241, "x":5.2115, "y":5.31846, "heading":1.05144, "vx":-0.15599, "vy":-0.27347, "omega":-0.051, "ax":1.48576, "ay":2.60502, "alpha":0.22518, "fx":[17.65319,18.8547,19.48957,18.29043], "fy":[32.33076,31.71958,32.75665,33.44388]},
    {"t":2.3174, "x":5.20695, "y":5.31049, "heading":1.04966, "vx":-0.104, "vy":-0.18231, "omega":-0.04312, "ax":1.48594, "ay":2.60503, "alpha":0.45747, "fx":[16.72488,19.14129,20.41787,18.01295], "fy":[32.1183,30.80619,32.97148,34.35531]},
    {"t":2.3524, "x":5.20422, "y":5.3057, "heading":1.04815, "vx":-0.052, "vy":-0.09116, "omega":-0.02711, "ax":1.4861, "ay":2.60503, "alpha":0.77479, "fx":[15.48258,19.54919,21.68663,17.58645], "fy":[31.91559,29.50209,33.25606,35.57773]},
    {"t":2.38739, "x":5.20331, "y":5.30411, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
