{
 "name":"ShootToAlgaeAB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.230505466461182, "y":5.848745346069336, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0966923236846924, "y":4.515946388244629, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.73, "y":4.02, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.02, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.230505466461182 m", "val":4.230505466461182}, "y":{"exp":"5.848745346069336 m", "val":5.848745346069336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0966923236846924 m", "val":2.0966923236846924}, "y":{"exp":"4.515946388244629 m", "val":4.515946388244629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeABRetreat.x", "val":2.73}, "y":{"exp":"AlgaeABRetreat.y", "val":4.02}, "heading":{"exp":"AlgaeABRetreat.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeAB.x", "val":3.13}, "y":{"exp":"AlgaeAB.y", "val":4.02}, "heading":{"exp":"AlgaeAB.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.34627,4.40645,5.08838,5.61328],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.88335, "ay":0.82326, "alpha":-2.57339, "fx":[-43.43841,-43.50033,-28.63079,-28.59821], "fy":[17.764,2.77743,2.79373,17.82803]},
    {"t":0.04512, "x":6.89566, "y":5.13084, "heading":3.14159, "vx":-0.1301, "vy":0.03715, "omega":-0.11611, "ax":-2.88397, "ay":0.82335, "alpha":-2.46497, "fx":[-43.13467,-43.19318,-28.95168,-28.91919], "fy":[17.45019,3.09403,3.11128,17.51212]},
    {"t":0.09024, "x":6.88685, "y":5.13335, "heading":3.13635, "vx":-0.26022, "vy":0.0743, "omega":-0.22733, "ax":-2.88389, "ay":0.82324, "alpha":-2.33468, "fx":[-42.75235,-42.81875,-29.33681,-29.2865], "fy":[17.08074,3.48001,3.47973,17.12145]},
    {"t":0.13536, "x":6.87217, "y":5.13754, "heading":3.1261, "vx":-0.39035, "vy":0.11144, "omega":-0.33268, "ax":-2.88377, "ay":0.82311, "alpha":-2.18627, "fx":[-42.30466,-42.41002,-29.77612,-29.69752], "fy":[16.66157,3.9265,3.89783,16.66971]},
    {"t":0.18048, "x":6.85163, "y":5.14341, "heading":3.11109, "vx":-0.52046, "vy":0.14858, "omega":-0.43132, "ax":-2.88359, "ay":0.82297, "alpha":-2.00739, "fx":[-41.76598,-41.91909,-30.30076,-30.19352], "fy":[16.15357,4.46268,4.40466,16.12742]},
    {"t":0.2256, "x":6.82521, "y":5.15095, "heading":3.09162, "vx":-0.65057, "vy":0.18571, "omega":-0.5219, "ax":-2.88331, "ay":0.82279, "alpha":-1.83919, "fx":[-41.26188,-41.45171,-30.7913,-30.66042], "fy":[15.67678,4.96173,4.87909,15.62182]},
    {"t":0.27072, "x":6.79292, "y":5.16017, "heading":3.06808, "vx":-0.78067, "vy":0.22284, "omega":-0.60488, "ax":-2.88282, "ay":0.82255, "alpha":-1.57439, "fx":[-40.50334,-40.68264,-31.53716,-31.418], "fy":[14.90281,5.72349,5.65021,14.85078]},
    {"t":0.31584, "x":6.75476, "y":5.17106, "heading":3.04078, "vx":-0.91074, "vy":0.25995, "omega":-0.67592, "ax":-2.88183, "ay":0.82215, "alpha":-1.4525, "fx":[-40.10556,-40.38347,-31.85982,-31.74279], "fy":[14.54049,6.07644,6.00385,14.4865]},
    {"t":0.36096, "x":6.71073, "y":5.18363, "heading":3.01029, "vx":-1.04077, "vy":0.29705, "omega":-0.74146, "ax":-2.87882, "ay":0.82112, "alpha":-1.02621, "fx":[-38.92662,-39.061,-32.9624,-32.99088], "fy":[13.22433,7.23089,7.2987,13.30227]},
    {"t":0.40608, "x":6.66084, "y":5.19786, "heading":2.97683, "vx":-1.17067, "vy":0.3341, "omega":-0.78776, "ax":-1.75496, "ay":0.49739, "alpha":-1.04961, "fx":[-25.01636,-25.01754,-18.83829,-18.87557], "fy":[9.29024,3.09384,3.14105,9.34432]},
    {"t":0.4512, "x":6.60623, "y":5.21344, "heading":2.94129, "vx":-1.24985, "vy":0.35654, "omega":-0.83512, "ax":-0.00138, "ay":-0.00471, "alpha":-0.34974, "fx":[-1.40617,-0.77923,1.29836,0.81828], "fy":[0.79986,-1.40139,-0.91761,1.28366]},
    {"t":0.49633, "x":6.54984, "y":5.22953, "heading":2.90361, "vx":-1.24991, "vy":0.35633, "omega":-0.8509, "ax":-0.00033, "ay":-0.00115, "alpha":-0.6346, "fx":[-2.18051,-1.63607,2.07086,1.72923], "fy":[1.79764,-2.16103,-1.82653,2.13217]},
    {"t":0.54145, "x":6.49344, "y":5.2456, "heading":2.86521, "vx":-1.24993, "vy":0.35627, "omega":-0.87953, "ax":-0.00054, "ay":-0.00191, "alpha":0.3955, "fx":[0.32264,1.67282,-0.37067,-1.65201], "fy":[-1.68029,0.34258,1.63259,-0.39028]},
    {"t":0.58657, "x":6.43704, "y":5.26168, "heading":2.82553, "vx":-1.24995, "vy":0.35619, "omega":-0.86169, "ax":-0.00076, "ay":-0.00266, "alpha":-0.22815, "fx":[-1.25098,-0.39299,1.2177,0.38838], "fy":[0.41077,-1.29255,-0.47721,1.22611]},
    {"t":0.63169, "x":6.38064, "y":5.27775, "heading":2.78665, "vx":-1.24999, "vy":0.35607, "omega":-0.87198, "ax":-0.00064, "ay":-0.00226, "alpha":1.13123, "fx":[1.81375,4.23095,-1.82335,-4.25352], "fy":[-4.31872,1.81705,4.26231,-1.87346]},
    {"t":0.67681, "x":6.32424, "y":5.29381, "heading":2.7473, "vx":-1.25002, "vy":0.35597, "omega":-0.82094, "ax":-0.00077, "ay":-0.00269, "alpha":0.21742, "fx":[-0.4012,1.13618,0.39306,-1.16635], "fy":[-1.1501,-0.45567,1.08288,0.38845]},
    {"t":0.72193, "x":6.26784, "y":5.30987, "heading":2.71026, "vx":-1.25005, "vy":0.35585, "omega":-0.81113, "ax":-0.00079, "ay":-0.00276, "alpha":1.76095, "fx":[2.85782,6.59784,-2.86926,-6.62571], "fy":[-6.70197,2.85681,6.63299,-2.92581]},
    {"t":0.76705, "x":6.21144, "y":5.32592, "heading":2.67366, "vx":-1.25009, "vy":0.35572, "omega":-0.73167, "ax":-0.00076, "ay":-0.00267, "alpha":0.70874, "fx":[0.36739,2.94837,-0.38208,-2.9717], "fy":[-2.95541,0.32218,2.88862,-0.38897]},
    {"t":0.81217, "x":6.15503, "y":5.34197, "heading":2.64065, "vx":-1.25012, "vy":0.3556, "omega":-0.6997, "ax":-0.00087, "ay":-0.00306, "alpha":2.2363, "fx":[3.46797,8.51198,-3.49429,-8.5292], "fy":[-8.59536,3.46548,8.51888,-3.542]},
    {"t":0.85729, "x":6.09863, "y":5.35801, "heading":2.60908, "vx":-1.25016, "vy":0.35546, "omega":-0.59879, "ax":-0.00085, "ay":-0.00297, "alpha":1.1653, "fx":[0.80551,4.73375,-0.83011,-4.75145], "fy":[-4.75108,0.7717,4.67673,-0.84606]},
    {"t":0.90241, "x":6.04222, "y":5.37405, "heading":2.58206, "vx":-1.2502, "vy":0.35533, "omega":-0.54621, "ax":-0.00097, "ay":-0.0034, "alpha":2.50016, "fx":[3.66095,9.66417,-3.69307,-9.68042], "fy":[-9.72901,3.64776,9.64398,-3.73289]},
    {"t":0.94753, "x":5.98581, "y":5.39008, "heading":2.55742, "vx":-1.25024, "vy":0.35517, "omega":-0.43341, "ax":-0.00089, "ay":-0.00314, "alpha":1.85121, "fx":[1.72246,7.38902,-1.74925,-7.40679], "fy":[-7.4368,1.69979,7.35843,-1.77821]},
    {"t":0.99265, "x":5.92939, "y":5.4061, "heading":2.53786, "vx":-1.25028, "vy":0.35503, "omega":-0.34988, "ax":-0.00104, "ay":-0.00366, "alpha":2.48035, "fx":[3.19545,9.74982,-3.2255,-9.77176], "fy":[-9.79975,3.16819,9.70829,-3.2598]},
    {"t":1.03777, "x":5.87298, "y":5.42211, "heading":2.52207, "vx":-1.25033, "vy":0.35487, "omega":-0.23796, "ax":-0.00099, "ay":-0.00349, "alpha":2.27243, "fx":[1.70418,9.13808,-1.73372,-9.15804], "fy":[-9.22543,1.68831,9.13832,-1.77554]},
    {"t":1.08289, "x":5.81656, "y":5.43812, "heading":2.51134, "vx":-1.25037, "vy":0.35471, "omega":-0.13543, "ax":-0.0011, "ay":-0.00389, "alpha":2.24158, "fx":[2.49537,8.92056,-2.52769,-8.94345], "fy":[-8.95023,2.45868,8.85304,-2.55607]},
    {"t":1.12801, "x":5.76014, "y":5.45412, "heading":2.50523, "vx":-1.25042, "vy":0.35453, "omega":-0.03429, "ax":-0.00106, "ay":-0.00374, "alpha":2.68275, "fx":[2.51162,10.70866,-2.54403,-10.72934], "fy":[-10.82784,2.50068,10.73436,-2.59439]},
    {"t":1.17313, "x":5.70372, "y":5.47012, "heading":2.50368, "vx":-1.25047, "vy":0.35437, "omega":0.08676, "ax":-0.00119, "ay":-0.0042, "alpha":1.91436, "fx":[1.92059,7.66324,-1.95592,-7.68748], "fy":[-7.68461,1.8776,7.57965,-1.98279]},
    {"t":1.21825, "x":5.6473, "y":5.4861, "heading":2.50759, "vx":-1.25052, "vy":0.35418, "omega":0.17313, "ax":-0.00117, "ay":-0.00413, "alpha":2.67886, "fx":[3.12643,10.58741,-3.16188,-10.61046], "fy":[-10.72761,3.11509,10.62449,-3.21848]},
    {"t":1.26337, "x":5.59087, "y":5.50208, "heading":2.51541, "vx":-1.25058, "vy":0.35399, "omega":0.29401, "ax":-0.00124, "ay":-0.00437, "alpha":1.38356, "fx":[0.76673,5.63237,-0.80288,-5.65814], "fy":[-5.65806,0.72115,5.5488,-0.83061]},
    {"t":1.30849, "x":5.53445, "y":5.51804, "heading":2.52867, "vx":-1.25063, "vy":0.35379, "omega":0.35643, "ax":-0.00128, "ay":-0.00453, "alpha":2.35087, "fx":[5.01864,8.85827,-5.05553,-8.88551], "fy":[-9.008,5.00466,8.89468,-5.11803]},
    {"t":1.35361, "x":5.47802, "y":5.534, "heading":2.54475, "vx":-1.25069, "vy":0.35359, "omega":0.46251, "ax":-0.0013, "ay":-0.00462, "alpha":0.78473, "fx":[0.50536,3.1797,-0.54342,-3.20689], "fy":[-3.22132,0.4604,3.10597,-0.57584]},
    {"t":1.39874, "x":5.42158, "y":5.54995, "heading":2.56562, "vx":-1.25075, "vy":0.35338, "omega":0.49791, "ax":-0.00139, "ay":-0.0049, "alpha":1.89593, "fx":[5.68079,6.68816,-5.71955,-6.71865], "fy":[-6.83586,5.66273,6.71322,-5.78522]},
    {"t":1.44386, "x":5.36515, "y":5.56589, "heading":2.58809, "vx":-1.25081, "vy":0.35316, "omega":0.58346, "ax":-0.00136, "ay":-0.00481, "alpha":0.33979, "fx":[3.74194,0.53575,-3.78041,-0.56514], "fy":[-0.59837,3.70158,0.47809,-3.82168]},
    {"t":1.48898, "x":5.30871, "y":5.58182, "heading":2.61441, "vx":-1.25087, "vy":0.35294, "omega":0.59879, "ax":-0.00148, "ay":-0.00525, "alpha":1.43817, "fx":[4.71503,4.80405,-4.75534,-4.83778], "fy":[-4.9445,4.69097,4.81323,-4.82211]},
    {"t":1.5341, "x":5.25227, "y":5.59774, "heading":2.64143, "vx":-1.25094, "vy":0.3527, "omega":0.66368, "ax":-0.00141, "ay":-0.00499, "alpha":0.07359, "fx":[5.57863,-1.34448,-5.61784,1.31339], "fy":[1.2644,5.54249,-1.38929,-5.66697]},
    {"t":1.57922, "x":5.19582, "y":5.61365, "heading":2.67138, "vx":-1.251, "vy":0.35248, "omega":0.667, "ax":-0.00154, "ay":-0.00547, "alpha":1.15207, "fx":[6.05098,2.94884,-6.09263,-2.98429], "fy":[-3.07988,6.02404,2.9428,-6.1607]},
    {"t":1.62434, "x":5.13937, "y":5.62955, "heading":2.70147, "vx":-1.25107, "vy":0.35223, "omega":0.71898, "ax":-0.00145, "ay":-0.00517, "alpha":-0.01961, "fx":[5.06323,-1.93927,-5.10159,1.90494], "fy":[1.84416,5.02835,-1.97348,-5.1573]},
    {"t":1.66946, "x":5.08292, "y":5.64544, "heading":2.73391, "vx":-1.25114, "vy":0.352, "omega":0.7181, "ax":-0.00158, "ay":-0.00561, "alpha":1.06095, "fx":[6.6473,1.99495,-6.68606,-2.03503], "fy":[-2.12376,6.6166,1.98331,-6.75646]},
    {"t":1.71458, "x":5.02647, "y":5.66131, "heading":2.76632, "vx":-1.25121, "vy":0.35175, "omega":0.76597, "ax":-0.00148, "ay":-0.00528, "alpha":-0.01217, "fx":[4.37745,-1.99946,-4.41059,1.95843], "fy":[1.89027,4.34097,-2.02236,-4.47276]},
    {"t":1.7597, "x":4.97001, "y":5.67718, "heading":2.80088, "vx":-1.25128, "vy":0.35151, "omega":0.76542, "ax":-0.0016, "ay":-0.00569, "alpha":1.0453, "fx":[5.81005,1.92613,-5.84046,-1.97564], "fy":[-2.06217,5.77257,1.91962,-5.91465]},
    {"t":1.80482, "x":4.91355, "y":5.69303, "heading":2.83541, "vx":-1.25135, "vy":0.35125, "omega":0.81258, "ax":-0.00147, "ay":-0.00523, "alpha":-0.04631, "fx":[3.14123,-1.89817,-3.16185,1.8454], "fy":[1.77303,3.0992,-1.9039,-3.22988]},
    {"t":1.84994, "x":4.85709, "y":5.70888, "heading":2.87208, "vx":-1.25142, "vy":0.35102, "omega":0.81049, "ax":-0.00152, "ay":-0.00543, "alpha":1.01072, "fx":[4.22556,2.30737,-4.23897,-2.37007], "fy":[-2.45509,4.18027,2.31925,-4.31587]},
    {"t":1.89506, "x":4.80062, "y":5.72471, "heading":2.90865, "vx":-1.25148, "vy":0.35077, "omega":0.8561, "ax":-0.00137, "ay":-0.00488, "alpha":-0.13135, "fx":[1.48148,-1.60316,-1.48777,1.54105], "fy":[1.47026,1.43446,-1.59238,-1.5565]},
    {"t":1.94018, "x":4.74416, "y":5.74053, "heading":2.94727, "vx":-1.25155, "vy":0.35055, "omega":0.85017, "ax":-0.00158, "ay":-0.00565, "alpha":0.89715, "fx":[2.26242,2.85378,-2.2782,-2.91712], "fy":[-2.99659,2.21129,2.85534,-2.35264]},
    {"t":1.9853, "x":4.68768, "y":5.75634, "heading":2.98563, "vx":-1.25162, "vy":0.3503, "omega":0.89065, "ax":-0.00176, "ay":-0.00631, "alpha":-0.25106, "fx":[-0.35342,-1.05796,0.30433,1.01885], "fy":[0.95738,-0.40096,-1.11503,0.24332]},
    {"t":2.03042, "x":4.63121, "y":5.77214, "heading":3.02582, "vx":-1.2517, "vy":0.35001, "omega":0.87932, "ax":-0.00152, "ay":-0.00544, "alpha":0.69844, "fx":[0.20901,3.49539,-0.32394,-3.45647], "fy":[-3.47563,0.2039,3.34008,-0.34032]},
    {"t":2.07554, "x":4.57473, "y":5.78793, "heading":3.0655, "vx":-1.25177, "vy":0.34977, "omega":0.91084, "ax":0.00058, "ay":0.00207, "alpha":-0.35586, "fx":[-2.07043,-0.0017,1.85167,0.24933], "fy":[0.38344,-1.93392,-0.33181,1.98559]},
    {"t":2.12066, "x":4.51825, "y":5.80371, "heading":3.10659, "vx":-1.25174, "vy":0.34986, "omega":0.89478, "ax":-0.01959, "ay":-0.07045, "alpha":0.43531, "fx":[-1.82661,3.90363,0.90483,-3.96159], "fy":[-4.37974,-2.24882,2.61969,0.48615]},
    {"t":2.16578, "x":4.46175, "y":5.81943, "heading":-3.13622, "vx":-1.25262, "vy":0.34668, "omega":0.91442, "ax":-0.25317, "ay":-0.98171, "alpha":-0.45614, "fx":[-6.05229,-2.90267,-0.27701,-3.42656], "fy":[-12.52608,-15.15948,-12.01754,-9.38231]},
    {"t":2.2109, "x":4.40497, "y":5.83407, "heading":-3.09496, "vx":-1.26405, "vy":0.30238, "omega":0.89384, "ax":-0.52348, "ay":-2.78993, "alpha":0.03381, "fx":[-8.38125,-4.59836,-4.04171,-9.15247], "fy":[-37.77037,-37.04296,-31.97578,-32.70726]},
    {"t":2.25602, "x":4.34741, "y":5.84487, "heading":-3.05463, "vx":-1.28767, "vy":0.1765, "omega":0.89537, "ax":-0.25061, "ay":-2.95298, "alpha":-0.46719, "fx":[-6.2341,-2.4245,-0.03397,-3.83807], "fy":[-37.59399,-39.97998,-36.2349,-33.83998]},
    {"t":2.30115, "x":4.28905, "y":5.84983, "heading":-3.01423, "vx":-1.29897, "vy":0.04326, "omega":0.87429, "ax":0.06305, "ay":-2.98386, "alpha":-0.15079, "fx":[-1.49791,2.72948,3.09359,-1.17249], "fy":[-39.23146,-39.56697,-35.3672,-35.02752]},
    {"t":2.34627, "x":4.23051, "y":5.84875, "heading":-2.97478, "vx":-1.29613, "vy":-0.09137, "omega":0.86748, "ax":0.34596, "ay":-2.948, "alpha":-0.38184, "fx":[1.77073,5.2051,6.85346,3.46885], "fy":[-37.68476,-39.36308,-36.01958,-34.33245]},
    {"t":2.38919, "x":4.17519, "y":5.84211, "heading":-2.93755, "vx":-1.28128, "vy":-0.2179, "omega":0.85109, "ax":0.6393, "ay":-2.89516, "alpha":-0.23756, "fx":[6.28393,8.80326,9.72356,7.15408], "fy":[-37.0348,-37.89751,-35.34683,-34.47895]},
    {"t":2.43211, "x":4.12079, "y":5.83009, "heading":-2.90102, "vx":-1.25384, "vy":-0.34216, "omega":0.8409, "ax":0.88666, "ay":-2.73216, "alpha":-0.32988, "fx":[8.34797,13.14351,12.87843,9.96301], "fy":[-34.80737,-36.40836,-33.50227,-31.8898]},
    {"t":2.47503, "x":4.06779, "y":5.81289, "heading":-2.86493, "vx":-1.21579, "vy":-0.45943, "omega":0.82674, "ax":0.53844, "ay":-1.32892, "alpha":-0.28701, "fx":[5.19966,7.11158,7.95437,6.65653], "fy":[-16.52547,-18.00924,-16.69848,-15.21297]},
    {"t":2.51795, "x":4.0161, "y":5.79194, "heading":-2.82944, "vx":-1.19268, "vy":-0.51647, "omega":0.81442, "ax":0.05627, "ay":-0.12912, "alpha":-0.47818, "fx":[-1.08346,-0.09789,3.17233,0.82237], "fy":[-1.82558,-3.76687,-1.40305,0.53971]},
    {"t":2.56087, "x":3.96497, "y":5.76966, "heading":-2.79449, "vx":-1.19026, "vy":-0.52201, "omega":0.7939, "ax":-0.0024, "ay":0.00548, "alpha":-0.39261, "fx":[-1.00497,-1.68166,1.38777,1.17865], "fy":[1.06731,-1.15484,-0.93026,1.29197]},
    {"t":2.60379, "x":3.91388, "y":5.74726, "heading":-2.76041, "vx":-1.19036, "vy":-0.52177, "omega":0.77705, "ax":0.00065, "ay":-0.00148, "alpha":-0.55307, "fx":[-2.13485,-0.68141,2.33463,0.51411], "fy":[0.40728,-2.28225,-0.44453,2.24538]},
    {"t":2.64671, "x":3.86279, "y":5.72486, "heading":-2.72706, "vx":-1.19034, "vy":-0.52184, "omega":0.75331, "ax":0.00283, "ay":-0.00645, "alpha":-0.46465, "fx":[-1.25259,-1.8593,1.36675,1.88667], "fy":[1.75989,-1.4182,-1.92121,1.25679]},
    {"t":2.68963, "x":3.8117, "y":5.70246, "heading":-2.69473, "vx":-1.19021, "vy":-0.52211, "omega":0.73337, "ax":0.00257, "ay":-0.00585, "alpha":-0.6992, "fx":[-2.60855,-1.0646,2.65926,1.14226], "fy":[1.05438,-2.73676,-1.20071,2.59054]},
    {"t":2.73255, "x":3.76062, "y":5.68004, "heading":-2.66325, "vx":-1.1901, "vy":-0.52237, "omega":0.70336, "ax":0.00194, "ay":-0.00441, "alpha":-0.6017, "fx":[-1.76671,-2.47087,1.7781,2.55625], "fy":[2.50481,-1.85403,-2.61499,1.74376]},
    {"t":2.77547, "x":3.70954, "y":5.65762, "heading":-2.63306, "vx":-1.19002, "vy":-0.52255, "omega":0.67753, "ax":0.00199, "ay":-0.00453, "alpha":-0.89716, "fx":[-3.30218,-1.70523,3.31904,1.78792], "fy":[1.73167,-3.39533,-1.84503,3.28202]},
    {"t":2.81839, "x":3.65846, "y":5.63519, "heading":-2.60398, "vx":-1.18994, "vy":-0.52275, "omega":0.63902, "ax":0.00186, "ay":-0.00422, "alpha":-0.79872, "fx":[-2.57239,-3.05996,2.58803,3.13709], "fy":[3.08391,-2.65616,-3.18943,2.55056]},
    {"t":2.86131, "x":3.60739, "y":5.61275, "heading":-2.57656, "vx":-1.18986, "vy":-0.52293, "omega":0.60474, "ax":0.00197, "ay":-0.00449, "alpha":-1.12594, "fx":[-4.18882,-2.26484,4.22046,2.33188], "fy":[2.26681,-4.28502,-2.37908,4.17281]},
    {"t":2.90423, "x":3.55633, "y":5.5903, "heading":-2.5506, "vx":-1.18977, "vy":-0.52312, "omega":0.55642, "ax":0.00199, "ay":-0.00453, "alpha":-1.04578, "fx":[-3.64653,-3.50518,3.68763,3.56372], "fy":[3.49207,-3.74164,-3.6053,3.62833]},
    {"t":2.94715, "x":3.50526, "y":5.56784, "heading":-2.52672, "vx":-1.18969, "vy":-0.52332, "omega":0.51153, "ax":0.0019, "ay":-0.00431, "alpha":-1.36664, "fx":[-5.19624,-2.65076,5.24289,2.69891], "fy":[2.62678,-5.29214,-2.73452,5.18447]},
    {"t":2.99007, "x":3.4542, "y":5.54538, "heading":-2.50476, "vx":-1.1896, "vy":-0.5235, "omega":0.45287, "ax":0.00191, "ay":-0.00434, "alpha":-1.32516, "fx":[-4.89986,-3.76591,4.95066,3.8107], "fy":[3.73497,-4.99062,-3.84351,4.88201]},
    {"t":3.03299, "x":3.40314, "y":5.5229, "heading":-2.48533, "vx":-1.18952, "vy":-0.52369, "omega":0.396, "ax":0.00181, "ay":-0.00411, "alpha":-1.59868, "fx":[-6.21234,-2.83531,6.26413,2.87392], "fy":[2.80029,-6.30141,-2.90296,6.19882]},
    {"t":3.07592, "x":3.35209, "y":5.50042, "heading":-2.46833, "vx":-1.18944, "vy":-0.52387, "omega":0.32738, "ax":0.00182, "ay":-0.00413, "alpha":-1.61332, "fx":[-6.197,-3.85891,6.25,3.89685], "fy":[3.82154,-6.27834,-3.92472,6.17512]},
    {"t":3.11884, "x":3.30104, "y":5.47793, "heading":-2.45428, "vx":-1.18937, "vy":-0.52404, "omega":0.25814, "ax":0.00173, "ay":-0.00392, "alpha":-1.79804, "fx":[-7.103,-2.85024,7.15586,2.8837], "fy":[2.81076,-7.18247,-2.90873,7.08459]},
    {"t":3.16176, "x":3.24999, "y":5.45544, "heading":-2.4432, "vx":-1.18929, "vy":-0.52421, "omega":0.18096, "ax":0.00172, "ay":-0.00391, "alpha":-1.88194, "fx":[-7.3927,-3.8244,7.44474,3.85849], "fy":[3.78564,-7.46294,-3.88329,7.36527]},
    {"t":3.20468, "x":3.19895, "y":5.43293, "heading":-2.43543, "vx":-1.18922, "vy":-0.52438, "omega":0.10019, "ax":0.00162, "ay":-0.00368, "alpha":-1.9369, "fx":[-7.72992,-2.7421,7.78192,2.77128], "fy":[2.70083,-7.79779,-2.79288,7.70581]},
    {"t":3.2476, "x":3.14791, "y":5.41042, "heading":-2.43113, "vx":-1.18915, "vy":-0.52454, "omega":0.01706, "ax":0.00164, "ay":-0.00371, "alpha":-2.09671, "fx":[-8.3297,-3.69708,8.37918,3.72948], "fy":[3.65975,-8.3895,-3.75253,8.29673]},
    {"t":3.29052, "x":3.09687, "y":5.38791, "heading":-2.4304, "vx":-1.18908, "vy":-0.5247, "omega":-0.07294, "ax":0.00153, "ay":-0.00347, "alpha":-1.98495, "fx":[-7.95958,-2.54497,8.0065,2.57475], "fy":[2.50847,-8.01433,-2.59537,7.92749]},
    {"t":3.33344, "x":3.04584, "y":5.36538, "heading":-2.43353, "vx":-1.18901, "vy":-0.52484, "omega":-0.15813, "ax":0.00156, "ay":-0.00352, "alpha":-2.21809, "fx":[-8.84115,-3.51186,8.8849,3.54591], "fy":[3.48079,-8.89125,-3.56889,8.80317]},
    {"t":3.37636, "x":2.99481, "y":5.34285, "heading":-2.44032, "vx":-1.18895, "vy":-0.525, "omega":-0.25333, "ax":0.00145, "ay":-0.00329, "alpha":-1.9155, "fx":[-7.68368,-2.2927,7.72028,2.3288], "fy":[2.2688,-7.7244,-2.3511,7.64214]},
    {"t":3.41928, "x":2.94378, "y":5.32032, "heading":-2.45119, "vx":-1.18888, "vy":-0.52514, "omega":-0.33555, "ax":0.00147, "ay":-0.00333, "alpha":-2.20511, "fx":[-8.76882,-3.27238,8.79744,3.31736], "fy":[3.26155,-8.80754,-3.34484,8.72427]},
    {"t":3.4622, "x":2.89275, "y":5.29778, "heading":-2.46559, "vx":-1.18882, "vy":-0.52528, "omega":-0.43019, "ax":0.00131, "ay":-0.00295, "alpha":-1.72105, "fx":[-6.88578,-1.98576,6.90173,2.03512], "fy":[1.98823,-6.90822,-2.06211,6.83436]},
    {"t":3.50512, "x":2.84173, "y":5.27523, "heading":-2.48406, "vx":-1.18876, "vy":-0.52541, "omega":-0.50406, "ax":0.00122, "ay":-0.00275, "alpha":-2.04599, "fx":[-8.08374,-2.96606,8.08667,3.02395], "fy":[2.98757,-8.10372,-3.05636,8.03495]},
    {"t":3.54804, "x":2.79071, "y":5.25267, "heading":-2.50569, "vx":-1.18871, "vy":-0.52552, "omega":-0.59187, "ax":0.00109, "ay":-0.00246, "alpha":-1.42707, "fx":[-5.68489,-1.62301,5.67837,1.684], "fy":[1.65306,-5.68947,-1.71464,5.6279]},
    {"t":3.59096, "x":2.73969, "y":5.23012, "heading":-2.53109, "vx":-1.18867, "vy":-0.52563, "omega":-0.65313, "ax":0.00134, "ay":-0.00303, "alpha":-1.75106, "fx":[-6.83829,-2.57508,6.83951,2.64098], "fy":[2.60136,-6.86407,-2.67722,6.78821]},
    {"t":3.63388, "x":2.68867, "y":5.20755, "heading":-2.55913, "vx":-1.18861, "vy":-0.52576, "omega":-0.72828, "ax":0.00206, "ay":-0.00465, "alpha":-1.06252, "fx":[-4.17953,-1.22807,4.22534,1.28508], "fy":[1.19967,-4.24031,-1.31585,4.12414]},
    {"t":3.6768, "x":2.63766, "y":5.18498, "heading":-2.59039, "vx":-1.18852, "vy":-0.52596, "omega":-0.77389, "ax":0.00231, "ay":-0.00521, "alpha":-1.34424, "fx":[-5.10281,-2.17505,5.22739,2.16581], "fy":[2.03703,-5.22151,-2.16729,5.09124]},
    {"t":3.71972, "x":2.58665, "y":5.1624, "heading":-2.6236, "vx":-1.18842, "vy":-0.52618, "omega":-0.83158, "ax":-0.00148, "ay":0.00335, "alpha":-0.65784, "fx":[-2.47636,-1.09509,2.67818,0.8191], "fy":[0.75563,-2.52046,-0.67183,2.60426]},
    {"t":3.76264, "x":2.53564, "y":5.13982, "heading":-2.65929, "vx":-1.18848, "vy":-0.52604, "omega":-0.85982, "ax":-0.00049, "ay":0.00111, "alpha":-0.87163, "fx":[-2.95532,-2.22702,3.50822,1.64959], "fy":[1.38571,-3.21365,-1.35801,3.24139]},
    {"t":3.80557, "x":2.48463, "y":5.11725, "heading":-2.6962, "vx":-1.18851, "vy":-0.52599, "omega":-0.89723, "ax":0.13459, "ay":-0.2997, "alpha":-0.24166, "fx":[1.1616,0.48837,2.97799,2.10142], "fy":[-3.71756,-4.64615,-3.77478,-2.84627]},
    {"t":3.84849, "x":2.43374, "y":5.09439, "heading":-2.73471, "vx":-1.18273, "vy":-0.53886, "omega":-0.9076, "ax":1.04896, "ay":-2.08521, "alpha":-0.2742, "fx":[11.38162,14.15629,13.845,13.06501], "fy":[-25.61895,-27.29349,-26.51285,-24.83531]},
    {"t":3.89141, "x":2.38394, "y":5.06934, "heading":-2.77366, "vx":-1.13771, "vy":-0.62835, "omega":-0.91937, "ax":1.53808, "ay":-2.49164, "alpha":0.25506, "fx":[19.73197,20.61372,18.32628,18.23207], "fy":[-31.93208,-30.4349,-30.35987,-31.855]},
    {"t":3.93433, "x":2.33653, "y":5.04008, "heading":-2.81312, "vx":-1.07169, "vy":-0.7353, "omega":-0.90842, "ax":1.80183, "ay":-2.36721, "alpha":0.21237, "fx":[23.14376,23.23861,21.84046,21.86853], "fy":[-30.20249,-28.93762,-28.97775,-30.24255]},
    {"t":3.97725, "x":2.29219, "y":5.00634, "heading":-2.85211, "vx":-0.99436, "vy":-0.8369, "omega":-0.89931, "ax":2.03452, "ay":-2.18755, "alpha":0.67024, "fx":[27.61393,27.17607,23.2507,23.68522], "fy":[-29.06303,-25.14768,-25.62424,-29.54244]},
    {"t":4.02017, "x":2.25139, "y":4.96841, "heading":-2.89071, "vx":-0.90703, "vy":-0.93079, "omega":-0.87054, "ax":2.24431, "ay":-1.97933, "alpha":0.70021, "fx":[30.33506,29.84276,25.76119,26.27643], "fy":[-26.4868,-22.44081,-22.99522,-27.04369]},
    {"t":4.06309, "x":2.21452, "y":4.92663, "heading":-2.92807, "vx":-0.81071, "vy":-1.01574, "omega":-0.84049, "ax":2.43111, "ay":-1.7491, "alpha":1.077, "fx":[33.83081,33.20244,26.90782,27.61457], "fy":[-24.58817,-18.36924,-19.13604,-25.36174]},
    {"t":4.10601, "x":2.18197, "y":4.88143, "heading":-2.96415, "vx":-0.70636, "vy":-1.09082, "omega":-0.79426, "ax":2.59393, "ay":-1.49992, "alpha":1.13268, "fx":[36.01433,35.40147,28.78287,29.49762], "fy":[-21.62584,-15.09975,-15.86857,-22.40192]},
    {"t":4.14893, "x":2.15404, "y":4.83323, "heading":-2.99824, "vx":-0.59503, "vy":-1.15519, "omega":-0.74564, "ax":2.73923, "ay":-1.21661, "alpha":1.42396, "fx":[38.72961,37.961,29.75806,30.51293], "fy":[-18.92553,-10.67332,-11.48274,-19.74905]},
    {"t":4.19185, "x":2.13102, "y":4.78252, "heading":-3.03024, "vx":-0.47746, "vy":-1.20741, "omega":-0.68453, "ax":2.9052, "ay":-0.73957, "alpha":1.48047, "fx":[40.94258,40.21564,31.69979,32.40201], "fy":[-13.16866,-4.57888,-5.31297,-13.91821]},
    {"t":4.23477, "x":2.1132, "y":4.73002, "heading":-3.05962, "vx":-0.35277, "vy":-1.23915, "omega":-0.62098, "ax":2.9817, "ay":-0.31495, "alpha":1.69894, "fx":[42.49726,41.84025,32.04915,32.69839], "fy":[-8.53677,1.33224,0.67369,-9.21669]},
    {"t":4.27769, "x":2.10081, "y":4.67654, "heading":-3.08627, "vx":-0.22479, "vy":-1.25267, "omega":-0.54807, "ax":2.9985, "ay":-0.02328, "alpha":1.74466, "fx":[42.80179,42.22364,32.17145,32.72821], "fy":[-5.08321,5.05891,4.5125,-5.65195]},
    {"t":4.32061, "x":2.09392, "y":4.62276, "heading":-3.1098, "vx":-0.09609, "vy":-1.25367, "omega":-0.47318, "ax":2.99332, "ay":0.18147, "alpha":1.88176, "fx":[43.08365,42.60976,31.7613,32.21108], "fy":[-2.98754,7.95982,7.53738,-3.43633]},
    {"t":4.36353, "x":2.09256, "y":4.56912, "heading":-3.13011, "vx":0.03238, "vy":-1.24588, "omega":-0.39242, "ax":2.98068, "ay":0.33072, "alpha":1.91089, "fx":[42.96106,42.59475,31.56438,31.91394], "fy":[-1.26276,9.85528,9.54432,-1.60064]},
    {"t":4.40645, "x":2.09669, "y":4.51595, "heading":3.13624, "vx":0.16031, "vy":-1.23169, "omega":-0.3104, "ax":2.96609, "ay":0.43083, "alpha":1.41196, "fx":[41.22336,41.06806,32.92988,33.08308], "fy":[1.32925,9.56965,9.44996,1.19266]},
    {"t":4.43745, "x":2.10309, "y":4.47797, "heading":3.12661, "vx":0.25225, "vy":-1.21833, "omega":-0.26664, "ax":2.9514, "ay":0.52911, "alpha":1.39404, "fx":[40.96888,40.85389,32.81756,32.92981], "fy":[2.58614,10.72494,10.64832,2.49627]},
    {"t":4.46845, "x":2.11232, "y":4.44046, "heading":3.11835, "vx":0.34374, "vy":-1.20193, "omega":-0.22342, "ax":2.92704, "ay":0.64966, "alpha":1.37399, "fx":[40.58241,40.51428,32.59542,32.65994], "fy":[4.12256,12.15558,12.11781,4.08722]},
    {"t":4.49944, "x":2.12438, "y":4.40352, "heading":3.11142, "vx":0.43447, "vy":-1.18179, "omega":-0.18084, "ax":2.88927, "ay":0.80022, "alpha":1.3343, "fx":[39.98095,39.94137,32.25305,32.28827], "fy":[6.10068,13.91534,13.89334,6.10179]},
    {"t":4.53044, "x":2.13924, "y":4.36727, "heading":3.10582, "vx":0.52403, "vy":-1.15699, "omega":-0.13948, "ax":2.82916, "ay":0.99115, "alpha":1.28142, "fx":[39.06089,39.05076,31.67068,31.67556], "fy":[8.62065,16.14305,16.13371,8.66011]},
    {"t":4.56144, "x":2.15684, "y":4.33189, "heading":3.1015, "vx":0.61172, "vy":-1.12627, "omega":-0.09976, "ax":2.73103, "ay":1.23522, "alpha":1.21886, "fx":[37.64897,37.6533,30.62973,30.61943], "fy":[11.84468,18.99984,19.0091,11.90725]},
    {"t":4.59243, "x":2.17712, "y":4.29757, "heading":3.0984, "vx":0.69637, "vy":-1.08798, "omega":-0.06198, "ax":2.5711, "ay":1.53976, "alpha":1.1386, "fx":[35.40761,35.42465,28.87323,28.84932], "fy":[15.8709,22.59781,22.56566,15.95377]},
    {"t":4.62343, "x":2.19994, "y":4.26458, "heading":3.09648, "vx":0.77607, "vy":-1.04025, "omega":-0.02668, "ax":2.36167, "ay":1.84398, "alpha":1.05355, "fx":[32.55242,32.57365,26.49292,26.46462], "fy":[19.92897,26.11229,26.13843,20.01916]},
    {"t":4.65443, "x":2.22513, "y":4.23323, "heading":3.09566, "vx":0.84927, "vy":-0.98309, "omega":0.00597, "ax":2.19938, "ay":2.03364, "alpha":0.95142, "fx":[30.22678,30.25153,24.76112,24.7295], "fy":[22.5969,28.19622,28.20072,22.68814]},
    {"t":4.68542, "x":2.25251, "y":4.20373, "heading":3.09584, "vx":0.91745, "vy":-0.92006, "omega":0.03546, "ax":2.04542, "ay":2.18693, "alpha":0.85172, "fx":[28.02065,28.04415,23.11778,23.08823], "fy":[24.81358,29.80354,29.83129,24.89785]},
    {"t":4.71642, "x":2.28193, "y":4.17626, "heading":3.09694, "vx":0.98085, "vy":-0.85227, "omega":0.06187, "ax":1.88251, "ay":2.32661, "alpha":0.73581, "fx":[25.65241,25.67297,21.41279,21.38716], "fy":[26.90499,31.21255,31.23471,26.97823]},
    {"t":4.74742, "x":2.31324, "y":4.15096, "heading":3.09886, "vx":1.0392, "vy":-0.78015, "omega":0.08467, "ax":1.71003, "ay":2.45328, "alpha":0.62453, "fx":[23.18205,23.19746,19.57061,19.55142], "fy":[28.82497,32.45748,32.49749,28.88398]},
    {"t":4.77842, "x":2.34627, "y":4.12796, "heading":3.10148, "vx":1.09221, "vy":-0.70411, "omega":0.10403, "ax":1.52867, "ay":2.56579, "alpha":0.50228, "fx":[20.56356,20.57274,17.65467,17.64272], "fy":[30.59441,33.5209,33.5367,30.63754]},
    {"t":4.80941, "x":2.38086, "y":4.10737, "heading":3.10471, "vx":1.13959, "vy":-0.62458, "omega":0.1196, "ax":1.33913, "ay":2.66221, "alpha":0.39089, "fx":[17.85632,17.85842,15.62316,15.61862], "fy":[32.11132,34.50902,34.35163,32.13865]},
    {"t":4.84041, "x":2.41682, "y":4.08928, "heading":3.10841, "vx":1.1811, "vy":-0.54206, "omega":0.13172, "ax":1.14184, "ay":2.73843, "alpha":0.2425, "fx":[15.02969,15.02744,13.51625,13.51863], "fy":[33.57516,34.68514,35.07384,33.58758]},
    {"t":4.87141, "x":2.45398, "y":4.0738, "heading":3.1125, "vx":1.21649, "vy":-0.45718, "omega":0.13923, "ax":0.93618, "ay":2.78224, "alpha":0.17373, "fx":[12.10505,12.09417,11.30085,11.30897], "fy":[34.16,35.85874,34.93331,34.15973]},
    {"t":4.9024, "x":2.49214, "y":4.06096, "heading":3.11681, "vx":1.24551, "vy":-0.37094, "omega":0.14462, "ax":0.71586, "ay":2.73757, "alpha":0.15792, "fx":[8.98366,8.96472,8.91601,8.92871], "fy":[33.31142,36.92871,33.33696,33.30135]},
    {"t":4.9334, "x":2.53109, "y":4.05078, "heading":3.12129, "vx":1.2677, "vy":-0.28608, "omega":0.14951, "ax":0.39585, "ay":1.97328, "alpha":-0.03685, "fx":[4.62494,4.60851,5.27164,5.2875], "fy":[24.54646,25.73709,23.84969,24.53073]},
    {"t":4.9644, "x":2.57058, "y":4.04286, "heading":3.12593, "vx":1.27997, "vy":-0.22491, "omega":0.14837, "ax":0.09507, "ay":0.56346, "alpha":-0.37916, "fx":[0.50972,0.49275,1.86689,1.88391], "fy":[8.57787,3.86779,7.16655,8.56068]},
    {"t":4.99539, "x":2.6103, "y":4.03616, "heading":3.13053, "vx":1.28292, "vy":-0.20745, "omega":0.13662, "ax":0.04163, "ay":0.26272, "alpha":-0.55455, "fx":[-0.51863,-0.53424,1.55939,1.57497], "fy":[5.47559,-1.14314,3.34413,5.45965]},
    {"t":5.02639, "x":2.65008, "y":4.02986, "heading":3.13476, "vx":1.28421, "vy":-0.1993, "omega":0.11943, "ax":0.12892, "ay":0.89429, "alpha":-0.59795, "fx":[0.20724,0.19544,3.01593,3.02751], "fy":[13.24879,7.83637,10.39304,13.23625]},
    {"t":5.05739, "x":2.68995, "y":4.02411, "heading":3.13847, "vx":1.2882, "vy":-0.17158, "omega":0.1009, "ax":0.24623, "ay":2.51853, "alpha":-0.50013, "fx":[1.30593,1.29939,4.85059,4.85546], "fy":[32.61041,31.6758,29.03757,32.60247]},
    {"t":5.08838, "x":2.73, "y":4.02, "heading":3.14159, "vx":1.29584, "vy":-0.09352, "omega":0.08539, "ax":0.10494, "ay":2.17238, "alpha":-0.51505, "fx":[-0.56539,-0.56524,3.18943,3.18819], "fy":[28.26669,27.59265,24.4936,28.26601]},
    {"t":5.12338, "x":2.77541, "y":4.01806, "heading":-3.1386, "vx":1.29951, "vy":-0.0175, "omega":0.06737, "ax":0.00249, "ay":0.75063, "alpha":-0.63358, "fx":[-1.65245,-1.64619,1.71502,1.7083], "fy":[11.37453,6.77822,7.99729,11.38125]},
    {"t":5.15837, "x":2.82089, "y":4.0179, "heading":-3.13625, "vx":1.2996, "vy":0.00877, "omega":0.0452, "ax":-1.17255, "ay":0.00117, "alpha":-0.57517, "fx":[-16.14791,-16.13818,-13.16586,-13.17558], "fy":[1.85852,-2.54153,-1.12827,1.86967]},
    {"t":5.19336, "x":2.86564, "y":4.01821, "heading":-3.13467, "vx":1.25856, "vy":0.00881, "omega":0.02507, "ax":-2.98917, "ay":-0.0234, "alpha":-0.43178, "fx":[-38.65549,-38.64404,-36.07375,-36.08529], "fy":[0.92253,-1.35193,-1.67483,0.93441]},
    {"t":5.22836, "x":2.90786, "y":4.01851, "heading":-3.13379, "vx":1.15396, "vy":0.00799, "omega":0.00996, "ax":-2.99455, "ay":-0.02278, "alpha":-0.36863, "fx":[-38.5312,-38.5202,-36.33258,-36.34363], "fy":[0.75545,-1.20621,-1.45464,0.76656]},
    {"t":5.26335, "x":2.9464, "y":4.01877, "heading":-3.13344, "vx":1.04917, "vy":0.00719, "omega":-0.00294, "ax":-2.99635, "ay":-0.02218, "alpha":-0.30848, "fx":[-38.3616,-38.35221,-36.54707,-36.55648], "fy":[0.60564,-1.11205,-1.21786,0.61506]},
    {"t":5.29834, "x":2.98128, "y":4.01901, "heading":-3.13354, "vx":0.94432, "vy":0.00642, "omega":-0.01373, "ax":-2.99725, "ay":-0.02168, "alpha":-0.24362, "fx":[-38.18067,-38.17347,-36.75046,-36.75766], "fy":[0.42773,-0.93651,-1.00996,0.43492]},
    {"t":5.33334, "x":3.01249, "y":4.01922, "heading":-3.13402, "vx":0.83944, "vy":0.00566, "omega":-0.02226, "ax":-2.99778, "ay":-0.02124, "alpha":-0.17911, "fx":[-37.9946,-37.98975,-36.95002,-36.95487], "fy":[0.25168,-0.77079,-0.79919,0.25649]},
    {"t":5.36833, "x":3.04003, "y":4.01941, "heading":-3.1348, "vx":0.73454, "vy":0.00491, "omega":-0.02852, "ax":-2.99814, "ay":-0.02085, "alpha":-0.11286, "fx":[-37.80458,-37.80195,-37.14904,-37.15168], "fy":[0.06654,-0.58444,-0.59377,0.06913]},
    {"t":5.40332, "x":3.0639, "y":4.01957, "heading":-3.1358, "vx":0.62962, "vy":0.00418, "omega":-0.03247, "ax":-2.9984, "ay":-0.02052, "alpha":-0.04443, "fx":[-37.60942,-37.60864,-37.35064,-37.35142], "fy":[-0.12801,-0.38143,-0.3892,-0.12727]},
    {"t":5.43832, "x":3.0841, "y":4.0197, "heading":-3.13694, "vx":0.5247, "vy":0.00347, "omega":-0.03403, "ax":-2.9986, "ay":-0.02023, "alpha":0.02662, "fx":[-37.406,-37.40659,-37.55889,-37.5583], "fy":[-0.33094,-0.17224,-0.17691,-0.33154]},
    {"t":5.47331, "x":3.10062, "y":4.01981, "heading":-3.13813, "vx":0.41977, "vy":0.00276, "omega":-0.0331, "ax":-2.99875, "ay":-0.01999, "alpha":0.10225, "fx":[-37.18945,-37.19085,-37.77921,-37.77781], "fy":[-0.54836,0.05102,0.04759,-0.54969]},
    {"t":5.5083, "x":3.11347, "y":4.01989, "heading":-3.13928, "vx":0.31483, "vy":0.00206, "omega":-0.02952, "ax":-2.99887, "ay":-0.01978, "alpha":0.18479, "fx":[-36.95324,-36.95489,-38.01842,-38.01678], "fy":[-0.78703,0.29534,0.29112,-0.78849]},
    {"t":5.5433, "x":3.12266, "y":4.01995, "heading":-3.14032, "vx":0.20989, "vy":0.00137, "omega":-0.02305, "ax":-2.99897, "ay":-0.01961, "alpha":0.27655, "fx":[-36.68993,-36.69131,-38.2842,-38.28282], "fy":[-1.05287,0.56351,0.56298,-1.05389]},
    {"t":5.57829, "x":3.12816, "y":4.01999, "heading":-3.14112, "vx":0.10495, "vy":0.00068, "omega":-0.01338, "ax":-2.99905, "ay":-0.01945, "alpha":0.38222, "fx":[-36.38546,-36.38624,-38.59051,-38.59017], "fy":[-1.36709,0.87293,0.87205,-1.35054]},
    {"t":5.61328, "x":3.13, "y":4.02, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
