{
 "name":"ShootToAlgaeKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.180098056793213, "heading":3.141592653589793, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.81, "y":5.231999999999999, "heading":8.377580409572781, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.898591041564941 m", "val":6.898591041564941}, "y":{"exp":"5.180098056793213 m", "val":5.180098056793213}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKL.x", "val":3.81}, "y":{"exp":"AlgaeKL.y", "val":5.231999999999999}, "heading":{"exp":"AlgaeKL.heading", "val":8.377580409572781}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.13712],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.1801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99448, "ay":0.10052, "alpha":-10.44546, "fx":[-44.61519,-44.92982,11.0276,10.85381], "fy":[29.3101,-25.94051,-27.08272,30.55224]},
    {"t":0.04546, "x":6.89756, "y":5.1802, "heading":3.14159, "vx":-0.04521, "vy":0.00457, "omega":-0.47488, "ax":-0.9947, "ay":0.10052, "alpha":-9.10166, "fx":[-41.01194,-41.28573,7.35599,7.26352], "fy":[25.89116,-22.51164,-23.33727,26.79711]},
    {"t":0.09093, "x":6.89448, "y":5.18051, "heading":3.12, "vx":-0.09043, "vy":0.00914, "omega":-0.88867, "ax":-0.99469, "ay":0.1005, "alpha":-7.63182, "fx":[-36.4225,-37.91622,2.69471,3.96653], "fy":[22.74663,-18.07042,-19.91779,22.07963]},
    {"t":0.13639, "x":6.88934, "y":5.18103, "heading":3.0796, "vx":-0.13566, "vy":0.01371, "omega":-1.23563, "ax":-0.99468, "ay":0.10048, "alpha":-6.09177, "fx":[-31.64166,-34.30374,-2.1372,0.40589], "fy":[19.34366,-13.41107,-16.28091,17.18503]},
    {"t":0.18185, "x":6.88215, "y":5.18176, "heading":3.02343, "vx":-0.18088, "vy":0.01828, "omega":-1.51258, "ax":-0.99466, "ay":0.10046, "alpha":-4.55592, "fx":[-27.47867,-30.14251,-6.30314,-3.75152], "fy":[15.36662,-9.31086,-12.12721,12.9068]},
    {"t":0.22731, "x":6.87289, "y":5.18269, "heading":2.95466, "vx":-0.2261, "vy":0.02284, "omega":-1.71971, "ax":-0.99465, "ay":0.10044, "alpha":-3.09764, "fx":[-24.24382,-25.68314,-9.51699,-8.23092], "fy":[11.07135,-6.061,-7.72332,9.54694]},
    {"t":0.27278, "x":6.86159, "y":5.18384, "heading":2.87648, "vx":-0.27132, "vy":0.02741, "omega":-1.86054, "ax":-0.99463, "ay":0.10042, "alpha":-2.21516, "fx":[-23.15677,-22.67151,-10.57169,-11.27377], "fy":[8.03175,-4.7958,-4.65258,8.24916]},
    {"t":0.31824, "x":6.84822, "y":5.18519, "heading":2.79189, "vx":-0.31654, "vy":0.03198, "omega":-1.96124, "ax":-0.99461, "ay":0.1004, "alpha":-0.9141, "fx":[-21.44262,-18.27916,-12.29505,-15.65562], "fy":[3.74207,-2.96699,-0.33175,6.38774]},
    {"t":0.3637, "x":6.83281, "y":5.18674, "heading":2.70273, "vx":-0.36175, "vy":0.03654, "omega":-2.0028, "ax":-0.99459, "ay":0.10038, "alpha":-0.96055, "fx":[-21.69049,-18.91176,-12.04964,-15.01906], "fy":[4.06627,-2.99902,-0.66378,6.42608]},
    {"t":0.40917, "x":6.81533, "y":5.18851, "heading":2.61167, "vx":-0.40697, "vy":0.0411, "omega":-2.04647, "ax":-0.99457, "ay":0.10035, "alpha":-0.17996, "fx":[-20.23034,-16.59548,-13.56159,-17.28178], "fy":[1.75828,-1.49238,1.65971,4.90238]},
    {"t":0.45463, "x":6.7958, "y":5.19048, "heading":2.51864, "vx":-0.45219, "vy":0.04567, "omega":-2.05465, "ax":-0.99454, "ay":0.10033, "alpha":-0.29433, "fx":[-19.59622,-17.58866,-14.21071,-16.27153], "fy":[2.45651,-0.8176,0.95497,4.23248]},
    {"t":0.50009, "x":6.77422, "y":5.19266, "heading":2.42523, "vx":-0.4974, "vy":0.05023, "omega":-2.06803, "ax":-0.9945, "ay":0.10031, "alpha":-0.15091, "fx":[-18.72787,-17.37315,-15.0885,-16.47511], "fy":[2.16199,0.01399,1.24873,3.39997]},
    {"t":0.54555, "x":6.75058, "y":5.19505, "heading":2.33121, "vx":-0.54261, "vy":0.05479, "omega":-2.07489, "ax":-0.99446, "ay":0.10028, "alpha":0.07973, "fx":[-17.84983,-16.68316,-15.96805,-17.16057], "fy":[1.3844,0.83688,2.02757,2.57406]},
    {"t":0.59102, "x":6.72488, "y":5.19764, "heading":2.23688, "vx":-0.58782, "vy":0.05935, "omega":-2.07127, "ax":-0.9944, "ay":0.10025, "alpha":-0.32079, "fx":[-17.68638,-18.28692,-16.12911,-15.55547], "fy":[2.97152,0.9805,0.43613,2.43289]},
    {"t":0.63648, "x":6.69713, "y":5.20045, "heading":2.14271, "vx":-0.63303, "vy":0.0639, "omega":-2.08585, "ax":-0.99433, "ay":0.10022, "alpha":0.08415, "fx":[-16.91833,-16.60128,-16.89013,-17.24338], "fy":[1.37605,1.70065,2.03349,1.70883]},
    {"t":0.68194, "x":6.66732, "y":5.20345, "heading":2.04788, "vx":-0.67824, "vy":0.06846, "omega":-2.08203, "ax":-0.99424, "ay":0.10019, "alpha":-0.60269, "fx":[-16.81756,-19.27634,-16.98818,-14.56483], "fy":[4.08142,1.83591,-0.67374,1.57323]},
    {"t":0.72741, "x":6.63546, "y":5.20667, "heading":1.95323, "vx":-0.72344, "vy":0.07302, "omega":-2.10943, "ax":-0.99412, "ay":0.10015, "alpha":0.05797, "fx":[-16.34974,-16.39093,-17.44727,-17.45055], "fy":[1.2799,2.26845,2.12616,1.13976]},
    {"t":0.77287, "x":6.60154, "y":5.21009, "heading":1.85733, "vx":-0.76863, "vy":0.07757, "omega":-2.10679, "ax":-0.99394, "ay":0.10011, "alpha":-0.57785, "fx":[-16.26658,-19.02584,-17.52545,-14.80855], "fy":[3.87329,2.39003,-0.46651,1.01443]},
    {"t":0.81833, "x":6.56557, "y":5.21372, "heading":1.76154, "vx":-0.81382, "vy":0.08212, "omega":-2.13306, "ax":-0.99366, "ay":0.10005, "alpha":0.4633, "fx":[-16.7259,-14.66613,-17.06137,-19.1544], "fy":[-0.50243,1.83226,3.90483,1.57264]},
    {"t":0.8638, "x":6.52754, "y":5.21756, "heading":1.66457, "vx":-0.859, "vy":0.08667, "omega":-2.112, "ax":-0.99319, "ay":0.09997, "alpha":-0.05903, "fx":[-16.86102,-17.22645,-16.90418,-16.58367], "fy":[1.95501,1.68592,1.44607,1.71459]},
    {"t":0.90926, "x":6.48746, "y":5.2216, "heading":1.56855, "vx":-0.90415, "vy":0.09121, "omega":-2.11468, "ax":-0.99215, "ay":0.09981, "alpha":1.2999, "fx":[-18.69496,-11.91341,-15.05518,-21.84131], "fy":[-3.41634,-0.37571,6.8207,3.76234]},
    {"t":0.95472, "x":6.44533, "y":5.22585, "heading":1.47241, "vx":-0.94926, "vy":0.09575, "omega":-2.05559, "ax":-0.98824, "ay":0.09929, "alpha":0.84647, "fx":[-18.97143,-14.71037,-14.63099,-18.92568], "fy":[-0.6825,-0.77922,4.06291,4.15469]},
    {"t":1.00018, "x":6.40116, "y":5.23031, "heading":1.37896, "vx":-0.99418, "vy":0.10027, "omega":-2.0171, "ax":-0.0126, "ay":-0.00397, "alpha":2.43181, "fx":[-5.74741,7.54456,5.30756,-7.96192], "fy":[-8.04828,-6.197,7.91405,6.06124]},
    {"t":1.04565, "x":6.35595, "y":5.23486, "heading":1.28726, "vx":-0.99476, "vy":0.10009, "omega":-1.90655, "ax":-0.0002, "ay":-0.00194, "alpha":1.98184, "fx":[-5.82536,4.23384,5.81028,-4.23208], "fy":[-4.63571,-6.53017,4.56975,6.46434]},
    {"t":1.09111, "x":6.31072, "y":5.23941, "heading":1.20058, "vx":-0.99477, "vy":0.1, "omega":-1.81645, "ax":-0.00015, "ay":-0.00152, "alpha":3.59069, "fx":[-10.22144,9.36089,10.20859,-9.35844], "fy":[-9.65202,-11.23479,9.60056,11.18316]},
    {"t":1.13657, "x":6.2655, "y":5.24396, "heading":1.118, "vx":-0.99477, "vy":0.09993, "omega":-1.6532, "ax":-0.00015, "ay":-0.00149, "alpha":3.1168, "fx":[-10.08495,5.28835,10.06726,-5.28089], "fy":[-5.70034,-11.19957,5.64947,11.14885]},
    {"t":1.18204, "x":6.22027, "y":5.2485, "heading":1.04284, "vx":-0.99478, "vy":0.09986, "omega":-1.5115, "ax":-0.00016, "ay":-0.00158, "alpha":4.51256, "fx":[-14.5828,9.47763,14.56027,-9.46592], "fy":[-9.63397,-15.86099,9.58022,15.80724]},
    {"t":1.2275, "x":6.17504, "y":5.25304, "heading":0.97412, "vx":-0.99479, "vy":0.09979, "omega":-1.30635, "ax":-0.00016, "ay":-0.00164, "alpha":4.00316, "fx":[-13.76759,5.18716,13.73912,-5.16989], "fy":[-5.49062,-15.1851,5.43471,15.12947]},
    {"t":1.27296, "x":6.12982, "y":5.25757, "heading":0.91473, "vx":-0.99479, "vy":0.09971, "omega":-1.12435, "ax":-0.00017, "ay":-0.00174, "alpha":4.9464, "fx":[-17.23249,8.3687,17.2001,-8.34819], "fy":[-8.30208,-18.52154,8.24288,18.46261]},
    {"t":1.31842, "x":6.08459, "y":5.2621, "heading":0.86361, "vx":-0.9948, "vy":0.09964, "omega":-0.89948, "ax":-0.00018, "ay":-0.0018, "alpha":4.41273, "fx":[-15.74411,4.36518,15.7072,-4.34053], "fy":[-4.49972,-17.21934,4.43837,17.15848]},
    {"t":1.36389, "x":6.03937, "y":5.26663, "heading":0.82272, "vx":-0.99481, "vy":0.09955, "omega":-0.69886, "ax":-0.00019, "ay":-0.00188, "alpha":4.7379, "fx":[-17.27239,6.77909,17.23396,-6.75352], "fy":[-6.51452,-18.28123,6.45017,18.21737]},
    {"t":1.40935, "x":5.99414, "y":5.27115, "heading":0.79095, "vx":-0.99482, "vy":0.09947, "omega":-0.48346, "ax":-0.0002, "ay":-0.00195, "alpha":4.2345, "fx":[-15.46309,3.46435,15.42401,-3.43859], "fy":[-3.45005,-16.70197,3.38325,16.63581]},
    {"t":1.45481, "x":5.94891, "y":5.27567, "heading":0.76897, "vx":-0.99483, "vy":0.09938, "omega":-0.29095, "ax":-0.00021, "ay":-0.00206, "alpha":3.99294, "fx":[-14.99304,5.41405,14.95617,-5.39123], "fy":[-5.05772,-15.55173,4.98732,15.48184]},
    {"t":1.50028, "x":5.90368, "y":5.28019, "heading":0.75574, "vx":-0.99484, "vy":0.09929, "omega":-0.10942, "ax":-0.00022, "ay":-0.00216, "alpha":3.62163, "fx":[-13.46392,2.88822,13.42928,-2.86829], "fy":[-2.78836,-14.266,2.71442,14.19275]},
    {"t":1.54574, "x":5.85845, "y":5.2847, "heading":0.75077, "vx":-0.99485, "vy":0.09919, "omega":0.05523, "ax":-0.00023, "ay":-0.0023, "alpha":2.98287, "fx":[-11.45472,4.51208,11.42447,-4.49745], "fy":[-4.16155,-11.55905,4.08314,11.48102]},
    {"t":1.5912, "x":5.81323, "y":5.28921, "heading":0.75328, "vx":-0.99486, "vy":0.09908, "omega":0.19084, "ax":-0.00024, "ay":-0.00243, "alpha":2.7854, "fx":[-10.54757,2.64961,10.51973,-2.63829], "fy":[-2.51459,-10.83087,2.43146,10.74834]},
    {"t":1.63666, "x":5.768, "y":5.29371, "heading":0.76196, "vx":-0.99487, "vy":0.09897, "omega":0.31747, "ax":-0.00026, "ay":-0.0026, "alpha":1.9377, "fx":[-7.60183,3.97132,7.57593,-3.96306], "fy":[-3.66327,-7.34904,3.57464,7.2606]},
    {"t":1.68213, "x":5.72277, "y":5.29821, "heading":0.77639, "vx":-0.99488, "vy":0.09885, "omega":0.40557, "ax":-0.00028, "ay":-0.00278, "alpha":1.91973, "fx":[-7.44004,2.5898,7.41517,-2.58371], "fy":[-2.43586,-7.24028,2.34118,7.14607]},
    {"t":1.72759, "x":5.67754, "y":5.3027, "heading":0.79483, "vx":-0.99489, "vy":0.09873, "omega":0.49284, "ax":-0.0003, "ay":-0.00298, "alpha":1.00857, "fx":[-4.06547,3.61353,4.04221,-3.61043], "fy":[-3.34069,-3.58965,3.23923,3.48822]},
    {"t":1.77305, "x":5.6323, "y":5.30718, "heading":0.81723, "vx":-0.99491, "vy":0.09859, "omega":0.53869, "ax":-0.00032, "ay":-0.0032, "alpha":1.18013, "fx":[-4.71278,2.56722,4.69078,-2.56682], "fy":[-2.39383,-4.16088,2.28479,4.05218]},
    {"t":1.81852, "x":5.58707, "y":5.31166, "heading":0.84172, "vx":-0.99492, "vy":0.09845, "omega":0.59235, "ax":-0.00034, "ay":-0.00345, "alpha":0.27719, "fx":[-1.19078,3.36803,1.16984,-3.37036], "fy":[-3.10564,-0.62456,2.98821,0.50708]},
    {"t":1.86398, "x":5.54184, "y":5.31614, "heading":0.86865, "vx":-0.99494, "vy":0.09829, "omega":0.60495, "ax":-0.00037, "ay":-0.00373, "alpha":0.66004, "fx":[-2.7151,2.52243,2.69494,-2.52733], "fy":[-2.32319,-1.98774,2.19633,1.86109]},
    {"t":1.90944, "x":5.49661, "y":5.3206, "heading":0.89616, "vx":-0.99495, "vy":0.09812, "omega":0.63496, "ax":-0.0004, "ay":-0.00404, "alpha":-0.21663, "fx":[0.84995,3.14757,-0.86954,-3.1551], "fy":[-2.88313,1.38987,2.74575,-1.52731]},
    {"t":1.9549, "x":5.45137, "y":5.32506, "heading":0.92502, "vx":-0.99497, "vy":0.09794, "omega":0.62511, "ax":-0.00043, "ay":-0.00438, "alpha":0.38292, "fx":[-1.55879,2.404,1.53953,-2.4141], "fy":[-2.18937,-0.82543,2.04018,0.67637]},
    {"t":2.00037, "x":5.40614, "y":5.3295, "heading":0.95344, "vx":-0.99499, "vy":0.09774, "omega":0.64252, "ax":-0.00047, "ay":-0.00478, "alpha":-0.46835, "fx":[2.02276,2.96123,-2.04209,-2.97384], "fy":[-2.7014,2.44095,2.53886,-2.60346]},
    {"t":2.04583, "x":5.3609, "y":5.33394, "heading":0.98265, "vx":-0.99501, "vy":0.09752, "omega":0.62122, "ax":-0.00051, "ay":-0.00522, "alpha":0.31002, "fx":[-1.12001,2.32537,1.10054,-2.34068], "fy":[-2.1156,-0.50747,1.93809,0.33002]},
    {"t":2.09129, "x":5.31567, "y":5.33837, "heading":1.01089, "vx":-0.99504, "vy":0.09728, "omega":0.63532, "ax":-0.00056, "ay":-0.00572, "alpha":-0.50205, "fx":[2.40546,2.86692,-2.42574,-2.88469], "fy":[-2.63185,2.63903,2.43713,-2.83363]},
    {"t":2.13676, "x":5.27043, "y":5.34279, "heading":1.03978, "vx":-0.99506, "vy":0.09702, "omega":0.61249, "ax":-0.00061, "ay":-0.00629, "alpha":0.36084, "fx":[-1.11928,2.30655,1.09833,-2.32733], "fy":[-2.13169,-0.70015,1.91762,0.48605]},
    {"t":2.18222, "x":5.22519, "y":5.34719, "heading":1.06762, "vx":-0.99509, "vy":0.09674, "omega":0.6289, "ax":-0.00068, "ay":-0.00696, "alpha":-0.37138, "fx":[2.20227,2.95362,-2.22468,-2.97718], "fy":[-2.76341,2.23089,2.5267,-2.46741]},
    {"t":2.22768, "x":5.17995, "y":5.35158, "heading":1.09622, "vx":-0.99512, "vy":0.09642, "omega":0.61201, "ax":-0.00075, "ay":-0.00771, "alpha":0.44361, "fx":[-1.27754,2.17718,1.25393,-2.20438], "fy":[-2.0801,-1.07331,1.8177,0.8108]},
    {"t":2.27314, "x":5.13471, "y":5.35596, "heading":1.12404, "vx":-0.99515, "vy":0.09607, "omega":0.63218, "ax":-0.00083, "ay":-0.00861, "alpha":-0.14252, "fx":[1.70604,3.35504,-1.73167,-3.38592], "fy":[-3.2135,1.54923,2.92038,-1.84209]},
    {"t":2.31861, "x":5.08946, "y":5.36032, "heading":1.15278, "vx":-0.99519, "vy":0.09568, "omega":0.6257, "ax":-0.00093, "ay":-0.00966, "alpha":0.47527, "fx":[-1.4273,1.60671,1.3998,-1.6423], "fy":[-1.64893,-1.42064,1.32035,1.09196]},
    {"t":2.36407, "x":5.04422, "y":5.36466, "heading":1.18123, "vx":-0.99523, "vy":0.09524, "omega":0.64731, "ax":-0.00104, "ay":-0.01094, "alpha":0.11124, "fx":[1.16884,3.89313,-1.19895,-3.9341], "fy":[-3.81053,0.8648,3.43815,-1.23664]},
    {"t":2.40953, "x":4.99897, "y":5.36898, "heading":1.21066, "vx":-0.99528, "vy":0.09474, "omega":0.65237, "ax":-0.00119, "ay":-0.01248, "alpha":0.42761, "fx":[-1.56803,0.5217,1.53472,-0.56901], "fy":[-0.76835,-1.72611,0.34394,1.30144]},
    {"t":2.455, "x":4.95372, "y":5.37327, "heading":1.24031, "vx":-0.99533, "vy":0.09417, "omega":0.67181, "ax":-0.00136, "ay":-0.01446, "alpha":0.28514, "fx":[0.52757,3.45127,-0.56491,-3.50672], "fy":[-3.53689,0.10945,3.04446,-0.60065]},
    {"t":2.50046, "x":4.90847, "y":5.37754, "heading":1.27086, "vx":-0.9954, "vy":0.09352, "omega":0.68477, "ax":-0.00159, "ay":-0.01702, "alpha":0.39209, "fx":[-1.82392,-0.38092,1.78002,0.31642], "fy":[-0.1003,-2.13739,-0.47782,1.55729]},
    {"t":2.54592, "x":4.86322, "y":5.38177, "heading":1.30199, "vx":-0.99547, "vy":0.09274, "omega":0.7026, "ax":-0.00191, "ay":-0.0206, "alpha":0.16824, "fx":[-0.485,0.17832,0.43181,-0.2551], "fy":[-0.73171,-1.0216,0.03204,0.31968]},
    {"t":2.59139, "x":4.81796, "y":5.38597, "heading":1.33393, "vx":-0.99556, "vy":0.09181, "omega":0.71024, "ax":-0.00237, "ay":-0.02586, "alpha":0.48671, "fx":[-2.16891,-0.21981,2.09959,0.12788], "fy":[-0.50879,-2.70108,-0.36693,1.81744]},
    {"t":2.63685, "x":4.77269, "y":5.39011, "heading":1.36622, "vx":-0.99566, "vy":0.09063, "omega":0.73237, "ax":-0.00307, "ay":-0.03403, "alpha":-0.38236, "fx":[-1.07258,-4.80094,0.97732,4.68723], "fy":[3.50044,-1.87441,-4.64701,0.70575]},
    {"t":2.68231, "x":4.72742, "y":5.3942, "heading":1.39952, "vx":-0.9958, "vy":0.08908, "omega":0.71499, "ax":-0.00418, "ay":-0.04731, "alpha":0.72658, "fx":[-1.6056,2.31396,1.47142,-2.46428], "fy":[-3.29147,-2.57894,1.68776,0.96401]},
    {"t":2.72777, "x":4.68215, "y":5.3982, "heading":1.43202, "vx":-0.99599, "vy":0.08693, "omega":0.74802, "ax":-0.00603, "ay":-0.07043, "alpha":-1.07657, "fx":[0.45112,-6.8168,-0.65299,6.60813], "fy":[4.69613,-1.02723,-7.07817,-1.383]},
    {"t":2.77324, "x":4.63686, "y":5.40208, "heading":1.46603, "vx":-0.99627, "vy":0.08373, "omega":0.69908, "ax":-0.01073, "ay":-0.1325, "alpha":1.20353, "fx":[-0.13154,7.25259,-0.2398,-7.61147], "fy":[-9.23078,-2.39935,4.73449,-2.11927]},
    {"t":2.8187, "x":4.59156, "y":5.40575, "heading":1.49781, "vx":-0.99676, "vy":0.07771, "omega":0.75379, "ax":-0.02712, "ay":-0.3934, "alpha":-1.67991, "fx":[2.86858,-6.83696,-3.77789,5.90107], "fy":[-0.87038,-3.69131,-12.49871,-9.70599]},
    {"t":2.86416, "x":4.54621, "y":5.40887, "heading":1.53208, "vx":-0.99799, "vy":0.05982, "omega":0.67742, "ax":-0.03347, "ay":-0.80554, "alpha":1.53376, "fx":[-0.82242,8.32724,-0.30887,-9.47302], "fy":[-21.56421,-13.80228,-5.76219,-13.67967]},
    {"t":2.90963, "x":4.50081, "y":5.41076, "heading":1.56288, "vx":-0.99951, "vy":0.0232, "omega":0.74715, "ax":-0.00176, "ay":-0.93673, "alpha":-1.00025, "fx":[2.42066,-2.90142,-2.4711,2.83243], "fy":[-13.01638,-13.41677,-18.84821,-18.453]},
    {"t":2.95509, "x":4.45536, "y":5.41085, "heading":1.59684, "vx":-0.99959, "vy":-0.01939, "omega":0.70167, "ax":0.04032, "ay":-0.97038, "alpha":0.66102, "fx":[-0.70327,3.34689,2.12788,-2.02809], "fy":[-18.54686,-17.39877,-14.46225,-15.61577]},
    {"t":3.00055, "x":4.40996, "y":5.40896, "heading":1.62874, "vx":-0.99776, "vy":-0.0635, "omega":0.73173, "ax":0.08456, "ay":-0.9803, "alpha":0.00765, "fx":[0.02483,0.58862,2.86184,2.27799], "fy":[-15.52149,-17.58789,-17.83877,-15.75014]},
    {"t":3.04601, "x":4.36469, "y":5.40506, "heading":1.66201, "vx":-0.99391, "vy":-0.10807, "omega":0.73207, "ax":0.14474, "ay":-0.9792, "alpha":-0.69864, "fx":[2.23897,-0.97013,2.61008,5.96928], "fy":[-13.14108,-16.56954,-20.16521,-16.74779]},
    {"t":3.09148, "x":4.31965, "y":5.39914, "heading":1.69529, "vx":-0.98733, "vy":-0.15259, "omega":0.70031, "ax":0.82275, "ay":-0.55997, "alpha":-0.13688, "fx":[12.58573,12.19789,15.52119,15.67386], "fy":[-7.86444,-10.73506,-11.18699,-8.31308]},
    {"t":3.13694, "x":4.27561, "y":5.39162, "heading":1.72713, "vx":-0.94993, "vy":-0.17805, "omega":0.69409, "ax":0.94278, "ay":-0.32582, "alpha":-1.06529, "fx":[17.10894,11.69503,14.94847,20.39346], "fy":[-1.41125,-4.53096,-9.67898,-6.54749]},
    {"t":3.1824, "x":4.2334, "y":5.38319, "heading":1.75869, "vx":-0.90707, "vy":-0.19286, "omega":0.64566, "ax":0.96998, "ay":-0.23623, "alpha":-0.30556, "fx":[16.3146,14.96077,16.64419,18.07685], "fy":[-2.54458,-4.18476,-5.49164,-3.85182]},
    {"t":3.22787, "x":4.19317, "y":5.37418, "heading":1.78804, "vx":-0.86297, "vy":-0.2036, "omega":0.63177, "ax":0.98089, "ay":-0.18805, "alpha":-0.79561, "fx":[17.94863,13.79417,15.38248,19.61329], "fy":[-0.49669,-2.04801,-5.90765,-4.34256]},
    {"t":3.27333, "x":4.15495, "y":5.36473, "heading":1.81676, "vx":-0.81837, "vy":-0.21215, "omega":0.5956, "ax":0.98706, "ay":-0.154, "alpha":-0.58009, "fx":[17.73716,14.80898,15.79094,18.82146], "fy":[-0.63714,-1.68149,-4.60422,-3.55525]},
    {"t":3.31879, "x":4.11876, "y":5.35493, "heading":1.84384, "vx":-0.7735, "vy":-0.21915, "omega":0.56922, "ax":0.99224, "ay":-0.11745, "alpha":-0.72747, "fx":[18.25787,14.48277,15.44539,19.32475], "fy":[0.37288,-0.65866,-4.37405,-3.33117]},
    {"t":3.36425, "x":4.08462, "y":5.34484, "heading":1.86972, "vx":-0.72839, "vy":-0.22449, "omega":0.53615, "ax":0.99754, "ay":-0.05879, "alpha":-0.6573, "fx":[18.19501,14.86556,15.69471,19.11641], "fy":[1.19571,0.25205,-3.19974,-2.24824]},
    {"t":3.40972, "x":4.05254, "y":5.33457, "heading":1.89409, "vx":-0.68304, "vy":-0.22716, "omega":0.50627, "ax":0.99923, "ay":0.01543, "alpha":-0.72647, "fx":[18.34916,14.65585,15.61173,19.37001], "fy":[2.69609,1.64423,-2.17642,-1.1141]},
    {"t":3.45518, "x":4.02252, "y":5.32426, "heading":1.91711, "vx":-0.63761, "vy":-0.22646, "omega":0.47324, "ax":0.99579, "ay":0.08513, "alpha":-0.66976, "fx":[18.14562,14.77477,15.71209,19.11961], "fy":[3.7313,2.70384,-0.83918,0.19619]},
    {"t":3.50064, "x":3.99456, "y":5.31406, "heading":1.93862, "vx":-0.59234, "vy":-0.22259, "omega":0.44279, "ax":0.9888, "ay":0.14564, "alpha":-0.72563, "fx":[18.09213,14.42737,15.54302,19.2146], "fy":[4.96107,3.79082,-0.01169,1.16868]},
    {"t":3.54611, "x":3.96865, "y":5.30409, "heading":1.95875, "vx":-0.54738, "vy":-0.21597, "omega":0.4098, "ax":0.97987, "ay":0.19719, "alpha":-0.69734, "fx":[17.854,14.34811,15.48389,18.98347], "fy":[5.76423,4.58221,0.93947,2.13071]},
    {"t":3.59157, "x":3.94478, "y":5.29447, "heading":1.97739, "vx":-0.50284, "vy":-0.207, "omega":0.3781, "ax":0.97006, "ay":0.24103, "alpha":-0.73854, "fx":[17.71521,14.02941,15.27237,18.98489], "fy":[6.66884,5.35758,1.52544,2.8476]},
    {"t":3.63703, "x":3.92292, "y":5.28531, "heading":1.99457, "vx":-0.45873, "vy":-0.19605, "omega":0.34452, "ax":0.96002, "ay":0.27846, "alpha":-0.73611, "fx":[17.49658,13.8792,15.11794,18.82513], "fy":[7.32537,5.95799,2.1424,3.52037]},
    {"t":3.68249, "x":3.90306, "y":5.27668, "heading":2.01024, "vx":-0.41509, "vy":-0.18339, "omega":0.31106, "ax":0.95014, "ay":0.31062, "alpha":-0.76034, "fx":[17.32482,13.60005,14.95298,18.76828], "fy":[7.96886,6.49784,2.59263,4.07503]},
    {"t":3.72796, "x":3.88517, "y":5.26867, "heading":2.02438, "vx":-0.37189, "vy":-0.16926, "omega":0.27649, "ax":0.94061, "ay":0.33846, "alpha":-0.75531, "fx":[17.11564,13.40249,14.86343,18.61625], "fy":[8.42807,6.91138,3.08037,4.60849]},
    {"t":3.77342, "x":3.86923, "y":5.26132, "heading":2.03695, "vx":-0.32913, "vy":-0.15388, "omega":0.24215, "ax":0.93154, "ay":0.36273, "alpha":-0.7204, "fx":[16.86486,13.33236,14.81593,18.36777], "fy":[8.72472,7.22184,3.6097,5.12354]},
    {"t":3.81888, "x":3.85523, "y":5.2547, "heading":2.04796, "vx":-0.28678, "vy":-0.13739, "omega":0.2094, "ax":0.92298, "ay":0.38405, "alpha":-0.642, "fx":[16.56791,13.43192,14.82416,17.97431], "fy":[8.81253,7.42781,4.24774,5.64227]},
    {"t":3.86435, "x":3.84315, "y":5.24885, "heading":2.05748, "vx":-0.24482, "vy":-0.11993, "omega":0.18021, "ax":0.91492, "ay":0.40291, "alpha":-0.51882, "fx":[16.23657,13.70156,14.8821,17.43008], "fy":[8.68776,7.54491,5.01474,6.16589]},
    {"t":3.90981, "x":3.83296, "y":5.24382, "heading":2.06567, "vx":-0.20322, "vy":-0.10161, "omega":0.15662, "ax":0.90736, "ay":0.41969, "alpha":-0.37601, "fx":[15.90605,14.05162,14.95537,16.82289], "fy":[8.447,7.61576,5.82724,6.66546]},
    {"t":3.95527, "x":3.82466, "y":5.23963, "heading":2.07279, "vx":-0.16197, "vy":-0.08253, "omega":0.13953, "ax":0.90027, "ay":0.43473, "alpha":-0.25824, "fx":[15.62308,14.33003,14.99676,16.30355], "fy":[8.26912,7.69911,6.51734,7.09301]},
    {"t":4.00074, "x":3.81823, "y":5.23633, "heading":2.07913, "vx":-0.12104, "vy":-0.06276, "omega":0.12779, "ax":0.89362, "ay":0.44828, "alpha":-0.24994, "fx":[15.46684,14.25132,14.92602,16.15647], "fy":[8.49189,7.89219,6.75636,7.35996]},
    {"t":4.0462, "x":3.81365, "y":5.23394, "heading":2.08494, "vx":-0.08042, "vy":-0.04238, "omega":0.11643, "ax":0.88737, "ay":0.46055, "alpha":-0.54939, "fx":[15.62556,13.11747,14.55446,17.07794], "fy":[9.87321,8.40929,5.79182,7.26116]},
    {"t":4.09166, "x":3.81091, "y":5.23249, "heading":2.09024, "vx":-0.04008, "vy":-0.02145, "omega":0.09145, "ax":0.88149, "ay":0.47173, "alpha":-2.01152, "fx":[16.97262,7.61821,13.03193,22.35276], "fy":[15.36997,10.10304,0.64391,5.9789]},
    {"t":4.13712, "x":3.81, "y":5.232, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
