{
 "name":"ShootToAlgaeCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.463993787765503, "y":5.791808605194092, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1206698417663574, "y":4.154516696929932, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6726205348968506, "y":2.307990789413452, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6036852706, "y":2.494794034488, "heading":4.1887902047863905, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8036852706, "y":2.841204196, "heading":4.1887902047863905, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.463993787765503 m", "val":3.463993787765503}, "y":{"exp":"5.791808605194092 m", "val":5.791808605194092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1206698417663574 m", "val":2.1206698417663574}, "y":{"exp":"4.154516696929932 m", "val":4.154516696929932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6726205348968506 m", "val":2.6726205348968506}, "y":{"exp":"2.307990789413452 m", "val":2.307990789413452}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCDRetreat.x", "val":3.6036852706}, "y":{"exp":"AlgaeCDRetreat.y", "val":2.494794034488}, "heading":{"exp":"AlgaeCDRetreat.heading", "val":4.1887902047863905}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCD.x", "val":3.8036852706}, "y":{"exp":"AlgaeCD.y", "val":2.841204196}, "heading":{"exp":"AlgaeCD.heading", "val":4.1887902047863905}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.35847,3.6255,4.85386,5.51537,6.03684],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.91227, "ay":0.71381, "alpha":-8.76332, "fx":[-61.38341,-56.29523,-14.14786,-13.78713], "fy":[34.31446,-18.94378,-20.04117,40.36094]},
    {"t":0.04138, "x":6.8961, "y":5.13061, "heading":3.14159, "vx":-0.1205, "vy":0.02953, "omega":-0.3626, "ax":-2.91298, "ay":0.71387, "alpha":-7.88547, "fx":[-59.16859,-53.48823,-16.78323,-16.20882], "fy":[32.13233,-16.52107,-17.31397,37.39614]},
    {"t":0.08275, "x":6.88862, "y":5.13244, "heading":3.12659, "vx":-0.24103, "vy":0.05907, "omega":-0.68887, "ax":-2.91293, "ay":0.71374, "alpha":-6.99826, "fx":[-56.57288,-51.32289,-19.50922,-18.24157], "fy":[30.1514,-13.58832,-14.77153,33.89555]},
    {"t":0.12413, "x":6.87615, "y":5.1355, "heading":3.09809, "vx":-0.36156, "vy":0.0886, "omega":-0.97843, "ax":-2.91287, "ay":0.71361, "alpha":-6.1649, "fx":[-53.88114,-49.60195,-22.21181,-19.94866], "fy":[28.41879,-10.58003,-12.57642,30.41811]},
    {"t":0.16551, "x":6.8587, "y":5.13978, "heading":3.0576, "vx":-0.48208, "vy":0.11813, "omega":-1.23352, "ax":-2.91279, "ay":0.71347, "alpha":-5.85508, "fx":[-47.65995,-59.4639,-20.79535,-17.7204], "fy":[25.6372,-6.53387,-8.78342,25.35358]},
    {"t":0.20688, "x":6.83626, "y":5.14527, "heading":3.00656, "vx":-0.6026, "vy":0.14765, "omega":-1.47578, "ax":-2.91269, "ay":0.71332, "alpha":-5.60173, "fx":[-46.67036,-58.40121,-22.44749,-18.11534], "fy":[25.68152,-5.25892,-8.8184,24.06163]},
    {"t":0.24826, "x":6.80883, "y":5.15199, "heading":2.9455, "vx":-0.72312, "vy":0.17717, "omega":-1.70756, "ax":-2.91255, "ay":0.71315, "alpha":-3.52649, "fx":[-42.24169,-51.66438,-27.87571,-23.84553], "fy":[19.47328,0.92547,-1.88368,17.1425]},
    {"t":0.28964, "x":6.77642, "y":5.15994, "heading":2.87485, "vx":-0.84363, "vy":0.20667, "omega":-1.85348, "ax":-2.91235, "ay":0.71296, "alpha":-3.87394, "fx":[-42.58535,-52.40953,-28.05621,-22.56639], "fy":[21.37377,0.59567,-3.96735,17.64608]},
    {"t":0.33101, "x":6.73902, "y":5.1691, "heading":2.79816, "vx":-0.96413, "vy":0.23617, "omega":-2.01377, "ax":-2.91206, "ay":0.71275, "alpha":-1.71839, "fx":[-37.73416,-45.29162,-32.94557,-29.63176], "fy":[14.25963,6.06237,3.64019,11.67532]},
    {"t":0.37239, "x":6.69663, "y":5.17948, "heading":2.71483, "vx":-1.08463, "vy":0.26567, "omega":-2.08487, "ax":-2.91162, "ay":0.71248, "alpha":-1.80785, "fx":[-37.67374,-45.30783,-33.21883,-29.38054], "fy":[14.93811,6.12289,2.91784,11.64529]},
    {"t":0.41377, "x":6.64926, "y":5.19108, "heading":2.62857, "vx":-1.2051, "vy":0.29515, "omega":-2.15967, "ax":-2.91086, "ay":0.71212, "alpha":-0.82884, "fx":[-36.19005,-41.36251,-35.00546,-32.98493], "fy":[11.43879,8.09075,6.45172,9.62488]},
    {"t":0.45514, "x":6.59691, "y":5.2039, "heading":2.53921, "vx":-1.32554, "vy":0.32461, "omega":-2.19396, "ax":-2.90931, "ay":0.71153, "alpha":0.24628, "fx":[-35.09872,-36.94524,-36.35449,-37.06708], "fy":[7.19,9.69668,10.64147,8.04852]},
    {"t":0.49652, "x":6.53957, "y":5.21794, "heading":2.44843, "vx":-1.44592, "vy":0.35405, "omega":-2.18377, "ax":-2.90463, "ay":0.71002, "alpha":-0.54223, "fx":[-36.34474,-38.97501,-35.72011,-34.19165], "fy":[10.88754,8.43856,6.87128,9.30369]},
    {"t":0.5379, "x":6.47726, "y":5.2332, "heading":2.35807, "vx":-1.5661, "vy":0.38343, "omega":-2.20621, "ax":-2.04873, "ay":0.49727, "alpha":1.51455, "fx":[-25.53996,-18.34695,-27.04999,-31.49961], "fy":[0.33765,7.23104,12.03603,5.25859]},
    {"t":0.57927, "x":6.4107, "y":5.24949, "heading":2.26679, "vx":-1.65087, "vy":0.40401, "omega":-2.14354, "ax":-0.00409, "ay":-0.01629, "alpha":-0.33971, "fx":[-0.71871,-0.24898,-0.5132,1.27634], "fy":[1.85791,-0.33617,-2.25596,-0.08043]},
    {"t":0.62065, "x":6.34239, "y":5.26619, "heading":2.1781, "vx":-1.65104, "vy":0.40333, "omega":-2.1576, "ax":-0.00067, "ay":-0.00276, "alpha":0.74386, "fx":[-1.05861,5.30634,-1.24315,-3.0383], "fy":[-2.08655,0.03591,2.03548,-0.12265]},
    {"t":0.66203, "x":6.27408, "y":5.28288, "heading":2.08882, "vx":-1.65107, "vy":0.40322, "omega":-2.12682, "ax":-0.00062, "ay":-0.00255, "alpha":-0.05134, "fx":[-1.00772,2.47917,-1.64846,0.14587], "fy":[1.40942,0.27231,-1.44866,-0.36034]},
    {"t":0.7034, "x":6.20576, "y":5.29956, "heading":2.00082, "vx":-1.65109, "vy":0.40311, "omega":-2.12894, "ax":-0.00111, "ay":-0.00452, "alpha":-0.01257, "fx":[-0.92596,2.61748,-1.69281,-0.05399], "fy":[1.12162,0.30337,-1.20836,-0.44284]},
    {"t":0.74478, "x":6.13744, "y":5.31624, "heading":1.91273, "vx":-1.65114, "vy":0.40292, "omega":-2.12946, "ax":-0.00146, "ay":-0.00597, "alpha":0.70659, "fx":[-1.63796,5.26184,-0.8001,-2.89665], "fy":[-1.97966,-0.5599,1.85188,0.38923]},
    {"t":0.78616, "x":6.06913, "y":5.3329, "heading":1.82462, "vx":-1.6512, "vy":0.40268, "omega":-2.10023, "ax":-0.00135, "ay":-0.00554, "alpha":0.4919, "fx":[-1.67196,4.11761,-0.52864,-1.9846], "fy":[-1.00927,-0.66849,0.88629,0.5145]},
    {"t":0.82753, "x":6.0008, "y":5.34956, "heading":1.73772, "vx":-1.65126, "vy":0.40245, "omega":-2.07987, "ax":-0.00166, "ay":-0.00682, "alpha":2.02166, "fx":[-4.51338,9.43713,2.51399,-7.52093], "fy":[-6.87616,-3.72585,6.7133,3.54753]},
    {"t":0.86891, "x":5.93248, "y":5.36621, "heading":1.65166, "vx":-1.65132, "vy":0.40217, "omega":-1.99623, "ax":-0.00161, "ay":-0.00659, "alpha":2.20016, "fx":[-5.74296,9.36757,3.97029,-7.67521], "fy":[-6.94637,-5.00284,6.78815,4.8315]},
    {"t":0.91029, "x":5.86415, "y":5.38284, "heading":1.56907, "vx":-1.65139, "vy":0.40189, "omega":-1.90519, "ax":-0.00183, "ay":-0.00754, "alpha":3.50927, "fx":[-9.51985,13.01646,7.95161,-11.53995], "fy":[-10.95921,-8.95152,10.78431,8.74961]},
    {"t":0.95166, "x":5.79582, "y":5.39946, "heading":1.49024, "vx":-1.65147, "vy":0.40158, "omega":-1.75999, "ax":-0.00199, "ay":-0.00818, "alpha":4.54465, "fx":[-13.22329,15.20617,11.87114,-13.95356], "fy":[-13.4243,-12.7851,13.2448,12.55538]},
    {"t":0.99304, "x":5.72749, "y":5.41607, "heading":1.41741, "vx":-1.65155, "vy":0.40124, "omega":-1.57195, "ax":-0.002, "ay":-0.00822, "alpha":4.78709, "fx":[-15.11453,14.51258,13.98841,-13.48636], "fy":[-12.84375,-14.66504,12.67037,14.42731]},
    {"t":1.03442, "x":5.65915, "y":5.43267, "heading":1.35237, "vx":-1.65163, "vy":0.4009, "omega":-1.37387, "ax":-0.00229, "ay":-0.00945, "alpha":6.57264, "fx":[-21.273,18.24662,20.36572,-17.45406], "fy":[-17.03563,-21.1105,16.83664,20.83683]},
    {"t":1.07579, "x":5.59081, "y":5.44925, "heading":1.29553, "vx":-1.65173, "vy":0.40051, "omega":-1.10192, "ax":-0.00215, "ay":-0.00887, "alpha":5.58864, "fx":[-19.39327,13.91567,18.69249,-13.3224], "fy":[-12.65692,-18.98571,12.458,18.74126]},
    {"t":1.11717, "x":5.52246, "y":5.46581, "heading":1.24993, "vx":-1.65182, "vy":0.40014, "omega":-0.87068, "ax":-0.00246, "ay":-0.01016, "alpha":7.48381, "fx":[-26.0457,17.49623,25.5368,-17.1104], "fy":[-16.76094,-26.02411,16.51064,25.76627]},
    {"t":1.15854, "x":5.45411, "y":5.48236, "heading":1.21391, "vx":-1.65192, "vy":0.39972, "omega":-0.56103, "ax":-0.00231, "ay":-0.00954, "alpha":5.71884, "fx":[-20.87462,12.01984,20.52697,-11.78764], "fy":[-11.22905,-20.49577,10.97192,20.27572]},
    {"t":1.19992, "x":5.38576, "y":5.49889, "heading":1.19069, "vx":-1.65201, "vy":0.39933, "omega":-0.3244, "ax":-0.00256, "ay":-0.0106, "alpha":6.99096, "fx":[-25.3581,14.18042,25.15223,-14.1026], "fy":[-13.84254,-25.34177,13.5319,25.12251]},
    {"t":1.2413, "x":5.31741, "y":5.51541, "heading":1.17727, "vx":-1.65212, "vy":0.39889, "omega":-0.03514, "ax":-0.00249, "ay":-0.0103, "alpha":5.12661, "fx":[-19.15476,9.80535,18.92418,-9.69908], "fy":[-9.28171,-18.78184,8.96968,18.5789]},
    {"t":1.28267, "x":5.24904, "y":5.5319, "heading":1.17582, "vx":-1.65222, "vy":0.39846, "omega":0.17698, "ax":-0.00267, "ay":-0.01106, "alpha":5.46941, "fx":[-20.21341,10.26121,20.1278,-10.3089], "fy":[-10.14036,-20.13617,9.80212,19.9215]},
    {"t":1.32405, "x":5.18068, "y":5.54838, "heading":1.18314, "vx":-1.65233, "vy":0.39801, "omega":0.40329, "ax":-0.00266, "ay":-0.01105, "alpha":3.98588, "fx":[-14.87352,7.17754,14.91009,-7.34718], "fy":[-7.19459,-14.69465,6.86796,14.46865]},
    {"t":1.36543, "x":5.11231, "y":5.56484, "heading":1.19983, "vx":-1.65244, "vy":0.39755, "omega":0.56821, "ax":-0.00277, "ay":-0.01154, "alpha":3.71006, "fx":[-13.66381,6.71965,13.78221,-6.97679], "fy":[-6.96918,-13.65569,6.63774,13.41019]},
    {"t":1.4068, "x":5.04393, "y":5.58128, "heading":1.22334, "vx":-1.65256, "vy":0.39707, "omega":0.72172, "ax":-0.00279, "ay":-0.01163, "alpha":2.66746, "fx":[-9.78426,4.75146,9.99342,-5.10031], "fy":[-5.13746,-9.7754,4.81695,9.51429]},
    {"t":1.44818, "x":4.97555, "y":5.5977, "heading":1.2532, "vx":-1.65267, "vy":0.39659, "omega":0.83209, "ax":-0.00285, "ay":-0.01186, "alpha":2.16562, "fx":[-7.80298,3.86053,8.08611,-4.28591], "fy":[-4.41365,-7.89688,4.09682,7.62059]},
    {"t":1.48956, "x":4.90717, "y":5.6141, "heading":1.28763, "vx":-1.65279, "vy":0.3961, "omega":0.9217, "ax":-0.00284, "ay":-0.01185, "alpha":1.46363, "fx":[-5.18382,2.48419,5.54675,-2.98903], "fy":[-3.16896,-5.32133,2.86081,5.03698]},
    {"t":1.53093, "x":4.83878, "y":5.63048, "heading":1.32577, "vx":-1.65291, "vy":0.39561, "omega":0.98226, "ax":-0.00281, "ay":-0.01176, "alpha":0.99454, "fx":[-3.42333,1.51374,3.85922,-2.09024], "fy":[-2.33179,-3.63007,2.03145,3.34255]},
    {"t":1.57231, "x":4.77039, "y":5.64683, "heading":1.36641, "vx":-1.65302, "vy":0.39512, "omega":1.02341, "ax":-0.00274, "ay":-0.01146, "alpha":0.54503, "fx":[-1.79737,0.49803,2.30607,-1.14354], "fy":[-1.43253,-2.05608,1.14336,1.77248]},
    {"t":1.61369, "x":4.70199, "y":5.66317, "heading":1.40875, "vx":-1.65314, "vy":0.39465, "omega":1.04596, "ax":-0.00263, "ay":-0.01103, "alpha":0.20354, "fx":[-0.59808,-0.34995,1.17542,-0.35902], "fy":[-0.6914,-0.90709,0.41486,0.63188]},
    {"t":1.65506, "x":4.63358, "y":5.67949, "heading":1.45203, "vx":-1.65325, "vy":0.39419, "omega":1.05438, "ax":-0.00254, "ay":-0.01068, "alpha":-0.05394, "fx":[0.26965,-1.05524,0.3697,0.28871], "fy":[-0.08428,-0.08763,-0.18209,-0.17977]},
    {"t":1.69644, "x":4.56518, "y":5.69579, "heading":1.49566, "vx":-1.65335, "vy":0.39375, "omega":1.05215, "ax":-0.00256, "ay":-0.01074, "alpha":-0.26408, "fx":[0.93206,-1.68596,-0.23946,0.8656], "fy":[0.45699,0.53266,-0.72426,-0.80226]},
    {"t":1.73782, "x":4.49676, "y":5.71208, "heading":1.53919, "vx":-1.65346, "vy":0.39331, "omega":1.04122, "ax":-0.00277, "ay":-0.01164, "alpha":-0.38366, "fx":[1.27529,-2.09884,-0.54733,1.23253], "fy":[0.78187,0.82717,-1.07137,-1.11978]},
    {"t":1.77919, "x":4.42835, "y":5.72834, "heading":1.58228, "vx":-1.65357, "vy":0.39283, "omega":1.02535, "ax":-0.00308, "ay":-0.01299, "alpha":-0.48722, "fx":[1.5356,-2.46903,-0.79015,1.56943], "fy":[1.08717,1.05049,-1.4101,-1.37705]},
    {"t":1.82057, "x":4.35993, "y":5.74458, "heading":1.6247, "vx":-1.6537, "vy":0.39229, "omega":1.00519, "ax":-0.00289, "ay":-0.01219, "alpha":-0.51988, "fx":[1.57701,-2.60212,-0.83235,1.71307], "fy":[1.22962,1.08662,-1.53225,-1.39328]},
    {"t":1.86195, "x":4.2915, "y":5.7608, "heading":1.66629, "vx":-1.65382, "vy":0.39178, "omega":0.98368, "ax":-0.00096, "ay":-0.00406, "alpha":-0.54309, "fx":[1.59295,-2.62921,-0.85279,1.84104], "fy":[1.45446,1.19628,-1.55377,-1.29985]},
    {"t":1.90332, "x":4.22307, "y":5.77701, "heading":1.70699, "vx":-1.65386, "vy":0.39162, "omega":0.96121, "ax":0.00151, "ay":0.00635, "alpha":-0.52546, "fx":[1.49012,-2.43884,-0.81144,1.83542], "fy":[1.59937,1.24304,-1.43841,-1.08634]},
    {"t":1.9447, "x":4.15464, "y":5.79322, "heading":1.74677, "vx":-1.6538, "vy":0.39188, "omega":0.93947, "ax":-0.0151, "ay":-0.06395, "alpha":-0.49524, "fx":[1.1102,-2.39028,-1.01495,1.54016], "fy":[0.70623,0.26661,-2.30291,-1.86719]},
    {"t":1.98608, "x":4.0862, "y":5.80938, "heading":1.78564, "vx":-1.65442, "vy":0.38923, "omega":0.91897, "ax":-0.13901, "ay":-0.61183, "alpha":-0.4783, "fx":[-0.52787,-3.9319,-2.46599,-0.02491], "fy":[-6.17769,-6.68421,-9.11659,-8.61313]},
    {"t":2.02745, "x":4.01762, "y":5.82496, "heading":1.82366, "vx":-1.66017, "vy":0.36392, "omega":0.89918, "ax":-0.44862, "ay":-2.38041, "alpha":-0.49629, "fx":[-4.286,-8.41001,-6.00501,-3.7298], "fy":[-28.37085,-28.91246,-31.13868,-30.59833]},
    {"t":2.06883, "x":3.94855, "y":5.83798, "heading":1.86087, "vx":-1.67873, "vy":0.26542, "omega":0.87865, "ax":-0.35071, "ay":-2.87143, "alpha":-0.41692, "fx":[-3.43472,-6.28598,-4.99451,-2.82032], "fy":[-34.5609,-35.14679,-37.2226,-36.64116]},
    {"t":2.11021, "x":3.87879, "y":5.84651, "heading":1.89722, "vx":-1.69325, "vy":0.14661, "omega":0.8614, "ax":-0.14862, "ay":-2.95454, "alpha":-0.33814, "fx":[-1.27391,-2.85332,-2.6979,-0.60593], "fy":[-35.63787,-36.27075,-38.22212,-37.59634]},
    {"t":2.15158, "x":3.8086, "y":5.85004, "heading":1.93286, "vx":-1.6994, "vy":0.02437, "omega":0.84741, "ax":0.0657, "ay":-2.97743, "alpha":-0.25812, "fx":[1.02258,0.8089,-0.29763,1.75121], "fy":[-35.93321,-36.61799,-38.50191,-37.81816]},
    {"t":2.19296, "x":3.73834, "y":5.8485, "heading":1.96793, "vx":-1.69668, "vy":-0.09883, "omega":0.83673, "ax":0.28253, "ay":-2.97321, "alpha":-0.18421, "fx":[3.35244,4.51222,2.09991,4.16214], "fy":[-35.84893,-36.59555,-38.49132,-37.72475]},
    {"t":2.23434, "x":3.66838, "y":5.84187, "heading":2.00255, "vx":-1.68499, "vy":-0.22185, "omega":0.82911, "ax":0.49892, "ay":-2.94904, "alpha":-0.10194, "fx":[5.64353,8.30356,4.465,6.5341], "fy":[-35.51813,-36.30966,-38.23874,-37.38564]},
    {"t":2.27571, "x":3.59909, "y":5.83017, "heading":2.03685, "vx":-1.66434, "vy":-0.34387, "omega":0.82489, "ax":0.71336, "ay":-2.90723, "alpha":-0.02138, "fx":[7.90538,12.08456,6.7902,8.88805], "fy":[-34.94856,-35.77943,-37.796,-36.83736]},
    {"t":2.31709, "x":3.53083, "y":5.81345, "heading":2.07098, "vx":-1.63483, "vy":-0.46416, "omega":0.824, "ax":0.93958, "ay":-2.84386, "alpha":0.05595, "fx":[10.3297,15.97262,9.27758,11.39927], "fy":[-34.11139,-34.95169,-37.1044,-36.02565]},
    {"t":2.35847, "x":3.46399, "y":5.79181, "heading":2.10508, "vx":-1.59595, "vy":-0.58183, "omega":0.82632, "ax":1.08497, "ay":-2.78353, "alpha":-0.18344, "fx":[13.88602,12.45963,13.30298,14.60006], "fy":[-32.52732,-38.35744,-34.52258,-33.76899]},
    {"t":2.39014, "x":3.41398, "y":5.77198, "heading":2.13125, "vx":-1.56158, "vy":-0.67, "omega":0.82051, "ax":1.25426, "ay":-2.71677, "alpha":-0.07625, "fx":[15.99498,14.56547,15.56049,16.59185], "fy":[-30.33153,-42.20084,-31.97709,-31.3291]},
    {"t":2.42182, "x":3.36515, "y":5.7494, "heading":2.15724, "vx":-1.52185, "vy":-0.75606, "omega":0.81809, "ax":1.40348, "ay":-2.64053, "alpha":-0.07079, "fx":[17.78798,16.64021,17.47367,18.27199], "fy":[-30.03883,-39.82953,-31.3471,-30.81118]},
    {"t":2.45349, "x":3.31765, "y":5.72412, "heading":2.18316, "vx":-1.4774, "vy":-0.8397, "omega":0.81585, "ax":1.5471, "ay":-2.55568, "alpha":-0.06219, "fx":[19.5192,18.63898,19.30246,19.89438], "fy":[-29.61662,-37.36399,-30.61348,-30.18969]},
    {"t":2.48517, "x":3.27163, "y":5.69624, "heading":2.209, "vx":-1.42839, "vy":-0.92066, "omega":0.81388, "ax":1.68456, "ay":-2.46193, "alpha":-0.05289, "fx":[21.18361,20.54158,21.04066,21.46196], "fy":[-29.05028,-34.80807,-29.7795,-29.45845]},
    {"t":2.51685, "x":3.22723, "y":5.66584, "heading":2.23478, "vx":-1.37503, "vy":-0.99864, "omega":0.8122, "ax":1.8144, "ay":-2.35882, "alpha":-0.04787, "fx":[22.74358,22.38439,22.65433,22.93749], "fy":[-28.65914,-31.18741,-29.16173,-28.93281]},
    {"t":2.54852, "x":3.18458, "y":5.63303, "heading":2.26051, "vx":-1.31756, "vy":-1.07336, "omega":0.81069, "ax":1.93383, "ay":-2.24497, "alpha":-0.03708, "fx":[24.2047,24.00417,24.15156,24.3312], "fy":[-27.76556,-28.44973,-28.09386,-27.93953]},
    {"t":2.5802, "x":3.14382, "y":5.5979, "heading":2.28619, "vx":-1.2563, "vy":-1.14447, "omega":0.80951, "ax":2.03605, "ay":-2.11615, "alpha":-0.01186, "fx":[25.47158,25.34041,25.44117,25.54914], "fy":[-25.56328,-28.80767,-25.76757,-25.66879]},
    {"t":2.61187, "x":3.10504, "y":5.56059, "heading":2.31183, "vx":-1.19181, "vy":-1.2115, "omega":0.80914, "ax":2.09855, "ay":-1.95709, "alpha":-0.01739, "fx":[26.24072,26.17672,26.22302,26.28696], "fy":[-24.67849,-23.63068,-24.80381,-24.74161]},
    {"t":2.64355, "x":3.06834, "y":5.52123, "heading":2.33746, "vx":-1.12533, "vy":-1.27349, "omega":0.80859, "ax":2.01314, "ay":-1.69301, "alpha":-0.01053, "fx":[25.16899,25.12731,25.15768,25.20316], "fy":[-21.18898,-20.94695,-21.28044,-21.23409]},
    {"t":2.67523, "x":3.03371, "y":5.48004, "heading":2.36307, "vx":-1.06157, "vy":-1.32712, "omega":0.80825, "ax":1.13105, "ay":-0.88029, "alpha":-0.01088, "fx":[14.13937,14.1009,14.13196,14.1803], "fy":[-10.94207,-11.04125,-11.04098,-10.99012]},
    {"t":2.7069, "x":3.00065, "y":5.43756, "heading":2.38867, "vx":-1.02574, "vy":-1.355, "omega":0.80791, "ax":0.34887, "ay":-0.26184, "alpha":-0.01447, "fx":[4.3586,4.30433,4.35595,4.4244], "fy":[-3.39776,-2.6878,-3.54065,-3.46592]},
    {"t":2.73858, "x":2.96833, "y":5.39451, "heading":2.41427, "vx":-1.01469, "vy":-1.3633, "omega":0.80745, "ax":0.06998, "ay":-0.052, "alpha":-0.02038, "fx":[0.86755,0.78231,0.87334,0.97557], "fy":[-0.87767,0.35439,-1.09672,-0.97985]},
    {"t":2.77025, "x":2.93623, "y":5.3513, "heading":2.43984, "vx":-1.01247, "vy":-1.36495, "omega":0.80681, "ax":-0.00037, "ay":0.00027, "alpha":-0.02919, "fx":[-0.01943,-0.14564,0.00053,0.14617], "fy":[-0.24243,1.20792,-0.56355,-0.38849]},
    {"t":2.80193, "x":2.90416, "y":5.30806, "heading":2.4654, "vx":-1.01248, "vy":-1.36494, "omega":0.80588, "ax":-0.00542, "ay":0.00402, "alpha":-0.04049, "fx":[-0.09374,-0.26729,-0.05256,0.14248], "fy":[-0.17147,1.35455,-0.61446,-0.36756]},
    {"t":2.83361, "x":2.87208, "y":5.26483, "heading":2.49093, "vx":-1.01265, "vy":-1.36481, "omega":0.8046, "ax":0.00217, "ay":-0.00161, "alpha":-0.05355, "fx":[-0.0137,-0.23766,0.05649,0.30346], "fy":[-0.19732,1.33834,-0.77554,-0.44606]},
    {"t":2.86528, "x":2.84001, "y":5.2216, "heading":2.51641, "vx":-1.01259, "vy":-1.36486, "omega":0.8029, "ax":0.00771, "ay":-0.00572, "alpha":-0.06772, "fx":[0.03686,-0.2376,0.14394,0.44228], "fy":[-0.19228,1.31224,-0.91278,-0.4931]},
    {"t":2.89696, "x":2.80793, "y":5.17836, "heading":2.54184, "vx":-1.01234, "vy":-1.36504, "omega":0.80076, "ax":0.00952, "ay":-0.00705, "alpha":-0.08248, "fx":[0.0372,-0.28533,0.18866,0.53522], "fy":[-0.14407,1.29321,-1.00812,-0.49375]},
    {"t":2.92863, "x":2.77587, "y":5.13512, "heading":2.56721, "vx":-1.01204, "vy":-1.36527, "omega":0.79814, "ax":0.00908, "ay":-0.00673, "alpha":-0.09734, "fx":[0.0065,-0.35927,0.20882,0.59813], "fy":[-0.06871,1.26555,-1.07175,-0.46167]},
    {"t":2.96031, "x":2.74382, "y":5.09187, "heading":2.59249, "vx":-1.01175, "vy":-1.36548, "omega":0.79506, "ax":0.00789, "ay":-0.00585, "alpha":-0.11195, "fx":[-0.03617,-0.43881,0.22229,0.64737], "fy":[0.01829,1.21486,-1.11472,-0.4108]},
    {"t":2.99199, "x":2.71178, "y":5.04861, "heading":2.61768, "vx":-1.0115, "vy":-1.36566, "omega":0.79151, "ax":0.00677, "ay":-0.00502, "alpha":-0.12586, "fx":[-0.07954,-0.51105,0.23846,0.69079], "fy":[0.10651,1.13518,-1.14244,-0.35003]},
    {"t":3.02366, "x":2.67974, "y":5.00535, "heading":2.64275, "vx":-1.01129, "vy":-1.36582, "omega":0.78753, "ax":0.00605, "ay":-0.00448, "alpha":-0.13883, "fx":[-0.1187,-0.57056,0.26058,0.73121], "fy":[0.19077,1.02676,-1.15737,-0.2841]},
    {"t":3.05534, "x":2.64771, "y":4.96209, "heading":2.66769, "vx":-1.0111, "vy":-1.36596, "omega":0.78313, "ax":0.00582, "ay":-0.00431, "alpha":-0.15038, "fx":[-0.15123,-0.61405,0.28864,0.76788], "fy":[0.26704,0.89334,-1.15961,-0.2163]},
    {"t":3.08701, "x":2.61568, "y":4.91882, "heading":2.6925, "vx":-1.01091, "vy":-1.3661, "omega":0.77837, "ax":0.00614, "ay":-0.00454, "alpha":-0.16038, "fx":[-0.17571,-0.6405,0.32227,0.80091], "fy":[0.33317,0.73938,-1.15037,-0.14928]},
    {"t":3.11869, "x":2.58367, "y":4.87554, "heading":2.71716, "vx":-1.01072, "vy":-1.36625, "omega":0.77329, "ax":0.00701, "ay":-0.00518, "alpha":-0.16839, "fx":[-0.19068,-0.64831,0.36034,0.82918], "fy":[0.38634,0.57022,-1.12992,-0.08587]},
    {"t":3.15037, "x":2.55165, "y":4.83226, "heading":2.74165, "vx":-1.0105, "vy":-1.36641, "omega":0.76795, "ax":0.00829, "ay":-0.00613, "alpha":-0.17435, "fx":[-0.19721,-0.63959,0.40018,0.85114], "fy":[0.42668,0.39267,-1.09868,-0.02709]},
    {"t":3.18204, "x":2.51965, "y":4.78898, "heading":2.76598, "vx":-1.01023, "vy":-1.3666, "omega":0.76243, "ax":0.00937, "ay":-0.00692, "alpha":-0.17791, "fx":[-0.20182,-0.62141,0.43295,0.85859], "fy":[0.45757,0.21902,-1.0524,0.02975]},
    {"t":3.21372, "x":2.48765, "y":4.74569, "heading":2.79013, "vx":-1.00994, "vy":-1.36682, "omega":0.75679, "ax":0.00881, "ay":-0.00651, "alpha":-0.17895, "fx":[-0.22175,-0.61241,0.44018,0.83457], "fy":[0.49072,0.07003,-0.98106,0.09489]},
    {"t":3.24539, "x":2.45567, "y":4.70239, "heading":2.8141, "vx":-1.00966, "vy":-1.36703, "omega":0.75113, "ax":0.00444, "ay":-0.00328, "alpha":-0.17713, "fx":[-0.28355,-0.64024,0.39372,0.75208], "fy":[0.54379,-0.02463,-0.86785,0.18479]},
    {"t":3.27707, "x":2.42369, "y":4.65908, "heading":2.83789, "vx":-1.00952, "vy":-1.36713, "omega":0.74552, "ax":-0.00486, "ay":0.00359, "alpha":-0.17223, "fx":[-0.40081,-0.72003,0.27933,0.59844], "fy":[0.62509,-0.04478,-0.70701,0.30622]},
    {"t":3.30874, "x":2.39171, "y":4.61578, "heading":2.86151, "vx":-1.00967, "vy":-1.36702, "omega":0.74006, "ax":-0.01217, "ay":0.00899, "alpha":-0.16407, "fx":[-0.48668,-0.76635,0.18321,0.46133], "fy":[0.66974,-0.04741,-0.56577,0.39291]},
    {"t":3.34042, "x":2.35972, "y":4.57248, "heading":2.88495, "vx":-1.01006, "vy":-1.36673, "omega":0.73486, "ax":0.01647, "ay":-0.01217, "alpha":-0.15308, "fx":[-0.11669,-0.35638,0.52972,0.76661], "fy":[0.3679,-0.35297,-0.75697,0.13367]},
    {"t":3.3721, "x":2.32773, "y":4.52918, "heading":2.90823, "vx":-1.00953, "vy":-1.36712, "omega":0.73001, "ax":0.18441, "ay":-0.13556, "alpha":-0.14093, "fx":[2.00138,1.80031,2.61108,2.80796], "fy":[-1.21362,-1.9418,-2.21684,-1.40585]},
    {"t":3.40377, "x":2.29585, "y":4.48581, "heading":2.93135, "vx":-1.00369, "vy":-1.37141, "omega":0.72555, "ax":0.73545, "ay":-0.52874, "alpha":-0.15121, "fx":[8.91602,8.74429,9.47633,9.63588], "fy":[-5.99529,-7.42514,-6.86962,-6.1472]},
    {"t":3.43545, "x":2.26442, "y":4.4421, "heading":2.95433, "vx":-0.9804, "vy":-1.38816, "omega":0.72076, "ax":1.89273, "ay":-1.27721, "alpha":-0.16132, "fx":[23.41487,23.26898,23.91346,24.03935], "fy":[-15.22655,-17.32625,-15.96729,-15.34047]},
    {"t":3.46712, "x":2.23432, "y":4.39749, "heading":2.97716, "vx":-0.92044, "vy":-1.42862, "omega":0.71565, "ax":2.39838, "ay":-1.45771, "alpha":-0.11275, "fx":[29.76674,29.64831,30.20354,30.30063], "fy":[-17.78381,-18.83384,-18.40183,-17.86599]},
    {"t":3.4988, "x":2.20637, "y":4.35151, "heading":2.99983, "vx":-0.84447, "vy":-1.47479, "omega":0.71208, "ax":2.5694, "ay":-1.37959, "alpha":-0.17488, "fx":[31.94081,31.83603,32.31126,32.38193], "fy":[-16.33703,-19.41418,-16.83499,-16.39332]},
    {"t":3.53048, "x":2.18091, "y":4.3041, "heading":3.02239, "vx":-0.76308, "vy":-1.51849, "omega":0.70654, "ax":2.67548, "ay":-1.25301, "alpha":-0.16218, "fx":[33.2962,33.21274,33.60783,33.65738], "fy":[-14.81366,-17.77606,-15.21023,-14.8508]},
    {"t":3.56215, "x":2.15808, "y":4.25537, "heading":3.04477, "vx":-0.67833, "vy":-1.55818, "omega":0.7014, "ax":2.75654, "ay":-1.10957, "alpha":-0.11707, "fx":[34.33459,34.27174,34.59378,34.62669], "fy":[-13.29131,-15.27036,-13.60215,-13.3147]},
    {"t":3.59383, "x":2.13797, "y":4.20546, "heading":3.06699, "vx":-0.59102, "vy":-1.59333, "omega":0.69769, "ax":2.82808, "ay":-0.94103, "alpha":-0.10703, "fx":[35.25153,35.21159,35.46063,35.48017], "fy":[-11.22247,-13.1349,-11.45753,-11.23647]},
    {"t":3.6255, "x":2.12067, "y":4.15452, "heading":3.08909, "vx":-0.50144, "vy":-1.62314, "omega":0.6943, "ax":2.84836, "ay":-0.81195, "alpha":-0.08174, "fx":[35.51041,35.47315,35.71003,35.72419], "fy":[-9.76976,-11.07288,-9.97766,-9.77712]},
    {"t":3.65783, "x":2.10595, "y":4.10162, "heading":3.11153, "vx":-0.40936, "vy":-1.64938, "omega":0.69166, "ax":2.90311, "ay":-0.63463, "alpha":-0.1184, "fx":[36.20896,36.1662,36.38614,36.39412], "fy":[-7.33035,-9.56177,-7.50631,-7.33313]},
    {"t":3.69015, "x":2.09423, "y":4.04798, "heading":3.13389, "vx":-0.31552, "vy":-1.6699, "omega":0.68783, "ax":2.91684, "ay":-0.46706, "alpha":-0.09074, "fx":[36.3809,36.36358,36.54745,36.55025], "fy":[-5.39729,-7.00528,-5.55324,-5.3972]},
    {"t":3.72248, "x":2.08556, "y":3.99375, "heading":-3.12706, "vx":-0.22123, "vy":-1.685, "omega":0.6849, "ax":2.89817, "ay":-0.29936, "alpha":-0.06286, "fx":[36.14671,36.14186,36.31067,36.30927], "fy":[-3.4643,-4.43219,-3.60968,-3.46165]},
    {"t":3.7548, "x":2.07992, "y":3.93913, "heading":-3.10492, "vx":-0.12755, "vy":-1.69467, "omega":0.68287, "ax":2.78764, "ay":-0.13568, "alpha":-0.04227, "fx":[34.76323,34.76612,34.92897,34.92374], "fy":[-1.53738,-2.0374,-1.6769,-1.53212]},
    {"t":3.78713, "x":2.07725, "y":3.88428, "heading":-3.08285, "vx":-0.03744, "vy":-1.69906, "omega":0.6815, "ax":2.12802, "ay":-0.00387, "alpha":-0.0299, "fx":[26.51579,26.52399,26.68519,26.67626], "fy":[0.0393,-0.18444,-0.09574,0.04732]},
    {"t":3.81946, "x":2.07716, "y":3.82935, "heading":-3.06082, "vx":0.03135, "vy":-1.69918, "omega":0.68054, "ax":0.7754, "ay":0.02002, "alpha":-0.03057, "fx":[9.60699,9.6191,9.77807,9.76572], "fy":[0.3404,0.09843,0.21099,0.35119]},
    {"t":3.85178, "x":2.07857, "y":3.77444, "heading":-3.03882, "vx":0.05641, "vy":-1.69854, "omega":0.67955, "ax":0.1804, "ay":0.0063, "alpha":-0.03568, "fx":[2.17055,2.18575,2.33951,2.32418], "fy":[0.19614,-0.16501,0.07454,0.20942]},
    {"t":3.88411, "x":2.08049, "y":3.71953, "heading":-3.01686, "vx":0.06225, "vy":-1.69833, "omega":0.67839, "ax":0.0069, "ay":0.00025, "alpha":-0.03692, "fx":[0.00487,0.02243,0.16767,0.15002], "fy":[0.12811,-0.27552,0.01676,0.14333]},
    {"t":3.91643, "x":2.08251, "y":3.66464, "heading":-2.99493, "vx":0.06247, "vy":-1.69833, "omega":0.6772, "ax":-0.01663, "ay":-0.00061, "alpha":-0.03696, "fx":[-0.28375,-0.26479,-0.13202,-0.15104], "fy":[0.12043,-0.30979,0.02221,0.1367]},
    {"t":3.94876, "x":2.08452, "y":3.60974, "heading":-2.97304, "vx":0.06193, "vy":-1.69835, "omega":0.67601, "ax":-0.00396, "ay":-0.00014, "alpha":-0.03802, "fx":[-0.11707,-0.09792,0.01807,-0.00104], "fy":[0.13643,-0.35047,0.05432,0.15253]},
    {"t":3.98108, "x":2.08652, "y":3.55484, "heading":-2.95118, "vx":0.0618, "vy":-1.69835, "omega":0.67478, "ax":0.00751, "ay":0.00027, "alpha":-0.03182, "fx":[0.03726,0.05514,0.15041,0.13267], "fy":[0.11754,-0.28985,0.05397,0.13204]},
    {"t":4.01341, "x":2.08852, "y":3.49994, "heading":-2.92937, "vx":0.06205, "vy":-1.69834, "omega":0.67375, "ax":0.009, "ay":0.00033, "alpha":-0.03238, "fx":[0.06936,0.08443,0.15552,0.14082], "fy":[0.12979,-0.34083,0.08644,0.14111]},
    {"t":4.04573, "x":2.09053, "y":3.44504, "heading":-2.90759, "vx":0.06234, "vy":-1.69833, "omega":0.6727, "ax":0.00042, "ay":0.00002, "alpha":-0.03391, "fx":[-0.02291,-0.012,0.03292,0.02277], "fy":[0.1431,-0.4123,0.12022,0.14977]},
    {"t":4.07806, "x":2.09255, "y":3.39014, "heading":-2.88585, "vx":0.06235, "vy":-1.69833, "omega":0.67161, "ax":-0.01201, "ay":-0.00044, "alpha":-0.03671, "fx":[-0.16241,-0.15675,-0.13851,-0.14284], "fy":[0.16099,-0.5023,0.1575,0.16186]},
    {"t":4.11038, "x":2.09455, "y":3.33524, "heading":-2.86414, "vx":0.06196, "vy":-1.69834, "omega":0.67042, "ax":-0.0019, "ay":-0.00007, "alpha":-0.04121, "fx":[-0.02131,-0.02116,-0.02735,-0.02538], "fy":[0.19599,-0.59885,0.20873,0.19069]},
    {"t":4.14271, "x":2.09656, "y":3.28034, "heading":-2.84247, "vx":0.0619, "vy":-1.69835, "omega":0.66909, "ax":0.11576, "ay":0.00435, "alpha":-0.04745, "fx":[1.46159,1.45692,1.43094,1.43876], "fy":[0.28722,-0.65759,0.31141,0.27634]},
    {"t":4.17503, "x":2.09862, "y":3.22545, "heading":-2.82084, "vx":0.06564, "vy":-1.69821, "omega":0.66755, "ax":0.56213, "ay":0.02475, "alpha":-0.05379, "fx":[7.04794,7.0408,7.00307,7.01476], "fy":[0.57424,-0.49989,0.60302,0.55992]},
    {"t":4.20736, "x":2.10103, "y":3.17056, "heading":-2.79926, "vx":0.08381, "vy":-1.69741, "omega":0.66581, "ax":1.73276, "ay":0.11432, "alpha":-0.04757, "fx":[21.67942,21.67438,21.63639,21.64801], "fy":[1.66247,0.71751,1.68706,1.64884]},
    {"t":4.23968, "x":2.10465, "y":3.11576, "heading":-2.77774, "vx":0.13983, "vy":-1.69371, "omega":0.66428, "ax":2.70718, "ay":0.29438, "alpha":-0.03409, "fx":[33.84809,33.85164,33.82662,33.83246], "fy":[3.84265,3.18743,3.85351,3.83563]},
    {"t":4.27201, "x":2.11058, "y":3.06116, "heading":-2.75627, "vx":0.22734, "vy":-1.68419, "omega":0.66317, "ax":2.85733, "ay":0.46636, "alpha":-0.03655, "fx":[35.70334,35.72286,35.72358,35.71682], "fy":[5.98633,5.36457,5.97417,5.99308]},
    {"t":4.30433, "x":2.11942, "y":3.00696, "heading":-2.73483, "vx":0.3197, "vy":-1.66912, "omega":0.66199, "ax":2.87753, "ay":0.63561, "alpha":-0.00727, "fx":[35.91979,35.96522,36.01073,35.9808], "fy":[7.9446,7.96245,7.89806,7.97529]},
    {"t":4.33666, "x":2.13126, "y":2.95334, "heading":-2.71343, "vx":0.41272, "vy":-1.64857, "omega":0.66176, "ax":2.85778, "ay":0.80232, "alpha":-0.04361, "fx":[35.62583,35.707,35.80938,35.7466], "fy":[10.15247,9.68312,10.0644,10.21594]},
    {"t":4.36898, "x":2.1461, "y":2.90047, "heading":-2.69204, "vx":0.50509, "vy":-1.62264, "omega":0.66035, "ax":2.81792, "ay":0.96623, "alpha":-0.06099, "fx":[35.06554,35.18998,35.37543,35.26524], "fy":[12.22691,11.66081,12.08751,12.33621]},
    {"t":4.40131, "x":2.1639, "y":2.84852, "heading":-2.67069, "vx":0.59618, "vy":-1.5914, "omega":0.65838, "ax":2.76417, "ay":1.12692, "alpha":-0.05109, "fx":[34.31576,34.49002,34.78868,34.61422], "fy":[14.12718,13.99347,13.92805,14.29711]},
    {"t":4.43363, "x":2.18461, "y":2.79767, "heading":-2.64941, "vx":0.68554, "vy":-1.55498, "omega":0.65673, "ax":2.69902, "ay":1.28391, "alpha":-0.06191, "fx":[33.40679,33.64698,34.07669,33.82073], "fy":[16.0572,16.04288,15.79331,16.30222]},
    {"t":4.46596, "x":2.20818, "y":2.74807, "heading":-2.62818, "vx":0.77278, "vy":-1.51347, "omega":0.65472, "ax":2.62372, "ay":1.43674, "alpha":-0.06326, "fx":[32.35576,32.67015,33.25808,32.90179], "fy":[17.87888,18.19618,17.54735,18.21467]},
    {"t":4.49828, "x":2.23453, "y":2.6999, "heading":-2.60702, "vx":0.85759, "vy":-1.46703, "omega":0.65268, "ax":2.53899, "ay":1.58494, "alpha":-0.06142, "fx":[31.17453,31.56587,32.34228,31.86688], "fy":[19.6138,20.36227,19.21509,20.05583]},
    {"t":4.53061, "x":2.26358, "y":2.65331, "heading":-2.58592, "vx":0.93967, "vy":-1.4158, "omega":0.65069, "ax":2.44536, "ay":1.72808, "alpha":-0.08266, "fx":[29.8602,30.36864,31.32673,30.71238], "fy":[21.36949,22.19501,20.9063,21.93306]},
    {"t":4.56293, "x":2.29523, "y":2.60844, "heading":-2.56489, "vx":1.01871, "vy":-1.35994, "omega":0.64802, "ax":2.34298, "ay":1.86603, "alpha":-0.07749, "fx":[28.43219,29.03504,30.22676,29.45507], "fy":[22.93198,24.32582,22.41169,23.63219]},
    {"t":4.59526, "x":2.32939, "y":2.56546, "heading":-2.54394, "vx":1.09445, "vy":-1.29962, "omega":0.64552, "ax":2.22843, "ay":2.00251, "alpha":-0.12488, "fx":[26.82836,27.58293,28.97871,28.03141], "fy":[24.68412,25.79102,24.11645,25.53395]},
    {"t":4.62758, "x":2.36593, "y":2.5245, "heading":-2.52307, "vx":1.16648, "vy":-1.23489, "omega":0.64148, "ax":2.07, "ay":2.16666, "alpha":-0.16248, "fx":[24.6611,25.5876,27.19621,26.05514], "fy":[26.72352,27.74936,26.12167,27.73846]},
    {"t":4.65991, "x":2.40472, "y":2.48571, "heading":-2.50234, "vx":1.2334, "vy":-1.16485, "omega":0.63623, "ax":1.83356, "ay":2.37068, "alpha":-0.17126, "fx":[21.50475,22.61929,24.45322,23.1007], "fy":[29.1222,30.58983,28.50177,30.32034]},
    {"t":4.69223, "x":2.44555, "y":2.44929, "heading":-2.48177, "vx":1.29267, "vy":-1.08822, "omega":0.63069, "ax":1.60135, "ay":2.53378, "alpha":-0.18594, "fx":[18.38833,19.71248,21.77293,20.19356], "fy":[31.01593,32.86333,30.39425,32.41551]},
    {"t":4.72456, "x":2.48817, "y":2.41544, "heading":-2.46138, "vx":1.34443, "vy":-1.00631, "omega":0.62468, "ax":1.40342, "ay":2.64889, "alpha":-0.24328, "fx":[15.67884,17.27231,19.52111,17.69888], "fy":[32.4698,34.02385,31.86331,34.08753]},
    {"t":4.75688, "x":2.53236, "y":2.3843, "heading":-2.44119, "vx":1.3898, "vy":-0.92069, "omega":0.61682, "ax":1.23934, "ay":2.72979, "alpha":-0.27028, "fx":[13.38834,15.23623,17.71228,15.63031], "fy":[33.34769,35.16059,32.77501,35.20627]},
    {"t":4.78921, "x":2.57793, "y":2.35596, "heading":-2.42125, "vx":1.42986, "vy":-0.83245, "omega":0.60808, "ax":1.10354, "ay":2.78768, "alpha":-0.33108, "fx":[11.4308,13.58369,16.26174,13.9008], "fy":[34.0575,35.61595,33.535,36.17574]},
    {"t":4.82153, "x":2.62473, "y":2.33051, "heading":-2.40159, "vx":1.46553, "vy":-0.74233, "omega":0.59738, "ax":0.9904, "ay":2.83004, "alpha":-0.41286, "fx":[9.73872,12.23182,15.10556,12.44407], "fy":[34.63661,35.64926,34.18091,37.03516]},
    {"t":4.85386, "x":2.67262, "y":2.30799, "heading":-2.38228, "vx":1.49755, "vy":-0.65085, "omega":0.58403, "ax":0.8929, "ay":2.85959, "alpha":-0.14082, "fx":[9.01337,10.98659,13.42931,11.21596], "fy":[34.25866,38.41727,34.00271,36.30069]},
    {"t":4.87836, "x":2.70958, "y":2.2929, "heading":-2.36798, "vx":1.51942, "vy":-0.58079, "omega":0.58058, "ax":0.78968, "ay":2.89193, "alpha":-0.26229, "fx":[7.67315,9.7791,12.15991,9.872], "fy":[35.10958,37.38562,34.90097,37.20049]},
    {"t":4.90286, "x":2.74704, "y":2.27954, "heading":-2.35375, "vx":1.53877, "vy":-0.50994, "omega":0.57416, "ax":0.67849, "ay":2.91996, "alpha":-0.28191, "fx":[6.21804,8.43145,10.82401,8.45075], "fy":[35.44743,37.60696,35.31536,37.62822]},
    {"t":4.92736, "x":2.78495, "y":2.26792, "heading":-2.33968, "vx":1.55539, "vy":-0.4384, "omega":0.56725, "ax":0.55975, "ay":2.94496, "alpha":-0.30357, "fx":[4.66472,6.99095,9.39698,6.93479], "fy":[35.74974,37.77445,35.69887,38.02512]},
    {"t":4.95186, "x":2.82322, "y":2.25807, "heading":-2.32579, "vx":1.56911, "vy":-0.36624, "omega":0.55981, "ax":0.43338, "ay":2.96613, "alpha":-0.32587, "fx":[3.01195,5.45604,7.87797,5.323], "fy":[36.00013,37.89571,36.03541,38.3754]},
    {"t":4.97636, "x":2.8618, "y":2.24998, "heading":-2.31207, "vx":1.57973, "vy":-0.29357, "omega":0.55183, "ax":0.29942, "ay":2.98257, "alpha":-0.34988, "fx":[1.25997,3.82731,6.2677,3.61586], "fy":[36.19126,37.94705,36.31806,38.67236]},
    {"t":5.00086, "x":2.90059, "y":2.24369, "heading":-2.29855, "vx":1.58706, "vy":-0.2205, "omega":0.54325, "ax":0.15808, "ay":2.99334, "alpha":-0.37602, "fx":[-0.5888,2.10733,4.56919,1.81603], "fy":[36.31238,37.91201,36.53648,38.906]},
    {"t":5.02536, "x":2.93952, "y":2.23918, "heading":-2.28524, "vx":1.59093, "vy":-0.14716, "omega":0.53404, "ax":0.00977, "ay":2.99744, "alpha":-0.4031, "fx":[-2.52916,0.30084,2.78816,-0.07118], "fy":[36.34564,37.79377,36.67318,39.05932]},
    {"t":5.04986, "x":2.9785, "y":2.23648, "heading":-2.27216, "vx":1.59117, "vy":-0.07372, "omega":0.52417, "ax":-0.14483, "ay":2.9939, "alpha":-0.43241, "fx":[-4.55321,-1.58403,0.93318,-2.03764], "fy":[36.2835,37.56497,36.72105,39.12564]},
    {"t":5.07436, "x":3.01745, "y":2.23557, "heading":-2.25931, "vx":1.58763, "vy":-0.00037, "omega":0.51357, "ax":-0.30484, "ay":2.98182, "alpha":-0.46411, "fx":[-6.6495,-3.53635,-0.98406,-4.07194], "fy":[36.11467,37.21273,36.66914,39.09441]},
    {"t":5.09886, "x":3.05625, "y":2.23646, "heading":-2.24673, "vx":1.58016, "vy":0.07269, "omega":0.5022, "ax":-0.46907, "ay":2.96039, "alpha":-0.4973, "fx":[-8.80375,-5.5418,-2.94831,-6.1596], "fy":[35.82467,36.73921,36.50335,38.95233]},
    {"t":5.12336, "x":3.09483, "y":2.23912, "heading":-2.23443, "vx":1.56866, "vy":0.14522, "omega":0.49002, "ax":-0.63613, "ay":2.92901, "alpha":-0.53294, "fx":[-10.99823,-7.58328,-4.94169,-8.2831], "fy":[35.40945,36.12522,36.21984,38.69605]},
    {"t":5.14787, "x":3.13307, "y":2.24356, "heading":-2.22242, "vx":1.55308, "vy":0.21698, "omega":0.47696, "ax":-0.8044, "ay":2.88731, "alpha":-0.54683, "fx":[-13.21534,-9.63228,-6.94683,-10.42571], "fy":[34.76276,35.66904,35.71194,38.22184]},
    {"t":5.17237, "x":3.17088, "y":2.24974, "heading":-2.21073, "vx":1.53337, "vy":0.28773, "omega":0.46356, "ax":-0.97216, "ay":2.83522, "alpha":-0.58777, "fx":[-15.42849,-11.68297,-8.9365,-12.5602], "fy":[34.08773,34.76049,35.18336,37.72928]},
    {"t":5.19687, "x":3.20816, "y":2.25765, "heading":-2.19938, "vx":1.50955, "vy":0.35719, "omega":0.44916, "ax":-1.13762, "ay":2.77297, "alpha":-0.63111, "fx":[-17.6172,-13.70646,-10.8902,-14.66692], "fy":[33.28406,33.71031,34.53348,37.12073]},
    {"t":5.22137, "x":3.2448, "y":2.26723, "heading":-2.18837, "vx":1.48168, "vy":0.42513, "omega":0.4337, "ax":-1.29901, "ay":2.70114, "alpha":-0.67721, "fx":[-19.75999,-15.68069,-12.78533,-16.72437], "fy":[32.35966,32.5223,33.77005,36.40501]},
    {"t":5.24587, "x":3.28071, "y":2.27846, "heading":-2.17775, "vx":1.44985, "vy":0.49131, "omega":0.41711, "ax":-1.45472, "ay":2.62059, "alpha":-0.72457, "fx":[-21.83777,-17.58406,-14.60093,-18.7131], "fy":[31.31793,31.22809,32.89641,35.58689]},
    {"t":5.27037, "x":3.3158, "y":2.29128, "heading":-2.16753, "vx":1.41421, "vy":0.55551, "omega":0.39935, "ax":-1.60333, "ay":2.53242, "alpha":-0.77549, "fx":[-23.83339,-19.3994,-16.31811,-20.6158], "fy":[30.18164,29.81451,31.93492,34.68985]},
    {"t":5.29487, "x":3.34996, "y":2.30565, "heading":-2.15774, "vx":1.37493, "vy":0.61756, "omega":0.38035, "ax":-1.74372, "ay":2.43793, "alpha":-0.82695, "fx":[-25.73459,-21.10949,-17.92213,-22.41957], "fy":[28.95267,28.33853,30.88753,33.71753]},
    {"t":5.31937, "x":3.38313, "y":2.32151, "heading":-2.14842, "vx":1.33221, "vy":0.67729, "omega":0.36009, "ax":-1.87502, "ay":2.33849, "alpha":-0.88086, "fx":[-27.53211,-22.7032,-19.40135,-24.11459], "fy":[27.65523,26.79605,29.77819,32.69515]},
    {"t":5.34387, "x":3.4152, "y":2.33881, "heading":-2.1396, "vx":1.28627, "vy":0.73459, "omega":0.33851, "ax":-1.99674, "ay":2.23553, "alpha":-0.93807, "fx":[-29.22092,-24.1732,-20.74775,-25.69494], "fy":[26.30901,25.1972,28.62649,31.64373]},
    {"t":5.36837, "x":3.44612, "y":2.35748, "heading":-2.13131, "vx":1.23735, "vy":0.78936, "omega":0.31553, "ax":-2.10862, "ay":2.1304, "alpha":-0.97321, "fx":[-30.80746,-25.49441,-21.9629,-27.16605], "fy":[24.82004,23.8901,27.33676,30.47294]},
    {"t":5.39287, "x":3.4758, "y":2.37746, "heading":-2.12358, "vx":1.18568, "vy":0.84155, "omega":0.29168, "ax":-2.2107, "ay":2.02435, "alpha":-1.03198, "fx":[-32.27881,-26.70565,-23.03587,-28.51455], "fy":[23.40027,22.30191,26.12407,29.39139]},
    {"t":5.41737, "x":3.50419, "y":2.39868, "heading":-2.11643, "vx":1.13152, "vy":0.89115, "omega":0.2664, "ax":-2.30322, "ay":1.91852, "alpha":-1.09299, "fx":[-33.64668,-27.79058,-23.97306,-29.75086], "fy":[21.96986,20.72641,24.90699,28.32252]},
    {"t":5.44187, "x":3.53122, "y":2.42109, "heading":-2.1099, "vx":1.07509, "vy":0.93816, "omega":0.23962, "ax":-2.38661, "ay":1.81384, "alpha":-1.15538, "fx":[-34.91837,-28.75324,-24.77786,-30.88084], "fy":[20.53487,19.19084,23.69183,27.2745]},
    {"t":5.46637, "x":3.55684, "y":2.44462, "heading":-2.10403, "vx":1.01662, "vy":0.9826, "omega":0.21131, "ax":-2.46137, "ay":1.71112, "alpha":-1.19436, "fx":[-36.11086,-29.58091,-25.45876,-31.91819], "fy":[18.99455,18.03407,22.37599,26.15118]},
    {"t":5.49087, "x":3.58101, "y":2.46921, "heading":-2.09886, "vx":0.95631, "vy":1.02452, "omega":0.18205, "ax":-2.52813, "ay":1.61096, "alpha":-1.26565, "fx":[-37.21536,-30.32556,-26.01096,-32.85484], "fy":[17.59821,16.53912,21.21308,25.19764]},
    {"t":5.51537, "x":3.60369, "y":2.49479, "heading":-2.0944, "vx":0.89437, "vy":1.06399, "omega":0.15104, "ax":-2.65582, "ay":1.38728, "alpha":-1.43457, "fx":[-39.47361,-31.72182,-26.9125,-34.68311], "fy":[14.53152,13.16339,18.56561,23.10331]},
    {"t":5.55014, "x":3.63317, "y":2.53262, "heading":-2.08914, "vx":0.80204, "vy":1.11222, "omega":0.10117, "ax":-2.91749, "ay":0.68636, "alpha":-1.13668, "fx":[-41.25685,-35.26219,-31.64548,-37.70977], "fy":[6.50042,5.01666,9.56152,13.23956]},
    {"t":5.5849, "x":3.65929, "y":2.5717, "heading":-2.08563, "vx":0.70062, "vy":1.13608, "omega":0.06165, "ax":-2.72933, "ay":-1.23429, "alpha":-1.05754, "fx":[-37.71307,-32.94151,-30.54059,-35.27111], "fy":[-15.93693,-20.71897,-13.99464,-11.06412]},
    {"t":5.61967, "x":3.682, "y":2.61045, "heading":-2.08348, "vx":0.60574, "vy":1.09317, "omega":0.02489, "ax":-1.70616, "ay":-2.46286, "alpha":-0.92414, "fx":[-23.93628,-20.27831,-18.86266,-22.23067], "fy":[-30.24479,-36.83654,-29.00989,-27.05199]},
    {"t":5.65443, "x":3.70203, "y":2.64697, "heading":-2.08262, "vx":0.54642, "vy":1.00755, "omega":-0.00724, "ax":-1.59103, "ay":-2.53982, "alpha":-0.6949, "fx":[-21.46894,-19.1452,-18.48741,-20.45004], "fy":[-30.76599,-37.23979,-30.03929,-28.94585]},
    {"t":5.6892, "x":3.72006, "y":2.68046, "heading":-2.08287, "vx":0.49111, "vy":0.91925, "omega":-0.0314, "ax":-1.52298, "ay":-2.58185, "alpha":-0.39822, "fx":[-19.68765,-18.64695,-18.53552,-19.27886], "fy":[-31.33231,-36.04667,-31.04497,-30.6688]},
    {"t":5.72396, "x":3.73621, "y":2.71085, "heading":-2.08396, "vx":0.43817, "vy":0.8295, "omega":-0.04524, "ax":-1.47809, "ay":-2.60826, "alpha":-0.18289, "fx":[-18.37393,-18.34759,-18.71593,-18.46689], "fy":[-31.59325,-35.30258,-31.65777,-31.85936]},
    {"t":5.75872, "x":3.75055, "y":2.73812, "heading":-2.08553, "vx":0.38678, "vy":0.73882, "omega":-0.0516, "ax":-1.44637, "ay":-2.6263, "alpha":0.00411, "fx":[-17.39268,-18.17072,-18.88182,-17.8733], "fy":[-31.86199,-34.42779,-32.19018,-32.83504]},
    {"t":5.79349, "x":3.76313, "y":2.76221, "heading":-2.08733, "vx":0.3365, "vy":0.64752, "omega":-0.05145, "ax":-1.42283, "ay":-2.63937, "alpha":0.13135, "fx":[-16.68957,-18.02705,-18.98138,-17.44374], "fy":[-32.04437,-33.8641,-32.55203,-33.50783]},
    {"t":5.82825, "x":3.77396, "y":2.78313, "heading":-2.08912, "vx":0.28704, "vy":0.55577, "omega":-0.04689, "ax":-1.4047, "ay":-2.64925, "alpha":0.22261, "fx":[-16.21675,-17.90268,-18.98142,-17.13425], "fy":[-32.25083,-33.3526,-32.86024,-33.99886]},
    {"t":5.86302, "x":3.78309, "y":2.80085, "heading":-2.09075, "vx":0.2382, "vy":0.46367, "omega":-0.03915, "ax":-1.39031, "ay":-2.65699, "alpha":0.26982, "fx":[-15.94511,-17.77017,-18.87696,-16.92304], "fy":[-32.44254,-33.03449,-33.08558,-34.2867]},
    {"t":5.89778, "x":3.79053, "y":2.81536, "heading":-2.09211, "vx":0.18987, "vy":0.3713, "omega":-0.02977, "ax":-1.37859, "ay":-2.66321, "alpha":0.27856, "fx":[-15.84639,-17.6225,-18.66933,-16.79124], "fy":[-32.62987,-32.88077,-33.24788,-34.40193]},
    {"t":5.93255, "x":3.7963, "y":2.82666, "heading":-2.09314, "vx":0.14194, "vy":0.27871, "omega":-0.02009, "ax":-1.36885, "ay":-2.66833, "alpha":0.25206, "fx":[-15.89761,-17.45557,-18.36422,-16.72528], "fy":[-32.81152,-32.888,-33.35406,-34.36294]},
    {"t":5.96731, "x":3.80041, "y":2.83474, "heading":-2.09384, "vx":0.09436, "vy":0.18595, "omega":-0.01132, "ax":-1.36062, "ay":-2.67263, "alpha":0.19313, "fx":[-16.0821,-17.26726,-17.9659,-16.71575], "fy":[-32.98795,-33.04823,-33.41019,-34.18496]},
    {"t":6.00207, "x":3.80287, "y":2.83959, "heading":-2.09423, "vx":0.04706, "vy":0.09304, "omega":-0.00461, "ax":-1.35356, "ay":-2.67629, "alpha":0.13258, "fx":[-16.17425,-17.01475,-17.4134,-17.07535], "fy":[-33.81592,-32.71689,-33.43167,-33.8499]},
    {"t":6.03684, "x":3.80369, "y":2.8412, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
