{
 "name":"ShootToAlgaeAB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":120, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5707242488861084, "y":5.674711227416992, "heading":0.0, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.13, "y":4.02, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":120, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5707242488861084 m", "val":2.5707242488861084}, "y":{"exp":"5.674711227416992 m", "val":5.674711227416992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeAB.x", "val":3.13}, "y":{"exp":"AlgaeAB.y", "val":4.02}, "heading":{"exp":"AlgaeAB.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.14323,7.57582],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.95713, "ay":0.28819, "alpha":5.44272, "fx":[3.83166,3.70476,-27.65706,-27.73579], "fy":[-12.28962,19.53344,19.37163,-12.20611]},
    {"t":0.04762, "x":6.89751, "y":5.13033, "heading":3.14159, "vx":-0.04558, "vy":0.01372, "omega":0.2592, "ax":-0.95733, "ay":0.28822, "alpha":4.32695, "fx":[0.58615,0.49038,-24.44338,-24.4996], "fy":[-9.02443,16.26153,16.15038,-8.9763]},
    {"t":0.09525, "x":6.89425, "y":5.13131, "heading":-3.12925, "vx":-0.09117, "vy":0.02745, "omega":0.46526, "ax":-0.95732, "ay":0.2882, "alpha":3.31768, "fx":[-2.24152,-2.51903,-21.63681,-21.46885], "fy":[-5.96823,13.40804,13.12476,-6.15466]},
    {"t":0.14287, "x":6.88882, "y":5.13294, "heading":-3.10709, "vx":-0.13676, "vy":0.04117, "omega":0.62325, "ax":-0.95732, "ay":0.28817, "alpha":2.41732, "fx":[-4.73836,-5.22281,-19.13823,-18.7665], "fy":[-3.21654,10.87906,10.39363,-3.64755]},
    {"t":0.19049, "x":6.88122, "y":5.13523, "heading":-3.07741, "vx":-0.18235, "vy":0.0549, "omega":0.73837, "ax":-0.95731, "ay":0.28815, "alpha":1.60799, "fx":[-7.0324,-7.62173,-16.87991,-16.33148], "fy":[-0.78636,8.57438,7.97645,-1.3572]},
    {"t":0.23811, "x":6.87145, "y":5.13817, "heading":-3.04225, "vx":-0.22794, "vy":0.06862, "omega":0.81495, "ax":-0.9573, "ay":0.28812, "alpha":0.93551, "fx":[-9.00078,-9.56418,-14.92364,-14.37646], "fy":[1.17065,6.60716,6.02637,0.60173]},
    {"t":0.28574, "x":6.85951, "y":5.14176, "heading":-3.00344, "vx":-0.27353, "vy":0.08234, "omega":0.8595, "ax":-0.95729, "ay":0.28809, "alpha":0.3141, "fx":[-10.90919,-11.25564,-13.03042,-12.66925], "fy":[2.88617,4.69867,4.31408,2.50557]},
    {"t":0.33336, "x":6.8454, "y":5.14601, "heading":-2.96251, "vx":-0.31912, "vy":0.09606, "omega":0.87446, "ax":-0.95728, "ay":0.28806, "alpha":-0.10253, "fx":[-12.2438,-12.33647,-11.69865,-11.58487], "fy":[3.96924,3.36625,3.23143,3.83609]},
    {"t":0.38098, "x":6.82912, "y":5.15091, "heading":-2.92086, "vx":-0.36471, "vy":0.10978, "omega":0.86958, "ax":-0.95726, "ay":0.28803, "alpha":-0.52873, "fx":[-13.68067,-13.33338,-10.27496,-10.57392], "fy":[4.99413,1.92472,2.20559,5.27702]},
    {"t":0.4286, "x":6.81067, "y":5.15647, "heading":-2.87945, "vx":-0.41029, "vy":0.1235, "omega":0.8444, "ax":-0.95724, "ay":0.288, "alpha":-0.7051, "fx":[-14.31333,-13.71396,-9.63642,-10.19818], "fy":[5.36569,1.29218,1.83288,5.90908]},
    {"t":0.47623, "x":6.79004, "y":5.16268, "heading":-2.83924, "vx":-0.45588, "vy":0.13721, "omega":0.81082, "ax":-0.95721, "ay":0.28796, "alpha":-0.94296, "fx":[-15.18343,-14.16621,-8.77417,-9.73677], "fy":[5.84364,0.40649,1.35318,6.79478]},
    {"t":0.52385, "x":6.76725, "y":5.16954, "heading":-2.80063, "vx":-0.50146, "vy":0.15092, "omega":0.76591, "ax":-0.95718, "ay":0.28792, "alpha":-0.98499, "fx":[-15.37523,-14.21103,-8.57206,-9.70062], "fy":[5.87532,0.20745,1.32043,6.99301]},
    {"t":0.57147, "x":6.74228, "y":5.17705, "heading":-2.76415, "vx":-0.54705, "vy":0.16464, "omega":0.719, "ax":-0.95714, "ay":0.28788, "alpha":-1.06356, "fx":[-15.70636,-14.28304,-8.2433,-9.62414], "fy":[5.96473,-0.1466,1.22956,7.34646]},
    {"t":0.61909, "x":6.71514, "y":5.18522, "heading":-2.72991, "vx":-0.59263, "vy":0.17835, "omega":0.66835, "ax":-0.95708, "ay":0.28784, "alpha":-1.07231, "fx":[-15.78702,-14.22976,-8.15456,-9.68277], "fy":[5.9035,-0.24014,1.28949,7.43902]},
    {"t":0.66672, "x":6.68583, "y":5.19404, "heading":-2.69808, "vx":-0.63821, "vy":0.19205, "omega":0.61729, "ax":-0.95701, "ay":0.28779, "alpha":-0.99456, "fx":[-15.54791,-13.99775,-8.39157,-9.91323], "fy":[5.6768,-0.019,1.51524,7.21621]},
    {"t":0.71434, "x":6.65436, "y":5.20351, "heading":-2.66869, "vx":-0.68378, "vy":0.20576, "omega":0.56992, "ax":-0.95691, "ay":0.28772, "alpha":-1.03164, "fx":[-15.74375,-13.92882,-8.18975,-9.9831], "fy":[5.60576,-0.23478,1.58439,7.43077]},
    {"t":0.76196, "x":6.62071, "y":5.21363, "heading":-2.64154, "vx":-0.72935, "vy":0.21946, "omega":0.5208, "ax":-0.95676, "ay":0.28764, "alpha":-0.82646, "fx":[-15.01751,-13.47764,-8.91043,-10.43252], "fy":[5.15055,0.48519,2.03872,6.70778]},
    {"t":0.80958, "x":6.58489, "y":5.22441, "heading":-2.61674, "vx":-0.77492, "vy":0.23316, "omega":0.48144, "ax":-0.95653, "ay":0.28754, "alpha":-0.92692, "fx":[-15.47059,-13.38145,-8.45015,-10.52447], "fy":[5.05592,0.00406,2.13046,7.18651]},
    {"t":0.85721, "x":6.5469, "y":5.23584, "heading":-2.59382, "vx":-0.82047, "vy":0.24685, "omega":0.4373, "ax":-0.95613, "ay":0.28738, "alpha":-0.61861, "fx":[-14.32664,-12.78722,-9.58356,-11.10915], "fy":[4.4567,1.15358,2.7269,6.03159]},
    {"t":0.90483, "x":6.50674, "y":5.24792, "heading":-2.57299, "vx":-0.866, "vy":0.26054, "omega":0.40784, "ax":-0.95526, "ay":0.28706, "alpha":-0.79121, "fx":[-15.07056,-12.61328,-8.81873,-11.2604], "fy":[4.29143,0.36976,2.88456,6.80706]},
    {"t":0.95245, "x":6.46442, "y":5.26066, "heading":-2.55357, "vx":-0.91149, "vy":0.27421, "omega":0.37016, "ax":-0.95203, "ay":0.28596, "alpha":-0.39643, "fx":[-13.53056,-11.91141,-10.29472,-11.86502], "fy":[3.6322,1.89082,3.51705,5.25799]},
    {"t":1.00007, "x":6.41993, "y":5.27404, "heading":-2.53594, "vx":-0.95683, "vy":0.28783, "omega":0.35128, "ax":-0.01391, "ay":-0.00225, "alpha":-0.64355, "fx":[-2.84563,0.0115,2.51388,-0.37529], "fy":[-0.22512,-2.78685,0.16885,2.7308]},
    {"t":1.0477, "x":6.37435, "y":5.28774, "heading":-2.51921, "vx":-0.95749, "vy":0.28772, "omega":0.32063, "ax":-0.00056, "ay":-0.00185, "alpha":-0.16242, "fx":[-0.79274,0.80177,0.77042,-0.80725], "fy":[-0.81501,-0.85477,0.76858,0.80879]},
    {"t":1.09532, "x":6.32875, "y":5.30144, "heading":-2.50394, "vx":-0.95752, "vy":0.28763, "omega":0.31289, "ax":-0.0004, "ay":-0.00133, "alpha":-0.47807, "fx":[-2.13082,1.15277,2.11281,-1.15473], "fy":[-1.16141,-2.20311,1.12788,2.1702]},
    {"t":1.14294, "x":6.28315, "y":5.31514, "heading":-2.48904, "vx":-0.95754, "vy":0.28757, "omega":0.29013, "ax":-0.00045, "ay":-0.00148, "alpha":0.07693, "fx":[0.11387,1.56884,-0.13209,-1.57288], "fy":[-1.58702,0.07606,1.54969,-0.11284]},
    {"t":1.19056, "x":6.23755, "y":5.32883, "heading":-2.47523, "vx":-0.95756, "vy":0.2875, "omega":0.29379, "ax":-0.00047, "ay":-0.00155, "alpha":-0.30736, "fx":[-1.49957,2.00615,1.48043,-2.01033], "fy":[-2.02952,-1.55006,1.99043,1.51154]},
    {"t":1.23819, "x":6.19195, "y":5.34252, "heading":-2.46123, "vx":-0.95758, "vy":0.28742, "omega":0.27915, "ax":-0.00047, "ay":-0.00158, "alpha":0.30644, "fx":[1.02528,2.1591,-1.04408,-2.16397], "fy":[-2.18631,1.01815,2.14658,-1.05726]},
    {"t":1.28581, "x":6.14634, "y":5.35621, "heading":-2.44794, "vx":-0.95761, "vy":0.28735, "omega":0.29375, "ax":-0.00049, "ay":-0.00162, "alpha":-0.12466, "fx":[-0.76025,2.6199,0.74075,-2.62466], "fy":[-2.65217,-0.7803,2.61151,0.74016]},
    {"t":1.33343, "x":6.10074, "y":5.36989, "heading":-2.43395, "vx":-0.95763, "vy":0.28727, "omega":0.28781, "ax":-0.0005, "ay":-0.00167, "alpha":0.50931, "fx":[1.87985,2.3923,-1.89808,-2.3991], "fy":[-2.42665,1.9085,2.38456,-1.94981]},
    {"t":1.38105, "x":6.05513, "y":5.38357, "heading":-2.42024, "vx":-0.95765, "vy":0.28719, "omega":0.31207, "ax":-0.00052, "ay":-0.00174, "alpha":0.05788, "fx":[0.03329,2.83623,-0.05265,-2.84293], "fy":[-2.8757,0.04623,2.83196,-0.08934]},
    {"t":1.42868, "x":6.00953, "y":5.39724, "heading":-2.40538, "vx":-0.95768, "vy":0.28711, "omega":0.31482, "ax":-0.00054, "ay":-0.0018, "alpha":0.65079, "fx":[2.51153,2.32785,-2.52873,-2.33766], "fy":[-2.36729,2.5744,2.32171,-2.61888]},
    {"t":1.4763, "x":5.96392, "y":5.41092, "heading":-2.39039, "vx":-0.9577, "vy":0.28702, "omega":0.34581, "ax":-0.00056, "ay":-0.00187, "alpha":0.22469, "fx":[0.78923,2.74114,-0.8084,-2.75007], "fy":[-2.78419,0.83453,2.73685,-0.88092]},
    {"t":1.52392, "x":5.91831, "y":5.42458, "heading":-2.37392, "vx":-0.95773, "vy":0.28693, "omega":0.35651, "ax":-0.00058, "ay":-0.00194, "alpha":0.72329, "fx":[2.86838,2.15741,-2.88535,-2.1695], "fy":[-2.19794,2.95881,2.14872,-3.00656]},
    {"t":1.57154, "x":5.8727, "y":5.43824, "heading":-2.35694, "vx":-0.95776, "vy":0.28684, "omega":0.39096, "ax":-0.0006, "ay":-0.00201, "alpha":0.37101, "fx":[1.46626,2.52657,-1.48596,-2.53703], "fy":[-2.56877,1.53985,2.51774,-1.58951]},
    {"t":1.61917, "x":5.82709, "y":5.4519, "heading":-2.33833, "vx":-0.95779, "vy":0.28675, "omega":0.40863, "ax":-0.00062, "ay":-0.00208, "alpha":0.73808, "fx":[2.99452,2.04571,-3.01336,-2.05804], "fy":[-2.08263,3.10179,2.02966,-3.15291]},
    {"t":1.66679, "x":5.78148, "y":5.46556, "heading":-2.31887, "vx":-0.95782, "vy":0.28665, "omega":0.44378, "ax":-0.00065, "ay":-0.00216, "alpha":0.4978, "fx":[2.06528,2.33194,-2.08771,-2.3418], "fy":[-2.36757,2.1596,2.31274,-2.21265]},
    {"t":1.71441, "x":5.73586, "y":5.4792, "heading":-2.29773, "vx":-0.95785, "vy":0.28654, "omega":0.46748, "ax":-0.00067, "ay":-0.00223, "alpha":0.71135, "fx":[2.96805,2.04727,-2.99264,-2.05603], "fy":[-2.07436,3.07965,2.01762,-3.13436]},
    {"t":1.76203, "x":5.69025, "y":5.49285, "heading":-2.27547, "vx":-0.95788, "vy":0.28644, "omega":0.50136, "ax":-0.00069, "ay":-0.0023, "alpha":0.60287, "fx":[2.5857,2.19301,-2.61453,-2.19864], "fy":[-2.21545,2.6895,2.15689,-2.74617]},
    {"t":1.80966, "x":5.64463, "y":5.50649, "heading":-2.25159, "vx":-0.95791, "vy":0.28633, "omega":0.53007, "ax":-0.00071, "ay":-0.00238, "alpha":0.65141, "fx":[2.83498,2.12267,-2.86875,-2.12446], "fy":[-2.13559,2.93783,2.07523,-2.99639]},
    {"t":1.85728, "x":5.59901, "y":5.52012, "heading":-2.22635, "vx":-0.95795, "vy":0.28621, "omega":0.56109, "ax":-0.00073, "ay":-0.00245, "alpha":0.67605, "fx":[2.9895,2.03979,-3.02614,-2.03978], "fy":[-2.04792,3.08662,1.98581,-3.1471]},
    {"t":1.9049, "x":5.55339, "y":5.53375, "heading":-2.19963, "vx":-0.95798, "vy":0.2861, "omega":0.59329, "ax":-0.00075, "ay":-0.00253, "alpha":0.55356, "fx":[2.56988,2.1461,-2.6107,-2.143], "fy":[-2.14996,2.6503,2.08607,-2.71271]},
    {"t":1.95252, "x":5.50777, "y":5.54737, "heading":-2.17138, "vx":-0.95802, "vy":0.28598, "omega":0.61965, "ax":-0.00077, "ay":-0.00259, "alpha":0.70267, "fx":[3.18889,1.7135,-3.23006,-1.71105], "fy":[-1.716,3.25946,1.65041,-3.32355]},
    {"t":2.00015, "x":5.46214, "y":5.56098, "heading":-2.14187, "vx":-0.95805, "vy":0.28585, "omega":0.65311, "ax":-0.0008, "ay":-0.00267, "alpha":0.39673, "fx":[2.03866,1.96127,-2.08288,-1.95682], "fy":[-1.96458,2.08488,1.89731,-2.15089]},
    {"t":2.04777, "x":5.41652, "y":5.57459, "heading":-2.11076, "vx":-0.95809, "vy":0.28573, "omega":0.672, "ax":-0.00081, "ay":-0.00273, "alpha":0.64482, "fx":[2.98361,1.20931,-3.02959,-1.20397], "fy":[-1.21224,3.01199,1.14347,-3.07949]},
    {"t":2.09539, "x":5.37089, "y":5.5882, "heading":-2.07876, "vx":-0.95813, "vy":0.2856, "omega":0.70271, "ax":-0.00083, "ay":-0.00279, "alpha":0.12664, "fx":[0.97872,1.65774,-1.02479,-1.65327], "fy":[-1.66862,0.98076,1.59832,-1.05006]},
    {"t":2.14301, "x":5.32526, "y":5.6018, "heading":-2.0453, "vx":-0.95817, "vy":0.28546, "omega":0.70874, "ax":-0.00085, "ay":-0.00284, "alpha":0.4836, "fx":[2.24513,0.57711,-2.29478,-0.56977], "fy":[-0.5885,2.22504,0.51703,-2.29558]},
    {"t":2.19064, "x":5.27963, "y":5.61539, "heading":-2.01154, "vx":-0.95821, "vy":0.28533, "omega":0.73177, "ax":-0.00086, "ay":-0.0029, "alpha":-0.26273, "fx":[-0.70943,1.22341,0.66515,-1.22226], "fy":[-1.25547,-0.76284,1.18257,0.69086]},
    {"t":2.23826, "x":5.234, "y":5.62897, "heading":-1.9767, "vx":-0.95825, "vy":0.28519, "omega":0.71926, "ax":-0.00087, "ay":-0.00293, "alpha":0.21777, "fx":[0.91761,-0.10808,-0.96541,0.11226], "fy":[0.0787,0.85595,-0.15239,-0.92884]},
    {"t":2.28588, "x":5.18836, "y":5.64255, "heading":-1.94244, "vx":-0.95829, "vy":0.28505, "omega":0.72963, "ax":-0.00089, "ay":-0.00298, "alpha":-0.78754, "fx":[-3.09187,0.9003,3.05539,-0.90809], "fy":[-0.97309,-3.21373,0.89794,3.14003]},
    {"t":2.3335, "x":5.14272, "y":5.65612, "heading":-1.9077, "vx":-0.95833, "vy":0.28491, "omega":0.69213, "ax":-0.00089, "ay":-0.00299, "alpha":-0.17257, "fx":[-1.05023,-0.59115,1.01334,0.58356], "fy":[0.53644,-1.13587,-0.61178,1.06156]},
    {"t":2.38113, "x":5.09708, "y":5.66969, "heading":-1.87473, "vx":-0.95838, "vy":0.28477, "omega":0.68391, "ax":-0.0009, "ay":-0.00302, "alpha":-1.48788, "fx":[-6.23625,1.04745,6.2163,-1.07243], "fy":[-1.18078,-6.43629,1.1039,6.36194]},
    {"t":2.42875, "x":5.05144, "y":5.68324, "heading":-1.84217, "vx":-0.95842, "vy":0.28462, "omega":0.61305, "ax":-0.0009, "ay":-0.00302, "alpha":-0.75813, "fx":[-3.81372,-0.49741,3.79642,0.46988], "fy":[0.41514,-3.90602,-0.49141,3.83132]},
    {"t":2.47637, "x":5.0058, "y":5.69679, "heading":-1.81297, "vx":-0.95846, "vy":0.28448, "omega":0.57695, "ax":-0.0009, "ay":-0.00303, "alpha":-2.3723, "fx":[-10.03892,1.9158,10.04452,-1.96643], "fy":[-2.11529,-10.31079,2.03738,10.23698]},
    {"t":2.52399, "x":4.96015, "y":5.71034, "heading":-1.78549, "vx":-0.95851, "vy":0.28434, "omega":0.46397, "ax":-0.00089, "ay":-0.00301, "alpha":-1.50533, "fx":[-7.05319,0.35464,7.05973,-0.40582], "fy":[-0.46144,-7.14432,0.38506,7.07021]},
    {"t":2.57162, "x":4.91451, "y":5.72388, "heading":-1.7634, "vx":-0.95855, "vy":0.28419, "omega":0.39229, "ax":-0.00089, "ay":-0.003, "alpha":-3.33978, "fx":[-13.91973,3.5307,13.95322,-3.6087], "fy":[-3.76992,-14.2271,3.69218,14.1547]},
    {"t":2.61924, "x":4.86886, "y":5.73741, "heading":-1.74472, "vx":-0.95859, "vy":0.28405, "omega":0.23324, "ax":-0.00088, "ay":-0.00297, "alpha":-2.36546, "fx":[-10.42599,1.91417,10.45881,-1.99101], "fy":[-2.04538,-10.52487,1.96975,10.45192]},
    {"t":2.66686, "x":4.82321, "y":5.75093, "heading":-1.73361, "vx":-0.95863, "vy":0.28391, "omega":0.12059, "ax":-0.00087, "ay":-0.00293, "alpha":-4.21801, "fx":[-17.43586,5.09693,17.48279,-5.18726], "fy":[-5.3069,-17.7113,5.23064,17.64095]},
    {"t":2.71448, "x":4.77755, "y":5.76445, "heading":-1.72787, "vx":-0.95867, "vy":0.28377, "omega":-0.08028, "ax":-0.00086, "ay":-0.00292, "alpha":-3.13276, "fx":[-13.46858,3.17474,13.52625,-3.27556], "fy":[-3.32065,-13.58684,3.24638,13.51529]},
    {"t":2.76211, "x":4.7319, "y":5.77796, "heading":-1.73169, "vx":-0.95871, "vy":0.28363, "omega":-0.22947, "ax":-0.00084, "ay":-0.00284, "alpha":-4.6083, "fx":[-19.19472,5.55739,19.22482,-5.62951], "fy":[-5.65654,-19.35832,5.58306,19.28972]},
    {"t":2.80973, "x":4.68624, "y":5.79146, "heading":-1.74262, "vx":-0.95875, "vy":0.28349, "omega":-0.44893, "ax":-0.00084, "ay":-0.00286, "alpha":-3.62129, "fx":[-15.36137,3.83,15.42955,-3.94041], "fy":[-3.9602,-15.48727,3.88763,15.41694]},
    {"t":2.85735, "x":4.64058, "y":5.80496, "heading":-1.764, "vx":-0.9588, "vy":0.28336, "omega":-0.62139, "ax":-0.00082, "ay":-0.00277, "alpha":-4.38498, "fx":[-18.67884,4.51446,18.66873,-4.54523], "fy":[-4.47845,-18.69297,4.40783,18.6252]},
    {"t":2.90497, "x":4.59492, "y":5.81845, "heading":-1.79359, "vx":-0.95883, "vy":0.28323, "omega":-0.83021, "ax":-0.00083, "ay":-0.00281, "alpha":-3.77285, "fx":[-15.89063,3.71081,15.93305,-3.79468], "fy":[-3.77818,-15.99901,3.70708,15.92975]},
    {"t":2.9526, "x":4.54926, "y":5.83194, "heading":-1.83313, "vx":-0.95887, "vy":0.28309, "omega":-1.00988, "ax":-0.00081, "ay":-0.00274, "alpha":-3.56468, "fx":[-15.66209,2.31774,15.62009,-2.31617], "fy":[-2.21395,-15.56784,2.145,15.49982]},
    {"t":3.00022, "x":4.50359, "y":5.84541, "heading":-1.88122, "vx":-0.95891, "vy":0.28296, "omega":-1.17964, "ax":-0.00081, "ay":-0.00276, "alpha":-3.62366, "fx":[-15.33938,2.66001,15.33029,-2.69165], "fy":[-2.64606,-15.41861,2.5761,15.35053]},
    {"t":3.04784, "x":4.45792, "y":5.85889, "heading":-1.9374, "vx":-0.95895, "vy":0.28283, "omega":-1.35221, "ax":-0.0008, "ay":-0.00271, "alpha":-2.62693, "fx":[-12.31275,-0.88125,12.26049,0.89355], "fy":[0.98104,-12.19053,-1.04897,12.12291]},
    {"t":3.09546, "x":4.41226, "y":5.87235, "heading":-2.00179, "vx":-0.95899, "vy":0.2827, "omega":-1.47731, "ax":-0.00079, "ay":-0.00268, "alpha":-3.05615, "fx":[-13.58449,-0.51434,13.52824,0.5311], "fy":[0.59598,-13.64459,-0.66396,13.57855]},
    {"t":3.14309, "x":4.36658, "y":5.88581, "heading":-2.07215, "vx":-0.95903, "vy":0.28257, "omega":-1.62285, "ax":-0.00077, "ay":-0.00261, "alpha":-1.55921, "fx":[-8.21312,-4.98185,8.15732,4.99923], "fy":[5.06656,-8.12252,-5.13169,8.05718]},
    {"t":3.19071, "x":4.32091, "y":5.89927, "heading":-2.14943, "vx":-0.95906, "vy":0.28245, "omega":-1.69711, "ax":-0.00074, "ay":-0.00252, "alpha":-1.93766, "fx":[-9.02477,-4.20084,8.95315,4.23533], "fy":[4.30507,-9.08376,-4.36883,9.0214]},
    {"t":3.23833, "x":4.27524, "y":5.91271, "heading":-2.23025, "vx":-0.9591, "vy":0.28233, "omega":-1.78938, "ax":-0.0007, "ay":-0.00239, "alpha":-0.57919, "fx":[-3.42784,-7.69293,3.3687,7.71684], "fy":[7.77733,-3.3866,-7.8373,3.32684]},
    {"t":3.28595, "x":4.22956, "y":5.92616, "heading":-2.31547, "vx":-0.95913, "vy":0.28221, "omega":-1.81696, "ax":-0.00067, "ay":-0.00227, "alpha":-0.87701, "fx":[-3.85592,-6.28653,3.79318,6.31594], "fy":[6.38604,-3.92445,-6.44371,3.86882]},
    {"t":3.33358, "x":4.18389, "y":5.93959, "heading":-2.40199, "vx":-0.95916, "vy":0.28211, "omega":-1.85873, "ax":-0.00061, "ay":-0.00209, "alpha":-0.00675, "fx":[0.33278,-8.43647,-0.39205,8.46505], "fy":[8.53163,0.33607,-8.58483,-0.38732]},
    {"t":3.3812, "x":4.13821, "y":5.95303, "heading":-2.49051, "vx":-0.95919, "vy":0.28201, "omega":-1.85905, "ax":-0.00057, "ay":-0.00194, "alpha":-0.36399, "fx":[-0.56075,-6.86131,0.50968,6.88383], "fy":[6.96102,-0.62974,-7.01117,0.58271]},
    {"t":3.42882, "x":4.09253, "y":5.96645, "heading":-2.57904, "vx":-0.95922, "vy":0.28191, "omega":-1.87639, "ax":-0.00052, "ay":-0.00178, "alpha":0.06092, "fx":[1.90399,-7.2948,-1.96176,7.32639], "fy":[7.39712,1.8965,-7.44338,-1.93939]},
    {"t":3.47644, "x":4.04685, "y":5.97988, "heading":-2.6684, "vx":-0.95925, "vy":0.28183, "omega":-1.87348, "ax":-0.00051, "ay":-0.00173, "alpha":-0.49773, "fx":[-0.00308,-6.57447,-0.04843,6.60052], "fy":[6.68186,-0.04542,-6.72683,0.00367]},
    {"t":3.52407, "x":4.00116, "y":5.9933, "heading":-2.75762, "vx":-0.95927, "vy":0.28175, "omega":-1.89719, "ax":-0.00053, "ay":-0.00182, "alpha":-0.1576, "fx":[1.34133,-4.83362,-1.4012,4.86676], "fy":[4.91486,1.35675,-4.96192,-1.40075]},
    {"t":3.57169, "x":3.95548, "y":6.00671, "heading":-2.84797, "vx":-0.95929, "vy":0.28166, "omega":-1.90469, "ax":-0.00059, "ay":-0.00201, "alpha":-0.85266, "fx":[-0.92925,-5.65549,0.87459,5.68061], "fy":[5.73741,-0.93716,-5.78878,0.88789]},
    {"t":3.61931, "x":3.9098, "y":6.02012, "heading":-2.93868, "vx":-0.95932, "vy":0.28156, "omega":-1.9453, "ax":-0.00058, "ay":-0.00197, "alpha":-0.19091, "fx":[-0.02234,-1.41631,-0.03371,1.44348], "fy":[1.44621,0.00494,-1.49605,-0.05357]},
    {"t":3.66693, "x":3.86411, "y":6.03353, "heading":-3.03132, "vx":-0.95935, "vy":0.28147, "omega":-1.95439, "ax":-0.00043, "ay":-0.00147, "alpha":-0.81838, "fx":[-1.74774,-3.17983,1.71262,3.19342], "fy":[3.2164,-1.7497,-3.25363,1.71349]},
    {"t":3.71456, "x":3.81842, "y":6.04693, "heading":-3.12439, "vx":-0.95937, "vy":0.2814, "omega":-1.99336, "ax":-0.00162, "ay":-0.00554, "alpha":0.33619, "fx":[-0.93151,2.90575,0.85259,-2.90809], "fy":[-2.96815,-0.95168,2.8309,0.81176]},
    {"t":3.76218, "x":3.77273, "y":6.06033, "heading":3.06387, "vx":-0.95945, "vy":0.28114, "omega":-1.97735, "ax":-0.01449, "ay":-0.04968, "alpha":-0.02032, "fx":[-1.882,1.17504,1.51391,-1.53149], "fy":[-1.96497,-2.33314,0.72357,1.0905]},
    {"t":3.8098, "x":3.72703, "y":6.07366, "heading":2.9697, "vx":-0.96014, "vy":0.27877, "omega":-1.97832, "ax":-0.08072, "ay":-0.28556, "alpha":1.41069, "fx":[-2.16721,6.87871,0.1405,-8.88819], "fy":[-11.47413,-4.74378,4.34663,-2.40664]},
    {"t":3.85742, "x":3.68121, "y":6.08661, "heading":2.87549, "vx":-0.96398, "vy":0.26517, "omega":-1.91114, "ax":-0.19705, "ay":-0.77362, "alpha":1.31373, "fx":[-3.60408,4.34433,-1.23085,-9.36196], "fy":[-16.60255,-10.89275,-2.72585,-8.45993]},
    {"t":3.90505, "x":3.63508, "y":6.09836, "heading":2.78447, "vx":-0.97337, "vy":0.22833, "omega":-1.84858, "ax":-0.1945, "ay":-0.92185, "alpha":2.55404, "fx":[-3.28452,9.48246,-1.57244,-14.35039], "fy":[-23.42392,-12.43211,0.41712,-10.65339]},
    {"t":3.95267, "x":3.5885, "y":6.10819, "heading":2.69644, "vx":-0.98263, "vy":0.18443, "omega":-1.72695, "ax":-0.15748, "ay":-0.96204, "alpha":2.59738, "fx":[-2.64016,9.53163,-1.21329,-13.55235], "fy":[-23.59212,-12.79502,-0.4185,-11.29649]},
    {"t":4.00029, "x":3.54153, "y":6.11588, "heading":2.6142, "vx":-0.99013, "vy":0.13861, "omega":-1.60325, "ax":-0.11368, "ay":-0.97966, "alpha":3.40527, "fx":[-2.14788,13.21102,-0.64726,-16.10001], "fy":[-26.86288,-13.0612,2.43736,-11.4964]},
    {"t":4.04791, "x":3.49425, "y":6.12137, "heading":2.53785, "vx":-0.99554, "vy":0.09196, "omega":-1.44109, "ax":-0.06775, "ay":-0.98906, "alpha":3.46621, "fx":[-1.52573,13.70107,-0.08403,-15.47905], "fy":[-26.9302,-13.14082,2.2691,-11.65123]},
    {"t":4.09554, "x":3.44676, "y":6.12463, "heading":2.46922, "vx":-0.99877, "vy":0.04486, "omega":-1.27602, "ax":-0.02095, "ay":-0.99389, "alpha":3.81937, "fx":[-1.16054,15.59106,0.70671,-16.18484], "fy":[-28.25501,-13.40868,3.48402,-11.51486]},
    {"t":4.14316, "x":3.39917, "y":6.12564, "heading":2.40845, "vx":-0.99977, "vy":-0.00247, "omega":-1.09413, "ax":0.02623, "ay":-0.99538, "alpha":3.79737, "fx":[-0.63813,15.94508,1.3797,-15.37497], "fy":[-28.05633,-13.48902,3.24453,-11.46817]},
    {"t":4.19078, "x":3.35159, "y":6.12439, "heading":2.35635, "vx":-0.99852, "vy":-0.04987, "omega":-0.91329, "ax":0.07354, "ay":-0.99404, "alpha":3.78456, "fx":[-0.2349,16.42099,2.15021,-14.65937], "fy":[-27.90799,-13.64314,3.12657,-11.27743]},
    {"t":4.2384, "x":3.30412, "y":6.12089, "heading":2.31285, "vx":-0.99502, "vy":-0.09721, "omega":-0.73306, "ax":0.12078, "ay":-0.99011, "alpha":3.62916, "fx":[0.30106,16.33114,2.79508,-13.38812], "fy":[-27.18812,-13.6357,2.49771,-11.17956]},
    {"t":4.28603, "x":3.25688, "y":6.11514, "heading":2.27794, "vx":-0.98926, "vy":-0.14437, "omega":-0.56023, "ax":0.16782, "ay":-0.98373, "alpha":3.35517, "fx":[0.86274,15.78271,3.40078,-11.65502], "fy":[-25.97281,-13.56615,1.43123,-11.07896]},
    {"t":4.33365, "x":3.20996, "y":6.10715, "heading":2.25127, "vx":-0.98127, "vy":-0.19121, "omega":-0.40045, "ax":0.21454, "ay":-0.97498, "alpha":3.08794, "fx":[1.50267,15.27115,3.92071,-9.96768], "fy":[-24.77525,-13.38862,0.44408,-11.02936]},
    {"t":4.38127, "x":3.16347, "y":6.09694, "heading":2.23219, "vx":-0.97105, "vy":-0.23764, "omega":-0.25339, "ax":0.26081, "ay":-0.96392, "alpha":2.70167, "fx":[2.20268,14.27515,4.36805,-7.80548], "fy":[-23.06857,-13.11764,-0.99702,-11.01275]},
    {"t":4.42889, "x":3.11752, "y":6.08453, "heading":2.22013, "vx":-0.95863, "vy":-0.28355, "omega":-0.12473, "ax":0.30654, "ay":-0.95059, "alpha":2.41382, "fx":[2.89871,13.68004,4.80413,-6.05608], "fy":[-21.73787,-12.81777,-2.00097,-10.97281]},
    {"t":4.47652, "x":3.07221, "y":6.06995, "heading":2.21419, "vx":-0.94404, "vy":-0.32882, "omega":-0.00978, "ax":0.35171, "ay":-0.93499, "alpha":2.01881, "fx":[3.64053,12.64002,5.1804,-3.87548], "fy":[-19.94004,-12.43861,-3.41717,-10.9539]},
    {"t":4.52414, "x":3.02766, "y":6.05323, "heading":2.21372, "vx":-0.92729, "vy":-0.37334, "omega":0.08636, "ax":0.39752, "ay":-0.9166, "alpha":1.75809, "fx":[4.3499,12.15344,5.60808,-2.23539], "fy":[-18.65464,-12.06749,-4.24694,-10.86097]},
    {"t":4.57176, "x":2.98395, "y":6.03441, "heading":2.21783, "vx":-0.90836, "vy":-0.417, "omega":0.17009, "ax":0.45487, "ay":-0.88966, "alpha":1.40064, "fx":[5.23666,11.4069,6.15361,-0.05386], "fy":[-16.86651,-11.56169,-5.36672,-10.68805]},
    {"t":4.61938, "x":2.9412, "y":6.01354, "heading":2.22593, "vx":-0.88669, "vy":-0.45936, "omega":0.23679, "ax":0.53503, "ay":-0.844, "alpha":1.18964, "fx":[6.34698,11.55063,7.03896,1.81474], "fy":[-15.43677,-10.87973,-5.65715,-10.22611]},
    {"t":4.66701, "x":2.89958, "y":5.99071, "heading":2.23721, "vx":-0.86122, "vy":-0.49956, "omega":0.29344, "ax":0.60684, "ay":-0.79403, "alpha":0.89012, "fx":[7.36565,11.2241,7.81033,3.94188], "fy":[-13.58776,-10.13503,-6.25978,-9.71895]},
    {"t":4.71463, "x":2.85926, "y":5.96602, "heading":2.25119, "vx":-0.83232, "vy":-0.53737, "omega":0.33583, "ax":0.66306, "ay":-0.74781, "alpha":0.73417, "fx":[8.1363,11.29016,8.43988,5.28663], "fy":[-12.37222,-9.48868,-6.32085,-9.20886]},
    {"t":4.76225, "x":2.82037, "y":5.93958, "heading":2.26718, "vx":-0.80074, "vy":-0.57298, "omega":0.3708, "ax":0.70654, "ay":-0.70695, "alpha":0.49501, "fx":[8.7468,10.85458,8.91328,6.81237], "fy":[-10.87944,-8.91307,-6.7934,-8.76175]},
    {"t":4.80987, "x":2.78304, "y":5.91149, "heading":2.28484, "vx":-0.76709, "vy":-0.60665, "omega":0.39437, "ax":0.7405, "ay":-0.67137, "alpha":0.39052, "fx":[9.20234,10.85185,9.30356,7.66733], "fy":[-10.00556,-8.43696,-6.77797,-8.34789]},
    {"t":4.8575, "x":2.74735, "y":5.88184, "heading":2.30362, "vx":-0.73183, "vy":-0.63862, "omega":0.41297, "ax":0.76743, "ay":-0.64048, "alpha":0.20705, "fx":[9.55952,10.43706,9.6182,8.75646], "fy":[-8.86415,-8.03261,-7.14768,-7.9796]},
    {"t":4.90512, "x":2.71337, "y":5.8507, "heading":2.32328, "vx":-0.69528, "vy":-0.66912, "omega":0.42283, "ax":0.7891, "ay":-0.61363, "alpha":0.14608, "fx":[9.83693,10.45888,9.88143,9.27798], "fy":[-8.27787,-7.6904,-7.06272,-7.65041]},
    {"t":4.95274, "x":2.68115, "y":5.81814, "heading":2.34342, "vx":-0.6577, "vy":-0.69835, "omega":0.42978, "ax":0.80682, "ay":-0.59019, "alpha":0.01036, "fx":[10.04692,10.12529,10.11463,10.05428], "fy":[-7.42602,-7.41132,-7.32866,-7.34336]},
    {"t":5.00036, "x":2.65075, "y":5.78421, "heading":2.36389, "vx":-0.61928, "vy":-0.72645, "omega":0.43028, "ax":0.8215, "ay":-0.56962, "alpha":-0.0158, "fx":[10.22567,10.20311,10.3023,10.34405], "fy":[-7.06169,-7.15867,-7.17884,-7.08186]},
    {"t":5.04799, "x":2.62219, "y":5.74897, "heading":2.38438, "vx":-0.58016, "vy":-0.75358, "omega":0.42952, "ax":0.83382, "ay":-0.55148, "alpha":-0.11218, "fx":[10.35086,9.96496,10.48544,10.88958], "fy":[-6.4387,-6.96265,-7.34821,-6.82436]},
    {"t":5.09561, "x":2.5955, "y":5.71246, "heading":2.40483, "vx":-0.54045, "vy":-0.77984, "omega":0.42418, "ax":0.84426, "ay":-0.53539, "alpha":-0.11119, "fx":[10.47829,10.10177,10.61866,11.0144], "fy":[-6.24199,-6.7639,-7.14264,-6.62082]},
    {"t":5.14323, "x":2.57072, "y":5.67471, "heading":2.42503, "vx":-0.50024, "vy":-0.80534, "omega":0.41889, "ax":0.85274, "ay":-0.52113, "alpha":-0.18737, "fx":[10.50646,9.90108,10.80553,11.42413], "fy":[-5.75516,-6.66726,-7.27293,-6.36121]},
    {"t":5.18746, "x":2.54943, "y":5.63858, "heading":2.44356, "vx":-0.46253, "vy":-0.82839, "omega":0.4106, "ax":0.86212, "ay":-0.50604, "alpha":-0.15472, "fx":[10.63464,10.15409,10.91182,11.40564], "fy":[-5.70127,-6.46715,-6.94964,-6.18405]},
    {"t":5.23169, "x":2.52982, "y":5.60145, "heading":2.46172, "vx":-0.4244, "vy":-0.85077, "omega":0.40376, "ax":0.87211, "ay":-0.48859, "alpha":-0.17651, "fx":[10.7422,10.19286,11.05495,11.6154], "fy":[-5.39541,-6.26715,-6.81913,-5.94778]},
    {"t":5.27592, "x":2.5119, "y":5.56334, "heading":2.47958, "vx":-0.38582, "vy":-0.87238, "omega":0.39595, "ax":0.88306, "ay":-0.46846, "alpha":-0.13857, "fx":[10.90115,10.48529,11.16986,11.59649], "fy":[-5.29908,-5.99259,-6.41231,-5.71905]},
    {"t":5.32015, "x":2.4957, "y":5.5243, "heading":2.49709, "vx":-0.34677, "vy":-0.8931, "omega":0.38982, "ax":0.89505, "ay":-0.44504, "alpha":-0.1518, "fx":[11.04047,10.58336,11.33177,11.79713], "fy":[-4.95342,-5.7117,-6.1725,-5.41453]},
    {"t":5.36438, "x":2.48124, "y":5.48436, "heading":2.51433, "vx":-0.30718, "vy":-0.91278, "omega":0.38311, "ax":0.90817, "ay":-0.41754, "alpha":-0.11303, "fx":[11.23531,10.90399,11.46557,11.80386], "fy":[-4.76697,-5.33652,-5.67147,-5.10209]},
    {"t":5.4086, "x":2.46854, "y":5.44358, "heading":2.53128, "vx":-0.26701, "vy":-0.93125, "omega":0.37811, "ax":0.92244, "ay":-0.38491, "alpha":-0.12292, "fx":[11.40638,11.04291,11.65245,12.02003], "fy":[-4.31956,-4.93705,-5.30321,-4.68593]},
    {"t":5.45283, "x":2.45763, "y":5.40202, "heading":2.548, "vx":-0.22621, "vy":-0.94827, "omega":0.37267, "ax":0.93775, "ay":-0.3458, "alpha":-0.08694, "fx":[11.63282,11.37774,11.80965,12.0674], "fy":[-3.97521,-4.4127,-4.66982,-4.23244]},
    {"t":5.49706, "x":2.44855, "y":5.35974, "heading":2.56448, "vx":-0.18474, "vy":-0.96357, "omega":0.36883, "ax":0.95383, "ay":-0.29844, "alpha":-0.09632, "fx":[11.82705,11.5408,12.01876,12.30481], "fy":[-3.34558,-3.82852,-4.11546,-3.63265]},
    {"t":5.54129, "x":2.44131, "y":5.31683, "heading":2.5808, "vx":-0.14255, "vy":-0.97677, "omega":0.36457, "ax":0.96996, "ay":-0.24066, "alpha":-0.06523, "fx":[12.06363,11.86461,12.18618,12.38357], "fy":[-2.74691,-3.07086,-3.2695,-2.94561]},
    {"t":5.58552, "x":2.43595, "y":5.27339, "heading":2.59692, "vx":-0.09965, "vy":-0.98741, "omega":0.36168, "ax":0.9847, "ay":-0.17018, "alpha":-0.07546, "fx":[12.23914,12.00742,12.38045,12.60801], "fy":[-1.82502,-2.19959,-2.42957,-2.05506]},
    {"t":5.62975, "x":2.43251, "y":5.22956, "heading":2.61292, "vx":-0.0561, "vy":-0.99494, "omega":0.35834, "ax":0.99544, "ay":-0.08685, "alpha":-0.05003, "fx":[12.405,12.24013,12.48358,12.64304], "fy":[-0.88352,-1.12595,-1.28777,-1.04536]},
    {"t":5.67398, "x":2.431, "y":5.18547, "heading":2.62877, "vx":-0.01207, "vy":-0.99878, "omega":0.35613, "ax":0.99911, "ay":-0.00443, "alpha":-0.06145, "fx":[12.4388,12.24016,12.54286,12.73381], "fy":[0.19206,-0.10853,-0.3027,-0.00214]},
    {"t":5.71821, "x":2.43144, "y":5.14129, "heading":2.64452, "vx":0.03212, "vy":-0.99898, "omega":0.35341, "ax":0.99767, "ay":0.05174, "alpha":-0.04152, "fx":[12.44709,12.29863,12.49876,12.63904], "fy":[0.81641,0.62021,0.47714,0.67333]},
    {"t":5.76244, "x":2.43384, "y":5.09715, "heading":2.66015, "vx":0.07624, "vy":-0.99669, "omega":0.35158, "ax":0.99413, "ay":0.09731, "alpha":-0.05374, "fx":[12.38647,12.2066,12.47109,12.64213], "fy":[1.43397,1.17323,0.9988,1.25954]},
    {"t":5.80666, "x":2.43818, "y":5.05317, "heading":2.6757, "vx":0.12021, "vy":-0.99238, "omega":0.3492, "ax":0.98866, "ay":0.14137, "alpha":-0.03878, "fx":[12.33859,12.19461,12.38292,12.51671], "fy":[1.92641,1.74438,1.60781,1.78984]},
    {"t":5.85089, "x":2.44447, "y":5.00941, "heading":2.69114, "vx":0.16394, "vy":-0.98613, "omega":0.34749, "ax":0.98122, "ay":0.18498, "alpha":-0.05145, "fx":[12.22632,12.05223,12.31046,12.47213], "fy":[2.51992,2.26957,2.10468,2.35503]},
    {"t":5.89512, "x":2.45268, "y":4.96598, "heading":2.70651, "vx":0.20734, "vy":-0.97795, "omega":0.34521, "ax":0.97182, "ay":0.22816, "alpha":-0.03938, "fx":[12.1255,11.97985,12.17697,12.30883], "fy":[3.01266,2.82584,2.6914,2.87823]},
    {"t":5.93935, "x":2.4628, "y":4.92295, "heading":2.72178, "vx":0.25032, "vy":-0.96786, "omega":0.34347, "ax":0.96046, "ay":0.27082, "alpha":-0.04932, "fx":[11.96625,11.79965,12.0531,12.20404], "fy":[3.58295,3.3413,3.18752,3.42917]},
    {"t":5.98358, "x":2.47481, "y":4.88041, "heading":2.73697, "vx":0.2928, "vy":-0.95588, "omega":0.34129, "ax":0.94713, "ay":0.31285, "alpha":-0.03818, "fx":[11.8156,11.67422,11.87151,11.99538], "fy":[4.06505,3.88235,3.75627,3.93897]},
    {"t":6.02781, "x":2.48869, "y":4.83843, "heading":2.75207, "vx":0.33469, "vy":-0.94204, "omega":0.3396, "ax":0.93183, "ay":0.35415, "alpha":-0.04516, "fx":[11.61056,11.4561,11.69534,11.82954], "fy":[4.60621,4.3841,4.24753,4.46964]},
    {"t":6.07204, "x":2.5044, "y":4.79711, "heading":2.76709, "vx":0.3759, "vy":-0.92638, "omega":0.3376, "ax":0.91452, "ay":0.39457, "alpha":-0.03458, "fx":[11.41022,11.27776,11.46458,11.57328], "fy":[5.07009,4.90466,4.79416,4.95959]},
    {"t":6.11627, "x":2.52192, "y":4.75653, "heading":2.78202, "vx":0.41635, "vy":-0.90893, "omega":0.33607, "ax":0.89511, "ay":0.43393, "alpha":-0.03874, "fx":[11.15822,11.01847,11.23367,11.34513], "fy":[5.5755,5.38607,5.27272,5.46215]},
    {"t":6.16049, "x":2.54121, "y":4.71675, "heading":2.79688, "vx":0.45594, "vy":-0.88974, "omega":0.33436, "ax":0.87343, "ay":0.47194, "alpha":-0.02903, "fx":[10.90498,10.77815,10.95035,11.03795], "fy":[6.01126,5.87632,5.78731,5.92225]},
    {"t":6.20472, "x":2.56223, "y":4.67786, "heading":2.81167, "vx":0.49457, "vy":-0.86886, "omega":0.33307, "ax":0.84905, "ay":0.5081, "alpha":-0.0312, "fx":[10.59548,10.46197,10.65498,10.74015], "fy":[6.46798,6.3212,6.23457,6.38136]},
    {"t":6.24895, "x":2.58494, "y":4.63993, "heading":2.8264, "vx":0.53213, "vy":-0.84639, "omega":0.33169, "ax":0.82092, "ay":0.54129, "alpha":-0.02062, "fx":[10.25082,10.16469,10.28305,10.34741], "fy":[6.848,6.74964,6.68418,6.78254]},
    {"t":6.29318, "x":2.60928, "y":4.60302, "heading":2.84107, "vx":0.56843, "vy":-0.82245, "omega":0.33078, "ax":0.78592, "ay":0.56842, "alpha":-0.01314, "fx":[9.76759,9.84401,9.81191,9.87236], "fy":[7.18934,7.08263,7.02109,7.12778]},
    {"t":6.33741, "x":2.63518, "y":4.5672, "heading":2.8557, "vx":0.60319, "vy":-0.79731, "omega":0.3302, "ax":0.73236, "ay":0.57817, "alpha":-0.03007, "fx":[9.21844,8.86891,9.24312,9.28757], "fy":[7.28518,7.21431,7.16895,7.23985]},
    {"t":6.38164, "x":2.66258, "y":4.53251, "heading":2.87031, "vx":0.63559, "vy":-0.77174, "omega":0.32887, "ax":0.59963, "ay":0.51163, "alpha":-0.00495, "fx":[7.41734,7.59718,7.4619,7.50513], "fy":[6.46249,6.37241,6.32823,6.4183]},
    {"t":6.42587, "x":2.69128, "y":4.49887, "heading":2.88485, "vx":0.66211, "vy":-0.74911, "omega":0.32865, "ax":0.24092, "ay":0.21602, "alpha":-0.01504, "fx":[2.98642,2.95789,3.03288,3.06871], "fy":[2.76043,2.67664,2.64018,2.72397]},
    {"t":6.4701, "x":2.7208, "y":4.46595, "heading":2.89939, "vx":0.67276, "vy":-0.73955, "omega":0.32799, "ax":0.04962, "ay":0.04527, "alpha":-0.02655, "fx":[0.59569,0.48282,0.68136,0.72107], "fy":[0.64936,0.52266,0.48243,0.60913]},
    {"t":6.51433, "x":2.7506, "y":4.43329, "heading":2.9139, "vx":0.67496, "vy":-0.73755, "omega":0.32681, "ax":0.01333, "ay":0.01228, "alpha":-0.0322, "fx":[0.12047,0.01998,0.24217,0.28387], "fy":[0.25684,0.09232,0.05019,0.21472]},
    {"t":6.55855, "x":2.78047, "y":4.40068, "heading":2.92835, "vx":0.67555, "vy":-0.73701, "omega":0.32539, "ax":-0.41246, "ay":0.46749, "alpha":-0.04423, "fx":[-5.24843,-5.31721,-5.05483,-5.00269], "fy":[5.99288,5.74605,5.69433,5.94118]},
    {"t":6.60278, "x":2.80994, "y":4.36854, "heading":2.94274, "vx":0.6573, "vy":-0.71633, "omega":0.32343, "ax":-0.67185, "ay":0.73382, "alpha":-0.05686, "fx":[-8.53794,-8.5776,-8.26924,-8.20769], "fy":[9.36861,9.03709,8.9769,9.30846]},
    {"t":6.64701, "x":2.83836, "y":4.33757, "heading":2.95705, "vx":0.62759, "vy":-0.68388, "omega":0.32092, "ax":-0.67373, "ay":0.73553, "alpha":-0.07784, "fx":[-8.61221,-8.6731,-8.23822,-8.16297], "fy":[9.45592,9.00544,8.93221,9.38277]},
    {"t":6.69124, "x":2.86546, "y":4.30805, "heading":2.97124, "vx":0.59779, "vy":-0.65134, "omega":0.31747, "ax":-0.67439, "ay":0.73608, "alpha":-0.0994, "fx":[-8.67756,-8.74851,-8.19041,-8.10282], "fy":[9.53129,8.95546,8.87052,9.4465]},
    {"t":6.73547, "x":2.89124, "y":4.27996, "heading":2.98528, "vx":0.56796, "vy":-0.61879, "omega":0.31308, "ax":-0.67474, "ay":0.73633, "alpha":-0.12631, "fx":[-8.75183,-8.8392,-8.12369,-8.02206], "fy":[9.61863,8.88778,8.78954,9.5206]},
    {"t":6.7797, "x":2.9157, "y":4.25331, "heading":2.99913, "vx":0.53812, "vy":-0.58622, "omega":0.30749, "ax":-0.67496, "ay":0.73647, "alpha":-0.155, "fx":[-8.83178,-8.9312,-8.04951,-7.93568], "fy":[9.70923,8.81203,8.70233,9.59983]},
    {"t":6.82393, "x":2.93884, "y":4.2281, "heading":3.01273, "vx":0.50827, "vy":-0.55365, "omega":0.30064, "ax":-0.67513, "ay":0.73654, "alpha":-0.18733, "fx":[-8.92098,-9.03398,-7.9636,-7.83802], "fy":[9.80914,8.72492,8.60427,9.6889]},
    {"t":6.86816, "x":2.96066, "y":4.20433, "heading":3.02603, "vx":0.47841, "vy":-0.52107, "omega":0.29235, "ax":-0.67527, "ay":0.73658, "alpha":-0.22103, "fx":[-9.01491,-9.13954,-7.87186,-7.73707], "fy":[9.91137,8.63206,8.50298,9.78283]},
    {"t":6.91239, "x":2.98115, "y":4.18201, "heading":3.03896, "vx":0.44854, "vy":-0.48849, "omega":0.28257, "ax":-0.67538, "ay":0.7366, "alpha":-0.25736, "fx":[-9.11761,-9.25102,-7.77125,-7.62933], "fy":[10.02009,8.52999,8.39459,9.8854]},
    {"t":6.95661, "x":3.00033, "y":4.16112, "heading":3.05145, "vx":0.41867, "vy":-0.45591, "omega":0.27119, "ax":-0.67549, "ay":0.7366, "alpha":-0.29531, "fx":[-9.22668,-9.36531,-7.66424,-7.51825], "fy":[10.13194,8.42129,8.28264,9.99418]},
    {"t":7.00084, "x":3.01819, "y":4.14168, "heading":3.06345, "vx":0.38879, "vy":-0.42334, "omega":0.25813, "ax":-0.67559, "ay":0.73659, "alpha":-0.33586, "fx":[-9.34482,-9.48535,-7.54825,-7.40098], "fy":[10.24987,8.30334,8.16426,10.11191]},
    {"t":7.04507, "x":3.03472, "y":4.12368, "heading":3.07487, "vx":0.35891, "vy":-0.39076, "omega":0.24328, "ax":-0.67568, "ay":0.73656, "alpha":-0.37652, "fx":[-9.46548,-9.60353,-7.42991,-7.28521], "fy":[10.36622,8.18288,8.04718,10.2319]},
    {"t":7.0893, "x":3.04994, "y":4.10711, "heading":3.08563, "vx":0.32903, "vy":-0.35818, "omega":0.22662, "ax":-0.67578, "ay":0.73653, "alpha":-0.41762, "fx":[-9.58935,-9.72101,-7.30852,-7.16993], "fy":[10.48198,8.05926,7.93047,10.35482]},
    {"t":7.13353, "x":3.06383, "y":4.09199, "heading":3.09565, "vx":0.29914, "vy":-0.3256, "omega":0.20815, "ax":-0.67587, "ay":0.73649, "alpha":-0.45855, "fx":[-9.71432,-9.8367,-7.18576,-7.05669], "fy":[10.59531,7.93444,7.81595,10.47875]},
    {"t":7.17776, "x":3.0764, "y":4.07831, "heading":3.10485, "vx":0.26925, "vy":-0.29303, "omega":0.18787, "ax":-0.67596, "ay":0.73644, "alpha":-0.49864, "fx":[-9.83852,-9.9484,-7.06388,-6.94742], "fy":[10.70447,7.81053,7.70542,10.60158]},
    {"t":7.22199, "x":3.08765, "y":4.06607, "heading":3.11316, "vx":0.23935, "vy":-0.26046, "omega":0.16582, "ax":-0.67606, "ay":0.73638, "alpha":-0.53613, "fx":[-9.95663,-10.05134,-6.94814,-6.847], "fy":[10.80453,7.69291,7.60381,10.71793]},
    {"t":7.26622, "x":3.09757, "y":4.05527, "heading":3.1205, "vx":0.20945, "vy":-0.22789, "omega":0.1421, "ax":-0.67616, "ay":0.73632, "alpha":-0.56807, "fx":[-10.05972,-10.13729,-6.84746,-6.76369], "fy":[10.88726,7.59052,7.51936,10.81884]},
    {"t":7.31044, "x":3.10617, "y":4.04591, "heading":3.12678, "vx":0.17954, "vy":-0.19532, "omega":0.11698, "ax":-0.67627, "ay":0.73625, "alpha":-0.58931, "fx":[-10.13221,-10.19197,-6.77727,-6.71198], "fy":[10.93817,7.51888,7.46659,10.88879]},
    {"t":7.35467, "x":3.11345, "y":4.03799, "heading":3.13196, "vx":0.14963, "vy":-0.16276, "omega":0.09091, "ax":-0.67638, "ay":0.73617, "alpha":-0.59152, "fx":[-10.14917,-10.19186,-6.76242,-6.71549], "fy":[10.934,7.50265,7.4688,10.90305]},
    {"t":7.3989, "x":3.11941, "y":4.03152, "heading":3.13598, "vx":0.11972, "vy":-0.1302, "omega":0.06475, "ax":-0.67649, "ay":0.73608, "alpha":-0.56214, "fx":[-10.0735,-10.10134,-6.84011,-6.80978], "fy":[10.83916,7.57922,7.5616,10.82421]},
    {"t":7.44313, "x":3.12404, "y":4.02648, "heading":3.13884, "vx":0.0898, "vy":-0.09764, "omega":0.03989, "ax":-0.67662, "ay":0.73599, "alpha":-0.48335, "fx":[-9.85228,-9.86933,-7.06312,-7.04608], "fy":[10.60316,7.80101,7.79555,10.59979]},
    {"t":7.48736, "x":3.12735, "y":4.02288, "heading":3.14061, "vx":0.05987, "vy":-0.06509, "omega":0.01851, "ax":-0.67674, "ay":0.73589, "alpha":-0.3327, "fx":[-9.41967,-9.43121,-7.49718,-7.48914], "fy":[10.16185,8.23363,8.23478,10.1642]},
    {"t":7.53159, "x":3.12934, "y":4.02072, "heading":3.14142, "vx":0.02994, "vy":-0.03254, "omega":0.0038, "ax":-0.67688, "ay":0.73578, "alpha":-0.08584, "fx":[-8.70273,-8.70574,-8.21907,-8.21636], "fy":[9.44863,8.94145,8.94336,9.45561]},
    {"t":7.57582, "x":3.13, "y":4.02, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
