{
 "name":"ShootToAlgaeKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.690478324890137, "y":6.257659912109375, "heading":1.821800371106856, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.047056198120117, "y":6.385927200317383, "heading":1.6797377958863855, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.60368527064, "y":5.507218173521999, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.80368527064, "y":5.1608080120099995, "heading":2.0943951023931957, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.690478324890137 m", "val":5.690478324890137}, "y":{"exp":"6.257659912109375 m", "val":6.257659912109375}, "heading":{"exp":"1.8218003711068562 rad", "val":1.821800371106856}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.047056198120117 m", "val":4.047056198120117}, "y":{"exp":"6.385927200317383 m", "val":6.385927200317383}, "heading":{"exp":"1.6797377958863857 rad", "val":1.6797377958863855}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKLRetreat.x", "val":3.60368527064}, "y":{"exp":"AlgaeKLRetreat.y", "val":5.507218173521999}, "heading":{"exp":"AlgaeKLRetreat.heading", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKL.x", "val":3.80368527064}, "y":{"exp":"AlgaeKL.y", "val":5.1608080120099995}, "heading":{"exp":"AlgaeKL.heading", "val":2.0943951023931957}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25832,2.25486,2.96751,3.49519],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.13298, "ay":2.10687, "alpha":-5.32542, "fx":[-37.29461,-50.31726,-9.53728,-9.49991], "fy":[39.19167,11.89591,13.25944,40.99629]},
    {"t":0.03226, "x":6.89748, "y":5.1311, "heading":3.14159, "vx":-0.06882, "vy":0.06798, "omega":-0.17182, "ax":-2.13374, "ay":2.10737, "alpha":-5.03875, "fx":[-36.71157,-49.00333,-10.5791,-10.39313], "fy":[38.5,12.54791,14.03097,40.28985]},
    {"t":0.06453, "x":6.89415, "y":5.13439, "heading":3.13605, "vx":-0.13766, "vy":0.13597, "omega":-0.3344, "ax":-2.13382, "ay":2.1072, "alpha":-4.72868, "fx":[-36.06625,-47.57043,-11.7294,-11.32476], "fy":[37.85494,13.42435,14.69303,39.38783]},
    {"t":0.09679, "x":6.8886, "y":5.13987, "heading":3.12526, "vx":-0.20651, "vy":0.20396, "omega":-0.48696, "ax":-2.13388, "ay":2.10702, "alpha":-4.38764, "fx":[-35.31263,-46.03534,-13.03425,-12.31199], "fy":[37.18049,14.44334,15.38226,38.3451]},
    {"t":0.12906, "x":6.88082, "y":5.14755, "heading":3.10955, "vx":-0.27536, "vy":0.27194, "omega":-0.62853, "ax":-2.13394, "ay":2.10684, "alpha":-4.01417, "fx":[-34.47696,-44.35987,-14.47629,-13.38408], "fy":[36.4561,15.58506,16.11975,37.18089]},
    {"t":0.16132, "x":6.87083, "y":5.15742, "heading":3.08927, "vx":-0.34421, "vy":0.33992, "omega":-0.75805, "ax":-2.13399, "ay":2.10664, "alpha":-3.61622, "fx":[-33.55147,-42.63522,-15.98904,-14.52395], "fy":[35.66602,16.82126,16.9231,35.92146]},
    {"t":0.19359, "x":6.85861, "y":5.16948, "heading":3.06481, "vx":-0.41306, "vy":0.40789, "omega":-0.87472, "ax":-2.13403, "ay":2.10642, "alpha":-3.22765, "fx":[-32.42487,-41.29834,-17.38326,-15.59511], "fy":[34.81064,18.08078,17.81115,34.61855]},
    {"t":0.22585, "x":6.84417, "y":5.18374, "heading":3.03659, "vx":-0.48192, "vy":0.47585, "omega":-0.97886, "ax":-2.13405, "ay":2.10619, "alpha":-2.78473, "fx":[-31.42797,-39.38127,-18.95715,-16.93621], "fy":[33.8491,19.42194,18.78437,33.25412]},
    {"t":0.25812, "x":6.82751, "y":5.20019, "heading":3.00501, "vx":-0.55077, "vy":0.54381, "omega":-1.06871, "ax":-2.13405, "ay":2.10593, "alpha":-2.35581, "fx":[-30.29209,-37.82132,-20.35553,-18.23362], "fy":[32.79812,20.73342,19.86445,31.90069]},
    {"t":0.29038, "x":6.80863, "y":5.21883, "heading":2.97052, "vx":-0.61963, "vy":0.61175, "omega":-1.14472, "ax":-2.13402, "ay":2.10564, "alpha":-1.89293, "fx":[-29.34377,-35.78778,-21.81556,-19.75379], "fy":[31.65795,22.03419,21.01066,30.57941]},
    {"t":0.32265, "x":6.78753, "y":5.23966, "heading":2.93359, "vx":-0.68848, "vy":0.67969, "omega":-1.20579, "ax":-2.13394, "ay":2.10531, "alpha":-1.43098, "fx":[-28.41148,-33.82322,-23.14436,-21.31802], "fy":[30.41446,23.27557,22.25725,29.31806]},
    {"t":0.35491, "x":6.76421, "y":5.26269, "heading":2.89469, "vx":-0.75733, "vy":0.74762, "omega":-1.25196, "ax":-2.1338, "ay":2.1049, "alpha":-1.00815, "fx":[-27.51108,-32.17449,-24.21116,-22.79307], "fy":[29.15611,24.3677,23.52313,28.1981]},
    {"t":0.38718, "x":6.73866, "y":5.28791, "heading":2.85429, "vx":-0.82618, "vy":0.81553, "omega":-1.28449, "ax":-2.13354, "ay":2.10438, "alpha":-0.57803, "fx":[-26.77743,-30.34047,-25.19878,-24.36055], "fy":[27.8178,25.36755,24.84661,27.18712]},
    {"t":0.41944, "x":6.71089, "y":5.31532, "heading":2.81285, "vx":-0.89501, "vy":0.88343, "omega":-1.30314, "ax":-2.1331, "ay":2.10367, "alpha":-0.19512, "fx":[-26.16156,-28.76151,-25.93873,-25.79336], "fy":[26.51961,26.18315,26.1176,26.36298]},
    {"t":0.4517, "x":6.68091, "y":5.34491, "heading":2.7708, "vx":-0.96384, "vy":0.9513, "omega":-1.30944, "ax":-2.13228, "ay":2.10257, "alpha":0.16832, "fx":[-25.71108,-27.17517,-26.54317,-27.18443], "fy":[25.22389,26.83755,27.36632,25.70068]},
    {"t":0.48397, "x":6.6487, "y":5.3767, "heading":2.72855, "vx":-1.03263, "vy":1.01914, "omega":-1.30401, "ax":-2.1305, "ay":2.1005, "alpha":0.48376, "fx":[-25.39353,-25.77968,-26.95499,-28.39701], "fy":[24.01008,27.28706,28.50172,25.22608]},
    {"t":0.51623, "x":6.61427, "y":5.41068, "heading":2.68648, "vx":-1.10137, "vy":1.08691, "omega":-1.2884, "ax":-2.12486, "ay":2.09467, "alpha":0.73344, "fx":[-25.10922,-24.70746,-27.1175,-29.30882], "fy":[22.89582,27.48964,29.44459,24.90334]},
    {"t":0.5485, "x":6.57763, "y":5.44684, "heading":2.64491, "vx":-1.16993, "vy":1.1545, "omega":-1.26473, "ax":-1.24922, "ay":1.1969, "alpha":1.12592, "fx":[-14.83942,-10.52309,-17.12897,-19.96931], "fy":[10.7715,16.35769,19.10614,13.60979]},
    {"t":0.58076, "x":6.53923, "y":5.48471, "heading":2.60411, "vx":-1.21024, "vy":1.19311, "omega":-1.22841, "ax":-0.00443, "ay":-0.00423, "alpha":1.42131, "fx":[-0.04137,7.8065,-2.33963,-5.64684], "fy":[-4.76141,1.21782,4.62976,-1.29788]},
    {"t":0.61303, "x":6.50018, "y":5.5232, "heading":2.56447, "vx":-1.21038, "vy":1.19298, "omega":-1.18255, "ax":-0.009, "ay":-0.00913, "alpha":1.5069, "fx":[-0.45174,8.59044,-2.49737,-6.09129], "fy":[-4.97679,0.94791,4.74028,-1.16799]},
    {"t":0.64529, "x":6.46113, "y":5.56169, "heading":2.52632, "vx":-1.21067, "vy":1.19268, "omega":-1.13393, "ax":-0.00567, "ay":-0.00576, "alpha":1.48812, "fx":[-0.86668,9.07709,-2.4676,-6.02651], "fy":[-4.63479,0.71714,4.4962,-0.86653]},
    {"t":0.67756, "x":6.42206, "y":5.60017, "heading":2.48973, "vx":-1.21085, "vy":1.1925, "omega":-1.08591, "ax":-0.00374, "ay":-0.00379, "alpha":1.33817, "fx":[-1.15844,8.65844,-2.24703,-5.43976], "fy":[-3.92969,0.4646,3.84671,-0.57128]},
    {"t":0.70982, "x":6.38299, "y":5.63864, "heading":2.45469, "vx":-1.21097, "vy":1.19237, "omega":-1.04274, "ax":-0.00473, "ay":-0.00481, "alpha":1.04288, "fx":[-1.35041,7.32332,-1.92667,-4.28283], "fy":[-2.79582,0.19471,2.68915,-0.32831]},
    {"t":0.74209, "x":6.34392, "y":5.67711, "heading":2.42105, "vx":-1.21113, "vy":1.19222, "omega":-1.00909, "ax":-0.00663, "ay":-0.00673, "alpha":0.64948, "fx":[-1.44197,5.45222,-1.62016,-2.7214], "fy":[-1.32121,-0.02099,1.16663,-0.16101]},
    {"t":0.77435, "x":6.30484, "y":5.71557, "heading":2.38849, "vx":-1.21134, "vy":1.192, "omega":-0.98814, "ax":-0.00818, "ay":-0.00831, "alpha":0.20523, "fx":[-1.4183,3.33045,-1.38757,-0.93357], "fy":[0.34929,-0.13495,-0.54216,-0.08787]},
    {"t":0.80661, "x":6.26575, "y":5.75403, "heading":2.35661, "vx":-1.2116, "vy":1.19173, "omega":-0.98151, "ax":-0.00835, "ay":-0.00849, "alpha":-0.24521, "fx":[-1.2715,1.20233,-1.25276,0.90424], "fy":[2.06416,-0.12105,-2.25837,-0.10947]},
    {"t":0.83888, "x":6.22665, "y":5.79247, "heading":2.32494, "vx":-1.21187, "vy":1.19146, "omega":-0.98943, "ax":-0.00595, "ay":-0.00606, "alpha":-0.66057, "fx":[-1.00069,-0.72132,-1.20754,2.63191], "fy":[3.67572,0.03176,-3.80414,-0.20611]},
    {"t":0.87114, "x":6.18755, "y":5.83091, "heading":2.29302, "vx":-1.21207, "vy":1.19126, "omega":-1.01074, "ax":0.0002, "ay":0.00021, "alpha":-0.99617, "fx":[-0.61717,-2.22884,-1.21823,4.0743], "fy":[5.01657,0.31571,-4.98325,-0.33878]},
    {"t":0.90341, "x":6.14844, "y":5.86935, "heading":2.26041, "vx":-1.21206, "vy":1.19127, "omega":-1.04288, "ax":0.01018, "ay":0.01036, "alpha":-1.21737, "fx":[-0.15919,-3.17512,-1.24269,5.0862], "fy":[5.94328,0.69168,-5.65241,-0.46457]},
    {"t":0.93567, "x":6.10934, "y":5.90779, "heading":2.22676, "vx":-1.21173, "vy":1.1916, "omega":-1.08216, "ax":0.01986, "ay":0.02018, "alpha":-1.32684, "fx":[0.28766,-3.63847,-1.28344,5.62701], "fy":[6.40618,1.06566,-5.86827,-0.59456]},
    {"t":0.96794, "x":6.07026, "y":5.94625, "heading":2.19185, "vx":-1.21109, "vy":1.19226, "omega":-1.12497, "ax":0.01399, "ay":0.0142, "alpha":-1.34623, "fx":[0.52097,-3.94117,-1.47776,5.59725], "fy":[6.28306,1.21182,-5.89542,-0.88936]},
    {"t":1.0002, "x":6.03119, "y":5.98472, "heading":2.15555, "vx":-1.21064, "vy":1.19271, "omega":-1.1684, "ax":-0.0477, "ay":-0.04848, "alpha":-1.29194, "fx":[0.0538,-4.76686,-2.23914,4.56712], "fy":[5.08286,0.58223,-6.2656,-1.82351]},
    {"t":1.03247, "x":5.9921, "y":6.02318, "heading":2.11785, "vx":-1.21218, "vy":1.19115, "omega":-1.21009, "ax":-0.25694, "ay":-0.26331, "alpha":-1.22406, "fx":[-2.07739,-7.95473,-4.46767,1.65291], "fy":[1.65629,-2.04318,-8.21802,-4.56052]},
    {"t":1.06473, "x":5.95286, "y":6.06147, "heading":2.07881, "vx":-1.22047, "vy":1.18265, "omega":-1.24958, "ax":-0.76851, "ay":-0.81012, "alpha":-1.17869, "fx":[-7.72821,-15.81528,-9.97038,-4.91183], "fy":[-6.17536,-8.93881,-14.06878,-11.32321]},
    {"t":1.097, "x":5.91308, "y":6.09921, "heading":2.03849, "vx":-1.24526, "vy":1.15652, "omega":-1.28761, "ax":-1.61826, "ay":-1.82558, "alpha":-1.16902, "fx":[-17.32228,-28.98343,-19.1173,-15.49006], "fy":[-20.09233,-21.83157,-25.56041,-23.79488]},
    {"t":1.12926, "x":5.87206, "y":6.13557, "heading":1.99695, "vx":-1.29748, "vy":1.09761, "omega":-1.32533, "ax":-1.77933, "ay":-2.22277, "alpha":-0.9113, "fx":[-19.35177,-30.72082,-20.42444,-18.4697], "fy":[-26.37791,-27.13912,-29.23066,-28.39069]},
    {"t":1.16153, "x":5.82927, "y":6.16983, "heading":1.95419, "vx":-1.35489, "vy":1.0259, "omega":-1.35473, "ax":-1.70306, "ay":-2.38474, "alpha":-0.53265, "fx":[-18.96552,-28.20824,-19.02285,-18.95656], "fy":[-29.76936,-29.67671,-29.90283,-29.88822]},
    {"t":1.19379, "x":5.78467, "y":6.20169, "heading":1.91048, "vx":-1.40983, "vy":0.94895, "omega":-1.37192, "ax":-1.58321, "ay":-2.50207, "alpha":-0.14049, "fx":[-18.17829,-25.14145,-16.93673,-18.90424], "fy":[-32.58023,-31.80735,-30.02509,-30.69103]},
    {"t":1.22605, "x":5.73836, "y":6.231, "heading":1.86621, "vx":-1.46092, "vy":0.86823, "omega":-1.37645, "ax":-1.43009, "ay":-2.60884, "alpha":0.15754, "fx":[-16.66449,-23.05496,-13.84603,-17.93898], "fy":[-35.18852,-33.92737,-30.07027,-31.25594]},
    {"t":1.25832, "x":5.69048, "y":6.25766, "heading":1.8218, "vx":-1.50706, "vy":0.78405, "omega":-1.37137, "ax":-1.3104, "ay":-2.63915, "alpha":1.25155, "fx":[-18.66636,-12.42076,-14.10212,-20.33054], "fy":[-35.74042,-38.75346,-27.95212,-29.51163]},
    {"t":1.28763, "x":5.64574, "y":6.27951, "heading":1.78161, "vx":-1.54547, "vy":0.7067, "omega":-1.33468, "ax":-1.16238, "ay":-2.72224, "alpha":2.00092, "fx":[-17.89183,-9.17071,-11.18317,-19.87309], "fy":[-35.69583,-48.11047,-25.25391,-27.05182]},
    {"t":1.31694, "x":5.59995, "y":6.29905, "heading":1.74249, "vx":-1.57953, "vy":0.62691, "omega":-1.27604, "ax":-1.01353, "ay":-2.75398, "alpha":2.25845, "fx":[-17.16663,-6.13181,-8.12114,-19.25716], "fy":[-38.50572,-45.99465,-25.67261,-27.52617]},
    {"t":1.34625, "x":5.55321, "y":6.31624, "heading":1.70509, "vx":-1.60924, "vy":0.54619, "omega":-1.20984, "ax":-0.85678, "ay":-2.7455, "alpha":2.68608, "fx":[-16.39248,-3.12558,-4.93572,-18.38508], "fy":[-39.23693,-47.6955,-24.30001,-26.04249]},
    {"t":1.37556, "x":5.50568, "y":6.33107, "heading":1.66962, "vx":-1.63435, "vy":0.46572, "omega":-1.13111, "ax":-0.67972, "ay":-2.61446, "alpha":3.03113, "fx":[-15.35435,-0.03299,-1.50347,-17.09505], "fy":[-38.65603,-46.76828,-21.90605,-23.39252]},
    {"t":1.40487, "x":5.45748, "y":6.3436, "heading":1.63647, "vx":-1.65428, "vy":0.38909, "omega":-1.04227, "ax":-0.37652, "ay":-1.71698, "alpha":3.2219, "fx":[-12.69882,4.47472,3.44998,-14.05182], "fy":[-29.06733,-34.04064,-10.81594,-11.92498]},
    {"t":1.43418, "x":5.40884, "y":6.35427, "heading":1.60592, "vx":-1.66531, "vy":0.33877, "omega":-0.94784, "ax":-0.14781, "ay":-0.75199, "alpha":3.32241, "fx":[-10.87277,7.87569,7.35953,-11.7532], "fy":[-18.62313,-19.81305,0.73561,0.10107]},
    {"t":1.46349, "x":5.35996, "y":6.36387, "heading":1.57814, "vx":-1.66964, "vy":0.31672, "omega":-0.85046, "ax":-0.04873, "ay":-0.26011, "alpha":3.43627, "fx":[-10.52276,9.47368,9.49972,-10.887], "fy":[-13.4314,-12.75599,6.64521,6.53683]},
    {"t":1.4928, "x":5.311, "y":6.37304, "heading":1.55321, "vx":-1.67107, "vy":0.3091, "omega":-0.74974, "ax":-0.00983, "ay":-0.0533, "alpha":3.53804, "fx":[-10.75297,10.14537,10.71116,-10.59529], "fy":[-11.33608,-9.96286,9.10443,9.52927]},
    {"t":1.52211, "x":5.26202, "y":6.38208, "heading":1.53124, "vx":-1.67136, "vy":0.30754, "omega":-0.64604, "ax":0.00256, "ay":0.01389, "alpha":3.60363, "fx":[-11.1168,10.32187,11.38944,-10.46665], "fy":[-10.67495,-9.16239,9.80274,10.72911]},
    {"t":1.55142, "x":5.21303, "y":6.3911, "heading":1.5123, "vx":-1.67129, "vy":0.30795, "omega":-0.54042, "ax":0.00416, "ay":0.02257, "alpha":3.61761, "fx":[-11.39536,10.20817,11.70813,-10.31277], "fy":[-10.52298,-9.08291,9.68562,11.04893]},
    {"t":1.58073, "x":5.16405, "y":6.40014, "heading":1.49646, "vx":-1.67116, "vy":0.30861, "omega":-0.43438, "ax":0.00242, "ay":0.01309, "alpha":3.57052, "fx":[-11.47625,9.90296,11.74018,-10.04601], "fy":[-10.42043,-9.08622,9.22597,10.93498]},
    {"t":1.61004, "x":5.11507, "y":6.40919, "heading":1.48373, "vx":-1.67109, "vy":0.30899, "omega":-0.32973, "ax":0.00068, "ay":0.00366, "alpha":3.4453, "fx":[-11.26843,9.4261,11.47646,-9.60031], "fy":[-10.13128,-8.83748,8.60869,10.54306]},
    {"t":1.63935, "x":5.06609, "y":6.41825, "heading":1.47407, "vx":-1.67107, "vy":0.3091, "omega":-0.22875, "ax":0.00027, "ay":0.00145, "alpha":3.2576, "fx":[-10.8041,8.84456,10.98464,-9.01174], "fy":[-9.62356,-8.2768,7.96754,10.00514]},
    {"t":1.66866, "x":5.01711, "y":6.42731, "heading":1.46736, "vx":-1.67107, "vy":0.30914, "omega":-0.13327, "ax":0.00144, "ay":0.00777, "alpha":3.02358, "fx":[-10.13286,8.20333,10.32251,-8.3211], "fy":[-8.92425,-7.43778,7.36024,9.39027]},
    {"t":1.69797, "x":4.96813, "y":6.43637, "heading":1.46346, "vx":-1.67102, "vy":0.30937, "omega":-0.04465, "ax":0.00356, "ay":0.01922, "alpha":2.75823, "fx":[-9.3125,7.52636,9.53395,-7.5697], "fy":[-8.10487,-6.42347,6.77941,8.71013]},
    {"t":1.72728, "x":4.91916, "y":6.44545, "heading":1.46215, "vx":-1.67092, "vy":0.30993, "omega":0.0362, "ax":0.00461, "ay":0.02482, "alpha":2.47561, "fx":[-8.41297,6.81115,8.6395,-6.80723], "fy":[-7.31548,-5.44796,6.1211,7.88327]},
    {"t":1.75659, "x":4.87018, "y":6.45454, "heading":1.46321, "vx":-1.67078, "vy":0.31066, "omega":0.10876, "ax":-0.0003, "ay":-0.00164, "alpha":2.19135, "fx":[-7.53669,6.01531,7.62061,-6.11448], "fy":[-6.87669,-4.95673,5.10174,6.64971]},
    {"t":1.7859, "x":4.82121, "y":6.46365, "heading":1.4664, "vx":-1.67079, "vy":0.31061, "omega":0.17299, "ax":-0.02142, "ay":-0.11585, "alpha":1.92449, "fx":[-6.84647,5.02451,6.38497,-5.63387], "fy":[-7.44342,-5.84508,3.09298,4.40285]},
    {"t":1.81521, "x":4.77223, "y":6.4727, "heading":1.47147, "vx":-1.67142, "vy":0.30722, "omega":0.22939, "ax":-0.07663, "ay":-0.42583, "alpha":1.7026, "fx":[-6.59735,3.62749,4.74065,-5.60224], "fy":[-10.27139,-9.8125,-1.13745,-0.07033]},
    {"t":1.84452, "x":4.72321, "y":6.48152, "heading":1.47819, "vx":-1.67367, "vy":0.29473, "omega":0.2793, "ax":-0.18458, "ay":-1.1114, "alpha":1.55351, "fx":[-7.04802,1.60276,2.47954,-6.2634], "fy":[-17.49676,-19.48956,-9.70922,-8.87431]},
    {"t":1.87383, "x":4.67407, "y":6.48968, "heading":1.48638, "vx":-1.67908, "vy":0.26216, "omega":0.32483, "ax":-0.31027, "ay":-2.28503, "alpha":1.50397, "fx":[-7.7821,-0.6029,0.06163,-7.18994], "fy":[-30.41213,-36.67039,-23.89677,-23.27205]},
    {"t":1.90314, "x":4.62473, "y":6.49639, "heading":1.4959, "vx":-1.68817, "vy":0.19518, "omega":0.36891, "ax":-0.25435, "ay":-2.79134, "alpha":1.33443, "fx":[-6.34208,-0.47617,0.01219,-5.91139], "fy":[-35.83636,-43.25312,-30.46119,-30.01627]},
    {"t":1.93245, "x":4.57514, "y":6.50091, "heading":1.50671, "vx":-1.69563, "vy":0.11337, "omega":0.40802, "ax":-0.12088, "ay":-2.90552, "alpha":1.09857, "fx":[-4.04305,0.69261,1.04647,-3.74003], "fy":[-36.97733,-43.43726,-32.58018,-32.2813]},
    {"t":1.96176, "x":4.52539, "y":6.50298, "heading":1.51867, "vx":-1.69917, "vy":0.02821, "omega":0.44022, "ax":0.02643, "ay":-2.94776, "alpha":0.71073, "fx":[-1.69503,2.12504,2.38022,-1.48884], "fy":[-38.35939,-39.69767,-34.7592,-34.57171]},
    {"t":1.99107, "x":4.4756, "y":6.50254, "heading":1.53157, "vx":-1.69839, "vy":-0.05819, "omega":0.46105, "ax":0.17796, "ay":-2.96134, "alpha":0.81709, "fx":[0.60024,3.67786,3.88508,0.73467], "fy":[-36.9329,-43.34215,-33.94945,-33.84273]},
    {"t":2.02038, "x":4.42589, "y":6.49957, "heading":1.54509, "vx":-1.69318, "vy":-0.14499, "omega":0.485, "ax":0.33075, "ay":-2.95851, "alpha":0.79571, "fx":[2.77456,5.35681,5.54711,2.85917], "fy":[-36.33737,-44.1235,-33.75725,-33.70714]},
    {"t":2.04969, "x":4.37641, "y":6.49404, "heading":1.5593, "vx":-1.68348, "vy":-0.2317, "omega":0.50833, "ax":0.48351, "ay":-2.94366, "alpha":0.78409, "fx":[4.81018,7.14971,7.35524,4.86023], "fy":[-35.90345,-44.32109,-33.48279,-33.47554]},
    {"t":2.079, "x":4.32727, "y":6.48599, "heading":1.5742, "vx":-1.66931, "vy":-0.31798, "omega":0.53131, "ax":0.63544, "ay":-2.91872, "alpha":0.77654, "fx":[6.68556,9.08554,9.29221,6.70862], "fy":[-35.7289,-43.77334,-33.19857,-33.23504]},
    {"t":2.10831, "x":4.27862, "y":6.47542, "heading":1.58977, "vx":-1.65069, "vy":-0.40353, "omega":0.55407, "ax":0.78597, "ay":-2.88465, "alpha":0.85349, "fx":[8.40772,11.11766,11.37156,8.40154], "fy":[-35.38142,-43.8839,-32.43598,-32.53114]},
    {"t":2.13762, "x":4.23057, "y":6.46235, "heading":1.60601, "vx":-1.62765, "vy":-0.48808, "omega":0.57908, "ax":0.93462, "ay":-2.84201, "alpha":0.9887, "fx":[9.96632,13.26614,13.58121,9.91751], "fy":[-35.04622,-44.16567,-31.3507,-31.53781]},
    {"t":2.16693, "x":4.18327, "y":6.44682, "heading":1.62299, "vx":-1.60026, "vy":-0.57138, "omega":0.60806, "ax":1.08105, "ay":-2.79113, "alpha":1.18931, "fx":[11.3616,15.5306,15.91798,11.24231], "fy":[-34.71037,-44.72669,-29.89404,-30.22535]},
    {"t":2.19624, "x":4.13683, "y":6.42888, "heading":1.64081, "vx":-1.56857, "vy":-0.65318, "omega":0.64292, "ax":1.22634, "ay":-2.7316, "alpha":1.44422, "fx":[12.61263,17.93466,18.39296,12.37662], "fy":[-34.46442,-45.32784,-28.1199,-28.66781]},
    {"t":2.22555, "x":4.09138, "y":6.40856, "heading":1.65965, "vx":-1.53263, "vy":-0.73325, "omega":0.68525, "ax":1.38989, "ay":-2.65307, "alpha":1.67212, "fx":[13.94092,20.84734,21.18645,13.51981], "fy":[-34.74846,-44.15086,-26.44372,-27.31037]},
    {"t":2.25486, "x":4.04706, "y":6.38593, "heading":1.67974, "vx":-1.49189, "vy":-0.81101, "omega":0.73426, "ax":1.46463, "ay":-2.60611, "alpha":1.21951, "fx":[16.31168,20.44577,20.55024,15.92372], "fy":[-32.14971,-43.42949,-27.07158,-27.6546]},
    {"t":2.28031, "x":4.00956, "y":6.36444, "heading":1.69843, "vx":-1.45461, "vy":-0.87734, "omega":0.7653, "ax":1.60147, "ay":-2.53054, "alpha":0.82279, "fx":[18.93554,21.07422,21.3736,18.68991], "fy":[-30.44957,-40.66297,-27.50705,-27.9075]},
    {"t":2.30577, "x":3.97306, "y":6.34129, "heading":1.7179, "vx":-1.41385, "vy":-0.94175, "omega":0.78624, "ax":1.71619, "ay":-2.45421, "alpha":0.44075, "fx":[21.06935,21.77859,22.01294,20.94886], "fy":[-29.30145,-36.89679,-28.17185,-28.34055]},
    {"t":2.33122, "x":3.93763, "y":6.31653, "heading":1.73792, "vx":-1.37017, "vy":-1.00421, "omega":0.79746, "ax":1.82889, "ay":-2.3715, "alpha":0.16541, "fx":[23.07528,22.46787,22.79431,23.10681], "fy":[-27.68913,-34.62848,-28.1751,-28.08247]},
    {"t":2.35667, "x":3.90335, "y":6.2902, "heading":1.75821, "vx":-1.32362, "vy":-1.06457, "omega":0.80167, "ax":1.96097, "ay":-2.26363, "alpha":-0.07233, "fx":[25.20968,23.48525,23.93862,25.415], "fy":[-25.83505,-32.20319,-27.75733,-27.38597]},
    {"t":2.38212, "x":3.87029, "y":6.26237, "heading":1.77862, "vx":-1.27371, "vy":-1.12218, "omega":0.79983, "ax":2.16507, "ay":-2.06949, "alpha":-0.28244, "fx":[28.14143,25.48673,26.08868,28.53647], "fy":[-23.01978,-28.69114,-26.21096,-25.55238]},
    {"t":2.40757, "x":3.83858, "y":6.23314, "heading":1.79897, "vx":-1.21861, "vy":-1.17485, "omega":0.79264, "ax":2.39779, "ay":-1.79503, "alpha":-0.46942, "fx":[31.34064,27.92352,28.68881,31.93648], "fy":[-19.32445,-24.115,-23.62893,-22.68296]},
    {"t":2.43302, "x":3.80834, "y":6.20266, "heading":1.81915, "vx":-1.15758, "vy":-1.22054, "omega":0.78069, "ax":2.59281, "ay":-1.50014, "alpha":-0.6332, "fx":[33.991,29.95811,30.89666,34.79459], "fy":[-15.46958,-19.27733,-20.74303,-19.51698]},
    {"t":2.45848, "x":3.77971, "y":6.17111, "heading":1.83902, "vx":-1.09159, "vy":-1.25872, "omega":0.76458, "ax":2.73877, "ay":-1.21406, "alpha":-0.75541, "fx":[35.96881,31.42496,32.56145,36.98313], "fy":[-11.62696,-15.09212,-17.73819,-16.24557]},
    {"t":2.48393, "x":3.75282, "y":6.13868, "heading":1.85848, "vx":-1.02188, "vy":-1.28962, "omega":0.74535, "ax":2.84138, "ay":-0.9503, "alpha":-0.87525, "fx":[37.34417,32.42081,33.73539,38.56869], "fy":[-8.28173,-10.7617,-15.10742,-13.36431]},
    {"t":2.50938, "x":3.72773, "y":6.10555, "heading":1.87745, "vx":-0.94956, "vy":-1.31381, "omega":0.72307, "ax":2.91003, "ay":-0.7141, "alpha":-0.97541, "fx":[38.25305,33.03399,34.53084,39.6836], "fy":[-5.31544,-6.87127,-12.74627,-10.77177]},
    {"t":2.53483, "x":3.7045, "y":6.07188, "heading":1.89585, "vx":-0.8755, "vy":-1.33198, "omega":0.69825, "ax":2.9536, "ay":-0.50596, "alpha":-1.05386, "fx":[38.81567,33.36875,35.05011,40.44573], "fy":[-2.68396,-3.55245,-10.62331,-8.43809]},
    {"t":2.56028, "x":3.68318, "y":6.03781, "heading":1.91362, "vx":-0.80032, "vy":-1.34486, "omega":0.67142, "ax":2.9793, "ay":-0.32401, "alpha":-1.11608, "fx":[39.12958,33.51066,35.3748,40.94996], "fy":[-0.38505,-0.6963,-8.74717,-6.3719]},
    {"t":2.58573, "x":3.66377, "y":6.00348, "heading":1.93071, "vx":-0.7245, "vy":-1.35311, "omega":0.64302, "ax":2.99252, "ay":-0.1654, "alpha":-1.16505, "fx":[39.26819,33.52318,35.56621,41.26824], "fy":[1.61348,1.76327,-7.09544,-4.55128]},
    {"t":2.61119, "x":3.6463, "y":5.96898, "heading":1.94708, "vx":-0.64833, "vy":-1.35732, "omega":0.61337, "ax":2.99716, "ay":-0.02705, "alpha":-1.20114, "fx":[39.28525,33.45207,35.66757,41.45295], "fy":[3.36773,3.82833,-5.62047,-2.9281]},
    {"t":2.63664, "x":3.63077, "y":5.93443, "heading":1.96269, "vx":-0.57205, "vy":-1.35801, "omega":0.58279, "ax":2.99598, "ay":0.09393, "alpha":-1.22904, "fx":[39.21891,33.32993,35.70913,41.54114], "fy":[4.88254,5.64139,-4.32366,-1.50371]},
    {"t":2.66209, "x":3.61718, "y":5.8999, "heading":1.97752, "vx":-0.49579, "vy":-1.35562, "omega":0.55151, "ax":2.99092, "ay":0.20013, "alpha":-1.24194, "fx":[39.09579,33.17965,35.71152,41.5592], "fy":[6.27781,6.98278,-3.09036,-0.16363]},
    {"t":2.68754, "x":3.60553, "y":5.86546, "heading":1.99156, "vx":-0.41967, "vy":-1.35052, "omega":0.5199, "ax":2.98332, "ay":0.29376, "alpha":-1.25061, "fx":[38.93539,33.0176,35.68866,41.52458], "fy":[7.47394,8.20674,-2.00294,1.01032]},
    {"t":2.71299, "x":3.59582, "y":5.83118, "heading":2.00479, "vx":-0.34374, "vy":-1.34305, "omega":0.48807, "ax":2.97412, "ay":0.3767, "alpha":-1.2491, "fx":[38.75033,32.85611,35.65001,41.44949], "fy":[8.56669,9.12428,-0.9674,2.11138]},
    {"t":2.73845, "x":3.58803, "y":5.79712, "heading":2.01721, "vx":-0.26804, "vy":-1.33346, "omega":0.45628, "ax":2.96395, "ay":0.45052, "alpha":-1.24246, "fx":[38.55011,32.70398,35.60197,41.34152], "fy":[9.51928,9.92483,-0.02063,3.10245]},
    {"t":2.7639, "x":3.58217, "y":5.76333, "heading":2.02883, "vx":-0.1926, "vy":-1.32199, "omega":0.42466, "ax":2.95327, "ay":0.51653, "alpha":-1.2267, "fx":[38.34066,32.56895,35.54863,41.20521], "fy":[10.3957,10.48083,0.90228,4.04755]},
    {"t":2.78935, "x":3.57822, "y":5.72985, "heading":2.03964, "vx":-0.11744, "vy":-1.30884, "omega":0.39344, "ax":2.94238, "ay":0.57582, "alpha":-1.20374, "fx":[38.12628,32.45744,35.49276,41.04247], "fy":[11.18195,10.88546,1.78971,4.93405]},
    {"t":2.8148, "x":3.57619, "y":5.69672, "heading":2.04965, "vx":-0.04255, "vy":-1.29419, "omega":0.3628, "ax":2.93149, "ay":0.62932, "alpha":-1.16357, "fx":[37.90795,32.38462,35.43264,40.84932], "fy":[12.00519,10.79466,2.77417,5.89213]},
    {"t":2.84025, "x":3.57605, "y":5.66398, "heading":2.05888, "vx":0.03206, "vy":-1.27817, "omega":0.33318, "ax":2.92075, "ay":0.67779, "alpha":-1.12269, "fx":[37.68928,32.34084,35.37601,40.63116], "fy":[12.66422,10.84773,3.65569,6.72197]},
    {"t":2.8657, "x":3.57782, "y":5.63167, "heading":2.06736, "vx":0.1064, "vy":-1.26092, "omega":0.30461, "ax":2.91024, "ay":0.72188, "alpha":-1.06705, "fx":[37.4685,32.34527,35.31849,40.37964], "fy":[13.32857,10.5566,4.61123,7.5975]},
    {"t":2.89116, "x":3.58147, "y":5.59981, "heading":2.07512, "vx":0.18047, "vy":-1.24255, "omega":0.27745, "ax":2.90003, "ay":0.76213, "alpha":-1.00411, "fx":[37.24782,32.39291,35.26438,40.09622], "fy":[13.90172,10.23337,5.54678,8.42442]},
    {"t":2.91661, "x":3.587, "y":5.56843, "heading":2.08218, "vx":0.25428, "vy":-1.22315, "omega":0.25189, "ax":2.89015, "ay":0.799, "alpha":-0.93345, "fx":[37.02793,32.486,35.21473,39.77874], "fy":[14.38364,9.89509,6.46586,9.20547]},
    {"t":2.94206, "x":3.59441, "y":5.53756, "heading":2.08859, "vx":0.32784, "vy":-1.20281, "omega":0.22814, "ax":2.88062, "ay":0.8329, "alpha":-0.85133, "fx":[36.80756,32.63255,35.16845,39.42255], "fy":[14.81724,9.42629,7.41496,9.98632]},
    {"t":2.96751, "x":3.60369, "y":5.50722, "heading":2.0944, "vx":0.40116, "vy":-1.18162, "omega":0.20647, "ax":2.88658, "ay":0.8075, "alpha":-1.13498, "fx":[37.12749,31.65809,35.04584,40.49763], "fy":[15.11846,10.59929,5.65995,8.99734]},
    {"t":3.00269, "x":3.61958, "y":5.46615, "heading":2.10166, "vx":0.5027, "vy":-1.15321, "omega":0.16654, "ax":2.95478, "ay":0.49721, "alpha":-1.03889, "fx":[37.86557,32.8204,36.01247,41.04069], "fy":[11.04289,6.10219,2.30744,5.40798]},
    {"t":3.03787, "x":3.6391, "y":5.42589, "heading":2.10752, "vx":0.60665, "vy":-1.13572, "omega":0.13, "ax":1.96661, "ay":1.87772, "alpha":-1.10288, "fx":[25.51624,20.46766,23.72944,28.61709], "fy":[26.01937,28.97597,18.00001,20.89086]},
    {"t":3.07305, "x":3.66165, "y":5.3871, "heading":2.11209, "vx":0.67583, "vy":-1.06966, "omega":0.0912, "ax":-1.63099, "ay":2.5056, "alpha":-1.05899, "fx":[-19.50907,-23.71979,-21.4723,-16.84847], "fy":[32.06592,40.8072,24.80306,27.60386]},
    {"t":3.10823, "x":3.68442, "y":5.35102, "heading":2.1153, "vx":0.61846, "vy":-0.98152, "omega":0.05394, "ax":-1.61908, "ay":2.51943, "alpha":-0.92869, "fx":[-19.48771,-22.97292,-21.25941,-17.23376], "fy":[31.85088,40.69369,25.45525,27.97157]},
    {"t":3.1434, "x":3.70517, "y":5.31805, "heading":2.1172, "vx":0.5615, "vy":-0.89289, "omega":0.02127, "ax":-1.61106, "ay":2.5266, "alpha":-0.80238, "fx":[-19.47626,-22.50981,-21.05449,-17.51257], "fy":[32.05341,39.16716,26.43807,28.67152]},
    {"t":3.17858, "x":3.72393, "y":5.2882, "heading":2.11794, "vx":0.50482, "vy":-0.80401, "omega":-0.00695, "ax":-1.60543, "ay":2.53121, "alpha":-0.69326, "fx":[-19.45358,-22.23587,-20.87777,-17.70435], "fy":[32.47245,37.1081,27.49143,29.48841]},
    {"t":3.21376, "x":3.7407, "y":5.26149, "heading":2.1177, "vx":0.44835, "vy":-0.71496, "omega":-0.03134, "ax":-1.60121, "ay":2.53449, "alpha":-0.62201, "fx":[-19.43882,-22.02873,-20.75521,-17.83791], "fy":[32.64107,36.0183,28.12311,29.94212]},
    {"t":3.24894, "x":3.75548, "y":5.2379, "heading":2.1166, "vx":0.39202, "vy":-0.6258, "omega":-0.05322, "ax":-1.59792, "ay":2.53698, "alpha":-0.57174, "fx":[-19.42052,-21.88795,-20.6651,-17.92241], "fy":[32.77345,35.21001,28.5885,30.27699]},
    {"t":3.28412, "x":3.76828, "y":5.21746, "heading":2.11472, "vx":0.33581, "vy":-0.53656, "omega":-0.07334, "ax":-1.59528, "ay":2.53893, "alpha":-0.52399, "fx":[-19.41241,-21.74721,-20.58412,-18.02015], "fy":[32.84088,34.56979,28.99067,30.54533]},
    {"t":3.3193, "x":3.77911, "y":5.20015, "heading":2.11215, "vx":0.27969, "vy":-0.44724, "omega":-0.09177, "ax":-1.59312, "ay":2.54051, "alpha":-0.4401, "fx":[-19.45344,-21.46452,-20.46375,-18.27436], "fy":[32.74159,33.94567,29.51796,30.82009]},
    {"t":3.35448, "x":3.78796, "y":5.18599, "heading":2.10892, "vx":0.22364, "vy":-0.35787, "omega":-0.10725, "ax":-1.59134, "ay":2.54179, "alpha":-0.25404, "fx":[-19.63069,-20.75566,-20.21978,-18.96089], "fy":[32.16048,33.4317,30.39053,31.10692]},
    {"t":3.38965, "x":3.79484, "y":5.17498, "heading":2.10514, "vx":0.16766, "vy":-0.26845, "omega":-0.11619, "ax":-1.58986, "ay":2.54286, "alpha":0.14812, "fx":[-20.08919,-19.16938,-19.70615,-20.52809], "fy":[30.69219,32.83711,32.07891,31.53467]},
    {"t":3.42483, "x":3.79976, "y":5.16711, "heading":2.10106, "vx":0.11173, "vy":-0.179, "omega":-0.11098, "ax":-1.58861, "ay":2.54375, "alpha":0.92643, "fx":[-21.05975,-16.04242,-18.72514,-23.60315], "fy":[27.71904,32.01014,35.19786,32.26038]},
    {"t":3.46001, "x":3.8027, "y":5.16238, "heading":2.09715, "vx":0.05585, "vy":-0.08951, "omega":-0.07839, "ax":-1.58755, "ay":2.5445, "alpha":2.22824, "fx":[-22.62794,-10.4423,-16.94374,-29.36365], "fy":[23.76227,29.76614,40.17209,33.52455]},
    {"t":3.49519, "x":3.80369, "y":5.16081, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
