{
 "name":"ShootToAlgaeIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.423287868499756, "y":6.060663223266602, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.694708347320557, "y":5.943539619445801, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.199965364456176, "y":5.190808012008667, "heading":1.0471975511965974, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.423287868499756 m", "val":6.423287868499756}, "y":{"exp":"6.060663223266602 m", "val":6.060663223266602}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.694708347320557 m", "val":5.694708347320557}, "y":{"exp":"5.943539619445801 m", "val":5.943539619445801}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.199965364456176}, "y":{"exp":"AlgaeIJ.y", "val":5.190808012008667}, "heading":{"exp":"AlgaeIJ.heading", "val":1.0471975511965974}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65492,2.69419,4.12679],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.10331, "ay":0.99407, "alpha":-7.29577, "fx":[-22.18054,-23.01004,20.40797,19.6173], "fy":[33.42065,-8.59535,-8.61547,33.49362]},
    {"t":0.03521, "x":6.89853, "y":5.13062, "heading":3.14159, "vx":-0.00364, "vy":0.035, "omega":-0.25689, "ax":-0.10882, "ay":0.99376, "alpha":-6.74489, "fx":[-20.6885,-21.43023,18.68654,17.99099], "fy":[31.82317,-7.00855,-7.02658,31.89996]},
    {"t":0.07042, "x":6.89833, "y":5.13246, "heading":3.13255, "vx":-0.00747, "vy":0.06999, "omega":-0.49439, "ax":-0.11471, "ay":0.99309, "alpha":-6.16445, "fx":[-18.94393,-19.91786,16.66956,16.45651], "fy":[30.31515,-5.17088,-5.54566,30.05571]},
    {"t":0.10563, "x":6.898, "y":5.13554, "heading":3.11514, "vx":-0.01151, "vy":0.10496, "omega":-0.71144, "ax":-0.12105, "ay":0.99232, "alpha":-5.54658, "fx":[-16.97721,-18.40887,14.42284,14.91065], "fy":[28.8028,-3.11149,-4.06479,27.98955]},
    {"t":0.14084, "x":6.89752, "y":5.13986, "heading":3.09009, "vx":-0.01577, "vy":0.1399, "omega":-0.90674, "ax":-0.12789, "ay":0.99145, "alpha":-4.89178, "fx":[-14.85198,-16.8345,12.01153,13.28048], "fy":[27.21995,-0.89606,-2.51193,25.76057]},
    {"t":0.17606, "x":6.89688, "y":5.1454, "heading":3.05816, "vx":-0.02027, "vy":0.17481, "omega":-1.07899, "ax":-0.13529, "ay":0.99045, "alpha":-4.20304, "fx":[-12.64114,-15.13713,9.51085,11.50301], "fy":[25.50872,1.40228,-0.82569,23.43739]},
    {"t":0.21127, "x":6.89608, "y":5.15217, "heading":3.02017, "vx":-0.02504, "vy":0.20969, "omega":-1.22698, "ax":-0.14332, "ay":0.98931, "alpha":-3.48518, "fx":[-10.42338,-13.2728,7.0023,9.52795], "fy":[23.62435,3.70429,1.03937,21.09741]},
    {"t":0.24648, "x":6.89511, "y":5.16016, "heading":2.97697, "vx":-0.03008, "vy":0.24452, "omega":-1.3497, "ax":-0.15206, "ay":0.98799, "alpha":-2.74699, "fx":[-8.28899,-11.22605,4.57809,7.33377], "fy":[21.54356,5.92485,3.10418,18.82667]},
    {"t":0.28169, "x":6.89396, "y":5.16938, "heading":2.92944, "vx":-0.03544, "vy":0.27931, "omega":-1.44642, "ax":-0.16162, "ay":0.98645, "alpha":-1.99592, "fx":[-6.31706,-8.98928,2.3172,4.90805], "fy":[19.25924,7.98455,5.37083,16.7078]},
    {"t":0.3169, "x":6.89261, "y":5.17983, "heading":2.87851, "vx":-0.04113, "vy":0.31404, "omega":-1.5167, "ax":-0.17211, "ay":0.98465, "alpha":-1.24875, "fx":[-4.60432,-6.61529,0.31335,2.3008], "fy":[16.80529,9.80013,7.79856,14.82866]},
    {"t":0.35211, "x":6.89106, "y":5.1915, "heading":2.82511, "vx":-0.04719, "vy":0.34871, "omega":-1.56067, "ax":-0.18366, "ay":0.98254, "alpha":-0.50876, "fx":[-3.19413,-4.11305,-1.39679,-0.47925], "fy":[14.20322,11.32352,10.35883,13.24146]},
    {"t":0.38732, "x":6.88928, "y":5.20439, "heading":2.77015, "vx":-0.05366, "vy":0.38331, "omega":-1.57859, "ax":-0.19645, "ay":0.98004, "alpha":0.19368, "fx":[-2.17474,-1.63026,-2.73504,-3.2827], "fy":[11.56605,12.48727,12.93256,12.01607]},
    {"t":0.42253, "x":6.88727, "y":5.21849, "heading":2.71457, "vx":-0.06057, "vy":0.41782, "omega":-1.57177, "ax":-0.21068, "ay":0.97705, "alpha":0.87465, "fx":[-1.51268,0.87925,-3.747,-6.15365], "fy":[8.88331,13.31132,15.52632,11.13165]},
    {"t":0.45774, "x":6.88501, "y":5.23381, "heading":2.65923, "vx":-0.06799, "vy":0.45222, "omega":-1.54097, "ax":-0.22659, "ay":0.97345, "alpha":1.47596, "fx":[-1.28378,3.12664,-4.36988,-8.80254], "fy":[6.38891,13.74123,17.90504,10.63754]},
    {"t":0.49296, "x":6.88247, "y":5.25034, "heading":2.60497, "vx":-0.07597, "vy":0.4865, "omega":-1.489, "ax":-0.24449, "ay":0.96908, "alpha":2.05869, "fx":[-1.36025,5.33839,-4.74402,-11.45845], "fy":[3.91308,13.88493,20.23753,10.41846]},
    {"t":0.52817, "x":6.87965, "y":5.26807, "heading":2.55254, "vx":-0.08458, "vy":0.52062, "omega":-1.41651, "ax":-0.26474, "ay":0.9637, "alpha":2.50954, "fx":[-1.81391,6.99469,-4.80934,-13.60851], "fy":[1.90762,13.68311,22.07427,10.5202]},
    {"t":0.56338, "x":6.8765, "y":5.287, "heading":2.50266, "vx":-0.0939, "vy":0.55455, "omega":-1.32815, "ax":-0.28782, "ay":0.95702, "alpha":2.96915, "fx":[-2.45043,8.65559,-4.77105,-15.82526], "fy":[-0.1378,13.31484,23.91988,10.754]},
    {"t":0.59859, "x":6.87302, "y":5.30712, "heading":2.45589, "vx":-0.10404, "vy":0.58825, "omega":-1.2236, "ax":-0.31432, "ay":0.94859, "alpha":3.2327, "fx":[-3.33724,9.446,-4.5737,-17.25089], "fy":[-1.3975,12.71055,24.94919,11.1675]},
    {"t":0.6338, "x":6.86916, "y":5.32842, "heading":2.41281, "vx":-0.1151, "vy":0.62165, "omega":-1.10977, "ax":-0.34496, "ay":0.93783, "alpha":3.55312, "fx":[-4.28529,10.38215,-4.42016,-18.9246], "fy":[-2.89862,12.05764,26.16823,11.56401]},
    {"t":0.66901, "x":6.86489, "y":5.35089, "heading":2.37373, "vx":-0.12725, "vy":0.65467, "omega":-0.98466, "ax":-0.38067, "ay":0.92383, "alpha":3.60744, "fx":[-5.32931,10.14662,-4.29297,-19.558], "fy":[-3.30716,11.30704,26.23414,11.95761]},
    {"t":0.70422, "x":6.86018, "y":5.37451, "heading":2.33906, "vx":-0.14065, "vy":0.6872, "omega":-0.85764, "ax":-0.42262, "ay":0.90533, "alpha":3.76701, "fx":[-6.37239,10.20775,-4.31561,-20.65056], "fy":[-4.21847,10.56188,26.69472,12.22823]},
    {"t":0.73943, "x":6.85496, "y":5.39927, "heading":2.30886, "vx":-0.15553, "vy":0.71908, "omega":-0.725, "ax":-0.47219, "ay":0.88038, "alpha":3.60763, "fx":[-7.38096,8.88779,-4.5502,-20.56604], "fy":[-3.84494,9.83841,25.72745,12.29826]},
    {"t":0.77464, "x":6.84919, "y":5.42513, "heading":2.28334, "vx":-0.17216, "vy":0.75008, "omega":-0.59797, "ax":-0.53099, "ay":0.84609, "alpha":3.5868, "fx":[-8.40904,7.96156,-4.98704,-21.11494], "fy":[-4.21029,9.07495,25.26204,12.17783]},
    {"t":0.80985, "x":6.8428, "y":5.45207, "heading":2.26228, "vx":-0.19086, "vy":0.77987, "omega":-0.47168, "ax":-0.60057, "ay":0.79804, "alpha":3.29655, "fx":[-9.38415,5.86521,-5.73711,-20.77254], "fy":[-3.58082,8.32099,23.46404,11.69802]},
    {"t":0.84507, "x":6.83571, "y":5.48003, "heading":2.24567, "vx":-0.212, "vy":0.80797, "omega":-0.3556, "ax":-0.68173, "ay":0.72973, "alpha":3.1234, "fx":[-10.44116,4.06663,-6.6934,-21.01851], "fy":[-3.74066,7.36554,21.94132,10.92046]},
    {"t":0.88028, "x":6.82782, "y":5.50893, "heading":2.23315, "vx":-0.23601, "vy":0.83367, "omega":-0.24563, "ax":-0.77282, "ay":0.63221, "alpha":2.81842, "fx":[-11.48972,1.66396,-7.90561,-20.90954], "fy":[-3.69034,6.18517,19.47551,9.64005]},
    {"t":0.91549, "x":6.81903, "y":5.53867, "heading":2.2245, "vx":-0.26322, "vy":0.85593, "omega":-0.14639, "ax":-0.86671, "ay":0.49539, "alpha":2.52571, "fx":[-12.51329,-0.71993,-9.21414,-20.8884], "fy":[-4.19985,4.57405,16.58094,7.81413]},
    {"t":0.9507, "x":6.80923, "y":5.56912, "heading":2.21935, "vx":-0.29374, "vy":0.87337, "omega":-0.05745, "ax":-0.94765, "ay":0.31351, "alpha":2.28428, "fx":[-13.36144,-2.7293,-10.37491,-20.91671], "fy":[-5.49387,2.41549,13.33899,5.41512]},
    {"t":0.98591, "x":6.7983, "y":5.60007, "heading":2.21733, "vx":-0.32711, "vy":0.88441, "omega":0.02298, "ax":-0.99354, "ay":0.09519, "alpha":1.90867, "fx":[-13.67597,-4.79035,-11.19226,-20.01865], "fy":[-6.65465,-0.08084,9.04707,2.44794]},
    {"t":1.02112, "x":6.78616, "y":5.63127, "heading":2.21813, "vx":-0.36209, "vy":0.88776, "omega":0.09019, "ax":-0.98935, "ay":-0.13208, "alpha":1.75031, "fx":[-13.46974,-5.40258,-11.28009,-19.31494], "fy":[-8.87777,-2.80346,5.59046,-0.51309]},
    {"t":1.05633, "x":6.7728, "y":5.66244, "heading":2.22131, "vx":-0.39693, "vy":0.88311, "omega":0.15182, "ax":-0.94009, "ay":-0.33573, "alpha":1.34403, "fx":[-12.57646,-6.35778,-10.93264,-17.13754], "fy":[-9.70328,-5.06097,1.32199,-3.34415]},
    {"t":1.09154, "x":6.75824, "y":5.69333, "heading":2.22666, "vx":-0.43003, "vy":0.87129, "omega":0.19914, "ax":-0.86538, "ay":-0.49791, "alpha":1.24448, "fx":[-11.52957,-5.84835,-10.10838,-15.7828], "fy":[-11.35866,-6.98901,-1.07856,-5.46908]},
    {"t":1.12675, "x":6.74256, "y":5.7237, "heading":2.23367, "vx":-0.4605, "vy":0.85376, "omega":0.24296, "ax":-0.78403, "ay":-0.6184, "alpha":0.86313, "fx":[-10.2775,-6.28917,-9.32535,-13.3097], "fy":[-11.23332,-8.23058,-4.22048,-7.23575]},
    {"t":1.16197, "x":6.72586, "y":5.75338, "heading":2.24222, "vx":-0.4881, "vy":0.83198, "omega":0.27335, "ax":-0.707, "ay":-0.7054, "alpha":0.7781, "fx":[-9.22967,-5.68869,-8.44692,-11.98492], "fy":[-12.00149,-9.23679,-5.62878,-8.40287]},
    {"t":1.19718, "x":6.70824, "y":5.78224, "heading":2.25185, "vx":-0.513, "vy":0.80714, "omega":0.30075, "ax":-0.63865, "ay":-0.76801, "alpha":0.45937, "fx":[-8.20691,-6.0469,-7.76083,-9.91765], "fy":[-11.40736,-9.82437,-7.79089,-9.37808]},
    {"t":1.23239, "x":6.68978, "y":5.81018, "heading":2.26244, "vx":-0.53549, "vy":0.7801, "omega":0.31692, "ax":-0.57971, "ay":-0.81356, "alpha":0.35367, "fx":[-7.40273,-5.74722,-7.09224,-8.74336], "fy":[-11.55684,-10.32532,-8.78106,-10.01487]},
    {"t":1.2676, "x":6.67057, "y":5.83714, "heading":2.2736, "vx":-0.5559, "vy":0.75146, "omega":0.32938, "ax":-0.52943, "ay":-0.84726, "alpha":0.10538, "fx":[-6.67278,-6.05919,-6.56513,-7.17461], "fy":[-10.89319,-10.62737,-10.28803,-10.55427]},
    {"t":1.30281, "x":6.65066, "y":5.86308, "heading":2.28519, "vx":-0.57454, "vy":0.72162, "omega":0.33309, "ax":-0.48659, "ay":-0.87266, "alpha":-0.03485, "fx":[-6.08667,-6.09164,-6.07971,-6.07168], "fy":[-10.63243,-10.89282,-11.18414,-10.92372]},
    {"t":1.33802, "x":6.63013, "y":5.88795, "heading":2.29692, "vx":-0.59167, "vy":0.6909, "omega":0.33186, "ax":-0.44996, "ay":-0.89218, "alpha":-0.23247, "fx":[-5.57936,-6.38167,-5.67041,-4.86664], "fy":[-10.00573,-11.07894,-12.29868,-11.22579]},
    {"t":1.37323, "x":6.60902, "y":5.91172, "heading":2.30861, "vx":-0.60752, "vy":0.65948, "omega":0.32368, "ax":-0.41846, "ay":-0.90745, "alpha":-0.40465, "fx":[-5.1588,-6.67257,-5.30298,-3.78852], "fy":[-9.46867,-11.24216,-13.21688,-11.44496]},
    {"t":1.40844, "x":6.58737, "y":5.93438, "heading":2.32001, "vx":-0.62225, "vy":0.62753, "omega":0.30943, "ax":-0.39118, "ay":-0.9196, "alpha":-0.58273, "fx":[-4.80639,-7.01727,-4.9731,-2.76232], "fy":[-8.84356,-11.38109,-14.14456,-11.61069]},
    {"t":1.44365, "x":6.56522, "y":5.95591, "heading":2.3309, "vx":-0.63603, "vy":0.59515, "omega":0.28891, "ax":-0.3674, "ay":-0.9294, "alpha":-0.78372, "fx":[-4.51143,-7.50016,-4.67332,-1.68527], "fy":[-8.09463,-11.50633,-15.13691,-11.73229]},
    {"t":1.47887, "x":6.54259, "y":5.97628, "heading":2.34107, "vx":-0.64896, "vy":0.56242, "omega":0.26131, "ax":-0.34653, "ay":-0.93743, "alpha":-0.9673, "fx":[-4.26974,-7.97715,-4.39307,-0.68671], "fy":[-7.42372,-11.62899,-16.00629,-11.8124]},
    {"t":1.51408, "x":6.51953, "y":5.99551, "heading":2.35027, "vx":-0.66116, "vy":0.52942, "omega":0.22725, "ax":-0.3281, "ay":-0.94408, "alpha":-1.20333, "fx":[-4.07295,-8.63726,-4.12907,0.43443], "fy":[-6.45782,-11.74804,-17.13508,-11.86288]},
    {"t":1.54929, "x":6.49604, "y":6.01356, "heading":2.35828, "vx":-0.67272, "vy":0.49617, "omega":0.18488, "ax":-0.31171, "ay":-0.94965, "alpha":-1.4063, "fx":[-3.91619,-9.2867,-3.87647,1.49382], "fy":[-5.7139,-11.86874,-18.01431,-11.88533]},
    {"t":1.5845, "x":6.47216, "y":6.03045, "heading":2.36479, "vx":-0.68369, "vy":0.46274, "omega":0.13537, "ax":-0.29706, "ay":-0.95436, "alpha":-1.68491, "fx":[-3.79823,-10.14437,-3.62872,2.71811], "fy":[-4.52514,-11.99718,-19.31491,-11.88069]},
    {"t":1.61971, "x":6.44791, "y":6.04615, "heading":2.36955, "vx":-0.69415, "vy":0.42913, "omega":0.07604, "ax":-0.2839, "ay":-0.95838, "alpha":-1.92497, "fx":[-3.70858,-11.001,-3.39031,3.90473], "fy":[-3.62532,-12.12063,-20.30838,-11.86479]},
    {"t":1.65492, "x":6.42329, "y":6.06066, "heading":2.37223, "vx":-0.70415, "vy":0.39539, "omega":0.00826, "ax":-0.26834, "ay":-0.96205, "alpha":-1.54653, "fx":[-3.52578,-10.07456,-3.18811,3.3716], "fy":[-6.0573,-12.18568,-17.98653,-11.87314]},
    {"t":1.68027, "x":6.40535, "y":6.07038, "heading":2.37244, "vx":-0.71095, "vy":0.371, "omega":-0.03094, "ax":-0.24956, "ay":-0.96772, "alpha":-1.70157, "fx":[-3.33526,-10.48159,-2.91055,4.24961], "fy":[-5.49957,-12.29888,-18.6858,-11.90189]},
    {"t":1.70562, "x":6.38725, "y":6.07947, "heading":2.37166, "vx":-0.71728, "vy":0.34647, "omega":-0.07407, "ax":-0.23024, "ay":-0.97249, "alpha":-1.86081, "fx":[-3.14024,-10.90321,-2.62412,5.15547], "fy":[-4.91648,-12.40843,-19.38635,-11.91347]},
    {"t":1.73096, "x":6.369, "y":6.08794, "heading":2.36978, "vx":-0.72311, "vy":0.32182, "omega":-0.12124, "ax":-0.21057, "ay":-0.97694, "alpha":-2.04848, "fx":[-2.94216,-11.44987,-2.33218,6.19553], "fy":[-4.22484,-12.5174,-20.18688,-11.91778]},
    {"t":1.75631, "x":6.3506, "y":6.09578, "heading":2.3667, "vx":-0.72845, "vy":0.29706, "omega":-0.17317, "ax":-0.19057, "ay":-0.98103, "alpha":-2.20154, "fx":[-2.7334,-11.79888,-2.04244,7.04639], "fy":[-3.61806,-12.62078,-20.89304,-11.91977]},
    {"t":1.78166, "x":6.33207, "y":6.103, "heading":2.36231, "vx":-0.73328, "vy":0.27219, "omega":-0.22897, "ax":-0.17024, "ay":-0.98476, "alpha":-2.42445, "fx":[-2.5255,-12.50815,-1.74433,8.26605], "fy":[-2.7964,-12.72324,-21.80465,-11.91374]},
    {"t":1.80701, "x":6.31343, "y":6.10958, "heading":2.35651, "vx":-0.7376, "vy":0.24723, "omega":-0.29043, "ax":-0.14961, "ay":-0.9881, "alpha":-2.55902, "fx":[-2.2937,-12.72657,-1.46216,9.00202], "fy":[-2.20454,-12.81111,-22.47535,-11.91408]},
    {"t":1.83236, "x":6.29469, "y":6.11553, "heading":2.34915, "vx":-0.74139, "vy":0.22218, "omega":-0.35529, "ax":-0.1287, "ay":-0.99104, "alpha":-2.81027, "fx":[-2.06364,-13.56939,-1.17191,10.37004], "fy":[-1.27495,-12.89508,-23.47365,-11.90827]},
    {"t":1.85771, "x":6.27585, "y":6.12084, "heading":2.34014, "vx":-0.74465, "vy":0.19706, "omega":-0.42653, "ax":-0.10753, "ay":-0.99356, "alpha":-2.92063, "fx":[-1.79948,-13.64225,-0.90844,10.97366], "fy":[-0.72425,-12.95516,-24.08038,-11.918]},
    {"t":1.88305, "x":6.25694, "y":6.12552, "heading":2.32933, "vx":-0.74738, "vy":0.17187, "omega":-0.50056, "ax":-0.08613, "ay":-0.99564, "alpha":-3.17392, "fx":[-1.52781,-14.48969,-0.64712,12.35811], "fy":[0.23286,-13.00224,-25.08265,-11.9298]},
    {"t":1.9084, "x":6.23797, "y":6.12956, "heading":2.31664, "vx":-0.74956, "vy":0.14664, "omega":-0.58101, "ax":-0.06452, "ay":-0.99727, "alpha":-3.26725, "fx":[-1.22148,-14.47901,-0.41406,12.8883], "fy":[0.74556,-13.01888,-25.62672,-11.96333]},
    {"t":1.93375, "x":6.21895, "y":6.13295, "heading":2.30192, "vx":-0.7512, "vy":0.12136, "omega":-0.66383, "ax":-0.04274, "ay":-0.99844, "alpha":-3.46928, "fx":[-0.88946,-15.06446,-0.20187,14.0187], "fy":[1.56567,-13.00805,-26.46621,-12.01322]},
    {"t":1.9591, "x":6.19989, "y":6.13571, "heading":2.28509, "vx":-0.75228, "vy":0.09605, "omega":-0.75177, "ax":-0.02081, "ay":-0.99913, "alpha":-3.56819, "fx":[-0.52475,-15.12123,-0.01716,14.62261], "fy":[2.07972,-12.95972,-26.98594,-12.09067]},
    {"t":1.98445, "x":6.18082, "y":6.13782, "heading":2.26603, "vx":-0.75281, "vy":0.07072, "omega":-0.84222, "ax":0.00124, "ay":-0.99935, "alpha":-3.64705, "fx":[-0.13311,-15.07782,0.14504,15.12781], "fy":[2.5488,-12.88397,-27.43413,-12.19804]},
    {"t":2.00979, "x":6.16174, "y":6.13929, "heading":2.24468, "vx":-0.75278, "vy":0.04539, "omega":-0.93466, "ax":0.02337, "ay":-0.99907, "alpha":-3.80005, "fx":[0.32995,-15.48831,0.24012,16.08691], "fy":[3.17581,-12.7362,-28.04001,-12.35326]},
    {"t":2.03514, "x":6.14266, "y":6.14012, "heading":2.22099, "vx":-0.75218, "vy":0.02007, "omega":-1.03099, "ax":0.04556, "ay":-0.99831, "alpha":-3.67817, "fx":[0.74195,-14.44537,0.38927,15.59226], "fy":[3.01227,-12.58947,-27.83837,-12.49975]},
    {"t":2.06049, "x":6.12361, "y":6.14031, "heading":2.19486, "vx":-0.75103, "vy":-0.00524, "omega":-1.12422, "ax":0.06777, "ay":-0.99704, "alpha":-3.91986, "fx":[1.37862,-15.41636,0.3186,17.10774], "fy":[3.812,-12.28969,-28.59262,-12.78192]},
    {"t":2.08584, "x":6.1046, "y":6.13986, "heading":2.16636, "vx":-0.74931, "vy":-0.03051, "omega":-1.22358, "ax":0.08997, "ay":-0.99529, "alpha":-3.53388, "fx":[1.71662,-13.06767,0.54492,15.30462], "fy":[2.79577,-12.11574,-27.51044,-12.93394]},
    {"t":2.11119, "x":6.08563, "y":6.13876, "heading":2.13535, "vx":-0.74703, "vy":-0.05574, "omega":-1.31316, "ax":0.11212, "ay":-0.99304, "alpha":-3.86069, "fx":[2.61641,-14.5936,0.2171,17.36621], "fy":[3.69802,-11.61277,-28.34507,-13.39197]},
    {"t":2.13653, "x":6.06673, "y":6.13703, "heading":2.10206, "vx":-0.74419, "vy":-0.08091, "omega":-1.41102, "ax":0.1342, "ay":-0.99029, "alpha":-3.18212, "fx":[2.73997,-10.8376,0.654,14.15347], "fy":[1.67745,-11.4864,-26.23352,-13.47227]},
    {"t":2.16188, "x":6.04791, "y":6.13466, "heading":2.06629, "vx":-0.74079, "vy":-0.10601, "omega":-1.49168, "ax":0.15616, "ay":-0.98707, "alpha":-3.536, "fx":[3.9438,-12.61488,0.02182,16.45731], "fy":[2.42828,-10.77539,-26.89687,-14.10954]},
    {"t":2.18723, "x":6.02918, "y":6.13166, "heading":2.02848, "vx":-0.73683, "vy":-0.13103, "omega":-1.58131, "ax":0.17798, "ay":-0.98337, "alpha":-2.57535, "fx":[3.69286,-7.56772,0.81887,11.95512], "fy":[-0.64901,-10.80946,-23.70735,-14.00273]},
    {"t":2.21258, "x":6.01056, "y":6.12802, "heading":1.9884, "vx":-0.73232, "vy":-0.15596, "omega":-1.64659, "ax":0.19963, "ay":-0.97921, "alpha":-2.91292, "fx":[5.11454,-9.31,-0.04331,14.22033], "fy":[-0.17561,-9.99555,-24.07415,-14.71505]},
    {"t":2.23793, "x":5.99206, "y":6.12375, "heading":1.94666, "vx":-0.72726, "vy":-0.18078, "omega":-1.72043, "ax":0.22108, "ay":-0.97459, "alpha":-1.82529, "fx":[4.33341,-3.72726,1.26178,9.18591], "fy":[-3.70513,-10.34391,-20.41446,-14.26606]},
    {"t":2.26327, "x":5.9737, "y":6.11886, "heading":1.90305, "vx":-0.72165, "vy":-0.20549, "omega":-1.7667, "ax":0.24229, "ay":-0.96954, "alpha":-2.12813, "fx":[5.77315,-5.28415,0.35939,11.26616], "fy":[-3.44462,-9.61737,-20.5535,-14.86136]},
    {"t":2.28862, "x":5.95549, "y":6.11334, "heading":1.85827, "vx":-0.71551, "vy":-0.23006, "omega":-1.82064, "ax":0.26325, "ay":-0.96406, "alpha":-1.00307, "fx":[4.39871,0.29624,2.23274,6.23467], "fy":[-7.0934,-10.38378,-16.77838,-13.94746]},
    {"t":2.31397, "x":5.93743, "y":6.1072, "heading":1.81212, "vx":-0.70884, "vy":-0.2545, "omega":-1.84607, "ax":0.28392, "ay":-0.95818, "alpha":-1.21684, "fx":[5.60248,-0.83787,1.54141,7.88998], "fy":[-7.08188,-9.94996,-16.65356,-14.22354]},
    {"t":2.33932, "x":5.91956, "y":6.10044, "heading":1.76532, "vx":-0.70164, "vy":-0.27879, "omega":-1.87691, "ax":0.30429, "ay":-0.95191, "alpha":-0.15415, "fx":[3.78535,4.20778,3.84062,3.38055], "fy":[-10.4475,-11.09444,-13.13388,-12.91969]},
    {"t":2.36467, "x":5.90187, "y":6.09307, "heading":1.71775, "vx":-0.69393, "vy":-0.30292, "omega":-1.88082, "ax":0.32432, "ay":-0.94527, "alpha":-0.23798, "fx":[4.5606,3.6486,3.55848,4.44847], "fy":[-10.69823,-11.05037,-12.73429,-12.78083]},
    {"t":2.39002, "x":5.88438, "y":6.08508, "heading":1.67007, "vx":-0.68571, "vy":-0.32688, "omega":-1.88685, "ax":0.34401, "ay":-0.93829, "alpha":0.68767, "fx":[2.53816,7.74794,6.05491,0.85958], "fy":[-13.52295,-12.45954,-9.74714,-11.18497]},
    {"t":2.41536, "x":5.86711, "y":6.0765, "heading":1.62225, "vx":-0.67699, "vy":-0.35066, "omega":-1.86942, "ax":0.36333, "ay":-0.93098, "alpha":0.74193, "fx":[2.71372,7.71544,6.36007,1.37749], "fy":[-13.90896,-12.86373,-9.20063,-10.57589]},
    {"t":2.44071, "x":5.85007, "y":6.06731, "heading":1.57486, "vx":-0.66778, "vy":-0.37426, "omega":-1.85061, "ax":0.38228, "ay":-0.92337, "alpha":1.47315, "fx":[0.78191,10.59032,8.76323,-1.02167], "fy":[-15.97977,-14.39015,-6.95933,-8.83937]},
    {"t":2.46606, "x":5.83327, "y":6.05753, "heading":1.52795, "vx":-0.65809, "vy":-0.39766, "omega":-1.81327, "ax":0.40082, "ay":-0.91548, "alpha":1.65688, "fx":[0.2956,10.97299,9.72048,-0.948], "fy":[-16.38024,-15.18988,-6.38855,-7.81528]},
    {"t":2.49141, "x":5.81671, "y":6.04715, "heading":1.48199, "vx":-0.64793, "vy":-0.42087, "omega":-1.77127, "ax":0.41896, "ay":-0.90733, "alpha":2.15975, "fx":[-1.21996,12.54301,11.70139,-2.07643], "fy":[-17.6092,-16.63793,-4.98102,-6.13815]},
    {"t":2.51676, "x":5.80042, "y":6.03619, "heading":1.43709, "vx":-0.63731, "vy":-0.44387, "omega":-1.71653, "ax":0.43668, "ay":-0.89894, "alpha":2.45867, "fx":[-2.34986,13.2317,13.28805,-2.33579], "fy":[-17.96521,-17.73179,-4.44245,-4.80734]},
    {"t":2.5421, "x":5.78441, "y":6.02465, "heading":1.39358, "vx":-0.62624, "vy":-0.46666, "omega":-1.65421, "ax":0.45398, "ay":-0.89033, "alpha":2.71567, "fx":[-3.1471,13.60009,14.53316,-2.28719], "fy":[-18.37273,-18.87598,-3.84668,-3.42115]},
    {"t":2.56745, "x":5.76868, "y":6.01254, "heading":1.35165, "vx":-0.61473, "vy":-0.48922, "omega":-1.58537, "ax":0.47085, "ay":-0.88153, "alpha":3.11587, "fx":[-4.85603,14.50699,16.67667,-2.78533], "fy":[-18.69168,-20.18085,-3.3307,-1.87341]},
    {"t":2.5928, "x":5.75325, "y":5.99985, "heading":1.31146, "vx":-0.60279, "vy":-0.51157, "omega":-1.50639, "ax":0.48728, "ay":-0.87256, "alpha":3.12904, "fx":[-4.7278,13.9328,16.96666,-1.80775], "fy":[-18.45252,-20.79199,-3.40583,-0.97781]},
    {"t":2.61815, "x":5.73813, "y":5.98661, "heading":1.27328, "vx":-0.59044, "vy":-0.53369, "omega":-1.42707, "ax":0.50327, "ay":-0.86344, "alpha":3.6035, "fx":[-6.87711,14.93726,19.52192,-2.41844], "fy":[-18.73386,-22.23765,-2.91161,0.711]},
    {"t":2.6435, "x":5.72332, "y":5.9728, "heading":1.2371, "vx":-0.57769, "vy":-0.55557, "omega":-1.33573, "ax":0.51883, "ay":-0.85419, "alpha":3.39044, "fx":[-5.78705,13.76758,18.81573,-0.85483], "fy":[-17.92684,-22.21701,-3.50243,0.93671]},
    {"t":2.66884, "x":5.70885, "y":5.95844, "heading":1.20324, "vx":-0.56453, "vy":-0.57723, "omega":-1.24979, "ax":0.53395, "ay":-0.84483, "alpha":3.87898, "fx":[-8.09942,14.69533,21.50274,-1.40131], "fy":[-18.05521,-23.67353,-3.1127,2.59994]},
    {"t":2.69419, "x":5.69471, "y":5.94354, "heading":1.17156, "vx":-0.551, "vy":-0.59864, "omega":-1.15146, "ax":0.52835, "ay":-0.84786, "alpha":4.08766, "fx":[-8.62335,14.28538,21.91005,-1.15451], "fy":[-18.13346,-25.27589,-3.27941,4.29583]},
    {"t":2.72675, "x":5.67705, "y":5.9236, "heading":1.13407, "vx":-0.5338, "vy":-0.62625, "omega":-1.01837, "ax":0.49318, "ay":-0.86922, "alpha":4.98613, "fx":[-11.72493,14.33504,24.19838,-2.14965], "fy":[-19.79648,-30.10492,-2.22612,8.66652]},
    {"t":2.75931, "x":5.65993, "y":5.90275, "heading":1.10092, "vx":-0.51774, "vy":-0.65455, "omega":-0.85603, "ax":0.43333, "ay":-0.90034, "alpha":3.91497, "fx":[-9.88453,11.61098,20.84347,-0.90364], "fy":[-17.2149,-25.61984,-5.52411,3.3421]},
    {"t":2.79187, "x":5.6433, "y":5.88096, "heading":1.07304, "vx":-0.50363, "vy":-0.68386, "omega":-0.72856, "ax":0.31414, "ay":-0.94814, "alpha":4.51652, "fx":[-13.07968,10.19765,21.07871,-2.4898], "fy":[-18.46946,-29.50426,-5.47663,6.04349]},
    {"t":2.82443, "x":5.62707, "y":5.85819, "heading":1.04932, "vx":-0.4934, "vy":-0.71473, "omega":-0.58151, "ax":0.00763, "ay":-0.998, "alpha":3.48025, "fx":[-13.86773,4.6495,14.26435,-4.66473], "fy":[-16.84914,-25.49933,-8.24686,0.69552]},
    {"t":2.85699, "x":5.61101, "y":5.83439, "heading":1.03039, "vx":-0.49316, "vy":-0.74723, "omega":-0.46819, "ax":-0.3783, "ay":-0.92232, "alpha":3.69333, "fx":[-19.00992,-0.5889,9.91181,-9.22792], "fy":[-15.98484,-26.07474,-7.18181,3.1255]},
    {"t":2.88955, "x":5.59475, "y":5.80957, "heading":1.01515, "vx":-0.50547, "vy":-0.77726, "omega":-0.34794, "ax":-0.45079, "ay":-0.88731, "alpha":2.85737, "fx":[-17.24494,-2.42079,6.23497,-9.10855], "fy":[-14.17227,-21.91071,-8.06053,-0.22189]},
    {"t":2.92211, "x":5.57806, "y":5.7838, "heading":1.00382, "vx":-0.52015, "vy":-0.80615, "omega":-0.25491, "ax":-0.46352, "ay":-0.87524, "alpha":2.79606, "fx":[-16.87795,-2.9049,5.56077,-8.95375], "fy":[-13.89907,-21.88391,-8.01512,0.03602]},
    {"t":2.95467, "x":5.56088, "y":5.75708, "heading":0.99552, "vx":-0.53524, "vy":-0.83464, "omega":-0.16387, "ax":0.33499, "ay":-0.50702, "alpha":2.14835, "fx":[-4.91985,7.35309,12.87528,1.44097], "fy":[-8.4499,-14.38091,-4.23775,1.71762]},
    {"t":2.98722, "x":5.54363, "y":5.72964, "heading":0.99018, "vx":-0.52433, "vy":-0.85115, "omega":-0.09392, "ax":0.10051, "ay":-0.06173, "alpha":1.93606, "fx":[-6.75462,3.65048,9.11691,-0.98743], "fy":[-2.65183,-8.19196,1.11182,6.64532]},
    {"t":3.01978, "x":5.52661, "y":5.7019, "heading":0.98712, "vx":-0.52106, "vy":-0.85316, "omega":-0.03089, "ax":-0.0731, "ay":0.04479, "alpha":1.4095, "fx":[-6.91509,0.66473,5.1171,-2.52194], "fy":[-0.75222,-4.63813,1.87725,5.75259]},
    {"t":3.05234, "x":5.5096, "y":5.67414, "heading":0.98612, "vx":-0.52344, "vy":-0.8517, "omega":0.015, "ax":-0.13395, "ay":0.0828, "alpha":1.16632, "fx":[-6.6308,-0.43496,3.32994,-2.96179], "fy":[-0.04021,-3.27773,2.1144,5.34346]},
    {"t":3.0849, "x":5.49249, "y":5.64645, "heading":0.98661, "vx":-0.5278, "vy":-0.84901, "omega":0.05298, "ax":-0.18815, "ay":0.1183, "alpha":0.76726, "fx":[-5.75765,-1.58482,1.15001,-3.2151], "fy":[0.79232,-1.18822,2.1677,4.14297]},
    {"t":3.11746, "x":5.4752, "y":5.61887, "heading":0.98833, "vx":-0.53393, "vy":-0.84515, "omega":0.07796, "ax":0.2569, "ay":0.71506, "alpha":0.55906, "fx":[0.67498,3.73869,5.84891,2.58251], "fy":[8.44712,7.06067,9.43133,10.81412]},
    {"t":3.15002, "x":5.45796, "y":5.59174, "heading":0.99087, "vx":-0.52556, "vy":-0.82187, "omega":0.09616, "ax":0.52005, "ay":0.84338, "alpha":0.27441, "fx":[5.03013,6.99452,7.90734,6.07073], "fy":[10.31919,9.8231,10.76623,11.26068]},
    {"t":3.18258, "x":5.44112, "y":5.56542, "heading":0.994, "vx":-0.50863, "vy":-0.79441, "omega":0.1051, "ax":0.52688, "ay":0.84446, "alpha":0.12945, "fx":[5.7295,6.8952,7.40091,6.31846], "fy":[10.46344,10.38596,10.64867,10.72497]},
    {"t":3.21514, "x":5.42484, "y":5.54001, "heading":0.99742, "vx":-0.49148, "vy":-0.76692, "omega":0.10931, "ax":0.52976, "ay":0.84448, "alpha":-0.06562, "fx":[6.5669,6.72696,6.64372,6.55025], "fy":[10.6411,11.14564,10.47132,9.96569]},
    {"t":3.2477, "x":5.40912, "y":5.51548, "heading":1.00098, "vx":-0.47423, "vy":-0.73942, "omega":0.10718, "ax":0.53156, "ay":0.84425, "alpha":-0.14823, "fx":[6.95987,6.63994,6.32303,6.65535], "fy":[10.71313,11.44305,10.39373,9.66279]},
    {"t":3.28026, "x":5.39396, "y":5.49186, "heading":1.00447, "vx":-0.45692, "vy":-0.71193, "omega":0.10235, "ax":0.53291, "ay":0.84395, "alpha":-0.26647, "fx":[7.47187,6.53146,5.84157,6.80075], "fy":[10.81789,11.88452,10.28164,9.21366]},
    {"t":3.31282, "x":5.37936, "y":5.46912, "heading":1.0078, "vx":-0.43957, "vy":-0.68446, "omega":0.09367, "ax":0.53401, "ay":0.84363, "alpha":-0.29242, "fx":[7.60633,6.50688,5.73956,6.84755], "fy":[10.8403,11.96679,10.25116,9.12332]},
    {"t":3.34537, "x":5.36534, "y":5.44728, "heading":1.01085, "vx":-0.42218, "vy":-0.65699, "omega":0.08415, "ax":0.53494, "ay":0.84331, "alpha":-0.35166, "fx":[7.87963,6.44698,5.49027,6.92988], "fy":[10.89095,12.1715,10.19253,8.91036]},
    {"t":3.37793, "x":5.35187, "y":5.42634, "heading":1.01359, "vx":-0.40477, "vy":-0.62953, "omega":0.0727, "ax":0.53575, "ay":0.84299, "alpha":-0.33779, "fx":[7.84877,6.4546,5.54455,6.93946], "fy":[10.87581,12.09578,10.19966,8.97819]},
    {"t":3.41049, "x":5.33898, "y":5.40629, "heading":1.01596, "vx":-0.38732, "vy":-0.60208, "omega":0.0617, "ax":0.53647, "ay":0.84268, "alpha":-0.35458, "fx":[7.94772,6.43439,5.46395,6.97748], "fy":[10.88674,12.13355,10.18113,8.93274]},
    {"t":3.44305, "x":5.32665, "y":5.38713, "heading":1.01797, "vx":-0.36986, "vy":-0.57465, "omega":0.05016, "ax":0.53712, "ay":0.84239, "alpha":-0.31474, "fx":[7.80619,6.47237,5.61844,6.95915], "fy":[10.84663,11.95739,10.21384,9.10169]},
    {"t":3.47561, "x":5.31489, "y":5.36887, "heading":1.0196, "vx":-0.35237, "vy":-0.54722, "omega":0.03991, "ax":0.53772, "ay":0.84211, "alpha":-0.30337, "fx":[7.79033,6.48007,5.65041,6.96497], "fy":[10.83044,11.88523,10.22304,9.167]},
    {"t":3.50817, "x":5.30371, "y":5.3515, "heading":1.0209, "vx":-0.33486, "vy":-0.5198, "omega":0.03003, "ax":0.53826, "ay":0.84185, "alpha":-0.25091, "fx":[7.60238,6.52982,5.85299,6.9277], "fy":[10.77673,11.65721,10.27004,9.38864]},
    {"t":3.54073, "x":5.29309, "y":5.33502, "heading":1.02188, "vx":-0.31734, "vy":-0.49239, "omega":0.02187, "ax":0.53876, "ay":0.84161, "alpha":-0.22184, "fx":[7.51275,6.5559,5.95598,6.91313], "fy":[10.74355,11.51721,10.29694,9.52256]},
    {"t":3.57329, "x":5.28304, "y":5.31944, "heading":1.02259, "vx":-0.29979, "vy":-0.46499, "omega":0.01464, "ax":0.53921, "ay":0.84137, "alpha":-0.16431, "fx":[7.30366,6.61116,6.17734,6.86852], "fy":[10.68444,11.26956,10.3501,9.76454]},
    {"t":3.60585, "x":5.27357, "y":5.30474, "heading":1.02307, "vx":-0.28224, "vy":-0.43759, "omega":0.00929, "ax":0.53964, "ay":0.84115, "alpha":-0.12389, "fx":[7.16651,6.64868,6.32598,6.84069], "fy":[10.64058,11.08641,10.38841,9.94232]},
    {"t":3.63841, "x":5.26466, "y":5.29094, "heading":1.02337, "vx":-0.26467, "vy":-0.41021, "omega":0.00526, "ax":0.54003, "ay":0.84095, "alpha":-0.06396, "fx":[6.94699,6.70658,6.55582,6.79205], "fy":[10.57911,10.82966,10.44468,10.19403]},
    {"t":3.67097, "x":5.25633, "y":5.27803, "heading":1.02354, "vx":-0.24708, "vy":-0.38283, "omega":0.00318, "ax":0.54039, "ay":0.84076, "alpha":-0.01324, "fx":[6.76646,6.75485,6.74589,6.75239], "fy":[10.5259,10.6073,10.49305,10.41163]},
    {"t":3.70352, "x":5.24857, "y":5.26601, "heading":1.02365, "vx":-0.22949, "vy":-0.35545, "omega":0.00275, "ax":0.54073, "ay":0.84058, "alpha":0.05259, "fx":[6.52226,6.8185,6.99889,6.69677], "fy":[10.45917,10.3279,10.55527,10.68654]},
    {"t":3.73608, "x":5.24139, "y":5.25488, "heading":1.02374, "vx":-0.21188, "vy":-0.32808, "omega":0.00446, "ax":0.54104, "ay":0.84041, "alpha":0.11795, "fx":[6.28055,6.88139,7.24871,6.64135], "fy":[10.39284,10.04952,10.61746,10.96067]},
    {"t":3.76864, "x":5.23478, "y":5.24465, "heading":1.02388, "vx":-0.19427, "vy":-0.30072, "omega":0.0083, "ax":0.54133, "ay":0.84025, "alpha":0.19758, "fx":[5.97876,6.95932,7.55765,6.57076], "fy":[10.31377,9.71719,10.69275,11.28892]},
    {"t":3.8012, "x":5.22874, "y":5.2353, "heading":1.02415, "vx":-0.17664, "vy":-0.27336, "omega":0.01473, "ax":0.5416, "ay":0.84011, "alpha":0.28334, "fx":[5.65124,7.04387,7.8915,6.49331], "fy":[10.22916,9.36146,10.77398,11.6407]},
    {"t":3.83376, "x":5.22327, "y":5.22685, "heading":1.02463, "vx":-0.15901, "vy":-0.24601, "omega":0.02396, "ax":0.54185, "ay":0.83997, "alpha":0.38004, "fx":[5.27662,7.14029,8.27182,6.40368], "fy":[10.13475,8.96556,10.86545,12.03271]},
    {"t":3.86632, "x":5.21838, "y":5.21928, "heading":1.02541, "vx":-0.14137, "vy":-0.21866, "omega":0.03633, "ax":0.54208, "ay":0.83984, "alpha":0.4772, "fx":[4.89696,7.23933,8.65612,6.31158], "fy":[10.03994,8.57099,10.95774,12.42342]},
    {"t":3.89888, "x":5.21407, "y":5.21261, "heading":1.02659, "vx":-0.12372, "vy":-0.19132, "omega":0.05187, "ax":0.5423, "ay":0.83972, "alpha":0.56213, "fx":[4.56206,7.32882,8.99504,6.22884], "fy":[9.95641,8.22979,11.03907,12.76089]},
    {"t":3.93144, "x":5.21033, "y":5.20682, "heading":1.02828, "vx":-0.10606, "vy":-0.16398, "omega":0.07017, "ax":0.54249, "ay":0.83961, "alpha":0.60423, "fx":[4.39459,7.3782,9.16662,6.18534], "fy":[9.91264,8.06382,11.08061,12.92358]},
    {"t":3.964, "x":5.20716, "y":5.20193, "heading":1.03057, "vx":-0.0884, "vy":-0.13664, "omega":0.08984, "ax":0.54268, "ay":0.83951, "alpha":0.55484, "fx":[4.5893,7.33776,8.97684,6.23011], "fy":[9.95544,8.26643,11.03494,12.7187]},
    {"t":3.99656, "x":5.20457, "y":5.19793, "heading":1.03349, "vx":-0.07073, "vy":-0.10931, "omega":0.10791, "ax":0.54285, "ay":0.83941, "alpha":0.33797, "fx":[5.45086,7.12511,8.1223,6.44436], "fy":[10.16109,9.13711,10.82538,11.84715]},
    {"t":4.02912, "x":5.20256, "y":5.19481, "heading":1.03701, "vx":-0.05305, "vy":-0.08198, "omega":0.11891, "ax":0.54301, "ay":0.83933, "alpha":-0.15108, "fx":[7.396,6.62376,6.18308,6.94778], "fy":[10.64125,11.0851,10.34202,9.89794]},
    {"t":4.06167, "x":5.20112, "y":5.19259, "heading":1.04088, "vx":-0.03537, "vy":-0.05465, "omega":0.11399, "ax":0.54316, "ay":0.83924, "alpha":-1.04031, "fx":[10.92694,5.68873,2.64109,7.90128], "fy":[11.54283,14.60431,9.44624,6.36882]},
    {"t":4.09423, "x":5.20025, "y":5.19125, "heading":1.04459, "vx":-0.01769, "vy":-0.02732, "omega":0.08012, "ax":0.5433, "ay":0.83917, "alpha":-2.4608, "fx":[16.51783,4.19048,-3.02589,9.4825], "fy":[13.03444,20.21752,7.98732,0.7191]},
    {"t":4.12679, "x":5.19997, "y":5.19081, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
