{
 "name":"ShootToAlgaeEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9794745445251465, "y":2.1255688667297363, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.3783147293599995, "y":2.544781826478, "heading":5.235987755982989, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.178314729359999, "y":2.89119198799, "heading":5.235987755982989, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9794745445251465 m", "val":5.9794745445251465}, "y":{"exp":"2.1255688667297363 m", "val":2.1255688667297363}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEFRetreat.x", "val":5.3783147293599995}, "y":{"exp":"AlgaeEFRetreat.y", "val":2.544781826478}, "heading":{"exp":"AlgaeEFRetreat.heading", "val":5.235987755982989}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.178314729359999}, "y":{"exp":"AlgaeEF.y", "val":2.89119198799}, "heading":{"exp":"AlgaeEF.heading", "val":5.235987755982989}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.35578,2.89201,3.40862],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.27745, "ay":-2.98566, "alpha":5.77749, "fx":[12.98674,14.40438,-20.81005,-20.45363], "fy":[-53.14228,-20.71305,-21.20559,-54.22195]},
    {"t":0.04207, "x":6.89835, "y":5.12736, "heading":3.14159, "vx":-0.01167, "vy":-0.1256, "omega":0.24304, "ax":-0.2777, "ay":-2.98632, "alpha":4.44533, "fx":[9.38214,10.0873,-16.6736,-16.68065], "fy":[-49.51441,-24.48824,-24.9916,-50.3215]},
    {"t":0.08413, "x":6.89761, "y":5.11943, "heading":-3.13137, "vx":-0.02335, "vy":-0.25123, "omega":0.43005, "ax":-0.27787, "ay":-2.98623, "alpha":3.32445, "fx":[6.43782,6.30443,-13.37219,-13.26369], "fy":[-46.40816,-27.58376,-28.18532,-47.13403]},
    {"t":0.1262, "x":6.89638, "y":5.10622, "heading":-3.11328, "vx":-0.03504, "vy":-0.37685, "omega":0.5699, "ax":-0.27805, "ay":-2.98612, "alpha":2.38662, "fx":[3.90921,3.20894,-10.66893,-10.35169], "fy":[-43.77063,-30.18239,-30.86543,-44.48761]},
    {"t":0.16827, "x":6.89466, "y":5.08773, "heading":-3.0893, "vx":-0.04674, "vy":-0.50247, "omega":0.6703, "ax":-0.27823, "ay":-2.986, "alpha":1.63233, "fx":[1.82615,0.7366,-8.46898,-8.00511], "fy":[-41.67332,-32.29877,-32.97591,-42.35188]},
    {"t":0.21034, "x":6.89245, "y":5.06395, "heading":-3.06111, "vx":-0.05844, "vy":-0.62808, "omega":0.73897, "ax":-0.2784, "ay":-2.98585, "alpha":1.0752, "fx":[0.20171,-1.00107,-6.81856,-6.30224], "fy":[-40.14611,-33.90326,-34.50246,-40.74051]},
    {"t":0.2524, "x":6.88974, "y":5.03488, "heading":-3.03002, "vx":-0.07016, "vy":-0.75369, "omega":0.7842, "ax":-0.27858, "ay":-2.98566, "alpha":0.71167, "fx":[-0.85275,-2.18133,-5.70109,-5.1938], "fy":[-39.17645,-34.95408,-35.46698,-39.68538]},
    {"t":0.29447, "x":6.88655, "y":5.00054, "heading":-2.99703, "vx":-0.08187, "vy":-0.87929, "omega":0.81413, "ax":-0.27875, "ay":-2.98541, "alpha":0.56802, "fx":[-1.31269,-2.57939,-5.28916,-4.7564], "fy":[-38.75057,-35.36989,-35.88652,-39.26359]},
    {"t":0.33654, "x":6.88285, "y":4.9609, "heading":-2.96278, "vx":-0.0936, "vy":-1.00487, "omega":0.83803, "ax":-0.27892, "ay":-2.98507, "alpha":0.63456, "fx":[-1.02824,-2.49935,-5.56946,-4.84913], "fy":[-38.8146,-35.10034,-35.81506,-39.52367]},
    {"t":0.37861, "x":6.87867, "y":4.91599, "heading":-2.92753, "vx":-0.10534, "vy":-1.13045, "omega":0.86472, "ax":-0.27909, "ay":-2.98457, "alpha":0.90207, "fx":[-0.00056,-1.99625,-6.58112,-5.37637], "fy":[-39.28156,-34.14673,-35.34026,-40.46018]},
    {"t":0.42067, "x":6.87399, "y":4.86579, "heading":-2.89115, "vx":-0.11708, "vy":-1.256, "omega":0.90267, "ax":-0.27923, "ay":-2.98376, "alpha":1.26442, "fx":[1.39978,-1.35914,-7.98625,-6.0159], "fy":[-39.88801,-32.82786,-34.72607,-41.74582]},
    {"t":0.46274, "x":6.86882, "y":4.81032, "heading":-2.85318, "vx":-0.12882, "vy":-1.38152, "omega":0.95586, "ax":-0.27932, "ay":-2.98213, "alpha":1.70353, "fx":[3.15017,-0.74959,-9.71184,-6.65494], "fy":[-40.5773,-31.15879,-34.0241,-43.34653]},
    {"t":0.50481, "x":6.86315, "y":4.74956, "heading":-2.81297, "vx":-0.14057, "vy":-1.50697, "omega":1.02753, "ax":-0.27923, "ay":-2.97731, "alpha":2.043, "fx":[4.40489,-0.17918,-11.1474,-7.03988], "fy":[-40.93236,-29.7633,-33.58178,-44.58809]},
    {"t":0.54688, "x":6.85699, "y":4.68353, "heading":-2.76974, "vx":-0.15232, "vy":-1.63222, "omega":1.11347, "ax":-0.14202, "ay":-1.42595, "alpha":2.39773, "fx":[7.12841,2.49663,-10.95474,-5.77146], "fy":[-21.85131,-8.89101,-13.89295,-26.66247]},
    {"t":0.58894, "x":6.85046, "y":4.61361, "heading":-2.7229, "vx":-0.15829, "vy":-1.69221, "omega":1.21434, "ax":-0.02195, "ay":0.00201, "alpha":2.36129, "fx":[8.32519,4.13586,-9.5346,-4.02394], "fy":[-3.51534,8.97189,3.49921,-8.8551]},
    {"t":0.63101, "x":6.84378, "y":4.54242, "heading":-2.67182, "vx":-0.15922, "vy":-1.69212, "omega":1.31367, "ax":-0.00457, "ay":0.00043, "alpha":2.39326, "fx":[8.82322,3.98141,-9.58755,-3.44576], "fy":[-3.13612,9.26425,3.08289,-9.18952]},
    {"t":0.67308, "x":6.83708, "y":4.47124, "heading":-2.61655, "vx":-0.15941, "vy":-1.6921, "omega":1.41435, "ax":-0.00211, "ay":0.0002, "alpha":1.94108, "fx":[7.28932,2.92041,-7.90386,-2.41113], "fy":[-2.12774,7.63667,2.09498,-7.594]},
    {"t":0.71515, "x":6.83037, "y":4.40006, "heading":-2.55706, "vx":-0.1595, "vy":-1.6921, "omega":1.496, "ax":-0.00427, "ay":0.0004, "alpha":1.80093, "fx":[6.86162,2.18445,-7.4344,-1.82506], "fy":[-1.57078,7.22851,1.55023,-7.18785]},
    {"t":0.75721, "x":6.82366, "y":4.32888, "heading":-2.49412, "vx":-0.15968, "vy":-1.69208, "omega":1.57176, "ax":-0.0061, "ay":0.00058, "alpha":1.11288, "fx":[4.21258,1.16413,-4.73606,-0.94566], "fy":[-0.6872,4.51617,0.69107,-4.49125]},
    {"t":0.79928, "x":6.81694, "y":4.25769, "heading":-2.428, "vx":-0.15993, "vy":-1.69205, "omega":1.61858, "ax":-0.0071, "ay":0.00067, "alpha":0.87656, "fx":[3.32139,0.67069,-3.78136,-0.56571], "fy":[-0.33257,3.60373,0.34222,-3.5798]},
    {"t":0.84135, "x":6.8102, "y":4.18652, "heading":-2.35991, "vx":-0.16023, "vy":-1.69203, "omega":1.65546, "ax":-0.00717, "ay":0.00068, "alpha":0.16466, "fx":[0.47331,0.29951,-0.88179,-0.24939], "fy":[-0.0419,0.68167,0.05758,-0.66339]},
    {"t":0.88342, "x":6.80345, "y":4.11534, "heading":-2.29027, "vx":-0.16053, "vy":-1.692, "omega":1.66238, "ax":-0.00691, "ay":0.00066, "alpha":-0.11349, "fx":[-0.6255,0.27974,0.27784,-0.27755], "fy":[-0.09942,-0.44748,0.11471,0.46499]},
    {"t":0.92548, "x":6.79669, "y":4.04416, "heading":-2.22034, "vx":-0.16082, "vy":-1.69197, "omega":1.65761, "ax":-0.00654, "ay":0.00062, "alpha":-0.6302, "fx":[-2.67801,0.51682,2.38134,-0.54729], "fy":[-0.39375,-2.55512,0.41043,2.56956]},
    {"t":0.96755, "x":6.78992, "y":3.97298, "heading":-2.15061, "vx":-0.1611, "vy":-1.69194, "omega":1.6311, "ax":-0.00623, "ay":0.00059, "alpha":-0.85865, "fx":[-3.52997,0.87827,3.27155,-0.93145], "fy":[-0.80117,-3.43376,0.81945,3.44517]},
    {"t":1.00962, "x":6.78314, "y":3.90181, "heading":-2.08199, "vx":-0.16136, "vy":-1.69192, "omega":1.59498, "ax":-0.00588, "ay":0.00056, "alpha":-1.0284, "fx":[-4.12415,1.24576,3.89862,-1.31415], "fy":[-1.19837,-4.05215,1.22015,4.05842]},
    {"t":1.05169, "x":6.77635, "y":3.83063, "heading":-2.0149, "vx":-0.16161, "vy":-1.6919, "omega":1.55171, "ax":-0.00579, "ay":0.00055, "alpha":-1.06507, "fx":[-4.16162,1.56675,3.94832,-1.64304], "fy":[-1.54085,-4.09687,1.56507,4.10033]},
    {"t":1.09375, "x":6.76954, "y":3.75946, "heading":-1.94962, "vx":-0.16185, "vy":-1.69187, "omega":1.50691, "ax":-0.00568, "ay":0.00054, "alpha":-0.83124, "fx":[-3.19239,1.42145,2.9776,-1.49085], "fy":[-1.38703,-3.11016,1.40857,3.11582]},
    {"t":1.13582, "x":6.76273, "y":3.68829, "heading":-1.88623, "vx":-0.16209, "vy":-1.69185, "omega":1.47194, "ax":-0.00633, "ay":0.00061, "alpha":-0.49069, "fx":[-1.8808,0.9731,1.63728,-1.04601], "fy":[-0.92545,-1.76409,0.94474,1.77514]},
    {"t":1.17789, "x":6.75591, "y":3.61712, "heading":-1.82431, "vx":-0.16236, "vy":-1.69182, "omega":1.4513, "ax":-0.00743, "ay":0.00071, "alpha":-0.00965, "fx":[-0.17122,0.06908,-0.12917,-0.14031], "fy":[0.02156,-0.00786,-0.0033,0.02531]},
    {"t":1.21996, "x":6.74907, "y":3.54595, "heading":-1.76325, "vx":-0.16267, "vy":-1.69179, "omega":1.45089, "ax":-0.00933, "ay":0.0009, "alpha":0.45304, "fx":[1.3402,-0.98089,-1.72924,0.90352], "fy":[1.13492,1.56704,-1.11013,-1.54692]},
    {"t":1.26202, "x":6.74222, "y":3.47478, "heading":-1.70222, "vx":-0.16306, "vy":-1.69176, "omega":1.46995, "ax":-0.0115, "ay":0.00111, "alpha":0.55857, "fx":[1.58193,-1.28967,-2.08406,1.21696], "fy":[1.50772,1.85006,-1.47505,-1.82724]},
    {"t":1.30409, "x":6.73535, "y":3.40361, "heading":-1.64038, "vx":-0.16355, "vy":-1.69171, "omega":1.49345, "ax":-0.01122, "ay":0.00109, "alpha":0.78039, "fx":[2.14211,-1.86416,-2.73961,1.90056], "fy":[2.26324,2.46567,-2.22613,-2.44845]},
    {"t":1.34616, "x":6.72846, "y":3.33245, "heading":-1.57756, "vx":-0.16402, "vy":-1.69166, "omega":1.52628, "ax":-0.00617, "ay":0.0006, "alpha":0.39766, "fx":[0.95464,-0.67299,-1.56126,0.97108], "fy":[1.2964,1.25099,-1.27742,-1.24003]},
    {"t":1.38823, "x":6.72155, "y":3.26128, "heading":-1.51335, "vx":-0.16428, "vy":-1.69164, "omega":1.54301, "ax":0.00936, "ay":-0.00091, "alpha":0.37294, "fx":[0.95419,-0.2112,-1.38678,1.11201], "fy":[1.34618,1.15277,-1.36411,-1.18025]},
    {"t":1.43029, "x":6.71465, "y":3.19012, "heading":-1.44844, "vx":-0.16388, "vy":-1.69168, "omega":1.55869, "ax":0.02872, "ay":-0.00277, "alpha":-0.29876, "fx":[-0.59408,2.4235,0.3955,-0.78915], "fy":[-0.75144,-0.54846,0.68216,0.47917]},
    {"t":1.47236, "x":6.70778, "y":3.11895, "heading":-1.38287, "vx":-0.16268, "vy":-1.69179, "omega":1.54613, "ax":0.01506, "ay":-0.00144, "alpha":-0.58427, "fx":[-1.39852,3.56063,0.60232,-2.01154], "fy":[-1.66374,-1.02735,1.62857,0.99028]},
    {"t":1.51443, "x":6.70095, "y":3.04778, "heading":-1.31783, "vx":-0.16204, "vy":-1.69185, "omega":1.52155, "ax":-0.17636, "ay":0.01728, "alpha":-1.23459, "fx":[-4.97479,3.47737,-0.57655,-6.74405], "fy":[-3.84106,-1.97953,4.28283,2.40187]},
    {"t":1.5565, "x":6.69398, "y":2.97662, "heading":-1.25382, "vx":-0.16946, "vy":-1.69113, "omega":1.46961, "ax":-0.92686, "ay":0.10371, "alpha":-1.6445, "fx":[-14.46961,-5.35462,-8.85948,-17.65926], "fy":[-4.84516,-1.48354,7.45654,4.05757]},
    {"t":1.59856, "x":6.68603, "y":2.90558, "heading":-1.192, "vx":-0.20845, "vy":-1.68676, "omega":1.40043, "ax":-2.58813, "ay":0.4055, "alpha":-1.79617, "fx":[-34.33945,-27.96597,-28.17725,-38.92393], "fy":[-2.86998,2.05988,13.0362,8.04913]},
    {"t":1.64063, "x":6.67497, "y":2.83498, "heading":-1.13309, "vx":-0.31733, "vy":-1.66971, "omega":1.32487, "ax":-2.84524, "ay":0.6482, "alpha":-2.72534, "fx":[-39.10133,-24.98449,-32.19287,-45.9832], "fy":[-2.73346,4.81611,18.97008,11.35729]},
    {"t":1.6827, "x":6.6591, "y":2.76531, "heading":-1.07735, "vx":-0.43702, "vy":-1.64244, "omega":1.21022, "ax":-2.83589, "ay":0.86752, "alpha":-2.74986, "fx":[-38.17175,-25.4461,-32.09955,-46.0769], "fy":[-0.66351,8.09398,22.35533,13.59033]},
    {"t":1.72477, "x":6.63821, "y":2.69698, "heading":-1.02644, "vx":-0.55632, "vy":-1.60594, "omega":1.09454, "ax":-2.77896, "ay":1.07955, "alpha":-3.46585, "fx":[-37.69296,-21.40595,-31.54966,-48.29931], "fy":[-0.98541,10.93987,27.91822,16.10507]},
    {"t":1.76683, "x":6.61235, "y":2.63038, "heading":-0.9804, "vx":-0.67322, "vy":-1.56053, "omega":0.94874, "ax":-2.69788, "ay":1.28496, "alpha":-3.38915, "fx":[-36.18919,-20.16419,-31.39505,-47.14561], "fy":[1.98044,14.30698,30.03701,17.92363]},
    {"t":1.8089, "x":6.58164, "y":2.56587, "heading":-0.94048, "vx":-0.78672, "vy":-1.50647, "omega":0.80617, "ax":-2.59583, "ay":1.48774, "alpha":-3.86746, "fx":[-34.74776,-16.74416,-30.4157,-47.88409], "fy":[2.4813,17.3612,34.4887,20.056]},
    {"t":1.85097, "x":6.54625, "y":2.50381, "heading":-0.90657, "vx":-0.89592, "vy":-1.44389, "omega":0.64348, "ax":-2.20449, "ay":2.02623, "alpha":-3.56329, "fx":[-29.12935,-13.15114,-25.97098,-41.97292], "fy":[10.43202,24.73485,39.96432,26.18026]},
    {"t":1.89304, "x":6.50661, "y":2.44487, "heading":-0.8795, "vx":-0.98865, "vy":-1.35865, "omega":0.49358, "ax":-1.42591, "ay":2.6349, "alpha":-3.72649, "fx":[-19.34184,-2.02629,-16.82375,-33.10339], "fy":[17.72803,32.76532,47.77956,33.47225]},
    {"t":1.9351, "x":6.46376, "y":2.39004, "heading":-0.85874, "vx":-1.04864, "vy":-1.24781, "omega":0.33681, "ax":-0.95831, "ay":2.83972, "alpha":-3.32157, "fx":[-13.03566,2.24339,-11.3704,-25.7526], "fy":[22.07685,35.53657,48.60381,35.76877]},
    {"t":1.97717, "x":6.4188, "y":2.34006, "heading":-0.84457, "vx":-1.08895, "vy":-1.12835, "omega":0.19708, "ax":-0.67755, "ay":2.92014, "alpha":-3.08477, "fx":[-9.25597,4.77525,-8.0305,-21.36624], "fy":[24.10357,36.62468,48.60417,36.67439]},
    {"t":2.01924, "x":6.37239, "y":2.29518, "heading":-0.83628, "vx":-1.11745, "vy":-1.0055, "omega":0.06732, "ax":-0.49568, "ay":2.95688, "alpha":-2.62317, "fx":[-6.71299,5.04877,-5.87574,-17.24388], "fy":[26.46979,37.04093,47.24055,37.09257]},
    {"t":2.0613, "x":6.32494, "y":2.2555, "heading":-0.83345, "vx":-1.13831, "vy":-0.88112, "omega":-0.04303, "ax":-0.36967, "ay":2.97556, "alpha":-2.24982, "fx":[-5.01011,5.01333,-4.33763,-14.14891], "fy":[28.2336,37.17896,45.99787,37.36737]},
    {"t":2.10337, "x":6.27673, "y":2.22106, "heading":-0.83526, "vx":-1.15386, "vy":-0.75594, "omega":-0.13768, "ax":-0.27767, "ay":2.98576, "alpha":-1.80442, "fx":[-3.75585,4.21917,-3.2103,-11.13636], "fy":[30.14842,37.20258,44.40105,37.53613]},
    {"t":2.14544, "x":6.22794, "y":2.19191, "heading":-0.84105, "vx":-1.16554, "vy":-0.63034, "omega":-0.21359, "ax":-0.20772, "ay":2.99161, "alpha":-1.41627, "fx":[-2.83706,3.38451,-2.32734,-8.60621], "fy":[31.74972,37.19104,42.98537,37.6543]},
    {"t":2.18751, "x":6.17873, "y":2.16804, "heading":-0.85003, "vx":-1.17428, "vy":-0.50449, "omega":-0.27316, "ax":-0.15283, "ay":2.99504, "alpha":-1.00548, "fx":[-2.10571,2.27461,-1.64845,-6.16183], "fy":[33.40641,37.20764,41.44604,37.69212]},
    {"t":2.22957, "x":6.12919, "y":2.14946, "heading":-0.86152, "vx":-1.1807, "vy":-0.37849, "omega":-0.31546, "ax":-0.10863, "ay":2.99708, "alpha":-0.64731, "fx":[-1.50348,1.2428,-1.0978,-4.07313], "fy":[34.82149,37.25441,40.097,37.68095]},
    {"t":2.27164, "x":6.07943, "y":2.13619, "heading":-0.8748, "vx":-1.18527, "vy":-0.25242, "omega":-0.34269, "ax":-0.0723, "ay":2.99826, "alpha":-0.26856, "fx":[-0.97465,0.0481,-0.69288,-1.99567], "fy":[36.3086,37.36708,38.64472,37.59254]},
    {"t":2.31371, "x":6.0295, "y":2.12823, "heading":-0.88921, "vx":-1.18832, "vy":-0.12629, "omega":-0.35399, "ax":-0.04192, "ay":2.99891, "alpha":0.06536, "fx":[-0.49637,-1.02991,-0.38271,-0.18694], "fy":[37.60249,37.52039,37.3612,37.46139]},
    {"t":2.35578, "x":5.97947, "y":2.12557, "heading":-0.9041, "vx":-1.19008, "vy":-0.00013, "omega":-0.35124, "ax":-0.02371, "ay":2.99659, "alpha":0.06167, "fx":[-0.2963,-0.55631,-0.296,-0.03673], "fy":[37.59248,37.74967,37.14064,37.34693]},
    {"t":2.37564, "x":5.95583, "y":2.12616, "heading":-0.91108, "vx":-1.19055, "vy":0.05938, "omega":-0.35002, "ax":-0.01317, "ay":2.99824, "alpha":0.08912, "fx":[-0.15217,-0.5477,-0.17667,0.21785], "fy":[37.73342,37.74194,37.07595,37.36084]},
    {"t":2.3955, "x":5.93219, "y":2.12793, "heading":-0.91803, "vx":-1.19081, "vy":0.11893, "omega":-0.34825, "ax":-0.00166, "ay":2.99819, "alpha":0.12306, "fx":[0.01363,-0.54617,-0.05478,0.5041], "fy":[37.86903,37.7532,36.94576,37.34168]},
    {"t":2.41536, "x":5.90854, "y":2.13088, "heading":-0.92495, "vx":-1.19085, "vy":0.17848, "omega":-0.3458, "ax":0.01094, "ay":2.99809, "alpha":0.15276, "fx":[0.19275,-0.51191,0.08123,0.78509], "fy":[37.98353,37.77361,36.82826,37.31902]},
    {"t":2.43522, "x":5.88489, "y":2.13502, "heading":-0.93181, "vx":-1.19063, "vy":0.23802, "omega":-0.34277, "ax":0.02481, "ay":2.99791, "alpha":0.1842, "fx":[0.39045,-0.4688,0.23014,1.08873], "fy":[38.10339,37.79664,36.70297,37.2926]},
    {"t":2.45508, "x":5.86125, "y":2.14034, "heading":-0.93862, "vx":-1.19014, "vy":0.29756, "omega":-0.33911, "ax":0.04013, "ay":2.99764, "alpha":0.21216, "fx":[0.60576,-0.39207,0.39781,1.39514], "fy":[38.20823,37.81884,36.58971,37.26535]},
    {"t":2.47494, "x":5.83762, "y":2.14684, "heading":-0.94536, "vx":-1.18934, "vy":0.3571, "omega":-0.3349, "ax":0.05715, "ay":2.99725, "alpha":0.24163, "fx":[0.84474,-0.30065,0.5841,1.72918], "fy":[38.32044,37.83384,36.47155,37.23674]},
    {"t":2.4948, "x":5.81401, "y":2.15452, "heading":-0.95201, "vx":-1.1882, "vy":0.41662, "omega":-0.3301, "ax":0.07615, "ay":2.9967, "alpha":0.26868, "fx":[1.10809,-0.17312,0.79562,2.07672], "fy":[38.41808,37.85509,36.35834,37.20352]},
    {"t":2.51466, "x":5.79042, "y":2.16339, "heading":-0.95856, "vx":-1.18669, "vy":0.47614, "omega":-0.32476, "ax":0.09749, "ay":2.99594, "alpha":0.29739, "fx":[1.40314,-0.02292,1.0341,2.46024], "fy":[38.52065,37.87314,36.23699,37.16614]},
    {"t":2.53452, "x":5.76687, "y":2.17343, "heading":-0.96501, "vx":-1.18475, "vy":0.53564, "omega":-0.31886, "ax":0.12164, "ay":2.99489, "alpha":0.32441, "fx":[1.73323,0.16897,1.30761,2.87213], "fy":[38.61979,37.87111,36.12332,37.1304]},
    {"t":2.55438, "x":5.74337, "y":2.18466, "heading":-0.97135, "vx":-1.18234, "vy":0.59512, "omega":-0.31241, "ax":0.14917, "ay":2.99346, "alpha":0.35333, "fx":[2.10802,0.39559,1.621,3.33385], "fy":[38.72189,37.86633,35.99756,37.0873]},
    {"t":2.57424, "x":5.71992, "y":2.19707, "heading":-0.97755, "vx":-1.17938, "vy":0.65457, "omega":-0.30539, "ax":0.18083, "ay":2.9915, "alpha":0.38161, "fx":[2.53513,0.67569,1.9854,3.84545], "fy":[38.82393,37.83372,35.87366,37.0438]},
    {"t":2.5941, "x":5.69653, "y":2.21066, "heading":-0.98362, "vx":-1.17578, "vy":0.71399, "omega":-0.29782, "ax":0.21762, "ay":2.9888, "alpha":0.41262, "fx":[3.02895,1.01053,2.41116,4.43032], "fy":[38.91807,37.81923,35.72319,36.97969]},
    {"t":2.61397, "x":5.67322, "y":2.22543, "heading":-0.98953, "vx":-1.17146, "vy":0.77335, "omega":-0.28962, "ax":0.26085, "ay":2.98505, "alpha":0.44485, "fx":[3.60485,1.42262,2.91601,5.09899], "fy":[38.9977,37.80998,35.55019,36.89463]},
    {"t":2.63383, "x":5.65, "y":2.24138, "heading":-0.99528, "vx":-1.16628, "vy":0.83263, "omega":-0.28079, "ax":0.31234, "ay":2.97976, "alpha":0.481, "fx":[4.28717,1.92611,3.52099,5.88257], "fy":[39.05246,37.83834,35.32839,36.76858]},
    {"t":2.65369, "x":5.6269, "y":2.2585, "heading":-1.00086, "vx":-1.16008, "vy":0.89181, "omega":-0.27123, "ax":0.37462, "ay":2.97215, "alpha":0.52111, "fx":[5.10714,2.55563,4.25856,6.80978], "fy":[39.0582,37.93052,35.03847,36.5801]},
    {"t":2.67355, "x":5.60394, "y":2.2768, "heading":-1.00625, "vx":-1.15264, "vy":0.95084, "omega":-0.26088, "ax":0.45137, "ay":2.96094, "alpha":0.56393, "fx":[6.11175,3.35087,5.17307,7.93275], "fy":[39.05853,37.91131,34.71237,36.3649]},
    {"t":2.69341, "x":5.58113, "y":2.29627, "heading":-1.01143, "vx":-1.14367, "vy":1.00965, "omega":-0.24968, "ax":0.54802, "ay":2.94393, "alpha":0.60725, "fx":[7.36869,4.3814,6.33259,9.31848], "fy":[39.06312,37.64155,34.35878,36.13291]},
    {"t":2.71327, "x":5.55853, "y":2.3169, "heading":-1.01639, "vx":-1.13279, "vy":1.06812, "omega":-0.23762, "ax":0.67296, "ay":2.91705, "alpha":0.65624, "fx":[8.98394,5.74629,7.841,11.07664], "fy":[38.95557,37.28728,33.84954,35.75997]},
    {"t":2.73313, "x":5.53616, "y":2.33869, "heading":-1.02111, "vx":-1.11942, "vy":1.12605, "omega":-0.22459, "ax":0.83949, "ay":2.87239, "alpha":0.71323, "fx":[11.12446,7.61089,9.86463,13.3743], "fy":[38.60477,36.8526,33.04993,35.11238]},
    {"t":2.75299, "x":5.5141, "y":2.36162, "heading":-1.02557, "vx":-1.10275, "vy":1.1831, "omega":-0.21042, "ax":1.06931, "ay":2.79335, "alpha":0.80046, "fx":[14.0653,10.2349,12.6773,16.48799], "fy":[37.46059,37.17884,31.39642,33.63159]},
    {"t":2.77285, "x":5.49241, "y":2.38567, "heading":-1.02975, "vx":-1.08151, "vy":1.23858, "omega":-0.19453, "ax":1.39716, "ay":2.64218, "alpha":0.88131, "fx":[18.23791,14.06393,16.70713,20.84908], "fy":[35.6888,35.89169,29.04809,31.48066]},
    {"t":2.79271, "x":5.4712, "y":2.41079, "heading":-1.03361, "vx":-1.05377, "vy":1.29105, "omega":-0.17702, "ax":1.8685, "ay":2.3288, "alpha":0.96401, "fx":[24.21428,19.66312,22.52078,27.0267], "fy":[32.04196,32.25253,24.74156,27.40384]},
    {"t":2.81257, "x":5.45064, "y":2.43689, "heading":-1.03713, "vx":-1.01666, "vy":1.3373, "omega":-0.15788, "ax":2.48099, "ay":1.65394, "alpha":0.94539, "fx":[31.95263,27.04623,30.07011,34.98039], "fy":[25.66455,18.85577,17.62586,20.55061]},
    {"t":2.83243, "x":5.43094, "y":2.46378, "heading":-1.04026, "vx":-0.96738, "vy":1.37015, "omega":-0.1391, "ax":2.95515, "ay":0.37682, "alpha":1.10737, "fx":[38.03185,32.60972,35.87272,41.24296], "fy":[9.11921,6.04368,0.20262,3.47534]},
    {"t":2.85229, "x":5.41231, "y":2.49106, "heading":-1.04302, "vx":-0.90869, "vy":1.37763, "omega":-0.11711, "ax":2.78877, "ay":-1.05345, "alpha":1.21256, "fx":[36.1389,30.13319,33.616,39.55037], "fy":[-8.27962,-11.85258,-18.09493,-14.44527]},
    {"t":2.87215, "x":5.39481, "y":2.51822, "heading":-1.04535, "vx":-0.8533, "vy":1.35671, "omega":-0.09303, "ax":2.28272, "ay":-1.92373, "alpha":1.28605, "fx":[30.00661,23.31513,27.11953,33.69461], "fy":[-17.91613,-24.93083,-28.68285,-24.65665]},
    {"t":2.89201, "x":5.37831, "y":2.54478, "heading":-1.0472, "vx":-0.80797, "vy":1.31851, "omega":-0.06748, "ax":1.92063, "ay":-2.28892, "alpha":1.73238, "fx":[25.99068,17.14418,22.10481,30.79182], "fy":[-21.47905,-27.30528,-35.4461,-30.21582]},
    {"t":2.92645, "x":5.35163, "y":2.58883, "heading":-1.04952, "vx":-0.74182, "vy":1.23967, "omega":-0.00782, "ax":1.7684, "ay":-2.41805, "alpha":1.21405, "fx":[23.55503,17.30356,20.70086,26.86071], "fy":[-25.24384,-29.32155,-35.0153,-31.32195]},
    {"t":2.9609, "x":5.32713, "y":2.6301, "heading":-1.04979, "vx":-0.68092, "vy":1.15639, "omega":0.03399, "ax":1.67868, "ay":-2.48235, "alpha":0.77849, "fx":[21.91302,17.90563,20.06981,24.04544], "fy":[-28.00496,-30.14281,-34.14893,-31.82058]},
    {"t":2.99534, "x":5.30467, "y":2.66845, "heading":-1.04862, "vx":-0.6231, "vy":1.0709, "omega":0.0608, "ax":1.62092, "ay":-2.52117, "alpha":0.38558, "fx":[20.71553,18.72863,19.81057,21.79135], "fy":[-30.03925,-31.05204,-33.05491,-31.91215]},
    {"t":3.02978, "x":5.28417, "y":2.70384, "heading":-1.04653, "vx":-0.56728, "vy":0.98407, "omega":0.07408, "ax":1.58087, "ay":-2.54697, "alpha":0.04663, "fx":[19.80839,19.57309,19.71388,19.9479], "fy":[-31.6582,-31.7792,-32.02038,-31.89089]},
    {"t":3.06422, "x":5.26557, "y":2.73622, "heading":-1.04397, "vx":-0.51283, "vy":0.89635, "omega":0.07569, "ax":1.55159, "ay":-2.56528, "alpha":-0.23794, "fx":[19.1049,20.34651,19.68895,18.43893], "fy":[-32.98553,-32.29751,-31.12484,-31.85599]},
    {"t":3.09866, "x":5.24883, "y":2.76557, "heading":-1.04137, "vx":-0.45939, "vy":0.808, "omega":0.06749, "ax":1.52933, "ay":-2.57888, "alpha":-0.47152, "fx":[18.55357,21.00428,19.69126,17.21737], "fy":[-34.05277,-32.70325,-30.36935,-31.81878]},
    {"t":3.1331, "x":5.23392, "y":2.79187, "heading":-1.03904, "vx":-0.40672, "vy":0.71918, "omega":0.05126, "ax":1.51189, "ay":-2.58936, "alpha":-0.65501, "fx":[18.12273,21.52204,19.69444,16.25515], "fy":[-34.89384,-33.00152,-29.77419,-31.7986]},
    {"t":3.16754, "x":5.22081, "y":2.8151, "heading":-1.03728, "vx":-0.35465, "vy":0.63, "omega":0.0287, "ax":1.49788, "ay":-2.59767, "alpha":-0.78595, "fx":[17.79615,21.87164,19.67837,15.54763], "fy":[-35.50412,-33.22103,-29.35852,-31.7997]},
    {"t":3.20198, "x":5.20948, "y":2.83526, "heading":-1.03629, "vx":-0.30306, "vy":0.54054, "omega":0.00163, "ax":1.48639, "ay":-2.6044, "alpha":-0.85344, "fx":[17.5728,21.99884,19.61877,15.12896], "fy":[-35.85069,-33.35887,-29.17561,-31.8349]},
    {"t":3.23642, "x":5.19992, "y":2.85233, "heading":-1.03623, "vx":-0.25187, "vy":0.45084, "omega":-0.02777, "ax":1.4768, "ay":-2.60997, "alpha":-0.83031, "fx":[17.47594,21.78663,19.47409,15.10341], "fy":[-35.82983,-33.40645,-29.33687,-31.9253]},
    {"t":3.27086, "x":5.19212, "y":2.86631, "heading":-1.03719, "vx":-0.20101, "vy":0.36095, "omega":-0.05636, "ax":1.46868, "ay":-2.61465, "alpha":-0.66031, "fx":[17.5689,21.00424,19.16711,15.69381], "fy":[-35.22484,-33.32361,-30.06641,-32.11759]},
    {"t":3.3053, "x":5.18607, "y":2.87719, "heading":-1.03913, "vx":-0.15043, "vy":0.2709, "omega":-0.0791, "ax":1.46171, "ay":-2.61864, "alpha":-0.24283, "fx":[17.9805,19.24119,18.56522,17.2987], "fy":[-33.64383,-33.0299,-31.75807,-32.50015]},
    {"t":3.33974, "x":5.18176, "y":2.88497, "heading":-1.04186, "vx":-0.10009, "vy":0.18072, "omega":-0.08747, "ax":1.45566, "ay":-2.62208, "alpha":0.57561, "fx":[18.9329,15.86168,17.47647,20.51208], "fy":[-30.48021,-32.4032,-35.00023,-33.22051]},
    {"t":3.37418, "x":5.17917, "y":2.88964, "heading":-1.04487, "vx":-0.04995, "vy":0.09041, "omega":-0.06764, "ax":1.45036, "ay":-2.62509, "alpha":1.96403, "fx":[20.76818,10.10295,15.73433,25.91249], "fy":[-25.11945,-31.19949,-40.45329,-34.48214]},
    {"t":3.40862, "x":5.17831, "y":2.89119, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
