{
 "name":"ShootToAlgaeIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.410835266113281, "y":5.946841239929199, "heading":1.5668187760924388, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.93397331237793, "y":6.09100866317749, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.40331472936, "y":5.650519443712, "heading":1.0471975511965974, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.203314729359999, "y":5.3041092822, "heading":1.0471975511965974, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":6.477948188781738, "y":6.781965732574463, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.410835266113281 m", "val":6.410835266113281}, "y":{"exp":"5.946841239929199 m", "val":5.946841239929199}, "heading":{"exp":"1.5668187760924388 rad", "val":1.5668187760924388}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.93397331237793 m", "val":5.93397331237793}, "y":{"exp":"6.09100866317749 m", "val":6.09100866317749}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJRetreat.x", "val":5.40331472936}, "y":{"exp":"AlgaeIJRetreat.y", "val":5.650519443712}, "heading":{"exp":"AlgaeIJRetreat.heading", "val":1.0471975511965974}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.203314729359999}, "y":{"exp":"AlgaeIJ.y", "val":5.3041092822}, "heading":{"exp":"AlgaeIJ.heading", "val":1.0471975511965974}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"6.477948188781738 m", "val":6.477948188781738}, "y":{"exp":"6.781965732574463 m", "val":6.781965732574463}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95091,1.34798,1.89586,2.42075],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.45457, "ay":2.62135, "alpha":-8.85826, "fx":[-42.62215,-47.62149,9.64458,7.87034], "fy":[55.79167,9.46842,7.14079,58.66658]},
    {"t":0.02882, "x":6.89799, "y":5.13109, "heading":3.14159, "vx":-0.04191, "vy":0.07554, "omega":-0.25526, "ax":-1.45517, "ay":2.62214, "alpha":-8.34891, "fx":[-41.03031,-45.78127,7.72086,6.33198], "fy":[54.62607,9.68973,9.40349,57.38787]},
    {"t":0.05763, "x":6.89618, "y":5.13435, "heading":3.13424, "vx":-0.08385, "vy":0.15109, "omega":-0.49583, "ax":-1.45525, "ay":2.622, "alpha":-7.78665, "fx":[-39.47608,-44.02265,5.71537,5.02061], "fy":[53.28804,11.64473,10.66248,55.50463]},
    {"t":0.08645, "x":6.89315, "y":5.1398, "heading":3.11995, "vx":-0.12578, "vy":0.22665, "omega":-0.72021, "ax":-1.45533, "ay":2.62184, "alpha":-7.20845, "fx":[-37.74339,-42.33552,3.53694,3.7756], "fy":[52.00857,13.80599,11.81713,53.46029]},
    {"t":0.11526, "x":6.88893, "y":5.14742, "heading":3.0992, "vx":-0.16772, "vy":0.3022, "omega":-0.92792, "ax":-1.45539, "ay":2.62166, "alpha":-6.60969, "fx":[-35.88034,-40.67509,1.24277,2.54314], "fy":[50.71429,16.22732,12.89647,51.24517]},
    {"t":0.14408, "x":6.88349, "y":5.15721, "heading":3.07246, "vx":-0.20965, "vy":0.37774, "omega":-1.11839, "ax":-1.45544, "ay":2.62147, "alpha":-5.9968, "fx":[-33.92112,-39.00322,-1.1255,1.27779], "fy":[49.38999,18.77261,13.98136,48.92949]},
    {"t":0.17289, "x":6.87684, "y":5.16919, "heading":3.04023, "vx":-0.25159, "vy":0.45328, "omega":-1.29119, "ax":-1.45548, "ay":2.62124, "alpha":-5.37193, "fx":[-31.92043,-37.29705,-3.5011,-0.05518], "fy":[47.98414,21.45189,15.09054,46.53566]},
    {"t":0.20171, "x":6.86899, "y":5.18333, "heading":3.00302, "vx":-0.29353, "vy":0.52881, "omega":-1.44598, "ax":-1.45549, "ay":2.62098, "alpha":-4.73593, "fx":[-29.92044,-35.52649,-5.83794,-1.48945], "fy":[46.45449,24.24988,16.25652,44.08815]},
    {"t":0.23052, "x":6.85993, "y":5.19966, "heading":2.96136, "vx":-0.33547, "vy":0.60434, "omega":-1.58245, "ax":-1.45546, "ay":2.62066, "alpha":-4.09712, "fx":[-27.97639,-33.69096,-8.0704,-3.03547], "fy":[44.7837,27.11705,17.49115,41.64113]},
    {"t":0.25934, "x":6.84966, "y":5.21816, "heading":2.91576, "vx":-0.37741, "vy":0.67985, "omega":-1.70051, "ax":-1.45539, "ay":2.62026, "alpha":-3.53954, "fx":[-26.14845,-31.82744,-10.14128,-4.65244], "fy":[42.67233,29.47617,18.28221,40.58209]},
    {"t":0.28816, "x":6.83818, "y":5.23884, "heading":2.86676, "vx":-0.41935, "vy":0.75536, "omega":-1.8025, "ax":-1.45524, "ay":2.61971, "alpha":-2.93099, "fx":[-24.44158,-29.90722,-12.02053,-6.39265], "fy":[40.79095,32.06703,19.6927,38.43508]},
    {"t":0.31697, "x":6.82549, "y":5.2617, "heading":2.81482, "vx":-0.46129, "vy":0.83085, "omega":-1.88696, "ax":-1.45494, "ay":2.61893, "alpha":-2.49269, "fx":[-22.81749,-28.08959,-13.66652,-8.17342], "fy":[40.6177,33.50413,20.71324,36.11165]},
    {"t":0.34579, "x":6.81159, "y":5.28672, "heading":2.76044, "vx":-0.50321, "vy":0.90631, "omega":-1.95879, "ax":-1.45435, "ay":2.61766, "alpha":-1.96971, "fx":[-21.51531,-26.23041,-15.01718,-9.95463], "fy":[38.78116,35.54548,22.17629,34.38028]},
    {"t":0.3746, "x":6.79649, "y":5.31393, "heading":2.704, "vx":-0.54512, "vy":0.98174, "omega":-2.01555, "ax":-1.453, "ay":2.61514, "alpha":-1.53443, "fx":[-20.41976,-24.54141,-16.06227,-11.62657], "fy":[37.31182,36.18687,23.9684,33.29012]},
    {"t":0.40342, "x":6.78018, "y":5.3433, "heading":2.64592, "vx":-0.58699, "vy":1.0571, "omega":-2.05976, "ax":-1.4483, "ay":2.60734, "alpha":-1.19843, "fx":[-19.50969,-22.97596,-16.7917,-13.13756], "fy":[36.57965,34.34507,26.33462,33.10746]},
    {"t":0.43223, "x":6.76266, "y":5.37484, "heading":2.58657, "vx":-0.62872, "vy":1.13223, "omega":-2.0943, "ax":-0.10812, "ay":0.11709, "alpha":-0.83762, "fx":[-2.18001,-4.95199,-0.54519,2.27121], "fy":[3.61292,5.60753,-4.05459,0.68859]},
    {"t":0.46105, "x":6.7445, "y":5.40752, "heading":2.52622, "vx":-0.63184, "vy":1.1356, "omega":-2.11843, "ax":0.01037, "ay":0.00578, "alpha":-0.58479, "fx":[-0.26861,-2.27546,0.52273,2.53962], "fy":[1.87,2.01713,-3.31267,-0.28543]},
    {"t":0.48986, "x":6.7263, "y":5.44024, "heading":2.46518, "vx":-0.63154, "vy":1.13577, "omega":-2.13529, "ax":0.00024, "ay":0.00014, "alpha":-0.36922, "fx":[-0.14833,-1.45987,0.15503,1.4653], "fy":[1.3619,0.56659,-1.84604,-0.07568]},
    {"t":0.51868, "x":6.7081, "y":5.47297, "heading":2.40365, "vx":-0.63153, "vy":1.13577, "omega":-2.14592, "ax":-0.00407, "ay":-0.00227, "alpha":-0.22112, "fx":[-0.08484,-0.90485,-0.01612,0.80209], "fy":[0.87357,0.12899,-1.05834,-0.0575]},
    {"t":0.54749, "x":6.6899, "y":5.5057, "heading":2.34181, "vx":-0.63165, "vy":1.13571, "omega":-2.1523, "ax":-0.00638, "ay":-0.00355, "alpha":-0.15806, "fx":[-0.06909,-0.69158,-0.08987,0.53147], "fy":[0.54958,0.23786,-0.81595,-0.14898]},
    {"t":0.57631, "x":6.6717, "y":5.53842, "heading":2.27979, "vx":-0.63183, "vy":1.13561, "omega":-2.15685, "ax":-0.00767, "ay":-0.00427, "alpha":-0.16536, "fx":[-0.04751,-0.74188,-0.14339,0.54916], "fy":[0.43166,0.58086,-0.92436,-0.30167]},
    {"t":0.60513, "x":6.65349, "y":5.57115, "heading":2.21764, "vx":-0.63205, "vy":1.13548, "omega":-2.16162, "ax":-0.00839, "ay":-0.00467, "alpha":-0.19541, "fx":[-0.00176,-0.87299,-0.20708,0.66213], "fy":[0.47698,0.7223,-1.04219,-0.39079]},
    {"t":0.63394, "x":6.63527, "y":5.60386, "heading":2.15535, "vx":-0.63229, "vy":1.13535, "omega":-2.16725, "ax":-0.0053, "ay":-0.00295, "alpha":-0.19889, "fx":[0.08439,-0.83145,-0.2152,0.69716], "fy":[0.38083,1.01391,-1.05524,-0.48716]},
    {"t":0.66276, "x":6.61705, "y":5.63658, "heading":2.0929, "vx":-0.63245, "vy":1.13526, "omega":-2.17298, "ax":0.00422, "ay":0.00235, "alpha":-0.12628, "fx":[0.1713,-0.40018,-0.06334,0.5034], "fy":[0.05227,1.18542,-0.69268,-0.42733]},
    {"t":0.69157, "x":6.59883, "y":5.66929, "heading":2.03029, "vx":-0.63233, "vy":1.13533, "omega":-2.17662, "ax":0.01803, "ay":0.01004, "alpha":0.02929, "fx":[0.16873,0.39724,0.28462,0.0511], "fy":[-0.52105,1.13966,0.03866,-0.15521]},
    {"t":0.72039, "x":6.58061, "y":5.70201, "heading":1.96757, "vx":-0.63181, "vy":1.13562, "omega":-2.17577, "ax":0.01228, "ay":0.00684, "alpha":0.26765, "fx":[-0.2752,1.22734,0.58407,-0.92205], "fy":[-1.45623,0.61898,0.9482,0.23081]},
    {"t":0.7492, "x":6.56241, "y":5.73474, "heading":1.90487, "vx":-0.63145, "vy":1.13582, "omega":-2.16806, "ax":-0.09869, "ay":-0.05503, "alpha":0.57996, "fx":[-2.25792,0.93709,-0.20921,-3.40435], "fy":[-3.236,-1.09245,1.38465,0.19234]},
    {"t":0.77802, "x":6.54417, "y":5.76744, "heading":1.8424, "vx":-0.6343, "vy":1.13423, "omega":-2.15135, "ax":-0.53392, "ay":-0.30341, "alpha":0.97053, "fx":[-8.54005,-3.26319,-4.81002,-10.08283], "fy":[-7.34318,-5.8004,-0.2461,-1.78059]},
    {"t":0.80683, "x":6.52568, "y":5.8, "heading":1.7804, "vx":-0.64968, "vy":1.12549, "omega":-2.12338, "ax":-1.64375, "ay":-0.99617, "alpha":1.42665, "fx":[-23.48887,-15.83115,-17.6066,-25.26078], "fy":[-16.93384,-16.65946,-7.28088,-8.93449]},
    {"t":0.83565, "x":6.50627, "y":5.83202, "heading":1.71922, "vx":-0.69705, "vy":1.09678, "omega":-2.08227, "ax":-2.30316, "ay":-1.56586, "alpha":1.89537, "fx":[-33.01585,-22.77555,-24.55307,-34.81336], "fy":[-25.11323,-25.68889,-13.00374,-14.48701]},
    {"t":0.86447, "x":6.48523, "y":5.86297, "heading":1.65922, "vx":-0.76341, "vy":1.05166, "omega":-2.02766, "ax":-2.30434, "ay":-1.78979, "alpha":2.51643, "fx":[-34.56485,-21.50172,-23.00284,-36.1478], "fy":[-28.19701,-32.78377,-13.74431,-14.76417]},
    {"t":0.89328, "x":6.46228, "y":5.89253, "heading":1.60079, "vx":-0.82981, "vy":1.00009, "omega":-1.95514, "ax":-2.21275, "ay":-1.9628, "alpha":3.00924, "fx":[-35.15569,-19.19074,-20.03572,-36.25515], "fy":[-31.501,-36.45768,-14.9718,-15.20955]},
    {"t":0.9221, "x":6.43745, "y":5.92054, "heading":1.54445, "vx":-0.89357, "vy":0.94353, "omega":-1.86843, "ax":-2.07428, "ay":-2.13202, "alpha":3.73647, "fx":[-35.37713,-16.41179,-16.22043,-35.70451], "fy":[-33.39673,-43.90958,-15.06749,-14.2271]},
    {"t":0.95091, "x":6.41084, "y":5.94684, "heading":1.49061, "vx":-0.95335, "vy":0.8821, "omega":-1.76076, "ax":-1.96187, "ay":-2.18425, "alpha":2.28959, "fx":[-32.43077,-17.54726,-16.47732,-31.63813], "fy":[-35.84321,-30.48274,-22.13859,-20.74773]},
    {"t":0.97077, "x":6.39152, "y":5.96392, "heading":1.45565, "vx":-0.9923, "vy":0.83873, "omega":-1.71531, "ax":-1.86133, "ay":-2.30488, "alpha":3.23916, "fx":[-31.80237,-16.09084,-14.57156,-30.60188], "fy":[-32.97786,-45.60311,-19.41255,-17.25035]},
    {"t":0.99062, "x":6.37145, "y":5.98012, "heading":1.4216, "vx":-1.02925, "vy":0.79297, "omega":-1.651, "ax":-1.75204, "ay":-2.38318, "alpha":3.16129, "fx":[-31.29807,-14.59365,-12.26392,-29.44635], "fy":[-35.48118,-43.14569,-21.72349,-18.80861]},
    {"t":1.01047, "x":6.35067, "y":5.99539, "heading":1.38882, "vx":-1.06404, "vy":0.74566, "omega":-1.58823, "ax":-1.64073, "ay":-2.45731, "alpha":3.32507, "fx":[-30.71333,-13.13457,-10.01257,-28.17603], "fy":[-36.48071,-44.70199,-22.68172,-19.00117]},
    {"t":1.03033, "x":6.32923, "y":6.00971, "heading":1.35729, "vx":-1.09661, "vy":0.69687, "omega":-1.52222, "ax":-1.52765, "ay":-2.52832, "alpha":3.54684, "fx":[-30.16397,-11.65502,-7.6807,-26.88288], "fy":[-37.23439,-46.91346,-23.38303,-18.88489]},
    {"t":1.05018, "x":6.30715, "y":6.02305, "heading":1.32707, "vx":-1.12694, "vy":0.64667, "omega":-1.4518, "ax":-1.41277, "ay":-2.5965, "alpha":3.75277, "fx":[-29.46206,-10.27409,-5.45973,-25.4428], "fy":[-37.73876,-49.27684,-24.04848,-18.7611]},
    {"t":1.07003, "x":6.2845, "y":6.03538, "heading":1.29824, "vx":-1.15499, "vy":0.59512, "omega":-1.3773, "ax":-1.29563, "ay":-2.66139, "alpha":3.9257, "fx":[-28.80454,-8.85056,-3.13506,-23.99135], "fy":[-38.49561,-50.88179,-24.90679,-18.78552]},
    {"t":1.08989, "x":6.26131, "y":6.04667, "heading":1.2709, "vx":-1.18071, "vy":0.54228, "omega":-1.29936, "ax":-1.17571, "ay":-2.722, "alpha":3.98632, "fx":[-27.93314,-7.51999,-0.96231,-22.37017], "fy":[-39.35992,-51.40477,-26.1051,-19.23044]},
    {"t":1.10974, "x":6.23764, "y":6.0569, "heading":1.2451, "vx":-1.20405, "vy":0.48824, "omega":-1.22021, "ax":-1.05275, "ay":-2.77738, "alpha":3.27542, "fx":[-26.78468,-6.29477,1.15225,-20.7101], "fy":[-43.53092,-41.60759,-30.66476,-23.06567]},
    {"t":1.12959, "x":6.21353, "y":6.06605, "heading":1.22087, "vx":-1.22495, "vy":0.4331, "omega":-1.15518, "ax":-0.92681, "ay":-2.82682, "alpha":3.27352, "fx":[-25.6697,-4.95202,3.19717,-18.91596], "fy":[-44.27626,-41.67359,-31.81133,-23.57959]},
    {"t":1.14945, "x":6.18903, "y":6.07409, "heading":1.19794, "vx":-1.24335, "vy":0.37698, "omega":-1.09019, "ax":-0.79815, "ay":-2.86995, "alpha":3.48379, "fx":[-24.64744,-3.52106,5.34934,-17.08856], "fy":[-44.10182,-44.29186,-31.99097,-23.11285]},
    {"t":1.1693, "x":6.16418, "y":6.08101, "heading":1.1763, "vx":-1.2592, "vy":0.32, "omega":-1.02103, "ax":-0.66714, "ay":-2.90661, "alpha":3.45244, "fx":[-23.31659,-2.17695,7.26648,-15.12979], "fy":[-44.60376,-44.1637,-32.97033,-23.59257]},
    {"t":1.18916, "x":6.13905, "y":6.08679, "heading":1.15602, "vx":-1.27245, "vy":0.26229, "omega":-0.95248, "ax":-0.53415, "ay":-2.93672, "alpha":3.54441, "fx":[-21.98086,-0.79375,9.19536,-13.12809], "fy":[-44.4778,-45.57549,-33.30762,-23.47489]},
    {"t":1.20901, "x":6.11368, "y":6.09141, "heading":1.13711, "vx":-1.28305, "vy":0.20399, "omega":-0.88211, "ax":-0.39955, "ay":-2.96026, "alpha":3.47386, "fx":[-20.41468,0.55913,10.93111,-11.05311], "fy":[-44.76256,-45.17661,-34.11574,-23.95813]},
    {"t":1.22886, "x":6.08813, "y":6.09488, "heading":1.1196, "vx":-1.29098, "vy":0.14522, "omega":-0.81314, "ax":-0.2637, "ay":-2.97724, "alpha":3.48426, "fx":[-18.75987,1.91528,12.59227,-8.93282], "fy":[-44.51398,-45.92539,-34.40226,-24.02056]},
    {"t":1.24872, "x":6.06245, "y":6.09718, "heading":1.10346, "vx":-1.29622, "vy":0.08611, "omega":-0.74397, "ax":-0.12692, "ay":-2.98767, "alpha":3.44449, "fx":[-16.94505,3.26801,14.112,-6.78081], "fy":[-44.25051,-46.2225,-34.69444,-24.21627]},
    {"t":1.26857, "x":6.03669, "y":6.0983, "heading":1.08869, "vx":-1.29874, "vy":0.02679, "omega":-0.67558, "ax":0.01057, "ay":-2.99156, "alpha":3.27352, "fx":[-14.86344,4.60858,15.37442,-4.59103], "fy":[-44.17849,-45.26315,-35.26235,-24.87402]},
    {"t":1.28842, "x":6.01091, "y":6.09824, "heading":1.07527, "vx":-1.29853, "vy":-0.0326, "omega":-0.61059, "ax":0.14894, "ay":-2.98887, "alpha":3.16756, "fx":[-12.74692,5.9808,16.63257,-2.41947], "fy":[-43.76146,-45.06839,-35.42488,-25.18894]},
    {"t":1.30828, "x":5.98516, "y":6.097, "heading":1.06315, "vx":-1.29557, "vy":-0.09194, "omega":-0.5477, "ax":0.29073, "ay":-2.97927, "alpha":3.00122, "fx":[-10.35669,7.375,17.70743,-0.18928], "fy":[-43.26067,-44.47151,-35.56559,-25.66567]},
    {"t":1.32813, "x":5.95949, "y":6.09459, "heading":1.05228, "vx":-1.2898, "vy":-0.15109, "omega":-0.48812, "ax":0.44769, "ay":-2.96047, "alpha":2.83726, "fx":[-7.79531,9.01161,18.99988,2.16832], "fy":[-42.71879,-43.68858,-35.58714,-26.02887]},
    {"t":1.34798, "x":5.93397, "y":6.09101, "heading":1.04259, "vx":-1.28091, "vy":-0.20987, "omega":-0.43179, "ax":0.52766, "ay":-2.94313, "alpha":3.02868, "fx":[-7.96925,10.18705,21.19088,2.97426], "fy":[-43.15013,-43.34278,-35.70403,-24.9596]},
    {"t":1.37181, "x":5.90361, "y":6.08517, "heading":1.0323, "vx":-1.26834, "vy":-0.27998, "omega":-0.35964, "ax":0.71716, "ay":-2.90706, "alpha":2.89082, "fx":[-4.45799,12.06346,22.38564,5.86664], "fy":[-41.55818,-43.8778,-34.88046,-25.03681]},
    {"t":1.39563, "x":5.8736, "y":6.07768, "heading":1.02373, "vx":-1.25126, "vy":-0.34922, "omega":-0.29078, "ax":0.87964, "ay":-2.86102, "alpha":2.54167, "fx":[-1.08992,13.6817,23.0267,8.3633], "fy":[-40.62216,-41.89239,-34.73328,-25.80309]},
    {"t":1.41945, "x":5.84404, "y":6.06855, "heading":1.01681, "vx":-1.23031, "vy":-0.41738, "omega":-0.23024, "ax":1.03585, "ay":-2.80681, "alpha":2.23565, "fx":[2.00733,15.31969,23.79155,10.6737], "fy":[-39.7025,-39.887,-34.4436,-26.3075]},
    {"t":1.44327, "x":5.81503, "y":6.05781, "heading":1.01132, "vx":-1.20563, "vy":-0.48424, "omega":-0.17698, "ax":1.18804, "ay":-2.74391, "alpha":2.65671, "fx":[5.27686,16.55165,24.54601,13.02726], "fy":[-35.47557,-47.22392,-30.87592,-23.61998]},
    {"t":1.46709, "x":5.78665, "y":6.0455, "heading":1.00711, "vx":-1.17733, "vy":-0.5496, "omega":-0.1137, "ax":1.33586, "ay":-2.6723, "alpha":2.35632, "fx":[8.2942,18.14471,25.20229,15.15203], "fy":[-34.33605,-45.05894,-30.31563,-23.90428]},
    {"t":1.49091, "x":5.75898, "y":6.03165, "heading":1.0044, "vx":-1.14551, "vy":-0.61326, "omega":-0.05757, "ax":1.47865, "ay":-2.59195, "alpha":2.04569, "fx":[11.28833,19.69397,25.76104,17.18924], "fy":[-33.09624,-42.72582,-29.64881,-24.12675]},
    {"t":1.51473, "x":5.73212, "y":6.0163, "heading":1.00303, "vx":-1.11029, "vy":-0.675, "omega":-0.00884, "ax":1.61543, "ay":-2.50269, "alpha":1.76208, "fx":[14.08812,21.21073,26.36761,19.10483], "fy":[-31.79043,-40.35916,-28.84885,-24.13591]},
    {"t":1.53855, "x":5.70613, "y":5.99952, "heading":1.00282, "vx":-1.07181, "vy":-0.73461, "omega":0.03314, "ax":1.74467, "ay":-2.40393, "alpha":1.49747, "fx":[16.74535,22.65344,26.93125,20.90351], "fy":[-30.34802,-38.00776,-27.8868,-23.95411]},
    {"t":1.56237, "x":5.68109, "y":5.98133, "heading":1.00361, "vx":-1.03025, "vy":-0.79188, "omega":0.06881, "ax":1.86355, "ay":-2.29417, "alpha":1.25772, "fx":[19.18204,23.98885,27.45783,22.54868], "fy":[-28.77461,-35.64001,-26.75453,-23.53938]},
    {"t":1.58619, "x":5.65708, "y":5.96182, "heading":1.00525, "vx":-0.98585, "vy":-0.84653, "omega":0.09877, "ax":1.96551, "ay":-2.16918, "alpha":1.02431, "fx":[21.3234,25.1439,27.84682,23.96156], "fy":[-27.07796,-32.99603,-25.46768,-22.91726]},
    {"t":1.61001, "x":5.63415, "y":5.94104, "heading":1.0076, "vx":-0.93903, "vy":-0.8982, "omega":0.12317, "ax":2.03136, "ay":-2.01558, "alpha":0.49979, "fx":[22.91043,25.87208,27.88139,24.90403], "fy":[-26.36769,-26.11178,-25.12779,-23.17199]},
    {"t":1.63383, "x":5.61236, "y":5.91907, "heading":1.01053, "vx":-0.89065, "vy":-0.94621, "omega":0.13507, "ax":1.98585, "ay":-1.77999, "alpha":0.3432, "fx":[23.05468,25.17904,26.59915,24.45977], "fy":[-23.15878,-22.71975,-22.26606,-20.8547]},
    {"t":1.65766, "x":5.59171, "y":5.89603, "heading":1.01375, "vx":-0.84334, "vy":-0.98861, "omega":0.14325, "ax":1.3545, "ay":-1.11831, "alpha":0.27233, "fx":[15.80462,17.17185,18.0623,16.68604], "fy":[-14.34543,-14.94169,-13.77163,-12.85689]},
    {"t":1.68148, "x":5.572, "y":5.87216, "heading":1.01716, "vx":-0.81108, "vy":-1.01525, "omega":0.14974, "ax":0.55549, "ay":-0.43796, "alpha":0.15517, "fx":[6.39307,7.07023,7.49583,6.81513], "fy":[-5.57605,-6.20977,-5.28798,-4.82395]},
    {"t":1.7053, "x":5.55284, "y":5.84785, "heading":1.02073, "vx":-0.79784, "vy":-1.02568, "omega":0.15343, "ax":0.16639, "ay":-0.12893, "alpha":-0.00002, "fx":[2.03827,2.0958,2.12167,2.06353], "fy":[-1.69377,-1.49644,-1.66019,-1.59595]},
    {"t":1.72912, "x":5.53388, "y":5.82338, "heading":1.02438, "vx":-0.79388, "vy":-1.02875, "omega":0.15343, "ax":0.00893, "ay":-0.00689, "alpha":-0.13132, "fx":[0.52284,0.0212,-0.29973,0.20209], "fy":[-0.1185,0.69684,-0.316,-0.60668]},
    {"t":1.75294, "x":5.51497, "y":5.79887, "heading":1.02804, "vx":-0.79367, "vy":-1.02892, "omega":0.1503, "ax":-0.03604, "ay":0.02783, "alpha":-0.22784, "fx":[0.35611,-0.63953,-1.2571,-0.2615], "fy":[0.44065,1.48049,0.03489,-0.56456]},
    {"t":1.77676, "x":5.49606, "y":5.77437, "heading":1.03162, "vx":-0.79453, "vy":-1.02826, "omega":0.14488, "ax":-0.01929, "ay":0.01492, "alpha":-0.294, "fx":[0.91179,-0.52087,-1.39386,0.03826], "fy":[0.47241,1.38792,-0.12285,-0.99159]},
    {"t":1.80058, "x":5.47712, "y":5.74988, "heading":1.03507, "vx":-0.79499, "vy":-1.0279, "omega":0.13787, "ax":0.07115, "ay":-0.05494, "alpha":-0.29577, "fx":[2.34089,0.52687,-0.56073,1.25031], "fy":[0.0055,-0.13197,-0.76011,-1.86034]},
    {"t":1.8244, "x":5.45821, "y":5.72538, "heading":1.03835, "vx":-0.79329, "vy":-1.02921, "omega":0.13083, "ax":0.32258, "ay":-0.24676, "alpha":-0.29786, "fx":[5.73874,3.59736,2.32739,4.46559], "fy":[-2.04049,-3.08121,-2.95874,-4.25741]},
    {"t":1.84822, "x":5.4394, "y":5.7008, "heading":1.04147, "vx":-0.78561, "vy":-1.03509, "omega":0.12373, "ax":0.92121, "ay":-0.68399, "alpha":-0.296, "fx":[13.43299,11.01867,9.59799,12.01105], "fy":[-7.19035,-9.05735,-8.24289,-9.70882]},
    {"t":1.87204, "x":5.42095, "y":5.67594, "heading":1.04442, "vx":-0.76366, "vy":-1.05138, "omega":0.11668, "ax":1.96018, "ay":-1.34196, "alpha":-0.33617, "fx":[26.5836,23.95762,22.41848,25.04938], "fy":[-15.33413,-17.15945,-16.50059,-18.10383]},
    {"t":1.89586, "x":5.40331, "y":5.65052, "heading":1.0472, "vx":-0.71697, "vy":-1.08335, "omega":0.10867, "ax":1.61604, "ay":-1.02796, "alpha":-0.35447, "fx":[22.81767,19.50335,17.58456,20.89648], "fy":[-10.7802,-14.17707,-12.2375,-14.20318]},
    {"t":1.93086, "x":5.37922, "y":5.61198, "heading":1.051, "vx":-0.66042, "vy":-1.11932, "omega":0.09627, "ax":0.49634, "ay":-0.28768, "alpha":-0.39977, "fx":[8.38611,5.61327,4.01688,6.80094], "fy":[-2.31731,-3.3794,-3.5304,-5.15681]},
    {"t":1.96585, "x":5.35641, "y":5.57264, "heading":1.05437, "vx":-0.64305, "vy":-1.12938, "omega":0.08228, "ax":0.56781, "ay":1.02719, "alpha":-0.58396, "fx":[8.83698,6.57857,5.37106,7.60402], "fy":[12.6964,16.41885,11.76028,10.48378]},
    {"t":2.00084, "x":5.33426, "y":5.53375, "heading":1.05725, "vx":-0.62318, "vy":-1.09344, "omega":0.06185, "ax":1.4781, "ay":2.59825, "alpha":-0.84192, "fx":[19.81384,17.8969,17.25894,18.93552], "fy":[30.59201,40.34487,29.95326,29.02247]},
    {"t":2.03583, "x":5.31335, "y":5.49708, "heading":1.05941, "vx":-0.57146, "vy":-1.00252, "omega":0.03239, "ax":1.48146, "ay":2.60253, "alpha":-0.70693, "fx":[19.49807,18.01068,17.67895,18.88506], "fy":[30.69805,39.51034,30.27656,29.64151]},
    {"t":2.07083, "x":5.29426, "y":5.46359, "heading":1.06055, "vx":-0.51962, "vy":-0.91145, "omega":0.00765, "ax":1.4828, "ay":2.60382, "alpha":-0.61715, "fx":[19.22801,18.08386,18.00698,18.82133], "fy":[30.67164,39.0617,30.42079,30.03693]},
    {"t":2.10582, "x":5.27699, "y":5.43329, "heading":1.06081, "vx":-0.46773, "vy":-0.82034, "omega":-0.01395, "ax":1.48364, "ay":2.60438, "alpha":-0.50456, "fx":[19.00379,18.16984,18.25521,18.75297], "fy":[30.81996,38.17894,30.69881,30.52109]},
    {"t":2.14081, "x":5.26153, "y":5.40618, "heading":1.06033, "vx":-0.41582, "vy":-0.72921, "omega":-0.0316, "ax":1.48423, "ay":2.60465, "alpha":-0.3723, "fx":[18.8084,18.27524,18.44639,18.68166], "fy":[31.10979,36.94928,31.09132,31.08225]},
    {"t":2.1758, "x":5.24789, "y":5.38226, "heading":1.05922, "vx":-0.36388, "vy":-0.63806, "omega":-0.04463, "ax":1.4847, "ay":2.6048, "alpha":-0.23736, "fx":[18.62033,18.39135,18.61551,18.60783], "fy":[31.43537,35.64918,31.50726,31.6481]},
    {"t":2.21079, "x":5.23606, "y":5.36152, "heading":1.05766, "vx":-0.31193, "vy":-0.54692, "omega":-0.05294, "ax":1.48508, "ay":2.60488, "alpha":-0.13255, "fx":[18.41348,18.49726,18.81157,18.53147], "fy":[31.61209,34.77381,31.77765,32.08034]},
    {"t":2.24579, "x":5.22606, "y":5.34398, "heading":1.05581, "vx":-0.25996, "vy":-0.45577, "omega":-0.05757, "ax":1.48539, "ay":2.60492, "alpha":-0.03232, "fx":[18.13876,18.61314,19.08071,18.43674], "fy":[31.68672,34.10426,31.97095,32.48411]},
    {"t":2.28078, "x":5.21787, "y":5.32963, "heading":1.05379, "vx":-0.20799, "vy":-0.36461, "omega":-0.05871, "ax":1.48565, "ay":2.60494, "alpha":0.10289, "fx":[17.73318,18.77381,19.47452,18.30079], "fy":[31.75334,33.26625,32.20586,33.02176]},
    {"t":2.31577, "x":5.2115, "y":5.31846, "heading":1.05174, "vx":-0.156, "vy":-0.27346, "omega":-0.0551, "ax":1.48586, "ay":2.60496, "alpha":0.27416, "fx":[17.13661,18.98877,20.05952,18.10833], "fy":[31.7384,32.38229,32.43346,33.69368]},
    {"t":2.35076, "x":5.20695, "y":5.31049, "heading":1.04981, "vx":-0.10401, "vy":-0.18231, "omega":-0.04551, "ax":1.48605, "ay":2.60496, "alpha":0.46907, "fx":[16.27491,19.27355,20.88737,17.86666], "fy":[31.79361,31.46163,32.82935,34.16356]},
    {"t":2.38576, "x":5.20422, "y":5.3057, "heading":1.04822, "vx":-0.05201, "vy":-0.09115, "omega":-0.0291, "ax":1.48621, "ay":2.60497, "alpha":0.83154, "fx":[14.72439,19.5772,21.98648,18.02224], "fy":[33.02681,28.92348,32.88341,35.41466]},
    {"t":2.42075, "x":5.20331, "y":5.30411, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
