{
 "name":"ShootToAlgaeIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.171999999999999, "y":5.231999999999999, "heading":1.0471975511965974, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.171999999999999}, "y":{"exp":"AlgaeIJ.y", "val":5.231999999999999}, "heading":{"exp":"AlgaeIJ.heading", "val":1.0471975511965974}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.73069],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9977, "ay":0.06037, "alpha":8.01957, "fx":[-37.36511,-39.27081,4.4143,4.33952], "fy":[22.04893,-20.01269,-21.34726,23.41831]},
    {"t":0.04267, "x":6.89768, "y":5.13005, "heading":0.0, "vx":-0.04257, "vy":0.00258, "omega":0.34217, "ax":-0.99793, "ay":0.06037, "alpha":6.12834, "fx":[-32.95911,-33.76574,-0.58009,-0.59276], "fy":[17.10636,-15.12591,-15.84628,17.97306]},
    {"t":0.08533, "x":6.89496, "y":5.13022, "heading":0.0146, "vx":-0.08515, "vy":0.00515, "omega":0.60365, "ax":-0.99791, "ay":0.06035, "alpha":4.39125, "fx":[-28.49371,-28.98734,-5.03678,-5.37911], "fy":[12.43253,-10.78565,-10.77899,13.23828]},
    {"t":0.128, "x":6.89042, "y":5.13049, "heading":0.04036, "vx":-0.12773, "vy":0.00773, "omega":0.79101, "ax":-0.9979, "ay":0.06033, "alpha":2.8522, "fx":[-24.53114,-24.74847,-9.00347,-9.61304], "fy":[8.25243,-6.86853,-6.36235,9.08355]},
    {"t":0.17067, "x":6.88406, "y":5.13088, "heading":0.07411, "vx":-0.1703, "vy":0.0103, "omega":0.91271, "ax":-0.99789, "ay":0.06032, "alpha":1.52529, "fx":[-21.0008,-21.20481,-12.54864,-13.14095], "fy":[4.73559,-3.32461,-2.72593,5.41897]},
    {"t":0.21334, "x":6.87588, "y":5.13137, "heading":0.11305, "vx":-0.21288, "vy":0.01287, "omega":0.97779, "ax":-0.99787, "ay":0.0603, "alpha":0.40715, "fx":[-17.86888,-18.39512,-15.69935,-15.93081], "fy":[1.93171,-0.13825,0.11944,2.19002]},
    {"t":0.256, "x":6.86589, "y":5.13198, "heading":0.15477, "vx":-0.25546, "vy":0.01545, "omega":0.99516, "ax":-0.99786, "ay":0.06029, "alpha":-0.48765, "fx":[-15.19869,-16.34614,-18.38116,-17.96701], "fy":[-0.12086,2.59271,2.16838,-0.53844]},
    {"t":0.29867, "x":6.85409, "y":5.13269, "heading":0.19723, "vx":-0.29803, "vy":0.01802, "omega":0.97435, "ax":-0.99784, "ay":0.06027, "alpha":-1.18447, "fx":[-12.98785,-14.94363,-20.6034,-19.3568], "fy":[-1.52669,4.87435,3.55184,-2.79886]},
    {"t":0.34134, "x":6.84046, "y":5.13352, "heading":0.2388, "vx":-0.34061, "vy":0.02059, "omega":0.92381, "ax":-0.99782, "ay":0.06025, "alpha":-1.65854, "fx":[-11.3762,-14.16484,-22.22388,-20.12528], "fy":[-2.30106,6.54159,4.30422,-4.44531]},
    {"t":0.384, "x":6.82502, "y":5.13445, "heading":0.27822, "vx":-0.38318, "vy":0.02316, "omega":0.85305, "ax":-0.99779, "ay":0.06023, "alpha":-1.91752, "fx":[-10.41831,-13.89958,-23.1925,-20.37808], "fy":[-2.55734,7.54693,4.5492,-5.44059]},
    {"t":0.42667, "x":6.80776, "y":5.13549, "heading":0.31461, "vx":-0.42575, "vy":0.02573, "omega":0.77123, "ax":-0.99776, "ay":0.06021, "alpha":-1.99639, "fx":[-10.04627,-13.99606,-23.57411,-20.27005], "fy":[-2.44858,7.9466,4.44036,-5.84144]},
    {"t":0.46934, "x":6.78869, "y":5.13664, "heading":0.34752, "vx":-0.46832, "vy":0.0283, "omega":0.68605, "ax":-0.99773, "ay":0.0602, "alpha":-1.94057, "fx":[-10.14032,-14.30962,-23.48758,-19.94664], "fy":[-2.12293,7.86154,4.12209,-5.76507]},
    {"t":0.512, "x":6.7678, "y":5.13791, "heading":0.37679, "vx":-0.51089, "vy":0.03087, "omega":0.60326, "ax":-0.99769, "ay":0.06018, "alpha":-1.81247, "fx":[-10.50905,-14.7007,-23.12495,-19.5467], "fy":[-1.72497,7.49964,3.73354,-5.41396]},
    {"t":0.55467, "x":6.74509, "y":5.13928, "heading":0.40253, "vx":-0.55346, "vy":0.03344, "omega":0.52592, "ax":-0.99764, "ay":0.06015, "alpha":-1.60743, "fx":[-11.16076,-15.16088,-22.47198,-19.08445], "fy":[-1.26389,6.83243,3.28302,-4.75875]},
    {"t":0.59734, "x":6.72057, "y":5.14076, "heading":0.42497, "vx":-0.59603, "vy":0.036, "omega":0.45734, "ax":-0.99758, "ay":0.06013, "alpha":-1.39767, "fx":[-11.85656,-15.57852,-21.77181,-18.66709], "fy":[-0.8536,6.12909,2.88069,-4.06488]},
    {"t":0.64001, "x":6.69423, "y":5.14235, "heading":0.44448, "vx":-0.63859, "vy":0.03857, "omega":0.3977, "ax":-0.9975, "ay":0.06011, "alpha":-1.1502, "fx":[-12.69096,-16.008,-20.92182,-18.24807], "fy":[-0.44152,5.26384,2.47528,-3.20793]},
    {"t":0.68267, "x":6.66608, "y":5.14405, "heading":0.46145, "vx":-0.68115, "vy":0.04113, "omega":0.34863, "ax":-0.9974, "ay":0.06008, "alpha":-0.93094, "fx":[-13.4434,-16.36559,-20.14971,-17.90354], "fy":[-0.10889,4.49098,2.14659,-2.44076]},
    {"t":0.72534, "x":6.6361, "y":5.14586, "heading":0.47633, "vx":-0.72371, "vy":0.0437, "omega":0.30891, "ax":-0.99727, "ay":0.06005, "alpha":-0.70185, "fx":[-14.22833,-16.71407,-19.33258,-17.57841], "fy":[0.20287,3.66564,1.83731,-1.61984]},
    {"t":0.76801, "x":6.60432, "y":5.14778, "heading":0.48951, "vx":-0.76626, "vy":0.04626, "omega":0.27896, "ax":-0.99709, "ay":0.06002, "alpha":-0.5102, "fx":[-14.8889,-16.99859,-18.63562,-17.31787], "fy":[0.44464,2.97344,1.59635,-0.93066]},
    {"t":0.81067, "x":6.57072, "y":5.14981, "heading":0.50141, "vx":-0.8088, "vy":0.04882, "omega":0.25719, "ax":-0.99682, "ay":0.05998, "alpha":-0.32715, "fx":[-15.5106,-17.26797,-17.96132,-17.08242], "fy":[0.65755,2.30351,1.38317,-0.26314]},
    {"t":0.85334, "x":6.5353, "y":5.15195, "heading":0.51238, "vx":-0.85133, "vy":0.05138, "omega":0.24323, "ax":-0.99636, "ay":0.05993, "alpha":-0.17777, "fx":[-16.01454,-17.48454,-17.39853,-16.89351], "fy":[0.81957,1.75543,1.21979,0.28277]},
    {"t":0.89601, "x":6.49807, "y":5.15419, "heading":0.52276, "vx":-0.89385, "vy":0.05394, "omega":0.23565, "ax":-0.99544, "ay":0.05985, "alpha":-0.04882, "fx":[-16.45871,-17.61173,-16.91318,-16.74506], "fy":[0.95062,1.27263,1.08581,0.76281]},
    {"t":0.93868, "x":6.45903, "y":5.15655, "heading":0.53282, "vx":-0.93632, "vy":0.05649, "omega":0.23357, "ax":-0.99269, "ay":0.05964, "alpha":0.05546, "fx":[-16.80017,-17.64005,-16.49216,-16.60902], "fy":[1.04748,0.87507,0.98162,1.15377]},
    {"t":0.98134, "x":6.41817, "y":5.15901, "heading":0.54278, "vx":-0.97867, "vy":0.05903, "omega":0.23593, "ax":-0.45205, "ay":0.02246, "alpha":0.12216, "fx":[-8.15968,-7.7539,-7.24651,-7.59718], "fy":[0.48823,-0.07111,0.27546,0.83528]},
    {"t":1.02401, "x":6.376, "y":5.16155, "heading":0.55285, "vx":-0.99796, "vy":0.05999, "omega":0.24115, "ax":-0.00022, "ay":-0.00307, "alpha":0.18731, "fx":[-0.8071,0.11597,0.6149,0.06121], "fy":[0.10968,-0.771,-0.21383,0.66629]},
    {"t":1.06668, "x":6.33342, "y":5.16411, "heading":0.56314, "vx":-0.99797, "vy":0.05986, "omega":0.24914, "ax":-0.00004, "ay":-0.00061, "alpha":0.21616, "fx":[-1.28854,1.03266,0.47473,-0.22139], "fy":[0.18243,-0.90971,-0.20296,0.88852]},
    {"t":1.10934, "x":6.29084, "y":5.16666, "heading":0.57377, "vx":-0.99797, "vy":0.05984, "omega":0.25836, "ax":-0.00005, "ay":-0.00087, "alpha":0.26434, "fx":[-1.31532,0.65002,0.74281,-0.08109], "fy":[0.19959,-1.07041,-0.23011,1.04174]},
    {"t":1.15201, "x":6.24826, "y":5.16922, "heading":0.58479, "vx":-0.99798, "vy":0.0598, "omega":0.26964, "ax":-0.00008, "ay":-0.00126, "alpha":0.2903, "fx":[-1.31511,0.41521,0.89645,-0.00172], "fy":[0.19739,-1.16214,-0.24133,1.12019]},
    {"t":1.19468, "x":6.20568, "y":5.17177, "heading":0.5963, "vx":-0.99798, "vy":0.05974, "omega":0.28202, "ax":-0.00009, "ay":-0.00148, "alpha":0.31178, "fx":[-1.33823,0.2818,1.00883,0.04154], "fy":[0.19388,-1.24244,-0.24483,1.19271]},
    {"t":1.23734, "x":6.1631, "y":5.17431, "heading":0.60833, "vx":-0.99798, "vy":0.05968, "omega":0.29533, "ax":-0.00009, "ay":-0.00158, "alpha":0.31977, "fx":[-1.33209,0.20893,1.05841,0.05829], "fy":[0.1821,-1.27384,-0.23624,1.22049]},
    {"t":1.28001, "x":6.12052, "y":5.17686, "heading":0.62093, "vx":-0.99799, "vy":0.05961, "omega":0.30897, "ax":-0.0001, "ay":-0.00167, "alpha":0.32281, "fx":[-1.31137,0.14479,1.08994,0.06983], "fy":[0.16638,-1.28587,-0.22331,1.2295]},
    {"t":1.32268, "x":6.07794, "y":5.1794, "heading":0.63411, "vx":-0.99799, "vy":0.05954, "omega":0.32274, "ax":-0.00011, "ay":-0.00178, "alpha":0.32282, "fx":[-1.27992,0.08686,1.10829,0.0775], "fy":[0.14759,-1.28895,-0.20846,1.22855]},
    {"t":1.36535, "x":6.03536, "y":5.18194, "heading":0.64788, "vx":-0.998, "vy":0.05947, "omega":0.33652, "ax":-0.00012, "ay":-0.00195, "alpha":0.31027, "fx":[-1.20736,0.0402,1.08144,0.07778], "fy":[0.12163,-1.24275,-0.18815,1.17663]},
    {"t":1.40801, "x":5.99277, "y":5.18447, "heading":0.66224, "vx":-0.998, "vy":0.05938, "omega":0.34976, "ax":-0.00013, "ay":-0.00215, "alpha":0.30542, "fx":[-1.16146,-0.0081,1.08019,0.08064], "fy":[0.0987,-1.22992,-0.17196,1.15704]},
    {"t":1.45068, "x":5.95019, "y":5.18701, "heading":0.67716, "vx":-0.99801, "vy":0.05929, "omega":0.36279, "ax":-0.00014, "ay":-0.0023, "alpha":0.27775, "fx":[-1.03433,-0.0527,0.99975,0.07795], "fy":[0.06882,-1.12444,-0.14725,1.04629]},
    {"t":1.49335, "x":5.90761, "y":5.18953, "heading":0.69264, "vx":-0.99801, "vy":0.05919, "omega":0.37464, "ax":-0.00013, "ay":-0.00225, "alpha":0.26738, "fx":[-0.95747,-0.1312,0.98841,0.09112], "fy":[0.0493,-1.08566,-0.12615,1.00908]},
    {"t":1.53601, "x":5.86503, "y":5.19206, "heading":0.70863, "vx":-0.99802, "vy":0.0591, "omega":0.38605, "ax":-0.00011, "ay":-0.00183, "alpha":0.22502, "fx":[-0.74426,-0.26855,0.88438,0.12103], "fy":[0.0303,-0.91051,-0.09247,0.84847]},
    {"t":1.57868, "x":5.82245, "y":5.19458, "heading":0.7251, "vx":-0.99802, "vy":0.05902, "omega":0.39565, "ax":-0.00007, "ay":-0.00114, "alpha":0.20519, "fx":[-0.63297,-0.3519,0.842,0.13822], "fy":[0.02335,-0.82533,-0.06225,0.78641]},
    {"t":1.62135, "x":5.77986, "y":5.19709, "heading":0.74198, "vx":-0.99802, "vy":0.05897, "omega":0.4044, "ax":-0.00011, "ay":-0.00185, "alpha":0.14743, "fx":[-0.4264,-0.32661,0.62856,0.11697], "fy":[-0.00809,-0.61391,-0.05478,0.5507]},
    {"t":1.66402, "x":5.73728, "y":5.19961, "heading":0.75924, "vx":-0.99803, "vy":0.05889, "omega":0.41069, "ax":-0.00056, "ay":-0.01018, "alpha":0.11289, "fx":[-0.70031,0.83002,0.11815,-0.28618], "fy":[-0.16235,-0.63558,-0.18425,0.28942]},
    {"t":1.70668, "x":5.6947, "y":5.20211, "heading":0.77676, "vx":-0.99805, "vy":0.05846, "omega":0.41551, "ax":0.45023, "ay":-0.04904, "alpha":0.0478, "fx":[7.49347,7.66313,7.82029,7.65614], "fy":[-0.8301,-1.03307,-0.83917,-0.63398]},
    {"t":1.74935, "x":5.65252, "y":5.20456, "heading":0.79449, "vx":-0.97884, "vy":0.05637, "omega":0.41755, "ax":0.99277, "ay":-0.05848, "alpha":0.00771, "fx":[16.57494,17.78844,16.59807,16.58536], "fy":[-0.99188,-1.03549,-0.99913,-0.95241]},
    {"t":1.79202, "x":5.61166, "y":5.20691, "heading":0.8123, "vx":-0.93649, "vy":0.05387, "omega":0.41788, "ax":0.99553, "ay":-0.05847, "alpha":-0.05989, "fx":[16.90065,17.74544,16.42,16.66855], "fy":[-0.98147,-0.7652,-1.00868,-1.22262]},
    {"t":1.83468, "x":5.57261, "y":5.20916, "heading":0.83013, "vx":-0.89401, "vy":0.05138, "omega":0.41532, "ax":0.99645, "ay":-0.05841, "alpha":-0.1045, "fx":[17.13283,17.60061,16.31767,16.74643], "fy":[-0.96748,-0.58847,-1.02052,-1.39761]},
    {"t":1.87735, "x":5.53537, "y":5.2113, "heading":0.84785, "vx":-0.85149, "vy":0.04888, "omega":0.41086, "ax":0.99692, "ay":-0.05834, "alpha":-0.16899, "fx":[17.41849,17.45787,16.13123,16.82155], "fy":[-0.94081,-0.3334,-1.04452,-1.65059]},
    {"t":1.92002, "x":5.49995, "y":5.21333, "heading":0.86538, "vx":-0.80896, "vy":0.04639, "omega":0.40365, "ax":0.9972, "ay":-0.05826, "alpha":-0.21445, "fx":[17.62177,17.33027,16.00123,16.89498], "fy":[-0.9133,-0.15642,-1.06929,-1.82506]},
    {"t":1.96269, "x":5.46634, "y":5.21526, "heading":0.88261, "vx":-0.76641, "vy":0.04391, "omega":0.3945, "ax":0.99739, "ay":-0.05818, "alpha":-0.27185, "fx":[17.85913,17.2219,15.82182,16.95825], "fy":[-0.87463,0.06737,-1.10507,-2.0461]},
    {"t":2.00535, "x":5.43455, "y":5.21708, "heading":0.89944, "vx":-0.72385, "vy":0.04143, "omega":0.3829, "ax":0.99752, "ay":-0.05809, "alpha":-0.31473, "fx":[18.03651,17.13143,15.688,17.01446], "fy":[-0.83655,0.23239,-1.14019,-2.2081]},
    {"t":2.04802, "x":5.40457, "y":5.21879, "heading":0.91578, "vx":-0.68129, "vy":0.03895, "omega":0.36948, "ax":0.99763, "ay":-0.058, "alpha":-0.36383, "fx":[18.22976,17.04714,15.52754,17.07303], "fy":[-0.79016,0.42119,-1.18351,-2.3936]},
    {"t":2.09069, "x":5.37641, "y":5.2204, "heading":0.93154, "vx":-0.63873, "vy":0.03647, "omega":0.35395, "ax":0.99771, "ay":-0.0579, "alpha":-0.40332, "fx":[18.38395,16.97419,15.39794,17.12699], "fy":[-0.74473,0.5711,-1.22574,-2.53999]},
    {"t":2.13335, "x":5.35007, "y":5.22191, "heading":0.94664, "vx":-0.59616, "vy":0.034, "omega":0.33674, "ax":0.99778, "ay":-0.05779, "alpha":-0.44611, "fx":[18.54607,16.90387,15.25431,17.18341], "fy":[-0.69354,0.73323,-1.27364,-2.69835]},
    {"t":2.17602, "x":5.32554, "y":5.2233, "heading":0.96101, "vx":-0.55359, "vy":0.03154, "omega":0.31771, "ax":0.99783, "ay":-0.05769, "alpha":-0.48444, "fx":[18.68946,16.83966,15.1245,17.23788], "fy":[-0.64221,0.8769,-1.32151,-2.83802]},
    {"t":2.21869, "x":5.30283, "y":5.2246, "heading":0.97457, "vx":-0.51101, "vy":0.02908, "omega":0.29704, "ax":0.99788, "ay":-0.05757, "alpha":-0.52622, "fx":[18.84285,16.77539,14.98103,17.29553], "fy":[-0.58577,1.03322,-1.37436,-2.99008]},
    {"t":2.26135, "x":5.28193, "y":5.22578, "heading":0.98724, "vx":-0.46843, "vy":0.02662, "omega":0.27459, "ax":0.99793, "ay":-0.05745, "alpha":-0.56897, "fx":[18.99798,16.71243,14.83249,17.35478], "fy":[-0.52635,1.19228,-1.43004,-3.14462]},
    {"t":2.30402, "x":5.26285, "y":5.22687, "heading":0.99896, "vx":-0.42586, "vy":0.02417, "omega":0.25031, "ax":0.99796, "ay":-0.05732, "alpha":-0.61738, "fx":[19.17187,16.64654,14.66255,17.41929], "fy":[-0.46041,1.37228,-1.49213,-3.3198]},
    {"t":2.34669, "x":5.24559, "y":5.22785, "heading":1.00964, "vx":-0.38328, "vy":0.02172, "omega":0.22397, "ax":0.998, "ay":-0.05719, "alpha":-0.67075, "fx":[19.36237,16.57807,14.47346,17.48865], "fy":[-0.38864,1.57032,-1.55995,-3.51269]},
    {"t":2.38936, "x":5.23015, "y":5.22872, "heading":1.01919, "vx":-0.34069, "vy":0.01928, "omega":0.19535, "ax":0.99803, "ay":-0.05705, "alpha":-0.72928, "fx":[19.57032,16.5068,14.26459,17.56294], "fy":[-0.3111,1.78735,-1.63344,-3.72425]},
    {"t":2.43202, "x":5.21652, "y":5.22949, "heading":1.02753, "vx":-0.29811, "vy":0.01685, "omega":0.16423, "ax":0.99806, "ay":-0.0569, "alpha":-0.78756, "fx":[19.77643,16.43816,14.05522,17.6368], "fy":[-0.23335,2.003,-1.707,-3.93414]},
    {"t":2.47469, "x":5.20471, "y":5.23016, "heading":1.03453, "vx":-0.25553, "vy":0.01442, "omega":0.13063, "ax":0.99808, "ay":-0.05675, "alpha":-0.83428, "fx":[19.94013,16.38389,13.88596,17.69845], "fy":[-0.16722,2.17531,-1.7686,-4.10057]},
    {"t":2.51736, "x":5.19471, "y":5.23072, "heading":1.04011, "vx":-0.21294, "vy":0.012, "omega":0.09504, "ax":0.99811, "ay":-0.05659, "alpha":-0.8473, "fx":[19.982,16.36696,13.83652,17.72465], "fy":[-0.13589,2.22228,-1.79472,-4.14191]},
    {"t":2.56002, "x":5.18654, "y":5.23118, "heading":1.04416, "vx":-0.17036, "vy":0.00958, "omega":0.05888, "ax":0.99813, "ay":-0.05642, "alpha":-0.79099, "fx":[19.77385,16.42363,14.03621,17.67807], "fy":[-0.17646,2.01219,-1.74772,-3.92698]},
    {"t":2.60269, "x":5.18018, "y":5.23154, "heading":1.04668, "vx":-0.12777, "vy":0.00718, "omega":0.02513, "ax":0.99815, "ay":-0.05625, "alpha":-0.61405, "fx":[19.13036,16.60475,14.67197,17.50624], "fy":[-0.3413,1.35576,-1.57494,-3.2668]},
    {"t":2.64536, "x":5.17563, "y":5.2318, "heading":1.04775, "vx":-0.08518, "vy":0.00478, "omega":-0.00107, "ax":0.99818, "ay":-0.05607, "alpha":-0.25232, "fx":[17.81755,16.97255,15.97783,17.14688], "fy":[-0.69389,0.01681,-1.21393,-1.9242]},
    {"t":2.68803, "x":5.17291, "y":5.23195, "heading":1.0477, "vx":-0.04259, "vy":0.00238, "omega":-0.01183, "ax":0.9982, "ay":-0.05589, "alpha":0.2773, "fx":[15.75327,17.30773,18.19856,16.65669], "fy":[-1.02231,-2.00436,-0.3241,-0.452]},
    {"t":2.73069, "x":5.172, "y":5.232, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
