{
 "name":"ShootToAlgaeEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3396735191345215, "y":2.0878214836120605, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.199965364456176, "y":2.861191987991333, "heading":5.235987755982989, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3396735191345215 m", "val":6.3396735191345215}, "y":{"exp":"2.0878214836120605 m", "val":2.0878214836120605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.199965364456176}, "y":{"exp":"AlgaeEF.y", "val":2.861191987991333}, "heading":{"exp":"AlgaeEF.heading", "val":5.235987755982989}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.91759,5.98544],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05276, "ay":-0.99814, "alpha":6.74066, "fx":[19.98425,20.69171,-19.3858,-18.65239], "fy":[-31.84479,6.93764,6.97993,-31.97972]},
    {"t":0.04402, "x":6.89864, "y":5.12903, "heading":3.14159, "vx":0.00232, "vy":-0.04394, "omega":0.29671, "ax":0.05273, "ay":-0.99836, "alpha":5.02677, "fx":[15.15983,15.50434,-14.24452,-13.78317], "fy":[-26.93055,2.01139,2.02137,-27.02037]},
    {"t":0.08804, "x":6.8988, "y":5.12613, "heading":-3.12853, "vx":0.00464, "vy":-0.08788, "omega":0.51798, "ax":0.05269, "ay":-0.99835, "alpha":3.46671, "fx":[10.86304,10.68779,-9.68103,-9.23521], "fy":[-22.31969,-2.34186,-2.62236,-22.63373]},
    {"t":0.13205, "x":6.89905, "y":5.1213, "heading":-3.10573, "vx":0.00696, "vy":-0.13183, "omega":0.67057, "ax":0.05265, "ay":-0.99834, "alpha":2.07148, "fx":[6.97645,6.37799,-5.61165,-5.11011], "fy":[-18.23914,-6.26032,-6.71671,-18.7009]},
    {"t":0.17607, "x":6.89941, "y":5.11453, "heading":-3.07621, "vx":0.00928, "vy":-0.17577, "omega":0.76176, "ax":0.05262, "ay":-0.99833, "alpha":0.86229, "fx":[3.39496,2.87314,-1.99151,-1.64582], "fy":[-14.82014,-9.79479,-10.13837,-15.16313]},
    {"t":0.22009, "x":6.89987, "y":5.10582, "heading":-3.04268, "vx":0.0116, "vy":-0.21972, "omega":0.79971, "ax":0.05258, "ay":-0.99831, "alpha":-0.15642, "fx":[0.21304,0.11639,1.19352,1.10588], "fy":[-12.10791,-12.9389,-12.84983,-12.01904]},
    {"t":0.26411, "x":6.90043, "y":5.09518, "heading":-3.00748, "vx":0.01391, "vy":-0.26366, "omega":0.79283, "ax":0.05254, "ay":-0.9983, "alpha":-0.98935, "fx":[-2.56009,-1.94232,3.97456,3.15472], "fy":[-10.08681,-15.65175,-14.87333,-9.30295]},
    {"t":0.30813, "x":6.90109, "y":5.08261, "heading":-2.97258, "vx":0.01622, "vy":-0.3076, "omega":0.74928, "ax":0.0525, "ay":-0.99828, "alpha":-1.63168, "fx":[-4.82955,-3.33631,6.20954,4.58123], "fy":[-8.69933,-17.87705,-16.26892,-7.06858]},
    {"t":0.35214, "x":6.90186, "y":5.0681, "heading":-2.9396, "vx":0.01853, "vy":-0.35154, "omega":0.67746, "ax":0.05246, "ay":-0.99825, "alpha":-2.08809, "fx":[-6.54422,-4.16692,7.89099,5.44308], "fy":[-7.8659,-19.55662,-17.11408,-5.37615]},
    {"t":0.39616, "x":6.90272, "y":5.05166, "heading":-2.90978, "vx":0.02084, "vy":-0.39549, "omega":0.58554, "ax":0.05242, "ay":-0.99823, "alpha":-2.35844, "fx":[-7.63877,-4.51825,8.96164,5.81629], "fy":[-7.50425,-20.63362,-17.48685,-4.28672]},
    {"t":0.44018, "x":6.90369, "y":5.03329, "heading":-2.88401, "vx":0.02315, "vy":-0.43943, "omega":0.48173, "ax":0.05238, "ay":-0.9982, "alpha":-2.46481, "fx":[-8.14444,-4.51975,9.45804,5.82502], "fy":[-7.49703,-21.13618,-17.50121,-3.77548]},
    {"t":0.4842, "x":6.90476, "y":5.01298, "heading":-2.8628, "vx":0.02546, "vy":-0.48336, "omega":0.37323, "ax":0.05234, "ay":-0.99816, "alpha":-2.45194, "fx":[-8.19638,-4.31104,9.51034,5.61388], "fy":[-7.70141,-21.19552,-17.29897,-3.71215]},
    {"t":0.52821, "x":6.90593, "y":4.99073, "heading":-2.84637, "vx":0.02776, "vy":-0.5273, "omega":0.2653, "ax":0.05229, "ay":-0.99812, "alpha":-2.35567, "fx":[-7.91664,-3.98318,9.23323,5.28127], "fy":[-8.02019,-20.92847,-16.97783,-3.97934]},
    {"t":0.57223, "x":6.90721, "y":4.96656, "heading":-2.8347, "vx":0.03006, "vy":-0.57124, "omega":0.16161, "ax":0.05225, "ay":-0.99806, "alpha":-2.2049, "fx":[-7.40481,-3.60987,8.7308,4.89639], "fy":[-8.39078,-20.43525,-16.60159,-4.47545]},
    {"t":0.61625, "x":6.90858, "y":4.94044, "heading":-2.82758, "vx":0.03236, "vy":-0.61517, "omega":0.06456, "ax":0.05221, "ay":-0.99799, "alpha":-2.02093, "fx":[-6.75035,-3.21312,8.08041,4.49331], "fy":[-8.77542,-19.79791,-16.20925,-5.11704]},
    {"t":0.66027, "x":6.91005, "y":4.9124, "heading":-2.82474, "vx":0.03466, "vy":-0.6591, "omega":-0.0244, "ax":0.05216, "ay":-0.9979, "alpha":-1.82069, "fx":[-6.01332,-2.83102,7.3519,4.10033], "fy":[-9.15317,-19.08082,-15.82278,-5.83838]},
    {"t":0.70429, "x":6.91163, "y":4.88242, "heading":-2.82581, "vx":0.03696, "vy":-0.70302, "omega":-0.10454, "ax":0.05211, "ay":-0.99778, "alpha":-1.61539, "fx":[-5.24874,-2.45929,6.59315,3.72026], "fy":[-9.51414,-18.33113,-15.45251,-6.59137]},
    {"t":0.7483, "x":6.91331, "y":4.85051, "heading":-2.83042, "vx":0.03925, "vy":-0.74694, "omega":-0.17565, "ax":0.05205, "ay":-0.99761, "alpha":-1.41215, "fx":[-4.48734,-2.09994,5.83175,3.35815], "fy":[-9.85528,-17.58108,-15.10155,-7.34281]},
    {"t":0.79232, "x":6.91509, "y":4.81666, "heading":-2.83815, "vx":0.04154, "vy":-0.79086, "omega":-0.23781, "ax":0.05199, "ay":-0.99736, "alpha":-1.21517, "fx":[-3.74505,-1.75907,5.08911,3.01447], "fy":[-10.17819,-16.84917,-14.76761,-8.0731]},
    {"t":0.83634, "x":6.91697, "y":4.78088, "heading":-2.84862, "vx":0.04383, "vy":-0.83476, "omega":-0.2913, "ax":0.05191, "ay":-0.99694, "alpha":-1.02539, "fx":[-3.0336,-1.42152,4.37017,2.68042], "fy":[-10.48673,-16.14292,-14.44468,-8.77256]},
    {"t":0.88036, "x":6.91894, "y":4.74317, "heading":-2.86144, "vx":0.04611, "vy":-0.87864, "omega":-0.33643, "ax":0.05179, "ay":-0.99609, "alpha":-0.84127, "fx":[-2.35665,-1.06697,3.66972,2.34338], "fy":[-10.78534,-15.45889,-14.12198,-9.43842]},
    {"t":0.92438, "x":6.92102, "y":4.70353, "heading":-2.87625, "vx":0.04839, "vy":-0.92249, "omega":-0.37346, "ax":0.05151, "ay":-0.99358, "alpha":-0.66016, "fx":[-1.70938,-0.68568,2.97916,1.99149], "fy":[-11.0677,-14.77534,-13.77457,-10.06135]},
    {"t":0.96839, "x":6.9232, "y":4.66196, "heading":-2.89269, "vx":0.05066, "vy":-0.96622, "omega":-0.40252, "ax":0.0347, "ay":-0.73115, "alpha":-0.47933, "fx":[-1.2822,-0.48285,2.08774,1.41249], "fy":[-8.11441,-10.8569,-10.16544,-7.42066]},
    {"t":1.01241, "x":6.92547, "y":4.61873, "heading":-2.9104, "vx":0.05219, "vy":-0.99841, "omega":-0.42362, "ax":-0.00962, "ay":-0.00059, "alpha":-0.29643, "fx":[-1.16928,-0.6617,0.86798,0.48223], "fy":[0.66014,-1.08234,-0.67488,1.06774]},
    {"t":1.05643, "x":6.92776, "y":4.57478, "heading":-2.92905, "vx":0.05177, "vy":-0.99843, "omega":-0.43667, "ax":-0.00185, "ay":-0.0001, "alpha":-0.08422, "fx":[-0.48896,0.20195,0.1548,0.03956], "fy":[0.2502,-0.39193,-0.25262,0.38955]},
    {"t":1.10045, "x":6.93003, "y":4.53083, "heading":-2.94827, "vx":0.05168, "vy":-0.99844, "omega":-0.44038, "ax":-0.00084, "ay":-0.00004, "alpha":0.11973, "fx":[0.34803,0.45827,-0.49045,-0.35783], "fy":[-0.2302,0.33553,0.22902,-0.33652]},
    {"t":1.14446, "x":6.93231, "y":4.48688, "heading":-2.96766, "vx":0.05165, "vy":-0.99844, "omega":-0.43511, "ax":-0.00139, "ay":-0.00007, "alpha":0.35739, "fx":[1.1522,1.00396,-1.29155,-0.93428], "fy":[-0.79525,1.12291,0.79314,-1.12441]},
    {"t":1.18848, "x":6.93458, "y":4.44293, "heading":-2.98681, "vx":0.05159, "vy":-0.99844, "omega":-0.41938, "ax":-0.00187, "ay":-0.0001, "alpha":0.6261, "fx":[2.02633,1.67948,-2.17841,-1.62078], "fy":[-1.46153,1.98773,1.45843,-1.98945]},
    {"t":1.2325, "x":6.93685, "y":4.39898, "heading":-3.00527, "vx":0.0515, "vy":-0.99845, "omega":-0.39182, "ax":-0.00203, "ay":-0.0001, "alpha":0.92899, "fx":[2.9983,2.46414,-3.14835,-2.41583], "fy":[-2.24359,2.94349,2.23966,-2.94481]},
    {"t":1.27652, "x":6.93911, "y":4.35503, "heading":-3.02252, "vx":0.05141, "vy":-0.99845, "omega":-0.35092, "ax":-0.00194, "ay":-0.0001, "alpha":1.26869, "fx":[4.07672,3.35967,-4.20802,-3.32559], "fy":[-3.14977,3.99857,3.14504,-3.99884]},
    {"t":1.32054, "x":6.94137, "y":4.31108, "heading":-3.03796, "vx":0.05133, "vy":-0.99846, "omega":-0.29508, "ax":-0.00209, "ay":-0.00011, "alpha":1.6496, "fx":[5.22754,4.44327,-5.39368,-4.38178], "fy":[-4.17842,5.15447,4.17209,-5.15352]},
    {"t":1.36455, "x":6.94363, "y":4.26713, "heading":-3.05095, "vx":0.05124, "vy":-0.99846, "omega":-0.22247, "ax":-0.00181, "ay":-0.00009, "alpha":2.05977, "fx":[6.5017,5.55029,-6.63721,-5.50523], "fy":[-5.31177,6.40485,5.30437,-6.40208]},
    {"t":1.40857, "x":6.94589, "y":4.22318, "heading":-3.06074, "vx":0.05116, "vy":-0.99846, "omega":-0.1318, "ax":-0.002, "ay":-0.0001, "alpha":2.49967, "fx":[7.82316,6.80099,-7.99156,-6.73259], "fy":[-6.5143,7.73257,6.5042,-7.72759]},
    {"t":1.45259, "x":6.94814, "y":4.17923, "heading":-3.06655, "vx":0.05107, "vy":-0.99847, "omega":-0.02177, "ax":-0.00186, "ay":-0.0001, "alpha":2.94289, "fx":[9.20959,7.96848,-9.35151,-7.9198], "fy":[-7.72386,9.10685,7.71131,-9.09906]},
    {"t":1.49661, "x":6.95038, "y":4.13528, "heading":-3.0675, "vx":0.05099, "vy":-0.99847, "omega":0.10777, "ax":-0.0019, "ay":-0.0001, "alpha":3.37311, "fx":[10.5731,9.07455,-10.71404,-9.02878], "fy":[-8.85382,10.47901,8.83844,-10.46849]},
    {"t":1.54063, "x":6.95262, "y":4.09133, "heading":-3.06276, "vx":0.0509, "vy":-0.99848, "omega":0.25625, "ax":-0.00191, "ay":-0.0001, "alpha":3.75556, "fx":[11.84048,9.97917,-11.98629,-9.92884], "fy":[-9.78623,11.77066,9.76839,-11.75768]},
    {"t":1.58464, "x":6.95486, "y":4.04738, "heading":-3.05148, "vx":0.05082, "vy":-0.99848, "omega":0.42156, "ax":-0.00191, "ay":-0.0001, "alpha":4.04679, "fx":[12.89546,10.53418,-13.04801,-10.47738], "fy":[-10.38068,12.86702,10.36129,-12.8525]},
    {"t":1.62866, "x":6.9571, "y":4.00343, "heading":-3.03293, "vx":0.05073, "vy":-0.99849, "omega":0.59969, "ax":-0.00191, "ay":-0.0001, "alpha":4.20027, "fx":[13.5992,10.60399,-13.75657,-10.54208], "fy":[-10.49885,13.62265,10.4793,-13.60795]},
    {"t":1.67268, "x":6.95933, "y":3.95948, "heading":-3.00653, "vx":0.05065, "vy":-0.99849, "omega":0.78458, "ax":-0.00192, "ay":-0.0001, "alpha":4.19798, "fx":[13.87908,10.16029,-14.04189,-10.09348], "fy":[-10.09625,13.95393,10.07786,-13.94041]},
    {"t":1.7167, "x":6.96156, "y":3.91552, "heading":-2.97199, "vx":0.05057, "vy":-0.99849, "omega":0.96936, "ax":-0.00192, "ay":-0.0001, "alpha":4.05017, "fx":[13.72691,9.26546,-13.89398,-9.19437], "fy":[-9.23343,13.85221,9.21736,-13.841]},
    {"t":1.76071, "x":6.96378, "y":3.87157, "heading":-2.92932, "vx":0.05048, "vy":-0.9985, "omega":1.14764, "ax":-0.00192, "ay":-0.0001, "alpha":3.77136, "fx":[13.13227,8.01662,-13.30383,-7.94119], "fy":[-8.00534,13.30883,7.99233,-13.30067]},
    {"t":1.80473, "x":6.966, "y":3.82762, "heading":-2.87881, "vx":0.0504, "vy":-0.9985, "omega":1.31365, "ax":-0.0019, "ay":-0.0001, "alpha":3.37496, "fx":[12.07459,6.52191,-12.26623,-6.42548], "fy":[-6.52693,12.30819,6.51725,-12.30331]},
    {"t":1.84875, "x":6.96822, "y":3.78367, "heading":-2.82098, "vx":0.05031, "vy":-0.99851, "omega":1.46221, "ax":-0.0019, "ay":-0.0001, "alpha":2.88527, "fx":[10.59022,4.94573,-10.78552,-4.84519], "fy":[-4.94359,10.86836,4.93688,-10.86643]},
    {"t":1.89277, "x":6.97043, "y":3.73972, "heading":-2.75662, "vx":0.05023, "vy":-0.99851, "omega":1.58921, "ax":-0.00186, "ay":-0.00009, "alpha":2.32395, "fx":[8.71556,3.42033,-8.89664,-3.33215], "fy":[-3.40508,9.03334,3.40065,-9.03358]},
    {"t":1.93679, "x":6.97264, "y":3.69576, "heading":-2.68667, "vx":0.05015, "vy":-0.99852, "omega":1.69151, "ax":-0.00182, "ay":-0.00009, "alpha":1.72683, "fx":[6.57125,2.10504,-6.74972,-2.01768], "fy":[-2.05948,6.90707,2.05644,-6.90859]},
    {"t":1.9808, "x":6.97484, "y":3.65181, "heading":-2.61221, "vx":0.05007, "vy":-0.99852, "omega":1.76752, "ax":-0.00177, "ay":-0.00009, "alpha":1.12704, "fx":[4.29888,1.10104,-4.47063,-1.0179], "fy":[-1.02089,4.63041,1.0185,-4.63245]},
    {"t":2.02482, "x":6.97705, "y":3.60786, "heading":-2.53441, "vx":0.04999, "vy":-0.99852, "omega":1.81713, "ax":-0.00175, "ay":-0.00009, "alpha":0.56339, "fx":[2.08293,0.47158,-2.24788,-0.39426], "fy":[-0.35583,2.38937,0.35362,-2.39154]},
    {"t":2.06884, "x":6.97925, "y":3.56391, "heading":-2.45442, "vx":0.04991, "vy":-0.99853, "omega":1.84193, "ax":-0.00177, "ay":-0.00009, "alpha":0.07296, "fx":[0.12067,0.20628,-0.27641,-0.13896], "fy":[-0.06511,0.37865,0.06294,-0.38089]},
    {"t":2.11286, "x":6.98144, "y":3.51995, "heading":-2.37334, "vx":0.04983, "vy":-0.99853, "omega":1.84514, "ax":-0.0019, "ay":-0.00009, "alpha":-0.30868, "fx":[-1.40352,0.23693,1.25416,-0.18245], "fy":[-0.08427,-1.21093,0.08206,1.20842]},
    {"t":2.15688, "x":6.98363, "y":3.476, "heading":-2.29212, "vx":0.04975, "vy":-0.99853, "omega":1.83155, "ax":-0.00213, "ay":-0.00011, "alpha":-0.55002, "fx":[-2.33281,0.43385,2.18746,-0.39484], "fy":[-0.29005,-2.21908,0.28768,2.21617]},
    {"t":2.20089, "x":6.98582, "y":3.43205, "heading":-2.2115, "vx":0.04966, "vy":-0.99854, "omega":1.80734, "ax":-0.00242, "ay":-0.00012, "alpha":-0.62341, "fx":[-2.55693,0.64137,2.40363,-0.60895], "fy":[-0.51504,-2.52528,0.51229,2.52202]},
    {"t":2.24491, "x":6.988, "y":3.38809, "heading":-2.13195, "vx":0.04955, "vy":-0.99854, "omega":1.7799, "ax":-0.00272, "ay":-0.00013, "alpha":-0.50412, "fx":[-2.00872,0.67884,1.824,-0.63005], "fy":[-0.56165,-2.05152,0.55837,2.04807]},
    {"t":2.28893, "x":6.99018, "y":3.34414, "heading":-2.0536, "vx":0.04943, "vy":-0.99855, "omega":1.75771, "ax":-0.00188, "ay":-0.00009, "alpha":-0.20548, "fx":[-0.76783,0.29805,0.64426,-0.26864], "fy":[-0.27724,-0.887,0.27497,0.88463]},
    {"t":2.33295, "x":6.99236, "y":3.30018, "heading":-1.97623, "vx":0.04935, "vy":-0.99855, "omega":1.74867, "ax":-0.00036, "ay":-0.00002, "alpha":0.17389, "fx":[0.65071,-0.22885,-0.79086,0.35123], "fy":[0.32935,0.56805,-0.32944,-0.56883]},
    {"t":2.37697, "x":6.99453, "y":3.25623, "heading":-1.89926, "vx":0.04933, "vy":-0.99856, "omega":1.75632, "ax":0.00274, "ay":0.00014, "alpha":0.51004, "fx":[1.82887,-0.91328,-1.8842,1.10558], "fy":[1.06289,1.79095,-1.05868,-1.78838]},
    {"t":2.42098, "x":6.9967, "y":3.21228, "heading":-1.82195, "vx":0.04945, "vy":-0.99855, "omega":1.77877, "ax":0.001, "ay":0.00005, "alpha":0.69043, "fx":[2.27685,-1.3422,-2.44925,1.56477], "fy":[1.63319,2.39466,-1.63067,-2.39468]},
    {"t":2.465, "x":6.99888, "y":3.16832, "heading":-1.74365, "vx":0.0495, "vy":-0.99855, "omega":1.80916, "ax":-0.02631, "ay":-0.00129, "alpha":0.68444, "fx":[1.74185,-1.68182,-2.68298,1.30728], "fy":[1.81145,2.30154,-1.84233,-2.3351]},
    {"t":2.50902, "x":7.00103, "y":3.12437, "heading":-1.66401, "vx":0.04834, "vy":-0.9986, "omega":1.83929, "ax":-0.15314, "ay":-0.00689, "alpha":0.49325, "fx":[-0.6597,-2.37016,-3.82149,-0.80551], "fy":[1.47505,1.64779,-1.64665,-1.82089]},
    {"t":2.55304, "x":7.00301, "y":3.0804, "heading":-1.58305, "vx":0.0416, "vy":-0.99891, "omega":1.861, "ax":-0.49717, "ay":-0.01525, "alpha":0.29838, "fx":[-5.26387,-7.67357,-6.59251,-5.32864], "fy":[0.6083,0.64267,-0.98898,-1.02434]},
    {"t":2.59705, "x":7.00436, "y":3.03642, "heading":-1.50114, "vx":0.01971, "vy":-0.99958, "omega":1.87413, "ax":-0.87121, "ay":-0.00045, "alpha":-0.1111, "fx":[-11.03468,-10.80354,-10.33359,-11.38865], "fy":[-0.4484,-0.19866,0.43927,0.18533]},
    {"t":2.64107, "x":7.00439, "y":2.99242, "heading":-1.41864, "vx":-0.01864, "vy":-0.9996, "omega":1.86924, "ax":-0.9513, "ay":0.03773, "alpha":-0.60308, "fx":[-13.10113,-9.74163,-10.51779,-14.20431], "fy":[-1.62651,-0.70078,2.57771,1.63614]},
    {"t":2.68509, "x":7.00264, "y":2.94846, "heading":-1.33636, "vx":-0.06051, "vy":-0.99794, "omega":1.8427, "ax":-0.97294, "ay":0.08007, "alpha":-1.09617, "fx":[-14.0323,-8.29388,-9.96541,-16.35542], "fy":[-3.06521,-0.96561,5.08375,2.95072]},
    {"t":2.72911, "x":6.99904, "y":2.90461, "heading":-1.25525, "vx":-0.10334, "vy":-0.99441, "omega":1.79445, "ax":-0.97829, "ay":0.12326, "alpha":-1.60866, "fx":[-14.51822,-6.36755,-9.53822,-18.49052], "fy":[-4.67438,-0.93772,7.78021,3.99502]},
    {"t":2.77313, "x":6.99354, "y":2.86095, "heading":-1.17626, "vx":-0.1464, "vy":-0.98899, "omega":1.72364, "ax":-0.97676, "ay":0.16655, "alpha":-2.11719, "fx":[-14.66022,-4.1698,-9.41024,-20.5976], "fy":[-6.31139,-0.57668,10.49962,4.71574]},
    {"t":2.81714, "x":6.98615, "y":2.81758, "heading":-1.10039, "vx":-0.18939, "vy":-0.98166, "omega":1.63044, "ax":-0.97119, "ay":0.20964, "alpha":-2.60112, "fx":[-14.50905,-1.86604,-9.60036,-22.58429], "fy":[-7.84667,0.10597,13.1014,5.12153]},
    {"t":2.86116, "x":6.97687, "y":2.77457, "heading":-1.02862, "vx":-0.23214, "vy":-0.97243, "omega":1.51595, "ax":-0.96269, "ay":0.25241, "alpha":-3.01685, "fx":[-14.03175,0.12328,-9.97493,-24.25112], "fy":[-9.1468,1.06289,15.44709,5.25713]},
    {"t":2.90518, "x":6.96572, "y":2.73201, "heading":-0.96189, "vx":-0.27452, "vy":-0.96132, "omega":1.38315, "ax":-0.95174, "ay":0.29472, "alpha":-3.35284, "fx":[-13.33188,1.73823,-10.4526,-25.54055], "fy":[-10.12275,2.2103,17.44869,5.19967]},
    {"t":2.9492, "x":6.95272, "y":2.68998, "heading":-0.90101, "vx":-0.31641, "vy":-0.94834, "omega":1.23557, "ax":-0.93859, "ay":0.33648, "alpha":-3.59812, "fx":[-12.52022,2.99586,-11.0106,-26.39436], "fy":[-10.68338,3.45393,19.01853,5.03513]},
    {"t":2.99322, "x":6.93788, "y":2.64857, "heading":-0.84662, "vx":-0.35773, "vy":-0.93353, "omega":1.07719, "ax":-0.92339, "ay":0.37762, "alpha":-3.73664, "fx":[-11.6662,3.76745,-11.51809,-26.75281], "fy":[-10.78536,4.69476,20.11838,4.85312]},
    {"t":3.03723, "x":6.92124, "y":2.60784, "heading":-0.79921, "vx":-0.39837, "vy":-0.91691, "omega":0.91271, "ax":-0.90625, "ay":0.41805, "alpha":-3.75486, "fx":[-10.84356,3.99695,-11.8934,-26.57261], "fy":[-10.38473,5.84667,20.70829,4.73202]},
    {"t":3.08125, "x":6.90283, "y":2.56788, "heading":-0.75903, "vx":-0.43826, "vy":-0.89851, "omega":0.74743, "ax":-0.88709, "ay":0.45798, "alpha":-3.65783, "fx":[-10.13299,3.77538,-12.10705,-25.88977], "fy":[-9.48419,6.85052,20.798,4.73454]},
    {"t":3.12527, "x":6.88267, "y":2.52878, "heading":-0.72613, "vx":-0.47731, "vy":-0.87835, "omega":0.58642, "ax":-0.86162, "ay":0.50474, "alpha":-3.44737, "fx":[-9.5082,3.20713,-12.11337,-24.66636], "fy":[-8.00084,7.7604,20.48639,4.99129]},
    {"t":3.16929, "x":6.86083, "y":2.4906, "heading":-0.70032, "vx":-0.51524, "vy":-0.85613, "omega":0.43467, "ax":-0.78842, "ay":0.61314, "alpha":-3.15284, "fx":[-8.46044,2.89786,-11.32353,-22.53481], "fy":[-5.39382,9.25837,20.60168,6.19087]},
    {"t":3.2133, "x":6.83739, "y":2.45351, "heading":-0.68118, "vx":-0.54994, "vy":-0.82914, "omega":0.29589, "ax":-0.69062, "ay":0.72176, "alpha":-2.81094, "fx":[-7.24865,2.73151,-10.09654,-19.91741], "fy":[-2.58818,10.60375,20.53109,7.5414]},
    {"t":3.25732, "x":6.81251, "y":2.41771, "heading":-0.66816, "vx":-0.58034, "vy":-0.79737, "omega":0.17216, "ax":-0.60507, "ay":0.79503, "alpha":-2.45269, "fx":[-6.27277,2.35651,-8.90842,-17.42899], "fy":[-0.15253,11.39585,19.95036,8.55789]},
    {"t":3.30134, "x":6.78638, "y":2.38339, "heading":-0.66058, "vx":-0.60698, "vy":-0.76238, "omega":0.06419, "ax":-0.53495, "ay":0.84395, "alpha":-2.08935, "fx":[-5.56545,1.76685,-7.86447,-15.08453], "fy":[1.96608,11.81631,19.07583,9.33922]},
    {"t":3.34536, "x":6.75914, "y":2.35065, "heading":-0.65776, "vx":-0.63052, "vy":-0.72523, "omega":-0.02777, "ax":-0.47819, "ay":0.87747, "alpha":-1.74051, "fx":[-5.05163,1.06719,-6.95581,-12.96926], "fy":[3.82071,12.01477,18.07678,9.96101]},
    {"t":3.38938, "x":6.73092, "y":2.31957, "heading":-0.65898, "vx":-0.65157, "vy":-0.68661, "omega":-0.10439, "ax":-0.43204, "ay":0.90117, "alpha":-1.41607, "fx":[-4.67159,0.33018,-6.17372,-11.08699], "fy":[5.44486,12.08888,17.05878,10.46584]},
    {"t":3.43339, "x":6.70183, "y":2.29022, "heading":-0.66357, "vx":-0.67059, "vy":-0.64694, "omega":-0.16672, "ax":-0.39414, "ay":0.91845, "alpha":-1.12266, "fx":[-4.38003,-0.3849,-5.50846,-9.43339], "fy":[6.85921,12.09978,16.08622,10.87712]},
    {"t":3.47741, "x":6.67193, "y":2.26264, "heading":-0.67091, "vx":-0.68794, "vy":-0.60651, "omega":-0.21614, "ax":-0.36262, "ay":0.93139, "alpha":-0.8631, "fx":[-4.14318,-1.04501,-4.94729,-7.99564], "fy":[8.08024,12.08436,15.19555,11.20956]},
    {"t":3.52143, "x":6.64129, "y":2.23684, "heading":-0.68043, "vx":-0.7039, "vy":-0.56551, "omega":-0.25413, "ax":-0.33611, "ay":0.94133, "alpha":-0.63815, "fx":[-3.93967,-1.6284,-4.4784,-6.75896], "fy":[9.12315,12.06378,14.40537,11.47433]},
    {"t":3.56545, "x":6.60998, "y":2.21286, "heading":-0.69161, "vx":-0.7187, "vy":-0.52408, "omega":-0.28222, "ax":-0.31355, "ay":0.94912, "alpha":-0.44668, "fx":[-3.75602,-2.12649,-4.08938,-5.70554], "fy":[10.00371,12.04904,13.72215,11.68131]},
    {"t":3.60947, "x":6.57804, "y":2.19071, "heading":-0.70404, "vx":-0.7325, "vy":-0.4823, "omega":-0.30188, "ax":-0.29415, "ay":0.95535, "alpha":-0.28637, "fx":[-3.58469,-2.5383,-3.76826,-4.81641], "fy":[10.73847,12.04478,13.14431,11.83974]},
    {"t":3.65348, "x":6.54552, "y":2.17041, "heading":-0.71732, "vx":-0.74545, "vy":-0.44025, "omega":-0.31449, "ax":-0.27732, "ay":0.9604, "alpha":-0.15413, "fx":[-3.4219,-2.86852,-3.50379,-4.07184], "fy":[11.34468,12.05181,12.66497,11.95832]},
    {"t":3.6975, "x":6.51243, "y":2.15196, "heading":-0.73117, "vx":-0.75765, "vy":-0.39797, "omega":-0.32127, "ax":-0.26259, "ay":0.96455, "alpha":-0.04654, "fx":[-3.26667,-3.12394,-3.2863,-3.45254], "fy":[11.83984,12.06891,12.2739,12.04496]},
    {"t":3.74152, "x":6.47883, "y":2.13538, "heading":-0.74531, "vx":-0.76921, "vy":-0.35551, "omega":-0.32332, "ax":-0.2496, "ay":0.96802, "alpha":0.04033, "fx":[-3.11786,-3.31756,-3.10606,-2.93835], "fy":[12.24131,12.09395,11.95898,12.10663]},
    {"t":3.78554, "x":6.44473, "y":2.12066, "heading":-0.75954, "vx":-0.7802, "vy":-0.3129, "omega":-0.32154, "ax":-0.23806, "ay":0.97094, "alpha":0.11002, "fx":[-2.97659,-3.45817,-2.95648,-2.51169], "fy":[12.56588,12.12464,11.70723,12.14917]},
    {"t":3.82956, "x":6.41015, "y":2.10783, "heading":-0.77369, "vx":-0.79068, "vy":-0.27016, "omega":-0.3167, "ax":-0.22775, "ay":0.97343, "alpha":0.16629, "fx":[-2.84235,-3.5598,-2.83072,-2.15456], "fy":[12.82942,12.15892,11.50562,12.17731]},
    {"t":3.87357, "x":6.37513, "y":2.09688, "heading":-0.78763, "vx":-0.8007, "vy":-0.22732, "omega":-0.30938, "ax":-0.21848, "ay":0.97556, "alpha":0.21249, "fx":[-2.71521,-3.63381,-2.72398,-1.85115], "fy":[13.04655,12.19521,11.34165,12.19469]},
    {"t":3.91759, "x":6.33967, "y":2.08782, "heading":-0.80125, "vx":-0.81032, "vy":-0.18437, "omega":-0.30003, "ax":-0.21034, "ay":0.97698, "alpha":0.18961, "fx":[-2.59948,-3.44306,-2.62789,-1.84643], "fy":[12.96942,12.22309,11.45453,12.202]},
    {"t":3.95519, "x":6.30906, "y":2.08158, "heading":-0.81253, "vx":-0.81823, "vy":-0.14764, "omega":-0.2929, "ax":-0.2022, "ay":0.97901, "alpha":0.19168, "fx":[-2.49161,-3.34371,-2.53752,-1.73724], "fy":[13.00643,12.2573,11.46813,12.21846]},
    {"t":3.99279, "x":6.27815, "y":2.07672, "heading":-0.82355, "vx":-0.82583, "vy":-0.11083, "omega":-0.28569, "ax":-0.19323, "ay":0.9808, "alpha":0.19188, "fx":[-2.36909,-3.23571,-2.43158,-1.62518], "fy":[13.02799,12.28814,11.49146,12.23244]},
    {"t":4.03038, "x":6.24697, "y":2.07325, "heading":-0.83429, "vx":-0.83309, "vy":-0.07396, "omega":-0.27848, "ax":-0.18338, "ay":0.98267, "alpha":0.18978, "fx":[-2.23719,-3.10563,-2.31488,-1.51143], "fy":[13.04167,12.31932,11.52463,12.24802]},
    {"t":4.06798, "x":6.21552, "y":2.07116, "heading":-0.84476, "vx":-0.83999, "vy":-0.03701, "omega":-0.27134, "ax":-0.17252, "ay":0.98462, "alpha":0.18652, "fx":[-2.09322,-2.95867,-2.18466,-1.38967], "fy":[13.05107,12.35073,11.56392,12.26523]},
    {"t":4.10558, "x":6.18381, "y":2.07047, "heading":-0.85496, "vx":-0.84648, "vy":0.00001, "omega":-0.26433, "ax":-0.1605, "ay":0.98663, "alpha":0.18273, "fx":[-1.93557,-2.79455,-2.03946,-1.25536], "fy":[13.05918,12.38231,11.60613,12.28389]},
    {"t":4.14317, "x":6.15187, "y":2.07116, "heading":-0.8649, "vx":-0.85251, "vy":0.0371, "omega":-0.25746, "ax":-0.14711, "ay":0.98869, "alpha":0.17916, "fx":[-1.76114,-2.61494,-1.87655,-1.10306], "fy":[13.06841,12.41405,11.64848,12.30366]},
    {"t":4.18077, "x":6.11972, "y":2.07326, "heading":-0.87458, "vx":-0.85804, "vy":0.07427, "omega":-0.25072, "ax":-0.13214, "ay":0.99078, "alpha":0.17634, "fx":[-1.56674,-2.41918,-1.69315,-0.92769], "fy":[13.0806,12.44587,11.68853,12.32402]},
    {"t":4.21837, "x":6.08736, "y":2.07675, "heading":-0.884, "vx":-0.86301, "vy":0.11152, "omega":-0.24409, "ax":-0.11527, "ay":0.99286, "alpha":0.1744, "fx":[-1.34966,-2.20181,-1.48709,-0.72517], "fy":[13.09693,12.47753,11.72408,12.34423]},
    {"t":4.25597, "x":6.05484, "y":2.08164, "heading":-0.89318, "vx":-0.86734, "vy":0.14885, "omega":-0.23754, "ax":-0.09617, "ay":0.99486, "alpha":0.17405, "fx":[-1.10348,-1.96456,-1.2525,-0.48806], "fy":[13.11799,12.50855,11.75305,12.36322]},
    {"t":4.29356, "x":6.02216, "y":2.08794, "heading":-0.90211, "vx":-0.87096, "vy":0.18626, "omega":-0.23099, "ax":-0.07438, "ay":0.99669, "alpha":0.17521, "fx":[-0.8236,-1.69881,-0.98529,-0.21114], "fy":[13.14348,12.53802,11.77334,12.37954]},
    {"t":4.33116, "x":5.98936, "y":2.09565, "heading":-0.9108, "vx":-0.87375, "vy":0.22373, "omega":-0.22441, "ax":-0.04932, "ay":0.9982, "alpha":0.1781, "fx":[-0.50238,-1.39882,-0.67832,0.1136], "fy":[13.17218,12.56435,11.78245,12.39108]},
    {"t":4.36876, "x":5.95647, "y":2.10477, "heading":-0.91923, "vx":-0.87561, "vy":0.26126, "omega":-0.21771, "ax":-0.02027, "ay":0.99917, "alpha":0.18264, "fx":[-0.13106,-1.05406,-0.32319,0.4949], "fy":[13.20144,12.58489,11.77731,12.39473]},
    {"t":4.40636, "x":5.92354, "y":2.1153, "heading":-0.92742, "vx":-0.87637, "vy":0.29882, "omega":-0.21084, "ax":0.01371, "ay":0.99923, "alpha":0.18866, "fx":[0.30153,-0.65079,0.09094,0.94374], "fy":[13.22671,12.59532,11.75344,12.38582]},
    {"t":4.44395, "x":5.8906, "y":2.12724, "heading":-0.93535, "vx":-0.87586, "vy":0.33639, "omega":-0.20375, "ax":0.05382, "ay":0.99781, "alpha":0.19616, "fx":[0.81098,-0.17477,0.57954,1.4751], "fy":[13.24044,12.58865,11.7042,12.35712]},
    {"t":4.48155, "x":5.85771, "y":2.14059, "heading":-0.94301, "vx":-0.87383, "vy":0.37391, "omega":-0.19638, "ax":0.1016, "ay":0.99401, "alpha":0.20458, "fx":[1.41492,0.39903,1.16024,2.10595], "fy":[13.23061,12.55357,11.61892,12.29725]},
    {"t":4.51915, "x":5.82493, "y":2.15535, "heading":-0.95039, "vx":-0.87001, "vy":0.41128, "omega":-0.18868, "ax":0.15901, "ay":0.98637, "alpha":0.21401, "fx":[2.13911,1.09137,1.85903,2.86094], "fy":[13.17792,12.47182,11.48053,12.18807]},
    {"t":4.55675, "x":5.79233, "y":2.17151, "heading":-0.95748, "vx":-0.86403, "vy":0.44836, "omega":-0.18064, "ax":0.22835, "ay":0.97255, "alpha":0.22332, "fx":[3.00895,1.94284,2.70163,3.76429], "fy":[13.05191,12.31404,11.26112,12.00054]},
    {"t":4.59434, "x":5.76, "y":2.18906, "heading":-0.96427, "vx":-0.85545, "vy":0.48493, "omega":-0.17224, "ax":0.312, "ay":0.94891, "alpha":0.23219, "fx":[4.05416,2.98325,3.71837,4.8442], "fy":[12.80522,12.03421,10.9167,11.68927]},
    {"t":4.63194, "x":5.72806, "y":2.20796, "heading":-0.97075, "vx":-0.84372, "vy":0.52061, "omega":-0.16351, "ax":0.41098, "ay":0.91027, "alpha":0.24135, "fx":[5.29234,4.2126,4.92751,6.11665], "fy":[12.37148,11.56745,10.38457,11.19012]},
    {"t":4.66954, "x":5.69663, "y":2.22818, "heading":-0.9769, "vx":-0.82827, "vy":0.55483, "omega":-0.15444, "ax":0.51906, "ay":0.8531, "alpha":0.24965, "fx":[6.64262,5.5625,6.24893,7.49892], "fy":[11.70428,10.86883,9.62266,10.45943]},
    {"t":4.70713, "x":5.66586, "y":2.24964, "heading":-0.9827, "vx":-0.80875, "vy":0.5869, "omega":-0.14505, "ax":0.59472, "ay":0.802, "alpha":0.25833, "fx":[7.59294,6.49441,7.17136,8.47743], "fy":[11.10886,10.24545,8.94046,9.80519]},
    {"t":4.74473, "x":5.63587, "y":2.27227, "heading":-0.98816, "vx":-0.78639, "vy":0.61706, "omega":-0.13534, "ax":0.63009, "ay":0.7743, "alpha":0.26626, "fx":[8.04206,6.91869,7.59454,8.94932], "fy":[10.79957,9.9132,8.55714,9.44484]},
    {"t":4.78233, "x":5.60675, "y":2.29602, "heading":-0.99325, "vx":-0.7627, "vy":0.64617, "omega":-0.12533, "ax":0.65901, "ay":0.74957, "alpha":0.27696, "fx":[8.42926,7.20971,7.95898,9.35255], "fy":[10.51895,9.61651,8.21937,9.12353]},
    {"t":4.81993, "x":5.57854, "y":2.32084, "heading":-0.99796, "vx":-0.73792, "vy":0.67435, "omega":-0.11492, "ax":0.68663, "ay":0.72403, "alpha":0.28571, "fx":[8.80041,7.48763,8.31166,9.73191], "fy":[10.21815,9.30729,7.88146,8.79446]},
    {"t":4.85752, "x":5.55128, "y":2.34671, "heading":-1.00228, "vx":-0.71211, "vy":0.70157, "omega":-0.10417, "ax":0.71472, "ay":0.69592, "alpha":0.29124, "fx":[9.17326,7.78744,8.67137,10.10406], "fy":[9.87408,8.96312,7.52277,8.43625]},
    {"t":4.89512, "x":5.52501, "y":2.37358, "heading":-1.0062, "vx":-0.68524, "vy":0.72774, "omega":-0.09322, "ax":0.78238, "ay":0.61841, "alpha":0.28659, "fx":[10.00821,8.68351,9.49909,10.928], "fy":[8.9007,7.99718,6.55842,7.46396]},
    {"t":4.93272, "x":5.4998, "y":2.40137, "heading":-1.0097, "vx":-0.65582, "vy":0.75099, "omega":-0.08245, "ax":0.94499, "ay":0.31826, "alpha":0.26925, "fx":[11.98883,10.89836,11.47724,12.88501], "fy":[5.13237,4.24291,2.82386,3.71391]},
    {"t":4.97032, "x":5.47581, "y":2.42984, "heading":-1.0128, "vx":-0.62029, "vy":0.76295, "omega":-0.07233, "ax":0.99697, "ay":-0.02905, "alpha":0.2506, "fx":[12.59457,11.71442,12.08427,13.45523], "fy":[0.75856,-0.10574,-1.48522,-0.62009]},
    {"t":5.00791, "x":5.4532, "y":2.4585, "heading":-1.01552, "vx":-0.58281, "vy":0.76186, "omega":-0.0629, "ax":0.95313, "ay":-0.29525, "alpha":0.24629, "fx":[12.07386,11.11832,11.57295,12.89124], "fy":[-2.61797,-3.44395,-4.76397,-3.93646]},
    {"t":5.04551, "x":5.43196, "y":2.48693, "heading":-1.01788, "vx":-0.54697, "vy":0.75076, "omega":-0.05364, "ax":0.88186, "ay":-0.46767, "alpha":0.2375, "fx":[11.19927,10.20859,10.71748,11.96754], "fy":[-4.83493,-5.61266,-6.85744,-6.07847]},
    {"t":5.08311, "x":5.41202, "y":2.51483, "heading":-1.0199, "vx":-0.51382, "vy":0.73318, "omega":-0.04471, "ax":0.81494, "ay":-0.57694, "alpha":0.22427, "fx":[10.36622,9.38953,9.91134,11.08012], "fy":[-6.27136,-6.9937,-8.15244,-7.42929]},
    {"t":5.12071, "x":5.39328, "y":2.54199, "heading":-1.02158, "vx":-0.48318, "vy":0.71149, "omega":-0.03628, "ax":0.75948, "ay":-0.64857, "alpha":0.20829, "fx":[9.66876,8.7345,9.2462,10.32429], "fy":[-7.24334,-7.9058,-8.97111,-8.30819]},
    {"t":5.1583, "x":5.37565, "y":2.56828, "heading":-1.02295, "vx":-0.45463, "vy":0.6871, "omega":-0.02845, "ax":0.71481, "ay":-0.69773, "alpha":0.19045, "fx":[9.10109,8.22946,8.71446,9.6957], "fy":[-7.93806,-8.53813,-9.5054,-8.90508]},
    {"t":5.1959, "x":5.35906, "y":2.59362, "heading":-1.02402, "vx":-0.42775, "vy":0.66087, "omega":-0.02129, "ax":0.67883, "ay":-0.73297, "alpha":0.17178, "fx":[8.63947,7.83924,8.29095,9.172], "fy":[-8.46028,-8.99708,-9.86405,-9.32716]},
    {"t":5.2335, "x":5.34346, "y":2.61795, "heading":-1.02482, "vx":-0.40223, "vy":0.63331, "omega":-0.01483, "ax":0.64954, "ay":-0.75919, "alpha":0.15238, "fx":[8.2585,7.54067,7.94933,8.72868], "fy":[-8.87009,-9.34363,-10.10967,-9.63609]},
    {"t":5.27109, "x":5.32879, "y":2.64122, "heading":-1.02537, "vx":-0.37781, "vy":0.60477, "omega":-0.0091, "ax":0.62539, "ay":-0.77932, "alpha":0.13289, "fx":[7.94101,7.30755,7.6719,8.34898], "fy":[-9.20354,-9.61429,-10.27942,-9.8687]},
    {"t":5.30869, "x":5.31503, "y":2.66341, "heading":-1.02572, "vx":-0.35429, "vy":0.57547, "omega":-0.00411, "ax":0.60521, "ay":-0.79518, "alpha":0.11308, "fx":[7.67206,7.12691,7.4438,8.01749], "fy":[-9.48405,-9.83191,-10.39555,-10.04774]},
    {"t":5.34629, "x":5.30214, "y":2.68448, "heading":-1.02587, "vx":-0.33154, "vy":0.54557, "omega":0.00014, "ax":0.58813, "ay":-0.80797, "alpha":0.09256, "fx":[7.4406,6.98942,7.25465,7.72183], "fy":[-9.72814,-10.01165,-10.47106,-10.18762]},
    {"t":5.38389, "x":5.29009, "y":2.70442, "heading":-1.02587, "vx":-0.30943, "vy":0.51519, "omega":0.00362, "ax":0.57352, "ay":-0.81847, "alpha":0.07061, "fx":[7.23846,6.88852,7.09784,7.45128], "fy":[-9.94917,-10.16419,-10.51241,-10.29749]},
    {"t":5.42148, "x":5.27886, "y":2.72322, "heading":-1.02573, "vx":-0.28786, "vy":0.48442, "omega":0.00628, "ax":0.5609, "ay":-0.82722, "alpha":0.04578, "fx":[7.05775,6.82517,6.96797,7.194], "fy":[-10.15928,-10.29758,-10.52117,-10.38298]},
    {"t":5.45908, "x":5.26843, "y":2.74084, "heading":-1.02549, "vx":-0.26678, "vy":0.45332, "omega":0.008, "ax":0.54989, "ay":-0.83462, "alpha":0.01629, "fx":[6.89245,6.80105,6.86263,6.9383], "fy":[-10.37092,-10.41846,-10.49461,-10.44721]},
    {"t":5.49668, "x":5.25879, "y":2.7573, "heading":-1.02519, "vx":-0.2461, "vy":0.42194, "omega":0.00861, "ax":0.54021, "ay":-0.84096, "alpha":-0.02028, "fx":[6.73684,6.82169,6.78093,6.67103], "fy":[-10.59755,-10.53269,-10.42635,-10.49142]},
    {"t":5.53428, "x":5.24992, "y":2.77257, "heading":-1.02487, "vx":-0.22579, "vy":0.39032, "omega":0.00785, "ax":0.53164, "ay":-0.84644, "alpha":-0.06707, "fx":[6.58477,6.89761,6.72264,6.37691], "fy":[-10.85392,-10.64573,-10.30689,-10.51541]},
    {"t":5.57187, "x":5.24181, "y":2.78664, "heading":-1.02457, "vx":-0.2058, "vy":0.3585, "omega":0.00533, "ax":0.524, "ay":-0.85122, "alpha":-0.12731, "fx":[6.43107,7.03887,6.68911,6.04085], "fy":[-11.15518,-10.76272,-10.12504,-10.51808]},
    {"t":5.60947, "x":5.23444, "y":2.79952, "heading":-1.02437, "vx":-0.1861, "vy":0.32649, "omega":0.00054, "ax":0.51715, "ay":-0.85543, "alpha":-0.20393, "fx":[6.27094,7.2557,6.68142,5.64929], "fy":[-11.51438,-10.88797,-9.87075,-10.49823]},
    {"t":5.64707, "x":5.22781, "y":2.81119, "heading":-1.02435, "vx":-0.16666, "vy":0.29433, "omega":-0.00713, "ax":0.51097, "ay":-0.85915, "alpha":-0.29795, "fx":[6.10219,7.54966,6.69998,5.19671], "fy":[-11.93701,-11.02395,-9.54086,-10.45589]},
    {"t":5.68466, "x":5.2219, "y":2.82165, "heading":-1.02462, "vx":-0.14745, "vy":0.26203, "omega":-0.01833, "ax":0.50538, "ay":-0.86248, "alpha":-0.40628, "fx":[5.92582,7.9086,6.74031,4.69408], "fy":[-12.4109,-11.16892,-9.14937,-10.39475]},
    {"t":5.72226, "x":5.21672, "y":2.83089, "heading":-1.02531, "vx":-0.12845, "vy":0.2296, "omega":-0.0336, "ax":0.50029, "ay":-0.86546, "alpha":-0.51703, "fx":[5.75214,8.28359,6.7907,4.18785], "fy":[-12.88934,-11.31307,-8.74452,-10.32611]},
    {"t":5.75986, "x":5.21224, "y":2.83891, "heading":-1.02657, "vx":-0.10964, "vy":0.19707, "omega":-0.05304, "ax":0.49564, "ay":-0.86815, "alpha":-0.60332, "fx":[5.60627,8.56618,6.82453,3.78478], "fy":[-13.26582,-11.43224,-8.43433,-10.27513]},
    {"t":5.79746, "x":5.20847, "y":2.84571, "heading":-1.02857, "vx":-0.091, "vy":0.16442, "omega":-0.07573, "ax":0.49137, "ay":-0.87059, "alpha":-0.61476, "fx":[5.53705,8.55575,6.78996,3.68577], "fy":[-13.34035,-11.47867,-8.42054,-10.28981]},
    {"t":5.83505, "x":5.2054, "y":2.85128, "heading":-1.03141, "vx":-0.07253, "vy":0.13169, "omega":-0.09884, "ax":0.48745, "ay":-0.87281, "alpha":-0.4678, "fx":[5.63018,7.9196,6.5986,4.22395], "fy":[-12.78238,-11.36974,-9.03539,-10.45275]},
    {"t":5.87265, "x":5.20301, "y":2.85561, "heading":-1.03513, "vx":-0.0542, "vy":0.09888, "omega":-0.11643, "ax":0.48382, "ay":-0.87483, "alpha":-0.03884, "fx":[6.02205,6.16387,6.11565,5.88967], "fy":[-11.10442,-10.97769,-10.76611,-10.89339]},
    {"t":5.91025, "x":5.20132, "y":2.85871, "heading":-1.03951, "vx":-0.03601, "vy":0.06599, "omega":-0.11789, "ax":0.48047, "ay":-0.87669, "alpha":0.83141, "fx":[6.90498,2.65062,5.16139,9.3066], "fy":[-7.67653,-10.13089,-14.23441,-11.7927]},
    {"t":5.94785, "x":5.2003, "y":2.86057, "heading":-1.04394, "vx":-0.01795, "vy":0.03303, "omega":-0.08663, "ax":0.47736, "ay":-0.8784, "alpha":2.3041, "fx":[8.4826,-3.22942,3.53663,15.07816], "fy":[-1.8186,-8.63372,-20.05544,-13.41229]},
    {"t":5.98544, "x":5.19997, "y":2.86119, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
