{
 "name":"ShootToAlgaeEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9794745445251465, "y":2.1255688667297363, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.40331472936, "y":2.501480556288, "heading":5.235987755982989, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.203314729359999, "y":2.8478907178, "heading":5.235987755982989, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9794745445251465 m", "val":5.9794745445251465}, "y":{"exp":"2.1255688667297363 m", "val":2.1255688667297363}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEFRetreat.x", "val":5.40331472936}, "y":{"exp":"AlgaeEFRetreat.y", "val":2.501480556288}, "heading":{"exp":"AlgaeEFRetreat.heading", "val":5.235987755982989}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.203314729359999}, "y":{"exp":"AlgaeEF.y", "val":2.8478907178}, "heading":{"exp":"AlgaeEF.heading", "val":5.235987755982989}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.761,3.33701,3.86189],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.49799, "ay":-2.95691, "alpha":6.01056, "fx":[11.21442,12.35173,-24.7673,-23.69816], "fy":[-53.62644,-19.94834,-20.23521,-54.0355]},
    {"t":0.04248, "x":6.89814, "y":5.12733, "heading":3.14159, "vx":-0.02115, "vy":-0.1256, "omega":0.25531, "ax":-0.49822, "ay":-2.95752, "alpha":4.7012, "fx":[7.61911,8.08598,-20.56431,-20.05202], "fy":[-50.00452,-23.62473,-23.91461,-50.33228]},
    {"t":0.08495, "x":6.89679, "y":5.11933, "heading":-3.13075, "vx":-0.04232, "vy":-0.25123, "omega":0.455, "ax":-0.49834, "ay":-2.9574, "alpha":3.58836, "fx":[4.54157,4.40502,-17.17292,-16.6907], "fy":[-46.87738,-26.63067,-27.07062,-47.29137]},
    {"t":0.12743, "x":6.89455, "y":5.10599, "heading":-3.11142, "vx":-0.06348, "vy":-0.37685, "omega":0.60742, "ax":-0.49845, "ay":-2.95725, "alpha":2.65678, "fx":[2.04438,1.25545,-14.41039,-13.81207], "fy":[-44.21422,-29.14524,-29.73825,-44.76482]},
    {"t":0.16991, "x":6.8914, "y":5.08731, "heading":-3.08562, "vx":-0.08466, "vy":-0.50246, "omega":0.72028, "ax":-0.49856, "ay":-2.95706, "alpha":1.91516, "fx":[-0.03444,-1.15094,-12.22052,-11.52204], "fy":[-42.09427,-31.18081,-31.8505,-42.72727]},
    {"t":0.21238, "x":6.88735, "y":5.0633, "heading":-3.05502, "vx":-0.10583, "vy":-0.62807, "omega":0.80163, "ax":-0.49865, "ay":-2.9568, "alpha":1.35897, "fx":[-1.55652,-3.06387,-10.52361,-9.78871], "fy":[-40.54933,-32.70687,-33.38323,-41.20034]},
    {"t":0.25486, "x":6.88241, "y":5.03396, "heading":-3.02097, "vx":-0.12702, "vy":-0.75367, "omega":0.85935, "ax":-0.49873, "ay":-2.95641, "alpha":1.00781, "fx":[-2.55685,-4.22641,-9.44689,-8.70644], "fy":[-39.5663,-33.68668,-34.35273,-40.21494]},
    {"t":0.29734, "x":6.87656, "y":4.99928, "heading":-2.98447, "vx":-0.1482, "vy":-0.87924, "omega":0.90216, "ax":-0.49877, "ay":-2.95579, "alpha":0.88449, "fx":[-2.88594,-4.65751,-9.10997,-8.28514], "fy":[-39.15566,-34.00341,-34.74647,-39.88399]},
    {"t":0.33982, "x":6.86982, "y":4.95926, "heading":-2.94615, "vx":-0.16939, "vy":-1.0048, "omega":0.93973, "ax":-0.49872, "ay":-2.95457, "alpha":1.00065, "fx":[-2.49573,-4.31045,-9.63335,-8.49624], "fy":[-39.27611,-33.58147,-34.59751,-40.27317]},
    {"t":0.38229, "x":6.86217, "y":4.91392, "heading":-2.90623, "vx":-0.19057, "vy":-1.1303, "omega":0.98224, "ax":-0.49827, "ay":-2.95092, "alpha":1.35667, "fx":[-1.17337,-3.58727,-11.02882,-9.12382], "fy":[-39.87596,-32.2652,-33.92185,-41.48293]},
    {"t":0.42477, "x":6.85363, "y":4.86324, "heading":-2.86451, "vx":-0.21173, "vy":-1.25564, "omega":1.03986, "ax":-0.11182, "ay":-0.60955, "alpha":1.85604, "fx":[4.89443,3.08526,-8.1724,-5.39804], "fy":[-11.4177,-1.17841,-3.84458,-14.03703]},
    {"t":0.46725, "x":6.84454, "y":4.80936, "heading":-2.82034, "vx":-0.21648, "vy":-1.28154, "omega":1.1187, "ax":-0.00332, "ay":0.00055, "alpha":2.43779, "fx":[8.40899,5.39791,-9.08258,-4.89016], "fy":[-4.60379,8.776,4.58252,-8.72719]},
    {"t":0.50972, "x":6.83534, "y":4.75492, "heading":-2.77282, "vx":-0.21663, "vy":-1.28151, "omega":1.22225, "ax":-0.00285, "ay":0.00048, "alpha":2.57093, "fx":[9.17992,5.14716,-9.72537,-4.74428], "fy":[-4.49629,9.46907,4.47299,-9.42168]},
    {"t":0.5522, "x":6.82613, "y":4.70049, "heading":-2.7209, "vx":-0.21675, "vy":-1.28149, "omega":1.33146, "ax":-0.00322, "ay":0.00055, "alpha":2.94101, "fx":[10.88225,4.93174,-11.32824,-4.64692], "fy":[-4.49421,11.22047,4.46152,-11.16054]},
    {"t":0.59468, "x":6.81692, "y":4.64605, "heading":-2.66435, "vx":-0.21688, "vy":-1.28147, "omega":1.45638, "ax":-0.00313, "ay":0.00053, "alpha":2.56567, "fx":[9.72006,3.8347,-10.06289,-3.64824], "fy":[-3.4954,9.92484,3.47853,-9.8815]},
    {"t":0.63715, "x":6.80771, "y":4.59162, "heading":-2.60249, "vx":-0.21702, "vy":-1.28145, "omega":1.56536, "ax":-0.00327, "ay":0.00055, "alpha":2.7499, "fx":[10.67897,3.05663,-10.97853,-2.92051], "fy":[-2.83514,10.99913,2.81986,-10.95618]},
    {"t":0.67963, "x":6.79849, "y":4.53719, "heading":-2.53599, "vx":-0.21715, "vy":-1.28142, "omega":1.68217, "ax":-0.00333, "ay":0.00056, "alpha":1.97827, "fx":[7.79702,1.86081,-8.04086,-1.78346], "fy":[-1.67684,7.95817,1.67893,-7.93205]},
    {"t":0.72211, "x":6.78926, "y":4.48276, "heading":-2.46454, "vx":-0.2173, "vy":-1.2814, "omega":1.7662, "ax":-0.00344, "ay":0.00058, "alpha":1.96512, "fx":[7.81118,0.89124,-8.05661,-0.81771], "fy":[-0.73986,8.12368,0.74887,-8.10355]},
    {"t":0.76458, "x":6.78003, "y":4.42833, "heading":-2.38952, "vx":-0.21744, "vy":-1.28137, "omega":1.84967, "ax":-0.00358, "ay":0.00061, "alpha":1.03831, "fx":[4.12646,0.28735,-4.34049,-0.2525], "fy":[-0.16189,4.28526,0.17634,-4.26931]},
    {"t":0.80706, "x":6.77079, "y":4.3739, "heading":-2.31095, "vx":-0.21759, "vy":-1.28135, "omega":1.89378, "ax":-0.00359, "ay":0.00061, "alpha":0.79543, "fx":[3.07616,-0.30304,-3.26218,0.30935], "fy":[0.43533,3.33957,-0.42028,-3.3241]},
    {"t":0.84954, "x":6.76154, "y":4.31948, "heading":-2.23051, "vx":-0.21775, "vy":-1.28132, "omega":1.92757, "ax":-0.00374, "ay":0.00064, "alpha":-0.00234, "fx":[-0.14194,-0.08014,-0.03102,0.06609], "fy":[0.18756,0.01236,-0.17232,0.00419]},
    {"t":0.89202, "x":6.75229, "y":4.26505, "heading":-2.14863, "vx":-0.21791, "vy":-1.2813, "omega":1.92747, "ax":-0.00375, "ay":0.00064, "alpha":-0.40115, "fx":[-1.75236,0.18765,1.59927,-0.22212], "fy":[-0.08238,-1.6178,0.09738,1.6347]},
    {"t":0.93449, "x":6.74303, "y":4.21062, "heading":-2.06676, "vx":-0.21807, "vy":-1.28127, "omega":1.91043, "ax":-0.00381, "ay":0.00065, "alpha":-0.89051, "fx":[-3.62657,0.91429,3.47525,-0.95329], "fy":[-0.82564,-3.54032,0.84401,3.55434]},
    {"t":0.97697, "x":6.73376, "y":4.1562, "heading":-1.98561, "vx":-0.21823, "vy":-1.28124, "omega":1.8726, "ax":-0.00385, "ay":0.00066, "alpha":-1.20629, "fx":[-4.67672,1.79119,4.51924,-1.82619], "fy":[-1.73853,-4.63449,1.76155,4.64426]},
    {"t":1.01945, "x":6.72449, "y":4.10178, "heading":-1.90607, "vx":-0.21839, "vy":-1.28121, "omega":1.82136, "ax":-0.00389, "ay":0.00066, "alpha":-1.36258, "fx":[-5.04914,2.48116,4.89068,-2.51715], "fy":[-2.46361,-5.04092,2.48967,5.04801]},
    {"t":1.06192, "x":6.71521, "y":4.04736, "heading":-1.8287, "vx":-0.21856, "vy":-1.28118, "omega":1.76348, "ax":-0.00383, "ay":0.00065, "alpha":-1.09625, "fx":[-3.82947,2.43429,3.66036,-2.45688], "fy":[-2.44436,-3.80541,2.46372,3.81875]},
    {"t":1.1044, "x":6.70592, "y":3.99294, "heading":-1.75379, "vx":-0.21872, "vy":-1.28116, "omega":1.71692, "ax":-0.00405, "ay":0.00069, "alpha":-0.80949, "fx":[-2.57546,2.09844,2.42757,-2.15293], "fy":[-2.16732,-2.59353,2.18328,2.61213]},
    {"t":1.14688, "x":6.69663, "y":3.93852, "heading":-1.68086, "vx":-0.21889, "vy":-1.28113, "omega":1.68253, "ax":-0.00359, "ay":0.00061, "alpha":0.21238, "fx":[0.62591,-0.46262,-0.78594,0.44309], "fy":[0.54357,0.74237,-0.52457,-0.73069]},
    {"t":1.18935, "x":6.68733, "y":3.8841, "heading":-1.6094, "vx":-0.21904, "vy":-1.2811, "omega":1.69155, "ax":-0.00432, "ay":0.00074, "alpha":0.07788, "fx":[0.40367,-0.03893,-0.54966,-0.03132], "fy":[-0.03639,0.44221,0.0535,-0.42234]},
    {"t":1.23183, "x":6.67802, "y":3.82968, "heading":-1.53754, "vx":-0.21923, "vy":-1.28107, "omega":1.69486, "ax":-0.00345, "ay":0.00059, "alpha":1.12108, "fx":[2.74122,-3.49532,-2.90751,3.48921], "fy":[3.7301,2.93764,-3.70459,-2.93364]},
    {"t":1.27431, "x":6.6687, "y":3.77527, "heading":-1.46555, "vx":-0.21937, "vy":-1.28105, "omega":1.74248, "ax":-0.00453, "ay":0.00078, "alpha":0.36226, "fx":[0.91909,-1.15528,-1.06209,1.0718], "fy":[1.12458,0.99137,-1.10377,-0.97338]},
    {"t":1.31678, "x":6.65938, "y":3.72085, "heading":-1.39154, "vx":-0.21957, "vy":-1.28101, "omega":1.75787, "ax":-0.00359, "ay":0.00062, "alpha":0.97695, "fx":[1.53563,-3.5708,-1.69964,3.55538], "fy":[3.88485,1.72883,-3.871,-1.71191]},
    {"t":1.35926, "x":6.65005, "y":3.66644, "heading":-1.31687, "vx":-0.21972, "vy":-1.28099, "omega":1.79937, "ax":-0.00437, "ay":0.00075, "alpha":0.09502, "fx":[-0.33335,-0.54967,0.18253,0.48216], "fy":[0.68497,-0.22146,-0.66799,0.24195]},
    {"t":1.40174, "x":6.64071, "y":3.61203, "heading":-1.24044, "vx":-0.2199, "vy":-1.28095, "omega":1.8034, "ax":-0.00406, "ay":0.0007, "alpha":-0.12383, "fx":[-1.10267,0.19251,0.92919,-0.22199], "fy":[0.0666,-0.98305,-0.05056,1.00187]},
    {"t":1.44422, "x":6.63137, "y":3.55762, "heading":-1.16383, "vx":-0.22008, "vy":-1.28092, "omega":1.79814, "ax":-0.00387, "ay":0.00067, "alpha":-0.59567, "fx":[-2.09346,2.00926,1.85739,-1.96683], "fy":[-1.6908,-1.96998,1.71168,1.98238]},
    {"t":1.48669, "x":6.62202, "y":3.50321, "heading":-1.08745, "vx":-0.22024, "vy":-1.2809, "omega":1.77284, "ax":-0.00454, "ay":0.00078, "alpha":-1.70419, "fx":[-2.81021,6.52398,2.58617,-6.5271], "fy":[-6.41294,-2.73371,6.44537,2.74036]},
    {"t":1.52917, "x":6.61266, "y":3.4488, "heading":-1.01215, "vx":-0.22043, "vy":-1.28086, "omega":1.70045, "ax":-0.0034, "ay":0.00059, "alpha":-1.67237, "fx":[-3.01715,6.59937,2.70245,-6.45459], "fy":[-6.20607,-2.916,6.2463,2.90503]},
    {"t":1.57165, "x":6.60329, "y":3.3944, "heading":-0.93992, "vx":-0.22058, "vy":-1.28084, "omega":1.62941, "ax":-0.00471, "ay":0.00081, "alpha":-3.22732, "fx":[-2.42867,13.03881,2.18301,-13.02871], "fy":[-13.03684,-2.32862,13.05577,2.35028]},
    {"t":1.61412, "x":6.59392, "y":3.33999, "heading":-0.87071, "vx":-0.22078, "vy":-1.2808, "omega":1.49233, "ax":-0.0032, "ay":0.00055, "alpha":-2.92805, "fx":[-2.16801,12.05659,1.85122,-11.89993], "fy":[-11.77359,-2.05758,11.80686,2.05192]},
    {"t":1.6566, "x":6.58454, "y":3.28559, "heading":-0.80732, "vx":-0.22091, "vy":-1.28078, "omega":1.36795, "ax":-0.00445, "ay":0.00077, "alpha":-4.3044, "fx":[-0.41586,17.61432,0.21684,-17.63784], "fy":[-17.70682,-0.27819,17.67657,0.34684]},
    {"t":1.69908, "x":6.57515, "y":3.23118, "heading":-0.74921, "vx":-0.2211, "vy":-1.28075, "omega":1.18512, "ax":-0.00327, "ay":0.00057, "alpha":-4.01883, "fx":[0.15486,16.58194,-0.41365,-16.48684], "fy":[-16.45689,0.28647,16.43721,-0.2385]},
    {"t":1.74155, "x":6.56576, "y":3.17678, "heading":-0.69887, "vx":-0.22124, "vy":-1.28072, "omega":1.01441, "ax":-0.00406, "ay":0.0007, "alpha":-4.82563, "fx":[1.9376,19.64825,-2.1179,-19.67098], "fy":[-19.7721,2.13019,19.69529,-2.01829]},
    {"t":1.78403, "x":6.55635, "y":3.12238, "heading":-0.65578, "vx":-0.22141, "vy":-1.28069, "omega":0.80943, "ax":-0.00342, "ay":0.00059, "alpha":-4.49413, "fx":[2.43514,18.29418,-2.64478,-18.2553], "fy":[-18.28344,2.61965,18.21838,-2.52506]},
    {"t":1.82651, "x":6.54695, "y":3.06798, "heading":-0.6214, "vx":-0.22156, "vy":-1.28067, "omega":0.61853, "ax":-0.00369, "ay":0.00064, "alpha":-4.54232, "fx":[3.25834,18.3212,-3.45571,-18.30856], "fy":[-18.38263,3.47875,18.30779,-3.37193]},
    {"t":1.86898, "x":6.53753, "y":3.01358, "heading":-0.59512, "vx":-0.22172, "vy":-1.28064, "omega":0.42559, "ax":-0.00338, "ay":0.00059, "alpha":-4.10465, "fx":[3.28045,16.54405,-3.51359,-16.48014], "fy":[-16.4992,3.50114,16.4419,-3.41452]},
    {"t":1.91146, "x":6.52811, "y":2.95919, "heading":-0.57705, "vx":-0.22186, "vy":-1.28062, "omega":0.25124, "ax":-0.00325, "ay":0.00056, "alpha":-3.76501, "fx":[3.23991,15.15896,-3.5132,-15.04827], "fy":[-15.05644,3.48397,15.01041,-3.40975]},
    {"t":1.95394, "x":6.51868, "y":2.90479, "heading":-0.56638, "vx":-0.222, "vy":-1.28059, "omega":0.09131, "ax":-0.00311, "ay":0.00054, "alpha":-3.29064, "fx":[2.8592,13.32755,-3.20569,-13.13638], "fy":[-13.08393,3.12412,13.05361,-3.06685]},
    {"t":1.99641, "x":6.50925, "y":2.8504, "heading":-0.5625, "vx":-0.22213, "vy":-1.28057, "omega":-0.04847, "ax":-0.00374, "ay":0.00065, "alpha":-2.85987, "fx":[2.39978,11.69895,-2.86437,-11.42122], "fy":[-11.30476,2.7161,11.28967,-2.66857]},
    {"t":2.03889, "x":6.49981, "y":2.796, "heading":-0.56456, "vx":-0.22229, "vy":-1.28054, "omega":-0.16994, "ax":-0.00457, "ay":0.00079, "alpha":-2.41897, "fx":[1.83484,10.0951,-2.46377,-9.69486], "fy":[-9.47392,2.22111,9.47258,-2.18005]},
    {"t":2.08137, "x":6.49037, "y":2.74161, "heading":-0.57177, "vx":-0.22248, "vy":-1.28051, "omega":-0.27269, "ax":-0.00247, "ay":0.00043, "alpha":-2.04319, "fx":[1.29637,8.86883,-2.09766,-8.19105], "fy":[-7.88176,1.75913,7.87823,-1.73412]},
    {"t":2.12385, "x":6.48091, "y":2.68722, "heading":-0.58336, "vx":-0.22259, "vy":-1.28049, "omega":-0.35948, "ax":-0.04092, "ay":0.00714, "alpha":-1.69143, "fx":[0.22709,7.32224,-2.30084,-7.29452], "fy":[-6.24964,1.39992,6.41807,-1.21123]},
    {"t":2.16632, "x":6.47142, "y":2.63283, "heading":-0.59863, "vx":-0.22433, "vy":-1.28019, "omega":-0.43133, "ax":-0.65801, "ay":0.12275, "alpha":-1.29729, "fx":[-7.54163,-2.57536,-9.3605,-13.42321], "fy":[-3.52846,2.49104,6.5886,0.58617]},
    {"t":2.2088, "x":6.4613, "y":2.57856, "heading":-0.61695, "vx":-0.25228, "vy":-1.27497, "omega":-0.48643, "ax":-2.62865, "ay":0.64219, "alpha":-0.64848, "fx":[-31.10697,-32.66168,-32.2732,-35.3906], "fy":[4.20223,8.67189,11.85185,7.38372]},
    {"t":2.25128, "x":6.44821, "y":2.52499, "heading":-0.63761, "vx":-0.36393, "vy":-1.24769, "omega":-0.51398, "ax":-2.78575, "ay":0.96062, "alpha":-0.61879, "fx":[-34.23413,-32.86282,-34.92129,-37.2694], "fy":[9.19148,12.43154,14.82423,11.58361]},
    {"t":2.29375, "x":6.43024, "y":2.47285, "heading":-0.65944, "vx":-0.48226, "vy":-1.20689, "omega":-0.54026, "ax":-2.70893, "ay":1.23907, "alpha":-0.37328, "fx":[-33.36048,-33.04108,-33.7048,-35.34029], "fy":[13.60513,15.72406,17.37729,15.24704]},
    {"t":2.33623, "x":6.40731, "y":2.42271, "heading":-0.68239, "vx":-0.59733, "vy":-1.15426, "omega":-0.55612, "ax":-2.58379, "ay":1.50221, "alpha":-0.17611, "fx":[-31.83493,-32.39763,-31.96891,-32.98812], "fy":[17.64397,18.87734,19.9235,18.66557]},
    {"t":2.37871, "x":6.37961, "y":2.37503, "heading":-0.70601, "vx":-0.70708, "vy":-1.09045, "omega":-0.5636, "ax":-2.42804, "ay":1.75007, "alpha":-0.07851, "fx":[-30.2553,-30.22897,-30.26035,-30.65741], "fy":[21.44608,21.89806,22.30626,21.85301]},
    {"t":2.42118, "x":6.34738, "y":2.33029, "heading":-0.72995, "vx":-0.81022, "vy":-1.01611, "omega":-0.56693, "ax":-2.24664, "ay":1.9809, "alpha":0.04602, "fx":[-28.08885,-28.31419,-28.04604,-27.88305], "fy":[24.91967,24.73211,24.60006,24.79335]},
    {"t":2.46366, "x":6.31094, "y":2.28892, "heading":-0.75404, "vx":-0.90565, "vy":-0.93197, "omega":-0.56498, "ax":-2.04085, "ay":2.1941, "alpha":0.19899, "fx":[-25.45318,-26.48828,-25.42071,-24.68013], "fy":[28.15342,27.36268,26.69908,27.48995]},
    {"t":2.50614, "x":6.27063, "y":2.25131, "heading":-0.77803, "vx":-0.99234, "vy":-0.83877, "omega":-0.55653, "ax":-1.75586, "ay":2.4292, "alpha":0.33772, "fx":[-21.80039,-23.63376,-21.82517,-20.53391], "fy":[31.58588,30.30268,29.14343,30.42813]},
    {"t":2.54861, "x":6.22689, "y":2.21787, "heading":-0.80167, "vx":-1.06692, "vy":-0.73559, "omega":-0.54218, "ax":-1.27921, "ay":2.7113, "alpha":0.45831, "fx":[-15.81559,-18.15778,-15.92908,-14.05806], "fy":[35.60054,33.86334,32.17813,33.92319]},
    {"t":2.59109, "x":6.18042, "y":2.18908, "heading":-0.8247, "vx":-1.12126, "vy":-0.62042, "omega":-0.52271, "ax":-0.91895, "ay":2.85404, "alpha":0.57729, "fx":[-11.25893,-14.16355,-11.48451,-9.04058], "fy":[37.84542,35.71269,33.49784,35.64587]},
    {"t":2.63357, "x":6.13196, "y":2.1653, "heading":-0.84691, "vx":-1.16029, "vy":-0.49919, "omega":-0.49819, "ax":-0.66638, "ay":2.92364, "alpha":0.70143, "fx":[-8.03626,-11.53326,-8.39909,-5.3503], "fy":[39.19597,36.67741,33.88264,36.42589]},
    {"t":2.67605, "x":6.08208, "y":2.14673, "heading":-0.86807, "vx":-1.1886, "vy":-0.375, "omega":-0.4684, "ax":-0.48466, "ay":2.9594, "alpha":0.82937, "fx":[-5.68031,-9.8107,-6.20701,-2.53489], "fy":[40.13291,37.24522,33.83406,36.75806]},
    {"t":2.71852, "x":6.03115, "y":2.13347, "heading":-0.88797, "vx":-1.20919, "vy":-0.24929, "omega":-0.43317, "ax":-0.34936, "ay":2.97857, "alpha":0.96587, "fx":[-3.88885,-8.69445,-4.61435,-0.27048], "fy":[40.89827,37.62979,33.54008,36.86016]},
    {"t":2.761, "x":5.97947, "y":2.12557, "heading":-0.90636, "vx":-1.22402, "vy":-0.12277, "omega":-0.39214, "ax":-0.26865, "ay":2.98402, "alpha":0.48041, "fx":[-3.12588,-5.37378,-3.59117,-1.34172], "fy":[39.19333,37.53622,35.39501,37.07645]},
    {"t":2.78233, "x":5.9533, "y":2.12363, "heading":-0.91473, "vx":-1.22976, "vy":-0.05911, "omega":-0.38189, "ax":-0.20924, "ay":2.9906, "alpha":0.47869, "fx":[-2.37264,-4.62922,-2.85959,-0.60064], "fy":[39.24778,37.66506,35.48662,37.13033]},
    {"t":2.80367, "x":5.92702, "y":2.12305, "heading":-0.92288, "vx":-1.23422, "vy":0.00469, "omega":-0.37168, "ax":-0.1407, "ay":2.99445, "alpha":0.48269, "fx":[-1.49824,-3.78558,-2.02054,0.26933], "fy":[39.30685,37.74136,35.51721,37.15691]},
    {"t":2.825, "x":5.90065, "y":2.12383, "heading":-0.93081, "vx":-1.23722, "vy":0.06857, "omega":-0.36138, "ax":-0.06122, "ay":2.99695, "alpha":0.48696, "fx":[-0.4877,-2.80619,-1.04417,1.27693], "fy":[39.35039,37.80021,35.53025,37.16641]},
    {"t":2.84633, "x":5.87425, "y":2.12597, "heading":-0.93852, "vx":-1.23853, "vy":0.13251, "omega":-0.35099, "ax":0.03174, "ay":2.99719, "alpha":0.49115, "fx":[0.69066,-1.65814,0.10153,2.45293], "fy":[39.36867,37.82287,35.51797,37.15017]},
    {"t":2.86767, "x":5.84783, "y":2.12948, "heading":-0.94601, "vx":-1.23785, "vy":0.19645, "omega":-0.34052, "ax":0.14147, "ay":2.99378, "alpha":0.49552, "fx":[2.07785,-0.30081,1.45752,3.83875], "fy":[39.33989,37.80541,35.45767,37.08587]},
    {"t":2.889, "x":5.82146, "y":2.13436, "heading":-0.95327, "vx":-1.23483, "vy":0.26032, "omega":-0.32995, "ax":0.27214, "ay":2.98445, "alpha":0.4998, "fx":[3.72604,1.31871,3.07628,5.4861], "fy":[39.23942,37.70811,35.32554,36.94928]},
    {"t":2.91034, "x":5.79517, "y":2.14059, "heading":-0.96031, "vx":-1.22903, "vy":0.32399, "omega":-0.31928, "ax":0.42894, "ay":2.96563, "alpha":0.5043, "fx":[5.69983,3.26454,5.02241,7.46003], "fy":[39.01869,37.49991,35.07174,36.69105]},
    {"t":2.93167, "x":5.76905, "y":2.14817, "heading":-0.96712, "vx":-1.21988, "vy":0.38725, "omega":-0.30852, "ax":0.61761, "ay":2.93173, "alpha":0.50837, "fx":[8.07117,5.60924,7.36802,9.83227], "fy":[38.62151,37.06981,34.64014,36.25499]},
    {"t":2.953, "x":5.74317, "y":2.1571, "heading":-0.9737, "vx":-1.2067, "vy":0.4498, "omega":-0.29768, "ax":0.84235, "ay":2.87472, "alpha":0.51163, "fx":[10.89215,8.40503,10.16503,12.65526], "fy":[37.95802,36.28836,33.93919,35.55026]},
    {"t":2.97434, "x":5.71762, "y":2.16735, "heading":-0.98005, "vx":-1.18873, "vy":0.51113, "omega":-0.28676, "ax":1.09655, "ay":2.78705, "alpha":0.51464, "fx":[14.08063,11.56939,13.33075,15.84675], "fy":[36.92339,35.09522,32.8625,34.47133]},
    {"t":2.99567, "x":5.69251, "y":2.17889, "heading":-0.98617, "vx":-1.16534, "vy":0.57058, "omega":-0.27578, "ax":1.33382, "ay":2.68083, "alpha":0.51909, "fx":[17.05752,14.52115,16.28461,18.82779], "fy":[35.63942,33.73294,31.52986,33.1394]},
    {"t":3.017, "x":5.66795, "y":2.19167, "heading":-0.99205, "vx":-1.13688, "vy":0.62778, "omega":-0.26471, "ax":1.50003, "ay":2.59053, "alpha":0.53144, "fx":[19.14938,16.57604,18.35107,20.92525], "fy":[34.42699,32.96466,30.26015,31.87491]},
    {"t":3.03834, "x":5.64404, "y":2.20566, "heading":-0.9977, "vx":-1.10488, "vy":0.68304, "omega":-0.25337, "ax":1.63146, "ay":2.50861, "alpha":0.54675, "fx":[20.80942,18.18771,19.98234,22.59358], "fy":[33.30186,32.36843,29.06758,30.69273]},
    {"t":3.05967, "x":5.62084, "y":2.2208, "heading":-1.00311, "vx":-1.07007, "vy":0.73656, "omega":-0.24171, "ax":1.75324, "ay":2.42345, "alpha":0.56492, "fx":[22.35181,19.67015,21.49196,24.14823], "fy":[32.12762,31.77656,27.8135,29.45494]},
    {"t":3.08101, "x":5.59841, "y":2.23707, "heading":-1.00826, "vx":-1.03267, "vy":0.78826, "omega":-0.22966, "ax":1.86961, "ay":2.33269, "alpha":0.57569, "fx":[23.82521,21.08678,22.92848,25.64002], "fy":[31.05571,30.62008,26.64729,28.31133]},
    {"t":3.10234, "x":5.5768, "y":2.25441, "heading":-1.01316, "vx":-0.99279, "vy":0.83803, "omega":-0.21738, "ax":1.98069, "ay":2.23615, "alpha":0.59071, "fx":[25.23532,22.42693,24.29637,27.07597], "fy":[29.88716,29.49412,25.3659,27.06018]},
    {"t":3.12367, "x":5.55607, "y":2.2728, "heading":-1.0178, "vx":-0.95053, "vy":0.88573, "omega":-0.20477, "ax":2.08606, "ay":2.13392, "alpha":0.60312, "fx":[26.57486,23.68975,25.58741,28.45089], "fy":[28.75468,28.01674,24.09498,25.82972]},
    {"t":3.14501, "x":5.53627, "y":2.29218, "heading":-1.02217, "vx":-0.90603, "vy":0.93126, "omega":-0.19191, "ax":2.18507, "ay":2.02609, "alpha":0.58931, "fx":[27.82896,24.8841,26.78647,29.75376], "fy":[28.04582,25.02916,23.22274,25.00662]},
    {"t":3.16634, "x":5.51744, "y":2.31251, "heading":-1.02626, "vx":-0.85941, "vy":0.97448, "omega":-0.17933, "ax":2.27674, "ay":1.91261, "alpha":0.64634, "fx":[29.02096,25.90384,27.90782,31.00454], "fy":[26.23981,25.13304,21.20045,23.05697]},
    {"t":3.18767, "x":5.49962, "y":2.33373, "heading":-1.03009, "vx":-0.81084, "vy":1.01528, "omega":-0.16555, "ax":2.35943, "ay":1.79319, "alpha":0.70232, "fx":[30.10347,26.79915,28.90599,32.16297], "fy":[24.49827,24.81907,19.1979,21.14438]},
    {"t":3.20901, "x":5.48286, "y":2.3558, "heading":-1.03362, "vx":-0.7605, "vy":1.05354, "omega":-0.15056, "ax":2.42985, "ay":1.66695, "alpha":0.75403, "fx":[31.03501,27.53004,29.736,33.19145], "fy":[22.87588,23.89456,17.25984,19.3173]},
    {"t":3.23034, "x":5.46719, "y":2.37866, "heading":-1.03683, "vx":-0.70867, "vy":1.0891, "omega":-0.13448, "ax":2.48026, "ay":1.53129, "alpha":0.82306, "fx":[31.72605,27.97966,30.304,34.0033], "fy":[21.02518,23.29175,15.02641,17.22116]},
    {"t":3.25168, "x":5.45263, "y":2.40224, "heading":-1.0397, "vx":-0.65575, "vy":1.12177, "omega":-0.11692, "ax":2.48771, "ay":1.37777, "alpha":0.86987, "fx":[31.89015,27.8577,30.31967,34.31797], "fy":[19.52362,20.88183,13.05975,15.42344]},
    {"t":3.27301, "x":5.43921, "y":2.42649, "heading":-1.0422, "vx":-0.60268, "vy":1.15116, "omega":-0.09836, "ax":2.35364, "ay":1.16851, "alpha":0.9422, "fx":[30.30241,25.9147,28.55174,32.91297], "fy":[17.15387,18.44025,10.13086,12.70062]},
    {"t":3.29434, "x":5.42689, "y":2.45131, "heading":-1.04429, "vx":-0.55247, "vy":1.17609, "omega":-0.07826, "ax":0.63522, "ay":0.29397, "alpha":0.95626, "fx":[8.93084,4.10514,6.95926,11.76557], "fy":[7.70739,4.15686,0.00614,2.82813]},
    {"t":3.31568, "x":5.41525, "y":2.47647, "heading":-1.04596, "vx":-0.53892, "vy":1.18236, "omega":-0.05786, "ax":-1.90731, "ay":-0.92635, "alpha":0.93444, "fx":[-22.75205,-28.01014,-24.92431,-19.67906], "fy":[-5.4049,-16.30563,-13.84498,-10.76206]},
    {"t":3.33701, "x":5.40331, "y":2.50148, "heading":-1.0472, "vx":-0.57961, "vy":1.1626, "omega":-0.03792, "ax":-1.7227, "ay":-0.8979, "alpha":1.16676, "fx":[-20.22301,-26.51644,-22.84417,-16.55122], "fy":[-4.73823,-14.30179,-14.75298,-11.10221]},
    {"t":3.372, "x":5.38198, "y":2.54161, "heading":-1.04852, "vx":-0.63989, "vy":1.13118, "omega":0.0029, "ax":-0.46257, "ay":-0.26611, "alpha":0.84127, "fx":[-4.86905,-9.18074,-6.68904,-2.38974], "fy":[0.37545,-3.26415,-6.45493,-3.96198]},
    {"t":3.40699, "x":5.3593, "y":2.58103, "heading":-1.04842, "vx":-0.65607, "vy":1.12187, "omega":0.03234, "ax":0.5943, "ay":-1.01195, "alpha":0.51803, "fx":[7.98144,5.43729,6.88057,9.41577], "fy":[-10.94591,-11.30715,-14.90059,-13.4441]},
    {"t":3.44199, "x":5.33671, "y":2.61967, "heading":-1.04729, "vx":-0.63528, "vy":1.08646, "omega":0.05047, "ax":1.51039, "ay":-2.57962, "alpha":0.18223, "fx":[19.10319,18.13258,18.65967,19.62399], "fy":[-31.48663,-32.19396,-32.92387,-32.37633]},
    {"t":3.47698, "x":5.31541, "y":2.65611, "heading":-1.04553, "vx":-0.58243, "vy":0.99619, "omega":0.05685, "ax":1.51271, "ay":-2.58449, "alpha":-0.0571, "fx":[18.83142,19.17717,18.97864,18.6482], "fy":[-32.71776,-31.92437,-32.1921,-32.39015]},
    {"t":3.51197, "x":5.29595, "y":2.68938, "heading":-1.04354, "vx":-0.52949, "vy":0.90575, "omega":0.05485, "ax":1.51325, "ay":-2.58624, "alpha":-0.26303, "fx":[18.59826,19.98832,19.23112,17.84483], "fy":[-33.4452,-32.36549,-31.34634,-32.1552]},
    {"t":3.54696, "x":5.27835, "y":2.7195, "heading":-1.04162, "vx":-0.47654, "vy":0.81526, "omega":0.04564, "ax":1.51338, "ay":-2.5872, "alpha":-0.42087, "fx":[18.41301,20.61135,19.42632,17.21837], "fy":[-34.01486,-32.64748,-30.7039,-31.99398]},
    {"t":3.58196, "x":5.2626, "y":2.74644, "heading":-1.04002, "vx":-0.42358, "vy":0.72472, "omega":0.03092, "ax":1.51337, "ay":-2.58783, "alpha":-0.53149, "fx":[18.27988,21.04982,19.56519,16.77379], "fy":[-34.42493,-32.81061,-30.25973,-31.89623]},
    {"t":3.61695, "x":5.2487, "y":2.77022, "heading":-1.03894, "vx":-0.37063, "vy":0.63417, "omega":0.01232, "ax":1.51331, "ay":-2.58828, "alpha":-0.59241, "fx":[18.20426,21.29037,19.64354,16.52745], "fy":[-34.64874,-32.90414,-30.01469,-31.84643]},
    {"t":3.65194, "x":5.23666, "y":2.79082, "heading":-1.03851, "vx":-0.31767, "vy":0.5436, "omega":-0.00841, "ax":1.51323, "ay":-2.58862, "alpha":-0.59476, "fx":[18.19693,21.29784,19.65014,16.51685], "fy":[-34.65069,-32.92821,-30.00411,-31.84804]},
    {"t":3.68693, "x":5.22647, "y":2.80826, "heading":-1.0388, "vx":-0.26472, "vy":0.45302, "omega":-0.02922, "ax":1.51316, "ay":-2.58889, "alpha":-0.5217, "fx":[18.27909,21.00379,19.5632,16.81178], "fy":[-34.36128,-32.88067,-30.2923,-31.91016]},
    {"t":3.72193, "x":5.21814, "y":2.82253, "heading":-1.03982, "vx":-0.21177, "vy":0.36243, "omega":-0.04748, "ax":1.51309, "ay":-2.5891, "alpha":-0.34524, "fx":[18.48777,20.29501,19.34618,17.52533], "fy":[-33.66954,-32.74427,-30.9871,-32.05419]},
    {"t":3.75692, "x":5.21165, "y":2.83362, "heading":-1.04148, "vx":-0.15883, "vy":0.27183, "omega":-0.05956, "ax":1.51302, "ay":-2.58928, "alpha":-0.02482, "fx":[18.88058,19.00599,18.94613,18.81852], "fy":[-32.4148,-32.4897,-32.24395,-32.31535]},
    {"t":3.79191, "x":5.20702, "y":2.84155, "heading":-1.04357, "vx":-0.10588, "vy":0.18122, "omega":-0.06043, "ax":1.51297, "ay":-2.58942, "alpha":0.49038, "fx":[19.53655,16.92597,18.29937,20.88679], "fy":[-30.39689,-32.07295,-34.25627,-32.74482]},
    {"t":3.8269, "x":5.20424, "y":2.84631, "heading":-1.04568, "vx":-0.05294, "vy":0.09061, "omega":-0.04327, "ax":1.51293, "ay":-2.58954, "alpha":1.23651, "fx":[20.58503,13.86984,17.38755,23.80419], "fy":[-27.55471,-31.30626,-37.21175,-33.40412]},
    {"t":3.86189, "x":5.20331, "y":2.84789, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
