{
 "name":"ShootToAlgaeGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7530951499938965, "y":4.012046813964844, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.851999999999999, "y":4.02, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7530951499938965 m", "val":6.7530951499938965}, "y":{"exp":"4.012046813964844 m", "val":4.012046813964844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGH.x", "val":5.851999999999999}, "y":{"exp":"AlgaeGH.y", "val":4.02}, "heading":{"exp":"AlgaeGH.heading", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82254,3.42099],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.32057, "ay":-0.94661, "alpha":7.73107, "fx":[25.95337,27.07798,-18.90937,-18.09364], "fy":[-33.94589,10.43688,10.60286,-34.4245]},
    {"t":0.03505, "x":6.89879, "y":5.12942, "heading":3.14159, "vx":0.01124, "vy":-0.03318, "omega":0.27096, "ax":0.31537, "ay":-0.94865, "alpha":6.60009, "fx":[22.7252,23.57957,-15.55393,-14.98255], "fy":[-30.76272,7.18318,7.27662,-31.12974]},
    {"t":0.0701, "x":6.89938, "y":5.12767, "heading":-3.1321, "vx":0.02229, "vy":-0.06643, "omega":0.50229, "ax":0.30966, "ay":-0.95052, "alpha":5.5768, "fx":[19.93431,20.25503,-12.70092,-12.00522], "fy":[-27.73024,4.38962,4.11786,-28.30312]},
    {"t":0.10515, "x":6.90035, "y":5.12476, "heading":-3.11449, "vx":0.03314, "vy":-0.09974, "omega":0.69775, "ax":0.30351, "ay":-0.95249, "alpha":4.67044, "fx":[17.50863,17.23006,-10.27674,-9.28669], "fy":[-24.96289,1.97878,1.24064,-25.88099]},
    {"t":0.1402, "x":6.90169, "y":5.12068, "heading":-3.09004, "vx":0.04378, "vy":-0.13313, "omega":0.86144, "ax":0.29683, "ay":-0.95458, "alpha":3.889, "fx":[15.41482,14.57848,-8.23798,-6.91365], "fy":[-22.54022,-0.08687,-1.2761,-23.8256]},
    {"t":0.17524, "x":6.90341, "y":5.11543, "heading":-3.05984, "vx":0.05418, "vy":-0.16658, "omega":0.99775, "ax":0.28958, "ay":-0.95679, "alpha":3.23894, "fx":[13.64336,12.34381,-6.56944,-4.93863], "fy":[-20.51134,-1.81566,-3.38692,-22.12535]},
    {"t":0.21029, "x":6.90549, "y":5.109, "heading":-3.02487, "vx":0.06433, "vy":-0.20012, "omega":1.11127, "ax":0.28167, "ay":-0.95913, "alpha":2.72606, "fx":[12.21098,10.54192,-5.2819,-3.38732], "fy":[-18.89906,-3.19204,-5.07362,-20.79165]},
    {"t":0.24534, "x":6.90792, "y":5.1014, "heading":-2.98592, "vx":0.07421, "vy":-0.23373, "omega":1.20682, "ax":0.27302, "ay":-0.96161, "alpha":2.3554, "fx":[11.15118,9.16563,-4.40462,-2.26138], "fy":[-17.70302,-4.18278,-6.34099,-19.85371]},
    {"t":0.28039, "x":6.91068, "y":5.09262, "heading":-2.94363, "vx":0.08377, "vy":-0.26744, "omega":1.28937, "ax":0.2635, "ay":-0.96424, "alpha":2.13226, "fx":[10.51126,8.19046,-3.98329,-1.54345], "fy":[-16.90363,-4.74056,-7.21234,-19.35556]},
    {"t":0.31544, "x":6.91378, "y":5.08265, "heading":-2.89844, "vx":0.09301, "vy":-0.30123, "omega":1.3641, "ax":0.25299, "ay":-0.96703, "alpha":2.06146, "fx":[10.34527,7.57222,-4.07163,-1.19625], "fy":[-16.46249,-4.81061,-7.72924,-19.34919]},
    {"t":0.35049, "x":6.9172, "y":5.0715, "heading":-2.85063, "vx":0.10188, "vy":-0.33512, "omega":1.43635, "ax":0.24134, "ay":-0.96998, "alpha":2.12232, "fx":[10.62087,7.20202,-4.63885,-1.11725], "fy":[-16.27324,-4.42882,-8.00063,-19.79641]},
    {"t":0.38554, "x":6.92092, "y":5.05916, "heading":-2.80028, "vx":0.11033, "vy":-0.36912, "omega":1.51074, "ax":0.22834, "ay":-0.9731, "alpha":2.26346, "fx":[11.18148,6.91375,-5.52935,-1.14913], "fy":[-16.17845,-3.75074,-8.18539,-20.54036]},
    {"t":0.42059, "x":6.92492, "y":5.04562, "heading":-2.74733, "vx":0.11834, "vy":-0.40323, "omega":1.59007, "ax":0.21375, "ay":-0.97638, "alpha":2.43462, "fx":[11.85327,6.57238,-6.57221,-1.16589], "fy":[-16.04971,-2.95025,-8.4122,-21.40672]},
    {"t":0.45563, "x":6.9292, "y":5.03089, "heading":-2.6916, "vx":0.12583, "vy":-0.43745, "omega":1.6754, "ax":0.19729, "ay":-0.9798, "alpha":2.57919, "fx":[12.41674,6.06473,-7.55003,-1.06704], "fy":[-15.78376,-2.24443,-8.78193,-22.18013]},
    {"t":0.49068, "x":6.93373, "y":5.01496, "heading":-2.63288, "vx":0.13274, "vy":-0.47179, "omega":1.7658, "ax":0.17857, "ay":-0.98335, "alpha":2.64285, "fx":[12.64261,5.32855,-8.23875,-0.80369], "fy":[-15.32517,-1.86367,-9.34507,-22.6337]},
    {"t":0.52573, "x":6.9385, "y":4.99782, "heading":-2.57099, "vx":0.139, "vy":-0.50625, "omega":1.85843, "ax":0.15714, "ay":-0.98696, "alpha":2.60143, "fx":[12.39836,4.38107,-8.51573,-0.40674], "fy":[-14.70101,-1.92418,-10.06794,-22.65506]},
    {"t":0.56078, "x":6.94347, "y":4.97947, "heading":-2.50586, "vx":0.14451, "vy":-0.54085, "omega":1.94961, "ax":0.13238, "ay":-0.99054, "alpha":2.46896, "fx":[11.7068,3.30344,-8.42201,0.03081], "fy":[-13.99605,-2.39193,-10.86211,-22.27704]},
    {"t":0.59583, "x":6.94861, "y":4.9599, "heading":-2.43753, "vx":0.14915, "vy":-0.57556, "omega":2.03614, "ax":0.10352, "ay":-0.99392, "alpha":2.2501, "fx":[10.55874,2.16839,-7.97311,0.42185], "fy":[-13.28613,-3.25939,-11.64661,-21.50393]},
    {"t":0.63088, "x":6.9539, "y":4.93912, "heading":-2.36616, "vx":0.15278, "vy":-0.6104, "omega":2.115, "ax":0.06953, "ay":-0.99681, "alpha":1.96506, "fx":[9.01854,1.05344,-7.26277,0.66743], "fy":[-12.65479,-4.44364,-12.33378,-20.40849]},
    {"t":0.66593, "x":6.9593, "y":4.91711, "heading":-2.29203, "vx":0.15522, "vy":-0.64534, "omega":2.18388, "ax":0.02909, "ay":-0.99874, "alpha":1.61999, "fx":[7.09961,0.01129,-6.33945,0.68301], "fy":[-12.16606,-5.90216,-12.84998,-19.0189]},
    {"t":0.70098, "x":6.96476, "y":4.89388, "heading":-2.21549, "vx":0.15624, "vy":-0.68034, "omega":2.24065, "ax":-0.01959, "ay":-0.99889, "alpha":1.24178, "fx":[4.90852,-0.91515,-5.35865,0.38576], "fy":[-11.86814,-7.49525,-13.13212,-17.44898]},
    {"t":0.73603, "x":6.97022, "y":4.86942, "heading":-2.13696, "vx":0.15555, "vy":-0.71535, "omega":2.28418, "ax":-0.07881, "ay":-0.99587, "alpha":0.83962, "fx":[2.4797,-1.72435,-4.40765,-0.28817], "fy":[-11.77802,-9.1375,-13.13116,-15.7468]},
    {"t":0.77107, "x":6.97563, "y":4.84374, "heading":-2.0569, "vx":0.15279, "vy":-0.75026, "omega":2.3136, "ax":-0.15156, "ay":-0.9873, "alpha":0.44522, "fx":[-0.06131,-2.45157,-3.68832,-1.37659], "fy":[-11.86159,-10.64388,-12.8245,-14.03511]},
    {"t":0.80612, "x":6.98089, "y":4.81684, "heading":-1.97581, "vx":0.14747, "vy":-0.78486, "omega":2.32921, "ax":-0.24134, "ay":-0.96913, "alpha":0.07043, "fx":[-2.68424,-3.1685,-3.3126,-2.90177], "fy":[-12.04151,-11.88812,-12.18702,-12.33983]},
    {"t":0.84117, "x":6.98591, "y":4.78873, "heading":-1.89418, "vx":0.13902, "vy":-0.81883, "omega":2.33168, "ax":-0.35164, "ay":-0.93461, "alpha":-0.25302, "fx":[-5.28319,-3.99372,-3.47318,-4.83171], "fy":[-12.15644,-12.65245,-11.20911,-10.71245]},
    {"t":0.87622, "x":6.99056, "y":4.75946, "heading":-1.81245, "vx":0.12669, "vy":-0.85158, "omega":2.32281, "ax":-0.48385, "ay":-0.87332, "alpha":-0.51377, "fx":[-7.83739,-5.0172,-4.23327,-7.10443], "fy":[-11.99112,-12.76059,-9.84207,-9.07232]},
    {"t":0.91127, "x":6.99471, "y":4.72908, "heading":-1.73104, "vx":0.10973, "vy":-0.88219, "omega":2.3048, "ax":-0.63295, "ay":-0.7719, "alpha":-0.68466, "fx":[-10.1976,-6.29877,-5.62554,-9.52582], "fy":[-11.25453,-11.96863,-8.04073,-7.33131]},
    {"t":0.94632, "x":6.99816, "y":4.69768, "heading":-1.65026, "vx":0.08755, "vy":-0.90925, "omega":2.28081, "ax":-0.7821, "ay":-0.62011, "alpha":-0.75849, "fx":[-12.18494,-7.72657,-7.41801,-11.77572], "fy":[-9.7068,-10.15461,-5.78967,-5.35449]},
    {"t":0.98137, "x":7.00075, "y":4.66543, "heading":-1.57032, "vx":0.06014, "vy":-0.93098, "omega":2.25422, "ax":-0.90389, "ay":-0.42324, "alpha":-0.71049, "fx":[-13.4297,-9.12331,-9.28548,-13.35622], "fy":[-7.27145,-7.36658,-3.30137,-3.22274]},
    {"t":1.01642, "x":7.00231, "y":4.63254, "heading":-1.49131, "vx":0.02846, "vy":-0.94581, "omega":2.22932, "ax":-0.97623, "ay":-0.20801, "alpha":-0.53637, "fx":[-13.73584,-10.35338,-10.83239,-13.8899], "fy":[-4.17209,-4.01434,-1.02172,-1.19234]},
    {"t":1.05146, "x":7.0027, "y":4.59927, "heading":-1.41318, "vx":-0.00576, "vy":-0.95311, "omega":2.21052, "ax":-0.99826, "ay":-0.0072, "alpha":-0.27749, "fx":[-13.25263,-11.36263,-11.87152,-13.42623], "fy":[-0.9088,-0.72587,0.73147,0.54318]},
    {"t":1.08651, "x":7.00189, "y":4.56586, "heading":-1.3357, "vx":-0.04075, "vy":-0.95336, "omega":2.2008, "ax":-0.98554, "ay":0.1601, "alpha":-0.0353, "fx":[-12.49407,-12.01727,-12.28744,-12.47808], "fy":[1.97926,1.96242,2.02439,2.03892]},
    {"t":1.12156, "x":6.99985, "y":4.53254, "heading":-1.25857, "vx":-0.07529, "vy":-0.94775, "omega":2.19956, "ax":-0.95524, "ay":0.29114, "alpha":0.13256, "fx":[-11.75016,-12.28919,-12.24002,-11.48283], "fy":[4.19203,3.91437,3.08721,3.36328]},
    {"t":1.15661, "x":6.99663, "y":4.4995, "heading":-1.18148, "vx":-0.10877, "vy":-0.93754, "omega":2.2042, "ax":-0.91889, "ay":0.3914, "alpha":0.14608, "fx":[-11.30351,-11.94956,-11.7467,-10.94476], "fy":[5.49576,5.13454,4.28996,4.64977]},
    {"t":1.19166, "x":6.99225, "y":4.46688, "heading":-1.10422, "vx":-0.14098, "vy":-0.92382, "omega":2.20932, "ax":-0.88247, "ay":0.46804, "alpha":0.0581, "fx":[-10.97043,-11.22339,-11.14581,-10.78388], "fy":[6.07978,5.92394,5.62159,5.77668]},
    {"t":1.22671, "x":6.98677, "y":4.43479, "heading":-1.02679, "vx":-0.1719, "vy":-0.90742, "omega":2.21136, "ax":-0.84857, "ay":0.52723, "alpha":-0.17497, "fx":[-10.8256,-9.91049,-10.42694,-11.26534], "fy":[5.88555,6.39827,7.29545,6.78209]},
    {"t":1.26176, "x":6.98022, "y":4.40331, "heading":-0.94928, "vx":-0.20165, "vy":-0.88894, "omega":2.20523, "ax":-0.81803, "ay":0.57362, "alpha":-0.46799, "fx":[-10.57257,-8.38204,-9.90887,-12.03816], "fy":[5.21587,6.83442,9.12405,7.50683]},
    {"t":1.29681, "x":6.97265, "y":4.37251, "heading":-0.87199, "vx":-0.23032, "vy":-0.86884, "omega":2.18883, "ax":-0.79092, "ay":0.61059, "alpha":-0.88633, "fx":[-10.32263,-6.31372,-9.4832,-13.42654], "fy":[3.95373,7.27167,11.30658,7.9976]},
    {"t":1.33186, "x":6.96409, "y":4.34243, "heading":-0.79527, "vx":-0.25804, "vy":-0.84744, "omega":2.15776, "ax":-0.76697, "ay":0.64052, "alpha":-1.31038, "fx":[-9.76218,-4.30044,-9.44964,-14.83647], "fy":[2.51554,7.92391,13.48239,8.10409]},
    {"t":1.3669, "x":6.95458, "y":4.31312, "heading":-0.71965, "vx":-0.28492, "vy":-0.82499, "omega":2.11183, "ax":-0.74583, "ay":0.66511, "alpha":-1.82975, "fx":[-9.08337,-1.86865,-9.61816,-16.72117], "fy":[0.71895,8.75123,15.87188,7.91345]},
    {"t":1.40195, "x":6.94414, "y":4.28462, "heading":-0.64563, "vx":-0.31106, "vy":-0.80167, "omega":2.0477, "ax":-0.72711, "ay":0.68559, "alpha":-2.29945, "fx":[-8.02341,0.18844,-10.21544,-18.3051], "fy":[-0.94047,9.87227,18.01227,7.33566]},
    {"t":1.437, "x":6.93279, "y":4.25694, "heading":-0.57386, "vx":-0.33654, "vy":-0.77765, "omega":1.96711, "ax":-0.71049, "ay":0.70287, "alpha":-2.82344, "fx":[-6.83748,2.47876,-11.00598,-20.15966], "fy":[-2.70118,11.18242,20.15702,6.50518]},
    {"t":1.47205, "x":6.92055, "y":4.23012, "heading":-0.50492, "vx":-0.36145, "vy":-0.75301, "omega":1.86815, "ax":-0.69566, "ay":0.7176, "alpha":-3.25502, "fx":[-5.35673,4.14555,-12.10379,-21.46808], "fy":[-4.08027,12.69743,21.85742,5.40539]},
    {"t":1.5071, "x":6.90746, "y":4.20416, "heading":-0.43944, "vx":-0.38583, "vy":-0.72786, "omega":1.75407, "ax":-0.68238, "ay":0.73029, "alpha":-3.69239, "fx":[-3.85272,5.84412,-13.27698,-22.83347], "fy":[-5.33814,14.27727,23.37364,4.20149]},
    {"t":1.54215, "x":6.89352, "y":4.1791, "heading":-0.37796, "vx":-0.40974, "vy":-0.70226, "omega":1.62465, "ax":-0.67043, "ay":0.74131, "alpha":-4.01645, "fx":[-2.24877,6.84434,-14.54874,-23.56847], "fy":[-6.10776,15.87535,24.37733,2.92059]},
    {"t":1.5772, "x":6.87874, "y":4.15494, "heading":-0.32102, "vx":-0.43324, "vy":-0.67628, "omega":1.48388, "ax":-0.65964, "ay":0.75097, "alpha":-4.29569, "fx":[-0.7915,7.69869,-15.71601,-24.17306], "fy":[-6.60867,17.34388,25.07862,1.73456]},
    {"t":1.61225, "x":6.86315, "y":4.1317, "heading":-0.26901, "vx":-0.45636, "vy":-0.64996, "omega":1.33332, "ax":-0.64984, "ay":0.75949, "alpha":-4.46125, "fx":[0.55935,7.95706,-16.77485,-24.23373], "fy":[-6.64873,18.63785,25.31585,0.66957]},
    {"t":1.6473, "x":6.84676, "y":4.10939, "heading":-0.22228, "vx":-0.47914, "vy":-0.62334, "omega":1.17696, "ax":-0.64092, "ay":0.76706, "alpha":-4.53453, "fx":[1.57517,7.93522,-17.54355,-24.01301], "fy":[-6.34648,19.61001,25.19933,-0.10979]},
    {"t":1.68234, "x":6.82957, "y":4.08801, "heading":-0.18103, "vx":-0.5016, "vy":-0.59646, "omega":1.01803, "ax":-0.63277, "ay":0.77383, "alpha":-4.50036, "fx":[2.32424,7.48883,-18.05588,-23.39566], "fy":[-5.6763,20.2643,24.71317,-0.60981]},
    {"t":1.71739, "x":6.8116, "y":4.06758, "heading":-0.14535, "vx":-0.52378, "vy":-0.56934, "omega":0.8603, "ax":-0.62529, "ay":0.77991, "alpha":-4.33566, "fx":[2.58115,6.67534,-18.11623,-22.40475], "fy":[-4.63617,20.45109,23.85858,-0.67816]},
    {"t":1.75244, "x":6.79286, "y":4.04811, "heading":-0.11519, "vx":-0.5457, "vy":-0.542, "omega":0.70834, "ax":-0.61841, "ay":0.7854, "alpha":-4.10649, "fx":[2.58493,5.70573,-17.94209,-21.26888], "fy":[-3.43768,20.33876,22.83148,-0.46272]},
    {"t":1.78749, "x":6.77336, "y":4.02959, "heading":-0.09037, "vx":-0.56737, "vy":-0.51447, "omega":0.56441, "ax":-0.61205, "ay":0.79038, "alpha":-3.78754, "fx":[2.1692,4.51,-17.38538,-19.89643], "fy":[-2.07815,19.87454,21.64272,0.07978]},
    {"t":1.82254, "x":6.7531, "y":4.01205, "heading":-0.07059, "vx":-0.58882, "vy":-0.48677, "omega":0.43166, "ax":-0.60478, "ay":0.79549, "alpha":-3.30771, "fx":[1.24224,2.94545,-16.31795,-18.10858], "fy":[-0.26533,18.84079,20.00633,1.19291]},
    {"t":1.85655, "x":6.73272, "y":3.99595, "heading":-0.05591, "vx":-0.60939, "vy":-0.45972, "omega":0.31917, "ax":-0.59617, "ay":0.80239, "alpha":-2.88386, "fx":[0.35534,1.57209,-15.22163,-16.51451], "fy":[1.24713,17.92193,18.7067,2.24359]},
    {"t":1.89056, "x":6.71165, "y":3.98078, "heading":-0.04505, "vx":-0.62967, "vy":-0.43243, "omega":0.22109, "ax":-0.58639, "ay":0.80954, "alpha":-2.49924, "fx":[-0.45618,0.45136,-14.17939,-15.13518], "fy":[2.62224,17.0129,17.53577,3.30625]},
    {"t":1.92457, "x":6.6899, "y":3.96654, "heading":-0.03753, "vx":-0.64961, "vy":-0.4049, "omega":0.13609, "ax":-0.57547, "ay":0.81731, "alpha":-2.0874, "fx":[-1.42479,-0.73304,-12.96404,-13.65185], "fy":[3.99782,16.02294,16.38169,4.46315]},
    {"t":1.95858, "x":6.66747, "y":3.95324, "heading":-0.0329, "vx":-0.66918, "vy":-0.3771, "omega":0.0651, "ax":-0.56324, "ay":0.82577, "alpha":-1.72926, "fx":[-2.22721,-1.67373,-11.86802,-12.39288], "fy":[5.21998,15.13067,15.38575,5.55185]},
    {"t":1.99259, "x":6.64439, "y":3.9409, "heading":-0.03069, "vx":-0.68834, "vy":-0.34902, "omega":0.00629, "ax":-0.54943, "ay":0.83498, "alpha":-1.36425, "fx":[-3.08275,-2.63308,-10.68073,-11.07499], "fy":[6.417,14.24033,14.43485,6.65705]},
    {"t":2.0266, "x":6.62066, "y":3.92951, "heading":-0.03048, "vx":-0.70702, "vy":-0.32062, "omega":-0.04011, "ax":-0.53375, "ay":0.84506, "alpha":-1.05719, "fx":[-3.73847,-3.35297,-9.63726,-9.95892], "fy":[7.46617,13.48791,13.64496,7.65393]},
    {"t":2.06061, "x":6.5963, "y":3.9191, "heading":-0.03184, "vx":-0.72517, "vy":-0.29188, "omega":-0.07606, "ax":-0.51582, "ay":0.85609, "alpha":-0.75545, "fx":[-4.37542,-4.05915,-8.55794,-8.79838], "fy":[8.48097,12.7864,12.91353,8.62347]},
    {"t":2.09462, "x":6.57134, "y":3.90966, "heading":-0.03443, "vx":-0.74272, "vy":-0.26276, "omega":-0.10176, "ax":-0.49514, "ay":0.86817, "alpha":-0.5099, "fx":[-4.80292,-4.53279,-7.61136,-7.80986], "fy":[9.36211,12.2336,12.33714,9.47566]},
    {"t":2.12863, "x":6.5458, "y":3.90123, "heading":-0.03789, "vx":-0.75956, "vy":-0.23324, "omega":-0.1191, "ax":-0.47109, "ay":0.88141, "alpha":-0.27445, "fx":[-5.16977,-4.9691,-6.64219,-6.77327], "fy":[10.20983,11.75171,11.82343,10.28538]},
    {"t":2.16264, "x":6.51969, "y":3.89381, "heading":-0.04194, "vx":-0.77558, "vy":-0.20326, "omega":-0.12843, "ax":-0.44285, "ay":0.89588, "alpha":-0.09041, "fx":[-5.32411,-5.17354,-5.77472,-5.86988], "fy":[10.94064,11.41199,11.45461,10.98663]},
    {"t":2.19664, "x":6.49306, "y":3.88741, "heading":-0.04631, "vx":-0.79064, "vy":-0.17279, "omega":-0.13151, "ax":-0.40934, "ay":0.91161, "alpha":0.08301, "fx":[-5.38645,-5.31479,-4.86851,-4.89741], "fy":[11.64303,11.14467,11.14651,11.64648]},
    {"t":2.23065, "x":6.46593, "y":3.88206, "heading":-0.05078, "vx":-0.80456, "vy":-0.14179, "omega":-0.12868, "ax":-0.36917, "ay":0.92854, "alpha":0.21148, "fx":[-5.23072,-5.21129,-4.00933,-4.00702], "fy":[12.24261,11.00054,10.96946,12.2146]},
    {"t":2.26466, "x":6.43836, "y":3.87778, "heading":-0.05515, "vx":-0.81712, "vy":-0.11021, "omega":-0.12149, "ax":-0.32044, "ay":0.94639, "alpha":0.33015, "fx":[-4.93634,-5.00592,-3.07377,-3.00608], "fy":[12.81649,10.9196,10.84195,12.74142]},
    {"t":2.29867, "x":6.41038, "y":3.87458, "heading":-0.05929, "vx":-0.82801, "vy":-0.07802, "omega":-0.11026, "ax":-0.26071, "ay":0.96447, "alpha":0.41148, "fx":[-4.4017,-4.5213,-2.10042,-2.01186], "fy":[13.29073,10.92678,10.81904,13.18697]},
    {"t":2.33268, "x":6.38207, "y":3.87248, "heading":-0.06304, "vx":-0.83688, "vy":-0.04522, "omega":-0.09627, "ax":-0.18679, "ay":0.98137, "alpha":0.48377, "fx":[-3.65588,-3.86352,-0.98113,-0.83877], "fy":[13.71832,10.96455,10.81436,13.57135]},
    {"t":2.36669, "x":6.3535, "y":3.87151, "heading":-0.06631, "vx":-0.84323, "vy":-0.01185, "omega":-0.07982, "ax":-0.09484, "ay":0.99437, "alpha":0.52683, "fx":[-2.60676,-2.8691,0.28887,0.44521], "fy":[14.01406,11.01858,10.84345,13.8423]},
    {"t":2.4007, "x":6.32477, "y":3.87168, "heading":-0.06902, "vx":-0.84646, "vy":0.02197, "omega":-0.0619, "ax":0.01915, "ay":0.99858, "alpha":0.56009, "fx":[-1.25493,-1.58206,1.80487,1.98946], "fy":[14.16739,11.00006,10.79609,13.96523]},
    {"t":2.43471, "x":6.29599, "y":3.87301, "heading":-0.07113, "vx":-0.84581, "vy":0.05593, "omega":-0.04285, "ax":0.1579, "ay":0.98607, "alpha":0.57186, "fx":[0.46599,0.09335,3.57258,3.76314], "fy":[14.05083,10.82156,10.60069,13.83046]},
    {"t":2.46872, "x":6.26732, "y":3.87548, "heading":-0.07259, "vx":-0.84044, "vy":0.08947, "omega":-0.0234, "ax":0.31952, "ay":0.94602, "alpha":0.57261, "fx":[2.49514,2.09477,5.59558,5.79027], "fy":[13.55578,10.3287,10.09549,13.3209]},
    {"t":2.50273, "x":6.23892, "y":3.87907, "heading":-0.07338, "vx":-0.82957, "vy":0.12164, "omega":-0.00393, "ax":0.49348, "ay":0.86796, "alpha":0.55789, "fx":[4.72185,4.30671,7.72784,7.91758], "fy":[12.54097,9.3953,9.15984,12.30191]},
    {"t":2.53674, "x":6.21099, "y":3.88371, "heading":-0.07352, "vx":-0.81279, "vy":0.15116, "omega":0.01505, "ax":0.65976, "ay":0.74936, "alpha":0.53231, "fx":[6.87087,6.4727,9.73128,9.91337], "fy":[10.98665,7.97856,7.75002,10.7528]},
    {"t":2.57075, "x":6.18373, "y":3.88928, "heading":-0.073, "vx":-0.79035, "vy":0.17665, "omega":0.03315, "ax":0.79703, "ay":0.60138, "alpha":0.4958, "fx":[8.6877,8.31135,11.34079,11.51174], "fy":[9.02949,6.21954,6.00801,8.81185]},
    {"t":2.60476, "x":6.15731, "y":3.89564, "heading":-0.07188, "vx":-0.76324, "vy":0.1971, "omega":0.05001, "ax":0.89413, "ay":0.44455, "alpha":0.45244, "fx":[10.02281,9.66133,12.4324,12.59019], "fy":[6.93517,4.36947,4.18161,6.74123]},
    {"t":2.63877, "x":6.13187, "y":3.9026, "heading":-0.07018, "vx":-0.73283, "vy":0.21222, "omega":0.0654, "ax":0.95339, "ay":0.29729, "alpha":0.40221, "fx":[10.90339,10.55689,13.03429,13.1751], "fy":[4.9369,2.65799,2.49807,4.77167]},
    {"t":2.67278, "x":6.1075, "y":3.90999, "heading":-0.06795, "vx":-0.70041, "vy":0.22233, "omega":0.07908, "ax":0.98435, "ay":0.16927, "alpha":0.34756, "fx":[11.43964,11.11199,13.27245,13.39328], "fy":[3.16421,1.20058,1.0697,3.02914]},
    {"t":2.70679, "x":6.08425, "y":3.91765, "heading":-0.06526, "vx":-0.66693, "vy":0.22809, "omega":0.0909, "ax":0.99696, "ay":0.0625, "alpha":0.28933, "fx":[11.75389,11.45116,13.27218,13.3706], "fy":[1.64693,0.01929,-0.08298,1.54169]},
    {"t":2.7408, "x":6.06214, "y":3.92544, "heading":-0.06217, "vx":-0.63303, "vy":0.23021, "omega":0.10074, "ax":0.99871, "ay":-0.025, "alpha":0.22955, "fx":[11.93431,11.66151,13.13213,13.20736], "fy":[0.367,-0.91569,-0.99113,0.28966]},
    {"t":2.77481, "x":6.04119, "y":3.93326, "heading":-0.05875, "vx":-0.59906, "vy":0.22936, "omega":0.10855, "ax":0.99444, "ay":-0.09647, "alpha":0.1695, "fx":[12.03927,11.79924,12.91553,12.96811], "fy":[-0.7116,-1.64838,-1.69957,-0.76383]},
    {"t":2.80882, "x":6.02139, "y":3.941, "heading":-0.05505, "vx":-0.56524, "vy":0.22608, "omega":0.11431, "ax":0.98708, "ay":-0.15508, "alpha":0.11082, "fx":[12.10136,11.89467,12.6632,12.69488], "fy":[-1.62386,-2.22287,-2.25297,-1.65442]},
    {"t":2.84283, "x":6.00274, "y":3.9486, "heading":-0.05117, "vx":-0.53167, "vy":0.22081, "omega":0.11808, "ax":0.97831, "ay":-0.20354, "alpha":0.05473, "fx":[12.13904,11.96456,12.39923,12.4126], "fy":[-2.39978,-2.67625,-2.68877,-2.41245]},
    {"t":2.87684, "x":5.98522, "y":3.95599, "heading":-0.04715, "vx":-0.4984, "vy":0.21388, "omega":0.11994, "ax":0.96907, "ay":-0.244, "alpha":0.00249, "fx":[12.161,12.0164,12.139,12.13722], "fy":[-3.06255,-3.03878,-3.03737,-3.06121]},
    {"t":2.91085, "x":5.96883, "y":3.96312, "heading":-0.04307, "vx":-0.46544, "vy":0.20559, "omega":0.12002, "ax":0.95989, "ay":-0.2781, "alpha":-0.04489, "fx":[12.17108,12.05351,11.89187,11.87826], "fy":[-3.63005,-3.33417,-3.32246,-3.61849]},
    {"t":2.94486, "x":5.95356, "y":3.96996, "heading":-0.03899, "vx":-0.43279, "vy":0.19613, "omega":0.1185, "ax":0.95105, "ay":-0.30714, "alpha":-0.08646, "fx":[12.17008,12.07638,11.66405,11.64196], "fy":[-4.11563,-3.58123,-3.56261,-4.09736]},
    {"t":2.97887, "x":5.93939, "y":3.97645, "heading":-0.03496, "vx":-0.40045, "vy":0.18568, "omega":0.11556, "ax":0.94267, "ay":-0.33208, "alpha":-0.12144, "fx":[12.15738,12.08458,11.45953,11.43206], "fy":[-4.52948,-3.79469,-3.77222,-4.5076]},
    {"t":3.01288, "x":5.92632, "y":3.98257, "heading":-0.03103, "vx":-0.36839, "vy":0.17439, "omega":0.11143, "ax":0.93481, "ay":-0.35369, "alpha":-0.14921, "fx":[12.13157,12.0772,11.28098,11.25092], "fy":[-4.87944,-3.98619,-3.96249,-4.85655]},
    {"t":3.04688, "x":5.91433, "y":3.9883, "heading":-0.02724, "vx":-0.3366, "vy":0.16236, "omega":0.10635, "ax":0.92749, "ay":-0.37257, "alpha":-0.16929, "fx":[12.09144,12.05289,11.13013,11.09981], "fy":[-5.17188,-4.1647,-4.14184,-5.15001]},
    {"t":3.08089, "x":5.90342, "y":3.9936, "heading":-0.02362, "vx":-0.30505, "vy":0.14969, "omega":0.1006, "ax":0.92067, "ay":-0.38917, "alpha":-0.18162, "fx":[12.03639,12.01159,11.00722,10.97841], "fy":[-5.41268,-4.33659,-4.31605,-5.39325]},
    {"t":3.1149, "x":5.89357, "y":3.99847, "heading":-0.0202, "vx":-0.27374, "vy":0.13645, "omega":0.09442, "ax":0.91435, "ay":-0.40387, "alpha":-0.18672, "fx":[11.9672,11.95487,10.91064,10.88457], "fy":[-5.60825,-4.50527,-4.48798,-5.59209]},
    {"t":3.14891, "x":5.88479, "y":4.00288, "heading":-0.01699, "vx":-0.24264, "vy":0.12272, "omega":0.08807, "ax":0.90847, "ay":-0.41697, "alpha":-0.18621, "fx":[11.8878,11.88729,10.83564,10.81294], "fy":[-5.76721,-4.67009,-4.6564,-5.7546]},
    {"t":3.18292, "x":5.87707, "y":4.00681, "heading":-0.01399, "vx":-0.21175, "vy":0.10854, "omega":0.08174, "ax":0.90302, "ay":-0.42869, "alpha":-0.18342, "fx":[11.80706,11.81842,10.77245,10.75313], "fy":[-5.90254,-4.82452,-4.81427,-5.89331]},
    {"t":3.21693, "x":5.87039, "y":4.01025, "heading":-0.01121, "vx":-0.18104, "vy":0.09396, "omega":0.0755, "ax":0.89795, "ay":-0.43925, "alpha":-0.18445, "fx":[11.74182,11.7658,10.70335,10.68676], "fy":[-6.0346,-4.95341,-4.94611,-6.02829]},
    {"t":3.25094, "x":5.86475, "y":4.01319, "heading":-0.00865, "vx":-0.1505, "vy":0.07902, "omega":0.06922, "ax":0.89324, "ay":-0.44879, "alpha":-0.19929, "fx":[11.72014,11.75821,10.59939,10.58431], "fy":[-6.19444,-5.02972,-5.0248,-6.19066]},
    {"t":3.28495, "x":5.86015, "y":4.01562, "heading":-0.00629, "vx":-0.12012, "vy":0.06375, "omega":0.06245, "ax":0.88885, "ay":-0.45746, "alpha":-0.24293, "fx":[11.78476,11.83892,10.41705,10.40184], "fy":[-6.4271,-5.01125,-5.00852,-6.42605]},
    {"t":3.31896, "x":5.85658, "y":4.01753, "heading":-0.00417, "vx":-0.08989, "vy":0.0482, "omega":0.05419, "ax":0.88476, "ay":-0.46536, "alpha":-0.33591, "fx":[11.99455,12.06717,10.09657,10.07957], "fy":[-6.79299,-4.83924,-4.83931,-6.79633]},
    {"t":3.35297, "x":5.85403, "y":4.0189, "heading":-0.00233, "vx":-0.0598, "vy":0.03237, "omega":0.04276, "ax":0.88093, "ay":-0.47258, "alpha":-0.50342, "fx":[12.422,12.51576,9.56441,9.54453], "fy":[-7.36523,-4.44109,-4.44559,-7.37721]},
    {"t":3.38698, "x":5.85251, "y":4.01972, "heading":-0.00087, "vx":-0.02984, "vy":0.0163, "omega":0.02564, "ax":0.87736, "ay":-0.47921, "alpha":-0.75391, "fx":[13.16525,13.19707,8.76417,8.74141], "fy":[-8.27728,-3.82448,-3.83491,-8.02401]},
    {"t":3.42099, "x":5.852, "y":4.02, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
