{
 "name":"ShootIJToAlgaeKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.518761157989502, "y":6.1280436515808105, "heading":2.714965544704036, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.213788986206055, "y":6.361125469207764, "heading":1.6932578008401062, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57868527064, "y":5.550519443712, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.77868527064, "y":5.204109282199999, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.92}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootIJ.x", "val":6.518761157989502}, "y":{"exp":"ShootIJ.y", "val":6.1280436515808105}, "heading":{"exp":"ShootIJ.heading", "val":2.714965544704036}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.213788986206055 m", "val":4.213788986206055}, "y":{"exp":"6.361125469207764 m", "val":6.361125469207764}, "heading":{"exp":"1.6932578008401062 rad", "val":1.6932578008401062}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKLRetreat.x", "val":3.57868527064}, "y":{"exp":"AlgaeKLRetreat.y", "val":5.550519443712}, "heading":{"exp":"AlgaeKLRetreat.heading", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKL.x", "val":3.77868527064}, "y":{"exp":"AlgaeKL.y", "val":5.204109282199999}, "heading":{"exp":"AlgaeKL.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.92 m", "val":0.92}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65319,2.43588,3.00441],
  "samples":[
    {"t":0.0, "x":6.51876, "y":6.12804, "heading":2.71497, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.96888, "ay":0.41868, "alpha":-4.31785, "fx":[-43.0459,-53.31398,-31.47214,-20.61193], "fy":[21.82205,-1.19489,-11.82435,12.13107]},
    {"t":0.03594, "x":6.51684, "y":6.12831, "heading":2.71497, "vx":-0.1067, "vy":0.01505, "omega":-0.15518, "ax":-2.96969, "ay":0.4187, "alpha":-3.41097, "fx":[-41.82066,-49.91114,-32.64235,-24.11058], "fy":[18.37637,0.10293,-8.20986,10.66534]},
    {"t":0.07188, "x":6.51109, "y":6.12913, "heading":2.70939, "vx":-0.21343, "vy":0.03009, "omega":-0.27777, "ax":-2.96964, "ay":0.41859, "alpha":-2.6332, "fx":[-40.70926,-47.0201,-33.6544,-27.09808], "fy":[15.43047,1.28989,-5.13738,9.3465]},
    {"t":0.10782, "x":6.5015, "y":6.13048, "heading":2.69941, "vx":-0.32015, "vy":0.04514, "omega":-0.3724, "ax":-2.96957, "ay":0.41848, "alpha":-1.96814, "fx":[-39.79283,-44.52896,-34.51209,-29.64449], "fy":[12.8799,2.28138,-2.51019,8.27293]},
    {"t":0.14376, "x":6.48808, "y":6.13237, "heading":2.68602, "vx":-0.42687, "vy":0.06018, "omega":-0.44313, "ax":-2.96948, "ay":0.41837, "alpha":-1.3819, "fx":[-39.03174,-42.32401,-35.22386,-31.89456], "fy":[10.59467,3.10825,-0.17799,7.39346]},
    {"t":0.17969, "x":6.47082, "y":6.1348, "heading":2.6701, "vx":-0.53359, "vy":0.07521, "omega":-0.4928, "ax":-2.96938, "ay":0.41825, "alpha":-0.9511, "fx":[-38.55627,-40.66906,-35.67741,-33.56626], "fy":[8.88241,3.6276,1.55364,6.84889]},
    {"t":0.21563, "x":6.44973, "y":6.13778, "heading":2.65239, "vx":-0.64031, "vy":0.09024, "omega":-0.52698, "ax":-2.96925, "ay":0.41813, "alpha":-0.58924, "fx":[-38.1384,-39.29711,-36.08093,-34.94609], "fy":[7.44465,4.10147,3.00131,6.35898]},
    {"t":0.25157, "x":6.4248, "y":6.14129, "heading":2.63345, "vx":-0.74702, "vy":0.10527, "omega":-0.54815, "ax":-2.96909, "ay":0.418, "alpha":-0.332, "fx":[-38.00034,-38.28126,-36.20844,-35.96425], "fy":[6.36958,4.2645,4.07847,6.18734]},
    {"t":0.28751, "x":6.39603, "y":6.14534, "heading":2.61375, "vx":-0.85373, "vy":0.12029, "omega":-0.56009, "ax":-2.96887, "ay":0.41786, "alpha":-0.29401, "fx":[-37.75134,-38.19025,-36.44995,-36.05196], "fy":[6.28977,4.51547,4.15423,5.9334]},
    {"t":0.32345, "x":6.36343, "y":6.14994, "heading":2.59362, "vx":-0.96042, "vy":0.13531, "omega":-0.57065, "ax":-2.96858, "ay":0.4177, "alpha":-0.11858, "fx":[-37.75786,-37.48411,-36.43314,-36.7538], "fy":[5.52928,4.52636,4.91387,5.91555]},
    {"t":0.35939, "x":6.327, "y":6.15507, "heading":2.57311, "vx":-1.06711, "vy":0.15032, "omega":-0.57491, "ax":-2.96816, "ay":0.41752, "alpha":-0.39984, "fx":[-37.46857,-38.68199,-36.71412,-35.54353], "fy":[6.82997,4.7902,3.60462,5.65137]},
    {"t":0.39533, "x":6.28673, "y":6.16074, "heading":2.55245, "vx":-1.17378, "vy":0.16533, "omega":-0.58928, "ax":-2.96754, "ay":0.4173, "alpha":-0.30223, "fx":[-37.50496,-38.28587,-36.6553,-35.93073], "fy":[6.39152,4.76104,4.03945,5.67317]},
    {"t":0.43127, "x":6.24263, "y":6.16695, "heading":2.53127, "vx":-1.28043, "vy":0.18033, "omega":-0.60015, "ax":-2.96648, "ay":0.41701, "alpha":-0.72187, "fx":[-37.07113,-40.03833,-37.06661,-34.14813], "fy":[8.27497,5.16988,2.1496,5.25598]},
    {"t":0.46721, "x":6.1947, "y":6.1737, "heading":2.5097, "vx":-1.38705, "vy":0.19531, "omega":-0.62609, "ax":-2.96437, "ay":0.41652, "alpha":-0.74223, "fx":[-37.01831,-40.11642,-37.04258,-34.04131], "fy":[8.33115,5.18899,2.08124,5.22453]},
    {"t":0.50314, "x":6.14293, "y":6.18099, "heading":2.4872, "vx":-1.49358, "vy":0.21028, "omega":-0.65276, "ax":-2.95808, "ay":0.41527, "alpha":-1.09074, "fx":[-36.60741,-41.23025,-37.588,-32.47819], "fy":[9.97504,5.67624,0.41265,4.69971]},
    {"t":0.53908, "x":6.08735, "y":6.18882, "heading":2.46374, "vx":-1.59989, "vy":0.22521, "omega":-0.69196, "ax":-2.31069, "ay":0.32388, "alpha":-1.30296, "fx":[-28.06016,-34.6308,-29.35319,-23.49014], "fy":[9.38065,4.70882,-1.27133,3.37593]},
    {"t":0.57502, "x":6.02836, "y":6.19712, "heading":2.43887, "vx":-1.68294, "vy":0.23685, "omega":-0.73879, "ax":-0.00277, "ay":-0.01789, "alpha":-1.59835, "fx":[1.37053,-7.25883,-0.9083,6.65809], "fy":[6.17919,0.98656,-6.61694,-1.44351]},
    {"t":0.61096, "x":5.96787, "y":6.20562, "heading":2.41232, "vx":-1.68304, "vy":0.2362, "omega":-0.79623, "ax":-0.00047, "ay":-0.00332, "alpha":-1.69017, "fx":[1.61306,-7.34396,-1.3325,7.04008], "fy":[6.83263,1.49543,-6.90574,-1.58821]},
    {"t":0.6469, "x":5.90738, "y":6.21411, "heading":2.38371, "vx":-1.68305, "vy":0.23608, "omega":-0.85698, "ax":-0.00028, "ay":-0.00198, "alpha":-1.73374, "fx":[1.94819,-7.33804,-1.82727,7.20315], "fy":[7.04779,1.92325,-7.08821,-1.98205]},
    {"t":0.68284, "x":5.8469, "y":6.22259, "heading":2.35291, "vx":-1.68306, "vy":0.23601, "omega":-0.91928, "ax":-0.00045, "ay":-0.00319, "alpha":-1.75325, "fx":[2.27582,-7.29521,-2.21451,7.2115], "fy":[7.08457,2.26149,-7.1542,-2.35142]},
    {"t":0.71878, "x":5.78641, "y":6.23107, "heading":2.31987, "vx":-1.68308, "vy":0.2359, "omega":-0.98229, "ax":-0.00057, "ay":-0.00405, "alpha":-1.66762, "fx":[2.47498,-6.83824,-2.44707,6.78192], "fy":[6.65645,2.46087,-6.74956,-2.57025]},
    {"t":0.75472, "x":5.72592, "y":6.23954, "heading":2.28457, "vx":-1.6831, "vy":0.23575, "omega":-1.04223, "ax":-0.00063, "ay":-0.00446, "alpha":-1.62622, "fx":[2.70431,-6.55247,-2.68987,6.50676], "fy":[6.4082,2.68909,-6.50988,-2.81046]},
    {"t":0.79066, "x":5.66543, "y":6.24801, "heading":2.24711, "vx":-1.68312, "vy":0.23559, "omega":-1.10067, "ax":-0.00066, "ay":-0.00473, "alpha":-1.34159, "fx":[2.61967,-5.28697,-2.61873,5.25289], "fy":[5.17109,2.60145,-5.28239,-2.72669]},
    {"t":0.82659, "x":5.60494, "y":6.25648, "heading":2.20755, "vx":-1.68315, "vy":0.23542, "omega":-1.14889, "ax":-0.00065, "ay":-0.00462, "alpha":-1.3838, "fx":[2.66333,-5.35729,-2.66295,5.32457], "fy":[5.28438,2.64978,-5.3885,-2.77673]},
    {"t":0.86253, "x":5.54445, "y":6.26494, "heading":2.16626, "vx":-1.68317, "vy":0.23526, "omega":-1.19862, "ax":-0.00069, "ay":-0.00491, "alpha":-0.7654, "fx":[2.15015,-2.79355,-2.14835,2.75744], "fy":[2.7275,2.12743,-2.84476,-2.25546]},
    {"t":0.89847, "x":5.48396, "y":6.27339, "heading":2.12319, "vx":-1.68319, "vy":0.23508, "omega":-1.22613, "ax":-0.00063, "ay":-0.00452, "alpha":-1.03262, "fx":[2.11893,-3.82883,-2.12536,3.80369], "fy":[3.82504,2.10561,-3.92429,-2.23237]},
    {"t":0.93441, "x":5.42347, "y":6.28183, "heading":2.07912, "vx":-1.68322, "vy":0.23492, "omega":-1.26324, "ax":-0.00069, "ay":-0.00494, "alpha":0.02755, "fx":[1.0406,0.43364,-1.04224,-0.46648], "fy":[-0.45006,1.0216,0.32911,-1.14746]},
    {"t":0.97035, "x":5.36297, "y":6.29027, "heading":2.03372, "vx":-1.68324, "vy":0.23474, "omega":-1.26225, "ax":-0.0006, "ay":-0.0043, "alpha":-0.3664, "fx":[1.15056,-1.13652,-1.17097,1.12698], "fy":[1.19714,1.1527,-1.29446,-1.27013]},
    {"t":1.00629, "x":5.30248, "y":6.29871, "heading":1.98836, "vx":-1.68326, "vy":0.23459, "omega":-1.27542, "ax":-0.00066, "ay":-0.00475, "alpha":0.98109, "fx":[-0.46771,4.18809,0.4489,-4.20243], "fy":[-4.15842,-0.46726,4.04012,0.34798]},
    {"t":1.04223, "x":5.24198, "y":6.30713, "heading":1.94252, "vx":-1.68329, "vy":0.23441, "omega":-1.24016, "ax":-0.00062, "ay":-0.00447, "alpha":0.76967, "fx":[-0.45225,3.35296,0.40899,-3.34084], "fy":[-3.25726,-0.42141,3.14622,0.30872]},
    {"t":1.07817, "x":5.18149, "y":6.31555, "heading":1.89795, "vx":-1.68331, "vy":0.23425, "omega":-1.21249, "ax":-0.00077, "ay":-0.0055, "alpha":1.91593, "fx":[-2.34327,7.71389,2.28794,-7.69681], "fy":[-7.63914,-2.32298,7.50732,2.18]},
    {"t":1.1141, "x":5.12099, "y":6.32397, "heading":1.85437, "vx":-1.68334, "vy":0.23406, "omega":-1.14364, "ax":-0.00094, "ay":-0.00677, "alpha":2.13016, "fx":[-2.98659,8.48435,2.89603,-8.44086], "fy":[-8.37254,-2.95202,8.20978,2.77618]},
    {"t":1.15004, "x":5.06049, "y":6.33238, "heading":1.81327, "vx":-1.68337, "vy":0.23381, "omega":-1.06708, "ax":-0.00119, "ay":-0.0086, "alpha":2.8023, "fx":[-4.71449,10.75983,4.59968,-10.70474], "fy":[-10.64872,-4.70016,10.45288,4.46587]},
    {"t":1.18598, "x":5.0, "y":6.34077, "heading":1.77492, "vx":-1.68341, "vy":0.2335, "omega":-0.96637, "ax":-0.00123, "ay":-0.00889, "alpha":3.30159, "fx":[-6.15869,12.37381,6.02898,-12.30575], "fy":[-12.21756,-6.14365,12.0232,5.89347]},
    {"t":1.22192, "x":4.93949, "y":6.34916, "heading":1.74019, "vx":-1.68346, "vy":0.23318, "omega":-0.84772, "ax":-0.00054, "ay":-0.00391, "alpha":3.55885, "fx":[-7.40914,12.90512,7.26192,-12.78499], "fy":[-12.63259,-7.33146,12.56919,7.19923]},
    {"t":1.25786, "x":4.87899, "y":6.35754, "heading":1.70973, "vx":-1.68348, "vy":0.23304, "omega":-0.71981, "ax":0.00119, "ay":0.00856, "alpha":4.03154, "fx":[-9.06994,14.19225,8.95513,-14.01817], "fy":[-13.67207,-8.84661,13.92658,9.01998]},
    {"t":1.2938, "x":4.81849, "y":6.36592, "heading":1.68386, "vx":-1.68343, "vy":0.23335, "omega":-0.57493, "ax":0.00195, "ay":0.01408, "alpha":4.04017, "fx":[-9.74536,13.76134,9.64188,-13.56015], "fy":[-13.14564,-9.46451,13.53527,9.77869]},
    {"t":1.32974, "x":4.75799, "y":6.37432, "heading":1.6632, "vx":-1.68336, "vy":0.23386, "omega":-0.42973, "ax":-0.00959, "ay":-0.06942, "alpha":4.27806, "fx":[-11.04834,13.88516,10.73547,-14.05185], "fy":[-14.49832,-11.68942,12.79755,9.91939]},
    {"t":1.36568, "x":4.69749, "y":6.38267, "heading":1.64775, "vx":-1.68371, "vy":0.23136, "omega":-0.27598, "ax":-0.06785, "ay":-0.5147, "alpha":4.01741, "fx":[-11.553,11.68407,9.9952,-13.51872], "fy":[-18.8599,-17.11716,6.01484,4.22739]},
    {"t":1.40162, "x":4.63693, "y":6.39066, "heading":1.63783, "vx":-1.68615, "vy":0.21286, "omega":-0.1316, "ax":-0.19957, "ay":-1.88431, "alpha":3.9464, "fx":[-13.24472,9.06613,8.85017,-14.65016], "fy":[-35.54213,-34.43299,-11.5519,-12.6887]},
    {"t":1.43755, "x":4.57621, "y":6.39709, "heading":1.6331, "vx":-1.69332, "vy":0.14514, "omega":0.01023, "ax":-0.15619, "ay":-2.7912, "alpha":3.44113, "fx":[-11.61777,7.79284,8.36079,-12.34513], "fy":[-45.09339,-44.60701,-24.69443,-25.16528]},
    {"t":1.47349, "x":4.51525, "y":6.4005, "heading":1.63347, "vx":-1.69893, "vy":0.04483, "omega":0.1339, "ax":0.01355, "ay":-2.92494, "alpha":3.22891, "fx":[-9.03643,9.52034,9.79614,-9.60265], "fy":[-46.03673,-45.62197,-27.10948,-27.47902]},
    {"t":1.50943, "x":4.4542, "y":6.40023, "heading":1.63828, "vx":-1.69845, "vy":-0.06029, "omega":0.24995, "ax":0.19811, "ay":-2.95557, "alpha":2.71356, "fx":[-5.33557,10.25534,10.65494,-5.66921], "fy":[-44.90457,-44.57274,-29.01241,-29.28881]},
    {"t":1.54537, "x":4.39329, "y":6.39615, "heading":1.64727, "vx":-1.69133, "vy":-0.16651, "omega":0.34747, "ax":0.38535, "ay":-2.95237, "alpha":2.35155, "fx":[-1.8898,11.93265,11.61219,-2.38754], "fy":[-43.85623,-43.34435,-29.98226,-30.43574]},
    {"t":1.58131, "x":4.33275, "y":6.38826, "heading":1.65976, "vx":-1.67748, "vy":-0.27261, "omega":0.43198, "ax":0.57237, "ay":-2.92963, "alpha":1.89902, "fx":[1.82069,12.89475,12.58834,1.31486], "fy":[-42.38706,-41.71147,-30.87308,-31.50966]},
    {"t":1.61725, "x":4.27284, "y":6.37657, "heading":1.67528, "vx":-1.65691, "vy":-0.3779, "omega":0.50023, "ax":0.77549, "ay":-2.887, "alpha":1.45626, "fx":[5.77474,13.88793,13.89233,5.21964], "fy":[-40.73885,-39.92291,-31.44627,-32.24176]},
    {"t":1.65319, "x":4.21379, "y":6.36113, "heading":1.69326, "vx":-1.62904, "vy":-0.48165, "omega":0.55257, "ax":0.89595, "ay":-2.83756, "alpha":1.00224, "fx":[8.6024,14.40323,13.81212,7.97966], "fy":[-38.63053,-38.05535,-32.2265,-32.96537]},
    {"t":1.68114, "x":4.1686, "y":6.34655, "heading":1.7087, "vx":-1.60399, "vy":-0.56097, "omega":0.58058, "ax":1.05459, "ay":-2.79474, "alpha":0.78164, "fx":[11.11621,15.85294,15.25008,10.51018], "fy":[-37.75454,-36.29668,-32.46663,-33.21936]},
    {"t":1.70909, "x":4.12418, "y":6.32978, "heading":1.72493, "vx":-1.57451, "vy":-0.6391, "omega":0.60243, "ax":1.19085, "ay":-2.73902, "alpha":0.61721, "fx":[13.34037,17.0199,16.43028,12.75217], "fy":[-36.46537,-35.34657,-32.21432,-32.92453]},
    {"t":1.73705, "x":4.08063, "y":6.31084, "heading":1.74177, "vx":-1.54122, "vy":-0.71566, "omega":0.61968, "ax":1.32405, "ay":-2.67711, "alpha":0.45863, "fx":[15.46964,18.15158,17.63131,14.9502], "fy":[-35.08678,-34.35484,-31.89972,-32.51427]},
    {"t":1.765, "x":4.03806, "y":6.28979, "heading":1.7591, "vx":-1.50421, "vy":-0.7905, "omega":0.6325, "ax":1.45423, "ay":-2.60905, "alpha":0.29792, "fx":[17.49979,19.27528,18.85151,17.08475], "fy":[-33.76712,-33.00973,-31.59659,-32.07912]},
    {"t":1.79296, "x":3.99658, "y":6.26668, "heading":1.77678, "vx":-1.46356, "vy":-0.86343, "omega":0.64083, "ax":1.5811, "ay":-2.53491, "alpha":0.15618, "fx":[19.43722,20.38215,20.08521,19.1504], "fy":[-32.3549,-31.77409,-31.14551,-31.47122]},
    {"t":1.82091, "x":3.95629, "y":6.24155, "heading":1.79469, "vx":-1.41936, "vy":-0.93429, "omega":0.6452, "ax":1.7044, "ay":-2.45475, "alpha":0.03463, "fx":[21.28422,21.47224,21.32219,21.14117], "fy":[-30.83,-30.70098,-30.52688,-30.67958]},
    {"t":1.84886, "x":3.91728, "y":6.21448, "heading":1.81273, "vx":-1.37172, "vy":-1.00291, "omega":0.64617, "ax":1.82505, "ay":-2.36765, "alpha":-0.08177, "fx":[23.05596,22.56162,22.56774,23.0673], "fy":[-29.29654,-29.43781,-29.84014,-29.80819]},
    {"t":1.87682, "x":3.87965, "y":6.18552, "heading":1.83079, "vx":-1.3207, "vy":-1.06909, "omega":0.64388, "ax":1.98641, "ay":-2.23537, "alpha":-0.1895, "fx":[25.29989,24.19001,24.35708,25.4737], "fy":[-27.22212,-27.62922,-28.57183,-28.34525]},
    {"t":1.90477, "x":3.84351, "y":6.15476, "heading":1.84879, "vx":-1.26518, "vy":-1.13158, "omega":0.63858, "ax":2.48104, "ay":-1.67172, "alpha":-0.30289, "fx":[31.67378,30.01092,30.35024,32.01687], "fy":[-19.89581,-20.09272,-22.01222,-21.58513]},
    {"t":1.93272, "x":3.80911, "y":6.12247, "heading":1.86664, "vx":-1.19582, "vy":-1.17831, "omega":0.63012, "ax":2.81175, "ay":-1.02614, "alpha":-0.40807, "fx":[35.96843,33.79793,34.32794,36.49333], "fy":[-11.4991,-11.6503,-14.39063,-13.76716]},
    {"t":1.96068, "x":3.77678, "y":6.08913, "heading":1.88425, "vx":-1.11722, "vy":-1.20699, "omega":0.61871, "ax":2.9447, "ay":-0.54317, "alpha":-0.49122, "fx":[37.76205,35.13196,35.85989,38.48123], "fy":[-5.08223,-5.5821,-8.66846,-7.82584]},
    {"t":1.98863, "x":3.7467, "y":6.05518, "heading":1.90155, "vx":-1.03491, "vy":-1.22217, "omega":0.60498, "ax":2.98853, "ay":-0.2016, "alpha":-0.56922, "fx":[38.42005,35.3652,36.29897,39.34204], "fy":[-0.43983,-1.31247,-4.6867,-3.64086]},
    {"t":2.01658, "x":3.71894, "y":6.02094, "heading":1.91846, "vx":-0.95137, "vy":-1.22781, "omega":0.58907, "ax":2.99571, "ay":0.04298, "alpha":-0.64993, "fx":[38.6002,35.15758,36.29934,39.72844], "fy":[2.8905,1.96553,-1.9782,-0.72882]},
    {"t":2.04454, "x":3.69352, "y":5.98664, "heading":1.93492, "vx":-0.86763, "vy":-1.22661, "omega":0.5709, "ax":2.98822, "ay":0.22328, "alpha":-0.71064, "fx":[38.57943,34.78144,36.13366,39.91666], "fy":[5.5466,3.98381,0.09081,1.54272]},
    {"t":2.07249, "x":3.67043, "y":5.95243, "heading":1.95088, "vx":-0.7841, "vy":-1.22037, "omega":0.55103, "ax":2.97523, "ay":0.36029, "alpha":-0.773, "fx":[38.4733,34.35494,35.91574,40.0177], "fy":[7.57307,5.65012,1.56983,3.22159]},
    {"t":2.10044, "x":3.64967, "y":5.91846, "heading":1.96629, "vx":-0.70093, "vy":-1.2103, "omega":0.52943, "ax":2.96065, "ay":0.46731, "alpha":-0.83413, "fx":[38.33171,33.92813,35.69369,40.0788], "fy":[9.15436,7.07059,2.64722,4.49324]},
    {"t":2.1284, "x":3.63124, "y":5.88481, "heading":1.98108, "vx":-0.61817, "vy":-1.19723, "omega":0.50611, "ax":2.94613, "ay":0.5529, "alpha":-0.88724, "fx":[38.17648,33.52309,35.4872,40.11995], "fy":[10.46627,8.14541,3.50078,5.53269]},
    {"t":2.15635, "x":3.61511, "y":5.85156, "heading":1.99523, "vx":-0.53582, "vy":-1.18178, "omega":0.48131, "ax":2.93239, "ay":0.62277, "alpha":-0.93285, "fx":[38.01705,33.15149,35.30423,40.1466], "fy":[11.54513,9.01178,4.18751,6.39392]},
    {"t":2.1843, "x":3.60128, "y":5.81877, "heading":2.00869, "vx":-0.45385, "vy":-1.16437, "omega":0.45523, "ax":2.91965, "ay":0.68079, "alpha":-0.97382, "fx":[37.85759,32.81692,35.14676,40.16135], "fy":[12.45096,9.74871,4.73653,7.10323]},
    {"t":2.21226, "x":3.58973, "y":5.78649, "heading":2.02141, "vx":-0.37223, "vy":-1.14534, "omega":0.42801, "ax":2.90798, "ay":0.7297, "alpha":-1.00807, "fx":[37.69929,32.52341,35.01469,40.16144], "fy":[13.20059,10.3935,5.19279,7.69795]},
    {"t":2.24021, "x":3.58046, "y":5.75476, "heading":2.03338, "vx":-0.29094, "vy":-1.12494, "omega":0.39983, "ax":2.89732, "ay":0.77146, "alpha":-1.03487, "fx":[37.5429,32.27143,34.90621,40.14532], "fy":[13.82423,10.94856,5.58438,8.21566]},
    {"t":2.26816, "x":3.57346, "y":5.72361, "heading":2.04455, "vx":-0.20995, "vy":-1.10338, "omega":0.3709, "ax":2.8876, "ay":0.80752, "alpha":-1.0526, "fx":[37.38787,32.06347,34.8197,40.10878], "fy":[14.35128,11.39576,5.94852,8.6802]},
    {"t":2.29612, "x":3.56872, "y":5.69308, "heading":2.05492, "vx":-0.12924, "vy":-1.0808, "omega":0.34148, "ax":2.87872, "ay":0.83896, "alpha":-1.06198, "fx":[37.23403,31.90034,34.75322,40.04866], "fy":[14.78131,11.79025,6.28834,9.08801]},
    {"t":2.32407, "x":3.56623, "y":5.6632, "heading":2.06447, "vx":-0.04877, "vy":-1.05735, "omega":0.31179, "ax":2.87061, "ay":0.86661, "alpha":-1.06249, "fx":[37.08049,31.78549,34.70536,39.9594], "fy":[15.10333,12.17529,6.60115,9.45097]},
    {"t":2.35202, "x":3.56599, "y":5.63398, "heading":2.07318, "vx":0.03148, "vy":-1.03313, "omega":0.28209, "ax":2.86318, "ay":0.89113, "alpha":-1.05068, "fx":[36.92657,31.72186,34.67472,39.83601], "fy":[15.34197,12.48829,6.93717,9.78908]},
    {"t":2.37998, "x":3.56799, "y":5.60545, "heading":2.08107, "vx":0.11151, "vy":-1.00822, "omega":0.25272, "ax":2.85636, "ay":0.91301, "alpha":-1.02574, "fx":[36.76923,31.71694,34.66068,39.67097], "fy":[15.51738,12.70477,7.30142,10.12702]},
    {"t":2.40793, "x":3.57222, "y":5.57762, "heading":2.08813, "vx":0.19136, "vy":-0.98269, "omega":0.22405, "ax":2.85007, "ay":0.93266, "alpha":-0.9868, "fx":[36.60754,31.77175,34.66434,39.45976], "fy":[15.61317,12.86605,7.70245,10.45157]},
    {"t":2.43588, "x":3.57869, "y":5.55052, "heading":2.0944, "vx":0.27103, "vy":-0.95662, "omega":0.19647, "ax":2.84308, "ay":0.95024, "alpha":-1.16664, "fx":[36.66661,31.00155,34.43609,40.04994], "fy":[16.47334,13.48116,7.10911,10.44839]},
    {"t":2.47379, "x":3.591, "y":5.51494, "heading":2.10184, "vx":0.37879, "vy":-0.92061, "omega":0.15225, "ax":2.74761, "ay":1.19575, "alpha":-1.09157, "fx":[35.35889,30.13137,33.35614,38.53398], "fy":[18.9712,17.05107,10.32126,13.4438]},
    {"t":2.51169, "x":3.60733, "y":5.48091, "heading":2.10761, "vx":0.48292, "vy":-0.87529, "omega":0.11088, "ax":1.45697, "ay":0.86379, "alpha":-0.99299, "fx":[19.18796,14.23285,17.24657,22.18094], "fy":[14.96566,11.34974,6.95557,9.91842]},
    {"t":2.54959, "x":3.62668, "y":5.44836, "heading":2.11181, "vx":0.53814, "vy":-0.84255, "omega":0.07324, "ax":-0.15009, "ay":-0.09515, "alpha":-0.89958, "fx":[-0.95905,-5.50661,-2.79286,1.75406], "fy":[2.62868,-0.86951,-4.61162,-1.90509]},
    {"t":2.58749, "x":3.64697, "y":5.41635, "heading":2.11459, "vx":0.53246, "vy":-0.84616, "omega":0.03915, "ax":-0.07918, "ay":-0.04963, "alpha":-0.8041, "fx":[-0.19279,-4.15768,-1.78807,2.17937], "fy":[2.3983,0.61157,-3.92746,-1.56404]},
    {"t":2.62539, "x":3.66709, "y":5.38425, "heading":2.11607, "vx":0.52945, "vy":-0.84804, "omega":0.00867, "ax":-0.04565, "ay":-0.02835, "alpha":-0.69729, "fx":[0.12127,-3.30319,-1.26408,2.16361], "fy":[2.20465,0.86081,-3.26197,-1.22094]},
    {"t":2.66329, "x":3.68713, "y":5.35209, "heading":2.1164, "vx":0.52772, "vy":-0.84911, "omega":-0.01776, "ax":-1.30417, "ay":2.01019, "alpha":-0.54778, "fx":[-15.6836,-18.59497,-16.91532,-14.01456], "fy":[27.41302,25.28135,23.20307,24.61188]},
    {"t":2.70119, "x":3.70619, "y":5.32135, "heading":2.11573, "vx":0.47829, "vy":-0.77292, "omega":-0.03852, "ax":-1.57812, "ay":2.5435, "alpha":-0.47686, "fx":[-19.1892,-21.63652,-20.26372,-17.81659], "fy":[33.70267,32.17472,29.92419,31.37352]},
    {"t":2.7391, "x":3.72319, "y":5.29388, "heading":2.11427, "vx":0.41848, "vy":-0.67652, "omega":-0.05659, "ax":-1.57847, "ay":2.54721, "alpha":-0.39228, "fx":[-19.2823,-21.30372,-20.18092,-18.15667], "fy":[33.39805,32.16992,30.3034,31.48892]},
    {"t":2.777, "x":3.73791, "y":5.27007, "heading":2.11212, "vx":0.35866, "vy":-0.57998, "omega":-0.07146, "ax":-1.57809, "ay":2.54876, "alpha":-0.30238, "fx":[-19.37859,-20.93627,-20.07656,-18.51317], "fy":[33.039,32.15797,30.66693,31.57393]},
    {"t":2.8149, "x":3.75037, "y":5.24992, "heading":2.10942, "vx":0.29884, "vy":-0.48338, "omega":-0.08292, "ax":-1.57764, "ay":2.54969, "alpha":-0.18496, "fx":[-19.50674,-20.46384,-19.93627,-18.97525], "fy":[32.59388,32.04433,31.14701,31.69949]},
    {"t":2.8528, "x":3.76057, "y":5.23343, "heading":2.10627, "vx":0.23905, "vy":-0.38674, "omega":-0.08993, "ax":-1.57723, "ay":2.55034, "alpha":-0.00919, "fx":[-19.70479,-19.75895,-19.72675,-19.67121], "fy":[31.92757,31.84856,31.8559,31.88509]},
    {"t":2.8907, "x":3.76849, "y":5.2206, "heading":2.10286, "vx":0.17927, "vy":-0.29008, "omega":-0.09028, "ax":-1.57689, "ay":2.55082, "alpha":0.26934, "fx":[-20.02866,-18.63639,-19.39635,-20.78313], "fy":[30.84406,31.58694,32.9521,32.15785]},
    {"t":2.9286, "x":3.77416, "y":5.21144, "heading":2.09944, "vx":0.1195, "vy":-0.1934, "omega":-0.08007, "ax":-1.57661, "ay":2.55118, "alpha":0.71173, "fx":[-20.55606,-16.85375,-18.87254,-22.5482], "fy":[29.12267,31.15679,34.68624,32.59332]},
    {"t":2.9665, "x":3.77755, "y":5.20594, "heading":2.09641, "vx":0.05975, "vy":-0.0967, "omega":-0.0531, "ax":-1.57639, "ay":2.55146, "alpha":1.40095, "fx":[-21.33132,-14.07884,-18.02239,-25.38681], "fy":[26.41465,30.5937,37.31181,33.25284]},
    {"t":3.00441, "x":3.77869, "y":5.20411, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
