{
 "name":"ShootGHToAlgaeIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.569213104248047, "y":6.499376678466797, "heading":2.484765663111626, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.40331472936, "y":5.550519443712, "heading":1.0471975511965974, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.203314729359999, "y":5.204109282199999, "heading":1.0471975511965974, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootGH.x", "val":6.569213104248047}, "y":{"exp":"ShootGH.y", "val":6.499376678466797}, "heading":{"exp":"ShootGH.heading", "val":2.484765663111626}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJRetreat.x", "val":5.40331472936}, "y":{"exp":"AlgaeIJRetreat.y", "val":5.550519443712}, "heading":{"exp":"AlgaeIJRetreat.heading", "val":1.0471975511965974}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.203314729359999}, "y":{"exp":"AlgaeIJ.y", "val":5.204109282199999}, "heading":{"exp":"AlgaeIJ.heading", "val":1.0471975511965974}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38602,1.95407],
  "samples":[
    {"t":0.0, "x":6.56921, "y":6.49938, "heading":2.48477, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.34788, "ay":-1.86444, "alpha":-4.43384, "fx":[-35.1134,-43.24173,-28.06081,-10.97828], "fy":[-2.99665,-25.50981,-42.74057,-21.97511]},
    {"t":0.03381, "x":6.56787, "y":6.49831, "heading":2.48477, "vx":-0.07937, "vy":-0.06303, "omega":-0.14989, "ax":-2.34857, "ay":-1.86496, "alpha":-4.34305, "fx":[-34.16212,-44.40663,-27.39319,-11.46641], "fy":[-4.13267,-25.20526,-41.79191,-22.11811]},
    {"t":0.06761, "x":6.56385, "y":6.49511, "heading":2.4797, "vx":-0.15877, "vy":-0.12607, "omega":-0.29671, "ax":-2.3485, "ay":-1.86488, "alpha":-4.14022, "fx":[-33.96392,-43.51262,-27.6497,-12.29866], "fy":[-4.91076,-25.05767,-41.03626,-22.23935]},
    {"t":0.10142, "x":6.55714, "y":6.48979, "heading":2.46967, "vx":-0.23816, "vy":-0.18912, "omega":-0.43667, "ax":-2.34841, "ay":-1.86479, "alpha":-3.97306, "fx":[-33.78295,-42.65562,-28.01732,-12.96467], "fy":[-5.46944,-24.86693,-40.47365,-22.42942]},
    {"t":0.13522, "x":6.54774, "y":6.48233, "heading":2.45491, "vx":-0.31755, "vy":-0.25216, "omega":-0.57098, "ax":-2.3483, "ay":-1.86468, "alpha":-3.85517, "fx":[-33.52743,-42.09305,-28.38073,-13.41376], "fy":[-5.86379,-24.61015,-40.06759,-22.69237]},
    {"t":0.16903, "x":6.53567, "y":6.47274, "heading":2.4356, "vx":-0.39693, "vy":-0.31519, "omega":-0.7013, "ax":-2.34815, "ay":-1.86454, "alpha":-3.74162, "fx":[-33.2999,-41.38597,-28.88586,-13.83585], "fy":[-6.15058,-24.31589,-39.74901,-23.01154]},
    {"t":0.20283, "x":6.52091, "y":6.46102, "heading":2.4119, "vx":-0.47631, "vy":-0.37822, "omega":-0.82779, "ax":-2.34795, "ay":-1.86436, "alpha":-3.60337, "fx":[-33.1641,-40.25544,-29.62452,-14.35343], "fy":[-6.37193,-23.99783,-39.47034,-23.37808]},
    {"t":0.23664, "x":6.50346, "y":6.44717, "heading":2.38391, "vx":-0.55568, "vy":-0.44125, "omega":-0.9496, "ax":-2.34766, "ay":-1.86412, "alpha":-3.45127, "fx":[-32.95436,-39.11623,-30.3842,-14.92836], "fy":[-6.69176,-23.60699,-39.10394,-23.80339]},
    {"t":0.27044, "x":6.48334, "y":6.43119, "heading":2.35181, "vx":-0.63505, "vy":-0.50427, "omega":-1.06628, "ax":-2.34725, "ay":-1.86374, "alpha":-4.17159, "fx":[-29.08598,-48.72498,-27.55215,-11.99933], "fy":[-7.294,-22.41907,-39.03325,-24.44068]},
    {"t":0.30425, "x":6.46053, "y":6.41307, "heading":2.31577, "vx":-0.7144, "vy":-0.56727, "omega":-1.2073, "ax":-2.34653, "ay":-1.86315, "alpha":-3.99744, "fx":[-28.34878,-48.15815,-28.10108,-12.71827], "fy":[-8.10326,-21.97319,-38.21836,-24.86263]},
    {"t":0.33805, "x":6.43504, "y":6.39283, "heading":2.27495, "vx":-0.79372, "vy":-0.63026, "omega":-1.34243, "ax":-2.34508, "ay":-1.86198, "alpha":-3.85222, "fx":[-27.49395,-47.8066,-28.60342,-13.34982], "fy":[-8.87081,-21.50309,-37.45052,-25.27481]},
    {"t":0.37186, "x":6.40686, "y":6.37046, "heading":2.22957, "vx":-0.873, "vy":-0.6932, "omega":-1.47266, "ax":-2.34075, "ay":-1.85857, "alpha":-3.53134, "fx":[-26.88107,-46.13332,-29.315,-14.70816], "fy":[-10.06187,-21.11912,-36.18745,-25.5603]},
    {"t":0.40566, "x":6.37602, "y":6.34597, "heading":2.17979, "vx":-0.95213, "vy":-0.75603, "omega":-1.59204, "ax":-1.94852, "ay":-1.53359, "alpha":-3.06996, "fx":[-22.21414,-37.33397,-26.02759,-11.85029], "fy":[-7.00295,-16.78261,-31.13202,-21.76216]},
    {"t":0.43947, "x":6.34271, "y":6.31953, "heading":2.12597, "vx":-1.018, "vy":-0.80787, "omega":-1.69582, "ax":0.01048, "ay":-0.01359, "alpha":-2.7051, "fx":[2.83733,-11.14334,-2.15472,10.98465], "fy":[10.41304,2.40035,-10.66396,-2.82918]},
    {"t":0.47328, "x":6.30831, "y":6.29221, "heading":2.06864, "vx":-1.01765, "vy":-0.80833, "omega":-1.78727, "ax":-0.00618, "ay":0.00778, "alpha":-2.09088, "fx":[1.85293,-6.55256,-3.69631,8.08692], "fy":[9.04466,2.86901,-8.80903,-2.7155]},
    {"t":0.50708, "x":6.2739, "y":6.26489, "heading":2.00822, "vx":-1.01785, "vy":-0.80807, "omega":-1.85795, "ax":-0.00036, "ay":0.00045, "alpha":-1.49649, "fx":[1.52696,-3.41116,-3.74449,5.61089], "fy":[6.65979,2.61614,-6.63381,-2.61979]},
    {"t":0.54089, "x":6.23949, "y":6.23758, "heading":1.94541, "vx":-1.01787, "vy":-0.80806, "omega":-1.90854, "ax":0.00038, "ay":-0.00048, "alpha":-1.03712, "fx":[1.2636,-1.51419,-3.40679,3.67636], "fy":[4.66549,2.2908,-4.67358,-2.30669]},
    {"t":0.57469, "x":6.20508, "y":6.21026, "heading":1.88089, "vx":-1.01785, "vy":-0.80807, "omega":-1.9436, "ax":0.00023, "ay":-0.00029, "alpha":-0.4629, "fx":[0.63624,0.35548,-2.38961,1.40932], "fy":[2.20826,1.46263,-2.21644,-1.46893]},
    {"t":0.6085, "x":6.17067, "y":6.18294, "heading":1.81519, "vx":-1.01785, "vy":-0.80808, "omega":-1.95925, "ax":0.00011, "ay":-0.00014, "alpha":0.03457, "fx":[-0.12953,1.76233,-1.19822,-0.4292], "fy":[0.15626,0.47285,-0.16324,-0.47272]},
    {"t":0.6423, "x":6.13627, "y":6.15562, "heading":1.74896, "vx":-1.01784, "vy":-0.80809, "omega":-1.95808, "ax":0.00004, "ay":-0.00005, "alpha":0.63993, "fx":[-1.42792,3.45785,0.45541,-2.48352], "fy":[-2.06739,-1.01312,2.06156,1.0166]},
    {"t":0.67611, "x":6.10186, "y":6.12831, "heading":1.68276, "vx":-1.01784, "vy":-0.80809, "omega":-1.93644, "ax":0.00007, "ay":-0.00008, "alpha":1.20784, "fx":[-2.94543,4.92337,2.23381,-4.20849], "fy":[-3.91487,-2.67647,3.90838,2.67878]},
    {"t":0.70991, "x":6.06745, "y":6.10099, "heading":1.6173, "vx":-1.01784, "vy":-0.80809, "omega":-1.89561, "ax":0.00011, "ay":-0.00014, "alpha":1.78969, "fx":[-4.76625,6.29728,4.2371,-5.76246], "fy":[-5.54633,-4.60345,5.53917,4.60339]},
    {"t":0.74372, "x":6.03304, "y":6.07367, "heading":1.55322, "vx":-1.01784, "vy":-0.8081, "omega":-1.83511, "ax":0.00014, "ay":-0.00017, "alpha":2.37149, "fx":[-6.81975,7.49413,6.41603,-7.08359], "fy":[-6.91021,-6.72865,6.90262,6.72757]},
    {"t":0.77752, "x":5.99863, "y":6.04635, "heading":1.49118, "vx":-1.01783, "vy":-0.8081, "omega":-1.75494, "ax":0.00014, "ay":-0.00017, "alpha":2.86263, "fx":[-8.7824,8.2431,8.46411,-7.91803], "fy":[-7.76854,-8.73842,7.7595,8.73884]},
    {"t":0.81133, "x":5.96422, "y":6.01903, "heading":1.43186, "vx":-1.01783, "vy":-0.80811, "omega":-1.65817, "ax":0.00006, "ay":-0.00007, "alpha":3.38131, "fx":[-10.95942,8.8766,10.70431,-8.61872], "fy":[-8.47716,-10.93242,8.46643,10.93958]},
    {"t":0.84513, "x":5.92982, "y":5.99171, "heading":1.3758, "vx":-1.01782, "vy":-0.80811, "omega":-1.54386, "ax":-0.00001, "ay":0.00001, "alpha":3.73835, "fx":[-12.6799,8.94632,12.47361,-8.74051], "fy":[-8.6084,-12.65464,8.59214,12.67141]},
    {"t":0.87894, "x":5.89541, "y":5.9644, "heading":1.32361, "vx":-1.01782, "vy":-0.80811, "omega":-1.41749, "ax":-0.00003, "ay":0.00004, "alpha":4.11912, "fx":[-14.50907,8.94512,14.3521,-8.78982], "fy":[-8.66911,-14.46199,8.64277,14.49035]},
    {"t":0.91275, "x":5.861, "y":5.93708, "heading":1.27569, "vx":-1.01783, "vy":-0.80811, "omega":-1.27824, "ax":0.00022, "ay":-0.00027, "alpha":4.31534, "fx":[-15.66947,8.47819,15.57024,-8.36817], "fy":[-8.27767,-15.60328,8.22982,15.63744]},
    {"t":0.94655, "x":5.82659, "y":5.90976, "heading":1.23248, "vx":-1.01782, "vy":-0.80812, "omega":-1.13236, "ax":0.0009, "ay":-0.00114, "alpha":4.49599, "fx":[-16.72258,7.95879,16.70494,-7.89611], "fy":[-7.85767,-16.64118,7.77309,16.66892]},
    {"t":0.98036, "x":5.79219, "y":5.88244, "heading":1.1942, "vx":-1.01779, "vy":-0.80816, "omega":-0.98037, "ax":0.0021, "ay":-0.00264, "alpha":4.44875, "fx":[-16.83242,7.08195,16.92897,-7.07358], "fy":[-7.12203,-16.78186,6.98713,16.78453]},
    {"t":1.01416, "x":5.75778, "y":5.85512, "heading":1.16106, "vx":-1.01772, "vy":-0.80825, "omega":-0.82998, "ax":0.00324, "ay":-0.00408, "alpha":4.31109, "fx":[-16.50188,6.14012,16.73967,-6.21602], "fy":[-6.36732,-16.50888,6.18743,16.48484]},
    {"t":1.04797, "x":5.72338, "y":5.82779, "heading":1.133, "vx":-1.01761, "vy":-0.80838, "omega":-0.68424, "ax":0.00262, "ay":-0.00331, "alpha":4.02775, "fx":[-15.54292,5.06444,15.90338,-5.29368], "fy":[-5.514,-15.5878,5.34822,15.5883]},
    {"t":1.08177, "x":5.68898, "y":5.80046, "heading":1.10987, "vx":-1.01752, "vy":-0.8085, "omega":-0.54808, "ax":-0.00253, "ay":0.00319, "alpha":3.67464, "fx":[-14.29695,3.96898,14.67614,-4.47483], "fy":[-4.6412,-14.26639,4.63675,14.43013]},
    {"t":1.11558, "x":5.65458, "y":5.77313, "heading":1.09134, "vx":-1.0176, "vy":-0.80839, "omega":-0.42386, "ax":-0.01184, "ay":0.0149, "alpha":3.24103, "fx":[-12.74662,2.90499,13.00326,-3.75343], "fy":[-3.73138,-12.51431,4.02374,12.96716]},
    {"t":1.14938, "x":5.62017, "y":5.74581, "heading":1.07701, "vx":-1.018, "vy":-0.80788, "omega":-0.31429, "ax":-0.0038, "ay":0.00479, "alpha":2.76255, "fx":[-10.81579,2.32982,11.23604,-2.94], "fy":[-3.14707,-10.80529,3.19563,10.99611]},
    {"t":1.18319, "x":5.58576, "y":5.71851, "heading":1.06639, "vx":-1.01813, "vy":-0.80772, "omega":-0.2209, "ax":0.11776, "ay":-0.1477, "alpha":2.24759, "fx":[-7.41884,3.72201,10.49646,-0.91161], "fy":[-4.3741,-10.66719,0.6247,7.0318]},
    {"t":1.21699, "x":5.5514, "y":5.69112, "heading":1.05892, "vx":-1.01415, "vy":-0.81271, "omega":-0.14492, "ax":0.66564, "ay":-0.8078, "alpha":1.70913, "fx":[1.26172,11.10402,14.71101,6.20521], "fy":[-11.96268,-16.71389,-8.27557,-3.43776]},
    {"t":1.2508, "x":5.5175, "y":5.66318, "heading":1.05402, "vx":-0.99165, "vy":-0.84002, "omega":-0.08715, "ax":1.82485, "ay":-1.96405, "alpha":1.1236, "fx":[17.96046,25.4203,26.67995,21.18182], "fy":[-25.74081,-28.83182,-23.39231,-20.2374]},
    {"t":1.2846, "x":5.48502, "y":5.63366, "heading":1.05107, "vx":-0.92996, "vy":-0.90642, "omega":-0.04916, "ax":2.48842, "ay":1.64783, "alpha":0.51877, "fx":[28.71975,32.94213,32.62868,30.13067], "fy":[20.14787,18.63157,21.08565,22.52635]},
    {"t":1.31841, "x":5.45501, "y":5.60396, "heading":1.04941, "vx":-0.84584, "vy":-0.85071, "omega":-0.03162, "ax":2.4107, "ay":1.77464, "alpha":-0.06705, "fx":[29.85885,31.9206,29.11217,29.64348], "fy":[22.33518,22.62014,22.10244,21.67422]},
    {"t":1.35222, "x":5.42779, "y":5.57622, "heading":1.04834, "vx":-0.76434, "vy":-0.79072, "omega":-0.03389, "ax":2.38856, "ay":1.8083, "alpha":-0.69205, "fx":[32.07278,30.53215,26.56198,30.26108], "fy":[23.31295,25.54713,21.97153,19.58352]},
    {"t":1.38602, "x":5.40331, "y":5.55052, "heading":1.0472, "vx":-0.6836, "vy":-0.72959, "omega":-0.05729, "ax":2.25463, "ay":-1.88577, "alpha":-0.10435, "fx":[30.57597,27.54409,25.82018,28.79105], "fy":[-20.77502,-27.52846,-22.13905,-23.84606]},
    {"t":1.42389, "x":5.37904, "y":5.52154, "heading":1.04503, "vx":-0.59821, "vy":-0.801, "omega":-0.06124, "ax":2.39689, "ay":-1.5944, "alpha":0.17375, "fx":[31.37399,29.56064,28.5859,30.32417], "fy":[-17.30328,-25.23915,-18.0881,-19.08927]},
    {"t":1.46176, "x":5.35811, "y":5.49006, "heading":1.04271, "vx":-0.50745, "vy":-0.86138, "omega":-0.05466, "ax":0.99636, "ay":-0.55832, "alpha":0.19321, "fx":[12.93928,12.32319,11.97491,12.58077], "fy":[-5.52854,-10.49434,-5.77507,-6.11822]},
    {"t":1.49963, "x":5.33961, "y":5.45704, "heading":1.04064, "vx":-0.46971, "vy":-0.88253, "omega":-0.04734, "ax":-0.01526, "ay":0.00813, "alpha":0.22178, "fx":[-0.60107,-0.08181,0.2196,-0.29968], "fy":[0.48114,-1.80386,0.70774,1.02134]},
    {"t":1.5375, "x":5.32181, "y":5.42363, "heading":1.03885, "vx":-0.47029, "vy":-0.88222, "omega":-0.03894, "ax":-0.06516, "ay":0.03485, "alpha":0.35941, "fx":[-2.03907,-0.49475,0.40997,-1.13435], "fy":[0.31737,-1.4262,0.96728,1.88423]},
    {"t":1.57537, "x":5.30395, "y":5.39024, "heading":1.03737, "vx":-0.47276, "vy":-0.8809, "omega":-0.02533, "ax":-0.04896, "ay":0.02643, "alpha":0.37292, "fx":[-2.55262,-0.10815,1.32911,-1.1166], "fy":[-0.67682,-0.12781,0.33611,1.79018]},
    {"t":1.61324, "x":5.28601, "y":5.3569, "heading":1.03641, "vx":-0.47461, "vy":-0.8799, "omega":-0.01121, "ax":1.12025, "ay":2.14302, "alpha":0.18544, "fx":[11.5648,14.58856,16.50105,13.35792], "fy":[24.34018,29.84459,25.53877,27.42745]},
    {"t":1.65111, "x":5.26884, "y":5.32512, "heading":1.03599, "vx":-0.43219, "vy":-0.79874, "omega":-0.00419, "ax":1.42132, "ay":2.63425, "alpha":0.27472, "fx":[15.01005,18.42074,20.62727,17.00799], "fy":[30.45478,35.59066,31.72687,33.9404]},
    {"t":1.68898, "x":5.25349, "y":5.29676, "heading":1.03583, "vx":-0.37837, "vy":-0.69898, "omega":0.00622, "ax":1.42445, "ay":2.63639, "alpha":0.36057, "fx":[14.87474,18.51099,20.85499,16.98155], "fy":[30.63239,34.92283,31.939,34.32546]},
    {"t":1.72685, "x":5.24019, "y":5.27218, "heading":1.03606, "vx":-0.32442, "vy":-0.59914, "omega":0.01987, "ax":1.42597, "ay":2.63685, "alpha":0.46737, "fx":[14.91822,18.57869,20.81818,16.98337], "fy":[31.15757,33.4923,32.41205,34.7808]},
    {"t":1.76472, "x":5.22892, "y":5.25138, "heading":1.03682, "vx":-0.27042, "vy":-0.49929, "omega":0.03757, "ax":1.42698, "ay":2.63695, "alpha":0.45897, "fx":[15.2626,18.53292,20.47759,17.07603], "fy":[31.56968,32.8548,32.66009,34.76293]},
    {"t":1.80259, "x":5.21971, "y":5.23436, "heading":1.03824, "vx":-0.21638, "vy":-0.39943, "omega":0.05495, "ax":1.42773, "ay":2.63693, "alpha":0.31508, "fx":[16.03573,18.33467,19.71452,17.30147], "fy":[31.93983,33.00298,32.70265,34.20124]},
    {"t":1.84046, "x":5.21254, "y":5.22113, "heading":1.04032, "vx":-0.16231, "vy":-0.29957, "omega":0.06688, "ax":1.4283, "ay":2.63688, "alpha":0.00693, "fx":[17.41366,17.93429,18.34722,17.71967], "fy":[32.37341,33.91324,32.56655,32.99099]},
    {"t":1.87833, "x":5.20741, "y":5.21167, "heading":1.04285, "vx":-0.10823, "vy":-0.19971, "omega":0.06715, "ax":1.42874, "ay":2.63683, "alpha":-0.51744, "fx":[19.61287,17.26512,16.1431,18.41591], "fy":[32.93949,35.75076,32.22019,30.93097]},
    {"t":1.9162, "x":5.20434, "y":5.206, "heading":1.0454, "vx":-0.05412, "vy":-0.09985, "omega":0.04755, "ax":1.42909, "ay":2.63678, "alpha":-1.25565, "fx":[22.6091,16.26056,12.77757,19.80725], "fy":[34.9607,37.45113,31.6435,27.78353]},
    {"t":1.95407, "x":5.20331, "y":5.20411, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
