{
 "name":"ShootToAlgaeKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":0.0, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.514684677124023, "y":5.777983665466309, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.81, "y":5.231999999999999, "heading":8.377580409572781, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.514684677124023 m", "val":4.514684677124023}, "y":{"exp":"5.777983665466309 m", "val":5.777983665466309}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKL.x", "val":3.81}, "y":{"exp":"AlgaeKL.y", "val":5.231999999999999}, "heading":{"exp":"AlgaeKL.heading", "val":8.377580409572781}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.00748,4.41301],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.93948, "ay":0.34105, "alpha":1.87425, "fx":[-20.87292,-20.97038,-10.94547,-11.13229], "fy":[10.96034,0.67665,0.68396,10.88355]},
    {"t":0.03856, "x":6.89789, "y":5.13025, "heading":0.0, "vx":-0.03622, "vy":0.01315, "omega":0.07227, "ax":-0.93972, "ay":0.34114, "alpha":1.65371, "fx":[-20.31892,-20.51662,-11.57567,-11.52611], "fy":[10.1894,1.34846,1.36738,10.30541]},
    {"t":0.07711, "x":6.8958, "y":5.13101, "heading":0.00279, "vx":-0.07246, "vy":0.0263, "omega":0.13603, "ax":-0.93971, "ay":0.34114, "alpha":1.45937, "fx":[-19.81417,-19.98606,-12.07977,-12.05647], "fy":[9.66206,1.86169,1.9058,9.78102]},
    {"t":0.11567, "x":6.89231, "y":5.13228, "heading":0.00803, "vx":-0.10869, "vy":0.03946, "omega":0.1923, "ax":-0.93969, "ay":0.34114, "alpha":1.28714, "fx":[-19.37292,-19.50986,-12.5191,-12.53368], "fy":[9.18686,2.31011,2.38967,9.32384]},
    {"t":0.15423, "x":6.88742, "y":5.13406, "heading":0.01545, "vx":-0.14492, "vy":0.05261, "omega":0.24193, "ax":-0.93968, "ay":0.34113, "alpha":1.13451, "fx":[-18.98518,-19.0845,-12.90391,-12.96098], "fy":[8.76076,2.70385,2.82253,8.92323]},
    {"t":0.19279, "x":6.88113, "y":5.13634, "heading":0.02477, "vx":-0.18115, "vy":0.06576, "omega":0.28567, "ax":-0.93966, "ay":0.34113, "alpha":0.99926, "fx":[-18.64275,-18.70615,-13.24259,-13.34199], "fy":[8.38027,3.05115,3.20825,8.57054]},
    {"t":0.23134, "x":6.87345, "y":5.13913, "heading":0.03579, "vx":-0.21738, "vy":0.07892, "omega":0.3242, "ax":-0.93964, "ay":0.34113, "alpha":0.87941, "fx":[-18.33895,-18.37107,-13.54186,-13.68041], "fy":[8.04176,3.35876,3.5508,8.25869]},
    {"t":0.2699, "x":6.86437, "y":5.14242, "heading":0.04829, "vx":-0.25361, "vy":0.09207, "omega":0.35811, "ax":-0.93962, "ay":0.34113, "alpha":0.77322, "fx":[-18.06822,-18.07553,-13.80727,-13.97995], "fy":[7.74158,3.63224,3.85406,7.9819]},
    {"t":0.30846, "x":6.85389, "y":5.14623, "heading":0.0621, "vx":-0.28984, "vy":0.10522, "omega":0.38792, "ax":-0.9396, "ay":0.34112, "alpha":0.67914, "fx":[-17.8261,-17.81581,-14.04339,-14.24422], "fy":[7.47619,3.87613,4.1218,7.73538]},
    {"t":0.34702, "x":6.84201, "y":5.15054, "heading":0.07705, "vx":-0.32607, "vy":0.11837, "omega":0.41411, "ax":-0.93958, "ay":0.34112, "alpha":0.59581, "fx":[-17.60878,-17.58867,-14.25389,-14.47653], "fy":[7.2422,4.09422,4.35753,7.5152]},
    {"t":0.38557, "x":6.82874, "y":5.15536, "heading":0.09302, "vx":-0.3623, "vy":0.13153, "omega":0.43708, "ax":-0.93955, "ay":0.34111, "alpha":0.52207, "fx":[-17.41285,-17.39185,-14.44158,-14.67976], "fy":[7.03649,4.28965,4.56452,7.31808]},
    {"t":0.42413, "x":6.81408, "y":5.16068, "heading":0.10987, "vx":-0.39853, "vy":0.14468, "omega":0.45721, "ax":-0.93952, "ay":0.3411, "alpha":0.45674, "fx":[-17.23631,-17.2206,-14.60964,-14.85741], "fy":[6.8561,4.46505,4.7458,7.14128]},
    {"t":0.46269, "x":6.79801, "y":5.16651, "heading":0.1275, "vx":-0.43475, "vy":0.15783, "omega":0.47482, "ax":-0.93949, "ay":0.34109, "alpha":0.399, "fx":[-17.07639,-17.07397,-14.75963,-15.01156], "fy":[6.69838,4.62263,4.9041,6.98251]},
    {"t":0.50125, "x":6.78055, "y":5.17285, "heading":0.14581, "vx":-0.47098, "vy":0.17098, "omega":0.4902, "ax":-0.93945, "ay":0.34108, "alpha":0.34799, "fx":[-16.93129,-16.94942,-14.8934,-15.14467], "fy":[6.56088,4.76425,5.04192,6.83983]},
    {"t":0.5398, "x":6.76169, "y":5.1797, "heading":0.16471, "vx":-0.5072, "vy":0.18413, "omega":0.50362, "ax":-0.9394, "ay":0.34107, "alpha":0.30293, "fx":[-16.79988,-16.84341,-15.01289,-15.25934], "fy":[6.44139,4.89147,5.16148,6.71161]},
    {"t":0.57836, "x":6.74144, "y":5.18705, "heading":0.18413, "vx":-0.54342, "vy":0.19729, "omega":0.5153, "ax":-0.93934, "ay":0.34105, "alpha":0.26332, "fx":[-16.67994,-16.75664,-15.11845,-15.35661], "fy":[6.33792,5.00562,5.26481,6.59646]},
    {"t":0.61692, "x":6.71979, "y":5.19491, "heading":0.204, "vx":-0.57964, "vy":0.21044, "omega":0.52546, "ax":-0.93927, "ay":0.34103, "alpha":0.2285, "fx":[-16.57094,-16.6854,-15.21174,-15.43883], "fy":[6.24866,5.10782,5.35368,6.49321]},
    {"t":0.65548, "x":6.69674, "y":5.20328, "heading":0.22426, "vx":-0.61585, "vy":0.22358, "omega":0.53427, "ax":-0.93918, "ay":0.341, "alpha":0.1981, "fx":[-16.47116,-16.63028,-15.29285,-15.50675], "fy":[6.17202,5.19897,5.42968,6.40085]},
    {"t":0.69403, "x":6.6723, "y":5.21215, "heading":0.24486, "vx":-0.65207, "vy":0.23673, "omega":0.5419, "ax":-0.93907, "ay":0.34097, "alpha":0.1715, "fx":[-16.38109,-16.58564,-15.36378,-15.56303], "fy":[6.10652,5.27986,5.49418,6.31853]},
    {"t":0.73259, "x":6.64646, "y":5.22154, "heading":0.26575, "vx":-0.68827, "vy":0.24988, "omega":0.54852, "ax":-0.93893, "ay":0.34092, "alpha":0.14848, "fx":[-16.29893,-16.55298,-15.42397,-15.60775], "fy":[6.05082,5.35107,5.54841,6.2455]},
    {"t":0.77115, "x":6.61922, "y":5.23142, "heading":0.2869, "vx":-0.72448, "vy":0.26302, "omega":0.55424, "ax":-0.93873, "ay":0.34085, "alpha":0.1286, "fx":[-16.22486,-16.52763,-15.47464,-15.64274], "fy":[6.00367,5.41306,5.59336,6.18107]},
    {"t":0.8097, "x":6.59059, "y":5.24182, "heading":0.30827, "vx":-0.76067, "vy":0.27617, "omega":0.5592, "ax":-0.93843, "ay":0.34075, "alpha":0.11159, "fx":[-16.15776,-16.50798,-15.51547,-15.6683], "fy":[5.9638,5.46601,5.62981,6.12454]},
    {"t":0.84826, "x":6.56056, "y":5.25272, "heading":0.32983, "vx":-0.79686, "vy":0.28931, "omega":0.5635, "ax":-0.93794, "ay":0.34058, "alpha":0.09634, "fx":[-16.10355,-16.46797,-15.55307,-15.69161], "fy":[5.92969,5.50985,5.65807,6.07493]},
    {"t":0.88682, "x":6.52914, "y":5.26413, "heading":0.35156, "vx":-0.83302, "vy":0.30244, "omega":0.56722, "ax":-0.93699, "ay":0.34024, "alpha":0.08247, "fx":[-16.05985,-16.39475,-15.58572,-15.71149], "fy":[5.89885,5.54335,5.67739,6.03025]},
    {"t":0.92538, "x":6.49632, "y":5.27604, "heading":0.37343, "vx":-0.86915, "vy":0.31556, "omega":0.5704, "ax":-0.93438, "ay":0.33932, "alpha":0.06762, "fx":[-16.02801,-16.20056,-15.61542,-15.73042], "fy":[5.86311,5.55979,5.68118,5.98275]},
    {"t":0.96393, "x":6.46212, "y":5.28846, "heading":0.39542, "vx":-0.90517, "vy":0.32864, "omega":0.573, "ax":-0.89489, "ay":0.32524, "alpha":0.04756, "fx":[-15.45521,-15.14623,-15.08957,-15.19641], "fy":[5.60825,5.34527,5.45651,5.7187]},
    {"t":1.00249, "x":6.42655, "y":5.30137, "heading":0.41752, "vx":-0.93968, "vy":0.34118, "omega":0.57484, "ax":-0.00068, "ay":0.00126, "alpha":0.07498, "fx":[0.1248,-0.97446,0.45195,0.35174], "fy":[0.08549,-0.1449,-0.0425,0.18764]},
    {"t":1.04105, "x":6.39032, "y":5.31453, "heading":0.43968, "vx":-0.93971, "vy":0.34123, "omega":0.57773, "ax":-0.00006, "ay":-0.00016, "alpha":0.04516, "fx":[-0.11913,-0.15112,0.18112,0.08524], "fy":[0.05213,-0.15467,-0.05745,0.14933]},
    {"t":1.07961, "x":6.35409, "y":5.32769, "heading":0.46196, "vx":-0.93971, "vy":0.34122, "omega":0.57947, "ax":0.00023, "ay":0.00064, "alpha":0.03289, "fx":[-0.20087,0.15847,0.07487,-0.01664], "fy":[0.05764,-0.12824,-0.03585,0.15007]},
    {"t":1.11816, "x":6.31785, "y":5.34084, "heading":0.4843, "vx":-0.9397, "vy":0.34125, "omega":0.58074, "ax":0.00006, "ay":0.00016, "alpha":0.02993, "fx":[-0.19124,0.15842,0.06204,-0.02516], "fy":[0.04249,-0.12468,-0.03691,0.13029]},
    {"t":1.15672, "x":6.28162, "y":5.354, "heading":0.50669, "vx":-0.9397, "vy":0.34125, "omega":0.58189, "ax":0.00004, "ay":0.00011, "alpha":0.02736, "fx":[-0.17818,0.15551,0.05415,-0.02866], "fy":[0.03543,-0.11469,-0.03155,0.11859]},
    {"t":1.19528, "x":6.24539, "y":5.36716, "heading":0.52913, "vx":-0.93969, "vy":0.34126, "omega":0.58295, "ax":0.00006, "ay":0.00016, "alpha":0.02514, "fx":[-0.1617,0.143,0.05046,-0.02771], "fy":[0.03075,-0.10348,-0.02517,0.10907]},
    {"t":1.23384, "x":6.20916, "y":5.38032, "heading":0.55161, "vx":-0.93969, "vy":0.34126, "omega":0.58392, "ax":0.00007, "ay":0.0002, "alpha":0.02308, "fx":[-0.14375,0.12453,0.04862,-0.02455], "fy":[0.02636,-0.09285,-0.01968,0.09953]},
    {"t":1.27239, "x":6.17292, "y":5.39348, "heading":0.57412, "vx":-0.93969, "vy":0.34127, "omega":0.58481, "ax":0.00007, "ay":0.0002, "alpha":0.02109, "fx":[-0.12465,0.10113,0.04816,-0.01961], "fy":[0.02208,-0.08283,-0.01515,0.08976]},
    {"t":1.31095, "x":6.13669, "y":5.40664, "heading":0.59667, "vx":-0.93969, "vy":0.34128, "omega":0.58562, "ax":0.00007, "ay":0.0002, "alpha":0.01905, "fx":[-0.10601,0.07809,0.04744,-0.01453], "fy":[0.01817,-0.07311,-0.01128,0.08]},
    {"t":1.34951, "x":6.10046, "y":5.41979, "heading":0.61925, "vx":-0.93968, "vy":0.34129, "omega":0.58635, "ax":0.00007, "ay":0.0002, "alpha":0.01691, "fx":[-0.0887,0.05835,0.04554,-0.01023], "fy":[0.01474,-0.06352,-0.00791,0.07035]},
    {"t":1.38807, "x":6.06423, "y":5.43295, "heading":0.64186, "vx":-0.93968, "vy":0.3413, "omega":0.58701, "ax":0.00007, "ay":0.0002, "alpha":0.01468, "fx":[-0.07304,0.04284,0.04217,-0.00702], "fy":[0.01181,-0.05401,-0.00498,0.06084]},
    {"t":1.42662, "x":6.028, "y":5.44611, "heading":0.66449, "vx":-0.93968, "vy":0.3413, "omega":0.58757, "ax":0.00007, "ay":0.0002, "alpha":0.01238, "fx":[-0.05891,0.03131,0.03741,-0.00481], "fy":[0.00937,-0.04457,-0.00247,0.05146]},
    {"t":1.46518, "x":5.99177, "y":5.45927, "heading":0.68714, "vx":-0.93968, "vy":0.34131, "omega":0.58805, "ax":0.00007, "ay":0.00021, "alpha":0.01003, "fx":[-0.04605,0.02297,0.03152,-0.00337], "fy":[0.00738,-0.0352,-0.0004,0.04218]},
    {"t":1.50374, "x":5.95553, "y":5.47243, "heading":0.70982, "vx":-0.93967, "vy":0.34132, "omega":0.58844, "ax":0.00008, "ay":0.00021, "alpha":0.00766, "fx":[-0.03417,0.01695,0.02477,-0.0024], "fy":[0.00584,-0.02588,0.00125,0.03298]},
    {"t":1.5423, "x":5.9193, "y":5.48559, "heading":0.73251, "vx":-0.93967, "vy":0.34133, "omega":0.58873, "ax":0.00008, "ay":0.00021, "alpha":0.00528, "fx":[-0.02298,0.01244,0.01742,-0.00166], "fy":[0.00472,-0.01663,0.00247,0.02382]},
    {"t":1.58085, "x":5.88307, "y":5.49875, "heading":0.75521, "vx":-0.93967, "vy":0.34133, "omega":0.58894, "ax":0.00008, "ay":0.00021, "alpha":0.00288, "fx":[-0.01227,0.0088,0.00968,-0.00093], "fy":[0.00401,-0.00743,0.00327,0.0147]},
    {"t":1.61941, "x":5.84684, "y":5.51192, "heading":0.77791, "vx":-0.93966, "vy":0.34134, "omega":0.58905, "ax":0.00008, "ay":0.00022, "alpha":0.00049, "fx":[-0.00185,0.00549,0.00171,-0.00004], "fy":[0.0037,0.00173,0.00363,0.0056]},
    {"t":1.65797, "x":5.81061, "y":5.52508, "heading":0.80063, "vx":-0.93966, "vy":0.34135, "omega":0.58907, "ax":0.00008, "ay":0.00022, "alpha":-0.00191, "fx":[0.00841,0.00212,-0.00634,0.00115], "fy":[0.00378,0.01083,0.00357,-0.00348]},
    {"t":1.69652, "x":5.77438, "y":5.53824, "heading":0.82334, "vx":-0.93966, "vy":0.34136, "omega":0.58899, "ax":0.00008, "ay":0.00022, "alpha":-0.00432, "fx":[0.01863,-0.00166,-0.01437,0.00273], "fy":[0.00425,0.01988,0.00307,-0.01255]},
    {"t":1.73508, "x":5.73815, "y":5.5514, "heading":0.84605, "vx":-0.93965, "vy":0.34137, "omega":0.58882, "ax":0.00008, "ay":0.00021, "alpha":-0.00674, "fx":[0.0289,-0.00613,-0.02228,0.00482], "fy":[0.00513,0.0289,0.00217,-0.02159]},
    {"t":1.77364, "x":5.70192, "y":5.56456, "heading":0.86875, "vx":-0.93965, "vy":0.34138, "omega":0.58856, "ax":0.00008, "ay":0.00022, "alpha":-0.00917, "fx":[0.03932,-0.01154,-0.02995,0.0075], "fy":[0.00645,0.03791,0.00089,-0.03056]},
    {"t":1.8122, "x":5.66569, "y":5.57773, "heading":0.89145, "vx":-0.93965, "vy":0.34138, "omega":0.58821, "ax":0.00008, "ay":0.00022, "alpha":-0.01164, "fx":[0.04999,-0.01811,-0.03728,0.0109], "fy":[0.00827,0.04697,-0.0007,-0.0394]},
    {"t":1.85075, "x":5.62946, "y":5.59089, "heading":0.91413, "vx":-0.93965, "vy":0.34139, "omega":0.58776, "ax":0.00009, "ay":0.00024, "alpha":-0.01414, "fx":[0.06104,-0.02611,-0.04416,0.01512], "fy":[0.01066,0.05616,-0.00254,-0.04803]},
    {"t":1.88931, "x":5.59323, "y":5.60405, "heading":0.93679, "vx":-0.93964, "vy":0.3414, "omega":0.58722, "ax":0.0001, "ay":0.00027, "alpha":-0.01669, "fx":[0.07256,-0.03579,-0.05046,0.02027], "fy":[0.01365,0.0655,-0.00459,-0.05644]},
    {"t":1.92787, "x":5.557, "y":5.61722, "heading":0.95943, "vx":-0.93964, "vy":0.34141, "omega":0.58657, "ax":0.00011, "ay":0.0003, "alpha":-0.0193, "fx":[0.0846,-0.04749,-0.05615,0.0264], "fy":[0.01711,0.07486,-0.00699,-0.06474]},
    {"t":1.96643, "x":5.52077, "y":5.63038, "heading":0.98205, "vx":-0.93963, "vy":0.34142, "omega":0.58583, "ax":0.00011, "ay":0.00031, "alpha":-0.022, "fx":[0.0971,-0.06167,-0.06131,0.03345], "fy":[0.0206,0.08381,-0.01018,-0.07339]},
    {"t":2.00498, "x":5.48454, "y":5.64355, "heading":1.00464, "vx":-0.93963, "vy":0.34144, "omega":0.58498, "ax":0.00009, "ay":0.00025, "alpha":-0.02482, "fx":[0.10988,-0.07886,-0.06614,0.04121], "fy":[0.02336,0.09159,-0.01495,-0.08317]},
    {"t":2.04354, "x":5.44831, "y":5.65671, "heading":1.02719, "vx":-0.93963, "vy":0.34145, "omega":0.58402, "ax":0.00003, "ay":0.00008, "alpha":-0.02776, "fx":[0.12272,-0.09944,-0.0709,0.04948], "fy":[0.02463,0.09745,-0.02206,-0.09487]},
    {"t":2.0821, "x":5.41208, "y":5.66988, "heading":1.04971, "vx":-0.93963, "vy":0.34145, "omega":0.58295, "ax":-0.00007, "ay":-0.00018, "alpha":-0.03086, "fx":[0.13576,-0.12308,-0.07553,0.05836], "fy":[0.02489,0.10189,-0.03108,-0.10806]},
    {"t":2.12066, "x":5.37585, "y":5.68304, "heading":1.07219, "vx":-0.93963, "vy":0.34144, "omega":0.58176, "ax":-0.00012, "ay":-0.00034, "alpha":-0.03412, "fx":[0.14988,-0.14775,-0.07922,0.06872], "fy":[0.02733,0.10812,-0.03884,-0.11961]},
    {"t":2.15921, "x":5.33962, "y":5.69621, "heading":1.09462, "vx":-0.93963, "vy":0.34143, "omega":0.58045, "ax":-0.00008, "ay":-0.00021, "alpha":-0.03736, "fx":[0.16365,-0.16444,-0.08355,0.0791], "fy":[0.03508,0.1193,-0.0423,-0.12649]},
    {"t":2.19777, "x":5.30339, "y":5.70937, "heading":1.117, "vx":-0.93964, "vy":0.34142, "omega":0.57901, "ax":-0.00042, "ay":-0.00115, "alpha":-0.04069, "fx":[0.17031,-0.18595,-0.09544,0.08271], "fy":[0.02529,0.11261,-0.06438,-0.15165]},
    {"t":2.23633, "x":5.26716, "y":5.72253, "heading":1.13932, "vx":-0.93965, "vy":0.34138, "omega":0.57744, "ax":-0.00438, "ay":-0.01206, "alpha":-0.04384, "fx":[0.1119,-0.25815,-0.17307,0.02155], "fy":[-0.15352,-0.06339,-0.25667,-0.34672]},
    {"t":2.27489, "x":5.23093, "y":5.73569, "heading":1.16159, "vx":-0.93982, "vy":0.34091, "omega":0.57575, "ax":-0.02444, "ay":-0.06766, "alpha":-0.04662, "fx":[-0.22566,-0.5877,-0.53076,-0.31849], "fy":[-1.09188,-0.99921,-1.20983,-1.30238]},
    {"t":2.31344, "x":5.19467, "y":5.74878, "heading":1.18379, "vx":-0.94076, "vy":0.3383, "omega":0.57395, "ax":-0.09461, "ay":-0.26768, "alpha":-0.05114, "fx":[-1.39932,-1.81769,-1.72556,-1.49434], "fy":[-4.48623,-4.39129,-4.62035,-4.71508]},
    {"t":2.352, "x":5.15833, "y":5.76163, "heading":1.20592, "vx":-0.94441, "vy":0.32798, "omega":0.57198, "ax":-0.21941, "ay":-0.66027, "alpha":-0.05679, "fx":[-3.49435,-3.99963,-3.84303,-3.59127], "fy":[-11.15519,-11.05826,-11.30702,-11.40364]},
    {"t":2.39056, "x":5.12175, "y":5.77378, "heading":1.22797, "vx":-0.95287, "vy":0.30252, "omega":0.56979, "ax":-0.25559, "ay":-0.85598, "alpha":-0.05768, "fx":[-4.12817,-4.53291,-4.50178,-4.227], "fy":[-14.47419,-14.37535,-14.64611,-14.74458]},
    {"t":2.42911, "x":5.08482, "y":5.78481, "heading":1.24994, "vx":-0.96273, "vy":0.26952, "omega":0.56757, "ax":-0.23963, "ay":-0.9209, "alpha":-0.059, "fx":[-3.87139,-4.18836,-4.27216,-3.97198], "fy":[-15.56694,-15.46647,-15.76164,-15.86176]},
    {"t":2.46767, "x":5.04752, "y":5.79452, "heading":1.27182, "vx":-0.97196, "vy":0.23401, "omega":0.56529, "ax":-0.20995, "ay":-0.95034, "alpha":-0.06494, "fx":[-3.3439,-3.72031,-3.77421,-3.44603], "fy":[-16.05492,-15.95312,-16.27528,-16.37675]},
    {"t":2.50623, "x":5.00989, "y":5.80283, "heading":1.29362, "vx":-0.98006, "vy":0.19737, "omega":0.56279, "ax":-0.17571, "ay":-0.96742, "alpha":-0.07091, "fx":[-2.74266,-3.16043,-3.20595,-2.84621], "fy":[-16.33078,-16.22788,-16.58049,-16.68308]},
    {"t":2.54479, "x":4.97197, "y":5.80972, "heading":1.31532, "vx":-0.98683, "vy":0.16007, "omega":0.56005, "ax":-0.13954, "ay":-0.97869, "alpha":-0.0789, "fx":[-2.097,-2.59794,-2.59714,-2.20178], "fy":[-16.50558,-16.40192,-16.7889,-16.8923]},
    {"t":2.58334, "x":4.93382, "y":5.81517, "heading":1.33691, "vx":-0.99221, "vy":0.12233, "omega":0.55701, "ax":-0.10237, "ay":-0.98644, "alpha":-0.08759, "fx":[-1.4343,-2.01458,-1.97595,-1.54007], "fy":[-16.61813,-16.51408,-16.94018,-17.04403]},
    {"t":2.6219, "x":4.89548, "y":5.81915, "heading":1.35839, "vx":-0.99616, "vy":0.0843, "omega":0.55363, "ax":-0.06463, "ay":-0.99165, "alpha":-0.09564, "fx":[-0.77182,-1.38684,-1.36053,-0.87827], "fy":[-16.68422,-16.58028,-17.05117,-17.15501]},
    {"t":2.66046, "x":4.85702, "y":5.82167, "heading":1.37974, "vx":-0.99865, "vy":0.04606, "omega":0.54995, "ax":-0.02656, "ay":-0.99476, "alpha":-0.1057, "fx":[-0.09487,-0.77414,-0.73673,-0.20149], "fy":[-16.71108,-16.60791,-17.13002,-17.23317]},
    {"t":2.69902, "x":4.8185, "y":5.8227, "heading":1.40094, "vx":-0.99968, "vy":0.00771, "omega":0.54587, "ax":0.0117, "ay":-0.996, "alpha":-0.11612, "fx":[0.58168,-0.14103,-0.12042,0.47558], "fy":[-16.70202,-16.60046,-17.18141,-17.283]},
    {"t":2.73757, "x":4.77996, "y":5.82226, "heading":1.42199, "vx":-0.99923, "vy":-0.0307, "omega":0.54139, "ax":0.05004, "ay":-0.99552, "alpha":-0.12867, "fx":[1.26709,0.47794,0.49689,1.16247], "fy":[-16.65865,-16.55982,-17.20823,-17.30709]},
    {"t":2.77613, "x":4.74147, "y":5.82034, "heading":1.44286, "vx":-0.9973, "vy":-0.06908, "omega":0.53643, "ax":0.08837, "ay":-0.99338, "alpha":-0.14205, "fx":[1.95047,1.11039,1.10323,1.84861], "fy":[-16.58145,-16.48681,-17.2127,-17.30734]},
    {"t":2.81469, "x":4.70309, "y":5.81693, "heading":1.46355, "vx":-0.99389, "vy":-0.10738, "omega":0.53095, "ax":0.12663, "ay":-0.98964, "alpha":-0.1576, "fx":[2.63815,1.73281,1.70401,2.54072], "fy":[-16.47046,-16.38186,-17.19658,-17.28506]},
    {"t":2.85325, "x":4.66486, "y":5.81206, "heading":1.48402, "vx":-0.98901, "vy":-0.14554, "omega":0.52488, "ax":0.16474, "ay":-0.98434, "alpha":-0.17541, "fx":[3.32824,2.34716,2.29622,3.23739], "fy":[-16.32522,-16.24507,-17.16153,-17.2414]},
    {"t":2.8918, "x":4.62685, "y":5.80571, "heading":1.50426, "vx":-0.98266, "vy":-0.18349, "omega":0.51811, "ax":0.20269, "ay":-0.97749, "alpha":-0.19532, "fx":[4.0181,2.96036,2.87596,3.93652], "fy":[-16.14488,-16.07616,-17.10908,-17.17729]},
    {"t":2.93036, "x":4.58911, "y":5.79791, "heading":1.52424, "vx":-0.97484, "vy":-0.22118, "omega":0.51058, "ax":0.241, "ay":-0.96897, "alpha":-0.21557, "fx":[4.70541,3.61623,3.43941,4.63643], "fy":[-15.92581,-15.87224,-17.0385,-17.09127]},
    {"t":2.96892, "x":4.5517, "y":5.78866, "heading":1.54392, "vx":-0.96555, "vy":-0.25855, "omega":0.50227, "ax":0.28653, "ay":-0.95668, "alpha":-0.24146, "fx":[5.53558,4.34508,4.13098,5.4833], "fy":[-15.6309,-15.59709,-16.91538,-16.94808]},
    {"t":3.00748, "x":4.51468, "y":5.77798, "heading":1.56329, "vx":-0.9545, "vy":-0.29543, "omega":0.49296, "ax":0.30096, "ay":-0.9501, "alpha":-0.17869, "fx":[5.61371,4.63902,4.62699,5.59719], "fy":[-15.69134,-15.68441,-16.63082,-16.63707]},
    {"t":3.03738, "x":4.48628, "y":5.76872, "heading":1.57803, "vx":-0.9455, "vy":-0.32385, "omega":0.48762, "ax":0.33564, "ay":-0.94004, "alpha":-0.166, "fx":[6.16921,5.22554,5.27594,6.16614], "fy":[-15.55337,-15.56109,-16.4266,-16.41839]},
    {"t":3.06729, "x":4.45815, "y":5.75862, "heading":1.59261, "vx":-0.93546, "vy":-0.35196, "omega":0.48265, "ax":0.36452, "ay":-0.92905, "alpha":-0.15184, "fx":[6.61248,5.76766,5.80045,6.62126], "fy":[-15.39499,-15.41373,-16.21104,-16.19175]},
    {"t":3.09719, "x":4.43034, "y":5.74768, "heading":1.60705, "vx":-0.92456, "vy":-0.37974, "omega":0.47811, "ax":0.39223, "ay":-0.9175, "alpha":-0.1384, "fx":[7.03686,6.29842,6.29608,7.05558], "fy":[-15.22407,-15.25195,-15.98897,-15.96045]},
    {"t":3.1271, "x":4.40286, "y":5.73591, "heading":1.62134, "vx":-0.91283, "vy":-0.40718, "omega":0.47397, "ax":0.41944, "ay":-0.90515, "alpha":-0.12657, "fx":[7.45872,6.81332,6.78027,7.48587], "fy":[-15.03684,-15.07228,-15.75633,-15.72007]},
    {"t":3.157, "x":4.37575, "y":5.72333, "heading":1.63552, "vx":-0.90029, "vy":-0.43425, "omega":0.47019, "ax":0.44622, "ay":-0.89199, "alpha":-0.11739, "fx":[7.88448,7.29667,7.26029,7.91885], "fy":[-14.83295,-14.87478,-15.51255,-15.46972]},
    {"t":3.1869, "x":4.34903, "y":5.70995, "heading":1.64958, "vx":-0.88694, "vy":-0.46092, "omega":0.46668, "ax":0.47256, "ay":-0.87802, "alpha":-0.10793, "fx":[8.29896,7.79209,7.72154,8.33964], "fy":[-14.61252,-14.65971,-15.25779,-15.20926]},
    {"t":3.21681, "x":4.32272, "y":5.69577, "heading":1.66353, "vx":-0.87281, "vy":-0.48718, "omega":0.46345, "ax":0.49842, "ay":-0.86324, "alpha":-0.09948, "fx":[8.70845,8.27796,8.17106,8.7548], "fy":[-14.37582,-14.42765,-14.99211,-14.93849]},
    {"t":3.24671, "x":4.29684, "y":5.68081, "heading":1.67739, "vx":-0.85791, "vy":-0.51299, "omega":0.46047, "ax":0.5238, "ay":-0.84768, "alpha":-0.09215, "fx":[9.11308,8.7512,8.60962,9.1647], "fy":[-14.12314,-14.1791,-14.71562,-14.65732]},
    {"t":3.27662, "x":4.27142, "y":5.66509, "heading":1.69116, "vx":-0.84224, "vy":-0.53834, "omega":0.45772, "ax":0.54867, "ay":-0.83133, "alpha":-0.08633, "fx":[9.51462,9.20538,9.03956,9.57131], "fy":[-13.8545,-13.91437,-14.42823,-14.36542]},
    {"t":3.30652, "x":4.24648, "y":5.64862, "heading":1.70485, "vx":-0.82584, "vy":-0.5632, "omega":0.45514, "ax":0.57361, "ay":-0.81378, "alpha":-0.07712, "fx":[9.89904,9.72074,9.44693,9.96084], "fy":[-13.56267,-13.6267,-14.12329,-14.05589]},
    {"t":3.33643, "x":4.22204, "y":5.63142, "heading":1.71846, "vx":-0.80868, "vy":-0.58754, "omega":0.45283, "ax":0.61538, "ay":-0.78204, "alpha":-0.05081, "fx":[10.48667,10.77749,10.0516,10.55407], "fy":[-13.02579,-13.09453,-13.58057,-13.50809]},
    {"t":3.36633, "x":4.19813, "y":5.6135, "heading":1.73201, "vx":-0.79028, "vy":-0.61093, "omega":0.45131, "ax":0.81893, "ay":-0.56484, "alpha":-0.06841, "fx":[14.03323,13.96495,13.61496,14.10622], "fy":[-9.33351,-9.40734,-9.88363,-9.80646]},
    {"t":3.39624, "x":4.17486, "y":5.59497, "heading":1.7455, "vx":-0.76579, "vy":-0.62782, "omega":0.44927, "ax":0.97429, "ay":-0.20367, "alpha":-0.07201, "fx":[16.69028,16.54544,16.28384,16.77029], "fy":[-3.18895,-3.26838,-3.74091,-3.65894]},
    {"t":3.42614, "x":4.1524, "y":5.57611, "heading":1.75894, "vx":-0.73665, "vy":-0.63391, "omega":0.44711, "ax":0.99242, "ay":0.08687, "alpha":-0.06468, "fx":[16.95969,16.95623,16.5593,17.0482], "fy":[1.75758,1.67126,1.19706,1.28457]},
    {"t":3.45605, "x":4.13081, "y":5.55719, "heading":1.77231, "vx":-0.70697, "vy":-0.63131, "omega":0.44518, "ax":0.95864, "ay":0.27377, "alpha":-0.06133, "fx":[16.36226,16.43872,15.96316,16.46038], "fy":[4.94465,4.84997,4.36916,4.46354]},
    {"t":3.48595, "x":4.1101, "y":5.53843, "heading":1.78562, "vx":-0.67831, "vy":-0.62312, "omega":0.44334, "ax":0.91745, "ay":0.39155, "alpha":-0.05976, "fx":[15.64459,15.78193,15.24222,15.75368], "fy":[6.9596,6.85489,6.36174,6.4647]},
    {"t":3.51586, "x":4.09022, "y":5.51997, "heading":1.79888, "vx":-0.65087, "vy":-0.61141, "omega":0.44156, "ax":0.88085, "ay":0.46898, "alpha":-0.06246, "fx":[15.02097,15.15693,14.61111,15.14269], "fy":[8.29204,8.17575,7.66396,7.77741]},
    {"t":3.54576, "x":4.07115, "y":5.5019, "heading":1.81208, "vx":-0.62453, "vy":-0.59739, "omega":0.43969, "ax":0.85051, "ay":0.52255, "alpha":-0.06901, "fx":[14.51768,14.59976,14.0962,14.65406], "fy":[9.22272,9.09316,8.55601,8.68211]},
    {"t":3.57567, "x":4.05286, "y":5.48427, "heading":1.82523, "vx":-0.59909, "vy":-0.58176, "omega":0.43763, "ax":0.8257, "ay":0.56135, "alpha":-0.07796, "fx":[14.11495,14.11823,13.67775,14.26843], "fy":[9.9065,9.76151,9.19208,9.33332]},
    {"t":3.60557, "x":4.03531, "y":5.46712, "heading":1.83832, "vx":-0.5744, "vy":-0.56498, "omega":0.43529, "ax":0.8053, "ay":0.59053, "alpha":-0.08876, "fx":[13.79116,13.70218,13.33409,13.96459], "fy":[10.43169,10.26868,9.65964,9.81886]},
    {"t":3.63548, "x":4.01849, "y":5.45049, "heading":1.85134, "vx":-0.55032, "vy":-0.54732, "omega":0.43264, "ax":0.78838, "ay":0.61318, "alpha":-0.10072, "fx":[13.52656,13.34505,13.04548,13.72324], "fy":[10.85107,10.6669,10.01069,10.19113]},
    {"t":3.66538, "x":4.00239, "y":5.4344, "heading":1.86428, "vx":-0.52674, "vy":-0.52898, "omega":0.42963, "ax":0.77416, "ay":0.63121, "alpha":-0.11473, "fx":[13.31178,13.02341,12.80258,13.53547], "fy":[11.19773,10.98894,10.27744,10.48277]},
    {"t":3.69529, "x":3.98698, "y":5.41886, "heading":1.87712, "vx":-0.50359, "vy":-0.5101, "omega":0.4262, "ax":0.76209, "ay":0.64588, "alpha":-0.12993, "fx":[13.13295,12.73951,12.59153,13.38793], "fy":[11.49345,11.25592,10.48073,10.7151]},
    {"t":3.72519, "x":3.97226, "y":5.40389, "heading":1.88987, "vx":-0.4808, "vy":-0.49079, "omega":0.42231, "ax":0.75173, "ay":0.65804, "alpha":-0.14641, "fx":[12.98258,12.48599,12.40483,13.27363], "fy":[11.7531,11.48218,10.63439,10.90244]},
    {"t":3.7551, "x":3.95822, "y":5.38951, "heading":1.9025, "vx":-0.45832, "vy":-0.47111, "omega":0.41793, "ax":0.74275, "ay":0.66826, "alpha":-0.16513, "fx":[12.85859,12.24603,12.24047,13.19111], "fy":[11.98717,11.6778,10.74784,11.05475]},
    {"t":3.785, "x":3.94485, "y":5.37572, "heading":1.915, "vx":-0.43611, "vy":-0.45112, "omega":0.413, "ax":0.73491, "ay":0.67697, "alpha":-0.18555, "fx":[12.75382,12.02338,12.09126,13.13381], "fy":[12.20345,11.84986,10.82764,11.1792]},
    {"t":3.81491, "x":3.93213, "y":5.36253, "heading":1.92735, "vx":-0.41413, "vy":-0.43088, "omega":0.40745, "ax":0.72799, "ay":0.68447, "alpha":-0.20796, "fx":[12.66551,11.81232,11.95443,13.09965], "fy":[12.40783,12.00362,10.87837,11.281]},
    {"t":3.84481, "x":3.92007, "y":5.34995, "heading":1.93953, "vx":-0.39236, "vy":-0.41041, "omega":0.40123, "ax":0.72186, "ay":0.69101, "alpha":-0.233, "fx":[12.59286,11.60402,11.82917,13.08855], "fy":[12.60495,12.14312,10.90318,11.36403]},
    {"t":3.87472, "x":3.90866, "y":5.33799, "heading":1.95153, "vx":-0.37077, "vy":-0.38975, "omega":0.39426, "ax":0.71638, "ay":0.69674, "alpha":-0.26061, "fx":[12.53277,11.39868,11.71232,13.09821], "fy":[12.79861,12.27132,10.9043,11.43125]},
    {"t":3.90462, "x":3.89789, "y":5.32665, "heading":1.96332, "vx":-0.34935, "vy":-0.36891, "omega":0.38647, "ax":0.71147, "ay":0.70181, "alpha":-0.29102, "fx":[12.48358,11.19385,11.60211,13.12782], "fy":[12.99202,12.39065,10.8831,11.48491]},
    {"t":3.93453, "x":3.88777, "y":5.31593, "heading":1.97488, "vx":-0.32807, "vy":-0.34792, "omega":0.37776, "ax":0.70703, "ay":0.70633, "alpha":-0.32457, "fx":[12.44434,10.98609,11.49747,13.17737], "fy":[13.18799,12.503,10.84043,11.52674]},
    {"t":3.96443, "x":3.87827, "y":5.30584, "heading":1.98617, "vx":-0.30693, "vy":-0.3268, "omega":0.36806, "ax":0.703, "ay":0.71038, "alpha":-0.36148, "fx":[12.41374,10.774,11.39691,13.24657], "fy":[13.38906,12.60998,10.77663,11.55809]},
    {"t":3.99434, "x":3.86941, "y":5.29638, "heading":1.99718, "vx":-0.28591, "vy":-0.30556, "omega":0.35725, "ax":0.69933, "ay":0.71403, "alpha":-0.40239, "fx":[12.39234,10.55142,11.30076,13.33704], "fy":[13.59756,12.7129,10.69167,11.57998]},
    {"t":4.02424, "x":3.86117, "y":5.28757, "heading":2.00786, "vx":-0.26499, "vy":-0.2842, "omega":0.34521, "ax":0.69597, "ay":0.71734, "alpha":-0.44733, "fx":[12.37813,10.32036,11.2067,13.44799], "fy":[13.81578,12.81293,10.58515,11.5932]},
    {"t":4.05415, "x":3.85356, "y":5.27939, "heading":2.01819, "vx":-0.24418, "vy":-0.26275, "omega":0.33184, "ax":0.69289, "ay":0.72035, "alpha":-0.4967, "fx":[12.37079,10.07841,11.11397,13.58032], "fy":[14.04598,12.91109,10.45638,11.59831]},
    {"t":4.08405, "x":3.84656, "y":5.27185, "heading":2.02811, "vx":-0.22346, "vy":-0.24121, "omega":0.31698, "ax":0.69005, "ay":0.7231, "alpha":-0.5511, "fx":[12.3706,9.82167,11.02236,13.7357], "fy":[14.29038,13.00835,10.30437,11.59566]},
    {"t":4.11396, "x":3.84019, "y":5.26496, "heading":2.03759, "vx":-0.20282, "vy":-0.21958, "omega":0.3005, "ax":0.68743, "ay":0.72562, "alpha":-0.61101, "fx":[12.37751,9.54767,10.93114,13.9155], "fy":[14.55128,13.10565,10.12788,11.58547]},
    {"t":4.14386, "x":3.83443, "y":5.25872, "heading":2.04658, "vx":-0.18227, "vy":-0.19789, "omega":0.28223, "ax":0.685, "ay":0.72794, "alpha":-0.6769, "fx":[12.39128,9.25483,10.83923,14.12101], "fy":[14.83107,13.20396,9.92538,11.56773]},
    {"t":4.17377, "x":3.82929, "y":5.25313, "heading":2.05502, "vx":-0.16178, "vy":-0.17612, "omega":0.26199, "ax":0.68274, "ay":0.73008, "alpha":-0.74933, "fx":[12.41194,8.94119,10.74557,14.35387], "fy":[15.13226,13.30426,9.6951,11.54228]},
    {"t":4.20367, "x":3.82475, "y":5.24819, "heading":2.06285, "vx":-0.14136, "vy":-0.15428, "omega":0.23958, "ax":0.68063, "ay":0.73207, "alpha":-0.82918, "fx":[12.44086,8.60115,10.6502,14.61709], "fy":[15.45746,13.40768,9.43499,11.50877]},
    {"t":4.23358, "x":3.82083, "y":5.2439, "heading":2.07002, "vx":-0.12101, "vy":-0.13239, "omega":0.21478, "ax":0.67866, "ay":0.73391, "alpha":-0.91686, "fx":[12.47738,8.23568,10.55071,14.91173], "fy":[15.80951,13.51545,9.14272,11.46662]},
    {"t":4.26348, "x":3.81752, "y":5.24027, "heading":2.07644, "vx":-0.10072, "vy":-0.11044, "omega":0.18736, "ax":0.67682, "ay":0.73562, "alpha":-1.01341, "fx":[12.52332,7.8388,10.4468,15.24132], "fy":[16.19137,13.629,8.81567,11.41498]},
    {"t":4.29339, "x":3.81481, "y":5.2373, "heading":2.08204, "vx":-0.08047, "vy":-0.08844, "omega":0.15706, "ax":0.6751, "ay":0.73723, "alpha":-1.1195, "fx":[12.57913,7.40942,10.33622,15.608], "fy":[16.60626,13.75005,8.45095,11.35273]},
    {"t":4.32329, "x":3.8127, "y":5.23498, "heading":2.08674, "vx":-0.06029, "vy":-0.0664, "omega":0.12358, "ax":0.67347, "ay":0.73872, "alpha":-1.23623, "fx":[12.64685,6.94249,10.21763,16.0154], "fy":[17.05756,13.88062,8.04537,11.27837]},
    {"t":4.3532, "x":3.8112, "y":5.23333, "heading":2.09044, "vx":-0.04015, "vy":-0.04431, "omega":0.08661, "ax":0.67195, "ay":0.74013, "alpha":-1.36466, "fx":[12.72848,6.43415,10.08881,16.467], "fy":[17.5489,14.02318,7.59541,11.18999]},
    {"t":4.3831, "x":3.8103, "y":5.23233, "heading":2.09303, "vx":-0.02005, "vy":-0.02217, "omega":0.0458, "ax":0.67051, "ay":0.74145, "alpha":-1.53149, "fx":[12.82331,5.79658,9.94788,17.05265], "fy":[18.23624,14.15319,7.02231,11.0355]},
    {"t":4.41301, "x":3.81, "y":5.232, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
