{
 "name":"ShootGHToAlgaeIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.569213104248047, "y":6.499376678466797, "heading":2.484765663111626, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4233147293599995, "y":5.640519443712, "heading":1.0471975511965974, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.223314729359999, "y":5.294109282199999, "heading":1.0471975511965974, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootGH.x", "val":6.569213104248047}, "y":{"exp":"ShootGH.y", "val":6.499376678466797}, "heading":{"exp":"ShootGH.heading", "val":2.484765663111626}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJRetreat.x", "val":5.4233147293599995}, "y":{"exp":"AlgaeIJRetreat.y", "val":5.640519443712}, "heading":{"exp":"AlgaeIJRetreat.heading", "val":1.0471975511965974}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.223314729359999}, "y":{"exp":"AlgaeIJ.y", "val":5.294109282199999}, "heading":{"exp":"AlgaeIJ.heading", "val":1.0471975511965974}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33178,1.89996],
  "samples":[
    {"t":0.0, "x":6.56921, "y":6.49938, "heading":2.48477, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.42726, "ay":-1.75992, "alpha":-4.17699, "fx":[-35.62237,-43.5071,-29.06668,-13.16673], "fy":[-2.88441,-24.04825,-40.38622,-20.67712]},
    {"t":0.03415, "x":6.5678, "y":6.49835, "heading":2.48477, "vx":-0.08289, "vy":-0.0601, "omega":-0.14264, "ax":-2.42795, "ay":-1.7604, "alpha":-4.10146, "fx":[-34.7582,-44.61027,-28.44904,-13.57991], "fy":[-3.89443,-23.77721,-39.54017,-20.80821]},
    {"t":0.0683, "x":6.56355, "y":6.49527, "heading":2.47989, "vx":-0.1658, "vy":-0.12021, "omega":-0.2827, "ax":-2.42788, "ay":-1.76033, "alpha":-3.90734, "fx":[-34.66214,-43.6044,-28.75858,-14.36863], "fy":[-4.56352,-23.66882,-38.8739,-20.91024]},
    {"t":0.10244, "x":6.55647, "y":6.49014, "heading":2.47024, "vx":-0.2487, "vy":-0.18033, "omega":-0.41612, "ax":-2.42778, "ay":-1.76025, "alpha":-3.78035, "fx":[-34.46864,-43.03803,-29.01952,-14.863], "fy":[-5.02873,-23.48483,-38.4064,-21.09231]},
    {"t":0.13659, "x":6.54657, "y":6.48296, "heading":2.45603, "vx":-0.33161, "vy":-0.24043, "omega":-0.54522, "ax":-2.42767, "ay":-1.76014, "alpha":-3.6799, "fx":[-34.28963,-42.48031,-29.37773,-15.23567], "fy":[-5.32272,-23.26455,-38.09093,-21.32899]},
    {"t":0.17074, "x":6.53383, "y":6.47372, "heading":2.43741, "vx":-0.41451, "vy":-0.30054, "omega":-0.67088, "ax":-2.42751, "ay":-1.76002, "alpha":-3.58301, "fx":[-34.15506,-41.75041,-29.88529,-15.58492], "fy":[-5.49872,-23.01275,-37.87283,-21.61657]},
    {"t":0.20489, "x":6.51826, "y":6.46243, "heading":2.4145, "vx":-0.49741, "vy":-0.36064, "omega":-0.79323, "ax":-2.42731, "ay":-1.75985, "alpha":-3.49797, "fx":[-33.95354,-41.09662,-30.43535,-15.8798], "fy":[-5.64199,-22.69728,-37.68553,-21.96787]},
    {"t":0.23904, "x":6.49986, "y":6.44909, "heading":2.38742, "vx":-0.58029, "vy":-0.42074, "omega":-0.91268, "ax":-2.42701, "ay":-1.75963, "alpha":-3.35563, "fx":[-33.87982,-39.78627,-31.27379,-16.41064], "fy":[-5.80772,-22.36411,-37.45171,-22.35805]},
    {"t":0.27319, "x":6.47862, "y":6.4337, "heading":2.35625, "vx":-0.66317, "vy":-0.48083, "omega":-1.02727, "ax":-2.42658, "ay":-1.75928, "alpha":-4.06766, "fx":[-30.13548,-49.19711,-28.51818,-13.47837], "fy":[-6.35589,-21.22967,-37.39776,-22.98054]},
    {"t":0.30733, "x":6.45456, "y":6.41625, "heading":2.32117, "vx":-0.74604, "vy":-0.5409, "omega":-1.16618, "ax":-2.42584, "ay":-1.75872, "alpha":-3.98917, "fx":[-29.2684,-49.37682,-28.84913,-13.79784], "fy":[-6.95585,-20.76117,-36.81146,-23.4077]},
    {"t":0.34148, "x":6.42767, "y":6.39675, "heading":2.28135, "vx":-0.82887, "vy":-0.60096, "omega":-1.3024, "ax":-2.42435, "ay":-1.75764, "alpha":-3.82435, "fx":[-28.45471,-48.9338,-29.33611,-14.49306], "fy":[-7.78995,-20.32182,-35.96551,-23.8047]},
    {"t":0.37563, "x":6.39796, "y":6.37521, "heading":2.23687, "vx":-0.91166, "vy":-0.66098, "omega":-1.43299, "ax":-2.4199, "ay":-1.75442, "alpha":-3.56143, "fx":[-27.87986,-47.41642,-30.10468,-15.59412], "fy":[-8.69475,-19.93107,-34.97415,-24.12094]},
    {"t":0.40978, "x":6.36541, "y":6.35161, "heading":2.18794, "vx":-0.9943, "vy":-0.72089, "omega":-1.55461, "ax":-1.69889, "ay":-1.22301, "alpha":-3.07654, "fx":[-19.08222,-34.42638,-22.73735,-8.69837], "fy":[-3.15591,-13.06343,-27.23778,-17.69314]},
    {"t":0.44393, "x":6.33047, "y":6.32628, "heading":2.13485, "vx":-1.05231, "vy":-0.76265, "omega":-1.65967, "ax":0.00614, "ay":-0.00869, "alpha":-2.7165, "fx":[2.57259,-10.94461,-2.30988,10.98911], "fy":[10.69334,2.39243,-10.82988,-2.69062]},
    {"t":0.47808, "x":6.29454, "y":6.30023, "heading":2.07818, "vx":-1.0521, "vy":-0.76295, "omega":-1.75243, "ax":-0.00376, "ay":0.00519, "alpha":-2.06985, "fx":[1.73391,-6.34473,-3.63367,8.05623], "fy":[9.01133,2.742,-8.8452,-2.64853]},
    {"t":0.51222, "x":6.25861, "y":6.27418, "heading":2.01833, "vx":-1.05223, "vy":-0.76277, "omega":-1.82312, "ax":0.00006, "ay":-0.00009, "alpha":-1.57011, "fx":[1.57082,-3.71695,-3.78115,5.9305], "fy":[6.96493,2.64896,-6.95428,-2.66412]},
    {"t":0.54637, "x":6.22268, "y":6.24814, "heading":1.95608, "vx":-1.05223, "vy":-0.76278, "omega":-1.87673, "ax":0.00037, "ay":-0.00051, "alpha":-1.06492, "fx":[1.32842,-1.80755,-3.31565,3.81306], "fy":[4.72426,2.27882,-4.73358,-2.29478]},
    {"t":0.58052, "x":6.18674, "y":6.22209, "heading":1.89199, "vx":-1.05222, "vy":-0.76279, "omega":-1.9131, "ax":0.00017, "ay":-0.00024, "alpha":-0.57377, "fx":[0.91073,-0.30606,-2.44249,1.84637], "fy":[2.53121,1.62594,-2.53813,-1.63089]},
    {"t":0.61467, "x":6.15081, "y":6.19604, "heading":1.82666, "vx":-1.05221, "vy":-0.7628, "omega":-1.93269, "ax":0.00012, "ay":-0.00016, "alpha":-0.0244, "fx":[0.09931,1.30163,-1.1908,-0.20433], "fy":[0.26215,0.58335,-0.2693,-0.58428]},
    {"t":0.64882, "x":6.11488, "y":6.16999, "heading":1.76066, "vx":-1.05221, "vy":-0.76281, "omega":-1.93352, "ax":0.00013, "ay":-0.00018, "alpha":0.53658, "fx":[-1.05665,2.89782,0.30154,-2.13606], "fy":[-1.83434,-0.75564,1.82619,0.75454]},
    {"t":0.68297, "x":6.07895, "y":6.14394, "heading":1.69464, "vx":-1.0522, "vy":-0.76281, "omega":-1.9152, "ax":0.00017, "ay":-0.00024, "alpha":1.12408, "fx":[-2.58018,4.50062,2.05883,-3.97068], "fy":[-3.77682,-2.41204,3.76821,2.40872]},
    {"t":0.71711, "x":6.04302, "y":6.11789, "heading":1.62923, "vx":-1.0522, "vy":-0.76282, "omega":-1.87681, "ax":0.0002, "ay":-0.00027, "alpha":1.70673, "fx":[-4.36909,5.95157,4.00232,-5.57491], "fy":[-5.44486,-4.29478,5.4365,4.28942]},
    {"t":0.75126, "x":6.00709, "y":6.09184, "heading":1.56514, "vx":-1.05219, "vy":-0.76283, "omega":-1.81853, "ax":0.00018, "ay":-0.00025, "alpha":2.26019, "fx":[-6.3129,7.13989,6.04608,-6.86399], "fy":[-6.76428,-6.29867,6.75639,6.29395]},
    {"t":0.78541, "x":5.97116, "y":6.0658, "heading":1.50304, "vx":-1.05218, "vy":-0.76284, "omega":-1.74135, "ax":0.00011, "ay":-0.00015, "alpha":2.79078, "fx":[-8.37343,8.06801,8.17194,-7.861], "fy":[-7.77264,-8.39332,7.76433,8.39394]},
    {"t":0.81956, "x":5.93523, "y":6.03975, "heading":1.44358, "vx":-1.05218, "vy":-0.76285, "omega":-1.64605, "ax":0.00005, "ay":-0.00008, "alpha":3.24394, "fx":[-10.32641,8.59845,10.17093,-8.44024], "fy":[-8.35416,-10.35514,8.34074,10.3647]},
    {"t":0.85371, "x":5.8993, "y":6.0137, "heading":1.38737, "vx":-1.05218, "vy":-0.76285, "omega":-1.53528, "ax":0.00013, "ay":-0.00018, "alpha":3.65528, "fx":[-12.21657,8.85716,12.10359,-8.7376], "fy":[-8.65959,-12.23995,8.63157,12.2588]},
    {"t":0.88786, "x":5.86337, "y":5.98765, "heading":1.33494, "vx":-1.05217, "vy":-0.76286, "omega":-1.41045, "ax":0.00058, "ay":-0.0008, "alpha":3.95735, "fx":[-13.76209,8.73379,13.70243,-8.64526], "fy":[-8.59304,-13.77304,8.53268,13.79349]},
    {"t":0.922, "x":5.82744, "y":5.96159, "heading":1.28678, "vx":-1.05215, "vy":-0.76288, "omega":-1.27532, "ax":0.00151, "ay":-0.00209, "alpha":4.1936, "fx":[-15.05379,8.38464,15.07345,-8.32876], "fy":[-8.33222,-15.05968,8.21848,15.06914]},
    {"t":0.95615, "x":5.79151, "y":5.93554, "heading":1.24323, "vx":-1.0521, "vy":-0.76295, "omega":-1.13211, "ax":0.00258, "ay":-0.00356, "alpha":4.3029, "fx":[-15.83751,7.73997,15.96323,-7.73652], "fy":[-7.81876,-15.8436,7.64445,15.8397]},
    {"t":0.9903, "x":5.75558, "y":5.90949, "heading":1.20457, "vx":-1.05201, "vy":-0.76308, "omega":-0.98518, "ax":0.00216, "ay":-0.00299, "alpha":4.26602, "fx":[-16.00155,6.83286,16.23241,-6.95551], "fy":[-7.10138,-15.99776,6.92145,16.02842]},
    {"t":1.02445, "x":5.71966, "y":5.88343, "heading":1.17093, "vx":-1.05194, "vy":-0.76318, "omega":-0.8395, "ax":-0.00261, "ay":0.0036, "alpha":4.07614, "fx":[-15.54087,5.68206,15.80464,-6.07655], "fy":[-6.18249,-15.43271,6.15224,15.64302]},
    {"t":1.0586, "x":5.68374, "y":5.85737, "heading":1.14226, "vx":-1.05203, "vy":-0.76305, "omega":-0.70031, "ax":-0.01082, "ay":0.01492, "alpha":3.78708, "fx":[-14.6567,4.46716,14.87342,-5.22495], "fy":[-5.19962,-14.36044,5.44353,14.86277]},
    {"t":1.09275, "x":5.64781, "y":5.83132, "heading":1.11835, "vx":-1.0524, "vy":-0.76254, "omega":-0.57098, "ax":0.00572, "ay":-0.0079, "alpha":3.41376, "fx":[-13.10484,3.74123,13.78082,-4.13105], "fy":[-4.66456,-13.31486,4.33597,13.24864]},
    {"t":1.12689, "x":5.61187, "y":5.80528, "heading":1.09885, "vx":-1.0522, "vy":-0.76281, "omega":-0.45441, "ax":0.17718, "ay":-0.24238, "alpha":2.99634, "fx":[-9.52541,5.58452,14.14215,-1.34235], "fy":[-6.83365,-14.64583,0.64751,8.71285]},
    {"t":1.16104, "x":5.57604, "y":5.77909, "heading":1.08333, "vx":-1.04615, "vy":-0.77109, "omega":-0.35209, "ax":0.92986, "ay":-1.20993, "alpha":2.54036, "fx":[1.38329,15.26887,21.35441,8.48663], "fy":[-18.2157,-24.91349,-12.15355,-5.21359]},
    {"t":1.19519, "x":5.54086, "y":5.75205, "heading":1.07131, "vx":-1.0144, "vy":-0.81241, "omega":-0.26534, "ax":1.84864, "ay":-2.10095, "alpha":2.07986, "fx":[14.12674,28.33093,30.07013,19.90417], "fy":[-28.66329,-34.09506,-23.9759,-18.31333]},
    {"t":1.22934, "x":5.5073, "y":5.72308, "heading":1.06225, "vx":-0.95127, "vy":-0.88415, "omega":-0.19432, "ax":2.6157, "ay":1.43738, "alpha":1.54691, "fx":[26.15866,36.38382,37.91338,30.32923], "fy":[16.40602,11.95168,19.528,23.98326]},
    {"t":1.26349, "x":5.47634, "y":5.69373, "heading":1.05561, "vx":-0.86195, "vy":-0.83507, "omega":-0.14149, "ax":2.51238, "ay":1.62763, "alpha":1.07229, "fx":[26.61631,34.89989,34.65637,29.44646], "fy":[19.38669,16.23784,21.35301,24.40418]},
    {"t":1.29764, "x":5.44837, "y":5.66616, "heading":1.05078, "vx":-0.77616, "vy":-0.77949, "omega":-0.10488, "ax":2.48236, "ay":1.67732, "alpha":0.59352, "fx":[28.19037,33.53265,32.63253,29.76234], "fy":[20.49468,18.75808,21.501,23.11222]},
    {"t":1.33178, "x":5.42331, "y":5.64052, "heading":1.0472, "vx":-0.69139, "vy":-0.72221, "omega":-0.08461, "ax":2.24588, "ay":-1.91863, "alpha":0.89283, "fx":[26.26003,28.43906,29.95777,27.63708], "fy":[-22.75562,-31.23785,-21.66619,-20.27185]},
    {"t":1.36966, "x":5.39874, "y":5.61179, "heading":1.04399, "vx":-0.60632, "vy":-0.79488, "omega":-0.05079, "ax":2.41693, "ay":-1.64056, "alpha":0.81556, "fx":[28.77387,30.50166,31.70612,29.86486], "fy":[-19.07687,-27.62611,-18.21652,-17.10869]},
    {"t":1.40754, "x":5.3775, "y":5.5805, "heading":1.04207, "vx":-0.51477, "vy":-0.85703, "omega":-0.0199, "ax":1.32122, "ay":-0.74287, "alpha":0.61981, "fx":[15.30954,16.82171,17.731,16.19872], "fy":[-8.31011,-14.47676,-7.63472,-6.72187]},
    {"t":1.44542, "x":5.35895, "y":5.54751, "heading":1.04132, "vx":-0.46472, "vy":-0.88516, "omega":0.00358, "ax":-0.06283, "ay":0.03309, "alpha":0.37349, "fx":[-1.80822,-0.5114,0.23761,-1.05931], "fy":[0.60629,-2.06042,1.16947,1.9393]},
    {"t":1.4833, "x":5.34131, "y":5.514, "heading":1.04145, "vx":-0.4671, "vy":-0.88391, "omega":0.01773, "ax":-0.08588, "ay":0.04558, "alpha":0.29289, "fx":[-1.9787,-0.83116,-0.16813,-1.31596], "fy":[0.58069,-1.14096,1.07944,1.76008]},
    {"t":1.52118, "x":5.32355, "y":5.48055, "heading":1.04212, "vx":-0.47035, "vy":-0.88218, "omega":0.02882, "ax":-0.05203, "ay":0.02791, "alpha":0.15913, "fx":[-1.49981,-0.42342,0.2002,-0.87869], "fy":[-0.13307,0.21788,0.33474,0.97571]},
    {"t":1.55905, "x":5.3057, "y":5.44716, "heading":1.04321, "vx":-0.47233, "vy":-0.88113, "omega":0.03485, "ax":1.10489, "ay":2.14428, "alpha":-0.2124, "fx":[13.03582,13.93242,14.6595,13.61669], "fy":[24.81535,31.29118,25.24034,25.86704]},
    {"t":1.59693, "x":5.2886, "y":5.41532, "heading":1.04453, "vx":-0.43047, "vy":-0.79991, "omega":0.0268, "ax":1.41519, "ay":2.63756, "alpha":-0.24807, "fx":[16.98439,17.7224,18.53002,17.52266], "fy":[30.89063,37.81179,31.27645,31.89889]},
    {"t":1.63481, "x":5.27331, "y":5.38691, "heading":1.04555, "vx":-0.37687, "vy":-0.7, "omega":0.01741, "ax":1.41836, "ay":2.63967, "alpha":-0.17311, "fx":[17.07705,17.75324,18.51862,17.56901], "fy":[31.3034,36.77604,31.65175,32.25254]},
    {"t":1.67269, "x":5.26005, "y":5.36229, "heading":1.04621, "vx":-0.32314, "vy":-0.60001, "omega":0.01085, "ax":1.41993, "ay":2.64011, "alpha":-0.11611, "fx":[17.15959,17.78097,18.46029,17.59589], "fy":[31.64282,35.90932,31.94802,32.50533]},
    {"t":1.71057, "x":5.24883, "y":5.34146, "heading":1.04662, "vx":-0.26936, "vy":-0.50001, "omega":0.00645, "ax":1.42099, "ay":2.64018, "alpha":-0.05469, "fx":[17.24772,17.81678,18.36803,17.61722], "fy":[32.02199,34.94053,32.27698,32.76961]},
    {"t":1.74845, "x":5.23965, "y":5.32441, "heading":1.04686, "vx":-0.21553, "vy":-0.4, "omega":0.00438, "ax":1.42177, "ay":2.64015, "alpha":-0.04041, "fx":[17.35643,17.82023,18.26276,17.64932], "fy":[32.22416,34.526,32.42322,32.83406]},
    {"t":1.78632, "x":5.2325, "y":5.31115, "heading":1.04703, "vx":-0.16168, "vy":-0.3, "omega":0.00285, "ax":1.42237, "ay":2.64009, "alpha":-0.0337, "fx":[17.47515,17.81748,18.14206,17.68383], "fy":[32.4109,34.17821,32.54941,32.86575]},
    {"t":1.8242, "x":5.2274, "y":5.30168, "heading":1.04714, "vx":-0.1078, "vy":-0.2, "omega":0.00157, "ax":1.42283, "ay":2.64002, "alpha":-0.04176, "fx":[17.60313,17.80115,18.01454,17.72282], "fy":[32.54645,33.99748,32.62167,32.83543]},
    {"t":1.86208, "x":5.22434, "y":5.296, "heading":1.0472, "vx":-0.05391, "vy":-0.1, "omega":-0.00001, "ax":1.4232, "ay":2.63996, "alpha":0.00022, "fx":[17.49219,17.74082,17.79171,18.13507], "fy":[34.04163,32.5545,32.67027,32.73176]},
    {"t":1.89996, "x":5.22331, "y":5.29411, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
