{
 "name":"ShootToAlgaeAB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.798591041564941, "y":5.13, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.230505466461182, "y":5.848745346069336, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0966923236846924, "y":4.515946388244629, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.63, "y":4.02, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.03, "y":4.02, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.798591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.230505466461182 m", "val":4.230505466461182}, "y":{"exp":"5.848745346069336 m", "val":5.848745346069336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0966923236846924 m", "val":2.0966923236846924}, "y":{"exp":"4.515946388244629 m", "val":4.515946388244629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeABRetreat.x", "val":2.63}, "y":{"exp":"AlgaeABRetreat.y", "val":4.02}, "heading":{"exp":"AlgaeABRetreat.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeAB.x", "val":3.03}, "y":{"exp":"AlgaeAB.y", "val":4.02}, "heading":{"exp":"AlgaeAB.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27228,4.32685,4.93864,5.46359],
  "samples":[
    {"t":0.0, "x":6.79859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.87431, "ay":0.85439, "alpha":-7.23469, "fx":[-57.91836,-50.14498,-17.99368,-17.65826], "fy":[32.08712,-12.95105,-13.4452,37.02843]},
    {"t":0.04545, "x":6.79562, "y":5.13088, "heading":3.14159, "vx":-0.13062, "vy":0.03883, "omega":-0.32879, "ax":-2.87492, "ay":0.85447, "alpha":-6.56889, "fx":[-55.98458,-48.54781,-19.85906,-19.35453], "fy":[30.33486,-10.9121,-11.30145,34.60212]},
    {"t":0.09089, "x":6.78672, "y":5.13353, "heading":3.12665, "vx":-0.26128, "vy":0.07766, "omega":-0.62731, "ax":-2.87484, "ay":0.85434, "alpha":-5.82927, "fx":[-53.6419,-46.96093,-22.09105,-21.0481], "fy":[28.65606,-8.44238,-9.18509,31.68853]},
    {"t":0.13634, "x":6.77188, "y":5.13794, "heading":3.09814, "vx":-0.39193, "vy":0.11649, "omega":-0.89223, "ax":-2.87472, "ay":0.85421, "alpha":-6.13953, "fx":[-48.14438,-60.16804,-18.59049,-16.83322], "fy":[27.40264,-6.15639,-7.06833,28.53255]},
    {"t":0.18178, "x":6.7511, "y":5.14412, "heading":3.05759, "vx":-0.52257, "vy":0.15531, "omega":-1.17124, "ax":-2.87455, "ay":0.85405, "alpha":-5.37896, "fx":[-46.8792,-57.41618,-21.03083,-18.40137], "fy":[25.45097,-3.34105,-4.90394,25.4964]},
    {"t":0.22723, "x":6.72438, "y":5.15206, "heading":3.00437, "vx":-0.65321, "vy":0.19412, "omega":-1.41569, "ax":-2.87428, "ay":0.85385, "alpha":-4.42361, "fx":[-43.93265,-54.62031,-24.27089,-20.89024], "fy":[23.25896,-0.18335,-2.38931,22.0062]},
    {"t":0.27267, "x":6.69172, "y":5.16176, "heading":2.94003, "vx":-0.78383, "vy":0.23292, "omega":-1.61673, "ax":-2.87381, "ay":0.85358, "alpha":-3.64116, "fx":[-41.53113,-52.18343,-26.96281,-23.01333], "fy":[21.45805,2.47109,-0.37166,19.12169]},
    {"t":0.31812, "x":6.65314, "y":5.17323, "heading":2.86656, "vx":-0.91443, "vy":0.27171, "omega":-1.7822, "ax":-2.87285, "ay":0.85315, "alpha":-2.64888, "fx":[-38.79073,-48.94792,-29.84537,-26.05844], "fy":[18.68544,5.48275,2.59013,15.89896]},
    {"t":0.36356, "x":6.60861, "y":5.18646, "heading":2.78556, "vx":-1.04499, "vy":0.31049, "omega":-1.90258, "ax":-2.8699, "ay":0.85204, "alpha":-2.01472, "fx":[-37.12705,-46.63956,-31.6146,-28.1137], "fy":[16.84575,7.42252,4.47469,13.85892]},
    {"t":0.40901, "x":6.55816, "y":5.20145, "heading":2.6991, "vx":-1.17541, "vy":0.34921, "omega":-1.99414, "ax":-1.55102, "ay":0.46007, "alpha":-0.96161, "fx":[-20.0621,-24.03178,-17.89121,-15.56582], "fy":[9.10314,4.615,2.3974,6.88776]},
    {"t":0.45446, "x":6.50314, "y":5.21779, "heading":2.60847, "vx":-1.2459, "vy":0.37012, "omega":-2.03784, "ax":-0.00277, "ay":-0.00926, "alpha":-0.26457, "fx":[-1.32998,0.72239,-0.54589,1.01474], "fy":[1.78195,-0.49814,-2.01118,0.2643]},
    {"t":0.4999, "x":6.44652, "y":5.2346, "heading":2.51586, "vx":-1.24603, "vy":0.36969, "omega":-2.04986, "ax":-0.00009, "ay":-0.00031, "alpha":0.42518, "fx":[-1.49869,5.0486,-1.82994,-1.72462], "fy":[-0.09468,0.15526,0.09445,-0.17062]},
    {"t":0.54535, "x":6.38989, "y":5.2514, "heading":2.42271, "vx":-1.24603, "vy":0.36968, "omega":-2.03054, "ax":-0.00043, "ay":-0.00144, "alpha":0.31925, "fx":[-1.64644,4.43677,-1.48596,-1.32569], "fy":[0.23138,-0.11048,-0.25744,0.06476]},
    {"t":0.59079, "x":6.33326, "y":5.2682, "heading":2.33043, "vx":-1.24605, "vy":0.36962, "omega":-2.01603, "ax":-0.00084, "ay":-0.00282, "alpha":0.19538, "fx":[-1.43773,3.56213,-1.35384,-0.81242], "fy":[0.55623,-0.08226,-0.61479,-0.00024]},
    {"t":0.63624, "x":6.27663, "y":5.285, "heading":2.23881, "vx":-1.24609, "vy":0.36949, "omega":-2.00715, "ax":-0.00074, "ay":-0.00249, "alpha":-0.75341, "fx":[-0.96719,-0.63881,-1.52015,3.08925], "fy":[4.27399,0.24344,-4.3167,-0.32511]},
    {"t":0.68168, "x":6.22, "y":5.30178, "heading":2.14759, "vx":-1.24612, "vy":0.36937, "omega":-2.04139, "ax":-0.00089, "ay":-0.00299, "alpha":-0.76413, "fx":[-0.16573,-0.82785,-2.08301,3.03222], "fy":[4.04735,0.91105,-4.09959,-1.00846]},
    {"t":0.72713, "x":6.16337, "y":5.31857, "heading":2.05482, "vx":-1.24616, "vy":0.36924, "omega":-2.07612, "ax":-0.00074, "ay":-0.0025, "alpha":-1.1753, "fx":[0.77453,-2.52936,-2.8243,4.54204], "fy":[5.42884,1.74077,-5.47418,-1.82054]},
    {"t":0.77258, "x":6.10674, "y":5.33535, "heading":1.96047, "vx":-1.2462, "vy":0.36912, "omega":-2.12953, "ax":-0.00091, "ay":-0.00308, "alpha":-0.58402, "fx":[0.87958,-0.07958,-2.75529,1.90971], "fy":[2.66373,1.72818,-2.74017,-1.80558]},
    {"t":0.81802, "x":6.0501, "y":5.35212, "heading":1.86369, "vx":-1.24624, "vy":0.36898, "omega":-2.15607, "ax":-0.00091, "ay":-0.00309, "alpha":-0.13732, "fx":[0.55543,1.69258,-2.26816,-0.02559], "fy":[0.62378,1.29274,-0.71644,-1.35449]},
    {"t":0.86347, "x":5.99347, "y":5.36888, "heading":1.76571, "vx":-1.24628, "vy":0.36884, "omega":-2.16231, "ax":-0.00098, "ay":-0.00331, "alpha":0.70862, "fx":[-0.95714,4.77054,-0.59159,-3.27077], "fy":[-2.69932,-0.34347,2.59778,0.27966]},
    {"t":0.90891, "x":5.93683, "y":5.38564, "heading":1.66744, "vx":-1.24632, "vy":0.36869, "omega":-2.13011, "ax":-0.00114, "ay":-0.00387, "alpha":2.01571, "fx":[-4.15798,9.0592,2.78775,-7.74621], "fy":[-7.21774,-3.6862,7.11822,3.59231]},
    {"t":0.95436, "x":5.88019, "y":5.40239, "heading":1.57063, "vx":-1.24638, "vy":0.36852, "omega":-2.0385, "ax":-0.00107, "ay":-0.00361, "alpha":2.70463, "fx":[-6.81928,10.50681,5.63874,-9.37957], "fy":[-8.83402,-6.47331,8.76862,6.35846]},
    {"t":0.9998, "x":5.82354, "y":5.41914, "heading":1.47799, "vx":-1.24642, "vy":0.36835, "omega":-1.91559, "ax":-0.00131, "ay":-0.00443, "alpha":4.38422, "fx":[-12.49788,14.56202,11.52712,-13.65677], "fy":[-13.10071,-12.26624,13.03861,12.10667]},
    {"t":1.04525, "x":5.7669, "y":5.43587, "heading":1.39094, "vx":-1.24648, "vy":0.36815, "omega":-1.71635, "ax":-0.00117, "ay":-0.00397, "alpha":4.69286, "fx":[-14.86446,13.68634,14.08172,-12.96222], "fy":[-12.37704,-14.66475,12.32848,14.51488]},
    {"t":1.09069, "x":5.71025, "y":5.4526, "heading":1.31294, "vx":-1.24654, "vy":0.36797, "omega":-1.50308, "ax":-0.00137, "ay":-0.00465, "alpha":6.04509, "fx":[-20.42672,15.40541,19.83067,-14.87798], "fy":[-14.32174,-20.21681,14.23599,20.07013]},
    {"t":1.13614, "x":5.6536, "y":5.46932, "heading":1.24463, "vx":-1.2466, "vy":0.36776, "omega":-1.22835, "ax":-0.00127, "ay":-0.00432, "alpha":5.98843, "fx":[-21.43003,13.24455,20.97367,-12.85192], "fy":[-12.34076,-21.14491,12.22493,21.04475]},
    {"t":1.18159, "x":5.59694, "y":5.48603, "heading":1.18881, "vx":-1.24666, "vy":0.36756, "omega":-0.95621, "ax":-0.00139, "ay":-0.00471, "alpha":6.57104, "fx":[-24.33279,12.77899,23.99881,-12.51449], "fy":[-12.09191,-23.97495,11.9235,23.90768]},
    {"t":1.22703, "x":5.54029, "y":5.50273, "heading":1.14535, "vx":-1.24672, "vy":0.36735, "omega":-0.65758, "ax":-0.00136, "ay":-0.00461, "alpha":6.06389, "fx":[-23.05026,10.41338,22.80907,-10.24013], "fy":[-9.9206,-22.67526,9.72944,22.63585]},
    {"t":1.27248, "x":5.48363, "y":5.51942, "heading":1.11547, "vx":-1.24678, "vy":0.36714, "omega":-0.382, "ax":-0.00142, "ay":-0.00481, "alpha":5.72113, "fx":[-22.03978,8.93396,21.8893,-8.85428], "fy":[-8.64148,-21.70915,8.43823,21.672]},
    {"t":1.31792, "x":5.42697, "y":5.5361, "heading":1.09811, "vx":-1.24685, "vy":0.36692, "omega":-0.122, "ax":-0.00143, "ay":-0.00487, "alpha":4.95483, "fx":[-19.24086,7.16082,19.1759,-7.1675], "fy":[-7.04714,-18.98508,6.85039,18.93836]},
    {"t":1.36337, "x":5.3703, "y":5.55277, "heading":1.09256, "vx":-1.24691, "vy":0.3667, "omega":0.10317, "ax":-0.00148, "ay":-0.00502, "alpha":4.24302, "fx":[-16.50354,5.84306,16.52524,-5.93852], "fy":[-5.89896,-16.33712,5.71353,16.27173]},
    {"t":1.40881, "x":5.31363, "y":5.56943, "heading":1.09725, "vx":-1.24698, "vy":0.36647, "omega":0.296, "ax":-0.00151, "ay":-0.00513, "alpha":3.45747, "fx":[-13.41313,4.61622,13.52188,-4.80038], "fy":[-4.83134,-13.3382,4.65989,13.25304]},
    {"t":1.45426, "x":5.25696, "y":5.58607, "heading":1.1107, "vx":-1.24705, "vy":0.36624, "omega":0.45313, "ax":-0.00154, "ay":-0.00526, "alpha":2.7264, "fx":[-10.50162,3.56889,10.69777,-3.84225], "fy":[-3.93697,-10.51299,3.77712,10.40988]},
    {"t":1.49971, "x":5.20029, "y":5.60271, "heading":1.13129, "vx":-1.24712, "vy":0.366, "omega":0.57703, "ax":-0.00158, "ay":-0.00537, "alpha":2.05983, "fx":[-7.83961,2.62179,8.12281,-2.98377], "fy":[-3.13795,-7.93137,2.9866,7.8142]},
    {"t":1.54515, "x":5.14361, "y":5.61934, "heading":1.15752, "vx":-1.24719, "vy":0.36576, "omega":0.67064, "ax":-0.00159, "ay":-0.00541, "alpha":1.47403, "fx":[-5.50786,1.75079,5.87747,-2.19975], "fy":[-2.40946,-5.67218,2.26474,5.54628]},
    {"t":1.5906, "x":5.08693, "y":5.63596, "heading":1.18799, "vx":-1.24726, "vy":0.36551, "omega":0.73763, "ax":-0.0016, "ay":-0.00545, "alpha":0.98656, "fx":[-3.58514,0.97473,4.03046,-1.49983], "fy":[-1.75804,-3.81183,1.61722,3.68036]},
    {"t":1.63604, "x":5.03024, "y":5.65256, "heading":1.22152, "vx":-1.24733, "vy":0.36526, "omega":0.78246, "ax":-0.00156, "ay":-0.00532, "alpha":0.58708, "fx":[-2.02959,0.26298,2.55325,-0.86447], "fy":[-1.16901,-2.31324,1.03405,2.18233]},
    {"t":1.68149, "x":4.97356, "y":5.66916, "heading":1.25708, "vx":-1.2474, "vy":0.36502, "omega":0.80914, "ax":-0.0015, "ay":-0.00514, "alpha":0.27684, "fx":[-0.84561,-0.34968,1.43715,-0.31707], "fy":[-0.66106,-1.17696,0.53182,1.04908]},
    {"t":1.72693, "x":4.91687, "y":5.68574, "heading":1.29385, "vx":-1.24747, "vy":0.36479, "omega":0.82172, "ax":-0.00147, "ay":-0.00503, "alpha":0.04204, "fx":[0.02409,-0.8589,0.61928,0.142], "fy":[-0.23299,-0.34438,0.10716,0.21866]},
    {"t":1.77238, "x":4.86017, "y":5.70231, "heading":1.33119, "vx":-1.24754, "vy":0.36456, "omega":0.82363, "ax":-0.00156, "ay":-0.00533, "alpha":-0.12515, "fx":[0.6151,-1.24714,0.05373,0.50049], "fy":[0.10352,0.22021,-0.23651,-0.35362]},
    {"t":1.81782, "x":4.80348, "y":5.71887, "heading":1.36862, "vx":-1.24761, "vy":0.36432, "omega":0.81795, "ax":-0.00188, "ay":-0.00643, "alpha":-0.23771, "fx":[0.98025,-1.50432,-0.32749,0.75778], "fy":[0.35062,0.57223,-0.51097,-0.73319]},
    {"t":1.86327, "x":4.74678, "y":5.73542, "heading":1.40579, "vx":-1.2477, "vy":0.36403, "omega":0.80714, "ax":-0.00232, "ay":-0.00794, "alpha":-0.30339, "fx":[1.15416,-1.60313,-0.5755,0.90867], "fy":[0.51592,0.75886,-0.71418,-0.95774]},
    {"t":1.90872, "x":4.69007, "y":5.75196, "heading":1.44248, "vx":-1.2478, "vy":0.36366, "omega":0.79335, "ax":-0.00198, "ay":-0.00681, "alpha":-0.33126, "fx":[1.1817,-1.50055,-0.74313,0.96284], "fy":[0.65154,0.86728,-0.82147,-1.0377]},
    {"t":1.95416, "x":4.63336, "y":5.76848, "heading":1.47853, "vx":-1.24789, "vy":0.36335, "omega":0.7783, "ax":0.00095, "ay":0.00327, "alpha":-0.32409, "fx":[1.09412,-1.11608,-0.85921,0.92884], "fy":[0.84333,1.00584,-0.76139,-0.92416]},
    {"t":1.99961, "x":4.57665, "y":5.785, "heading":1.5139, "vx":-1.24785, "vy":0.3635, "omega":0.76357, "ax":0.00384, "ay":0.01316, "alpha":-0.28592, "fx":[0.87174,-0.44353,-1.006,0.76968], "fy":[0.9911,1.09141,-0.66203,-0.7624]},
    {"t":2.04505, "x":4.51995, "y":5.80153, "heading":1.5486, "vx":-1.24767, "vy":0.3641, "omega":0.75058, "ax":-0.03333, "ay":-0.11512, "alpha":-0.2272, "fx":[0.07918,-0.1369,-1.64927,0.0403], "fy":[-0.62503,-0.58656,-2.25285,-2.29173]},
    {"t":2.0905, "x":4.46321, "y":5.81796, "heading":1.58271, "vx":-1.24919, "vy":0.35887, "omega":0.74025, "ax":-0.28461, "ay":-1.06815, "alpha":-0.20381, "fx":[-3.13953,-3.30068,-4.66901,-3.12143], "fy":[-12.58416,-12.60067,-14.11835,-14.10438]},
    {"t":2.13594, "x":4.40615, "y":5.83316, "heading":1.61635, "vx":-1.26212, "vy":0.31033, "omega":0.73099, "ax":-0.54285, "ay":-2.80671, "alpha":-0.19314, "fx":[-6.34506,-6.87556,-7.64128,-6.2806], "fy":[-34.39849,-34.45763,-35.76593,-35.71347]},
    {"t":2.18139, "x":4.34823, "y":5.84437, "heading":1.64957, "vx":-1.28679, "vy":0.18277, "omega":0.72221, "ax":-0.26399, "ay":-2.9544, "alpha":-0.11219, "fx":[-3.21807,-2.56269,-4.2943,-3.12451], "fy":[-36.33318,-36.42006,-37.52432,-37.44262]},
    {"t":2.22684, "x":4.28948, "y":5.84962, "heading":1.68239, "vx":-1.29879, "vy":0.04851, "omega":0.71712, "ax":0.05218, "ay":-2.9849, "alpha":-0.0623, "fx":[0.55522,1.70406,-0.31319,0.66283], "fy":[-36.8048,-36.90804,-37.81603,-37.71594]},
    {"t":2.27228, "x":4.23051, "y":5.84875, "heading":1.71498, "vx":-1.29642, "vy":-0.08714, "omega":0.71428, "ax":0.33617, "ay":-2.95062, "alpha":-0.10878, "fx":[4.45093,3.96318,3.84559,4.54855], "fy":[-36.49859,-36.59956,-37.266,-37.1667]},
    {"t":2.31508, "x":4.17532, "y":5.84231, "heading":1.74556, "vx":-1.28203, "vy":-0.21344, "omega":0.70963, "ax":0.62947, "ay":-2.89992, "alpha":-0.01809, "fx":[7.72805,8.63612,7.29547,7.81382], "fy":[-35.95759,-36.03659,-36.54663,-36.4551]},
    {"t":2.35789, "x":4.12102, "y":5.83052, "heading":1.77593, "vx":-1.25509, "vy":-0.33756, "omega":0.70885, "ax":0.88249, "ay":-2.75216, "alpha":0.06874, "fx":[10.51787,12.80548,10.20775,10.59364], "fy":[-34.17569,-34.24562,-34.63376,-34.55296]},
    {"t":2.40069, "x":4.06811, "y":5.81355, "heading":1.80627, "vx":-1.21731, "vy":-0.45537, "omega":0.7118, "ax":0.58867, "ay":-1.45762, "alpha":0.01353, "fx":[7.15772,8.11677,6.93411,7.22474], "fy":[-18.04134,-18.10899,-18.40001,-18.33065]},
    {"t":2.44349, "x":4.01654, "y":5.79272, "heading":1.83674, "vx":-1.19212, "vy":-0.51776, "omega":0.71237, "ax":0.10114, "ay":-0.23025, "alpha":-0.08072, "fx":[1.53272,0.5715,1.35736,1.5953], "fy":[-2.72715,-2.79074,-3.02915,-2.96557]},
    {"t":2.4863, "x":3.96561, "y":5.77035, "heading":1.86723, "vx":-1.18779, "vy":-0.52761, "omega":0.70892, "ax":-0.00318, "ay":0.00715, "alpha":-0.06755, "fx":[0.15913,-0.53843,-0.00896,0.22945], "fy":[0.2441,0.17313,-0.06524,0.00564]},
    {"t":2.5291, "x":3.91477, "y":5.74777, "heading":1.89758, "vx":-1.18792, "vy":-0.52731, "omega":0.70603, "ax":-0.00645, "ay":0.01453, "alpha":-0.03947, "fx":[-0.03607,-0.11925,-0.22156,0.05456], "fy":[0.36474,0.27372,-0.00137,0.08954]},
    {"t":2.5719, "x":3.86391, "y":5.72522, "heading":1.9278, "vx":-1.1882, "vy":-0.52668, "omega":0.70434, "ax":0.00044, "ay":-0.00099, "alpha":-0.02563, "fx":[-0.05032,0.26589,-0.26622,0.07257], "fy":[0.21739,0.09452,-0.2421,-0.11927]},
    {"t":2.61471, "x":3.81305, "y":5.70267, "heading":1.95795, "vx":-1.18818, "vy":-0.52673, "omega":0.70324, "ax":0.00316, "ay":-0.00713, "alpha":-0.02739, "fx":[-0.05548,0.40933,-0.30589,0.11005], "fy":[0.19964,0.03472,-0.37784,-0.21283]},
    {"t":2.65751, "x":3.7622, "y":5.68012, "heading":1.98805, "vx":-1.18804, "vy":-0.52703, "omega":0.70207, "ax":0.00314, "ay":-0.00707, "alpha":-0.04039, "fx":[-0.05233,0.38009,-0.33494,0.16415], "fy":[0.2664,0.0512,-0.44338,-0.22795]},
    {"t":2.70032, "x":3.71135, "y":5.65755, "heading":2.0181, "vx":-1.18791, "vy":-0.52733, "omega":0.70034, "ax":0.00248, "ay":-0.00559, "alpha":-0.06045, "fx":[-0.03138,0.25283,-0.33936,0.24196], "fy":[0.35371,0.08231,-0.49355,-0.22181]},
    {"t":2.74312, "x":3.66051, "y":5.63498, "heading":2.04808, "vx":-1.1878, "vy":-0.52757, "omega":0.69775, "ax":0.00205, "ay":-0.00461, "alpha":-0.08454, "fx":[0.00696,0.07175,-0.31684,0.34058], "fy":[0.43344,0.10232,-0.54893,-0.21742]},
    {"t":2.78592, "x":3.60967, "y":5.61239, "heading":2.07794, "vx":-1.18772, "vy":-0.52777, "omega":0.69414, "ax":0.00184, "ay":-0.00413, "alpha":-0.10878, "fx":[0.04822,-0.11889,-0.28037,0.44287], "fy":[0.5025,0.1107,-0.60598,-0.21382]},
    {"t":2.82873, "x":3.55883, "y":5.5898, "heading":2.10765, "vx":-1.18764, "vy":-0.52795, "omega":0.68948, "ax":0.00185, "ay":-0.00416, "alpha":-0.1345, "fx":[0.10009,-0.33981,-0.2221,0.55424], "fy":[0.55844,0.10724,-0.66248,-0.21105]},
    {"t":2.87153, "x":3.508, "y":5.5672, "heading":2.13717, "vx":-1.18756, "vy":-0.52813, "omega":0.68372, "ax":0.00188, "ay":-0.00422, "alpha":-0.15897, "fx":[0.151,-0.56364,-0.15378,0.66028], "fy":[0.60435,0.09785,-0.70985,-0.20335]},
    {"t":2.91433, "x":3.45717, "y":5.54459, "heading":2.16643, "vx":-1.18748, "vy":-0.52831, "omega":0.67692, "ax":0.00189, "ay":-0.00425, "alpha":-0.18163, "fx":[0.19955,-0.78449,-0.07843,0.75803], "fy":[0.64033,0.08416,-0.74652,-0.19066]},
    {"t":2.95714, "x":3.40634, "y":5.52197, "heading":2.19541, "vx":-1.1874, "vy":-0.52849, "omega":0.66914, "ax":0.00188, "ay":-0.00423, "alpha":-0.20156, "fx":[0.24484,-0.99613,0.00199,0.84341], "fy":[0.66407,0.06706,-0.76943,-0.17311]},
    {"t":2.99994, "x":3.35552, "y":5.49934, "heading":2.22405, "vx":-1.18732, "vy":-0.52867, "omega":0.66052, "ax":0.00185, "ay":-0.00415, "alpha":-0.2187, "fx":[0.28731,-1.19636,0.08541,0.9161], "fy":[0.67595,0.04767,-0.77917,-0.15203]},
    {"t":3.04274, "x":3.3047, "y":5.47671, "heading":2.25232, "vx":-1.18724, "vy":-0.52885, "omega":0.65115, "ax":0.0018, "ay":-0.00405, "alpha":-0.23228, "fx":[0.32733,-1.38082,0.17055,0.97308], "fy":[0.6731,0.02653,-0.7734,-0.12849]},
    {"t":3.08555, "x":3.25388, "y":5.45407, "heading":2.28019, "vx":-1.18716, "vy":-0.52902, "omega":0.64121, "ax":0.00175, "ay":-0.00393, "alpha":-0.24255, "fx":[0.36602,-1.54971,0.2557,1.01552], "fy":[0.65671,0.00483,-0.75379,-0.1041]},
    {"t":3.12835, "x":3.20307, "y":5.43142, "heading":2.30764, "vx":-1.18708, "vy":-0.52919, "omega":0.63083, "ax":0.0017, "ay":-0.0038, "alpha":-0.24891, "fx":[0.40421,-1.70013,0.33964,1.04106], "fy":[0.62453,-0.0165,-0.71819,-0.07993]},
    {"t":3.17115, "x":3.15226, "y":5.40877, "heading":2.33464, "vx":-1.18701, "vy":-0.52935, "omega":0.62018, "ax":0.00164, "ay":-0.00367, "alpha":-0.25183, "fx":[0.44305,-1.83384,0.4208,1.05176], "fy":[0.57885,-0.03607,-0.66879,-0.05727]},
    {"t":3.21396, "x":3.10145, "y":5.38611, "heading":2.36118, "vx":-1.18694, "vy":-0.52951, "omega":0.6094, "ax":0.00156, "ay":-0.0035, "alpha":-0.25092, "fx":[0.48343,-1.94933,0.49789,1.04616], "fy":[0.51854,-0.05259,-0.60407,-0.037]},
    {"t":3.25676, "x":3.05065, "y":5.36344, "heading":2.38727, "vx":-1.18688, "vy":-0.52966, "omega":0.59866, "ax":0.00147, "ay":-0.0033, "alpha":-0.24684, "fx":[0.52625,-2.04947,0.56962,1.02716], "fy":[0.44688,-0.06479,-0.5269,-0.01998]},
    {"t":3.29956, "x":2.99985, "y":5.34077, "heading":2.41289, "vx":-1.18681, "vy":-0.5298, "omega":0.58809, "ax":0.00136, "ay":-0.00305, "alpha":-0.23953, "fx":[0.57235,-2.13418,0.63501,0.99485], "fy":[0.36394,-0.07176,-0.43737,-0.00713]},
    {"t":3.34237, "x":2.94905, "y":5.31809, "heading":2.43807, "vx":-1.18675, "vy":-0.52993, "omega":0.57784, "ax":0.00126, "ay":-0.00281, "alpha":-0.22989, "fx":[0.62258,-2.20708,0.69374,0.95354], "fy":[0.27302,-0.07363,-0.34017,0.00026]},
    {"t":3.38517, "x":2.89825, "y":5.2954, "heading":2.4628, "vx":-1.1867, "vy":-0.53005, "omega":0.568, "ax":0.00123, "ay":-0.00275, "alpha":-0.21833, "fx":[0.67827,-2.26941,0.74635,0.90617], "fy":[0.17406,-0.072,-0.23923,-0.00019]},
    {"t":3.42797, "x":2.84746, "y":5.27271, "heading":2.48711, "vx":-1.18665, "vy":-0.53017, "omega":0.55865, "ax":0.0014, "ay":-0.00314, "alpha":-0.20609, "fx":[0.74102,-2.32546,0.79484,0.85968], "fy":[0.06864,-0.07057,-0.14311,-0.01177]},
    {"t":3.47078, "x":2.79667, "y":5.25001, "heading":2.51102, "vx":-1.18659, "vy":-0.5303, "omega":0.54983, "ax":0.00188, "ay":-0.00421, "alpha":-0.19431, "fx":[0.8124,-2.38048,0.84191,0.82036], "fy":[-0.04211,-0.07284,-0.05881,-0.03689]},
    {"t":3.51358, "x":2.74588, "y":5.22731, "heading":2.53456, "vx":-1.18651, "vy":-0.53048, "omega":0.54151, "ax":0.00249, "ay":-0.00556, "alpha":-0.18499, "fx":[0.89106,-2.44986,0.88881,0.7943], "fy":[-0.1469,-0.07485,0.01288,-0.069]},
    {"t":3.55638, "x":2.69509, "y":5.2046, "heading":2.55774, "vx":-1.1864, "vy":-0.53072, "omega":0.5336, "ax":0.00214, "ay":-0.00478, "alpha":-0.18099, "fx":[0.96749,-2.57058,0.92987,0.78011], "fy":[-0.20971,-0.04862,0.09577,-0.07631]},
    {"t":3.59919, "x":2.64431, "y":5.18188, "heading":2.58058, "vx":-1.18631, "vy":-0.53092, "omega":0.52585, "ax":-0.0016, "ay":0.00358, "alpha":-0.18691, "fx":[1.0211,-2.81738,0.94973,0.76642], "fy":[-0.15584,0.0714,0.25158,0.012]},
    {"t":3.64199, "x":2.59353, "y":5.15916, "heading":2.60308, "vx":-1.18638, "vy":-0.53077, "omega":0.51785, "ax":-0.00991, "ay":0.02218, "alpha":-0.20981, "fx":[1.05542,-3.27821,0.95906,0.76815], "fy":[0.05567,0.31466,0.50587,0.23273]},
    {"t":3.68479, "x":2.54274, "y":5.13646, "heading":2.62525, "vx":-1.1868, "vy":-0.52982, "omega":0.50887, "ax":-0.00248, "ay":0.00555, "alpha":-0.17737, "fx":[1.01018,-2.76989,0.90403,0.7319], "fy":[-0.14131,0.11367,0.28551,0.01949]},
    {"t":3.7276, "x":2.49194, "y":5.11378, "heading":2.64703, "vx":-1.18691, "vy":-0.52958, "omega":0.50128, "ax":0.13515, "ay":-0.29856, "alpha":-0.18336, "fx":[2.69985,-1.03333,2.60826,2.48292], "fy":[-3.89089,-3.69717,-3.56623,-3.77368]},
    {"t":3.7704, "x":2.44126, "y":5.09084, "heading":2.66849, "vx":-1.18112, "vy":-0.54236, "omega":0.49343, "ax":0.84313, "ay":-1.69463, "alpha":-0.02683, "fx":[10.74871,10.04352,10.70633,10.65796], "fy":[-21.24382,-21.17639,-21.11295,-21.19846]},
    {"t":3.8132, "x":2.39148, "y":5.06608, "heading":2.68961, "vx":-1.14503, "vy":-0.6149, "omega":0.49228, "ax":1.49877, "ay":-2.49561, "alpha":0.06452, "fx":[18.36235,19.72837,18.39929,18.44845], "fy":[-31.12915,-31.22636,-31.25588,-31.16932]},
    {"t":3.85601, "x":2.34384, "y":5.03747, "heading":2.71068, "vx":-1.08088, "vy":-0.72172, "omega":0.49504, "ax":1.76914, "ay":-2.38714, "alpha":-0.01658, "fx":[21.86685,22.41587,22.0077,22.16635], "fy":[-29.62706,-29.92124,-30.05334,-29.75561]},
    {"t":3.89881, "x":2.2992, "y":5.00439, "heading":2.73187, "vx":-1.00516, "vy":-0.8239, "omega":0.49433, "ax":2.00462, "ay":-2.21317, "alpha":-0.00221, "fx":[24.45519,26.01021,24.7404,25.02522], "fy":[-27.27889,-27.79663,-28.07607,-27.50679]},
    {"t":3.94161, "x":2.25801, "y":4.9671, "heading":2.75303, "vx":-0.91935, "vy":-0.91863, "omega":0.49424, "ax":2.21695, "ay":-2.00899, "alpha":0.03806, "fx":[26.58981,29.73235,27.05547,27.46964], "fy":[-24.53882,-25.2908,-25.75189,-24.86787]},
    {"t":3.98442, "x":2.22069, "y":4.92594, "heading":2.77418, "vx":-0.82446, "vy":-1.00462, "omega":0.49587, "ax":2.40649, "ay":-1.78224, "alpha":0.03286, "fx":[28.5976,32.63771,29.27603,29.81305], "fy":[-21.4949,-22.54317,-23.15218,-21.92196]},
    {"t":4.02722, "x":2.1876, "y":4.8813, "heading":2.79541, "vx":-0.72145, "vy":-1.08091, "omega":0.49727, "ax":2.57217, "ay":-1.53651, "alpha":0.02307, "fx":[30.30247,35.22225,31.22085,31.86305], "fy":[-18.20693,-19.57749,-20.31592,-18.72514]},
    {"t":4.07002, "x":2.15908, "y":4.83363, "heading":2.81669, "vx":-0.61136, "vy":-1.14668, "omega":0.49826, "ax":2.71461, "ay":-1.27027, "alpha":0.02775, "fx":[31.63442,37.7399,32.81838,33.53773], "fy":[-14.65999,-16.37377,-17.21588,-15.26388]},
    {"t":4.11283, "x":2.1354, "y":4.78338, "heading":2.83802, "vx":-0.49516, "vy":-1.20105, "omega":0.49945, "ax":2.8585, "ay":-0.90304, "alpha":-0.00915, "fx":[33.16353,39.73206,34.63423,35.39514], "fy":[-9.83935,-11.96617,-12.8226,-10.52407]},
    {"t":4.15563, "x":2.11682, "y":4.73115, "heading":2.8594, "vx":-0.37281, "vy":-1.2397, "omega":0.49906, "ax":2.964, "ay":-0.45155, "alpha":-0.07247, "fx":[34.33942,40.86689,36.1114,36.88254], "fy":[-3.97251,-6.52785,-7.34868,-4.72835]},
    {"t":4.19844, "x":2.10358, "y":4.67767, "heading":2.88076, "vx":-0.24594, "vy":-1.25903, "omega":0.49595, "ax":2.99586, "ay":-0.12652, "alpha":-0.14878, "fx":[34.66707,40.86904,36.74832,37.50839], "fy":[0.29557,-2.66392,-3.44002,-0.51753]},
    {"t":4.24124, "x":2.0958, "y":4.62366, "heading":2.90199, "vx":-0.1177, "vy":-1.26444, "omega":0.48958, "ax":2.99701, "ay":0.10243, "alpha":-0.22362, "fx":[34.60959,40.48907,37.00771,37.74419], "fy":[3.34775,0.00914,-0.72716,2.49152]},
    {"t":4.28404, "x":2.0935, "y":4.56964, "heading":2.92294, "vx":0.01058, "vy":-1.26006, "omega":0.48001, "ax":2.98687, "ay":0.2687, "alpha":-0.28999, "fx":[34.36167,40.09766,37.08876,37.79557], "fy":[5.61077,1.89969,1.20014,4.72421]},
    {"t":4.32685, "x":2.09669, "y":4.51595, "heading":2.94349, "vx":0.13843, "vy":-1.24856, "omega":0.4676, "ax":2.97306, "ay":0.37865, "alpha":-0.44499, "fx":[36.20288,35.76231,38.12686,38.56113], "fy":[6.38489,3.5895,3.16066,5.79741]},
    {"t":4.35744, "x":2.10232, "y":4.47793, "heading":2.95779, "vx":0.22937, "vy":-1.23698, "omega":0.45399, "ax":2.95866, "ay":0.48643, "alpha":-0.46125, "fx":[36.00213,35.63161,37.96072,38.33846], "fy":[7.86562,4.50125,4.65547,7.29936]},
    {"t":4.38803, "x":2.11072, "y":4.44032, "heading":2.97168, "vx":0.31988, "vy":-1.2221, "omega":0.43988, "ax":2.93362, "ay":0.61883, "alpha":-0.44855, "fx":[35.6437,35.29354,37.69955,38.04443], "fy":[9.37348,6.60517,6.13402,8.82874]},
    {"t":4.41862, "x":2.12188, "y":4.40322, "heading":2.98514, "vx":0.40962, "vy":-1.20317, "omega":0.42616, "ax":2.8936, "ay":0.78402, "alpha":-0.43979, "fx":[35.08507,34.74789,37.26658,37.58068], "fy":[11.30433,9.12361,7.99895,10.77434]},
    {"t":4.4492, "x":2.13576, "y":4.36679, "heading":2.99817, "vx":0.49813, "vy":-1.17918, "omega":0.4127, "ax":2.82863, "ay":0.99231, "alpha":-0.43601, "fx":[34.20168,33.87066,36.53746,36.82146], "fy":[13.79392,12.15751,10.39057,13.27356]},
    {"t":4.47979, "x":2.15232, "y":4.33118, "heading":3.0108, "vx":0.58466, "vy":-1.14883, "omega":0.39937, "ax":2.72255, "ay":1.25348, "alpha":-0.43406, "fx":[32.79184,32.46135,35.31031,35.56384], "fy":[16.94336,15.88593,13.41529,16.42924]},
    {"t":4.51038, "x":2.17148, "y":4.29662, "heading":3.02301, "vx":0.66794, "vy":-1.11048, "omega":0.38609, "ax":2.56131, "ay":1.5557, "alpha":-0.43612, "fx":[30.68034,30.34686,33.40785,33.63024], "fy":[20.62094,20.10393,16.94832,20.11192]},
    {"t":4.54097, "x":2.19311, "y":4.26338, "heading":3.03482, "vx":0.74629, "vy":-1.0629, "omega":0.37275, "ax":2.39895, "ay":1.79492, "alpha":-0.45217, "fx":[28.54437,28.20829,31.50185,31.6932], "fy":[23.59354,23.29695,19.76406,23.09135]},
    {"t":4.57156, "x":2.21706, "y":4.23171, "heading":3.04623, "vx":0.81967, "vy":-1.00799, "omega":0.35892, "ax":2.25853, "ay":1.96742, "alpha":-0.47202, "fx":[26.67322,26.33958,29.8761,30.03754], "fy":[25.74893,25.61027,21.7542,25.25752]},
    {"t":4.60215, "x":2.24319, "y":4.20179, "heading":3.05721, "vx":0.88876, "vy":-0.94781, "omega":0.34448, "ax":2.11232, "ay":2.122, "alpha":-0.49781, "fx":[24.72291,24.39935,28.18047,28.31327], "fy":[27.71347,27.59998,23.54853,27.23782]},
    {"t":4.63274, "x":2.27137, "y":4.17379, "heading":3.06774, "vx":0.95338, "vy":-0.88289, "omega":0.32925, "ax":1.95602, "ay":2.2647, "alpha":-0.52679, "fx":[22.64098,22.33621,26.35939,26.46419], "fy":[29.54639,29.38799,25.20888,29.09151]},
    {"t":4.66333, "x":2.30145, "y":4.14785, "heading":3.07782, "vx":1.01321, "vy":-0.81362, "omega":0.31313, "ax":1.78993, "ay":2.39501, "alpha":-0.55413, "fx":[20.43283,20.15345,24.41642,24.49375], "fy":[31.21113,31.05625,26.70118,30.78207]},
    {"t":4.69392, "x":2.33328, "y":4.12408, "heading":3.08739, "vx":1.06797, "vy":-0.74035, "omega":0.29618, "ax":1.61471, "ay":2.51173, "alpha":-0.61022, "fx":[18.10025,17.88255,22.35107,22.40143], "fy":[32.88979,31.99626,28.21034,32.4901]},
    {"t":4.72451, "x":2.3667, "y":4.10261, "heading":3.09645, "vx":1.11736, "vy":-0.66352, "omega":0.27752, "ax":1.43092, "ay":2.61284, "alpha":-0.64019, "fx":[15.66646,15.4799,20.18734,20.21246], "fy":[34.19684,33.26511,29.34671,33.83313]},
    {"t":4.7551, "x":2.40155, "y":4.08353, "heading":3.10494, "vx":1.16113, "vy":-0.58359, "omega":0.25793, "ax":1.2388, "ay":2.69405, "alpha":-0.70237, "fx":[13.12316,12.98428,17.91526,17.91714], "fy":[35.45063,33.69585,30.42954,35.12651]},
    {"t":4.78569, "x":2.43765, "y":4.06694, "heading":3.11283, "vx":1.19903, "vy":-0.50118, "omega":0.23645, "ax":1.03713, "ay":2.74276, "alpha":-0.74218, "fx":[10.46036,10.35845,15.52805,15.50971], "fy":[36.15244,34.15895,30.95396,35.8727]},
    {"t":4.81628, "x":2.47481, "y":4.05289, "heading":3.12007, "vx":1.23075, "vy":-0.41728, "omega":0.21375, "ax":0.81767, "ay":2.70351, "alpha":-0.75303, "fx":[7.5739,7.49983,12.92243,12.88742], "fy":[35.57379,34.06999,30.1892,35.3425]},
    {"t":4.84687, "x":2.51284, "y":4.04139, "heading":3.12661, "vx":1.25576, "vy":-0.33458, "omega":0.19071, "ax":0.52525, "ay":2.20628, "alpha":-0.86992, "fx":[3.7792,3.7278,9.40185,9.35373], "fy":[29.89616,26.36936,24.33165,29.71685]},
    {"t":4.87746, "x":2.5515, "y":4.03219, "heading":3.13244, "vx":1.27183, "vy":-0.26709, "omega":0.1641, "ax":0.37801, "ay":2.04865, "alpha":-0.94675, "fx":[1.79818,1.76447,7.698,7.63976], "fy":[28.21837,23.64275,22.47904,28.09248]},
    {"t":4.90805, "x":2.59059, "y":4.02498, "heading":3.13746, "vx":1.28339, "vy":-0.20443, "omega":0.13514, "ax":0.33196, "ay":2.72666, "alpha":-0.90993, "fx":[1.08164,1.05044,7.25872,7.207], "fy":[36.30538,33.37582,30.4035,36.24826]},
    {"t":4.93864, "x":2.63, "y":4.02, "heading":3.14159, "vx":1.29355, "vy":-0.12102, "omega":0.1073, "ax":0.16089, "ay":2.48592, "alpha":-0.83331, "fx":[-1.0416,-1.03486,5.09935,5.02178], "fy":[32.88256,31.65418,26.92173,32.83769]},
    {"t":4.97364, "x":2.67537, "y":4.01729, "heading":-3.13784, "vx":1.29918, "vy":-0.03402, "omega":0.07814, "ax":0.01141, "ay":1.28315, "alpha":-0.80843, "fx":[-2.4453,-2.42745,2.7392,2.70389], "fy":[18.13995,14.72648,13.1251,18.16594]},
    {"t":5.00864, "x":2.72084, "y":4.01688, "heading":-3.1351, "vx":1.29958, "vy":0.01089, "omega":0.04985, "ax":-1.17003, "ay":0.07491, "alpha":-0.73245, "fx":[-16.75154,-16.74634,-12.51274,-12.49063], "fy":[3.01825,-1.14703,-1.23359,3.10784]},
    {"t":5.04363, "x":2.76561, "y":4.01731, "heading":-3.13336, "vx":1.25863, "vy":0.01351, "omega":0.02422, "ax":-2.989, "ay":-0.03972, "alpha":-0.54131, "fx":[-38.97752,-38.95778,-35.74606,-35.76878], "fy":[1.02041,-1.66047,-2.40748,1.06137]},
    {"t":5.07863, "x":2.80782, "y":4.01776, "heading":-3.13251, "vx":1.15403, "vy":0.01212, "omega":0.00527, "ax":-2.99442, "ay":-0.03628, "alpha":-0.40756, "fx":[-38.66355,-38.63111,-36.19545,-36.23094], "fy":[0.6881,-1.23101,-1.97504,0.7038]},
    {"t":5.11362, "x":2.84638, "y":4.01816, "heading":-3.13233, "vx":1.04923, "vy":0.01085, "omega":-0.00899, "ax":-2.99623, "ay":-0.03434, "alpha":-0.30561, "fx":[-38.35795,-38.32973,-36.54751,-36.57649], "fy":[0.44974,-1.10001,-1.52526,0.45835]},
    {"t":5.14862, "x":2.88126, "y":4.01852, "heading":-3.13264, "vx":0.94438, "vy":0.00965, "omega":-0.01969, "ax":-2.99714, "ay":-0.03312, "alpha":-0.2222, "fx":[-38.08949,-38.06894,-36.84005,-36.85859], "fy":[0.25728,-1.06161,-1.11532,0.26367]},
    {"t":5.18362, "x":2.91247, "y":4.01884, "heading":-3.13333, "vx":0.83949, "vy":0.00849, "omega":-0.02746, "ax":-2.99769, "ay":-0.03223, "alpha":-0.14736, "fx":[-37.85813,-37.84553,-37.08543,-37.09527], "fy":[0.06891,-0.96993,-0.78362,0.07325]},
    {"t":5.21861, "x":2.94002, "y":4.01911, "heading":-3.13429, "vx":0.73458, "vy":0.00736, "omega":-0.03262, "ax":-2.99805, "ay":-0.03147, "alpha":-0.08304, "fx":[-37.65945,-37.65295,-37.29319,-37.29705], "fy":[-0.09376,-0.88973,-0.4982,-0.09169]},
    {"t":5.25361, "x":2.96389, "y":4.01935, "heading":-3.13543, "vx":0.62966, "vy":0.00626, "omega":-0.03553, "ax":-2.99831, "ay":-0.03086, "alpha":-0.01806, "fx":[-37.48496,-37.48345,-37.4736,-37.47369], "fy":[-0.28681,-0.67227,-0.29709,-0.28672]},
    {"t":5.28861, "x":2.98409, "y":4.01955, "heading":-3.13668, "vx":0.52473, "vy":0.00518, "omega":-0.03616, "ax":-2.99851, "ay":-0.03033, "alpha":0.04554, "fx":[-37.32305,-37.3246,-37.63997,-37.63791], "fy":[-0.48564,-0.41486,-0.12934,-0.48684]},
    {"t":5.3236, "x":3.00062, "y":4.01971, "heading":-3.13794, "vx":0.41979, "vy":0.00412, "omega":-0.03456, "ax":-2.99866, "ay":-0.0299, "alpha":0.11054, "fx":[-37.15808,-37.16115,-37.80853,-37.80543], "fy":[-0.69092,-0.15083,0.0391,-0.69248]},
    {"t":5.3586, "x":3.01347, "y":4.01984, "heading":-3.13915, "vx":0.31485, "vy":0.00307, "omega":-0.0307, "ax":-2.99879, "ay":-0.02953, "alpha":0.1836, "fx":[-36.97198,-36.97537,-37.99762,-37.99435], "fy":[-0.92307,0.14208,0.22817,-0.92387]},
    {"t":5.3936, "x":3.02265, "y":4.01993, "heading":-3.14023, "vx":0.2099, "vy":0.00204, "omega":-0.02427, "ax":-2.99889, "ay":-0.02923, "alpha":0.27033, "fx":[-36.74611,-36.74883,-38.22605,-38.22336], "fy":[-1.19607,0.4635,0.4658,-1.19463]},
    {"t":5.42859, "x":3.02816, "y":4.01998, "heading":-3.14107, "vx":0.10495, "vy":0.00101, "omega":-0.01481, "ax":-2.99897, "ay":-0.02897, "alpha":0.42317, "fx":[-36.16694,-36.16814,-38.26336,-39.35008], "fy":[-1.47405,0.77792,0.77012,-1.52232]},
    {"t":5.46359, "x":3.03, "y":4.02, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
