{
 "name":"ShootToAlgaeGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.146893501281738, "y":4.162965774536133, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.7530951499938965, "y":4.012046813964844, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.851999999999999, "y":4.02, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.146893501281738 m", "val":7.146893501281738}, "y":{"exp":"4.162965774536133 m", "val":4.162965774536133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.7530951499938965 m", "val":6.7530951499938965}, "y":{"exp":"4.012046813964844 m", "val":4.012046813964844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGH.x", "val":5.851999999999999}, "y":{"exp":"AlgaeGH.y", "val":4.02}, "heading":{"exp":"AlgaeGH.heading", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85327,2.47183,3.87847],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.64552, "ay":-0.76305, "alpha":7.66517, "fx":[30.21231,30.31424,-14.1246,-14.12602], "fy":[-31.62788,12.56279,12.92982,-32.01737]},
    {"t":0.03861, "x":6.89907, "y":5.12943, "heading":3.14159, "vx":0.02492, "vy":-0.02946, "omega":0.29595, "ax":0.64213, "ay":-0.76623, "alpha":4.47797, "fx":[20.95734,21.04347,-4.932,-4.9622], "fy":[-22.53648,3.39064,3.47475,-22.64062]},
    {"t":0.07722, "x":6.90051, "y":5.12772, "heading":-3.13017, "vx":0.04972, "vy":-0.05905, "omega":0.46884, "ax":0.63824, "ay":-0.76946, "alpha":1.99557, "fx":[13.91795,13.61897,2.02038,2.35459], "fy":[-15.21998,-3.65223,-4.01225,-15.58878]},
    {"t":0.11583, "x":6.90291, "y":5.12487, "heading":-3.11206, "vx":0.07436, "vy":-0.08875, "omega":0.54589, "ax":0.63395, "ay":-0.77298, "alpha":0.24325, "fx":[8.47921,8.8279,7.35052,7.04009], "fy":[-10.50193,-9.13029,-8.80938,-10.20739]},
    {"t":0.15444, "x":6.90625, "y":5.12087, "heading":-3.09099, "vx":0.09883, "vy":-0.1186, "omega":0.55528, "ax":0.62922, "ay":-0.77682, "alpha":-0.76334, "fx":[4.89283,6.532,10.8089,9.22741], "fy":[-8.29601,-12.73225,-11.08966,-6.72293]},
    {"t":0.19305, "x":6.91054, "y":5.11571, "heading":-3.06955, "vx":0.12313, "vy":-0.14859, "omega":0.52581, "ax":0.62397, "ay":-0.78102, "alpha":-1.09497, "fx":[3.44294,6.016,12.11908,9.62036], "fy":[-7.90141,-14.17006,-11.58918,-5.39049]},
    {"t":0.23166, "x":6.91576, "y":5.10939, "heading":-3.04925, "vx":0.14722, "vy":-0.17875, "omega":0.48353, "ax":0.6181, "ay":-0.78565, "alpha":-1.03723, "fx":[3.44632,6.25958,11.97257,9.22648], "fy":[-8.2921,-14.14131,-11.32638,-5.5228]},
    {"t":0.27027, "x":6.9219, "y":5.1019, "heading":-3.03058, "vx":0.17108, "vy":-0.20908, "omega":0.44349, "ax":0.6115, "ay":-0.79077, "alpha":-0.76879, "fx":[4.32222,6.78243,10.93641,8.5341], "fy":[-8.97188,-13.23472,-10.78625,-6.54569]},
    {"t":0.30888, "x":6.92896, "y":5.09324, "heading":-3.01345, "vx":0.19469, "vy":-0.23961, "omega":0.4138, "ax":0.60404, "ay":-0.79646, "alpha":-0.57731, "fx":[5.01501,6.9902,10.06043,8.13625], "fy":[-9.34875,-12.51035,-10.55851,-7.40532]},
    {"t":0.34749, "x":6.93693, "y":5.0834, "heading":-2.99748, "vx":0.21802, "vy":-0.27036, "omega":0.39152, "ax":0.59552, "ay":-0.80281, "alpha":-0.2853, "fx":[6.06667,7.35934,8.79016,7.5599], "fy":[-9.90471,-11.42378,-10.16456,-8.64762]},
    {"t":0.3861, "x":6.94579, "y":5.07236, "heading":-2.98236, "vx":0.24101, "vy":-0.30136, "omega":0.3805, "ax":0.58572, "ay":-0.80996, "alpha":-0.15003, "fx":[6.53198,7.38462,8.08885,7.28051], "fy":[-10.14469,-10.91789,-10.10409,-9.33112]},
    {"t":0.42471, "x":6.95553, "y":5.06012, "heading":-2.96767, "vx":0.26362, "vy":-0.33263, "omega":0.37471, "ax":0.57432, "ay":-0.81803, "alpha":0.01641, "fx":[7.06816,7.4772,7.26861,6.90214], "fy":[-10.48005,-10.34087,-9.97085,-10.10996]},
    {"t":0.46332, "x":6.96614, "y":5.04667, "heading":-2.9532, "vx":0.2858, "vy":-0.36422, "omega":0.37534, "ax":0.56092, "ay":-0.82724, "alpha":0.10997, "fx":[7.29207,7.42449,6.71035,6.61892], "fy":[-10.71093,-10.06571,-9.96999,-10.61516]},
    {"t":0.50193, "x":6.97759, "y":5.03199, "heading":-2.93871, "vx":0.30745, "vy":-0.39615, "omega":0.37959, "ax":0.54494, "ay":-0.83779, "alpha":0.20595, "fx":[7.473,7.36722,6.1312,6.27541], "fy":[-10.98687,-9.81802,-9.95798,-11.12679]},
    {"t":0.54054, "x":6.98987, "y":5.01607, "heading":-2.92406, "vx":0.32849, "vy":-0.4285, "omega":0.38754, "ax":0.52559, "ay":-0.85, "alpha":0.27943, "fx":[7.52107,7.23321,5.60251,5.92266], "fy":[-11.25228,-9.68248,-9.99772,-11.56746]},
    {"t":0.57915, "x":7.00294, "y":4.99889, "heading":-2.90909, "vx":0.34879, "vy":-0.46132, "omega":0.39833, "ax":0.50173, "ay":-0.86422, "alpha":0.37142, "fx":[7.57302,7.08576,4.96179,5.46611], "fy":[-11.59265,-9.51386,-10.0128,-12.09153]},
    {"t":0.61776, "x":7.01678, "y":4.98043, "heading":-2.89371, "vx":0.36816, "vy":-0.49469, "omega":0.41267, "ax":0.47168, "ay":-0.88089, "alpha":0.45156, "fx":[7.5045,6.83509,4.29089,4.95355], "fy":[-11.94439,-9.4209,-10.07779,-12.60121]},
    {"t":0.65636, "x":7.03135, "y":4.96068, "heading":-2.87778, "vx":0.38637, "vy":-0.5287, "omega":0.4301, "ax":0.43284, "ay":-0.90049, "alpha":0.55479, "fx":[7.40943,6.51802,3.42994,4.28449], "fy":[-12.38088,-9.28297,-10.1315,-13.22932]},
    {"t":0.69497, "x":7.04659, "y":4.93959, "heading":-2.86117, "vx":0.40308, "vy":-0.56347, "omega":0.45152, "ax":0.38109, "ay":-0.92344, "alpha":0.65845, "fx":[7.15632,6.03626,2.40669,3.45509], "fy":[-12.85934,-9.18478,-10.2268,-13.90122]},
    {"t":0.73358, "x":7.06244, "y":4.91715, "heading":-2.84374, "vx":0.4178, "vy":-0.59912, "omega":0.47695, "ax":0.30965, "ay":-0.94961, "alpha":0.76396, "fx":[6.66232,5.31233,1.1294,2.37828], "fy":[-13.37905,-9.11835,-10.36122,-14.62164]},
    {"t":0.77219, "x":7.0788, "y":4.89331, "heading":-2.82533, "vx":0.42975, "vy":-0.63578, "omega":0.50644, "ax":0.20711, "ay":-0.97687, "alpha":0.89322, "fx":[5.87133,4.23603,-0.62577,0.87387], "fy":[-13.95238,-8.97621,-10.46973,-15.44537]},
    {"t":0.8108, "x":7.09555, "y":4.86804, "heading":-2.80577, "vx":0.43775, "vy":-0.6735, "omega":0.54093, "ax":0.05475, "ay":-0.99678, "alpha":1.00224, "fx":[4.37086,2.5254,-2.93609,-1.22252], "fy":[-14.39426,-8.81852,-10.5258,-16.10059]},
    {"t":0.84941, "x":7.11249, "y":4.84129, "heading":-2.78489, "vx":0.43986, "vy":-0.71199, "omega":0.57962, "ax":-0.17211, "ay":-0.98296, "alpha":1.14979, "fx":[2.07395,-0.02816,-6.32844,-4.32297], "fy":[-14.47971,-8.09698,-10.09518,-16.47626]},
    {"t":0.88802, "x":7.12934, "y":4.81307, "heading":-2.76251, "vx":0.43322, "vy":-0.74994, "omega":0.62402, "ax":-0.47688, "ay":-0.87622, "alpha":1.30221, "fx":[-1.19005,-3.51627,-10.7118,-8.42571], "fy":[-13.42809,-6.20044,-8.47861,-15.70368]},
    {"t":0.92663, "x":7.14571, "y":4.78346, "heading":-2.73842, "vx":0.4148, "vy":-0.78377, "omega":0.6743, "ax":-0.77483, "ay":-0.62823, "alpha":1.45082, "fx":[-4.37236,-6.93624,-14.99979,-12.43299], "fy":[-10.60363,-2.54415,-5.10391,-13.1598]},
    {"t":0.96524, "x":7.16115, "y":4.75273, "heading":-2.71238, "vx":0.38489, "vy":-0.80802, "omega":0.73031, "ax":-0.94583, "ay":-0.31776, "alpha":1.74264, "fx":[-5.44198,-8.47156,-18.20954,-15.16833], "fy":[-7.32128,2.41253,-0.6256,-10.35373]},
    {"t":1.00385, "x":7.17531, "y":4.7213, "heading":-2.68418, "vx":0.34837, "vy":-0.82029, "omega":0.79759, "ax":-0.99623, "ay":-0.06199, "alpha":1.87129, "fx":[-5.5906,-8.79603,-19.31972,-16.10515], "fy":[-4.43355,6.09596,2.87935,-7.64135]},
    {"t":1.04246, "x":7.18802, "y":4.68958, "heading":-2.65339, "vx":0.30991, "vy":-0.82269, "omega":0.86984, "ax":-0.99185, "ay":0.11493, "alpha":2.42663, "fx":[-3.4698,-7.55888,-21.32331,-17.2405], "fy":[-3.41476,10.37402,6.27868,-7.49165]},
    {"t":1.08107, "x":7.19924, "y":4.6579, "heading":-2.61981, "vx":0.27161, "vy":-0.81825, "omega":0.96354, "ax":-0.97094, "ay":0.23401, "alpha":2.54093, "fx":[-2.7588,-6.88878,-21.50471,-17.39456], "fy":[-2.35076,12.31956,8.18308,-6.45143]},
    {"t":1.11968, "x":7.209, "y":4.62648, "heading":-2.5826, "vx":0.23412, "vy":-0.80921, "omega":1.06164, "ax":-0.94754, "ay":0.31626, "alpha":3.26735, "fx":[0.35755,-5.10999,-24.02529,-18.59937], "fy":[-2.82866,16.1814,10.70195,-8.2415]},
    {"t":1.15829, "x":7.21734, "y":4.59547, "heading":-2.54161, "vx":0.19754, "vy":-0.797, "omega":1.18779, "ax":-0.92592, "ay":0.37526, "alpha":3.41551, "fx":[1.34006,-4.42649,-24.45471,-18.75484], "fy":[-2.52973,17.64521,11.85629,-8.20878]},
    {"t":1.1969, "x":7.22427, "y":4.56498, "heading":-2.49575, "vx":0.16179, "vy":-0.78251, "omega":1.31966, "ax":-0.90703, "ay":0.41914, "alpha":3.70622, "fx":[2.98978,-4.00495,-25.6185,-18.71762], "fy":[-2.18134,19.61095,12.59178,-9.06451]},
    {"t":1.23551, "x":7.22984, "y":4.53508, "heading":-2.4448, "vx":0.12677, "vy":-0.76633, "omega":1.46276, "ax":-0.89079, "ay":0.45282, "alpha":3.63875, "fx":[3.28393,-4.633,-25.4925,-17.6979], "fy":[-0.93485,20.12127,12.1867,-8.73222]},
    {"t":1.27412, "x":7.23408, "y":4.50583, "heading":-2.38833, "vx":0.09238, "vy":-0.74885, "omega":1.60325, "ax":-0.87687, "ay":0.47937, "alpha":2.98159, "fx":[1.14868,-6.56175,-23.01677,-15.41347], "fy":[1.52259,18.12542,10.42016,-6.09943]},
    {"t":1.31273, "x":7.23699, "y":4.47728, "heading":-2.32642, "vx":0.05852, "vy":-0.73034, "omega":1.71837, "ax":-0.86488, "ay":0.50079, "alpha":2.58153, "fx":[-0.12307,-8.18376,-21.45127,-13.48602], "fy":[3.57958,16.95929,8.9183,-4.41759]},
    {"t":1.35134, "x":7.2386, "y":4.44945, "heading":-2.26008, "vx":0.02513, "vy":-0.711, "omega":1.81804, "ax":-0.85451, "ay":0.5184, "alpha":1.34188, "fx":[-5.08886,-10.15188,-16.24908,-11.23545], "fy":[5.9197,12.07037,7.03707,0.89264]},
    {"t":1.38995, "x":7.23894, "y":4.42239, "heading":-2.18988, "vx":-0.00786, "vy":-0.69099, "omega":1.86985, "ax":-0.84546, "ay":0.5331, "alpha":0.5988, "fx":[-8.10481,-10.80245,-13.01808,-10.34755], "fy":[6.87575,9.11614,6.45169,4.2116]},
    {"t":1.42856, "x":7.238, "y":4.3961, "heading":-2.11769, "vx":-0.04051, "vy":-0.67041, "omega":1.89297, "ax":-0.83752, "ay":0.54556, "alpha":-0.75695, "fx":[-13.58926,-10.28518,-7.32275,-10.67861], "fy":[6.59536,3.66145,7.04612,9.97516]},
    {"t":1.46717, "x":7.23581, "y":4.37063, "heading":-2.0446, "vx":-0.07284, "vy":-0.64934, "omega":1.86374, "ax":-0.8305, "ay":0.55625, "alpha":-1.67614, "fx":[-17.00954,-8.63892,-3.72081,-12.15552], "fy":[5.1666,0.2836,8.75386,13.60826]},
    {"t":1.50578, "x":7.23238, "y":4.34597, "heading":-1.97264, "vx":-0.10491, "vy":-0.62787, "omega":1.79903, "ax":-0.82426, "ay":0.5655, "alpha":-2.41428, "fx":[-19.31549,-6.25732,-1.26242,-14.37761], "fy":[2.97943,-1.99011,11.18987,16.09577]},
    {"t":1.54439, "x":7.22772, "y":4.32215, "heading":-1.90318, "vx":-0.13673, "vy":-0.60603, "omega":1.70581, "ax":-0.81867, "ay":0.5736, "alpha":-3.04492, "fx":[-20.87548,-3.59873,0.42713,-16.88647], "fy":[0.50901,-3.50491,13.87813,17.79768]},
    {"t":1.583, "x":7.22183, "y":4.29918, "heading":-1.83732, "vx":-0.16834, "vy":-0.58389, "omega":1.58825, "ax":-0.81366, "ay":0.58073, "alpha":-2.88721, "fx":[-19.53522,-2.71855,-0.79732,-17.63168], "fy":[-0.2222,-2.13284,14.77294,16.6185]},
    {"t":1.62161, "x":7.21472, "y":4.27707, "heading":-1.776, "vx":-0.19976, "vy":-0.56146, "omega":1.47678, "ax":-0.80911, "ay":0.58707, "alpha":-2.73145, "fx":[-18.41539,-2.34342,-1.81122,-17.88557], "fy":[-0.45306,-0.96239,15.14478,15.62439]},
    {"t":1.66022, "x":7.20641, "y":4.25583, "heading":-1.71898, "vx":-0.231, "vy":-0.5388, "omega":1.37132, "ax":-0.805, "ay":0.59273, "alpha":-1.99595, "fx":[-15.71505,-3.96579,-4.40123,-16.16802], "fy":[1.27733,1.74273,13.54014,13.07617]},
    {"t":1.69883, "x":7.19689, "y":4.23547, "heading":-1.66604, "vx":-0.26208, "vy":-0.51591, "omega":1.29425, "ax":-0.80124, "ay":0.59784, "alpha":-1.61051, "fx":[-14.47828,-5.05907,-5.54017,-14.98424], "fy":[2.49285,3.01265,12.44824,11.93802]},
    {"t":1.73744, "x":7.18617, "y":4.21599, "heading":-1.61607, "vx":-0.29301, "vy":-0.49283, "omega":1.23207, "ax":-0.79781, "ay":0.60242, "alpha":-0.86758, "fx":[-12.23856,-7.21625,-7.69554,-12.74023], "fy":[4.734,5.23618,10.32391,9.8269]},
    {"t":1.77605, "x":7.17427, "y":4.19741, "heading":-1.5685, "vx":-0.32381, "vy":-0.46957, "omega":1.19858, "ax":-0.79464, "ay":0.60662, "alpha":-0.62677, "fx":[-11.7004,-8.07467,-8.1602,-11.7966], "fy":[5.70433,5.81887,9.46178,9.34612]},
    {"t":1.81466, "x":7.16117, "y":4.17974, "heading":-1.52222, "vx":-0.3545, "vy":-0.44615, "omega":1.17438, "ax":-0.79175, "ay":0.61041, "alpha":0.04996, "fx":[-9.81863,-10.15799,-9.95671,-9.65405], "fy":[7.83264,7.67041,7.42973,7.58765]},
    {"t":1.85327, "x":7.14689, "y":4.16297, "heading":-1.47688, "vx":-0.38506, "vy":-0.42258, "omega":1.17631, "ax":-0.79021, "ay":0.61099, "alpha":0.07555, "fx":[-9.95467,-10.33535,-9.80242,-9.41815], "fy":[8.10486,7.56695,7.16984,7.70768]},
    {"t":1.87146, "x":7.13976, "y":4.15538, "heading":-1.45548, "vx":-0.39944, "vy":-0.41147, "omega":1.17768, "ax":-0.79171, "ay":0.60994, "alpha":0.13883, "fx":[-9.84787,-10.56716,-9.94675,-9.22393], "fy":[8.30581,7.70007,6.93164,7.55946]},
    {"t":1.88965, "x":7.13236, "y":4.14799, "heading":-1.43405, "vx":-0.41384, "vy":-0.40037, "omega":1.18021, "ax":-0.79285, "ay":0.60844, "alpha":0.12372, "fx":[-9.94764,-10.56296,-9.87478,-9.25693], "fy":[8.26348,7.59141,6.93668,7.63041]},
    {"t":1.90784, "x":7.1247, "y":4.14081, "heading":-1.41258, "vx":-0.42827, "vy":-0.3893, "omega":1.18246, "ax":-0.79402, "ay":0.60688, "alpha":0.18431, "fx":[-9.85018,-10.78759,-10.00108,-9.06218], "fy":[8.4598,7.68981,6.70095,7.49331]},
    {"t":1.92604, "x":7.11678, "y":4.13383, "heading":-1.39107, "vx":-0.44272, "vy":-0.37826, "omega":1.18581, "ax":-0.79529, "ay":0.60519, "alpha":0.15402, "fx":[-9.97462,-10.7209,-9.90778,-9.16098], "fy":[8.35036,7.55525,6.7683,7.58545]},
    {"t":1.94423, "x":7.10859, "y":4.12705, "heading":-1.36949, "vx":-0.45718, "vy":-0.36725, "omega":1.18861, "ax":-0.7966, "ay":0.60342, "alpha":0.21529, "fx":[-9.87116,-10.94238,-10.04368,-8.97281], "fy":[8.54001,7.65901,6.53391,7.43819]},
    {"t":1.96242, "x":7.10014, "y":4.12047, "heading":-1.34787, "vx":-0.47168, "vy":-0.35627, "omega":1.19253, "ax":-0.79802, "ay":0.6015, "alpha":0.16929, "fx":[-10.01329,-10.80903,-9.93679,-9.14206], "fy":[8.35804,7.50536,6.66792,7.5439]},
    {"t":1.98062, "x":7.09143, "y":4.11408, "heading":-1.32617, "vx":-0.48619, "vy":-0.34533, "omega":1.19561, "ax":-0.79951, "ay":0.59949, "alpha":0.23385, "fx":[-9.89512,-11.03731,-10.09182,-8.95107], "fy":[8.55002,7.62272,6.42501,7.37695]},
    {"t":1.99881, "x":7.08245, "y":4.1079, "heading":-1.30442, "vx":-0.50074, "vy":-0.33442, "omega":1.19986, "ax":-0.80112, "ay":0.5973, "alpha":0.17147, "fx":[-10.04997,-10.83419,-9.97712,-9.19459], "fy":[8.29137,7.4552,6.62853,7.48984]},
    {"t":2.017, "x":7.07321, "y":4.10191, "heading":-1.28259, "vx":-0.51532, "vy":-0.32355, "omega":1.20298, "ax":-0.8028, "ay":0.59499, "alpha":0.24151, "fx":[-9.91323,-11.08025,-10.15601,-8.99068], "fy":[8.49575,7.58997,6.36574,7.29791]},
    {"t":2.0352, "x":7.0637, "y":4.09613, "heading":-1.26071, "vx":-0.52992, "vy":-0.31273, "omega":1.20738, "ax":-0.80464, "ay":0.59245, "alpha":0.16232, "fx":[-10.07703,-10.8068,-10.03828,-9.31008], "fy":[8.15855,7.4123,6.63902,7.4126]},
    {"t":2.05339, "x":7.05392, "y":4.09054, "heading":-1.23874, "vx":-0.54456, "vy":-0.30195, "omega":1.21033, "ax":-0.80658, "ay":0.58976, "alpha":0.24099, "fx":[-9.91878,-11.08644,-10.24499,-9.07863], "fy":[8.38985,7.56709,6.3402,7.19107]},
    {"t":2.07158, "x":7.04388, "y":4.08514, "heading":-1.21672, "vx":-0.55923, "vy":-0.29122, "omega":1.21471, "ax":-0.8087, "ay":0.5868, "alpha":0.14515, "fx":[-10.08845,-10.74545,-10.12846,-9.47247], "fy":[7.97548,7.38115,6.68033,7.30297]},
    {"t":2.08978, "x":7.03358, "y":4.07994, "heading":-1.19462, "vx":-0.57395, "vy":-0.28054, "omega":1.21735, "ax":-0.81094, "ay":0.58364, "alpha":0.23543, "fx":[-9.91084,-11.07574,-10.36225,-9.19802], "fy":[8.24851,7.55345,6.32763,7.05233]},
    {"t":2.10797, "x":7.023, "y":4.07493, "heading":-1.17247, "vx":-0.5887, "vy":-0.26993, "omega":1.22164, "ax":-0.81341, "ay":0.58013, "alpha":0.12321, "fx":[-10.08635,-10.67127,-10.24861,-9.66412], "fy":[7.75821,7.35965,6.7297,7.15871]},
    {"t":2.12616, "x":7.01215, "y":4.07012, "heading":-1.15025, "vx":-0.6035, "vy":-0.25937, "omega":1.22388, "ax":-0.81603, "ay":0.57635, "alpha":0.22748, "fx":[-9.89769,-11.0681,-10.503,-9.33282], "fy":[8.08615,7.54052,6.30658,6.88448]},
    {"t":2.14436, "x":7.00104, "y":4.06549, "heading":-1.12798, "vx":-0.61834, "vy":-0.24889, "omega":1.22802, "ax":-0.81894, "ay":0.57213, "alpha":0.09804, "fx":[-10.08668,-10.6018,-10.38682,-9.87186], "fy":[7.51852,7.3297,6.76837,6.98996]},
    {"t":2.16255, "x":6.98966, "y":4.06106, "heading":-1.10564, "vx":-0.63324, "vy":-0.23848, "omega":1.2298, "ax":-0.82206, "ay":0.56755, "alpha":0.21705, "fx":[-9.90416,-11.07548,-10.64736,-9.47615], "fy":[7.90815,7.49945,6.26393,6.706]},
    {"t":2.18074, "x":6.978, "y":4.05681, "heading":-1.08327, "vx":-0.6482, "vy":-0.22815, "omega":1.23375, "ax":-0.82554, "ay":0.56238, "alpha":0.06874, "fx":[-10.11501,-10.54415,-10.52352,-10.09451], "fy":[7.25554,7.26126,6.78753,6.81453]},
    {"t":2.19893, "x":6.96607, "y":4.05276, "heading":-1.06082, "vx":-0.66322, "vy":-0.21792, "omega":1.235, "ax":-0.82931, "ay":0.5567, "alpha":0.20239, "fx":[-9.95499,-11.09843,-10.77769,-9.63436], "fy":[7.70465,7.40321,6.19582,6.5313]},
    {"t":2.21713, "x":6.95387, "y":4.04888, "heading":-1.03835, "vx":-0.67831, "vy":-0.20779, "omega":1.23868, "ax":-0.83354, "ay":0.55022, "alpha":0.03291, "fx":[-10.19357,-10.49409,-10.64485,-10.34447], "fy":[6.95199,7.13057,6.78674,6.64173]},
    {"t":2.23532, "x":6.94139, "y":4.0452, "heading":-1.01582, "vx":-0.69347, "vy":-0.19778, "omega":1.23928, "ax":-0.83817, "ay":0.543, "alpha":0.1807, "fx":[-10.06809,-11.12903,-10.88607,-9.82526], "fy":[7.45234,7.22956,6.10495,6.36315]},
    {"t":2.25351, "x":6.92863, "y":4.04169, "heading":-0.99327, "vx":-0.70872, "vy":-0.1879, "omega":1.24257, "ax":-0.84341, "ay":0.53466, "alpha":-0.01183, "fx":[-10.33265,-10.44382,-10.75257,-10.64154], "fy":[6.58128,6.92119,6.76719,6.46323]},
    {"t":2.27171, "x":6.9156, "y":4.03836, "heading":-0.97066, "vx":-0.72406, "vy":-0.17818, "omega":1.24235, "ax":-0.84923, "ay":0.52518, "alpha":0.1514, "fx":[-10.24519,-11.16599,-10.98546,-10.0648], "fy":[7.12924,6.96025,5.98674,6.18275]},
    {"t":2.2899, "x":6.90229, "y":4.0352, "heading":-0.94806, "vx":-0.73951, "vy":-0.16862, "omega":1.24511, "ax":-0.85588, "ay":0.51405, "alpha":-0.06205, "fx":[-10.5239,-10.40953,-10.873,-10.98752], "fy":[6.13618,6.61158,6.70731,6.2473]},
    {"t":2.30809, "x":6.88869, "y":4.03222, "heading":-0.92541, "vx":-0.75509, "vy":-0.15927, "omega":1.24398, "ax":-0.86337, "ay":0.50109, "alpha":0.1191, "fx":[-10.4793,-11.23238,-11.10493,-10.35203], "fy":[6.72591,6.57055,5.80771,5.95051]},
    {"t":2.32629, "x":6.87481, "y":4.0294, "heading":-0.90278, "vx":-0.77079, "vy":-0.15015, "omega":1.24615, "ax":-0.87204, "ay":0.48553, "alpha":-0.11446, "fx":[-10.7697,-10.4132,-11.03126,-11.38796], "fy":[5.59126,6.17116,6.56513,5.94878]},
    {"t":2.34448, "x":6.86064, "y":4.02675, "heading":-0.88011, "vx":-0.78666, "vy":-0.14132, "omega":1.24406, "ax":-0.88197, "ay":0.46685, "alpha":0.08484, "fx":[-10.78146,-11.34438,-11.26768,-10.70502], "fy":[6.18797,6.03252,5.51518,5.6068]},
    {"t":2.36267, "x":6.84618, "y":4.02426, "heading":-0.85747, "vx":-0.8027, "vy":-0.13283, "omega":1.24561, "ax":-0.89359, "ay":0.44369, "alpha":-0.16678, "fx":[-11.08412,-10.48076,-11.25558,-11.85922], "fy":[4.87423,5.56816,6.25863,5.48341]},
    {"t":2.38087, "x":6.83143, "y":4.02192, "heading":-0.83481, "vx":-0.81896, "vy":-0.12475, "omega":1.24257, "ax":-0.90711, "ay":0.41468, "alpha":0.04894, "fx":[-11.17168,-11.5255,-11.506,-11.15256], "fy":[5.39759,5.30943,4.99659,5.0302]},
    {"t":2.39906, "x":6.81638, "y":4.01972, "heading":-0.81221, "vx":-0.83546, "vy":-0.11721, "omega":1.24346, "ax":-0.92302, "ay":0.37703, "alpha":-0.21747, "fx":[-11.49081,-10.64747,-11.58441,-12.42816], "fy":[3.8197,4.74404,5.6139,4.67403]},
    {"t":2.41725, "x":6.80103, "y":4.01765, "heading":-0.78958, "vx":-0.85226, "vy":-0.11035, "omega":1.23951, "ax":-0.94143, "ay":0.32698, "alpha":0.01061, "fx":[-11.67312,-11.80565,-11.86247,-11.7305], "fy":[4.11636,4.23805,4.01934,3.97528]},
    {"t":2.43545, "x":6.78537, "y":4.01569, "heading":-0.76703, "vx":-0.86939, "vy":-0.1044, "omega":1.2397, "ax":-0.96213, "ay":0.25755, "alpha":-0.26579, "fx":[-11.99911,-10.94292,-12.05388,-13.11066], "fy":[2.07385,3.39401,4.2635,3.14627]},
    {"t":2.45364, "x":6.76939, "y":4.01383, "heading":-0.74448, "vx":-0.88689, "vy":-0.09972, "omega":1.23486, "ax":-0.98267, "ay":0.15744, "alpha":-0.0301, "fx":[-12.23952,-12.16064,-12.32688,-12.40653], "fy":[1.7884,2.19994,2.01966,1.8638]},
    {"t":2.47183, "x":6.7531, "y":4.01205, "heading":-0.72201, "vx":-0.90477, "vy":-0.09685, "omega":1.23432, "ax":-0.98751, "ay":0.10054, "alpha":-1.12253, "fx":[-12.24878,-7.52755,-12.61387,-16.98539], "fy":[-3.2233,1.44117,5.73316,1.07575]},
    {"t":2.50241, "x":6.72497, "y":4.00913, "heading":-0.68427, "vx":-0.93496, "vy":-0.09378, "omega":1.19999, "ax":-0.98489, "ay":0.137, "alpha":0.06241, "fx":[-11.35505,-12.50545,-13.4294,-11.95446], "fy":[2.16161,2.75384,1.26145,0.67315]},
    {"t":2.53299, "x":6.69592, "y":4.00633, "heading":-0.64757, "vx":-0.96508, "vy":-0.08959, "omega":1.2019, "ax":-0.95549, "ay":0.2526, "alpha":-0.97094, "fx":[-10.3151,-7.72589,-13.97594,-15.75745], "fy":[-0.36271,5.0065,6.67379,1.31254]},
    {"t":2.56357, "x":6.66596, "y":4.00371, "heading":-0.61082, "vx":-0.9943, "vy":-0.08186, "omega":1.17221, "ax":-0.12928, "ay":0.93711, "alpha":0.54701, "fx":[2.35686,-4.77603,-5.36555,1.32091], "fy":[14.58268,15.61635,8.82775,7.82881]},
    {"t":2.59415, "x":6.63549, "y":4.00164, "heading":-0.57497, "vx":-0.99825, "vy":-0.05321, "omega":1.18894, "ax":-0.03563, "ay":0.90361, "alpha":-0.45172, "fx":[4.93929,0.43829,-5.92268,-1.23653], "fy":[10.65298,16.7874,11.9009,5.83937]},
    {"t":2.62473, "x":6.60495, "y":4.00044, "heading":-0.53862, "vx":-0.99934, "vy":-0.02558, "omega":1.17512, "ax":-0.01078, "ay":0.74747, "alpha":1.27816, "fx":[10.21233,-8.08758,-10.52212,7.85847], "fy":[17.36688,19.8239,1.20496,-1.02211]},
    {"t":2.65531, "x":6.57439, "y":4.0, "heading":-0.50268, "vx":-0.99967, "vy":-0.00272, "omega":1.21421, "ax":0.00251, "ay":0.49674, "alpha":0.55781, "fx":[9.95193,-5.14767,-9.92789,5.24928], "fy":[11.51893,16.22224,0.81454,-3.71888]},
    {"t":2.68589, "x":6.54382, "y":4.00015, "heading":-0.46555, "vx":-0.99959, "vy":0.01247, "omega":1.23126, "ax":0.00505, "ay":0.29909, "alpha":1.56302, "fx":[14.23726,-11.34595,-14.14905,11.51037], "fy":[15.16598,18.02588,-7.82323,-10.41435]},
    {"t":2.71647, "x":6.51325, "y":4.00068, "heading":-0.4279, "vx":-0.99944, "vy":0.02162, "omega":1.27906, "ax":0.00405, "ay":0.16821, "alpha":1.72996, "fx":[8.95794,-10.80705,-8.88625,10.93809], "fy":[13.02898,11.04027,-8.86327,-6.7954]},
    {"t":2.74704, "x":6.48269, "y":4.00141, "heading":-0.38879, "vx":-0.99932, "vy":0.02676, "omega":1.33196, "ax":0.0025, "ay":0.08653, "alpha":0.0522, "fx":[5.84906,-2.60758,-5.78313,2.66662], "fy":[3.77077,6.8783,-1.60975,-4.71271]},
    {"t":2.77762, "x":6.45214, "y":4.00227, "heading":-0.34806, "vx":-0.99924, "vy":0.02941, "omega":1.33356, "ax":0.00097, "ay":0.036, "alpha":1.26772, "fx":[1.22332,-6.30213,-1.18242,6.30996], "fy":[6.74635,1.64013,-5.84701,-0.73946]},
    {"t":2.8082, "x":6.42158, "y":4.00319, "heading":-0.30728, "vx":-0.99921, "vy":0.03051, "omega":1.37232, "ax":0.00041, "ay":0.00939, "alpha":-2.25416, "fx":[1.17859,9.83862,-1.16354,-9.83321], "fy":[-9.67933,1.27228,9.90948,-1.03305]},
    {"t":2.83878, "x":6.39103, "y":4.00413, "heading":-0.26532, "vx":-0.9992, "vy":0.03079, "omega":1.30339, "ax":0.00014, "ay":-0.00321, "alpha":-2.25654, "fx":[0.46077,10.3321,-0.40553,-10.38056], "fy":[-10.51653,0.41588,10.43287,-0.49289]},
    {"t":2.86936, "x":6.36047, "y":4.00507, "heading":-0.22546, "vx":-0.99919, "vy":0.0307, "omega":1.23439, "ax":0.73252, "ay":-0.06123, "alpha":-4.39277, "fx":[14.29504,27.14835,4.07315,-8.89031], "fy":[-18.91584,4.37234,17.32501,-5.84301]},
    {"t":2.89994, "x":6.33026, "y":4.00598, "heading":-0.18771, "vx":-0.97679, "vy":0.02882, "omega":1.10006, "ax":0.98902, "ay":-0.03208, "alpha":-4.79358, "fx":[20.77929,30.25017,4.08094,-5.6592], "fy":[-18.66432,8.0485,17.78317,-8.77132]},
    {"t":2.93052, "x":6.30085, "y":4.00684, "heading":-0.15407, "vx":-0.94655, "vy":0.02784, "omega":0.95348, "ax":0.99426, "ay":-0.0301, "alpha":-5.06304, "fx":[22.95681,30.39623,1.99878,-5.63902], "fy":[-18.5353,10.14474,17.71212,-10.82681]},
    {"t":2.9611, "x":6.27237, "y":4.00768, "heading":-0.12492, "vx":-0.91615, "vy":0.02692, "omega":0.79866, "ax":0.99601, "ay":-0.02982, "alpha":-3.98444, "fx":[22.01948,25.57786,2.97926,-0.77586], "fy":[-13.77746,9.23555,12.99024,-9.9394]},
    {"t":2.99168, "x":6.24482, "y":4.00849, "heading":-0.1005, "vx":-0.88569, "vy":0.02601, "omega":0.67682, "ax":0.9969, "ay":-0.02959, "alpha":-3.63537, "fx":[21.48845,24.26758,3.59604,0.49307], "fy":[-12.40641,8.57315,11.64898,-9.29538]},
    {"t":3.02226, "x":6.21821, "y":4.00927, "heading":-0.0798, "vx":-0.8552, "vy":0.02511, "omega":0.56565, "ax":0.99743, "ay":-0.02957, "alpha":-2.55527, "fx":[19.11027,20.3699,6.07409,4.31743], "fy":[-8.73115,6.21589,7.9876,-6.95071]},
    {"t":3.05284, "x":6.19252, "y":4.01003, "heading":-0.0625, "vx":-0.8247, "vy":0.0242, "omega":0.48751, "ax":0.99779, "ay":-0.02947, "alpha":-2.3796, "fx":[18.70794,19.82307,6.56721,4.79132], "fy":[-8.19586,5.68589,7.45996,-6.42357]},
    {"t":3.08341, "x":6.16777, "y":4.01075, "heading":-0.04759, "vx":-0.79419, "vy":0.0233, "omega":0.41474, "ax":0.99804, "ay":-0.02947, "alpha":-1.64679, "fx":[16.80736,17.42593,8.46093,7.20798], "fy":[-5.87558,3.86832,5.14093,-4.6073]},
    {"t":3.11399, "x":6.14395, "y":4.01145, "heading":-0.03491, "vx":-0.76367, "vy":0.0224, "omega":0.36439, "ax":0.99824, "ay":-0.02942, "alpha":-1.7483, "fx":[17.06159,17.90361,8.12696,6.81962], "fy":[-6.12585,4.08162,5.39244,-4.81911]},
    {"t":3.14457, "x":6.12106, "y":4.01212, "heading":-0.02377, "vx":-0.73315, "vy":0.0215, "omega":0.31093, "ax":0.99838, "ay":-0.02942, "alpha":-1.25347, "fx":[15.69471,16.38285,9.4003,8.44132], "fy":[-4.54848,2.84053,3.81444,-3.57757]},
    {"t":3.17515, "x":6.09911, "y":4.01277, "heading":-0.01426, "vx":-0.70262, "vy":0.0206, "omega":0.2726, "ax":0.9985, "ay":-0.02939, "alpha":-1.48744, "fx":[16.34129,17.22418,8.6656,7.69407], "fy":[-5.17078,3.46198,4.43748,-4.19802]},
    {"t":3.20573, "x":6.07809, "y":4.01338, "heading":-0.00593, "vx":-0.67208, "vy":0.0197, "omega":0.22711, "ax":0.9986, "ay":-0.02939, "alpha":-1.10513, "fx":[15.2943,16.01686,9.66426,8.95456], "fy":[-3.96154,2.50836,3.22792,-3.24418]},
    {"t":3.23631, "x":6.05801, "y":4.01397, "heading":0.00102, "vx":-0.64155, "vy":0.0188, "omega":0.19332, "ax":0.99868, "ay":-0.02937, "alpha":-1.33292, "fx":[15.98683,16.72136,8.95563,8.27023], "fy":[-4.57414,3.15403,3.84121,-3.88937]},
    {"t":3.26689, "x":6.03886, "y":4.01453, "heading":0.00693, "vx":-0.61101, "vy":0.0179, "omega":0.15256, "ax":0.99875, "ay":-0.02936, "alpha":-1.01016, "fx":[15.11307,15.67373,9.82329,9.32737], "fy":[-3.57322,2.33844,2.84013,-3.07358]},
    {"t":3.29747, "x":6.02064, "y":4.01507, "heading":0.0116, "vx":-0.58047, "vy":0.01701, "omega":0.12167, "ax":0.99881, "ay":-0.02935, "alpha":-1.1692, "fx":[15.6163,16.14575,9.31096,8.86741], "fy":[-3.98316,2.80462,3.25055,-3.53941]},
    {"t":3.32805, "x":6.00336, "y":4.01557, "heading":0.01532, "vx":-0.54993, "vy":0.01611, "omega":0.08591, "ax":0.99886, "ay":-0.02934, "alpha":-0.8934, "fx":[14.85534,15.27063,10.06575,9.75125], "fy":[-3.13719,2.08729,2.40449,-2.82183]},
    {"t":3.35863, "x":5.98701, "y":4.01605, "heading":0.01794, "vx":-0.51938, "vy":0.01521, "omega":0.0586, "ax":0.9989, "ay":-0.02933, "alpha":-0.9681, "fx":[15.11467,15.47712,9.80507,9.54835], "fy":[-3.30857,2.31853,2.57616,-3.05274]},
    {"t":3.38921, "x":5.97159, "y":4.0165, "heading":0.01973, "vx":-0.48884, "vy":0.01431, "omega":0.02899, "ax":0.99894, "ay":-0.02933, "alpha":-0.73556, "fx":[14.46891,14.74571,10.45346,10.27909], "fy":[-2.6059,1.69843,1.87344,-2.43235]},
    {"t":3.41979, "x":5.95711, "y":4.01693, "heading":0.02062, "vx":-0.45829, "vy":0.01342, "omega":0.0065, "ax":0.99898, "ay":-0.02932, "alpha":-0.73747, "fx":[14.51622,14.72233,10.41931,10.29108], "fy":[-2.58115,1.72065,1.84887,-2.45425]},
    {"t":3.45036, "x":5.94356, "y":4.01732, "heading":0.02082, "vx":-0.42774, "vy":0.01252, "omega":-0.01605, "ax":0.99901, "ay":-0.02931, "alpha":-0.54446, "fx":[13.9849,14.10713,10.97029,10.88818], "fy":[-2.01028,1.19628,1.27801,-1.92959]},
    {"t":3.48094, "x":5.93095, "y":4.01769, "heading":0.02033, "vx":-0.39719, "vy":0.01162, "omega":-0.0327, "ax":0.99904, "ay":-0.0293, "alpha":-0.49397, "fx":[13.86619,13.93641,11.10191,11.04742], "fy":[-1.84757,1.06161,1.11542,-1.7946]},
    {"t":3.51152, "x":5.91927, "y":4.01803, "heading":0.01933, "vx":-0.36664, "vy":0.01073, "omega":-0.04781, "ax":0.99906, "ay":-0.0293, "alpha":-0.33715, "fx":[13.4202,13.45842,11.55447,11.52011], "fy":[-1.38899,0.62357,0.65691,-1.35627]},
    {"t":3.5421, "x":5.90853, "y":4.01835, "heading":0.01787, "vx":-0.33609, "vy":0.00983, "omega":-0.05812, "ax":0.99909, "ay":-0.02929, "alpha":-0.26099, "fx":[13.20535,13.23752,11.76814,11.74336], "fy":[-1.15993,0.40449,0.42798,-1.1369]},
    {"t":3.57268, "x":5.89872, "y":4.01863, "heading":0.01609, "vx":-0.30554, "vy":0.00894, "omega":-0.0661, "ax":0.99911, "ay":-0.02928, "alpha":-0.13609, "fx":[12.84412,12.86753,12.13262,12.11116], "fy":[-0.79882,0.04729,0.067,-0.77944]},
    {"t":3.60326, "x":5.88984, "y":4.01889, "heading":0.01407, "vx":-0.27499, "vy":0.00804, "omega":-0.07026, "ax":0.99913, "ay":-0.02927, "alpha":-0.05066, "fx":[12.5965,12.62025,12.38073,12.35893], "fy":[-0.55083,-0.20096,-0.18082,-0.53093]},
    {"t":3.63384, "x":5.8819, "y":4.01913, "heading":0.01192, "vx":-0.24444, "vy":0.00715, "omega":-0.07181, "ax":0.99915, "ay":-0.02926, "alpha":0.04944, "fx":[12.30389,12.32887,12.67429,12.65026], "fy":[-0.26319,-0.49064,-0.46828,-0.241]},
    {"t":3.66442, "x":5.87489, "y":4.01933, "heading":0.00972, "vx":-0.21388, "vy":0.00625, "omega":-0.0703, "ax":0.99916, "ay":-0.02925, "alpha":0.13132, "fx":[12.06514,12.0911,12.91396,12.88794], "fy":[-0.02749,-0.72831,-0.70379,-0.00308]},
    {"t":3.695, "x":5.86882, "y":4.01951, "heading":0.00758, "vx":-0.18333, "vy":0.00536, "omega":-0.06628, "ax":0.99918, "ay":-0.02924, "alpha":0.21432, "fx":[11.82304,11.84874,13.15685,13.1303], "fy":[0.21148,-0.96789,-0.94254,0.23672]},
    {"t":3.72558, "x":5.86368, "y":4.01966, "heading":0.00555, "vx":-0.15278, "vy":0.00446, "omega":-0.05973, "ax":0.99919, "ay":-0.02924, "alpha":0.29424, "fx":[11.59092,11.61434,13.3896,13.36478], "fy":[0.44265,-1.19748,-1.17343,0.46649]},
    {"t":3.75616, "x":5.85947, "y":4.01978, "heading":0.00372, "vx":-0.12222, "vy":0.00357, "omega":-0.05073, "ax":0.99921, "ay":-0.02923, "alpha":0.38384, "fx":[11.33162,11.35034,13.64957,13.62879], "fy":[0.70282,-1.4537,-1.43324,0.72282]},
    {"t":3.78674, "x":5.8562, "y":4.01988, "heading":0.00217, "vx":-0.09167, "vy":0.00268, "omega":-0.03899, "ax":0.99922, "ay":-0.02922, "alpha":0.48467, "fx":[11.04036,11.0529,13.94133,13.92635], "fy":[0.99638,-1.74152,-1.72638,1.01069]},
    {"t":3.81731, "x":5.85387, "y":4.01995, "heading":0.00098, "vx":-0.06111, "vy":0.00178, "omega":-0.02417, "ax":0.99923, "ay":-0.02921, "alpha":0.53449, "fx":[10.89559,10.9031,14.08655,14.07629], "fy":[1.14067,-1.88069,-1.87042,1.1501]},
    {"t":3.84789, "x":5.85247, "y":4.01999, "heading":0.00024, "vx":-0.03056, "vy":0.00089, "omega":-0.00783, "ax":0.99925, "ay":-0.02908, "alpha":0.25593, "fx":[11.73041,11.74134,13.25072,13.2398], "fy":[0.37492,-1.09879,-1.08887,0.35898]},
    {"t":3.87847, "x":5.852, "y":4.02, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
