{
 "name":"ShootToAlgaeAB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.579817771911621, "y":5.789127826690674, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0966923236846924, "y":4.515946388244629, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.68, "y":4.02, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.08, "y":4.02, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.579817771911621 m", "val":4.579817771911621}, "y":{"exp":"5.789127826690674 m", "val":5.789127826690674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0966923236846924 m", "val":2.0966923236846924}, "y":{"exp":"4.515946388244629 m", "val":4.515946388244629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeABRetreat.x", "val":2.68}, "y":{"exp":"AlgaeABRetreat.y", "val":4.02}, "heading":{"exp":"AlgaeABRetreat.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeAB.x", "val":3.08}, "y":{"exp":"AlgaeAB.y", "val":4.02}, "heading":{"exp":"AlgaeAB.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.58064,5.44517,6.2661,6.83399],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.87542, "ay":0.85094, "alpha":-7.70073, "fx":[-56.56459,-59.39462,-13.9862,-13.82553], "fy":[31.54026,-11.83476,-12.18814,35.02978]},
    {"t":0.04692, "x":6.89543, "y":5.13094, "heading":3.14159, "vx":-0.13492, "vy":0.03993, "omega":-0.36132, "ax":-2.87596, "ay":0.85104, "alpha":-6.7835, "fx":[-54.10406,-56.61109,-16.75614,-16.32674], "fy":[29.06855,-9.3361,-9.29719,32.11655]},
    {"t":0.09384, "x":6.88593, "y":5.13375, "heading":3.12464, "vx":-0.26986, "vy":0.07986, "omega":-0.67961, "ax":-2.87583, "ay":0.85093, "alpha":-5.87613, "fx":[-51.46245,-54.02305,-19.73278,-18.57332], "fy":[27.0102,-6.43184,-6.89014,28.85828]},
    {"t":0.14076, "x":6.8701, "y":5.13843, "heading":3.09275, "vx":-0.4048, "vy":0.11978, "omega":-0.95532, "ax":-2.87563, "ay":0.8508, "alpha":-4.86084, "fx":[-48.35347,-51.21518,-23.17662,-21.0362], "fy":[24.81683,-3.0469,-4.33792,25.10808]},
    {"t":0.18768, "x":6.84794, "y":5.14499, "heading":3.04793, "vx":-0.53972, "vy":0.1597, "omega":-1.1834, "ax":-2.87528, "ay":0.85063, "alpha":-3.90283, "fx":[-45.37212,-48.60571,-26.29227,-23.49386], "fy":[22.58744,0.18391,-1.8909,21.65101]},
    {"t":0.2346, "x":6.81945, "y":5.15342, "heading":2.9924, "vx":-0.67463, "vy":0.19962, "omega":-1.36652, "ax":-2.87456, "ay":0.85035, "alpha":-2.74536, "fx":[-42.05085,-45.20978,-29.71628,-26.75098], "fy":[19.6589,3.86636,1.37101,17.62109]},
    {"t":0.28152, "x":6.78464, "y":5.16372, "heading":2.92828, "vx":-0.80951, "vy":0.23952, "omega":-1.49534, "ax":-2.87234, "ay":0.84963, "alpha":-1.64858, "fx":[-39.20845,-41.80485,-32.43922,-30.16425], "fy":[16.30426,6.95767,4.87723,14.3424]},
    {"t":0.32845, "x":6.74349, "y":5.17589, "heading":2.85812, "vx":-0.94428, "vy":0.27938, "omega":-1.57269, "ax":-0.30815, "ay":0.08835, "alpha":-0.61948, "fx":[-5.1798,-5.95267,-2.62999,-1.64501], "fy":[3.34906,-0.17119,-1.14107,2.38075]},
    {"t":0.37537, "x":6.69885, "y":5.1891, "heading":2.78433, "vx":-0.95874, "vy":0.28353, "omega":-1.60176, "ax":-0.00039, "ay":-0.00132, "alpha":0.68031, "fx":[0.82874,2.78681,-1.02159,-2.61358], "fy":[-2.61159,0.90608,2.57607,-0.9365]},
    {"t":0.42229, "x":6.65386, "y":5.2024, "heading":2.70917, "vx":-0.95876, "vy":0.28346, "omega":-1.56984, "ax":-0.00016, "ay":-0.00054, "alpha":1.59265, "fx":[1.79737,6.36456,-1.91738,-6.25259], "fy":[-6.25502,1.82645,6.25902,-1.85756]},
    {"t":0.46921, "x":6.60887, "y":5.2157, "heading":2.63551, "vx":-0.95877, "vy":0.28344, "omega":-1.49511, "ax":-0.00037, "ay":-0.00125, "alpha":2.43097, "fx":[2.24372,9.76306,-2.32769,-9.6976], "fy":[-9.71701,2.22785,9.72117,-2.29453]},
    {"t":0.51613, "x":6.56389, "y":5.229, "heading":2.56536, "vx":-0.95878, "vy":0.28338, "omega":-1.38104, "ax":-0.0004, "ay":-0.00136, "alpha":3.17441, "fx":[2.16901,12.87022,-2.22694,-12.83237], "fy":[-12.84506,2.1301,12.85858,-2.21148]},
    {"t":0.56305, "x":6.5189, "y":5.24229, "heading":2.50056, "vx":-0.9588, "vy":0.28332, "omega":-1.2321, "ax":-0.00037, "ay":-0.00124, "alpha":3.59472, "fx":[1.64942,14.67541,-1.69508,-14.64815], "fy":[-14.65429,1.60395,14.67597,-1.68787]},
    {"t":0.60997, "x":6.47391, "y":5.25559, "heading":2.44275, "vx":-0.95882, "vy":0.28326, "omega":-1.06343, "ax":-0.00038, "ay":-0.00127, "alpha":3.95927, "fx":[1.02124,16.23545,-1.06747,-16.208], "fy":[-16.19912,0.97625,16.22486,-1.06551]},
    {"t":0.65689, "x":6.42892, "y":5.26888, "heading":2.39285, "vx":-0.95884, "vy":0.2832, "omega":-0.87766, "ax":-0.00039, "ay":-0.00131, "alpha":4.0003, "fx":[0.33462,16.43084,-0.37452,-16.41029], "fy":[-16.39271,0.28692,16.41506,-0.37473]},
    {"t":0.70381, "x":6.38393, "y":5.28216, "heading":2.35167, "vx":-0.95886, "vy":0.28314, "omega":-0.68996, "ax":-0.0004, "ay":-0.00136, "alpha":3.89823, "fx":[-0.17101,16.02021,0.12906,-15.99829], "fy":[-15.97399,-0.20782,15.9852,0.12882]},
    {"t":0.75073, "x":6.33894, "y":5.29545, "heading":2.3193, "vx":-0.95887, "vy":0.28307, "omega":-0.50705, "ax":-0.00042, "ay":-0.00142, "alpha":3.62976, "fx":[-0.5693,14.90797,0.53302,-14.89274], "fy":[-14.86368,-0.60265,14.86734,0.52774]},
    {"t":0.79765, "x":6.29395, "y":5.30873, "heading":2.29551, "vx":-0.95889, "vy":0.28301, "omega":-0.33674, "ax":-0.00042, "ay":-0.00144, "alpha":3.2657, "fx":[-0.66753,13.41112,0.63103,-13.39585], "fy":[-13.37107,-0.6924,13.35988,0.63167]},
    {"t":0.84457, "x":6.24896, "y":5.322, "heading":2.27971, "vx":-0.95891, "vy":0.28294, "omega":-0.18351, "ax":-0.00045, "ay":-0.00151, "alpha":2.9004, "fx":[-0.76563,11.90654,0.72935,-11.89259], "fy":[-11.86476,-0.78468,11.84826,0.72555]},
    {"t":0.8915, "x":6.20396, "y":5.33528, "heading":2.2711, "vx":-0.95893, "vy":0.28287, "omega":-0.04742, "ax":-0.00045, "ay":-0.00154, "alpha":2.48095, "fx":[-0.60793,10.18978,0.57394,-10.17847], "fy":[-10.16147,-0.6247,10.13369,0.57564]},
    {"t":0.93842, "x":6.15897, "y":5.34855, "heading":2.26887, "vx":-0.95896, "vy":0.2828, "omega":0.06898, "ax":-0.00047, "ay":-0.0016, "alpha":2.12319, "fx":[-0.53925,8.72283,0.50766,-8.71488], "fy":[-8.69488,-0.5528,8.66354,0.50403]},
    {"t":0.98534, "x":6.11397, "y":5.36182, "heading":2.27211, "vx":-0.95898, "vy":0.28272, "omega":0.16861, "ax":-0.00049, "ay":-0.00166, "alpha":1.76311, "fx":[-0.35544,7.24737,0.3269,-7.24336], "fy":[-7.23521,-0.36961,7.19773,0.32394]},
    {"t":1.03226, "x":6.06898, "y":5.37508, "heading":2.28002, "vx":-0.959, "vy":0.28264, "omega":0.25133, "ax":-0.0005, "ay":-0.0017, "alpha":1.42839, "fx":[-0.23432,5.87466,0.20797,-5.87339], "fy":[-5.86796,-0.24634,5.82771,0.20152]},
    {"t":1.07918, "x":6.02398, "y":5.38834, "heading":2.29181, "vx":-0.95902, "vy":0.28256, "omega":0.31835, "ax":-0.00053, "ay":-0.0018, "alpha":1.16818, "fx":[-0.13521,4.80123,0.11177,-4.80425], "fy":[-4.80923,-0.14869,4.76582,0.10232]},
    {"t":1.1261, "x":5.97898, "y":5.40159, "heading":2.30675, "vx":-0.95905, "vy":0.28248, "omega":0.37317, "ax":-0.00054, "ay":-0.00182, "alpha":0.90501, "fx":[-0.03247,3.71984,0.01071,-3.72495], "fy":[-3.73386,-0.04551,3.68874,-0.00056]},
    {"t":1.17302, "x":5.93398, "y":5.41485, "heading":2.32426, "vx":-0.95907, "vy":0.28239, "omega":0.41563, "ax":-0.00057, "ay":-0.00193, "alpha":0.73419, "fx":[0.00474,3.0116,-0.02407,-3.02066], "fy":[-3.03674,-0.01009,2.98892,-0.03845]},
    {"t":1.21994, "x":5.88898, "y":5.4281, "heading":2.34376, "vx":-0.9591, "vy":0.2823, "omega":0.45008, "ax":-0.00058, "ay":-0.00196, "alpha":0.55357, "fx":[0.0599,2.26698,-0.07837,-2.27742], "fy":[-2.29708,0.04484,2.24812,-0.09406]},
    {"t":1.26686, "x":5.84398, "y":5.44134, "heading":2.36488, "vx":-0.95913, "vy":0.28221, "omega":0.47605, "ax":-0.00061, "ay":-0.00206, "alpha":0.44617, "fx":[0.06383,1.82127,-0.08069,-1.83473], "fy":[-1.85803,0.04716,1.80657,-0.0987]},
    {"t":1.31378, "x":5.79897, "y":5.45458, "heading":2.38722, "vx":-0.95916, "vy":0.28211, "omega":0.49699, "ax":-0.00062, "ay":-0.00211, "alpha":0.33671, "fx":[0.08273,1.36864,-0.09947,-1.38298], "fy":[-1.40939,0.06568,1.35659,-0.1185]},
    {"t":1.3607, "x":5.75397, "y":5.46781, "heading":2.41054, "vx":-0.95919, "vy":0.28202, "omega":0.51279, "ax":-0.00065, "ay":-0.0022, "alpha":0.26945, "fx":[0.07489,1.09102,-0.09136,-1.10687], "fy":[-1.13387,0.05673,1.07887,-0.11164]},
    {"t":1.40762, "x":5.70896, "y":5.48104, "heading":2.4346, "vx":-0.95922, "vy":0.28191, "omega":0.52543, "ax":-0.00067, "ay":-0.00226, "alpha":0.20286, "fx":[0.08007,0.81467,-0.0973,-0.83071], "fy":[-0.8614,0.06179,0.8048,-0.11835]},
    {"t":1.45454, "x":5.66395, "y":5.49427, "heading":2.45925, "vx":-0.95925, "vy":0.28181, "omega":0.53495, "ax":-0.00069, "ay":-0.00234, "alpha":0.15816, "fx":[0.06723,0.63213,-0.0855,-0.64822], "fy":[-0.67794,0.04867,0.61941,-0.10707]},
    {"t":1.50147, "x":5.61895, "y":5.50749, "heading":2.48435, "vx":-0.95928, "vy":0.2817, "omega":0.54237, "ax":-0.00071, "ay":-0.00241, "alpha":0.12196, "fx":[0.06911,0.48127,-0.08897,-0.49683], "fy":[-0.52956,0.05074,0.46928,-0.11104]},
    {"t":1.54839, "x":5.57393, "y":5.5207, "heading":2.5098, "vx":-0.95931, "vy":0.28158, "omega":0.54809, "ax":-0.00073, "ay":-0.00248, "alpha":0.09144, "fx":[0.05256,0.35852,-0.0743,-0.37317], "fy":[-0.40452,0.03465,0.34248,-0.09659]},
    {"t":1.59531, "x":5.52892, "y":5.53391, "heading":2.53552, "vx":-0.95935, "vy":0.28147, "omega":0.55238, "ax":-0.00075, "ay":-0.00255, "alpha":0.07469, "fx":[0.0563,0.28817,-0.08006,-0.30188], "fy":[-0.33466,0.03864,0.27086,-0.10251]},
    {"t":1.64223, "x":5.48391, "y":5.54712, "heading":2.56143, "vx":-0.95938, "vy":0.28135, "omega":0.55589, "ax":-0.00077, "ay":-0.00261, "alpha":0.05174, "fx":[0.03626,0.19719,-0.06204,-0.20974], "fy":[-0.2418,0.01947,0.17642,-0.0848]},
    {"t":1.68915, "x":5.43889, "y":5.56031, "heading":2.58752, "vx":-0.95942, "vy":0.28122, "omega":0.55831, "ax":-0.00079, "ay":-0.00268, "alpha":0.04611, "fx":[0.04298,0.17264,-0.07053,-0.18443], "fy":[-0.21635,0.02607,0.1493,-0.09321]},
    {"t":1.73607, "x":5.39387, "y":5.57351, "heading":2.61371, "vx":-0.95946, "vy":0.2811, "omega":0.56048, "ax":-0.0008, "ay":-0.00274, "alpha":0.02614, "fx":[0.01891,0.09404,-0.04772,-0.10534], "fy":[-0.13781,0.00283,0.06935,-0.07127]},
    {"t":1.78299, "x":5.34885, "y":5.58669, "heading":2.64001, "vx":-0.95949, "vy":0.28097, "omega":0.5617, "ax":-0.00082, "ay":-0.0028, "alpha":0.02576, "fx":[0.02752,0.0902,-0.05683,-0.10191], "fy":[-0.13359,0.01043,0.06359,-0.08052]},
    {"t":1.82991, "x":5.30383, "y":5.59987, "heading":2.66637, "vx":-0.95953, "vy":0.28084, "omega":0.56291, "ax":-0.00083, "ay":-0.00285, "alpha":0.0066, "fx":[-0.00048,0.01443,-0.02816,-0.02751], "fy":[-0.06127,-0.01747,-0.01,-0.05382]},
    {"t":1.87683, "x":5.25881, "y":5.61305, "heading":2.69278, "vx":-0.95957, "vy":0.2807, "omega":0.56322, "ax":-0.00085, "ay":-0.00291, "alpha":0.00758, "fx":[0.00806,0.01408,-0.03458,-0.03013], "fy":[-0.06391,-0.01133,-0.0088,-0.06146]},
    {"t":1.92375, "x":5.21379, "y":5.62621, "heading":2.71921, "vx":-0.95961, "vy":0.28057, "omega":0.56358, "ax":-0.00086, "ay":-0.00295, "alpha":-0.01076, "fx":[-0.0217,-0.06002,-0.00074,0.03934], "fy":[0.00178,-0.04256,-0.07551,-0.0312]},
    {"t":1.97067, "x":5.16876, "y":5.63938, "heading":2.74565, "vx":-0.95965, "vy":0.28043, "omega":0.56307, "ax":-0.00087, "ay":-0.00298, "alpha":-0.01038, "fx":[-0.01442,-0.06605,-0.00163,0.0386], "fy":[-0.00093,-0.03934,-0.07346,-0.03513]},
    {"t":2.01759, "x":5.12373, "y":5.65253, "heading":2.77207, "vx":-0.95969, "vy":0.28029, "omega":0.56258, "ax":-0.00086, "ay":-0.00295, "alpha":-0.02651, "fx":[-0.04158,-0.13407,0.03448,0.09816], "fy":[0.05357,-0.06966,-0.12721,-0.00403]},
    {"t":2.06452, "x":5.0787, "y":5.66568, "heading":2.79847, "vx":-0.95973, "vy":0.28015, "omega":0.56134, "ax":-0.00084, "ay":-0.00287, "alpha":-0.02658, "fx":[-0.03483,-0.14493,0.03887,0.099], "fy":[0.05092,-0.06783,-0.12264,-0.00396]},
    {"t":2.11144, "x":5.03367, "y":5.67882, "heading":2.8248, "vx":-0.95977, "vy":0.28002, "omega":0.56009, "ax":-0.00082, "ay":-0.00282, "alpha":-0.03844, "fx":[-0.05582,-0.19744,0.07085,0.14122], "fy":[0.08766,-0.093,-0.15824,0.02237]},
    {"t":2.15836, "x":4.98863, "y":5.69196, "heading":2.85108, "vx":-0.95981, "vy":0.27988, "omega":0.55829, "ax":-0.00092, "ay":-0.00314, "alpha":-0.0366, "fx":[-0.05125,-0.19822,0.07107,0.13265], "fy":[0.07362,-0.09494,-0.15206,0.01642]},
    {"t":2.20528, "x":4.9436, "y":5.70509, "heading":2.87728, "vx":-0.95985, "vy":0.27974, "omega":0.55657, "ax":-0.00122, "ay":-0.00418, "alpha":-0.04129, "fx":[-0.07415,-0.21044,0.08152,0.14225], "fy":[0.07624,-0.12402,-0.18061,0.0196]},
    {"t":2.2522, "x":4.89856, "y":5.71821, "heading":2.90339, "vx":-0.95991, "vy":0.27954, "omega":0.55464, "ax":-0.00143, "ay":-0.00491, "alpha":-0.03222, "fx":[-0.08484,-0.14145,0.05364,0.10114], "fy":[0.04607,-0.12487,-0.16886,0.002]},
    {"t":2.29912, "x":4.85352, "y":5.73132, "heading":2.92942, "vx":-0.95998, "vy":0.27931, "omega":0.55312, "ax":0.00016, "ay":0.00056, "alpha":-0.02303, "fx":[-0.1148,0.01664,0.0328,0.07351], "fy":[0.11221,-0.06068,-0.09819,0.07466]},
    {"t":2.34604, "x":4.80848, "y":5.74442, "heading":2.95537, "vx":-0.95997, "vy":0.27934, "omega":0.55204, "ax":0.00429, "ay":0.01473, "alpha":0.00306, "fx":[-0.13472,0.36491,-0.02142,0.00591], "fy":[0.25974,0.13321,0.10864,0.23514]},
    {"t":2.39296, "x":4.76344, "y":5.75755, "heading":2.98127, "vx":-0.95977, "vy":0.28003, "omega":0.55219, "ax":-0.02674, "ay":-0.09242, "alpha":0.02256, "fx":[-0.59205,0.22833,-0.49608,-0.4771], "fy":[-1.09624,-1.19784,-1.2142,-1.11258]},
    {"t":2.43988, "x":4.71837, "y":5.77058, "heading":3.00718, "vx":-0.96102, "vy":0.27569, "omega":0.55325, "ax":-0.33818, "ay":-1.34192, "alpha":-0.03425, "fx":[-4.10892,-4.66988,-4.06845,-4.06151], "fy":[-16.75259,-16.79007,-16.79552,-16.75783]},
    {"t":2.4868, "x":4.67291, "y":5.78204, "heading":3.03314, "vx":-0.97689, "vy":0.21273, "omega":0.55164, "ax":-0.42538, "ay":-2.90483, "alpha":-0.03586, "fx":[-5.08925,-5.94649,-5.1152,-5.11804], "fy":[-36.32666,-36.29708,-36.29499,-36.32297]},
    {"t":2.53372, "x":4.62661, "y":5.78883, "heading":3.05902, "vx":-0.99685, "vy":0.07643, "omega":0.54996, "ax":-0.0138, "ay":-2.98344, "alpha":0.01437, "fx":[-0.0815,-0.20643,-0.19648,-0.20538], "fy":[-37.35518,-37.24103,-37.23059,-37.34502]},
    {"t":2.58064, "x":4.57982, "y":5.78913, "heading":3.08483, "vx":-0.9975, "vy":-0.06355, "omega":0.55063, "ax":0.3825, "ay":-2.94181, "alpha":0.04688, "fx":[4.90679,4.93749,4.64787,4.63304], "fy":[-36.9092,-36.64826,-36.63574,-36.89722]},
    {"t":2.62611, "x":4.53486, "y":5.7832, "heading":3.10987, "vx":-0.9801, "vy":-0.19731, "omega":0.55276, "ax":0.77124, "ay":-2.83643, "alpha":0.14101, "fx":[9.49997,10.95245,9.06203,9.04762], "fy":[-35.68089,-35.23542,-35.23286,-35.67236]},
    {"t":2.67158, "x":4.49109, "y":5.77129, "heading":3.135, "vx":-0.94504, "vy":-0.32628, "omega":0.55917, "ax":0.56559, "ay":-1.4662, "alpha":0.16826, "fx":[7.15508,8.23642,6.44419,6.44362], "fy":[-18.67546,-17.97772,-17.97986,-18.67693]},
    {"t":2.71705, "x":4.44871, "y":5.75494, "heading":-3.12276, "vx":-0.91932, "vy":-0.39295, "omega":0.56682, "ax":0.05169, "ay":-0.11995, "alpha":0.11954, "fx":[1.44865,0.24544,0.43229,0.45833], "fy":[-1.9733,-0.99964,-1.02551,-1.99928]},
    {"t":2.76252, "x":4.40696, "y":5.73695, "heading":-3.09699, "vx":-0.91697, "vy":-0.3984, "omega":0.57226, "ax":-0.00756, "ay":0.01742, "alpha":0.18988, "fx":[0.80347,-0.09983,-0.57574,-0.506], "fy":[-0.39196,0.89639,0.82758,-0.46077]},
    {"t":2.80799, "x":4.36526, "y":5.71885, "heading":-3.07097, "vx":-0.91731, "vy":-0.39761, "omega":0.58089, "ax":-0.00137, "ay":0.00315, "alpha":0.26841, "fx":[0.95319,0.48967,-0.82166,-0.68947], "fy":[-0.70325,0.91229,0.782,-0.83353]},
    {"t":2.85346, "x":4.32355, "y":5.70078, "heading":-3.04456, "vx":-0.91738, "vy":-0.39747, "omega":0.5931, "ax":0.00212, "ay":-0.00488, "alpha":0.33688, "fx":[1.12984,0.868,-1.05232,-0.83969], "fy":[-0.92604,1.01363,0.80393,-1.13573]},
    {"t":2.89892, "x":4.28184, "y":5.6827, "heading":-3.01759, "vx":-0.91728, "vy":-0.39769, "omega":0.60841, "ax":0.00209, "ay":-0.00483, "alpha":0.40035, "fx":[1.31828,1.07564,-1.30171,-0.98752], "fy":[-1.03952,1.22793,0.9188,-1.34862]},
    {"t":2.94439, "x":4.24013, "y":5.66461, "heading":-2.98993, "vx":-0.91719, "vy":-0.39791, "omega":0.62662, "ax":0.00158, "ay":-0.00365, "alpha":0.44594, "fx":[1.47868,1.16491,-1.49243,-1.07206], "fy":[-1.09449,1.4175,1.00333,-1.50862]},
    {"t":2.98986, "x":4.19843, "y":5.64652, "heading":-2.96143, "vx":-0.91711, "vy":-0.39808, "omega":0.64689, "ax":0.00139, "ay":-0.00319, "alpha":0.48503, "fx":[1.64395,1.2076,-1.66018,-1.12207], "fy":[-1.13511,1.58442,1.05527,-1.66421]},
    {"t":3.03533, "x":4.15673, "y":5.62841, "heading":-2.93202, "vx":-0.91705, "vy":-0.39822, "omega":0.66895, "ax":0.00141, "ay":-0.00325, "alpha":0.49235, "fx":[1.70975,1.16097,-1.71442,-1.08575], "fy":[-1.10614,1.64341,1.0249,-1.72462]},
    {"t":3.0808, "x":4.11504, "y":5.6103, "heading":-2.9016, "vx":-0.91699, "vy":-0.39837, "omega":0.69133, "ax":0.00149, "ay":-0.00344, "alpha":0.477, "fx":[1.6991,1.06092,-1.68886,-0.99651], "fy":[-1.02653,1.62066,0.94061,-1.70656]},
    {"t":3.12627, "x":4.07334, "y":5.59219, "heading":-2.87017, "vx":-0.91692, "vy":-0.39852, "omega":0.71302, "ax":0.00156, "ay":-0.00359, "alpha":0.4108, "fx":[1.50171,0.86049,-1.47763,-0.80663], "fy":[-0.84644,1.41369,0.75676,-1.50331]},
    {"t":3.17174, "x":4.03165, "y":5.57406, "heading":-2.83775, "vx":-0.91685, "vy":-0.39869, "omega":0.7317, "ax":0.0016, "ay":-0.00367, "alpha":0.29492, "fx":[1.11079,0.57976,-1.07629,-0.53436], "fy":[-0.58399,1.01914,0.49198,-1.11084]},
    {"t":3.21721, "x":3.98997, "y":5.55593, "heading":-2.80448, "vx":-0.91677, "vy":-0.39885, "omega":0.74511, "ax":0.00162, "ay":-0.00372, "alpha":0.10001, "fx":[0.41299,0.18589,-0.37112,-0.14673], "fy":[-0.20295,0.31733,0.10927,-0.40985]},
    {"t":3.26267, "x":3.94829, "y":5.53779, "heading":-2.7706, "vx":-0.9167, "vy":-0.39902, "omega":0.74966, "ax":0.00163, "ay":-0.00375, "alpha":-0.16843, "fx":[-0.58633,-0.28854,0.63181,0.32469], "fy":[0.2592,-0.67707,-0.35462,0.58501]},
    {"t":3.30814, "x":3.90661, "y":5.51965, "heading":-2.73652, "vx":-0.91663, "vy":-0.39919, "omega":0.742, "ax":0.00164, "ay":-0.00376, "alpha":-0.56065, "fx":[-2.08306,-0.89589,2.12843,0.93251], "fy":[0.85732,-2.16636,-0.95547,2.07628]},
    {"t":3.35361, "x":3.86493, "y":5.50149, "heading":-2.70278, "vx":-0.91655, "vy":-0.39937, "omega":0.71651, "ax":0.00164, "ay":-0.00377, "alpha":-1.02021, "fx":[-3.86927,-1.52159,3.90992,1.56305], "fy":[1.47808,-3.94535,-1.58064,3.85951]},
    {"t":3.39908, "x":3.82326, "y":5.48333, "heading":-2.6702, "vx":-0.91648, "vy":-0.39954, "omega":0.67012, "ax":0.00164, "ay":-0.00375, "alpha":-1.6665, "fx":[-6.41971,-2.31731,6.45015,2.3687], "fy":[2.26538,-6.46867,-2.37484,6.39046]},
    {"t":3.44455, "x":3.78159, "y":5.46516, "heading":-2.63973, "vx":-0.9164, "vy":-0.39971, "omega":0.59435, "ax":0.00163, "ay":-0.00374, "alpha":-2.30371, "fx":[-8.95082,-3.00915,8.96732,3.07418], "fy":[2.95981,-8.99965,-3.0791,8.93207]},
    {"t":3.49002, "x":3.73992, "y":5.44698, "heading":-2.61271, "vx":-0.91633, "vy":-0.39988, "omega":0.4896, "ax":0.00161, "ay":-0.00369, "alpha":-3.20968, "fx":[-12.57953,-3.97574,12.57532,4.06041], "fy":[3.91623,-12.58072,-4.04837,12.52854]},
    {"t":3.53549, "x":3.69826, "y":5.42879, "heading":-2.59044, "vx":-0.91626, "vy":-0.40005, "omega":0.34366, "ax":0.00159, "ay":-0.00365, "alpha":-3.8878, "fx":[-15.29484,-4.65579,15.27488,4.75542], "fy":[4.60297,-15.29646,-4.74617,15.25725]},
    {"t":3.58096, "x":3.6566, "y":5.4106, "heading":-2.57482, "vx":-0.91618, "vy":-0.40021, "omega":0.16689, "ax":0.00157, "ay":-0.00358, "alpha":-4.98084, "fx":[-19.65973,-5.90364,19.61078,6.0309], "fy":[5.84651,-19.60431,-6.00374,19.58233]},
    {"t":3.62642, "x":3.61494, "y":5.3924, "heading":-2.56723, "vx":-0.91611, "vy":-0.40037, "omega":-0.05959, "ax":0.00153, "ay":-0.00351, "alpha":-5.34717, "fx":[-21.09486,-6.45246,21.03294,6.59103], "fy":[6.40655,-21.03901,-6.55658,21.01371]},
    {"t":3.67189, "x":3.57329, "y":5.37419, "heading":-2.56994, "vx":-0.91604, "vy":-0.40053, "omega":-0.30271, "ax":0.00153, "ay":-0.00351, "alpha":-6.42906, "fx":[-25.27135,-8.1872,25.18509,8.35017], "fy":[8.15697,-25.18682,-8.31223,25.16668]},
    {"t":3.71736, "x":3.53164, "y":5.35598, "heading":-2.5837, "vx":-0.91597, "vy":-0.40069, "omega":-0.59504, "ax":0.00147, "ay":-0.00336, "alpha":-6.01311, "fx":[-23.48618,-8.22492,23.43664,8.34793], "fy":[8.17176,-23.388,-8.29283,23.34117]},
    {"t":3.76283, "x":3.48999, "y":5.33775, "heading":-2.61076, "vx":-0.91591, "vy":-0.40085, "omega":-0.86844, "ax":0.00153, "ay":-0.0035, "alpha":-6.60391, "fx":[-25.40914,-10.08193,25.36036,10.20729], "fy":[10.06742,-25.36848,-10.18317,25.30932]},
    {"t":3.8083, "x":3.44835, "y":5.31953, "heading":-2.65025, "vx":-0.91584, "vy":-0.401, "omega":-1.16871, "ax":0.00144, "ay":-0.00329, "alpha":-5.40594, "fx":[-20.48446,-9.08246,20.49066,9.14828], "fy":[9.00396,-20.40234,-9.09198,20.32594]},
    {"t":3.85377, "x":3.40671, "y":5.30129, "heading":-2.70339, "vx":-0.91577, "vy":-0.40115, "omega":-1.41452, "ax":0.00155, "ay":-0.00354, "alpha":-5.01585, "fx":[-18.41612,-9.55103,18.43957,9.60512], "fy":[9.53757,-18.45674,-9.62592,18.36815]},
    {"t":3.89924, "x":3.36507, "y":5.28304, "heading":-2.7677, "vx":-0.9157, "vy":-0.40132, "omega":-1.64258, "ax":0.00148, "ay":-0.00337, "alpha":-3.62339, "fx":[-12.9761,-7.49017,13.02649,7.51361], "fy":[7.41683,-12.95536,-7.4997,12.86984]},
    {"t":3.94471, "x":3.32344, "y":5.26479, "heading":-2.84239, "vx":-0.91563, "vy":-0.40147, "omega":-1.80733, "ax":0.0015, "ay":-0.00342, "alpha":-2.04758, "fx":[-7.18532,-4.35029,7.23527,4.37534], "fy":[4.32892,-7.2242,-4.41103,7.13532]},
    {"t":3.99017, "x":3.28181, "y":5.24654, "heading":-2.92456, "vx":-0.91556, "vy":-0.40162, "omega":-1.90043, "ax":0.00151, "ay":-0.00343, "alpha":-1.08186, "fx":[-3.84741,-2.1999,3.90005,2.22261], "fy":[2.18018,-3.87921,-2.25638,3.78375]},
    {"t":4.03564, "x":3.24018, "y":5.22827, "heading":-3.01097, "vx":-0.9155, "vy":-0.40178, "omega":-1.94962, "ax":0.00133, "ay":-0.00304, "alpha":1.15771, "fx":[2.47659,4.56795,-2.4442,-4.53367], "fy":[-4.59167,2.45469,4.55468,-2.56957]},
    {"t":4.08111, "x":3.19856, "y":5.21, "heading":-3.09962, "vx":-0.91544, "vy":-0.40192, "omega":-1.89698, "ax":0.00141, "ay":-0.00322, "alpha":1.59615, "fx":[3.40094,6.01984,-3.35883,-5.99128], "fy":[-5.99552,3.3346,5.95847,-3.45843]},
    {"t":4.12658, "x":3.15693, "y":5.19172, "heading":3.09731, "vx":-0.91537, "vy":-0.40206, "omega":-1.82441, "ax":0.00113, "ay":-0.00257, "alpha":3.55167, "fx":[7.14613,13.21235,-7.12121,-13.18091], "fy":[-13.20837,7.09492,13.23305,-7.24784]},
    {"t":4.17205, "x":3.11531, "y":5.17344, "heading":3.01436, "vx":-0.91532, "vy":-0.40218, "omega":-1.66292, "ax":0.00121, "ay":-0.00275, "alpha":3.69642, "fx":[6.72409,14.01184,-6.68197,-13.99359], "fy":[-13.96534,6.63627,13.97478,-6.78304]},
    {"t":4.21752, "x":3.0737, "y":5.15515, "heading":2.93875, "vx":-0.91527, "vy":-0.40231, "omega":-1.49485, "ax":0.00098, "ay":-0.00222, "alpha":4.76773, "fx":[7.62397,18.41265,-7.58147,-18.40627], "fy":[-18.39335,7.54319,18.43589,-7.69688]},
    {"t":4.26299, "x":3.03208, "y":5.13685, "heading":2.87078, "vx":-0.91522, "vy":-0.40241, "omega":-1.27806, "ax":0.001, "ay":-0.00227, "alpha":4.68839, "fx":[6.69502,18.34449,-6.65296,-18.33656], "fy":[-18.29884,6.60892,18.31977,-6.74349]},
    {"t":4.30845, "x":2.99047, "y":5.11855, "heading":2.81267, "vx":-0.91518, "vy":-0.40251, "omega":-1.06489, "ax":0.00088, "ay":-0.00199, "alpha":4.84732, "fx":[6.14784,19.15678,-6.10878,-19.15195], "fy":[-19.1309,6.07282,19.15027,-6.19193]},
    {"t":4.35392, "x":2.94886, "y":5.10025, "heading":2.76425, "vx":-0.91514, "vy":-0.4026, "omega":-0.84449, "ax":0.00086, "ay":-0.00195, "alpha":4.49041, "fx":[5.19273,17.85152,-5.15556,-17.84576], "fy":[-17.82366,5.12243,17.82493,-5.2212]},
    {"t":4.39939, "x":2.90725, "y":5.08194, "heading":2.72585, "vx":-0.9151, "vy":-0.40269, "omega":-0.64031, "ax":0.0008, "ay":-0.00182, "alpha":4.13819, "fx":[4.42922,16.50977,-4.39481,-16.50405], "fy":[-16.49855,4.36877,16.48951,-4.45087]},
    {"t":4.44486, "x":2.86564, "y":5.06363, "heading":2.69673, "vx":-0.91506, "vy":-0.40277, "omega":-0.45216, "ax":0.00078, "ay":-0.00177, "alpha":3.64685, "fx":[3.72167,14.57248,-3.69024,-14.56494], "fy":[-14.56654,3.66804,14.54655,-3.73656]},
    {"t":4.49033, "x":2.82404, "y":5.04532, "heading":2.67618, "vx":-0.91502, "vy":-0.40285, "omega":-0.28634, "ax":0.00075, "ay":-0.0017, "alpha":3.15977, "fx":[3.15009,12.62892,-3.12216,-12.6193], "fy":[-12.62864,3.10337,12.60158,-3.16156]},
    {"t":4.5358, "x":2.78243, "y":5.027, "heading":2.66316, "vx":-0.91499, "vy":-0.40293, "omega":-0.14267, "ax":0.00073, "ay":-0.00166, "alpha":2.66683, "fx":[2.66047,10.65069,-2.63689,-10.63777], "fy":[-10.6516,2.61994,10.61954,-2.67074]},
    {"t":4.58127, "x":2.74083, "y":5.00867, "heading":2.65667, "vx":-0.91496, "vy":-0.40301, "omega":-0.02141, "ax":0.0007, "ay":-0.00159, "alpha":2.21876, "fx":[2.25815,8.84954,-2.24091,-8.83171], "fy":[-8.84531,2.22366,8.81086,-2.26879]},
    {"t":4.62674, "x":2.69923, "y":4.99035, "heading":2.6557, "vx":-0.91493, "vy":-0.40308, "omega":0.07947, "ax":0.00065, "ay":-0.00147, "alpha":1.80233, "fx":[1.89533,7.17625,-1.88638,-7.15273], "fy":[-7.16507,1.8684,7.13107,-1.90807]},
    {"t":4.6722, "x":2.65763, "y":4.97202, "heading":2.65931, "vx":-0.9149, "vy":-0.40315, "omega":0.16142, "ax":0.00056, "ay":-0.00126, "alpha":1.45073, "fx":[1.59089,5.76634,-1.59286,-5.73654], "fy":[-5.7424,1.57293,5.71222,-1.60588]},
    {"t":4.71767, "x":2.61603, "y":4.95369, "heading":2.66665, "vx":-0.91487, "vy":-0.4032, "omega":0.22739, "ax":0.00045, "ay":-0.00103, "alpha":1.13819, "fx":[1.30611,4.51625,-1.31842,-4.48129], "fy":[-4.48157,1.29718,4.4565,-1.32346]},
    {"t":4.76314, "x":2.57443, "y":4.93535, "heading":2.67699, "vx":-0.91485, "vy":-0.40325, "omega":0.27914, "ax":0.00048, "ay":-0.00109, "alpha":0.88641, "fx":[1.07043,3.51021,-1.08566,-3.47095], "fy":[-3.47222,1.06271,3.44519,-1.09018]},
    {"t":4.80861, "x":2.53284, "y":4.91702, "heading":2.68968, "vx":-0.91483, "vy":-0.4033, "omega":0.31944, "ax":0.0009, "ay":-0.00204, "alpha":0.67038, "fx":[0.8635,2.64425,-0.85944,-2.60323], "fy":[-2.62744,0.83453,2.57639,-0.8857]},
    {"t":4.85408, "x":2.49124, "y":4.89868, "heading":2.7042, "vx":-0.91479, "vy":-0.40339, "omega":0.34992, "ax":0.00158, "ay":-0.00358, "alpha":0.49762, "fx":[0.7094,1.92717,-0.65136,-1.90631], "fy":[-1.97862,0.63479,1.88921,-0.72424]},
    {"t":4.89955, "x":2.44965, "y":4.88033, "heading":2.72012, "vx":-0.91472, "vy":-0.40355, "omega":0.37255, "ax":0.00051, "ay":-0.00116, "alpha":0.34863, "fx":[0.58539,1.22148,-0.4544,-1.32692], "fy":[-1.40603,0.5045,1.37712,-0.53348]},
    {"t":4.94502, "x":2.40806, "y":4.86198, "heading":2.73705, "vx":-0.91469, "vy":-0.40361, "omega":0.3884, "ax":-0.00487, "ay":0.01104, "alpha":0.21567, "fx":[0.49319,0.39833,-0.27499,-0.85991], "fy":[-0.83187,0.52154,1.10795,-0.24563]},
    {"t":4.99049, "x":2.36646, "y":4.84364, "heading":2.75471, "vx":-0.91491, "vy":-0.40311, "omega":0.39821, "ax":0.01922, "ay":-0.04348, "alpha":0.09282, "fx":[0.8434,-0.13094,0.30844,-0.06014], "fy":[-1.1804,-0.27696,0.0935,-0.8103]},
    {"t":5.03595, "x":2.32488, "y":4.82527, "heading":2.77282, "vx":-0.91404, "vy":-0.40508, "omega":0.40243, "ax":0.38334, "ay":-0.81905, "alpha":0.05767, "fx":[5.12269,4.63722,4.80277,4.60456], "fy":[-10.59768,-10.07861,-9.87822,-10.39786]},
    {"t":5.08142, "x":2.28372, "y":4.806, "heading":2.79112, "vx":-0.89661, "vy":-0.44232, "omega":0.40505, "ax":1.44657, "ay":-2.5025, "alpha":0.16186, "fx":[17.56781,19.93473,17.44559,17.38025], "fy":[-31.41202,-31.21191,-31.15591,-31.34515]},
    {"t":5.12689, "x":2.24445, "y":4.7833, "heading":2.80954, "vx":-0.83084, "vy":-0.55611, "omega":0.41241, "ax":1.8204, "ay":-2.35656, "alpha":-0.01106, "fx":[22.69861,22.77599,22.75241,22.79307], "fy":[-29.39317,-29.49048,-29.51966,-29.4246]},
    {"t":5.17236, "x":2.20855, "y":4.75558, "heading":2.82829, "vx":-0.74806, "vy":-0.66326, "omega":0.41191, "ax":2.1322, "ay":-2.09722, "alpha":-0.06022, "fx":[26.51957,26.47446,26.74353,26.87236], "fy":[-25.98054,-26.34002,-26.45044,-26.08998]},
    {"t":5.21783, "x":2.17674, "y":4.72326, "heading":2.84702, "vx":-0.65112, "vy":-0.75862, "omega":0.40917, "ax":2.40093, "ay":-1.7903, "alpha":-0.11032, "fx":[29.79585,29.63792,30.20286,30.40997], "fy":[-21.9693,-22.60759,-22.78805,-22.14985]},
    {"t":5.2633, "x":2.14962, "y":4.68691, "heading":2.86562, "vx":-0.54195, "vy":-0.84002, "omega":0.40415, "ax":2.62426, "ay":-1.44707, "alpha":-0.16052, "fx":[32.51125,32.21885,33.10768,33.37506], "fy":[-17.51085,-18.42381,-18.665,-17.75383]},
    {"t":5.30877, "x":2.12769, "y":4.64722, "heading":2.884, "vx":-0.42263, "vy":-0.90581, "omega":0.39685, "ax":2.79997, "ay":-1.07088, "alpha":-0.21288, "fx":[34.62054,34.20156,35.43159,35.7446], "fy":[-12.63237,-13.83521,-14.13803,-12.93863]},
    {"t":5.35423, "x":2.11137, "y":4.60493, "heading":2.90204, "vx":-0.29532, "vy":-0.95451, "omega":0.38717, "ax":2.93109, "ay":-0.63151, "alpha":-0.25568, "fx":[36.11993,35.76196,37.16578,37.50678], "fy":[-6.96831,-8.45543,-8.81713,-7.33445]},
    {"t":5.3997, "x":2.10097, "y":4.56088, "heading":2.91964, "vx":-0.16204, "vy":-0.98322, "omega":0.37555, "ax":2.99079, "ay":-0.21798, "alpha":-0.30284, "fx":[36.72379,36.3906,38.03275,38.39213], "fy":[-1.62611,-3.40365,-3.82066,-2.04846]},
    {"t":5.44517, "x":2.09669, "y":4.51595, "heading":2.93672, "vx":-0.02606, "vy":-0.99313, "omega":0.36178, "ax":2.99673, "ay":0.03545, "alpha":-0.25398, "fx":[36.90365,36.6186,38.01549,38.29885], "fy":[1.34711,-0.14684,-0.45706,1.02918]},
    {"t":5.48249, "x":2.09781, "y":4.47891, "heading":2.95022, "vx":0.08577, "vy":-0.99181, "omega":0.3523, "ax":2.97761, "ay":0.35012, "alpha":-0.25603, "fx":[36.64035,36.37906,37.80096,38.06031], "fy":[5.27758,3.81735,3.44664,4.96427]},
    {"t":5.5198, "x":2.10308, "y":4.44215, "heading":2.96337, "vx":0.19688, "vy":-0.97874, "omega":0.34275, "ax":2.90735, "ay":0.73017, "alpha":-0.26018, "fx":[35.72964,35.48603,36.95518,37.1966], "fy":[10.02536,8.59598,8.16808,9.71918]},
    {"t":5.55712, "x":2.11245, "y":4.40613, "heading":2.97616, "vx":0.30536, "vy":-0.9515, "omega":0.33304, "ax":2.79992, "ay":1.06862, "alpha":-0.26315, "fx":[34.35718,34.13181,35.64216,35.8647], "fy":[14.24863,12.85124,12.37849,13.95245]},
    {"t":5.59443, "x":2.12579, "y":4.37137, "heading":2.98858, "vx":0.40984, "vy":-0.91162, "omega":0.32322, "ax":2.66054, "ay":1.377, "alpha":-0.27246, "fx":[32.59137,32.38403,33.92382,34.12786], "fy":[18.14654,16.55695,16.28134,17.86494]},
    {"t":5.63175, "x":2.14294, "y":4.33831, "heading":3.00064, "vx":0.50912, "vy":-0.86024, "omega":0.31305, "ax":2.48798, "ay":1.66516, "alpha":-0.27182, "fx":[30.41656,30.22541,31.78499,31.97179], "fy":[21.72657,20.18858,19.87906,21.46372]},
    {"t":5.66906, "x":2.16367, "y":4.30737, "heading":3.01233, "vx":0.60196, "vy":-0.79811, "omega":0.30291, "ax":2.2835, "ay":1.93015, "alpha":-0.2633, "fx":[27.84886,27.67057,29.24232,29.41311], "fy":[24.96875,23.66286,23.1493,24.72666]},
    {"t":5.70638, "x":2.18772, "y":4.27894, "heading":3.02363, "vx":0.68717, "vy":-0.72608, "omega":0.29308, "ax":2.04812, "ay":2.16592, "alpha":-0.26246, "fx":[24.89689,24.73715,26.30771,26.46431], "fy":[27.90278,26.59333,26.11648,27.68365]},
    {"t":5.74369, "x":2.21479, "y":4.25335, "heading":3.03457, "vx":0.76359, "vy":-0.64526, "omega":0.28329, "ax":1.77772, "ay":2.35499, "alpha":-0.25048, "fx":[21.50964,21.35755,22.93621,23.08255], "fy":[30.17485,29.17969,28.41481,29.98016]},
    {"t":5.78101, "x":2.24452, "y":4.23091, "heading":3.04514, "vx":0.82993, "vy":-0.55738, "omega":0.27394, "ax":1.3718, "ay":2.27925, "alpha":-0.1102, "fx":[16.42227,16.26642,17.87934,18.02218], "fy":[28.29488,31.01481,26.52767,28.12501]},
    {"t":5.81832, "x":2.27644, "y":4.2117, "heading":3.05536, "vx":0.88112, "vy":-0.47233, "omega":0.26983, "ax":0.29476, "ay":0.56593, "alpha":-0.3116, "fx":[2.94762,2.81131,4.42216,4.55714], "fy":[8.16346,5.70685,6.40952,8.01672]},
    {"t":5.85564, "x":2.30953, "y":4.19447, "heading":3.06543, "vx":0.89211, "vy":-0.45122, "omega":0.25821, "ax":0.01344, "ay":0.02661, "alpha":-0.35184, "fx":[-0.59344,-0.71803,0.9299,1.05356], "fy":[1.64488,-1.698,-0.12979,1.51332]},
    {"t":5.89295, "x":2.34283, "y":4.17765, "heading":3.07506, "vx":0.89262, "vy":-0.45022, "omega":0.24508, "ax":-0.01517, "ay":-0.03003, "alpha":-0.33526, "fx":[-0.99219,-1.10591,0.61351,0.72624], "fy":[0.7834,-1.89762,-1.05019,0.66315]},
    {"t":5.93027, "x":2.37612, "y":4.16083, "heading":3.08421, "vx":0.89205, "vy":-0.45134, "omega":0.23257, "ax":-0.00324, "ay":-0.00639, "alpha":-0.32638, "fx":[-0.90213,-1.00586,0.82186,0.92437], "fy":[0.95633,-1.14454,-0.97788,0.84643]},
    {"t":5.96758, "x":2.40941, "y":4.14398, "heading":3.09289, "vx":0.89193, "vy":-0.45158, "omega":0.22039, "ax":0.00544, "ay":0.01076, "alpha":-0.3374, "fx":[-0.87223,-0.96628,1.00903,1.10171], "fy":[1.15392,-0.75553,-0.91031,1.04986]},
    {"t":6.0049, "x":2.44269, "y":4.12714, "heading":3.10111, "vx":0.89213, "vy":-0.45118, "omega":0.2078, "ax":0.00587, "ay":0.01162, "alpha":-0.37063, "fx":[-0.96552,-1.05004,1.11363,1.19556], "fy":[1.26085,-0.86447,-0.97989,1.1644]},
    {"t":6.04221, "x":2.47599, "y":4.11031, "heading":3.10886, "vx":0.89235, "vy":-0.45075, "omega":0.19397, "ax":-0.0045, "ay":-0.00891, "alpha":-0.42987, "fx":[-1.21351,-1.28667,1.10286,1.17213], "fy":[1.23685,-1.61202,-1.21744,1.14693]},
    {"t":6.07952, "x":2.50928, "y":4.09349, "heading":3.1161, "vx":0.89218, "vy":-0.45108, "omega":0.17793, "ax":-0.01917, "ay":-0.03784, "alpha":-0.51342, "fx":[-1.53217,-1.59147,1.0558,1.10937], "fy":[1.23409,-2.81652,-1.46033,1.15065]},
    {"t":6.11684, "x":2.54256, "y":4.07663, "heading":3.12274, "vx":0.89147, "vy":-0.45249, "omega":0.15877, "ax":0.03927, "ay":0.07768, "alpha":-0.59516, "fx":[-0.95005,-0.99311,1.93632,1.97039], "fy":[3.01102,-2.12424,0.06371,2.93354]},
    {"t":6.15415, "x":2.57585, "y":4.0598, "heading":3.12866, "vx":0.89293, "vy":-0.44959, "omega":0.13656, "ax":0.42454, "ay":0.88306, "alpha":-0.58862, "fx":[3.71057,3.68479,6.91189,6.91987], "fy":[12.88469,8.76962,9.68811,12.81065]},
    {"t":6.19147, "x":2.60947, "y":4.04364, "heading":3.13376, "vx":0.90878, "vy":-0.41664, "omega":0.1146, "ax":1.03759, "ay":2.61885, "alpha":-0.51701, "fx":[11.21851,11.21066,14.73353,14.71657], "fy":[34.01009,32.38027,30.60828,33.94378]},
    {"t":6.22878, "x":2.6441, "y":4.02991, "heading":3.13804, "vx":0.94749, "vy":-0.31892, "omega":0.0953, "ax":0.78075, "ay":2.85589, "alpha":-0.62268, "fx":[7.86883,7.84919,11.66555,11.65391], "fy":[37.42525,34.12856,33.84343,37.39726]},
    {"t":6.2661, "x":2.68, "y":4.02, "heading":3.14159, "vx":0.97663, "vy":-0.21235, "omega":0.07207, "ax":0.46938, "ay":2.88355, "alpha":-0.57132, "fx":[4.1417,4.15523,7.60279,7.56953], "fy":[37.6563,34.56705,34.3291,37.62526]},
    {"t":6.30396, "x":2.71731, "y":4.01403, "heading":-3.13886, "vx":0.9944, "vy":-0.10318, "omega":0.05044, "ax":0.1411, "ay":2.78519, "alpha":-0.41066, "fx":[0.29012,0.30146,3.24383,3.21941], "fy":[35.73506,34.89788,32.89908,35.72734]},
    {"t":6.34182, "x":2.75506, "y":4.01212, "heading":-3.13695, "vx":0.99974, "vy":0.00226, "omega":0.03489, "ax":-0.0121, "ay":0.7423, "alpha":-0.42669, "fx":[-1.38715,-1.37591,1.08634,1.07177], "fy":[10.51948,7.9817,8.08487,10.52918]},
    {"t":6.37968, "x":2.7929, "y":4.01273, "heading":-3.13563, "vx":0.99928, "vy":0.03036, "omega":0.01874, "ax":0.00117, "ay":-0.03957, "alpha":-0.36896, "fx":[-0.98378,-0.9719,1.01315,1.00119], "fy":[0.64687,-1.96004,-1.32421,0.65882]},
    {"t":6.41754, "x":2.83073, "y":4.01386, "heading":-3.13492, "vx":0.99932, "vy":0.02887, "omega":0.00477, "ax":0.00184, "ay":-0.06666, "alpha":-0.25844, "fx":[-0.7588,-0.74784,0.80466,0.79409], "fy":[-0.11458,-1.45771,-1.65595,-0.10459]},
    {"t":6.4554, "x":2.86857, "y":4.0149, "heading":-3.13474, "vx":0.99939, "vy":0.02634, "omega":-0.00502, "ax":0.00117, "ay":-0.04896, "alpha":-0.18373, "fx":[-0.57657,-0.56728,0.60561,0.59656], "fy":[-0.13518,-0.88141,-1.30328,-0.12814]},
    {"t":6.49325, "x":2.9064, "y":4.01586, "heading":-3.13493, "vx":0.99944, "vy":0.02449, "omega":-0.01197, "ax":-2.42421, "ay":-0.07113, "alpha":-0.12629, "fx":[-30.71666,-30.70877,-29.88853,-29.89657], "fy":[-0.56738,-1.01183,-1.41316,-0.56399]},
    {"t":6.53111, "x":2.9425, "y":4.01674, "heading":-3.13539, "vx":0.90766, "vy":0.0218, "omega":-0.01675, "ax":-2.99229, "ay":-0.07502, "alpha":-0.09784, "fx":[-37.68407,-37.67961,-37.1232,-37.12775], "fy":[-0.64954,-1.21818,-1.23652,-0.64679]},
    {"t":6.56897, "x":2.97472, "y":4.01751, "heading":-3.13602, "vx":0.79437, "vy":0.01895, "omega":-0.02046, "ax":-2.9957, "ay":-0.07352, "alpha":-0.06557, "fx":[-37.62607,-37.62365,-37.26637,-37.26881], "fy":[-0.7181,-1.14257,-1.09902,-0.71633]},
    {"t":6.60683, "x":3.00265, "y":4.01817, "heading":-3.1368, "vx":0.68096, "vy":0.01617, "omega":-0.02294, "ax":-2.99685, "ay":-0.07255, "alpha":-0.03629, "fx":[-37.5538,-37.55277,-37.3675,-37.36854], "fy":[-0.78944,-1.06071,-0.98887,-0.78861]},
    {"t":6.64469, "x":3.02628, "y":4.01874, "heading":-3.13766, "vx":0.5675, "vy":0.01342, "omega":-0.02431, "ax":-2.99744, "ay":-0.07183, "alpha":-0.00425, "fx":[-37.47112,-37.47108,-37.46479,-37.46482], "fy":[-0.87642,-0.95424,-0.88443,-0.87639]},
    {"t":6.68255, "x":3.04562, "y":4.01919, "heading":-3.13858, "vx":0.45402, "vy":0.01071, "omega":-0.02447, "ax":-2.99779, "ay":-0.07126, "alpha":0.03568, "fx":[-37.3604,-37.36116,-37.58436,-37.58359], "fy":[-0.98603,-0.84513,-0.74534,-0.98658]},
    {"t":6.72041, "x":3.06066, "y":4.01955, "heading":-3.13951, "vx":0.34053, "vy":0.00801, "omega":-0.02312, "ax":-2.99803, "ay":-0.07082, "alpha":0.09654, "fx":[-37.19619,-37.19756,-37.7545,-37.75313], "fy":[-1.16674,-0.64706,-0.56002,-1.16741]},
    {"t":6.75827, "x":3.0714, "y":4.0198, "heading":-3.14039, "vx":0.22702, "vy":0.00533, "omega":-0.01947, "ax":-2.9982, "ay":-0.07048, "alpha":0.18692, "fx":[-36.94859,-36.95023,-38.00636,-38.00472], "fy":[-1.4378,-0.37072,-0.27803,-1.43736]},
    {"t":6.79613, "x":3.07785, "y":4.01995, "heading":-3.14112, "vx":0.11351, "vy":0.00266, "omega":-0.01239, "ax":-2.99833, "ay":-0.0702, "alpha":0.32731, "fx":[-36.58774,-36.58918,-38.36753,-38.37186], "fy":[-1.93933,0.13371,0.1286,-1.83314]},
    {"t":6.83399, "x":3.08, "y":4.02, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
