{
 "name":"ShootToAlgaeIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5024919509887695, "y":6.127461910247803, "heading":1.5668187760924388, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.954344749450684, "y":6.233818531036377, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.3783147293599995, "y":5.507218173521999, "heading":1.0471975511965974, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.178314729359999, "y":5.1608080120099995, "heading":1.0471975511965974, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":6.477948188781738, "y":6.781965732574463, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5024919509887695 m", "val":6.5024919509887695}, "y":{"exp":"6.127461910247803 m", "val":6.127461910247803}, "heading":{"exp":"1.5668187760924388 rad", "val":1.5668187760924388}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.954344749450684 m", "val":5.954344749450684}, "y":{"exp":"6.233818531036377 m", "val":6.233818531036377}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJRetreat.x", "val":5.3783147293599995}, "y":{"exp":"AlgaeIJRetreat.y", "val":5.507218173521999}, "heading":{"exp":"AlgaeIJRetreat.heading", "val":1.0471975511965974}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.178314729359999}, "y":{"exp":"AlgaeIJ.y", "val":5.1608080120099995}, "heading":{"exp":"AlgaeIJ.heading", "val":1.0471975511965974}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"6.477948188781738 m", "val":6.477948188781738}, "y":{"exp":"6.781965732574463 m", "val":6.781965732574463}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95498,1.38874,2.00647,2.524],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.16141, "ay":2.99353, "alpha":-8.92498, "fx":[-26.4875,-33.10818,28.9445,22.58061], "fy":[61.1893,13.24211,13.57837,61.6666]},
    {"t":0.02894, "x":6.89852, "y":5.13125, "heading":3.14159, "vx":-0.00467, "vy":0.08663, "omega":-0.25828, "ax":-0.17841, "ay":2.99357, "alpha":-8.38397, "fx":[-25.42241,-31.14886,26.60629,21.04452], "fy":[59.7647,14.69239,14.95848,60.26296]},
    {"t":0.05788, "x":6.89831, "y":5.13501, "heading":3.13412, "vx":-0.00983, "vy":0.17326, "omega":-0.5009, "ax":-0.19719, "ay":2.99233, "alpha":-7.78533, "fx":[-24.02438,-29.17545,23.70573,19.63446], "fy":[58.37408,16.49619,16.23201,58.51423]},
    {"t":0.08682, "x":6.89795, "y":5.14128, "heading":3.11962, "vx":-0.01554, "vy":0.25985, "omega":-0.7262, "ax":-0.21814, "ay":2.99081, "alpha":-7.45688, "fx":[-22.91947,-28.97191,22.22097,18.76348], "fy":[57.57377,18.08129,16.61372,57.27158]},
    {"t":0.11576, "x":6.89741, "y":5.15005, "heading":3.09861, "vx":-0.02185, "vy":0.34641, "omega":-0.94199, "ax":-0.24164, "ay":2.98892, "alpha":-5.69605, "fx":[-18.25309,-22.26554,13.37977,15.05672], "fy":[53.90258,22.941,20.30702,52.29551]},
    {"t":0.14469, "x":6.89667, "y":5.16133, "heading":3.07135, "vx":-0.02885, "vy":0.4329, "omega":-1.10683, "ax":-0.2682, "ay":2.98657, "alpha":-6.56959, "fx":[-19.95452,-27.71052,17.2804,16.9745], "fy":[55.80771,21.98695,17.68829,53.84547]},
    {"t":0.17363, "x":6.89572, "y":5.17511, "heading":3.03932, "vx":-0.03661, "vy":0.51933, "omega":-1.29695, "ax":-0.29846, "ay":2.9836, "alpha":-4.45544, "fx":[-14.42805,-19.42513,7.53708,11.39326], "fy":[51.2473,26.73102,23.07388,48.12763]},
    {"t":0.20257, "x":6.89454, "y":5.19139, "heading":3.00178, "vx":-0.04524, "vy":0.60567, "omega":-1.42588, "ax":-0.33322, "ay":2.9798, "alpha":-3.84688, "fx":[-13.07098,-17.80376,5.17188,9.04166], "fy":[49.62362,28.44296,24.61958,46.30378]},
    {"t":0.23151, "x":6.89309, "y":5.21016, "heading":2.96052, "vx":-0.05489, "vy":0.6919, "omega":-1.53721, "ax":-0.37359, "ay":2.97487, "alpha":-4.40093, "fx":[-14.16012,-21.57393,5.91932,11.13543], "fy":[51.09846,28.13688,22.75243,46.75594]},
    {"t":0.26045, "x":6.89135, "y":5.23143, "heading":2.91604, "vx":-0.0657, "vy":0.77799, "omega":-1.66457, "ax":-0.42099, "ay":2.96838, "alpha":-1.74095, "fx":[-10.82209,-9.94848,0.3482,-0.62719], "fy":[42.16358,32.59458,31.04489,42.61589]},
    {"t":0.28939, "x":6.88927, "y":5.25519, "heading":2.86787, "vx":-0.07788, "vy":0.86389, "omega":-1.71495, "ax":-0.47742, "ay":2.95964, "alpha":-2.75177, "fx":[-11.98001,-16.22107,0.29541,4.03468], "fy":[46.08978,31.41968,27.77481,42.69768]},
    {"t":0.31833, "x":6.88682, "y":5.28143, "heading":2.81824, "vx":-0.0917, "vy":0.94954, "omega":-1.79458, "ax":-0.54565, "ay":2.94759, "alpha":-1.23299, "fx":[-11.81115,-9.84373,-2.31526,-3.31219], "fy":[40.37169,33.19206,32.88104,40.93496]},
    {"t":0.34727, "x":6.88393, "y":5.31014, "heading":2.7663, "vx":-0.10749, "vy":1.03484, "omega":-1.83026, "ax":-0.62966, "ay":2.93052, "alpha":-1.43536, "fx":[-11.44304,-12.92393,-4.39546,-2.72057], "fy":[41.46051,33.51282,31.76699,39.78543]},
    {"t":0.37621, "x":6.88056, "y":5.34131, "heading":2.71334, "vx":-0.12571, "vy":1.11965, "omega":-1.8718, "ax":-0.73536, "ay":2.90543, "alpha":-0.72718, "fx":[-12.24835,-11.1447,-6.43297,-6.94219], "fy":[38.58552,34.04202,33.95388,38.6903]},
    {"t":0.40514, "x":6.87661, "y":5.37493, "heading":2.65917, "vx":-0.14699, "vy":1.20373, "omega":-1.89284, "ax":-0.87177, "ay":2.86699, "alpha":-0.5679, "fx":[-12.83938,-12.69813,-9.10215,-8.94861], "fy":[37.75015,34.36718,33.8462,37.38618]},
    {"t":0.43408, "x":6.87199, "y":5.41097, "heading":2.60439, "vx":-0.17222, "vy":1.2867, "omega":-1.90928, "ax":-1.05298, "ay":2.80487, "alpha":-0.21695, "fx":[-14.70736,-13.59441,-11.78224,-12.56488], "fy":[35.70432,34.02524,34.34522,36.16894]},
    {"t":0.46302, "x":6.86657, "y":5.44938, "heading":2.54914, "vx":-0.20269, "vy":1.36787, "omega":-1.91556, "ax":-1.30134, "ay":2.69773, "alpha":-0.0441, "fx":[-17.13433,-16.21903,-15.49146,-16.22217], "fy":[33.79012,33.24621,33.57204,34.27819]},
    {"t":0.49196, "x":6.86016, "y":5.49009, "heading":2.49371, "vx":-0.24035, "vy":1.44594, "omega":-1.91683, "ax":-1.65019, "ay":2.49827, "alpha":0.06788, "fx":[-21.2222,-20.25968,-20.083,-20.9448], "fy":[30.8367,31.03548,31.50348,31.5378]},
    {"t":0.5209, "x":6.85251, "y":5.53298, "heading":2.43824, "vx":-0.2881, "vy":1.51823, "omega":-1.91487, "ax":-2.13278, "ay":2.09918, "alpha":0.18014, "fx":[-26.92209,-25.92902,-26.42602,-27.36179], "fy":[25.32529,26.58561,26.86663,26.18122]},
    {"t":0.54984, "x":6.84328, "y":5.5778, "heading":2.38282, "vx":-0.34982, "vy":1.57898, "omega":-1.90965, "ax":-2.6934, "ay":1.30021, "alpha":0.12903, "fx":[-33.78057,-33.19208,-33.56023,-34.13708], "fy":[15.52827,16.60358,16.69646,16.1824]},
    {"t":0.57878, "x":6.83203, "y":5.62403, "heading":2.32756, "vx":-0.42777, "vy":1.61661, "omega":-1.90592, "ax":-2.98982, "ay":0.03865, "alpha":0.0571, "fx":[-37.24275,-37.16781,-37.50287,-37.57764], "fy":[0.15943,0.75278,0.70726,0.31288]},
    {"t":0.60772, "x":6.8184, "y":5.67083, "heading":2.2724, "vx":-0.51429, "vy":1.61773, "omega":-1.90427, "ax":-2.84473, "ay":-0.92416, "alpha":0.01064, "fx":[-35.42648,-35.54261,-35.68511,-35.58242], "fy":[-11.3677,-12.1351,-11.26931,-11.43595]},
    {"t":0.63666, "x":6.80233, "y":5.71726, "heading":2.2173, "vx":-0.59661, "vy":1.59098, "omega":-1.90396, "ax":-2.77384, "ay":-1.1225, "alpha":-0.33699, "fx":[-34.41325,-35.94585,-34.94473,-33.38829], "fy":[-12.61203,-13.4949,-15.40901,-14.60899]},
    {"t":0.66559, "x":6.7839, "y":5.76283, "heading":2.1622, "vx":-0.67689, "vy":1.5585, "omega":-1.91371, "ax":-2.70459, "ay":-1.28286, "alpha":-0.156, "fx":[-33.54333,-34.38186,-34.05145,-33.25277], "fy":[-15.65215,-15.16908,-16.75874,-16.56301]},
    {"t":0.69453, "x":6.76318, "y":5.8074, "heading":2.10682, "vx":-0.75515, "vy":1.52137, "omega":-1.91823, "ax":-2.52002, "ay":-1.61723, "alpha":-0.51793, "fx":[-31.32221,-33.47868,-31.74785,-29.45206], "fy":[-18.27631,-19.00633,-22.34613,-21.23296]},
    {"t":0.72347, "x":6.74027, "y":5.85075, "heading":2.0513, "vx":-0.82808, "vy":1.47457, "omega":-1.93322, "ax":-2.20959, "ay":-2.02204, "alpha":-0.30452, "fx":[-27.56118,-28.89217,-27.7312,-26.29496], "fy":[-24.02611,-24.91085,-26.3215,-25.84336]},
    {"t":0.75241, "x":6.71538, "y":5.89257, "heading":1.99536, "vx":-0.89202, "vy":1.41606, "omega":-1.94203, "ax":-1.92296, "ay":-2.29726, "alpha":-0.15404, "fx":[-24.1889,-24.80351,-23.9374,-23.21822], "fy":[-27.97025,-28.80945,-29.1263,-28.95701]},
    {"t":0.78135, "x":6.68876, "y":5.93259, "heading":1.93916, "vx":-0.94767, "vy":1.34958, "omega":-1.94649, "ax":-1.68621, "ay":-2.47696, "alpha":-0.05454, "fx":[-21.45685,-21.56764,-20.75123,-20.53465], "fy":[-30.58663,-31.28842,-30.97327,-30.99957]},
    {"t":0.81029, "x":6.66063, "y":5.97061, "heading":1.88283, "vx":-0.99647, "vy":1.2779, "omega":-1.94806, "ax":-1.49576, "ay":-2.59693, "alpha":0.44939, "fx":[-19.61925,-17.19154,-17.76878,-20.20856], "fy":[-33.98075,-33.60987,-30.72205,-31.53374]},
    {"t":0.83923, "x":6.63117, "y":6.0065, "heading":1.82646, "vx":-1.03975, "vy":1.20274, "omega":-1.93506, "ax":-1.34253, "ay":-2.67976, "alpha":0.87212, "fx":[-18.47502,-13.65324,-15.05961,-19.93852], "fy":[-36.43465,-35.51902,-30.41773,-31.61682]},
    {"t":0.86817, "x":6.60052, "y":6.04018, "heading":1.77046, "vx":-1.07861, "vy":1.1252, "omega":-1.90982, "ax":-1.21803, "ay":-2.73892, "alpha":1.29552, "fx":[-17.97291,-10.59453,-12.4385,-19.89563], "fy":[-38.41671,-37.3489,-29.89728,-31.28304]},
    {"t":0.89711, "x":6.56879, "y":6.0716, "heading":1.71519, "vx":-1.11385, "vy":1.04593, "omega":-1.87233, "ax":-1.1156, "ay":-2.78247, "alpha":1.71221, "fx":[-17.96199,-8.02827,-9.84708,-19.94253], "fy":[-40.07123,-39.12269,-29.35976,-30.56998]},
    {"t":0.92604, "x":6.53609, "y":6.1007, "heading":1.66101, "vx":-1.14614, "vy":0.96541, "omega":-1.82278, "ax":-1.03021, "ay":-2.81542, "alpha":2.15877, "fx":[-18.41625,-5.72662,-7.17378,-20.19406], "fy":[-41.56333,-40.90981,-28.73236,-29.56533]},
    {"t":0.95498, "x":6.50249, "y":6.12746, "heading":1.60826, "vx":-1.17595, "vy":0.88394, "omega":-1.76031, "ax":-0.94492, "ay":-2.84165, "alpha":1.67423, "fx":[-16.40767,-6.56642,-7.11683,-17.15491], "fy":[-40.13459,-40.38882,-30.71483,-30.84426]},
    {"t":0.97564, "x":6.478, "y":6.14511, "heading":1.5719, "vx":-1.19547, "vy":0.82524, "omega":-1.72573, "ax":-0.8523, "ay":-2.87363, "alpha":1.84795, "fx":[-15.97252,-5.02421,-5.20131,-16.41682], "fy":[-40.86391,-41.34108,-30.85319,-30.62308]},
    {"t":0.99629, "x":6.45313, "y":6.16155, "heading":1.53625, "vx":-1.21307, "vy":0.76589, "omega":-1.68756, "ax":-0.76058, "ay":-2.89929, "alpha":2.03073, "fx":[-15.5935,-3.54056,-3.24699,-15.6477], "fy":[-41.46385,-42.34266,-30.90092,-30.25714]},
    {"t":1.01695, "x":6.42791, "y":6.17675, "heading":1.5014, "vx":-1.22878, "vy":0.706, "omega":-1.64561, "ax":-0.67083, "ay":-2.9214, "alpha":2.21037, "fx":[-15.25846,-2.14192,-1.29282,-14.84844], "fy":[-41.98884,-43.29634,-30.9499,-29.83504]},
    {"t":1.0376, "x":6.40238, "y":6.19071, "heading":1.46741, "vx":-1.24264, "vy":0.64566, "omega":-1.59996, "ax":-0.58327, "ay":-2.94018, "alpha":2.38666, "fx":[-14.96478,-0.82946,0.65204,-14.02107], "fy":[-42.43439,-44.20982,-31.00233,-29.36246]},
    {"t":1.05826, "x":6.37659, "y":6.20342, "heading":1.43436, "vx":-1.25469, "vy":0.58493, "omega":-1.55066, "ax":-0.49803, "ay":-2.95586, "alpha":2.55916, "fx":[-14.69652,0.38642,2.56374,-13.15503], "fy":[-42.78165,-45.12471,-31.04835,-28.83804]},
    {"t":1.07891, "x":6.35057, "y":6.21487, "heading":1.40233, "vx":-1.26497, "vy":0.52388, "omega":-1.4978, "ax":-0.41524, "ay":-2.96866, "alpha":2.71675, "fx":[-14.44777,1.50785,4.43164,-12.25367], "fy":[-43.06041,-45.90102,-31.14486,-28.32674]},
    {"t":1.09957, "x":6.32435, "y":6.22505, "heading":1.37139, "vx":-1.27355, "vy":0.46256, "omega":-1.44169, "ax":-0.33498, "ay":-2.97883, "alpha":2.86499, "fx":[-14.20354,2.53065,6.2329,-11.3092], "fy":[-43.22476,-46.66681,-31.24755,-27.80224]},
    {"t":1.12022, "x":6.29798, "y":6.23397, "heading":1.34161, "vx":-1.28047, "vy":0.40103, "omega":-1.38251, "ax":-0.25732, "ay":-2.98658, "alpha":3.00316, "fx":[-13.95309,3.46158,7.96044,-10.33483], "fy":[-43.35488,-47.35287,-31.35756,-27.26381]},
    {"t":1.14088, "x":6.27148, "y":6.24162, "heading":1.31306, "vx":-1.28578, "vy":0.33934, "omega":-1.32048, "ax":-0.18227, "ay":-2.99214, "alpha":3.12588, "fx":[-13.67993,4.29915,9.58999,-9.3227], "fy":[-43.41247,-47.96497,-31.48565,-26.7441]},
    {"t":1.16153, "x":6.24488, "y":6.24799, "heading":1.28578, "vx":-1.28955, "vy":0.27754, "omega":-1.25591, "ax":-0.10985, "ay":-2.99572, "alpha":3.23254, "fx":[-13.38032,5.05357,11.11713,-8.28263], "fy":[-43.40574,-48.49424,-31.6316,-26.25442]},
    {"t":1.18219, "x":6.21822, "y":6.25308, "heading":1.25984, "vx":-1.29182, "vy":0.21566, "omega":-1.18915, "ax":-0.04003, "ay":-2.99751, "alpha":3.31934, "fx":[-13.03663,5.7277,12.52396,-7.2165], "fy":[-43.34984,-48.92103,-31.77281,-25.83176]},
    {"t":1.20284, "x":6.19153, "y":6.2569, "heading":1.23528, "vx":-1.29264, "vy":0.15375, "omega":-1.12058, "ax":0.02721, "ay":-2.99769, "alpha":3.38543, "fx":[-12.64369,6.33393,13.80285,-6.13274], "fy":[-43.23583,-49.24368,-31.94563,-25.45961]},
    {"t":1.2235, "x":6.16483, "y":6.25943, "heading":1.21214, "vx":-1.29208, "vy":0.09183, "omega":-1.05066, "ax":0.09191, "ay":-2.99645, "alpha":3.43295, "fx":[-12.18994,6.87315,14.94726,-5.03506], "fy":[-43.0571,-49.50444,-32.13125,-25.12975]},
    {"t":1.24415, "x":6.13817, "y":6.26069, "heading":1.19043, "vx":-1.29018, "vy":0.02994, "omega":-0.97975, "ax":0.15413, "ay":-2.99394, "alpha":3.45341, "fx":[-11.64854,7.35253,15.92966,-3.92715], "fy":[-42.82933,-49.64606,-32.32742,-24.89401]},
    {"t":1.26481, "x":6.11155, "y":6.26067, "heading":1.1702, "vx":-1.287, "vy":-0.0319, "omega":-0.90842, "ax":0.21393, "ay":-2.9903, "alpha":3.44773, "fx":[-11.01516,7.78016,16.75179,-2.82004], "fy":[-42.55665,-49.68047,-32.52525,-24.75254]},
    {"t":1.28546, "x":6.08501, "y":6.25938, "heading":1.15143, "vx":-1.28258, "vy":-0.09366, "omega":-0.83721, "ax":0.27139, "ay":-2.98567, "alpha":3.4147, "fx":[-10.28281,8.16393,17.41123,-1.72267], "fy":[-42.2461,-49.60002,-32.72371,-24.71376]},
    {"t":1.30612, "x":6.05858, "y":6.2568, "heading":1.13414, "vx":-1.27698, "vy":-0.15533, "omega":-0.76668, "ax":0.32658, "ay":-2.98018, "alpha":3.35401, "fx":[-9.44736,8.50699,17.91638,-0.64698], "fy":[-41.92797,-49.40573,-32.85043,-24.82483]},
    {"t":1.32677, "x":6.03227, "y":6.25296, "heading":1.11831, "vx":-1.27023, "vy":-0.21689, "omega":-0.6974, "ax":0.37957, "ay":-2.97393, "alpha":3.26403, "fx":[-8.50357,8.82002,18.25266,0.4096], "fy":[-41.55841,-49.08668,-33.03717,-25.01436]},
    {"t":1.34743, "x":6.00612, "y":6.24785, "heading":1.1039, "vx":-1.26239, "vy":-0.27831, "omega":-0.62998, "ax":0.43045, "ay":-2.96703, "alpha":3.14882, "fx":[-7.4652,9.10886,18.44485,1.4342], "fy":[-41.16877,-48.66058,-33.21588,-25.30641]},
    {"t":1.36808, "x":5.98013, "y":6.24146, "heading":1.09089, "vx":-1.2535, "vy":-0.3396, "omega":-0.56494, "ax":0.4793, "ay":-2.95957, "alpha":3.013, "fx":[-6.35409,9.38627,18.51629,2.4166], "fy":[-40.77263,-48.13488,-33.3919,-25.67915]},
    {"t":1.38874, "x":5.95434, "y":6.23382, "heading":1.07922, "vx":-1.2436, "vy":-0.40073, "omega":-0.50271, "ax":0.5127, "ay":-2.9525, "alpha":3.26763, "fx":[-6.99213,9.94068,20.00095,2.68561], "fy":[-40.8739,-49.05973,-33.13246,-24.55914]},
    {"t":1.4125, "x":5.92494, "y":6.22346, "heading":1.06728, "vx":-1.23142, "vy":-0.47088, "omega":-0.42507, "ax":0.53527, "ay":-2.95008, "alpha":3.01673, "fx":[-5.75681,9.79328,19.29018,3.43664], "fy":[-40.44389,-48.10605,-33.49386,-25.45997]},
    {"t":1.43626, "x":5.89584, "y":6.21144, "heading":1.05718, "vx":-1.2187, "vy":-0.54097, "omega":-0.3534, "ax":0.56044, "ay":-2.94528, "alpha":2.76997, "fx":[-4.4507,9.75449,18.58145,4.13693], "fy":[-39.97968,-47.18544,-33.78358,-26.31522]},
    {"t":1.46002, "x":5.86704, "y":6.19776, "heading":1.04878, "vx":-1.20539, "vy":-0.61095, "omega":-0.28759, "ax":0.58911, "ay":-2.93954, "alpha":2.51947, "fx":[-3.06044,9.78539,17.88248,4.84808], "fy":[-39.5287,-46.24764,-34.02201,-27.17888]},
    {"t":1.48378, "x":5.83857, "y":6.18241, "heading":1.04195, "vx":-1.19139, "vy":-0.68079, "omega":-0.22773, "ax":0.62203, "ay":-2.9326, "alpha":2.26427, "fx":[-1.59513,9.89998,17.21126,5.58539], "fy":[-39.05644,-45.25728,-34.29043,-28.02586]},
    {"t":1.50753, "x":5.81044, "y":6.16541, "heading":1.03654, "vx":-1.17661, "vy":-0.75046, "omega":-0.17393, "ax":0.6602, "ay":-2.92406, "alpha":2.01191, "fx":[-0.07168,10.10561,16.62207,6.35416], "fy":[-38.64416,-44.23203,-34.45354,-28.87343]},
    {"t":1.53129, "x":5.78267, "y":6.14676, "heading":1.0324, "vx":-1.16092, "vy":-0.81993, "omega":-0.12613, "ax":0.70496, "ay":-2.91338, "alpha":1.76785, "fx":[1.51423,10.41319,16.14112,7.17958], "fy":[-38.22153,-43.221,-34.5644,-29.66227]},
    {"t":1.55505, "x":5.75528, "y":6.12645, "heading":1.02941, "vx":-1.14417, "vy":-0.88915, "omega":-0.08413, "ax":0.75812, "ay":-2.89975, "alpha":1.53411, "fx":[3.16344,10.84738,15.80992,8.08532], "fy":[-37.78695,-42.20163,-34.6227,-30.37633]},
    {"t":1.57881, "x":5.72831, "y":6.10451, "heading":1.02741, "vx":-1.12616, "vy":-0.95805, "omega":-0.04768, "ax":0.8222, "ay":-2.88193, "alpha":1.31305, "fx":[4.89907,11.43581,15.66859,9.10654], "fy":[-37.31998,-41.17463,-34.61158,-30.99032]},
    {"t":1.60257, "x":5.70179, "y":6.08093, "heading":1.02628, "vx":-1.10663, "vy":-1.02652, "omega":-0.01648, "ax":0.9008, "ay":-2.85796, "alpha":1.10754, "fx":[6.75401,12.22336,15.77326,10.28915], "fy":[-36.79398,-40.13025,-34.50466,-31.46898]},
    {"t":1.62633, "x":5.67575, "y":6.05574, "heading":1.02588, "vx":-1.08523, "vy":-1.09442, "omega":0.00983, "ax":0.99917, "ay":-2.82458, "alpha":0.91768, "fx":[8.79293,13.2749,16.18994,11.7006], "fy":[-36.16589,-39.0291,-34.26312,-31.77112]},
    {"t":1.65009, "x":5.65025, "y":6.02894, "heading":1.02612, "vx":-1.06149, "vy":-1.16153, "omega":0.03164, "ax":1.12523, "ay":-2.77614, "alpha":0.7436, "fx":[11.111,14.6893,17.02072,13.4403], "fy":[-35.36618,-37.79612,-33.81912,-31.82558]},
    {"t":1.67385, "x":5.62535, "y":6.00056, "heading":1.02687, "vx":-1.03475, "vy":-1.22749, "omega":0.0493, "ax":1.2911, "ay":-2.70212, "alpha":0.58383, "fx":[13.86299,16.61736,18.41362,15.66102], "fy":[-34.26379,-36.28932,-33.0463,-31.50684]},
    {"t":1.69761, "x":5.60113, "y":5.97063, "heading":1.02804, "vx":-1.00408, "vy":-1.29169, "omega":0.06318, "ax":1.5153, "ay":-2.58184, "alpha":0.43403, "fx":[17.28045,19.29315,20.59771,18.59372], "fy":[-32.61485,-34.19783,-31.7042,-30.57513]},
    {"t":1.72137, "x":5.5777, "y":5.93921, "heading":1.02954, "vx":-0.96808, "vy":-1.35303, "omega":0.07349, "ax":1.82328, "ay":-2.3725, "alpha":0.28491, "fx":[21.68656,23.0296,23.88819,22.55947], "fy":[-29.92044,-30.87565,-29.29863,-28.53029]},
    {"t":1.74512, "x":5.55521, "y":5.9064, "heading":1.03129, "vx":-0.92476, "vy":-1.4094, "omega":0.08026, "ax":2.22879, "ay":-1.99328, "alpha":0.11654, "fx":[27.2563,27.99649,28.45701,27.72949], "fy":[-25.23492,-25.07923,-24.88798,-24.46194]},
    {"t":1.76888, "x":5.53387, "y":5.87235, "heading":1.0332, "vx":-0.8718, "vy":-1.45676, "omega":0.08303, "ax":2.56557, "ay":-1.53052, "alpha":-0.06283, "fx":[31.91395,32.1168,32.21657,32.03143], "fy":[-19.61436,-17.98742,-19.52707,-19.39737]},
    {"t":1.79264, "x":5.51388, "y":5.83731, "heading":1.03517, "vx":-0.81085, "vy":-1.49312, "omega":0.08153, "ax":2.6493, "ay":-1.37231, "alpha":-0.0729, "fx":[33.37972,33.06885,32.84737,33.16897], "fy":[-17.1,-16.80914,-17.26141,-17.44491]},
    {"t":1.8164, "x":5.49536, "y":5.80144, "heading":1.03711, "vx":-0.7479, "vy":-1.52573, "omega":0.0798, "ax":2.69935, "ay":-1.25601, "alpha":-0.15707, "fx":[34.39569,33.59887,33.08687,33.88614], "fy":[-15.45555,-15.15734,-15.85341,-16.33413]},
    {"t":1.84016, "x":5.47836, "y":5.76484, "heading":1.039, "vx":-0.68377, "vy":-1.55557, "omega":0.07607, "ax":2.73754, "ay":-1.13766, "alpha":-0.21363, "fx":[35.25729,33.98163,33.17847,34.45942], "fy":[-13.68689,-13.81545,-14.30642,-15.07429]},
    {"t":1.86392, "x":5.46288, "y":5.72756, "heading":1.04081, "vx":-0.61873, "vy":-1.5826, "omega":0.07099, "ax":2.74714, "ay":-1.01089, "alpha":-0.23301, "fx":[35.79345,33.98188,32.8846,34.69687], "fy":[-11.63313,-12.90276,-12.46618,-13.54224]},
    {"t":1.88768, "x":5.44896, "y":5.68967, "heading":1.0425, "vx":-0.55346, "vy":-1.60661, "omega":0.06546, "ax":1.09846, "ay":-0.36809, "alpha":-0.35864, "fx":[15.68774,13.21532,11.77292,14.24699], "fy":[-3.51087,-4.36019,-4.54493,-5.98848]},
    {"t":1.91144, "x":5.43612, "y":5.6514, "heading":1.04405, "vx":-0.52736, "vy":-1.61536, "omega":0.05694, "ax":-2.70057, "ay":1.10158, "alpha":-0.61233, "fx":[-31.46821,-34.31366,-36.0426,-33.20426], "fy":[14.27645,16.51058,12.96106,11.33088]},
    {"t":1.9352, "x":5.42283, "y":5.61333, "heading":1.0454, "vx":-0.59152, "vy":-1.58919, "omega":0.04239, "ax":-1.15374, "ay":2.74059, "alpha":-0.66788, "fx":[-11.68815,-15.07977,-17.15,-13.76884], "fy":[35.01087,36.82669,33.49385,31.69795]},
    {"t":1.95895, "x":5.40845, "y":5.57635, "heading":1.04641, "vx":-0.61893, "vy":-1.52407, "omega":0.02652, "ax":-0.68413, "ay":2.90665, "alpha":-0.83779, "fx":[-5.33729,-9.3448,-11.77047,-7.75385], "fy":[36.92108,40.05343,35.22569,33.13212]},
    {"t":1.98271, "x":5.39355, "y":5.54096, "heading":1.04704, "vx":-0.63519, "vy":-1.45502, "omega":0.00662, "ax":-0.50965, "ay":2.94688, "alpha":-0.93885, "fx":[-2.61986,-7.31293,-10.13362,-5.41629], "fy":[37.66008,40.68644,35.72257,33.27502]},
    {"t":2.00647, "x":5.37831, "y":5.50722, "heading":1.0472, "vx":-0.6473, "vy":-1.385, "omega":-0.01569, "ax":-0.07166, "ay":2.98933, "alpha":-0.9182, "fx":[2.77966,-1.87126,-4.58905,0.09782], "fy":[38.1458,41.09859,36.34658,33.87543]},
    {"t":2.04097, "x":5.35594, "y":5.46121, "heading":1.04666, "vx":-0.64977, "vy":-1.28186, "omega":-0.04737, "ax":0.47455, "ay":2.9583, "alpha":-0.54983, "fx":[8.10949,5.30852,3.74418,6.56513], "fy":[37.3787,39.25704,36.40046,34.87882]},
    {"t":2.07548, "x":5.3338, "y":5.41875, "heading":1.04502, "vx":-0.6334, "vy":-1.1798, "omega":-0.06634, "ax":0.81569, "ay":2.88371, "alpha":-0.24496, "fx":[11.08287,9.93394,9.30556,10.46196], "fy":[36.11385,37.23867,35.73616,35.09669]},
    {"t":2.10998, "x":5.31244, "y":5.37976, "heading":1.04273, "vx":-0.60525, "vy":-1.0803, "omega":-0.07479, "ax":1.03902, "ay":2.81152, "alpha":0.02331, "fx":[12.77108,13.05585,13.2013,12.92288], "fy":[34.96498,35.32155,35.06375,35.22587]},
    {"t":2.14448, "x":5.29217, "y":5.34416, "heading":1.04015, "vx":-0.56941, "vy":-0.9833, "omega":-0.07399, "ax":1.19279, "ay":2.75023, "alpha":0.25735, "fx":[13.76207,15.26504,16.04859,14.56377], "fy":[34.0284,33.60167,34.50951,35.37196]},
    {"t":2.17898, "x":5.27324, "y":5.31187, "heading":1.0376, "vx":-0.52825, "vy":-0.88841, "omega":-0.06511, "ax":1.30347, "ay":2.69985, "alpha":0.45031, "fx":[14.37592,16.88381,18.18978,15.72408], "fy":[33.2908,32.15535,34.07344,35.47309]},
    {"t":2.21348, "x":5.25579, "y":5.28283, "heading":1.03535, "vx":-0.48328, "vy":-0.79526, "omega":-0.04957, "ax":1.38622, "ay":2.65857, "alpha":0.60864, "fx":[14.80123,18.10334,19.83154,16.57479], "fy":[32.66463,30.97741,33.67885,35.60764]},
    {"t":2.24798, "x":5.23994, "y":5.25697, "heading":1.03364, "vx":-0.43545, "vy":-0.70354, "omega":-0.02857, "ax":1.45012, "ay":2.62447, "alpha":0.72908, "fx":[15.14338,19.04587,21.07696,17.2396], "fy":[32.19106,30.00389,33.3705,35.65805]},
    {"t":2.28249, "x":5.22578, "y":5.23426, "heading":1.03266, "vx":-0.38542, "vy":-0.61299, "omega":-0.00342, "ax":1.50081, "ay":2.59598, "alpha":0.80514, "fx":[15.49501,19.76939,21.98695,17.78927], "fy":[31.81372,29.28976,33.09126,35.60435]},
    {"t":2.31699, "x":5.21337, "y":5.21465, "heading":1.03254, "vx":-0.33364, "vy":-0.52343, "omega":0.02436, "ax":1.54196, "ay":2.5719, "alpha":0.81678, "fx":[15.94807,20.29635,22.56228,18.29125], "fy":[31.56973,28.92519,32.77296,35.32695]},
    {"t":2.35149, "x":5.20278, "y":5.19813, "heading":1.03338, "vx":-0.28044, "vy":-0.43469, "omega":0.05254, "ax":1.576, "ay":2.5513, "alpha":0.7405, "fx":[16.67994,20.6183,22.7042,18.79774], "fy":[31.2808,29.03684,32.45633,34.7909]},
    {"t":2.38599, "x":5.19404, "y":5.18465, "heading":1.03519, "vx":-0.22607, "vy":-0.34667, "omega":0.07809, "ax":1.60464, "ay":2.53349, "alpha":0.53459, "fx":[17.9043,20.72205,22.20274,19.40275], "fy":[31.26571,29.55281,32.09464,33.76137]},
    {"t":2.42049, "x":5.1872, "y":5.17419, "heading":1.03789, "vx":-0.17071, "vy":-0.25926, "omega":0.09653, "ax":1.62906, "ay":2.51795, "alpha":0.08641, "fx":[20.04602,20.46267,20.68337,20.26093], "fy":[31.45131,31.06788,31.56406,31.81405]},
    {"t":2.45499, "x":5.18228, "y":5.16675, "heading":1.04122, "vx":-0.1145, "vy":-0.17238, "omega":0.09951, "ax":1.65014, "ay":2.50426, "alpha":-0.74467, "fx":[23.66074,19.68007,17.56711,21.59922], "fy":[31.98395,34.09543,30.75392,28.37965]},
    {"t":2.4895, "x":5.17931, "y":5.16229, "heading":1.04465, "vx":-0.05757, "vy":-0.08598, "omega":0.07382, "ax":1.66853, "ay":2.49212, "alpha":-2.13965, "fx":[29.18266,18.08663,12.04007,24.11714], "fy":[32.74482,39.52919,29.54241,22.78937]},
    {"t":2.524, "x":5.17831, "y":5.16081, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
