{
 "name":"ShootToAlgaeCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.898591041564941, "y":5.13, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.463993787765503, "y":5.791808605194092, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1206698417663574, "y":4.154516696929932, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6726205348968506, "y":2.307990789413452, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.60368527064, "y":2.544781826478, "heading":4.1887902047863905, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.80368527064, "y":2.89119198799, "heading":4.1887902047863905, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":6.898591041564941}, "y":{"exp":"Shoot.y", "val":5.13}, "heading":{"exp":"Shoot.heading", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.463993787765503 m", "val":3.463993787765503}, "y":{"exp":"5.791808605194092 m", "val":5.791808605194092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1206698417663574 m", "val":2.1206698417663574}, "y":{"exp":"4.154516696929932 m", "val":4.154516696929932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6726205348968506 m", "val":2.6726205348968506}, "y":{"exp":"2.307990789413452 m", "val":2.307990789413452}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCDRetreat.x", "val":3.60368527064}, "y":{"exp":"AlgaeCDRetreat.y", "val":2.544781826478}, "heading":{"exp":"AlgaeCDRetreat.heading", "val":4.1887902047863905}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCD.x", "val":3.80368527064}, "y":{"exp":"AlgaeCD.y", "val":2.89119198799}, "heading":{"exp":"AlgaeCD.heading", "val":4.1887902047863905}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.35861,3.625,4.87055,5.52597,6.04615],
  "samples":[
    {"t":0.0, "x":6.89859, "y":5.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.91207, "ay":0.71463, "alpha":-7.87701, "fx":[-57.98604,-59.43812,-14.24499,-13.93439], "fy":[31.15993,-14.09814,-14.82965,33.49949]},
    {"t":0.04138, "x":6.8961, "y":5.13061, "heading":3.14159, "vx":-0.1205, "vy":0.02957, "omega":-0.32594, "ax":-2.91278, "ay":0.71469, "alpha":-7.38744, "fx":[-56.62473,-58.00486,-15.66406,-15.34513], "fy":[29.80778,-12.71669,-13.34015,31.98365]},
    {"t":0.08276, "x":6.88862, "y":5.13245, "heading":3.12811, "vx":-0.24103, "vy":0.05914, "omega":-0.63163, "ax":-2.91273, "ay":0.71456, "alpha":-6.82957, "fx":[-54.88415,-56.55905,-17.46565,-16.72764], "fy":[28.47822,-10.91466,-11.85128,30.01594]},
    {"t":0.12414, "x":6.87615, "y":5.13551, "heading":3.10197, "vx":-0.36155, "vy":0.08871, "omega":-0.91423, "ax":-2.91267, "ay":0.71443, "alpha":-6.18515, "fx":[-52.74871,-55.0072,-19.71048,-18.16711], "fy":[27.06872,-8.68279,-10.25871,27.59431]},
    {"t":0.16552, "x":6.8587, "y":5.13979, "heading":3.06414, "vx":-0.48208, "vy":0.11827, "omega":-1.17017, "ax":-2.91259, "ay":0.71429, "alpha":-5.50956, "fx":[-50.41606,-53.44879,-22.1348,-19.62991], "fy":[25.64185,-6.23304,-8.65741,24.96305]},
    {"t":0.2069, "x":6.83626, "y":5.14529, "heading":3.01572, "vx":-0.6026, "vy":0.14783, "omega":-1.39815, "ax":-2.91249, "ay":0.71414, "alpha":-4.67096, "fx":[-47.61295,-51.37811,-25.0621,-21.57119], "fy":[23.76257,-3.26452,-6.55013,21.75894]},
    {"t":0.24828, "x":6.80883, "y":5.15202, "heading":2.95786, "vx":-0.72311, "vy":0.17738, "omega":-1.59143, "ax":-2.91235, "ay":0.71397, "alpha":-3.99677, "fx":[-45.30203,-49.69091,-27.44349,-23.18085], "fy":[22.19299,-0.84596,-4.84489,19.1964]},
    {"t":0.28965, "x":6.77641, "y":5.15997, "heading":2.89201, "vx":-0.84363, "vy":0.20693, "omega":-1.75681, "ax":-2.91215, "ay":0.71379, "alpha":-2.96973, "fx":[-42.19347,-46.80416,-30.56131,-26.04848], "fy":[19.39873,2.47085,-1.81059,15.63027]},
    {"t":0.33103, "x":6.73901, "y":5.16915, "heading":2.81932, "vx":-0.96413, "vy":0.23646, "omega":-1.8797, "ax":-2.91186, "ay":0.71357, "alpha":-2.4125, "fx":[-40.56867,-45.12874,-32.14791,-27.74778], "fy":[17.73491,4.14693,-0.07865,13.87525]},
    {"t":0.37241, "x":6.69662, "y":5.17954, "heading":2.74154, "vx":-1.08462, "vy":0.26599, "omega":-1.97953, "ax":-2.91142, "ay":0.7133, "alpha":-1.36275, "fx":[-38.11882,-41.67053,-34.53716,-31.24439], "fy":[14.17781,6.85125,3.61289,11.02322]},
    {"t":0.41379, "x":6.64925, "y":5.19116, "heading":2.65962, "vx":-1.20509, "vy":0.2955, "omega":-2.03592, "ax":-2.91066, "ay":0.71294, "alpha":-0.99966, "fx":[-37.47393,-40.34641,-35.11271,-32.59993], "fy":[12.79984,7.48436,4.99583,10.36694]},
    {"t":0.45517, "x":6.59689, "y":5.204, "heading":2.57538, "vx":-1.32553, "vy":0.32501, "omega":-2.07728, "ax":-2.90911, "ay":0.71234, "alpha":-0.12874, "fx":[-36.28652,-37.14509,-36.20118,-35.82284], "fy":[9.30471,8.84641,8.50638,8.95964]},
    {"t":0.49655, "x":6.53955, "y":5.21806, "heading":2.48942, "vx":-1.44591, "vy":0.35448, "omega":-2.08261, "ax":-2.90444, "ay":0.71082, "alpha":-0.12405, "fx":[-36.49574,-37.03767,-35.81617,-35.87223], "fy":[9.22527,8.44338,8.54592,9.32629]},
    {"t":0.53793, "x":6.47723, "y":5.23333, "heading":2.40325, "vx":-1.56609, "vy":0.38389, "omega":-2.08774, "ax":-2.04591, "ay":0.49795, "alpha":0.38308, "fx":[-25.39899,-23.90149,-25.88817,-27.10673], "fy":[4.70366,6.50801,7.74308,5.94296]},
    {"t":0.57931, "x":6.41068, "y":5.24964, "heading":2.31686, "vx":-1.65075, "vy":0.4045, "omega":-2.07189, "ax":-0.0044, "ay":-0.01754, "alpha":-0.19938, "fx":[0.09565,-0.73014,-0.30769,0.72209], "fy":[0.67698,-0.00772,-1.11307,-0.43336]},
    {"t":0.62069, "x":6.34237, "y":5.26637, "heading":2.23112, "vx":-1.65093, "vy":0.40377, "omega":-2.08014, "ax":-0.00054, "ay":-0.00218, "alpha":0.17055, "fx":[0.61238,0.90714,-0.76332,-0.78298], "fy":[-0.76691,0.68776,0.71755,-0.74762]},
    {"t":0.66207, "x":6.27405, "y":5.28307, "heading":2.14505, "vx":-1.65095, "vy":0.40368, "omega":-2.07308, "ax":-0.00064, "ay":-0.0026, "alpha":-0.45133, "fx":[0.89148,-1.59479,-0.98493,1.65643], "fy":[1.72364,0.93828,-1.7809,-1.01088]},
    {"t":0.70345, "x":6.20574, "y":5.29978, "heading":2.05927, "vx":-1.65098, "vy":0.40358, "omega":-2.09176, "ax":-0.00118, "ay":-0.00481, "alpha":0.08491, "fx":[0.95944,0.67854,-1.04212,-0.65465], "fy":[-0.74085,0.96866,0.62728,-1.09537]},
    {"t":0.74483, "x":6.13742, "y":5.31647, "heading":1.97271, "vx":-1.65103, "vy":0.40338, "omega":-2.08825, "ax":-0.00132, "ay":-0.00538, "alpha":-0.23764, "fx":[0.9686,-0.60144,-1.03472,0.60175], "fy":[0.61198,0.97133,-0.74271,-1.10973]},
    {"t":0.7862, "x":6.0691, "y":5.33316, "heading":1.8863, "vx":-1.65108, "vy":0.40315, "omega":-2.09808, "ax":-0.00151, "ay":-0.00616, "alpha":0.85208, "fx":[-0.22559,3.80714,0.1478,-3.80466], "fy":[-3.92735,-0.25704,3.77305,0.10309]},
    {"t":0.82758, "x":6.00078, "y":5.34983, "heading":1.79949, "vx":-1.65115, "vy":0.4029, "omega":-2.06282, "ax":-0.00147, "ay":-0.00604, "alpha":0.6625, "fx":[-0.97017,2.68177,0.89517,-2.68046], "fy":[-2.66361,-0.96527,2.51296,0.81408]},
    {"t":0.86896, "x":5.93246, "y":5.3665, "heading":1.71413, "vx":-1.65121, "vy":0.40265, "omega":-2.03541, "ax":-0.00176, "ay":-0.0072, "alpha":2.48512, "fx":[-4.53714,9.34142,4.45544,-9.34748], "fy":[-9.46549,-4.61214,9.29309,4.42478]},
    {"t":0.91034, "x":5.86413, "y":5.38316, "heading":1.6299, "vx":-1.65128, "vy":0.40235, "omega":-1.93257, "ax":-0.00171, "ay":-0.00701, "alpha":2.09986, "fx":[-5.43905,6.83016,5.3467,-6.82329], "fy":[-6.77903,-5.42389,6.60584,5.2464]},
    {"t":0.95172, "x":5.7958, "y":5.3998, "heading":1.54994, "vx":-1.65135, "vy":0.40206, "omega":-1.84568, "ax":-0.00206, "ay":-0.00847, "alpha":4.48539, "fx":[-11.82308,14.24936,11.76394,-14.29339], "fy":[-14.3684,-11.94743,14.17972,11.71245]},
    {"t":0.9931, "x":5.72747, "y":5.41643, "heading":1.47356, "vx":-1.65143, "vy":0.40171, "omega":-1.66008, "ax":-0.002, "ay":-0.00824, "alpha":3.9155, "fx":[-12.15825,10.69232,12.06066,-10.69494], "fy":[-10.63843,-12.13684,10.43322,11.93021]},
    {"t":1.03448, "x":5.65913, "y":5.43304, "heading":1.40487, "vx":-1.65152, "vy":0.40137, "omega":-1.49806, "ax":-0.00229, "ay":-0.00941, "alpha":6.13813, "fx":[-19.5301,16.01009,19.49367,-16.08795], "fy":[-16.09417,-19.63507,15.86089,19.39805]},
    {"t":1.07586, "x":5.59079, "y":5.44964, "heading":1.34288, "vx":-1.65161, "vy":0.40098, "omega":-1.24407, "ax":-0.00225, "ay":-0.00928, "alpha":5.67888, "fx":[-19.52685,12.92116,19.42721,-12.93415], "fy":[-12.89108,-19.52899,12.64289,19.3133]},
    {"t":1.11724, "x":5.52244, "y":5.46623, "heading":1.2914, "vx":-1.65171, "vy":0.4006, "omega":-1.00908, "ax":-0.00241, "ay":-0.00993, "alpha":6.83169, "fx":[-24.01209,14.55424,23.99249,-14.65498], "fy":[-14.63531,-24.07443,14.35108,23.8624]},
    {"t":1.15862, "x":5.4541, "y":5.4828, "heading":1.24965, "vx":-1.65181, "vy":0.40019, "omega":-0.72639, "ax":-0.00242, "ay":-0.01001, "alpha":6.53796, "fx":[-23.52885,13.02132,23.46345,-13.07713], "fy":[-13.10559,-23.5897,12.82366,23.37126]},
    {"t":1.2, "x":5.38574, "y":5.49935, "heading":1.21959, "vx":-1.65191, "vy":0.39977, "omega":-0.45586, "ax":-0.0025, "ay":-0.01035, "alpha":6.37285, "fx":[-23.31553,12.01075,23.26717,-12.08761], "fy":[-12.09572,-23.33731,11.79634,23.11914]},
    {"t":1.24138, "x":5.31739, "y":5.51588, "heading":1.20073, "vx":-1.65201, "vy":0.39934, "omega":-0.19215, "ax":-0.00256, "ay":-0.01061, "alpha":6.18906, "fx":[-22.57782,11.70827,22.52481,-11.7835], "fy":[-11.87078,-22.72487,11.57448,22.49053]},
    {"t":1.28276, "x":5.24903, "y":5.5324, "heading":1.19278, "vx":-1.65212, "vy":0.3989, "omega":0.06394, "ax":-0.00262, "ay":-0.01086, "alpha":5.1456, "fx":[-18.96527,9.49888,18.88816,-9.55287], "fy":[-9.5899,-19.0015,9.29291,18.75529]},
    {"t":1.32413, "x":5.18066, "y":5.54889, "heading":1.19542, "vx":-1.65222, "vy":0.39845, "omega":0.27686, "ax":-0.00271, "ay":-0.01123, "alpha":5.01931, "fx":[-18.18519,9.74654,18.11796,-9.81463], "fy":[-9.93649,-18.38656,9.63624,18.12541]},
    {"t":1.36551, "x":5.11229, "y":5.56537, "heading":1.20688, "vx":-1.65234, "vy":0.39799, "omega":0.48456, "ax":-0.00274, "ay":-0.01139, "alpha":3.63684, "fx":[-13.19031,7.21355,13.08693,-7.24733], "fy":[-7.30903,-13.25331,7.01382,12.97882]},
    {"t":1.40689, "x":5.04391, "y":5.58183, "heading":1.22693, "vx":-1.65245, "vy":0.39752, "omega":0.63505, "ax":-0.00282, "ay":-0.01174, "alpha":3.52953, "fx":[-12.44396,7.51773,12.34742,-7.56228], "fy":[-7.6973,-12.65301,7.39617,12.36733]},
    {"t":1.44827, "x":4.97554, "y":5.59827, "heading":1.25321, "vx":-1.65257, "vy":0.39703, "omega":0.7811, "ax":-0.00282, "ay":-0.01175, "alpha":2.2377, "fx":[-7.77138,5.10193,7.65432,-5.12592], "fy":[-5.20923,-7.86591,4.91331,7.57443]},
    {"t":1.48965, "x":4.90715, "y":5.61469, "heading":1.28553, "vx":-1.65268, "vy":0.39655, "omega":0.87369, "ax":-0.00286, "ay":-0.01192, "alpha":2.12147, "fx":[-7.07782,5.20791,6.96011,-5.23307], "fy":[-5.37286,-7.26149,5.07405,6.96451]},
    {"t":1.53103, "x":4.83876, "y":5.63109, "heading":1.32168, "vx":-1.6528, "vy":0.39605, "omega":0.96148, "ax":-0.00279, "ay":-0.01166, "alpha":1.11408, "fx":[-3.52162,3.12215,3.39553,-3.1357], "fy":[-3.23314,-3.62803,2.9424,3.33563]},
    {"t":1.57241, "x":4.77037, "y":5.64747, "heading":1.36147, "vx":-1.65292, "vy":0.39557, "omega":1.00758, "ax":-0.00275, "ay":-0.01148, "alpha":0.98328, "fx":[-2.91041,2.9649,2.78781,-2.97963], "fy":[-3.1082,-3.06028,2.82245,2.77178]},
    {"t":1.61379, "x":4.70197, "y":5.66382, "heading":1.40316, "vx":-1.65303, "vy":0.3951, "omega":1.04826, "ax":-0.00262, "ay":-0.01096, "alpha":0.29509, "fx":[-0.60496,1.32464,0.48024,-1.33079], "fy":[-1.42806,-0.70448,1.15549,0.42916]},
    {"t":1.65517, "x":4.63357, "y":5.68016, "heading":1.44653, "vx":-1.65314, "vy":0.39464, "omega":1.06047, "ax":-0.00255, "ay":-0.0107, "alpha":0.18689, "fx":[-0.19969,1.05176,0.07944,-1.05911], "fy":[-1.16836,-0.31154,0.90248,0.04255]},
    {"t":1.69655, "x":4.56516, "y":5.69648, "heading":1.49042, "vx":-1.65324, "vy":0.3942, "omega":1.06821, "ax":-0.00256, "ay":-0.01073, "alpha":-0.23339, "fx":[1.08291,-0.12128,-1.20708,0.11763], "fy":[0.02629,0.99745,-0.29334,-1.26688]},
    {"t":1.73793, "x":4.49675, "y":5.71279, "heading":1.53462, "vx":-1.65335, "vy":0.39376, "omega":1.05855, "ax":-0.00279, "ay":-0.01173, "alpha":-0.2918, "fx":[1.2268,-0.35874,-1.35808,0.35044], "fy":[0.24901,1.13334,-0.5411,-1.42788]},
    {"t":1.77931, "x":4.42833, "y":5.72907, "heading":1.57842, "vx":-1.65347, "vy":0.39327, "omega":1.04648, "ax":-0.0031, "ay":-0.01304, "alpha":-0.51814, "fx":[1.80243,-1.10002,-1.9546,1.0973], "fy":[1.00322,1.71853,-1.32819,-2.04543]},
    {"t":1.82068, "x":4.35991, "y":5.74533, "heading":1.62172, "vx":-1.65359, "vy":0.39273, "omega":1.02504, "ax":-0.00287, "ay":-0.01211, "alpha":-0.51863, "fx":[1.73293,-1.15989,-1.90415,1.1874], "fy":[1.11848,1.67452,-1.4203,-1.97831]},
    {"t":1.86206, "x":4.29148, "y":5.76157, "heading":1.66414, "vx":-1.65371, "vy":0.39223, "omega":1.00358, "ax":-0.00088, "ay":-0.0037, "alpha":-0.6077, "fx":[1.88193,-1.44962,-2.05901,1.5829], "fy":[1.63402,1.94167,-1.7256,-2.03496]},
    {"t":1.90344, "x":4.22305, "y":5.7778, "heading":1.70566, "vx":-1.65375, "vy":0.39208, "omega":0.97843, "ax":0.00144, "ay":0.00607, "alpha":-0.54668, "fx":[1.65063,-1.21253,-1.85477,1.48868], "fy":[1.67993,1.84859,-1.52736,-1.69773]},
    {"t":1.94482, "x":4.15462, "y":5.79403, "heading":1.74615, "vx":-1.65369, "vy":0.39233, "omega":0.95581, "ax":-0.01653, "ay":-0.06994, "alpha":-0.54779, "fx":[1.30898,-1.46785,-2.02003,1.35258], "fy":[0.856,0.81526,-2.60354,-2.56453]},
    {"t":1.9862, "x":4.08618, "y":5.8102, "heading":1.7857, "vx":-1.65437, "vy":0.38943, "omega":0.93314, "ax":-0.14537, "ay":-0.64051, "alpha":-0.48927, "fx":[-0.44933,-3.24578,-3.2316,-0.34191], "fy":[-6.48707,-6.59332,-9.52493,-9.42042]},
    {"t":2.02758, "x":4.0176, "y":5.82577, "heading":1.82431, "vx":-1.66039, "vy":0.36293, "omega":0.9129, "ax":-0.45236, "ay":-2.4136, "alpha":-0.5342, "fx":[-4.0545,-8.26416,-6.46931,-3.83027], "fy":[-28.72966,-28.94847,-31.60988,-31.39182]},
    {"t":2.06896, "x":3.9485, "y":5.83872, "heading":1.86209, "vx":-1.67911, "vy":0.26306, "omega":0.89079, "ax":-0.34691, "ay":-2.87497, "alpha":-0.42305, "fx":[-3.09651,-6.34775,-5.02014,-2.88125], "fy":[-34.76286,-34.976,-37.11109,-36.89857]},
    {"t":2.11034, "x":3.87873, "y":5.84714, "heading":1.89895, "vx":-1.69346, "vy":0.14409, "omega":0.87329, "ax":-0.14422, "ay":-2.95553, "alpha":-0.34034, "fx":[-0.88865,-3.16055,-2.52106,-0.64089], "fy":[-35.88729,-36.14229,-38.00028,-37.74678]},
    {"t":2.15172, "x":3.80853, "y":5.85058, "heading":1.93508, "vx":-1.69943, "vy":0.0218, "omega":0.8592, "ax":0.07023, "ay":-2.97762, "alpha":-0.26367, "fx":[1.57137,-0.10025,0.26407,1.77637], "fy":[-36.3629,-36.58921,-38.07701,-37.85184]},
    {"t":2.1931, "x":3.73827, "y":5.84893, "heading":1.97064, "vx":-1.69652, "vy":-0.10142, "omega":0.84829, "ax":0.28709, "ay":-2.97292, "alpha":-0.23766, "fx":[4.18867,2.71162,3.04024,4.4142], "fy":[-36.36045,-36.62023,-37.96172,-37.70352]},
    {"t":2.23448, "x":3.66831, "y":5.84219, "heading":2.00574, "vx":-1.68464, "vy":-0.22443, "omega":0.83846, "ax":0.50347, "ay":-2.94835, "alpha":-0.20621, "fx":[6.79373,5.52758,5.83057,7.02161], "fy":[-36.13679,-36.41287,-37.57088,-37.29705]},
    {"t":2.27586, "x":3.59904, "y":5.83038, "heading":2.04043, "vx":-1.66381, "vy":-0.34643, "omega":0.82993, "ax":0.71787, "ay":-2.90617, "alpha":-0.20733, "fx":[9.43163,8.16809,8.56074,9.73286], "fy":[-35.5846,-35.94968,-37.06787,-36.70628]},
    {"t":2.31724, "x":3.5308, "y":5.81355, "heading":2.07478, "vx":-1.63411, "vy":-0.46669, "omega":0.82135, "ax":0.94404, "ay":-2.84242, "alpha":-0.22231, "fx":[12.2845,10.71582,11.54656,12.65488], "fy":[-34.79464,-35.22857,-36.26585,-35.83201]},
    {"t":2.35861, "x":3.46399, "y":5.79181, "heading":2.10876, "vx":-1.59504, "vy":-0.58431, "omega":0.81215, "ax":1.08924, "ay":-2.78194, "alpha":-0.17381, "fx":[13.90134,12.87294,13.33373,14.35406], "fy":[-34.05334,-34.79725,-35.34469,-34.9016]},
    {"t":2.39027, "x":3.41404, "y":5.77192, "heading":2.13447, "vx":-1.56056, "vy":-0.67238, "omega":0.80664, "ax":1.25836, "ay":-2.71493, "alpha":-0.13199, "fx":[15.90903,15.1454,15.55364,16.30972], "fy":[-33.34776,-34.08516,-34.35184,-33.9618]},
    {"t":2.42193, "x":3.36527, "y":5.74927, "heading":2.16001, "vx":-1.52072, "vy":-0.75833, "omega":0.80247, "ax":1.40741, "ay":-2.63852, "alpha":-0.09917, "fx":[17.69086,17.13142,17.49877,18.04949], "fy":[-32.49326,-33.25373,-33.26366,-32.91549]},
    {"t":2.45359, "x":3.31783, "y":5.72394, "heading":2.18542, "vx":-1.47616, "vy":-0.84187, "omega":0.79933, "ax":1.55087, "ay":-2.55353, "alpha":-0.06295, "fx":[19.41277,19.0816,19.36123,19.68769], "fy":[-31.59831,-32.16409,-32.09053,-31.82332]},
    {"t":2.48525, "x":3.27187, "y":5.696, "heading":2.21072, "vx":-1.42706, "vy":-0.92271, "omega":0.79733, "ax":1.68817, "ay":-2.45967, "alpha":-0.03663, "fx":[21.08287,20.92626,21.12081,21.27843], "fy":[-30.6079,-30.79496,-30.88323,-30.69752]},
    {"t":2.51691, "x":3.22753, "y":5.66556, "heading":2.23597, "vx":-1.37361, "vy":-1.00058, "omega":0.79617, "ax":1.81789, "ay":-2.35653, "alpha":-0.00296, "fx":[22.67241,22.68437,22.77139,22.76652], "fy":[-29.39873,-29.67349,-29.41822,-29.33587]},
    {"t":2.54857, "x":3.18496, "y":5.6327, "heading":2.26117, "vx":-1.31606, "vy":-1.07519, "omega":0.79608, "ax":1.93733, "ay":-2.24276, "alpha":0.01468, "fx":[24.14966,24.28762,24.27025,24.1591], "fy":[-28.30126,-27.54754,-28.14206,-28.14715]},
    {"t":2.58023, "x":3.14426, "y":5.59754, "heading":2.28638, "vx":-1.25473, "vy":-1.1462, "omega":0.79654, "ax":2.03991, "ay":-2.11434, "alpha":0.0476, "fx":[25.43857,25.63502,25.55842,25.36325], "fy":[-25.98211,-28.32653,-25.65934,-25.74909]},
    {"t":2.61189, "x":3.10556, "y":5.56019, "heading":2.3116, "vx":-1.19014, "vy":-1.21313, "omega":0.79805, "ax":2.10422, "ay":-1.9569, "alpha":0.05253, "fx":[26.25516,26.48329,26.35304,26.1195], "fy":[-24.11351,-26.1502,-23.7209,-23.86043]},
    {"t":2.64355, "x":3.06894, "y":5.5208, "heading":2.33686, "vx":-1.12352, "vy":-1.27509, "omega":0.79971, "ax":2.02897, "ay":-1.7009, "alpha":0.05463, "fx":[25.33079,25.57439,25.39584,25.14729], "fy":[-21.09877,-22.4398,-20.66124,-20.84509]},
    {"t":2.67521, "x":3.03438, "y":5.47958, "heading":2.36218, "vx":-1.05929, "vy":-1.32894, "omega":0.80144, "ax":1.17905, "ay":-0.91338, "alpha":0.05291, "fx":[14.72474,14.95431,14.75208,14.52117], "fy":[-11.54528,-11.70414,-11.10743,-11.31227]},
    {"t":2.70687, "x":3.00144, "y":5.43705, "heading":2.38755, "vx":-1.02196, "vy":-1.35786, "omega":0.80312, "ax":0.37046, "ay":-0.27631, "alpha":0.04848, "fx":[4.6349,4.82514,4.62685,4.43613], "fy":[-3.7875,-3.03573,-3.39818,-3.5941]},
    {"t":2.73853, "x":2.96927, "y":5.39392, "heading":2.41298, "vx":-1.01023, "vy":-1.3666, "omega":0.80465, "ax":0.07582, "ay":-0.05595, "alpha":0.03944, "fx":[0.9653,1.09726,0.93044,0.79811], "fy":[-1.07912,0.01554,-0.78669,-0.94735]},
    {"t":2.77019, "x":2.93732, "y":5.35063, "heading":2.43846, "vx":-1.00783, "vy":-1.36838, "omega":0.8059, "ax":-0.00015, "ay":0.00011, "alpha":0.0246, "fx":[0.02328,0.08121,-0.02689,-0.08509], "fy":[-0.30971,0.7258,-0.15588,-0.25479]},
    {"t":2.80185, "x":2.90541, "y":5.3073, "heading":2.46397, "vx":-1.00784, "vy":-1.36837, "omega":0.80668, "ax":-0.00628, "ay":0.00463, "alpha":0.00642, "fx":[-0.05228,-0.07183,-0.10465,-0.0853], "fy":[-0.13918,0.67833,-0.14348,-0.16433]},
    {"t":2.83351, "x":2.8735, "y":5.26398, "heading":2.48951, "vx":-1.00803, "vy":-1.36823, "omega":0.80688, "ax":0.00162, "ay":-0.00119, "alpha":-0.01649, "fx":[0.03979,-0.06652,0.00068,0.10682], "fy":[-0.07659,0.47851,-0.2713,-0.19013]},
    {"t":2.86517, "x":2.84159, "y":5.22067, "heading":2.51506, "vx":-1.00798, "vy":-1.36826, "omega":0.80636, "ax":0.00759, "ay":-0.00559, "alpha":-0.0394, "fx":[0.1017,-0.08343,0.08824,0.27322], "fy":[-0.00455,0.3097,-0.38631,-0.19852]},
    {"t":2.89683, "x":2.80968, "y":5.17734, "heading":2.54058, "vx":-1.00774, "vy":-1.36844, "omega":0.80512, "ax":0.00966, "ay":-0.00711, "alpha":-0.06531, "fx":[0.10658,-0.16095,0.13499,0.4024], "fy":[0.10511,0.19666,-0.48535,-0.17203]},
    {"t":2.92849, "x":2.77778, "y":5.13402, "heading":2.56607, "vx":-1.00744, "vy":-1.36867, "omega":0.80305, "ax":0.00932, "ay":-0.00686, "alpha":-0.08874, "fx":[0.07716,-0.25702,0.15585,0.48992], "fy":[0.21968,0.12461,-0.55947,-0.12767]},
    {"t":2.96015, "x":2.74589, "y":5.09068, "heading":2.5915, "vx":-1.00714, "vy":-1.36888, "omega":0.80024, "ax":0.00811, "ay":-0.00597, "alpha":-0.11388, "fx":[0.02961,-0.37023,0.17324,0.57298], "fy":[0.34282,0.06323,-0.63365,-0.07075]},
    {"t":2.99181, "x":2.71401, "y":5.04734, "heading":2.61683, "vx":-1.00688, "vy":-1.36907, "omega":0.79663, "ax":0.00694, "ay":-0.0051, "alpha":-0.13422, "fx":[-0.01882,-0.4641,0.19228,0.63746], "fy":[0.43793,0.01858,-0.69375,-0.01777]},
    {"t":3.02347, "x":2.68214, "y":5.00399, "heading":2.64205, "vx":-1.00667, "vy":-1.36923, "omega":0.79238, "ax":0.00613, "ay":-0.00451, "alpha":-0.15537, "fx":[-0.06829,-0.55476,0.22166,0.70805], "fy":[0.52972,-0.02478,-0.76323,0.03288]},
    {"t":3.05513, "x":2.65027, "y":4.96064, "heading":2.66714, "vx":-1.00647, "vy":-1.36938, "omega":0.78746, "ax":0.0058, "ay":-0.00426, "alpha":-0.17078, "fx":[-0.10954,-0.61539,0.25448,0.76027], "fy":[0.59152,-0.06463,-0.81501,0.07516]},
    {"t":3.08678, "x":2.61841, "y":4.91729, "heading":2.69207, "vx":-1.00629, "vy":-1.36951, "omega":0.78206, "ax":0.00596, "ay":-0.00438, "alpha":-0.18563, "fx":[-0.14768,-0.66679,0.2966,0.81566], "fy":[0.64321,-0.10605,-0.86954,0.11364]},
    {"t":3.11844, "x":2.58655, "y":4.87392, "heading":2.71683, "vx":-1.0061, "vy":-1.36965, "omega":0.77618, "ax":0.00664, "ay":-0.00487, "alpha":-0.19401, "fx":[-0.17347,-0.68534,0.33938,0.85123], "fy":[0.6615,-0.13753,-0.90709,0.13945]},
    {"t":3.1501, "x":2.5547, "y":4.83056, "heading":2.74141, "vx":-1.00589, "vy":-1.3698, "omega":0.77004, "ax":0.00777, "ay":-0.0057, "alpha":-0.20015, "fx":[-0.19393,-0.69237,0.38807,0.88656], "fy":[0.66016,-0.14941,-0.94761,0.15178]},
    {"t":3.18176, "x":2.52286, "y":4.78719, "heading":2.76578, "vx":-1.00564, "vy":-1.36998, "omega":0.7637, "ax":0.00892, "ay":-0.00655, "alpha":-0.1996, "fx":[-0.20517,-0.67349,0.42827,0.89663], "fy":[0.6304,-0.14296,-0.96754,0.15263]},
    {"t":3.21342, "x":2.49103, "y":4.74381, "heading":2.78996, "vx":-1.00536, "vy":-1.37019, "omega":0.75738, "ax":0.00901, "ay":-0.00661, "alpha":-0.19622, "fx":[-0.22729,-0.66116,0.45253,0.88642], "fy":[0.59319,-0.09376,-0.98036,0.15049]},
    {"t":3.24508, "x":2.4592, "y":4.70043, "heading":2.81394, "vx":-1.00508, "vy":-1.3704, "omega":0.75117, "ax":0.00611, "ay":-0.00448, "alpha":-0.18546, "fx":[-0.27591,-0.66436,0.42873,0.81717], "fy":[0.54845,0.03344,-0.95771,0.15176]},
    {"t":3.27674, "x":2.42738, "y":4.65704, "heading":2.83772, "vx":-1.00488, "vy":-1.37054, "omega":0.7453, "ax":-0.00145, "ay":0.00107, "alpha":-0.17108, "fx":[-0.37828,-0.72045,0.34196,0.68411], "fy":[0.52579,0.25236,-0.90115,0.17635]},
    {"t":3.3084, "x":2.39557, "y":4.61365, "heading":2.86132, "vx":-1.00493, "vy":-1.37051, "omega":0.73988, "ax":-0.01051, "ay":0.00771, "alpha":-0.15067, "fx":[-0.48856,-0.78061,0.22576,0.51777], "fy":[0.4912,0.52748,-0.82616,0.19304]},
    {"t":3.34006, "x":2.36375, "y":4.57027, "heading":2.88474, "vx":-1.00526, "vy":-1.37026, "omega":0.73511, "ax":0.00046, "ay":-0.00034, "alpha":-0.13004, "fx":[-0.34334,-0.58882,0.35477,0.60019], "fy":[0.27898,0.59896,-0.92685,0.03209]},
    {"t":3.37172, "x":2.33192, "y":4.52688, "heading":2.90802, "vx":-1.00525, "vy":-1.37028, "omega":0.731, "ax":0.1033, "ay":-0.07559, "alpha":-0.11236, "fx":[0.95847,0.75646,1.62392,1.82593], "fy":[-0.73351,-0.28594,-1.82161,-0.93855]},
    {"t":3.40338, "x":2.30015, "y":4.48346, "heading":2.93116, "vx":-1.00198, "vy":-1.37267, "omega":0.72744, "ax":0.48179, "ay":-0.34758, "alpha":-0.10905, "fx":[5.70972,5.54405,6.33487,6.50077], "fy":[-4.09665,-3.95067,-5.06945,-4.26227]},
    {"t":3.43504, "x":2.26867, "y":4.43983, "heading":2.95419, "vx":-0.98672, "vy":-1.38367, "omega":0.72399, "ax":1.46076, "ay":-1.00569, "alpha":-0.13399, "fx":[17.97087,17.83349,18.54813,18.6857], "fy":[-12.0868,-13.02754,-12.95129,-12.21887]},
    {"t":3.4667, "x":2.23816, "y":4.39552, "heading":2.97711, "vx":-0.94048, "vy":-1.41551, "omega":0.71974, "ax":2.30132, "ay":-1.44622, "alpha":-0.17914, "fx":[28.50195,28.38151,29.03254,29.14978], "fy":[-17.23965,-19.71323,-18.01293,-17.34517]},
    {"t":3.49836, "x":2.20954, "y":4.34998, "heading":2.9999, "vx":-0.86762, "vy":-1.4613, "omega":0.71407, "ax":2.52499, "ay":-1.40834, "alpha":-0.18584, "fx":[31.31229,31.20551,31.81413,31.91775], "fy":[-16.71186,-19.48122,-17.42425,-16.79966]},
    {"t":3.53002, "x":2.18334, "y":4.30301, "heading":3.0225, "vx":-0.78768, "vy":-1.50589, "omega":0.70819, "ax":2.64566, "ay":-1.29232, "alpha":-0.16071, "fx":[32.82568,32.73369,33.31512,33.40871], "fy":[-15.43252,-17.56236,-16.11279,-15.50819]},
    {"t":3.56168, "x":2.15972, "y":4.25469, "heading":3.04493, "vx":-0.70392, "vy":-1.5468, "omega":0.7031, "ax":2.73333, "ay":-1.15318, "alpha":-0.12094, "fx":[33.91745,33.83789,34.41327,34.49814], "fy":[-13.96156,-15.03623,-14.63373,-14.02751]},
    {"t":3.59334, "x":2.13881, "y":4.20514, "heading":3.06719, "vx":-0.61738, "vy":-1.58331, "omega":0.69927, "ax":2.80935, "ay":-0.98746, "alpha":-0.12977, "fx":[34.86141,34.78996,35.37206,35.44423], "fy":[-11.84382,-13.11226,-12.5167,-11.90023]},
    {"t":3.625, "x":2.12067, "y":4.15452, "heading":3.08932, "vx":-0.52844, "vy":-1.61457, "omega":0.69516, "ax":2.83028, "ay":-0.85655, "alpha":-0.10671, "fx":[35.12655,35.06805,35.63057,35.68862], "fy":[-10.34838,-11.11688,-10.97443,-10.38794]},
    {"t":3.65778, "x":2.10487, "y":4.10113, "heading":3.11211, "vx":-0.43567, "vy":-1.64265, "omega":0.69167, "ax":2.88826, "ay":-0.67876, "alpha":-0.10656, "fx":[35.85236,35.81413,36.35349,36.39323], "fy":[-8.12251,-8.94787,-8.72022,-8.14764]},
    {"t":3.69055, "x":2.09214, "y":4.04693, "heading":3.13478, "vx":-0.341, "vy":-1.6649, "omega":0.68817, "ax":2.89901, "ay":-0.50882, "alpha":-0.1147, "fx":[35.97995,35.95855,36.49538,36.51676], "fy":[-5.95649,-6.98297,-6.53329,-5.96844]},
    {"t":3.72333, "x":2.08252, "y":3.99208, "heading":-3.12585, "vx":-0.24597, "vy":-1.68157, "omega":0.68441, "ax":2.86338, "ay":-0.33804, "alpha":-0.10446, "fx":[35.52698,35.52457,36.05763,36.05972], "fy":[-3.88962,-4.69078,-4.4377,-3.88386]},
    {"t":3.75611, "x":2.076, "y":3.93678, "heading":-3.10341, "vx":-0.15212, "vy":-1.69265, "omega":0.68099, "ax":2.65963, "ay":-0.17036, "alpha":-0.08987, "fx":[32.97186,32.98929,33.51884,33.50132], "fy":[-1.88363,-2.36874,-2.40416,-1.86151]},
    {"t":3.78889, "x":2.07244, "y":3.88121, "heading":-3.08109, "vx":-0.06494, "vy":-1.69824, "omega":0.67804, "ax":1.47003, "ay":-0.03538, "alpha":-0.0741, "fx":[18.09735,18.13355,18.65347,18.61725], "fy":[-0.28741,-0.45961,-0.77264,-0.24931]},
    {"t":3.82166, "x":2.0711, "y":3.82553, "heading":-3.05887, "vx":-0.01676, "vy":-1.6994, "omega":0.67561, "ax":0.43775, "ay":-0.00247, "alpha":-0.07645, "fx":[5.19654,5.2489,5.7472,5.69487], "fy":[0.13877,-0.14856,-0.30515,0.19138]},
    {"t":3.85444, "x":2.07079, "y":3.76982, "heading":-3.03672, "vx":-0.00241, "vy":-1.69948, "omega":0.67311, "ax":0.0741, "ay":-0.00005, "alpha":-0.07841, "fx":[0.66004,0.7252,1.19241,1.12732], "fy":[0.18559,-0.22456,-0.21369,0.25007]},
    {"t":3.88722, "x":2.07075, "y":3.71412, "heading":-3.01466, "vx":0.00002, "vy":-1.69948, "omega":0.67054, "ax":-0.0097, "ay":0.0, "alpha":-0.07555, "fx":[-0.37388,-0.29948,0.13126,0.05696], "fy":[0.18017,-0.25924,-0.1743,0.25342]},
    {"t":3.92, "x":2.07074, "y":3.65841, "heading":-2.99268, "vx":-0.0003, "vy":-1.69948, "omega":0.66806, "ax":-0.00912, "ay":0.0, "alpha":-0.07036, "fx":[-0.35114,-0.27065,0.12321,0.04283], "fy":[0.16342,-0.25627,-0.14939,0.24238]},
    {"t":3.95277, "x":2.07073, "y":3.60271, "heading":-2.97078, "vx":-0.0006, "vy":-1.69948, "omega":0.66576, "ax":0.00352, "ay":0.0, "alpha":-0.06399, "fx":[-0.17499,-0.09179,0.263,0.17991], "fy":[0.14247,-0.23797,-0.13004,0.22549]},
    {"t":3.98555, "x":2.07071, "y":3.547, "heading":-2.94896, "vx":-0.00048, "vy":-1.69948, "omega":0.66366, "ax":0.0076, "ay":0.0, "alpha":-0.05836, "fx":[-0.10714,-0.02321,0.29702,0.21322], "fy":[0.12673,-0.22245,-0.11235,0.20801]},
    {"t":4.01833, "x":2.0707, "y":3.4913, "heading":-2.92721, "vx":-0.00023, "vy":-1.69948, "omega":0.66175, "ax":0.00019, "ay":0.0, "alpha":-0.05251, "fx":[-0.18084,-0.09892,0.1855,0.1037], "fy":[0.11049,-0.20525,-0.09545,0.19023]},
    {"t":4.05111, "x":2.07069, "y":3.43559, "heading":-2.90552, "vx":-0.00023, "vy":-1.69948, "omega":0.66002, "ax":-0.01229, "ay":0.0, "alpha":-0.04839, "fx":[-0.32131,-0.24184,0.01404,-0.06532], "fy":[0.10089,-0.19915,-0.07967,0.1781]},
    {"t":4.08388, "x":2.07068, "y":3.37989, "heading":-2.88388, "vx":-0.00063, "vy":-1.69948, "omega":0.65844, "ax":-0.00137, "ay":0.0, "alpha":-0.04546, "fx":[-0.16789,-0.09278,0.13366,0.05865], "fy":[0.09814,-0.21136,-0.05805,0.17131]},
    {"t":4.11666, "x":2.07066, "y":3.32418, "heading":-2.8623, "vx":-0.00068, "vy":-1.69948, "omega":0.65695, "ax":0.125, "ay":0.0001, "alpha":-0.04676, "fx":[1.42383,1.49564,1.70115,1.62943], "fy":[0.11338,-0.26588,-0.02554,0.18312]},
    {"t":4.14944, "x":2.0707, "y":3.26848, "heading":-2.84077, "vx":0.00342, "vy":-1.69948, "omega":0.65542, "ax":0.60754, "ay":0.00479, "alpha":-0.05178, "fx":[7.46846,7.53593,7.72,7.6526], "fy":[0.20333,-0.31393,0.08093,0.2691]},
    {"t":4.18222, "x":2.07114, "y":3.21278, "heading":-2.81929, "vx":0.02334, "vy":-1.69932, "omega":0.65372, "ax":1.85849, "ay":0.05891, "alpha":-0.05071, "fx":[23.11221,23.17789,23.34994,23.28432], "fy":[0.87826,0.35946,0.76535,0.94256]},
    {"t":4.21499, "x":2.0729, "y":3.15711, "heading":-2.79786, "vx":0.08425, "vy":-1.69739, "omega":0.65206, "ax":2.74504, "ay":0.20957, "alpha":-0.02774, "fx":[34.19947,34.26412,34.42649,34.36177], "fy":[2.65918,2.54258,2.55353,2.72309]},
    {"t":4.24777, "x":2.07714, "y":3.10159, "heading":-2.77649, "vx":0.17423, "vy":-1.69052, "omega":0.65115, "ax":2.87977, "ay":0.37883, "alpha":-0.00716, "fx":[35.88184,35.94951,36.11268,36.04453], "fy":[4.67988,4.93879,4.57535,4.74742]},
    {"t":4.28055, "x":2.0844, "y":3.04638, "heading":-2.75514, "vx":0.26862, "vy":-1.6781, "omega":0.65091, "ax":2.89943, "ay":0.54954, "alpha":0.00863, "fx":[36.1231,36.19596,36.36316,36.28944], "fy":[6.73964,7.28975,6.63528,6.81252]},
    {"t":4.31333, "x":2.09476, "y":2.99167, "heading":-2.73381, "vx":0.36366, "vy":-1.66009, "omega":0.6512, "ax":2.88219, "ay":0.71899, "alpha":-0.02021, "fx":[35.89777,35.98112,36.15659,36.07381], "fy":[8.97822,9.04079,8.87102,9.05955]},
    {"t":4.34611, "x":2.10823, "y":2.93764, "heading":-2.71246, "vx":0.45813, "vy":-1.63652, "omega":0.65053, "ax":2.84555, "ay":0.88622, "alpha":-0.02929, "fx":[35.42588,35.5213,35.71285,35.6173], "fy":[11.09637,11.04096,10.98419,11.18943]},
    {"t":4.37888, "x":2.12477, "y":2.88448, "heading":-2.69114, "vx":0.5514, "vy":-1.60748, "omega":0.64957, "ax":2.79507, "ay":1.05057, "alpha":-0.02727, "fx":[34.77341,34.8866,35.10401,34.98952], "fy":[13.12349,13.16886,13.00212,13.23402]},
    {"t":4.41166, "x":2.14435, "y":2.83235, "heading":-2.66985, "vx":0.64301, "vy":-1.57304, "omega":0.64868, "ax":2.73303, "ay":1.21147, "alpha":-0.03674, "fx":[33.97162,34.108,34.35481,34.21698], "fy":[15.15344,15.11266,15.02203,15.28534]},
    {"t":4.44444, "x":2.16689, "y":2.78144, "heading":-2.64859, "vx":0.7326, "vy":-1.53333, "omega":0.64747, "ax":2.66056, "ay":1.36838, "alpha":-0.04344, "fx":[33.03258,33.19836,33.48243,33.31472], "fy":[17.11525,17.0577,16.97177,17.27425]},
    {"t":4.47722, "x":2.19233, "y":2.73192, "heading":-2.62736, "vx":0.8198, "vy":-1.48848, "omega":0.64605, "ax":2.57836, "ay":1.5208, "alpha":-0.05211, "fx":[31.96495,32.16752,32.49504,32.29072], "fy":[19.02316,18.93525,18.86646,19.21499]},
    {"t":4.50999, "x":2.22059, "y":2.68395, "heading":-2.60619, "vx":0.90432, "vy":-1.43863, "omega":0.64434, "ax":2.48684, "ay":1.66838, "alpha":-0.06874, "fx":[30.77372,31.02119,31.39748,31.14944], "fy":[20.89811,20.6643,20.72777,21.12874]},
    {"t":4.54277, "x":2.25157, "y":2.63769, "heading":-2.58507, "vx":0.98583, "vy":-1.38395, "omega":0.64209, "ax":2.38429, "ay":1.81336, "alpha":-0.09769, "fx":[29.43674,29.73775,30.17001,29.86995], "fy":[22.78501,22.22136,22.60105,23.06074]},
    {"t":4.57555, "x":2.28516, "y":2.5933, "heading":-2.56402, "vx":1.06398, "vy":-1.32451, "omega":0.63889, "ax":2.24296, "ay":1.98653, "alpha":-0.13626, "fx":[27.60801,27.97015,28.46493,28.105], "fy":[25.05692,24.02477,24.86117,25.38365]},
    {"t":4.60833, "x":2.32124, "y":2.55095, "heading":-2.54308, "vx":1.1375, "vy":-1.25939, "omega":0.63442, "ax":1.99319, "ay":2.23777, "alpha":-0.13877, "fx":[24.41044,24.8453,25.41869,24.98525], "fy":[28.14014,27.28589,27.93273,28.52996]},
    {"t":4.6411, "x":2.35959, "y":2.51087, "heading":-2.52229, "vx":1.20283, "vy":-1.18605, "omega":0.62987, "ax":1.73612, "ay":2.44316, "alpha":-0.1452, "fx":[21.11301,21.63048,22.28966,21.77308], "fy":[30.65708,29.93968,30.44172,31.1194]},
    {"t":4.67388, "x":2.39995, "y":2.47331, "heading":-2.50164, "vx":1.25974, "vy":-1.10596, "omega":0.62511, "ax":1.51903, "ay":2.58416, "alpha":-0.1611, "fx":[18.30156,18.91679,19.67381,19.05945], "fy":[32.39443,31.69636,32.17384,32.94321]},
    {"t":4.70666, "x":2.44206, "y":2.43845, "heading":-2.48115, "vx":1.30953, "vy":-1.02126, "omega":0.61983, "ax":1.34172, "ay":2.68083, "alpha":-0.18297, "fx":[15.97803,16.70175,17.56495,16.84113], "fy":[33.59069,32.84325,33.37005,34.23769]},
    {"t":4.73944, "x":2.4857, "y":2.40641, "heading":-2.46083, "vx":1.35351, "vy":-0.93339, "omega":0.61384, "ax":1.19711, "ay":2.74871, "alpha":-0.21388, "fx":[14.04646,14.89983,15.88033,15.02863], "fy":[34.4465,33.54979,34.23013,35.20928]},
    {"t":4.77221, "x":2.53071, "y":2.3773, "heading":-2.44071, "vx":1.39274, "vy":-0.84329, "omega":0.60683, "ax":1.07821, "ay":2.7977, "alpha":-0.24534, "fx":[12.42579,13.42153,14.52861,13.53474], "fy":[35.05487,34.03437,34.84996,35.9456]},
    {"t":4.80499, "x":2.57694, "y":2.35116, "heading":-2.42082, "vx":1.42808, "vy":-0.75159, "omega":0.59878, "ax":0.97939, "ay":2.83397, "alpha":-0.27915, "fx":[11.0385,12.19696,13.44597,12.2881], "fy":[35.49144,34.36826,35.30488,36.53404]},
    {"t":4.83777, "x":2.62428, "y":2.32804, "heading":-2.4012, "vx":1.46019, "vy":-0.6587, "omega":0.58963, "ax":0.89631, "ay":2.86148, "alpha":-0.3182, "fx":[9.83564,11.17512,12.57155,11.23296], "fy":[35.82421,34.5511,35.66526,37.03326]},
    {"t":4.87055, "x":2.67262, "y":2.30799, "heading":-2.38187, "vx":1.48957, "vy":-0.56491, "omega":0.5792, "ax":0.82365, "ay":2.8808, "alpha":-0.24648, "fx":[9.21009,10.29369,11.38087,10.29798], "fy":[36.00786,35.11599,35.92627,36.98973]},
    {"t":4.89482, "x":2.70902, "y":2.29513, "heading":-2.36781, "vx":1.50956, "vy":-0.49498, "omega":0.57322, "ax":0.74686, "ay":2.90353, "alpha":-0.25698, "fx":[8.22278,9.34943,10.44796,9.32295], "fy":[36.29769,35.32057,36.24524,37.31299]},
    {"t":4.9191, "x":2.74589, "y":2.28397, "heading":-2.35389, "vx":1.52769, "vy":-0.4245, "omega":0.56698, "ax":0.66329, "ay":2.92368, "alpha":-0.26601, "fx":[7.13827,8.31974,9.44306,8.26331], "fy":[36.5329,35.53781,36.5146,37.59878]},
    {"t":4.94337, "x":2.78317, "y":2.27452, "heading":-2.34013, "vx":1.54379, "vy":-0.35352, "omega":0.56052, "ax":0.57291, "ay":2.94265, "alpha":-0.27571, "fx":[5.96376,7.20566,8.35827,7.11797], "fy":[36.75083,35.74317,36.7659,37.87265]},
    {"t":4.96765, "x":2.82081, "y":2.26681, "heading":-2.32652, "vx":1.5577, "vy":-0.28209, "omega":0.55383, "ax":0.47519, "ay":2.95993, "alpha":-0.28768, "fx":[4.69002,6.00077,7.18889,5.87977], "fy":[36.94759,35.91447,37.00018,38.13403]},
    {"t":4.99192, "x":2.85876, "y":2.26083, "heading":-2.31308, "vx":1.56923, "vy":-0.21024, "omega":0.54685, "ax":0.36957, "ay":2.97488, "alpha":-0.30111, "fx":[3.31188,4.69813,5.9264,4.54184], "fy":[37.11381,36.05075,37.20736,38.37204]},
    {"t":5.0162, "x":2.89697, "y":2.25661, "heading":-2.29981, "vx":1.5782, "vy":-0.13802, "omega":0.53954, "ax":0.25551, "ay":2.98675, "alpha":-0.31656, "fx":[1.81972,3.29135,4.56718,3.09739], "fy":[37.24118,36.13953,37.37987,38.57713]},
    {"t":5.04047, "x":2.93535, "y":2.25414, "heading":-2.28671, "vx":1.58441, "vy":-0.06552, "omega":0.53185, "ax":0.13256, "ay":2.99465, "alpha":-0.33385, "fx":[0.20821,1.77453,3.10488,1.54029], "fy":[37.31091,36.17758,37.49973,38.74409]},
    {"t":5.06475, "x":2.97385, "y":2.25343, "heading":-2.2738, "vx":1.58763, "vy":0.00717, "omega":0.52375, "ax":0.00033, "ay":2.99749, "alpha":-0.35479, "fx":[-1.5307,0.14363,1.53791,-0.13451], "fy":[37.32011,36.12906,37.56529,38.86013]},
    {"t":5.08902, "x":3.01239, "y":2.25448, "heading":-2.26108, "vx":1.58763, "vy":0.07994, "omega":0.51514, "ax":-0.14141, "ay":2.99407, "alpha":-0.37886, "fx":[-3.39996,-1.60404,-0.13621,-1.93008], "fy":[37.24783,35.98827,37.557,38.91024]},
    {"t":5.1133, "x":3.05089, "y":2.25731, "heading":-2.24858, "vx":1.5842, "vy":0.15262, "omega":0.50594, "ax":-0.29264, "ay":2.983, "alpha":-0.40672, "fx":[-5.40284,-3.46792,-1.9143,-3.84705], "fy":[37.07589,35.7362,37.45821,38.87955]},
    {"t":5.13757, "x":3.08926, "y":2.26189, "heading":-2.2363, "vx":1.5771, "vy":0.22503, "omega":0.49607, "ax":-0.45309, "ay":2.96279, "alpha":-0.43868, "fx":[-7.53645,-5.44395,-3.79191,-5.88224], "fy":[36.78487,35.35246,37.25114,38.75089]},
    {"t":5.16185, "x":3.12741, "y":2.26823, "heading":-2.22425, "vx":1.5661, "vy":0.29695, "omega":0.48542, "ax":-0.62209, "ay":2.93188, "alpha":-0.47516, "fx":[-9.7955,-7.52304,-5.75764,-8.02818], "fy":[36.35531,34.8164,36.91849,38.50377]},
    {"t":5.18612, "x":3.16524, "y":2.2763, "heading":-2.21247, "vx":1.551, "vy":0.36812, "omega":0.47388, "ax":-0.79852, "ay":2.88874, "alpha":-0.51713, "fx":[-12.16742,-9.69074,-7.7963,-10.27145], "fy":[35.76398,34.10552,36.43912,38.1284]},
    {"t":5.2104, "x":3.20266, "y":2.28609, "heading":-2.20097, "vx":1.53161, "vy":0.43825, "omega":0.46133, "ax":-0.98078, "ay":2.83198, "alpha":-0.56521, "fx":[-14.63505,-11.92603,-9.88481,-12.59299], "fy":[34.99425,33.19847,35.79897,37.60738]},
    {"t":5.23467, "x":3.23955, "y":2.29756, "heading":-2.18977, "vx":1.5078, "vy":0.50699, "omega":0.44761, "ax":-1.16675, "ay":2.7605, "alpha":-0.61991, "fx":[-17.17387,-14.20165,-11.99489,-14.96714], "fy":[34.02835,32.08264,34.98267,36.93158]},
    {"t":5.25895, "x":3.27581, "y":2.31068, "heading":-2.1789, "vx":1.47948, "vy":0.574, "omega":0.43256, "ax":-1.35387, "ay":2.67366, "alpha":-0.68166, "fx":[-19.75465,-16.48423,-14.09117,-17.36327], "fy":[32.85967,30.747,33.98629,36.0901]},
    {"t":5.28322, "x":3.31132, "y":2.3254, "heading":-2.1684, "vx":1.44662, "vy":0.63891, "omega":0.41602, "ax":-1.53921, "ay":2.57139, "alpha":-0.75104, "fx":[-22.34355,-18.73608,-16.13458,-19.74611], "fy":[31.48272,29.19275,32.80711,35.08715]},
    {"t":5.3075, "x":3.34599, "y":2.34167, "heading":-2.1583, "vx":1.40925, "vy":0.70133, "omega":0.39778, "ax":-1.7197, "ay":2.45434, "alpha":-0.83013, "fx":[-24.90552,-20.91736,-18.08305,-22.07884], "fy":[29.90854,27.41007,31.45876,33.93956]},
    {"t":5.33177, "x":3.37969, "y":2.35942, "heading":-2.14865, "vx":1.36751, "vy":0.76091, "omega":0.37763, "ax":-1.89232, "ay":2.32384, "alpha":-0.91906, "fx":[-27.40653,-22.98865,-19.89527,-24.32572], "fy":[28.14825,25.42354,29.95524,32.66509]},
    {"t":5.35605, "x":3.41233, "y":2.37857, "heading":-2.13948, "vx":1.32157, "vy":0.81732, "omega":0.35532, "ax":-2.05439, "ay":2.18191, "alpha":-1.01912, "fx":[-29.81714,-24.91427,-21.53289,-26.45516], "fy":[26.22567,23.25256,28.32277,31.2943]},
    {"t":5.38032, "x":3.4438, "y":2.39905, "heading":-2.13086, "vx":1.2717, "vy":0.87028, "omega":0.33058, "ax":-2.20371, "ay":2.03103, "alpha":-1.1342, "fx":[-32.11431,-26.6657,-22.9634,-28.44211], "fy":[24.18224,20.88946,26.6062,29.87358]},
    {"t":5.4046, "x":3.47402, "y":2.42078, "heading":-2.12283, "vx":1.21821, "vy":0.91959, "omega":0.30305, "ax":-2.33876, "ay":1.874, "alpha":-1.26233, "fx":[-34.28531,-28.21953,-24.16254,-30.27077], "fy":[22.03271,18.41231,24.82048,28.43464]},
    {"t":5.42887, "x":3.50291, "y":2.44365, "heading":-2.11547, "vx":1.16143, "vy":0.96508, "omega":0.27241, "ax":-2.45873, "ay":1.71368, "alpha":-1.4062, "fx":[-36.32551,-29.56422,-25.1126,-31.93431], "fy":[19.82041,15.83199,23.01347,27.01791]},
    {"t":5.45315, "x":3.53038, "y":2.46759, "heading":-2.10886, "vx":1.10175, "vy":1.00668, "omega":0.23827, "ax":-2.56348, "ay":1.55275, "alpha":-1.57102, "fx":[-38.24086,-30.69503,-25.80382,-33.43427], "fy":[17.59236,13.13497,21.2284,25.6818]},
    {"t":5.47742, "x":3.55637, "y":2.49248, "heading":-2.10308, "vx":1.03952, "vy":1.04437, "omega":0.20014, "ax":-2.65344, "ay":1.39362, "alpha":-1.75542, "fx":[-40.04705,-31.61489,-26.23071,-34.77947], "fy":[15.3631,10.38957,19.47887,24.44927]},
    {"t":5.5017, "x":3.58082, "y":2.51824, "heading":-2.09822, "vx":0.97511, "vy":1.0782, "omega":0.15752, "ax":-2.7295, "ay":1.23825, "alpha":-1.96358, "fx":[-41.7664,-32.33591,-26.39058,-35.98191], "fy":[13.15962,7.5929,17.79893,23.36117]},
    {"t":5.52597, "x":3.60369, "y":2.54478, "heading":-2.0944, "vx":0.90885, "vy":1.10826, "omega":0.10986, "ax":-2.8637, "ay":0.87909, "alpha":-2.00414, "fx":[-43.57728,-33.88954,-27.93389,-37.78439], "fy":[8.61035,2.96578,13.30421,19.07432]},
    {"t":5.56065, "x":3.63348, "y":2.58374, "heading":-2.09059, "vx":0.80954, "vy":1.13874, "omega":0.04036, "ax":-2.99626, "ay":-0.06725, "alpha":-1.50205, "fx":[-43.19604,-35.90266,-31.65247,-39.06183], "fy":[-2.51302,-6.94775,0.80273,5.29566]},
    {"t":5.59533, "x":3.65975, "y":2.62319, "heading":-2.08919, "vx":0.70563, "vy":1.13641, "omega":-0.01173, "ax":-2.5417, "ay":-1.58691, "alpha":-1.07726, "fx":[-35.79524,-30.56217,-27.71769,-33.00966], "fy":[-20.72968,-24.48163,-18.67326,-15.4611]},
    {"t":5.63001, "x":3.68269, "y":2.66165, "heading":-2.08959, "vx":0.61749, "vy":1.08138, "omega":-0.04909, "ax":-1.85665, "ay":-2.3525, "alpha":-0.65462, "fx":[-25.66463,-22.45765,-20.74378,-23.96642], "fy":[-29.86139,-32.27943,-28.68892,-26.79501]},
    {"t":5.66468, "x":3.70299, "y":2.69773, "heading":-2.0913, "vx":0.5531, "vy":0.9998, "omega":-0.07179, "ax":-1.70857, "ay":-2.46282, "alpha":-0.24609, "fx":[-22.33986,-21.06045,-20.37316,-21.65506], "fy":[-31.02005,-31.74748,-30.55767,-29.81604]},
    {"t":5.69936, "x":3.72115, "y":2.73092, "heading":-2.09378, "vx":0.49385, "vy":0.91439, "omega":-0.08032, "ax":-1.61094, "ay":-2.52823, "alpha":0.09255, "fx":[-19.80687,-20.23524,-20.46545,-20.03923], "fy":[-31.56908,-31.15089,-31.71957,-31.97212]},
    {"t":5.73404, "x":3.7373, "y":2.76111, "heading":-2.09657, "vx":0.43799, "vy":0.82672, "omega":-0.07712, "ax":-1.54088, "ay":-2.57187, "alpha":0.37367, "fx":[-17.80281,-19.69167,-20.71473,-18.83455], "fy":[-31.86067,-30.59019,-32.52224,-33.62044]},
    {"t":5.76872, "x":3.75157, "y":2.78824, "heading":-2.09924, "vx":0.38455, "vy":0.73753, "omega":-0.06416, "ax":-1.48811, "ay":-2.60301, "alpha":0.60011, "fx":[-16.2172,-19.30048,-20.9759,-17.91215], "fy":[-32.03643,-30.11551,-33.10314,-34.89541]},
    {"t":5.8034, "x":3.76401, "y":2.81225, "heading":-2.10147, "vx":0.33295, "vy":0.64726, "omega":-0.04335, "ax":-1.44697, "ay":-2.6263, "alpha":0.76842, "fx":[-15.00919,-18.98546,-21.14935,-17.20448], "fy":[-32.16838,-29.771,-33.53151,-35.84437]},
    {"t":5.83808, "x":3.77468, "y":2.83312, "heading":-2.10297, "vx":0.28277, "vy":0.55618, "omega":-0.0167, "ax":-1.41399, "ay":-2.64437, "alpha":0.86374, "fx":[-14.19431,-18.68922,-21.13532,-16.68081], "fy":[-32.30145,-29.65066,-33.82815,-36.43805]},
    {"t":5.87276, "x":3.78364, "y":2.85081, "heading":-2.10355, "vx":0.23373, "vy":0.46448, "omega":0.01326, "ax":-1.38697, "ay":-2.65877, "alpha":0.85971, "fx":[-13.85914,-18.35241,-20.79509,-16.34186], "fy":[-32.47388,-29.87495,-33.98813,-36.60161]},
    {"t":5.90743, "x":3.79091, "y":2.86532, "heading":-2.10309, "vx":0.18564, "vy":0.37228, "omega":0.04307, "ax":-1.36441, "ay":-2.67053, "alpha":0.70515, "fx":[-14.19452,-17.89468,-19.90169,-16.2296], "fy":[-32.75007,-30.64519,-33.99053,-36.14067]},
    {"t":5.94211, "x":3.79653, "y":2.87663, "heading":-2.1016, "vx":0.13832, "vy":0.27967, "omega":0.06752, "ax":-1.34528, "ay":-2.68031, "alpha":0.30802, "fx":[-15.54847,-17.18978,-18.08098,-16.44461], "fy":[-33.2068,-32.3501,-33.7535,-34.7052]},
    {"t":5.97679, "x":3.80051, "y":2.88471, "heading":-2.09926, "vx":0.09167, "vy":0.18672, "omega":0.0782, "ax":-1.32883, "ay":-2.68858, "alpha":-0.46766, "fx":[-18.45936,-16.06021,-14.75525,-17.16669], "fy":[-33.98983,-35.49637,-33.17328,-31.76972]},
    {"t":6.01147, "x":3.80289, "y":2.88957, "heading":-2.09654, "vx":0.04559, "vy":0.09348, "omega":0.06199, "ax":-1.31453, "ay":-2.69567, "alpha":-1.78745, "fx":[-23.62589,-14.34908,-9.23408,-18.51753], "fy":[-35.41359,-40.61935,-32.10831,-26.64242]},
    {"t":6.04615, "x":3.80369, "y":2.89119, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
