{
 "name":"SlowedAlgaeGHToShootGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.851999999999999, "y":4.02, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.251999999999999, "y":4.02, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.593452453613281, "y":4.586713790893555, "heading":2.484765663111626, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.569213104248047, "y":6.499376678466797, "heading":2.484765663111626, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AlgaeGH.x", "val":5.851999999999999}, "y":{"exp":"AlgaeGH.y", "val":4.02}, "heading":{"exp":"AlgaeGH.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGHRetreat.x", "val":6.251999999999999}, "y":{"exp":"AlgaeGHRetreat.y", "val":4.02}, "heading":{"exp":"AlgaeGHRetreat.heading", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.593452453613281 m", "val":6.593452453613281}, "y":{"exp":"4.586713790893555 m", "val":4.586713790893555}, "heading":{"exp":"ShootGH.heading", "val":2.484765663111626}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootGH.x", "val":6.569213104248047}, "y":{"exp":"ShootGH.y", "val":6.499376678466797}, "heading":{"exp":"ShootGH.heading", "val":2.484765663111626}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55573,1.61278,2.98759],
  "samples":[
    {"t":0.0, "x":5.852, "y":4.02, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99833, "ay":-0.00661, "alpha":-0.0099, "fx":[37.49539,37.49541,37.46295,37.46293], "fy":[-0.12378,0.00854,-0.09133,-0.1238]},
    {"t":0.03705, "x":5.85406, "y":4.02, "heading":0.0, "vx":0.11108, "vy":-0.00024, "omega":-0.00037, "ax":2.99908, "ay":-0.00663, "alpha":0.00152, "fx":[37.47918,37.47918,37.49781,37.49781], "fy":[-0.08333,-0.05683,-0.10786,-0.08332]},
    {"t":0.0741, "x":5.86023, "y":4.01998, "heading":-0.00001, "vx":0.2222, "vy":-0.00049, "omega":-0.00031, "ax":2.99898, "ay":-0.00665, "alpha":0.00127, "fx":[37.48311,37.48311,37.49132,37.49133], "fy":[-0.07983,-0.07993,-0.09271,-0.07983]},
    {"t":0.11115, "x":5.87052, "y":4.01996, "heading":-0.00003, "vx":0.3333, "vy":-0.00074, "omega":-0.00026, "ax":2.99885, "ay":-0.00667, "alpha":0.00093, "fx":[37.48658,37.48657,37.48467,37.48467], "fy":[-0.07697,-0.1014,-0.07804,-0.07697]},
    {"t":0.14819, "x":5.88493, "y":4.01993, "heading":-0.00003, "vx":0.44441, "vy":-0.00098, "omega":-0.00023, "ax":2.99869, "ay":-0.00669, "alpha":0.00105, "fx":[37.49091,37.49088,37.47625,37.47625], "fy":[-0.07018,-0.13708,-0.05699,-0.07018]},
    {"t":0.18524, "x":5.90345, "y":4.01989, "heading":-0.00004, "vx":0.5555, "vy":-0.00123, "omega":-0.00019, "ax":2.99847, "ay":-0.0067, "alpha":0.00066, "fx":[37.49389,37.49384,37.46781,37.4678], "fy":[-0.06694,-0.16062,-0.0407,-0.06694]},
    {"t":0.22229, "x":5.92609, "y":4.01984, "heading":-0.00005, "vx":0.66659, "vy":-0.00148, "omega":-0.00017, "ax":2.99816, "ay":-0.0067, "alpha":0.00134, "fx":[37.50209,37.502,37.45197,37.45194], "fy":[-0.05098,-0.23398,0.00072,-0.051]},
    {"t":0.25934, "x":5.95284, "y":4.01978, "heading":-0.00006, "vx":0.77767, "vy":-0.00173, "omega":-0.00012, "ax":2.9977, "ay":-0.00667, "alpha":0.0006, "fx":[37.51017,37.51002,37.43242,37.43236], "fy":[-0.04099,-0.29176,0.04032,-0.04102]},
    {"t":0.29639, "x":5.98371, "y":4.01971, "heading":-0.00006, "vx":0.88873, "vy":-0.00198, "omega":-0.00009, "ax":2.99693, "ay":-0.00654, "alpha":-0.00048, "fx":[37.52711,37.52686,37.3963,37.39622], "fy":[-0.01919,-0.40512,0.11638,-0.01925]},
    {"t":0.33344, "x":6.0187, "y":4.01963, "heading":-0.00006, "vx":0.99976, "vy":-0.00222, "omega":-0.00011, "ax":2.99538, "ay":-0.00617, "alpha":-0.00392, "fx":[37.53511,37.53492,37.34961,37.34955], "fy":[-0.00706,-0.47701,0.18285,-0.00708]},
    {"t":0.37049, "x":6.05779, "y":4.01954, "heading":-0.00007, "vx":1.11074, "vy":-0.00245, "omega":-0.00026, "ax":2.99069, "ay":-0.00471, "alpha":-0.00799, "fx":[37.4812,37.48125,37.28612,37.28609], "fy":[-0.00767,-0.4064,0.18615,-0.0077]},
    {"t":0.40753, "x":6.10099, "y":4.01945, "heading":-0.00008, "vx":1.22154, "vy":-0.00262, "omega":-0.00055, "ax":-2.40043, "ay":0.18129, "alpha":0.05759, "fx":[-29.97917,-29.97772,-30.0327,-30.03169], "fy":[2.62671,1.12561,2.68461,2.62781]},
    {"t":0.44458, "x":6.1446, "y":4.01948, "heading":-0.0001, "vx":1.13261, "vy":0.0041, "omega":0.00158, "ax":-2.99097, "ay":0.01158, "alpha":-0.08808, "fx":[-38.20443,-38.20115,-36.57167,-36.57109], "fy":[-1.18251,5.6893,-2.74578,-1.18192]},
    {"t":0.48163, "x":6.18451, "y":4.01964, "heading":-0.00004, "vx":1.02179, "vy":0.00453, "omega":-0.00168, "ax":-2.99545, "ay":0.01016, "alpha":0.11971, "fx":[-37.70075,-37.70103,-37.18774,-37.18275], "fy":[0.56081,-0.63832,0.01867,0.5669]},
    {"t":0.51868, "x":6.22031, "y":4.01981, "heading":-0.0001, "vx":0.91082, "vy":0.0049, "omega":0.00275, "ax":-2.99695, "ay":0.00976, "alpha":2.61511, "fx":[-44.5461,-44.77711,-30.35893,-30.16547], "fy":[7.88455,-8.60966,-7.09655,8.30954]},
    {"t":0.55573, "x":6.252, "y":4.02, "heading":0.0, "vx":0.79979, "vy":0.00526, "omega":0.09964, "ax":-0.28409, "ay":0.10079, "alpha":37.30299, "fx":[-110.46472,-112.89476,105.87392,103.28082], "fy":[106.10405,-103.5025,-110.63727,113.07537]},
    {"t":0.57822, "x":6.26992, "y":4.02014, "heading":0.00224, "vx":0.7934, "vy":0.00753, "omega":0.9386, "ax":-0.26157, "ay":0.18251, "alpha":37.20917, "fx":[-109.21658,-113.14117,107.22821,102.05102], "fy":[106.88363,-102.67682,-108.76882,113.6873]},
    {"t":0.60071, "x":6.28769, "y":4.02036, "heading":0.02335, "vx":0.78751, "vy":0.01163, "omega":1.77546, "ax":-1.20829, "ay":1.82479, "alpha":32.16415, "fx":[-97.3214,-123.44774,100.3447,60.01012], "fy":[102.85221,-60.05463,-76.91193,125.35397]},
    {"t":0.6232, "x":6.3051, "y":4.02108, "heading":0.06328, "vx":0.76034, "vy":0.05268, "omega":2.49885, "ax":-1.16374, "ay":2.17678, "alpha":0.00236, "fx":[-12.80906,-18.11897,-12.80543,-14.45362], "fy":[25.97252,28.41424,27.69848,26.75396]},
    {"t":0.64569, "x":6.32191, "y":4.02282, "heading":0.11948, "vx":0.73416, "vy":0.10163, "omega":2.4989, "ax":-1.05147, "ay":2.15668, "alpha":0.0, "fx":[-12.7119,-14.26929,-12.70976,-12.88274], "fy":[26.58069,27.30005,27.23256,26.72075]},
    {"t":0.66818, "x":6.33815, "y":4.02565, "heading":0.17568, "vx":0.71052, "vy":0.15014, "omega":2.4989, "ax":-1.00749, "ay":2.09997, "alpha":0.0, "fx":[-12.52594,-13.10042,-12.33556,-12.41275], "fy":[26.01567,26.42166,26.48355,26.07778]},
    {"t":0.69067, "x":6.35388, "y":4.02956, "heading":0.23189, "vx":0.68786, "vy":0.19737, "omega":2.4989, "ax":-0.99825, "ay":2.02035, "alpha":0.0, "fx":[-12.54144,-12.78386,-12.23866,-12.34858], "fy":[25.068,25.42244,25.44391,25.08301]},
    {"t":0.71316, "x":6.36909, "y":4.03451, "heading":0.28809, "vx":0.66541, "vy":0.24281, "omega":2.4989, "ax":-1.00737, "ay":1.92295, "alpha":0.0, "fx":[-12.57883,-12.91731,-12.39067,-12.48162], "fy":[23.90444,24.17506,24.17219,23.89576]},
    {"t":0.73565, "x":6.3838, "y":4.04045, "heading":0.34429, "vx":0.64275, "vy":0.28605, "omega":2.4989, "ax":-1.02512, "ay":1.81115, "alpha":0.0, "fx":[-12.7389,-13.16388,-12.64788,-12.70519], "fy":[22.55124,22.74929,22.73051,22.52638]},
    {"t":0.75814, "x":6.398, "y":4.04735, "heading":0.40049, "vx":0.61969, "vy":0.32679, "omega":2.4989, "ax":-1.04422, "ay":1.68915, "alpha":0.0, "fx":[-12.94483,-13.41025,-12.91214,-12.94389], "fy":[21.05666,21.19965,21.17505,21.02601]},
    {"t":0.78063, "x":6.41167, "y":4.05512, "heading":0.45669, "vx":0.59621, "vy":0.36478, "omega":2.4989, "ax":-1.06075, "ay":1.56096, "alpha":0.0, "fx":[-13.14327,-13.60293,-13.1372,-13.15393], "fy":[19.47457,19.57699,19.55218,19.44426]},
    {"t":0.80312, "x":6.42482, "y":4.06372, "heading":0.51289, "vx":0.57235, "vy":0.39988, "omega":2.4989, "ax":-1.07222, "ay":1.43093, "alpha":0.0, "fx":[-13.29344,-13.71767,-13.29539,-13.30468], "fy":[17.86287,17.93525,17.91282,17.83576]},
    {"t":0.82562, "x":6.43742, "y":4.07308, "heading":0.5691, "vx":0.54824, "vy":0.43207, "omega":2.4989, "ax":-1.07768, "ay":1.30294, "alpha":0.0, "fx":[-13.37583,-13.74754,-13.37722,-13.3834], "fy":[16.27227,16.32171,16.30307,16.24987]},
    {"t":0.84811, "x":6.44947, "y":4.08312, "heading":0.6253, "vx":0.524, "vy":0.46137, "omega":2.4989, "ax":-1.07717, "ay":1.18003, "alpha":0.0, "fx":[-13.38684,-13.69618,-13.38511,-13.39025], "fy":[14.7423,14.77381,14.75986,14.72552]},
    {"t":0.8706, "x":6.46099, "y":4.0938, "heading":0.6815, "vx":0.49977, "vy":0.48791, "omega":2.4989, "ax":-1.07136, "ay":1.06433, "alpha":0.0, "fx":[-13.33274,-13.57365,-13.32838,-13.33302], "fy":[13.30022,13.31791,13.30901,13.28938]},
    {"t":0.89309, "x":6.47196, "y":4.10504, "heading":0.7377, "vx":0.47568, "vy":0.51185, "omega":2.4989, "ax":-1.0612, "ay":0.95709, "alpha":0.0, "fx":[-13.22428,-13.39319,-13.21957,-13.22319], "fy":[11.96211,11.96963,11.96559,11.95698]},
    {"t":0.91558, "x":6.48239, "y":4.11679, "heading":0.7939, "vx":0.45181, "vy":0.53337, "omega":2.4989, "ax":-1.04774, "ay":0.85882, "alpha":0.0, "fx":[-13.07357,-13.1689,-13.07146,-13.07297], "fy":[10.73491,10.73579,10.73566,10.73448]},
    {"t":0.93807, "x":6.49228, "y":4.12901, "heading":0.8501, "vx":0.42825, "vy":0.55269, "omega":2.4989, "ax":-1.03191, "ay":0.7695, "alpha":0.0, "fx":[-12.89195,-12.91408,-12.89582,-12.89356], "fy":[9.61883,9.61627,9.61851,9.62149]},
    {"t":0.96056, "x":6.50165, "y":4.14163, "heading":0.90631, "vx":0.40504, "vy":0.56999, "omega":2.4989, "ax":-1.01452, "ay":0.68876, "alpha":0.0, "fx":[-12.68912,-12.64032,-12.70237,-12.69434], "fy":[8.60953,8.60635,8.60885,8.61311]},
    {"t":0.98305, "x":6.51051, "y":4.15463, "heading":0.96251, "vx":0.38222, "vy":0.58548, "omega":2.4989, "ax":-0.99622, "ay":0.61597, "alpha":0.0, "fx":[-12.47285,-12.35714,-12.49852,-12.4826], "fy":[7.69986,7.69836,7.69863,7.70178]},
    {"t":1.00554, "x":6.51885, "y":4.16795, "heading":1.01871, "vx":0.35982, "vy":0.59934, "omega":2.4989, "ax":-0.97748, "ay":0.55043, "alpha":0.0, "fx":[-12.24883,-12.07189,-12.28968,-12.26358], "fy":[6.88122,6.88294,6.87847,6.87888]},
    {"t":1.02803, "x":6.5267, "y":4.18157, "heading":1.07491, "vx":0.33783, "vy":0.61172, "omega":2.4989, "ax":-0.95862, "ay":0.49138, "alpha":0.0, "fx":[-12.02123,-11.78993,-12.07896,-12.0408], "fy":[6.14456,6.15045,6.1386,6.13521]},
    {"t":1.05052, "x":6.53405, "y":4.19545, "heading":1.13111, "vx":0.31627, "vy":0.62277, "omega":2.4989, "ax":-0.93983, "ay":0.43808, "alpha":0.0, "fx":[-11.79241,-11.51476,-11.86831,-11.81619], "fy":[5.48084,5.49099,5.4697,5.46233]},
    {"t":1.07301, "x":6.54093, "y":4.20957, "heading":1.18731, "vx":0.29513, "vy":0.63262, "omega":2.4989, "ax":-0.92121, "ay":0.38985, "alpha":0.0, "fx":[-11.5639,-11.24842,-11.65775,-11.59067], "fy":[4.8817,4.8957,4.86306,4.85198]},
    {"t":1.0955, "x":6.54733, "y":4.22389, "heading":1.24352, "vx":0.27442, "vy":0.64139, "omega":2.4989, "ax":-0.90277, "ay":0.34608, "alpha":0.0, "fx":[-11.33584,-10.99154,-11.44684,-11.36407], "fy":[4.33934,4.35613,4.31113,4.29732]},
    {"t":1.11799, "x":6.55327, "y":4.23841, "heading":1.29972, "vx":0.25411, "vy":0.64917, "omega":2.4989, "ax":-0.88442, "ay":0.30623, "alpha":0.0, "fx":[-11.10791,-10.74385,-11.23354,-11.13566], "fy":[3.84709,3.86531,3.80731,3.79201]},
    {"t":1.14048, "x":6.55877, "y":4.25309, "heading":1.35592, "vx":0.23422, "vy":0.65606, "omega":2.4989, "ax":-0.86605, "ay":0.26987, "alpha":0.0, "fx":[-10.87881,-10.50424,-11.01543,-10.90399], "fy":[3.39909,3.41706,3.34626,3.33104]},
    {"t":1.16297, "x":6.56382, "y":4.26791, "heading":1.41212, "vx":0.21474, "vy":0.66213, "omega":2.4989, "ax":-0.84748, "ay":0.23662, "alpha":0.0, "fx":[-10.64681,-10.27127,-10.78861,-10.66726], "fy":[2.99069,3.00662,2.92366,2.9102]},
    {"t":1.18546, "x":6.56843, "y":4.28286, "heading":1.46832, "vx":0.19568, "vy":0.66745, "omega":2.4989, "ax":-0.82848, "ay":0.20623, "alpha":0.0, "fx":[-10.40945,-10.04324,-10.54827,-10.42324], "fy":[2.61826,2.63028,2.53647,2.52648]},
    {"t":1.20795, "x":6.57262, "y":4.29792, "heading":1.52452, "vx":0.17705, "vy":0.67209, "omega":2.4989, "ax":-0.80879, "ay":0.17852, "alpha":0.0, "fx":[-10.16326,-9.8167,-10.29015,-10.16939], "fy":[2.27911,2.28555,2.18324,2.17833]},
    {"t":1.23045, "x":6.5764, "y":4.31308, "heading":1.58073, "vx":0.15886, "vy":0.67611, "omega":2.4989, "ax":-0.78806, "ay":0.15357, "alpha":0.0, "fx":[-9.90352,-9.58521,-10.01191,-9.90239], "fy":[1.97306,1.97269,1.86566,1.86708]},
    {"t":1.25294, "x":6.57977, "y":4.32833, "heading":1.63693, "vx":0.14114, "vy":0.67956, "omega":2.4989, "ax":-0.76588, "ay":0.13167, "alpha":0.0, "fx":[-9.62465,-9.34163,-9.71009,-9.6178], "fy":[1.70303,1.69546,1.58829,1.59657]},
    {"t":1.27543, "x":6.58275, "y":4.34365, "heading":1.69313, "vx":0.12391, "vy":0.68252, "omega":2.4989, "ax":-0.74177, "ay":0.1133, "alpha":0.0, "fx":[-9.32009,-9.0778,-9.38041,-9.30999], "fy":[1.47446,1.46024,1.35784,1.37258]},
    {"t":1.29792, "x":6.58535, "y":4.35903, "heading":1.74933, "vx":0.10723, "vy":0.68507, "omega":2.4989, "ax":-0.71511, "ay":0.09922, "alpha":0.0, "fx":[-8.982,-8.78416,-9.01765,-8.9717], "fy":[1.29627,1.27687,1.18413,1.20393]},
    {"t":1.32041, "x":6.58758, "y":4.37446, "heading":1.80553, "vx":0.09115, "vy":0.6873, "omega":2.4989, "ax":-0.68519, "ay":0.09055, "alpha":0.0, "fx":[-8.60114,-8.44903,-8.61603,-8.59348], "fy":[1.18219,1.16004,1.0814,1.10384]},
    {"t":1.3429, "x":6.58946, "y":4.38994, "heading":1.86173, "vx":0.07573, "vy":0.68934, "omega":2.4989, "ax":-0.65024, "ay":0.08895, "alpha":0.0, "fx":[-8.15976,-8.0309,-8.16818,-8.15332], "fy":[1.1586,1.13456,1.06511,1.08934]},
    {"t":1.36539, "x":6.591, "y":4.40546, "heading":1.91794, "vx":0.06111, "vy":0.69134, "omega":2.4989, "ax":-0.61232, "ay":0.09676, "alpha":0.0, "fx":[-7.66895,-7.61185,-7.666,-7.66902], "fy":[1.23406,1.21942,1.18489,1.19944]},
    {"t":1.38788, "x":6.59222, "y":4.42104, "heading":1.97414, "vx":0.04734, "vy":0.69351, "omega":2.4989, "ax":-0.56821, "ay":0.11745, "alpha":0.0, "fx":[-7.10071,-7.10693,-7.10057,-7.10249], "fy":[1.46604,1.46802,1.47039,1.46816]},
    {"t":1.41037, "x":6.59314, "y":4.43666, "heading":2.03034, "vx":0.03456, "vy":0.69616, "omega":2.4989, "ax":-0.51673, "ay":0.15605, "alpha":0.0, "fx":[-6.44366,-6.49567,-6.46357,-6.43371], "fy":[1.91831,1.94476,1.9831,1.95636]},
    {"t":1.43286, "x":6.59379, "y":4.45236, "heading":2.08654, "vx":0.02294, "vy":0.69966, "omega":2.4989, "ax":-0.45658, "ay":0.22018, "alpha":0.0, "fx":[-5.68762,-5.757,-5.74401,-5.6405], "fy":[2.68837,2.74542,2.81697,2.75809]},
    {"t":1.45535, "x":6.59419, "y":4.46815, "heading":2.14274, "vx":0.01267, "vy":0.70462, "omega":2.4989, "ax":-0.38641, "ay":0.32171, "alpha":0.0, "fx":[-4.82835,-4.87208,-4.91825,-4.70171], "fy":[3.93179,4.00924,4.1179,4.02654]},
    {"t":1.47784, "x":6.59437, "y":4.48408, "heading":2.19894, "vx":0.00398, "vy":0.71185, "omega":2.4989, "ax":-0.30661, "ay":0.47967, "alpha":0.0, "fx":[-3.78693,-4.0163,-3.79841,-3.72875], "fy":[5.86334,5.96191,6.14454,6.01357]},
    {"t":1.50033, "x":6.59439, "y":4.50021, "heading":2.25515, "vx":-0.00292, "vy":0.72264, "omega":2.4989, "ax":-0.1993, "ay":0.72556, "alpha":0.0, "fx":[-2.53809,-2.81475,-2.14468,-2.4674], "fy":[8.82495,9.05937,9.10963,9.28413]},
    {"t":1.52282, "x":6.59427, "y":4.51665, "heading":2.31135, "vx":-0.0074, "vy":0.73896, "omega":2.4989, "ax":-0.0931, "ay":1.11702, "alpha":-0.00187, "fx":[-1.37604,-2.43745,0.35421,-1.19567], "fy":[12.55866,14.38887,13.65339,15.25032]},
    {"t":1.54531, "x":6.59408, "y":4.53355, "heading":2.36755, "vx":-0.00949, "vy":0.76408, "omega":2.49886, "ax":0.01088, "ay":1.074, "alpha":-32.18423, "fx":[-1.27301,-132.19409,2.68994,131.32133], "fy":[136.99971,20.43693,-127.65916,23.9226]},
    {"t":1.5678, "x":6.59387, "y":4.55101, "heading":2.42375, "vx":-0.00925, "vy":0.78824, "omega":1.77502, "ax":-0.00053, "ay":0.23756, "alpha":-37.21882, "fx":[-9.94586,-152.70632,10.71069,151.91522], "fy":[152.47572,-4.40691,-152.36448,16.17349]},
    {"t":1.59029, "x":6.59366, "y":4.56879, "heading":2.46367, "vx":-0.00926, "vy":0.79358, "omega":0.93795, "ax":-0.00001, "ay":0.28108, "alpha":-37.30551, "fx":[-15.71805,-152.85666,17.2058,151.36858], "fy":[152.35844,-9.44918,-152.16154,23.30605]},
    {"t":1.61278, "x":6.59345, "y":4.58671, "heading":2.48477, "vx":-0.00926, "vy":0.7999, "omega":0.09893, "ax":-0.03434, "ay":2.99758, "alpha":-2.36126, "fx":[-1.73281,-10.43035,0.91045,9.53569], "fy":[46.50964,36.92501,27.94426,38.5]},
    {"t":1.65575, "x":6.59302, "y":4.62385, "heading":2.48902, "vx":-0.01074, "vy":0.92868, "omega":-0.00252, "ax":-0.03471, "ay":2.99859, "alpha":-0.05655, "fx":[-0.46299,-0.68963,-0.39771,-0.18502], "fy":[37.58077,37.89642,37.08675,37.36532]},
    {"t":1.69871, "x":6.59253, "y":4.66651, "heading":2.48891, "vx":-0.01223, "vy":1.05751, "omega":-0.00495, "ax":-0.03506, "ay":2.99846, "alpha":0.00652, "fx":[-0.43367,-0.43594,-0.43668,-0.44658], "fy":[37.32492,37.92307,37.34288,37.33213]},
    {"t":1.74167, "x":6.59197, "y":4.71471, "heading":2.48869, "vx":-0.01373, "vy":1.18633, "omega":-0.00467, "ax":-0.0354, "ay":2.99831, "alpha":0.00416, "fx":[-0.44065,-0.45342,-0.43948,-0.43666], "fy":[37.32776,37.92265,37.33461,37.33037]},
    {"t":1.78463, "x":6.59135, "y":4.76845, "heading":2.48849, "vx":-0.01525, "vy":1.31515, "omega":-0.00449, "ax":-0.03575, "ay":2.99812, "alpha":0.00192, "fx":[-0.44693,-0.4673,-0.44279,-0.43035], "fy":[37.32635,37.94765,37.31205,37.31989]},
    {"t":1.8276, "x":6.59066, "y":4.82772, "heading":2.4883, "vx":-0.01679, "vy":1.44395, "omega":-0.00441, "ax":-0.03609, "ay":2.99788, "alpha":0.0018, "fx":[-0.45202,-0.47157,-0.44749,-0.43338], "fy":[37.31412,37.98261,37.29254,37.30457]},
    {"t":1.87056, "x":6.58991, "y":4.89252, "heading":2.48811, "vx":-0.01834, "vy":1.57275, "omega":-0.00433, "ax":-0.03643, "ay":2.99756, "alpha":0.00225, "fx":[-0.45719,-0.47535,-0.45235,-0.43665], "fy":[37.28665,38.05706,37.25938,37.2747]},
    {"t":1.91352, "x":6.58908, "y":4.96285, "heading":2.48793, "vx":-0.01991, "vy":1.70153, "omega":-0.00424, "ax":-0.03678, "ay":2.99711, "alpha":0.00258, "fx":[-0.46309,-0.481,-0.45731,-0.43748], "fy":[37.24809,38.16338,37.21168,37.23228]},
    {"t":1.95648, "x":6.5882, "y":5.03872, "heading":2.48774, "vx":-0.02149, "vy":1.8303, "omega":-0.00412, "ax":-0.03714, "ay":2.99644, "alpha":0.00272, "fx":[-0.46991,-0.48793,-0.46265,-0.43642], "fy":[37.20147,38.28765,37.15253,37.18038]},
    {"t":1.99945, "x":6.58724, "y":5.12012, "heading":2.48757, "vx":-0.02308, "vy":1.95903, "omega":-0.00401, "ax":-0.03753, "ay":2.99533, "alpha":0.00276, "fx":[-0.47815,-0.49707,-0.46865,-0.43286], "fy":[37.13592,38.45431,37.06909,37.10732]},
    {"t":2.04241, "x":6.58621, "y":5.20705, "heading":2.48739, "vx":-0.02469, "vy":2.08772, "omega":-0.00389, "ax":-0.03803, "ay":2.99313, "alpha":0.00274, "fx":[-0.48763,-0.50546,-0.47633,-0.43217], "fy":[37.06957,38.56449,36.98781,37.03476]},
    {"t":2.08537, "x":6.58512, "y":5.29951, "heading":2.48723, "vx":-0.02633, "vy":2.21631, "omega":-0.00377, "ax":-0.03894, "ay":2.98663, "alpha":0.00283, "fx":[-0.49911,-0.51419,-0.48826,-0.44544], "fy":[36.99861,38.44695,36.9204,36.96536]},
    {"t":2.12834, "x":6.58395, "y":5.39748, "heading":2.48707, "vx":-0.028, "vy":2.34462, "omega":-0.00365, "ax":-0.10053, "ay":2.3734, "alpha":0.00285, "fx":[-1.25786,-1.25174,-1.25814,-1.25861], "fy":[29.60134,29.85549,29.60857,29.60459]},
    {"t":2.1713, "x":6.58265, "y":5.5004, "heading":2.48691, "vx":-0.03232, "vy":2.44659, "omega":-0.00353, "ax":0.03638, "ay":-2.9861, "alpha":0.0027, "fx":[0.45356,0.45921,0.45311,0.45319], "fy":[-37.40286,-37.0936,-37.40493,-37.40362]},
    {"t":2.21426, "x":6.5813, "y":5.60276, "heading":2.48676, "vx":-0.03076, "vy":2.3183, "omega":-0.00341, "ax":0.03748, "ay":-2.993, "alpha":0.00282, "fx":[0.46766,0.51494,0.45843,0.43278], "fy":[-37.26945,-37.91579,-37.21818,-37.24651]},
    {"t":2.25722, "x":6.58001, "y":5.6996, "heading":2.48661, "vx":-0.02915, "vy":2.18971, "omega":-0.00329, "ax":0.03799, "ay":-2.99526, "alpha":0.0028, "fx":[0.47654,0.56405,0.45766,0.40139], "fy":[-37.05258,-38.76821,-36.93974,-37.00265]},
    {"t":2.30019, "x":6.57879, "y":5.79091, "heading":2.48647, "vx":-0.02751, "vy":2.06103, "omega":-0.00317, "ax":0.03836, "ay":-2.99639, "alpha":0.00275, "fx":[0.48171,0.55465,0.46543,0.41609], "fy":[-37.13121,-38.56813,-37.03249,-37.08762]},
    {"t":2.34315, "x":6.57765, "y":5.87669, "heading":2.48633, "vx":-0.02587, "vy":1.9323, "omega":-0.00305, "ax":0.03866, "ay":-2.99706, "alpha":0.00273, "fx":[0.48617,0.5455,0.47222,0.42897], "fy":[-37.19872,-38.38155,-37.11216,-37.16063]},
    {"t":2.38611, "x":6.57657, "y":5.95694, "heading":2.4862, "vx":-0.02421, "vy":1.80354, "omega":-0.00293, "ax":0.03892, "ay":-2.99751, "alpha":0.00271, "fx":[0.49014,0.54113,0.47748,0.43734], "fy":[-37.23702,-38.27989,-37.15669,-37.20178]},
    {"t":2.42907, "x":6.57557, "y":6.03166, "heading":2.48608, "vx":-0.02253, "vy":1.67476, "omega":-0.00282, "ax":0.03916, "ay":-2.99783, "alpha":0.00268, "fx":[0.49365,0.5368,0.48229,0.44542], "fy":[-37.2734,-38.17706,-37.19966,-37.24116]},
    {"t":2.47204, "x":6.57464, "y":6.10084, "heading":2.48595, "vx":-0.02085, "vy":1.54596, "omega":-0.0027, "ax":0.03939, "ay":-2.99806, "alpha":0.0024, "fx":[0.49667,0.53246,0.4867,0.45361], "fy":[-37.30282,-38.08951,-37.23679,-37.27404]},
    {"t":2.515, "x":6.57378, "y":6.1645, "heading":2.48584, "vx":-0.01916, "vy":1.41716, "omega":-0.0026, "ax":0.0396, "ay":-2.99825, "alpha":0.00211, "fx":[0.49952,0.52979,0.49058,0.46024], "fy":[-37.32165,-38.03411,-37.26121,-37.29538]},
    {"t":2.55796, "x":6.57299, "y":6.22261, "heading":2.48573, "vx":-0.01746, "vy":1.28834, "omega":-0.00251, "ax":0.03981, "ay":-2.99839, "alpha":0.00185, "fx":[0.50219,0.52781,0.49413,0.46621], "fy":[-37.33769,-37.98621,-37.28217,-37.31362]},
    {"t":2.60092, "x":6.57228, "y":6.2752, "heading":2.48562, "vx":-0.01575, "vy":1.15953, "omega":-0.00243, "ax":0.04, "ay":-2.99851, "alpha":0.00162, "fx":[0.50466,0.52613,0.49745,0.47195], "fy":[-37.35338,-37.93808,-37.30273,-37.33149]},
    {"t":2.64389, "x":6.57164, "y":6.32225, "heading":2.48551, "vx":-0.01403, "vy":1.0307, "omega":-0.00236, "ax":0.04019, "ay":-2.99861, "alpha":0.00143, "fx":[0.50721,0.52586,0.50048,0.47616], "fy":[-37.36064,-37.91766,-37.31247,-37.33987]},
    {"t":2.68685, "x":6.57107, "y":6.36376, "heading":2.48541, "vx":-0.0123, "vy":0.90187, "omega":-0.0023, "ax":0.04038, "ay":-2.9987, "alpha":0.00127, "fx":[0.50965,0.52579,0.50337,0.48017], "fy":[-37.36792,-37.89654,-37.32213,-37.34823]},
    {"t":2.72981, "x":6.57058, "y":6.39974, "heading":2.48531, "vx":-0.01057, "vy":0.77304, "omega":-0.00224, "ax":0.04056, "ay":-2.99877, "alpha":0.00114, "fx":[0.51214,0.52642,0.50611,0.48333], "fy":[-37.37126,-37.88852,-37.32653,-37.35208]},
    {"t":2.77277, "x":6.57016, "y":6.43018, "heading":2.48522, "vx":-0.00882, "vy":0.64421, "omega":-0.0022, "ax":0.04074, "ay":-2.99883, "alpha":0.00105, "fx":[0.51457,0.5272,0.50875,0.48631], "fy":[-37.37445,-37.88062,-37.33067,-37.35573]},
    {"t":2.81574, "x":6.56982, "y":6.45509, "heading":2.48512, "vx":-0.00707, "vy":0.51537, "omega":-0.00215, "ax":0.04091, "ay":-2.99888, "alpha":0.00092, "fx":[0.51705,0.52822,0.51135,0.48886], "fy":[-37.37438,-37.8831,-37.33084,-37.35583]},
    {"t":2.8587, "x":6.56956, "y":6.47447, "heading":2.48503, "vx":-0.00532, "vy":0.38653, "omega":-0.00211, "ax":0.04108, "ay":-2.99893, "alpha":0.00075, "fx":[0.51956,0.52914,0.51397,0.49131], "fy":[-37.37157,-37.89449,-37.32756,-37.35287]},
    {"t":2.90166, "x":6.56937, "y":6.48831, "heading":2.48494, "vx":-0.00355, "vy":0.25769, "omega":-0.00208, "ax":0.04125, "ay":-2.99897, "alpha":0.00177, "fx":[0.52273,0.53459,0.51586,0.48917], "fy":[-37.37413,-37.90425,-37.31944,-37.35075]},
    {"t":2.94462, "x":6.56925, "y":6.49661, "heading":2.48485, "vx":-0.00178, "vy":0.12885, "omega":-0.002, "ax":0.04141, "ay":-2.99901, "alpha":0.0466, "fx":[0.72387,0.58064,0.76353,0.00254], "fy":[-37.70884,-37.38422,-37.50632,-37.35105]},
    {"t":2.98759, "x":6.56921, "y":6.49938, "heading":2.48477, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
