{
 "name":"SlowedShootGHToAlgaeIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.569213104248047, "y":6.499376678466797, "heading":2.484765663111626, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.092467784881592, "y":6.1836018562316895, "heading":1.0471975511965974, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.40331472936, "y":5.550519443712, "heading":1.0471975511965974, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.203314729359999, "y":5.204109282199999, "heading":1.0471975511965974, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootGH.x", "val":6.569213104248047}, "y":{"exp":"ShootGH.y", "val":6.499376678466797}, "heading":{"exp":"ShootGH.heading", "val":2.484765663111626}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.092467784881592 m", "val":6.092467784881592}, "y":{"exp":"6.1836018562316895 m", "val":6.1836018562316895}, "heading":{"exp":"AlgaeIJ.heading", "val":1.0471975511965974}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJRetreat.x", "val":5.40331472936}, "y":{"exp":"AlgaeIJRetreat.y", "val":5.550519443712}, "heading":{"exp":"AlgaeIJRetreat.heading", "val":1.0471975511965974}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeIJ.x", "val":5.203314729359999}, "y":{"exp":"AlgaeIJ.y", "val":5.204109282199999}, "heading":{"exp":"AlgaeIJ.heading", "val":1.0471975511965974}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67704,1.28264,1.85079],
  "samples":[
    {"t":0.0, "x":6.56921, "y":6.49938, "heading":2.48477, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.51238, "ay":-1.63404, "alpha":-31.05755, "fx":[-78.84036,-137.2579,-32.50958,122.98884], "fy":[110.12989,-34.68357,-135.87516,-21.27306]},
    {"t":0.02116, "x":6.56865, "y":6.49901, "heading":2.48477, "vx":-0.05316, "vy":-0.03457, "omega":-0.6571, "ax":-2.51366, "ay":-1.63464, "alpha":-29.59532, "fx":[-75.07828,-132.98055,-30.81022,113.18594], "fy":[104.76674,-34.28025,-131.38234,-20.83612]},
    {"t":0.04232, "x":6.56696, "y":6.49791, "heading":2.47086, "vx":-0.10634, "vy":-0.06916, "omega":-1.28327, "ax":-2.51369, "ay":-1.63442, "alpha":-26.65337, "fx":[-66.23752,-124.53463,-29.11086,94.19854], "fy":[94.13554,-32.18411,-121.98733,-21.68509]},
    {"t":0.06347, "x":6.56415, "y":6.49608, "heading":2.44371, "vx":-0.15952, "vy":-0.10374, "omega":-1.84719, "ax":-2.51367, "ay":-1.63425, "alpha":-19.50341, "fx":[-50.48585,-102.46439,-27.70597,54.97272], "fy":[63.89913,-26.9637,-97.48615,-21.16169]},
    {"t":0.08463, "x":6.56021, "y":6.49352, "heading":2.40463, "vx":-0.21271, "vy":-0.13831, "omega":-2.25984, "ax":-2.51358, "ay":-1.63415, "alpha":-6.90708, "fx":[-36.60155,-56.98951,-30.42783,-1.66012], "fy":[9.39288,-21.21497,-48.48337,-21.40228]},
    {"t":0.10579, "x":6.55515, "y":6.49023, "heading":2.35682, "vx":-0.26589, "vy":-0.17289, "omega":-2.40597, "ax":-2.51346, "ay":-1.63407, "alpha":-0.59937, "fx":[-32.10021,-33.73974,-31.17874,-28.65455], "fy":[-17.93904,-20.09771,-22.69099,-20.97552]},
    {"t":0.12695, "x":6.54896, "y":6.48621, "heading":2.30591, "vx":-0.31907, "vy":-0.20746, "omega":-2.41865, "ax":-2.51333, "ay":-1.63396, "alpha":0.08245, "fx":[-31.61423,-31.10453,-31.38163,-31.56604], "fy":[-20.85015,-20.34661,-19.95849,-20.54291]},
    {"t":0.1481, "x":6.54165, "y":6.48145, "heading":2.25474, "vx":-0.37224, "vy":-0.24203, "omega":-2.41691, "ax":-2.51317, "ay":-1.63384, "alpha":0.01844, "fx":[-31.44991,-31.41761,-31.40438,-31.38647], "fy":[-20.59077,-20.38968,-20.25309,-20.45862]},
    {"t":0.16926, "x":6.53321, "y":6.47597, "heading":2.2036, "vx":-0.42541, "vy":-0.2766, "omega":-2.41652, "ax":-2.51297, "ay":-1.6337, "alpha":-0.00779, "fx":[-31.35349,-31.60263,-31.36925,-31.3233], "fy":[-20.50643,-20.39349,-20.34725,-20.4379]},
    {"t":0.19042, "x":6.52365, "y":6.46975, "heading":2.15248, "vx":-0.47858, "vy":-0.31117, "omega":-2.41668, "ax":-2.51273, "ay":-1.63353, "alpha":-0.00867, "fx":[-31.33104,-31.61265,-31.34907,-31.34397], "fy":[-20.49126,-20.40239,-20.35991,-20.42301]},
    {"t":0.21158, "x":6.51296, "y":6.4628, "heading":2.10134, "vx":-0.53175, "vy":-0.34573, "omega":-2.41687, "ax":-2.51244, "ay":-1.63332, "alpha":-0.00689, "fx":[-31.30735,-31.6495,-31.30335,-31.36157], "fy":[-20.50938,-20.40972,-20.34009,-20.40691]},
    {"t":0.23273, "x":6.50115, "y":6.45512, "heading":2.05021, "vx":-0.5849, "vy":-0.38029, "omega":-2.41701, "ax":-2.51205, "ay":-1.63306, "alpha":-0.00386, "fx":[-31.3163,-31.61285,-31.29735,-31.37602], "fy":[-20.49986,-20.41505,-20.34128,-20.39664]},
    {"t":0.25389, "x":6.48821, "y":6.44671, "heading":1.99907, "vx":-0.63805, "vy":-0.41484, "omega":-2.4171, "ax":-2.51154, "ay":-1.63271, "alpha":-0.00239, "fx":[-31.30442,-31.63802,-31.25966,-31.37476], "fy":[-20.51219,-20.42022,-20.32237,-20.38058]},
    {"t":0.27505, "x":6.47415, "y":6.43757, "heading":1.94793, "vx":-0.69119, "vy":-0.44938, "omega":-2.41715, "ax":-2.51082, "ay":-1.63222, "alpha":-0.00109, "fx":[-31.3267,-31.55316,-31.288,-31.37318], "fy":[-20.47358,-20.41347,-20.34436,-20.37979]},
    {"t":0.29621, "x":6.45896, "y":6.42769, "heading":1.89679, "vx":-0.74431, "vy":-0.48391, "omega":-2.41717, "ax":-2.50975, "ay":-1.63151, "alpha":-0.00018, "fx":[-31.37167,-31.36024,-31.38081,-31.37494], "fy":[-20.39178,-20.38629,-20.39929,-20.39819]},
    {"t":0.31736, "x":6.44265, "y":6.41709, "heading":1.84565, "vx":-0.79741, "vy":-0.51843, "omega":-2.41717, "ax":-2.508, "ay":-1.63034, "alpha":-0.00107, "fx":[-31.36198,-31.29462,-31.38924,-31.35407], "fy":[-20.35686,-20.3626,-20.40352,-20.39411]},
    {"t":0.33852, "x":6.42522, "y":6.40575, "heading":1.79451, "vx":-0.85048, "vy":-0.55293, "omega":-2.4172, "ax":-2.50458, "ay":-1.62807, "alpha":0.00102, "fx":[-31.35151,-31.13038,-31.41516,-31.33191], "fy":[-20.29768,-20.32206,-20.40101,-20.38299]},
    {"t":0.35968, "x":6.40666, "y":6.39369, "heading":1.74337, "vx":-0.90347, "vy":-0.58737, "omega":-2.41717, "ax":-2.49504, "ay":-1.62176, "alpha":-0.00028, "fx":[-31.14102,-31.37711,-31.07239,-31.1615], "fy":[-20.33474,-20.30017,-20.22031,-20.23276]},
    {"t":0.38084, "x":6.38699, "y":6.3809, "heading":1.69222, "vx":-0.95626, "vy":-0.62169, "omega":-2.41718, "ax":-2.33044, "ay":-1.51184, "alpha":0.0117, "fx":[-29.17409,-29.01728,-29.15195,-29.17864], "fy":[-18.91787,-18.91429,-18.87933,-18.88027]},
    {"t":0.40199, "x":6.36624, "y":6.36741, "heading":1.64108, "vx":-1.00556, "vy":-0.65367, "omega":-2.41693, "ax":-0.00115, "ay":-0.005, "alpha":-0.01237, "fx":[0.12696,-0.57954,0.27833,0.11692], "fy":[-0.14667,-0.13627,0.02106,0.01165]},
    {"t":0.42315, "x":6.34496, "y":6.35358, "heading":1.58995, "vx":-1.00559, "vy":-0.65378, "omega":-2.41719, "ax":-0.00105, "ay":0.00161, "alpha":0.00939, "fx":[-0.07494,0.15889,-0.06267,-0.07367], "fy":[0.02869,0.02701,0.01148,0.0132]},
    {"t":0.44431, "x":6.32369, "y":6.33975, "heading":1.5388, "vx":-1.00561, "vy":-0.65375, "omega":-2.417, "ax":0.00011, "ay":-0.00018, "alpha":0.00309, "fx":[-0.0178,0.00137,0.03701,-0.01489], "fy":[-0.00152,-0.00266,-0.00293,-0.0018]},
    {"t":0.46547, "x":6.30241, "y":6.32591, "heading":1.48767, "vx":-1.00561, "vy":-0.65375, "omega":-2.41693, "ax":0.00116, "ay":-0.00179, "alpha":-0.0012, "fx":[0.02318,-0.13113,0.13399,0.03189], "fy":[-0.0224,-0.02293,-0.02211,-0.02182]},
    {"t":0.48662, "x":6.28113, "y":6.31208, "heading":1.43653, "vx":-1.00558, "vy":-0.65379, "omega":-2.41696, "ax":0.00113, "ay":-0.00174, "alpha":-0.00511, "fx":[0.00936,-0.11241,0.13642,0.02312], "fy":[0.0092,0.01927,-0.05281,-0.0627]},
    {"t":0.50778, "x":6.25986, "y":6.29825, "heading":1.38539, "vx":-1.00556, "vy":-0.65382, "omega":-2.41706, "ax":-0.00008, "ay":0.00012, "alpha":-0.01403, "fx":[-0.01932,-0.09314,0.10873,-0.0002], "fy":[0.08431,0.11663,-0.08189,-0.11317]},
    {"t":0.52894, "x":6.23858, "y":6.28442, "heading":1.33425, "vx":-1.00556, "vy":-0.65382, "omega":-2.41736, "ax":-0.00007, "ay":0.00011, "alpha":-0.04385, "fx":[0.03954,-0.20215,0.10384,0.05513], "fy":[0.18646,0.26385,-0.18596,-0.25891]},
    {"t":0.5501, "x":6.21731, "y":6.27058, "heading":1.28311, "vx":-1.00556, "vy":-0.65382, "omega":-2.41829, "ax":0.014, "ay":-0.02152, "alpha":0.29638, "fx":[-1.06362,0.54767,1.65688,-0.44112], "fy":[-0.69055,-1.17509,0.13508,0.65463]},
    {"t":0.57126, "x":6.19604, "y":6.25674, "heading":1.23194, "vx":-1.00527, "vy":-0.65427, "omega":-2.41202, "ax":0.08579, "ay":-0.13141, "alpha":4.67144, "fx":[-16.37377,9.03722,18.88915,-7.26318], "fy":[-9.80691,-18.6332,6.25534,15.61411]},
    {"t":0.59241, "x":6.17479, "y":6.24287, "heading":1.18091, "vx":-1.00345, "vy":-0.65705, "omega":-2.31318, "ax":0.30449, "ay":-0.4601, "alpha":17.92374, "fx":[-63.40862,31.46791,72.16692,-25.00191], "fy":[-35.70471,-72.15726,21.09782,63.75898]},
    {"t":0.61357, "x":6.15362, "y":6.22887, "heading":1.13197, "vx":-0.99701, "vy":-0.66679, "omega":-1.93396, "ax":0.75108, "ay":-1.09501, "alpha":27.40802, "fx":[-95.72576,46.3583,115.6924,-28.77106], "fy":[-59.51961,-112.53101,18.16663,99.1336]},
    {"t":0.63473, "x":6.1327, "y":6.21452, "heading":1.09105, "vx":-0.98112, "vy":-0.68996, "omega":-1.35407, "ax":1.3517, "ay":-1.84195, "alpha":30.03514, "fx":[-100.58112,52.52856,133.08728,-17.44965], "fy":[-78.54158,-125.28068,0.91557,110.80918]},
    {"t":0.65589, "x":6.11224, "y":6.1995, "heading":1.0624, "vx":-0.95252, "vy":-0.72893, "omega":-0.7186, "ax":1.69694, "ay":-2.14777, "alpha":31.07112, "fx":[-100.93455,54.61315,138.53728,-7.36908], "fy":[-88.93826,-129.84733,-9.13968,120.53702]},
    {"t":0.67704, "x":6.09247, "y":6.1836, "heading":1.0472, "vx":-0.91662, "vy":-0.77437, "omega":-0.06121, "ax":-2.23738, "ay":-1.98972, "alpha":2.30752, "fx":[-36.78686,-25.27801,-19.02671,-30.77718], "fy":[-26.86429,-34.41778,-22.6248,-15.57918]},
    {"t":0.70337, "x":6.06756, "y":6.16252, "heading":1.04559, "vx":-0.97553, "vy":-0.82676, "omega":-0.00045, "ax":-2.23684, "ay":-1.99423, "alpha":0.11412, "fx":[-28.29029,-27.83231,-27.64785,-28.07173], "fy":[-24.95462,-25.59435,-24.74408,-24.41834]},
    {"t":0.7297, "x":6.0411, "y":6.14006, "heading":1.04557, "vx":-1.03442, "vy":-0.87927, "omega":0.00255, "ax":-2.23343, "ay":-1.99743, "alpha":0.00039, "fx":[-27.82221,-27.9254,-28.02884,-27.89487], "fy":[-24.8873,-25.15714,-24.89271,-24.93434]},
    {"t":0.75603, "x":6.01309, "y":6.11622, "heading":1.04564, "vx":-1.09323, "vy":-0.93186, "omega":0.00256, "ax":-2.22901, "ay":-2.00156, "alpha":-0.00043, "fx":[-27.7576,-27.87203,-27.98576,-27.83487], "fy":[-24.90273,-25.24214,-24.92839,-25.00464]},
    {"t":0.78236, "x":5.98353, "y":6.09099, "heading":1.04571, "vx":-1.15192, "vy":-0.98456, "omega":0.00255, "ax":-2.22306, "ay":-2.00708, "alpha":0.00231, "fx":[-27.71051,-27.79372,-27.88149,-27.76742], "fy":[-24.97991,-25.29654,-25.00484,-25.07272]},
    {"t":0.80869, "x":5.95243, "y":6.06437, "heading":1.04578, "vx":-1.21045, "vy":-1.03741, "omega":0.00261, "ax":-2.21465, "ay":-2.01484, "alpha":0.00253, "fx":[-27.61251,-27.68846,-27.7675,-27.66422], "fy":[-25.07679,-25.38573,-25.10603,-25.17358]},
    {"t":0.83502, "x":5.91979, "y":6.03636, "heading":1.04584, "vx":-1.26876, "vy":-1.09046, "omega":0.00268, "ax":-2.20184, "ay":-2.02656, "alpha":0.00192, "fx":[-27.51637,-27.51889,-27.53486,-27.52177], "fy":[-25.31092,-25.37748,-25.3129,-25.32662]},
    {"t":0.86135, "x":5.88562, "y":6.00694, "heading":1.04592, "vx":-1.32674, "vy":-1.14382, "omega":0.00273, "ax":-2.17993, "ay":-2.04627, "alpha":0.00225, "fx":[-27.39185,-27.22072,-27.09408,-27.29007], "fy":[-25.75745,-25.28422,-25.69202,-25.57967]},
    {"t":0.88768, "x":5.84993, "y":5.97612, "heading":1.04599, "vx":-1.38414, "vy":-1.1977, "omega":0.00279, "ax":-2.13402, "ay":-2.08634, "alpha":0.0085, "fx":[-26.99669,-26.61361,-26.32573,-26.76505], "fy":[-26.47534,-25.45623,-26.32097,-26.06435]},
    {"t":0.91401, "x":5.81275, "y":5.94386, "heading":1.04606, "vx":-1.44033, "vy":-1.25263, "omega":0.00301, "ax":-1.97846, "ay":-2.21061, "alpha":-0.01106, "fx":[-24.63383,-24.74377,-24.84169,-24.70383], "fy":[-27.54531,-27.71922,-27.58886,-27.67689]},
    {"t":0.94034, "x":5.77414, "y":5.91011, "heading":1.04614, "vx":-1.49242, "vy":-1.31084, "omega":0.00272, "ax":2.74512, "ay":-0.50745, "alpha":0.00715, "fx":[34.3554,34.30262,34.27299,34.32519], "fy":[-6.25614,-6.52663,-6.27901,-6.31071]},
    {"t":0.96667, "x":5.73579, "y":5.87542, "heading":1.04621, "vx":-1.42014, "vy":-1.3242, "omega":0.00291, "ax":2.42796, "ay":1.71617, "alpha":0.00752, "fx":[30.53673,30.3063,30.15543,30.39967], "fy":[21.74222,20.93245,21.64034,21.49367]},
    {"t":0.993, "x":5.69924, "y":5.84115, "heading":1.04629, "vx":-1.35621, "vy":-1.27901, "omega":0.00311, "ax":2.35254, "ay":1.83907, "alpha":-0.00478, "fx":[29.31585,29.42022,29.50889,29.3818], "fy":[22.85378,23.25241,22.889,22.95855]},
    {"t":1.01933, "x":5.66435, "y":5.80811, "heading":1.04637, "vx":-1.29427, "vy":-1.23059, "omega":0.00298, "ax":2.32442, "ay":1.88169, "alpha":0.00205, "fx":[28.97352,29.06761,29.14752,29.03218], "fy":[23.42653,23.67861,23.45756,23.52165]},
    {"t":1.04566, "x":5.63108, "y":5.77636, "heading":1.04645, "vx":-1.23307, "vy":-1.18104, "omega":0.00304, "ax":2.30975, "ay":1.9033, "alpha":0.00212, "fx":[28.7517,28.88811,29.00997,28.83768], "fy":[23.6411,24.04116,23.69014,23.79235]},
    {"t":1.07199, "x":5.59941, "y":5.74592, "heading":1.04653, "vx":-1.17225, "vy":-1.13093, "omega":0.00309, "ax":2.30074, "ay":1.91636, "alpha":0.00155, "fx":[28.62139,28.7759,28.92003,28.71968], "fy":[23.77466,24.25709,23.83189,23.95454]},
    {"t":1.09832, "x":5.56934, "y":5.71681, "heading":1.04661, "vx":-1.11167, "vy":-1.08047, "omega":0.00313, "ax":2.29464, "ay":1.92513, "alpha":0.00085, "fx":[28.58664,28.69306,28.79743,28.65483], "fy":[23.93634,24.2809,23.97514,24.0639]},
    {"t":1.12465, "x":5.54087, "y":5.68903, "heading":1.04669, "vx":-1.05125, "vy":-1.02978, "omega":0.00316, "ax":2.29023, "ay":1.93142, "alpha":0.00094, "fx":[28.51739,28.63801,28.76055,28.59546], "fy":[23.99321,24.39477,24.03876,24.14406]},
    {"t":1.15098, "x":5.51398, "y":5.66258, "heading":1.04678, "vx":-0.99095, "vy":-0.97893, "omega":0.00318, "ax":2.28689, "ay":1.93616, "alpha":0.00123, "fx":[28.50147,28.59195,28.69008,28.5608], "fy":[24.08803,24.39149,24.12198,24.20633]},
    {"t":1.17732, "x":5.48868, "y":5.63748, "heading":1.04686, "vx":-0.93074, "vy":-0.92795, "omega":0.00321, "ax":2.28426, "ay":1.93986, "alpha":0.00073, "fx":[28.49464,28.55664,28.62626,28.53557], "fy":[24.16881,24.38184,24.19152,24.25091]},
    {"t":1.20365, "x":5.46497, "y":5.61372, "heading":1.04694, "vx":-0.87059, "vy":-0.87687, "omega":0.00323, "ax":2.28214, "ay":1.94284, "alpha":0.00094, "fx":[28.47599,28.52842,28.59142,28.51133], "fy":[24.21824,24.39804,24.2367,24.28914]},
    {"t":1.22998, "x":5.44283, "y":5.5913, "heading":1.04703, "vx":-0.8105, "vy":-0.82572, "omega":0.00326, "ax":2.28039, "ay":1.9453, "alpha":-0.00529, "fx":[28.48906,28.49807,28.53231,28.50023], "fy":[24.27127,24.42684,24.27281,24.29385]},
    {"t":1.25631, "x":5.42228, "y":5.57024, "heading":1.04712, "vx":-0.75046, "vy":-0.7745, "omega":0.00312, "ax":2.27892, "ay":1.94735, "alpha":-0.12319, "fx":[28.94203,28.3346,28.03979,28.62965], "fy":[24.42243,24.8972,24.20415,23.84387]},
    {"t":1.28264, "x":5.40331, "y":5.55052, "heading":1.0472, "vx":-0.69046, "vy":-0.72322, "omega":-0.00012, "ax":2.24789, "ay":-1.91218, "alpha":-0.0068, "fx":[28.2198,28.05583,27.99027,28.12865], "fy":[-23.77221,-24.07202,-23.84589,-23.91875]},
    {"t":1.32051, "x":5.37877, "y":5.52175, "heading":1.04719, "vx":-0.60531, "vy":-0.79565, "omega":-0.00038, "ax":2.41344, "ay":-1.63417, "alpha":0.00031, "fx":[30.31446,30.11518,30.03652,30.2058], "fy":[-20.23788,-20.73923,-20.3221,-20.40913]},
    {"t":1.35839, "x":5.35758, "y":5.49045, "heading":1.04718, "vx":-0.5139, "vy":-0.85755, "omega":-0.00037, "ax":1.29075, "ay":-0.72515, "alpha":0.00123, "fx":[16.28239,16.09167,15.98974,16.1738], "fy":[-8.873,-9.39661,-8.94668,-9.04125]},
    {"t":1.39627, "x":5.33904, "y":5.45744, "heading":1.04716, "vx":-0.46501, "vy":-0.88501, "omega":-0.00032, "ax":-0.08085, "ay":0.04266, "alpha":-0.00019, "fx":[-0.98933,-1.01633,-1.03193,-1.00493], "fy":[0.55578,0.49236,0.54786,0.53699]},
    {"t":1.43414, "x":5.32137, "y":5.42395, "heading":1.04715, "vx":-0.46807, "vy":-0.8834, "omega":-0.00033, "ax":-0.06751, "ay":0.03589, "alpha":0.00126, "fx":[-0.83524,-0.84613,-0.85239,-0.84153], "fy":[0.46227,0.41602,0.45984,0.45652]},
    {"t":1.47202, "x":5.30359, "y":5.39052, "heading":1.04714, "vx":-0.47063, "vy":-0.88204, "omega":-0.00028, "ax":-0.04448, "ay":0.02388, "alpha":0.0015, "fx":[-0.65859,-0.52859,-0.4534,-0.58352], "fy":[0.17035,0.50435,0.22331,0.29578]},
    {"t":1.5099, "x":5.28573, "y":5.35713, "heading":1.04713, "vx":-0.47231, "vy":-0.88113, "omega":-0.00023, "ax":1.09843, "ay":2.14874, "alpha":0.00093, "fx":[13.55679,13.76585,13.9161,13.68252], "fy":[26.64328,27.23068,26.71858,26.84462]},
    {"t":1.54778, "x":5.26863, "y":5.32529, "heading":1.04712, "vx":-0.43071, "vy":-0.79975, "omega":-0.00019, "ax":1.41626, "ay":2.63698, "alpha":0.00231, "fx":[17.56934,17.72223,17.85645,17.66498], "fy":[32.80008,33.23698,32.85211,32.95984]},
    {"t":1.58565, "x":5.25333, "y":5.29689, "heading":1.04711, "vx":-0.37706, "vy":-0.69986, "omega":-0.0001, "ax":1.41924, "ay":2.6392, "alpha":0.00244, "fx":[17.63331,17.75366,17.86562,17.70922], "fy":[32.86105,33.20552,32.90165,32.9919]},
    {"t":1.62353, "x":5.24007, "y":5.27228, "heading":1.04711, "vx":-0.32331, "vy":-0.5999, "omega":-0.00001, "ax":1.42075, "ay":2.63967, "alpha":0.0032, "fx":[17.67381,17.76949,17.86011,17.734], "fy":[32.89762,33.15327,32.92946,33.00325]},
    {"t":1.66141, "x":5.22884, "y":5.25145, "heading":1.04711, "vx":-0.26949, "vy":-0.49992, "omega":0.00011, "ax":1.42178, "ay":2.63976, "alpha":0.00402, "fx":[17.7077,17.78049,17.84785,17.75273], "fy":[32.92982,33.0952,32.95354,33.00953]},
    {"t":1.69928, "x":5.21965, "y":5.23441, "heading":1.04711, "vx":-0.21564, "vy":-0.39993, "omega":0.00026, "ax":1.42254, "ay":2.63974, "alpha":0.00486, "fx":[17.72835,17.78964,17.84353,17.76538], "fy":[32.94801,33.05782,32.96755,33.01351]},
    {"t":1.73716, "x":5.21251, "y":5.22115, "heading":1.04712, "vx":-0.16176, "vy":-0.29994, "omega":0.00045, "ax":1.42312, "ay":2.63968, "alpha":0.0056, "fx":[17.74267,17.79703,17.84182,17.77465], "fy":[32.95999,33.03082,32.97693,33.01626]},
    {"t":1.77504, "x":5.2074, "y":5.21168, "heading":1.04714, "vx":-0.10786, "vy":-0.19996, "omega":0.00066, "ax":1.42358, "ay":2.63962, "alpha":0.00563, "fx":[17.75496,17.80216,17.83956,17.78229], "fy":[32.9682,33.01407,32.98263,33.016]},
    {"t":1.81292, "x":5.20434, "y":5.206, "heading":1.04716, "vx":-0.05393, "vy":-0.09998, "omega":0.00087, "ax":1.42394, "ay":2.63956, "alpha":-0.02301, "fx":[17.85272,17.75114,17.69396,17.89914], "fy":[33.05827,33.06178,32.9635,32.89457]},
    {"t":1.85079, "x":5.20331, "y":5.20411, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
