{
 "name":"StartToAlgaeEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":4.0, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.619652271270752, "y":2.1804404258728027, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.3783147293599995, "y":2.544781826478, "heading":5.235987755982989, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.178314729359999, "y":2.89119198799, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CentreStart.x", "val":7.5}, "y":{"exp":"CentreStart.y", "val":4.0}, "heading":{"exp":"CentreStart.heading", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.619652271270752 m", "val":6.619652271270752}, "y":{"exp":"2.1804404258728027 m", "val":2.1804404258728027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEFRetreat.x", "val":5.3783147293599995}, "y":{"exp":"AlgaeEFRetreat.y", "val":2.544781826478}, "heading":{"exp":"AlgaeEFRetreat.heading", "val":5.235987755982989}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.178314729359999}, "y":{"exp":"AlgaeEF.y", "val":2.89119198799}, "heading":{"exp":"AlgaeEF.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20928,3.53103,4.09928],
  "samples":[
    {"t":0.0, "x":7.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.18204, "ay":-2.75565, "alpha":-1.55919, "fx":[-5.79115,-16.76964,-18.46206,-18.07923], "fy":[-40.16071,-28.95543,-28.83101,-39.83541]},
    {"t":0.04168, "x":7.49897, "y":3.99761, "heading":0.0, "vx":-0.04927, "vy":-0.11487, "omega":-0.06499, "ax":-1.18238, "ay":-2.75621, "alpha":-1.30527, "fx":[-6.70987,-17.30575,-17.71145,-17.39192], "fy":[-39.39995,-29.6899,-29.611,-39.10967]},
    {"t":0.08337, "x":7.49589, "y":3.99042, "heading":-0.00271, "vx":-0.09856, "vy":-0.22976, "omega":-0.1194, "ax":-1.1824, "ay":-2.75603, "alpha":-1.09086, "fx":[-7.61944,-17.57022,-17.08466,-16.8457], "fy":[-38.73728,-30.32583,-30.27193,-38.46638]},
    {"t":0.12505, "x":7.49076, "y":3.97845, "heading":-0.00769, "vx":-0.14785, "vy":-0.34464, "omega":-0.16488, "ax":-1.1824, "ay":-2.75578, "alpha":-0.87727, "fx":[-8.36003,-18.1049,-16.4052,-16.24963], "fy":[-38.14347,-30.90369,-30.86753,-37.87439]},
    {"t":0.16674, "x":7.48357, "y":3.96169, "heading":-0.01456, "vx":-0.19714, "vy":-0.45952, "omega":-0.20144, "ax":-1.18234, "ay":-2.75541, "alpha":-0.69971, "fx":[-9.16102,-18.24439,-15.89602,-15.81569], "fy":[-37.59209,-31.44332,-31.40942,-37.3259]},
    {"t":0.20842, "x":7.47432, "y":3.94014, "heading":-0.02296, "vx":-0.24642, "vy":-0.57438, "omega":-0.23061, "ax":-1.18218, "ay":-2.75479, "alpha":-0.54281, "fx":[-9.944,-18.24285,-15.4693,-15.4529], "fy":[-37.07785,-31.94152,-31.90266,-36.81733]},
    {"t":0.25011, "x":7.46302, "y":3.91381, "heading":-0.03257, "vx":-0.2957, "vy":-0.68921, "omega":-0.25324, "ax":-1.1817, "ay":-2.75339, "alpha":-0.41204, "fx":[-10.73854,-18.00512,-15.15447,-15.18698], "fy":[-36.59057,-32.3954,-32.34102,-36.34272]},
    {"t":0.29179, "x":7.44967, "y":3.88268, "heading":-0.04313, "vx":-0.34496, "vy":-0.80398, "omega":-0.27041, "ax":-1.17917, "ay":-2.74701, "alpha":-0.33257, "fx":[-11.64371,-17.13071,-15.05719,-15.12704], "fy":[-36.08382,-32.74767,-32.65918,-35.85997]},
    {"t":0.33348, "x":7.43427, "y":3.84678, "heading":-0.0544, "vx":-0.39411, "vy":-0.91849, "omega":-0.28428, "ax":-0.00694, "ay":-0.00448, "alpha":-0.50143, "fx":[0.94508,2.02838,-1.58992,-1.73069], "fy":[-1.45131,1.18867,1.33876,-1.30002]},
    {"t":0.37516, "x":7.41783, "y":3.80849, "heading":-0.06625, "vx":-0.3944, "vy":-0.91868, "omega":-0.30518, "ax":-0.00083, "ay":0.00035, "alpha":-0.44583, "fx":[0.16315,3.05615,-1.56822,-1.69244], "fy":[-0.97612,0.86114,0.98484,-0.8521]},
    {"t":0.41685, "x":7.40139, "y":3.7702, "heading":-0.07897, "vx":-0.39444, "vy":-0.91866, "omega":-0.32376, "ax":-0.0011, "ay":0.00047, "alpha":-0.34255, "fx":[-0.26056,2.94122,-1.32188,-1.41391], "fy":[-0.61061,0.53123,0.62274,-0.51969]},
    {"t":0.45853, "x":7.38495, "y":3.73191, "heading":-0.09246, "vx":-0.39448, "vy":-0.91864, "omega":-0.33804, "ax":-0.00149, "ay":0.00064, "alpha":-0.25351, "fx":[-0.5875,2.77614,-1.10518,-1.15772], "fy":[-0.30086,0.26467,0.31704,-0.24896]},
    {"t":0.50022, "x":7.3685, "y":3.69361, "heading":-0.10656, "vx":-0.39454, "vy":-0.91862, "omega":-0.34861, "ax":-0.0015, "ay":0.00065, "alpha":-0.1801, "fx":[-0.83389,2.61304,-0.92261,-0.93171], "fy":[-0.04622,0.05307,0.06251,-0.03708]},
    {"t":0.5419, "x":7.35205, "y":3.65532, "heading":-0.12109, "vx":-0.39461, "vy":-0.91859, "omega":-0.35612, "ax":-0.00142, "ay":0.00061, "alpha":-0.12109, "fx":[-1.01501,2.45885,-0.77522,-0.73949], "fy":[0.15936,-0.1093,-0.14407,0.12445]},
    {"t":0.58358, "x":7.3356, "y":3.61703, "heading":-0.13593, "vx":-0.39467, "vy":-0.91856, "omega":-0.36116, "ax":-0.00139, "ay":0.0006, "alpha":-0.07496, "fx":[-1.1445,2.31821,-0.6616,-0.58178], "fy":[0.32214,-0.229,-0.30717,0.24397]},
    {"t":0.62527, "x":7.31915, "y":3.57874, "heading":-0.15099, "vx":-0.39472, "vy":-0.91854, "omega":-0.36429, "ax":-0.0014, "ay":0.0006, "alpha":-0.04007, "fx":[-1.23262,2.19563,-0.57734,-0.45584], "fy":[0.44761,-0.3135,-0.43261,0.32864]},
    {"t":0.66695, "x":7.3027, "y":3.54045, "heading":-0.16617, "vx":-0.39478, "vy":-0.91851, "omega":-0.36596, "ax":-0.00142, "ay":0.00061, "alpha":-0.01467, "fx":[-1.28829,2.09271,-0.51759,-0.35796], "fy":[0.54135,-0.36974,-0.52621,0.38517]},
    {"t":0.70864, "x":7.28624, "y":3.50217, "heading":-0.18143, "vx":-0.39484, "vy":-0.91849, "omega":-0.36657, "ax":-0.00144, "ay":0.00062, "alpha":0.00294, "fx":[-1.31906,2.00865,-0.47757,-0.28397], "fy":[0.60884,-0.40394,-0.59358,0.41961]},
    {"t":0.75032, "x":7.26978, "y":3.46388, "heading":-0.19671, "vx":-0.3949, "vy":-0.91846, "omega":-0.36645, "ax":-0.00145, "ay":0.00062, "alpha":0.01441, "fx":[-1.33122,1.9411,-0.45282,-0.22958], "fy":[0.65524,-0.42145,-0.63991,0.4373]},
    {"t":0.79201, "x":7.25332, "y":3.42559, "heading":-0.21198, "vx":-0.39496, "vy":-0.91844, "omega":-0.36585, "ax":-0.00146, "ay":0.00063, "alpha":0.0212, "fx":[-1.32992,1.88702,-0.4394,-0.19064], "fy":[0.68529,-0.42676,-0.66992,0.44276]},
    {"t":0.83369, "x":7.23685, "y":3.38731, "heading":-0.22723, "vx":-0.39502, "vy":-0.91841, "omega":-0.36496, "ax":-0.00147, "ay":0.00063, "alpha":0.02462, "fx":[-1.31927,1.84323,-0.43394,-0.1633], "fy":[0.7032,-0.42359,-0.68781,0.43971]},
    {"t":0.87538, "x":7.22038, "y":3.34903, "heading":-0.24245, "vx":-0.39508, "vy":-0.91838, "omega":-0.36394, "ax":-0.00147, "ay":0.00063, "alpha":0.02576, "fx":[-1.30248,1.80673,-0.43367,-0.14414], "fy":[0.71261,-0.4149,-0.69718,0.43112]},
    {"t":0.91706, "x":7.20391, "y":3.31074, "heading":-0.25762, "vx":-0.39515, "vy":-0.91836, "omega":-0.36287, "ax":-0.00148, "ay":0.00064, "alpha":0.02552, "fx":[-1.28201,1.77485,-0.43643,-0.13025], "fy":[0.71654,-0.40297,-0.70108,0.41929]},
    {"t":0.95875, "x":7.18744, "y":3.27246, "heading":-0.27274, "vx":-0.39521, "vy":-0.91833, "omega":-0.3618, "ax":-0.00148, "ay":0.00064, "alpha":0.02461, "fx":[-1.25964,1.7454,-0.4406,-0.11926], "fy":[0.71744,-0.3895,-0.70195,0.40589]},
    {"t":1.00043, "x":7.17096, "y":3.23418, "heading":-0.28783, "vx":-0.39527, "vy":-0.9183, "omega":-0.36078, "ax":-0.00149, "ay":0.00064, "alpha":0.02355, "fx":[-1.23663,1.71667,-0.44503,-0.10933], "fy":[0.71719,-0.37566,-0.70167,0.39213]},
    {"t":1.04212, "x":7.15449, "y":3.19591, "heading":-0.30286, "vx":-0.39533, "vy":-0.91828, "omega":-0.35979, "ax":-0.00149, "ay":0.00064, "alpha":0.02271, "fx":[-1.21379,1.68747,-0.44903,-0.09916], "fy":[0.71714,-0.36221,-0.7016,0.37874]},
    {"t":1.0838, "x":7.13801, "y":3.15763, "heading":-0.31786, "vx":-0.39539, "vy":-0.91825, "omega":-0.35885, "ax":-0.00149, "ay":0.00064, "alpha":0.02231, "fx":[-1.19155,1.65712,-0.45224,-0.08797], "fy":[0.71814,-0.34954,-0.70257,0.36611]},
    {"t":1.12548, "x":7.12152, "y":3.11935, "heading":-0.33282, "vx":-0.39545, "vy":-0.91822, "omega":-0.35792, "ax":-0.00149, "ay":0.00064, "alpha":0.02242, "fx":[-1.1701,1.62541,-0.45461,-0.07543], "fy":[0.72054,-0.33775,-0.70496,0.35435]},
    {"t":1.16717, "x":7.10504, "y":3.08108, "heading":-0.34774, "vx":-0.39552, "vy":-0.9182, "omega":-0.35698, "ax":-0.00149, "ay":0.00064, "alpha":0.02298, "fx":[-1.14937,1.59267,-0.45634,-0.0617], "fy":[0.72429,-0.32672,-0.70871,0.34333]},
    {"t":1.20885, "x":7.08855, "y":3.0428, "heading":-0.36262, "vx":-0.39558, "vy":-0.91817, "omega":-0.35602, "ax":-0.00149, "ay":0.00064, "alpha":0.02385, "fx":[-1.12916,1.55966,-0.45782,-0.04736], "fy":[0.72892,-0.31616,-0.71334,0.33276]},
    {"t":1.25054, "x":7.07206, "y":3.00453, "heading":-0.37746, "vx":-0.39564, "vy":-0.91814, "omega":-0.35503, "ax":-0.00149, "ay":0.00064, "alpha":0.02476, "fx":[-1.10917,1.52762,-0.45961,-0.03339], "fy":[0.73356,-0.30563,-0.71801,0.3222]},
    {"t":1.29222, "x":7.05557, "y":2.96626, "heading":-0.39226, "vx":-0.3957, "vy":-0.91812, "omega":-0.354, "ax":-0.00149, "ay":0.00064, "alpha":0.02534, "fx":[-1.08907,1.49826,-0.4624,-0.02123], "fy":[0.73704,-0.29461,-0.7215,0.31115]},
    {"t":1.33391, "x":7.03907, "y":2.92799, "heading":-0.40702, "vx":-0.39577, "vy":-0.91809, "omega":-0.35294, "ax":-0.00149, "ay":0.00064, "alpha":0.02514, "fx":[-1.06854,1.47372,-0.467,-0.01265], "fy":[0.73783,-0.28253,-0.72227,0.29908]},
    {"t":1.37559, "x":7.02257, "y":2.88972, "heading":-0.42173, "vx":-0.39583, "vy":-0.91806, "omega":-0.35189, "ax":-0.0015, "ay":0.00065, "alpha":0.02364, "fx":[-1.04732,1.45664,-0.47429,-0.00983], "fy":[0.73413,-0.26881,-0.71848,0.28541]},
    {"t":1.41728, "x":7.00607, "y":2.85145, "heading":-0.4364, "vx":-0.39589, "vy":-0.91804, "omega":-0.35091, "ax":-0.00151, "ay":0.00065, "alpha":0.02023, "fx":[-1.02519,1.45002,-0.48514,-0.01519], "fy":[0.72388,-0.25289,-0.70806,0.26963]},
    {"t":1.45896, "x":6.98957, "y":2.81318, "heading":-0.45103, "vx":-0.39595, "vy":-0.91801, "omega":-0.35007, "ax":-0.00152, "ay":0.00066, "alpha":0.01427, "fx":[-1.00191,1.45733,-0.50028,-0.0313], "fy":[0.70477,-0.23434,-0.68879,0.25121]},
    {"t":1.50065, "x":6.97306, "y":2.77491, "heading":-0.46562, "vx":-0.39602, "vy":-0.91798, "omega":-0.34947, "ax":-0.00151, "ay":0.00065, "alpha":0.00508, "fx":[-0.97708,1.48216,-0.52005,-0.06055], "fy":[0.67427,-0.21291,-0.6584,0.22962]},
    {"t":1.54233, "x":6.95655, "y":2.73665, "heading":-0.48019, "vx":-0.39608, "vy":-0.91795, "omega":-0.34926, "ax":-0.00142, "ay":0.00061, "alpha":-0.00793, "fx":[-0.9499,1.52769,-0.54414,-0.10484], "fy":[0.6297,-0.18862,-0.61474,0.20438]},
    {"t":1.58402, "x":6.94004, "y":2.69839, "heading":-0.49474, "vx":-0.39614, "vy":-0.91793, "omega":-0.34959, "ax":-0.00123, "ay":0.00053, "alpha":-0.02517, "fx":[-0.91923,1.59486,-0.57149,-0.16542], "fy":[0.56857,-0.16163,-0.55572,0.17523]},
    {"t":1.6257, "x":6.92352, "y":2.66012, "heading":-0.50932, "vx":-0.39619, "vy":-0.91791, "omega":-0.35064, "ax":-0.001, "ay":0.00043, "alpha":-0.04663, "fx":[-0.88416,1.67839,-0.60082,-0.24323], "fy":[0.48931,-0.13168,-0.4789,0.14278]},
    {"t":1.66738, "x":6.90701, "y":2.62186, "heading":-0.52393, "vx":-0.39623, "vy":-0.91789, "omega":-0.35258, "ax":-0.00114, "ay":0.00049, "alpha":-0.07142, "fx":[-0.84509,1.75953,-0.63158,-0.33967], "fy":[0.39263,-0.09707,-0.38067,0.10963]},
    {"t":1.70907, "x":6.89049, "y":2.5836, "heading":-0.53863, "vx":-0.39628, "vy":-0.91787, "omega":-0.35556, "ax":-0.00243, "ay":0.00105, "alpha":-0.09724, "fx":[-0.80245,1.79858,-0.66258,-0.45494], "fy":[0.2822,-0.05435,-0.25624,0.0808]},
    {"t":1.75075, "x":6.87397, "y":2.54534, "heading":-0.55345, "vx":-0.39638, "vy":-0.91783, "omega":-0.35961, "ax":-0.00504, "ay":0.00218, "alpha":-0.11971, "fx":[-0.74229,1.74073,-0.67753,-0.57317], "fy":[0.15974,-0.00373,-0.10543,0.05839]},
    {"t":1.79244, "x":6.85744, "y":2.50708, "heading":-0.56844, "vx":-0.39659, "vy":-0.91773, "omega":-0.3646, "ax":-0.00481, "ay":0.00208, "alpha":-0.1324, "fx":[-0.59038,1.56467,-0.59893,-0.6157], "fy":[0.00548,0.03061,0.0464,0.0214]},
    {"t":1.83412, "x":6.84091, "y":2.46883, "heading":-0.58364, "vx":-0.39679, "vy":-0.91765, "omega":-0.37012, "ax":0.01031, "ay":-0.00446, "alpha":-0.12844, "fx":[-0.17631,1.3483,-0.25217,-0.40427], "fy":[-0.23971,-0.01848,0.12853,-0.09312]},
    {"t":1.87581, "x":6.82438, "y":2.43057, "heading":-0.59907, "vx":-0.39636, "vy":-0.91783, "omega":-0.37548, "ax":0.01899, "ay":-0.00819, "alpha":-0.09992, "fx":[0.25275,0.74943,0.12082,-0.17345], "fy":[-0.45015,-0.03904,0.24676,-0.16712]},
    {"t":1.91749, "x":6.80787, "y":2.39231, "heading":-0.61472, "vx":-0.39557, "vy":-0.91817, "omega":-0.37964, "ax":-0.34298, "ay":0.15096, "alpha":0.01379, "fx":[-3.62182,-5.51037,-3.79201,-4.22491], "fy":[1.3922,1.95799,2.39229,1.8053]},
    {"t":1.95918, "x":6.79108, "y":2.35416, "heading":-0.63055, "vx":-0.40987, "vy":-0.91188, "omega":-0.37907, "ax":-2.2687, "ay":1.16868, "alpha":0.53826, "fx":[-25.37333,-36.37978,-25.55643,-26.12523], "fy":[14.0068,14.61081,15.28,14.53621]},
    {"t":2.00086, "x":6.77203, "y":2.31717, "heading":-0.64635, "vx":-0.50444, "vy":-0.86317, "omega":-0.35663, "ax":-2.45613, "ay":1.64684, "alpha":0.43935, "fx":[-28.09713,-37.55876,-28.25565,-28.89487], "fy":[19.97625,20.46932,21.34799,20.54856]},
    {"t":2.04255, "x":6.74887, "y":2.28262, "heading":-0.66121, "vx":-0.60682, "vy":-0.79452, "omega":-0.33831, "ax":-2.25434, "ay":1.95613, "alpha":0.64519, "fx":[-24.73324,-37.57359,-24.86533,-25.54472], "fy":[23.90038,24.14099,25.2838,24.48145]},
    {"t":2.08423, "x":6.72161, "y":2.2512, "heading":-0.67531, "vx":-0.70079, "vy":-0.71298, "omega":-0.31142, "ax":-1.99828, "ay":2.22713, "alpha":0.5805, "fx":[-21.88003,-33.43026,-21.97753,-22.62595], "fy":[27.36019,27.49241,28.61241,27.89169]},
    {"t":2.12592, "x":6.69066, "y":2.22341, "heading":-0.6883, "vx":-0.78409, "vy":-0.62014, "omega":-0.28722, "ax":-1.70632, "ay":2.4617, "alpha":0.48794, "fx":[-18.75482,-28.37408,-18.82048,-19.36683], "fy":[30.40089,30.46749,31.39051,30.82632]},
    {"t":2.1676, "x":6.6565, "y":2.1997, "heading":-0.70027, "vx":-0.85521, "vy":-0.51753, "omega":-0.26688, "ax":-1.37542, "ay":2.66251, "alpha":0.53844, "fx":[-14.59619,-24.50553,-14.64189,-15.02736], "fy":[33.06168,33.03315,33.69263,33.33818]},
    {"t":2.20928, "x":6.61965, "y":2.18044, "heading":-0.71139, "vx":-0.91255, "vy":-0.40654, "omega":-0.24444, "ax":-1.08731, "ay":2.78802, "alpha":0.41393, "fx":[-11.71083,-19.01056,-11.727,-11.91724], "fy":[34.77112,34.66093,35.06876,34.90023]},
    {"t":2.24407, "x":6.58725, "y":2.16799, "heading":-0.7199, "vx":-0.95037, "vy":-0.30956, "omega":-0.23004, "ax":-0.78024, "ay":2.89147, "alpha":0.23718, "fx":[-8.75455,-12.70162,-8.75303,-8.80291], "fy":[36.17741,36.03635,36.18428,36.17541]},
    {"t":2.27885, "x":6.55373, "y":2.15897, "heading":-0.7279, "vx":-0.97751, "vy":-0.20899, "omega":-0.22179, "ax":-0.47381, "ay":2.95479, "alpha":0.07938, "fx":[-5.72286,-6.64601,-5.71034,-5.61149], "fy":[37.07731,36.90278,36.81029,36.94915]},
    {"t":2.31363, "x":6.51944, "y":2.15349, "heading":-0.73561, "vx":-0.99399, "vy":-0.10622, "omega":-0.21903, "ax":-0.16348, "ay":2.98355, "alpha":-0.01559, "fx":[-2.37358,-1.33482,-2.35128,-2.11454], "fy":[37.55507,37.28158,37.0339,37.30675]},
    {"t":2.34842, "x":6.48477, "y":2.1516, "heading":-0.74323, "vx":-0.99967, "vy":-0.00244, "omega":-0.21957, "ax":0.14643, "ay":2.97399, "alpha":-0.08584, "fx":[1.0974,3.62102,1.12674,1.47656], "fy":[37.54202,37.15611,36.81044,37.19113]},
    {"t":2.3832, "x":6.45008, "y":2.15331, "heading":-0.75087, "vx":-0.99458, "vy":0.101, "omega":-0.22256, "ax":0.44676, "ay":2.90991, "alpha":-0.18609, "fx":[4.35858,8.7671,4.39059,4.82159], "fy":[36.82367,36.34044,35.93709,36.39454]},
    {"t":2.41798, "x":6.41576, "y":2.15858, "heading":-0.75861, "vx":-0.97904, "vy":0.20222, "omega":-0.22903, "ax":0.6662, "ay":2.60445, "alpha":-0.21302, "fx":[6.9553,11.91772,6.9836,7.45321], "fy":[33.04408,32.5265,32.07896,32.57289]},
    {"t":2.45276, "x":6.38211, "y":2.16719, "heading":-0.76658, "vx":-0.95587, "vy":0.29281, "omega":-0.23644, "ax":0.23056, "ay":0.71887, "alpha":-0.02221, "fx":[2.31256,4.09632,2.33107,2.78829], "fy":[9.45894,8.9722,8.51635,8.99581]},
    {"t":2.48755, "x":6.349, "y":2.17781, "heading":-0.7748, "vx":-0.94785, "vy":0.31781, "omega":-0.23721, "ax":0.0175, "ay":0.05203, "alpha":0.04979, "fx":[0.0016,0.44387,0.01053,0.41911], "fy":[1.0717,0.64529,0.22984,0.65491]},
    {"t":2.52233, "x":6.31604, "y":2.1889, "heading":-0.78305, "vx":-0.94724, "vy":0.31962, "omega":-0.23548, "ax":-0.01036, "ay":-0.03075, "alpha":0.0499, "fx":[-0.25746,-0.07484,-0.25602,0.07049], "fy":[-0.04744,-0.38505,-0.7211,-0.38376]},
    {"t":2.55711, "x":6.28309, "y":2.2, "heading":-0.79124, "vx":-0.9476, "vy":0.31855, "omega":-0.23374, "ax":-0.00339, "ay":-0.0101, "alpha":0.03549, "fx":[-0.11434,-0.03592,-0.11701,0.09764], "fy":[0.09828,-0.1247,-0.35062,-0.12775]},
    {"t":2.5919, "x":6.25012, "y":2.21107, "heading":-0.79937, "vx":-0.94772, "vy":0.3182, "omega":-0.23251, "ax":0.0014, "ay":0.00416, "alpha":0.01611, "fx":[0.00014,-0.00546,-0.00202,0.0772], "fy":[0.14287,0.05336,-0.03877,0.05065]},
    {"t":2.62668, "x":6.21716, "y":2.22214, "heading":-0.80746, "vx":-0.94767, "vy":0.31835, "omega":-0.23195, "ax":0.00202, "ay":0.00601, "alpha":-0.00872, "fx":[0.05196,0.0109,0.05572,-0.01765], "fy":[0.01793,0.0736,0.13233,0.07657]},
    {"t":2.66146, "x":6.1842, "y":2.23322, "heading":-0.81553, "vx":-0.9476, "vy":0.31856, "omega":-0.23225, "ax":0.00119, "ay":0.00355, "alpha":-0.0388, "fx":[0.06965,0.05704,0.08505,-0.15208], "fy":[-0.1691,0.03721,0.25791,0.05152]},
    {"t":2.69624, "x":6.15124, "y":2.2443, "heading":-0.82361, "vx":-0.94756, "vy":0.31868, "omega":-0.2336, "ax":0.00044, "ay":0.0013, "alpha":-0.07259, "fx":[0.07314,0.14356,0.10589,-0.30076], "fy":[-0.35646,0.00059,0.38899,0.03187]},
    {"t":2.73103, "x":6.11828, "y":2.25539, "heading":-0.83173, "vx":-0.94754, "vy":0.31873, "omega":-0.23613, "ax":0.00009, "ay":0.00028, "alpha":-0.10805, "fx":[0.07053,0.25907,0.126,-0.45093], "fy":[-0.52659,-0.02331,0.53359,0.03026]},
    {"t":2.76581, "x":6.08532, "y":2.26647, "heading":-0.83994, "vx":-0.94754, "vy":0.31874, "omega":-0.23989, "ax":0.00005, "ay":0.00015, "alpha":-0.14319, "fx":[0.06444,0.38648,0.14744,-0.59584], "fy":[-0.67929,-0.03842,0.6831,0.04221]},
    {"t":2.80059, "x":6.05237, "y":2.27756, "heading":-0.84829, "vx":-0.94754, "vy":0.31874, "omega":-0.24487, "ax":0.00014, "ay":0.00041, "alpha":-0.17629, "fx":[0.05606,0.51062,0.17063,-0.73047], "fy":[-0.81677,-0.05074,0.82698,0.06094]},
    {"t":2.83537, "x":6.01941, "y":2.28865, "heading":-0.8568, "vx":-0.94753, "vy":0.31875, "omega":-0.251, "ax":0.00024, "ay":0.00072, "alpha":-0.20583, "fx":[0.0466,0.61979,0.19571,-0.84997], "fy":[-0.93898,-0.0638,0.95703,0.08188]},
    {"t":2.87016, "x":5.98645, "y":2.29973, "heading":-0.86554, "vx":-0.94753, "vy":0.31878, "omega":-0.25816, "ax":0.00032, "ay":0.00096, "alpha":-0.23044, "fx":[0.03754,0.70497,0.22282,-0.94925], "fy":[-1.04339,-0.07867,1.06728,0.10263]},
    {"t":2.90494, "x":5.95349, "y":2.31082, "heading":-0.87451, "vx":-0.94751, "vy":0.31881, "omega":-0.26617, "ax":0.00036, "ay":0.00107, "alpha":-0.24878, "fx":[0.03054,0.75851,0.25191,-1.02295], "fy":[-1.12597,-0.09497,1.15273,0.12184]},
    {"t":2.93972, "x":5.92054, "y":2.32191, "heading":-0.88377, "vx":-0.9475, "vy":0.31885, "omega":-0.27483, "ax":0.00036, "ay":0.00106, "alpha":-0.25943, "fx":[0.02741,0.77313,0.28259,-1.06537], "fy":[-1.18191,-0.11178,1.2083,0.1383]},
    {"t":2.97451, "x":5.88758, "y":2.333, "heading":-0.89333, "vx":-0.94749, "vy":0.31889, "omega":-0.28385, "ax":0.00031, "ay":0.00091, "alpha":-0.26088, "fx":[0.03021,0.7413,0.31415,-1.07034], "fy":[-1.20577,-0.12773,1.22851,0.15062]},
    {"t":3.00929, "x":5.85462, "y":2.3441, "heading":-0.90321, "vx":-0.94748, "vy":0.31892, "omega":-0.29292, "ax":0.00023, "ay":0.00068, "alpha":-0.25147, "fx":[0.04147,0.65519,0.34569,-1.0309], "fy":[-1.19086,-0.14052,1.20784,0.15767]},
    {"t":3.04407, "x":5.82167, "y":2.35519, "heading":-0.91339, "vx":-0.94747, "vy":0.31894, "omega":-0.30167, "ax":0.00018, "ay":0.00055, "alpha":-0.22935, "fx":[0.06469,0.50699,0.37642,-0.9389], "fy":[-1.12815,-0.14578,1.14177,0.15958]},
    {"t":3.07885, "x":5.78871, "y":2.36628, "heading":-0.92389, "vx":-0.94746, "vy":0.31896, "omega":-0.30965, "ax":0.00031, "ay":0.00091, "alpha":-0.1925, "fx":[0.10467,0.28932,0.40595,-0.7846], "fy":[-1.00512,-0.13588,1.02789,0.15881]},
    {"t":3.11364, "x":5.75576, "y":2.37738, "heading":-0.93466, "vx":-0.94745, "vy":0.31899, "omega":-0.31634, "ax":0.00078, "ay":0.00232, "alpha":-0.13875, "fx":[0.16728,-0.00521,0.43397,-0.55707], "fy":[-0.80696,-0.10101,0.86481,0.15901]},
    {"t":3.14842, "x":5.7228, "y":2.38848, "heading":-0.94566, "vx":-0.94743, "vy":0.31907, "omega":-0.32117, "ax":0.00161, "ay":0.00477, "alpha":-0.06567, "fx":[0.25704,-0.38774,0.4578,-0.24674], "fy":[-0.52486,-0.03736,0.64412,0.15676]},
    {"t":3.1832, "x":5.68985, "y":2.39958, "heading":-0.95683, "vx":-0.94737, "vy":0.31924, "omega":-0.32345, "ax":0.00203, "ay":0.00603, "alpha":0.02953, "fx":[0.37056,-0.88286,0.46601,0.14793], "fy":[-0.17819,0.03105,0.32889,0.11985]},
    {"t":3.21799, "x":5.6569, "y":2.41068, "heading":-0.96808, "vx":-0.9473, "vy":0.31945, "omega":-0.32243, "ax":-0.00019, "ay":-0.00057, "alpha":0.15014, "fx":[0.48832,-1.54044,0.43052,0.61195], "fy":[0.15821,0.02548,-0.17267,-0.03951]},
    {"t":3.25277, "x":5.62395, "y":2.4218, "heading":-0.9793, "vx":-0.94731, "vy":0.31943, "omega":-0.31721, "ax":-0.00714, "ay":-0.0212, "alpha":0.29924, "fx":[0.59282,-2.40713,0.32551,1.13174], "fy":[0.41437,-0.12636,-0.945,-0.40311]},
    {"t":3.28755, "x":5.59099, "y":2.43289, "heading":-0.99033, "vx":-0.94756, "vy":0.31869, "omega":-0.3068, "ax":-0.00595, "ay":-0.01771, "alpha":0.47383, "fx":[0.82939,-3.27292,0.29002,1.85597], "fy":[1.07104,0.05751,-1.51531,-0.49869]},
    {"t":3.32233, "x":5.55803, "y":2.44397, "heading":-1.001, "vx":-0.94776, "vy":0.31808, "omega":-0.29032, "ax":0.08833, "ay":0.25909, "alpha":0.65053, "fx":[2.16094,-2.78292,1.287,3.75145], "fy":[5.23843,3.69778,1.23447,2.78375]},
    {"t":3.35712, "x":5.52512, "y":2.45519, "heading":-1.0111, "vx":-0.94469, "vy":0.32709, "omega":-0.26769, "ax":0.57943, "ay":1.5309, "alpha":0.72396, "fx":[7.94551,4.14908,6.69535,10.18171], "fy":[21.91168,19.82015,16.35224,18.46093]},
    {"t":3.3919, "x":5.49261, "y":2.46749, "heading":-1.02041, "vx":-0.92454, "vy":0.38034, "omega":-0.24251, "ax":1.23029, "ay":2.60951, "alpha":0.76132, "fx":[15.49996,13.69013,13.86059,18.46392], "fy":[36.22812,33.572,29.00026,31.67528]},
    {"t":3.42668, "x":5.4612, "y":2.4823, "heading":-1.02885, "vx":-0.88174, "vy":0.4711, "omega":-0.21603, "ax":1.53068, "ay":2.53947, "alpha":1.04464, "fx":[19.61255,15.99238,17.55236,23.37665], "fy":[36.29895,33.0365,27.16567,30.47218]},
    {"t":3.46147, "x":5.43145, "y":2.50022, "heading":-1.03636, "vx":-0.8285, "vy":0.55943, "omega":-0.17969, "ax":1.79628, "ay":2.38224, "alpha":1.37429, "fx":[23.36954,17.59371,20.84676,28.00412], "fy":[35.42844,31.50136,24.06924,28.11275]},
    {"t":3.49625, "x":5.40372, "y":2.52112, "heading":-1.04261, "vx":-0.76602, "vy":0.64229, "omega":-0.13189, "ax":2.04515, "ay":2.18182, "alpha":1.71144, "fx":[26.82951,19.27171,23.77485,32.38145], "fy":[34.21851,29.48423,20.22332,25.16476]},
    {"t":3.53103, "x":5.37831, "y":2.54478, "heading":-1.0472, "vx":-0.69489, "vy":0.71818, "omega":-0.07236, "ax":2.24902, "ay":1.95583, "alpha":1.67584, "fx":[29.59235,21.91971,26.85608,34.08268], "fy":[27.84229,33.84893,15.92813,20.1722]},
    {"t":3.56891, "x":5.3536, "y":2.57339, "heading":-1.04994, "vx":-0.60969, "vy":0.79228, "omega":-0.00887, "ax":2.45129, "ay":1.67641, "alpha":1.1669, "fx":[31.69089,26.29352,29.73256,34.84766], "fy":[23.71688,26.63475,15.23518,18.23379]},
    {"t":3.6068, "x":5.33227, "y":2.60461, "heading":-1.05027, "vx":-0.51682, "vy":0.85578, "omega":0.03533, "ax":1.46183, "ay":0.82076, "alpha":0.73426, "fx":[19.00118,15.47483,17.57346,21.04207], "fy":[12.59001,12.44684,6.98986,9.01148]},
    {"t":3.64468, "x":5.31374, "y":2.63762, "heading":-1.04894, "vx":-0.46144, "vy":0.88688, "omega":0.06315, "ax":-0.10537, "ay":-0.05513, "alpha":0.35956, "fx":[-0.93495,-2.74039,-1.69924,0.10605], "fy":[0.76487,-0.35836,-2.10646,-1.05639]},
    {"t":3.68256, "x":5.29618, "y":2.67118, "heading":-1.04654, "vx":-0.46544, "vy":0.88479, "omega":0.07677, "ax":-0.11398, "ay":-0.06032, "alpha":0.089, "fx":[-1.37059,-1.6294,-1.47903,-1.22011], "fy":[-1.11421,1.02708,-1.54306,-1.38559]},
    {"t":3.72045, "x":5.27847, "y":2.70465, "heading":-1.04364, "vx":-0.46975, "vy":0.8825, "omega":0.08014, "ax":-0.06632, "ay":-0.03551, "alpha":-0.13883, "fx":[-1.04758,0.0045,-0.61501,-1.65795], "fy":[-2.3643,2.65372,-0.73114,-1.3338]},
    {"t":3.75833, "x":5.26062, "y":2.73806, "heading":-1.0406, "vx":-0.47227, "vy":0.88116, "omega":0.07488, "ax":1.11737, "ay":-2.13382, "alpha":-0.5327, "fx":[13.59535,15.34221,14.50589,12.42512], "fy":[-25.8973,-34.1828,-22.69482,-23.91619]},
    {"t":3.79621, "x":5.24353, "y":2.76991, "heading":-1.03776, "vx":-0.42994, "vy":0.80032, "omega":0.0547, "ax":1.41254, "ay":-2.63898, "alpha":-0.66516, "fx":[17.13612,19.48033,18.45401,15.55631], "fy":[-32.91555,-40.30057,-28.50186,-30.23115]},
    {"t":3.8341, "x":5.22826, "y":2.79833, "heading":-1.03569, "vx":-0.37643, "vy":0.70035, "omega":0.0295, "ax":1.41619, "ay":-2.64084, "alpha":-0.74283, "fx":[17.00602,20.08696,18.62547,15.09096], "fy":[-34.16475,-38.11191,-28.8241,-30.94135]},
    {"t":3.87198, "x":5.21502, "y":2.82297, "heading":-1.03457, "vx":-0.32278, "vy":0.60031, "omega":0.00136, "ax":1.41795, "ay":-2.64118, "alpha":-0.79624, "fx":[16.91319,20.47979,18.71798,14.78658], "fy":[-34.86307,-36.9242,-28.9585,-31.31312]},
    {"t":3.90986, "x":5.20381, "y":2.84382, "heading":-1.03452, "vx":-0.26906, "vy":0.50025, "omega":-0.0288, "ax":1.41912, "ay":-2.64119, "alpha":-0.78362, "fx":[16.90567,20.55241,18.71764,14.7801], "fy":[-35.11474,-36.12828,-29.23348,-31.58321]},
    {"t":3.94774, "x":5.19463, "y":2.86087, "heading":-1.03561, "vx":-0.2153, "vy":0.40019, "omega":-0.05849, "ax":1.41997, "ay":-2.64112, "alpha":-0.6413, "fx":[17.05522,20.07704,18.54968,15.31656], "fy":[-34.75614,-35.47368,-29.95583,-31.87041]},
    {"t":3.98563, "x":5.18749, "y":2.87414, "heading":-1.03783, "vx":-0.16151, "vy":0.30014, "omega":-0.08278, "ax":1.42062, "ay":-2.64103, "alpha":-0.2574, "fx":[17.50763,18.60718,18.07505,16.84131], "fy":[-33.38171,-34.80111,-31.57892,-32.28964]},
    {"t":4.02351, "x":5.18239, "y":2.88361, "heading":-1.04096, "vx":-0.10769, "vy":0.20009, "omega":-0.09253, "ax":1.42113, "ay":-2.64094, "alpha":0.54226, "fx":[18.51062,15.43417,17.07615,20.0357], "fy":[-30.33143,-33.90826,-34.78537,-33.02182]},
    {"t":4.06139, "x":5.17933, "y":2.8893, "heading":-1.04447, "vx":-0.05385, "vy":0.10004, "omega":-0.07199, "ax":1.42154, "ay":-2.64086, "alpha":1.90035, "fx":[20.31562,9.624,15.29983,25.83733], "fy":[-26.38673,-31.08831,-40.25618,-34.31173]},
    {"t":4.09928, "x":5.17831, "y":2.89119, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
