{
 "name":"StartToAlgaeCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.289355278015137, "y":1.4436908960342407, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4347457885742188, "y":2.011178731918335, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.57868527064, "y":2.501480556288, "heading":4.1887902047863905, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.77868527064, "y":2.8478907178, "heading":4.1887902047863905, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OppositionStart.x", "val":7.5}, "y":{"exp":"OppositionStart.y", "val":2.0}, "heading":{"exp":"OppositionStart.heading", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.289355278015137 m", "val":4.289355278015137}, "y":{"exp":"1.4436908960342407 m", "val":1.4436908960342407}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4347457885742188 m", "val":3.4347457885742188}, "y":{"exp":"2.011178731918335 m", "val":2.011178731918335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCDRetreat.x", "val":3.57868527064}, "y":{"exp":"AlgaeCDRetreat.y", "val":2.501480556288}, "heading":{"exp":"AlgaeCDRetreat.heading", "val":4.1887902047863905}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCD.x", "val":3.77868527064}, "y":{"exp":"AlgaeCD.y", "val":2.8478907178}, "heading":{"exp":"AlgaeCD.heading", "val":4.1887902047863905}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.72542,3.57195,3.9799,4.50497],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.95099, "ay":-0.53177, "alpha":-7.54432, "fx":[-12.98543,-21.14481,-57.50179,-55.91726], "fy":[-32.70005,18.22794,16.38844,-28.50474]},
    {"t":0.04193, "x":7.49741, "y":1.99953, "heading":0.0, "vx":-0.12373, "vy":-0.0223, "omega":-0.31633, "ax":-2.95164, "ay":-0.53185, "alpha":-6.34954, "fx":[-16.91299,-23.56544,-54.21096,-52.89267], "fy":[-28.4547,14.11141,12.96882,-25.21805]},
    {"t":0.08386, "x":7.48962, "y":1.99813, "heading":-0.01326, "vx":-0.24749, "vy":-0.0446, "omega":-0.58256, "ax":-2.95155, "ay":-0.5318, "alpha":-5.16699, "fx":[-20.43553,-26.62935,-50.59032,-49.9221], "fy":[-24.67355,10.05127,9.92825,-21.89583]},
    {"t":0.12579, "x":7.47665, "y":1.99579, "heading":-0.03769, "vx":-0.37125, "vy":-0.0669, "omega":-0.79921, "ax":-2.95142, "ay":-0.53174, "alpha":-4.04301, "fx":[-23.83405,-29.52658,-47.06031,-47.15015], "fy":[-21.23912,6.22855,7.04809,-18.62441]},
    {"t":0.16772, "x":7.45849, "y":1.99252, "heading":-0.0712, "vx":-0.495, "vy":-0.08919, "omega":-0.96873, "ax":-2.95125, "ay":-0.53167, "alpha":-3.08187, "fx":[-26.55357,-31.66,-45.03435,-44.31478], "fy":[-18.07721,2.7828,4.27979,-15.56892]},
    {"t":0.20965, "x":7.43514, "y":1.98831, "heading":-0.11182, "vx":-0.61875, "vy":-0.11148, "omega":-1.09796, "ax":-2.95102, "ay":-0.53159, "alpha":-2.17808, "fx":[-29.00119,-33.88134,-41.75081,-42.9175], "fy":[-15.10192,-0.26353,1.49269,-12.70672]},
    {"t":0.25158, "x":7.4066, "y":1.98317, "heading":-0.15786, "vx":-0.74248, "vy":-0.13377, "omega":-1.18928, "ax":-2.95066, "ay":-0.53149, "alpha":-1.30266, "fx":[-31.37186,-36.45145,-39.2351,-40.47445], "fy":[-12.30731,-2.73576,-1.16008,-10.37115]},
    {"t":0.29351, "x":7.37288, "y":1.9771, "heading":-0.20772, "vx":-0.8662, "vy":-0.15606, "omega":-1.2439, "ax":-2.95005, "ay":-0.53134, "alpha":-0.48128, "fx":[-33.32271,-39.15131,-37.05288,-37.9758], "fy":[-9.6014,-4.75567,-3.80621,-8.40354]},
    {"t":0.33544, "x":7.33396, "y":1.97008, "heading":-0.25988, "vx":-0.9899, "vy":-0.17834, "omega":-1.26408, "ax":-2.94884, "ay":-0.53107, "alpha":0.17657, "fx":[-34.97501,-40.99526,-35.5954,-35.87628], "fy":[-7.19682,-6.25092,-6.17936,-6.9266]},
    {"t":0.37737, "x":7.28987, "y":1.96214, "heading":-0.31288, "vx":-1.11354, "vy":-0.2006, "omega":-1.25668, "ax":-2.94518, "ay":-0.53036, "alpha":0.79082, "fx":[-36.25615,-42.83501,-34.45471,-33.71291], "fy":[-4.8357,-7.41691,-8.51679,-5.74867]},
    {"t":0.4193, "x":7.24059, "y":1.95326, "heading":-0.36557, "vx":-1.23703, "vy":-0.22284, "omega":-1.22352, "ax":-1.0037, "ay":-0.17881, "alpha":1.11794, "fx":[-13.67954,-17.8424,-10.3422,-8.32109], "fy":[1.55176,-3.88305,-6.04773,-0.5615]},
    {"t":0.46122, "x":7.18784, "y":1.94376, "heading":-0.41687, "vx":-1.27911, "vy":-0.23034, "omega":-1.17664, "ax":-0.00031, "ay":0.0016, "alpha":1.34126, "fx":[-2.72029,-3.90491,1.57176,5.0381], "fy":[5.67928,-2.14048,-5.64655,2.18798]},
    {"t":0.50315, "x":7.1342, "y":1.93411, "heading":-0.46621, "vx":-1.27913, "vy":-0.23027, "omega":-1.12041, "ax":-0.0001, "ay":0.00056, "alpha":1.49715, "fx":[-3.46369,-3.28216,1.02404,5.71678], "fy":[6.95728,-2.2414,-6.95116,2.26312]},
    {"t":0.54508, "x":7.08057, "y":1.92445, "heading":-0.51319, "vx":-1.27913, "vy":-0.23025, "omega":-1.05763, "ax":-0.00017, "ay":0.00092, "alpha":1.72924, "fx":[-3.20667,-4.61837,1.03869,6.77808], "fy":[7.85784,-2.09813,-7.84599,2.13215]},
    {"t":0.58701, "x":7.02694, "y":1.9148, "heading":-0.55753, "vx":-1.27914, "vy":-0.23021, "omega":-0.98512, "ax":-0.00017, "ay":0.00096, "alpha":1.89044, "fx":[-2.69538,-5.87003,1.01146,7.54527], "fy":[8.36712,-1.82234,-8.35474,1.85811]},
    {"t":0.62894, "x":6.9733, "y":1.90515, "heading":-0.59884, "vx":-1.27915, "vy":-0.23017, "omega":-0.90586, "ax":-0.00018, "ay":0.00099, "alpha":1.85348, "fx":[-2.08623,-6.19539,0.78329,7.48944], "fy":[8.10441,-1.40157,-8.09078,1.43719]},
    {"t":0.67087, "x":6.91967, "y":1.8955, "heading":-0.63682, "vx":-1.27915, "vy":-0.23013, "omega":-0.82814, "ax":-0.00018, "ay":0.00099, "alpha":1.82823, "fx":[-1.61431,-6.39201,0.55263,7.44481], "fy":[7.93655,-1.05382,-7.92173,1.08828]},
    {"t":0.7128, "x":6.86604, "y":1.88585, "heading":-0.67155, "vx":-1.27916, "vy":-0.23009, "omega":-0.75149, "ax":-0.00019, "ay":0.00106, "alpha":1.62709, "fx":[-1.16523,-5.75867,0.24952,6.66482], "fy":[7.07612,-0.67912,-7.05792,0.71396]},
    {"t":0.75473, "x":6.8124, "y":1.8762, "heading":-0.70306, "vx":-1.27917, "vy":-0.23004, "omega":-0.68326, "ax":-0.0002, "ay":0.00108, "alpha":1.5017, "fx":[-0.85065,-5.3556,0.02619,6.17031], "fy":[6.54059,-0.41473,-6.52032,0.44859]},
    {"t":0.79666, "x":6.75877, "y":1.86656, "heading":-0.7317, "vx":-1.27918, "vy":-0.23, "omega":-0.6203, "ax":-0.00021, "ay":0.00115, "alpha":1.25735, "fx":[-0.58566,-4.43124,-0.17428,5.18083], "fy":[5.51689,-0.18366,-5.4934,0.21772]},
    {"t":0.83859, "x":6.70513, "y":1.85691, "heading":-0.75771, "vx":-1.27919, "vy":-0.22995, "omega":-0.56758, "ax":-0.00021, "ay":0.00117, "alpha":1.09631, "fx":[-0.40496,-3.82183,-0.30426,4.52049], "fy":[4.83883,-0.03215,-4.81349,0.06544]},
    {"t":0.88052, "x":6.65149, "y":1.84727, "heading":-0.78151, "vx":-1.27919, "vy":-0.2299, "omega":-0.52161, "ax":-0.00022, "ay":0.00123, "alpha":0.87064, "fx":[-0.2768,-2.94141,-0.38727,3.59442], "fy":[3.89119,0.07265,-3.86329,-0.03908]},
    {"t":0.92245, "x":6.59786, "y":1.83763, "heading":-0.80338, "vx":-1.2792, "vy":-0.22985, "omega":-0.48511, "ax":-0.00023, "ay":0.00126, "alpha":0.7128, "fx":[-0.1927,-2.32991,-0.42973,2.94102], "fy":[3.22543,0.13334,-3.19595,-0.09993]},
    {"t":0.96438, "x":6.54422, "y":1.828, "heading":-0.82372, "vx":-1.27921, "vy":-0.2298, "omega":-0.45522, "ax":-0.00024, "ay":0.00131, "alpha":0.52944, "fx":[-0.14902,-1.61519,-0.43317,2.18562], "fy":[2.45239,0.15722,-2.42096,-0.12322]},
    {"t":1.00631, "x":6.49058, "y":1.81836, "heading":-0.84281, "vx":-1.27922, "vy":-0.22974, "omega":-0.43302, "ax":-0.00024, "ay":0.00134, "alpha":0.39597, "fx":[-0.12489,-1.10071,-0.41877,1.63229], "fy":[1.888,0.16056,-1.85524,-0.12616]},
    {"t":1.04824, "x":6.43695, "y":1.80873, "heading":-0.86097, "vx":-1.27923, "vy":-0.22968, "omega":-0.41642, "ax":-0.00025, "ay":0.00139, "alpha":0.25909, "fx":[-0.12567,-0.57487,-0.38058,1.06862], "fy":[1.30858,0.14221,-1.27433,-0.10698]},
    {"t":1.09017, "x":6.38331, "y":1.7991, "heading":-0.87843, "vx":-1.27924, "vy":-0.22963, "omega":-0.40555, "ax":-0.00026, "ay":0.00143, "alpha":0.1582, "fx":[-0.13261,-0.19351,-0.33779,0.65108], "fy":[0.88054,0.11656,-0.84513,-0.08059]},
    {"t":1.1321, "x":6.32967, "y":1.78948, "heading":-0.89543, "vx":-1.27925, "vy":-0.22957, "omega":-0.39892, "ax":-0.00026, "ay":0.00147, "alpha":0.06335, "fx":[-0.15222,0.16097,-0.2837,0.26173], "fy":[0.47679,0.0813,-0.44015,-0.04436]},
    {"t":1.17403, "x":6.27603, "y":1.77985, "heading":-0.91216, "vx":-1.27927, "vy":-0.2295, "omega":-0.39626, "ax":-0.00027, "ay":0.00151, "alpha":-0.00531, "fx":[-0.17096,0.41078,-0.23207,-0.02132], "fy":[0.18363,0.04583,-0.14594,-0.00797]},
    {"t":1.21596, "x":6.22239, "y":1.77023, "heading":-0.92877, "vx":-1.27928, "vy":-0.22944, "omega":-0.39649, "ax":-0.00028, "ay":0.00155, "alpha":-0.06579, "fx":[-0.1947,0.62571,-0.17691,-0.26805], "fy":[-0.07633,0.00809,0.11513,0.0308]},
    {"t":1.25789, "x":6.16875, "y":1.76061, "heading":-0.9454, "vx":-1.27929, "vy":-0.22938, "omega":-0.39924, "ax":-0.00029, "ay":0.00159, "alpha":-0.10709, "fx":[-0.214,0.76442,-0.12775,-0.43698], "fy":[-0.25518,-0.02611,0.29499,0.06597]},
    {"t":1.29982, "x":6.11511, "y":1.751, "heading":-0.96214, "vx":-1.2793, "vy":-0.22931, "omega":-0.40373, "ax":-0.00029, "ay":0.00164, "alpha":-0.14143, "fx":[-0.23431,0.8741,-0.079,-0.57545], "fy":[-0.40576,-0.05899,0.44661,0.0999]},
    {"t":1.34174, "x":6.06147, "y":1.74138, "heading":-0.97907, "vx":-1.27931, "vy":-0.22924, "omega":-0.40967, "ax":-0.0003, "ay":0.00167, "alpha":-0.16174, "fx":[-0.24845,0.92833,-0.03787,-0.65703], "fy":[-0.49729,-0.08641,0.53912,0.12831]},
    {"t":1.38367, "x":6.00783, "y":1.73177, "heading":-0.99624, "vx":-1.27933, "vy":-0.22917, "omega":-0.41645, "ax":-0.00031, "ay":0.00172, "alpha":-0.17747, "fx":[-0.26207,0.96399,0.00145,-0.71874], "fy":[-0.56993,-0.11142,0.61278,0.15433]},
    {"t":1.4256, "x":5.95419, "y":1.72216, "heading":-1.0137, "vx":-1.27934, "vy":-0.2291, "omega":-0.42389, "ax":-0.00031, "ay":0.00175, "alpha":-0.18298, "fx":[-0.26877,0.95937,0.03259,-0.73889], "fy":[-0.6002,-0.13004,0.644,0.17391]},
    {"t":1.46753, "x":5.90055, "y":1.71256, "heading":-1.03148, "vx":-1.27935, "vy":-0.22902, "omega":-0.43156, "ax":-0.00032, "ay":0.00179, "alpha":-0.1863, "fx":[-0.27487,0.94659,0.06203,-0.74981], "fy":[-0.62094,-0.14656,0.66571,0.1914]},
    {"t":1.50946, "x":5.8469, "y":1.70296, "heading":-1.04957, "vx":-1.27937, "vy":-0.22895, "omega":-0.43937, "ax":-0.00033, "ay":0.00183, "alpha":-0.18219, "fx":[-0.27387,0.90451,0.08334,-0.73035], "fy":[-0.61178,-0.15641,0.65745,0.20215]},
    {"t":1.55139, "x":5.79326, "y":1.69336, "heading":-1.068, "vx":-1.27938, "vy":-0.22887, "omega":-0.44701, "ax":-0.00033, "ay":0.00186, "alpha":-0.17783, "fx":[-0.27292,0.86259,0.10382,-0.71018], "fy":[-0.60052,-0.16515,0.64711,0.2118]},
    {"t":1.59332, "x":5.73962, "y":1.68376, "heading":-1.08674, "vx":-1.27939, "vy":-0.22879, "omega":-0.45447, "ax":-0.00034, "ay":0.0019, "alpha":-0.16811, "fx":[-0.26507,0.79936,0.11662,-0.6679], "fy":[-0.56864,-0.16732,0.61607,0.2148]},
    {"t":1.63525, "x":5.68597, "y":1.67417, "heading":-1.10579, "vx":-1.27941, "vy":-0.22872, "omega":-0.46152, "ax":-0.00035, "ay":0.00193, "alpha":-0.15943, "fx":[-0.25808,0.74172,0.12965,-0.63057], "fy":[-0.53961,-0.16956,0.58787,0.21787]},
    {"t":1.67718, "x":5.63233, "y":1.66459, "heading":-1.12514, "vx":-1.27942, "vy":-0.22863, "omega":-0.4682, "ax":-0.00035, "ay":0.00196, "alpha":-0.14695, "fx":[-0.24473,0.66884,0.13581,-0.57746], "fy":[-0.49692,-0.16567,0.54594,0.21473]},
    {"t":1.71911, "x":5.57868, "y":1.655, "heading":-1.14478, "vx":-1.27944, "vy":-0.22855, "omega":-0.47436, "ax":-0.00036, "ay":0.00199, "alpha":-0.13619, "fx":[-0.23286,0.60415,0.14311,-0.53219], "fy":[-0.45971,-0.16286,0.50946,0.21265]},
    {"t":1.76104, "x":5.52503, "y":1.64542, "heading":-1.16467, "vx":-1.27945, "vy":-0.22847, "omega":-0.48007, "ax":-0.00036, "ay":0.00202, "alpha":-0.12288, "fx":[-0.2155,0.52906,0.14469,-0.47626], "fy":[-0.41419,-0.15467,0.46459,0.2051]},
    {"t":1.80297, "x":5.47139, "y":1.63584, "heading":-1.1848, "vx":-1.27947, "vy":-0.22838, "omega":-0.48523, "ax":-0.00036, "ay":0.00204, "alpha":-0.11148, "fx":[-0.19988,0.46256,0.14796,-0.42887], "fy":[-0.37504,-0.14825,0.42606,0.1993]},
    {"t":1.8449, "x":5.41774, "y":1.62627, "heading":-1.20514, "vx":-1.27948, "vy":-0.2283, "omega":-0.4899, "ax":-0.00037, "ay":0.00206, "alpha":-0.09854, "fx":[-0.17989,0.38955,0.14697,-0.37505], "fy":[-0.33166,-0.13742,0.38321,0.18899]},
    {"t":1.88683, "x":5.36409, "y":1.6167, "heading":-1.22568, "vx":-1.2795, "vy":-0.22821, "omega":-0.49403, "ax":-0.00037, "ay":0.00208, "alpha":-0.08743, "fx":[-0.16159,0.32417,0.14797,-0.32912], "fy":[-0.29456,-0.12881,0.3466,0.18086]},
    {"t":1.92876, "x":5.31044, "y":1.60713, "heading":-1.2464, "vx":-1.27951, "vy":-0.22812, "omega":-0.4977, "ax":-0.00037, "ay":0.0021, "alpha":-0.07556, "fx":[-0.14018,0.25532,0.14629,-0.28013], "fy":[-0.25622,-0.11685,0.30864,0.16928]},
    {"t":1.97069, "x":5.25679, "y":1.59757, "heading":-1.26726, "vx":-1.27953, "vy":-0.22804, "omega":-0.50087, "ax":-0.00038, "ay":0.00211, "alpha":-0.06535, "fx":[-0.12028,0.19262,0.14675,-0.23789], "fy":[-0.22376,-0.10749,0.27646,0.1602]},
    {"t":2.01262, "x":5.20314, "y":1.58801, "heading":-1.28827, "vx":-1.27954, "vy":-0.22795, "omega":-0.50361, "ax":-0.00038, "ay":0.00211, "alpha":-0.05498, "fx":[-0.09852,0.12865,0.14611,-0.19508], "fy":[-0.19209,-0.09583,0.24496,0.1487]},
    {"t":2.05455, "x":5.14949, "y":1.57845, "heading":-1.30938, "vx":-1.27956, "vy":-0.22786, "omega":-0.50591, "ax":-0.00038, "ay":0.00212, "alpha":-0.04611, "fx":[-0.07822,0.06955,0.14777,-0.15797], "fy":[-0.16588,-0.0871,0.21883,0.14006]},
    {"t":2.09648, "x":5.09584, "y":1.5689, "heading":-1.33059, "vx":-1.27958, "vy":-0.22777, "omega":-0.50784, "ax":-0.00038, "ay":0.00212, "alpha":-0.03752, "fx":[-0.0573,0.01083,0.14961,-0.12204], "fy":[-0.14165,-0.07698,0.1947,0.13005]},
    {"t":2.13841, "x":5.04219, "y":1.55935, "heading":-1.35189, "vx":-1.27959, "vy":-0.22768, "omega":-0.50942, "ax":-0.00038, "ay":0.00213, "alpha":-0.03037, "fx":[-0.03815,-0.04344,0.15379,-0.09119], "fy":[-0.12232,-0.07001,0.17566,0.12337]},
    {"t":2.18034, "x":4.98853, "y":1.54981, "heading":-1.37325, "vx":-1.27961, "vy":-0.22759, "omega":-0.51069, "ax":-0.00038, "ay":0.00215, "alpha":-0.02387, "fx":[-0.0198,-0.09529,0.15884,-0.06288], "fy":[-0.10564,-0.06252,0.15941,0.11631]},
    {"t":2.22226, "x":4.93488, "y":1.54026, "heading":-1.39466, "vx":-1.27962, "vy":-0.2275, "omega":-0.51169, "ax":-0.00038, "ay":0.00215, "alpha":-0.01886, "fx":[-0.00416,-0.14101,0.16577,-0.03969], "fy":[-0.09359,-0.0587,0.14726,0.11239]},
    {"t":2.26419, "x":4.88123, "y":1.53073, "heading":-1.41612, "vx":-1.27964, "vy":-0.22741, "omega":-0.51248, "ax":-0.00037, "ay":0.00206, "alpha":-0.01494, "fx":[0.00874,-0.17965,0.17312,-0.02054], "fy":[-0.0856,-0.05629,0.13714,0.10786]},
    {"t":2.30612, "x":4.82757, "y":1.52119, "heading":-1.4376, "vx":-1.27965, "vy":-0.22733, "omega":-0.51311, "ax":-0.00033, "ay":0.00187, "alpha":-0.01272, "fx":[0.01679,-0.20604,0.18034,-0.00772], "fy":[-0.0822,-0.05835,0.12898,0.10517]},
    {"t":2.34805, "x":4.77392, "y":1.51166, "heading":-1.45912, "vx":-1.27967, "vy":-0.22725, "omega":-0.51364, "ax":-0.00032, "ay":0.00181, "alpha":-0.0122, "fx":[0.01795,-0.21598,0.18439,-0.00243], "fy":[-0.08003,-0.05977,0.12524,0.10502]},
    {"t":2.38998, "x":4.72026, "y":1.50214, "heading":-1.48066, "vx":-1.27968, "vy":-0.22717, "omega":-0.51415, "ax":-0.00045, "ay":0.00252, "alpha":-0.01382, "fx":[0.00797,-0.20258,0.18105,-0.00884], "fy":[-0.06974,-0.05367,0.13282,0.11681]},
    {"t":2.43191, "x":4.6666, "y":1.49261, "heading":-1.50221, "vx":-1.2797, "vy":-0.22707, "omega":-0.51473, "ax":-0.00071, "ay":0.00398, "alpha":-0.01799, "fx":[-0.01652,-0.15477,0.1657,-0.02972], "fy":[-0.05185,-0.03897,0.15133,0.13851]},
    {"t":2.47384, "x":4.61294, "y":1.4831, "heading":-1.5238, "vx":-1.27973, "vy":-0.2269, "omega":-0.51549, "ax":-0.00029, "ay":0.00165, "alpha":-0.02524, "fx":[-0.05071,-0.04496,0.14121,-0.06016], "fy":[-0.08046,-0.07175,0.12169,0.11304]},
    {"t":2.51577, "x":4.55929, "y":1.47358, "heading":-1.54541, "vx":-1.27974, "vy":-0.22683, "omega":-0.51655, "ax":0.00084, "ay":-0.00476, "alpha":-0.03553, "fx":[-0.09573,0.13556,0.10343,-0.10104], "fy":[-0.15899,-0.15403,0.03989,0.03499]},
    {"t":2.5577, "x":4.50563, "y":1.46407, "heading":-1.56707, "vx":-1.27971, "vy":-0.22703, "omega":-0.51804, "ax":-0.02423, "ay":0.13842, "alpha":-0.03796, "fx":[-0.42963,-0.12126,-0.23005,-0.43064], "fy":[1.63696,1.63762,1.82345,1.82281]},
    {"t":2.59963, "x":4.45195, "y":1.45467, "heading":-1.58879, "vx":-1.28072, "vy":-0.22123, "omega":-0.51963, "ax":-0.22407, "ay":1.52151, "alpha":0.02287, "fx":[-2.58052,-3.65398,-2.39147,-2.57747], "fy":[18.93714,18.93372,19.10094,19.10353]},
    {"t":2.64156, "x":4.39805, "y":1.44673, "heading":-1.61058, "vx":-1.29012, "vy":-0.15743, "omega":-0.51867, "ax":-0.21531, "ay":2.8648, "alpha":0.05908, "fx":[-2.27218,-4.10445,-2.12215,-2.26679], "fy":[35.75365,35.74854,35.86693,35.87099]},
    {"t":2.68349, "x":4.34377, "y":1.44265, "heading":-1.63233, "vx":-1.29915, "vy":-0.03731, "omega":-0.51619, "ax":0.0679, "ay":2.96301, "alpha":0.01545, "fx":[0.96411,0.41882,1.0426,0.96971], "fy":[37.01721,37.02064,37.05623,37.0562]},
    {"t":2.72542, "x":4.28936, "y":1.44369, "heading":-1.65397, "vx":-1.2963, "vy":0.08693, "omega":-0.51554, "ax":0.27242, "ay":2.89568, "alpha":0.0848, "fx":[3.29906,3.4922,3.51562,3.31433], "fy":[35.45212,38.01987,35.64739,35.66442]},
    {"t":2.75273, "x":4.25406, "y":1.44714, "heading":-1.66805, "vx":-1.28886, "vy":0.166, "omega":-0.51323, "ax":0.45987, "ay":2.87573, "alpha":0.36782, "fx":[5.56788,5.87318,5.95332,5.5991], "fy":[33.50873,42.56857,33.83651,33.87286]},
    {"t":2.78003, "x":4.21903, "y":1.45275, "heading":-1.68206, "vx":-1.2763, "vy":0.24453, "omega":-0.50318, "ax":0.60308, "ay":2.71641, "alpha":0.32853, "fx":[7.29345,7.71325,7.80583,7.34144], "fy":[31.59859,40.12493,32.02133,32.0759]},
    {"t":2.80734, "x":4.18441, "y":1.46044, "heading":-1.6958, "vx":-1.25983, "vy":0.31871, "omega":-0.49421, "ax":0.54868, "ay":1.98712, "alpha":0.25272, "fx":[6.56403,7.07703,7.16457,6.62818], "fy":[22.79615,29.92853,23.28046,23.35109]},
    {"t":2.83465, "x":4.15021, "y":1.46988, "heading":-1.7093, "vx":-1.24485, "vy":0.37297, "omega":-0.48731, "ax":0.2066, "ay":0.6715, "alpha":0.00536, "fx":[2.26728,2.81725,2.90228,2.34296], "fy":[7.60775,9.67037,8.10763,8.1893]},
    {"t":2.86196, "x":4.11629, "y":1.48032, "heading":-1.72261, "vx":-1.23921, "vy":0.39131, "omega":-0.48717, "ax":0.04598, "ay":0.1448, "alpha":-0.12341, "fx":[0.24932,0.81339,0.90179,0.33447], "fy":[1.67503,1.12422,2.17477,2.26607]},
    {"t":2.88926, "x":4.08247, "y":1.49106, "heading":-1.73591, "vx":-1.23795, "vy":0.39526, "omega":-0.49054, "ax":0.00172, "ay":0.00538, "alpha":-0.13492, "fx":[-0.30118,0.25166,0.34536,-0.20992], "fy":[0.00702,-0.81379,0.48893,0.58698]},
    {"t":2.91657, "x":4.04866, "y":1.50185, "heading":-1.7493, "vx":-1.23791, "vy":0.39541, "omega":-0.49422, "ax":-0.00363, "ay":-0.01137, "alpha":-0.12648, "fx":[-0.35467,0.16901,0.26495,-0.26088], "fy":[-0.2058,-0.95172,0.24374,0.34512]},
    {"t":2.94388, "x":4.01486, "y":1.51265, "heading":-1.7628, "vx":-1.23801, "vy":0.3951, "omega":-0.49767, "ax":-0.0019, "ay":-0.00595, "alpha":-0.11819, "fx":[-0.30874,0.16814,0.26232,-0.21667], "fy":[-0.11858,-0.85051,0.28548,0.3861]},
    {"t":2.97119, "x":3.98105, "y":1.52343, "heading":-1.77639, "vx":-1.23806, "vy":0.39494, "omega":-0.5009, "ax":-0.00266, "ay":-0.00835, "alpha":-0.11636, "fx":[-0.28348,0.13013,0.21811,-0.19787], "fy":[-0.07732,-0.97451,0.26962,0.36482]},
    {"t":2.99849, "x":3.94724, "y":1.53422, "heading":-1.79007, "vx":-1.23813, "vy":0.39471, "omega":-0.50408, "ax":-0.00462, "ay":-0.01449, "alpha":-0.12118, "fx":[-0.26242,0.07162,0.14856,-0.18862], "fy":[-0.03246,-1.27082,0.24713,0.3317]},
    {"t":3.0258, "x":3.91343, "y":1.54499, "heading":-1.80383, "vx":-1.23826, "vy":0.39431, "omega":-0.50739, "ax":0.00696, "ay":0.02185, "alpha":-0.12456, "fx":[-0.06156,0.17706,0.23805,-0.00543], "fy":[0.55274,-1.04026,0.75589,0.82399]},
    {"t":3.05311, "x":3.87962, "y":1.55577, "heading":-1.81769, "vx":-1.23807, "vy":0.39491, "omega":-0.51079, "ax":0.07819, "ay":0.24287, "alpha":-0.09677, "fx":[0.89539,1.02277,1.06365,0.92764], "fy":[3.3119,1.92325,3.43144,3.47688]},
    {"t":3.08042, "x":3.84584, "y":1.56664, "heading":-1.83164, "vx":-1.23593, "vy":0.40154, "omega":-0.51343, "ax":0.32864, "ay":0.97546, "alpha":0.0365, "fx":[4.10084,4.10334,4.12404,4.10393], "fy":[11.97589,12.76097,12.00938,12.02656]},
    {"t":3.10772, "x":3.81221, "y":1.57797, "heading":-1.84566, "vx":-1.22696, "vy":0.42818, "omega":-0.51243, "ax":0.86637, "ay":2.29099, "alpha":0.29221, "fx":[10.90815,10.76116,10.77238,10.87689], "fy":[27.3694,32.56512,27.31616,27.29872]},
    {"t":3.13503, "x":3.77903, "y":1.59052, "heading":-1.85965, "vx":-1.2033, "vy":0.49074, "omega":-0.50446, "ax":1.15122, "ay":2.59756, "alpha":0.2932, "fx":[14.5807,14.24402,14.2343,14.50178], "fy":[31.39892,36.07022,31.2386,31.17009]},
    {"t":3.16234, "x":3.7466, "y":1.60488, "heading":-1.87343, "vx":-1.17186, "vy":0.56167, "omega":-0.49645, "ax":1.3472, "ay":2.60126, "alpha":0.2687, "fx":[17.15931,16.60893,16.56899,17.02282], "fy":[31.78222,35.40077,31.50664,31.3734]},
    {"t":3.18965, "x":3.7151, "y":1.62119, "heading":-1.88698, "vx":-1.13507, "vy":0.63271, "omega":-0.48911, "ax":1.52181, "ay":2.53979, "alpha":0.31203, "fx":[19.48451,18.69813,18.62571,19.28217], "fy":[31.05138,34.8339,30.65758,30.44663]},
    {"t":3.21695, "x":3.68467, "y":1.63942, "heading":-1.90034, "vx":-1.09352, "vy":0.70206, "omega":-0.48059, "ax":1.6855, "ay":2.45173, "alpha":0.3176, "fx":[21.67574,20.68085,20.52062,21.39775], "fy":[30.17417,33.40015,29.65813,29.35424]},
    {"t":3.24426, "x":3.65544, "y":1.6595, "heading":-1.91346, "vx":-1.04749, "vy":0.76901, "omega":-0.47192, "ax":1.84056, "ay":2.34739, "alpha":0.38876, "fx":[23.78455,22.52075,22.30257,23.42028], "fy":[28.82154,32.60943,28.17588,27.76265]},
    {"t":3.27157, "x":3.62752, "y":1.68138, "heading":-1.92635, "vx":-0.99723, "vy":0.83311, "omega":-0.4613, "ax":1.98742, "ay":2.23059, "alpha":0.45216, "fx":[25.80377,24.25998,23.96548,25.34176], "fy":[27.37029,31.52077,26.58905,26.04944]},
    {"t":3.29888, "x":3.60103, "y":1.70496, "heading":-1.93895, "vx":-0.94296, "vy":0.89403, "omega":-0.44895, "ax":2.12593, "ay":2.1032, "alpha":0.51262, "fx":[27.7292,25.90298,25.50684,27.15751], "fy":[25.81915,30.22984,24.89683,24.21414]},
    {"t":3.32618, "x":3.57608, "y":1.73016, "heading":-1.95121, "vx":-0.8849, "vy":0.95146, "omega":-0.43496, "ax":2.25577, "ay":1.96634, "alpha":0.55931, "fx":[29.55664,27.44769,26.92217,28.86223], "fy":[24.2306,28.60691,23.161,22.31873]},
    {"t":3.35349, "x":3.55275, "y":1.75687, "heading":-1.96308, "vx":-0.8233, "vy":1.00515, "omega":-0.41968, "ax":2.37659, "ay":1.82082, "alpha":0.56963, "fx":[31.26969,28.91833,28.20179,30.43953], "fy":[22.704,26.38464,21.48419,20.46823]},
    {"t":3.3808, "x":3.53116, "y":1.785, "heading":-1.97455, "vx":-0.75841, "vy":1.05488, "omega":-0.40413, "ax":2.48805, "ay":1.66716, "alpha":0.62386, "fx":[32.88803,30.24461,29.36176,31.90822], "fy":[20.90286,24.60812,19.52464,18.32225]},
    {"t":3.40811, "x":3.51137, "y":1.81443, "heading":-1.98558, "vx":-0.69046, "vy":1.1004, "omega":-0.38709, "ax":2.59013, "ay":1.50525, "alpha":0.67452, "fx":[34.39941,31.45758,30.39391,33.25575], "fy":[19.02808,22.66084,17.48628,16.08711]},
    {"t":3.43541, "x":3.49348, "y":1.84504, "heading":-1.99615, "vx":-0.61973, "vy":1.14151, "omega":-0.36867, "ax":2.68368, "ay":1.33269, "alpha":0.73598, "fx":[35.81388,32.56646,31.31095,34.49295], "fy":[16.98347,20.7059,15.27455,13.67055]},
    {"t":3.46272, "x":3.47756, "y":1.87671, "heading":-2.00622, "vx":-0.54645, "vy":1.1779, "omega":-0.34857, "ax":2.7699, "ay":1.14403, "alpha":0.81026, "fx":[37.14536,33.58578,32.12885,35.63479], "fy":[14.68996,18.70325,12.81173,10.99657]},
    {"t":3.49003, "x":3.46367, "y":1.9093, "heading":-2.01574, "vx":-0.47081, "vy":1.20914, "omega":-0.32645, "ax":2.84461, "ay":0.94429, "alpha":0.89035, "fx":[38.34061,34.46358,32.7965,36.62961], "fy":[12.23925,16.62505,10.19074,8.1594]},
    {"t":3.51734, "x":3.45188, "y":1.94267, "heading":-2.02465, "vx":-0.39313, "vy":1.23493, "omega":-0.30213, "ax":2.90092, "ay":0.75499, "alpha":0.98316, "fx":[39.31173,35.1128,33.22977,37.39185], "fy":[9.86773,14.83395,7.64941,5.39859]},
    {"t":3.54464, "x":3.44222, "y":1.97667, "heading":-2.0329, "vx":-0.31391, "vy":1.25554, "omega":-0.27529, "ax":2.93926, "ay":0.58963, "alpha":1.04735, "fx":[40.05721,35.5522,33.43194,37.92182], "fy":[7.91752,12.97103,5.53277,3.06036]},
    {"t":3.57195, "x":3.43475, "y":2.01118, "heading":-2.04042, "vx":-0.23365, "vy":1.27164, "omega":-0.24669, "ax":2.95203, "ay":0.49608, "alpha":0.75021, "fx":[39.2302,36.0909,34.57886,37.70129], "fy":[6.46117,10.37065,4.85156,3.12068]},
    {"t":3.58969, "x":3.43107, "y":2.03381, "heading":-2.0448, "vx":-0.18129, "vy":1.28044, "omega":-0.23338, "ax":2.9695, "ay":0.40103, "alpha":0.74437, "fx":[39.4707,36.31353,34.77379,37.91692], "fy":[5.34438,9.04121,3.72438,1.94132]},
    {"t":3.60742, "x":3.42832, "y":2.05659, "heading":-2.04893, "vx":-0.12862, "vy":1.28756, "omega":-0.22018, "ax":2.98181, "ay":0.29297, "alpha":0.72737, "fx":[39.68298,36.47233,34.86188,38.07335], "fy":[4.1448,7.33787,2.50223,0.66356]},
    {"t":3.62516, "x":3.42651, "y":2.07947, "heading":-2.05284, "vx":-0.07573, "vy":1.29275, "omega":-0.20728, "ax":2.99084, "ay":0.17295, "alpha":0.71273, "fx":[39.84736,36.5914,34.91716,38.18627], "fy":[2.77426,5.53412,1.11286,-0.77379]},
    {"t":3.6429, "x":3.42563, "y":2.10243, "heading":-2.05652, "vx":-0.02268, "vy":1.29582, "omega":-0.19463, "ax":2.99515, "ay":0.04307, "alpha":0.69876, "fx":[39.94416,36.65292,34.92337,38.23721], "fy":[1.26384,3.63837,-0.41178,-2.33703]},
    {"t":3.66064, "x":3.4257, "y":2.12542, "heading":-2.05997, "vx":0.03044, "vy":1.29658, "omega":-0.18224, "ax":2.9936, "ay":-0.09233, "alpha":0.67791, "fx":[39.95754,36.64313,34.86782,38.21166], "fy":[-0.30225,1.61112,-1.98624,-3.93936]},
    {"t":3.67837, "x":3.42671, "y":2.1484, "heading":-2.0632, "vx":0.08354, "vy":1.29495, "omega":-0.17022, "ax":2.98585, "ay":-0.22767, "alpha":0.67205, "fx":[39.88053,36.55806,34.74925,38.10472], "fy":[-1.95213,-0.18986,-3.63696,-5.60474]},
    {"t":3.69611, "x":3.42866, "y":2.17133, "heading":-2.06622, "vx":0.1365, "vy":1.29091, "omega":-0.1583, "ax":2.97232, "ay":-0.35902, "alpha":0.6336, "fx":[39.71713,36.40466,34.57301,37.92109], "fy":[-3.43439,-2.32528,-5.11118,-7.08038]},
    {"t":3.71385, "x":3.43155, "y":2.19417, "heading":-2.06903, "vx":0.18922, "vy":1.28454, "omega":-0.14706, "ax":2.95354, "ay":-0.48576, "alpha":0.60834, "fx":[39.47236,36.18656,34.34948,37.66838], "fy":[-4.94045,-4.19397,-6.59944,-8.55417]},
    {"t":3.73158, "x":3.43537, "y":2.21688, "heading":-2.07164, "vx":0.24161, "vy":1.27592, "omega":-0.13627, "ax":2.92974, "ay":-0.60901, "alpha":0.57481, "fx":[39.14689,35.90797,34.08295,37.349], "fy":[-6.39549,-6.08138,-8.02496,-9.94876]},
    {"t":3.74932, "x":3.44012, "y":2.23942, "heading":-2.07405, "vx":0.29357, "vy":1.26512, "omega":-0.12607, "ax":2.90095, "ay":-0.72975, "alpha":0.53693, "fx":[38.73867,35.57009,33.77598,36.96285], "fy":[-7.83155,-7.94451,-9.41838,-11.29328]},
    {"t":3.76706, "x":3.44578, "y":2.26174, "heading":-2.07629, "vx":0.34503, "vy":1.25218, "omega":-0.11655, "ax":2.86716, "ay":-0.84843, "alpha":0.49707, "fx":[38.24438,35.17343,33.43063,36.50937], "fy":[-9.26785,-9.75281,-10.79663,-12.60411]},
    {"t":3.7848, "x":3.45235, "y":2.28382, "heading":-2.07836, "vx":0.39588, "vy":1.23713, "omega":-0.10773, "ax":2.82833, "ay":-0.96505, "alpha":0.47812, "fx":[37.65953,34.72263,33.04843,35.98612], "fy":[-10.80631,-11.20579,-12.26065,-13.97967]},
    {"t":3.80253, "x":3.45982, "y":2.30561, "heading":-2.08027, "vx":0.44605, "vy":1.22001, "omega":-0.09925, "ax":2.78445, "ay":-1.07947, "alpha":0.4404, "fx":[36.98379,34.2119,32.63164,35.39511], "fy":[-12.2763,-12.80988,-13.63799,-15.24946]},
    {"t":3.82027, "x":3.46817, "y":2.32708, "heading":-2.08203, "vx":0.49544, "vy":1.20087, "omega":-0.09144, "ax":2.73543, "ay":-1.19143, "alpha":0.39635, "fx":[36.21286,33.64319,32.18129,34.73393], "fy":[-13.73054,-14.39632,-14.98066,-16.46386]},
    {"t":3.83801, "x":3.47739, "y":2.34819, "heading":-2.08365, "vx":0.54396, "vy":1.17973, "omega":-0.08441, "ax":2.6811, "ay":-1.30052, "alpha":0.34816, "fx":[35.34215,33.0163,31.69703,33.99953], "fy":[-15.17557,-15.92765,-16.2948,-17.62806]},
    {"t":3.85574, "x":3.48746, "y":2.36891, "heading":-2.08515, "vx":0.59151, "vy":1.15667, "omega":-0.07823, "ax":2.62112, "ay":-1.40617, "alpha":0.22629, "fx":[34.36931,32.31277,31.18216,33.19171], "fy":[-16.3096,-18.28358,-17.2769,-18.43819]},
    {"t":3.87348, "x":3.49836, "y":2.38921, "heading":-2.08653, "vx":0.638, "vy":1.13172, "omega":-0.07422, "ax":2.5547, "ay":-1.50734, "alpha":0.17573, "fx":[33.27306,31.55761,30.61522,32.28914], "fy":[-17.73927,-19.58973,-18.53623,-19.50173]},
    {"t":3.89122, "x":3.51008, "y":2.40904, "heading":-2.08785, "vx":0.68332, "vy":1.10499, "omega":-0.0711, "ax":2.47992, "ay":-1.60196, "alpha":0.10972, "fx":[32.03568,30.70044,29.98368,31.27597], "fy":[-19.06968,-20.93094,-19.6758,-20.42159]},
    {"t":3.90896, "x":3.52259, "y":2.42839, "heading":-2.08911, "vx":0.7273, "vy":1.07657, "omega":-0.06916, "ax":2.39097, "ay":-1.68441, "alpha":-0.17401, "fx":[30.59586,29.6695,29.20199,30.08112], "fy":[-19.3522,-24.84493,-19.75654,-20.26685]},
    {"t":3.92669, "x":3.53587, "y":2.44722, "heading":-2.09034, "vx":0.76971, "vy":1.0467, "omega":-0.07224, "ax":2.2611, "ay":-1.73028, "alpha":-0.24728, "fx":[28.58677,28.16207,27.9527,28.35359], "fy":[-20.13745,-25.49965,-20.31955,-20.55758]},
    {"t":3.94443, "x":3.54987, "y":2.46551, "heading":-2.09162, "vx":0.80982, "vy":1.01601, "omega":-0.07663, "ax":0.90713, "ay":-0.73473, "alpha":-0.17935, "fx":[11.22744,11.37037,11.45021,11.30851], "fy":[-8.56183,-11.23116,-8.50762,-8.43575]},
    {"t":3.96217, "x":3.56438, "y":2.48342, "heading":-2.09298, "vx":0.82591, "vy":1.00298, "omega":-0.07981, "ax":-2.19547, "ay":1.71942, "alpha":0.36806, "fx":[-28.04827,-27.2496,-26.86321,-27.61265], "fy":[19.13566,27.50282,19.45509,19.87763]},
    {"t":3.9799, "x":3.57869, "y":2.50148, "heading":-2.0944, "vx":0.78697, "vy":1.03347, "omega":-0.07328, "ax":-2.2552, "ay":1.60989, "alpha":0.36323, "fx":[-28.4175,-28.09116,-27.99115,-28.2602], "fy":[18.30445,25.22524,18.4118,18.55303]},
    {"t":4.01491, "x":3.60485, "y":2.53864, "heading":-2.09696, "vx":0.70802, "vy":1.08983, "omega":-0.06057, "ax":-1.90559, "ay":1.15818, "alpha":0.44032, "fx":[-23.21234,-23.96673,-24.43611,-23.66445], "fy":[13.44855,18.719,13.10352,12.6379]},
    {"t":4.04991, "x":3.62847, "y":2.5775, "heading":-2.09908, "vx":0.64132, "vy":1.13037, "omega":-0.04515, "ax":-0.89244, "ay":-0.83001, "alpha":0.12468, "fx":[-9.80405,-11.50475,-12.51927,-10.7941], "fy":[-9.07463,-11.80512,-9.79008,-10.83086]},
    {"t":4.08492, "x":3.65037, "y":2.61656, "heading":-2.10066, "vx":0.61008, "vy":1.10131, "omega":-0.04079, "ax":-1.44401, "ay":-2.61736, "alpha":0.06172, "fx":[-16.17627,-18.44607,-20.03011,-17.54787], "fy":[-30.46036,-36.1561,-31.3762,-32.87525]},
    {"t":4.11992, "x":3.67084, "y":2.65351, "heading":-2.10209, "vx":0.55953, "vy":1.0097, "omega":-0.03863, "ax":-1.44723, "ay":-2.62172, "alpha":0.12337, "fx":[-15.76428,-18.56721,-20.56775,-17.46244], "fy":[-30.17238,-36.46055,-31.27775,-33.17509]},
    {"t":4.15493, "x":3.68954, "y":2.68725, "heading":-2.10344, "vx":0.50887, "vy":0.91792, "omega":-0.03431, "ax":-1.44922, "ay":-2.62266, "alpha":0.27455, "fx":[-15.43713,-18.70823,-20.94261,-17.37285], "fy":[-30.38422,-35.32556,-31.61138,-33.81208]},
    {"t":4.18993, "x":3.70647, "y":2.71777, "heading":-2.10464, "vx":0.45814, "vy":0.82612, "omega":-0.0247, "ax":-1.45074, "ay":-2.62285, "alpha":0.40361, "fx":[-15.2179,-18.82779,-21.18286,-17.30827], "fy":[-30.65266,-34.19587,-31.94635,-34.34742]},
    {"t":4.22494, "x":3.72161, "y":2.74508, "heading":-2.10551, "vx":0.40736, "vy":0.73431, "omega":-0.01057, "ax":-1.45198, "ay":-2.62277, "alpha":0.51125, "fx":[-15.11853,-18.92394,-21.28268,-17.27364], "fy":[-30.99542,-33.05074,-32.30122,-34.79125]},
    {"t":4.25994, "x":3.73498, "y":2.76918, "heading":-2.10588, "vx":0.35653, "vy":0.6425, "omega":0.00732, "ax":-1.45301, "ay":-2.62261, "alpha":0.55745, "fx":[-15.17095,-18.96102,-21.23306,-17.28553], "fy":[-31.26795,-32.35113,-32.52979,-34.98151]},
    {"t":4.29495, "x":3.74657, "y":2.79006, "heading":-2.10562, "vx":0.30567, "vy":0.55069, "omega":0.02684, "ax":-1.45388, "ay":-2.62242, "alpha":0.55277, "fx":[-15.41532,-18.93915,-20.98789,-17.35182], "fy":[-31.56789,-31.87391,-32.71185,-34.96714]},
    {"t":4.32995, "x":3.75638, "y":2.80773, "heading":-2.10468, "vx":0.25478, "vy":0.4589, "omega":0.04619, "ax":-1.45462, "ay":-2.62223, "alpha":0.45265, "fx":[-15.93145,-18.81055,-20.48489,-17.50416], "fy":[-31.79453,-32.02559,-32.72269,-34.56847]},
    {"t":4.36495, "x":3.76441, "y":2.82219, "heading":-2.10306, "vx":0.20386, "vy":0.36711, "omega":0.06203, "ax":-1.45524, "ay":-2.62205, "alpha":0.25422, "fx":[-16.82986,-18.55838,-19.60009,-17.77384], "fy":[-32.08319,-32.59168,-32.64475,-33.7829]},
    {"t":4.39996, "x":3.77065, "y":2.83343, "heading":-2.10089, "vx":0.15292, "vy":0.27532, "omega":0.07093, "ax":-1.45577, "ay":-2.62189, "alpha":-0.08363, "fx":[-18.26909,-18.1295,-18.17111,-18.21883], "fy":[-32.46383,-33.74164,-32.43826,-32.45097]},
    {"t":4.43496, "x":3.77512, "y":2.84147, "heading":-2.09841, "vx":0.10196, "vy":0.18354, "omega":0.068, "ax":-1.45621, "ay":-2.62176, "alpha":-0.60864, "fx":[-20.43397,-17.46502,-15.99732,-18.91443], "fy":[-32.98328,-35.65529,-32.06353,-30.38582]},
    {"t":4.46997, "x":3.77779, "y":2.84628, "heading":-2.09603, "vx":0.05099, "vy":0.09177, "omega":0.0467, "ax":-1.45659, "ay":-2.62164, "alpha":-1.33403, "fx":[-23.25578,-16.4607,-12.75296,-20.36005], "fy":[-34.53188,-37.68287,-31.49169,-27.37571]},
    {"t":4.50497, "x":3.77869, "y":2.84789, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
