{
 "name":"StartToBranchH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":5.08, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.851999999999999, "y":4.192, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start.x", "val":7.58}, "y":{"exp":"Start.y", "val":5.08}, "heading":{"exp":"Start.heading", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef.x * 2 - BranchB.x", "val":5.851999999999999}, "y":{"exp":"Reef.y * 2 - BranchB.y", "val":4.192}, "heading":{"exp":"BranchB.heading - 180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.94352],
  "samples":[
    {"t":0.0, "x":7.58, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.88905, "ay":-0.45692, "alpha":-0.00098, "fx":[-15.14409,-15.09075,-15.12745,-15.12744], "fy":[-7.76185,-7.78243,-7.78246,-7.76184]},
    {"t":0.04989, "x":7.57889, "y":5.07943, "heading":3.14159, "vx":-0.04435, "vy":-0.0228, "omega":-0.00005, "ax":-0.88922, "ay":-0.45701, "alpha":-0.00221, "fx":[-15.13937,-15.11535,-15.12341,-15.1234], "fy":[-7.76372,-7.78346,-7.78349,-7.76371]},
    {"t":0.09978, "x":7.57557, "y":5.07773, "heading":3.14159, "vx":-0.08872, "vy":-0.0456, "omega":-0.00016, "ax":-0.88921, "ay":-0.457, "alpha":-0.00202, "fx":[-15.13929,-15.1138,-15.12392,-15.12391], "fy":[-7.76393,-7.78296,-7.78298,-7.76392]},
    {"t":0.14967, "x":7.57004, "y":5.07488, "heading":3.14158, "vx":-0.13308, "vy":-0.0684, "omega":-0.00026, "ax":-0.8892, "ay":-0.45699, "alpha":-0.00183, "fx":[-15.13916,-15.11226,-15.1244,-15.12439], "fy":[-7.76414,-7.78243,-7.78246,-7.76413]},
    {"t":0.19956, "x":7.5623, "y":5.0709, "heading":3.14157, "vx":-0.17744, "vy":-0.0912, "omega":-0.00035, "ax":-0.88919, "ay":-0.45698, "alpha":-0.00165, "fx":[-15.13893,-15.11093,-15.12478,-15.12477], "fy":[-7.76433,-7.78189,-7.78193,-7.76432]},
    {"t":0.24945, "x":7.55234, "y":5.06578, "heading":3.14155, "vx":-0.22181, "vy":-0.11399, "omega":-0.00043, "ax":-0.88918, "ay":-0.45697, "alpha":-0.00143, "fx":[-15.13891,-15.10888,-15.12536,-15.12535], "fy":[-7.7645,-7.78134,-7.78138,-7.76449]},
    {"t":0.29934, "x":7.54016, "y":5.05953, "heading":3.14153, "vx":-0.26617, "vy":-0.13679, "omega":-0.00051, "ax":-0.88916, "ay":-0.45696, "alpha":-0.00117, "fx":[-15.13912,-15.10598,-15.12617,-15.12616], "fy":[-7.76465,-7.78078,-7.78082,-7.76464]},
    {"t":0.34923, "x":7.52578, "y":5.05213, "heading":3.1415, "vx":-0.31053, "vy":-0.15959, "omega":-0.00056, "ax":-0.88914, "ay":-0.45694, "alpha":-0.00086, "fx":[-15.1395,-15.10239,-15.12714,-15.12713], "fy":[-7.76477,-7.7802,-7.78024,-7.76476]},
    {"t":0.39912, "x":7.50918, "y":5.0436, "heading":3.14148, "vx":-0.35489, "vy":-0.18239, "omega":-0.00061, "ax":-0.88912, "ay":-0.45693, "alpha":-0.00046, "fx":[-15.14037,-15.09719,-15.12857,-15.12856], "fy":[-7.76484,-7.7796,-7.77964,-7.76483]},
    {"t":0.44901, "x":7.49037, "y":5.03393, "heading":3.14145, "vx":-0.39924, "vy":-0.20518, "omega":-0.00063, "ax":-0.88909, "ay":-0.45691, "alpha":-0.00008, "fx":[-15.14109,-15.09216,-15.12984,-15.12983], "fy":[-7.76487,-7.77897,-7.779,-7.76486]},
    {"t":0.4989, "x":7.46934, "y":5.02313, "heading":3.14142, "vx":-0.4436, "vy":-0.22798, "omega":-0.00063, "ax":-0.88906, "ay":-0.45689, "alpha":0.00039, "fx":[-15.14226,-15.08544,-15.13154,-15.13154], "fy":[-7.76483,-7.7783,-7.77833,-7.76483]},
    {"t":0.54879, "x":7.4461, "y":5.01119, "heading":3.14138, "vx":-0.48796, "vy":-0.25077, "omega":-0.00061, "ax":-0.88902, "ay":-0.45687, "alpha":0.00094, "fx":[-15.14374,-15.07735,-15.13352,-15.13352], "fy":[-7.76472,-7.77758,-7.7776,-7.76471]},
    {"t":0.59868, "x":7.42065, "y":4.99811, "heading":3.14135, "vx":-0.53231, "vy":-0.27357, "omega":-0.00057, "ax":-0.88897, "ay":-0.45683, "alpha":0.0016, "fx":[-15.14568,-15.06723,-15.13595,-15.13594], "fy":[-7.76449,-7.77677,-7.77679,-7.76448]},
    {"t":0.64857, "x":7.39299, "y":4.98389, "heading":3.14132, "vx":-0.57666, "vy":-0.29636, "omega":-0.00049, "ax":-0.88891, "ay":-0.4568, "alpha":0.00257, "fx":[-15.14911,-15.05177,-15.1398,-15.1398], "fy":[-7.7641,-7.77585,-7.77586,-7.76409]},
    {"t":0.69846, "x":7.36311, "y":4.96854, "heading":3.1413, "vx":-0.62101, "vy":-0.31915, "omega":-0.00036, "ax":-0.88883, "ay":-0.45675, "alpha":0.00404, "fx":[-15.15493,-15.02773,-15.14601,-15.146], "fy":[-7.76347,-7.77476,-7.77474,-7.76346]},
    {"t":0.74835, "x":7.33103, "y":4.95205, "heading":3.14128, "vx":-0.66535, "vy":-0.34193, "omega":-0.00016, "ax":-0.88871, "ay":-0.45667, "alpha":0.00594, "fx":[-15.1625,-14.99614,-15.15393,-15.15392], "fy":[-7.76248,-7.77336,-7.77331,-7.76248]},
    {"t":0.79824, "x":7.29673, "y":4.93442, "heading":3.14127, "vx":-0.70969, "vy":-0.36472, "omega":0.00014, "ax":-0.88852, "ay":-0.45657, "alpha":0.00917, "fx":[-15.17626,-14.94185,-15.16801,-15.168], "fy":[-7.76086,-7.77142,-7.7713,-7.76086]},
    {"t":0.84813, "x":7.26021, "y":4.91565, "heading":3.14128, "vx":-0.75402, "vy":-0.3875, "omega":0.0006, "ax":-0.88822, "ay":-0.45639, "alpha":0.01387, "fx":[-15.19589,-14.86164,-15.18786,-15.18786], "fy":[-7.75801,-7.76832,-7.76812,-7.758]},
    {"t":0.89802, "x":7.22149, "y":4.89575, "heading":3.14131, "vx":-0.79833, "vy":-0.41027, "omega":0.00129, "ax":-0.88759, "ay":-0.45604, "alpha":0.02633, "fx":[-15.25248,-14.64982,-15.24423,-15.24423], "fy":[-7.75179,-7.76251,-7.76208,-7.75179]},
    {"t":0.94791, "x":7.18056, "y":4.87472, "heading":3.14138, "vx":-0.84262, "vy":-0.43302, "omega":0.0026, "ax":-0.88564, "ay":-0.45492, "alpha":0.05038, "fx":[-15.34973,-14.22672,-15.34062,-15.34062], "fy":[-7.73231,-7.74405,-7.74366,-7.73231]},
    {"t":0.9978, "x":7.13741, "y":4.85255, "heading":3.14151, "vx":-0.8868, "vy":-0.45571, "omega":0.00512, "ax":-0.04604, "ay":-0.0313, "alpha":-0.1288, "fx":[-0.08325,-2.87171,-0.0887,-0.08869], "fy":[-0.53535,-0.5294,-0.52942,-0.53535]},
    {"t":1.04769, "x":7.09312, "y":4.82977, "heading":-3.14142, "vx":-0.8891, "vy":-0.45728, "omega":-0.00131, "ax":-0.00445, "ay":0.00865, "alpha":0.01481, "fx":[-0.1634,0.17752,-0.15837,-0.15837], "fy":[0.1503,0.14395,0.14395,0.1503]},
    {"t":1.09758, "x":7.04875, "y":4.80697, "heading":-3.14149, "vx":-0.88932, "vy":-0.45684, "omega":-0.00057, "ax":0.00098, "ay":-0.0019, "alpha":0.00619, "fx":[-0.0233,0.12815,-0.01924,-0.01924], "fy":[-0.02972,-0.03488,-0.03488,-0.02972]},
    {"t":1.14747, "x":7.00439, "y":4.78418, "heading":-3.14152, "vx":-0.88927, "vy":-0.45694, "omega":-0.00026, "ax":0.00047, "ay":-0.00092, "alpha":0.00335, "fx":[-0.01558,0.07194,-0.01212,-0.01212], "fy":[-0.01343,-0.01781,-0.01781,-0.01343]},
    {"t":1.19736, "x":6.96002, "y":4.76138, "heading":-3.14153, "vx":-0.88925, "vy":-0.45698, "omega":-0.0001, "ax":0.00002, "ay":-0.00004, "alpha":0.00162, "fx":[-0.01302,0.03485,-0.01013,-0.01013], "fy":[0.00105,-0.00258,-0.00258,0.00105]},
    {"t":1.24726, "x":6.91566, "y":4.73858, "heading":-3.14154, "vx":-0.88925, "vy":-0.45699, "omega":-0.00001, "ax":-0.00009, "ay":0.00017, "alpha":0.00076, "fx":[-0.00937,0.01746,-0.00703,-0.00703], "fy":[0.00437,0.00144,0.00144,0.00437]},
    {"t":1.29715, "x":6.87129, "y":4.71578, "heading":-3.14154, "vx":-0.88925, "vy":-0.45698, "omega":0.00002, "ax":-0.00006, "ay":0.00012, "alpha":0.00025, "fx":[-0.00535,0.00816,-0.00356,-0.00356], "fy":[0.00321,0.00098,0.00098,0.00321]},
    {"t":1.34704, "x":6.82693, "y":4.69298, "heading":-3.14154, "vx":-0.88925, "vy":-0.45697, "omega":0.00004, "ax":-0.00003, "ay":0.00005, "alpha":0.00001, "fx":[-0.00255,0.00327,-0.0013,-0.0013], "fy":[0.00169,0.00014,0.00014,0.00169]},
    {"t":1.39693, "x":6.78256, "y":4.67018, "heading":-3.14153, "vx":-0.88925, "vy":-0.45697, "omega":0.00004, "ax":-0.00001, "ay":0.00002, "alpha":-0.00007, "fx":[-0.001,0.00076,-0.00028,-0.00028], "fy":[0.00082,-0.00004,-0.00004,0.00082]},
    {"t":1.44682, "x":6.7382, "y":4.64738, "heading":-3.14153, "vx":-0.88925, "vy":-0.45697, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":-0.00006, "fx":[-0.00012,-0.00068,0.00006,0.00006], "fy":[0.00043,0.00024,0.00024,0.00043]},
    {"t":1.49671, "x":6.69383, "y":4.62459, "heading":-3.14153, "vx":-0.88926, "vy":-0.45697, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":-0.00005, "fx":[0.00073,-0.00205,0.00038,0.00038], "fy":[0.00003,0.00051,0.00051,0.00003]},
    {"t":1.5466, "x":6.64947, "y":4.60179, "heading":-3.14153, "vx":-0.88926, "vy":-0.45697, "omega":0.00003, "ax":0.00001, "ay":-0.00002, "alpha":-0.00011, "fx":[0.00218,-0.00421,0.00128,0.00128], "fy":[-0.00084,0.00032,0.00032,-0.00084]},
    {"t":1.59649, "x":6.6051, "y":4.57899, "heading":-3.14153, "vx":-0.88926, "vy":-0.45697, "omega":0.00002, "ax":0.00004, "ay":-0.00008, "alpha":-0.0003, "fx":[0.0047,-0.00827,0.00326,0.00326], "fy":[-0.00236,-0.00052,-0.00052,-0.00236]},
    {"t":1.64638, "x":6.56074, "y":4.55619, "heading":-3.14153, "vx":-0.88925, "vy":-0.45697, "omega":0.00001, "ax":0.00007, "ay":-0.00013, "alpha":-0.00072, "fx":[0.00824,-0.0163,0.00626,0.00626], "fy":[-0.00343,-0.0009,-0.0009,-0.00343]},
    {"t":1.69627, "x":6.51637, "y":4.53339, "heading":-3.14153, "vx":-0.88925, "vy":-0.45698, "omega":-0.00003, "ax":-0.00005, "ay":0.0001, "alpha":-0.00147, "fx":[0.01117,-0.03192,0.00864,0.00864], "fy":[0.00007,0.0033,0.0033,0.00007]},
    {"t":1.74616, "x":6.47201, "y":4.51059, "heading":-3.14153, "vx":-0.88925, "vy":-0.45697, "omega":-0.0001, "ax":-0.00051, "ay":0.00099, "alpha":-0.003, "fx":[0.01253,-0.06602,0.00943,0.00943], "fy":[0.01485,0.01883,0.01883,0.01485]},
    {"t":1.79605, "x":6.42764, "y":4.4878, "heading":-3.14153, "vx":-0.88928, "vy":-0.45692, "omega":-0.00025, "ax":-0.00101, "ay":0.00197, "alpha":-0.00554, "fx":[0.01863,-0.11733,0.01493,0.01493], "fy":[0.03112,0.03588,0.03588,0.03112]},
    {"t":1.84594, "x":6.38327, "y":4.465, "heading":-3.14155, "vx":-0.88933, "vy":-0.45683, "omega":-0.00053, "ax":0.00449, "ay":-0.00873, "alpha":-0.0138, "fx":[0.1581,-0.15952,0.15342,0.15342], "fy":[-0.15146,-0.14551,-0.14551,-0.15146]},
    {"t":1.89583, "x":6.33891, "y":4.4422, "heading":-3.14157, "vx":-0.8891, "vy":-0.45726, "omega":-0.00122, "ax":0.04554, "ay":0.03182, "alpha":0.13148, "fx":[0.05961,2.90786,0.06549,0.06549], "fy":[0.54455,0.53811,0.53812,0.54455]},
    {"t":1.94572, "x":6.29461, "y":4.41943, "heading":3.14155, "vx":-0.88683, "vy":-0.45567, "omega":0.00534, "ax":0.88565, "ay":0.4549, "alpha":-0.05853, "fx":[15.39445,14.09417,15.38486,15.38486], "fy":[7.73165,7.74405,7.74353,7.73165]},
    {"t":1.99561, "x":6.25147, "y":4.39726, "heading":-3.14137, "vx":-0.84265, "vy":-0.43298, "omega":0.00242, "ax":0.8876, "ay":0.45601, "alpha":-0.02555, "fx":[15.2482,14.66299,15.24018,15.24018], "fy":[7.75154,7.76198,7.76156,7.75154]},
    {"t":2.0455, "x":6.21053, "y":4.37623, "heading":-3.14125, "vx":-0.79836, "vy":-0.41023, "omega":0.00115, "ax":0.88823, "ay":0.45637, "alpha":-0.01395, "fx":[15.19632,14.8609,15.18845,15.18844], "fy":[7.75768,7.7678,7.7676,7.75767]},
    {"t":2.09539, "x":6.17181, "y":4.35633, "heading":-3.14119, "vx":-0.75405, "vy":-0.38746, "omega":0.00045, "ax":0.88854, "ay":0.45654, "alpha":-0.00911, "fx":[15.17598,14.94334,15.16787,15.16787], "fy":[7.7605,7.77086,7.77075,7.76049]},
    {"t":2.14528, "x":6.13529, "y":4.33757, "heading":-3.14117, "vx":-0.70972, "vy":-0.36468, "omega":0.0, "ax":0.88872, "ay":0.45665, "alpha":-0.00605, "fx":[15.16312,14.99496,15.15473,15.15472], "fy":[7.76207,7.77278,7.77271,7.76207]},
    {"t":2.19517, "x":6.10099, "y":4.31994, "heading":-3.14117, "vx":-0.66538, "vy":-0.3419, "omega":-0.0003, "ax":0.88884, "ay":0.45671, "alpha":-0.00399, "fx":[15.15469,15.02928,15.14591,15.14591], "fy":[7.76303,7.77412,7.7741,7.76302]},
    {"t":2.24506, "x":6.0689, "y":4.30345, "heading":-3.14118, "vx":-0.62104, "vy":-0.31911, "omega":-0.0005, "ax":0.88893, "ay":0.45676, "alpha":-0.00254, "fx":[15.14897,15.05308,15.13982,15.13981], "fy":[7.76362,7.77516,7.77517,7.76362]},
    {"t":2.29495, "x":6.03902, "y":4.2881, "heading":-3.14121, "vx":-0.57669, "vy":-0.29633, "omega":-0.00063, "ax":0.88899, "ay":0.4568, "alpha":-0.0016, "fx":[15.14576,15.06798,15.13618,15.13617], "fy":[7.76397,7.77603,7.77606,7.76396]},
    {"t":2.34484, "x":6.01136, "y":4.27388, "heading":-3.14124, "vx":-0.53234, "vy":-0.27354, "omega":-0.00071, "ax":0.88904, "ay":0.45683, "alpha":-0.00096, "fx":[15.14391,15.07791,15.13385,15.13384], "fy":[7.76415,7.77679,7.77682,7.76414]},
    {"t":2.39473, "x":5.98591, "y":4.26081, "heading":-3.14127, "vx":-0.48798, "vy":-0.25075, "omega":-0.00076, "ax":0.88908, "ay":0.45685, "alpha":-0.00038, "fx":[15.14233,15.08643,15.13175,15.13175], "fy":[7.76422,7.77747,7.7775,7.76421]},
    {"t":2.44462, "x":5.96267, "y":4.24886, "heading":-3.14131, "vx":-0.44363, "vy":-0.22795, "omega":-0.00078, "ax":0.88912, "ay":0.45687, "alpha":0.00006, "fx":[15.14138,15.09263,15.13025,15.13024], "fy":[7.7642,7.7781,7.77813,7.76419]},
    {"t":2.49451, "x":5.94164, "y":4.23806, "heading":-3.14135, "vx":-0.39927, "vy":-0.20516, "omega":-0.00077, "ax":0.88914, "ay":0.45688, "alpha":0.00045, "fx":[15.14066,15.0978,15.12896,15.12896], "fy":[7.76411,7.77868,7.77872,7.7641]},
    {"t":2.5444, "x":5.92283, "y":4.22839, "heading":-3.14139, "vx":-0.35491, "vy":-0.18237, "omega":-0.00075, "ax":0.88917, "ay":0.45689, "alpha":0.00083, "fx":[15.13996,15.10266,15.12768,15.12767], "fy":[7.76397,7.77923,7.77927,7.76397]},
    {"t":2.59429, "x":5.90623, "y":4.21986, "heading":-3.14142, "vx":-0.31055, "vy":-0.15957, "omega":-0.00071, "ax":0.88919, "ay":0.4569, "alpha":0.00112, "fx":[15.13973,15.10596,15.12683,15.12682], "fy":[7.76379,7.77977,7.77981,7.76378]},
    {"t":2.64418, "x":5.89184, "y":4.21247, "heading":-3.14146, "vx":-0.26619, "vy":-0.13678, "omega":-0.00065, "ax":0.88921, "ay":0.45691, "alpha":0.00139, "fx":[15.1396,15.10881,15.12607,15.12606], "fy":[7.76357,7.78029,7.78033,7.76356]},
    {"t":2.69407, "x":5.87967, "y":4.20622, "heading":-3.14149, "vx":-0.22182, "vy":-0.11398, "omega":-0.00058, "ax":0.88922, "ay":0.45692, "alpha":0.00164, "fx":[15.13954,15.11132,15.12536,15.12536], "fy":[7.76332,7.78079,7.78083,7.76331]},
    {"t":2.74396, "x":5.86971, "y":4.2011, "heading":-3.14152, "vx":-0.17746, "vy":-0.09119, "omega":-0.0005, "ax":0.88923, "ay":0.45693, "alpha":0.00182, "fx":[15.13985,15.11264,15.12502,15.12501], "fy":[7.76304,7.78129,7.78133,7.76303]},
    {"t":2.79385, "x":5.86196, "y":4.19712, "heading":-3.14155, "vx":-0.1331, "vy":-0.06839, "omega":-0.00041, "ax":0.88925, "ay":0.45693, "alpha":0.00203, "fx":[15.13996,15.11443,15.12448,15.12447], "fy":[7.76275,7.78178,7.78181,7.76274]},
    {"t":2.84374, "x":5.85643, "y":4.19427, "heading":-3.14157, "vx":-0.08873, "vy":-0.04559, "omega":-0.00031, "ax":0.88926, "ay":0.45694, "alpha":0.00223, "fx":[15.14012,15.11601,15.12398,15.12397], "fy":[7.76245,7.78225,7.78227,7.76244]},
    {"t":2.89363, "x":5.85311, "y":4.19257, "heading":-3.14158, "vx":-0.04437, "vy":-0.0228, "omega":-0.0002, "ax":0.88927, "ay":0.45694, "alpha":0.00399, "fx":[15.13451,15.13452,15.11788,15.11785], "fy":[7.76888,7.78551,7.7855,7.74981]},
    {"t":2.94352, "x":5.852, "y":4.192, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.94352, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"PlaceCoral"}}}]
}
