{
 "name":"StartToAlgaeEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.619652271270752, "y":2.1804404258728027, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.40331472936, "y":2.401480556288, "heading":5.235987755982989, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.203314729359999, "y":2.7478907178, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CentreStart.x", "val":7.5}, "y":{"exp":"CentreStart.y", "val":4.0}, "heading":{"exp":"CentreStart.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.619652271270752 m", "val":6.619652271270752}, "y":{"exp":"2.1804404258728027 m", "val":2.1804404258728027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEFRetreat.x", "val":5.40331472936}, "y":{"exp":"AlgaeEFRetreat.y", "val":2.401480556288}, "heading":{"exp":"AlgaeEFRetreat.heading", "val":5.235987755982989}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.203314729359999}, "y":{"exp":"AlgaeEF.y", "val":2.7478907178}, "heading":{"exp":"AlgaeEF.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79173,2.7876,3.31315],
  "samples":[
    {"t":0.0, "x":7.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.12975, "ay":-2.7774, "alpha":-1.6864, "fx":[-8.00434,-10.99036,-18.78504,-18.70757], "fy":[-39.84941,-29.58441,-29.52815,-39.90788]},
    {"t":0.03982, "x":7.4991, "y":3.9978, "heading":0.0, "vx":-0.04498, "vy":-0.11059, "omega":-0.06715, "ax":-1.13013, "ay":-2.77802, "alpha":-1.40578, "fx":[-8.74017,-12.02979,-17.78161,-17.95481], "fy":[-39.10781,-30.34072,-30.27835,-39.17418]},
    {"t":0.07963, "x":7.49642, "y":3.99119, "heading":-0.00267, "vx":-0.08998, "vy":-0.2212, "omega":-0.12312, "ax":-1.1302, "ay":-2.77787, "alpha":-1.22694, "fx":[-9.31178,-12.3959,-17.44505,-17.35705], "fy":[-38.55371,-30.91284,-30.83777,-38.58927]},
    {"t":0.11945, "x":7.49194, "y":3.98018, "heading":-0.00758, "vx":-0.13498, "vy":-0.3318, "omega":-0.17197, "ax":-1.13025, "ay":-2.77769, "alpha":-1.05841, "fx":[-9.8812,-12.77211,-16.96426,-16.89503], "fy":[-38.0733,-31.43324,-31.31766,-38.06045]},
    {"t":0.15927, "x":7.48567, "y":3.96477, "heading":-0.01442, "vx":-0.17998, "vy":-0.4424, "omega":-0.21411, "ax":-1.13029, "ay":-2.77747, "alpha":-0.934, "fx":[-10.42205,-12.78313,-16.63788,-16.6716], "fy":[-37.64828,-31.88499,-31.74786,-37.5923]},
    {"t":0.19908, "x":7.47761, "y":3.94496, "heading":-0.02295, "vx":-0.22499, "vy":-0.55299, "omega":-0.2513, "ax":-1.13031, "ay":-2.77717, "alpha":-0.83324, "fx":[-11.20613,-12.39608,-16.44271,-16.47047], "fy":[-37.29343,-32.2827,-32.11946,-37.16299]},
    {"t":0.2389, "x":7.46775, "y":3.92074, "heading":-0.03295, "vx":-0.26999, "vy":-0.66356, "omega":-0.28448, "ax":-1.13028, "ay":-2.77675, "alpha":-0.74197, "fx":[-11.77904,-12.20669,-16.2059,-16.32221], "fy":[-36.97955,-32.6372,-32.43855,-36.78216]},
    {"t":0.27871, "x":7.45611, "y":3.89211, "heading":-0.04428, "vx":-0.31499, "vy":-0.77412, "omega":-0.31402, "ax":-1.13015, "ay":-2.77608, "alpha":-0.62673, "fx":[-12.09768,-12.61526,-15.83283,-15.96192], "fy":[-36.68697,-32.94269,-32.72103,-36.45311]},
    {"t":0.31853, "x":7.44267, "y":3.85909, "heading":-0.05678, "vx":-0.35999, "vy":-0.88466, "omega":-0.33897, "ax":-1.1298, "ay":-2.77478, "alpha":-0.52811, "fx":[-12.40504,-12.89672,-15.52016,-15.66817], "fy":[-36.40499,-33.20695,-32.97107,-36.15602]},
    {"t":0.35835, "x":7.42744, "y":3.82167, "heading":-0.07028, "vx":-0.40498, "vy":-0.99514, "omega":-0.36, "ax":-1.12855, "ay":-2.77104, "alpha":-0.46223, "fx":[-12.79613,-12.7522,-15.35806,-15.52112], "fy":[-36.10577,-33.41693,-33.17145,-35.8578]},
    {"t":0.39816, "x":7.41042, "y":3.77985, "heading":-0.08461, "vx":-0.44991, "vy":-1.10547, "omega":-0.37841, "ax":-1.00735, "ay":-2.46838, "alpha":-0.42514, "fx":[-11.76289,-10.7765,-13.82649,-14.00143], "fy":[-32.08949,-29.85409,-29.61702,-31.85821]},
    {"t":0.43798, "x":7.39171, "y":3.73388, "heading":-0.09968, "vx":-0.49002, "vy":-1.20375, "omega":-0.39533, "ax":-0.00852, "ay":0.00325, "alpha":-0.34912, "fx":[0.5767,1.34508,-1.07718,-1.27049], "fy":[-0.99452,0.873,1.07703,-0.79293]},
    {"t":0.4778, "x":7.37219, "y":3.68595, "heading":-0.11542, "vx":-0.49036, "vy":-1.20362, "omega":-0.40923, "ax":-0.00225, "ay":0.00092, "alpha":-0.31033, "fx":[0.31257,1.68822,-0.96784,-1.14547], "fy":[-0.80657,0.64948,0.83114,-0.62822]},
    {"t":0.51761, "x":7.35266, "y":3.63803, "heading":-0.13172, "vx":-0.49045, "vy":-1.20359, "omega":-0.42159, "ax":-0.00088, "ay":0.00036, "alpha":-0.2619, "fx":[0.12289,1.6842,-0.84746,-1.0034], "fy":[-0.62306,0.47902,0.63296,-0.47109]},
    {"t":0.55743, "x":7.33314, "y":3.59011, "heading":-0.1485, "vx":-0.49048, "vy":-1.20357, "omega":-0.43202, "ax":-0.0028, "ay":0.00114, "alpha":-0.21892, "fx":[-0.05868,1.59974,-0.77508,-0.90579], "fy":[-0.45034,0.35508,0.47897,-0.32674]},
    {"t":0.59724, "x":7.3136, "y":3.54218, "heading":-0.1657, "vx":-0.4906, "vy":-1.20353, "omega":-0.44074, "ax":-0.00258, "ay":0.00105, "alpha":-0.17707, "fx":[-0.14791,1.44651,-0.66164,-0.76604], "fy":[-0.3155,0.24768,0.3412,-0.22077]},
    {"t":0.63706, "x":7.29407, "y":3.49427, "heading":-0.18325, "vx":-0.4907, "vy":-1.20348, "omega":-0.44779, "ax":-0.00262, "ay":0.00107, "alpha":-0.14203, "fx":[-0.21158,1.29427,-0.56743,-0.64634], "fy":[-0.20461,0.16565,0.23017,-0.13776]},
    {"t":0.67688, "x":7.27453, "y":3.44635, "heading":-0.20108, "vx":-0.4908, "vy":-1.20344, "omega":-0.45344, "ax":-0.00265, "ay":0.00108, "alpha":-0.11413, "fx":[-0.25606,1.16352,-0.49229,-0.54781], "fy":[-0.1169,0.10422,0.14233,-0.07556]},
    {"t":0.71669, "x":7.25498, "y":3.39843, "heading":-0.21914, "vx":-0.49091, "vy":-1.2034, "omega":-0.45798, "ax":-0.00257, "ay":0.00105, "alpha":-0.09198, "fx":[-0.28144,1.04751,-0.42976,-0.46491], "fy":[-0.05021,0.05928,0.07448,-0.03109]},
    {"t":0.75651, "x":7.23544, "y":3.35052, "heading":-0.23737, "vx":-0.49101, "vy":-1.20336, "omega":-0.46165, "ax":-0.00253, "ay":0.00103, "alpha":-0.07524, "fx":[-0.29575,0.95101,-0.38177,-0.40004], "fy":[-0.00108,0.02833,0.02467,-0.00029]},
    {"t":0.79633, "x":7.21588, "y":3.30261, "heading":-0.25575, "vx":-0.49111, "vy":-1.20332, "omega":-0.46464, "ax":-0.0026, "ay":0.00106, "alpha":-0.06296, "fx":[-0.30258,0.87022,-0.34636,-0.35142], "fy":[0.03364,0.00877,-0.00951,0.02022]},
    {"t":0.83614, "x":7.19633, "y":3.2547, "heading":-0.27425, "vx":-0.49122, "vy":-1.20327, "omega":-0.46715, "ax":-0.00262, "ay":0.00107, "alpha":-0.05392, "fx":[-0.30043,0.79929,-0.31727,-0.31271], "fy":[0.05571,-0.00279,-0.03153,0.03214]},
    {"t":0.87596, "x":7.17677, "y":3.20679, "heading":-0.29285, "vx":-0.49132, "vy":-1.20323, "omega":-0.4693, "ax":-0.00258, "ay":0.00105, "alpha":-0.04711, "fx":[-0.29024,0.73293,-0.29134,-0.28045], "fy":[0.06766,-0.00864,-0.04399,0.03768]},
    {"t":0.91577, "x":7.1572, "y":3.15888, "heading":-0.31154, "vx":-0.49142, "vy":-1.20319, "omega":-0.47117, "ax":-0.00263, "ay":0.00108, "alpha":-0.04233, "fx":[-0.27779,0.67372,-0.27103,-0.25661], "fy":[0.07251,-0.00976,-0.04837,0.03942]},
    {"t":0.95559, "x":7.13763, "y":3.11097, "heading":-0.3303, "vx":-0.49153, "vy":-1.20315, "omega":-0.47286, "ax":-0.0027, "ay":0.0011, "alpha":-0.03772, "fx":[-0.25782,0.60363,-0.24815,-0.23244], "fy":[0.07201,-0.00816,-0.04727,0.03848]},
    {"t":0.99541, "x":7.11806, "y":3.06307, "heading":-0.34913, "vx":-0.49163, "vy":-1.2031, "omega":-0.47436, "ax":-0.00271, "ay":0.00111, "alpha":-0.03299, "fx":[-0.23206,0.52534,-0.22217,-0.20675], "fy":[0.06795,-0.00535,-0.04301,0.03585]},
    {"t":1.03522, "x":7.09848, "y":3.01517, "heading":-0.36801, "vx":-0.49174, "vy":-1.20306, "omega":-0.47567, "ax":-0.00276, "ay":0.00113, "alpha":-0.02689, "fx":[-0.19909,0.42646,-0.1899,-0.17547], "fy":[0.06254,-0.00198,-0.03704,0.03289]},
    {"t":1.07504, "x":7.0789, "y":2.96727, "heading":-0.38695, "vx":-0.49185, "vy":-1.20301, "omega":-0.47674, "ax":-0.00281, "ay":0.00115, "alpha":-0.01845, "fx":[-0.15716,0.29941,-0.14814,-0.13441], "fy":[0.05763,0.00089,-0.03151,0.03035]},
    {"t":1.11486, "x":7.05932, "y":2.91937, "heading":-0.40593, "vx":-0.49196, "vy":-1.20297, "omega":-0.47748, "ax":-0.00067, "ay":0.00027, "alpha":0.00034, "fx":[-0.04616,0.07049,-0.03603,-0.02185], "fy":[0.04419,-0.00878,-0.03957,0.01788]},
    {"t":1.15467, "x":7.03973, "y":2.87147, "heading":-0.42495, "vx":-0.49199, "vy":-1.20296, "omega":-0.47746, "ax":-0.00378, "ay":0.00154, "alpha":0.02058, "fx":[-0.00647,-0.22164,0.0101,0.02922], "fy":[0.06488,0.00439,-0.02736,0.03532]},
    {"t":1.19449, "x":7.02014, "y":2.82357, "heading":-0.44396, "vx":-0.49214, "vy":-1.20289, "omega":-0.47664, "ax":-0.00202, "ay":0.00083, "alpha":0.03561, "fx":[0.05821,-0.36143,0.08623,0.11589], "fy":[0.06951,-0.00961,-0.0492,0.03067]},
    {"t":1.2343, "x":7.00054, "y":2.77568, "heading":-0.46294, "vx":-0.49222, "vy":-1.20286, "omega":-0.47523, "ax":-0.00381, "ay":0.00156, "alpha":0.05615, "fx":[0.08558,-0.58723,0.13128,0.17963], "fy":[0.10487,-0.00879,-0.06577,0.04775]},
    {"t":1.27412, "x":6.98094, "y":2.72779, "heading":-0.48186, "vx":-0.49237, "vy":-1.2028, "omega":-0.47299, "ax":-0.00603, "ay":0.00247, "alpha":0.07756, "fx":[0.09362,-0.79778,0.16279,0.23969], "fy":[0.15613,-0.00929,-0.09365,0.07033]},
    {"t":1.31394, "x":6.96133, "y":2.6799, "heading":-0.50069, "vx":-0.49261, "vy":-1.2027, "omega":-0.4699, "ax":-0.00404, "ay":0.00166, "alpha":0.09335, "fx":[0.11391,-0.85341,0.21073,0.32657], "fy":[0.19974,-0.03414,-0.15669,0.07393]},
    {"t":1.35375, "x":6.94171, "y":2.63201, "heading":-0.5194, "vx":-0.49278, "vy":-1.20264, "omega":-0.46619, "ax":0.00832, "ay":-0.00341, "alpha":0.09341, "fx":[0.18353,-0.55282,0.31001,0.47506], "fy":[0.20316,-0.11401,-0.28535,0.02591]},
    {"t":1.39357, "x":6.9221, "y":2.58413, "heading":-0.53796, "vx":-0.49244, "vy":-1.20277, "omega":-0.46247, "ax":0.01323, "ay":-0.00541, "alpha":0.06538, "fx":[0.0332,0.02836,0.18842,0.41169], "fy":[0.25506,-0.1564,-0.38554,0.01614]},
    {"t":1.43339, "x":6.9025, "y":2.53623, "heading":-0.55637, "vx":-0.49192, "vy":-1.20299, "omega":-0.45986, "ax":-0.16704, "ay":0.06885, "alpha":0.02233, "fx":[-2.49261,-1.51657,-2.31444,-2.02848], "fy":[1.2643,0.75548,0.46475,0.95778]},
    {"t":1.4732, "x":6.88278, "y":2.48839, "heading":-0.57469, "vx":-0.49857, "vy":-1.20025, "omega":-0.45897, "ax":-1.20024, "ay":0.5271, "alpha":0.16297, "fx":[-14.88069,-16.07852,-14.69551,-14.35712], "fy":[7.05839,6.4706,6.13185,6.69393]},
    {"t":1.51302, "x":6.86198, "y":2.44102, "heading":-0.59296, "vx":-0.54636, "vy":-1.17926, "omega":-0.45249, "ax":-2.51764, "ay":1.30222, "alpha":0.41104, "fx":[-30.34509,-35.57333,-30.1704,-29.79336], "fy":[16.7954,16.14399,15.7838,16.38768]},
    {"t":1.55283, "x":6.83823, "y":2.3951, "heading":-0.61098, "vx":-0.6466, "vy":-1.12741, "omega":-0.43612, "ax":-2.49397, "ay":1.58487, "alpha":0.24682, "fx":[-30.77145,-33.12991,-30.60868,-30.18829], "fy":[20.3721,19.68765,19.26908,19.91465]},
    {"t":1.59265, "x":6.81051, "y":2.35146, "heading":-0.62834, "vx":-0.7459, "vy":-1.06431, "omega":-0.42629, "ax":-2.35925, "ay":1.82008, "alpha":0.20636, "fx":[-29.2597,-30.90946,-29.11743,-28.67581], "fy":[23.3323,22.63683,22.19209,22.84297]},
    {"t":1.63247, "x":6.77894, "y":2.31053, "heading":-0.64531, "vx":-0.83984, "vy":-0.99184, "omega":-0.41808, "ax":-2.18947, "ay":2.03412, "alpha":0.1746, "fx":[-27.26033,-28.39147,-27.13479,-26.68674], "fy":[26.01054,25.33684,24.86164,25.49675]},
    {"t":1.67228, "x":6.74376, "y":2.27265, "heading":-0.66196, "vx":-0.92701, "vy":-0.91085, "omega":-0.41112, "ax":-1.99658, "ay":2.22924, "alpha":0.12793, "fx":[-25.11009,-25.33084,-24.94112,-24.44707], "fy":[28.46759,27.83286,27.2646,27.89716]},
    {"t":1.7121, "x":6.70527, "y":2.23815, "heading":-0.67833, "vx":-1.00651, "vy":-0.82209, "omega":-0.40603, "ax":-1.78467, "ay":2.40502, "alpha":0.09282, "fx":[-22.60832,-22.15548,-22.4913,-21.97827], "fy":[30.73068,30.07918,29.38571,30.05556]},
    {"t":1.75192, "x":6.66378, "y":2.20732, "heading":-0.6945, "vx":-1.07757, "vy":-0.72633, "omega":-0.40233, "ax":-1.54332, "ay":2.56814, "alpha":0.44146, "fx":[-18.26385,-23.21312,-18.17066,-17.51853], "fy":[32.89965,32.01068,31.34053,32.15616]},
    {"t":1.79173, "x":6.61965, "y":2.18044, "heading":-0.71052, "vx":-1.13902, "vy":-0.62407, "omega":-0.38476, "ax":-1.36033, "ay":2.66299, "alpha":-0.0322, "fx":[-17.04631,-16.90169,-16.99441,-17.07388], "fy":[32.44223,35.63763,32.56853,32.50112]},
    {"t":1.82191, "x":6.58466, "y":2.16282, "heading":-0.72213, "vx":-1.18007, "vy":-0.54371, "omega":-0.38573, "ax":-1.16027, "ay":2.76001, "alpha":-0.0893, "fx":[-14.58795,-14.20027,-14.52408,-14.70118], "fy":[31.82998,42.00903,32.16715,31.99451]},
    {"t":1.85209, "x":6.54852, "y":2.14767, "heading":-0.73377, "vx":-1.21508, "vy":-0.46042, "omega":-0.38842, "ax":-0.9641, "ay":2.83273, "alpha":-0.0784, "fx":[-12.1214,-11.76066,-12.05621,-12.26658], "fy":[33.26432,41.2737,33.64599,33.45237]},
    {"t":1.88227, "x":6.51141, "y":2.13506, "heading":-0.74549, "vx":-1.24418, "vy":-0.37493, "omega":-0.39079, "ax":-0.76402, "ay":2.8905, "alpha":-0.06062, "fx":[-9.60551,-9.29872,-9.54813,-9.7485], "fy":[34.45414,40.71384,34.75815,34.59907]},
    {"t":1.91244, "x":6.47352, "y":2.12507, "heading":-0.75728, "vx":-1.26724, "vy":-0.2877, "omega":-0.39262, "ax":-0.56066, "ay":2.93263, "alpha":-0.04635, "fx":[-7.04982,-6.81588,-7.00355,-7.1636], "fy":[35.30007,40.31182,35.57779,35.44202]},
    {"t":1.94262, "x":6.43502, "y":2.11772, "heading":-0.76913, "vx":-1.28415, "vy":-0.1992, "omega":-0.39402, "ax":-0.35525, "ay":2.95749, "alpha":-0.01643, "fx":[-4.4546,-4.37769,-4.41444,-4.51565], "fy":[38.13937,35.31433,38.28518,36.13571]},
    {"t":1.9728, "x":6.39611, "y":2.11305, "heading":-0.78102, "vx":-1.29488, "vy":-0.10995, "omega":-0.39451, "ax":-0.14952, "ay":2.96125, "alpha":0.00735, "fx":[-1.88223,-1.90613,-1.85575,-1.83201], "fy":[36.77578,37.80122,36.72486,36.76072]},
    {"t":2.00298, "x":6.35696, "y":2.11108, "heading":-0.79293, "vx":-1.29939, "vy":-0.02059, "omega":-0.39429, "ax":0.05306, "ay":2.93201, "alpha":0.03702, "fx":[0.65499,0.50924,0.6756,0.81322], "fy":[35.18687,41.41196,34.93082,35.07067]},
    {"t":2.03315, "x":6.31777, "y":2.1118, "heading":-0.80483, "vx":-1.29779, "vy":0.06789, "omega":-0.39317, "ax":0.23995, "ay":2.81567, "alpha":0.06746, "fx":[2.99235,2.75718,3.0098,3.23836], "fy":[34.77586,37.30591,34.20389,34.49784]},
    {"t":2.06333, "x":6.27872, "y":2.11513, "heading":-0.81669, "vx":-1.29054, "vy":0.15286, "omega":-0.39114, "ax":0.28668, "ay":2.01285, "alpha":0.07824, "fx":[3.57692,3.28835,3.59136,3.87754], "fy":[25.08778,26.33605,24.44047,24.77829]},
    {"t":2.09351, "x":6.2399, "y":2.12066, "heading":-0.82849, "vx":-1.28189, "vy":0.21361, "omega":-0.38878, "ax":0.11483, "ay":0.65771, "alpha":0.07903, "fx":[1.42891,1.11558,1.44152,1.75573], "fy":[9.00013,6.97804,8.26995,8.63739]},
    {"t":2.12369, "x":6.20127, "y":2.1274, "heading":-0.84023, "vx":-1.27843, "vy":0.23346, "omega":-0.38639, "ax":0.02374, "ay":0.12892, "alpha":0.07341, "fx":[0.28973,-0.0217,0.30107,0.61812], "fy":[2.68117,-0.5167,1.95774,2.32379]},
    {"t":2.15387, "x":6.1627, "y":2.13451, "heading":-0.85189, "vx":-1.27771, "vy":0.23735, "omega":-0.38418, "ax":-0.00292, "ay":-0.01572, "alpha":0.06238, "fx":[-0.04394,-0.34733,-0.03079,0.27616], "fy":[0.87756,-2.48335,0.27227,0.54756]},
    {"t":2.18404, "x":6.12414, "y":2.14166, "heading":-0.86348, "vx":-1.2778, "vy":0.23687, "omega":-0.3823, "ax":-0.00524, "ay":-0.02832, "alpha":0.06232, "fx":[-0.06836,-0.37753,-0.06327,0.2471], "fy":[0.73729,-2.68004,0.09179,0.43498]},
    {"t":2.21422, "x":6.08558, "y":2.1488, "heading":-0.87502, "vx":-1.27796, "vy":0.23602, "omega":-0.38041, "ax":-0.00274, "ay":-0.01486, "alpha":0.06555, "fx":[-0.06108,-0.31343,-0.02389,0.26121], "fy":[0.43274,-1.12534,-0.18985,0.13922]},
    {"t":2.2444, "x":6.04701, "y":2.15591, "heading":-0.8865, "vx":-1.27804, "vy":0.23557, "omega":-0.37844, "ax":0.00275, "ay":0.01491, "alpha":0.05537, "fx":[-0.00264,-0.28256,0.07154,0.35113], "fy":[1.39643,-2.48481,0.74686,1.087]},
    {"t":2.27458, "x":6.00844, "y":2.16303, "heading":-0.89792, "vx":-1.27796, "vy":0.23602, "omega":-0.37677, "ax":0.00115, "ay":0.00623, "alpha":0.07776, "fx":[-0.01412,-0.34545,0.04438,0.37264], "fy":[0.78609,-0.96921,0.05397,0.44049]},
    {"t":2.30476, "x":5.96988, "y":2.17016, "heading":-0.90929, "vx":-1.27792, "vy":0.23621, "omega":-0.37442, "ax":0.00193, "ay":0.01046, "alpha":0.0974, "fx":[0.00078,-0.42975,0.04736,0.47825], "fy":[0.96715,-1.03418,0.06415,0.52572]},
    {"t":2.33493, "x":5.93131, "y":2.17729, "heading":-0.92059, "vx":-1.27786, "vy":0.23652, "omega":-0.37148, "ax":-0.00271, "ay":-0.01464, "alpha":0.12848, "fx":[-0.03561,-0.63342,-0.0324,0.56601], "fy":[0.84085,-1.49412,-0.32498,0.24628]},
    {"t":2.36511, "x":5.89275, "y":2.18442, "heading":-0.9318, "vx":-1.27795, "vy":0.23608, "omega":-0.3676, "ax":-0.00329, "ay":-0.01784, "alpha":0.17292, "fx":[-0.01257,-0.83951,-0.07132,0.75872], "fy":[1.021,-1.61328,-0.50975,0.20982]},
    {"t":2.39529, "x":5.85418, "y":2.19154, "heading":-0.94289, "vx":-1.27805, "vy":0.23554, "omega":-0.36238, "ax":-0.00356, "ay":-0.01932, "alpha":0.23001, "fx":[0.02586,-1.09587,-0.11644,1.00855], "fy":[1.27798,-1.70935,-0.71788,0.18305]},
    {"t":2.42547, "x":5.81561, "y":2.19864, "heading":-0.95383, "vx":-1.27815, "vy":0.23496, "omega":-0.35544, "ax":0.01639, "ay":0.08867, "alpha":0.30049, "fx":[0.33135,-1.15042,0.07886,1.55992], "fy":[2.92183,-0.33063,0.36509,1.47723]},
    {"t":2.45564, "x":5.77705, "y":2.20577, "heading":-0.96455, "vx":-1.27766, "vy":0.23763, "omega":-0.34637, "ax":0.106, "ay":0.55, "alpha":0.38663, "fx":[1.52191,-0.36869,1.13192,3.01504], "fy":[8.84269,5.98987,5.66484,7.00251]},
    {"t":2.48582, "x":5.73854, "y":2.21319, "heading":-0.97501, "vx":-1.27446, "vy":0.25423, "omega":-0.33471, "ax":0.38516, "ay":1.74168, "alpha":0.50713, "fx":[5.09633,2.76478,4.53987,6.85699], "fy":[23.28363,23.32956,19.45073,21.01985]},
    {"t":2.516, "x":5.70025, "y":2.22165, "heading":-0.98511, "vx":-1.26284, "vy":0.30679, "omega":-0.3194, "ax":0.74718, "ay":2.69121, "alpha":0.60864, "fx":[9.72202,6.93105,8.97482,11.73129], "fy":[34.44557,37.64603,30.31722,32.15177]},
    {"t":2.54618, "x":5.66248, "y":2.23214, "heading":-0.99475, "vx":-1.24029, "vy":0.38801, "omega":-0.30103, "ax":0.96766, "ay":2.75957, "alpha":0.72255, "fx":[12.55163,9.35089,11.66096,14.81967], "fy":[35.86735,38.75055,30.69447,32.66631]},
    {"t":2.57636, "x":5.62549, "y":2.2451, "heading":-1.00383, "vx":-1.21109, "vy":0.47129, "omega":-0.27923, "ax":1.16891, "ay":2.72158, "alpha":0.74054, "fx":[15.13945,11.58833,14.09662,17.62114], "fy":[36.72023,35.23412,31.00356,33.12129]},
    {"t":2.60653, "x":5.58948, "y":2.26056, "heading":-1.01226, "vx":-1.17581, "vy":0.55342, "omega":-0.25688, "ax":1.36089, "ay":2.64811, "alpha":0.7882, "fx":[17.61765,13.75209,16.39543,20.27926], "fy":[36.13268,33.94982,30.0534,32.26937]},
    {"t":2.63671, "x":5.55462, "y":2.27847, "heading":-1.02001, "vx":-1.13474, "vy":0.63333, "omega":-0.2331, "ax":1.54501, "ay":2.55402, "alpha":0.84756, "fx":[19.95718,15.88498,18.69932,22.70902], "fy":[34.86966,33.66021,28.37701,30.79407]},
    {"t":2.66689, "x":5.52107, "y":2.29875, "heading":-1.02704, "vx":-1.08812, "vy":0.71041, "omega":-0.20752, "ax":1.72111, "ay":2.44412, "alpha":0.88012, "fx":[22.1953,17.97504,20.88264,25.00276], "fy":[33.61224,32.50457,26.90446,29.18487]},
    {"t":2.69707, "x":5.48902, "y":2.3213, "heading":-1.03331, "vx":-1.03618, "vy":0.78416, "omega":-0.18096, "ax":1.88866, "ay":2.32056, "alpha":0.9081, "fx":[24.323,20.02529,22.96583,27.11881], "fy":[32.16229,31.13392,25.11524,27.61677]},
    {"t":2.72724, "x":5.45861, "y":2.34602, "heading":-1.03877, "vx":-0.97918, "vy":0.85419, "omega":-0.15355, "ax":2.04736, "ay":2.18426, "alpha":0.91963, "fx":[26.34026,21.99692,24.91853,29.11252], "fy":[30.5737,29.36969,23.36295,25.90667]},
    {"t":2.75742, "x":5.42999, "y":2.37279, "heading":-1.0434, "vx":-0.9174, "vy":0.92011, "omega":-0.1258, "ax":2.20683, "ay":2.02485, "alpha":0.94244, "fx":[28.37591,23.955,26.86793,31.14248], "fy":[28.65686,27.52814,21.21854,23.83899]},
    {"t":2.7876, "x":5.40331, "y":2.40148, "heading":-1.0472, "vx":-0.8508, "vy":0.98121, "omega":-0.09736, "ax":2.32188, "ay":1.8833, "alpha":0.45331, "fx":[29.61672,26.941,28.43102,31.10551], "fy":[24.66786,25.12524,22.25316,22.11896]},
    {"t":2.82264, "x":5.37493, "y":2.43701, "heading":-1.05061, "vx":-0.76945, "vy":1.0472, "omega":-0.08148, "ax":2.47329, "ay":1.67204, "alpha":0.551, "fx":[31.4513,28.79821,30.44812,32.96694], "fy":[22.15169,23.47035,18.23333,19.74663]},
    {"t":2.85767, "x":5.34949, "y":2.47473, "heading":-1.05346, "vx":-0.68279, "vy":1.10578, "omega":-0.06217, "ax":2.72273, "ay":0.25972, "alpha":0.54448, "fx":[34.56766,32.17424,33.48737,35.90715], "fy":[4.76929,5.43228,0.35695,2.42767]},
    {"t":2.89271, "x":5.32724, "y":2.51363, "heading":-1.05564, "vx":-0.5874, "vy":1.11488, "omega":-0.0431, "ax":1.38071, "ay":-2.6515, "alpha":0.49765, "fx":[17.85405,15.38897,16.65709,19.13517], "fy":[-31.21815,-32.36796,-35.23054,-33.75824]},
    {"t":2.92775, "x":5.30751, "y":2.55107, "heading":-1.05715, "vx":-0.53902, "vy":1.02198, "omega":-0.02566, "ax":1.3829, "ay":-2.65628, "alpha":0.46471, "fx":[17.86356,15.4449,16.72675,19.10966], "fy":[-31.26516,-32.91445,-35.00096,-33.63331]},
    {"t":2.96278, "x":5.28947, "y":2.58524, "heading":-1.05805, "vx":-0.49057, "vy":0.92892, "omega":-0.00938, "ax":1.38791, "ay":-2.65565, "alpha":0.42322, "fx":[17.88989,15.6198,16.832,19.05393], "fy":[-31.30755,-33.27115,-34.73481,-33.46899]},
    {"t":2.99782, "x":5.27313, "y":2.61616, "heading":-1.05838, "vx":-0.44194, "vy":0.83587, "omega":0.00545, "ax":1.39215, "ay":-2.65443, "alpha":0.38053, "fx":[17.90141,15.81498,16.93282,18.95848], "fy":[-31.3592,-33.54136,-34.48864,-33.33214]},
    {"t":3.03286, "x":5.2585, "y":2.64382, "heading":-1.05819, "vx":-0.39317, "vy":0.74287, "omega":0.01878, "ax":1.3956, "ay":-2.65322, "alpha":0.33117, "fx":[17.89025,16.03394,17.0333,18.82229], "fy":[-31.54095,-33.59027,-34.24127,-33.28844]},
    {"t":3.06789, "x":5.24558, "y":2.66822, "heading":-1.05753, "vx":-0.34427, "vy":0.64991, "omega":0.03038, "ax":1.3984, "ay":-2.65214, "alpha":0.28227, "fx":[17.85177,16.30222,17.12818,18.63808], "fy":[-31.90152,-33.25013,-34.16125,-33.29407]},
    {"t":3.10293, "x":5.23438, "y":2.68936, "heading":-1.05647, "vx":-0.29528, "vy":0.55699, "omega":0.04027, "ax":1.40072, "ay":-2.6512, "alpha":0.2171, "fx":[17.79379,16.61725,17.24118,18.38379], "fy":[-32.16796,-33.19727,-33.92619,-33.26874]},
    {"t":3.13797, "x":5.2249, "y":2.70725, "heading":-1.05505, "vx":-0.2462, "vy":0.4641, "omega":0.04788, "ax":1.40264, "ay":-2.6504, "alpha":0.11981, "fx":[17.69715,17.02007,17.38613,18.02883], "fy":[-32.53143,-33.31501,-33.52203,-33.15157]},
    {"t":3.173, "x":5.21713, "y":2.72188, "heading":-1.05338, "vx":-0.19705, "vy":0.37124, "omega":0.05208, "ax":1.40425, "ay":-2.64972, "alpha":-0.0159, "fx":[17.54662,17.57036,17.57674,17.51879], "fy":[-33.06324,-33.44248,-32.97171,-33.00843]},
    {"t":3.20804, "x":5.21109, "y":2.73326, "heading":-1.05155, "vx":-0.14785, "vy":0.2784, "omega":0.05152, "ax":1.4056, "ay":-2.64914, "alpha":-0.20153, "fx":[17.3238,18.33766,17.8309,16.78747], "fy":[-33.82871,-33.50179,-32.26288,-32.86347]},
    {"t":3.24308, "x":5.20677, "y":2.74139, "heading":-1.04975, "vx":-0.09861, "vy":0.18558, "omega":0.04446, "ax":1.40673, "ay":-2.64864, "alpha":-0.46065, "fx":[17.01162,19.37986,18.1784,15.76662], "fy":[-34.84933,-33.71052,-31.23688,-32.6355]},
    {"t":3.27811, "x":5.20418, "y":2.74627, "heading":-1.04819, "vx":-0.04932, "vy":0.09278, "omega":0.02832, "ax":1.40769, "ay":-2.64823, "alpha":-0.80833, "fx":[16.52129,20.75792,18.60802,14.4972], "fy":[-36.4146,-33.76925,-29.88112,-32.34636]},
    {"t":3.31315, "x":5.20331, "y":2.74789, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
