{
 "name":"StartToBranchC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":5.08, "heading":0.0, "intervals":122, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.661, "y":2.922, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start.x", "val":7.58}, "y":{"exp":"Start.y", "val":5.08}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":122, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BranchC.x", "val":3.661}, "y":{"exp":"BranchC.y", "val":2.922}, "heading":{"exp":"BranchC.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.84583],
  "samples":[
    {"t":0.0, "x":7.58, "y":5.08, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.7302, "ay":-0.6826, "alpha":5.58687, "fx":[-27.67423,-27.0891,2.50848,2.57311], "fy":[3.38693,-26.29801,-26.98902,3.45684]},
    {"t":0.04792, "x":7.57916, "y":5.07922, "heading":0.0, "vx":-0.03499, "vy":-0.03271, "omega":0.2677, "ax":-0.73036, "ay":-0.68273, "alpha":3.96112, "fx":[-23.19977,-22.8725,-1.79403,-1.82644], "fy":[-0.94394,-22.05864,-22.47322,-0.97626]},
    {"t":0.09583, "x":7.57665, "y":5.07687, "heading":0.01283, "vx":-0.06998, "vy":-0.06542, "omega":0.45751, "ax":-0.73036, "ay":-0.68271, "alpha":2.55888, "fx":[-19.44748,-19.13071,-5.44256,-5.6721], "fy":[-4.79395,-18.45422,-18.51329,-4.68921]},
    {"t":0.14375, "x":7.57245, "y":5.07295, "heading":0.03475, "vx":-0.10498, "vy":-0.09813, "omega":0.58012, "ax":-0.73036, "ay":-0.68269, "alpha":1.35895, "fx":[-16.20308,-15.95212,-8.63153,-8.90617], "fy":[-8.06206,-15.31533,-15.18636,-7.88546]},
    {"t":0.19167, "x":7.56659, "y":5.06746, "heading":0.06255, "vx":-0.13998, "vy":-0.13085, "omega":0.64524, "ax":-0.73036, "ay":-0.68266, "alpha":0.38705, "fx":[-13.50915,-13.46746,-11.30778,-11.40846], "fy":[-10.634,-12.65705,-12.59196,-10.56465]},
    {"t":0.23958, "x":7.55904, "y":5.06041, "heading":0.09346, "vx":-0.17497, "vy":-0.16356, "omega":0.66378, "ax":-0.73036, "ay":-0.68264, "alpha":-0.42743, "fx":[-11.13123,-11.48963,-13.68522,-13.38662], "fy":[-12.65942,-10.32576,-10.56628,-12.89456]},
    {"t":0.2875, "x":7.54982, "y":5.05179, "heading":0.12527, "vx":-0.20997, "vy":-0.19627, "omega":0.6433, "ax":-0.73035, "ay":-0.68261, "alpha":-0.98895, "fx":[-9.43374,-10.25433,-15.38857,-14.6158], "fy":[-13.96636,-8.59215,-9.26953,-14.61621]},
    {"t":0.33542, "x":7.53892, "y":5.0416, "heading":0.1561, "vx":-0.24497, "vy":-0.22898, "omega":0.59592, "ax":-0.73035, "ay":-0.68259, "alpha":-1.44831, "fx":[-7.94417,-9.30032,-16.88608,-15.56144], "fy":[-14.9227,-7.14216,-8.33108,-16.04638]},
    {"t":0.38333, "x":7.52634, "y":5.02984, "heading":0.18465, "vx":-0.27996, "vy":-0.26168, "omega":0.52652, "ax":-0.73034, "ay":-0.68255, "alpha":-1.63211, "fx":[-7.30891,-9.05071,-17.5225,-15.80929], "fy":[-15.21867,-6.44945,-8.04178,-16.7303]},
    {"t":0.43125, "x":7.51209, "y":5.01652, "heading":0.20988, "vx":-0.31496, "vy":-0.29439, "omega":0.44831, "ax":-0.73033, "ay":-0.68252, "alpha":-1.7794, "fx":[-6.72747,-8.81911,-18.1068,-16.03716], "fy":[-15.39751,-5.95073,-7.87397,-17.21562]},
    {"t":0.47917, "x":7.49616, "y":5.00163, "heading":0.23136, "vx":-0.34995, "vy":-0.32709, "omega":0.36305, "ax":-0.73031, "ay":-0.68248, "alpha":-1.69321, "fx":[-6.95676,-9.13195,-17.87217,-15.72849], "fy":[-15.11185,-6.12002,-8.15184,-17.05144]},
    {"t":0.52708, "x":7.47855, "y":4.98517, "heading":0.24876, "vx":-0.38495, "vy":-0.3598, "omega":0.28192, "ax":-0.73029, "ay":-0.68243, "alpha":-1.65191, "fx":[-6.99772,-9.24903,-17.82879,-15.61224], "fy":[-14.92581,-6.25865,-8.3377,-16.90988]},
    {"t":0.575, "x":7.45927, "y":4.96715, "heading":0.26227, "vx":-0.41994, "vy":-0.3925, "omega":0.20276, "ax":-0.73025, "ay":-0.68238, "alpha":-1.46925, "fx":[-7.57401,-9.68164,-17.24733,-15.18263], "fy":[-14.50155,-6.79291,-8.74953,-16.38439]},
    {"t":0.62292, "x":7.43831, "y":4.94756, "heading":0.27198, "vx":-0.45493, "vy":-0.42519, "omega":0.13236, "ax":-0.73021, "ay":-0.68231, "alpha":-1.32509, "fx":[-8.00294,-9.95637,-16.81509,-14.90819], "fy":[-14.1728,-7.2812,-9.07049,-15.89941]},
    {"t":0.67083, "x":7.41567, "y":4.9264, "heading":0.27832, "vx":-0.48992, "vy":-0.45789, "omega":0.06887, "ax":-0.73015, "ay":-0.68223, "alpha":-1.15183, "fx":[-8.56277,-10.29757,-16.25118,-14.56682], "fy":[-13.81562,-7.84005,-9.41772,-15.34481]},
    {"t":0.71875, "x":7.39136, "y":4.90368, "heading":0.28162, "vx":-0.52491, "vy":-0.49058, "omega":0.01368, "ax":-0.73005, "ay":-0.68212, "alpha":-0.96396, "fx":[-9.18707,-10.63553,-15.62293,-14.22656], "fy":[-13.45257,-8.46002,-9.76944,-14.7285]},
    {"t":0.76667, "x":7.36537, "y":4.87939, "heading":0.28228, "vx":-0.55989, "vy":-0.52326, "omega":-0.03251, "ax":-0.72991, "ay":-0.68196, "alpha":-0.83912, "fx":[-9.58389,-10.84046,-15.21851,-14.01951], "fy":[-13.21173,-8.89633,-10.00178,-14.28965]},
    {"t":0.81458, "x":7.3377, "y":4.85353, "heading":0.28072, "vx":-0.59486, "vy":-0.55594, "omega":-0.07272, "ax":-0.72967, "ay":-0.68169, "alpha":-0.65325, "fx":[-10.23059,-11.17619,-14.55958,-13.67935], "fy":[-12.87853,-9.48801,-10.31998,-13.69519]},
    {"t":0.8625, "x":7.30836, "y":4.82611, "heading":0.27724, "vx":-0.62983, "vy":-0.5886, "omega":-0.10402, "ax":-0.72917, "ay":-0.68119, "alpha":-0.57308, "fx":[-10.47728,-11.26795,-14.29851,-13.56815], "fy":[-12.72419,-9.78593,-10.45608,-13.38108]},
    {"t":0.91042, "x":7.27734, "y":4.79713, "heading":0.27225, "vx":-0.66476, "vy":-0.62124, "omega":-0.13148, "ax":-0.72769, "ay":-0.67973, "alpha":-0.42108, "fx":[-10.99773,-11.53286,-13.71532,-13.26522], "fy":[-12.44581,-10.23485,-10.68126,-12.88603]},
    {"t":0.95833, "x":7.24465, "y":4.76658, "heading":0.26595, "vx":-0.69963, "vy":-0.65381, "omega":-0.15166, "ax":-0.64104, "ay":-0.60403, "alpha":-0.36636, "fx":[-9.6745,-10.16957,-12.05235,-11.71902], "fy":[-11.06659,-9.15333,-9.48436,-11.39306]},
    {"t":1.00625, "x":7.2104, "y":4.73456, "heading":0.25868, "vx":-0.73035, "vy":-0.68276, "omega":-0.16921, "ax":-0.00898, "ay":0.00939, "alpha":-0.27688, "fx":[0.61469,0.6441,-0.98787,-0.88214], "fy":[-0.47771,0.97579,0.79694,-0.65641]},
    {"t":1.05417, "x":7.17539, "y":4.70185, "heading":0.25058, "vx":-0.73078, "vy":-0.68231, "omega":-0.18248, "ax":0.0015, "ay":-0.0016, "alpha":-0.23401, "fx":[0.67768,0.70709,-0.64861,-0.63441], "fy":[-0.60145,0.63716,0.54694,-0.69163]},
    {"t":1.10208, "x":7.14037, "y":4.66916, "heading":0.24183, "vx":-0.73071, "vy":-0.68238, "omega":-0.19369, "ax":0.00059, "ay":-0.00063, "alpha":-0.17404, "fx":[0.4293,0.58471,-0.42096,-0.55312], "fy":[-0.50905,0.46316,0.48767,-0.48455]},
    {"t":1.15, "x":7.10536, "y":4.63646, "heading":0.23255, "vx":-0.73068, "vy":-0.68241, "omega":-0.20203, "ax":-0.00025, "ay":0.00027, "alpha":-0.14361, "fx":[0.30006,0.52517,-0.31721,-0.52502], "fy":[-0.45177,0.37156,0.46086,-0.36249]},
    {"t":1.19792, "x":7.07035, "y":4.60376, "heading":0.22287, "vx":-0.73069, "vy":-0.6824, "omega":-0.20892, "ax":-0.00063, "ay":0.00067, "alpha":-0.11947, "fx":[0.17975,0.50262,-0.20812,-0.51708], "fy":[-0.4317,0.28894,0.45464,-0.26605]},
    {"t":1.24583, "x":7.03534, "y":4.57106, "heading":0.21286, "vx":-0.73072, "vy":-0.68237, "omega":-0.21464, "ax":-0.00074, "ay":0.00079, "alpha":-0.09702, "fx":[0.08111,0.46745,-0.11378,-0.48529], "fy":[-0.40346,0.21656,0.43053,-0.18957]},
    {"t":1.29375, "x":7.00032, "y":4.53837, "heading":0.20257, "vx":-0.73076, "vy":-0.68233, "omega":-0.21929, "ax":-0.00074, "ay":0.00079, "alpha":-0.10483, "fx":[0.07847,0.53184,-0.11124,-0.54944], "fy":[-0.44812,0.21122,0.47513,-0.18431]},
    {"t":1.34167, "x":6.96531, "y":4.50567, "heading":0.19207, "vx":-0.73079, "vy":-0.68229, "omega":-0.22431, "ax":-0.00072, "ay":0.00078, "alpha":-0.07511, "fx":[-0.04528,0.46981,0.0108,-0.48458], "fy":[-0.40472,0.12535,0.43116,-0.09906]},
    {"t":1.38958, "x":6.93029, "y":4.47298, "heading":0.18132, "vx":-0.73083, "vy":-0.68226, "omega":-0.22791, "ax":-0.0007, "ay":0.00075, "alpha":-0.1372, "fx":[0.14219,0.67936,-0.1745,-0.69485], "fy":[-0.55457,0.25432,0.58018,-0.22876]},
    {"t":1.4375, "x":6.89527, "y":4.44029, "heading":0.1704, "vx":-0.73086, "vy":-0.68222, "omega":-0.23449, "ax":-0.00072, "ay":0.00077, "alpha":-0.07008, "fx":[-0.10467,0.49797,0.06802,-0.51053], "fy":[-0.4263,0.08423,0.45276,-0.058]},
    {"t":1.48542, "x":6.86025, "y":4.4076, "heading":0.15916, "vx":-0.7309, "vy":-0.68218, "omega":-0.23784, "ax":-0.00072, "ay":0.00078, "alpha":-0.2008, "fx":[0.30503,0.91378,-0.3386,-0.92951], "fy":[-0.72503,0.37241,0.75132,-0.3459]},
    {"t":1.53333, "x":6.82522, "y":4.37491, "heading":0.14777, "vx":-0.73093, "vy":-0.68215, "omega":-0.24746, "ax":-0.00077, "ay":0.00083, "alpha":-0.12732, "fx":[0.04739,0.69663,-0.08661,-0.70994], "fy":[-0.57116,0.19548,0.59932,-0.16738]},
    {"t":1.58125, "x":6.7902, "y":4.34223, "heading":0.13591, "vx":-0.73097, "vy":-0.68211, "omega":-0.25357, "ax":-0.00079, "ay":0.00085, "alpha":-0.21543, "fx":[0.28718,1.0075,-0.32539,-1.0233], "fy":[-0.80036,0.37217,0.82919,-0.34315]},
    {"t":1.62916, "x":6.75517, "y":4.30954, "heading":0.12376, "vx":-0.73101, "vy":-0.68206, "omega":-0.26389, "ax":-0.00083, "ay":0.00089, "alpha":-0.22424, "fx":[0.27138,1.07108,-0.31163,-1.08726], "fy":[-0.85071,0.36696,0.88079,-0.33659]},
    {"t":1.67708, "x":6.72014, "y":4.27686, "heading":0.11111, "vx":-0.73105, "vy":-0.68202, "omega":-0.27463, "ax":-0.00088, "ay":0.00095, "alpha":-0.15766, "fx":[0.07756,0.80408,-0.12368,-0.81816], "fy":[-0.67328,0.24846,0.70562,-0.21631]},
    {"t":1.725, "x":6.68511, "y":4.24418, "heading":0.09795, "vx":-0.73109, "vy":-0.68198, "omega":-0.28219, "ax":-0.00089, "ay":0.00096, "alpha":-0.27302, "fx":[0.27355,1.3476,-0.31535,-1.36663], "fy":[-1.07316,0.39516,1.10578,-0.36261]},
    {"t":1.77291, "x":6.65008, "y":4.21151, "heading":0.08443, "vx":-0.73113, "vy":-0.68193, "omega":-0.29527, "ax":-0.00097, "ay":0.00104, "alpha":-0.15883, "fx":[0.10501,0.71818,-0.15701,-0.73219], "fy":[-0.64007,0.29746,0.67549,-0.26214]},
    {"t":1.82083, "x":6.61505, "y":4.17883, "heading":0.07028, "vx":-0.73118, "vy":-0.68188, "omega":-0.30288, "ax":-0.00099, "ay":0.00106, "alpha":-0.22686, "fx":[0.09664,1.15934,-0.14481,-1.1784], "fy":[-0.97113,0.3042,1.00743,-0.26845]},
    {"t":1.86875, "x":6.58001, "y":4.14616, "heading":0.05577, "vx":-0.73122, "vy":-0.68183, "omega":-0.31375, "ax":-0.00104, "ay":0.00112, "alpha":-0.2442, "fx":[0.32713,0.98009,-0.37986,-0.99828], "fy":[-0.8604,0.48182,0.89841,-0.4438]},
    {"t":1.91666, "x":6.54497, "y":4.11349, "heading":0.04074, "vx":-0.73127, "vy":-0.68178, "omega":-0.32545, "ax":-0.00111, "ay":0.00119, "alpha":-0.15492, "fx":[0.10848,0.60119,-0.16851,-0.61677], "fy":[-0.60583,0.34298,0.64638,-0.30246]},
    {"t":1.96458, "x":6.50993, "y":4.08082, "heading":0.02514, "vx":-0.73133, "vy":-0.68172, "omega":-0.33288, "ax":-0.00113, "ay":0.00121, "alpha":-0.31924, "fx":[0.50252,1.22497,-0.55682,-1.24733], "fy":[-1.06601,0.627,1.10701,-0.5858]},
    {"t":2.0125, "x":6.47489, "y":4.04816, "heading":0.00919, "vx":-0.73138, "vy":-0.68166, "omega":-0.34817, "ax":-0.00124, "ay":0.00133, "alpha":-0.14298, "fx":[0.39328,0.19311,-0.46386,-0.20696], "fy":[-0.34108,0.56208,0.38614,-0.51658]},
    {"t":2.06041, "x":6.43984, "y":4.0155, "heading":-0.00749, "vx":-0.73144, "vy":-0.6816, "omega":-0.35502, "ax":-0.00125, "ay":0.00134, "alpha":-0.35049, "fx":[0.72826,1.15328,-0.78858,-1.17782], "fy":[-1.03726,0.79727,1.0825,-0.75149]},
    {"t":2.10833, "x":6.40479, "y":3.98284, "heading":-0.0245, "vx":-0.7315, "vy":-0.68153, "omega":-0.37182, "ax":-0.00137, "ay":0.00147, "alpha":-0.18061, "fx":[0.69013,0.13472,-0.76742,-0.15095], "fy":[-0.31631,0.77654,0.36632,-0.72621]},
    {"t":2.15625, "x":6.36974, "y":3.95018, "heading":-0.04232, "vx":-0.73157, "vy":-0.68146, "omega":-0.38047, "ax":-0.0014, "ay":0.0015, "alpha":-0.37433, "fx":[1.0573,0.97414,-1.1265,-1.00032], "fy":[-0.92108,1.02976,0.97209,-0.97841]},
    {"t":2.20416, "x":6.33468, "y":3.91753, "heading":-0.06055, "vx":-0.73163, "vy":-0.68139, "omega":-0.39841, "ax":-0.00153, "ay":0.00164, "alpha":-0.2263, "fx":[0.91092,0.22531,-0.99402,-0.24638], "fy":[-0.38979,0.92895,0.44566,-0.87301]},
    {"t":2.25208, "x":6.29962, "y":3.88488, "heading":-0.07964, "vx":-0.73171, "vy":-0.68131, "omega":-0.40925, "ax":-0.00159, "ay":0.0017, "alpha":-0.39613, "fx":[1.26838,0.92549,-1.34599,-0.95577], "fy":[-0.89234,1.17386,0.95027,-1.11596]},
    {"t":2.3, "x":6.26456, "y":3.85224, "heading":-0.09925, "vx":-0.73178, "vy":-0.68123, "omega":-0.42823, "ax":-0.00172, "ay":0.00185, "alpha":-0.27153, "fx":[1.05919,0.38728,-1.14857,-0.41515], "fy":[-0.5116,1.02825,0.57465,-0.96538]},
    {"t":2.34791, "x":6.22949, "y":3.8196, "heading":-0.11977, "vx":-0.73187, "vy":-0.68114, "omega":-0.44124, "ax":-0.00181, "ay":0.00194, "alpha":-0.39599, "fx":[1.17006,1.01541,-1.25598,-1.05238], "fy":[-0.96385,1.10208,1.02983,-1.03606]},
    {"t":2.39583, "x":6.19442, "y":3.78696, "heading":-0.14091, "vx":-0.73195, "vy":-0.68105, "omega":-0.46022, "ax":-0.00196, "ay":0.0021, "alpha":-0.30645, "fx":[0.98743,0.65685,-1.08363,-0.69385], "fy":[-0.71411,0.97648,0.7857,-0.90495]},
    {"t":2.44375, "x":6.15935, "y":3.75433, "heading":-0.16296, "vx":-0.73205, "vy":-0.68095, "omega":-0.4749, "ax":-0.00208, "ay":0.00223, "alpha":-0.3791, "fx":[0.93316,1.09679,-1.02938,-1.14188], "fy":[-1.03552,0.93789,1.11135,-0.86184]},
    {"t":2.49166, "x":6.12427, "y":3.72171, "heading":-0.18572, "vx":-0.73215, "vy":-0.68084, "omega":-0.49307, "ax":-0.00225, "ay":0.00242, "alpha":-0.3292, "fx":[0.79581,0.91638,-0.90057,-0.96445], "fy":[-0.91668,0.84516,0.99876,-0.76292]},
    {"t":2.53958, "x":6.08918, "y":3.68909, "heading":-0.20935, "vx":-0.73225, "vy":-0.68073, "omega":-0.50884, "ax":-0.00241, "ay":0.00259, "alpha":-0.36234, "fx":[0.70018,1.14822,-0.8085,-1.20377], "fy":[-1.09262,0.77984,1.1806,-0.69156]},
    {"t":2.5875, "x":6.05409, "y":3.65647, "heading":-0.23373, "vx":-0.73237, "vy":-0.6806, "omega":-0.5262, "ax":-0.0026, "ay":0.0028, "alpha":-0.34619, "fx":[0.60509,1.11065,-0.72081,-1.17216], "fy":[-1.07775,0.71643,1.17297,-0.62094]},
    {"t":2.63541, "x":6.019, "y":3.62386, "heading":-0.25894, "vx":-0.73249, "vy":-0.68047, "omega":-0.54279, "ax":-0.00282, "ay":0.00303, "alpha":-0.35051, "fx":[0.51039,1.17565,-0.63256,-1.24514], "fy":[-1.13518,0.65188,1.23817,-0.54858]},
    {"t":2.68333, "x":5.9839, "y":3.59126, "heading":-0.28495, "vx":-0.73263, "vy":-0.68032, "omega":-0.55959, "ax":-0.00305, "ay":0.00329, "alpha":-0.35834, "fx":[0.44566,1.23593,-0.57486,-1.31452], "fy":[-1.18904,0.60784,1.30075,-0.49579]},
    {"t":2.73125, "x":5.94879, "y":3.55867, "heading":-0.31176, "vx":-0.73278, "vy":-0.68016, "omega":-0.57676, "ax":-0.00333, "ay":0.00359, "alpha":-0.34016, "fx":[0.36214,1.17341,-0.50059,-1.26143], "fy":[-1.1522,0.54971,1.27405,-0.42757]},
    {"t":2.77916, "x":5.91367, "y":3.52608, "heading":-0.3394, "vx":-0.73293, "vy":-0.67999, "omega":-0.59306, "ax":-0.00363, "ay":0.00391, "alpha":-0.36248, "fx":[0.30324,1.297,-0.44962,-1.3977], "fy":[-1.24601,0.50734,1.37899,-0.37399]},
    {"t":2.82708, "x":5.87855, "y":3.4935, "heading":-0.36782, "vx":-0.73311, "vy":-0.67981, "omega":-0.61043, "ax":-0.004, "ay":0.00432, "alpha":-0.32539, "fx":[0.23575,1.13258,-0.39507,-1.24561], "fy":[-1.12923,0.45917,1.27595,-0.31217]},
    {"t":2.875, "x":5.84341, "y":3.46093, "heading":-0.39707, "vx":-0.7333, "vy":-0.6796, "omega":-0.62602, "ax":-0.00443, "ay":0.00478, "alpha":-0.35441, "fx":[0.1635,1.28895,-0.33418,-1.4196], "fy":[-1.23696,0.40665,1.39936,-0.24387]},
    {"t":2.92291, "x":5.80827, "y":3.42837, "heading":-0.42706, "vx":-0.73351, "vy":-0.67937, "omega":-0.643, "ax":-0.00498, "ay":0.00537, "alpha":-0.30127, "fx":[0.11279,1.04325,-0.303,-1.19159], "fy":[-1.05087,0.37189,1.23353,-0.18895]},
    {"t":2.97083, "x":5.77312, "y":3.39583, "heading":-0.45788, "vx":-0.73375, "vy":-0.67911, "omega":-0.65744, "ax":-0.00563, "ay":0.00609, "alpha":-0.33142, "fx":[0.02156,1.20535,-0.23133,-1.37877], "fy":[-1.14898,0.3099,1.35585,-0.10265]},
    {"t":3.01875, "x":5.73795, "y":3.36329, "heading":-0.48938, "vx":-0.73402, "vy":-0.67882, "omega":-0.67332, "ax":-0.00647, "ay":0.007, "alpha":-0.26493, "fx":[-0.0099,0.895,-0.23111,-1.09449], "fy":[-0.90154,0.29589,1.13964,-0.05752]},
    {"t":3.06666, "x":5.70277, "y":3.33077, "heading":-0.52164, "vx":-0.73433, "vy":-0.67848, "omega":-0.68601, "ax":-0.00747, "ay":0.00808, "alpha":-0.29283, "fx":[-0.10899,1.04234,-0.16543,-1.27584], "fy":[-0.97163,0.23828,1.24643,0.03689]},
    {"t":3.11458, "x":5.66758, "y":3.29827, "heading":-0.55451, "vx":-0.73469, "vy":-0.6781, "omega":-0.70004, "ax":-0.00864, "ay":0.00936, "alpha":-0.21558, "fx":[-0.10951,0.683,-0.21177,-0.94953], "fy":[-0.67076,0.25783,0.98921,0.0609]},
    {"t":3.1625, "x":5.63237, "y":3.26579, "heading":-0.58806, "vx":-0.7351, "vy":-0.67765, "omega":-0.71037, "ax":-0.00991, "ay":0.01075, "alpha":-0.24175, "fx":[-0.19965,0.81996,-0.17101,-1.12339], "fy":[-0.713,0.21894,1.07865,0.1471]},
    {"t":3.21041, "x":5.59713, "y":3.23333, "heading":-0.62209, "vx":-0.73558, "vy":-0.67713, "omega":-0.72196, "ax":-0.0114, "ay":0.01239, "alpha":-0.1559, "fx":[-0.14584,0.4278,-0.29209,-0.76528], "fy":[-0.36686,0.29275,0.7882,0.12887]},
    {"t":3.25833, "x":5.56187, "y":3.2009, "heading":-0.65669, "vx":-0.73612, "vy":-0.67654, "omega":-0.72943, "ax":-0.01368, "ay":0.0149, "alpha":-0.18587, "fx":[-0.23775,0.5745,-0.29649,-0.97087], "fy":[-0.38813,0.29263,0.89464,0.21434]},
    {"t":3.30625, "x":5.52658, "y":3.1685, "heading":-0.69164, "vx":-0.73678, "vy":-0.67583, "omega":-0.73833, "ax":-0.01918, "ay":0.02094, "alpha":-0.09208, "fx":[-0.16215,0.09727,-0.58939,-0.65074], "fy":[0.06292,0.51459,0.64928,0.1978]},
    {"t":3.35416, "x":5.49126, "y":3.13614, "heading":-0.72702, "vx":-0.7377, "vy":-0.67482, "omega":-0.74274, "ax":-0.03462, "ay":0.03794, "alpha":-0.1336, "fx":[-0.48217,0.07893,-0.81841,-1.13385], "fy":[0.25241,0.76647,1.03795,0.52444]},
    {"t":3.40208, "x":5.45587, "y":3.10385, "heading":-0.76261, "vx":-0.73936, "vy":-0.673, "omega":-0.74915, "ax":-0.07575, "ay":0.08367, "alpha":-0.02651, "fx":[-0.90997,-1.0686,-1.79696,-1.37812], "fy":[1.39382,1.73331,1.45258,1.1128]},
    {"t":3.45, "x":5.42035, "y":3.0717, "heading":-0.7985, "vx":-0.74299, "vy":-0.669, "omega":-0.75042, "ax":-0.16892, "ay":0.18992, "alpha":-0.07506, "fx":[-2.55445,-2.45694,-3.26125,-3.22078], "fy":[3.03446,3.47881,3.42627,2.98241]},
    {"t":3.49791, "x":5.38456, "y":3.03986, "heading":-0.83446, "vx":-0.75108, "vy":-0.6599, "omega":-0.75401, "ax":-0.32046, "ay":0.37354, "alpha":0.04874, "fx":[-4.84318,-5.66703,-6.00178,-5.29191], "fy":[6.48858,6.76004,6.21958,5.9471]},
    {"t":3.54583, "x":5.3482, "y":3.00867, "heading":-0.87059, "vx":-0.76644, "vy":-0.642, "omega":-0.75168, "ax":-0.43227, "ay":0.53367, "alpha":-0.02425, "fx":[-6.89191,-7.26848,-7.7153,-7.53573], "fy":[8.96612,9.37051,9.18878,8.78464]},
    {"t":3.59375, "x":5.31098, "y":2.97852, "heading":-0.90661, "vx":-0.78715, "vy":-0.61643, "omega":-0.75284, "ax":-0.45134, "ay":0.59817, "alpha":0.04236, "fx":[-7.20056,-7.75093,-8.18886,-7.56825], "fy":[10.30485,10.52308,10.04494,9.82566]},
    {"t":3.64166, "x":5.27275, "y":2.94967, "heading":-0.94268, "vx":-0.80878, "vy":-0.58776, "omega":-0.75081, "ax":-0.4329, "ay":0.61894, "alpha":-0.03176, "fx":[-7.06235,-7.23001,-7.58774,-7.57409], "fy":[10.38414,10.71723,10.67169,10.33883]},
    {"t":3.68958, "x":5.23349, "y":2.92221, "heading":-0.97866, "vx":-0.82952, "vy":-0.55811, "omega":-0.75233, "ax":-0.40867, "ay":0.63171, "alpha":0.04536, "fx":[-6.57208,-7.24876,-7.16063,-6.82386], "fy":[10.78601,10.95054,10.70467,10.53952]},
    {"t":3.7375, "x":5.19328, "y":2.8962, "heading":-1.01471, "vx":-0.8491, "vy":-0.52784, "omega":-0.75016, "ax":-0.38558, "ay":0.64596, "alpha":-0.03665, "fx":[-6.48237,-6.46944,-6.54234,-6.74061], "fy":[10.82526,11.00936,11.14977,10.96578]},
    {"t":3.78541, "x":5.15215, "y":2.87165, "heading":-1.05065, "vx":-0.86758, "vy":-0.49688, "omega":-0.75191, "ax":-0.36155, "ay":0.65848, "alpha":0.02986, "fx":[-5.93328,-6.33869,-6.27574,-6.0515], "fy":[11.21541,11.31121,11.18594,11.08983]},
    {"t":3.83333, "x":5.11016, "y":2.84859, "heading":-1.08668, "vx":-0.8849, "vy":-0.46533, "omega":-0.75048, "ax":-0.33757, "ay":0.67099, "alpha":-0.04287, "fx":[-5.80753,-5.68454,-5.58106,-5.89474], "fy":[11.23979,11.32645,11.5869,11.50022]},
    {"t":3.88125, "x":5.06737, "y":2.82707, "heading":-1.12264, "vx":-0.90108, "vy":-0.43318, "omega":-0.75254, "ax":-0.31325, "ay":0.68281, "alpha":0.04077, "fx":[-5.12941,-5.5784,-5.43827,-5.16692], "fy":[11.65164,11.70277,11.57731,11.52604]},
    {"t":3.92916, "x":5.02384, "y":2.80709, "heading":-1.1587, "vx":-0.91609, "vy":-0.40046, "omega":-0.75058, "ax":-0.28849, "ay":0.6937, "alpha":-0.03287, "fx":[-4.96523,-4.87922,-4.77282,-5.01102], "fy":[11.66584,11.72149,11.9334,11.87799]},
    {"t":3.97708, "x":4.97961, "y":2.7887, "heading":-1.19467, "vx":-0.92991, "vy":-0.36722, "omega":-0.75216, "ax":-0.26332, "ay":0.70364, "alpha":0.02998, "fx":[-4.37355,-4.66297,-4.52612,-4.35369], "fy":[12.01123,12.00963,11.92597,11.92787]},
    {"t":4.025, "x":4.93475, "y":2.77191, "heading":-1.23071, "vx":-0.94253, "vy":-0.33351, "omega":-0.75072, "ax":-0.23782, "ay":0.71266, "alpha":-0.00901, "fx":[-4.08106,-4.0687,-3.96849,-4.06279], "fy":[12.08924,12.08192,12.15467,12.16243]},
    {"t":4.07291, "x":4.88931, "y":2.75675, "heading":-1.26668, "vx":-0.95392, "vy":-0.29936, "omega":-0.75116, "ax":-0.21201, "ay":0.72075, "alpha":-0.04636, "fx":[-3.78577,-3.49561,-3.40161,-3.74193], "fy":[12.15413,12.1297,12.36543,12.39009]},
    {"t":4.12083, "x":4.84336, "y":2.74323, "heading":-1.30267, "vx":-0.96408, "vy":-0.26482, "omega":-0.75338, "ax":-0.18592, "ay":0.72792, "alpha":0.05079, "fx":[-3.181,-3.46767,-3.13166,-2.86969], "fy":[12.55751,12.35131,12.20536,12.41232]},
    {"t":4.16875, "x":4.79695, "y":2.73138, "heading":-1.33877, "vx":-0.97299, "vy":-0.22994, "omega":-0.75094, "ax":-0.15959, "ay":0.73412, "alpha":-0.01308, "fx":[-2.94051,-2.80513,-2.48513,-2.62779], "fy":[12.52565,12.31992,12.44852,12.65433]},
    {"t":4.21666, "x":4.75015, "y":2.7212, "heading":-1.37476, "vx":-0.98064, "vy":-0.19477, "omega":-0.75157, "ax":-0.13305, "ay":0.73933, "alpha":0.0138, "fx":[-2.489,-2.4934,-2.04013,-2.03031], "fy":[12.72687,12.41655,12.42456,12.73549]},
    {"t":4.26458, "x":4.70301, "y":2.71272, "heading":-1.41077, "vx":-0.98701, "vy":-0.15934, "omega":-0.75091, "ax":-0.10635, "ay":0.74365, "alpha":-0.01882, "fx":[-2.14184,-1.93055,-1.48168,-1.68213], "fy":[12.74515,12.4303,12.55342,12.86801]},
    {"t":4.3125, "x":4.65559, "y":2.70594, "heading":-1.44675, "vx":-0.99211, "vy":-0.12371, "omega":-0.75181, "ax":-0.07955, "ay":0.74742, "alpha":0.01342, "fx":[-1.62903,-1.62276,-1.08235,-1.07857], "fy":[12.91821,12.53968,12.50833,12.88721]},
    {"t":4.36041, "x":4.60796, "y":2.70087, "heading":-1.48277, "vx":-0.99592, "vy":-0.08789, "omega":-0.75117, "ax":-0.05265, "ay":0.7512, "alpha":-0.00841, "fx":[-1.2129,-1.09006,-0.58001,-0.69957], "fy":[12.93108,12.57867,12.62449,12.97663]},
    {"t":4.40833, "x":4.56018, "y":2.69752, "heading":-1.51877, "vx":-0.99844, "vy":-0.0519, "omega":-0.75157, "ax":-0.02553, "ay":0.75382, "alpha":0.01618, "fx":[-0.67882,-0.73961,-0.18816,-0.1306], "fy":[13.04281,12.66843,12.60157,12.97632]},
    {"t":4.45625, "x":4.51231, "y":2.6959, "heading":-1.55478, "vx":-0.99967, "vy":-0.01578, "omega":-0.7508, "ax":0.00157, "ay":0.74661, "alpha":-0.01068, "fx":[-0.25258,-0.16836,0.30642,0.22168], "fy":[12.83947,12.51672,12.55978,12.88236]},
    {"t":4.50416, "x":4.46441, "y":2.696, "heading":-1.59076, "vx":-0.99959, "vy":0.02, "omega":-0.75131, "ax":0.02598, "ay":0.70399, "alpha":-0.00634, "fx":[0.20055,0.23005,0.68018,0.65667], "fy":[12.11649,11.80644,11.83278,12.14293]},
    {"t":4.55208, "x":4.41654, "y":2.69777, "heading":-1.62676, "vx":-0.99835, "vy":0.05373, "omega":-0.75161, "ax":0.04197, "ay":0.61202, "alpha":-0.02547, "fx":[0.45809,0.56769,0.97554,0.85416], "fy":[10.48548,10.21429,10.33499,10.6061]},
    {"t":4.6, "x":4.36875, "y":2.70104, "heading":-1.66277, "vx":-0.99634, "vy":0.08306, "omega":-0.75283, "ax":0.06324, "ay":0.63947, "alpha":-0.02565, "fx":[0.85656,0.94043,1.30562,1.20017], "fy":[10.93275,10.69453,10.82178,11.06]},
    {"t":4.64791, "x":4.32108, "y":2.70576, "heading":-1.69884, "vx":-0.99331, "vy":0.1137, "omega":-0.75406, "ax":0.11472, "ay":0.84784, "alpha":-0.01345, "fx":[1.79572,1.85649,2.08619,2.06672], "fy":[14.49099,14.30306,14.35205,14.54004]},
    {"t":4.69583, "x":4.27362, "y":2.71218, "heading":-1.73498, "vx":-0.98781, "vy":0.15432, "omega":-0.7547, "ax":0.16732, "ay":0.93173, "alpha":0.04961, "fx":[2.91653,2.63265,2.75626,3.07913], "fy":[16.03581,15.93751,15.66083,15.7594]},
    {"t":4.74375, "x":4.22648, "y":2.72064, "heading":-1.77114, "vx":-0.97979, "vy":0.19897, "omega":-0.75233, "ax":0.21641, "ay":0.95041, "alpha":0.17664, "fx":[4.1942,3.17697,3.19004,4.16323], "fy":[16.5865,16.66782,15.74581,15.66489]},
    {"t":4.79166, "x":4.17978, "y":2.73127, "heading":-1.80719, "vx":-0.96942, "vy":0.24451, "omega":-0.74386, "ax":0.34868, "ay":0.92201, "alpha":0.36925, "fx":[7.10926,4.99945,4.83639,6.77903], "fy":[16.43853,16.8269,14.92734,14.53984]},
    {"t":4.83958, "x":4.13373, "y":2.74404, "heading":-1.84283, "vx":-0.95271, "vy":0.28869, "omega":-0.72617, "ax":0.98302, "ay":0.15992, "alpha":0.55746, "fx":[18.49329,15.72232,14.88468,17.78296], "fy":[3.8042,4.5835,1.63238,0.86079]},
    {"t":4.88749, "x":4.0892, "y":2.75806, "heading":-1.87763, "vx":-0.90561, "vy":0.29635, "omega":-0.69946, "ax":0.99781, "ay":-0.00907, "alpha":0.70367, "fx":[19.2826,15.76285,14.62943,18.21501], "fy":[1.11939,2.24262,-1.43502,-2.54425]},
    {"t":4.93541, "x":4.04696, "y":2.77225, "heading":-1.91114, "vx":-0.8578, "vy":0.29592, "omega":-0.66574, "ax":0.99177, "ay":-0.11606, "alpha":0.76968, "fx":[19.45422,15.63215,14.26554,18.12675], "fy":[-0.6779,0.6949,-3.27925,-4.63464]},
    {"t":4.98333, "x":4.00699, "y":2.7863, "heading":-1.94304, "vx":-0.81028, "vy":0.29035, "omega":-0.62886, "ax":0.98023, "ay":-0.19216, "alpha":0.80239, "fx":[19.41375,15.46994,13.91835,17.89183], "fy":[-2.00721,-0.44565,-4.53975,-6.08176]},
    {"t":5.03124, "x":3.96929, "y":2.79999, "heading":-1.97317, "vx":-0.76331, "vy":0.28115, "omega":-0.59041, "ax":0.96995, "ay":-0.23961, "alpha":0.80025, "fx":[19.26438,15.39229,13.72105,17.6166], "fy":[-2.90441,-1.21414,-5.25652,-6.92787]},
    {"t":5.07916, "x":3.93383, "y":2.81318, "heading":-2.00147, "vx":-0.71683, "vy":0.26967, "omega":-0.55207, "ax":0.96161, "ay":-0.27169, "alpha":0.78773, "fx":[19.10584,15.34265,13.5984,17.3801], "fy":[-3.54287,-1.77117,-5.70899,-7.46242]},
    {"t":5.12708, "x":3.90059, "y":2.82579, "heading":-2.02792, "vx":-0.67075, "vy":0.25665, "omega":-0.51432, "ax":0.9549, "ay":-0.29476, "alpha":0.74738, "fx":[18.86922,15.35662,13.60895,17.13568], "fy":[-4.06078,-2.27449,-5.9748,-7.74538]},
    {"t":5.17499, "x":3.86954, "y":2.83775, "heading":-2.05256, "vx":-0.625, "vy":0.24252, "omega":-0.47851, "ax":0.94944, "ay":-0.31216, "alpha":0.70233, "fx":[18.63573,15.37088,13.65726,16.93521], "fy":[-4.47033,-2.71655,-6.15598,-7.89586]},
    {"t":5.22291, "x":3.84068, "y":2.84902, "heading":-2.07549, "vx":-0.5795, "vy":0.22757, "omega":-0.44486, "ax":0.94494, "ay":-0.32574, "alpha":0.65047, "fx":[18.39365,15.40347,13.74569,16.74948], "fy":[-4.81666,-3.12559,-6.27076,-7.94999]},
    {"t":5.27083, "x":3.814, "y":2.85955, "heading":-2.09681, "vx":-0.53423, "vy":0.21196, "omega":-0.41369, "ax":0.94115, "ay":-0.33665, "alpha":0.63311, "fx":[18.29675,15.39085,13.71553,16.63197], "fy":[-5.0667,-3.38132,-6.39202,-8.06553]},
    {"t":5.31874, "x":3.78948, "y":2.86932, "heading":-2.11663, "vx":-0.48913, "vy":0.19583, "omega":-0.38335, "ax":0.93794, "ay":-0.34562, "alpha":0.68277, "fx":[18.45634,15.32926,13.4441,16.58675], "fy":[-5.2191,-3.36081,-6.54611,-8.38985]},
    {"t":5.36666, "x":3.76712, "y":2.8783, "heading":-2.135, "vx":-0.44419, "vy":0.17926, "omega":-0.35064, "ax":0.93518, "ay":-0.35314, "alpha":0.85922, "fx":[19.08981,15.1734,12.71004,16.65502], "fy":[-5.23701,-2.84524,-6.78826,-9.1564]},
    {"t":5.41458, "x":3.74691, "y":2.88649, "heading":-2.1518, "vx":-0.39938, "vy":0.16234, "omega":-0.30947, "ax":0.93277, "ay":-0.35952, "alpha":1.20985, "fx":[20.36568,14.92014,11.33784,16.84087], "fy":[-5.11663,-1.64559,-7.13659,-10.56276]},
    {"t":5.46249, "x":3.72885, "y":2.89385, "heading":-2.16663, "vx":-0.35468, "vy":0.14512, "omega":-0.25149, "ax":0.93065, "ay":-0.36503, "alpha":1.76998, "fx":[22.40844,14.56892,9.19765,17.14564], "fy":[-4.85868,0.381,-7.6044,-12.75413]},
    {"t":5.51041, "x":3.71292, "y":2.90039, "heading":-2.17868, "vx":-0.31009, "vy":0.12763, "omega":-0.16668, "ax":0.92878, "ay":-0.36983, "alpha":2.50838, "fx":[25.08998,14.15748,6.41186,17.53382], "fy":[-4.50602,3.13055,-8.15983,-15.62753]},
    {"t":5.55833, "x":3.69913, "y":2.90608, "heading":-2.18667, "vx":-0.26558, "vy":0.1099, "omega":-0.04649, "ax":0.92711, "ay":-0.37406, "alpha":3.31546, "fx":[28.01201,13.73484,3.37898,17.95339], "fy":[-4.12191,6.17316,-8.74432,-18.75735]},
    {"t":5.60624, "x":3.68747, "y":2.91091, "heading":-2.18889, "vx":-0.22116, "vy":0.09198, "omega":0.11238, "ax":0.9256, "ay":-0.37781, "alpha":3.90507, "fx":[30.11243,13.41334,1.18737,18.26363], "fy":[-3.83574,8.41173,-9.20743,-21.07442]},
    {"t":5.65416, "x":3.67793, "y":2.91489, "heading":-2.18351, "vx":-0.17681, "vy":0.07388, "omega":0.29949, "ax":0.92424, "ay":-0.38117, "alpha":3.81622, "fx":[29.73,13.39124,1.53867,18.2241], "fy":[-3.88143,8.03201,-9.2673,-20.81782]},
    {"t":5.70208, "x":3.67052, "y":2.91799, "heading":-2.16916, "vx":-0.13252, "vy":0.05561, "omega":0.48236, "ax":0.923, "ay":-0.3842, "alpha":2.22522, "fx":[23.84398,14.24246,7.48686,17.22625], "fy":[-4.88736,1.91201,-8.2454,-14.91997]},
    {"t":5.74999, "x":3.66523, "y":2.92021, "heading":-2.14605, "vx":-0.08829, "vy":0.0372, "omega":0.58898, "ax":0.92186, "ay":-0.38695, "alpha":-2.08758, "fx":[7.96953,17.34156,23.32337,14.08774], "fy":[-8.36476,-14.36052,-4.85896,1.2564]},
    {"t":5.79791, "x":3.66206, "y":2.92155, "heading":-2.11782, "vx":-0.04412, "vy":0.01866, "omega":0.48895, "ax":0.92081, "ay":-0.38946, "alpha":-10.20419, "fx":[-22.3168,24.97412,52.57283,7.42082], "fy":[-16.90272,-43.72178,2.18219,31.94357]},
    {"t":5.84583, "x":3.661, "y":2.922, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
