{
 "name":"StartToAlgaeCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.289355278015137, "y":1.4436908960342407, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4347457885742188, "y":2.011178731918335, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.55868527064, "y":2.411480556288, "heading":4.1887902047863905, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.75868527064, "y":2.7578907178, "heading":4.1887902047863905, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OppositionStart.x", "val":7.5}, "y":{"exp":"OppositionStart.y", "val":2.0}, "heading":{"exp":"OppositionStart.heading", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.289355278015137 m", "val":4.289355278015137}, "y":{"exp":"1.4436908960342407 m", "val":1.4436908960342407}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4347457885742188 m", "val":3.4347457885742188}, "y":{"exp":"2.011178731918335 m", "val":2.011178731918335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCDRetreat.x", "val":3.57868527064}, "y":{"exp":"AlgaeCDRetreat.y", "val":2.401480556288}, "heading":{"exp":"AlgaeCDRetreat.heading", "val":4.1887902047863905}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCD.x", "val":3.77868527064}, "y":{"exp":"AlgaeCD.y", "val":2.7478907178}, "heading":{"exp":"AlgaeCD.heading", "val":4.1887902047863905}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.72491,3.59579,3.92995,4.45498],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.952, "ay":-0.52613, "alpha":-7.53313, "fx":[-12.72289,-21.77025,-57.36665,-55.73999], "fy":[-32.73953,18.3902,16.57493,-28.53208]},
    {"t":0.04192, "x":7.49741, "y":1.99954, "heading":0.0, "vx":-0.12375, "vy":-0.02206, "omega":-0.3158, "ax":-2.95265, "ay":-0.52621, "alpha":-6.338, "fx":[-16.70776,-24.12834,-54.07669,-52.71979], "fy":[-28.49018,14.27393,13.1457,-25.23998]},
    {"t":0.08384, "x":7.48962, "y":1.99815, "heading":-0.01324, "vx":-0.24753, "vy":-0.04412, "omega":-0.5815, "ax":-2.95256, "ay":-0.52616, "alpha":-5.14903, "fx":[-20.25404,-27.21973,-50.42463,-49.72942], "fy":[-24.69767,10.2061,10.09474,-21.91102]},
    {"t":0.12576, "x":7.47665, "y":1.99584, "heading":-0.03762, "vx":-0.37131, "vy":-0.06617, "omega":-0.79736, "ax":-2.95243, "ay":-0.5261, "alpha":-4.10715, "fx":[-23.14668,-29.64688,-48.2068,-46.62124], "fy":[-21.26568,6.39558,7.2211,-18.65592]},
    {"t":0.16769, "x":7.45849, "y":1.9926, "heading":-0.07104, "vx":-0.49508, "vy":-0.08823, "omega":-0.96953, "ax":-2.95226, "ay":-0.52603, "alpha":-3.13576, "fx":[-25.91779,-31.8006,-44.56332,-45.3315], "fy":[-18.12298,2.88574,4.39264,-15.45692]},
    {"t":0.20961, "x":7.43514, "y":1.98844, "heading":-0.11169, "vx":-0.61884, "vy":-0.11028, "omega":-1.10099, "ax":-2.95203, "ay":-0.52595, "alpha":-2.16678, "fx":[-28.77283,-34.37708,-41.63843,-42.81299], "fy":[-15.11532,-0.12648,1.64474,-12.7004]},
    {"t":0.25153, "x":7.40661, "y":1.98336, "heading":-0.15784, "vx":-0.7426, "vy":-0.13233, "omega":-1.19183, "ax":-2.95167, "ay":-0.52584, "alpha":-1.27701, "fx":[-31.18753,-36.98445,-39.08203,-40.32936], "fy":[-12.28234,-2.6317,-1.04665,-10.33155]},
    {"t":0.29345, "x":7.37288, "y":1.97735, "heading":-0.20781, "vx":-0.86634, "vy":-0.15437, "omega":-1.24536, "ax":-2.95106, "ay":-0.52569, "alpha":-0.46447, "fx":[-33.12787,-39.64636,-36.91729,-37.86167], "fy":[-9.6182,-4.62827,-3.65268,-8.38559]},
    {"t":0.33537, "x":7.33397, "y":1.97041, "heading":-0.26001, "vx":-0.99005, "vy":-0.17641, "omega":-1.26483, "ax":-2.94985, "ay":-0.52543, "alpha":0.19747, "fx":[-34.93492,-41.27373,-35.50636,-35.77743], "fy":[-7.13138,-6.17839,-6.10557,-6.85616]},
    {"t":0.37729, "x":7.28987, "y":1.96256, "heading":-0.31304, "vx":-1.11371, "vy":-0.19844, "omega":-1.25655, "ax":-2.94619, "ay":-0.52471, "alpha":0.76211, "fx":[-36.34514,-42.58964,-34.5548,-33.81969], "fy":[-4.83534,-7.3193,-8.3734,-5.70745]},
    {"t":0.41922, "x":7.2406, "y":1.95378, "heading":-0.36571, "vx":-1.23722, "vy":-0.22043, "omega":-1.2246, "ax":-1.00967, "ay":-0.17867, "alpha":1.17441, "fx":[-13.62714,-18.50777,-10.21166,-8.13708], "fy":[1.60652,-3.90603,-6.10068,-0.53323]},
    {"t":0.46114, "x":7.18784, "y":1.94438, "heading":-0.41705, "vx":-1.27955, "vy":-0.22792, "omega":-1.17537, "ax":-0.00046, "ay":0.00246, "alpha":1.38463, "fx":[-2.50025,-4.54111,1.7758,5.24271], "fy":[5.65721,-2.12069,-5.60386,2.19055]},
    {"t":0.50306, "x":7.1342, "y":1.93483, "heading":-0.46632, "vx":-1.27957, "vy":-0.22782, "omega":-1.11732, "ax":-0.0001, "ay":0.00055, "alpha":1.47955, "fx":[-3.62114,-2.91822,0.89455,5.63987], "fy":[7.014,-2.26196,-7.00833,2.28394]},
    {"t":0.54498, "x":7.08056, "y":1.92528, "heading":-0.51316, "vx":-1.27957, "vy":-0.2278, "omega":-1.0553, "ax":-0.00012, "ay":0.00067, "alpha":1.71519, "fx":[-3.40135,-4.19544,0.88283,6.70798], "fy":[7.96728,-2.13086,-7.96259,2.15959]},
    {"t":0.5869, "x":7.02692, "y":1.91573, "heading":-0.5574, "vx":-1.27958, "vy":-0.22777, "omega":-0.9834, "ax":-0.00017, "ay":0.00094, "alpha":1.85343, "fx":[-2.82846,-5.41301,0.85114,7.38197], "fy":[8.36837,-1.81923,-8.35783,1.85551]},
    {"t":0.62882, "x":6.97328, "y":1.90618, "heading":-0.59863, "vx":-1.27958, "vy":-0.22773, "omega":-0.9057, "ax":-0.00018, "ay":0.00104, "alpha":1.87056, "fx":[-2.21746,-6.02078,0.68944,7.53955], "fy":[8.30005,-1.43039,-8.2864,1.46857]},
    {"t":0.67075, "x":6.91963, "y":1.89663, "heading":-0.6366, "vx":-1.27959, "vy":-0.22769, "omega":-0.82728, "ax":-0.00018, "ay":0.00103, "alpha":1.79635, "fx":[-1.68161,-6.07224,0.44792,7.2967], "fy":[7.91035,-1.04255,-7.89548,1.07941]},
    {"t":0.71267, "x":6.86599, "y":1.88709, "heading":-0.67128, "vx":-1.2796, "vy":-0.22764, "omega":-0.75197, "ax":-0.00019, "ay":0.00104, "alpha":1.65422, "fx":[-1.24057,-5.70937,0.18738,6.75327], "fy":[7.27758,-0.69304,-7.26092,0.72849]},
    {"t":0.75459, "x":6.81235, "y":1.87755, "heading":-0.7028, "vx":-1.27961, "vy":-0.2276, "omega":-0.68263, "ax":-0.00019, "ay":0.00108, "alpha":1.47763, "fx":[-0.89521,-5.12135,-0.04375,6.05071], "fy":[6.52062,-0.40599,-6.50137,0.44061]},
    {"t":0.79651, "x":6.75871, "y":1.86801, "heading":-0.73142, "vx":-1.27961, "vy":-0.22756, "omega":-0.62068, "ax":-0.0002, "ay":0.00113, "alpha":1.27955, "fx":[-0.63266,-4.39947,-0.22647,5.24853], "fy":[5.68094,-0.18423,-5.65872,0.21849]},
    {"t":0.83843, "x":6.70506, "y":1.85847, "heading":-0.75744, "vx":-1.27962, "vy":-0.22751, "omega":-0.56704, "ax":-0.00021, "ay":0.00118, "alpha":1.08022, "fx":[-0.44201,-3.64784,-0.35417,4.43353], "fy":[4.8374,-0.02583,-4.81246,0.0598]},
    {"t":0.88035, "x":6.65142, "y":1.84893, "heading":-0.78121, "vx":-1.27963, "vy":-0.22746, "omega":-0.52176, "ax":-0.00022, "ay":0.00122, "alpha":0.88453, "fx":[-0.30985,-2.89922,-0.43158,3.62976], "fy":[4.00841,0.07838,-3.98107,-0.04454]},
    {"t":0.92228, "x":6.59777, "y":1.8394, "heading":-0.80308, "vx":-1.27964, "vy":-0.22741, "omega":-0.48468, "ax":-0.00023, "ay":0.00126, "alpha":0.70304, "fx":[-0.22428,-2.20267,-0.4667,2.88239], "fy":[3.23807,0.13836,-3.2087,-0.1045]},
    {"t":0.9642, "x":6.54413, "y":1.82986, "heading":-0.8234, "vx":-1.27965, "vy":-0.22735, "omega":-0.4552, "ax":-0.00023, "ay":0.00131, "alpha":0.53678, "fx":[-0.17453,-1.56584,-0.46864,2.19739], "fy":[2.5309,0.16406,-2.49974,-0.12995]},
    {"t":1.00612, "x":6.49048, "y":1.82033, "heading":-0.84249, "vx":-1.27966, "vy":-0.2273, "omega":-0.4327, "ax":-0.00024, "ay":0.00135, "alpha":0.39026, "fx":[-0.1509,-1.00837,-0.44652,1.59382], "fy":[1.90622,0.1649,-1.87349,-0.13032]},
    {"t":1.04804, "x":6.43684, "y":1.81081, "heading":-0.86062, "vx":-1.27967, "vy":-0.22724, "omega":-0.41634, "ax":-0.00025, "ay":0.00139, "alpha":0.26259, "fx":[-0.14599,-0.5273,-0.40759,1.06853], "fy":[1.36046,0.14814,-1.32633,-0.1129]},
    {"t":1.08996, "x":6.38319, "y":1.80128, "heading":-0.87808, "vx":-1.27968, "vy":-0.22718, "omega":-0.40533, "ax":-0.00025, "ay":0.00143, "alpha":0.15481, "fx":[-0.15319,-0.12689,-0.35842,0.6258], "fy":[0.89821,0.12036,-0.86279,-0.08432]},
    {"t":1.13188, "x":6.32955, "y":1.79176, "heading":-0.89507, "vx":-1.27969, "vy":-0.22712, "omega":-0.39884, "ax":-0.00026, "ay":0.00147, "alpha":0.06505, "fx":[-0.16801,0.20045,-0.30355,0.25803], "fy":[0.51166,0.08601,-0.47504,-0.04906]},
    {"t":1.17381, "x":6.2759, "y":1.78224, "heading":-0.91179, "vx":-1.2797, "vy":-0.22706, "omega":-0.39611, "ax":-0.00027, "ay":0.00151, "alpha":-0.00738, "fx":[-0.18647,0.45777,-0.24692,-0.03781], "fy":[0.19796,0.04903,-0.16022,-0.01112]},
    {"t":1.21573, "x":6.22225, "y":1.77272, "heading":-0.9284, "vx":-1.27971, "vy":-0.227, "omega":-0.39642, "ax":-0.00028, "ay":0.00155, "alpha":-0.06472, "fx":[-0.20617,0.65434,-0.19096,-0.27101], "fy":[-0.0523,0.0118,0.09113,0.02712]},
    {"t":1.25765, "x":6.1686, "y":1.76321, "heading":-0.94502, "vx":-1.27972, "vy":-0.22693, "omega":-0.39914, "ax":-0.00028, "ay":0.0016, "alpha":-0.10833, "fx":[-0.22494,0.7959,-0.13779,-0.44734], "fy":[-0.24482,-0.02355,0.2847,0.06348]},
    {"t":1.29957, "x":6.11496, "y":1.75369, "heading":-0.96175, "vx":-1.27974, "vy":-0.22687, "omega":-0.40368, "ax":-0.00029, "ay":0.00164, "alpha":-0.14043, "fx":[-0.24171,0.89161,-0.08839,-0.57603], "fy":[-0.38897,-0.05601,0.42987,0.09697]},
    {"t":1.34149, "x":6.06131, "y":1.74419, "heading":-0.97867, "vx":-1.27975, "vy":-0.2268, "omega":-0.40957, "ax":-0.0003, "ay":0.00168, "alpha":-0.16243, "fx":[-0.2554,0.94739,-0.04378,-0.66309], "fy":[-0.4907,-0.08454,0.53262,0.12652]},
    {"t":1.38341, "x":6.00766, "y":1.73468, "heading":-0.99584, "vx":-1.27976, "vy":-0.22673, "omega":-0.41638, "ax":-0.0003, "ay":0.00172, "alpha":-0.17634, "fx":[-0.26577,0.97139,-0.00409,-0.71677], "fy":[-0.55838,-0.10899,0.6013,0.15197]},
    {"t":1.42533, "x":5.95401, "y":1.72518, "heading":-1.0133, "vx":-1.27977, "vy":-0.22666, "omega":-0.42377, "ax":-0.00031, "ay":0.00176, "alpha":-0.18333, "fx":[-0.27234,0.96853,0.03033,-0.74209], "fy":[-0.59704,-0.12891,0.64093,0.17288]},
    {"t":1.46726, "x":5.90036, "y":1.71568, "heading":-1.03106, "vx":-1.27979, "vy":-0.22658, "omega":-0.43145, "ax":-0.00032, "ay":0.0018, "alpha":-0.18506, "fx":[-0.27539,0.94551,0.05985,-0.74588], "fy":[-0.61361,-0.14467,0.65847,0.1896]},
    {"t":1.50918, "x":5.84671, "y":1.70618, "heading":-1.04915, "vx":-1.2798, "vy":-0.22651, "omega":-0.43921, "ax":-0.00032, "ay":0.00183, "alpha":-0.18238, "fx":[-0.27471,0.90583,0.08443,-0.73179], "fy":[-0.61175,-0.15612,0.65755,0.20199]},
    {"t":1.5511, "x":5.79305, "y":1.69668, "heading":-1.06756, "vx":-1.27981, "vy":-0.22643, "omega":-0.44686, "ax":-0.00033, "ay":0.00187, "alpha":-0.17661, "fx":[-0.27085,0.85474,0.10474,-0.70517], "fy":[-0.59695,-0.1639,0.64365,0.21067]},
    {"t":1.59302, "x":5.7394, "y":1.68719, "heading":-1.08629, "vx":-1.27983, "vy":-0.22635, "omega":-0.45426, "ax":-0.00034, "ay":0.0019, "alpha":-0.16827, "fx":[-0.26375,0.79438,0.12085,-0.66833], "fy":[-0.57149,-0.16799,0.61906,0.21563]},
    {"t":1.63494, "x":5.68575, "y":1.67771, "heading":-1.10534, "vx":-1.27984, "vy":-0.22627, "omega":-0.46131, "ax":-0.00034, "ay":0.00194, "alpha":-0.15836, "fx":[-0.25406,0.72864,0.13359,-0.6253], "fy":[-0.53954,-0.16916,0.58795,0.21763]},
    {"t":1.67686, "x":5.6321, "y":1.66822, "heading":-1.12468, "vx":-1.27986, "vy":-0.22619, "omega":-0.46795, "ax":-0.00035, "ay":0.00197, "alpha":-0.14715, "fx":[-0.24175,0.65859,0.14304,-0.57729], "fy":[-0.50233,-0.16742,0.55153,0.21666]},
    {"t":1.71879, "x":5.57844, "y":1.65874, "heading":-1.14429, "vx":-1.27987, "vy":-0.22611, "omega":-0.47412, "ax":-0.00035, "ay":0.002, "alpha":-0.13537, "fx":[-0.22749,0.587,0.15004,-0.52722], "fy":[-0.46288,-0.16353,0.51282,0.21352]},
    {"t":1.76071, "x":5.52479, "y":1.64926, "heading":-1.16417, "vx":-1.27988, "vy":-0.22603, "omega":-0.4798, "ax":-0.00036, "ay":0.00203, "alpha":-0.12313, "fx":[-0.21123,0.51422,0.15469,-0.47557], "fy":[-0.4217,-0.15752,0.47232,0.20818]},
    {"t":1.80263, "x":5.47113, "y":1.63979, "heading":-1.18428, "vx":-1.2799, "vy":-0.22594, "omega":-0.48496, "ax":-0.00036, "ay":0.00205, "alpha":-0.11094, "fx":[-0.19364,0.44215,0.15775,-0.42437], "fy":[-0.38092,-0.15011,0.43216,0.20138]},
    {"t":1.84455, "x":5.41748, "y":1.63032, "heading":-1.20461, "vx":-1.27992, "vy":-0.22585, "omega":-0.48961, "ax":-0.00037, "ay":0.00207, "alpha":-0.09881, "fx":[-0.17466,0.37075,0.15933,-0.3737], "fy":[-0.34064,-0.14132,0.39241,0.19311]},
    {"t":1.88647, "x":5.36382, "y":1.62085, "heading":-1.22514, "vx":-1.27993, "vy":-0.22577, "omega":-0.49375, "ax":-0.00037, "ay":0.00209, "alpha":-0.0871, "fx":[-0.15489,0.3013,0.1601,-0.32493], "fy":[-0.30232,-0.13181,0.35452,0.18402]},
    {"t":1.92839, "x":5.31016, "y":1.61139, "heading":-1.24584, "vx":-1.27995, "vy":-0.22568, "omega":-0.4974, "ax":-0.00037, "ay":0.0021, "alpha":-0.0758, "fx":[-0.13436,0.23369,0.16015,-0.27801], "fy":[-0.26589,-0.12161,0.3184,0.17414]},
    {"t":1.97032, "x":5.25651, "y":1.60193, "heading":-1.26669, "vx":-1.27996, "vy":-0.22559, "omega":-0.50058, "ax":-0.00037, "ay":0.00211, "alpha":-0.06517, "fx":[-0.11363,0.16883,0.16003,-0.23384], "fy":[-0.23226,-0.11127,0.28503,0.16405]},
    {"t":2.01224, "x":5.20285, "y":1.59248, "heading":-1.28767, "vx":-1.27998, "vy":-0.2255, "omega":-0.50331, "ax":-0.00037, "ay":0.00212, "alpha":-0.05519, "fx":[-0.09285,0.10675,0.15982,-0.19242], "fy":[-0.20129,-0.10085,0.25434,0.15391]},
    {"t":2.05416, "x":5.14919, "y":1.58303, "heading":-1.30877, "vx":-1.27999, "vy":-0.22541, "omega":-0.50563, "ax":-0.00038, "ay":0.00214, "alpha":-0.04607, "fx":[-0.07263,0.04835,0.15987,-0.15444], "fy":[-0.17349,-0.09075,0.227,0.14427]},
    {"t":2.09608, "x":5.09553, "y":1.57358, "heading":-1.32997, "vx":-1.28001, "vy":-0.22532, "omega":-0.50756, "ax":-0.00038, "ay":0.00217, "alpha":-0.03785, "fx":[-0.05335,-0.00589,0.16017,-0.12003], "fy":[-0.14875,-0.0811,0.20298,0.13534]},
    {"t":2.138, "x":5.04187, "y":1.56413, "heading":-1.35125, "vx":-1.28002, "vy":-0.22523, "omega":-0.50914, "ax":-0.00039, "ay":0.0022, "alpha":-0.03071, "fx":[-0.03574,-0.05461,0.16084,-0.08985], "fy":[-0.12752,-0.07244,0.18249,0.12743]},
    {"t":2.17992, "x":4.98821, "y":1.55469, "heading":-1.37259, "vx":-1.28004, "vy":-0.22514, "omega":-0.51043, "ax":-0.00039, "ay":0.00219, "alpha":-0.02476, "fx":[-0.02047,-0.09616,0.16163,-0.06428], "fy":[-0.11018,-0.06544,0.16499,0.12028]},
    {"t":2.22185, "x":4.93455, "y":1.54526, "heading":-1.39399, "vx":-1.28006, "vy":-0.22505, "omega":-0.51147, "ax":-0.00037, "ay":0.00209, "alpha":-0.02023, "fx":[-0.00862,-0.12775,0.16219,-0.04414], "fy":[-0.09767,-0.06127,0.14978,0.11341]},
    {"t":2.26377, "x":4.88088, "y":1.53582, "heading":-1.41543, "vx":-1.28007, "vy":-0.22496, "omega":-0.51232, "ax":-0.00032, "ay":0.00183, "alpha":-0.01733, "fx":[-0.0015,-0.14568,0.16155,-0.03043], "fy":[-0.09044,-0.06071,0.13608,0.10639]},
    {"t":2.30569, "x":4.82722, "y":1.5264, "heading":-1.43691, "vx":-1.28009, "vy":-0.22489, "omega":-0.51304, "ax":-0.00027, "ay":0.00154, "alpha":-0.01638, "fx":[-0.00133,-0.1451,0.15795,-0.02503], "fy":[-0.08685,-0.06246,0.12529,0.10094]},
    {"t":2.34761, "x":4.77356, "y":1.51697, "heading":-1.45842, "vx":-1.2801, "vy":-0.22482, "omega":-0.51373, "ax":-0.00031, "ay":0.00174, "alpha":-0.01768, "fx":[-0.01145,-0.121,0.14807,-0.03089], "fy":[-0.08005,-0.06004,0.12351,0.10356]},
    {"t":2.38953, "x":4.71989, "y":1.50755, "heading":-1.47995, "vx":-1.28011, "vy":-0.22475, "omega":-0.51447, "ax":-0.00058, "ay":0.00328, "alpha":-0.0215, "fx":[-0.03609,-0.06839,0.12754,-0.05185], "fy":[-0.05894,-0.04275,0.14093,0.1248]},
    {"t":2.43145, "x":4.66623, "y":1.49813, "heading":-1.50152, "vx":-1.28013, "vy":-0.22461, "omega":-0.51537, "ax":-0.00103, "ay":0.0059, "alpha":-0.02793, "fx":[-0.0764,0.01893,0.09444,-0.08871], "fy":[-0.02604,-0.01345,0.17354,0.16101]},
    {"t":2.47338, "x":4.61256, "y":1.48872, "heading":-1.52313, "vx":-1.28018, "vy":-0.22436, "omega":-0.51654, "ax":-0.00078, "ay":0.00444, "alpha":-0.03659, "fx":[-0.12061,0.15197,0.05913,-0.12937], "fy":[-0.04488,-0.03597,0.15578,0.14693]},
    {"t":2.5153, "x":4.55889, "y":1.47931, "heading":-1.54478, "vx":-1.28021, "vy":-0.22418, "omega":-0.51808, "ax":0.00173, "ay":-0.00987, "alpha":-0.04531, "fx":[-0.13941,0.3219,0.04837,-0.14436], "fy":[-0.22352,-0.21853,-0.02329,-0.02821]},
    {"t":2.55722, "x":4.50523, "y":1.46991, "heading":-1.5665, "vx":-1.28014, "vy":-0.22459, "omega":-0.51998, "ax":-0.00176, "ay":0.01004, "alpha":-0.04492, "fx":[-0.18511,0.27735,0.00584,-0.18605], "fy":[0.02826,0.02915,0.22264,0.22183]},
    {"t":2.59914, "x":4.45156, "y":1.4605, "heading":-1.5883, "vx":-1.28021, "vy":-0.22417, "omega":-0.52186, "ax":-0.08151, "ay":0.48844, "alpha":-0.00462, "fx":[-0.95363,-1.40115,-0.76983,-0.95075], "fy":[6.0164,6.01328,6.1947,6.19772]},
    {"t":2.64106, "x":4.39782, "y":1.45153, "heading":-1.61017, "vx":-1.28363, "vy":-0.20369, "omega":-0.52205, "ax":-0.29511, "ay":2.52547, "alpha":0.09025, "fx":[-3.06506,-5.72268,-2.90825,-3.05934], "fy":[31.49687,31.49056,31.64041,31.6457]},
    {"t":2.68298, "x":4.34375, "y":1.44521, "heading":-1.63206, "vx":-1.296, "vy":-0.09782, "omega":-0.51827, "ax":-0.07135, "ay":2.9343, "alpha":0.05395, "fx":[-0.51598,-2.12228,-0.42018,-0.50885], "fy":[36.63882,36.6396,36.71713,36.71933]},
    {"t":2.72491, "x":4.28936, "y":1.44369, "heading":-1.65379, "vx":-1.29899, "vy":0.02519, "omega":-0.51601, "ax":0.13268, "ay":2.84809, "alpha":0.4109, "fx":[1.52463,1.77073,1.79413,1.54428], "fy":[33.0488,42.78425,33.27593,33.2956]},
    {"t":2.753, "x":4.25291, "y":1.44552, "heading":-1.66828, "vx":-1.29526, "vy":0.1052, "omega":-0.50447, "ax":0.31331, "ay":2.80018, "alpha":0.46978, "fx":[3.71626,4.06635,4.13173,3.75104], "fy":[31.9958,43.30582,32.33544,32.37203]},
    {"t":2.78109, "x":4.21665, "y":1.44958, "heading":-1.68246, "vx":-1.28646, "vy":0.18387, "omega":-0.49127, "ax":0.35862, "ay":2.1476, "alpha":0.31756, "fx":[4.22277,4.68211,4.75254,4.27377], "fy":[24.53567,32.87431,24.95852,25.01169]},
    {"t":2.80918, "x":4.18065, "y":1.4556, "heading":-1.69626, "vx":-1.27639, "vy":0.2442, "omega":-0.48235, "ax":0.15985, "ay":0.79752, "alpha":0.02922, "fx":[1.70522,2.22242,2.29564,1.7693], "fy":[9.11568,11.54556,9.57447,9.64052]},
    {"t":2.83728, "x":4.14486, "y":1.46277, "heading":-1.70981, "vx":-1.2719, "vy":0.2666, "omega":-0.48153, "ax":0.04175, "ay":0.19703, "alpha":-0.11883, "fx":[0.21012,0.75549,0.83639,0.28538], "fy":[2.34581,1.79069,2.81878,2.89609]},
    {"t":2.86537, "x":4.10914, "y":1.47034, "heading":-1.72333, "vx":-1.27072, "vy":0.27214, "omega":-0.48487, "ax":0.00134, "ay":0.00625, "alpha":-0.18074, "fx":[-0.30091,0.24847,0.33658,-0.21722], "fy":[0.27352,-1.52951,0.74115,0.82723]},
    {"t":2.89346, "x":4.07344, "y":1.47799, "heading":-1.73696, "vx":-1.27069, "vy":0.27231, "omega":-0.48994, "ax":-0.00856, "ay":-0.04002, "alpha":-0.23215, "fx":[-0.41941,0.11539,0.20661,-0.33053], "fy":[-0.0265,-2.90569,0.41963,0.51146]},
    {"t":2.92156, "x":4.03774, "y":1.48562, "heading":-1.75072, "vx":-1.27093, "vy":0.27119, "omega":-0.49646, "ax":-0.00863, "ay":-0.04054, "alpha":-0.23858, "fx":[-0.40298,0.09599,0.18835,-0.31293], "fy":[0.04071,-3.06108,0.44985,0.54355]},
    {"t":2.94965, "x":4.00204, "y":1.49322, "heading":-1.76467, "vx":-1.27117, "vy":0.27005, "omega":-0.50317, "ax":-0.00423, "ay":-0.01995, "alpha":-0.2378, "fx":[-0.32102,0.12678,0.21644,-0.23387], "fy":[0.35379,-2.87282,0.71497,0.80664]},
    {"t":2.97774, "x":3.96632, "y":1.5008, "heading":-1.7788, "vx":-1.27129, "vy":0.26949, "omega":-0.50985, "ax":0.01728, "ay":0.08116, "alpha":-0.21795, "fx":[-0.01632,0.36682,0.44991,0.06365], "fy":[1.59512,-1.42189,1.89969,1.98524]},
    {"t":3.00584, "x":3.93061, "y":1.5084, "heading":-1.79313, "vx":-1.2708, "vy":0.27177, "omega":-0.51597, "ax":0.09536, "ay":0.43561, "alpha":-0.14242, "fx":[1.00279,1.31032,1.38358,1.07137], "fy":[5.74548,3.98389,5.98792,6.06336]},
    {"t":3.03393, "x":3.89495, "y":1.51621, "heading":-1.80762, "vx":-1.26812, "vy":0.28401, "omega":-0.51997, "ax":0.33275, "ay":1.38522, "alpha":0.06309, "fx":[4.01823,4.24214,4.30526,4.07199], "fy":[16.72107,18.6768,16.90042,16.9626]},
    {"t":3.06202, "x":3.85946, "y":1.52474, "heading":-1.82223, "vx":-1.25877, "vy":0.32292, "omega":-0.5182, "ax":0.74026, "ay":2.57317, "alpha":0.31807, "fx":[9.17281,9.28688,9.34733,9.20612], "fy":[30.47305,36.9772,30.58242,30.62565]},
    {"t":3.09012, "x":3.82439, "y":1.53482, "heading":-1.83679, "vx":-1.23798, "vy":0.39521, "omega":-0.50926, "ax":0.96463, "ay":2.72394, "alpha":0.40561, "fx":[12.06163,12.02443,12.08162,12.06392], "fy":[32.10817,39.81878,32.12875,32.14108]},
    {"t":3.11821, "x":3.78999, "y":1.547, "heading":-1.85109, "vx":-1.21088, "vy":0.47174, "omega":-0.49787, "ax":1.15703, "ay":2.71016, "alpha":0.39089, "fx":[14.57245,14.34728,14.39884,14.53315], "fy":[32.20171,39.09781,32.11982,32.08862]},
    {"t":3.1463, "x":3.75643, "y":1.56132, "heading":-1.86508, "vx":-1.17837, "vy":0.54787, "omega":-0.48689, "ax":1.33807, "ay":2.65046, "alpha":0.26064, "fx":[16.9502,16.54825,16.54626,16.85894], "fy":[32.27932,36.16848,32.08227,31.99286]},
    {"t":3.1744, "x":3.72385, "y":1.57776, "heading":-1.87876, "vx":-1.14078, "vy":0.62233, "omega":-0.47956, "ax":1.5113, "ay":2.56816, "alpha":0.40397, "fx":[19.25236,18.60152,18.60734,19.10403], "fy":[30.81059,36.74775,30.50271,30.34709]},
    {"t":3.20249, "x":3.6924, "y":1.59626, "heading":-1.89223, "vx":-1.09833, "vy":0.69448, "omega":-0.46822, "ax":1.67728, "ay":2.47022, "alpha":0.25239, "fx":[21.45713,20.64289,20.52543,21.23837], "fy":[30.52743,33.0375,30.09408,29.85208]},
    {"t":3.23058, "x":3.66221, "y":1.61674, "heading":-1.90538, "vx":-1.05121, "vy":0.76388, "omega":-0.46113, "ax":1.83578, "ay":2.35946, "alpha":0.30141, "fx":[23.59586,22.53373,22.35978,23.29945], "fy":[29.17868,31.8968,28.61899,28.27854]},
    {"t":3.25867, "x":3.6334, "y":1.63913, "heading":-1.91834, "vx":-0.99963, "vy":0.83016, "omega":-0.45266, "ax":1.98637, "ay":2.23736, "alpha":0.28124, "fx":[25.64272,24.34471,24.07317,25.25792], "fy":[28.02018,29.6477,27.32802,26.87218]},
    {"t":3.28677, "x":3.6061, "y":1.66334, "heading":-1.93106, "vx":-0.94383, "vy":0.89302, "omega":-0.44476, "ax":2.12858, "ay":2.10487, "alpha":0.39429, "fx":[27.60064,26.02448,25.68461,27.11924], "fy":[26.14083,29.05257,25.3163,24.73389]},
    {"t":3.31486, "x":3.58042, "y":1.68926, "heading":-1.94355, "vx":-0.88403, "vy":0.95215, "omega":-0.43368, "ax":2.26216, "ay":1.96241, "alpha":0.47698, "fx":[29.45656,27.61377,27.17091,28.86696], "fy":[24.29129,27.8952,23.32875,22.60516]},
    {"t":3.34295, "x":3.55648, "y":1.71678, "heading":-1.95573, "vx":-0.82048, "vy":1.00728, "omega":-0.42028, "ax":2.3898, "ay":1.80625, "alpha":0.49619, "fx":[31.23272,29.17554,28.55919,30.52279], "fy":[22.56133,25.7128,21.45775,20.58048]},
    {"t":3.37105, "x":3.53438, "y":1.74579, "heading":-1.96754, "vx":-0.75334, "vy":1.05802, "omega":-0.40634, "ax":2.5306, "ay":1.60431, "alpha":0.58192, "fx":[33.19422,30.8709,30.11342,32.35131], "fy":[19.98248,23.81156,18.7308,17.69055]},
    {"t":3.39914, "x":3.51421, "y":1.77615, "heading":-1.97896, "vx":-0.68225, "vy":1.10309, "omega":-0.38999, "ax":2.68576, "ay":1.32951, "alpha":0.62413, "fx":[35.34234,32.75942,31.8337,34.35272], "fy":[16.69787,20.40298,15.29357,14.08108]},
    {"t":3.42723, "x":3.4961, "y":1.80766, "heading":-1.98991, "vx":-0.6068, "vy":1.14044, "omega":-0.37246, "ax":2.79961, "ay":1.07036, "alpha":0.6565, "fx":[36.98327,34.13396,33.02887,35.83456], "fy":[13.66027,17.04571,12.10196,10.70988]},
    {"t":3.45533, "x":3.48016, "y":1.84012, "heading":-2.00038, "vx":-0.52815, "vy":1.17051, "omega":-0.35402, "ax":2.87264, "ay":0.85644, "alpha":0.71068, "fx":[38.12294,34.99559,33.70906,36.80452], "fy":[11.09754,14.52991,9.38581,7.80869]},
    {"t":3.48342, "x":3.46646, "y":1.87334, "heading":-2.01032, "vx":-0.44745, "vy":1.19457, "omega":-0.33405, "ax":2.91888, "ay":0.68362, "alpha":0.78479, "fx":[38.93482,35.52187,34.04988,37.4376], "fy":[8.96533,12.7792,7.10182,5.33481]},
    {"t":3.51151, "x":3.45504, "y":1.90717, "heading":-2.01971, "vx":-0.36545, "vy":1.21378, "omega":-0.312, "ax":2.94842, "ay":0.5435, "alpha":0.83681, "fx":[39.54075,35.84957,34.1743,37.85635], "fy":[7.33959,11.14306,5.32718,3.36517]},
    {"t":3.53961, "x":3.44594, "y":1.94148, "heading":-2.02847, "vx":-0.28262, "vy":1.22904, "omega":-0.2885, "ax":2.96748, "ay":0.42868, "alpha":0.91987, "fx":[40.02284,36.03907,34.16631,38.14554], "fy":[5.89928,10.21747,3.73889,1.57851]},
    {"t":3.5677, "x":3.43917, "y":1.97618, "heading":-2.03658, "vx":-0.19925, "vy":1.24109, "omega":-0.26265, "ax":2.97983, "ay":0.33348, "alpha":1.00827, "fx":[40.42439,36.14662,34.07114,38.34942], "fy":[4.6832,9.59988,2.37625,0.01461]},
    {"t":3.59579, "x":3.43475, "y":2.01118, "heading":-2.04395, "vx":-0.11554, "vy":1.25046, "omega":-0.23433, "ax":2.9821, "ay":0.27275, "alpha":0.63887, "fx":[39.26661,36.60813,35.28803,37.94235], "fy":[3.64398,6.948,2.26004,0.78569]},
    {"t":3.6117, "x":3.43328, "y":2.03111, "heading":-2.04768, "vx":-0.06809, "vy":1.2548, "omega":-0.22416, "ax":2.98858, "ay":0.22577, "alpha":0.62907, "fx":[39.34475,36.69756,35.37163,38.01519], "fy":[3.10682,6.229,1.72751,0.22534]},
    {"t":3.62762, "x":3.43258, "y":2.05111, "heading":-2.05125, "vx":-0.02053, "vy":1.25839, "omega":-0.21415, "ax":2.99195, "ay":0.17214, "alpha":0.61142, "fx":[39.42073,36.74349,35.37607,38.0573], "fy":[2.55243,5.2569,1.16709,-0.36919]},
    {"t":3.64353, "x":3.43263, "y":2.07115, "heading":-2.05466, "vx":0.02708, "vy":1.26113, "omega":-0.20442, "ax":2.99462, "ay":0.11087, "alpha":0.59344, "fx":[39.48461,36.7812,35.37569,38.08961], "fy":[1.89832,4.19436,0.50879,-1.05773]},
    {"t":3.65944, "x":3.43344, "y":2.09123, "heading":-2.05791, "vx":0.07473, "vy":1.26289, "omega":-0.19498, "ax":2.99614, "ay":0.0404, "alpha":0.57358, "fx":[39.53001,36.80529,35.36555,38.10626], "fy":[1.13054,3.00335,-0.26092,-1.85317]},
    {"t":3.67535, "x":3.43501, "y":2.11134, "heading":-2.06101, "vx":0.12241, "vy":1.26354, "omega":-0.18585, "ax":2.99583, "ay":-0.04124, "alpha":0.55176, "fx":[39.54786,36.80721,35.33785,38.0986], "fy":[0.22405,1.66009,-1.16676,-2.7795]},
    {"t":3.69127, "x":3.43734, "y":2.13144, "heading":-2.06397, "vx":0.17008, "vy":1.26288, "omega":-0.17707, "ax":2.99265, "ay":-0.13646, "alpha":0.55186, "fx":[39.52399,36.77431,35.28128,38.05313], "fy":[-0.95565,0.44461,-2.34287,-3.96898]},
    {"t":3.70718, "x":3.44042, "y":2.15151, "heading":-2.06679, "vx":0.2177, "vy":1.26071, "omega":-0.16829, "ax":2.98505, "ay":-0.24814, "alpha":0.51523, "fx":[39.43959,36.68835,35.1744,37.95039], "fy":[-2.19201,-1.4356,-3.57258,-5.2067]},
    {"t":3.72309, "x":3.44426, "y":2.17154, "heading":-2.06947, "vx":0.2652, "vy":1.25676, "omega":-0.16009, "ax":2.97073, "ay":-0.37943, "alpha":0.492, "fx":[39.26505,36.51802,34.99089,37.76232], "fy":[-3.74093,-3.37287,-5.1114,-6.74641]},
    {"t":3.739, "x":3.44886, "y":2.19149, "heading":-2.07201, "vx":0.31247, "vy":1.25072, "omega":-0.15226, "ax":2.94648, "ay":-0.53282, "alpha":0.46023, "fx":[38.96086,36.22393,34.69023,37.44898], "fy":[-5.53917,-5.68069,-6.89611,-8.52512]},
    {"t":3.75492, "x":3.45421, "y":2.21133, "heading":-2.07444, "vx":0.35936, "vy":1.24224, "omega":-0.14494, "ax":2.90886, "ay":-0.70705, "alpha":0.41189, "fx":[38.48418,35.76218,34.229,36.96746], "fy":[-7.53627,-8.44703,-8.87628,-10.49275]},
    {"t":3.77083, "x":3.46029, "y":2.23101, "heading":-2.07674, "vx":0.40564, "vy":1.23099, "omega":-0.13839, "ax":2.85745, "ay":-0.88945, "alpha":0.37262, "fx":[37.82828,35.12812,33.60348,36.31238], "fy":[-9.68608,-11.18131,-11.00448,-12.60076]},
    {"t":3.78674, "x":3.46711, "y":2.25048, "heading":-2.07894, "vx":0.45111, "vy":1.21684, "omega":-0.13246, "ax":2.80095, "ay":-1.05084, "alpha":0.29143, "fx":[37.10601,34.42308,32.92257,35.59578], "fy":[-11.40186,-14.17869,-12.69485,-14.26666]},
    {"t":3.80265, "x":3.47464, "y":2.26971, "heading":-2.08105, "vx":0.49568, "vy":1.20012, "omega":-0.12782, "ax":2.74879, "ay":-1.17699, "alpha":0.56204, "fx":[36.40393,33.823,32.30198,34.91063], "fy":[-14.21328,-12.17167,-15.47227,-16.99224]},
    {"t":3.81857, "x":3.48288, "y":2.28866, "heading":-2.08309, "vx":0.53942, "vy":1.18139, "omega":-0.11888, "ax":2.6987, "ay":-1.2833, "alpha":0.53989, "fx":[35.74241,33.20984,31.71409,34.26882], "fy":[-15.51697,-13.68698,-16.73938,-18.22169]},
    {"t":3.83448, "x":3.4918, "y":2.3073, "heading":-2.08498, "vx":0.58236, "vy":1.16097, "omega":-0.11028, "ax":2.64644, "ay":-1.38213, "alpha":0.47805, "fx":[35.05167,32.56464,31.10452,33.6014], "fy":[-16.56262,-15.60924,-17.74635,-19.18829]},
    {"t":3.85039, "x":3.5014, "y":2.32559, "heading":-2.08673, "vx":0.62448, "vy":1.13897, "omega":-0.10268, "ax":2.59011, "ay":-1.47693, "alpha":0.28536, "fx":[34.31608,31.84197,30.45377,32.8936], "fy":[-16.99956,-19.15733,-18.14169,-19.54804]},
    {"t":3.8663, "x":3.51167, "y":2.34353, "heading":-2.08837, "vx":0.66569, "vy":1.11547, "omega":-0.09814, "ax":2.52839, "ay":-1.56755, "alpha":0.1905, "fx":[33.50099,31.07437,29.73236,32.11191], "fy":[-17.81038,-21.38637,-18.90635,-20.27447]},
    {"t":3.88222, "x":3.52258, "y":2.36108, "heading":-2.08993, "vx":0.70592, "vy":1.09053, "omega":-0.09511, "ax":2.45826, "ay":-1.65141, "alpha":0.09819, "fx":[32.57613,30.21813,28.89742,31.22138], "fy":[-18.5502,-23.49564,-19.59648,-20.92835]},
    {"t":3.89813, "x":3.53413, "y":2.37823, "heading":-2.09144, "vx":0.74504, "vy":1.06425, "omega":-0.09354, "ax":2.3645, "ay":-1.71588, "alpha":0.09378, "fx":[31.35463,29.06696,27.76497,30.03836], "fy":[-19.42138,-24.24354,-20.41263,-21.71653]},
    {"t":3.91404, "x":3.54628, "y":2.39494, "heading":-2.09293, "vx":0.78267, "vy":1.03695, "omega":-0.09205, "ax":-0.39665, "ay":0.28157, "alpha":0.67539, "fx":[-3.25244,-5.41067,-6.66772,-4.50187], "fy":[2.94287,8.34351,2.02036,0.77192]},
    {"t":3.92995, "x":3.55869, "y":2.41148, "heading":-2.0944, "vx":0.77635, "vy":1.04143, "omega":-0.0813, "ax":-2.23046, "ay":1.56179, "alpha":1.34325, "fx":[-24.81775,-28.63603,-30.97811,-27.09098], "fy":[17.95937,29.82737,16.2732,14.02969]},
    {"t":3.96496, "x":3.58449, "y":2.44889, "heading":-2.09724, "vx":0.69828, "vy":1.09609, "omega":-0.03429, "ax":-1.61791, "ay":0.9738, "alpha":0.92766, "fx":[-17.45543,-20.94516,-22.99585,-19.49905], "fy":[11.94822,17.85802,10.45798,8.42588]},
    {"t":3.99996, "x":3.60794, "y":2.48785, "heading":-2.09844, "vx":0.64165, "vy":1.13018, "omega":-0.00182, "ax":-0.83601, "ay":-0.86479, "alpha":0.3175, "fx":[-7.97467,-11.09952,-12.93971,-9.78663], "fy":[-8.84904,-12.25605,-10.14097,-11.99343]},
    {"t":4.03496, "x":3.62989, "y":2.52688, "heading":-2.0985, "vx":0.61239, "vy":1.09991, "omega":0.0093, "ax":-1.44846, "ay":-2.6149, "alpha":0.10428, "fx":[-15.98441,-18.58164,-20.32491,-17.53205], "fy":[-30.2905,-36.11795,-31.34311,-32.9933]},
    {"t":4.06996, "x":3.65044, "y":2.56378, "heading":-2.09818, "vx":0.56169, "vy":1.00838, "omega":0.01295, "ax":-1.45288, "ay":-2.61859, "alpha":-0.05676, "fx":[-16.32753,-18.48055,-20.15802,-17.67771], "fy":[-29.9948,-37.63763,-30.90589,-32.39132]},
    {"t":4.10496, "x":3.66921, "y":2.59747, "heading":-2.09773, "vx":0.51084, "vy":0.91673, "omega":0.01096, "ax":-1.45509, "ay":-2.61941, "alpha":-0.0561, "fx":[-16.61023,-18.42829,-19.944,-17.77221], "fy":[-30.33325,-37.09555,-31.11143,-32.43016]},
    {"t":4.13996, "x":3.6862, "y":2.62795, "heading":-2.09734, "vx":0.45991, "vy":0.82504, "omega":0.00899, "ax":-1.45665, "ay":-2.61957, "alpha":0.01099, "fx":[-16.8601,-18.42962,-19.70286,-17.8399], "fy":[-30.93556,-35.71996,-31.5878,-32.73501]},
    {"t":4.17497, "x":3.7014, "y":2.65522, "heading":-2.09703, "vx":0.40893, "vy":0.73335, "omega":0.00938, "ax":-1.45786, "ay":-2.6195, "alpha":0.02287, "fx":[-17.10826,-18.40605,-19.46687,-17.91197], "fy":[-31.29708,-35.04507,-31.8307,-32.80238]},
    {"t":4.20997, "x":3.71482, "y":2.67929, "heading":-2.0967, "vx":0.3579, "vy":0.64167, "omega":0.01018, "ax":-1.45885, "ay":-2.61936, "alpha":0.02188, "fx":[-17.34839,-18.37953,-19.2324,-17.98213], "fy":[-31.59734,-34.54133,-32.01774,-32.81183]},
    {"t":4.24497, "x":3.72646, "y":2.70014, "heading":-2.09634, "vx":0.30684, "vy":0.54999, "omega":0.01095, "ax":-1.45967, "ay":-2.6192, "alpha":0.01479, "fx":[-17.57996,-18.35226,-19.00094,-18.05011], "fy":[-31.86487,-34.12578,-32.17663,-32.79281]},
    {"t":4.27997, "x":3.7363, "y":2.71779, "heading":-2.09596, "vx":0.25574, "vy":0.45831, "omega":0.01146, "ax":-1.46035, "ay":-2.61904, "alpha":-0.00562, "fx":[-17.80591,-18.31651,-18.77629,-18.11871], "fy":[-32.06956,-33.88974,-32.27666,-32.71605]},
    {"t":4.31497, "x":3.74436, "y":2.73223, "heading":-2.09556, "vx":0.20463, "vy":0.36664, "omega":0.01127, "ax":-1.46092, "ay":-2.61889, "alpha":-0.03227, "fx":[-18.02593,-18.2762,-18.55703,-18.18685], "fy":[-32.24197,-33.74316,-32.34761,-32.61183]},
    {"t":4.34997, "x":3.75063, "y":2.74345, "heading":-2.09516, "vx":0.15349, "vy":0.27497, "omega":0.01014, "ax":-1.4614, "ay":-2.61876, "alpha":-0.06727, "fx":[-18.24276,-18.22933,-18.34229,-18.25564], "fy":[-32.37552,-33.70883,-32.38175,-32.4719]},
    {"t":4.38498, "x":3.7551, "y":2.75147, "heading":-2.09481, "vx":0.10234, "vy":0.18331, "omega":0.00778, "ax":-1.4618, "ay":-2.61865, "alpha":-0.10648, "fx":[-18.45848,-18.17818,-18.12856,-18.32497], "fy":[-32.49087,-33.72905,-32.39839,-32.31399]},
    {"t":4.41998, "x":3.75779, "y":2.75629, "heading":-2.09454, "vx":0.05118, "vy":0.09165, "omega":0.00406, "ax":-1.46214, "ay":-2.61855, "alpha":-0.11589, "fx":[-18.40379,-18.0127,-17.7408,-18.94994], "fy":[-33.52605,-32.87078,-32.41819,-32.11243]},
    {"t":4.45498, "x":3.75869, "y":2.75789, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
