{
 "name":"StartToAlgaeCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":0.0, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.289355278015137, "y":1.4436908960342407, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4347457885742188, "y":2.011178731918335, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.582034635543823, "y":2.514781826479333, "heading":4.1887902047863905, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7820346355438232, "y":2.861191987991333, "heading":4.1887902047863905, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OppositionStart.x", "val":7.5}, "y":{"exp":"OppositionStart.y", "val":2.0}, "heading":{"exp":"OppositionStart.heading", "val":0.0}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.289355278015137 m", "val":4.289355278015137}, "y":{"exp":"1.4436908960342407 m", "val":1.4436908960342407}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4347457885742188 m", "val":3.4347457885742188}, "y":{"exp":"2.011178731918335 m", "val":2.011178731918335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCDRetreat.x", "val":3.582034635543823}, "y":{"exp":"AlgaeCDRetreat.y", "val":2.514781826479333}, "heading":{"exp":"AlgaeCDRetreat.heading", "val":4.1887902047863905}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCD.x", "val":3.7820346355438232}, "y":{"exp":"AlgaeCD.y", "val":2.861191987991333}, "heading":{"exp":"AlgaeCD.heading", "val":4.1887902047863905}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.76042,5.03228,5.71248,6.60759],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.98377, "ay":-0.17671, "alpha":-7.07755, "fx":[8.68227,7.28714,-32.71699,-32.44068], "fy":[-23.4686,18.97516,18.18154,-22.52343]},
    {"t":0.04132, "x":7.49916, "y":1.99985, "heading":0.0, "vx":-0.04065, "vy":-0.0073, "omega":-0.29247, "ax":-0.984, "ay":-0.17674, "alpha":-5.87889, "fx":[5.14654,3.95271,-29.25308,-29.04606], "fy":[-19.8142,15.31782,14.79146,-19.13203]},
    {"t":0.08265, "x":7.49664, "y":1.9994, "heading":-0.01209, "vx":-0.08131, "vy":-0.01461, "omega":-0.5354, "ax":-0.98399, "ay":-0.17673, "alpha":-4.74921, "fx":[1.71866,0.86988,-25.80405,-25.98388], "fy":[-16.57584,11.74641,11.76676,-15.77373]},
    {"t":0.12397, "x":7.49244, "y":1.99864, "heading":-0.03421, "vx":-0.12198, "vy":-0.02191, "omega":-0.73165, "ax":-0.98398, "ay":-0.17672, "alpha":-3.69957, "fx":[-1.53001,-1.93641,-22.5494,-23.18303], "fy":[-13.63087,8.39802,8.97942,-12.58239]},
    {"t":0.16529, "x":7.48656, "y":1.99759, "heading":-0.06444, "vx":-0.16264, "vy":-0.02921, "omega":-0.88453, "ax":-0.98396, "ay":-0.1767, "alpha":-2.73311, "fx":[-4.49039,-4.56155,-19.5866,-20.55969], "fy":[-10.89163,5.3703,6.34942,-9.66333]},
    {"t":0.20662, "x":7.479, "y":1.99623, "heading":-0.101, "vx":-0.2033, "vy":-0.03651, "omega":-0.99747, "ax":-0.98395, "ay":-0.17669, "alpha":-1.85221, "fx":[-7.09244,-7.05509,-16.98263,-18.0674], "fy":[-8.3089,2.72638,3.83585,-7.08798]},
    {"t":0.24794, "x":7.46976, "y":1.99457, "heading":-0.14222, "vx":-0.24396, "vy":-0.04381, "omega":-1.07401, "ax":-0.98394, "ay":-0.17668, "alpha":-1.0592, "fx":[-9.29937,-9.42269,-14.77987,-15.69486], "fy":[-5.86636,0.50092,1.43103,-4.89962]},
    {"t":0.28926, "x":7.45884, "y":1.99261, "heading":-0.1866, "vx":-0.28462, "vy":-0.05112, "omega":-1.11778, "ax":-0.98392, "ay":-0.17667, "alpha":-0.35551, "fx":[-11.09917,-11.64827,-12.99462,-13.45387], "fy":[-3.57172,-1.29671,-0.8486,-3.11635]},
    {"t":0.33059, "x":7.44623, "y":1.99034, "heading":-0.23279, "vx":-0.32528, "vy":-0.05842, "omega":-1.13247, "ax":-0.9839, "ay":-0.17665, "alpha":0.25834, "fx":[-12.49489,-13.7122,-11.6179,-11.36996], "fy":[-1.45108,-2.67727,-2.96878,-1.73557]},
    {"t":0.37191, "x":7.43195, "y":1.98778, "heading":-0.27958, "vx":-0.36593, "vy":-0.06572, "omega":-1.1218, "ax":-0.98388, "ay":-0.17664, "alpha":0.78126, "fx":[-13.51307,-15.56989,-10.62742,-9.48345], "fy":[0.46059,-3.66965,-4.88743,-0.73552]},
    {"t":0.41323, "x":7.41599, "y":1.98491, "heading":-0.32594, "vx":-0.40659, "vy":-0.07302, "omega":-1.08951, "ax":-0.98385, "ay":-0.17663, "alpha":1.21283, "fx":[-14.18603,-17.1895,-9.98179,-7.8352], "fy":[2.12196,-4.31457,-6.5577,-0.08096]},
    {"t":0.45456, "x":7.39835, "y":1.98174, "heading":-0.37096, "vx":-0.44725, "vy":-0.08031, "omega":-1.0394, "ax":-0.98382, "ay":-0.17661, "alpha":1.55165, "fx":[-14.56291,-18.52319,-9.63588,-6.46903], "fy":[3.49282,-4.66218,-7.93559,0.27446]},
    {"t":0.49588, "x":7.37903, "y":1.97827, "heading":-0.41391, "vx":-0.4879, "vy":-0.08761, "omega":-0.97528, "ax":-0.98378, "ay":-0.17659, "alpha":1.79591, "fx":[-14.69249,-19.53242,-9.53468,-5.42965], "fy":[4.53459,-4.76635,-8.98055,0.38266]},
    {"t":0.5372, "x":7.35803, "y":1.9745, "heading":-0.45422, "vx":-0.52855, "vy":-0.09491, "omega":-0.90106, "ax":-0.98374, "ay":-0.17657, "alpha":1.94345, "fx":[-14.6269,-20.18265,-9.62482,-4.75277], "fy":[5.21173,-4.68086,-9.65665,0.29704]},
    {"t":0.57853, "x":7.33535, "y":1.97043, "heading":-0.49145, "vx":-0.56921, "vy":-0.10221, "omega":-0.82075, "ax":-0.98369, "ay":-0.17655, "alpha":1.98231, "fx":[-14.40419,-20.4023,-9.86613,-4.51196], "fy":[5.46186,-4.4481,-9.90192,0.06042]},
    {"t":0.61985, "x":7.31098, "y":1.96606, "heading":-0.52537, "vx":-0.60986, "vy":-0.1095, "omega":-0.73884, "ax":-0.98363, "ay":-0.17653, "alpha":1.92564, "fx":[-14.09318,-20.23036,-10.19246,-4.66545], "fy":[5.31927,-4.13125,-9.75272,-0.26192]},
    {"t":0.66117, "x":7.28494, "y":1.96138, "heading":-0.5559, "vx":-0.6505, "vy":-0.1168, "omega":-0.65926, "ax":-0.98355, "ay":-0.17651, "alpha":1.80439, "fx":[-13.75487,-19.79234,-10.53474,-5.09555], "fy":[4.89545,-3.79381,-9.32247,-0.60451]},
    {"t":0.7025, "x":7.25722, "y":1.9564, "heading":-0.58314, "vx":-0.69115, "vy":-0.12409, "omega":-0.5847, "ax":-0.98345, "ay":-0.17648, "alpha":1.63828, "fx":[-13.4412,-19.13815,-10.86926,-5.72379], "fy":[4.28158,-3.47312,-8.70292,-0.92937]},
    {"t":0.74382, "x":7.22782, "y":1.95113, "heading":-0.6073, "vx":-0.73178, "vy":-0.13138, "omega":-0.517, "ax":-0.98331, "ay":-0.17644, "alpha":1.44526, "fx":[-13.18016,-18.32814,-11.18252,-6.47473], "fy":[3.55835,-3.18936,-7.97497,-1.216]},
    {"t":0.78514, "x":7.19674, "y":1.94555, "heading":-0.62867, "vx":-0.77242, "vy":-0.13867, "omega":-0.45728, "ax":-0.98312, "ay":-0.17639, "alpha":1.24229, "fx":[-12.96623,-17.45956,-11.45407,-7.27607], "fy":[2.78546,-2.9493,-7.19845,-1.45733]},
    {"t":0.82647, "x":7.16398, "y":1.93966, "heading":-0.64756, "vx":-0.81304, "vy":-0.14596, "omega":-0.40594, "ax":-0.98283, "ay":-0.17633, "alpha":1.03331, "fx":[-12.83111,-16.48748,-11.71412,-8.10869], "fy":[2.01278,-2.75406,-6.42232,-1.65271]},
    {"t":0.86779, "x":7.12955, "y":1.93348, "heading":-0.66434, "vx":-0.85366, "vy":-0.15325, "omega":-0.36324, "ax":-0.98234, "ay":-0.17622, "alpha":0.83069, "fx":[-12.74896,-15.50568,-11.94459,-8.91784], "fy":[1.27307,-2.59891,-5.67905,-1.80626]},
    {"t":0.90911, "x":7.09343, "y":1.927, "heading":-0.67935, "vx":-0.89425, "vy":-0.16053, "omega":-0.32892, "ax":-0.98136, "ay":-0.17603, "alpha":0.62658, "fx":[-12.76498,-14.37081,-12.20165,-9.73065], "fy":[0.59121,-2.47852,-4.99139,-1.92266]},
    {"t":0.95043, "x":7.05564, "y":1.92021, "heading":-0.69294, "vx":-0.9348, "vy":-0.16781, "omega":-0.30303, "ax":-0.97839, "ay":-0.17546, "alpha":0.4218, "fx":[-12.8626,-13.05255,-12.48107,-10.5233], "fy":[-0.01628,-2.3828,-4.36915,-2.00466]},
    {"t":0.99176, "x":7.01618, "y":1.91313, "heading":-0.70546, "vx":-0.97523, "vy":-0.17506, "omega":-0.2856, "ax":-0.21324, "ay":-0.03584, "alpha":0.51375, "fx":[-2.30563,-5.7298,-2.06129,-0.56543], "fy":[1.17961,-0.57162,-2.07564,-0.32458]},
    {"t":1.03308, "x":6.9757, "y":1.90587, "heading":-0.71726, "vx":-0.98405, "vy":-0.17654, "omega":-0.26437, "ax":-0.00033, "ay":0.00175, "alpha":0.39223, "fx":[0.36004,-2.49014,0.50977,1.60383], "fy":[1.19075,-0.0541,-1.14723,0.09792]},
    {"t":1.0744, "x":6.93503, "y":1.89857, "heading":-0.72819, "vx":-0.98406, "vy":-0.17647, "omega":-0.24816, "ax":-0.00009, "ay":0.00049, "alpha":0.25918, "fx":[0.22987,-1.61495,0.31455,1.06608], "fy":[0.79115,-0.03677,-0.77875,0.04911]},
    {"t":1.11573, "x":6.89437, "y":1.89128, "heading":-0.73844, "vx":-0.98406, "vy":-0.17645, "omega":-0.23745, "ax":-0.0001, "ay":0.00058, "alpha":0.0975, "fx":[-0.10745,-0.23987,-0.06441,0.40655], "fy":[0.48307,-0.01469,-0.46844,0.02894]},
    {"t":1.15705, "x":6.8537, "y":1.88399, "heading":-0.74826, "vx":-0.98407, "vy":-0.17642, "omega":-0.23342, "ax":-0.00012, "ay":0.00067, "alpha":0.00189, "fx":[-0.24309,0.4447,-0.22508,0.01747], "fy":[0.23694,-0.00085,-0.22004,0.01738]},
    {"t":1.19837, "x":6.81304, "y":1.8767, "heading":-0.7579, "vx":-0.98407, "vy":-0.17639, "omega":-0.23334, "ax":-0.00012, "ay":0.00069, "alpha":-0.05345, "fx":[-0.26953,0.73517,-0.26483,-0.20699], "fy":[0.04082,0.00614,-0.02351,0.01095]},
    {"t":1.2397, "x":6.77237, "y":1.86941, "heading":-0.76754, "vx":-0.98408, "vy":-0.17637, "omega":-0.23555, "ax":-0.00012, "ay":0.00069, "alpha":-0.09614, "fx":[-0.2896,0.95338,-0.28975,-0.38024], "fy":[-0.11359,0.00853,0.13096,0.00868]},
    {"t":1.28102, "x":6.73171, "y":1.86212, "heading":-0.77728, "vx":-0.98408, "vy":-0.17634, "omega":-0.23952, "ax":-0.00013, "ay":0.0007, "alpha":-0.11803, "fx":[-0.26144,0.98431,-0.26036,-0.46883], "fy":[-0.23326,0.00791,0.25093,0.00966]},
    {"t":1.32234, "x":6.69104, "y":1.85484, "heading":-0.78718, "vx":-0.98409, "vy":-0.17631, "omega":-0.2444, "ax":-0.00013, "ay":0.00072, "alpha":-0.13197, "fx":[-0.23085,0.9739,-0.22422,-0.52532], "fy":[-0.32431,0.00511,0.3424,0.01291]},
    {"t":1.36367, "x":6.65037, "y":1.84755, "heading":-0.79727, "vx":-0.98409, "vy":-0.17628, "omega":-0.24985, "ax":-0.00013, "ay":0.00074, "alpha":-0.14057, "fx":[-0.20291,0.94439,-0.1878,-0.56032], "fy":[-0.3918,0.00083,0.41035,0.01766]},
    {"t":1.40499, "x":6.60971, "y":1.84027, "heading":-0.8076, "vx":-0.9841, "vy":-0.17625, "omega":-0.25566, "ax":-0.00014, "ay":0.00076, "alpha":-0.14544, "fx":[-0.17961,0.90731,-0.15415,-0.58036], "fy":[-0.4399,-0.00439,0.45891,0.02336]},
    {"t":1.44631, "x":6.56904, "y":1.83299, "heading":-0.81816, "vx":-0.98411, "vy":-0.17622, "omega":-0.26167, "ax":-0.00014, "ay":0.00078, "alpha":-0.14767, "fx":[-0.16129,0.86847,-0.12442,-0.58974], "fy":[-0.47234,-0.01014,0.49182,0.02957]},
    {"t":1.48764, "x":6.52838, "y":1.82571, "heading":-0.82898, "vx":-0.98411, "vy":-0.17618, "omega":-0.26777, "ax":-0.00014, "ay":0.0008, "alpha":-0.14792, "fx":[-0.14744,0.83022,-0.09873,-0.5912], "fy":[-0.49219,-0.01609,0.51212,0.03599]},
    {"t":1.52896, "x":6.48771, "y":1.81843, "heading":-0.84004, "vx":-0.98412, "vy":-0.17615, "omega":-0.27389, "ax":-0.00015, "ay":0.00082, "alpha":-0.14673, "fx":[-0.13727,0.79344,-0.07671,-0.58677], "fy":[-0.50218,-0.02201,0.52257,0.04238]},
    {"t":1.57028, "x":6.44704, "y":1.81115, "heading":-0.85136, "vx":-0.98412, "vy":-0.17612, "omega":-0.27995, "ax":-0.00015, "ay":0.00083, "alpha":-0.14444, "fx":[-0.1299,0.75813,-0.05782,-0.57787], "fy":[-0.50453,-0.02775,0.52539,0.04859]},
    {"t":1.61161, "x":6.40637, "y":1.80387, "heading":-0.86293, "vx":-0.98413, "vy":-0.17608, "omega":-0.28592, "ax":-0.00015, "ay":0.00085, "alpha":-0.14135, "fx":[-0.12459,0.72414,-0.04148,-0.56571], "fy":[-0.50119,-0.03321,0.52252,0.05452]},
    {"t":1.65293, "x":6.36571, "y":1.7966, "heading":-0.87474, "vx":-0.98414, "vy":-0.17605, "omega":-0.29176, "ax":-0.00016, "ay":0.00087, "alpha":-0.13768, "fx":[-0.12072,0.69124,-0.02717,-0.55116], "fy":[-0.49365,-0.03833,0.51546,0.06011]},
    {"t":1.69425, "x":6.32504, "y":1.78932, "heading":-0.8868, "vx":-0.98414, "vy":-0.17601, "omega":-0.29745, "ax":-0.00016, "ay":0.00089, "alpha":-0.13364, "fx":[-0.11781,0.65934,-0.01447,-0.53504], "fy":[-0.48326,-0.0431,0.50555,0.06537]},
    {"t":1.73558, "x":6.28437, "y":1.78205, "heading":-0.89909, "vx":-0.98415, "vy":-0.17597, "omega":-0.30297, "ax":-0.00016, "ay":0.00091, "alpha":-0.12938, "fx":[-0.11554,0.62834,-0.00303,-0.51791], "fy":[-0.47094,-0.04752,0.4937,0.07027]},
    {"t":1.7769, "x":6.2437, "y":1.77478, "heading":-0.91161, "vx":-0.98416, "vy":-0.17594, "omega":-0.30832, "ax":-0.00017, "ay":0.00093, "alpha":-0.12502, "fx":[-0.11368,0.5983,0.00741,-0.50034], "fy":[-0.45753,-0.05163,0.48077,0.07486]},
    {"t":1.81822, "x":6.20303, "y":1.76751, "heading":-0.92435, "vx":-0.98416, "vy":-0.1759, "omega":-0.31348, "ax":-0.00017, "ay":0.00095, "alpha":-0.12065, "fx":[-0.11208,0.56916,0.01704,-0.48262], "fy":[-0.44351,-0.05543,0.46723,0.07915]},
    {"t":1.85955, "x":6.16237, "y":1.76024, "heading":-0.93731, "vx":-0.98417, "vy":-0.17586, "omega":-0.31847, "ax":-0.00017, "ay":0.00097, "alpha":-0.11635, "fx":[-0.11065,0.54107,0.02603,-0.46511], "fy":[-0.42938,-0.05898,0.45358,0.08317]},
    {"t":1.90087, "x":6.1217, "y":1.75297, "heading":-0.95047, "vx":-0.98418, "vy":-0.17582, "omega":-0.32328, "ax":-0.00018, "ay":0.00099, "alpha":-0.11214, "fx":[-0.10932,0.51391,0.03446,-0.44788], "fy":[-0.41529,-0.06228,0.43997,0.08695]},
    {"t":1.94219, "x":6.08103, "y":1.74571, "heading":-0.96383, "vx":-0.98418, "vy":-0.17578, "omega":-0.32791, "ax":-0.00018, "ay":0.00101, "alpha":-0.10808, "fx":[-0.10807,0.48781,0.04244,-0.43117], "fy":[-0.40155,-0.06538,0.4267,0.09053]},
    {"t":1.98352, "x":6.04036, "y":1.73845, "heading":-0.97738, "vx":-0.98419, "vy":-0.17574, "omega":-0.33238, "ax":-0.00018, "ay":0.00102, "alpha":-0.10414, "fx":[-0.10686,0.46258,0.04997,-0.41485], "fy":[-0.38805,-0.06826,0.41367,0.09388]},
    {"t":2.02484, "x":5.99969, "y":1.73119, "heading":-0.99111, "vx":-0.9842, "vy":-0.17569, "omega":-0.33668, "ax":-0.00019, "ay":0.00104, "alpha":-0.10035, "fx":[-0.10569,0.4383,0.05713,-0.39907], "fy":[-0.37496,-0.07097,0.40105,0.09705]},
    {"t":2.06616, "x":5.95902, "y":1.72393, "heading":-1.00502, "vx":-0.98421, "vy":-0.17565, "omega":-0.34083, "ax":-0.00019, "ay":0.00106, "alpha":-0.09665, "fx":[-0.1045,0.41472,0.06389,-0.38359], "fy":[-0.36208,-0.07345,0.38862,0.09998]},
    {"t":2.10749, "x":5.91835, "y":1.71667, "heading":-1.01911, "vx":-0.98421, "vy":-0.17561, "omega":-0.34482, "ax":-0.00019, "ay":0.00108, "alpha":-0.09307, "fx":[-0.1033,0.39191,0.07028,-0.36853], "fy":[-0.34951,-0.07573,0.3765,0.10272]},
    {"t":2.14881, "x":5.87767, "y":1.70941, "heading":-1.03336, "vx":-0.98422, "vy":-0.17556, "omega":-0.34867, "ax":-0.0002, "ay":0.0011, "alpha":-0.08954, "fx":[-0.10201,0.36957,0.07625,-0.3536], "fy":[-0.33697,-0.07776,0.3644,0.10519]},
    {"t":2.19013, "x":5.837, "y":1.70216, "heading":-1.04776, "vx":-0.98423, "vy":-0.17552, "omega":-0.35237, "ax":-0.0002, "ay":0.00111, "alpha":-0.08608, "fx":[-0.10066,0.34778,0.08181,-0.33889], "fy":[-0.32454,-0.07954,0.35241,0.1074]},
    {"t":2.23146, "x":5.79633, "y":1.69491, "heading":-1.06233, "vx":-0.98424, "vy":-0.17547, "omega":-0.35592, "ax":-0.0002, "ay":0.00113, "alpha":-0.08261, "fx":[-0.09913,0.32625,0.08691,-0.32412], "fy":[-0.31196,-0.08099,0.34024,0.10927]},
    {"t":2.27278, "x":5.75566, "y":1.68766, "heading":-1.07703, "vx":-0.98425, "vy":-0.17542, "omega":-0.35934, "ax":-0.0002, "ay":0.00115, "alpha":-0.07915, "fx":[-0.09744,0.30504,0.09155,-0.30938], "fy":[-0.2993,-0.08212,0.32799,0.11081]},
    {"t":2.3141, "x":5.71499, "y":1.68041, "heading":-1.09188, "vx":-0.98426, "vy":-0.17538, "omega":-0.36261, "ax":-0.00021, "ay":0.00116, "alpha":-0.07564, "fx":[-0.09549,0.28389,0.09564,-0.29442], "fy":[-0.28632,-0.08285,0.31541,0.11193]},
    {"t":2.35543, "x":5.67431, "y":1.67316, "heading":-1.10687, "vx":-0.98426, "vy":-0.17533, "omega":-0.36573, "ax":-0.00021, "ay":0.00118, "alpha":-0.0721, "fx":[-0.09328,0.2629,0.09922,-0.27934], "fy":[-0.27312,-0.08317,0.30258,0.11264]},
    {"t":2.39675, "x":5.63364, "y":1.66592, "heading":-1.12198, "vx":-0.98427, "vy":-0.17528, "omega":-0.36871, "ax":-0.00021, "ay":0.00119, "alpha":-0.06848, "fx":[-0.09073,0.24186,0.10218,-0.26394], "fy":[-0.25951,-0.08301,0.28933,0.11284]},
    {"t":2.43807, "x":5.59297, "y":1.65868, "heading":-1.13722, "vx":-0.98428, "vy":-0.17523, "omega":-0.37154, "ax":-0.00022, "ay":0.00121, "alpha":-0.06479, "fx":[-0.08783,0.22087,0.10455,-0.24834], "fy":[-0.24559,-0.08238,0.27576,0.11255]},
    {"t":2.4794, "x":5.55229, "y":1.65144, "heading":-1.15257, "vx":-0.98429, "vy":-0.17518, "omega":-0.37422, "ax":-0.00022, "ay":0.00122, "alpha":-0.06101, "fx":[-0.08452,0.19981,0.10627,-0.23242], "fy":[-0.23126,-0.0812,0.26175,0.11169]},
    {"t":2.52072, "x":5.51162, "y":1.6442, "heading":-1.16803, "vx":-0.9843, "vy":-0.17513, "omega":-0.37674, "ax":-0.00022, "ay":0.00123, "alpha":-0.05716, "fx":[-0.0808,0.17878,0.10735,-0.2163], "fy":[-0.21663,-0.07948,0.24743,0.11029]},
    {"t":2.56204, "x":5.47094, "y":1.63696, "heading":-1.1836, "vx":-0.98431, "vy":-0.17508, "omega":-0.3791, "ax":-0.00022, "ay":0.00124, "alpha":-0.05322, "fx":[-0.07663,0.15774,0.10775,-0.19992], "fy":[-0.20166,-0.0772,0.23274,0.10828]},
    {"t":2.60337, "x":5.43027, "y":1.62973, "heading":-1.19927, "vx":-0.98432, "vy":-0.17503, "omega":-0.3813, "ax":-0.00022, "ay":0.00125, "alpha":-0.04923, "fx":[-0.07203,0.13681,0.10749,-0.18342], "fy":[-0.18648,-0.07436,0.21783,0.10571]},
    {"t":2.64469, "x":5.38959, "y":1.6225, "heading":-1.21502, "vx":-0.98433, "vy":-0.17498, "omega":-0.38334, "ax":-0.00022, "ay":0.00126, "alpha":-0.04518, "fx":[-0.06698,0.116,0.10655,-0.1668], "fy":[-0.17111,-0.07096,0.20269,0.10254]},
    {"t":2.68601, "x":5.34892, "y":1.61527, "heading":-1.23086, "vx":-0.98434, "vy":-0.17492, "omega":-0.3852, "ax":-0.00023, "ay":0.00127, "alpha":-0.0411, "fx":[-0.06152,0.09545,0.10497,-0.15021], "fy":[-0.15568,-0.06702,0.18747,0.09882]},
    {"t":2.72733, "x":5.30824, "y":1.60804, "heading":-1.24678, "vx":-0.98434, "vy":-0.17487, "omega":-0.3869, "ax":-0.00023, "ay":0.00128, "alpha":-0.03701, "fx":[-0.05566,0.07524,0.10276,-0.1337], "fy":[-0.14027,-0.06258,0.17224,0.09456]},
    {"t":2.76866, "x":5.26757, "y":1.60081, "heading":-1.26277, "vx":-0.98435, "vy":-0.17482, "omega":-0.38843, "ax":-0.00023, "ay":0.00129, "alpha":-0.03294, "fx":[-0.04947,0.05551,0.09995,-0.11741], "fy":[-0.125,-0.05768,0.15713,0.08981]},
    {"t":2.80998, "x":5.22689, "y":1.59359, "heading":-1.27882, "vx":-0.98436, "vy":-0.17477, "omega":-0.38979, "ax":-0.00023, "ay":0.00129, "alpha":-0.02891, "fx":[-0.04298,0.03638,0.09658,-0.10144], "fy":[-0.10997,-0.05236,0.14223,0.08462]},
    {"t":2.8513, "x":5.18621, "y":1.58637, "heading":-1.29493, "vx":-0.98437, "vy":-0.17471, "omega":-0.39099, "ax":-0.00023, "ay":0.00129, "alpha":-0.02496, "fx":[-0.03627,0.018,0.0927,-0.08592], "fy":[-0.09529,-0.04669,0.12765,0.07905]},
    {"t":2.89263, "x":5.14553, "y":1.57915, "heading":-1.31109, "vx":-0.98438, "vy":-0.17466, "omega":-0.39202, "ax":-0.00023, "ay":0.0013, "alpha":-0.0211, "fx":[-0.0294,0.00047,0.08836,-0.07094], "fy":[-0.08108,-0.04073,0.1135,0.07316]},
    {"t":2.93395, "x":5.10486, "y":1.57194, "heading":-1.32729, "vx":-0.98439, "vy":-0.17461, "omega":-0.39289, "ax":-0.00023, "ay":0.0013, "alpha":-0.01726, "fx":[-0.0219,-0.01768,0.08413,-0.05607], "fy":[-0.06741,-0.03454,0.09987,0.06701]},
    {"t":2.97527, "x":5.06418, "y":1.56472, "heading":-1.34352, "vx":-0.9844, "vy":-0.17455, "omega":-0.3936, "ax":-0.00023, "ay":0.0013, "alpha":-0.014, "fx":[-0.01651,-0.02839,0.07742,-0.04404], "fy":[-0.05434,-0.02818,0.08681,0.06065]},
    {"t":3.0166, "x":5.0235, "y":1.55751, "heading":-1.35979, "vx":-0.98441, "vy":-0.1745, "omega":-0.39418, "ax":-0.00023, "ay":0.0013, "alpha":-0.01048, "fx":[-0.0091,-0.04412,0.07245,-0.03074], "fy":[-0.04193,-0.0217,0.07439,0.05415]},
    {"t":3.05792, "x":4.98282, "y":1.5503, "heading":-1.37608, "vx":-0.98442, "vy":-0.17444, "omega":-0.39462, "ax":-0.00023, "ay":0.0013, "alpha":-0.00726, "fx":[-0.0025,-0.05645,0.06644,-0.01897], "fy":[-0.03017,-0.01512,0.06259,0.04753]},
    {"t":3.09924, "x":4.94214, "y":1.54309, "heading":-1.39238, "vx":-0.98443, "vy":-0.17439, "omega":-0.39492, "ax":-0.00023, "ay":0.00129, "alpha":-0.00426, "fx":[0.00371,-0.06672,0.05982,-0.00828], "fy":[-0.01901,-0.00843,0.05136,0.04077]},
    {"t":3.14057, "x":4.90146, "y":1.53589, "heading":-1.4087, "vx":-0.98444, "vy":-0.17434, "omega":-0.39509, "ax":-0.00023, "ay":0.00129, "alpha":-0.00143, "fx":[0.00955,-0.07488,0.05252,0.00141], "fy":[-0.00835,-0.00158,0.04056,0.03379]},
    {"t":3.18189, "x":4.86078, "y":1.52868, "heading":-1.42503, "vx":-0.98445, "vy":-0.17428, "omega":-0.39515, "ax":-0.00023, "ay":0.00128, "alpha":0.00124, "fx":[0.01498,-0.0807,0.0443,0.0101], "fy":[0.00199,0.00552,0.02999,0.02646]},
    {"t":3.22321, "x":4.8201, "y":1.52148, "heading":-1.44136, "vx":-0.98446, "vy":-0.17423, "omega":-0.3951, "ax":-0.00022, "ay":0.00127, "alpha":0.00381, "fx":[0.01997,-0.08378,0.03477,0.01784], "fy":[0.01227,0.01308,0.01937,0.01856]},
    {"t":3.26454, "x":4.77942, "y":1.51428, "heading":-1.45768, "vx":-0.98447, "vy":-0.17418, "omega":-0.39494, "ax":-0.00022, "ay":0.00126, "alpha":0.00633, "fx":[0.02442,-0.0834,0.02326,0.0246], "fy":[0.023,0.02154,0.00839,0.00985]},
    {"t":3.30586, "x":4.73873, "y":1.50709, "heading":-1.474, "vx":-0.98448, "vy":-0.17413, "omega":-0.39468, "ax":-0.00023, "ay":0.00128, "alpha":0.00887, "fx":[0.02813,-0.07834,0.00871,0.0302], "fy":[0.03506,0.03174,-0.00309,0.00022]},
    {"t":3.34718, "x":4.69805, "y":1.49989, "heading":-1.49031, "vx":-0.98449, "vy":-0.17407, "omega":-0.39431, "ax":-0.00025, "ay":0.00141, "alpha":0.01151, "fx":[0.03068,-0.06686,-0.0105,0.03425], "fy":[0.05,0.04523,-0.01486,-0.01009]},
    {"t":3.38851, "x":4.65737, "y":1.4927, "heading":-1.50661, "vx":-0.9845, "vy":-0.17402, "omega":-0.39384, "ax":-0.00033, "ay":0.00187, "alpha":0.01442, "fx":[0.03165,-0.048,-0.03644,0.03628], "fy":[0.07154,0.06579,-0.02486,-0.01911]},
    {"t":3.42983, "x":4.61669, "y":1.48551, "heading":-1.52288, "vx":-0.98451, "vy":-0.17394, "omega":-0.39324, "ax":-0.00071, "ay":0.00399, "alpha":0.01813, "fx":[0.02992,-0.02789,-0.07235,0.03505], "fy":[0.11732,0.11119,-0.01746,-0.01133]},
    {"t":3.47115, "x":4.576, "y":1.47833, "heading":-1.53913, "vx":-0.98454, "vy":-0.17377, "omega":-0.39249, "ax":-0.00282, "ay":0.01603, "alpha":0.02397, "fx":[0.01374,-0.0408,-0.13271,0.01856], "fy":[0.29154,0.28592,0.10927,0.11489]},
    {"t":3.51248, "x":4.53532, "y":1.47116, "heading":-1.55535, "vx":-0.98466, "vy":-0.17311, "omega":-0.3915, "ax":-0.01422, "ay":0.08172, "alpha":0.03379, "fx":[-0.1018,-0.20505,-0.30573,-0.09852], "fy":[1.14218,1.1384,0.90078,0.90456]},
    {"t":3.5538, "x":4.49462, "y":1.46408, "heading":-1.57153, "vx":-0.98524, "vy":-0.16973, "omega":-0.39011, "ax":-0.05977, "ay":0.36346, "alpha":0.04539, "fx":[-0.6413,-0.78547,-0.9202,-0.64138], "fy":[4.70084,4.70084,4.38564,4.38562]},
    {"t":3.59512, "x":4.45385, "y":1.45737, "heading":-1.58765, "vx":-0.98771, "vy":-0.15472, "omega":-0.38823, "ax":-0.10907, "ay":0.77908, "alpha":0.06535, "fx":[-1.18763,-1.50931,-1.56306,-1.19372], "fy":[9.94142,9.94809,9.53568,9.52903]},
    {"t":3.63645, "x":4.41294, "y":1.45164, "heading":-1.60369, "vx":-0.99222, "vy":-0.12252, "omega":-0.38553, "ax":-0.09582, "ay":0.92078, "alpha":0.08407, "fx":[-0.96952,-1.36825,-1.46793,-0.98528], "fy":[11.76753,11.78502,11.25183,11.23462]},
    {"t":3.67777, "x":4.37186, "y":1.44737, "heading":-1.61962, "vx":-0.99618, "vy":-0.08447, "omega":-0.38206, "ax":-0.06228, "ay":0.96325, "alpha":0.09531, "fx":[-0.55696,-0.76001,-1.21001,-0.58726], "fy":[12.36431,12.39805,11.71653,11.68352]},
    {"t":3.71909, "x":4.33064, "y":1.4447, "heading":-1.63541, "vx":-0.99875, "vy":-0.04467, "omega":-0.37812, "ax":-0.01547, "ay":0.98022, "alpha":0.0998, "fx":[-0.03757,0.23167,-0.87925,-0.08813], "fy":[12.6538,12.71028,11.85144,11.79556]},
    {"t":3.76042, "x":4.28936, "y":1.44369, "heading":-1.65104, "vx":-0.99939, "vy":-0.00416, "omega":-0.37399, "ax":0.00055, "ay":0.95722, "alpha":-0.04629, "fx":[0.28455,-0.22887,-0.27065,0.24256], "fy":[12.87744,10.1073,12.4569,12.4194]},
    {"t":3.78748, "x":4.26231, "y":1.44393, "heading":-1.66116, "vx":-0.99938, "vy":0.02174, "omega":-0.37525, "ax":0.03442, "ay":0.98111, "alpha":0.00291, "fx":[0.67928,0.22392,0.18113,0.63682], "fy":[12.82169,11.34579,12.46268,12.42541]},
    {"t":3.81454, "x":4.23528, "y":1.44488, "heading":-1.67131, "vx":-0.99845, "vy":0.04829, "omega":-0.37517, "ax":0.0608, "ay":0.98275, "alpha":0.01714, "fx":[0.9863,0.57657,0.5336,0.94329], "fy":[12.6957,11.70694,12.38588,12.34901]},
    {"t":3.8416, "x":4.20828, "y":1.44654, "heading":-1.68146, "vx":-0.9968, "vy":0.07489, "omega":-0.3747, "ax":0.08724, "ay":0.98321, "alpha":-0.00504, "fx":[1.30109,0.92401,0.87984,1.25703], "fy":[12.76752,11.44327,12.49321,12.45631]},
    {"t":3.86866, "x":4.18134, "y":1.44893, "heading":-1.6916, "vx":-0.99444, "vy":0.10149, "omega":-0.37484, "ax":0.11376, "ay":0.98251, "alpha":-0.00108, "fx":[1.62272,1.26696,1.22131,1.57703], "fy":[12.70337,11.55292,12.45333,12.41578]},
    {"t":3.89572, "x":4.15447, "y":1.45204, "heading":-1.70175, "vx":-0.99136, "vy":0.12808, "omega":-0.37487, "ax":0.1403, "ay":0.98072, "alpha":0.00425, "fx":[1.95013,1.60553,1.55753,1.902], "fy":[12.63366,11.64571,12.39788,12.35869]},
    {"t":3.92278, "x":4.1277, "y":1.45586, "heading":-1.71189, "vx":-0.98757, "vy":0.15462, "omega":-0.37475, "ax":0.16682, "ay":0.97791, "alpha":0.00124, "fx":[2.28249,1.93973,1.88805,2.23091], "fy":[12.60791,11.57459,12.37733,12.3355]},
    {"t":3.94984, "x":4.10103, "y":1.4604, "heading":-1.72203, "vx":-0.98305, "vy":0.18108, "omega":-0.37472, "ax":0.19328, "ay":0.97413, "alpha":0.01405, "fx":[2.61923,2.26883,2.21298,2.56298], "fy":[12.50164,11.71439,12.26815,12.22238]},
    {"t":3.9769, "x":4.0745, "y":1.46566, "heading":-1.73217, "vx":-0.97782, "vy":0.20744, "omega":-0.37434, "ax":0.21964, "ay":0.96944, "alpha":0.01357, "fx":[2.95892,2.59419,2.53217,2.89676], "fy":[12.46216,11.62289,12.21913,12.16802]},
    {"t":4.00396, "x":4.04812, "y":1.47163, "heading":-1.7423, "vx":-0.97188, "vy":0.23368, "omega":-0.37397, "ax":0.24588, "ay":0.96389, "alpha":0.0243, "fx":[3.30144,2.91467,2.84579,3.23193], "fy":[12.36488,11.67484,12.10633,12.04831]},
    {"t":4.03103, "x":4.02191, "y":1.4783, "heading":-1.75242, "vx":-0.96522, "vy":0.25976, "omega":-0.37331, "ax":0.27198, "ay":0.95749, "alpha":0.02889, "fx":[3.64593,3.23147,3.15412,3.56766], "fy":[12.29596,11.6107,12.01718,11.95064]},
    {"t":4.05809, "x":3.99589, "y":1.48568, "heading":-1.76253, "vx":-0.95786, "vy":0.28567, "omega":-0.37253, "ax":0.29829, "ay":0.95016, "alpha":0.02868, "fx":[3.99587,3.54956,3.46182,3.90749], "fy":[12.24539,11.45405,11.94275,11.86603]},
    {"t":4.08515, "x":3.97008, "y":1.49376, "heading":-1.77261, "vx":-0.94979, "vy":0.31138, "omega":-0.37176, "ax":0.32966, "ay":0.94021, "alpha":0.03774, "fx":[4.41146,3.92932,3.83048,4.3117], "fy":[12.12054,11.39493,11.79168,11.70323]},
    {"t":4.11221, "x":3.9445, "y":1.50253, "heading":-1.78267, "vx":-0.94087, "vy":0.33683, "omega":-0.37074, "ax":0.4047, "ay":0.91085, "alpha":0.06117, "fx":[5.37465,4.85421,4.74377,5.26246], "fy":[11.68589,11.29861,11.32971,11.22817]},
    {"t":4.13927, "x":3.91918, "y":1.51198, "heading":-1.7927, "vx":-0.92992, "vy":0.36148, "omega":-0.36908, "ax":0.53703, "ay":0.8401, "alpha":0.07245, "fx":[7.05563,6.49499,6.37112,6.92976], "fy":[10.79715,10.49995,10.4121,10.29588]},
    {"t":4.16633, "x":3.89422, "y":1.52207, "heading":-1.80269, "vx":-0.91539, "vy":0.38421, "omega":-0.36712, "ax":0.64729, "ay":0.75888, "alpha":0.09044, "fx":[8.46186,7.85966,7.72171,8.32125], "fy":[9.74676,9.6641,9.33262,9.20051]},
    {"t":4.19339, "x":3.86968, "y":1.53275, "heading":-1.81262, "vx":-0.89787, "vy":0.40475, "omega":-0.36467, "ax":0.72687, "ay":0.6835, "alpha":0.10793, "fx":[9.48535,8.84123,8.68795,9.32897], "fy":[8.77294,8.89089,8.33003,8.18092]},
    {"t":4.22045, "x":3.84565, "y":1.54395, "heading":-1.82249, "vx":-0.8782, "vy":0.42324, "omega":-0.36175, "ax":0.78339, "ay":0.61833, "alpha":0.12474, "fx":[10.22108,9.53515,9.36539,10.04799], "fy":[7.93063,8.23346,7.45965,7.29254]},
    {"t":4.24751, "x":3.82217, "y":1.55563, "heading":-1.83228, "vx":-0.857, "vy":0.43997, "omega":-0.35838, "ax":0.82406, "ay":0.56337, "alpha":0.13961, "fx":[10.75886,10.0316,9.84431,10.56822], "fy":[7.22509,7.67524,6.72715,6.54118]},
    {"t":4.27457, "x":3.79928, "y":1.56774, "heading":-1.84198, "vx":-0.8347, "vy":0.45522, "omega":-0.3546, "ax":0.85395, "ay":0.51729, "alpha":0.15235, "fx":[11.16196,10.39406,10.18844,10.95304], "fy":[6.63989,7.19765,6.11638,5.9108]},
    {"t":4.30163, "x":3.77701, "y":1.58025, "heading":-1.85157, "vx":-0.81159, "vy":0.46922, "omega":-0.35048, "ax":0.87643, "ay":0.47854, "alpha":0.16337, "fx":[11.47205,10.66485,10.44012,11.24431], "fy":[6.15287,6.78873,5.60559,5.37982]},
    {"t":4.3287, "x":3.75537, "y":1.59312, "heading":-1.86106, "vx":-0.78788, "vy":0.48217, "omega":-0.34605, "ax":0.8937, "ay":0.44573, "alpha":0.17246, "fx":[11.7167,10.87156,10.62719,11.46968], "fy":[5.74742,6.4288,5.17825,4.93185]},
    {"t":4.35576, "x":3.73437, "y":1.60633, "heading":-1.87042, "vx":-0.76369, "vy":0.49423, "omega":-0.34139, "ax":0.90725, "ay":0.41772, "alpha":0.18, "fx":[11.91421,11.03253,10.76825,11.64756], "fy":[5.40714,6.10983,4.81808,4.55076]},
    {"t":4.38282, "x":3.71404, "y":1.61986, "heading":-1.87966, "vx":-0.73914, "vy":0.50553, "omega":-0.33652, "ax":0.91807, "ay":0.3936, "alpha":0.18696, "fx":[12.0767,11.16048,10.87597,11.79029], "fy":[5.11577,5.83474,4.50903,4.22066]},
    {"t":4.40988, "x":3.69437, "y":1.63369, "heading":-1.88877, "vx":-0.7143, "vy":0.51618, "omega":-0.33146, "ax":0.92685, "ay":0.37268, "alpha":0.19258, "fx":[12.21293,11.26383,10.95899,11.90661], "fy":[4.86799,5.58409,4.24562,3.93614]},
    {"t":4.43694, "x":3.67538, "y":1.64779, "heading":-1.89774, "vx":-0.68921, "vy":0.52627, "omega":-0.32625, "ax":0.93407, "ay":0.35437, "alpha":0.19804, "fx":[12.3289,11.34863,11.02349,12.00264], "fy":[4.65125,5.36728,4.01532,3.68477]},
    {"t":4.464, "x":3.65708, "y":1.66216, "heading":-1.90656, "vx":-0.66394, "vy":0.53586, "omega":-0.32089, "ax":0.9401, "ay":0.33825, "alpha":0.20298, "fx":[12.42902,11.41923,11.0738,12.08283], "fy":[4.46176,5.17377,3.81414,3.46263]},
    {"t":4.49106, "x":3.63945, "y":1.67679, "heading":-1.91525, "vx":-0.6385, "vy":0.54501, "omega":-0.31539, "ax":0.94518, "ay":0.32394, "alpha":0.20728, "fx":[12.51664,11.47873,11.11303,12.15052], "fy":[4.29595,4.99688,3.63837,3.26599]},
    {"t":4.51812, "x":3.62252, "y":1.69165, "heading":-1.92378, "vx":-0.61292, "vy":0.55378, "omega":-0.30978, "ax":0.94951, "ay":0.31118, "alpha":0.21121, "fx":[12.59428,11.52942,11.14345,12.2082], "fy":[4.14933,4.83645,3.48323,3.09006]},
    {"t":4.54518, "x":3.60628, "y":1.70675, "heading":-1.93217, "vx":-0.58723, "vy":0.5622, "omega":-0.30407, "ax":0.95323, "ay":0.29973, "alpha":0.21561, "fx":[12.66398,11.57295,11.1667,12.25783], "fy":[4.01556,4.70047,3.34219,2.92826]},
    {"t":4.57224, "x":3.59074, "y":1.72208, "heading":-1.94039, "vx":-0.56143, "vy":0.57031, "omega":-0.29823, "ax":0.95646, "ay":0.2894, "alpha":0.21917, "fx":[12.72743,11.61059,11.18382,12.30097], "fy":[3.8989,4.56776,3.21908,2.78426]},
    {"t":4.59931, "x":3.5759, "y":1.73762, "heading":-1.94846, "vx":-0.53555, "vy":0.57814, "omega":-0.2923, "ax":0.95928, "ay":0.28004, "alpha":0.22366, "fx":[12.78598,11.64327,11.19567,12.33884], "fy":[3.7898,4.45983,3.10414,2.64819]},
    {"t":4.62637, "x":3.56176, "y":1.75336, "heading":-1.95637, "vx":-0.50959, "vy":0.58572, "omega":-0.28625, "ax":0.96175, "ay":0.27152, "alpha":0.22846, "fx":[12.84092,11.67167,11.20265,12.37249], "fy":[3.69029,4.36535,2.99892,2.52136]},
    {"t":4.65343, "x":3.54832, "y":1.76931, "heading":-1.96412, "vx":-0.48356, "vy":0.59307, "omega":-0.28007, "ax":0.96395, "ay":0.26373, "alpha":0.23373, "fx":[12.89336,11.69627,11.20503,12.40279], "fy":[3.59897,4.28411,2.90171,2.40179]},
    {"t":4.68049, "x":3.53559, "y":1.78546, "heading":-1.9717, "vx":-0.45748, "vy":0.6002, "omega":-0.27374, "ax":0.9659, "ay":0.25659, "alpha":0.23964, "fx":[12.94437,11.71744,11.20283,12.43049], "fy":[3.51489,4.21574,2.81107,2.28773]},
    {"t":4.70755, "x":3.52356, "y":1.80179, "heading":-1.97911, "vx":-0.43134, "vy":0.60715, "omega":-0.26726, "ax":0.96765, "ay":0.25001, "alpha":0.24631, "fx":[12.99491,11.73544,11.19596,12.45621], "fy":[3.4373,4.15974,2.72592,2.17774]},
    {"t":4.73461, "x":3.51224, "y":1.81832, "heading":-1.98634, "vx":-0.40515, "vy":0.61391, "omega":-0.26059, "ax":0.96922, "ay":0.24394, "alpha":0.2539, "fx":[13.04597,11.75042,11.18418,12.48053], "fy":[3.36574,4.11563,2.64532,2.07046]},
    {"t":4.76167, "x":3.50163, "y":1.83502, "heading":-1.99339, "vx":-0.37893, "vy":0.62051, "omega":-0.25372, "ax":0.97064, "ay":0.23832, "alpha":0.26264, "fx":[13.09846,11.76249,11.16716,12.50395], "fy":[3.29932,4.08458,2.56797,1.96416]},
    {"t":4.78873, "x":3.49173, "y":1.8519, "heading":-2.00026, "vx":-0.35266, "vy":0.62696, "omega":-0.24662, "ax":0.97193, "ay":0.2331, "alpha":0.2727, "fx":[13.1533,11.77171,11.1445,12.5269], "fy":[3.2378,4.06624,2.49322,1.85767]},
    {"t":4.81579, "x":3.48255, "y":1.86895, "heading":-2.00693, "vx":-0.32636, "vy":0.63327, "omega":-0.23924, "ax":0.9731, "ay":0.22824, "alpha":0.28382, "fx":[13.21134,11.77814,11.11574,12.54978], "fy":[3.1826,4.05552,2.42212,1.75158]},
    {"t":4.84285, "x":3.47407, "y":1.88617, "heading":-2.0134, "vx":-0.30003, "vy":0.63945, "omega":-0.23156, "ax":0.97417, "ay":0.2237, "alpha":0.29686, "fx":[13.27348,11.78173,11.08036,12.57296], "fy":[3.13061,4.0613,2.35118,1.64183]},
    {"t":4.86991, "x":3.46631, "y":1.90355, "heading":-2.01967, "vx":-0.27366, "vy":0.6455, "omega":-0.22352, "ax":0.97515, "ay":0.21945, "alpha":0.31161, "fx":[13.34048,11.78251,11.03788,12.59672], "fy":[3.08316,4.0792,2.28139,1.5289]},
    {"t":4.89698, "x":3.45926, "y":1.9211, "heading":-2.02572, "vx":-0.24728, "vy":0.65144, "omega":-0.21509, "ax":0.97605, "ay":0.21547, "alpha":0.32826, "fx":[13.41313,11.78046,10.98776,12.62135], "fy":[3.04001,4.10971,2.2122,1.41173]},
    {"t":4.92404, "x":3.45293, "y":1.93881, "heading":-2.03154, "vx":-0.22086, "vy":0.65727, "omega":-0.20621, "ax":0.97689, "ay":0.21173, "alpha":0.34692, "fx":[13.49208,11.77557,10.92957,12.64707], "fy":[3.0011,4.15276,2.14331,1.28955]},
    {"t":4.9511, "x":3.44731, "y":1.95667, "heading":-2.03712, "vx":-0.19443, "vy":0.663, "omega":-0.19682, "ax":0.97766, "ay":0.20822, "alpha":0.36774, "fx":[13.57793,11.76786,10.8629,12.67408], "fy":[2.9662,4.20884,2.07427,1.16148]},
    {"t":4.97816, "x":3.4424, "y":1.97469, "heading":-2.04245, "vx":-0.16797, "vy":0.66864, "omega":-0.18687, "ax":0.97837, "ay":0.2049, "alpha":0.39081, "fx":[13.67109,11.75734,10.78748,12.7025], "fy":[2.93511,4.27812,2.00478,1.02691]},
    {"t":5.00522, "x":3.43822, "y":1.99286, "heading":-2.0475, "vx":-0.14149, "vy":0.67418, "omega":-0.17629, "ax":0.97903, "ay":0.20177, "alpha":0.41617, "fx":[13.77186,11.74407,10.70318,12.73244], "fy":[2.90769,4.36056,1.93461,0.88543]},
    {"t":5.03228, "x":3.43475, "y":2.01118, "heading":-2.05227, "vx":-0.115, "vy":0.67964, "omega":-0.16503, "ax":0.97869, "ay":0.19994, "alpha":0.30458, "fx":[13.35701,11.87787,11.11004,12.58937], "fy":[2.77369,3.8495,2.07359,1.30019]},
    {"t":5.05171, "x":3.4327, "y":2.02442, "heading":-2.05548, "vx":-0.09598, "vy":0.68353, "omega":-0.15911, "ax":0.9793, "ay":0.19961, "alpha":0.31252, "fx":[13.38908,11.88171,11.09324,12.60081], "fy":[2.76504,3.89485,2.0577,1.26277]},
    {"t":5.07115, "x":3.43102, "y":2.03775, "heading":-2.05857, "vx":-0.07695, "vy":0.6874, "omega":-0.15304, "ax":0.97937, "ay":0.19913, "alpha":0.31709, "fx":[13.41727,11.87833,11.06682,12.60627], "fy":[2.77291,3.88861,2.05664,1.23856]},
    {"t":5.09058, "x":3.4297, "y":2.05114, "heading":-2.06155, "vx":-0.05792, "vy":0.69127, "omega":-0.14687, "ax":0.97946, "ay":0.19863, "alpha":0.32206, "fx":[13.44726,11.87451,11.03874,12.61231], "fy":[2.78095,3.88341,2.05476,1.21231]},
    {"t":5.11002, "x":3.42876, "y":2.06462, "heading":-2.0644, "vx":-0.03888, "vy":0.69514, "omega":-0.14062, "ax":0.97954, "ay":0.19809, "alpha":0.32735, "fx":[13.4786,11.8704,11.00944,12.61879], "fy":[2.78895,3.87885,2.05211,1.18437]},
    {"t":5.12945, "x":3.42819, "y":2.07816, "heading":-2.06713, "vx":-0.01984, "vy":0.69898, "omega":-0.13425, "ax":0.97964, "ay":0.1975, "alpha":0.33318, "fx":[13.51081,11.86612,10.97943,12.62559], "fy":[2.7952,3.87896,2.04727,1.15367]},
    {"t":5.14889, "x":3.42799, "y":2.09178, "heading":-2.06974, "vx":-0.00081, "vy":0.70282, "omega":-0.12778, "ax":0.97974, "ay":0.19687, "alpha":0.33889, "fx":[13.54342,11.86186,10.94919,12.63256], "fy":[2.80181,3.8763,2.0426,1.12292]},
    {"t":5.16832, "x":3.42816, "y":2.10548, "heading":-2.07223, "vx":0.01824, "vy":0.70665, "omega":-0.12119, "ax":0.97985, "ay":0.19619, "alpha":0.34546, "fx":[13.5759,11.85769,10.91931,12.63959], "fy":[2.80379,3.88462,2.0334,1.08784]},
    {"t":5.18775, "x":3.4287, "y":2.11925, "heading":-2.07458, "vx":0.03728, "vy":0.71046, "omega":-0.11448, "ax":0.97997, "ay":0.19546, "alpha":0.35096, "fx":[13.60761,11.85391,10.89039,12.64648], "fy":[2.80851,3.88035,2.02737,1.05657]},
    {"t":5.20719, "x":3.42961, "y":2.13309, "heading":-2.07681, "vx":0.05632, "vy":0.71426, "omega":-0.10766, "ax":0.9801, "ay":0.19465, "alpha":0.35622, "fx":[13.63791,11.85064,10.86313,12.6531], "fy":[2.81137,3.87576,2.02026,1.02535]},
    {"t":5.22662, "x":3.43089, "y":2.14701, "heading":-2.0789, "vx":0.07537, "vy":0.71804, "omega":-0.10073, "ax":0.98023, "ay":0.19378, "alpha":0.36155, "fx":[13.66617,11.84801,10.83822,12.6593], "fy":[2.81017,3.87584,2.01018,0.99284]},
    {"t":5.24606, "x":3.43254, "y":2.161, "heading":-2.08086, "vx":0.09442, "vy":0.72181, "omega":-0.09371, "ax":0.98038, "ay":0.19282, "alpha":0.36559, "fx":[13.69152,11.84636,10.8165,12.66486], "fy":[2.80933,3.86532,2.002,0.96454]},
    {"t":5.26549, "x":3.43456, "y":2.17507, "heading":-2.08268, "vx":0.11347, "vy":0.72556, "omega":-0.0866, "ax":0.98055, "ay":0.19177, "alpha":0.36895, "fx":[13.71319,11.84584,10.79884,12.66962], "fy":[2.80511,3.85342,1.99236,0.9377]},
    {"t":5.28493, "x":3.43695, "y":2.18921, "heading":-2.08436, "vx":0.13253, "vy":0.72928, "omega":-0.07943, "ax":0.98073, "ay":0.19061, "alpha":0.37127, "fx":[13.73028,11.84669,10.78617,12.67337], "fy":[2.7976,3.8375,1.9818,0.9136]},
    {"t":5.30436, "x":3.43971, "y":2.20341, "heading":-2.08591, "vx":0.15159, "vy":0.73299, "omega":-0.07222, "ax":0.98093, "ay":0.18932, "alpha":0.37165, "fx":[13.74181,11.84923,10.77954,12.67588], "fy":[2.78911,3.80801,1.97312,0.89581]},
    {"t":5.3238, "x":3.44284, "y":2.2177, "heading":-2.08731, "vx":0.17065, "vy":0.73667, "omega":-0.06499, "ax":0.98115, "ay":0.18788, "alpha":0.37038, "fx":[13.7467,11.85374,10.78009,12.67692], "fy":[2.77666,3.7708,1.9639,0.88275]},
    {"t":5.34323, "x":3.44635, "y":2.23205, "heading":-2.08857, "vx":0.18972, "vy":0.74032, "omega":-0.0578, "ax":0.98139, "ay":0.18627, "alpha":0.36794, "fx":[13.74383,11.86053,10.78907,12.67624], "fy":[2.75628,3.7344,1.95074,0.87194]},
    {"t":5.36266, "x":3.45022, "y":2.24647, "heading":-2.0897, "vx":0.20879, "vy":0.74394, "omega":-0.05065, "ax":0.98167, "ay":0.18444, "alpha":0.36256, "fx":[13.73194,11.87004,10.80779,12.67355], "fy":[2.73341,3.67848,1.93974,0.87043]},
    {"t":5.3821, "x":3.45446, "y":2.26096, "heading":-2.09068, "vx":0.22787, "vy":0.74752, "omega":-0.0436, "ax":0.98197, "ay":0.18236, "alpha":0.35422, "fx":[13.70974,11.88265,10.83769,12.66858], "fy":[2.70573,3.60545,1.92925,0.87763]},
    {"t":5.40153, "x":3.45908, "y":2.27553, "heading":-2.09153, "vx":0.24696, "vy":0.75107, "omega":-0.03672, "ax":0.98232, "ay":0.17997, "alpha":0.34299, "fx":[13.67586,11.89879,10.88035,12.66103], "fy":[2.67029,3.51868,1.91708,0.89244]},
    {"t":5.42097, "x":3.46406, "y":2.29016, "heading":-2.09224, "vx":0.26605, "vy":0.75457, "omega":-0.03005, "ax":0.98272, "ay":0.17719, "alpha":0.32772, "fx":[13.6288,11.91902,10.93745,12.65057], "fy":[2.62896,3.40599,1.90594,0.91874]},
    {"t":5.4404, "x":3.46942, "y":2.30485, "heading":-2.09282, "vx":0.28515, "vy":0.75801, "omega":-0.02368, "ax":0.98317, "ay":0.17393, "alpha":0.30941, "fx":[13.56688,11.94394,11.01092,12.63687], "fy":[2.57376,3.283,1.88881,0.95084]},
    {"t":5.45984, "x":3.47514, "y":2.31962, "heading":-2.09328, "vx":0.30425, "vy":0.76139, "omega":-0.01767, "ax":0.9837, "ay":0.17004, "alpha":0.28647, "fx":[13.48853,11.97421,11.10268,12.6196], "fy":[2.50745,3.13137,1.86932,0.99372]},
    {"t":5.47927, "x":3.48124, "y":2.33445, "heading":-2.09363, "vx":0.32337, "vy":0.76469, "omega":-0.0121, "ax":0.98432, "ay":0.16532, "alpha":0.25646, "fx":[13.39199,12.01065,11.21488,12.59846], "fy":[2.43511,2.92218,1.85377,1.05495]},
    {"t":5.4987, "x":3.48771, "y":2.34934, "heading":-2.09386, "vx":0.3425, "vy":0.76791, "omega":-0.00712, "ax":0.98505, "ay":0.15948, "alpha":0.22117, "fx":[13.27559,12.05404,11.34989,12.57321], "fy":[2.34287,2.67874,1.82937,1.12323]},
    {"t":5.51814, "x":3.49455, "y":2.36429, "heading":-2.094, "vx":0.36164, "vy":0.77101, "omega":-0.00282, "ax":0.98594, "ay":0.15208, "alpha":0.17785, "fx":[13.13754,12.10544,11.51022,12.54363], "fy":[2.23391,2.36526,1.80052,1.20425]},
    {"t":5.53757, "x":3.50177, "y":2.37931, "heading":-2.09406, "vx":0.38081, "vy":0.77396, "omega":0.00064, "ax":0.98701, "ay":0.14237, "alpha":0.13025, "fx":[12.97581,12.16609,11.69893,12.50955], "fy":[2.07952,2.02614,1.73991,1.27303]},
    {"t":5.55701, "x":3.50936, "y":2.39437, "heading":-2.09404, "vx":0.39999, "vy":0.77673, "omega":0.00317, "ax":0.98832, "ay":0.1291, "alpha":0.06819, "fx":[12.78868,12.23737,11.91887,12.47091], "fy":[1.90393,1.52103,1.67332,1.35663]},
    {"t":5.57644, "x":3.51732, "y":2.40949, "heading":-2.09398, "vx":0.41919, "vy":0.77924, "omega":0.00449, "ax":0.9899, "ay":0.10986, "alpha":-0.00397, "fx":[12.57436,12.32011,12.1728,12.42758], "fy":[1.65564,0.88026,1.5505,1.40639]},
    {"t":5.59588, "x":3.52565, "y":2.42466, "heading":-2.09389, "vx":0.43843, "vy":0.78137, "omega":0.00442, "ax":0.99163, "ay":0.07948, "alpha":-0.09789, "fx":[12.32896,12.41348,12.46162,12.37749], "fy":[1.31638,-0.10391,1.35463,1.40703]},
    {"t":5.61531, "x":3.53436, "y":2.43986, "heading":-2.09381, "vx":0.4577, "vy":0.78292, "omega":0.00252, "ax":0.99242, "ay":0.02456, "alpha":-0.35318, "fx":[12.0446,12.5019,12.7658,12.30862], "fy":[1.31936,-3.39179,1.51604,1.78426]},
    {"t":5.63475, "x":3.54344, "y":2.45508, "heading":-2.09376, "vx":0.47699, "vy":0.78339, "omega":-0.00435, "ax":0.98263, "ay":-0.10247, "alpha":-0.42961, "fx":[11.57785,12.47097,12.98795,12.0949], "fy":[-0.40539,-5.19124,-0.02289,0.49586]},
    {"t":5.65418, "x":3.5529, "y":2.47028, "heading":-2.09384, "vx":0.49609, "vy":0.7814, "omega":-0.0127, "ax":0.77824, "ay":-0.58101, "alpha":0.35105, "fx":[8.58564,10.03592,10.86693,9.42351], "fy":[-10.28288,-0.26152,-9.66805,-8.83808]},
    {"t":5.67361, "x":3.56268, "y":2.48536, "heading":-2.09409, "vx":0.51121, "vy":0.77011, "omega":-0.00588, "ax":-0.62829, "ay":-0.74774, "alpha":-0.19976, "fx":[-9.39114,-7.44136,-6.31152,-8.27043], "fy":[-10.55326,-8.48469,-9.73842,-8.61076]},
    {"t":5.69305, "x":3.5725, "y":2.50019, "heading":-2.09421, "vx":0.499, "vy":0.75558, "omega":-0.00976, "ax":-0.86978, "ay":-0.47145, "alpha":-0.38148, "fx":[-12.86557,-10.33677,-8.8715,-11.41512], "fy":[-6.94344,-6.32953,-5.88516,-4.41421]},
    {"t":5.71248, "x":3.58203, "y":2.51478, "heading":-2.0944, "vx":0.4821, "vy":0.74642, "omega":-0.01717, "ax":-0.82852, "ay":-0.5464, "alpha":-0.535, "fx":[-12.86678,-9.67914,-7.83762,-11.04236], "fy":[-7.90868,-8.08344,-6.58622,-4.74177]},
    {"t":5.74691, "x":3.59814, "y":2.54015, "heading":-2.09499, "vx":0.45358, "vy":0.72761, "omega":-0.03559, "ax":-0.72695, "ay":-0.68284, "alpha":-0.39166, "fx":[-10.75079,-8.63292,-7.42153,-9.54236], "fy":[-9.07188,-9.85464,-8.21234,-7.00293]},
    {"t":5.78134, "x":3.61333, "y":2.5648, "heading":-2.09621, "vx":0.42855, "vy":0.7041, "omega":-0.04907, "ax":-0.66258, "ay":-0.74631, "alpha":-0.24628, "fx":[-9.2439,-8.018,-7.32299,-8.5441], "fy":[-9.53298,-10.36262,-9.05068,-8.36915]},
    {"t":5.81576, "x":3.62769, "y":2.5886, "heading":-2.0979, "vx":0.40574, "vy":0.6784, "omega":-0.05755, "ax":-0.62065, "ay":-0.78203, "alpha":-0.12941, "fx":[-8.14968,-7.64742,-7.371,-7.86426], "fy":[-9.70811,-10.58906,-9.52884,-9.2756]},
    {"t":5.85019, "x":3.64129, "y":2.61149, "heading":-2.09988, "vx":0.38437, "vy":0.65148, "omega":-0.06201, "ax":-0.59156, "ay":-0.80459, "alpha":-0.03689, "fx":[-7.33921,-7.40302,-7.45527,-7.38044], "fy":[-9.78407,-10.68441,-9.83893,-9.92223]},
    {"t":5.88462, "x":3.65417, "y":2.63344, "heading":-2.10202, "vx":0.36401, "vy":0.62378, "omega":-0.06328, "ax":-0.57034, "ay":-0.82, "alpha":0.03822, "fx":[-6.73893,-7.2263,-7.52517,-7.02665], "fy":[-9.84925,-10.66184,-10.07624,-10.41289]},
    {"t":5.91905, "x":3.66636, "y":2.65443, "heading":-2.1042, "vx":0.34437, "vy":0.59555, "omega":-0.06196, "ax":-0.55425, "ay":-0.83114, "alpha":0.09527, "fx":[-6.30134,-7.08665,-7.56007,-6.76438], "fy":[-9.91805,-10.5958,-10.26335,-10.77978]},
    {"t":5.95347, "x":3.67789, "y":2.67444, "heading":-2.10633, "vx":0.32529, "vy":0.56694, "omega":-0.05868, "ax":-0.54166, "ay":-0.83953, "alpha":0.13464, "fx":[-5.99124,-6.96818,-7.55509,-6.56873], "fy":[-9.99019,-10.53466,-10.40912,-11.0425]},
    {"t":5.9879, "x":3.68877, "y":2.69346, "heading":-2.10835, "vx":0.30664, "vy":0.53804, "omega":-0.05405, "ax":-0.53158, "ay":-0.84606, "alpha":0.16068, "fx":[-5.77939,-6.86324,-7.51423,-6.42211], "fy":[-10.07237,-10.47131,-10.52989,-11.22932]},
    {"t":6.02233, "x":3.69901, "y":2.71148, "heading":-2.11021, "vx":0.28834, "vy":0.50891, "omega":-0.04852, "ax":-0.52333, "ay":-0.85127, "alpha":0.1754, "fx":[-5.6397,-6.76845,-7.44722,-6.31123], "fy":[-10.1557,-10.42685,-10.62667,-11.35431]},
    {"t":6.05675, "x":3.70863, "y":2.7285, "heading":-2.11188, "vx":0.27032, "vy":0.4796, "omega":-0.04248, "ax":-0.51647, "ay":-0.85552, "alpha":0.18217, "fx":[-5.54762,-6.68325,-7.36744,-6.22536], "fy":[-10.23354,-10.40464,-10.70288,-11.43498]},
    {"t":6.09118, "x":3.71763, "y":2.7445, "heading":-2.11334, "vx":0.25254, "vy":0.45015, "omega":-0.03621, "ax":-0.51069, "ay":-0.85905, "alpha":0.18747, "fx":[-5.47928,-6.60912,-7.2907,-6.15532], "fy":[-10.31008,-10.36905,-10.77273,-11.5005]},
    {"t":6.12561, "x":3.72602, "y":2.75949, "heading":-2.11459, "vx":0.23496, "vy":0.42057, "omega":-0.02975, "ax":-0.50575, "ay":-0.86202, "alpha":0.19419, "fx":[-5.41148,-6.54816,-7.23461,-6.09318], "fy":[-10.37282,-10.33028,-10.83376,-11.56396]},
    {"t":6.16004, "x":3.73381, "y":2.77346, "heading":-2.11561, "vx":0.21755, "vy":0.3909, "omega":-0.02307, "ax":-0.50148, "ay":-0.86455, "alpha":0.20843, "fx":[-5.32166,-6.50349,-7.2174,-6.0317], "fy":[-10.42246,-10.25704,-10.89641,-11.65151]},
    {"t":6.19446, "x":3.741, "y":2.7864, "heading":-2.11641, "vx":0.20029, "vy":0.36113, "omega":-0.01589, "ax":-0.49777, "ay":-0.86673, "alpha":0.23485, "fx":[-5.18897,-6.47827,-7.25667,-5.96459], "fy":[-10.45484,-10.13311,-10.96566,-11.78295]},
    {"t":6.22889, "x":3.7476, "y":2.79832, "heading":-2.11695, "vx":0.18315, "vy":0.33129, "omega":-0.00781, "ax":-0.49451, "ay":-0.86863, "alpha":0.2773, "fx":[-4.99618,-6.47524,-7.36717,-5.88671], "fy":[-10.4662,-9.94567,-11.04532,-11.97442]},
    {"t":6.26332, "x":3.75361, "y":2.80921, "heading":-2.11722, "vx":0.16612, "vy":0.30139, "omega":0.00174, "ax":-0.49162, "ay":-0.8703, "alpha":0.33747, "fx":[-4.7334,-6.4957,-7.55684,-5.79486], "fy":[-10.45269,-9.69313,-11.13593,-12.2333]},
    {"t":6.29774, "x":3.75904, "y":2.81907, "heading":-2.11716, "vx":0.1492, "vy":0.27143, "omega":0.01336, "ax":-0.48904, "ay":-0.87178, "alpha":0.41498, "fx":[-4.40435,-6.53813,-7.82033,-5.68919], "fy":[-10.4187,-9.37141,-11.24021,-12.5586]},
    {"t":6.33217, "x":3.76389, "y":2.8279, "heading":-2.1167, "vx":0.13236, "vy":0.24141, "omega":0.02765, "ax":-0.48673, "ay":-0.8731, "alpha":0.50243, "fx":[-4.03648,-6.59539,-8.12899,-5.57561], "fy":[-10.36914,-9.01382,-11.35073,-12.92105]},
    {"t":6.3666, "x":3.76816, "y":2.8357, "heading":-2.11575, "vx":0.11561, "vy":0.21136, "omega":0.04494, "ax":-0.48464, "ay":-0.87428, "alpha":0.58366, "fx":[-3.69569,-6.65105,-8.41613,-5.46936], "fy":[-10.32122,-8.68148,-11.45449,-13.25659]},
    {"t":6.40102, "x":3.77185, "y":2.84245, "heading":-2.1142, "vx":0.09892, "vy":0.18126, "omega":0.06504, "ax":-0.48275, "ay":-0.87534, "alpha":0.62722, "fx":[-3.50607,-6.67376,-8.55754,-5.40036], "fy":[-10.30258,-8.5034,-11.52091,-13.44016]},
    {"t":6.43545, "x":3.77497, "y":2.84818, "heading":-2.11196, "vx":0.0823, "vy":0.15112, "omega":0.08663, "ax":-0.48103, "ay":-0.87631, "alpha":0.58223, "fx":[-3.67253,-6.61035,-8.34871,-5.42002], "fy":[-10.36487,-8.67824,-11.50206,-13.27017]},
    {"t":6.46988, "x":3.77752, "y":2.85286, "heading":-2.10898, "vx":0.06574, "vy":0.12095, "omega":0.10668, "ax":-0.47946, "ay":-0.87719, "alpha":0.37156, "fx":[-4.50083,-6.3784,-7.48402,-5.60955], "fy":[-10.58463,-9.51453,-11.31877,-12.44141]},
    {"t":6.50431, "x":3.7795, "y":2.8565, "heading":-2.10531, "vx":0.04923, "vy":0.09075, "omega":0.11947, "ax":-0.47801, "ay":-0.87799, "alpha":-0.10879, "fx":[-6.40252,-5.86256,-5.54817,-6.08714], "fy":[-11.07521,-11.41958,-10.86176,-10.54306]},
    {"t":6.53873, "x":3.78091, "y":2.85911, "heading":-2.1012, "vx":0.03278, "vy":0.06053, "omega":0.11572, "ax":-0.47667, "ay":-0.87873, "alpha":-0.98386, "fx":[-9.8629,-4.92262,-2.04007,-7.008], "fy":[-11.98141,-14.88203,-9.99387,-7.0793]},
    {"t":6.57316, "x":3.78175, "y":2.86067, "heading":-2.09721, "vx":0.01637, "vy":0.03028, "omega":0.08185, "ax":-0.47544, "ay":-0.87941, "alpha":-2.3775, "fx":[-15.30792,-3.39889,3.57083,-8.63581], "fy":[-13.43915,-20.38028,-8.58605,-1.56526]},
    {"t":6.60759, "x":3.78203, "y":2.86119, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
