{
 "name":"StartToAlgaeEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":4.0, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.619652271270752, "y":2.1804404258728027, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.3783147293599995, "y":2.544781826478, "heading":5.235987755982989, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.178314729359999, "y":2.89119198799, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CentreStart.x", "val":7.5}, "y":{"exp":"CentreStart.y", "val":4.0}, "heading":{"exp":"CentreStart.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.619652271270752 m", "val":6.619652271270752}, "y":{"exp":"2.1804404258728027 m", "val":2.1804404258728027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEFRetreat.x", "val":5.3783147293599995}, "y":{"exp":"AlgaeEFRetreat.y", "val":2.544781826478}, "heading":{"exp":"AlgaeEFRetreat.heading", "val":5.235987755982989}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.178314729359999}, "y":{"exp":"AlgaeEF.y", "val":2.89119198799}, "heading":{"exp":"AlgaeEF.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51817,2.34412,2.86243],
  "samples":[
    {"t":0.0, "x":7.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.80505, "ay":-2.88824, "alpha":-1.44293, "fx":[-5.78559,-5.86271,-14.32879,-14.27539], "fy":[-40.25823,-31.98581,-31.95234,-40.21558]},
    {"t":0.03703, "x":7.49945, "y":3.99802, "heading":0.0, "vx":-0.02981, "vy":-0.10695, "omega":-0.05343, "ax":-0.80541, "ay":-2.88894, "alpha":-1.3528, "fx":[-6.06012,-6.12946,-14.06545,-14.01536], "fy":[-40.00932,-32.25101,-32.21836,-39.96832]},
    {"t":0.07406, "x":7.49779, "y":3.99208, "heading":-0.00198, "vx":-0.05963, "vy":-0.21392, "omega":-0.10352, "ax":-0.80554, "ay":-2.88883, "alpha":-1.26043, "fx":[-6.34249,-6.39948,-13.78136,-13.75379], "fy":[-39.75466,-32.51969,-32.46981,-39.69741]},
    {"t":0.11109, "x":7.49503, "y":3.98218, "heading":-0.00581, "vx":-0.08946, "vy":-0.32089, "omega":-0.15019, "ax":-0.80567, "ay":-2.88871, "alpha":-1.17763, "fx":[-6.59908,-6.6409,-13.51893,-13.52477], "fy":[-39.5338,-32.76567,-32.68722,-39.4489]},
    {"t":0.14811, "x":7.49117, "y":3.96832, "heading":-0.01137, "vx":-0.11929, "vy":-0.42785, "omega":-0.1938, "ax":-0.8058, "ay":-2.88858, "alpha":-1.08848, "fx":[-6.88266,-6.88958,-13.23681,-13.28095], "fy":[-39.2951,-33.03355,-32.9221,-39.17816]},
    {"t":0.18514, "x":7.4862, "y":3.95049, "heading":-0.01855, "vx":-0.14913, "vy":-0.53481, "omega":-0.2341, "ax":-0.80592, "ay":-2.88843, "alpha":-1.02662, "fx":[-7.07228,-7.07806,-13.03121,-13.11457], "fy":[-39.13882,-33.22116,-33.07427,-38.98705]},
    {"t":0.22217, "x":7.48012, "y":3.92871, "heading":-0.02722, "vx":-0.17897, "vy":-0.64177, "omega":-0.27212, "ax":-0.80604, "ay":-2.88825, "alpha":-0.91852, "fx":[-7.40939,-7.38796,-12.69403,-12.81059], "fy":[-38.8439,-33.53844,-33.36432,-38.66582]},
    {"t":0.2592, "x":7.47294, "y":3.90296, "heading":-0.03729, "vx":-0.20882, "vy":-0.74872, "omega":-0.30613, "ax":-0.80615, "ay":-2.88804, "alpha":-0.90921, "fx":[-7.44891,-7.40672,-12.65123,-12.80043], "fy":[-38.83021,-33.5786,-33.37266,-38.62051]},
    {"t":0.29623, "x":7.46466, "y":3.87326, "heading":-0.04863, "vx":-0.23867, "vy":-0.85566, "omega":-0.3398, "ax":-0.80624, "ay":-2.88778, "alpha":-0.74429, "fx":[-7.9448,-7.89379,-12.15969,-12.31357], "fy":[-38.35796,-34.04081,-33.83794,-38.15239]},
    {"t":0.33326, "x":7.45527, "y":3.8396, "heading":-0.06121, "vx":-0.26852, "vy":-0.96259, "omega":-0.36736, "ax":-0.80631, "ay":-2.88745, "alpha":-0.8269, "fx":[-7.68981,-7.66943,-12.38742,-12.5688], "fy":[-38.60956,-33.81255,-33.57836,-38.37216]},
    {"t":0.37029, "x":7.44477, "y":3.80197, "heading":-0.07481, "vx":-0.29838, "vy":-1.06951, "omega":-0.39798, "ax":-0.80635, "ay":-2.88701, "alpha":-0.55898, "fx":[-8.44797,-8.50878,-11.61682,-11.74394], "fy":[-37.81718,-34.52794,-34.35903,-37.64625]},
    {"t":0.40731, "x":7.43317, "y":3.76039, "heading":-0.08955, "vx":-0.32824, "vy":-1.17641, "omega":-0.41867, "ax":-0.80633, "ay":-2.88636, "alpha":-0.77987, "fx":[-7.81876,-7.81657,-12.25806,-12.42319], "fy":[-38.45824,-33.91975,-33.70238,-38.23777]},
    {"t":0.44434, "x":7.42046, "y":3.71485, "heading":-0.10505, "vx":-0.3581, "vy":-1.28328, "omega":-0.44755, "ax":-0.8062, "ay":-2.88531, "alpha":-0.3755, "fx":[-8.91607,-9.11619,-11.12923,-11.14842], "fy":[-37.2264,-34.96272,-34.90725,-37.16937]},
    {"t":0.48137, "x":7.40665, "y":3.66536, "heading":-0.12163, "vx":-0.38795, "vy":-1.39012, "omega":-0.46146, "ax":-0.80577, "ay":-2.88326, "alpha":-0.75437, "fx":[-7.82932,-7.94133,-12.21437,-12.30368], "fy":[-38.32936,-33.89786,-33.75376,-38.18194]},
    {"t":0.5184, "x":7.39173, "y":3.61191, "heading":-0.13871, "vx":-0.41779, "vy":-1.49689, "omega":-0.48939, "ax":-0.80404, "ay":-2.8772, "alpha":-0.20921, "fx":[-9.29184,-9.62515,-10.72747,-10.55734], "fy":[-36.55662,-35.23389,-35.37381,-36.69554]},
    {"t":0.55543, "x":7.37571, "y":3.55451, "heading":-0.15683, "vx":-0.44756, "vy":-1.60343, "omega":-0.49714, "ax":-0.27034, "ay":-0.90087, "alpha":-0.77921, "fx":[-1.1795,-0.97808,-5.69448,-5.66493], "fy":[-13.52628,-8.98235,-8.99646,-13.53863]},
    {"t":0.59246, "x":7.35895, "y":3.49452, "heading":-0.17524, "vx":-0.45757, "vy":-1.63678, "omega":-0.52599, "ax":-0.01147, "ay":0.00316, "alpha":-0.08406, "fx":[0.24974,0.04736,-0.65036,-0.22015], "fy":[-0.01852,0.51907,0.09753,-0.43999]},
    {"t":0.62949, "x":7.342, "y":3.43391, "heading":-0.19472, "vx":-0.45799, "vy":-1.63667, "omega":-0.5291, "ax":-0.00499, "ay":0.0014, "alpha":-0.77194, "fx":[2.28936,2.17007,-2.47364,-2.23504], "fy":[-2.1826,2.44504,2.21716,-2.40984]},
    {"t":0.66651, "x":7.32504, "y":3.37331, "heading":-0.21431, "vx":-0.45818, "vy":-1.63661, "omega":-0.55769, "ax":-0.00345, "ay":0.00097, "alpha":0.05315, "fx":[0.22959,-0.4719,-0.34695,0.41655], "fy":[0.4671,0.31657,-0.44293,-0.29239]},
    {"t":0.70354, "x":7.30807, "y":3.31271, "heading":-0.23496, "vx":-0.4583, "vy":-1.63658, "omega":-0.55572, "ax":-0.01062, "ay":0.00297, "alpha":-0.76364, "fx":[2.4596,1.867,-2.68606,-2.17131], "fy":[-2.10153,2.67064,2.17546,-2.59587]},
    {"t":0.74057, "x":7.2911, "y":3.25211, "heading":-0.25554, "vx":-0.4587, "vy":-1.63647, "omega":-0.58399, "ax":-0.00706, "ay":0.00198, "alpha":0.16728, "fx":[0.13178,-0.99975,-0.32399,0.8391], "fy":[0.9639,0.25392,-0.91442,-0.20447]},
    {"t":0.7776, "x":7.27411, "y":3.19151, "heading":-0.27716, "vx":-0.45896, "vy":-1.6364, "omega":-0.5778, "ax":-0.0094, "ay":0.00264, "alpha":-0.77452, "fx":[2.72479,1.85348,-2.9391,-2.10935], "fy":[-2.06775,2.93471,2.13305,-2.86809]},
    {"t":0.81463, "x":7.2571, "y":3.13092, "heading":-0.29856, "vx":-0.45931, "vy":-1.6363, "omega":-0.60648, "ax":0.00933, "ay":-0.00262, "alpha":0.25721, "fx":[0.25719,-0.98046,-0.23376,1.42375], "fy":[1.40763,0.20217,-1.47308,-0.26769]},
    {"t":0.85166, "x":7.2401, "y":3.07033, "heading":-0.32102, "vx":-0.45896, "vy":-1.63639, "omega":-0.59696, "ax":0.01682, "ay":-0.00471, "alpha":-0.82605, "fx":[3.1709,2.71017,-3.09967,-1.94044], "fy":[-2.13927,3.14801,2.02024,-3.26467]},
    {"t":0.88869, "x":7.22312, "y":3.00974, "heading":-0.34312, "vx":-0.45834, "vy":-1.63657, "omega":-0.62754, "ax":0.02504, "ay":-0.00701, "alpha":0.30518, "fx":[0.23827,-0.38196,-0.43398,1.8297], "fy":[1.88796,0.23165,-2.06306,-0.40682]},
    {"t":0.92571, "x":7.20617, "y":2.94913, "heading":-0.36636, "vx":-0.45741, "vy":-1.63683, "omega":-0.61624, "ax":-0.07826, "ay":0.02194, "alpha":-0.90849, "fx":[1.92754,2.57164,-4.94636,-3.46564], "fy":[-1.77723,3.78103,2.32357,-3.2302]},
    {"t":0.96274, "x":7.18917, "y":2.88854, "heading":-0.38918, "vx":-0.46031, "vy":-1.63602, "omega":-0.64988, "ax":-0.46089, "ay":0.13228, "alpha":0.3813, "fx":[-5.80701,-6.51193,-6.84017,-3.88518], "fy":[4.156,2.15043,-0.84895,1.15655]},
    {"t":0.99977, "x":7.17181, "y":2.82805, "heading":-0.41324, "vx":-0.47738, "vy":-1.63112, "omega":-0.63576, "ax":-1.54429, "ay":0.4817, "alpha":-0.72796, "fx":[-15.46447,-17.89891,-22.82619,-21.02484], "fy":[4.07362,9.78243,7.96495,2.26407]},
    {"t":1.0368, "x":7.15308, "y":2.76798, "heading":-0.43678, "vx":-0.53456, "vy":-1.61328, "omega":-0.66272, "ax":-2.61013, "ay":0.95361, "alpha":0.71669, "fx":[-31.28335,-37.0495,-32.91971,-29.25383], "fy":[14.8638,12.7045,8.97834,11.13386]},
    {"t":1.07383, "x":7.1315, "y":2.7089, "heading":-0.46132, "vx":-0.63121, "vy":-1.57797, "omega":-0.63618, "ax":-2.67819, "ay":1.17183, "alpha":-0.52911, "fx":[-29.05202,-33.77495,-36.60491,-34.47779], "fy":[12.98939,18.52357,16.30638,10.77207]},
    {"t":1.11086, "x":7.10629, "y":2.65127, "heading":-0.48488, "vx":-0.73038, "vy":-1.53458, "omega":-0.65577, "ax":-2.6323, "ay":1.35911, "alpha":0.67482, "fx":[-31.67281,-36.1196,-34.13242,-29.6902], "fy":[20.31993,18.16769,13.66038,15.80745]},
    {"t":1.14789, "x":7.07744, "y":2.59538, "heading":-0.50916, "vx":-0.82785, "vy":-1.48425, "omega":-0.63079, "ax":-2.55206, "ay":1.53461, "alpha":-0.51643, "fx":[-28.18913,-30.67683,-35.68345,-33.05384], "fy":[18.11562,23.01779,20.24959,15.34763]},
    {"t":1.18491, "x":7.04503, "y":2.54147, "heading":-0.53252, "vx":-0.92235, "vy":-1.42743, "omega":-0.64991, "ax":-2.45316, "ay":1.70154, "alpha":0.79231, "fx":[-28.92852,-34.3522,-32.45087,-26.92662], "fy":[25.16476,22.95793,17.37588,19.57859]},
    {"t":1.22194, "x":7.0092, "y":2.48978, "heading":-0.55658, "vx":-1.01318, "vy":-1.36442, "omega":-0.62057, "ax":-2.34045, "ay":1.86036, "alpha":-0.21376, "fx":[-25.63677,-29.14186,-32.89186,-29.35223], "fy":[23.26071,26.92059,23.25389,19.58266]},
    {"t":1.25897, "x":6.97008, "y":2.44053, "heading":-0.57956, "vx":-1.09985, "vy":-1.29554, "omega":-0.62849, "ax":-2.21605, "ay":2.01082, "alpha":1.08016, "fx":[-24.98482,-32.66649,-30.4681,-22.68313], "fy":[30.32261,27.76351,19.95221,22.50282]},
    {"t":1.296, "x":6.92783, "y":2.39394, "heading":-0.60283, "vx":-1.1819, "vy":-1.22108, "omega":-0.58849, "ax":-2.08117, "ay":2.15251, "alpha":0.30686, "fx":[-21.89168,-27.96294,-30.173,-24.03107], "fy":[29.03194,31.00934,24.79573,22.78847]},
    {"t":1.33303, "x":6.88264, "y":2.3502, "heading":-0.62462, "vx":-1.25897, "vy":-1.14137, "omega":-0.57713, "ax":-1.93669, "ay":2.28494, "alpha":0.96112, "fx":[-21.1519,-28.58794,-27.30998,-19.7847], "fy":[33.13326,31.52494,23.9953,25.59338]},
    {"t":1.37006, "x":6.8347, "y":2.3095, "heading":-0.64599, "vx":-1.33068, "vy":-1.05677, "omega":-0.54154, "ax":-1.78326, "ay":2.40766, "alpha":0.12959, "fx":[-19.12547,-23.21769,-25.4644,-21.35532], "fy":[31.12736,33.22909,29.07213,26.95451]},
    {"t":1.40709, "x":6.7842, "y":2.27202, "heading":-0.66605, "vx":-1.39671, "vy":-0.96761, "omega":-0.53674, "ax":-1.6211, "ay":2.52045, "alpha":0.51307, "fx":[-17.35292,-22.67178,-23.18039,-17.85009], "fy":[34.02814,34.33935,28.98943,28.66575]},
    {"t":1.44411, "x":6.73137, "y":2.23792, "heading":-0.68592, "vx":-1.45674, "vy":-0.87429, "omega":-0.51774, "ax":-1.44797, "ay":2.6243, "alpha":-0.06922, "fx":[-15.87776,-17.99503,-20.32596,-18.19963], "fy":[32.77872,35.00442,32.83221,30.59984]},
    {"t":1.48114, "x":6.67644, "y":2.20735, "heading":-0.70509, "vx":-1.51036, "vy":-0.77711, "omega":-0.5203, "ax":-1.25308, "ay":2.72317, "alpha":0.11044, "fx":[-13.11725,-16.25611,-18.23157,-15.04926], "fy":[34.75593,36.54999,33.32831,31.52418]},
    {"t":1.51817, "x":6.61965, "y":2.18044, "heading":-0.72436, "vx":-1.55675, "vy":-0.67628, "omega":-0.51621, "ax":-1.1506, "ay":2.76342, "alpha":0.61654, "fx":[-13.1773,-17.04339,-15.59337,-11.71584], "fy":[37.09413,35.66696,31.99827,33.41163]},
    {"t":1.54398, "x":6.57909, "y":2.16391, "heading":-0.73768, "vx":-1.58645, "vy":-0.60495, "omega":-0.5003, "ax":-1.01823, "ay":2.81802, "alpha":-0.15176, "fx":[-10.65663,-12.19949,-14.79704,-13.25841], "fy":[34.72009,37.19523,35.76719,33.21859]},
    {"t":1.56979, "x":6.5378, "y":2.14923, "heading":-0.7506, "vx":-1.61273, "vy":-0.53221, "omega":-0.50422, "ax":-0.88367, "ay":2.86263, "alpha":0.57919, "fx":[-10.07449,-13.51527,-12.02129,-8.57231], "fy":[38.15199,36.63172,33.45486,34.89314]},
    {"t":1.5956, "x":6.49588, "y":2.13645, "heading":-0.76361, "vx":-1.63554, "vy":-0.45833, "omega":-0.48927, "ax":-0.74917, "ay":2.90022, "alpha":-0.26194, "fx":[-7.58499,-8.3199,-11.14163,-10.41221], "fy":[35.24585,37.92891,37.30216,34.53431]},
    {"t":1.62141, "x":6.45342, "y":2.12558, "heading":-0.77624, "vx":-1.65488, "vy":-0.38347, "omega":-0.49603, "ax":-0.61444, "ay":2.93112, "alpha":0.58287, "fx":[-6.88316,-10.14187,-8.4812,-5.21595], "fy":[38.98976,37.33578,34.32124,35.90899]},
    {"t":1.64723, "x":6.4105, "y":2.11666, "heading":-0.78904, "vx":-1.67074, "vy":-0.30781, "omega":-0.48098, "ax":-0.47918, "ay":2.9555, "alpha":-0.29531, "fx":[-4.5323,-4.76276,-7.44495,-7.2192], "fy":[35.75197,38.32359,38.16312,35.53638]},
    {"t":1.67304, "x":6.36721, "y":2.1097, "heading":-0.80146, "vx":-1.68311, "vy":-0.23153, "omega":-0.48861, "ax":-0.34339, "ay":2.97343, "alpha":0.59381, "fx":[-3.64932,-6.783,-4.93791,-1.79907], "fy":[39.53702,37.75009,34.8134,36.57097]},
    {"t":1.69885, "x":6.32366, "y":2.10472, "heading":-0.81407, "vx":-1.69197, "vy":-0.15478, "omega":-0.47328, "ax":-0.20721, "ay":2.98487, "alpha":-0.2745, "fx":[-1.46104,-1.42174,-3.71763,-3.76019], "fy":[36.17211,38.38115,38.46741,36.223]},
    {"t":1.72466, "x":6.27992, "y":2.10171, "heading":-0.82628, "vx":-1.69732, "vy":-0.07774, "omega":-0.48036, "ax":-0.07091, "ay":2.98976, "alpha":0.59163, "fx":[-0.37894,-3.3574,-1.39558,1.58641], "fy":[39.72925,37.82524,35.03428,36.89943]},
    {"t":1.75047, "x":6.23608, "y":2.1007, "heading":-0.83868, "vx":-1.69915, "vy":-0.00057, "omega":-0.46509, "ax":0.06522, "ay":2.98799, "alpha":-0.21803, "fx":[1.61812,1.76078,0.01322,-0.13118], "fy":[36.43358,38.08962,38.29092,36.58555]},
    {"t":1.77628, "x":6.19225, "y":2.10168, "heading":-0.85069, "vx":-1.69747, "vy":0.07655, "omega":-0.47072, "ax":0.20082, "ay":2.97939, "alpha":0.57696, "fx":[2.88,0.10531,2.13958,4.91623], "fy":[39.5524,37.55255,34.96482,36.89995]},
    {"t":1.80209, "x":6.1485, "y":2.10465, "heading":-0.86284, "vx":-1.69228, "vy":0.15345, "omega":-0.45583, "ax":0.33548, "ay":2.9637, "alpha":-0.13082, "fx":[4.6891,4.77332,3.6981,3.61345], "fy":[36.50166,37.45204,37.639,36.59214]},
    {"t":1.8279, "x":6.10493, "y":2.1096, "heading":-0.8746, "vx":-1.68362, "vy":0.22995, "omega":-0.45921, "ax":0.46865, "ay":2.94043, "alpha":0.55992, "fx":[6.09543,3.52152,5.62049,8.19506], "fy":[39.04775,36.84542,34.56235,36.56596]},
    {"t":1.85371, "x":6.06163, "y":2.11652, "heading":-0.88645, "vx":-1.67153, "vy":0.30584, "omega":-0.44475, "ax":0.59957, "ay":2.90872, "alpha":-0.01853, "fx":[7.73186,7.59227,7.25717,7.39714], "fy":[36.31659,36.43897,36.50161,36.17869]},
    {"t":1.87952, "x":6.01869, "y":2.12538, "heading":-0.89793, "vx":-1.65605, "vy":0.38092, "omega":-0.44523, "ax":0.72698, "ay":2.86679, "alpha":0.55105, "fx":[9.21162,6.78513,8.96304,11.38906], "fy":[38.10173,35.85558,33.64553,35.7368]},
    {"t":1.90534, "x":5.97619, "y":2.13617, "heading":-0.90943, "vx":-1.63729, "vy":0.45491, "omega":-0.43101, "ax":0.84842, "ay":2.81072, "alpha":0.11561, "fx":[10.65684,10.13927,10.55388,11.07124], "fy":[35.55724,35.31797,34.62515,35.03554]},
    {"t":1.93115, "x":5.93421, "y":2.14884, "heading":-0.92055, "vx":-1.61539, "vy":0.52746, "omega":-0.42803, "ax":0.95811, "ay":2.73047, "alpha":0.56869, "fx":[12.02288,9.64475,11.93155,14.30645], "fy":[36.09057,35.15015,31.53599,33.74691]},
    {"t":1.95696, "x":5.89284, "y":2.16337, "heading":-0.9316, "vx":-1.59066, "vy":0.59794, "omega":-0.41335, "ax":1.03895, "ay":2.59575, "alpha":0.26809, "fx":[12.93958,11.91218,13.03524,14.06051], "fy":[33.21542,33.32429,31.07122,32.17681]},
    {"t":1.98277, "x":5.85213, "y":2.17966, "heading":-0.94227, "vx":-1.56384, "vy":0.66494, "omega":-0.40643, "ax":1.00806, "ay":2.25291, "alpha":0.59043, "fx":[12.61833,10.15602,12.58434,15.04433], "fy":[30.44916,28.57734,25.62406,27.99479]},
    {"t":2.00858, "x":5.8121, "y":2.19758, "heading":-0.95276, "vx":-1.53782, "vy":0.72309, "omega":-0.39119, "ax":0.80594, "ay":1.65373, "alpha":0.38527, "fx":[10.01966,8.37709,10.12889,11.77128], "fy":[22.88991,19.0817,19.49087,21.22385]},
    {"t":2.03439, "x":5.77267, "y":2.21679, "heading":-0.96285, "vx":-1.51702, "vy":0.76577, "omega":-0.38124, "ax":0.76678, "ay":1.47256, "alpha":0.6073, "fx":[9.63408,6.93221,9.53629,12.23658], "fy":[21.74331,16.39128,16.46621,19.02712]},
    {"t":2.0602, "x":5.73377, "y":2.23705, "heading":-0.97269, "vx":-1.49723, "vy":0.80378, "omega":-0.36557, "ax":0.99787, "ay":1.79114, "alpha":0.54223, "fx":[12.4977,10.1667,12.44964,14.77932], "fy":[24.97602,21.61887,20.35226,22.60961]},
    {"t":2.08601, "x":5.69546, "y":2.25839, "heading":-0.98213, "vx":-1.47147, "vy":0.85001, "omega":-0.35157, "ax":1.37364, "ay":2.27071, "alpha":0.72484, "fx":[17.31467,14.22541,17.02846,20.11327], "fy":[31.03281,29.4414,25.15278,27.90875]},
    {"t":2.11182, "x":5.65794, "y":2.28109, "heading":-0.9912, "vx":-1.43602, "vy":0.90862, "omega":-0.33287, "ax":1.5726, "ay":2.37003, "alpha":0.71507, "fx":[19.83464,16.7667,19.48322,22.54549], "fy":[32.22252,30.7469,26.42864,29.10326]},
    {"t":2.13763, "x":5.6214, "y":2.30533, "heading":-0.9998, "vx":-1.39543, "vy":0.96979, "omega":-0.31441, "ax":1.71563, "ay":2.35499, "alpha":0.8273, "fx":[21.75201,18.12046,21.14253,24.76628], "fy":[32.42257,30.83291,25.76232,28.73176]},
    {"t":2.16344, "x":5.58595, "y":2.33114, "heading":-1.00791, "vx":-1.35115, "vy":1.03058, "omega":-0.29306, "ax":1.83887, "ay":2.30138, "alpha":0.8533, "fx":[23.379,19.5302,22.59618,26.43794], "fy":[32.1035,29.63055,25.15839,28.1768]},
    {"t":2.18926, "x":5.55169, "y":2.35851, "heading":-1.01548, "vx":-1.30368, "vy":1.08998, "omega":-0.27103, "ax":1.95186, "ay":2.2293, "alpha":0.93465, "fx":[24.92908,20.62151,23.87163,28.17061], "fy":[31.59766,28.68575,23.98899,27.19262]},
    {"t":2.21507, "x":5.51869, "y":2.38739, "heading":-1.02247, "vx":-1.25331, "vy":1.14752, "omega":-0.24691, "ax":2.07295, "ay":2.13143, "alpha":0.98807, "fx":[26.57068,21.90833,25.25734,29.91133], "fy":[30.81302,27.04149,22.69681,26.01993]},
    {"t":2.24088, "x":5.48703, "y":2.41772, "heading":-1.02884, "vx":-1.1998, "vy":1.20253, "omega":-0.2214, "ax":2.67645, "ay":1.31222, "alpha":1.08393, "fx":[34.26993,29.18266,32.64875,37.72103], "fy":[20.557,17.93027,11.81976,15.30412]},
    {"t":2.26669, "x":5.45695, "y":2.44919, "heading":-1.03456, "vx":-1.13072, "vy":1.2364, "omega":-0.19343, "ax":2.98016, "ay":0.21189, "alpha":1.14444, "fx":[38.23451,32.70134,36.27851,41.79362], "fy":[7.4289,3.38737,-1.93748,1.71589]},
    {"t":2.2925, "x":5.42876, "y":2.48117, "heading":-1.03955, "vx":-1.0538, "vy":1.24187, "omega":-0.16389, "ax":2.97558, "ay":-0.3072, "alpha":1.22094, "fx":[38.34788,32.35054,36.05299,42.02766], "fy":[1.32577,-3.16713,-8.66724,-4.85159]},
    {"t":2.31831, "x":5.40255, "y":2.51313, "heading":-1.04378, "vx":-0.977, "vy":1.23394, "omega":-0.13237, "ax":2.93654, "ay":-0.58106, "alpha":1.30938, "fx":[38.03295,31.53788,35.39419,41.862], "fy":[-1.7621,-6.41837,-12.43497,-8.43766]},
    {"t":2.34412, "x":5.37831, "y":2.54478, "heading":-1.0472, "vx":-0.9012, "vy":1.21894, "omega":-0.09858, "ax":2.80514, "ay":-1.04048, "alpha":1.20646, "fx":[36.3576,30.33291,33.78271,39.78401], "fy":[-7.99864,-12.05896,-17.78972,-14.1766]},
    {"t":2.37868, "x":5.34885, "y":2.58628, "heading":-1.0506, "vx":-0.80427, "vy":1.18299, "omega":-0.05689, "ax":2.53605, "ay":-1.59616, "alpha":0.97986, "fx":[32.79956,27.86978,30.61026,35.52276], "fy":[-15.96222,-19.02735,-23.8528,-20.96548]},
    {"t":2.41323, "x":5.32257, "y":2.6262, "heading":-1.05257, "vx":-0.71664, "vy":1.12784, "omega":-0.02303, "ax":2.27275, "ay":-1.95372, "alpha":0.75823, "fx":[29.2874,25.45601,27.53605,31.35796], "fy":[-21.42361,-23.52234,-27.46467,-25.27525]},
    {"t":2.44778, "x":5.29917, "y":2.66401, "heading":-1.05337, "vx":-0.63811, "vy":1.06033, "omega":0.00317, "ax":2.05404, "ay":-2.18308, "alpha":0.54618, "fx":[26.32703,23.54936,25.02625,27.79937], "fy":[-25.16763,-26.56991,-29.4816,-27.935]},
    {"t":2.48234, "x":5.27834, "y":2.69934, "heading":-1.05326, "vx":-0.56713, "vy":0.9849, "omega":0.02204, "ax":1.88343, "ay":-2.3323, "alpha":0.34568, "fx":[23.97121,22.19665,23.11543,24.88842], "fy":[-27.83321,-28.66243,-30.53755,-29.58161]},
    {"t":2.51689, "x":5.25987, "y":2.73198, "heading":-1.05249, "vx":-0.50205, "vy":0.90431, "omega":0.03399, "ax":1.75238, "ay":-2.43263, "alpha":0.16232, "fx":[22.12238,21.27686,21.68684,22.53303], "fy":[-29.83382,-30.08489,-31.06718,-30.64536]},
    {"t":2.55144, "x":5.24357, "y":2.76178, "heading":-1.05132, "vx":-0.4415, "vy":0.82025, "omega":0.03959, "ax":1.6497, "ay":-2.50365, "alpha":-0.00203, "fx":[20.64708,20.63788,20.59436,20.60552], "fy":[-31.38838,-31.12599,-31.30812,-31.36008]},
    {"t":2.586, "x":5.2293, "y":2.78863, "heading":-1.04995, "vx":-0.3845, "vy":0.73374, "omega":0.03952, "ax":1.56721, "ay":-2.55629, "alpha":-0.14303, "fx":[19.45089,20.15775,19.72837,19.02362], "fy":[-32.60403,-31.94672,-31.40496,-31.85899]},
    {"t":2.62055, "x":5.21695, "y":2.81245, "heading":-1.04859, "vx":-0.33035, "vy":0.64541, "omega":0.03458, "ax":1.49958, "ay":-2.59671, "alpha":-0.25388, "fx":[18.4742,19.74717,19.01426,17.74328], "fy":[-33.55038,-32.57038,-31.47289,-32.24186]},
    {"t":2.65511, "x":5.20643, "y":2.83321, "heading":-1.04739, "vx":-0.27853, "vy":0.55568, "omega":0.02581, "ax":1.44317, "ay":-2.62862, "alpha":-0.32748, "fx":[17.68174,19.32638,18.39698,16.75315], "fy":[-34.21503,-33.10804,-31.56768,-32.54005]},
    {"t":2.68966, "x":5.19767, "y":2.85084, "heading":-1.0465, "vx":-0.22866, "vy":0.46485, "omega":0.01449, "ax":1.39542, "ay":-2.65438, "alpha":-0.35218, "fx":[17.05324,18.82123,17.83262,16.06396], "fy":[-34.59646,-33.54059,-31.77493,-32.80714]},
    {"t":2.72421, "x":5.1906, "y":2.86531, "heading":-1.046, "vx":-0.18045, "vy":0.37313, "omega":0.00232, "ax":1.3545, "ay":-2.67559, "alpha":-0.31165, "fx":[16.5809,18.15174,17.28214,15.71023], "fy":[-34.68175,-33.79298,-32.20012,-33.10474]},
    {"t":2.75877, "x":5.18517, "y":2.87661, "heading":-1.04592, "vx":-0.13364, "vy":0.28068, "omega":-0.00844, "ax":1.31904, "ay":-2.69333, "alpha":-0.18827, "fx":[16.26693,17.22954,16.70934,15.74603], "fy":[-34.40334,-33.88543,-32.9211,-33.45685]},
    {"t":2.79332, "x":5.18134, "y":2.8847, "heading":-1.04621, "vx":-0.08806, "vy":0.18762, "omega":-0.01495, "ax":1.288, "ay":-2.70838, "alpha":0.03814, "fx":[16.12079,15.96024,16.07948,16.23973], "fy":[-33.67888,-33.83232,-34.0219,-33.8861]},
    {"t":2.82788, "x":5.17907, "y":2.88957, "heading":-1.04673, "vx":-0.04356, "vy":0.09403, "omega":-0.01363, "ax":1.26062, "ay":-2.7213, "alpha":0.39451, "fx":[16.17997,14.19131,15.34853,17.31115], "fy":[-32.44559,-33.60888,-35.58832,-34.4223]},
    {"t":2.86243, "x":5.17831, "y":2.89119, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
