{
 "name":"StartToAlgaeKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":5.5, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.525808334350586, "y":6.861847400665283, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.57661771774292, "y":6.115331172943115, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.55868527064, "y":5.640519443712, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.75868527064, "y":5.294109282199999, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AllianceStart.x", "val":7.5}, "y":{"exp":"AllianceStart.y", "val":5.5}, "heading":{"exp":"AllianceStart.heading", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.525808334350586 m", "val":4.525808334350586}, "y":{"exp":"6.861847400665283 m", "val":6.861847400665283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.57661771774292 m", "val":3.57661771774292}, "y":{"exp":"6.115331172943115 m", "val":6.115331172943115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKLRetreat.x", "val":3.57868527064}, "y":{"exp":"AlgaeKLRetreat.y", "val":5.650519443712}, "heading":{"exp":"AlgaeKLRetreat.heading", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKL.x", "val":3.77868527064}, "y":{"exp":"AlgaeKL.y", "val":5.3041092822}, "heading":{"exp":"AlgaeKL.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.74693,3.69611,4.07002,4.59555],
  "samples":[
    {"t":0.0, "x":7.5, "y":5.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.68781, "ay":1.32925, "alpha":6.71667, "fx":[-54.32306,-46.55372,-16.87395,-16.63971], "fy":[36.27054,-5.42149,-5.61542,41.22884]},
    {"t":0.04226, "x":7.4976, "y":5.50119, "heading":0.0, "vx":-0.11359, "vy":0.05617, "omega":0.28385, "ax":-2.68842, "ay":1.32948, "alpha":5.3998, "fx":[-50.56223,-43.15509,-20.64364,-20.06013], "fy":[32.87703,-1.49436,-1.42887,36.52006]},
    {"t":0.08452, "x":7.4904, "y":5.50475, "heading":0.012, "vx":-0.2272, "vy":0.11236, "omega":0.51205, "ax":-2.68836, "ay":1.32937, "alpha":4.12528, "fx":[-47.31184,-39.09371,-24.15593,-23.85658], "fy":[29.50398,2.04254,2.57695,32.34504]},
    {"t":0.12678, "x":7.4784, "y":5.51068, "heading":0.03363, "vx":-0.34081, "vy":0.16854, "omega":0.68638, "ax":-2.68826, "ay":1.32927, "alpha":4.13328, "fx":[-40.64777,-52.43502,-20.57736,-20.75306], "fy":[26.66326,4.55814,6.42649,28.81566]},
    {"t":0.16904, "x":7.46159, "y":5.51899, "heading":0.06264, "vx":-0.45442, "vy":0.22471, "omega":0.86106, "ax":-2.68814, "ay":1.32913, "alpha":3.1113, "fx":[-39.37756,-48.35497,-23.07775,-23.59665], "fy":[23.49699,7.69389,9.74713,25.51854]},
    {"t":0.2113, "x":7.43999, "y":5.52968, "heading":0.09903, "vx":-0.56802, "vy":0.28088, "omega":0.99254, "ax":-2.68795, "ay":1.32896, "alpha":2.10325, "fx":[-36.81245,-45.01388,-25.94065,-26.63055], "fy":[20.86076,10.60669,12.51698,22.46355]},
    {"t":0.25356, "x":7.41358, "y":5.54273, "heading":0.14098, "vx":-0.68162, "vy":0.33705, "omega":1.08143, "ax":-2.68765, "ay":1.32873, "alpha":1.21115, "fx":[-34.51748,-42.00205,-28.62593,-29.23721], "fy":[18.68897,13.31004,14.72504,19.71258]},
    {"t":0.29582, "x":7.38238, "y":5.55816, "heading":0.18668, "vx":-0.7952, "vy":0.3932, "omega":1.13261, "ax":-2.68714, "ay":1.3284, "alpha":0.47964, "fx":[-32.15998,-40.28176,-30.8287,-31.08634], "fy":[17.00392,15.73825,16.41593,17.2618]},
    {"t":0.33808, "x":7.34637, "y":5.57597, "heading":0.23454, "vx":-0.90876, "vy":0.44934, "omega":1.15288, "ax":-2.68607, "ay":1.32778, "alpha":-0.20338, "fx":[-30.54115,-37.53521,-33.28852,-32.93869], "fy":[15.7464,17.95267,17.59534,15.0947]},
    {"t":0.38034, "x":7.30557, "y":5.59614, "heading":0.28326, "vx":-1.02227, "vy":0.50545, "omega":1.14428, "ax":-2.6828, "ay":1.32606, "alpha":-0.75279, "fx":[-29.04117,-35.57022,-35.35931,-34.16948], "fy":[14.85565,19.83975,18.37931,13.22831]},
    {"t":0.4226, "x":7.25997, "y":5.61869, "heading":0.33162, "vx":-1.13565, "vy":0.56149, "omega":1.11247, "ax":-0.6976, "ay":0.34124, "alpha":-1.29171, "fx":[-3.56242,-7.25481,-13.20612,-10.85649], "fy":[1.89433,9.20655,6.63143,-0.67014]},
    {"t":0.46486, "x":7.21136, "y":5.64272, "heading":0.37863, "vx":-1.16513, "vy":0.57591, "omega":1.05788, "ax":-0.00153, "ay":-0.00308, "alpha":-1.64784, "fx":[5.20923,4.64538,-6.64572,-3.28562], "fy":[-2.59753,5.96212,2.49997,-6.01839]},
    {"t":0.50712, "x":7.16212, "y":5.66706, "heading":0.42334, "vx":-1.16519, "vy":0.57578, "omega":0.98824, "ax":-0.00038, "ay":-0.00077, "alpha":-1.81844, "fx":[4.84086,7.21965,-8.06244,-4.01707], "fy":[-2.41627,6.46863,2.37921,-6.46997]},
    {"t":0.54939, "x":7.11288, "y":5.69139, "heading":0.4651, "vx":-1.16521, "vy":0.57575, "omega":0.9114, "ax":-0.00073, "ay":-0.00147, "alpha":-1.78467, "fx":[5.04139,6.54188,-8.02368,-3.59601], "fy":[-2.11706,6.51086,2.06638,-6.53384]},
    {"t":0.59165, "x":7.06363, "y":5.71572, "heading":0.50362, "vx":-1.16524, "vy":0.57569, "omega":0.83598, "ax":-0.00077, "ay":-0.00156, "alpha":-1.67624, "fx":[5.02496,5.5448,-7.58146,-3.02686], "fy":[-1.75779,6.26093,1.70776,-6.2889]},
    {"t":0.63391, "x":7.01439, "y":5.74004, "heading":0.53895, "vx":-1.16527, "vy":0.57562, "omega":0.76514, "ax":-0.00076, "ay":-0.00153, "alpha":-1.52593, "fx":[4.73222,4.70141,-6.96483,-2.50661], "fy":[-1.3988,5.79636,1.35196,-5.82603]},
    {"t":0.67617, "x":6.96514, "y":5.76437, "heading":0.57128, "vx":-1.1653, "vy":0.57556, "omega":0.70065, "ax":-0.00075, "ay":-0.00152, "alpha":-1.35262, "fx":[4.24343,4.05785,-6.26609,-2.07277], "fy":[-1.07096,5.19421,1.02651,-5.22584]},
    {"t":0.71843, "x":6.9159, "y":5.78869, "heading":0.60089, "vx":-1.16534, "vy":0.57549, "omega":0.64349, "ax":-0.00077, "ay":-0.00155, "alpha":-1.16861, "fx":[3.6412,3.56579,-5.52375,-1.72157], "fy":[-0.79157,4.51877,0.74834,-4.55313]},
    {"t":0.76069, "x":6.86665, "y":5.81301, "heading":0.62809, "vx":-1.16537, "vy":0.57543, "omega":0.5941, "ax":-0.00079, "ay":-0.00159, "alpha":-0.98387, "fx":[2.99807,3.17203,-4.77358,-1.43591], "fy":[-0.56231,3.81918,0.51965,-3.85628]},
    {"t":0.80295, "x":6.8174, "y":5.83733, "heading":0.65319, "vx":-1.1654, "vy":0.57536, "omega":0.55252, "ax":-0.00081, "ay":-0.00163, "alpha":-0.8063, "fx":[2.35971,2.85199,-4.04234,-1.20971], "fy":[-0.38461,3.13583,0.34233,-3.17523]},
    {"t":0.84521, "x":6.76815, "y":5.86164, "heading":0.67654, "vx":-1.16544, "vy":0.57529, "omega":0.51845, "ax":-0.00082, "ay":-0.00166, "alpha":-0.64078, "fx":[1.75944,2.57734,-3.3512,-1.02668], "fy":[-0.24923,2.49194,0.20716,-2.53311]},
    {"t":0.88747, "x":6.71889, "y":5.88595, "heading":0.69845, "vx":-1.16547, "vy":0.57522, "omega":0.49137, "ax":-0.00084, "ay":-0.00169, "alpha":-0.49194, "fx":[1.21857,2.34702,-2.72046,-0.88694], "fy":[-0.15453,1.90888,0.11242,-1.95146]},
    {"t":0.92973, "x":6.66964, "y":5.91026, "heading":0.71922, "vx":-1.16551, "vy":0.57515, "omega":0.47058, "ax":-0.00085, "ay":-0.00172, "alpha":-0.35995, "fx":[0.74068,2.14158,-2.15224,-0.7725], "fy":[-0.08782,1.391,0.04546,-1.43469]},
    {"t":0.97199, "x":6.62039, "y":5.93456, "heading":0.73911, "vx":-1.16554, "vy":0.57507, "omega":0.45537, "ax":-0.00086, "ay":-0.00175, "alpha":-0.24773, "fx":[0.3406,1.96741,-1.6617,-0.68946], "fy":[-0.04914,0.9488,0.00633,-0.99343]},
    {"t":1.01425, "x":6.57113, "y":5.95886, "heading":0.75835, "vx":-1.16558, "vy":0.575, "omega":0.4449, "ax":-0.00088, "ay":-0.00177, "alpha":-0.15231, "fx":[0.00451,1.80677,-1.23631,-0.61875], "fy":[-0.02544,0.57436,-0.01793,-0.61973]},
    {"t":1.05651, "x":6.52187, "y":5.98316, "heading":0.77715, "vx":-1.16561, "vy":0.57493, "omega":0.43846, "ax":-0.00089, "ay":-0.0018, "alpha":-0.07567, "fx":[-0.25589,1.66949,-0.88786,-0.57015], "fy":[-0.01939,0.27276,-0.02462,-0.31878]},
    {"t":1.09877, "x":6.47261, "y":6.00746, "heading":0.79568, "vx":-1.16565, "vy":0.57485, "omega":0.43527, "ax":-0.0009, "ay":-0.00182, "alpha":-0.01345, "fx":[-0.46185,1.53896,-0.59688,-0.52522], "fy":[-0.01896,0.03018,-0.02569,-0.07673]},
    {"t":1.14103, "x":6.42335, "y":6.03175, "heading":0.81408, "vx":-1.16569, "vy":0.57477, "omega":0.4347, "ax":-0.00091, "ay":-0.00185, "alpha":0.03298, "fx":[-0.60372,1.42589,-0.37252,-0.49519], "fy":[-0.02852,-0.15096,-0.01678,0.10391]},
    {"t":1.18329, "x":6.37408, "y":6.05604, "heading":0.83245, "vx":-1.16573, "vy":0.57469, "omega":0.43609, "ax":-0.00092, "ay":-0.00187, "alpha":0.06785, "fx":[-0.70203,1.31482,-0.19558,-0.46325], "fy":[-0.03785,-0.28538,-0.00806,0.23793]},
    {"t":1.22555, "x":6.32482, "y":6.08032, "heading":0.85088, "vx":-1.16577, "vy":0.57462, "omega":0.43896, "ax":-0.00093, "ay":-0.00189, "alpha":0.09123, "fx":[-0.75469,1.21772,-0.06763,-0.4419], "fy":[-0.0519,-0.37435,0.00539,0.3265]},
    {"t":1.26781, "x":6.27555, "y":6.1046, "heading":0.86943, "vx":-1.16581, "vy":0.57454, "omega":0.44281, "ax":-0.00094, "ay":-0.0019, "alpha":0.10644, "fx":[-0.7779,1.11999,0.02661,-0.41562], "fy":[-0.06285,-0.43045,0.01584,0.38228]},
    {"t":1.31007, "x":6.22628, "y":6.12888, "heading":0.88814, "vx":-1.16585, "vy":0.57446, "omega":0.44731, "ax":-0.00095, "ay":-0.00192, "alpha":0.11334, "fx":[-0.76786,1.03075,0.08429,-0.39448], "fy":[-0.07468,-0.45444,0.02719,0.40596]},
    {"t":1.35233, "x":6.17701, "y":6.15316, "heading":0.90704, "vx":-1.16589, "vy":0.57437, "omega":0.4521, "ax":-0.00095, "ay":-0.00193, "alpha":0.11537, "fx":[-0.7424,0.94259,0.12257,-0.37037], "fy":[-0.08291,-0.45824,0.03502,0.40951]},
    {"t":1.39459, "x":6.12774, "y":6.17743, "heading":0.92615, "vx":-1.16593, "vy":0.57429, "omega":0.45698, "ax":-0.00096, "ay":-0.00194, "alpha":0.11148, "fx":[-0.6935,0.85873,0.13347,-0.34658], "fy":[-0.08903,-0.44037,0.04079,0.39143]},
    {"t":1.43685, "x":6.07847, "y":6.2017, "heading":0.94546, "vx":-1.16597, "vy":0.57421, "omega":0.46169, "ax":-0.00096, "ay":-0.00195, "alpha":0.10543, "fx":[-0.64019,0.77856,0.13617,-0.32262], "fy":[-0.09269,-0.41279,0.04419,0.36368]},
    {"t":1.47911, "x":6.02919, "y":6.22596, "heading":0.96497, "vx":-1.16601, "vy":0.57413, "omega":0.46614, "ax":-0.00096, "ay":-0.00196, "alpha":0.09523, "fx":[-0.57093,0.6984,0.11909,-0.29478], "fy":[-0.09197,-0.37141,0.04327,0.32221]},
    {"t":1.52137, "x":5.97992, "y":6.25022, "heading":0.98467, "vx":-1.16605, "vy":0.57405, "omega":0.47017, "ax":-0.00097, "ay":-0.00196, "alpha":0.08486, "fx":[-0.50492,0.6251,0.10185,-0.27032], "fy":[-0.09074,-0.32786,0.0419,0.2786]},
    {"t":1.56363, "x":5.93064, "y":6.27448, "heading":1.00454, "vx":-1.16609, "vy":0.57396, "omega":0.47375, "ax":-0.00097, "ay":-0.00196, "alpha":0.07171, "fx":[-0.42902,0.54842,0.07117,-0.23886], "fy":[-0.08374,-0.2765,0.03486,0.22728]},
    {"t":1.60589, "x":5.88136, "y":6.29873, "heading":1.02456, "vx":-1.16613, "vy":0.57388, "omega":0.47678, "ax":-0.00096, "ay":-0.00196, "alpha":0.0596, "fx":[-0.36042,0.48093,0.04489,-0.21363], "fy":[-0.07807,-0.22762,0.02921,0.17847]},
    {"t":1.64816, "x":5.83208, "y":6.32298, "heading":1.04471, "vx":-1.16617, "vy":0.5738, "omega":0.4793, "ax":-0.00096, "ay":-0.00195, "alpha":0.04587, "fx":[-0.2872,0.40824,0.01097,-0.1801], "fy":[-0.06639,-0.17562,0.01764,0.12664]},
    {"t":1.69042, "x":5.78279, "y":6.34723, "heading":1.06497, "vx":-1.16621, "vy":0.57371, "omega":0.48124, "ax":-0.00096, "ay":-0.00195, "alpha":0.03374, "fx":[-0.22241,0.34532,-0.01675,-0.15406], "fy":[-0.05723,-0.12846,0.00865,0.07969]},
    {"t":1.73268, "x":5.73351, "y":6.37148, "heading":1.0853, "vx":-1.16625, "vy":0.57363, "omega":0.48267, "ax":-0.00095, "ay":-0.00194, "alpha":0.02098, "fx":[-0.15747,0.27697,-0.04682,-0.1203], "fy":[-0.04295,-0.08187,-0.00537,0.0334]},
    {"t":1.77494, "x":5.68422, "y":6.39572, "heading":1.1057, "vx":-1.16629, "vy":0.57355, "omega":0.48355, "ax":-0.00095, "ay":-0.00192, "alpha":0.00998, "fx":[-0.1005,0.21708,-0.07018,-0.09367], "fy":[-0.03168,-0.0411,-0.01631,-0.00701]},
    {"t":1.8172, "x":5.63493, "y":6.41995, "heading":1.12614, "vx":-1.16633, "vy":0.57347, "omega":0.48398, "ax":-0.00094, "ay":-0.0019, "alpha":-0.00084, "fx":[-0.04653,0.15232,-0.09149,-0.0611], "fy":[-0.01693,-0.00357,-0.03061,-0.04406]},
    {"t":1.85946, "x":5.58564, "y":6.44419, "heading":1.14659, "vx":-1.16637, "vy":0.57339, "omega":0.48394, "ax":-0.00092, "ay":-0.00188, "alpha":-0.00985, "fx":[0.00008,0.09342,-0.10525,-0.03449], "fy":[-0.00537,0.02752,-0.04162,-0.07458]},
    {"t":1.90172, "x":5.53635, "y":6.46842, "heading":1.16704, "vx":-1.16641, "vy":0.57331, "omega":0.48352, "ax":-0.00091, "ay":-0.00185, "alpha":-0.01828, "fx":[0.04283,0.02951,-0.11432,-0.00359], "fy":[0.00791,0.05402,-0.05423,-0.10039]},
    {"t":1.94398, "x":5.48706, "y":6.49264, "heading":1.18748, "vx":-1.16645, "vy":0.57323, "omega":0.48275, "ax":-0.0009, "ay":-0.00183, "alpha":-0.02497, "fx":[0.07932,-0.03206,-0.1149,0.02279], "fy":[0.01773,0.07384,-0.06335,-0.11949]},
    {"t":1.98624, "x":5.43776, "y":6.51687, "heading":1.20788, "vx":-1.16649, "vy":0.57315, "omega":0.4817, "ax":-0.00088, "ay":-0.0018, "alpha":-0.03148, "fx":[0.1151,-0.10123,-0.11163,0.05354], "fy":[0.0282,0.08976,-0.0732,-0.13478]},
    {"t":2.0285, "x":5.38846, "y":6.54109, "heading":1.22823, "vx":-1.16653, "vy":0.57308, "omega":0.48037, "ax":-0.00088, "ay":-0.00179, "alpha":-0.03581, "fx":[0.14284,-0.17089,-0.09569,0.07987], "fy":[0.03416,0.09742,-0.07881,-0.14206]},
    {"t":2.07076, "x":5.33916, "y":6.5653, "heading":1.24853, "vx":-1.16656, "vy":0.573, "omega":0.47885, "ax":-0.00087, "ay":-0.00177, "alpha":-0.04076, "fx":[0.1745,-0.25168,-0.07837,0.112], "fy":[0.04063,0.10311,-0.08497,-0.14743]},
    {"t":2.11302, "x":5.28986, "y":6.58952, "heading":1.26877, "vx":-1.1666, "vy":0.57293, "omega":0.47713, "ax":-0.00085, "ay":-0.00172, "alpha":-0.04296, "fx":[0.19544,-0.3317,-0.04443,0.13839], "fy":[0.04204,0.09991,-0.08514,-0.14296]},
    {"t":2.15528, "x":5.24056, "y":6.61373, "heading":1.28893, "vx":-1.16663, "vy":0.57285, "omega":0.47531, "ax":-0.00077, "ay":-0.00156, "alpha":-0.04668, "fx":[0.22439,-0.41902,-0.01505,0.17138], "fy":[0.04622,0.09933,-0.08524,-0.1383]},
    {"t":2.19754, "x":5.19126, "y":6.63793, "heading":1.30902, "vx":-1.16667, "vy":0.57279, "omega":0.47334, "ax":-0.00064, "ay":-0.0013, "alpha":-0.04683, "fx":[0.23631,-0.4875,0.02713,0.19222], "fy":[0.04565,0.09097,-0.07812,-0.12335]},
    {"t":2.2398, "x":5.14195, "y":6.66214, "heading":1.32902, "vx":-1.16669, "vy":0.57273, "omega":0.47136, "ax":-0.00064, "ay":-0.0013, "alpha":-0.0481, "fx":[0.24664,-0.53188,0.04563,0.20765], "fy":[0.04471,0.08414,-0.07734,-0.11663]},
    {"t":2.28206, "x":5.09265, "y":6.68634, "heading":1.34894, "vx":-1.16672, "vy":0.57268, "omega":0.46933, "ax":-0.00115, "ay":-0.00235, "alpha":-0.04374, "fx":[0.21514,-0.50372,0.04648,0.18446], "fy":[0.02619,0.0584,-0.08502,-0.11702]},
    {"t":2.32432, "x":5.04334, "y":6.71054, "heading":1.36878, "vx":-1.16677, "vy":0.57258, "omega":0.46748, "ax":-0.00188, "ay":-0.00384, "alpha":-0.03769, "fx":[0.158,-0.37463,-0.00818,0.13061], "fy":[0.00774,0.03604,-0.10389,-0.13187]},
    {"t":2.36658, "x":4.99403, "y":6.73474, "heading":1.38853, "vx":-1.16685, "vy":0.57242, "omega":0.46589, "ax":-0.00019, "ay":-0.00039, "alpha":-0.02493, "fx":[0.08616,-0.09116,-0.06744,0.06287], "fy":[0.05052,0.07557,-0.06057,-0.08508]},
    {"t":2.40884, "x":4.94472, "y":6.75893, "heading":1.40822, "vx":-1.16686, "vy":0.5724, "omega":0.46484, "ax":-0.00414, "ay":-0.00845, "alpha":-0.01801, "fx":[-0.02533,0.06988,-0.20238,-0.04934], "fy":[-0.04125,-0.01558,-0.17053,-0.19519]},
    {"t":2.4511, "x":4.89541, "y":6.78311, "heading":1.42787, "vx":-1.16703, "vy":0.57204, "omega":0.46407, "ax":-0.16351, "ay":-0.33881, "alpha":-0.04757, "fx":[-1.83281,-2.4457,-2.03895,-1.85785], "fy":[-4.15721,-4.12858,-4.31422,-4.34026]},
    {"t":2.49336, "x":4.84594, "y":6.80698, "heading":1.44748, "vx":-1.17394, "vy":0.55772, "omega":0.46206, "ax":-0.96119, "ay":-2.25019, "alpha":-0.18722, "fx":[-10.91092,-15.03079,-11.17917,-10.93884], "fy":[-28.02925,-27.98392,-28.2334,-28.26302]},
    {"t":2.53562, "x":4.79547, "y":6.82854, "heading":1.46701, "vx":-1.21456, "vy":0.46263, "omega":0.45415, "ax":-0.91128, "ay":-2.78524, "alpha":-0.19623, "fx":[-10.30679,-14.23907,-10.67853,-10.3395], "fy":[-34.67752,-34.6205,-34.9641,-34.99973]},
    {"t":2.57788, "x":4.74333, "y":6.8456, "heading":1.4862, "vx":-1.25307, "vy":0.34493, "omega":0.44586, "ax":-0.64951, "ay":-2.9032, "alpha":-0.14422, "fx":[-7.45786,-9.53627,-7.98461,-7.49696], "fy":[-36.08644,-36.03641,-36.49817,-36.53877]},
    {"t":2.62014, "x":4.68979, "y":6.85759, "heading":1.50504, "vx":-1.28052, "vy":0.22224, "omega":0.43976, "ax":-0.36667, "ay":-2.96466, "alpha":-0.18941, "fx":[-3.73635,-6.36031,-4.45461,-3.78201], "fy":[-36.77255,-36.73066,-37.34495,-37.38466]},
    {"t":2.6624, "x":4.63535, "y":6.86433, "heading":1.52363, "vx":-1.29602, "vy":0.09695, "omega":0.43176, "ax":-0.0768, "ay":-2.99129, "alpha":-0.24198, "fx":[0.099,-3.12512,-0.85822,0.04431], "fy":[-36.99509,-36.98772,-37.77679,-37.80485]},
    {"t":2.70467, "x":4.58051, "y":6.86576, "heading":1.54187, "vx":-1.29926, "vy":-0.02947, "omega":0.42153, "ax":0.22859, "ay":-2.98607, "alpha":-0.32161, "fx":[4.27365,-0.08013,3.03132,4.20465], "fy":[-36.78372,-36.85267,-37.83429,-37.83299]},
    {"t":2.74693, "x":4.52581, "y":6.86185, "heading":1.55969, "vx":-1.2896, "vy":-0.15566, "omega":0.40794, "ax":0.4384, "ay":-2.9529, "alpha":0.25235, "fx":[5.8773,5.06079,5.11953,5.86257], "fy":[-34.33137,-43.1505,-35.08033,-35.08284]},
    {"t":2.77484, "x":4.48998, "y":6.85635, "heading":1.57108, "vx":-1.27736, "vy":-0.23809, "omega":0.41499, "ax":0.64027, "ay":-2.92125, "alpha":0.27442, "fx":[8.38685,7.55708,7.69292,8.37658], "fy":[-33.839,-43.13495,-34.54956,-34.5389]},
    {"t":2.80276, "x":4.45457, "y":6.84857, "heading":1.58266, "vx":-1.25949, "vy":-0.31965, "omega":0.42265, "ax":0.82625, "ay":-2.87104, "alpha":0.2091, "fx":[10.66859,9.9272,10.05074,10.66608], "fy":[-33.66603,-41.26096,-34.32183,-34.30304]},
    {"t":2.83068, "x":4.41973, "y":6.83852, "heading":1.59446, "vx":-1.23642, "vy":-0.3998, "omega":0.42849, "ax":1.00726, "ay":-2.80756, "alpha":0.23586, "fx":[12.88663,12.22048,12.36538,12.8905], "fy":[-32.816,-40.80332,-33.39136,-33.36754]},
    {"t":2.85859, "x":4.3856, "y":6.82627, "heading":1.60642, "vx":-1.2083, "vy":-0.47818, "omega":0.43507, "ax":1.18173, "ay":-2.72978, "alpha":0.15686, "fx":[15.00193,14.48237,14.59234,15.00983], "fy":[-32.46604,-38.17267,-32.93786,-32.91225]},
    {"t":2.88651, "x":4.35233, "y":6.81186, "heading":1.61857, "vx":-1.17531, "vy":-0.55439, "omega":0.43945, "ax":1.34623, "ay":-2.63484, "alpha":0.01192, "fx":[16.98067,16.64167,16.69965,16.98938], "fy":[-32.35711,-34.00845,-32.69984,-32.67668]},
    {"t":2.91443, "x":4.32004, "y":6.79535, "heading":1.63084, "vx":-1.13773, "vy":-0.62794, "omega":0.43978, "ax":1.49167, "ay":-2.5135, "alpha":0.15327, "fx":[18.74151,18.51801,18.5751,18.74887], "fy":[-30.14599,-34.81496,-30.36595,-30.34822]},
    {"t":2.94235, "x":4.28886, "y":6.77684, "heading":1.64311, "vx":-1.09609, "vy":-0.69811, "omega":0.44406, "ax":1.5818, "ay":-2.32575, "alpha":0.17175, "fx":[19.80392,19.71779,19.76251,19.80588], "fy":[-27.88144,-32.49449,-27.95984,-27.95161]},
    {"t":2.97026, "x":4.25888, "y":6.75645, "heading":1.65551, "vx":-1.05193, "vy":-0.76304, "omega":0.44885, "ax":1.37659, "ay":-1.80372, "alpha":-0.03332, "fx":[17.16199,17.25628,17.25806,17.15314], "fy":[-22.89833,-21.65364,-22.81427,-22.81978]},
    {"t":2.99818, "x":4.23005, "y":6.73444, "heading":1.66804, "vx":-1.0135, "vy":-0.8134, "omega":0.44792, "ax":0.45899, "ay":-0.56287, "alpha":0.13881, "fx":[5.64009,5.85326,5.83719,5.61902], "fy":[-6.47951,-9.12139,-6.26183,-6.28101]},
    {"t":3.0261, "x":4.20193, "y":6.71151, "heading":1.68055, "vx":-1.00068, "vy":-0.82911, "omega":0.4518, "ax":0.0718, "ay":-0.08645, "alpha":0.10378, "fx":[0.7468,1.08545,1.04818,0.70954], "fy":[-0.95601,-2.1372,-0.5964,-0.63265]},
    {"t":3.05401, "x":4.17403, "y":6.68833, "heading":1.69316, "vx":-0.99868, "vy":-0.83152, "omega":0.4547, "ax":0.01304, "ay":-0.01566, "alpha":0.03514, "fx":[-0.03386,0.41629,0.35869,-0.08911], "fy":[-0.71977,0.44861,-0.22834,-0.28329]},
    {"t":3.08193, "x":4.14615, "y":6.66511, "heading":1.70585, "vx":-0.99831, "vy":-0.83196, "omega":0.45568, "ax":0.00234, "ay":-0.00281, "alpha":0.018, "fx":[-0.20269,0.33624,0.25933,-0.27579], "fy":[-0.8414,1.25494,-0.24031,-0.31377]},
    {"t":3.10985, "x":4.11828, "y":6.64189, "heading":1.71857, "vx":-0.99825, "vy":-0.83204, "omega":0.45618, "ax":0.00164, "ay":-0.00197, "alpha":0.02608, "fx":[-0.23537,0.36854,0.274,-0.32511], "fy":[-0.90654,1.34054,-0.2209,-0.31159]},
    {"t":3.13777, "x":4.09041, "y":6.61866, "heading":1.73131, "vx":-0.9982, "vy":-0.83209, "omega":0.45691, "ax":0.00158, "ay":-0.0019, "alpha":0.04332, "fx":[-0.24895,0.39534,0.28574,-0.35303], "fy":[-0.8748,1.14921,-0.13189,-0.23745]},
    {"t":3.16568, "x":4.06255, "y":6.59543, "heading":1.74406, "vx":-0.99816, "vy":-0.83215, "omega":0.45812, "ax":0.00157, "ay":-0.00188, "alpha":0.05935, "fx":[-0.25066,0.40783,0.28694,-0.36558], "fy":[-0.80277,0.89101,-0.03284,-0.14964]},
    {"t":3.1936, "x":4.03468, "y":6.5722, "heading":1.75685, "vx":-0.99812, "vy":-0.8322, "omega":0.45978, "ax":0.00157, "ay":-0.00188, "alpha":0.06911, "fx":[-0.24105,0.4044,0.27714,-0.36206], "fy":[-0.7222,0.66706,0.04209,-0.08105]},
    {"t":3.22152, "x":4.00682, "y":6.54896, "heading":1.76969, "vx":-0.99807, "vy":-0.83225, "omega":0.4617, "ax":0.00161, "ay":-0.00193, "alpha":0.0702, "fx":[-0.21974,0.38414,0.25678,-0.3408], "fy":[-0.64852,0.52568,0.07481,-0.04841]},
    {"t":3.24943, "x":3.97896, "y":6.52573, "heading":1.78258, "vx":-0.99803, "vy":-0.83231, "omega":0.46366, "ax":0.00166, "ay":-0.00199, "alpha":0.06167, "fx":[-0.18733,0.34558,0.22568,-0.30108], "fy":[-0.58731,0.48864,0.05747,-0.05818]},
    {"t":3.27735, "x":3.95109, "y":6.50249, "heading":1.79552, "vx":-0.99798, "vy":-0.83236, "omega":0.46539, "ax":0.00172, "ay":-0.00206, "alpha":0.0433, "fx":[-0.14414,0.28778,0.18427,-0.24192], "fy":[-0.5399,0.56218,-0.01317,-0.11224]},
    {"t":3.30527, "x":3.92323, "y":6.47925, "heading":1.80852, "vx":-0.99793, "vy":-0.83242, "omega":0.46659, "ax":0.00182, "ay":-0.00218, "alpha":0.01565, "fx":[-0.09032,0.21005,0.13324,-0.16219], "fy":[-0.50239,0.73575,-0.13508,-0.20714]},
    {"t":3.33319, "x":3.89537, "y":6.45601, "heading":1.82154, "vx":-0.99788, "vy":-0.83248, "omega":0.46703, "ax":0.00199, "ay":-0.00239, "alpha":-0.01938, "fx":[-0.0259,0.1124,0.07389,-0.06075], "fy":[-0.46119,0.96664,-0.29581,-0.32911]},
    {"t":3.3611, "x":3.86752, "y":6.43277, "heading":1.83458, "vx":-0.99783, "vy":-0.83255, "omega":0.46649, "ax":0.0023, "ay":-0.00275, "alpha":-0.05742, "fx":[0.04921,-0.00542,0.00737,0.0637], "fy":[-0.38047,1.14633,-0.46109,-0.44247]},
    {"t":3.38902, "x":3.83966, "y":6.40953, "heading":1.8476, "vx":-0.99776, "vy":-0.83262, "omega":0.46489, "ax":0.00361, "ay":-0.00433, "alpha":-0.08975, "fx":[0.14533,-0.13273,-0.05441,0.22243], "fy":[-0.19864,1.0372,-0.57001,-0.48501]},
    {"t":3.41694, "x":3.81181, "y":6.38628, "heading":1.86058, "vx":-0.99766, "vy":-0.83274, "omega":0.46238, "ax":0.01391, "ay":-0.01665, "alpha":-0.1032, "fx":[0.36163,-0.17073,-0.01116,0.51561], "fy":[0.087,0.15543,-0.62122,-0.45391]},
    {"t":3.44485, "x":3.78396, "y":6.36303, "heading":1.87349, "vx":-0.99727, "vy":-0.83321, "omega":0.4595, "ax":0.08342, "ay":-0.09956, "alpha":-0.0889, "fx":[1.32521,0.50885,0.76644,1.57046], "fy":[-0.17986,-2.52487,-1.26998,-1.0034]},
    {"t":3.47277, "x":3.75615, "y":6.33973, "heading":1.88632, "vx":-0.99494, "vy":-0.83599, "omega":0.45702, "ax":0.50998, "ay":-0.59664, "alpha":-0.12003, "fx":[6.75644,5.63297,6.00503,7.10446], "fy":[-5.95166,-9.34406,-7.45917,-7.07714]},
    {"t":3.50069, "x":3.72858, "y":6.31616, "heading":1.89908, "vx":-0.98071, "vy":-0.85264, "omega":0.45367, "ax":1.56985, "ay":-1.7169, "alpha":-0.2218, "fx":[20.10771,18.65979,19.161,20.56376], "fy":[-20.12306,-22.0911,-22.07225,-21.55848]},
    {"t":3.52861, "x":3.70181, "y":6.29169, "heading":1.91174, "vx":-0.93688, "vy":-0.90058, "omega":0.44748, "ax":2.01681, "ay":-1.97435, "alpha":-0.14047, "fx":[25.80947,23.98735,24.65541,26.38829], "fy":[-21.68768,-29.43237,-24.13273,-23.46452]},
    {"t":3.55652, "x":3.67644, "y":6.26577, "heading":1.92423, "vx":-0.88058, "vy":-0.95569, "omega":0.44355, "ax":2.21295, "ay":-1.91352, "alpha":-0.22965, "fx":[28.36349,26.19816,27.01207,29.07361], "fy":[-20.86653,-27.99367,-23.82485,-22.99075]},
    {"t":3.58444, "x":3.65272, "y":6.23835, "heading":1.93662, "vx":-0.8188, "vy":-1.00911, "omega":0.43714, "ax":2.35692, "ay":-1.79054, "alpha":-0.33347, "fx":[30.26006,27.7529,28.71814,31.11495], "fy":[-19.38526,-25.37641,-22.89001,-21.87549]},
    {"t":3.61236, "x":3.63078, "y":6.20948, "heading":1.94882, "vx":-0.753, "vy":-1.0591, "omega":0.42783, "ax":2.479, "ay":-1.64496, "alpha":-0.3956, "fx":[31.87857,29.02044,30.15596,32.8948], "fy":[-17.15709,-23.81465,-21.24219,-20.03428]},
    {"t":3.64027, "x":3.61072, "y":6.17927, "heading":1.96076, "vx":-0.68379, "vy":-1.10502, "omega":0.41679, "ax":2.58631, "ay":-1.48653, "alpha":-0.46819, "fx":[33.29901,30.11133,31.41197,34.49326], "fy":[-14.85172,-21.80219,-19.54122,-18.13121]},
    {"t":3.66819, "x":3.59264, "y":6.14784, "heading":1.9724, "vx":-0.61159, "vy":-1.14652, "omega":0.40372, "ax":2.69273, "ay":-1.29455, "alpha":-0.5076, "fx":[34.69508,31.18489,32.66638,36.09036], "fy":[-11.7248,-20.5299,-17.04515,-15.42747]},
    {"t":3.69611, "x":3.57662, "y":6.11533, "heading":1.98367, "vx":-0.53642, "vy":-1.18266, "omega":0.38955, "ax":2.71081, "ay":-1.19437, "alpha":-0.42461, "fx":[34.56782,32.20131,33.21574,35.55585], "fy":[-12.8859,-15.11284,-16.40722,-15.31235]},
    {"t":3.7131, "x":3.56789, "y":6.09506, "heading":1.99029, "vx":-0.49034, "vy":-1.20296, "omega":0.38233, "ax":2.77733, "ay":-1.07269, "alpha":-0.37164, "fx":[35.40218,33.00364,34.0633,36.39731], "fy":[-10.62699,-15.67149,-14.23846,-13.09777]},
    {"t":3.7301, "x":3.55996, "y":6.07446, "heading":1.99679, "vx":-0.44314, "vy":-1.22119, "omega":0.37602, "ax":2.81263, "ay":-0.96089, "alpha":-0.39661, "fx":[35.8489,33.39633,34.49483,36.89156], "fy":[-9.28907,-13.90738,-13.01991,-11.82814]},
    {"t":3.7471, "x":3.55283, "y":6.05356, "heading":2.00318, "vx":-0.39534, "vy":-1.23753, "omega":0.36927, "ax":2.84127, "ay":-0.84869, "alpha":-0.42024, "fx":[36.21243,33.70282,34.84314,37.30525], "fy":[-7.92478,-12.19456,-11.77969,-10.53533]},
    {"t":3.76409, "x":3.54653, "y":6.03241, "heading":2.00946, "vx":-0.34705, "vy":-1.25195, "omega":0.36213, "ax":2.86253, "ay":-0.73537, "alpha":-0.44161, "fx":[36.48373,33.91355,35.09951,37.62957], "fy":[-6.51164,-10.5638,-10.49593,-9.19722]},
    {"t":3.78109, "x":3.54104, "y":6.01102, "heading":2.01561, "vx":-0.29839, "vy":-1.26445, "omega":0.35463, "ax":2.87452, "ay":-0.62117, "alpha":-0.46563, "fx":[36.63937,34.00563,35.24032,37.84077], "fy":[-5.11212,-8.83987,-9.2307,-7.87582]},
    {"t":3.79809, "x":3.53638, "y":5.98944, "heading":2.02164, "vx":-0.24954, "vy":-1.27501, "omega":0.34671, "ax":2.87372, "ay":-0.50644, "alpha":-0.49591, "fx":[36.63511,33.93491,35.22142,37.89456], "fy":[-3.77771,-6.88629,-8.0353,-6.62253]},
    {"t":3.81508, "x":3.53256, "y":5.9677, "heading":2.02753, "vx":-0.2007, "vy":-1.28361, "omega":0.33828, "ax":2.85289, "ay":-0.39175, "alpha":-0.52668, "fx":[36.38095,33.60988,34.95255,37.7013], "fy":[-2.44322,-4.92597,-6.84536,-5.37273]},
    {"t":3.83208, "x":3.52956, "y":5.94583, "heading":2.03328, "vx":-0.15221, "vy":-1.29027, "omega":0.32933, "ax":2.79577, "ay":-0.27825, "alpha":-0.55776, "fx":[35.67363,32.82656,34.23022,37.05807], "fy":[-1.11943,-2.98356,-5.67199,-4.13748]},
    {"t":3.84907, "x":3.52738, "y":5.92386, "heading":2.03888, "vx":-0.10469, "vy":-1.295, "omega":0.31985, "ax":2.66193, "ay":-0.1688, "alpha":-0.58864, "fx":[34.00827,31.07875,32.54897,35.46069], "fy":[0.16786,-1.12302,-4.54184,-2.94317]},
    {"t":3.86607, "x":3.52598, "y":5.90182, "heading":2.04431, "vx":-0.05945, "vy":-1.29787, "omega":0.30985, "ax":2.32271, "ay":-0.0712, "alpha":-0.61616, "fx":[29.77681,26.75679,28.29984,31.30201], "fy":[1.36804,0.4201,-3.50681,-1.84127]},
    {"t":3.88307, "x":3.52531, "y":5.87975, "heading":2.04958, "vx":-0.01997, "vy":-1.29908, "omega":0.29938, "ax":1.76056, "ay":-0.00687, "alpha":-0.63939, "fx":[22.75913,19.64483,21.26453,24.3597], "fy":[2.22097,1.35136,-2.8253,-1.09061]},
    {"t":3.90006, "x":3.52522, "y":5.85767, "heading":2.05467, "vx":0.00995, "vy":-1.2992, "omega":0.28851, "ax":1.46092, "ay":0.02514, "alpha":-0.65883, "fx":[19.02195,15.8135,17.51181,20.69857], "fy":[2.72738,1.71354,-2.49458,-0.6893]},
    {"t":3.91706, "x":3.5256, "y":5.8356, "heading":2.05957, "vx":0.03478, "vy":-1.29877, "omega":0.27731, "ax":1.58355, "ay":0.05888, "alpha":-0.67745, "fx":[20.5625,17.25988,19.03909,22.31621], "fy":[3.27399,2.0487,-2.12776,-0.25074]},
    {"t":3.93405, "x":3.52642, "y":5.81353, "heading":2.06429, "vx":0.06169, "vy":-1.29777, "omega":0.2658, "ax":2.07625, "ay":0.12714, "alpha":-0.69801, "fx":[26.72766,23.33169,25.19386,28.55941], "fy":[4.23052,2.88616,-1.35448,0.59492]},
    {"t":3.95105, "x":3.52777, "y":5.79149, "heading":2.0688, "vx":0.09698, "vy":-1.29561, "omega":0.25393, "ax":2.55162, "ay":0.23429, "alpha":-0.72093, "fx":[32.67509,29.18579,31.13355,34.58678], "fy":[5.64655,4.29716,-0.12563,1.89659]},
    {"t":3.96805, "x":3.52979, "y":5.7695, "heading":2.07312, "vx":0.14035, "vy":-1.29162, "omega":0.24168, "ax":2.74053, "ay":0.34837, "alpha":-0.74729, "fx":[35.04221,31.45278,33.49195,37.03951], "fy":[7.12075,5.89308,1.15385,3.2506]},
    {"t":3.98504, "x":3.53257, "y":5.7476, "heading":2.07723, "vx":0.18693, "vy":-1.2857, "omega":0.22898, "ax":2.8177, "ay":0.46408, "alpha":-0.76757, "fx":[36.0124,32.32087,34.45067,38.10091], "fy":[8.72433,7.19708,2.55467,4.72771]},
    {"t":4.00204, "x":3.53615, "y":5.72582, "heading":2.08112, "vx":0.23482, "vy":-1.27782, "omega":0.21593, "ax":2.84602, "ay":0.57977, "alpha":-0.79395, "fx":[36.37334,32.56864,34.79909,38.55969], "fy":[10.26711,8.69858,3.88547,6.1375]},
    {"t":4.01903, "x":3.54055, "y":5.70418, "heading":2.08479, "vx":0.28319, "vy":-1.26796, "omega":0.20244, "ax":2.84911, "ay":0.69482, "alpha":-0.8181, "fx":[36.41919,32.49649,34.8306,38.70925], "fy":[11.85951,10.03413,5.25704,7.59036]},
    {"t":4.03603, "x":3.54578, "y":5.68273, "heading":2.08823, "vx":0.33161, "vy":-1.25615, "omega":0.18854, "ax":2.83697, "ay":0.80916, "alpha":-0.8391, "fx":[36.27456,32.22987,34.66952,38.67454], "fy":[13.5174,11.15415,6.68477,9.10176]},
    {"t":4.05303, "x":3.55182, "y":5.6615, "heading":2.09143, "vx":0.37983, "vy":-1.2424, "omega":0.17427, "ax":2.81015, "ay":0.93514, "alpha":-0.85843, "fx":[35.94614,31.77595,34.32238,38.46297], "fy":[15.37518,12.27328,8.30268,10.80563]},
    {"t":4.07002, "x":3.55869, "y":5.64052, "heading":2.0944, "vx":0.42759, "vy":-1.22651, "omega":0.15968, "ax":2.75633, "ay":1.06449, "alpha":-1.46234, "fx":[35.83845,28.85502,33.12115,40.00172], "fy":[18.93222,15.7782,7.13957,11.37448]},
    {"t":4.10506, "x":3.57536, "y":5.5982, "heading":2.09999, "vx":0.52416, "vy":-1.18921, "omega":0.10845, "ax":2.64428, "ay":1.29276, "alpha":-1.2182, "fx":[34.14873,28.44067,32.01901,37.60572], "fy":[20.27502,19.48049,10.72364,14.15908]},
    {"t":4.14009, "x":3.59534, "y":5.55733, "heading":2.10379, "vx":0.6168, "vy":-1.14392, "omega":0.06577, "ax":1.5308, "ay":2.19732, "alpha":-1.05843, "fx":[20.07289,15.26057,18.25193,22.95481], "fy":[29.63787,33.34497,22.05964,24.82333]},
    {"t":4.17513, "x":3.61789, "y":5.5186, "heading":2.10609, "vx":0.67043, "vy":-1.06694, "omega":0.02869, "ax":-1.58982, "ay":2.53157, "alpha":-0.83697, "fx":[-19.15871,-22.53867,-20.7113,-17.08227], "fy":[32.24846,39.04533,26.55989,28.72485]},
    {"t":4.21016, "x":3.64041, "y":5.48278, "heading":2.1071, "vx":0.61473, "vy":-0.97825, "omega":-0.00063, "ax":-1.60134, "ay":2.53057, "alpha":-0.65579, "fx":[-19.58406,-21.60484,-20.69065,-18.18747], "fy":[30.44175,41.58708,26.48801,28.01143]},
    {"t":4.2452, "x":3.66096, "y":5.45006, "heading":2.10708, "vx":0.55863, "vy":-0.88959, "omega":-0.02361, "ax":-1.60124, "ay":2.53273, "alpha":-0.42498, "fx":[-19.77037,-20.9182,-20.4719,-18.90169], "fy":[30.52967,39.01426,28.06936,29.023]},
    {"t":4.28023, "x":3.67955, "y":5.42044, "heading":2.10625, "vx":0.50253, "vy":-0.80085, "omega":-0.0385, "ax":-1.59957, "ay":2.53483, "alpha":-0.24339, "fx":[-19.90706,-20.35295,-20.25988,-19.45873], "fy":[30.49857,37.22831,29.2707,29.74401]},
    {"t":4.31527, "x":3.69617, "y":5.39394, "heading":2.1049, "vx":0.44649, "vy":-0.71205, "omega":-0.04703, "ax":-1.59772, "ay":2.53663, "alpha":-0.09579, "fx":[-20.00865,-19.90813,-20.07081,-19.8985], "fy":[30.51097,35.68028,30.27883,30.36137]},
    {"t":4.3503, "x":3.71084, "y":5.37055, "heading":2.10325, "vx":0.39052, "vy":-0.62318, "omega":-0.05038, "ax":-1.596, "ay":2.53813, "alpha":0.01745, "fx":[-20.0904,-19.54279,-19.91781,-20.249], "fy":[30.44625,34.68365,31.00137,30.77537]},
    {"t":4.38534, "x":3.72354, "y":5.35028, "heading":2.10149, "vx":0.3346, "vy":-0.53425, "omega":-0.04977, "ax":-1.59448, "ay":2.53939, "alpha":0.10542, "fx":[-20.15272,-19.25453,-19.79512,-20.52144], "fy":[30.38937,33.9315,31.55646,31.09219]},
    {"t":4.42037, "x":3.73428, "y":5.33312, "heading":2.09974, "vx":0.27874, "vy":-0.44529, "omega":-0.04608, "ax":-1.59316, "ay":2.54044, "alpha":0.17228, "fx":[-20.20121,-19.02387,-19.69936,-20.73333], "fy":[30.31583,33.44015,31.95657,31.30966]},
    {"t":4.45541, "x":3.74307, "y":5.31908, "heading":2.09813, "vx":0.22292, "vy":-0.35628, "omega":-0.04004, "ax":-1.59202, "ay":2.54133, "alpha":0.22605, "fx":[-20.23775,-18.84255,-19.62132,-20.89954], "fy":[30.27269,33.00718,32.28831,31.49828]},
    {"t":4.49044, "x":3.7499, "y":5.30816, "heading":2.09673, "vx":0.16715, "vy":-0.26725, "omega":-0.03212, "ax":-1.59106, "ay":2.54207, "alpha":0.27015, "fx":[-20.27002,-18.68416,-19.55694,-21.04181], "fy":[30.20606,32.73002,32.53877,31.6288]},
    {"t":4.52548, "x":3.75478, "y":5.30035, "heading":2.0956, "vx":0.1114, "vy":-0.17818, "omega":-0.02266, "ax":-1.59024, "ay":2.5427, "alpha":0.31045, "fx":[-20.30204,-18.5343,-19.4989,-21.17676], "fy":[30.1232,32.52833,32.75259,31.73087]},
    {"t":4.56051, "x":3.75771, "y":5.29567, "heading":2.09481, "vx":0.05569, "vy":-0.0891, "omega":-0.01178, "ax":-1.58954, "ay":2.54323, "alpha":0.33625, "fx":[-20.10528,-18.24674,-19.26644,-21.85878], "fy":[31.24903,31.16877,32.96118,31.78252]},
    {"t":4.59555, "x":3.75869, "y":5.29411, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
