{
 "name":"StartToBranchG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":4.0, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.851999999999999, "y":3.86, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CentreStart.x", "val":7.5}, "y":{"exp":"CentreStart.y", "val":4.0}, "heading":{"exp":"CentreStart.heading", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BranchG.x", "val":5.851999999999999}, "y":{"exp":"BranchG.y", "val":3.86}, "heading":{"exp":"BranchG.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.65502],
  "samples":[
    {"t":0.0, "x":7.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99598, "ay":-0.08482, "alpha":-0.22632, "fx":[-11.50767,-12.26454,-13.01438,-13.01233], "fy":[-1.81158,-0.31058,-0.31065,-1.8082]},
    {"t":0.04917, "x":7.4988, "y":3.9999, "heading":0.0, "vx":-0.04897, "vy":-0.00417, "omega":-0.01113, "ax":-0.99618, "ay":-0.08483, "alpha":-0.16261, "fx":[-11.80376,-12.26792,-12.86931,-12.86775], "fy":[-1.5888,-0.53318,-0.53318,-1.58654]},
    {"t":0.09833, "x":7.49518, "y":3.99959, "heading":-0.00055, "vx":-0.09795, "vy":-0.00834, "omega":-0.01912, "ax":-0.99616, "ay":-0.08483, "alpha":-0.10431, "fx":[-11.97592,-12.42908,-12.70194,-12.70121], "fy":[-1.41711,-0.70467,-0.70446,-1.41525]},
    {"t":0.1475, "x":7.48916, "y":3.99908, "heading":-0.00149, "vx":-0.14693, "vy":-0.01251, "omega":-0.02425, "ax":-0.99615, "ay":-0.08483, "alpha":-0.06099, "fx":[-12.10226,-12.55104,-12.57713,-12.57706], "fy":[-1.29001,-0.8316,-0.8313,-1.28835]},
    {"t":0.19667, "x":7.48074, "y":3.99836, "heading":-0.00268, "vx":-0.1959, "vy":-0.01668, "omega":-0.02725, "ax":-0.99613, "ay":-0.08482, "alpha":-0.03049, "fx":[-12.19137,-12.63618,-12.48946,-12.48973], "fy":[-1.20027,-0.92106,-0.92087,-1.19885]},
    {"t":0.24584, "x":7.4699, "y":3.99744, "heading":-0.00402, "vx":-0.24488, "vy":-0.02085, "omega":-0.02875, "ax":-0.99612, "ay":-0.08482, "alpha":-0.01049, "fx":[-12.2503,-12.69052,-12.43235,-12.43272], "fy":[-1.141,-0.97995,-0.97999,-1.13987]},
    {"t":0.295, "x":7.45666, "y":3.99631, "heading":-0.00543, "vx":-0.29386, "vy":-0.02502, "omega":-0.02926, "ax":-0.9961, "ay":-0.08481, "alpha":0.00121, "fx":[-12.28514,-12.72091,-12.39926,-12.39961], "fy":[-1.10592,-1.01464,-1.01493,-1.10507]},
    {"t":0.34417, "x":7.441, "y":3.99498, "heading":-0.00687, "vx":-0.34283, "vy":-0.02919, "omega":-0.02921, "ax":-0.99608, "ay":-0.08481, "alpha":0.00644, "fx":[-12.30216,-12.73101,-12.38513,-12.38548], "fy":[-1.08944,-1.03082,-1.03126,-1.08877]},
    {"t":0.39334, "x":7.42294, "y":3.99344, "heading":-0.00831, "vx":-0.39181, "vy":-0.03336, "omega":-0.02889, "ax":-0.99605, "ay":-0.0848, "alpha":0.0071, "fx":[-12.30486,-12.72983,-12.38367,-12.38411], "fy":[-1.08672,-1.03339,-1.03383,-1.08605]},
    {"t":0.4425, "x":7.40248, "y":3.9917, "heading":-0.00973, "vx":-0.44078, "vy":-0.03753, "omega":-0.02854, "ax":-0.99602, "ay":-0.08479, "alpha":0.00424, "fx":[-12.29965,-12.71459,-12.393,-12.39367], "fy":[-1.09362,-1.02653,-1.02676,-1.09278]},
    {"t":0.49167, "x":7.3796, "y":3.98975, "heading":-0.01113, "vx":-0.48975, "vy":-0.0417, "omega":-0.02833, "ax":-0.99598, "ay":-0.08479, "alpha":-0.0007, "fx":[-12.28848,-12.69324,-12.40813,-12.40919], "fy":[-1.1067,-1.01364,-1.0135,-1.10551]},
    {"t":0.54084, "x":7.35432, "y":3.98759, "heading":-0.01252, "vx":-0.53872, "vy":-0.04587, "omega":-0.02837, "ax":-0.99593, "ay":-0.08478, "alpha":-0.00693, "fx":[-12.27517,-12.66549,-12.42725,-12.42884], "fy":[-1.12315,-0.99752,-0.99685,-1.12145]},
    {"t":0.59, "x":7.32663, "y":3.98524, "heading":-0.01392, "vx":-0.58769, "vy":-0.05004, "omega":-0.02871, "ax":-0.99588, "ay":-0.08477, "alpha":-0.01399, "fx":[-12.2638,-12.6281,-12.44987,-12.45211], "fy":[-1.14069,-0.98041,-0.97907,-1.13836]},
    {"t":0.63917, "x":7.29653, "y":3.98267, "heading":-0.01533, "vx":-0.63665, "vy":-0.05421, "omega":-0.02939, "ax":-0.9958, "ay":-0.08476, "alpha":-0.02118, "fx":[-12.25565,-12.58414,-12.47371,-12.47667], "fy":[-1.15754,-0.96402,-0.96194,-1.1545]},
    {"t":0.68834, "x":7.26402, "y":3.97991, "heading":-0.01678, "vx":-0.68561, "vy":-0.05837, "omega":-0.03043, "ax":-0.9957, "ay":-0.08475, "alpha":-0.02863, "fx":[-12.25527,-12.5251,-12.50058,-12.5043], "fy":[-1.17234,-0.94967,-0.94679,-1.16857]},
    {"t":0.73751, "x":7.22911, "y":3.97693, "heading":-0.01827, "vx":-0.73457, "vy":-0.06254, "omega":-0.03184, "ax":-0.99557, "ay":-0.08473, "alpha":-0.03656, "fx":[-12.26663,-12.44219,-12.53251,-12.53699], "fy":[-1.18415,-0.93825,-0.93452,-1.17964]},
    {"t":0.78667, "x":7.19179, "y":3.97376, "heading":-0.01984, "vx":-0.78352, "vy":-0.06671, "omega":-0.03364, "ax":-0.99536, "ay":-0.08471, "alpha":-0.04575, "fx":[-12.2953,-12.31943,-12.574,-12.5792], "fy":[-1.19242,-0.9302,-0.92561,-1.18718]},
    {"t":0.83584, "x":7.15206, "y":3.97037, "heading":-0.02149, "vx":-0.83246, "vy":-0.07087, "omega":-0.03589, "ax":-0.99501, "ay":-0.08467, "alpha":-0.05785, "fx":[-12.34995,-12.12764,-12.63356,-12.63943], "fy":[-1.19702,-0.92552,-0.92001,-1.19109]},
    {"t":0.88501, "x":7.10993, "y":3.96679, "heading":-0.02326, "vx":-0.88138, "vy":-0.07503, "omega":-0.03873, "ax":-0.99432, "ay":-0.08461, "alpha":-0.07733, "fx":[-12.45168,-11.79112,-12.73329,-12.73975], "fy":[-1.1982,-0.92352,-0.91695,-1.19162]},
    {"t":0.93417, "x":7.06539, "y":3.963, "heading":-0.02516, "vx":-0.93027, "vy":-0.07919, "omega":-0.04254, "ax":-0.99223, "ay":-0.08441, "alpha":-0.11187, "fx":[-12.628,-11.17152,-12.90246,-12.90946], "fy":[-1.19571,-0.92207,-0.91436,-1.18851]},
    {"t":0.98334, "x":7.01846, "y":3.959, "heading":-0.02725, "vx":-0.97905, "vy":-0.08334, "omega":-0.04804, "ax":-0.34865, "ay":-0.02935, "alpha":0.02898, "fx":[-3.78104,-5.53011,-4.0567,-4.06465], "fy":[-0.5118,-0.22981,-0.22201,-0.50388]},
    {"t":1.03251, "x":6.9699, "y":3.95487, "heading":-0.02961, "vx":-0.99619, "vy":-0.08479, "omega":-0.04661, "ax":-0.00007, "ay":0.0006, "alpha":0.01005, "fx":[0.44018,-0.80839,0.18648,0.17845], "fy":[-0.13062,0.13745,0.14554,-0.12241]},
    {"t":1.08168, "x":6.92092, "y":3.9507, "heading":-0.03191, "vx":-0.9962, "vy":-0.08476, "omega":-0.04612, "ax":-0.00003, "ay":0.00039, "alpha":-0.03803, "fx":[0.13261,0.06208,-0.09436,-0.102], "fy":[-0.12258,0.12395,0.13261,-0.11452]},
    {"t":1.13084, "x":6.87194, "y":3.94653, "heading":-0.03417, "vx":-0.9962, "vy":-0.08474, "omega":-0.04799, "ax":-0.00001, "ay":0.00014, "alpha":-0.06516, "fx":[-0.05918,0.58134,-0.25787,-0.2649], "fy":[-0.11357,0.10927,0.11712,-0.10583]},
    {"t":1.18001, "x":6.82296, "y":3.94237, "heading":-0.03653, "vx":-0.9962, "vy":-0.08473, "omega":-0.05119, "ax":-0.00001, "ay":0.00017, "alpha":-0.07421, "fx":[-0.14242,0.78389,-0.31781,-0.32439], "fy":[-0.10299,0.09962,0.10718,-0.09546]},
    {"t":1.22918, "x":6.77398, "y":3.9382, "heading":-0.03905, "vx":-0.9962, "vy":-0.08472, "omega":-0.05484, "ax":-0.00002, "ay":0.00022, "alpha":-0.06873, "fx":[-0.13195,0.72261,-0.29256,-0.29903], "fy":[-0.09611,0.09387,0.10151,-0.0885]},
    {"t":1.27834, "x":6.725, "y":3.93403, "heading":-0.04175, "vx":-0.9962, "vy":-0.08471, "omega":-0.05822, "ax":-0.00002, "ay":0.00025, "alpha":-0.05996, "fx":[-0.09216,0.58904,-0.24564,-0.25235], "fy":[-0.09301,0.09136,0.09938,-0.08501]},
    {"t":1.32751, "x":6.67602, "y":3.92987, "heading":-0.04461, "vx":-0.9962, "vy":-0.0847, "omega":-0.06117, "ax":-0.00003, "ay":0.00029, "alpha":-0.05128, "fx":[-0.04663,0.44733,-0.19741,-0.20457], "fy":[-0.09201,0.09079,0.09937,-0.08343]},
    {"t":1.37668, "x":6.62704, "y":3.92571, "heading":-0.04762, "vx":-0.9962, "vy":-0.08469, "omega":-0.06369, "ax":-0.00003, "ay":0.00034, "alpha":-0.04405, "fx":[-0.00837,0.32898,-0.15721,-0.16487], "fy":[-0.09122,0.09054,0.09974,-0.08204]},
    {"t":1.42584, "x":6.57806, "y":3.92154, "heading":-0.05075, "vx":-0.9962, "vy":-0.08467, "omega":-0.06585, "ax":-0.00003, "ay":0.00037, "alpha":-0.03928, "fx":[0.01253,0.25785,-0.13198,-0.14], "fy":[-0.08934,0.08896,0.09864,-0.07966]},
    {"t":1.47501, "x":6.52908, "y":3.91738, "heading":-0.05398, "vx":-0.99621, "vy":-0.08465, "omega":-0.06779, "ax":-0.00003, "ay":0.00031, "alpha":-0.0398, "fx":[-0.00164,0.28414,-0.13785,-0.14599], "fy":[-0.08657,0.08437,0.09432,-0.07661]},
    {"t":1.52418, "x":6.48009, "y":3.91322, "heading":-0.05732, "vx":-0.99621, "vy":-0.08464, "omega":-0.06974, "ax":0.0, "ay":-0.00004, "alpha":-0.05312, "fx":[-0.08953,0.52737,-0.21482,-0.22286], "fy":[-0.08619,0.07502,0.08509,-0.07613]},
    {"t":1.57335, "x":6.43111, "y":3.90906, "heading":-0.06075, "vx":-0.99621, "vy":-0.08464, "omega":-0.07235, "ax":-0.00001, "ay":0.00032, "alpha":-0.09501, "fx":[-0.33045,1.23233,-0.44727,-0.4553], "fy":[-0.07815,0.07591,0.08623,-0.06789]},
    {"t":1.62251, "x":6.38213, "y":3.9049, "heading":-0.0643, "vx":-0.99621, "vy":-0.08462, "omega":-0.07703, "ax":0.34806, "ay":0.03358, "alpha":-0.12326, "fx":[3.86353,6.04604,3.75071,3.74253], "fy":[0.33729,0.491,0.50248,0.34805]},
    {"t":1.67168, "x":6.33357, "y":3.90078, "heading":-0.06809, "vx":-0.97909, "vy":-0.08297, "omega":-0.08309, "ax":0.99225, "ay":0.08425, "alpha":0.00661, "fx":[12.65493,11.92198,12.52271,12.51283], "fy":[0.95862,1.13465,1.14776,0.97127]},
    {"t":1.72085, "x":6.28663, "y":3.8968, "heading":-0.07218, "vx":-0.93031, "vy":-0.07883, "omega":-0.08276, "ax":0.99434, "ay":0.08442, "alpha":-0.02577, "fx":[12.52899,12.43716,12.38113,12.36953], "fy":[0.95101,1.14437,1.15991,0.96552]},
    {"t":1.77001, "x":6.2421, "y":3.89302, "heading":-0.07625, "vx":-0.88142, "vy":-0.07468, "omega":-0.08403, "ax":0.99503, "ay":0.08446, "alpha":-0.03692, "fx":[12.50766,12.57802,12.3399,12.326], "fy":[0.93972,1.15445,1.17243,0.95663]},
    {"t":1.81918, "x":6.19996, "y":3.88945, "heading":-0.08038, "vx":-0.8325, "vy":-0.07053, "omega":-0.08584, "ax":0.99538, "ay":0.08448, "alpha":-0.04124, "fx":[12.51718,12.60694,12.33062,12.31425], "fy":[0.92902,1.16319,1.18348,0.9484]},
    {"t":1.86835, "x":6.16023, "y":3.88609, "heading":-0.0846, "vx":-0.78356, "vy":-0.06637, "omega":-0.08787, "ax":0.99559, "ay":0.08449, "alpha":-0.04161, "fx":[12.52848,12.59976,12.33461,12.31659], "fy":[0.92535,1.16554,1.18718,0.94626]},
    {"t":1.91752, "x":6.12291, "y":3.88293, "heading":-0.08892, "vx":-0.73461, "vy":-0.06222, "omega":-0.08992, "ax":0.99573, "ay":0.08448, "alpha":-0.03615, "fx":[12.52562,12.57071,12.35352,12.33658], "fy":[0.93952,1.15278,1.17288,0.95906]},
    {"t":1.96668, "x":6.088, "y":3.87997, "heading":-0.09334, "vx":-0.68565, "vy":-0.05806, "omega":-0.09169, "ax":0.99583, "ay":0.08448, "alpha":-0.0198, "fx":[12.49271,12.50939,12.39955,12.38979], "fy":[0.98906,1.11088,1.12309,1.00087]},
    {"t":2.01585, "x":6.05549, "y":3.87722, "heading":-0.09785, "vx":-0.63669, "vy":-0.05391, "omega":-0.09267, "ax":0.9959, "ay":0.08447, "alpha":0.01592, "fx":[12.40791,12.38965,12.49423,12.50342], "fy":[1.10165,1.01805,1.01022,1.0935]},
    {"t":2.06502, "x":6.02539, "y":3.87467, "heading":-0.1024, "vx":-0.58772, "vy":-0.04976, "omega":-0.09188, "ax":0.99596, "ay":0.08446, "alpha":0.08397, "fx":[12.23917,12.16913,12.67042,12.71946], "fy":[1.31937,0.84157,0.79225,1.2696]},
    {"t":2.11418, "x":5.9977, "y":3.87233, "heading":-0.10692, "vx":-0.53875, "vy":-0.04561, "omega":-0.08776, "ax":0.99601, "ay":0.08444, "alpha":0.20305, "fx":[11.94041,11.78661,12.97495,13.09859], "fy":[1.70353,0.53451,0.40824,1.57579]},
    {"t":2.16335, "x":5.97241, "y":3.87019, "heading":-0.11124, "vx":-0.48978, "vy":-0.04145, "omega":-0.07777, "ax":0.99605, "ay":0.08442, "alpha":0.39843, "fx":[11.44961,11.15965,13.47045,13.72282], "fy":[2.33751,0.03356,-0.2243,2.07445]},
    {"t":2.21252, "x":5.94953, "y":3.86825, "heading":-0.11506, "vx":-0.44081, "vy":-0.0373, "omega":-0.05818, "ax":0.99608, "ay":0.08441, "alpha":0.70057, "fx":[10.69211,10.18857,14.23245,14.69106], "fy":[3.32267,-0.73801,-1.20455,2.84017]},
    {"t":2.26168, "x":5.92906, "y":3.86652, "heading":-0.11792, "vx":-0.39184, "vy":-0.03315, "omega":-0.02374, "ax":0.99611, "ay":0.08438, "alpha":1.13831, "fx":[9.59679,8.77922,15.33376,16.09586], "fy":[4.75519,-1.85488,-2.62436,3.94326]},
    {"t":2.31085, "x":5.911, "y":3.86499, "heading":-0.11909, "vx":-0.34286, "vy":-0.029, "omega":0.03223, "ax":0.99614, "ay":0.08436, "alpha":1.72008, "fx":[8.13926,6.90638,16.80112,17.96013], "fy":[6.66219,-3.34601,-4.50423,5.40608]},
    {"t":2.36002, "x":5.89535, "y":3.86366, "heading":-0.1175, "vx":-0.29388, "vy":-0.02486, "omega":0.1168, "ax":0.99616, "ay":0.08433, "alpha":2.3941, "fx":[6.43505,4.74761,18.52045,20.10487], "fy":[8.86513,-5.09797,-6.6609,7.11048]},
    {"t":2.40919, "x":5.8821, "y":3.86254, "heading":-0.11176, "vx":-0.2449, "vy":-0.02071, "omega":0.23451, "ax":0.99618, "ay":0.08431, "alpha":2.97784, "fx":[4.91344,2.91394,20.05814,21.92345], "fy":[10.74193,-6.66986,-8.4841,8.62735]},
    {"t":2.45835, "x":5.87127, "y":3.86163, "heading":-0.10023, "vx":-0.19592, "vy":-0.01656, "omega":0.38092, "ax":0.9962, "ay":0.08428, "alpha":3.04994, "fx":[4.61825,2.77475,20.35396,22.0629], "fy":[10.8883,-6.9737,-8.62144,8.92065]},
    {"t":2.50752, "x":5.86284, "y":3.86092, "heading":-0.0815, "vx":-0.14694, "vy":-0.01242, "omega":0.53088, "ax":0.99621, "ay":0.08424, "alpha":1.7861, "fx":[7.75919,6.86742,17.18289,18.00118], "fy":[6.70185,-3.73272,-4.53955,5.7826]},
    {"t":2.55669, "x":5.85682, "y":3.86041, "heading":-0.0554, "vx":-0.09796, "vy":-0.00828, "omega":0.6187, "ax":0.99623, "ay":0.08421, "alpha":-2.25053, "fx":[18.59661,19.2533,6.34491,5.61662], "fy":[-5.84452,7.20301,8.03674,-5.18472]},
    {"t":2.60585, "x":5.8532, "y":3.8601, "heading":-0.02498, "vx":-0.04898, "vy":-0.00414, "omega":0.50805, "ax":0.99624, "ay":0.08418, "alpha":-10.33304, "fx":[41.57308,42.80899,-16.44325,-18.12667], "fy":[-28.9445,29.53781,32.973,-29.3575]},
    {"t":2.65502, "x":5.852, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
