{
 "name":"StartToAlgaeKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":5.5, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.525808334350586, "y":6.861847400665283, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.57661771774292, "y":6.115331172943115, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.57868527064, "y":5.550519443712, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.77868527064, "y":5.204109282199999, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AllianceStart.x", "val":7.5}, "y":{"exp":"AllianceStart.y", "val":5.5}, "heading":{"exp":"AllianceStart.heading", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.525808334350586 m", "val":4.525808334350586}, "y":{"exp":"6.861847400665283 m", "val":6.861847400665283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.57661771774292 m", "val":3.57661771774292}, "y":{"exp":"6.115331172943115 m", "val":6.115331172943115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKLRetreat.x", "val":3.57868527064}, "y":{"exp":"AlgaeKLRetreat.y", "val":5.550519443712}, "heading":{"exp":"AlgaeKLRetreat.heading", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKL.x", "val":3.77868527064}, "y":{"exp":"AlgaeKL.y", "val":5.204109282199999}, "heading":{"exp":"AlgaeKL.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.74662,3.69743,4.14015,4.66562],
  "samples":[
    {"t":0.0, "x":7.5, "y":5.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.68839, "ay":1.32807, "alpha":6.69911, "fx":[-52.67682,-49.82754,-16.26947,-15.64566], "fy":[35.63265,-4.52565,-4.72388,40.02056]},
    {"t":0.04226, "x":7.4976, "y":5.50119, "heading":0.0, "vx":-0.1136, "vy":0.05612, "omega":0.28308, "ax":-2.689, "ay":1.3283, "alpha":6.12116, "fx":[-47.4284,-55.83138,-15.8926,-15.29776], "fy":[32.72076,-1.139,-0.65738,35.49068]},
    {"t":0.08451, "x":7.4904, "y":5.50474, "heading":0.01196, "vx":-0.22723, "vy":0.11225, "omega":0.54173, "ax":-2.68894, "ay":1.32819, "alpha":4.85886, "fx":[-44.231,-51.82635,-19.35863,-19.03112], "fy":[29.27997,2.25409,3.36399,31.51168]},
    {"t":0.12677, "x":7.4784, "y":5.51067, "heading":0.03485, "vx":-0.34085, "vy":0.16837, "omega":0.74704, "ax":-2.68886, "ay":1.32807, "alpha":3.72953, "fx":[-42.10852,-47.78517,-22.2168,-22.33226], "fy":[25.88797,5.46677,7.06587,27.98313]},
    {"t":0.16902, "x":7.46159, "y":5.51897, "heading":0.06642, "vx":-0.45447, "vy":0.22449, "omega":0.90464, "ax":-2.68873, "ay":1.32793, "alpha":2.6829, "fx":[-39.40866,-44.53285,-25.01065,-25.48432], "fy":[22.95382,8.42929,10.25344,24.76019]},
    {"t":0.21128, "x":7.43999, "y":5.52964, "heading":0.10465, "vx":-0.56808, "vy":0.2806, "omega":1.01801, "ax":-2.68854, "ay":1.32776, "alpha":1.74322, "fx":[-36.93064,-41.62356,-27.63131,-28.24157], "fy":[20.42394,11.22869,12.91147,21.82405]},
    {"t":0.25353, "x":7.41358, "y":5.54269, "heading":0.14766, "vx":-0.68169, "vy":0.33671, "omega":1.09167, "ax":-2.68824, "ay":1.32754, "alpha":0.91618, "fx":[-34.67712,-39.0891,-30.08632,-30.55966], "fy":[18.35557,13.8372,15.01688,19.16716]},
    {"t":0.29579, "x":7.38238, "y":5.5581, "heading":0.19379, "vx":-0.79528, "vy":0.3928, "omega":1.13038, "ax":-2.68773, "ay":1.3272, "alpha":0.23486, "fx":[-32.47644,-37.52048,-32.15673,-32.23277], "fy":[16.7772,16.16141,16.60451,16.81675]},
    {"t":0.33805, "x":7.34637, "y":5.57588, "heading":0.24156, "vx":-0.90885, "vy":0.44889, "omega":1.14031, "ax":-2.68666, "ay":1.32659, "alpha":-0.36986, "fx":[-30.80266,-35.56167,-34.25298,-33.71579], "fy":[15.6206,18.2632,17.69033,14.75517]},
    {"t":0.3803, "x":7.30557, "y":5.59603, "heading":0.28974, "vx":-1.02238, "vy":0.50494, "omega":1.12468, "ax":-2.68339, "ay":1.32487, "alpha":-0.84632, "fx":[-29.29753,-34.25876,-35.9642,-34.64897], "fy":[14.83588,20.01489,18.37654,13.01632]},
    {"t":0.42256, "x":7.25997, "y":5.61855, "heading":0.33727, "vx":-1.13577, "vy":0.56093, "omega":1.08892, "ax":-0.70132, "ay":0.34138, "alpha":-1.33569, "fx":[-3.55276,-6.9709,-13.53657,-11.00572], "fy":[1.88939,9.32849,6.63917,-0.78829]},
    {"t":0.46481, "x":7.21136, "y":5.64256, "heading":0.38328, "vx":-1.1654, "vy":0.57535, "omega":1.03247, "ax":-0.00076, "ay":-0.00152, "alpha":-1.61669, "fx":[5.53815,3.72037,-6.37024,-2.92649], "fy":[-2.53065,5.97237,2.4784,-5.99608]},
    {"t":0.50707, "x":7.16211, "y":5.66687, "heading":0.42691, "vx":-1.16544, "vy":0.57529, "omega":0.96416, "ax":-0.00065, "ay":-0.00131, "alpha":-1.73251, "fx":[5.40794,5.14875,-7.30667,-3.28244], "fy":[-2.35841,6.36002,2.31374,-6.38099]},
    {"t":0.54932, "x":7.11286, "y":5.69118, "heading":0.46765, "vx":-1.16546, "vy":0.57523, "omega":0.89095, "ax":-0.00073, "ay":-0.00148, "alpha":-1.69693, "fx":[5.48134,4.66227,-7.25776,-2.9225], "fy":[-2.05751,6.35922,2.01146,-6.38738]},
    {"t":0.59158, "x":7.06361, "y":5.71548, "heading":0.5053, "vx":-1.1655, "vy":0.57517, "omega":0.81925, "ax":-0.00073, "ay":-0.00147, "alpha":-1.59322, "fx":[5.32858,3.96054,-6.86703,-2.45847], "fy":[-1.70955,6.08308,1.66577,-6.11299]},
    {"t":0.63384, "x":7.01436, "y":5.73979, "heading":0.53991, "vx":-1.16553, "vy":0.57511, "omega":0.75192, "ax":-0.00073, "ay":-0.00148, "alpha":-1.45026, "fx":[4.9514,3.34662,-6.30943,-2.02522], "fy":[-1.36544,5.61302,1.32305,-5.64482]},
    {"t":0.67609, "x":6.96511, "y":5.76409, "heading":0.57169, "vx":-1.16556, "vy":0.57504, "omega":0.69064, "ax":-0.00075, "ay":-0.00152, "alpha":-1.28504, "fx":[4.41824,2.86042,-5.66144,-1.65483], "fy":[-1.05251,5.02006,1.01054,-5.05428]},
    {"t":0.71835, "x":6.91586, "y":5.78839, "heading":0.60087, "vx":-1.16559, "vy":0.57498, "omega":0.63634, "ax":-0.00077, "ay":-0.00157, "alpha":-1.11021, "fx":[3.80245,2.47662,-4.96979,-1.34795], "fy":[-0.78398,4.36425,0.74217,-4.4008]},
    {"t":0.7606, "x":6.86661, "y":5.81268, "heading":0.62776, "vx":-1.16562, "vy":0.57491, "omega":0.58943, "ax":-0.00079, "ay":-0.0016, "alpha":-0.93518, "fx":[3.15989,2.16802,-4.26926,-1.09822], "fy":[-0.56367,3.69102,0.52197,-3.72952]},
    {"t":0.80286, "x":6.81735, "y":5.83697, "heading":0.65267, "vx":-1.16565, "vy":0.57484, "omega":0.54991, "ax":-0.00081, "ay":-0.00164, "alpha":-0.76727, "fx":[2.53112,1.91569,-3.58876,-0.8984], "fy":[-0.39011,3.0351,0.34843,-3.0752]},
    {"t":0.84511, "x":6.7681, "y":5.86126, "heading":0.6759, "vx":-1.16569, "vy":0.57478, "omega":0.51749, "ax":-0.00082, "ay":-0.00167, "alpha":-0.6113, "fx":[1.9421,1.70697,-2.94901,-0.74114], "fy":[-0.25858,2.41978,0.21676,-2.46123]},
    {"t":0.88737, "x":6.71884, "y":5.88555, "heading":0.69777, "vx":-1.16572, "vy":0.5747, "omega":0.49166, "ax":-0.00084, "ay":-0.00169, "alpha":-0.47055, "fx":[1.40954,1.5331,-2.36489,-0.61954], "fy":[-0.1631,1.86079,0.12096,-1.90339]},
    {"t":0.92963, "x":6.66958, "y":5.90983, "heading":0.71855, "vx":-1.16576, "vy":0.57463, "omega":0.47178, "ax":-0.00085, "ay":-0.00172, "alpha":-0.3466, "fx":[0.94187,1.38734,-1.84461,-0.52709], "fy":[-0.09729,1.36646,0.05469,-1.41003]},
    {"t":0.97188, "x":6.62032, "y":5.93411, "heading":0.73848, "vx":-1.16579, "vy":0.57456, "omega":0.45713, "ax":-0.00086, "ay":-0.00175, "alpha":-0.24002, "fx":[0.54256,1.26431,-1.39203,-0.458], "fy":[-0.05515,0.94034,0.01199,-0.98474]},
    {"t":1.01414, "x":6.57106, "y":5.95839, "heading":0.7578, "vx":-1.16583, "vy":0.57449, "omega":0.44699, "ax":-0.00088, "ay":-0.00178, "alpha":-0.15046, "fx":[0.21076,1.15949,-1.0069,-0.40715], "fy":[-0.03126,0.58193,-0.01251,-0.62704]},
    {"t":1.05639, "x":6.52179, "y":5.98266, "heading":0.77668, "vx":-1.16587, "vy":0.57441, "omega":0.44063, "ax":-0.00089, "ay":-0.0018, "alpha":-0.07701, "fx":[-0.05683,1.06912,-0.68653,-0.37017], "fy":[-0.02097,0.28802,-0.02343,-0.33375]},
    {"t":1.09865, "x":6.47253, "y":6.00693, "heading":0.7953, "vx":-1.16591, "vy":0.57434, "omega":0.43738, "ax":-0.0009, "ay":-0.00183, "alpha":-0.01837, "fx":[-0.26544,0.99006,-0.42621,-0.34341], "fy":[-0.02033,0.05383,-0.0247,-0.10012]},
    {"t":1.1409, "x":6.42326, "y":6.0312, "heading":0.81379, "vx":-1.16594, "vy":0.57426, "omega":0.4366, "ax":-0.00091, "ay":-0.00185, "alpha":0.027, "fx":[-0.42116,0.91975,-0.22027,-0.32386], "fy":[-0.02618,-0.12688,-0.01948,0.08009]},
    {"t":1.18316, "x":6.37399, "y":6.05546, "heading":0.83223, "vx":-1.16598, "vy":0.57418, "omega":0.43774, "ax":-0.00092, "ay":-0.00187, "alpha":0.0607, "fx":[-0.53066,0.85599,-0.06232,-0.30907], "fy":[-0.03583,-0.26022,-0.01041,0.21297]},
    {"t":1.22542, "x":6.32472, "y":6.07972, "heading":0.85073, "vx":-1.16602, "vy":0.5741, "omega":0.44031, "ax":-0.00093, "ay":-0.00189, "alpha":0.08439, "fx":[-0.60056,0.79724,0.05394,-0.29713], "fy":[-0.04735,-0.35321,0.00057,0.30554]},
    {"t":1.26767, "x":6.27545, "y":6.10398, "heading":0.86934, "vx":-1.16606, "vy":0.57402, "omega":0.44387, "ax":-0.00094, "ay":-0.00191, "alpha":0.09957, "fx":[-0.6373,0.74198,0.13492,-0.28654], "fy":[-0.05903,-0.41166,0.01176,0.36362]},
    {"t":1.30993, "x":6.22618, "y":6.12823, "heading":0.88809, "vx":-1.1661, "vy":0.57394, "omega":0.44808, "ax":-0.00095, "ay":-0.00192, "alpha":0.10775, "fx":[-0.64682,0.68939,0.18631,-0.27619], "fy":[-0.06987,-0.44207,0.02215,0.3937]},
    {"t":1.35218, "x":6.1769, "y":6.15249, "heading":0.90703, "vx":-1.16614, "vy":0.57386, "omega":0.45263, "ax":-0.00095, "ay":-0.00193, "alpha":0.11021, "fx":[-0.63462,0.63854,0.21372,-0.26526], "fy":[-0.07886,-0.44934,0.03077,0.40069]},
    {"t":1.39444, "x":6.12762, "y":6.17673, "heading":0.92615, "vx":-1.16618, "vy":0.57378, "omega":0.45729, "ax":-0.00096, "ay":-0.00195, "alpha":0.10812, "fx":[-0.60541,0.58897,0.22176,-0.2532], "fy":[-0.08557,-0.43866,0.03716,0.38978]},
    {"t":1.43669, "x":6.07835, "y":6.20098, "heading":0.94548, "vx":-1.16622, "vy":0.5737, "omega":0.46186, "ax":-0.00096, "ay":-0.00195, "alpha":0.10253, "fx":[-0.56353,0.54032,0.21483,-0.2397], "fy":[-0.08965,-0.4141,0.04098,0.36503]},
    {"t":1.47895, "x":6.02907, "y":6.22522, "heading":0.96499, "vx":-1.16626, "vy":0.57361, "omega":0.46619, "ax":-0.00096, "ay":-0.00196, "alpha":0.09426, "fx":[-0.51243,0.49223,0.1965,-0.22452], "fy":[-0.09088,-0.3792,0.04203,0.33001]},
    {"t":1.52121, "x":5.97978, "y":6.24945, "heading":0.98469, "vx":-1.1663, "vy":0.57353, "omega":0.47017, "ax":-0.00097, "ay":-0.00196, "alpha":0.08413, "fx":[-0.45529,0.44477,0.16992,-0.2077], "fy":[-0.08943,-0.33731,0.04047,0.28807]},
    {"t":1.56346, "x":5.9305, "y":6.27369, "heading":1.00456, "vx":-1.16634, "vy":0.57345, "omega":0.47373, "ax":-0.00097, "ay":-0.00196, "alpha":0.07268, "fx":[-0.39452,0.39761,0.13781,-0.1892], "fy":[-0.08521,-0.29061,0.0362,0.24137]},
    {"t":1.60572, "x":5.88121, "y":6.29792, "heading":1.02458, "vx":-1.16638, "vy":0.57336, "omega":0.4768, "ax":-0.00096, "ay":-0.00196, "alpha":0.0605, "fx":[-0.33226,0.35097,0.10229,-0.16924], "fy":[-0.07864,-0.24171,0.02967,0.19255]},
    {"t":1.64797, "x":5.83193, "y":6.32214, "heading":1.04472, "vx":-1.16642, "vy":0.57328, "omega":0.47936, "ax":-0.00096, "ay":-0.00196, "alpha":0.04796, "fx":[-0.27014,0.3046,0.06535,-0.14792], "fy":[-0.0698,-0.19192,0.02094,0.1429]},
    {"t":1.69023, "x":5.78264, "y":6.34636, "heading":1.06498, "vx":-1.16647, "vy":0.5732, "omega":0.48138, "ax":-0.00096, "ay":-0.00195, "alpha":0.03547, "fx":[-0.20953,0.25862,0.0285,-0.12549], "fy":[-0.05918,-0.1431,0.01051,0.0943]},
    {"t":1.73248, "x":5.73335, "y":6.37058, "heading":1.08532, "vx":-1.16651, "vy":0.57312, "omega":0.48288, "ax":-0.00095, "ay":-0.00194, "alpha":0.02327, "fx":[-0.15143,0.21281,-0.00686,-0.10214], "fy":[-0.04703,-0.09613,-0.00138,0.04762]},
    {"t":1.77474, "x":5.68405, "y":6.3948, "heading":1.10573, "vx":-1.16655, "vy":0.57303, "omega":0.48387, "ax":-0.00095, "ay":-0.00192, "alpha":0.01164, "fx":[-0.09668,0.16709,-0.03957,-0.0781], "fy":[-0.03385,-0.05222,-0.01421,0.00407]},
    {"t":1.817, "x":5.63476, "y":6.41901, "heading":1.12617, "vx":-1.16659, "vy":0.57295, "omega":0.48436, "ax":-0.00094, "ay":-0.00191, "alpha":0.00074, "fx":[-0.04581,0.12112,-0.06857,-0.05356], "fy":[-0.02001,-0.01202,-0.02762,-0.03568]},
    {"t":1.85925, "x":5.58546, "y":6.44322, "heading":1.14664, "vx":-1.16663, "vy":0.57287, "omega":0.48439, "ax":-0.00093, "ay":-0.00188, "alpha":-0.00926, "fx":[0.00078,0.07454,-0.0929,-0.0287], "fy":[-0.00601,0.02373,-0.04109,-0.07087]},
    {"t":1.90151, "x":5.53617, "y":6.46743, "heading":1.16711, "vx":-1.16666, "vy":0.57279, "omega":0.484, "ax":-0.00091, "ay":-0.00186, "alpha":-0.01825, "fx":[0.04295,0.02674,-0.11168,-0.00363], "fy":[0.00771,0.05455,-0.05415,-0.10102]},
    {"t":1.94376, "x":5.48687, "y":6.49163, "heading":1.18756, "vx":-1.1667, "vy":0.57271, "omega":0.48323, "ax":-0.0009, "ay":-0.00183, "alpha":-0.02615, "fx":[0.08067,-0.02301,-0.1241,0.02157], "fy":[0.02064,0.08,-0.06634,-0.12572]},
    {"t":1.98602, "x":5.43757, "y":6.51583, "heading":1.20798, "vx":-1.16674, "vy":0.57264, "omega":0.48212, "ax":-0.00088, "ay":-0.0018, "alpha":-0.03292, "fx":[0.11411,-0.07563,-0.12948,0.04684], "fy":[0.03226,0.09979,-0.07723,-0.14478]},
    {"t":2.02827, "x":5.38826, "y":6.54002, "heading":1.22835, "vx":-1.16678, "vy":0.57256, "omega":0.48073, "ax":-0.00087, "ay":-0.00178, "alpha":-0.03856, "fx":[0.14354,-0.13202,-0.1273,0.07215], "fy":[0.04204,0.1137,-0.0865,-0.15816]},
    {"t":2.07053, "x":5.33896, "y":6.56421, "heading":1.24866, "vx":-1.16682, "vy":0.57249, "omega":0.4791, "ax":-0.00087, "ay":-0.00177, "alpha":-0.04312, "fx":[0.16933,-0.19268,-0.11738,0.0974], "fy":[0.04961,0.12182,-0.09377,-0.16598]},
    {"t":2.11279, "x":5.28966, "y":6.5884, "heading":1.26891, "vx":-1.16685, "vy":0.57241, "omega":0.47728, "ax":-0.00085, "ay":-0.00174, "alpha":-0.04664, "fx":[0.19187,-0.25696,-0.09993,0.12243], "fy":[0.05504,0.12477,-0.09846,-0.16816]},
    {"t":2.15504, "x":5.24035, "y":6.61259, "heading":1.28908, "vx":-1.16689, "vy":0.57234, "omega":0.47531, "ax":-0.00079, "ay":-0.00162, "alpha":-0.04917, "fx":[0.21134,-0.3219,-0.0759,0.14677], "fy":[0.05914,0.12402,-0.09961,-0.16445]},
    {"t":2.1973, "x":5.19104, "y":6.63677, "heading":1.30916, "vx":-1.16692, "vy":0.57227, "omega":0.47323, "ax":-0.00067, "ay":-0.00137, "alpha":-0.05069, "fx":[0.22686,-0.38123,-0.04797,0.16877], "fy":[0.06256,0.12097,-0.09681,-0.15516]},
    {"t":2.23955, "x":5.14173, "y":6.66095, "heading":1.32916, "vx":-1.16695, "vy":0.57221, "omega":0.47109, "ax":-0.00061, "ay":-0.00124, "alpha":-0.051, "fx":[0.23427,-0.42527,-0.02286,0.18346], "fy":[0.06263,0.11379,-0.09367,-0.14474]},
    {"t":2.28181, "x":5.09242, "y":6.68513, "heading":1.34906, "vx":-1.16698, "vy":0.57216, "omega":0.46893, "ax":-0.00099, "ay":-0.00202, "alpha":-0.04963, "fx":[0.22369,-0.43947,-0.0138,0.1801], "fy":[0.05031,0.09428,-0.10084,-0.14468]},
    {"t":2.32407, "x":5.04311, "y":6.70931, "heading":1.36888, "vx":-1.16702, "vy":0.57207, "omega":0.46684, "ax":-0.00183, "ay":-0.00373, "alpha":-0.04546, "fx":[0.18536,-0.38992,-0.03486,0.14811], "fy":[0.02667,0.06437,-0.11993,-0.15743]},
    {"t":2.36632, "x":4.99379, "y":6.73348, "heading":1.38861, "vx":-1.16709, "vy":0.57192, "omega":0.46491, "ax":-0.00069, "ay":-0.00141, "alpha":-0.03627, "fx":[0.13255,-0.18894,-0.07808,0.10002], "fy":[0.05554,0.08868,-0.09088,-0.12365]},
    {"t":2.40858, "x":4.94448, "y":6.75764, "heading":1.40825, "vx":-1.16712, "vy":0.57186, "omega":0.46338, "ax":-0.0024, "ay":-0.00489, "alpha":-0.02116, "fx":[-0.00163,0.12976,-0.21639,-0.03155], "fy":[0.01645,0.04752,-0.13911,-0.16936]},
    {"t":2.45083, "x":4.89516, "y":6.7818, "heading":1.42783, "vx":-1.16723, "vy":0.57165, "omega":0.46249, "ax":-0.14204, "ay":-0.29398, "alpha":-0.02465, "fx":[-1.73721,-1.62411,-1.9744,-1.76643], "fy":[-3.58662,-3.55321,-3.7646,-3.79461]},
    {"t":2.49309, "x":4.84571, "y":6.8057, "heading":1.44737, "vx":-1.17323, "vy":0.55923, "omega":0.46145, "ax":-0.93318, "ay":-2.16846, "alpha":-0.15129, "fx":[-10.80598,-13.93897,-11.07994,-10.83426], "fy":[-27.00661,-26.95461,-27.21515,-27.24661]},
    {"t":2.53534, "x":4.7953, "y":6.82739, "heading":1.46687, "vx":-1.21266, "vy":0.4676, "omega":0.45505, "ax":-0.92148, "ay":-2.77716, "alpha":-0.13886, "fx":[-10.8025,-13.28266,-11.1568,-10.83219], "fy":[-34.58517,-34.52179,-34.85747,-34.89362]},
    {"t":2.5776, "x":4.74323, "y":6.84467, "heading":1.4861, "vx":-1.2516, "vy":0.35025, "omega":0.44919, "ax":-0.6617, "ay":-2.89943, "alpha":-0.11642, "fx":[-7.76617,-9.27836,-8.2411,-7.79913], "fy":[-36.06148,-36.00681,-36.43193,-36.47151]},
    {"t":2.61986, "x":4.68976, "y":6.85688, "heading":1.50508, "vx":-1.27956, "vy":0.22773, "omega":0.44427, "ax":-0.37939, "ay":-2.96269, "alpha":-0.15386, "fx":[-4.08341,-6.0465,-4.71824,-4.12112], "fy":[-36.78333,-36.73507,-37.28902,-37.32728]},
    {"t":2.66211, "x":4.63535, "y":6.86386, "heading":1.52385, "vx":-1.29559, "vy":0.10254, "omega":0.43777, "ax":-0.08974, "ay":-2.99076, "alpha":-0.19748, "fx":[-0.28921,-2.73643,-1.12749,-0.3341], "fy":[-37.03905,-37.02027,-37.72537,-37.75333]},
    {"t":2.70437, "x":4.58052, "y":6.86552, "heading":1.54235, "vx":-1.29938, "vy":-0.02384, "omega":0.42942, "ax":0.21552, "ay":-2.98695, "alpha":-0.24594, "fx":[3.71294,0.78164,2.62582,3.65536], "fy":[-36.86259,-36.91018,-37.78659,-37.78831]},
    {"t":2.74662, "x":4.52581, "y":6.86185, "heading":1.5605, "vx":-1.29027, "vy":-0.15005, "omega":0.41903, "ax":0.42578, "ay":-2.95452, "alpha":0.13284, "fx":[5.66528,4.95506,5.01781,5.65107], "fy":[-35.2408,-40.80671,-35.83928,-35.83906]},
    {"t":2.77459, "x":4.48989, "y":6.8565, "heading":1.57222, "vx":-1.27837, "vy":-0.23268, "omega":0.42274, "ax":0.62804, "ay":-2.92372, "alpha":0.13645, "fx":[8.174,7.46401,7.60142,8.16274], "fy":[-34.8978,-40.4185,-35.44078,-35.42916]},
    {"t":2.80255, "x":4.45439, "y":6.84885, "heading":1.58404, "vx":-1.2608, "vy":-0.31444, "omega":0.42656, "ax":0.81448, "ay":-2.87411, "alpha":0.10488, "fx":[10.46168,9.8375,9.96925,10.45564], "fy":[-34.55328,-39.10325,-35.03368,-35.01551]},
    {"t":2.83052, "x":4.41945, "y":6.83893, "heading":1.59597, "vx":-1.23803, "vy":-0.39481, "omega":0.42949, "ax":0.99595, "ay":-2.81111, "alpha":0.11953, "fx":[12.68672,12.13433,12.29116,12.68509], "fy":[-33.79067,-38.40814,-34.18887,-34.16759]},
    {"t":2.85848, "x":4.38522, "y":6.82679, "heading":1.60798, "vx":-1.21018, "vy":-0.47343, "omega":0.43283, "ax":1.1708, "ay":-2.73354, "alpha":0.07636, "fx":[14.80892,14.40329,14.51748,14.81008], "fy":[-33.22848,-36.40774,-33.53097,-33.50999]},
    {"t":2.88645, "x":4.35183, "y":6.81248, "heading":1.62008, "vx":-1.17743, "vy":-0.54987, "omega":0.43497, "ax":1.33538, "ay":-2.63829, "alpha":-0.00448, "fx":[16.79259,16.56734,16.61455,16.79438], "fy":[-32.71132,-33.4154,-32.90229,-32.88554]},
    {"t":2.91441, "x":4.31943, "y":6.79607, "heading":1.63225, "vx":-1.14009, "vy":-0.62365, "omega":0.43484, "ax":1.47975, "ay":-2.51493, "alpha":0.10484, "fx":[18.54536,18.42434,18.47196,18.5459], "fy":[-30.65321,-33.62994,-30.73658,-30.72691]},
    {"t":2.94238, "x":4.28812, "y":6.77765, "heading":1.64441, "vx":-1.09871, "vy":-0.69398, "omega":0.43778, "ax":1.56258, "ay":-2.31689, "alpha":0.04063, "fx":[19.52005,19.53043,19.56331,19.51538], "fy":[-28.77014,-29.62853,-28.72237,-28.72365]},
    {"t":2.97034, "x":4.25801, "y":6.75733, "heading":1.65665, "vx":-1.05501, "vy":-0.75877, "omega":0.43891, "ax":1.30114, "ay":-1.72332, "alpha":-0.0201, "fx":[16.19185,16.34224,16.34498,16.17794], "fy":[-21.93646,-20.69935,-21.75807,-21.772]},
    {"t":2.99831, "x":4.22901, "y":6.73544, "heading":1.66892, "vx":-1.01862, "vy":-0.80697, "omega":0.43835, "ax":0.38442, "ay":-0.47874, "alpha":0.14526, "fx":[4.6881,4.94464,4.92531,4.66279], "fy":[-5.47693,-8.04925,-5.19259,-5.21836]},
    {"t":3.02627, "x":4.20068, "y":6.71269, "heading":1.68118, "vx":-1.00787, "vy":-0.82035, "omega":0.44241, "ax":0.06472, "ay":-0.07931, "alpha":0.10043, "fx":[0.64675,1.01119,0.97124,0.60657], "fy":[-0.94662,-1.88994,-0.5442,-0.58494]},
    {"t":3.05424, "x":4.17252, "y":6.68971, "heading":1.69355, "vx":-1.00606, "vy":-0.82257, "omega":0.44522, "ax":0.00918, "ay":-0.01124, "alpha":0.05833, "fx":[-0.08375,0.37005,0.31248,-0.13965], "fy":[-0.52781,0.06473,-0.02118,-0.07766]},
    {"t":3.0822, "x":4.14439, "y":6.66671, "heading":1.706, "vx":-1.00581, "vy":-0.82289, "omega":0.44685, "ax":0.00192, "ay":-0.00234, "alpha":0.04945, "fx":[-0.20055,0.3207,0.24716,-0.2715], "fy":[-0.60037,0.5774,-0.01124,-0.08285]},
    {"t":3.11017, "x":4.11626, "y":6.64369, "heading":1.7185, "vx":-1.00575, "vy":-0.82295, "omega":0.44824, "ax":0.00177, "ay":-0.00216, "alpha":0.05589, "fx":[-0.21786,0.34806,0.26054,-0.30219], "fy":[-0.64217,0.60884,0.0051,-0.07998]},
    {"t":3.13813, "x":4.08813, "y":6.62068, "heading":1.73104, "vx":-1.0057, "vy":-0.82301, "omega":0.4498, "ax":0.0017, "ay":-0.00207, "alpha":0.06583, "fx":[-0.22366,0.36283,0.26425,-0.3186], "fy":[-0.6184,0.49029,0.06011,-0.03568]},
    {"t":3.1661, "x":4.06001, "y":6.59766, "heading":1.74361, "vx":-1.00566, "vy":-0.82307, "omega":0.45164, "ax":0.00153, "ay":-0.00186, "alpha":0.07291, "fx":[-0.21989,0.36163,0.25607,-0.32153], "fy":[-0.56593,0.34655,0.11432,0.0118]},
    {"t":3.19406, "x":4.03189, "y":6.57465, "heading":1.75624, "vx":-1.00561, "vy":-0.82312, "omega":0.45368, "ax":0.00146, "ay":-0.00178, "alpha":0.07415, "fx":[-0.20403,0.34572,0.23845,-0.30722], "fy":[-0.50566,0.23188,0.14435,0.04031]},
    {"t":3.22203, "x":4.00377, "y":6.55163, "heading":1.76893, "vx":-1.00557, "vy":-0.82317, "omega":0.45575, "ax":0.00148, "ay":-0.00181, "alpha":0.06823, "fx":[-0.17634,0.31377,0.21135,-0.27467], "fy":[-0.44481,0.17198,0.14065,0.0416]},
    {"t":3.24999, "x":3.97565, "y":6.52861, "heading":1.78168, "vx":-1.00553, "vy":-0.82322, "omega":0.45766, "ax":0.00156, "ay":-0.0019, "alpha":0.05461, "fx":[-0.1376,0.26426,0.17451,-0.22339], "fy":[-0.38519,0.17762,0.0994,0.01313]},
    {"t":3.27796, "x":3.94753, "y":6.50558, "heading":1.79448, "vx":-1.00549, "vy":-0.82328, "omega":0.45919, "ax":0.00171, "ay":-0.00209, "alpha":0.03333, "fx":[-0.08784,0.19668,0.12872,-0.15219], "fy":[-0.32643,0.24807,0.01924,-0.04518]},
    {"t":3.30592, "x":3.91941, "y":6.48256, "heading":1.80732, "vx":-1.00544, "vy":-0.82333, "omega":0.46012, "ax":0.002, "ay":-0.00245, "alpha":0.00504, "fx":[-0.02677,0.11117,0.07534,-0.0596], "fy":[-0.26407,0.36748,-0.09675,-0.12897]},
    {"t":3.33389, "x":3.89129, "y":6.45953, "heading":1.82018, "vx":-1.00539, "vy":-0.8234, "omega":0.46026, "ax":0.00235, "ay":-0.00287, "alpha":-0.02832, "fx":[0.04384,0.00608,0.01394,0.05371], "fy":[-0.18133,0.49189,-0.23284,-0.22128]},
    {"t":3.36185, "x":3.86318, "y":6.43651, "heading":1.83305, "vx":-1.00532, "vy":-0.82348, "omega":0.45947, "ax":0.00249, "ay":-0.00304, "alpha":-0.06237, "fx":[0.11999,-0.12221,-0.05799,0.18469], "fy":[-0.03799,0.51709,-0.34954,-0.28145]},
    {"t":3.38982, "x":3.83507, "y":6.41348, "heading":1.8459, "vx":-1.00525, "vy":-0.82357, "omega":0.45772, "ax":0.00503, "ay":-0.00613, "alpha":-0.08905, "fx":[0.23356,-0.24122,-0.10695,0.3659], "fy":[0.19579,0.1934,-0.41723,-0.27868]},
    {"t":3.41778, "x":3.80696, "y":6.39044, "heading":1.8587, "vx":-1.00511, "vy":-0.82374, "omega":0.45523, "ax":0.03553, "ay":-0.04333, "alpha":-0.09905, "fx":[0.70354,-0.03105,0.18791,0.91632], "fy":[0.21569,-1.12747,-0.73926,-0.51525]},
    {"t":3.44575, "x":3.77886, "y":6.36739, "heading":1.87143, "vx":-1.00412, "vy":-0.82495, "omega":0.45246, "ax":0.2405, "ay":-0.29028, "alpha":-0.10718, "fx":[3.35993,2.34108,2.66017,3.66374], "fy":[-2.30142,-5.27181,-3.63271,-3.30783]},
    {"t":3.47371, "x":3.75087, "y":6.34421, "heading":1.88409, "vx":-0.99739, "vy":-0.83307, "omega":0.44947, "ax":1.11117, "ay":-1.28201, "alpha":-0.20957, "fx":[14.34105,13.02317,13.45604,14.73848], "fy":[-14.93897,-16.2774,-16.66188,-16.22225]},
    {"t":3.50168, "x":3.72342, "y":6.32041, "heading":1.89666, "vx":-0.96632, "vy":-0.86892, "omega":0.44361, "ax":1.86949, "ay":-1.96069, "alpha":-0.20669, "fx":[23.92636,22.28008,22.84739,24.42058], "fy":[-22.66225,-26.32853,-24.80889,-24.23472]},
    {"t":3.52964, "x":3.69713, "y":6.29534, "heading":1.90906, "vx":-0.91404, "vy":-0.92375, "omega":0.43783, "ax":2.12172, "ay":-1.97199, "alpha":-0.23062, "fx":[27.18218,25.21033,25.91159,27.7818], "fy":[-22.23641,-27.4137,-24.83618,-24.113]},
    {"t":3.55761, "x":3.67239, "y":6.26874, "heading":1.92131, "vx":-0.8547, "vy":-0.9789, "omega":0.43138, "ax":2.28217, "ay":-1.86779, "alpha":-0.36851, "fx":[29.27951,27.00915,27.82791,29.9921], "fy":[-21.45741,-23.7638,-24.52497,-23.64354]},
    {"t":3.58557, "x":3.64938, "y":6.24063, "heading":1.93337, "vx":-0.79088, "vy":-1.03113, "omega":0.42107, "ax":2.41356, "ay":-1.73079, "alpha":-0.39498, "fx":[31.01823,28.40963,29.39072,31.85966], "fy":[-19.11998,-23.08307,-22.69501,-21.64145]},
    {"t":3.61354, "x":3.62821, "y":6.21112, "heading":1.94515, "vx":-0.72339, "vy":-1.07953, "omega":0.41003, "ax":2.52823, "ay":-1.57806, "alpha":-0.45271, "fx":[32.53487,29.61411,30.74582,33.51649], "fy":[-16.87996,-21.29746,-20.97925,-19.74611]},
    {"t":3.6415, "x":3.60897, "y":6.18031, "heading":1.95661, "vx":-0.65268, "vy":-1.12366, "omega":0.39737, "ax":2.62966, "ay":-1.41476, "alpha":-0.50601, "fx":[33.87486,30.65416,31.94318,35.01088], "fy":[-14.44116,-19.55204,-19.08125,-17.66366]},
    {"t":3.66947, "x":3.59175, "y":6.14834, "heading":1.96772, "vx":-0.57914, "vy":-1.16323, "omega":0.38322, "ax":2.72955, "ay":-1.21964, "alpha":-0.5643, "fx":[35.17388,31.68953,33.13119,36.48283], "fy":[-11.65427,-17.23521,-16.84626,-15.24607]},
    {"t":3.69743, "x":3.57662, "y":6.11533, "heading":1.97844, "vx":-0.50281, "vy":-1.19733, "omega":0.36743, "ax":2.75257, "ay":-1.11588, "alpha":-0.41669, "fx":[35.13796,32.66891,33.71054,36.11107], "fy":[-11.62221,-14.812,-15.24992,-14.10981]},
    {"t":3.71588, "x":3.56781, "y":6.09305, "heading":1.98522, "vx":-0.45204, "vy":-1.21792, "omega":0.35975, "ax":2.816, "ay":-0.98114, "alpha":-0.40882, "fx":[35.92795,33.44261,34.51952,36.90979], "fy":[-9.74302,-13.6011,-13.4468,-12.26612]},
    {"t":3.73433, "x":3.55995, "y":6.07042, "heading":1.99185, "vx":-0.40009, "vy":-1.23602, "omega":0.35221, "ax":2.85153, "ay":-0.85863, "alpha":-0.43426, "fx":[36.36748,33.85692,34.95613,37.39589], "fy":[-8.32506,-11.571,-12.12937,-10.90626]},
    {"t":3.75277, "x":3.55306, "y":6.04748, "heading":1.99835, "vx":-0.34749, "vy":-1.25186, "omega":0.3442, "ax":2.87994, "ay":-0.73576, "alpha":-0.45332, "fx":[36.71925,34.17532,35.30726,37.79533], "fy":[-6.8323,-9.75266,-10.73342,-9.46945]},
    {"t":3.77122, "x":3.54714, "y":6.02426, "heading":2.0047, "vx":-0.29437, "vy":-1.26543, "omega":0.33583, "ax":2.90066, "ay":-0.61188, "alpha":-0.47532, "fx":[36.97442,34.39701,35.56341,38.09829], "fy":[-5.37203,-7.79538,-9.36487,-8.06166]},
    {"t":3.78967, "x":3.5422, "y":6.00081, "heading":2.0109, "vx":-0.24086, "vy":-1.27671, "omega":0.32707, "ax":2.9121, "ay":-0.48736, "alpha":-0.49023, "fx":[37.1138,34.50003,35.70528,38.28597], "fy":[-3.82585,-6.07082,-7.90603,-6.56517]},
    {"t":3.80811, "x":3.53825, "y":5.97718, "heading":2.01693, "vx":-0.18714, "vy":-1.2857, "omega":0.31802, "ax":2.91121, "ay":-0.36276, "alpha":-0.49908, "fx":[37.09917,34.44751,35.69427,38.31975], "fy":[-2.21138,-4.55572,-6.37387,-4.99706]},
    {"t":3.82656, "x":3.5353, "y":5.9534, "heading":2.0228, "vx":-0.13344, "vy":-1.2924, "omega":0.30882, "ax":2.89158, "ay":-0.23906, "alpha":-0.51872, "fx":[36.84998,34.16112,35.44979,38.11795], "fy":[-0.75419,-2.62652,-4.99148,-3.581]},
    {"t":3.84501, "x":3.53333, "y":5.92952, "heading":2.02849, "vx":-0.0801, "vy":-1.29681, "omega":0.29925, "ax":2.83796, "ay":-0.11834, "alpha":-0.53794, "fx":[36.17634,33.44978,34.7814,37.49067], "fy":[0.65718,-0.72038,-3.64798,-2.20592]},
    {"t":3.86345, "x":3.53233, "y":5.90558, "heading":2.03401, "vx":-0.02775, "vy":-1.29899, "omega":0.28933, "ax":2.70941, "ay":-0.00605, "alpha":-0.55728, "fx":[34.56634,31.80188,33.1767,35.92557], "fy":[1.94635,1.11795,-2.41914,-0.94768]},
    {"t":3.8819, "x":3.53228, "y":5.88161, "heading":2.03935, "vx":0.02223, "vy":-1.2991, "omega":0.27905, "ax":2.35051, "ay":0.07932, "alpha":-0.57223, "fx":[30.07773,27.27477,28.69236,31.48061], "fy":[2.94196,2.47828,-1.47646,0.02238]},
    {"t":3.90035, "x":3.53309, "y":5.85766, "heading":2.0445, "vx":0.06559, "vy":-1.29764, "omega":0.26849, "ax":1.44995, "ay":0.08823, "alpha":-0.57734, "fx":[18.81718,15.98353,17.43868,20.25833], "fy":[3.08362,2.55733,-1.37598,0.1467]},
    {"t":3.91879, "x":3.53455, "y":5.83374, "heading":2.04945, "vx":0.09233, "vy":-1.29601, "omega":0.25784, "ax":0.71713, "ay":0.05475, "alpha":-0.57454, "fx":[9.64925,6.80295,8.28588,11.11835], "fy":[2.75349,1.90118,-1.72877,-0.18859]},
    {"t":3.93724, "x":3.53637, "y":5.80984, "heading":2.05421, "vx":0.10556, "vy":-1.295, "omega":0.24724, "ax":0.31642, "ay":0.0265, "alpha":-0.56874, "fx":[4.62889,1.78745,3.28876,6.11593], "fy":[2.48112,1.30073,-2.00352,-0.45321]},
    {"t":3.95568, "x":3.53837, "y":5.78596, "heading":2.05877, "vx":0.1114, "vy":-1.29451, "omega":0.23675, "ax":0.16589, "ay":0.01447, "alpha":-0.56113, "fx":[2.73204,-0.08746,1.42293,4.22717], "fy":[2.38537,0.94532,-2.07968,-0.52752]},
    {"t":3.97413, "x":3.54046, "y":5.76208, "heading":2.06313, "vx":0.11446, "vy":-1.29424, "omega":0.2264, "ax":0.21847, "ay":0.01966, "alpha":-0.55133, "fx":[3.37006,0.59034,2.10003,4.86302], "fy":[2.47881,0.84414,-1.94226,-0.3977]},
    {"t":3.99258, "x":3.5426, "y":5.73821, "heading":2.06731, "vx":0.11849, "vy":-1.29388, "omega":0.21623, "ax":0.48864, "ay":0.04646, "alpha":-0.53924, "fx":[6.72377,4.00323,5.50153,8.20347], "fy":[2.81083,1.06358,-1.53873,-0.01266]},
    {"t":4.01102, "x":3.54487, "y":5.71435, "heading":2.0713, "vx":0.1275, "vy":-1.29302, "omega":0.20628, "ax":1.0446, "ay":0.11088, "alpha":-0.52592, "fx":[13.64501,11.00538,12.48021,15.09921], "fy":[3.55675,1.87233,-0.68997,0.80503]},
    {"t":4.02947, "x":3.5474, "y":5.69052, "heading":2.0751, "vx":0.14677, "vy":-1.29098, "omega":0.19658, "ax":1.91527, "ay":0.24453, "alpha":-0.51302, "fx":[24.49475,21.96085,23.39825,25.90969], "fy":[5.07518,3.76794,0.96695,2.4164]},
    {"t":4.04792, "x":3.55044, "y":5.66675, "heading":2.07873, "vx":0.1821, "vy":-1.28647, "omega":0.18712, "ax":2.5538, "ay":0.40964, "alpha":-0.4963, "fx":[32.43767,30.03316,31.41923,33.80017], "fy":[6.95423,6.0955,3.02172,4.41042]},
    {"t":4.06636, "x":3.55423, "y":5.64309, "heading":2.08218, "vx":0.22921, "vy":-1.27891, "omega":0.17796, "ax":2.73487, "ay":0.5466, "alpha":-0.47219, "fx":[34.65985,32.40004,33.72313,35.96043], "fy":[8.51862,7.90433,4.79623,6.1108]},
    {"t":4.08481, "x":3.55892, "y":5.61959, "heading":2.08546, "vx":0.27966, "vy":-1.26883, "omega":0.16925, "ax":2.79571, "ay":0.67684, "alpha":-0.43978, "fx":[35.3764,33.28094,34.52504,36.60335], "fy":[10.04142,9.44097,6.56668,7.79315]},
    {"t":4.10326, "x":3.56456, "y":5.5963, "heading":2.08859, "vx":0.33123, "vy":-1.25634, "omega":0.16114, "ax":2.80736, "ay":0.80357, "alpha":-0.40041, "fx":[35.47417,33.5677,34.71287,36.61312], "fy":[11.53048,10.83477,8.34501,9.4682]},
    {"t":4.1217, "x":3.57115, "y":5.57326, "heading":2.09156, "vx":0.38301, "vy":-1.24152, "omega":0.15375, "ax":2.78986, "ay":0.94155, "alpha":-0.34803, "fx":[35.20288,33.5143,34.53732,36.23865], "fy":[13.25667,12.00674,10.40528,11.40873]},
    {"t":4.14015, "x":3.57869, "y":5.55052, "heading":2.0944, "vx":0.43448, "vy":-1.22415, "omega":0.14733, "ax":2.72635, "ay":1.07087, "alpha":-0.68121, "fx":[34.73262,31.42831,33.43145,36.72524], "fy":[16.17655,14.10273,10.64484,12.61947]},
    {"t":4.17518, "x":3.59558, "y":5.50829, "heading":2.09956, "vx":0.52998, "vy":-1.18664, "omega":0.12347, "ax":2.60501, "ay":1.28792, "alpha":-0.72941, "fx":[33.21567,29.80984,31.95046,35.27457], "fy":[18.29182,18.64101,12.73987,14.72349]},
    {"t":4.21021, "x":3.61574, "y":5.46751, "heading":2.10388, "vx":0.62124, "vy":-1.14152, "omega":0.09792, "ax":1.33815, "ay":2.09212, "alpha":-0.78595, "fx":[17.43107,13.85888,16.05587,19.56151], "fy":[27.56197,30.9101,22.06043,24.0734]},
    {"t":4.24524, "x":3.63833, "y":5.42881, "heading":2.10731, "vx":0.66812, "vy":-1.06823, "omega":0.07039, "ax":-1.58105, "ay":2.537, "alpha":-0.72487, "fx":[-19.09569,-22.16505,-20.60209,-17.18956], "fy":[33.00111,36.31794,27.74424,29.7866]},
    {"t":4.28027, "x":3.66076, "y":5.39294, "heading":2.10978, "vx":0.61273, "vy":-0.97936, "omega":0.04499, "ax":-1.59382, "ay":2.53529, "alpha":-0.68972, "fx":[-19.30552,-22.10662,-20.7587,-17.52021], "fy":[32.77439,36.50278,27.75708,29.73038]},
    {"t":4.3153, "x":3.68125, "y":5.36019, "heading":2.11135, "vx":0.5569, "vy":-0.89054, "omega":0.02083, "ax":-1.5948, "ay":2.53678, "alpha":-0.65469, "fx":[-19.36993,-21.92505,-20.75856,-17.68654], "fy":[32.59724,36.67287,27.84304,29.72585]},
    {"t":4.35034, "x":3.69978, "y":5.33055, "heading":2.11208, "vx":0.50103, "vy":-0.80168, "omega":-0.0021, "ax":-1.59383, "ay":2.53844, "alpha":-0.60349, "fx":[-19.36986,-21.84923,-20.68762,-17.78481], "fy":[32.83118,35.5763,28.36901,30.14562]},
    {"t":4.38537, "x":3.71635, "y":5.30403, "heading":2.11201, "vx":0.4452, "vy":-0.71275, "omega":-0.02324, "ax":-1.59246, "ay":2.53993, "alpha":-0.55209, "fx":[-19.3678,-21.76003,-20.60434,-17.89091], "fy":[32.99992,34.62019,28.86183,30.51467]},
    {"t":4.4204, "x":3.73097, "y":5.28062, "heading":2.1112, "vx":0.38941, "vy":-0.62378, "omega":-0.04258, "ax":-1.59109, "ay":2.54121, "alpha":-0.49443, "fx":[-19.38728,-21.60092,-20.51551,-18.05076], "fy":[33.01225,33.99005,29.28372,30.77461]},
    {"t":4.45543, "x":3.74364, "y":5.26032, "heading":2.1097, "vx":0.33367, "vy":-0.53475, "omega":-0.05991, "ax":-1.58983, "ay":2.5423, "alpha":-0.41421, "fx":[-19.44181,-21.331,-20.40102,-18.31771], "fy":[32.87,33.50444,29.74592,30.99467]},
    {"t":4.49046, "x":3.75435, "y":5.24315, "heading":2.10761, "vx":0.27798, "vy":-0.44569, "omega":-0.07442, "ax":-1.58872, "ay":2.54322, "alpha":-0.28794, "fx":[-19.55944,-20.86324,-20.23141,-18.7818], "fy":[32.50418,33.08738,30.35619,31.21331]},
    {"t":4.52549, "x":3.76311, "y":5.2291, "heading":2.105, "vx":0.22233, "vy":-0.3566, "omega":-0.0845, "ax":-1.58775, "ay":2.544, "alpha":-0.08174, "fx":[-19.7842,-20.06427,-19.9628,-19.57632], "fy":[31.79345,32.68388,31.25406,31.46857]},
    {"t":4.56052, "x":3.76993, "y":5.21817, "heading":2.10204, "vx":0.1667, "vy":-0.26748, "omega":-0.08737, "ax":-1.58692, "ay":2.54466, "alpha":0.24881, "fx":[-20.17898,-18.75136,-19.53781,-20.87799], "fy":[30.56035,32.26663,32.60806,31.79779]},
    {"t":4.59555, "x":3.77479, "y":5.21036, "heading":2.09898, "vx":0.11111, "vy":-0.17834, "omega":-0.07865, "ax":-1.58622, "ay":2.54521, "alpha":0.75618, "fx":[-20.82096,-16.71309,-18.89076,-22.88596], "fy":[28.61896,31.73952,34.63185,32.27028]},
    {"t":4.63059, "x":3.77771, "y":5.20567, "heading":2.09622, "vx":0.05555, "vy":-0.08918, "omega":-0.05216, "ax":-1.58561, "ay":2.54568, "alpha":1.48896, "fx":[-21.61653,-13.64671,-17.84896,-26.16845], "fy":[26.4025,30.45747,37.51349,32.91068]},
    {"t":4.66562, "x":3.77869, "y":5.20411, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
