{
 "name":"StartToAlgaeGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":4.0, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.201999999999999, "y":4.02, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802, "y":4.02, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CentreStart.x", "val":7.5}, "y":{"exp":"CentreStart.y", "val":4.0}, "heading":{"exp":"CentreStart.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGHRetreat.x", "val":6.201999999999999}, "y":{"exp":"AlgaeGHRetreat.y", "val":4.02}, "heading":{"exp":"AlgaeGHRetreat.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGH.x", "val":5.802}, "y":{"exp":"AlgaeGH.y", "val":4.02}, "heading":{"exp":"AlgaeGH.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4659,2.03304],
  "samples":[
    {"t":0.0, "x":7.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99819, "ay":0.04673, "alpha":-0.19671, "fx":[-34.6367,-40.66006,-37.30371,-37.30893], "fy":[-0.72951,1.88985,1.90342,-0.72707]},
    {"t":0.04442, "x":7.49704, "y":4.00005, "heading":0.0, "vx":-0.13318, "vy":0.00208, "omega":-0.00874, "ax":-2.99879, "ay":0.04674, "alpha":-0.20117, "fx":[-35.44674,-39.28611,-37.60102,-37.60569], "fy":[-0.46453,1.63012,1.6362,-0.46469]},
    {"t":0.08884, "x":7.48817, "y":4.00018, "heading":-0.00039, "vx":-0.26639, "vy":0.00415, "omega":-0.01767, "ax":-2.99862, "ay":0.04674, "alpha":-0.10142, "fx":[-35.50098,-39.95092,-37.23744,-37.24177], "fy":[-0.24752,1.41157,1.42109,-0.24825]},
    {"t":0.13326, "x":7.47338, "y":4.00042, "heading":-0.00117, "vx":-0.3996, "vy":0.00623, "omega":-0.02218, "ax":-2.99837, "ay":0.04673, "alpha":-0.00578, "fx":[-35.48613,-40.7011,-36.86351,-36.8677], "fy":[-0.06466,1.22716,1.23928,-0.06515]},
    {"t":0.17769, "x":7.45267, "y":4.00074, "heading":-0.00216, "vx":-0.53279, "vy":0.0083, "omega":-0.02244, "ax":-2.99795, "ay":0.04672, "alpha":0.08645, "fx":[-35.4234,-41.50363,-36.48323,-36.48706], "fy":[0.09326,1.06813,1.0816,0.09323]},
    {"t":0.22211, "x":7.42604, "y":4.00115, "heading":-0.00316, "vx":-0.66596, "vy":0.01038, "omega":-0.0186, "ax":-2.9971, "ay":0.04671, "alpha":0.18356, "fx":[-35.28888,-42.45378,-36.05466,-36.05776], "fy":[0.23564,0.92505,0.93878,0.23598]},
    {"t":0.26653, "x":7.3935, "y":4.00166, "heading":-0.00398, "vx":-0.79909, "vy":0.01245, "omega":-0.01044, "ax":-2.99457, "ay":0.04667, "alpha":0.21583, "fx":[-35.49586,-42.28408,-35.97323,-35.97527], "fy":[0.37087,0.79045,0.80063,0.37137]},
    {"t":0.31095, "x":7.35505, "y":4.00226, "heading":-0.00445, "vx":-0.93212, "vy":0.01453, "omega":-0.00085, "ax":-1.52034, "ay":0.02388, "alpha":0.11658, "fx":[-18.05057,-21.46756,-18.24897,-18.24988], "fy":[0.21616,0.37972,0.38156,0.21659]},
    {"t":0.35537, "x":7.31214, "y":4.00293, "heading":-0.00448, "vx":-0.99965, "vy":0.01559, "omega":0.00432, "ax":-0.00002, "ay":-0.00024, "alpha":-0.11359, "fx":[-0.76872,2.16464,-0.6984,-0.69841], "fy":[0.03942,-0.04533,-0.04521,0.03929]},
    {"t":0.39979, "x":7.26774, "y":4.00362, "heading":-0.00429, "vx":-0.99965, "vy":0.01558, "omega":-0.00072, "ax":0.0, "ay":-0.00008, "alpha":-0.20048, "fx":[-1.57673,4.1724,-1.29825,-1.29749], "fy":[0.14013,-0.14135,-0.14197,0.13931]},
    {"t":0.44421, "x":7.22333, "y":4.00431, "heading":-0.00432, "vx":-0.99965, "vy":0.01557, "omega":-0.00963, "ax":0.0, "ay":0.00002, "alpha":-0.07242, "fx":[-1.03484,2.27714,-0.6219,-0.6204], "fy":[0.20551,-0.20354,-0.20499,0.20401]},
    {"t":0.48863, "x":7.17893, "y":4.005, "heading":-0.00475, "vx":-0.99965, "vy":0.01558, "omega":-0.01284, "ax":0.0, "ay":0.00002, "alpha":0.00834, "fx":[-0.68699,1.07149,-0.19335,-0.19114], "fy":[0.24409,-0.24137,-0.24354,0.24191]},
    {"t":0.53306, "x":7.13452, "y":4.0057, "heading":-0.00532, "vx":-0.99965, "vy":0.01558, "omega":-0.01247, "ax":0.0, "ay":-0.00001, "alpha":0.0451, "fx":[-0.53848,0.53841,-0.00137,0.00142], "fy":[0.26441,-0.26182,-0.26455,0.26168]},
    {"t":0.57748, "x":7.09011, "y":4.00639, "heading":-0.00588, "vx":-0.99965, "vy":0.01558, "omega":-0.01047, "ax":0.0, "ay":-0.00002, "alpha":0.05959, "fx":[-0.48056,0.32888,0.07423,0.07741], "fy":[0.27245,-0.26985,-0.27294,0.26935]},
    {"t":0.6219, "x":7.04571, "y":4.00708, "heading":-0.00634, "vx":-0.99965, "vy":0.01558, "omega":-0.00782, "ax":0.0, "ay":-0.00002, "alpha":0.06423, "fx":[-0.45353,0.24745,0.10133,0.10471], "fy":[0.27213,-0.26939,-0.27267,0.26884]},
    {"t":0.66632, "x":7.0013, "y":4.00777, "heading":-0.00669, "vx":-0.99965, "vy":0.01557, "omega":-0.00497, "ax":0.0, "ay":-0.00002, "alpha":0.06452, "fx":[-0.43449,0.21329,0.10887,0.11229], "fy":[0.26628,-0.26344,-0.26676,0.26296]},
    {"t":0.71074, "x":6.9569, "y":4.00846, "heading":-0.00691, "vx":-0.99965, "vy":0.01557, "omega":-0.0021, "ax":0.0, "ay":-0.00002, "alpha":0.06281, "fx":[-0.41654,0.19667,0.10824,0.11159], "fy":[0.25703,-0.2542,-0.25744,0.25378]},
    {"t":0.75516, "x":6.91249, "y":4.00916, "heading":-0.007, "vx":-0.99965, "vy":0.01557, "omega":0.00069, "ax":0.0, "ay":-0.00001, "alpha":0.06017, "fx":[-0.39827,0.18702,0.104,0.1072], "fy":[0.2459,-0.24317,-0.24627,0.2428]},
    {"t":0.79958, "x":6.86809, "y":4.00985, "heading":-0.00697, "vx":-0.99965, "vy":0.01557, "omega":0.00336, "ax":0.0, "ay":-0.00001, "alpha":0.05706, "fx":[-0.3797,0.1806,0.09804,0.10103], "fy":[0.23381,-0.23127,-0.23416,0.23092]},
    {"t":0.844, "x":6.82368, "y":4.01054, "heading":-0.00682, "vx":-0.99965, "vy":0.01557, "omega":0.00589, "ax":0.0, "ay":-0.00001, "alpha":0.05367, "fx":[-0.36093,0.17616,0.091,0.09373], "fy":[0.22112,-0.21885,-0.2215,0.21847]},
    {"t":0.88843, "x":6.77927, "y":4.01123, "heading":-0.00656, "vx":-0.99965, "vy":0.01557, "omega":0.00828, "ax":0.0, "ay":-0.00002, "alpha":0.04994, "fx":[-0.34165,0.17366,0.08275,0.0852], "fy":[0.20759,-0.2057,-0.20808,0.20521]},
    {"t":0.93285, "x":6.73487, "y":4.01192, "heading":-0.00619, "vx":-0.99965, "vy":0.01557, "omega":0.0105, "ax":0.0, "ay":-0.00003, "alpha":0.0456, "fx":[-0.32103,0.17376,0.07254,0.07468], "fy":[0.19236,-0.19111,-0.19319,0.19029]},
    {"t":0.97727, "x":6.69046, "y":4.01261, "heading":-0.00573, "vx":-0.99965, "vy":0.01557, "omega":0.01252, "ax":0.0, "ay":-0.00006, "alpha":0.04018, "fx":[-0.29769,0.17778,0.05903,0.06082], "fy":[0.17401,-0.17382,-0.17556,0.17227]},
    {"t":1.02169, "x":6.64606, "y":4.01331, "heading":-0.00517, "vx":-0.99965, "vy":0.01557, "omega":0.01431, "ax":0.0, "ay":-0.00011, "alpha":0.03302, "fx":[-0.26964,0.18764,0.04024,0.04164], "fy":[0.15046,-0.15196,-0.15332,0.1491]},
    {"t":1.06611, "x":6.60165, "y":4.014, "heading":-0.00454, "vx":-0.99965, "vy":0.01556, "omega":0.01577, "ax":0.0, "ay":-0.00019, "alpha":0.02321, "fx":[-0.23424,0.20589,0.01359,0.01458], "fy":[0.11919,-0.12295,-0.12391,0.11823]},
    {"t":1.11053, "x":6.55724, "y":4.01469, "heading":-0.00383, "vx":-0.99965, "vy":0.01555, "omega":0.0168, "ax":0.0, "ay":-0.00025, "alpha":0.00967, "fx":[-0.18819,0.23565,-0.02411,-0.02356], "fy":[0.07748,-0.0831,-0.08364,0.07694]},
    {"t":1.15495, "x":6.51284, "y":4.01538, "heading":-0.00309, "vx":-0.99965, "vy":0.01554, "omega":0.01723, "ax":0.0, "ay":-0.00016, "alpha":-0.00892, "fx":[-0.12741,0.28033,-0.0766,-0.07647], "fy":[0.02312,-0.02694,-0.02707,0.02299]},
    {"t":1.19937, "x":6.46843, "y":4.01607, "heading":-0.00232, "vx":-0.99965, "vy":0.01553, "omega":0.01684, "ax":0.00001, "ay":0.00036, "alpha":-0.03397, "fx":[-0.04652,0.34212,-0.14756,-0.14778], "fy":[-0.04474,0.05361,0.05383,-0.04453]},
    {"t":1.2438, "x":6.42403, "y":4.01676, "heading":-0.00157, "vx":-0.99965, "vy":0.01555, "omega":0.01533, "ax":0.00003, "ay":0.00169, "alpha":-0.0665, "fx":[0.0637,0.41382,-0.2379,-0.23833], "fy":[-0.1264,0.16822,0.16865,-0.12597]},
    {"t":1.28822, "x":6.37962, "y":4.01745, "heading":-0.00089, "vx":-0.99965, "vy":0.01563, "omega":0.01237, "ax":0.00005, "ay":0.00343, "alpha":-0.10469, "fx":[0.22959,0.43736,-0.33192,-0.33237], "fy":[-0.232,0.31731,0.31776,-0.23155]},
    {"t":1.33264, "x":6.33521, "y":4.01815, "heading":-0.00034, "vx":-0.99965, "vy":0.01578, "omega":0.00772, "ax":0.00001, "ay":0.00065, "alpha":-0.13258, "fx":[0.55781,0.10877,-0.33293,-0.33317], "fy":[-0.4282,0.4442,0.44445,-0.42795]},
    {"t":1.37706, "x":6.29081, "y":4.01885, "heading":0.0, "vx":-0.99965, "vy":0.01581, "omega":0.00183, "ax":-0.00045, "ay":-0.02958, "alpha":-0.08219, "fx":[1.44642,-1.7733,0.15222,0.15221], "fy":[-1.00435,0.26498,0.26505,-1.00454]},
    {"t":1.42148, "x":6.2464, "y":4.01952, "heading":0.00008, "vx":-0.99967, "vy":0.01449, "omega":-0.00182, "ax":0.00396, "ay":-0.16938, "alpha":-0.07125, "fx":[2.24848,-3.04997,0.50036,0.49897], "fy":[-2.97944,-1.25468,-1.25268,-2.9821]},
    {"t":1.4659, "x":6.202, "y":4.02, "heading":0.0, "vx":-0.99949, "vy":0.00697, "omega":-0.00498, "ax":-0.00648, "ay":-0.14311, "alpha":-0.16769, "fx":[0.42727,0.42722,-0.58927,-0.58917], "fy":[-2.25369,-1.43118,-1.21682,-2.25356]},
    {"t":1.50371, "x":6.16421, "y":4.02016, "heading":-0.00019, "vx":-0.99974, "vy":0.00156, "omega":-0.01132, "ax":-0.00003, "ay":-0.05587, "alpha":-0.10187, "fx":[0.30307,0.30322,-0.30381,-0.30396], "fy":[-0.98606,-0.45796,-0.36357,-0.98585]},
    {"t":1.54152, "x":6.12641, "y":4.02018, "heading":-0.00062, "vx":-0.99974, "vy":-0.00055, "omega":-0.01517, "ax":0.0, "ay":-0.00766, "alpha":-0.04457, "fx":[0.12855,0.12877,-0.12845,-0.12867], "fy":[-0.22589,0.02662,0.04195,-0.22566]},
    {"t":1.57933, "x":6.08861, "y":4.02015, "heading":-0.00119, "vx":-0.99974, "vy":-0.00084, "omega":-0.01686, "ax":0.0, "ay":0.00317, "alpha":0.0062, "fx":[-0.01969,-0.01968,0.01959,0.01958], "fy":[0.056,0.02421,0.02247,0.05602]},
    {"t":1.61714, "x":6.05081, "y":4.02012, "heading":-0.00183, "vx":-0.99974, "vy":-0.00072, "omega":-0.01662, "ax":0.0, "ay":0.00361, "alpha":0.04941, "fx":[-0.14462,-0.14513,0.14452,0.14503], "fy":[0.18727,-0.09211,-0.10145,0.18676]},
    {"t":1.65495, "x":6.01301, "y":4.0201, "heading":-0.00246, "vx":-0.99974, "vy":-0.00059, "omega":-0.01476, "ax":0.00008, "ay":0.00305, "alpha":0.08563, "fx":[-0.24749,-0.24871,0.24955,0.25076], "fy":[0.28652,-0.20149,-0.21774,0.28518]},
    {"t":1.69276, "x":5.97521, "y":4.02008, "heading":-0.00301, "vx":-0.99974, "vy":-0.00047, "omega":-0.01152, "ax":2.46031, "ay":0.0016, "alpha":0.11292, "fx":[30.43484,30.43295,31.0728,31.07469], "fy":[0.35662,-0.30942,-0.32112,0.35409]},
    {"t":1.73056, "x":5.93917, "y":4.02006, "heading":-0.00345, "vx":-0.90672, "vy":-0.00041, "omega":-0.00725, "ax":2.99322, "ay":0.00127, "alpha":0.13451, "fx":[37.04266,37.0401,37.7879,37.79047], "fy":[0.4243,-0.38179,-0.39964,0.4206]},
    {"t":1.76837, "x":5.90703, "y":4.02005, "heading":-0.00372, "vx":-0.79355, "vy":-0.00036, "omega":-0.00216, "ax":2.99659, "ay":0.00137, "alpha":0.15514, "fx":[37.03254,37.02934,37.8823,37.88549], "fy":[0.49319,-0.45121,-0.46202,0.48846]},
    {"t":1.80618, "x":5.87917, "y":4.02004, "heading":-0.00381, "vx":-0.68025, "vy":-0.00031, "omega":0.0037, "ax":2.99773, "ay":0.00138, "alpha":0.17193, "fx":[37.00286,36.99923,37.94029,37.9439], "fy":[0.54717,-0.50677,-0.51286,0.54166]},
    {"t":1.84399, "x":5.85559, "y":4.02002, "heading":-0.00367, "vx":-0.56691, "vy":-0.00026, "omega":0.0102, "ax":2.99829, "ay":0.00138, "alpha":0.17851, "fx":[36.99254,36.98891,37.9648,37.96841], "fy":[0.56797,-0.52953,-0.53176,0.5623]},
    {"t":1.8818, "x":5.8363, "y":4.02002, "heading":-0.00328, "vx":-0.45354, "vy":-0.00021, "omega":0.01695, "ax":2.99863, "ay":0.00138, "alpha":0.15903, "fx":[37.04905,37.04615,37.91681,37.9197], "fy":[0.50698,-0.47022,-0.47024,0.5024]},
    {"t":1.91961, "x":5.82129, "y":4.02001, "heading":-0.00264, "vx":-0.34017, "vy":-0.00015, "omega":0.02296, "ax":2.99886, "ay":0.00137, "alpha":0.07854, "fx":[37.26937,37.26823,37.70218,37.70332], "fy":[0.25669,-0.2222,-0.22103,0.25506]},
    {"t":1.95742, "x":5.81057, "y":4.02, "heading":-0.00177, "vx":-0.22678, "vy":-0.0001, "omega":0.02593, "ax":2.99902, "ay":0.00137, "alpha":-0.13339, "fx":[37.84739,37.84872,37.12822,37.12689], "fy":[-0.39708,0.42909,0.43267,-0.39632]},
    {"t":1.99523, "x":5.80414, "y":4.02, "heading":-0.00079, "vx":-0.11339, "vy":-0.00005, "omega":0.02089, "ax":2.99915, "ay":0.00136, "alpha":-0.55253, "fx":[38.83712,38.83984,35.70558,36.57479], "fy":[-1.83811,1.86381,1.88457,-1.84219]},
    {"t":2.03304, "x":5.802, "y":4.02, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
