{
 "name":"StartToBranchL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":5.08, "heading":3.141592653589793, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.459385395050049, "y":5.722683906555176, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.661, "y":5.129999999999999, "heading":8.377580409572781, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start.x", "val":7.58}, "y":{"exp":"Start.y", "val":5.08}, "heading":{"exp":"Start.heading", "val":3.141592653589793}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.459385395050049 m", "val":4.459385395050049}, "y":{"exp":"5.722683906555176 m", "val":5.722683906555176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BranchL.x", "val":3.661}, "y":{"exp":"BranchL.y", "val":5.129999999999999}, "heading":{"exp":"BranchL.heading", "val":8.377580409572781}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.70612,5.21414],
  "samples":[
    {"t":0.0, "x":7.58, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.97023, "ay":0.24016, "alpha":-0.59916, "fx":[-18.1171,-18.12409,-14.91898,-14.85291], "fy":[5.64914,2.48408,2.48718,5.71962]},
    {"t":0.04118, "x":7.57918, "y":5.0802, "heading":3.14159, "vx":-0.03995, "vy":0.00989, "omega":-0.02467, "ax":-0.97045, "ay":0.24022, "alpha":-0.53985, "fx":[-17.95239,-17.93018,-15.07659,-15.06943], "fy":[5.54607,2.62026,2.62356,5.55422]},
    {"t":0.08236, "x":7.57671, "y":5.08081, "heading":3.14058, "vx":-0.07992, "vy":0.01978, "omega":-0.0469, "ax":-0.97044, "ay":0.24022, "alpha":-0.48353, "fx":[-17.80214,-17.78036,-15.22749,-15.21777], "fy":[5.39581,2.77461,2.77431,5.39941]},
    {"t":0.12354, "x":7.5726, "y":5.08183, "heading":3.13865, "vx":-0.11988, "vy":0.02967, "omega":-0.06681, "ax":-0.97043, "ay":0.24022, "alpha":-0.43269, "fx":[-17.66572,-17.64567,-15.36452,-15.35095], "fy":[5.26095,2.91461,2.90955,5.25905]},
    {"t":0.16472, "x":7.56684, "y":5.08326, "heading":3.13589, "vx":-0.15984, "vy":0.03957, "omega":-0.08463, "ax":-0.97041, "ay":0.24022, "alpha":-0.38679, "fx":[-17.54204,-17.52397,-15.48886,-15.471], "fy":[5.13989,3.04109,3.03092,5.13226]},
    {"t":0.2059, "x":7.55943, "y":5.08509, "heading":3.13241, "vx":-0.1998, "vy":0.04946, "omega":-0.10056, "ax":-0.9704, "ay":0.24022, "alpha":-0.34579, "fx":[-17.43066,-17.41744,-15.59941,-15.57727], "fy":[5.03117,3.1551,3.13987,5.01801]},
    {"t":0.24707, "x":7.55038, "y":5.08733, "heading":3.12827, "vx":-0.23976, "vy":0.05935, "omega":-0.1148, "ax":-0.97038, "ay":0.24022, "alpha":-0.30855, "fx":[-17.33001,-17.31797,-15.70089,-15.67472], "fy":[4.93353,3.25763,3.23767,4.91526]},
    {"t":0.28825, "x":7.53969, "y":5.08998, "heading":3.12354, "vx":-0.27972, "vy":0.06924, "omega":-0.12751, "ax":-0.97036, "ay":0.24022, "alpha":-0.27508, "fx":[-17.24298,-17.22483,-15.79208,-15.76235], "fy":[4.84581,3.34968,3.32549,4.82302]},
    {"t":0.32943, "x":7.52734, "y":5.09303, "heading":3.11829, "vx":-0.31968, "vy":0.07913, "omega":-0.13883, "ax":-0.97034, "ay":0.24021, "alpha":-0.24514, "fx":[-17.16248,-17.14451,-15.87327,-15.84049], "fy":[4.76699,3.43218,3.40436,4.74035]},
    {"t":0.37061, "x":7.51336, "y":5.0965, "heading":3.11257, "vx":-0.35963, "vy":0.08902, "omega":-0.14893, "ax":-0.97031, "ay":0.24021, "alpha":-0.21828, "fx":[-17.09091,-17.07157,-15.9459,-15.91066], "fy":[4.69615,3.50602,3.47521,4.66634]},
    {"t":0.41179, "x":7.49773, "y":5.10037, "heading":3.10644, "vx":-0.39959, "vy":0.09892, "omega":-0.15792, "ax":-0.97029, "ay":0.24021, "alpha":-0.19423, "fx":[-17.02645,-17.00659,-16.01061,-15.97348], "fy":[4.63247,3.572,3.53886,4.60017]},
    {"t":0.45297, "x":7.48045, "y":5.10464, "heading":3.09994, "vx":-0.43955, "vy":0.10881, "omega":-0.16591, "ax":-0.97025, "ay":0.2402, "alpha":-0.17262, "fx":[-16.96914,-16.94691,-16.06866,-16.03021], "fy":[4.57523,3.63089,3.59601,4.54108]},
    {"t":0.49415, "x":7.46153, "y":5.10933, "heading":3.09311, "vx":-0.4795, "vy":0.1187, "omega":-0.17302, "ax":-0.97022, "ay":0.2402, "alpha":-0.15325, "fx":[-16.91799,-16.89284,-16.12039,-16.08113], "fy":[4.52376,3.68337,3.64734,4.48837]},
    {"t":0.53533, "x":7.44096, "y":5.11442, "heading":3.08598, "vx":-0.51945, "vy":0.12859, "omega":-0.17933, "ax":-0.97017, "ay":0.24019, "alpha":-0.13587, "fx":[-16.87251,-16.84327,-16.16657,-16.12696], "fy":[4.4775,3.73007,3.69339,4.44139]},
    {"t":0.57651, "x":7.41874, "y":5.11992, "heading":3.0786, "vx":-0.5594, "vy":0.13848, "omega":-0.18493, "ax":-0.97012, "ay":0.24018, "alpha":-0.12032, "fx":[-16.83188,-16.79836,-16.20749,-16.16795], "fy":[4.43591,3.77156,3.73469,4.39956]},
    {"t":0.61769, "x":7.39489, "y":5.12582, "heading":3.07098, "vx":-0.59935, "vy":0.14837, "omega":-0.18988, "ax":-0.97005, "ay":0.24017, "alpha":-0.10642, "fx":[-16.79558,-16.75751,-16.24364,-16.20453], "fy":[4.39854,3.80835,3.77167,4.36235]},
    {"t":0.65886, "x":7.36938, "y":5.13214, "heading":3.06316, "vx":-0.6393, "vy":0.15826, "omega":-0.19426, "ax":-0.96997, "ay":0.24015, "alpha":-0.09397, "fx":[-16.76323,-16.7198,-16.27555,-16.23716], "fy":[4.36496,3.84088,3.80472,4.32927]},
    {"t":0.70004, "x":7.34223, "y":5.13886, "heading":3.05516, "vx":-0.67924, "vy":0.16815, "omega":-0.19813, "ax":-0.96987, "ay":0.24013, "alpha":-0.0829, "fx":[-16.73393,-16.68585,-16.30316,-16.26572], "fy":[4.3348,3.86955,3.83417,4.29987]},
    {"t":0.74122, "x":7.31344, "y":5.14599, "heading":3.047, "vx":-0.71918, "vy":0.17804, "omega":-0.20155, "ax":-0.96973, "ay":0.2401, "alpha":-0.07317, "fx":[-16.70678,-16.65617,-16.3263,-16.28999], "fy":[4.30769,3.89467,3.86028,4.27373]},
    {"t":0.7824, "x":7.283, "y":5.15352, "heading":3.0387, "vx":-0.75911, "vy":0.18793, "omega":-0.20456, "ax":-0.96953, "ay":0.24006, "alpha":-0.06466, "fx":[-16.68103,-16.63039,-16.34484,-16.30979], "fy":[4.28326,3.91651,3.88325,4.25044]},
    {"t":0.82358, "x":7.25092, "y":5.16146, "heading":3.03028, "vx":-0.79904, "vy":0.19781, "omega":-0.20722, "ax":-0.96924, "ay":0.23999, "alpha":-0.05731, "fx":[-16.65559,-16.60778,-16.35832,-16.32459], "fy":[4.26112,3.93519,3.90315,4.22951]},
    {"t":0.86476, "x":7.2172, "y":5.16981, "heading":3.02175, "vx":-0.83895, "vy":0.2077, "omega":-0.20958, "ax":-0.96876, "ay":0.23988, "alpha":-0.05084, "fx":[-16.62942,-16.58389,-16.36618,-16.33381], "fy":[4.24066,3.95058,3.91979,4.21029]},
    {"t":0.90594, "x":7.18183, "y":5.17857, "heading":3.01312, "vx":-0.87884, "vy":0.21757, "omega":-0.21168, "ax":-0.96779, "ay":0.23965, "alpha":-0.04515, "fx":[-16.59748,-16.55309,-16.36385,-16.33282], "fy":[4.22048,3.96176,3.93216,4.19133]},
    {"t":0.94712, "x":7.14482, "y":5.18773, "heading":3.0044, "vx":-0.91869, "vy":0.22744, "omega":-0.21354, "ax":-0.96487, "ay":0.23896, "alpha":-0.05423, "fx":[-16.46647,-16.69304,-16.25924,-16.22961], "fy":[4.19397,3.96313,3.93512,4.1661]},
    {"t":0.9883, "x":7.10617, "y":5.1973, "heading":2.99561, "vx":-0.95843, "vy":0.23728, "omega":-0.21577, "ax":-0.29224, "ay":0.07194, "alpha":-0.01023, "fx":[-5.20886,-4.66583,-5.01894,-4.98999], "fy":[1.34337,1.1316,1.1038,1.31565]},
    {"t":1.02948, "x":7.06645, "y":5.20713, "heading":2.98672, "vx":-0.97046, "vy":0.24024, "omega":-0.21619, "ax":0.00038, "ay":0.00165, "alpha":-0.03803, "fx":[-0.06733,-0.13247,0.09915,0.12672], "fy":[0.13579,-0.05329,-0.07971,0.10937]},
    {"t":1.07066, "x":7.02649, "y":5.21703, "heading":2.97782, "vx":-0.97045, "vy":0.24031, "omega":-0.21776, "ax":0.00009, "ay":0.00038, "alpha":-0.03508, "fx":[-0.06426,-0.13121,0.08762,0.11423], "fy":[0.10477,-0.06645,-0.09189,0.07933]},
    {"t":1.11183, "x":6.98653, "y":5.22692, "heading":2.96885, "vx":-0.97044, "vy":0.24033, "omega":-0.2192, "ax":-0.00001, "ay":-0.00002, "alpha":-0.03178, "fx":[-0.06048,-0.11881,0.07656,0.10232], "fy":[0.08972,-0.06598,-0.09054,0.06516]},
    {"t":1.15301, "x":6.94657, "y":5.23682, "heading":2.95982, "vx":-0.97044, "vy":0.24033, "omega":-0.22051, "ax":0.00001, "ay":0.00006, "alpha":-0.03093, "fx":[-0.04586,-0.13443,0.07813,0.10311], "fy":[0.08387,-0.05821,-0.08196,0.06011]},
    {"t":1.19419, "x":6.90661, "y":5.24672, "heading":2.95074, "vx":-0.97044, "vy":0.24033, "omega":-0.22178, "ax":0.00004, "ay":0.00016, "alpha":-0.02851, "fx":[-0.04102,-0.12417,0.07175,0.09608], "fy":[0.07942,-0.051,-0.07409,0.05634]},
    {"t":1.23537, "x":6.86664, "y":5.25661, "heading":2.94161, "vx":-0.97044, "vy":0.24034, "omega":-0.22296, "ax":0.00005, "ay":0.0002, "alpha":-0.02608, "fx":[-0.03863,-0.11072,0.06445,0.08826], "fy":[0.07489,-0.04556,-0.0681,0.05235]},
    {"t":1.27655, "x":6.82668, "y":5.26651, "heading":2.93243, "vx":-0.97044, "vy":0.24034, "omega":-0.22403, "ax":0.00005, "ay":0.0002, "alpha":-0.02396, "fx":[-0.03691,-0.09868,0.05781,0.08122], "fy":[0.07051,-0.04144,-0.06357,0.04838]},
    {"t":1.31773, "x":6.78672, "y":5.27641, "heading":2.9232, "vx":-0.97044, "vy":0.24035, "omega":-0.22502, "ax":0.00005, "ay":0.0002, "alpha":-0.02214, "fx":[-0.03548,-0.08837,0.05203,0.07515], "fy":[0.06664,-0.03808,-0.05992,0.0448]},
    {"t":1.35891, "x":6.74676, "y":5.2863, "heading":2.91394, "vx":-0.97043, "vy":0.24036, "omega":-0.22593, "ax":0.00005, "ay":0.00019, "alpha":-0.02062, "fx":[-0.03415,-0.07989,0.04715,0.07011], "fy":[0.06341,-0.03522,-0.05689,0.04173]},
    {"t":1.40009, "x":6.7068, "y":5.2962, "heading":2.90463, "vx":-0.97043, "vy":0.24037, "omega":-0.22678, "ax":0.00005, "ay":0.00019, "alpha":-0.01936, "fx":[-0.03286,-0.07304,0.04308,0.066], "fy":[0.06079,-0.03272,-0.05436,0.03915]},
    {"t":1.44127, "x":6.66684, "y":5.3061, "heading":2.8953, "vx":-0.97043, "vy":0.24038, "omega":-0.22758, "ax":0.00005, "ay":0.00019, "alpha":-0.01833, "fx":[-0.03163,-0.06761,0.03972,0.06271], "fy":[0.05872,-0.03055,-0.05227,0.03699]},
    {"t":1.48245, "x":6.62688, "y":5.316, "heading":2.88592, "vx":-0.97043, "vy":0.24038, "omega":-0.22833, "ax":0.00005, "ay":0.00019, "alpha":-0.01751, "fx":[-0.03045,-0.06341,0.03696,0.06012], "fy":[0.0571,-0.02867,-0.05059,0.03518]},
    {"t":1.52363, "x":6.58691, "y":5.3259, "heading":2.87652, "vx":-0.97043, "vy":0.24039, "omega":-0.22905, "ax":0.00005, "ay":0.00019, "alpha":-0.01686, "fx":[-0.02932,-0.06024,0.03468,0.05814], "fy":[0.05588,-0.02707,-0.0493,0.03365]},
    {"t":1.5648, "x":6.54695, "y":5.3358, "heading":2.86709, "vx":-0.97042, "vy":0.2404, "omega":-0.22975, "ax":0.00005, "ay":0.0002, "alpha":-0.01636, "fx":[-0.02825,-0.05797,0.03284,0.05668], "fy":[0.055,-0.02569,-0.04834,0.03236]},
    {"t":1.60598, "x":6.50699, "y":5.3457, "heading":2.85763, "vx":-0.97042, "vy":0.24041, "omega":-0.23042, "ax":0.00005, "ay":0.0002, "alpha":-0.01599, "fx":[-0.02725,-0.05641,0.03133,0.05566], "fy":[0.05442,-0.02453,-0.04769,0.03126]},
    {"t":1.64716, "x":6.46703, "y":5.3556, "heading":2.84814, "vx":-0.97042, "vy":0.24042, "omega":-0.23108, "ax":0.00005, "ay":0.0002, "alpha":-0.01573, "fx":[-0.0263,-0.05547,0.03011,0.05503], "fy":[0.0541,-0.02353,-0.0473,0.03032]},
    {"t":1.68834, "x":6.42707, "y":5.3655, "heading":2.83863, "vx":-0.97042, "vy":0.24042, "omega":-0.23173, "ax":0.00005, "ay":0.0002, "alpha":-0.01557, "fx":[-0.02541,-0.05504,0.02914,0.05471], "fy":[0.054,-0.02268,-0.04715,0.02953]},
    {"t":1.72952, "x":6.38711, "y":5.3754, "heading":2.82908, "vx":-0.97042, "vy":0.24043, "omega":-0.23237, "ax":0.00005, "ay":0.0002, "alpha":-0.01548, "fx":[-0.02457,-0.05503,0.02835,0.05466], "fy":[0.0541,-0.02194,-0.04719,0.02885]},
    {"t":1.7707, "x":6.34715, "y":5.3853, "heading":2.81951, "vx":-0.97041, "vy":0.24044, "omega":-0.23301, "ax":0.00005, "ay":0.0002, "alpha":-0.01546, "fx":[-0.02376,-0.05536,0.02773,0.05485], "fy":[0.05436,-0.0213,-0.0474,0.02826]},
    {"t":1.81188, "x":6.30719, "y":5.3952, "heading":2.80992, "vx":-0.97041, "vy":0.24045, "omega":-0.23364, "ax":0.00005, "ay":0.00021, "alpha":-0.0155, "fx":[-0.02299,-0.05597,0.02723,0.05521], "fy":[0.05477,-0.02073,-0.04775,0.02775]},
    {"t":1.85306, "x":6.26723, "y":5.4051, "heading":2.8003, "vx":-0.97041, "vy":0.24046, "omega":-0.23428, "ax":0.00005, "ay":0.00021, "alpha":-0.01558, "fx":[-0.02224,-0.05682,0.02683,0.05574], "fy":[0.05528,-0.02022,-0.04821,0.0273]},
    {"t":1.89424, "x":6.22727, "y":5.415, "heading":2.79065, "vx":-0.97041, "vy":0.24047, "omega":-0.23492, "ax":0.00005, "ay":0.00021, "alpha":-0.0157, "fx":[-0.02151,-0.05783,0.0265,0.05638], "fy":[0.05589,-0.01975,-0.04875,0.02688]},
    {"t":1.93542, "x":6.18731, "y":5.42491, "heading":2.78098, "vx":-0.9704, "vy":0.24047, "omega":-0.23557, "ax":0.00005, "ay":0.00021, "alpha":-0.01584, "fx":[-0.02079,-0.05897,0.02623,0.0571], "fy":[0.05655,-0.0193,-0.04936,0.0265]},
    {"t":1.97659, "x":6.14735, "y":5.43481, "heading":2.77128, "vx":-0.9704, "vy":0.24048, "omega":-0.23622, "ax":0.00005, "ay":0.00021, "alpha":-0.016, "fx":[-0.02008,-0.06018,0.02598,0.05787], "fy":[0.05725,-0.01887,-0.05,0.02612]},
    {"t":2.01777, "x":6.10739, "y":5.44471, "heading":2.76155, "vx":-0.9704, "vy":0.24049, "omega":-0.23688, "ax":0.00005, "ay":0.00021, "alpha":-0.01616, "fx":[-0.01936,-0.06144,0.02575,0.05867], "fy":[0.05796,-0.01844,-0.05065,0.02575]},
    {"t":2.05895, "x":6.06743, "y":5.45461, "heading":2.75179, "vx":-0.9704, "vy":0.2405, "omega":-0.23754, "ax":0.00005, "ay":0.00022, "alpha":-0.01633, "fx":[-0.01864,-0.06268,0.02552,0.05945], "fy":[0.05866,-0.018,-0.0513,0.02537]},
    {"t":2.10013, "x":6.02747, "y":5.46452, "heading":2.74201, "vx":-0.9704, "vy":0.24051, "omega":-0.23822, "ax":0.00005, "ay":0.00022, "alpha":-0.01648, "fx":[-0.01792,-0.06386,0.02526,0.0602], "fy":[0.05933,-0.01754,-0.0519,0.02498]},
    {"t":2.14131, "x":5.98751, "y":5.47442, "heading":2.7322, "vx":-0.97039, "vy":0.24052, "omega":-0.2389, "ax":0.00005, "ay":0.00022, "alpha":-0.01662, "fx":[-0.01718,-0.06492,0.02495,0.06087], "fy":[0.05995,-0.01706,-0.05245,0.02455]},
    {"t":2.18249, "x":5.94755, "y":5.48433, "heading":2.72237, "vx":-0.97039, "vy":0.24053, "omega":-0.23958, "ax":0.00006, "ay":0.00022, "alpha":-0.01672, "fx":[-0.01645,-0.06582,0.02459,0.06143], "fy":[0.06048,-0.01653,-0.05292,0.02409]},
    {"t":2.22367, "x":5.90759, "y":5.49423, "heading":2.7125, "vx":-0.97039, "vy":0.24054, "omega":-0.24027, "ax":0.00006, "ay":0.00022, "alpha":-0.01679, "fx":[-0.01572,-0.0665,0.02415,0.06185], "fy":[0.06091,-0.01596,-0.05328,0.0236]},
    {"t":2.26485, "x":5.86763, "y":5.50414, "heading":2.70261, "vx":-0.97039, "vy":0.24055, "omega":-0.24096, "ax":0.00006, "ay":0.00023, "alpha":-0.01682, "fx":[-0.015,-0.06687,0.02361,0.06208], "fy":[0.06122,-0.01535,-0.05351,0.02305]},
    {"t":2.30603, "x":5.82767, "y":5.51404, "heading":2.69268, "vx":-0.97038, "vy":0.24056, "omega":-0.24165, "ax":0.00006, "ay":0.00023, "alpha":-0.01678, "fx":[-0.0143,-0.0669,0.02295,0.0621], "fy":[0.06136,-0.01468,-0.05358,0.02246]},
    {"t":2.34721, "x":5.78771, "y":5.52395, "heading":2.68273, "vx":-0.97038, "vy":0.24057, "omega":-0.24234, "ax":0.00006, "ay":0.00023, "alpha":-0.01668, "fx":[-0.01362,-0.0665,0.02215,0.06185], "fy":[0.06133,-0.01396,-0.05349,0.0218]},
    {"t":2.38839, "x":5.74775, "y":5.53386, "heading":2.67275, "vx":-0.97038, "vy":0.24057, "omega":-0.24303, "ax":0.00006, "ay":0.00023, "alpha":-0.0165, "fx":[-0.01299,-0.06562,0.02121,0.0613], "fy":[0.06107,-0.01318,-0.05319,0.02106]},
    {"t":2.42956, "x":5.70779, "y":5.54376, "heading":2.66275, "vx":-0.97038, "vy":0.24058, "omega":-0.24371, "ax":0.00006, "ay":0.00023, "alpha":-0.01623, "fx":[-0.0124,-0.06419,0.02008,0.06041], "fy":[0.06057,-0.01236,-0.05268,0.02025]},
    {"t":2.47074, "x":5.66783, "y":5.55367, "heading":2.65271, "vx":-0.97038, "vy":0.24059, "omega":-0.24438, "ax":0.00006, "ay":0.00023, "alpha":-0.01585, "fx":[-0.01187,-0.06213,0.01877,0.05912], "fy":[0.05977,-0.0115,-0.05192,0.01935]},
    {"t":2.51192, "x":5.62787, "y":5.56358, "heading":2.64265, "vx":-0.97037, "vy":0.2406, "omega":-0.24503, "ax":0.00006, "ay":0.00023, "alpha":-0.01537, "fx":[-0.01142,-0.05939,0.01726,0.0574], "fy":[0.05866,-0.01058,-0.05088,0.01837]},
    {"t":2.5531, "x":5.58791, "y":5.57348, "heading":2.63256, "vx":-0.97037, "vy":0.24061, "omega":-0.24566, "ax":0.00006, "ay":0.00023, "alpha":-0.01476, "fx":[-0.01104,-0.05586,0.01554,0.0552], "fy":[0.05723,-0.00958,-0.04949,0.01733]},
    {"t":2.59428, "x":5.54795, "y":5.58339, "heading":2.62244, "vx":-0.97037, "vy":0.24062, "omega":-0.24627, "ax":0.00006, "ay":0.00023, "alpha":-0.01401, "fx":[-0.01075,-0.05146,0.0136,0.05249], "fy":[0.0555,-0.00844,-0.04766,0.01629]},
    {"t":2.63546, "x":5.50799, "y":5.5933, "heading":2.6123, "vx":-0.97037, "vy":0.24063, "omega":-0.24685, "ax":0.00006, "ay":0.00024, "alpha":-0.0131, "fx":[-0.01054,-0.04605,0.01146,0.04922], "fy":[0.05352,-0.00709,-0.04528,0.01533]},
    {"t":2.67664, "x":5.46803, "y":5.60321, "heading":2.60213, "vx":-0.97036, "vy":0.24064, "omega":-0.24739, "ax":0.00007, "ay":0.00027, "alpha":-0.01203, "fx":[-0.01044,-0.0395,0.00909,0.04535], "fy":[0.05131,-0.00545,-0.04222,0.01455]},
    {"t":2.71782, "x":5.42808, "y":5.61312, "heading":2.59195, "vx":-0.97036, "vy":0.24065, "omega":-0.24788, "ax":0.00008, "ay":0.0003, "alpha":-0.01075, "fx":[-0.01049,-0.03162,0.00647,0.04078], "fy":[0.04882,-0.00355,-0.03846,0.01391]},
    {"t":2.759, "x":5.38812, "y":5.62303, "heading":2.58174, "vx":-0.97036, "vy":0.24067, "omega":-0.24833, "ax":0.00008, "ay":0.00034, "alpha":-0.00926, "fx":[-0.01085,-0.02224,0.00344,0.03533], "fy":[0.04571,-0.00169,-0.03426,0.01314]},
    {"t":2.80018, "x":5.34816, "y":5.63294, "heading":2.57151, "vx":-0.97035, "vy":0.24068, "omega":-0.24871, "ax":0.00008, "ay":0.00032, "alpha":-0.00749, "fx":[-0.01182,-0.01114,-0.00026,0.02865], "fy":[0.04122,-0.00059,-0.03028,0.01153]},
    {"t":2.84136, "x":5.3082, "y":5.64285, "heading":2.56127, "vx":-0.97035, "vy":0.24069, "omega":-0.24902, "ax":0.00005, "ay":0.0002, "alpha":-0.0054, "fx":[-0.01387,0.002,-0.00509,0.02027], "fy":[0.03423,-0.00134,-0.02756,0.00801]},
    {"t":2.88253, "x":5.26824, "y":5.65276, "heading":2.55102, "vx":-0.97035, "vy":0.2407, "omega":-0.24924, "ax":-0.00002, "ay":-0.00007, "alpha":-0.00289, "fx":[-0.0175,0.01815,-0.01152,0.00963], "fy":[0.02412,-0.00453,-0.02661,0.00203]},
    {"t":2.92371, "x":5.22829, "y":5.66268, "heading":2.54075, "vx":-0.97035, "vy":0.2407, "omega":-0.24936, "ax":-0.00009, "ay":-0.00036, "alpha":0.00022, "fx":[-0.02281,0.03968,-0.01961,-0.00337], "fy":[0.01298,-0.00804,-0.02529,-0.00426]},
    {"t":2.96489, "x":5.18833, "y":5.67259, "heading":2.53049, "vx":-0.97035, "vy":0.24068, "omega":-0.24935, "ax":-0.00006, "ay":-0.00026, "alpha":0.00411, "fx":[-0.02872,0.07028,-0.02823,-0.01768], "fy":[0.00778,-0.0049,-0.01653,-0.00385]},
    {"t":3.00607, "x":5.14837, "y":5.6825, "heading":2.52022, "vx":-0.97036, "vy":0.24067, "omega":-0.24918, "ax":0.00013, "ay":0.00051, "alpha":0.00913, "fx":[-0.03548,0.11519,-0.03761,-0.03356], "fy":[0.01299,0.00939,0.00422,0.00782]},
    {"t":3.04725, "x":5.10841, "y":5.69241, "heading":2.50996, "vx":-0.97035, "vy":0.24069, "omega":-0.2488, "ax":-0.00022, "ay":-0.0009, "alpha":0.01523, "fx":[-0.05469,0.16152,-0.05928,-0.06267], "fy":[-0.01949,-0.01322,-0.01101,-0.01728]},
    {"t":3.08843, "x":5.06845, "y":5.70232, "heading":2.49971, "vx":-0.97036, "vy":0.24066, "omega":-0.24817, "ax":-0.00521, "ay":-0.02105, "alpha":0.02112, "fx":[-0.15109,0.12448,-0.15799,-0.16989], "fy":[-0.37189,-0.35485,-0.34416,-0.36122]},
    {"t":3.12961, "x":5.02849, "y":5.71221, "heading":2.48949, "vx":-0.97057, "vy":0.23979, "omega":-0.24731, "ax":-0.02937, "ay":-0.1202, "alpha":0.02313, "fx":[-0.55759,-0.28588,-0.56662,-0.58841], "fy":[-2.06938,-2.04036,-2.01983,-2.04886]},
    {"t":3.17079, "x":4.9885, "y":5.72198, "heading":2.47931, "vx":-0.97178, "vy":0.23484, "omega":-0.24635, "ax":-0.10291, "ay":-0.44407, "alpha":0.0148, "fx":[-1.76266,-1.65811,-1.77366,-1.80713], "fy":[-7.59099,-7.54836,-7.51617,-7.55882]},
    {"t":3.21197, "x":4.94839, "y":5.73128, "heading":2.46916, "vx":-0.97602, "vy":0.21655, "omega":-0.24574, "ax":-0.16608, "ay":-0.81427, "alpha":0.00407, "fx":[-2.78142,-2.88365,-2.794,-2.84058], "fy":[-13.90173,-13.84444,-13.79923,-13.85651]},
    {"t":3.25315, "x":4.90806, "y":5.73951, "heading":2.45904, "vx":-0.98286, "vy":0.18302, "omega":-0.24558, "ax":-0.1537, "ay":-0.92436, "alpha":0.0044, "fx":[-2.55725,-2.69795,-2.57076,-2.63132], "fy":[-15.78862,-15.71658,-15.65759,-15.72961]},
    {"t":3.29432, "x":4.86746, "y":5.74626, "heading":2.44893, "vx":-0.98919, "vy":0.14496, "omega":-0.24539, "ax":-0.12129, "ay":-0.96152, "alpha":0.01174, "fx":[-2.01896,-2.09281,-2.03272,-2.10821], "fy":[-16.43566,-16.34844,-16.27458,-16.36179]},
    {"t":3.3355, "x":4.82662, "y":5.75141, "heading":2.43883, "vx":-0.99418, "vy":0.10536, "omega":-0.24491, "ax":-0.08364, "ay":-0.97846, "alpha":0.01899, "fx":[-1.39009,-1.40201,-1.40345,-1.49547], "fy":[-16.74012,-16.63674,-16.54646,-16.64984]},
    {"t":3.37668, "x":4.78561, "y":5.75492, "heading":2.42874, "vx":-0.99763, "vy":0.06507, "omega":-0.24413, "ax":-0.04414, "ay":-0.98734, "alpha":0.02555, "fx":[-0.72596,-0.69031,-0.73822,-0.84851], "fy":[-16.90886,-16.78823,-16.67981,-16.80044]},
    {"t":3.41786, "x":4.74449, "y":5.75676, "heading":2.41869, "vx":-0.99945, "vy":0.02441, "omega":-0.24308, "ax":-0.00383, "ay":-0.99182, "alpha":0.03174, "fx":[-0.04574,0.02766,-0.0561,-0.18652], "fy":[-17.00436,-16.86533,-16.73691,-16.87595]},
    {"t":3.45904, "x":4.70333, "y":5.75693, "heading":2.40868, "vx":-0.9996, "vy":-0.01643, "omega":-0.24177, "ax":0.03683, "ay":-0.99329, "alpha":0.03786, "fx":[0.64208,0.74767,0.63447,0.48192], "fy":[-17.0501,-16.89146,-16.74105,-16.8997]},
    {"t":3.50022, "x":4.6622, "y":5.75541, "heading":2.39872, "vx":-0.99809, "vy":-0.05733, "omega":-0.24021, "ax":0.07763, "ay":-0.99234, "alpha":0.04409, "fx":[1.33294,1.4678,1.32901,1.15221], "fy":[-17.05646,-16.87692,-16.70237,-16.88192]},
    {"t":3.5414, "x":4.62116, "y":5.75221, "heading":2.38883, "vx":-0.99489, "vy":-0.0982, "omega":-0.2384, "ax":0.11841, "ay":-0.98927, "alpha":0.05059, "fx":[2.02392,2.18691,2.02467,1.82129], "fy":[-17.02869,-16.82683,-16.62578,-16.82768]},
    {"t":3.58258, "x":4.5803, "y":5.74733, "heading":2.37901, "vx":-0.99001, "vy":-0.13893, "omega":-0.23631, "ax":0.15908, "ay":-0.98425, "alpha":0.05664, "fx":[2.71614,2.89462,2.72259,2.49008], "fy":[-16.96981,-16.744,-16.51386,-16.73972]},
    {"t":3.62376, "x":4.53966, "y":5.74077, "heading":2.36928, "vx":-0.98346, "vy":-0.17946, "omega":-0.23398, "ax":0.19973, "ay":-0.97734, "alpha":0.06051, "fx":[3.41834,3.57232,3.43158,3.16704], "fy":[-16.88112,-16.62945,-16.36722,-16.61902]},
    {"t":3.66494, "x":4.49933, "y":5.73255, "heading":2.35965, "vx":-0.97524, "vy":-0.21971, "omega":-0.23149, "ax":0.24751, "ay":-0.96674, "alpha":0.06313, "fx":[4.24862,4.35164,4.26978,3.97005], "fy":[-16.7326,-16.45287,-16.15536,-16.4353]},
    {"t":3.70612, "x":4.45939, "y":5.72268, "heading":2.35012, "vx":-0.96505, "vy":-0.25952, "omega":-0.22889, "ax":0.26629, "ay":-0.95858, "alpha":0.05795, "fx":[4.49813,4.78244,4.52773,4.30953], "fy":[-16.50859,-16.31901,-16.10185,-16.2915]},
    {"t":3.7389, "x":4.42789, "y":5.71366, "heading":2.34261, "vx":-0.95632, "vy":-0.29094, "omega":-0.22699, "ax":0.30499, "ay":-0.94928, "alpha":0.05263, "fx":[5.16002,5.40803,5.19485,4.98793], "fy":[-16.33611,-16.16313,-15.95788,-16.13091]},
    {"t":3.77168, "x":4.3967, "y":5.70361, "heading":2.33517, "vx":-0.94632, "vy":-0.32206, "omega":-0.22526, "ax":0.33611, "ay":-0.93823, "alpha":0.05038, "fx":[5.69599,5.91763,5.72913,5.52565], "fy":[-16.14495,-15.97431,-15.77315,-15.94388]},
    {"t":3.80447, "x":4.36586, "y":5.69255, "heading":2.32779, "vx":-0.9353, "vy":-0.35282, "omega":-0.22361, "ax":0.36643, "ay":-0.9262, "alpha":0.04899, "fx":[6.21619,6.42154,6.24743,6.04647], "fy":[-15.93812,-15.76867,-15.57063,-15.74021]},
    {"t":3.83725, "x":4.3354, "y":5.68049, "heading":2.32046, "vx":-0.92329, "vy":-0.38319, "omega":-0.22201, "ax":0.39623, "ay":-0.91306, "alpha":0.04884, "fx":[6.72344,6.92883,6.75298,6.55364], "fy":[-15.71333,-15.54432,-15.34846,-15.51764]},
    {"t":3.87003, "x":4.30534, "y":5.66743, "heading":2.31318, "vx":-0.9103, "vy":-0.41312, "omega":-0.2204, "ax":0.42543, "ay":-0.89878, "alpha":0.04944, "fx":[7.21822,7.43348,7.2464,7.04789], "fy":[-15.46982,-15.30072,-15.10623,-15.27551]},
    {"t":3.90281, "x":4.27573, "y":5.65341, "heading":2.30595, "vx":-0.89635, "vy":-0.44258, "omega":-0.21878, "ax":0.45395, "ay":-0.88331, "alpha":0.05076, "fx":[7.69891,7.93348,7.72611,7.52773], "fy":[-15.20657,-15.037,-14.84311,-15.01286]},
    {"t":3.9356, "x":4.24659, "y":5.63842, "heading":2.29878, "vx":-0.88147, "vy":-0.47154, "omega":-0.21712, "ax":0.48164, "ay":-0.86655, "alpha":0.05289, "fx":[8.16265,8.42764,8.18934,7.9904], "fy":[-14.92192,-14.75161,-14.5576,-14.72808]},
    {"t":3.96838, "x":4.21795, "y":5.6225, "heading":2.29166, "vx":-0.86568, "vy":-0.49995, "omega":-0.21539, "ax":0.50828, "ay":-0.84834, "alpha":0.0549, "fx":[8.60934,8.90166,8.63599,8.43578], "fy":[-14.6131,-14.44174,-14.24681,-14.41833]},
    {"t":4.00116, "x":4.18984, "y":5.60565, "heading":2.2846, "vx":-0.84902, "vy":-0.52776, "omega":-0.21359, "ax":0.53352, "ay":-0.82837, "alpha":0.05756, "fx":[9.02996,9.35818,9.05706,8.85488], "fy":[-14.27485,-14.10219,-13.90558,-14.0784]},
    {"t":4.03395, "x":4.16229, "y":5.58791, "heading":2.2776, "vx":-0.83153, "vy":-0.55492, "omega":-0.2117, "ax":0.5567, "ay":-0.80604, "alpha":0.06175, "fx":[9.41004,9.79627,9.43806,9.2332], "fy":[-13.89717,-13.72288,-13.52385,-13.69825]},
    {"t":4.06673, "x":4.13533, "y":5.56928, "heading":2.27066, "vx":-0.81327, "vy":-0.58134, "omega":-0.20967, "ax":0.57653, "ay":-0.78015, "alpha":0.07101, "fx":[9.71385,10.23437,9.74324,9.5351], "fy":[-13.45928,-13.28297,-13.08103,-13.2572]},
    {"t":4.09951, "x":4.10898, "y":5.5498, "heading":2.26378, "vx":-0.79437, "vy":-0.60692, "omega":-0.20735, "ax":0.59015, "ay":-0.748, "alpha":0.08104, "fx":[9.90959,10.57403,9.94084,9.7284], "fy":[-12.91581,-12.73691,-12.53101,-12.70947]},
    {"t":4.1323, "x":4.08326, "y":5.5295, "heading":2.25699, "vx":-0.77503, "vy":-0.63144, "omega":-0.20469, "ax":0.59091, "ay":-0.70343, "alpha":0.07365, "fx":[9.95465,10.49209,9.98849,9.76959], "fy":[-12.16272,-11.98046,-11.76769,-11.94992]},
    {"t":4.16508, "x":4.05817, "y":5.50843, "heading":2.25028, "vx":-0.75566, "vy":-0.6545, "omega":-0.20228, "ax":0.56569, "ay":-0.63463, "alpha":0.04871, "fx":[9.62662,9.76268,9.66386,9.43605], "fy":[-10.99957,-10.81226,-10.58998,-10.77769]},
    {"t":4.19786, "x":4.0337, "y":5.48663, "heading":2.24365, "vx":-0.73711, "vy":-0.67531, "omega":-0.20068, "ax":0.80423, "ay":-0.08216, "alpha":0.02379, "fx":[13.7862,13.51685,13.82639,13.5892], "fy":[-1.61103,-1.4174,-1.18412,-1.3778]},
    {"t":4.23065, "x":4.00996, "y":5.46444, "heading":2.23707, "vx":-0.71075, "vy":-0.678, "omega":-0.1999, "ax":0.73632, "ay":0.66303, "alpha":0.04068, "fx":[12.57178,12.54206,12.6149,12.36951], "fy":[11.05824,11.25588,11.49733,11.30023]},
    {"t":4.26343, "x":3.98706, "y":5.44257, "heading":2.23051, "vx":-0.68661, "vy":-0.65626, "omega":-0.19856, "ax":0.72859, "ay":0.67818, "alpha":0.03303, "fx":[12.47491,12.30486,12.52284,12.26958], "fy":[11.30636,11.51122,11.76435,11.56058]},
    {"t":4.29621, "x":3.96494, "y":5.42142, "heading":2.224, "vx":-0.66272, "vy":-0.63403, "omega":-0.19748, "ax":0.72591, "ay":0.68328, "alpha":0.04044, "fx":[12.40902,12.32276,12.46244,12.19619], "fy":[11.38284,11.59494,11.86134,11.65033]},
    {"t":4.329, "x":3.94361, "y":5.40101, "heading":2.21753, "vx":-0.63892, "vy":-0.61163, "omega":-0.19616, "ax":0.72456, "ay":0.68583, "alpha":0.04885, "fx":[12.36535,12.36884,12.4251,12.13924], "fy":[11.41442,11.63489,11.91669,11.6972]},
    {"t":4.36178, "x":3.92305, "y":5.38132, "heading":2.2111, "vx":-0.61517, "vy":-0.58915, "omega":-0.19455, "ax":0.72375, "ay":0.68736, "alpha":0.05639, "fx":[12.3333,12.41259,12.40027,12.09702], "fy":[11.42678,11.65705,11.9565,11.72711]},
    {"t":4.39456, "x":3.90327, "y":5.36238, "heading":2.20472, "vx":-0.59144, "vy":-0.56661, "omega":-0.19271, "ax":0.72321, "ay":0.68838, "alpha":0.06337, "fx":[12.3095,12.45048,12.38467,12.06161], "fy":[11.42845,11.67003,11.98957,11.74879]},
    {"t":4.42735, "x":3.88427, "y":5.34417, "heading":2.1984, "vx":-0.56773, "vy":-0.54405, "omega":-0.19063, "ax":0.72282, "ay":0.68911, "alpha":0.07016, "fx":[12.29076,12.48424,12.37519,12.02971], "fy":[11.42301,11.67751,12.01978,11.76603]},
    {"t":4.46013, "x":3.86605, "y":5.32671, "heading":2.19215, "vx":-0.54404, "vy":-0.52146, "omega":-0.18833, "ax":0.72253, "ay":0.68966, "alpha":0.0771, "fx":[12.2749,12.51657,12.36971,11.99901], "fy":[11.41219,11.6813,12.04914,11.78073]},
    {"t":4.49291, "x":3.8486, "y":5.30998, "heading":2.18598, "vx":-0.52035, "vy":-0.49885, "omega":-0.1858, "ax":0.72231, "ay":0.69008, "alpha":0.08433, "fx":[12.26092,12.54819,12.36737,11.96842], "fy":[11.39683,11.68238,12.07887,11.79401]},
    {"t":4.5257, "x":3.83193, "y":5.294, "heading":2.17989, "vx":-0.49667, "vy":-0.47622, "omega":-0.18304, "ax":0.72213, "ay":0.69041, "alpha":0.09205, "fx":[12.24787,12.58065,12.36733,11.93685], "fy":[11.37739,11.68131,12.10977,11.80654]},
    {"t":4.55848, "x":3.81603, "y":5.27876, "heading":2.17389, "vx":-0.473, "vy":-0.45359, "omega":-0.18002, "ax":0.72198, "ay":0.69069, "alpha":0.10043, "fx":[12.23509,12.61517,12.36906,11.90347], "fy":[11.35402,11.67839,12.14249,11.8188]},
    {"t":4.59126, "x":3.80092, "y":5.26426, "heading":2.16799, "vx":-0.44933, "vy":-0.43095, "omega":-0.17673, "ax":0.72186, "ay":0.69092, "alpha":0.1095, "fx":[12.22255,12.65128,12.37268,11.86806], "fy":[11.32673,11.67382,12.17754,11.83114]},
    {"t":4.62405, "x":3.78657, "y":5.2505, "heading":2.16219, "vx":-0.42566, "vy":-0.4083, "omega":-0.17314, "ax":0.72176, "ay":0.69111, "alpha":0.1194, "fx":[12.20979,12.69,12.37793,11.82995], "fy":[11.2954,11.66768,12.21541,11.84383]},
    {"t":4.65683, "x":3.77301, "y":5.23749, "heading":2.15652, "vx":-0.402, "vy":-0.38564, "omega":-0.16922, "ax":0.72167, "ay":0.69127, "alpha":0.13032, "fx":[12.19628,12.73266,12.38448,11.78837], "fy":[11.25981,11.65999,12.25657,11.85712]},
    {"t":4.68961, "x":3.76022, "y":5.22522, "heading":2.15097, "vx":-0.37834, "vy":-0.36298, "omega":-0.16495, "ax":0.7216, "ay":0.69142, "alpha":0.14224, "fx":[12.18241,12.77796,12.39295,11.74341], "fy":[11.21965,11.65072,12.30153,11.87122]},
    {"t":4.7224, "x":3.7482, "y":5.21369, "heading":2.14556, "vx":-0.35469, "vy":-0.34031, "omega":-0.16029, "ax":0.72153, "ay":0.69154, "alpha":0.15544, "fx":[12.16736,12.82824,12.4028,11.69393], "fy":[11.17455,11.6398,12.35081,11.88636]},
    {"t":4.75518, "x":3.73696, "y":5.20291, "heading":2.14031, "vx":-0.33103, "vy":-0.31764, "omega":-0.15519, "ax":0.72148, "ay":0.69165, "alpha":0.16999, "fx":[12.15122,12.88314,12.41446,11.63967], "fy":[11.12402,11.62712,12.405,11.90276]},
    {"t":4.78796, "x":3.72649, "y":5.19286, "heading":2.13522, "vx":-0.30738, "vy":-0.29496, "omega":-0.14962, "ax":0.72143, "ay":0.69174, "alpha":0.18608, "fx":[12.13373,12.94343,12.42802,11.57993], "fy":[11.06752,11.61252,12.46471,11.92066]},
    {"t":4.82074, "x":3.71681, "y":5.18357, "heading":2.13031, "vx":-0.28373, "vy":-0.27229, "omega":-0.14352, "ax":0.72138, "ay":0.69183, "alpha":0.20391, "fx":[12.11459,13.00995,12.44361,11.51396], "fy":[11.00441,11.59582,12.53067,11.9403]},
    {"t":4.85353, "x":3.70789, "y":5.17501, "heading":2.12561, "vx":-0.26008, "vy":-0.24961, "omega":-0.13683, "ax":0.72134, "ay":0.6919, "alpha":0.22364, "fx":[12.09394,13.08339,12.46073,11.44139], "fy":[10.93398,11.57681,12.60364,11.96197]},
    {"t":4.88631, "x":3.69975, "y":5.1672, "heading":2.12112, "vx":-0.23643, "vy":-0.22692, "omega":-0.1295, "ax":0.72131, "ay":0.69197, "alpha":0.24565, "fx":[12.07024,13.1651,12.48157,11.36016], "fy":[10.85542,11.55522,12.68445,11.98598]},
    {"t":4.91909, "x":3.69239, "y":5.16013, "heading":2.11688, "vx":-0.21279, "vy":-0.20424, "omega":-0.12145, "ax":0.72128, "ay":0.69203, "alpha":0.27007, "fx":[12.04434,13.25566,12.50453,11.27039], "fy":[10.76782,11.53076,12.77404,12.01263]},
    {"t":4.95188, "x":3.6858, "y":5.15381, "heading":2.1129, "vx":-0.18914, "vy":-0.18155, "omega":-0.11259, "ax":0.72125, "ay":0.69209, "alpha":0.29718, "fx":[12.0157,13.35567,12.5307,11.17093], "fy":[10.67021,11.50313,12.87344,12.0423]},
    {"t":4.98466, "x":3.67999, "y":5.14823, "heading":2.10921, "vx":-0.16549, "vy":-0.15886, "omega":-0.10285, "ax":0.72122, "ay":0.69214, "alpha":0.32733, "fx":[11.98379,13.4668,12.5602,11.06047], "fy":[10.56152,11.47196,12.98371,12.07537]},
    {"t":5.01744, "x":3.67495, "y":5.14339, "heading":2.10583, "vx":-0.14185, "vy":-0.13617, "omega":-0.09212, "ax":0.7212, "ay":0.69219, "alpha":0.36085, "fx":[11.94815,13.59042,12.59332,10.93779], "fy":[10.4406,11.43688,13.10602,12.11222]},
    {"t":5.05023, "x":3.67069, "y":5.1393, "heading":2.10281, "vx":-0.11821, "vy":-0.11348, "omega":-0.08029, "ax":0.72118, "ay":0.69223, "alpha":0.39799, "fx":[11.90859,13.72691,12.63059,10.80215], "fy":[10.30625,11.39753,13.24157,12.15327]},
    {"t":5.08301, "x":3.6672, "y":5.13595, "heading":2.10018, "vx":-0.09456, "vy":-0.09079, "omega":-0.06724, "ax":0.72116, "ay":0.69227, "alpha":0.43907, "fx":[11.86534,13.87683,12.67267,10.65209], "fy":[10.1572,11.35354,13.39163,12.19891]},
    {"t":5.11579, "x":3.66449, "y":5.13335, "heading":2.09798, "vx":-0.07092, "vy":-0.06809, "omega":-0.05285, "ax":0.72114, "ay":0.69231, "alpha":0.48456, "fx":[11.81705,14.04306,12.71955,10.48608], "fy":[9.99218,11.30455,13.55749,12.24953]},
    {"t":5.14858, "x":3.66255, "y":5.13149, "heading":2.09624, "vx":-0.04728, "vy":-0.0454, "omega":-0.03696, "ax":0.72113, "ay":0.69234, "alpha":0.53485, "fx":[11.76338,14.2274,12.77118,10.30269], "fy":[9.8099,11.25026,13.74041,12.30544]},
    {"t":5.18136, "x":3.66139, "y":5.13037, "heading":2.09503, "vx":-0.02364, "vy":-0.0227, "omega":-0.01943, "ax":0.72111, "ay":0.69237, "alpha":0.5927, "fx":[11.70496,14.43074,12.82823,10.09972], "fy":[9.57645,11.20618,13.94812,12.37735]},
    {"t":5.21414, "x":3.661, "y":5.13, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
