{
 "name":"StartToBranchF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":4.0, "heading":0.0, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.321, "y":2.922, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CentreStart.x", "val":7.5}, "y":{"exp":"CentreStart.y", "val":4.0}, "heading":{"exp":"CentreStart.heading", "val":0.0}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BranchF.x", "val":5.321}, "y":{"exp":"BranchF.y", "val":2.922}, "heading":{"exp":"BranchF.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.4321],
  "samples":[
    {"t":0.0, "x":7.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.89474, "ay":-0.44557, "alpha":-0.41145, "fx":[-9.9944,-9.95162,-12.37712,-12.41395], "fy":[-6.72126,-4.37579,-4.41095,-6.77064]},
    {"t":0.04516, "x":7.49909, "y":3.99955, "heading":0.0, "vx":-0.04041, "vy":-0.02012, "omega":-0.01858, "ax":-0.89492, "ay":-0.44569, "alpha":-0.31388, "fx":[-10.28101,-10.2675,-12.0989,-12.09882], "fy":[-6.47668,-4.66061,-4.66353,-6.48356]},
    {"t":0.09032, "x":7.49635, "y":3.99818, "heading":-0.00084, "vx":-0.08082, "vy":-0.04025, "omega":-0.03276, "ax":-0.8949, "ay":-0.4457, "alpha":-0.26399, "fx":[-10.42168,-10.41063,-11.95865,-11.95417], "fy":[-6.3217,-4.79882,-4.82037,-6.34435]},
    {"t":0.13548, "x":7.49179, "y":3.99591, "heading":-0.00232, "vx":-0.12123, "vy":-0.06038, "omega":-0.04468, "ax":-0.89488, "ay":-0.44572, "alpha":-0.24279, "fx":[-10.48745,-10.47063,-11.89392,-11.89193], "fy":[-6.2708,-4.86683,-4.87249,-6.27607]},
    {"t":0.18064, "x":7.4854, "y":3.99273, "heading":-0.00434, "vx":-0.16165, "vy":-0.0805, "omega":-0.05564, "ax":-0.89485, "ay":-0.44575, "alpha":-0.24089, "fx":[-10.49987,-10.46801,-11.88271,-11.89186], "fy":[-6.27337,-4.88093,-4.87066,-6.26257]},
    {"t":0.2258, "x":7.47719, "y":3.98864, "heading":-0.00685, "vx":-0.20206, "vy":-0.10063, "omega":-0.06652, "ax":-0.89482, "ay":-0.44578, "alpha":-0.25297, "fx":[-10.47542,-10.42071,-11.90719,-11.93751], "fy":[-6.31906,-4.85771,-4.82563,-6.28659]},
    {"t":0.27096, "x":7.46715, "y":3.98364, "heading":-0.00985, "vx":-0.24247, "vy":-0.12077, "omega":-0.07794, "ax":-0.89478, "ay":-0.44582, "alpha":-0.26676, "fx":[-10.44818,-10.36661,-11.93399,-11.99004], "fy":[-6.37153,-4.83128,-4.77409,-6.31404]},
    {"t":0.31611, "x":7.45529, "y":3.97773, "heading":-0.01337, "vx":-0.28287, "vy":-0.1409, "omega":-0.08999, "ax":-0.89473, "ay":-0.44587, "alpha":-0.28386, "fx":[-10.41013,-10.30461,-11.97088,-12.05076], "fy":[-6.43311,-4.79412,-4.71379,-6.35251]},
    {"t":0.36127, "x":7.4416, "y":3.97091, "heading":-0.01744, "vx":-0.32328, "vy":-0.16103, "omega":-0.10281, "ax":-0.89467, "ay":-0.44593, "alpha":-0.29529, "fx":[-10.38453,-10.26341,-11.99433,-12.09124], "fy":[-6.47532,-4.7701,-4.67313,-6.37811]},
    {"t":0.40643, "x":7.42609, "y":3.96319, "heading":-0.02208, "vx":-0.36368, "vy":-0.18117, "omega":-0.11614, "ax":-0.89461, "ay":-0.446, "alpha":-0.30736, "fx":[-10.35162,-10.22609,-12.02397,-12.1286], "fy":[-6.51526,-4.73954,-4.63486,-6.4104]},
    {"t":0.45159, "x":7.40876, "y":3.95455, "heading":-0.02732, "vx":-0.40408, "vy":-0.20131, "omega":-0.13002, "ax":-0.89453, "ay":-0.44608, "alpha":-0.31247, "fx":[-10.33336,-10.21423,-12.03818,-12.14074], "fy":[-6.53054,-4.72429,-4.62154,-6.42768]},
    {"t":0.49675, "x":7.3896, "y":3.94501, "heading":-0.0332, "vx":-0.44448, "vy":-0.22146, "omega":-0.14414, "ax":-0.89444, "ay":-0.44618, "alpha":-0.31976, "fx":[-10.30429,-10.19987,-12.0624,-12.15523], "fy":[-6.54885,-4.6989,-4.6058,-6.45571]},
    {"t":0.54191, "x":7.36861, "y":3.93455, "heading":-0.0397, "vx":-0.48487, "vy":-0.24161, "omega":-0.15858, "ax":-0.89431, "ay":-0.44633, "alpha":-0.32169, "fx":[-10.28703,-10.20298,-12.07519,-12.15048], "fy":[-6.54809,-4.68585,-4.61015,-6.47237]},
    {"t":0.58707, "x":7.3458, "y":3.92318, "heading":-0.04687, "vx":-0.52525, "vy":-0.26176, "omega":-0.1731, "ax":-0.89417, "ay":-0.44649, "alpha":-0.32907, "fx":[-10.2531,-10.19023,-12.10461,-12.16065], "fy":[-6.56275,-4.65599,-4.59948,-6.50624]},
    {"t":0.63223, "x":7.32117, "y":3.91091, "heading":-0.05468, "vx":-0.56563, "vy":-0.28193, "omega":-0.18796, "ax":-0.89397, "ay":-0.44673, "alpha":-0.33348, "fx":[-10.22373,-10.18735,-12.12853,-12.159], "fy":[-6.56673,-4.63253,-4.6016,-6.53579]},
    {"t":0.67739, "x":7.29472, "y":3.89772, "heading":-0.06317, "vx":-0.60601, "vy":-0.3021, "omega":-0.20302, "ax":-0.89371, "ay":-0.44706, "alpha":-0.34713, "fx":[-10.17004,-10.15386,-12.17515,-12.1865], "fy":[-6.60216,-4.58602,-4.57426,-6.59037]},
    {"t":0.72255, "x":7.26644, "y":3.88362, "heading":-0.07234, "vx":-0.64637, "vy":-0.32229, "omega":-0.2187, "ax":-0.89336, "ay":-0.44749, "alpha":-0.36029, "fx":[-10.11145,-10.12359,-12.22509,-12.20803], "fy":[-6.63298,-4.53746,-4.55418,-6.64965]},
    {"t":0.76771, "x":7.23634, "y":3.86861, "heading":-0.08222, "vx":-0.68671, "vy":-0.3425, "omega":-0.23497, "ax":-0.89289, "ay":-0.44806, "alpha":-0.38562, "fx":[-10.02374,-10.05061,-12.29949,-12.27068], "fy":[-6.71006,-4.46284,-4.49137,-6.73852]},
    {"t":0.81287, "x":7.20442, "y":3.85269, "heading":-0.09283, "vx":-0.72703, "vy":-0.36273, "omega":-0.25238, "ax":-0.8922, "ay":-0.44887, "alpha":-0.41034, "fx":[-9.92293,-9.98537,-12.38099,-12.32075], "fy":[-6.7795,-4.38207,-4.44227,-6.83961]},
    {"t":0.85803, "x":7.17067, "y":3.83585, "heading":-0.10422, "vx":-0.76732, "vy":-0.383, "omega":-0.27091, "ax":-0.89109, "ay":-0.45014, "alpha":-0.44751, "fx":[-9.80159,-9.85675,-12.47995,-12.41609], "fy":[-6.90287,-4.28688,-4.3508,-6.96667]},
    {"t":0.90318, "x":7.13511, "y":3.81809, "heading":-0.11646, "vx":-0.80756, "vy":-0.40333, "omega":-0.29112, "ax":-0.88904, "ay":-0.45232, "alpha":-0.47621, "fx":[-9.64653,-9.80222,-12.54524,-12.45795], "fy":[-7.01596,-4.20432,-4.29208,-7.10356]},
    {"t":0.94834, "x":7.09774, "y":3.79942, "heading":-0.12961, "vx":-0.84771, "vy":-0.42376, "omega":-0.31263, "ax":-0.89317, "ay":-0.43831, "alpha":-0.52815, "fx":[-9.64235,-9.55717,-12.7611,-12.69808], "fy":[-6.97633,-3.91805,-3.98148,-7.0396]},
    {"t":0.9935, "x":7.05855, "y":3.77984, "heading":-0.14372, "vx":-0.88805, "vy":-0.44355, "omega":-0.33648, "ax":-0.14897, "ay":-0.05465, "alpha":-0.53017, "fx":[-0.19659,-0.43203,-3.46276,-3.35735], "fy":[-2.21057,0.95074,0.84433,-2.31685]},
    {"t":1.03866, "x":7.01829, "y":3.75975, "heading":-0.15892, "vx":-0.89477, "vy":-0.44602, "omega":-0.36042, "ax":-0.00816, "ay":0.01635, "alpha":-0.54092, "fx":[1.5598,1.41851,-1.73926,-1.6469], "fy":[-1.35352,1.85571,1.76227,-1.44694]},
    {"t":1.08382, "x":6.97787, "y":3.73962, "heading":-0.1752, "vx":-0.89514, "vy":-0.44528, "omega":-0.38485, "ax":-0.00658, "ay":0.01323, "alpha":-0.48202, "fx":[1.46118,1.25174,-1.62363,-1.41812], "fy":[-1.16916,1.70807,1.49999,-1.37735]},
    {"t":1.12898, "x":6.93744, "y":3.71953, "heading":-0.19257, "vx":-0.89544, "vy":-0.44468, "omega":-0.40662, "ax":-0.00633, "ay":0.01276, "alpha":-0.38054, "fx":[1.22781,0.91449,-1.37241,-1.08659], "fy":[-0.85319,1.46024,1.17226,-1.14114]},
    {"t":1.17414, "x":6.897, "y":3.69946, "heading":-0.21094, "vx":-0.89573, "vy":-0.4441, "omega":-0.4238, "ax":-0.00537, "ay":0.01084, "alpha":-0.16268, "fx":[0.78632,0.1702,-0.9086,-0.31651], "fy":[-0.11611,0.98089,0.38656,-0.70923]},
    {"t":1.2193, "x":6.85654, "y":3.67942, "heading":-0.23008, "vx":-0.89597, "vy":-0.44362, "omega":-0.43115, "ax":-0.00284, "ay":0.00574, "alpha":0.1216, "fx":[0.16653,-0.75166,-0.22749,0.67048], "fy":[0.7762,0.26648,-0.63493,-0.12064]},
    {"t":1.26446, "x":6.81608, "y":3.65939, "heading":-0.24955, "vx":-0.8961, "vy":-0.44336, "omega":-0.42566, "ax":-0.00148, "ay":0.00299, "alpha":0.52492, "fx":[-0.64499,-2.15025,0.61514,2.10627], "fy":[2.16315,-0.59762,-2.09423,0.67797]},
    {"t":1.30962, "x":6.77561, "y":3.63937, "heading":-0.26877, "vx":-0.89616, "vy":-0.44322, "omega":-0.40195, "ax":-0.00045, "ay":0.00091, "alpha":0.98028, "fx":[-1.68503,-3.6744,1.67656,3.66023], "fy":[3.67525,-1.67354,-3.66354,1.70748]},
    {"t":1.35478, "x":6.73514, "y":3.61936, "heading":-0.28692, "vx":-0.89618, "vy":-0.44318, "omega":-0.35768, "ax":0.00045, "ay":-0.00092, "alpha":1.38988, "fx":[-2.55058,-5.08887,2.56286,5.09927], "fy":[5.08042,-2.57421,-5.12061,2.56858]},
    {"t":1.39994, "x":6.69467, "y":3.59934, "heading":-0.30307, "vx":-0.89616, "vy":-0.44322, "omega":-0.29492, "ax":0.0007, "ay":-0.00142, "alpha":1.74298, "fx":[-3.62637,-6.1556,3.64543,6.1715], "fy":[6.13787,-3.65811,-6.19481,3.64425]},
    {"t":1.4451, "x":6.6542, "y":3.57932, "heading":-0.31639, "vx":-0.89613, "vy":-0.44329, "omega":-0.21621, "ax":0.00085, "ay":-0.00172, "alpha":1.66961, "fx":[-3.61474,-5.8275,3.64046,5.84431], "fy":[5.80687,-3.6557,-5.87102,3.63389]},
    {"t":1.49025, "x":6.61373, "y":3.5593, "heading":-0.32615, "vx":-0.89609, "vy":-0.44336, "omega":-0.14081, "ax":0.00068, "ay":-0.00138, "alpha":1.62396, "fx":[-4.07875,-5.40326,4.10212,5.41397], "fy":[5.38081,-4.11313,-5.43168,4.09501]},
    {"t":1.53541, "x":6.57327, "y":3.53928, "heading":-0.33251, "vx":-0.89606, "vy":-0.44343, "omega":-0.06747, "ax":0.00027, "ay":-0.00054, "alpha":0.97703, "fx":[-2.51552,-3.22927,2.52951,3.22874], "fy":[3.2151,-2.53622,-3.23868,2.53264]},
    {"t":1.58057, "x":6.5328, "y":3.51926, "heading":-0.33556, "vx":-0.89605, "vy":-0.44345, "omega":-0.02335, "ax":-0.00036, "ay":0.00072, "alpha":0.80944, "fx":[-2.39084,-2.54404,2.38813,2.5289], "fy":[2.53637,-2.38474,-2.52221,2.40652]},
    {"t":1.62573, "x":6.49234, "y":3.49923, "heading":-0.33661, "vx":-0.89607, "vy":-0.44342, "omega":0.0132, "ax":-0.00097, "ay":0.00197, "alpha":-0.23917, "fx":[1.30509,0.43973,-1.32329,-0.47028], "fy":[-0.43477,1.33626,0.48344,-1.2864]},
    {"t":1.67089, "x":6.45187, "y":3.47921, "heading":-0.33602, "vx":-0.89611, "vy":-0.44333, "omega":0.0024, "ax":-0.00141, "ay":0.00285, "alpha":-0.13142, "fx":[1.53851,-0.17493,-1.56709,0.13299], "fy":[0.18369,1.59073,-0.11187,-1.52011]},
    {"t":1.71605, "x":6.4114, "y":3.45919, "heading":-0.33591, "vx":-0.89617, "vy":-0.4432, "omega":-0.00353, "ax":-0.00153, "ay":0.0031, "alpha":-1.217, "fx":[6.75597,2.2533,-6.78541,-2.30048], "fy":[-2.23798,6.81138,2.31708,-6.7355]},
    {"t":1.76121, "x":6.37093, "y":3.43918, "heading":-0.33607, "vx":-0.89624, "vy":-0.44306, "omega":-0.05849, "ax":-0.00132, "ay":0.00266, "alpha":-0.64816, "fx":[6.14091,-0.03755,-6.16199,-0.00713], "fy":[0.04993,6.187,0.02072,-6.12472]},
    {"t":1.80637, "x":6.33045, "y":3.41917, "heading":-0.33871, "vx":-0.8963, "vy":-0.44294, "omega":-0.08776, "ax":-0.00066, "ay":0.00134, "alpha":-1.41573, "fx":[10.64614,1.32697,-10.64993,-1.3564], "fy":[-1.31825,10.66288,1.35954,-10.63695]},
    {"t":1.85153, "x":6.28998, "y":3.39917, "heading":-0.34267, "vx":-0.89633, "vy":-0.44288, "omega":-0.15169, "ax":-0.00005, "ay":0.0001, "alpha":-0.64722, "fx":[8.88747,-1.27791,-8.87795,1.2658], "fy":[1.27976,8.87992,-1.26712,-8.88742]},
    {"t":1.89669, "x":6.2495, "y":3.37917, "heading":-0.34952, "vx":-0.89633, "vy":-0.44287, "omega":-0.18092, "ax":0.0009, "ay":-0.00182, "alpha":-1.01387, "fx":[10.32849,-0.2063,-10.29778,0.22044], "fy":[0.19712,10.28507,-0.23263,-10.34036]},
    {"t":1.94185, "x":6.20902, "y":3.35917, "heading":-0.35769, "vx":-0.89629, "vy":-0.44296, "omega":-0.22671, "ax":0.00131, "ay":-0.00264, "alpha":-0.46269, "fx":[7.51713,-1.31738,-7.47891,1.34446], "fy":[1.30184,7.46059,-1.36133,-7.53325]},
    {"t":1.98701, "x":6.16855, "y":3.33916, "heading":-0.36793, "vx":-0.89624, "vy":-0.44308, "omega":-0.2476, "ax":0.00155, "ay":-0.00314, "alpha":-0.63088, "fx":[5.38587,0.46937,-5.34358,-0.43416], "fy":[-0.49052,5.32409,0.4152,-5.40557]},
    {"t":2.03217, "x":6.12808, "y":3.31915, "heading":-0.37911, "vx":-0.89617, "vy":-0.44322, "omega":-0.27609, "ax":0.00138, "ay":-0.00278, "alpha":-0.43544, "fx":[2.9938,0.68072,-2.95644,-0.64932], "fy":[-0.69932,2.94078,0.63023,-3.01071]},
    {"t":2.07732, "x":6.08761, "y":3.29913, "heading":-0.39158, "vx":-0.8961, "vy":-0.44334, "omega":-0.29576, "ax":0.00065, "ay":-0.00132, "alpha":-0.62067, "fx":[0.51012,2.55558,-0.49165,-2.5414], "fy":[-2.56743,0.48625,2.53317,-0.51807]},
    {"t":2.12248, "x":6.04714, "y":3.27911, "heading":-0.40494, "vx":-0.89607, "vy":-0.4434, "omega":-0.32378, "ax":-0.00077, "ay":0.00155, "alpha":-0.51267, "fx":[-1.01094,2.65612,0.99289,-2.67645], "fy":[-2.64782,-0.98072,2.68421,1.02189]},
    {"t":2.16764, "x":6.00667, "y":3.25909, "heading":-0.41956, "vx":-0.89611, "vy":-0.44333, "omega":-0.34694, "ax":-0.00246, "ay":0.00497, "alpha":-0.75586, "fx":[-1.9088,4.00872,1.84783,-4.07069], "fy":[-3.98035,-1.81187,4.10121,1.93948]},
    {"t":2.2128, "x":5.9662, "y":3.23907, "heading":-0.43523, "vx":-0.89622, "vy":-0.44311, "omega":-0.38107, "ax":-0.00396, "ay":0.00801, "alpha":-0.48818, "fx":[-2.36101,2.92949,2.26083,-3.02729], "fy":[-2.87799,-2.21288,3.07425,2.41723]},
    {"t":2.25796, "x":5.92573, "y":3.21907, "heading":-0.45244, "vx":-0.8964, "vy":-0.44275, "omega":-0.40312, "ax":-0.00553, "ay":0.01121, "alpha":-0.7375, "fx":[-0.20022,3.17826,0.06144,-3.31613], "fy":[-3.10819,0.01301,3.38477,0.27081]},
    {"t":2.30312, "x":5.88524, "y":3.19909, "heading":-0.47064, "vx":-0.89665, "vy":-0.44224, "omega":-0.43642, "ax":-0.00254, "ay":0.00516, "alpha":-0.26113, "fx":[1.57804,0.57542,-1.64594,-0.63476], "fy":[-0.5354,1.67607,0.663,-1.54556]},
    {"t":2.34828, "x":5.84475, "y":3.17912, "heading":-0.49035, "vx":-0.89676, "vy":-0.44201, "omega":-0.44821, "ax":-0.00127, "ay":0.00258, "alpha":-0.52721, "fx":[8.08616,-0.21943,-8.11327,0.18324], "fy":[0.2343,8.1273,-0.16473,-8.0678]},
    {"t":2.39344, "x":5.80425, "y":3.15916, "heading":-0.51059, "vx":-0.89682, "vy":-0.44189, "omega":-0.47202, "ax":0.13254, "ay":0.08713, "alpha":-0.47896, "fx":[12.23195,0.7673,-8.97338,2.6012], "fy":[2.07068,11.68514,0.11603,-9.51513]},
    {"t":2.4386, "x":5.76388, "y":3.1393, "heading":-0.53191, "vx":-0.89083, "vy":-0.43796, "omega":-0.49365, "ax":0.89328, "ay":0.4381, "alpha":-0.72428, "fx":[24.90011,10.5994,-2.47376,11.63843], "fy":[5.91354,19.1549,5.05031,-8.21378]},
    {"t":2.48376, "x":5.72457, "y":3.11997, "heading":-0.5542, "vx":-0.85049, "vy":-0.41817, "omega":-0.52636, "ax":0.89357, "ay":0.44332, "alpha":-1.91627, "fx":[28.50815,15.19355,-6.19564,7.17227], "fy":[1.5699,22.88439,9.52223,-11.81049]},
    {"t":2.52892, "x":5.68707, "y":3.10154, "heading":-0.57797, "vx":-0.81014, "vy":-0.39815, "omega":-0.6129, "ax":0.89499, "ay":0.44234, "alpha":-2.7649, "fx":[29.45769,18.92812,-7.07204,3.43578], "fy":[-2.22126,23.78652,13.28573,-12.73382]},
    {"t":2.57408, "x":5.6514, "y":3.08401, "heading":-0.60565, "vx":-0.76972, "vy":-0.37818, "omega":-0.73776, "ax":0.89548, "ay":0.44229, "alpha":-5.86857, "fx":[32.15825,31.85476,-9.77137,-9.4675], "fy":[-15.13721,26.50084,26.19493,-15.44387]},
    {"t":2.61924, "x":5.61755, "y":3.06738, "heading":-0.63896, "vx":-0.72929, "vy":-0.3582, "omega":-1.00278, "ax":0.89577, "ay":0.44228, "alpha":-4.91076, "fx":[22.89302,29.84185,-0.50494,-7.44136], "fy":[-13.11152,17.22604,24.17304,-6.1738]},
    {"t":2.66439, "x":5.58553, "y":3.05165, "heading":-0.68425, "vx":-0.68883, "vy":-0.33823, "omega":-1.22454, "ax":0.89603, "ay":0.44213, "alpha":-2.98883, "fx":[8.96804,23.76146,13.42012,-1.34827], "fy":[-7.01677,3.29478,18.08337,7.7453]},
    {"t":2.70955, "x":5.55533, "y":3.03683, "heading":-0.73955, "vx":-0.64837, "vy":-0.31826, "omega":-1.35952, "ax":0.89623, "ay":0.44199, "alpha":0.80217, "fx":[1.99695,8.32735,20.41334,14.07386], "fy":[8.40047,-3.68506,2.65728,14.72682]},
    {"t":2.75471, "x":5.52697, "y":3.02291, "heading":-0.80094, "vx":-0.6079, "vy":-0.2983, "omega":-1.32329, "ax":0.89642, "ay":0.44181, "alpha":4.59135, "fx":[1.23064,-7.8008,21.19749,30.19361], "fy":[24.51005,-4.44938,-13.48109,15.51084]},
    {"t":2.79987, "x":5.50043, "y":3.00989, "heading":-0.8607, "vx":-0.56741, "vy":-0.27835, "omega":-1.11595, "ax":0.89658, "ay":0.44164, "alpha":6.32977, "fx":[5.01634,-15.31536,17.41098,37.71702], "fy":[32.01519,-0.65939,-21.00525,11.73137]},
    {"t":2.84503, "x":5.47572, "y":2.99777, "heading":-0.9111, "vx":-0.52693, "vy":-0.25841, "omega":-0.8301, "ax":0.89673, "ay":0.44145, "alpha":5.52332, "fx":[9.53166,-11.85553,12.89814,34.26244], "fy":[28.55709,3.85148,-17.54754,7.21143]},
    {"t":2.89019, "x":5.45284, "y":2.98655, "heading":-0.94858, "vx":-0.48643, "vy":-0.23847, "omega":-0.58067, "ax":0.89688, "ay":0.44126, "alpha":4.74246, "fx":[11.65251,-8.44022,10.77484,30.85677], "fy":[25.15472,5.96812,-14.14161,5.08176]},
    {"t":2.93535, "x":5.43179, "y":2.97623, "heading":-0.97481, "vx":-0.44593, "vy":-0.21854, "omega":-0.36651, "ax":0.89702, "ay":0.44105, "alpha":3.29136, "fx":[12.33927,-2.31936,10.09181,24.73938], "fy":[19.04919,6.648,-8.03096,4.38637]},
    {"t":2.98051, "x":5.41256, "y":2.96681, "heading":-0.99136, "vx":-0.40542, "vy":-0.19863, "omega":-0.21787, "ax":0.89716, "ay":0.44085, "alpha":2.09141, "fx":[12.29021,2.6791,10.14482,19.74383], "fy":[14.06138,6.58672,-3.04306,4.43721]},
    {"t":3.02567, "x":5.39517, "y":2.95829, "heading":-1.0012, "vx":-0.3649, "vy":-0.17872, "omega":-0.12343, "ax":0.89729, "ay":0.44064, "alpha":1.16679, "fx":[12.06406,6.51294,10.36504,15.92255], "fy":[10.2328,6.35625,0.78177,4.66104]},
    {"t":3.07083, "x":5.37961, "y":2.95067, "heading":-1.00677, "vx":-0.32438, "vy":-0.15882, "omega":-0.07073, "ax":0.89742, "ay":0.44043, "alpha":0.50888, "fx":[11.83765,9.22774,10.59192,13.2138], "fy":[7.51213,6.12823,3.49777,4.88314]},
    {"t":3.11599, "x":5.36587, "y":2.94395, "heading":-1.00996, "vx":-0.28386, "vy":-0.13893, "omega":-0.04775, "ax":0.89755, "ay":0.44021, "alpha":0.11072, "fx":[11.67426,10.86657,10.75801,11.57882], "fy":[5.86787,5.96568,5.13681,5.03989]},
    {"t":3.16115, "x":5.35397, "y":2.93812, "heading":-1.01212, "vx":-0.24332, "vy":-0.11905, "omega":-0.04275, "ax":0.89769, "ay":0.43998, "alpha":-0.18233, "fx":[11.50211,12.06017,10.93618,10.3858], "fy":[4.66793,5.7941,6.3309,5.20593]},
    {"t":3.20631, "x":5.3439, "y":2.93319, "heading":-1.01405, "vx":-0.20278, "vy":-0.09918, "omega":-0.05099, "ax":0.89782, "ay":0.43974, "alpha":-0.56278, "fx":[11.25299,13.60452,11.19292,8.84047], "fy":[3.11819,5.5464,7.87448,5.44808]},
    {"t":3.25146, "x":5.33565, "y":2.92916, "heading":-1.01635, "vx":-0.16224, "vy":-0.07932, "omega":-0.0764, "ax":0.89795, "ay":0.4395, "alpha":-1.20127, "fx":[10.85103,16.19701,11.6096,6.23994], "fy":[0.51678,5.14349,10.47008,5.8448]},
    {"t":3.29662, "x":5.32924, "y":2.92603, "heading":-1.0198, "vx":-0.12169, "vy":-0.05948, "omega":-0.13065, "ax":0.89809, "ay":0.43926, "alpha":-1.87106, "fx":[10.36879,18.90426,12.10904,3.52221], "fy":[-2.19729,4.65507,13.17805,6.32708]},
    {"t":3.34178, "x":5.32466, "y":2.92379, "heading":-1.0257, "vx":-0.08113, "vy":-0.03964, "omega":-0.21515, "ax":0.89822, "ay":0.43901, "alpha":-1.01079, "fx":[10.7092,15.3856,11.75476,7.06149], "fy":[1.35969,4.97989,9.60945,6.00139]},
    {"t":3.38694, "x":5.32192, "y":2.92245, "heading":-1.03542, "vx":-0.04057, "vy":-0.01981, "omega":-0.26079, "ax":0.89835, "ay":0.43876, "alpha":5.77495, "fx":[16.39938,-12.00619,6.33423,34.1903], "fy":[28.75125,10.42291,-17.78312,0.54696]},
    {"t":3.4321, "x":5.321, "y":2.922, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
