{
 "name":"StartToAlgaeCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.289355278015137, "y":1.4436908960342407, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4347457885742188, "y":2.011178731918335, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.57868527064, "y":2.501480556288, "heading":4.1887902047863905, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.77868527064, "y":2.8478907178, "heading":4.1887902047863905, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OppositionStart.x", "val":7.5}, "y":{"exp":"OppositionStart.y", "val":2.0}, "heading":{"exp":"OppositionStart.heading", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.289355278015137 m", "val":4.289355278015137}, "y":{"exp":"1.4436908960342407 m", "val":1.4436908960342407}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4347457885742188 m", "val":3.4347457885742188}, "y":{"exp":"2.011178731918335 m", "val":2.011178731918335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCDRetreat.x", "val":3.57868527064}, "y":{"exp":"AlgaeCDRetreat.y", "val":2.501480556288}, "heading":{"exp":"AlgaeCDRetreat.heading", "val":4.1887902047863905}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCD.x", "val":3.77868527064}, "y":{"exp":"AlgaeCD.y", "val":2.8478907178}, "heading":{"exp":"AlgaeCD.heading", "val":4.1887902047863905}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.72542,3.57195,3.9799,4.50497],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.95099, "ay":-0.53177, "alpha":-7.54433, "fx":[-12.98541,-21.1448,-57.50181,-55.91727], "fy":[-32.70007,18.22796,16.38846,-28.50476]},
    {"t":0.04193, "x":7.49741, "y":1.99953, "heading":0.0, "vx":-0.12373, "vy":-0.0223, "omega":-0.31633, "ax":-2.95164, "ay":-0.53185, "alpha":-6.34955, "fx":[-16.91297,-23.56543,-54.21098,-52.89269], "fy":[-28.45472,14.11143,12.96883,-25.21806]},
    {"t":0.08386, "x":7.48962, "y":1.99813, "heading":-0.01326, "vx":-0.24749, "vy":-0.0446, "omega":-0.58256, "ax":-2.95155, "ay":-0.5318, "alpha":-5.16699, "fx":[-20.43552,-26.62934,-50.59033,-49.92211], "fy":[-24.67357,10.05129,9.92827,-21.89584]},
    {"t":0.12579, "x":7.47665, "y":1.99579, "heading":-0.03769, "vx":-0.37125, "vy":-0.0669, "omega":-0.79921, "ax":-2.95142, "ay":-0.53174, "alpha":-4.04301, "fx":[-23.83404,-29.52657,-47.06031,-47.15016], "fy":[-21.23914,6.22856,7.0481,-18.62442]},
    {"t":0.16772, "x":7.45849, "y":1.99252, "heading":-0.0712, "vx":-0.495, "vy":-0.08919, "omega":-0.96873, "ax":-2.95125, "ay":-0.53167, "alpha":-3.08187, "fx":[-26.55356,-31.66,-45.03435,-44.31479], "fy":[-18.07722,2.78281,4.27979,-15.56893]},
    {"t":0.20965, "x":7.43514, "y":1.98831, "heading":-0.11182, "vx":-0.61875, "vy":-0.11148, "omega":-1.09796, "ax":-2.95102, "ay":-0.53159, "alpha":-2.17808, "fx":[-29.00119,-33.88134,-41.7508,-42.9175], "fy":[-15.10192,-0.26354,1.49269,-12.70672]},
    {"t":0.25158, "x":7.4066, "y":1.98317, "heading":-0.15786, "vx":-0.74248, "vy":-0.13377, "omega":-1.18928, "ax":-2.95066, "ay":-0.53149, "alpha":-1.30266, "fx":[-31.37186,-36.45147,-39.23509,-40.47444], "fy":[-12.30731,-2.73576,-1.16009,-10.37114]},
    {"t":0.29351, "x":7.37288, "y":1.9771, "heading":-0.20772, "vx":-0.8662, "vy":-0.15606, "omega":-1.2439, "ax":-2.95005, "ay":-0.53134, "alpha":-0.48128, "fx":[-33.32271,-39.15133,-37.05287,-37.97578], "fy":[-9.60138,-4.75568,-3.80623,-8.40354]},
    {"t":0.33544, "x":7.33396, "y":1.97008, "heading":-0.25988, "vx":-0.9899, "vy":-0.17834, "omega":-1.26408, "ax":-2.94884, "ay":-0.53107, "alpha":0.17657, "fx":[-34.97502,-40.99529,-35.59539,-35.87625], "fy":[-7.1968,-6.25093,-6.17938,-6.92659]},
    {"t":0.37737, "x":7.28987, "y":1.96214, "heading":-0.31288, "vx":-1.11354, "vy":-0.2006, "omega":-1.25668, "ax":-2.94518, "ay":-0.53036, "alpha":0.79083, "fx":[-36.25617,-42.83504,-34.4547,-33.71288], "fy":[-4.83567,-7.41693,-8.51681,-5.74866]},
    {"t":0.4193, "x":7.24059, "y":1.95326, "heading":-0.36557, "vx":-1.23703, "vy":-0.22284, "omega":-1.22352, "ax":-1.0037, "ay":-0.17881, "alpha":1.11795, "fx":[-13.67955,-17.84244,-10.34218,-8.32105], "fy":[1.5518,-3.88306,-6.04776,-0.56149]},
    {"t":0.46122, "x":7.18784, "y":1.94376, "heading":-0.41687, "vx":-1.27911, "vy":-0.23034, "omega":-1.17664, "ax":-0.00031, "ay":0.0016, "alpha":1.34127, "fx":[-2.7203,-3.90494,1.57177,5.03813], "fy":[5.67931,-2.14049,-5.64658,2.18799]},
    {"t":0.50315, "x":7.1342, "y":1.93411, "heading":-0.46621, "vx":-1.27913, "vy":-0.23027, "omega":-1.12041, "ax":-0.0001, "ay":0.00056, "alpha":1.49716, "fx":[-3.46369,-3.28218,1.02404,5.7168], "fy":[6.9573,-2.2414,-6.95118,2.26313]},
    {"t":0.54508, "x":7.08057, "y":1.92445, "heading":-0.51319, "vx":-1.27913, "vy":-0.23025, "omega":-1.05763, "ax":-0.00017, "ay":0.00092, "alpha":1.72924, "fx":[-3.20667,-4.61839,1.03869,6.77809], "fy":[7.85786,-2.09813,-7.846,2.13215]},
    {"t":0.58701, "x":7.02694, "y":1.9148, "heading":-0.55753, "vx":-1.27914, "vy":-0.23021, "omega":-0.98512, "ax":-0.00017, "ay":0.00096, "alpha":1.89044, "fx":[-2.69538,-5.87002,1.01145,7.54526], "fy":[8.36711,-1.82234,-8.35472,1.85811]},
    {"t":0.62894, "x":6.9733, "y":1.90515, "heading":-0.59884, "vx":-1.27915, "vy":-0.23017, "omega":-0.90586, "ax":-0.00018, "ay":0.00099, "alpha":1.85348, "fx":[-2.08623,-6.19536,0.78328,7.48943], "fy":[8.1044,-1.40157,-8.09077,1.43719]},
    {"t":0.67087, "x":6.91967, "y":1.8955, "heading":-0.63682, "vx":-1.27915, "vy":-0.23013, "omega":-0.82814, "ax":-0.00018, "ay":0.00099, "alpha":1.82822, "fx":[-1.61431,-6.39198,0.55262,7.44479], "fy":[7.93653,-1.05382,-7.92171,1.08828]},
    {"t":0.7128, "x":6.86604, "y":1.88585, "heading":-0.67155, "vx":-1.27916, "vy":-0.23009, "omega":-0.75149, "ax":-0.00019, "ay":0.00106, "alpha":1.62708, "fx":[-1.16523,-5.75866,0.24953,6.6648], "fy":[7.0761,-0.67912,-7.0579,0.71396]},
    {"t":0.75473, "x":6.8124, "y":1.8762, "heading":-0.70306, "vx":-1.27917, "vy":-0.23004, "omega":-0.68326, "ax":-0.0002, "ay":0.00108, "alpha":1.50169, "fx":[-0.85065,-5.35558,0.02619,6.17029], "fy":[6.54057,-0.41473,-6.5203,0.44859]},
    {"t":0.79666, "x":6.75877, "y":1.86656, "heading":-0.7317, "vx":-1.27918, "vy":-0.23, "omega":-0.6203, "ax":-0.00021, "ay":0.00115, "alpha":1.25734, "fx":[-0.58566,-4.43123,-0.17428,5.1808], "fy":[5.51687,-0.18366,-5.49338,0.21772]},
    {"t":0.83859, "x":6.70513, "y":1.85691, "heading":-0.75771, "vx":-1.27919, "vy":-0.22995, "omega":-0.56758, "ax":-0.00021, "ay":0.00117, "alpha":1.0963, "fx":[-0.40497,-3.8218,-0.30426,4.52047], "fy":[4.83881,-0.03215,-4.81347,0.06544]},
    {"t":0.88052, "x":6.65149, "y":1.84727, "heading":-0.78151, "vx":-1.27919, "vy":-0.2299, "omega":-0.52161, "ax":-0.00022, "ay":0.00123, "alpha":0.87063, "fx":[-0.2768,-2.9414,-0.38727,3.59441], "fy":[3.89117,0.07265,-3.86328,-0.03908]},
    {"t":0.92245, "x":6.59786, "y":1.83763, "heading":-0.80338, "vx":-1.2792, "vy":-0.22985, "omega":-0.48511, "ax":-0.00023, "ay":0.00126, "alpha":0.7128, "fx":[-0.1927,-2.32991,-0.42973,2.94101], "fy":[3.22542,0.13334,-3.19594,-0.09993]},
    {"t":0.96438, "x":6.54422, "y":1.828, "heading":-0.82372, "vx":-1.27921, "vy":-0.2298, "omega":-0.45522, "ax":-0.00024, "ay":0.00131, "alpha":0.52944, "fx":[-0.14903,-1.61519,-0.43317,2.18561], "fy":[2.45238,0.15722,-2.42095,-0.12322]},
    {"t":1.00631, "x":6.49058, "y":1.81836, "heading":-0.84281, "vx":-1.27922, "vy":-0.22974, "omega":-0.43302, "ax":-0.00024, "ay":0.00134, "alpha":0.39597, "fx":[-0.12489,-1.10072,-0.41877,1.63229], "fy":[1.88801,0.16056,-1.85524,-0.12616]},
    {"t":1.04824, "x":6.43695, "y":1.80873, "heading":-0.86097, "vx":-1.27923, "vy":-0.22968, "omega":-0.41642, "ax":-0.00025, "ay":0.00139, "alpha":0.2591, "fx":[-0.12567,-0.57487,-0.38058,1.06863], "fy":[1.30859,0.14221,-1.27433,-0.10698]},
    {"t":1.09017, "x":6.38331, "y":1.7991, "heading":-0.87843, "vx":-1.27924, "vy":-0.22963, "omega":-0.40555, "ax":-0.00026, "ay":0.00143, "alpha":0.1582, "fx":[-0.13262,-0.19351,-0.33779,0.65109], "fy":[0.88055,0.11656,-0.84514,-0.08059]},
    {"t":1.1321, "x":6.32967, "y":1.78948, "heading":-0.89543, "vx":-1.27925, "vy":-0.22957, "omega":-0.39892, "ax":-0.00026, "ay":0.00147, "alpha":0.06335, "fx":[-0.15221,0.16096,-0.2837,0.26173], "fy":[0.47679,0.0813,-0.44015,-0.04436]},
    {"t":1.17403, "x":6.27603, "y":1.77985, "heading":-0.91216, "vx":-1.27927, "vy":-0.2295, "omega":-0.39626, "ax":-0.00027, "ay":0.00151, "alpha":-0.00531, "fx":[-0.17096,0.41077,-0.23207,-0.02131], "fy":[0.18364,0.04583,-0.14594,-0.00797]},
    {"t":1.21596, "x":6.22239, "y":1.77023, "heading":-0.92877, "vx":-1.27928, "vy":-0.22944, "omega":-0.39649, "ax":-0.00028, "ay":0.00155, "alpha":-0.06579, "fx":[-0.1947,0.6257,-0.17691,-0.26804], "fy":[-0.07632,0.00809,0.11512,0.0308]},
    {"t":1.25789, "x":6.16875, "y":1.76061, "heading":-0.9454, "vx":-1.27929, "vy":-0.22938, "omega":-0.39924, "ax":-0.00029, "ay":0.00159, "alpha":-0.10709, "fx":[-0.21399,0.76441,-0.12775,-0.43697], "fy":[-0.25517,-0.0261,0.29498,0.06597]},
    {"t":1.29982, "x":6.11511, "y":1.751, "heading":-0.96214, "vx":-1.2793, "vy":-0.22931, "omega":-0.40373, "ax":-0.00029, "ay":0.00164, "alpha":-0.14143, "fx":[-0.23431,0.87409,-0.079,-0.57545], "fy":[-0.40575,-0.05899,0.4466,0.0999]},
    {"t":1.34174, "x":6.06147, "y":1.74138, "heading":-0.97907, "vx":-1.27931, "vy":-0.22924, "omega":-0.40967, "ax":-0.0003, "ay":0.00167, "alpha":-0.16174, "fx":[-0.24845,0.92833,-0.03788,-0.65702], "fy":[-0.49728,-0.08641,0.53912,0.12831]},
    {"t":1.38367, "x":6.00783, "y":1.73177, "heading":-0.99624, "vx":-1.27933, "vy":-0.22917, "omega":-0.41645, "ax":-0.00031, "ay":0.00172, "alpha":-0.17747, "fx":[-0.26207,0.96398,0.00144,-0.71874], "fy":[-0.56993,-0.11142,0.61277,0.15432]},
    {"t":1.4256, "x":5.95419, "y":1.72216, "heading":-1.0137, "vx":-1.27934, "vy":-0.2291, "omega":-0.42389, "ax":-0.00031, "ay":0.00175, "alpha":-0.18297, "fx":[-0.26877,0.95936,0.03258,-0.73889], "fy":[-0.60019,-0.13004,0.64399,0.1739]},
    {"t":1.46753, "x":5.90055, "y":1.71256, "heading":-1.03148, "vx":-1.27935, "vy":-0.22902, "omega":-0.43156, "ax":-0.00032, "ay":0.00179, "alpha":-0.18629, "fx":[-0.27487,0.94659,0.06203,-0.7498], "fy":[-0.62094,-0.14656,0.6657,0.1914]},
    {"t":1.50946, "x":5.8469, "y":1.70296, "heading":-1.04957, "vx":-1.27937, "vy":-0.22895, "omega":-0.43937, "ax":-0.00033, "ay":0.00183, "alpha":-0.18219, "fx":[-0.27387,0.90451,0.08334,-0.73034], "fy":[-0.61177,-0.1564,0.65745,0.20214]},
    {"t":1.55139, "x":5.79326, "y":1.69336, "heading":-1.068, "vx":-1.27938, "vy":-0.22887, "omega":-0.44701, "ax":-0.00033, "ay":0.00186, "alpha":-0.17783, "fx":[-0.27292,0.86259,0.10382,-0.71018], "fy":[-0.60052,-0.16515,0.64711,0.21179]},
    {"t":1.59332, "x":5.73962, "y":1.68376, "heading":-1.08674, "vx":-1.27939, "vy":-0.22879, "omega":-0.45447, "ax":-0.00034, "ay":0.0019, "alpha":-0.16811, "fx":[-0.26507,0.79936,0.11662,-0.66789], "fy":[-0.56864,-0.16732,0.61606,0.2148]},
    {"t":1.63525, "x":5.68597, "y":1.67417, "heading":-1.10579, "vx":-1.27941, "vy":-0.22872, "omega":-0.46152, "ax":-0.00035, "ay":0.00193, "alpha":-0.15943, "fx":[-0.25808,0.74171,0.12965,-0.63056], "fy":[-0.5396,-0.16956,0.58786,0.21787]},
    {"t":1.67718, "x":5.63233, "y":1.66459, "heading":-1.12514, "vx":-1.27942, "vy":-0.22863, "omega":-0.4682, "ax":-0.00035, "ay":0.00196, "alpha":-0.14695, "fx":[-0.24473,0.66884,0.13581,-0.57746], "fy":[-0.49692,-0.16567,0.54594,0.21473]},
    {"t":1.71911, "x":5.57868, "y":1.655, "heading":-1.14478, "vx":-1.27944, "vy":-0.22855, "omega":-0.47436, "ax":-0.00036, "ay":0.00199, "alpha":-0.13619, "fx":[-0.23286,0.60414,0.1431,-0.53218], "fy":[-0.45971,-0.16286,0.50946,0.21265]},
    {"t":1.76104, "x":5.52503, "y":1.64542, "heading":-1.16467, "vx":-1.27945, "vy":-0.22847, "omega":-0.48007, "ax":-0.00036, "ay":0.00202, "alpha":-0.12288, "fx":[-0.2155,0.52906,0.14468,-0.47626], "fy":[-0.41419,-0.15467,0.46459,0.2051]},
    {"t":1.80297, "x":5.47139, "y":1.63584, "heading":-1.1848, "vx":-1.27947, "vy":-0.22838, "omega":-0.48523, "ax":-0.00036, "ay":0.00204, "alpha":-0.11148, "fx":[-0.19988,0.46256,0.14796,-0.42887], "fy":[-0.37504,-0.14825,0.42606,0.1993]},
    {"t":1.8449, "x":5.41774, "y":1.62627, "heading":-1.20514, "vx":-1.27948, "vy":-0.2283, "omega":-0.4899, "ax":-0.00037, "ay":0.00206, "alpha":-0.09854, "fx":[-0.17989,0.38955,0.14697,-0.37504], "fy":[-0.33166,-0.13742,0.38321,0.18899]},
    {"t":1.88683, "x":5.36409, "y":1.6167, "heading":-1.22568, "vx":-1.2795, "vy":-0.22821, "omega":-0.49403, "ax":-0.00037, "ay":0.00208, "alpha":-0.08743, "fx":[-0.16159,0.32417,0.14796,-0.32912], "fy":[-0.29456,-0.12881,0.3466,0.18086]},
    {"t":1.92876, "x":5.31044, "y":1.60713, "heading":-1.2464, "vx":-1.27951, "vy":-0.22812, "omega":-0.4977, "ax":-0.00037, "ay":0.0021, "alpha":-0.07556, "fx":[-0.14018,0.25532,0.14629,-0.28013], "fy":[-0.25622,-0.11685,0.30864,0.16928]},
    {"t":1.97069, "x":5.25679, "y":1.59757, "heading":-1.26726, "vx":-1.27953, "vy":-0.22804, "omega":-0.50087, "ax":-0.00038, "ay":0.00211, "alpha":-0.06535, "fx":[-0.12028,0.19263,0.14675,-0.23789], "fy":[-0.22376,-0.10749,0.27647,0.1602]},
    {"t":2.01262, "x":5.20314, "y":1.58801, "heading":-1.28827, "vx":-1.27954, "vy":-0.22795, "omega":-0.50361, "ax":-0.00038, "ay":0.00211, "alpha":-0.05498, "fx":[-0.09852,0.12865,0.14612,-0.19508], "fy":[-0.19209,-0.09583,0.24496,0.14871]},
    {"t":2.05455, "x":5.14949, "y":1.57845, "heading":-1.30938, "vx":-1.27956, "vy":-0.22786, "omega":-0.50591, "ax":-0.00038, "ay":0.00212, "alpha":-0.04611, "fx":[-0.07822,0.06956,0.14777,-0.15797], "fy":[-0.16588,-0.0871,0.21883,0.14006]},
    {"t":2.09648, "x":5.09584, "y":1.5689, "heading":-1.33059, "vx":-1.27958, "vy":-0.22777, "omega":-0.50784, "ax":-0.00038, "ay":0.00212, "alpha":-0.03752, "fx":[-0.0573,0.01084,0.14961,-0.12204], "fy":[-0.14165,-0.07698,0.1947,0.13005]},
    {"t":2.13841, "x":5.04219, "y":1.55935, "heading":-1.35189, "vx":-1.27959, "vy":-0.22768, "omega":-0.50942, "ax":-0.00038, "ay":0.00213, "alpha":-0.03038, "fx":[-0.03816,-0.04343,0.15379,-0.0912], "fy":[-0.12232,-0.07001,0.17566,0.12337]},
    {"t":2.18034, "x":4.98853, "y":1.54981, "heading":-1.37325, "vx":-1.27961, "vy":-0.22759, "omega":-0.51069, "ax":-0.00038, "ay":0.00215, "alpha":-0.02388, "fx":[-0.01981,-0.09529,0.15884,-0.06288], "fy":[-0.10565,-0.06252,0.15941,0.11631]},
    {"t":2.22226, "x":4.93488, "y":1.54026, "heading":-1.39466, "vx":-1.27962, "vy":-0.2275, "omega":-0.51169, "ax":-0.00038, "ay":0.00215, "alpha":-0.01886, "fx":[-0.00417,-0.141,0.16577,-0.0397], "fy":[-0.0936,-0.0587,0.14726,0.11239]},
    {"t":2.26419, "x":4.88123, "y":1.53073, "heading":-1.41612, "vx":-1.27964, "vy":-0.22741, "omega":-0.51248, "ax":-0.00037, "ay":0.00206, "alpha":-0.01494, "fx":[0.00874,-0.17964,0.17313,-0.02055], "fy":[-0.08561,-0.0563,0.13714,0.10786]},
    {"t":2.30612, "x":4.82757, "y":1.52119, "heading":-1.4376, "vx":-1.27965, "vy":-0.22733, "omega":-0.51311, "ax":-0.00033, "ay":0.00187, "alpha":-0.01272, "fx":[0.01678,-0.20602,0.18034,-0.00773], "fy":[-0.0822,-0.05835,0.12898,0.10518]},
    {"t":2.34805, "x":4.77392, "y":1.51166, "heading":-1.45912, "vx":-1.27967, "vy":-0.22725, "omega":-0.51364, "ax":-0.00032, "ay":0.00181, "alpha":-0.0122, "fx":[0.01794,-0.21595,0.18439,-0.00245], "fy":[-0.08004,-0.05978,0.12525,0.10503]},
    {"t":2.38998, "x":4.72026, "y":1.50214, "heading":-1.48066, "vx":-1.27968, "vy":-0.22717, "omega":-0.51415, "ax":-0.00045, "ay":0.00252, "alpha":-0.01383, "fx":[0.00796,-0.20255,0.18105,-0.00886], "fy":[-0.06975,-0.05368,0.13283,0.11682]},
    {"t":2.43191, "x":4.6666, "y":1.49261, "heading":-1.50221, "vx":-1.2797, "vy":-0.22707, "omega":-0.51473, "ax":-0.00071, "ay":0.00398, "alpha":-0.01799, "fx":[-0.01653,-0.15473,0.16571,-0.02974], "fy":[-0.05186,-0.03898,0.15134,0.13852]},
    {"t":2.47384, "x":4.61294, "y":1.4831, "heading":-1.5238, "vx":-1.27973, "vy":-0.2269, "omega":-0.51549, "ax":-0.00029, "ay":0.00165, "alpha":-0.02525, "fx":[-0.05073,-0.04492,0.14121,-0.06018], "fy":[-0.08048,-0.07177,0.12171,0.11305]},
    {"t":2.51577, "x":4.55929, "y":1.47358, "heading":-1.54541, "vx":-1.27974, "vy":-0.22683, "omega":-0.51655, "ax":0.00084, "ay":-0.00476, "alpha":-0.03553, "fx":[-0.09576,0.13562,0.10343,-0.10106], "fy":[-0.159,-0.15404,0.0399,0.035]},
    {"t":2.5577, "x":4.50563, "y":1.46407, "heading":-1.56707, "vx":-1.27971, "vy":-0.22703, "omega":-0.51804, "ax":-0.02423, "ay":0.13842, "alpha":-0.03797, "fx":[-0.42966,-0.12122,-0.23004,-0.43067], "fy":[1.63695,1.63761,1.82347,1.82283]},
    {"t":2.59963, "x":4.45195, "y":1.45467, "heading":-1.58879, "vx":-1.28072, "vy":-0.22123, "omega":-0.51963, "ax":-0.22407, "ay":1.52151, "alpha":0.02287, "fx":[-2.58053,-3.65398,-2.39145,-2.57749], "fy":[18.93712,18.93371,19.10096,19.10355]},
    {"t":2.64156, "x":4.39805, "y":1.44673, "heading":-1.61058, "vx":-1.29012, "vy":-0.15743, "omega":-0.51867, "ax":-0.21531, "ay":2.8648, "alpha":0.05908, "fx":[-2.27216,-4.10452,-2.1221,-2.26678], "fy":[35.75363,35.74852,35.86695,35.871]},
    {"t":2.68349, "x":4.34377, "y":1.44265, "heading":-1.63233, "vx":-1.29915, "vy":-0.03731, "omega":-0.51619, "ax":0.0679, "ay":2.96301, "alpha":0.01544, "fx":[0.96409,0.41883,1.04262,0.96969], "fy":[37.01719,37.02062,37.05625,37.05622]},
    {"t":2.72542, "x":4.28936, "y":1.44369, "heading":-1.65397, "vx":-1.2963, "vy":0.08693, "omega":-0.51555, "ax":0.27242, "ay":2.89568, "alpha":0.0848, "fx":[3.29904,3.49221,3.51563,3.31432], "fy":[35.45207,38.01996,35.64736,35.6644]},
    {"t":2.75273, "x":4.25406, "y":1.44714, "heading":-1.66805, "vx":-1.28886, "vy":0.166, "omega":-0.51323, "ax":0.45987, "ay":2.87573, "alpha":0.36783, "fx":[5.56787,5.87319,5.95333,5.59908], "fy":[33.50863,42.56883,33.83643,33.87278]},
    {"t":2.78003, "x":4.21903, "y":1.45275, "heading":-1.68206, "vx":-1.2763, "vy":0.24453, "omega":-0.50319, "ax":0.60308, "ay":2.71641, "alpha":0.32854, "fx":[7.29344,7.71326,7.80585,7.34142], "fy":[31.59851,40.12512,32.02127,32.07585]},
    {"t":2.80734, "x":4.18441, "y":1.46044, "heading":-1.6958, "vx":-1.25983, "vy":0.31871, "omega":-0.49421, "ax":0.54868, "ay":1.98713, "alpha":0.25273, "fx":[6.56402,7.07704,7.16459,6.62817], "fy":[22.79608,29.92871,23.28042,23.35105]},
    {"t":2.83465, "x":4.15021, "y":1.46988, "heading":-1.7093, "vx":-1.24485, "vy":0.37297, "omega":-0.48731, "ax":0.2066, "ay":0.6715, "alpha":0.00537, "fx":[2.26726,2.81726,2.9023,2.34294], "fy":[7.60767,9.67053,8.10759,8.18926]},
    {"t":2.86196, "x":4.11629, "y":1.48032, "heading":-1.72261, "vx":-1.23921, "vy":0.39131, "omega":-0.48717, "ax":0.04598, "ay":0.1448, "alpha":-0.1234, "fx":[0.2493,0.8134,0.90181,0.33445], "fy":[1.67495,1.12437,2.17472,2.26603]},
    {"t":2.88926, "x":4.08247, "y":1.49106, "heading":-1.73591, "vx":-1.23795, "vy":0.39526, "omega":-0.49054, "ax":0.00172, "ay":0.00538, "alpha":-0.13491, "fx":[-0.3012,0.25167,0.34538,-0.20993], "fy":[0.00694,-0.81363,0.48888,0.58694]},
    {"t":2.91657, "x":4.04866, "y":1.50185, "heading":-1.7493, "vx":-1.23791, "vy":0.39541, "omega":-0.49422, "ax":-0.00363, "ay":-0.01137, "alpha":-0.12647, "fx":[-0.35469,0.16902,0.26497,-0.26089], "fy":[-0.20587,-0.95156,0.2437,0.34508]},
    {"t":2.94388, "x":4.01486, "y":1.51265, "heading":-1.7628, "vx":-1.23801, "vy":0.3951, "omega":-0.49767, "ax":-0.0019, "ay":-0.00595, "alpha":-0.11818, "fx":[-0.30876,0.16816,0.26234,-0.21668], "fy":[-0.11866,-0.85034,0.28543,0.38606]},
    {"t":2.97119, "x":3.98105, "y":1.52343, "heading":-1.77639, "vx":-1.23806, "vy":0.39494, "omega":-0.5009, "ax":-0.00266, "ay":-0.00835, "alpha":-0.11636, "fx":[-0.28351,0.13014,0.21813,-0.19789], "fy":[-0.0774,-0.97433,0.26957,0.36477]},
    {"t":2.99849, "x":3.94724, "y":1.53422, "heading":-1.79007, "vx":-1.23813, "vy":0.39471, "omega":-0.50408, "ax":-0.00462, "ay":-0.01449, "alpha":-0.12117, "fx":[-0.26244,0.07164,0.14859,-0.18863], "fy":[-0.03255,-1.27063,0.24708,0.33165]},
    {"t":3.0258, "x":3.91343, "y":1.54499, "heading":-1.80383, "vx":-1.23826, "vy":0.39431, "omega":-0.50739, "ax":0.00696, "ay":0.02185, "alpha":-0.12456, "fx":[-0.06158,0.17707,0.23808,-0.00544], "fy":[0.55265,-1.04006,0.75583,0.82394]},
    {"t":3.05311, "x":3.87962, "y":1.55577, "heading":-1.81769, "vx":-1.23807, "vy":0.39491, "omega":-0.51079, "ax":0.07819, "ay":0.24287, "alpha":-0.09676, "fx":[0.89537,1.02279,1.06367,0.92762], "fy":[3.31181,1.92347,3.43137,3.47682]},
    {"t":3.08042, "x":3.84584, "y":1.56664, "heading":-1.83164, "vx":-1.23593, "vy":0.40154, "omega":-0.51343, "ax":0.32864, "ay":0.97546, "alpha":0.03651, "fx":[4.10082,4.10335,4.12406,4.10391], "fy":[11.97578,12.76119,12.0093,12.02648]},
    {"t":3.10772, "x":3.81221, "y":1.57797, "heading":-1.84566, "vx":-1.22696, "vy":0.42818, "omega":-0.51243, "ax":0.86637, "ay":2.29099, "alpha":0.29222, "fx":[10.90812,10.76117,10.7724,10.87687], "fy":[27.36929,32.56538,27.31608,27.29865]},
    {"t":3.13503, "x":3.77903, "y":1.59052, "heading":-1.85965, "vx":-1.2033, "vy":0.49074, "omega":-0.50445, "ax":1.15122, "ay":2.59756, "alpha":0.29321, "fx":[14.58068,14.24403,14.23432,14.50177], "fy":[31.39881,36.0705,31.23852,31.17001]},
    {"t":3.16234, "x":3.7466, "y":1.60488, "heading":-1.87343, "vx":-1.17186, "vy":0.56167, "omega":-0.49645, "ax":1.3472, "ay":2.60126, "alpha":0.26874, "fx":[17.15929,16.60894,16.56902,17.02281], "fy":[31.78199,35.40138,31.50645,31.37322]},
    {"t":3.18965, "x":3.7151, "y":1.62119, "heading":-1.88698, "vx":-1.13507, "vy":0.63271, "omega":-0.48911, "ax":1.52181, "ay":2.53979, "alpha":0.31203, "fx":[19.48449,18.69814,18.62573,19.28216], "fy":[31.05135,34.83393,30.65758,30.44664]},
    {"t":3.21695, "x":3.68467, "y":1.63942, "heading":-1.90034, "vx":-1.09352, "vy":0.70206, "omega":-0.48059, "ax":1.6855, "ay":2.45173, "alpha":0.3176, "fx":[21.67571,20.68086,20.52064,21.39774], "fy":[30.17416,33.4001,29.65815,29.35427]},
    {"t":3.24426, "x":3.65544, "y":1.6595, "heading":-1.91346, "vx":-1.04749, "vy":0.76901, "omega":-0.47191, "ax":1.84056, "ay":2.34739, "alpha":0.38875, "fx":[23.78452,22.52076,22.30259,23.42027], "fy":[28.82154,32.60937,28.17591,27.76268]},
    {"t":3.27157, "x":3.62752, "y":1.68138, "heading":-1.92635, "vx":-0.99723, "vy":0.83311, "omega":-0.4613, "ax":1.98742, "ay":2.23059, "alpha":0.45215, "fx":[25.80374,24.25999,23.9655,25.34175], "fy":[27.37029,31.52069,26.58908,26.04948]},
    {"t":3.29888, "x":3.60103, "y":1.70496, "heading":-1.93895, "vx":-0.94296, "vy":0.89403, "omega":-0.44895, "ax":2.12593, "ay":2.1032, "alpha":0.51261, "fx":[27.72918,25.90299,25.50686,27.1575], "fy":[25.81917,30.22975,24.89686,24.21418]},
    {"t":3.32618, "x":3.57608, "y":1.73016, "heading":-1.95121, "vx":-0.8849, "vy":0.95146, "omega":-0.43495, "ax":2.25577, "ay":1.96634, "alpha":0.5593, "fx":[29.55662,27.4477,26.92219,28.86222], "fy":[24.23062,28.60682,23.16104,22.31877]},
    {"t":3.35349, "x":3.55275, "y":1.75687, "heading":-1.96308, "vx":-0.8233, "vy":1.00515, "omega":-0.41968, "ax":2.37659, "ay":1.82082, "alpha":0.56961, "fx":[31.26967,28.91833,28.20181,30.43952], "fy":[22.70403,26.3845,21.48424,20.46829]},
    {"t":3.3808, "x":3.53116, "y":1.785, "heading":-1.97454, "vx":-0.75841, "vy":1.05488, "omega":-0.40413, "ax":2.48805, "ay":1.66716, "alpha":0.62383, "fx":[32.88801,30.24462,29.36178,31.90821], "fy":[20.90297,24.60774,19.52477,18.32239]},
    {"t":3.40811, "x":3.51137, "y":1.81443, "heading":-1.98558, "vx":-0.69046, "vy":1.1004, "omega":-0.38709, "ax":2.59013, "ay":1.50525, "alpha":0.67445, "fx":[34.39939,31.45759,30.39392,33.25575], "fy":[19.0284,22.65984,17.48662,16.08745]},
    {"t":3.43541, "x":3.49348, "y":1.84504, "heading":-1.99615, "vx":-0.61973, "vy":1.14151, "omega":-0.36867, "ax":2.68368, "ay":1.33269, "alpha":0.73626, "fx":[35.81386,32.56646,31.31098,34.49294], "fy":[16.9822,20.70963,15.27331,13.66932]},
    {"t":3.46272, "x":3.47756, "y":1.87671, "heading":-2.00622, "vx":-0.54645, "vy":1.1779, "omega":-0.34857, "ax":2.7699, "ay":1.14403, "alpha":0.81021, "fx":[37.14534,33.58578,32.12887,35.63478], "fy":[14.69019,18.70255,12.81197,10.99682]},
    {"t":3.49003, "x":3.46367, "y":1.9093, "heading":-2.01574, "vx":-0.47081, "vy":1.20914, "omega":-0.32644, "ax":2.84461, "ay":0.94429, "alpha":0.89029, "fx":[38.34059,34.46359,32.79651,36.6296], "fy":[12.23951,16.62424,10.19101,8.15969]},
    {"t":3.51734, "x":3.45188, "y":1.94267, "heading":-2.02465, "vx":-0.39313, "vy":1.23493, "omega":-0.30213, "ax":2.90092, "ay":0.75499, "alpha":0.98311, "fx":[39.31171,35.11281,33.22978,37.39185], "fy":[9.86795,14.83326,7.64964,5.39883]},
    {"t":3.54464, "x":3.44222, "y":1.97667, "heading":-2.0329, "vx":-0.31391, "vy":1.25554, "omega":-0.27529, "ax":2.93926, "ay":0.58963, "alpha":1.04731, "fx":[40.05719,35.55221,33.43196,37.92181], "fy":[7.9177,12.97047,5.53296,3.06056]},
    {"t":3.57195, "x":3.43475, "y":2.01118, "heading":-2.04042, "vx":-0.23365, "vy":1.27164, "omega":-0.24669, "ax":2.95203, "ay":0.49608, "alpha":0.75019, "fx":[39.23019,36.09091,34.57887,37.70129], "fy":[6.46126,10.37036,4.85166,3.12079]},
    {"t":3.58969, "x":3.43107, "y":2.03381, "heading":-2.04479, "vx":-0.18129, "vy":1.28044, "omega":-0.23338, "ax":2.9695, "ay":0.40103, "alpha":0.74435, "fx":[39.47069,36.31353,34.7738,37.91692], "fy":[5.34446,9.04094,3.72447,1.94142]},
    {"t":3.60742, "x":3.42832, "y":2.05659, "heading":-2.04893, "vx":-0.12862, "vy":1.28756, "omega":-0.22018, "ax":2.98181, "ay":0.29297, "alpha":0.72735, "fx":[39.68297,36.47233,34.86188,38.07335], "fy":[4.1449,7.33756,2.50233,0.66367]},
    {"t":3.62516, "x":3.42651, "y":2.07947, "heading":-2.05284, "vx":-0.07573, "vy":1.29275, "omega":-0.20728, "ax":2.99084, "ay":0.17295, "alpha":0.71272, "fx":[39.84735,36.5914,34.91717,38.18627], "fy":[2.7743,5.534,1.1129,-0.77374]},
    {"t":3.6429, "x":3.42563, "y":2.10243, "heading":-2.05652, "vx":-0.02268, "vy":1.29582, "omega":-0.19464, "ax":2.99515, "ay":0.04307, "alpha":0.69875, "fx":[39.94415,36.65293,34.92338,38.2372], "fy":[1.26386,3.63827,-0.41174,-2.33699]},
    {"t":3.66064, "x":3.4257, "y":2.12542, "heading":-2.05997, "vx":0.03044, "vy":1.29658, "omega":-0.18224, "ax":2.9936, "ay":-0.09233, "alpha":0.6779, "fx":[39.95753,36.64313,34.86783,38.21166], "fy":[-0.30223,1.61104,-1.98622,-3.93933]},
    {"t":3.67837, "x":3.42671, "y":2.1484, "heading":-2.0632, "vx":0.08354, "vy":1.29495, "omega":-0.17022, "ax":2.98585, "ay":-0.22767, "alpha":0.67204, "fx":[39.88052,36.55806,34.74926,38.10472], "fy":[-1.95212,-0.18992,-3.63694,-5.60471]},
    {"t":3.69611, "x":3.42866, "y":2.17133, "heading":-2.06622, "vx":0.1365, "vy":1.29091, "omega":-0.1583, "ax":2.97232, "ay":-0.35902, "alpha":0.63359, "fx":[39.71712,36.40466,34.57302,37.92109], "fy":[-3.43438,-2.32534,-5.11116,-7.08035]},
    {"t":3.71385, "x":3.43155, "y":2.19417, "heading":-2.06903, "vx":0.18922, "vy":1.28454, "omega":-0.14706, "ax":2.95354, "ay":-0.48576, "alpha":0.60833, "fx":[39.47235,36.18656,34.34949,37.66838], "fy":[-4.94044,-4.19404,-6.59942,-8.55414]},
    {"t":3.73158, "x":3.43537, "y":2.21688, "heading":-2.07164, "vx":0.24161, "vy":1.27592, "omega":-0.13627, "ax":2.92974, "ay":-0.60901, "alpha":0.57481, "fx":[39.14688,35.90798,34.08296,37.34899], "fy":[-6.39547,-6.08145,-8.02494,-9.94872]},
    {"t":3.74932, "x":3.44012, "y":2.23942, "heading":-2.07405, "vx":0.29357, "vy":1.26512, "omega":-0.12607, "ax":2.90095, "ay":-0.72975, "alpha":0.53692, "fx":[38.73866,35.57009,33.77599,36.96284], "fy":[-7.83153,-7.94458,-9.41836,-11.29325]},
    {"t":3.76706, "x":3.44578, "y":2.26174, "heading":-2.07629, "vx":0.34503, "vy":1.25218, "omega":-0.11655, "ax":2.86716, "ay":-0.84843, "alpha":0.49706, "fx":[38.24437,35.17343,33.43065,36.50937], "fy":[-9.26783,-9.75289,-10.7966,-12.60407]},
    {"t":3.7848, "x":3.45235, "y":2.28382, "heading":-2.07836, "vx":0.39588, "vy":1.23713, "omega":-0.10773, "ax":2.82833, "ay":-0.96505, "alpha":0.47812, "fx":[37.65952,34.72264,33.04845,35.98612], "fy":[-10.80629,-11.20586,-12.26063,-13.97964]},
    {"t":3.80253, "x":3.45982, "y":2.30561, "heading":-2.08027, "vx":0.44605, "vy":1.22001, "omega":-0.09925, "ax":2.78445, "ay":-1.07947, "alpha":0.4404, "fx":[36.98377,34.21191,32.63165,35.3951], "fy":[-12.27629,-12.80996,-13.63796,-15.24942]},
    {"t":3.82027, "x":3.46817, "y":2.32708, "heading":-2.08203, "vx":0.49544, "vy":1.20087, "omega":-0.09144, "ax":2.73543, "ay":-1.19143, "alpha":0.39634, "fx":[36.21285,33.64319,32.18131,34.73393], "fy":[-13.73051,-14.39641,-14.98063,-16.46382]},
    {"t":3.83801, "x":3.47739, "y":2.34819, "heading":-2.08365, "vx":0.54396, "vy":1.17973, "omega":-0.08441, "ax":2.6811, "ay":-1.30052, "alpha":0.34814, "fx":[35.34213,33.01631,31.69705,33.99952], "fy":[-15.1755,-15.9279,-16.29472,-17.62797]},
    {"t":3.85574, "x":3.48746, "y":2.36891, "heading":-2.08515, "vx":0.59151, "vy":1.15667, "omega":-0.07824, "ax":2.62112, "ay":-1.40617, "alpha":0.22627, "fx":[34.3693,32.31277,31.18218,33.19171], "fy":[-16.30949,-18.28392,-17.27678,-18.43807]},
    {"t":3.87348, "x":3.49836, "y":2.38921, "heading":-2.08653, "vx":0.638, "vy":1.13172, "omega":-0.07422, "ax":2.5547, "ay":-1.50734, "alpha":0.17592, "fx":[33.27303,31.55763,30.61524,32.28913], "fy":[-17.74012,-19.58724,-18.53706,-19.50254]},
    {"t":3.89122, "x":3.51008, "y":2.40904, "heading":-2.08785, "vx":0.68332, "vy":1.10499, "omega":-0.0711, "ax":2.47992, "ay":-1.60196, "alpha":0.1095, "fx":[32.03568,30.70043,29.98369,31.27597], "fy":[-19.06878,-20.93364,-19.6749,-20.42069]},
    {"t":3.90896, "x":3.52259, "y":2.42839, "heading":-2.08911, "vx":0.7273, "vy":1.07658, "omega":-0.06916, "ax":2.39097, "ay":-1.68441, "alpha":-0.17378, "fx":[30.59582,29.66952,29.20202,30.08111], "fy":[-19.35321,-24.84195,-19.75753,-20.26782]},
    {"t":3.92669, "x":3.53587, "y":2.44722, "heading":-2.09034, "vx":0.76971, "vy":1.0467, "omega":-0.07224, "ax":2.2611, "ay":-1.73028, "alpha":-0.24704, "fx":[28.58673,28.16209,27.95272,28.35357], "fy":[-20.13849,-25.49657,-20.32058,-20.55858]},
    {"t":3.94443, "x":3.54987, "y":2.46551, "heading":-2.09162, "vx":0.80982, "vy":1.01601, "omega":-0.07663, "ax":0.90714, "ay":-0.73474, "alpha":-0.1791, "fx":[11.22756,11.37054,11.4504,11.30866], "fy":[-8.56304,-11.22812,-8.50881,-8.43691]},
    {"t":3.96217, "x":3.56438, "y":2.48342, "heading":-2.09298, "vx":0.82591, "vy":1.00298, "omega":-0.0798, "ax":-2.19548, "ay":1.71943, "alpha":0.36829, "fx":[-28.04832,-27.24959,-26.86319,-27.61267], "fy":[19.13462,27.50592,19.45407,19.87664]},
    {"t":3.9799, "x":3.57869, "y":2.50148, "heading":-2.0944, "vx":0.78697, "vy":1.03347, "omega":-0.07327, "ax":-2.2552, "ay":1.60989, "alpha":0.36366, "fx":[-28.41755,-28.09113,-27.99112,-28.26022], "fy":[18.30257,25.23082,18.40995,18.55121]},
    {"t":4.01491, "x":3.60485, "y":2.53864, "heading":-2.09696, "vx":0.70802, "vy":1.08983, "omega":-0.06054, "ax":-1.90558, "ay":1.15818, "alpha":0.4407, "fx":[-23.21227,-23.96662,-24.436,-23.66436], "fy":[13.44685,18.72389,13.10183,12.63622]},
    {"t":4.04991, "x":3.62847, "y":2.5775, "heading":-2.09908, "vx":0.64132, "vy":1.13037, "omega":-0.04511, "ax":-0.89246, "ay":-0.83, "alpha":0.12523, "fx":[-9.80427,-11.50496,-12.51947,-10.79431], "fy":[-9.07685,-11.79798,-9.7923,-10.83307]},
    {"t":4.08492, "x":3.65037, "y":2.61656, "heading":-2.10066, "vx":0.61008, "vy":1.10131, "omega":-0.04073, "ax":-1.444, "ay":-2.61736, "alpha":0.05883, "fx":[-16.1761,-18.44594,-20.03035,-17.54785], "fy":[-30.44783,-36.1933,-31.3638,-32.86301]},
    {"t":4.11992, "x":3.67084, "y":2.65351, "heading":-2.10208, "vx":0.55953, "vy":1.0097, "omega":-0.03867, "ax":-1.44723, "ay":-2.62172, "alpha":0.12365, "fx":[-15.76423,-18.56723,-20.56777,-17.46241], "fy":[-30.17351,-36.45711,-31.2789,-33.17626]},
    {"t":4.15493, "x":3.68954, "y":2.68725, "heading":-2.10344, "vx":0.50887, "vy":0.91792, "omega":-0.03434, "ax":-1.44922, "ay":-2.62266, "alpha":0.27481, "fx":[-15.43708,-18.70825,-20.94264,-17.37283], "fy":[-30.38529,-35.32227,-31.61247,-33.81321]},
    {"t":4.18993, "x":3.70647, "y":2.71777, "heading":-2.10464, "vx":0.45814, "vy":0.82612, "omega":-0.02472, "ax":-1.45074, "ay":-2.62285, "alpha":0.40377, "fx":[-15.21785,-18.82781,-21.1829,-17.30825], "fy":[-30.65328,-34.19392,-31.947,-34.3481]},
    {"t":4.22494, "x":3.72161, "y":2.74508, "heading":-2.10551, "vx":0.40736, "vy":0.73431, "omega":-0.01059, "ax":-1.45198, "ay":-2.62277, "alpha":0.51137, "fx":[-15.11847,-18.92396,-21.28273,-17.27362], "fy":[-30.99585,-33.04937,-32.30168,-34.79174]},
    {"t":4.25994, "x":3.73498, "y":2.76918, "heading":-2.10588, "vx":0.35653, "vy":0.6425, "omega":0.00731, "ax":-1.45301, "ay":-2.62261, "alpha":0.55766, "fx":[-15.17089,-18.96104,-21.2331,-17.28551], "fy":[-31.26877,-32.3486,-32.53063,-34.98239]},
    {"t":4.29495, "x":3.74657, "y":2.79006, "heading":-2.10562, "vx":0.30567, "vy":0.55069, "omega":0.02683, "ax":-1.45388, "ay":-2.62242, "alpha":0.55282, "fx":[-15.41526,-18.93916,-20.98795,-17.35181], "fy":[-31.56802,-31.87343,-32.71201,-34.96734]},
    {"t":4.32995, "x":3.75638, "y":2.80773, "heading":-2.10468, "vx":0.25478, "vy":0.4589, "omega":0.04618, "ax":-1.45462, "ay":-2.62223, "alpha":0.45268, "fx":[-15.93139,-18.81057,-20.48494,-17.50414], "fy":[-31.79458,-32.02535,-32.72277,-34.56859]},
    {"t":4.36495, "x":3.76441, "y":2.82219, "heading":-2.10306, "vx":0.20386, "vy":0.36711, "omega":0.06203, "ax":-1.45524, "ay":-2.62205, "alpha":0.25424, "fx":[-16.8298,-18.55839,-19.60014,-17.77382], "fy":[-32.08322,-32.59151,-32.6448,-33.783]},
    {"t":4.39996, "x":3.77065, "y":2.83343, "heading":-2.10089, "vx":0.15292, "vy":0.27532, "omega":0.07093, "ax":-1.45577, "ay":-2.62189, "alpha":-0.08361, "fx":[-18.26903,-18.12951,-18.17116,-18.21881], "fy":[-32.46385,-33.74148,-32.43831,-32.45107]},
    {"t":4.43496, "x":3.77512, "y":2.84147, "heading":-2.09841, "vx":0.10196, "vy":0.18354, "omega":0.068, "ax":-1.45621, "ay":-2.62176, "alpha":-0.60862, "fx":[-20.43392,-17.46503,-15.99737,-18.91441], "fy":[-32.98333,-35.65505,-32.06361,-30.38594]},
    {"t":4.46997, "x":3.77779, "y":2.84628, "heading":-2.09603, "vx":0.05099, "vy":0.09177, "omega":0.0467, "ax":-1.45659, "ay":-2.62164, "alpha":-1.33403, "fx":[-23.2553,-16.46028,-12.75257,-20.36132], "fy":[-34.53116,-37.68306,-31.49195,-27.376]},
    {"t":4.50497, "x":3.77869, "y":2.84789, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
