{
 "name":"StartToAlgaeCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.289355278015137, "y":1.4436908960342407, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4347457885742188, "y":2.011178731918335, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.57868527064, "y":2.501480556288, "heading":4.1887902047863905, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.77868527064, "y":2.8478907178, "heading":4.1887902047863905, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OppositionStart.x", "val":7.5}, "y":{"exp":"OppositionStart.y", "val":2.0}, "heading":{"exp":"OppositionStart.heading", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.289355278015137 m", "val":4.289355278015137}, "y":{"exp":"1.4436908960342407 m", "val":1.4436908960342407}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4347457885742188 m", "val":3.4347457885742188}, "y":{"exp":"2.011178731918335 m", "val":2.011178731918335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCDRetreat.x", "val":3.57868527064}, "y":{"exp":"AlgaeCDRetreat.y", "val":2.501480556288}, "heading":{"exp":"AlgaeCDRetreat.heading", "val":4.1887902047863905}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeCD.x", "val":3.77868527064}, "y":{"exp":"AlgaeCD.y", "val":2.8478907178}, "heading":{"exp":"AlgaeCD.heading", "val":4.1887902047863905}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20137,2.94388,3.32714,3.84396],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.95172, "ay":-0.52718, "alpha":-5.81873, "fx":[-20.08032,-20.13676,-53.80931,-53.5594], "fy":[-23.81698,10.47374,10.2997,-23.31553]},
    {"t":0.03931, "x":7.49772, "y":1.99959, "heading":0.0, "vx":-0.11603, "vy":-0.02072, "omega":-0.22873, "ax":-2.95244, "ay":-0.52726, "alpha":-5.07834, "fx":[-22.35508,-22.07362,-51.70548,-51.48781], "fy":[-21.56951,8.24236,8.13001,-21.16605]},
    {"t":0.07862, "x":7.49088, "y":1.99837, "heading":-0.00899, "vx":-0.23209, "vy":-0.04145, "omega":-0.42837, "ax":-2.95238, "ay":-0.52721, "alpha":-4.35117, "fx":[-24.48359,-24.16736,-49.48157,-49.48639], "fy":[-19.50317,6.02297,6.13348,-19.01356]},
    {"t":0.11793, "x":7.47947, "y":1.99633, "heading":-0.02583, "vx":-0.34815, "vy":-0.06217, "omega":-0.59941, "ax":-2.9523, "ay":-0.52714, "alpha":-3.69367, "fx":[-26.54405,-25.87307,-47.4707,-47.72739], "fy":[-17.64244,3.95979,4.32701,-17.00159]},
    {"t":0.15724, "x":7.46351, "y":1.99348, "heading":-0.04939, "vx":-0.46421, "vy":-0.0829, "omega":-0.74461, "ax":-2.95221, "ay":-0.52708, "alpha":-3.00032, "fx":[-28.58338,-27.87474,-45.35177,-45.8008], "fy":[-15.68413,1.8614,2.41631,-14.9476]},
    {"t":0.19655, "x":7.44298, "y":1.98982, "heading":-0.07866, "vx":-0.58026, "vy":-0.10362, "omega":-0.86255, "ax":-2.9521, "ay":-0.52701, "alpha":-2.50297, "fx":[-30.07593,-29.26061,-43.83463,-44.43389], "fy":[-14.27806,0.34227,1.03891,-13.45371]},
    {"t":0.23586, "x":7.41789, "y":1.98534, "heading":-0.11257, "vx":-0.69631, "vy":-0.12433, "omega":-0.96094, "ax":-2.95196, "ay":-0.52694, "alpha":-1.81316, "fx":[-31.98758,-31.36401,-41.86594,-42.38041], "fy":[-12.21941,-1.59097,-0.98965,-11.54684]},
    {"t":0.27517, "x":7.38823, "y":1.98004, "heading":-0.15035, "vx":-0.81235, "vy":-0.14505, "omega":-1.03222, "ax":-2.95177, "ay":-0.52685, "alpha":-1.50855, "fx":[-32.82165,-32.2528,-40.99764,-41.51657], "fy":[-11.30708,-2.46935,-1.88883,-10.67747]},
    {"t":0.31448, "x":7.35402, "y":1.97393, "heading":-0.19092, "vx":-0.92838, "vy":-0.16576, "omega":-1.09152, "ax":-2.95152, "ay":-0.52676, "alpha":-0.8359, "fx":[-34.55878,-34.43875,-39.21498,-39.36363], "fy":[-9.21113,-4.17894,-3.96883,-8.9791]},
    {"t":0.35379, "x":7.31524, "y":1.96701, "heading":-0.23383, "vx":-1.04441, "vy":-0.18647, "omega":-1.12438, "ax":-2.95117, "ay":-0.52665, "alpha":-0.75156, "fx":[-34.67989,-34.6937,-39.04399,-39.14086], "fy":[-8.91051,-4.38217,-4.26348,-8.77617]},
    {"t":0.3931, "x":7.27191, "y":1.95927, "heading":-0.27803, "vx":-1.16042, "vy":-0.20717, "omega":-1.15392, "ax":-2.95063, "ay":-0.5265, "alpha":-0.0308, "fx":[-36.39387,-37.1939,-37.26972,-36.67416], "fy":[-6.58861,-6.04142,-6.57632,-7.1187]},
    {"t":0.43241, "x":7.22401, "y":1.95072, "heading":-0.32339, "vx":-1.27641, "vy":-0.22786, "omega":-1.15513, "ax":-2.94973, "ay":-0.52629, "alpha":-0.28533, "fx":[-35.65975,-36.30533,-37.91625,-37.60538], "fy":[-7.41688,-5.43759,-5.74373,-7.71635]},
    {"t":0.47172, "x":7.17156, "y":1.94136, "heading":-0.3688, "vx":-1.39236, "vy":-0.24855, "omega":-1.16635, "ax":-2.94793, "ay":-0.52593, "alpha":0.58455, "fx":[-37.52791,-39.41299,-36.011,-34.44434], "fy":[-4.43603,-7.22155,-8.71368,-5.92506]},
    {"t":0.51103, "x":7.11454, "y":1.93118, "heading":-0.41465, "vx":-1.50825, "vy":-0.26923, "omega":-1.14337, "ax":-2.94248, "ay":-0.52493, "alpha":-0.01857, "fx":[-36.21395,-36.96982,-37.31573,-36.62444], "fy":[-6.46054,-5.98521,-6.66412,-7.13673]},
    {"t":0.55034, "x":7.05298, "y":1.92019, "heading":-0.45959, "vx":-1.62391, "vy":-0.28986, "omega":-1.1441, "ax":-1.25286, "ay":-0.21718, "alpha":0.87528, "fx":[-16.8134,-19.24346,-14.43916,-12.14677], "fy":[0.54579,-3.8133,-5.97607,-1.61522]},
    {"t":0.58965, "x":6.98818, "y":1.90863, "heading":-0.50457, "vx":-1.67316, "vy":-0.2984, "omega":-1.1097, "ax":-0.00078, "ay":0.00406, "alpha":0.32345, "fx":[0.18967,-1.57709,-0.09673,1.44537], "fy":[1.39044,0.21423,-1.28908,-0.11265]},
    {"t":0.62896, "x":6.92241, "y":1.8969, "heading":-0.54819, "vx":-1.67319, "vy":-0.29824, "omega":-1.09698, "ax":-0.00018, "ay":0.00101, "alpha":0.8729, "fx":[-1.10755,-3.52604,1.0951,3.52943], "fy":[3.33635,-1.0293,-3.31106,1.05458]},
    {"t":0.66827, "x":6.85663, "y":1.88518, "heading":-0.59131, "vx":-1.6732, "vy":-0.2982, "omega":-1.06267, "ax":-0.00013, "ay":0.00073, "alpha":0.78538, "fx":[-0.22956,-3.35281,0.28315,3.29265], "fy":[3.1593,-0.22017,-3.14106,0.23859]},
    {"t":0.70758, "x":6.79086, "y":1.87346, "heading":-0.63309, "vx":-1.67321, "vy":-0.29817, "omega":-1.03179, "ax":-0.00018, "ay":0.00101, "alpha":0.8738, "fx":[-0.97514,-3.68008,1.09851,3.54764], "fy":[3.33933,-0.99655,-3.31404,1.02185]},
    {"t":0.74689, "x":6.72508, "y":1.86174, "heading":-0.67365, "vx":-1.67321, "vy":-0.29813, "omega":-0.99744, "ax":-0.00067, "ay":0.00375, "alpha":1.24995, "fx":[-0.52312,-5.3569,0.67634,5.17025], "fy":[4.97305,-0.52958,-4.87944,0.62339]},
    {"t":0.7862, "x":6.65931, "y":1.85002, "heading":-0.71286, "vx":-1.67324, "vy":-0.29798, "omega":-0.94831, "ax":-0.00014, "ay":0.00076, "alpha":0.95447, "fx":[-1.1941,-3.92331,1.23191,3.87874], "fy":[3.78548,-1.20193,-3.76668,1.22092]},
    {"t":0.82551, "x":6.59353, "y":1.83831, "heading":-0.75014, "vx":-1.67325, "vy":-0.29795, "omega":-0.91079, "ax":-0.00078, "ay":0.00438, "alpha":1.41767, "fx":[-0.75314,-5.85182,0.68146,5.88445], "fy":[5.77734,-0.652,-5.66792,0.76174]},
    {"t":0.86482, "x":6.52776, "y":1.8266, "heading":-0.78594, "vx":-1.67328, "vy":-0.29778, "omega":-0.85506, "ax":-0.00006, "ay":0.00035, "alpha":0.91125, "fx":[-1.25662,-3.65732,1.16327,3.74754], "fy":[3.78112,-1.21619,-3.77258,1.22498]},
    {"t":0.90413, "x":6.46198, "y":1.81489, "heading":-0.81955, "vx":-1.67328, "vy":-0.29777, "omega":-0.81924, "ax":-0.00076, "ay":0.00428, "alpha":1.2635, "fx":[-0.43648,-5.27317,0.37825,5.29332], "fy":[5.17276,-0.3569,-5.06604,0.46398]},
    {"t":0.94344, "x":6.3962, "y":1.80319, "heading":-0.85176, "vx":-1.67331, "vy":-0.2976, "omega":-0.76957, "ax":-0.00016, "ay":0.00089, "alpha":0.67415, "fx":[-0.86609,-2.73567,0.78185,2.81195], "fy":[2.89193,-0.82239,-2.86973,0.84473]},
    {"t":0.98275, "x":6.33043, "y":1.79149, "heading":-0.88201, "vx":-1.67332, "vy":-0.29757, "omega":-0.74307, "ax":-0.00078, "ay":0.00437, "alpha":0.94403, "fx":[0.03425,-3.93899,-0.10164,3.96753], "fy":[3.87256,0.11037,-3.76352,-0.00112]},
    {"t":1.02206, "x":6.26465, "y":1.7798, "heading":-0.91122, "vx":-1.67335, "vy":-0.29739, "omega":-0.70596, "ax":-0.00025, "ay":0.00141, "alpha":0.42647, "fx":[-0.47218,-1.7335,0.402,1.79109], "fy":[1.8939,-0.42199,-1.85858,0.45738]},
    {"t":1.06137, "x":6.19887, "y":1.76811, "heading":-0.93897, "vx":-1.67336, "vy":-0.29734, "omega":-0.68919, "ax":-0.00069, "ay":0.00387, "alpha":0.68754, "fx":[0.23538,-2.8846,-0.26384,2.87865], "fy":[2.80149,0.28054,-2.70477,-0.18375]},
    {"t":1.10068, "x":6.13309, "y":1.75642, "heading":-0.96606, "vx":-1.67338, "vy":-0.29719, "omega":-0.66217, "ax":-0.00034, "ay":0.00192, "alpha":0.30128, "fx":[-0.29568,-1.28464,0.28735,1.27592], "fy":[1.36258,-0.26282,-1.31471,0.31078]},
    {"t":1.13999, "x":6.06731, "y":1.74474, "heading":-0.99209, "vx":-1.6734, "vy":-0.29711, "omega":-0.65032, "ax":-0.00067, "ay":0.00379, "alpha":0.50746, "fx":[0.10358,-2.16213,-0.11555,2.14042], "fy":[2.10869,0.13983,-2.01394,-0.04501]},
    {"t":1.1793, "x":6.00152, "y":1.73307, "heading":-1.01766, "vx":-1.67342, "vy":-0.29696, "omega":-0.63037, "ax":-0.00049, "ay":0.00277, "alpha":0.26508, "fx":[-0.32613,-1.16917,0.31486,1.15584], "fy":[1.25684,-0.27658,-1.18764,0.34587]},
    {"t":1.21861, "x":5.93574, "y":1.7214, "heading":-1.04244, "vx":-1.67344, "vy":-0.29685, "omega":-0.61995, "ax":-0.00065, "ay":0.00363, "alpha":0.33837, "fx":[-0.11961,-1.49244,0.10485,1.47495], "fy":[1.49455,-0.07736,-1.40376,0.16824]},
    {"t":1.25792, "x":5.86996, "y":1.70973, "heading":-1.06681, "vx":-1.67347, "vy":-0.29671, "omega":-0.60665, "ax":-0.00055, "ay":0.00309, "alpha":0.26316, "fx":[-0.44064,-1.22972,0.43159,1.21133], "fy":[1.31448,-0.38446,-1.2372,0.46181]},
    {"t":1.29723, "x":5.80417, "y":1.69807, "heading":-1.09065, "vx":-1.67349, "vy":-0.29659, "omega":-0.59631, "ax":-0.00063, "ay":0.00353, "alpha":0.17009, "fx":[-0.29316,-0.8295,0.281,0.81041], "fy":[0.86861,-0.24341,-0.7805,0.33156]},
    {"t":1.33654, "x":5.73839, "y":1.68641, "heading":-1.11409, "vx":-1.67351, "vy":-0.29645, "omega":-0.58962, "ax":-0.00063, "ay":0.00357, "alpha":0.24193, "fx":[-0.6111,-1.23884,0.60217,1.21615], "fy":[1.32353,-0.5474,-1.23438,0.6366]},
    {"t":1.37585, "x":5.6726, "y":1.67476, "heading":-1.13727, "vx":-1.67354, "vy":-0.29631, "omega":-0.58011, "ax":-0.00064, "ay":0.00363, "alpha":0.02453, "fx":[-0.42666,-0.26343,0.4227,0.23522], "fy":[0.31839,-0.36849,-0.22759,0.45926]},
    {"t":1.41516, "x":5.60681, "y":1.66312, "heading":-1.16008, "vx":-1.67356, "vy":-0.29617, "omega":-0.57915, "ax":-0.00066, "ay":0.00373, "alpha":0.17824, "fx":[-0.83206,-1.09847,0.82557,1.07198], "fy":[1.17891,-0.76688,-1.0858,0.86003]},
    {"t":1.45447, "x":5.54102, "y":1.65148, "heading":-1.18284, "vx":-1.67359, "vy":-0.29602, "omega":-0.57214, "ax":-0.00065, "ay":0.00365, "alpha":-0.08871, "fx":[-0.5735,0.15986,0.57324,-0.19194], "fy":[-0.0949,-0.50774,0.18626,0.59905]},
    {"t":1.49378, "x":5.47523, "y":1.63984, "heading":-1.20533, "vx":-1.67361, "vy":-0.29588, "omega":-0.57563, "ax":-0.00063, "ay":0.00356, "alpha":0.07922, "fx":[-1.09303,-0.83478,1.09135,0.80495], "fy":[0.90507,-1.03221,-0.81602,1.1213]},
    {"t":1.53309, "x":5.40944, "y":1.62821, "heading":-1.22796, "vx":-1.67364, "vy":-0.29574, "omega":-0.57251, "ax":-0.0006, "ay":0.0034, "alpha":-0.1879, "fx":[-0.77661,0.48811,0.78357,-0.52512], "fy":[-0.42991,-0.71218,0.51493,0.79716]},
    {"t":1.5724, "x":5.34365, "y":1.61659, "heading":-1.25047, "vx":-1.67366, "vy":-0.2956, "omega":-0.5799, "ax":-0.00056, "ay":0.00317, "alpha":-0.04683, "fx":[-1.37283,-0.47394,1.37932,0.43947], "fy":[0.52652,-1.32178,-0.4474,1.40095]},
    {"t":1.61171, "x":5.27786, "y":1.60497, "heading":-1.27326, "vx":-1.67369, "vy":-0.29548, "omega":-0.58174, "ax":-0.00055, "ay":0.00311, "alpha":-0.26768, "fx":[-1.03744,0.68699,1.05267,-0.7297], "fy":[-0.64449,-0.97959,0.7223,1.05737]},
    {"t":1.65102, "x":5.21207, "y":1.59336, "heading":-1.29613, "vx":-1.67371, "vy":-0.29536, "omega":-0.59226, "ax":-0.00058, "ay":0.00326, "alpha":-0.17727, "fx":[-1.64274,-0.10005,1.65708,0.0569], "fy":[0.13614,-1.59558,-0.05457,1.67721]},
    {"t":1.69033, "x":5.14627, "y":1.58175, "heading":-1.31941, "vx":-1.67373, "vy":-0.29523, "omega":-0.59923, "ax":-0.0007, "ay":0.00399, "alpha":-0.30454, "fx":[-1.29105,0.66874,1.30994,-0.72279], "fy":[-0.63433,-1.22609,0.734,1.32573]},
    {"t":1.72964, "x":5.08048, "y":1.57015, "heading":-1.34297, "vx":-1.67376, "vy":-0.29507, "omega":-0.6112, "ax":-0.00098, "ay":0.00555, "alpha":-0.28584, "fx":[-1.8702,0.18589,1.88319,-0.24781], "fy":[-0.14511,-1.79528,0.28385,1.9341]},
    {"t":1.76895, "x":5.01468, "y":1.55855, "heading":-1.367, "vx":-1.6738, "vy":-0.29485, "omega":-0.62244, "ax":-0.00136, "ay":0.00771, "alpha":-0.28312, "fx":[-1.44938,0.40319,1.45751,-0.47918], "fy":[-0.34552,-1.33633,0.53822,1.52896]},
    {"t":1.80827, "x":4.94888, "y":1.54697, "heading":-1.39146, "vx":-1.67385, "vy":-0.29455, "omega":-0.63357, "ax":-0.00173, "ay":0.00983, "alpha":-0.34706, "fx":[-2.01682,0.2963,2.01252,-0.37848], "fy":[-0.21933,-1.88158,0.46517,2.12747]},
    {"t":1.84758, "x":4.88308, "y":1.5354, "heading":-1.41637, "vx":-1.67392, "vy":-0.29416, "omega":-0.64721, "ax":-0.00162, "ay":0.0092, "alpha":-0.20586, "fx":[-1.43628,-0.02455,1.42486,-0.04482], "fy":[0.11116,-1.29901,0.11884,1.52891]},
    {"t":1.88689, "x":4.81728, "y":1.52384, "heading":-1.44181, "vx":-1.67398, "vy":-0.2938, "omega":-0.6553, "ax":-0.00042, "ay":0.00238, "alpha":-0.3355, "fx":[-1.99294,0.21869,1.98269,-0.22931], "fy":[-0.16533,-1.94986,0.2248,2.0093]},
    {"t":1.9262, "x":4.75148, "y":1.51229, "heading":-1.46757, "vx":-1.674, "vy":-0.29371, "omega":-0.66849, "ax":0.00253, "ay":-0.0144, "alpha":-0.08695, "fx":[-1.17589,-0.38886,1.18195,0.50922], "fy":[0.35625,-1.34568,-0.71618,0.98579]},
    {"t":1.96551, "x":4.68567, "y":1.50074, "heading":-1.49385, "vx":-1.6739, "vy":-0.29427, "omega":-0.67191, "ax":0.00596, "ay":-0.03381, "alpha":-0.24073, "fx":[-1.71873,0.07088,1.71588,0.22986], "fy":[-0.16641,-2.13329,-0.67879,1.28797]},
    {"t":2.00482, "x":4.61988, "y":1.48914, "heading":-1.52026, "vx":-1.67366, "vy":-0.2956, "omega":-0.68137, "ax":0.00228, "ay":-0.01289, "alpha":0.06026, "fx":[-0.75138,-0.59933,0.53761,0.92707], "fy":[0.89687,-0.79442,-1.21948,0.4723]},
    {"t":2.04413, "x":4.55409, "y":1.47751, "heading":-1.54705, "vx":-1.67357, "vy":-0.29611, "omega":-0.67901, "ax":-0.03352, "ay":0.19199, "alpha":-0.0552, "fx":[-1.75296,-0.89098,0.59367,0.37408], "fy":[3.37365,1.23237,1.42602,3.56757]},
    {"t":2.08344, "x":4.48827, "y":1.46602, "heading":-1.57374, "vx":-1.67489, "vy":-0.28856, "omega":-0.68118, "ax":-0.15041, "ay":0.93403, "alpha":0.27812, "fx":[-1.68505,-3.18294,-2.14788,-0.50448], "fy":[13.09981,11.91479,10.25026,11.43676]},
    {"t":2.12275, "x":4.42232, "y":1.4554, "heading":-1.60052, "vx":-1.6808, "vy":-0.25185, "omega":-0.67024, "ax":-0.30264, "ay":2.52519, "alpha":0.26587, "fx":[-3.9765,-6.27146,-3.136,-1.74822], "fy":[33.37387,31.14733,29.75437,31.98382]},
    {"t":2.16206, "x":4.35601, "y":1.44745, "heading":-1.62686, "vx":-1.6927, "vy":-0.15258, "omega":-0.65979, "ax":-0.14692, "ay":2.89613, "alpha":0.51972, "fx":[-0.37034,-3.52708,-3.22769,-0.22109], "fy":[37.7621,37.62099,34.64022,34.78295]},
    {"t":2.20137, "x":4.28936, "y":1.44369, "heading":-1.6528, "vx":-1.69848, "vy":-0.03873, "omega":-0.63936, "ax":-0.0212, "ay":2.83079, "alpha":0.1689, "fx":[-0.75906,-1.23121,0.22913,0.70108], "fy":[35.74684,36.65903,33.84991,35.28367]},
    {"t":2.22612, "x":4.24731, "y":1.4436, "heading":-1.66863, "vx":-1.699, "vy":0.03133, "omega":-0.63518, "ax":0.11705, "ay":2.93202, "alpha":0.18385, "fx":[2.17988,1.21548,0.7459,1.71121], "fy":[36.82489,37.55071,36.34112,35.88452]},
    {"t":2.25087, "x":4.2053, "y":1.44527, "heading":-1.68435, "vx":-1.6961, "vy":0.1039, "omega":-0.63063, "ax":0.2441, "ay":2.94071, "alpha":0.04408, "fx":[2.64551,2.16815,3.45741,3.93406], "fy":[37.69036,36.1704,35.96172,37.21316]},
    {"t":2.27562, "x":4.16339, "y":1.44874, "heading":-1.69995, "vx":-1.69006, "vy":0.17668, "omega":-0.62954, "ax":0.37214, "ay":2.93943, "alpha":0.15037, "fx":[5.41601,4.3511,3.88652,4.95335], "fy":[37.24265,36.87126,36.65662,36.20095]},
    {"t":2.30037, "x":4.12168, "y":1.45402, "heading":-1.71554, "vx":-1.68085, "vy":0.24943, "omega":-0.62582, "ax":0.50039, "ay":2.92905, "alpha":0.07985, "fx":[6.37644,5.63522,6.13228,6.87541], "fy":[37.39708,36.21682,36.18076,36.65772]},
    {"t":2.32512, "x":4.08023, "y":1.46109, "heading":-1.73102, "vx":-1.66847, "vy":0.32193, "omega":-0.62384, "ax":0.62824, "ay":2.91059, "alpha":0.15891, "fx":[8.30062,7.23517,7.40457,8.47184], "fy":[37.07085,36.57562,35.86454,36.01831]},
    {"t":2.34987, "x":4.03912, "y":1.46995, "heading":-1.74647, "vx":-1.65292, "vy":0.39397, "omega":-0.61991, "ax":0.75527, "ay":2.88484, "alpha":0.22572, "fx":[10.49117,9.17326,8.38888,9.71012], "fy":[36.40312,36.8145,35.9005,35.12386]},
    {"t":2.37462, "x":3.99845, "y":1.48058, "heading":-1.76181, "vx":-1.63422, "vy":0.46537, "omega":-0.61432, "ax":0.88143, "ay":2.85227, "alpha":0.16431, "fx":[11.1091,9.95677,10.92672,12.07908], "fy":[36.68937,35.77164,34.62098,35.53168]},
    {"t":2.39937, "x":3.95827, "y":1.49297, "heading":-1.77701, "vx":-1.61241, "vy":0.53596, "omega":-0.61025, "ax":1.01697, "ay":2.80945, "alpha":0.37377, "fx":[14.46225,12.57328,10.96139,12.85152], "fy":[35.21017,36.88857,34.98584,33.38811]},
    {"t":2.42412, "x":3.91867, "y":1.5071, "heading":-1.79212, "vx":-1.58724, "vy":0.6055, "omega":-0.601, "ax":1.34394, "ay":2.67073, "alpha":0.25152, "fx":[17.00155,15.44146,16.59839,18.15582], "fy":[34.57771,34.06458,31.90056,32.99385]},
    {"t":2.44887, "x":3.8798, "y":1.5229, "heading":-1.80699, "vx":-1.55398, "vy":0.6716, "omega":-0.59478, "ax":1.91244, "ay":2.30054, "alpha":0.44534, "fx":[25.84707,23.60571,21.96208,24.20721], "fy":[28.98317,30.78804,28.47027,26.78567]},
    {"t":2.47362, "x":3.84192, "y":1.54023, "heading":-1.82171, "vx":-1.50664, "vy":0.72854, "omega":-0.58376, "ax":2.27235, "ay":1.9482, "alpha":0.34106, "fx":[29.18262,26.97383,27.62618,29.83497], "fy":[25.78843,25.12198,22.95595,23.54385]},
    {"t":2.49837, "x":3.80533, "y":1.55886, "heading":-1.83616, "vx":-1.4504, "vy":0.77676, "omega":-0.57531, "ax":2.48441, "ay":1.67144, "alpha":0.46719, "fx":[32.94324,30.44418,29.16398,31.66909], "fy":[21.50441,22.70499,20.35449,19.00829]},
    {"t":2.52312, "x":3.77019, "y":1.5786, "heading":-1.8504, "vx":-1.38891, "vy":0.81813, "omega":-0.56375, "ax":2.61466, "ay":1.46107, "alpha":0.46685, "fx":[34.09294,31.25965,31.27214,34.10839], "fy":[19.70739,19.62848,16.88809,16.82963]},
    {"t":2.54787, "x":3.73662, "y":1.59929, "heading":-1.86435, "vx":-1.3242, "vy":0.85429, "omega":-0.5522, "ax":2.69916, "ay":1.29986, "alpha":0.51062, "fx":[35.63965,32.8362,31.83642,34.64583], "fy":[17.15843,18.11443,15.39663,14.32348]},
    {"t":2.57262, "x":3.70467, "y":1.62084, "heading":-1.87802, "vx":-1.25739, "vy":0.88646, "omega":-0.53956, "ax":2.7568, "ay":1.17397, "alpha":0.57461, "fx":[36.3485,33.01692,32.56894,35.90563], "fy":[16.11892,16.59238,13.2568,12.73031]},
    {"t":2.59737, "x":3.67439, "y":1.64313, "heading":-1.89137, "vx":-1.18916, "vy":0.91552, "omega":-0.52534, "ax":2.79783, "ay":1.07363, "alpha":0.56834, "fx":[37.00336,33.85785,32.93946,36.09102], "fy":[14.53529,15.48072,12.33017,11.3353]},
    {"t":2.62212, "x":3.64582, "y":1.66612, "heading":-1.90438, "vx":-1.11991, "vy":0.94209, "omega":-0.51127, "ax":2.82811, "ay":0.99211, "alpha":0.6561, "fx":[37.58681,33.85528,33.11264,36.85081], "fy":[13.89765,14.69187,10.92127,10.09492]},
    {"t":2.64687, "x":3.61897, "y":1.68974, "heading":-1.91703, "vx":-1.04992, "vy":0.96664, "omega":-0.49503, "ax":2.85113, "ay":0.92475, "alpha":0.63119, "fx":[37.85999,34.3804,33.41512,36.90096], "fy":[12.80132,13.89001,10.29587,9.25034]},
    {"t":2.67162, "x":3.59385, "y":1.71395, "heading":-1.92928, "vx":-0.97935, "vy":0.98953, "omega":-0.47941, "ax":2.86908, "ay":0.86824, "alpha":0.72766, "fx":[38.37108,34.30682,33.35194,37.42397], "fy":[12.387,13.50753,9.27981,8.23776]},
    {"t":2.69637, "x":3.57049, "y":1.73871, "heading":-1.94115, "vx":-0.90834, "vy":1.01102, "omega":-0.4614, "ax":2.88337, "ay":0.82021, "alpha":0.69016, "fx":[38.46942,34.68773,33.6114,37.39999], "fy":[11.5799,12.8452,8.87242,7.7132]},
    {"t":2.72112, "x":3.54889, "y":1.76398, "heading":-1.95257, "vx":-0.83697, "vy":1.03132, "omega":-0.44432, "ax":2.89497, "ay":0.77892, "alpha":0.78523, "fx":[38.92397,34.58206,33.44567,37.79666], "fy":[11.31218,12.6629,8.098,6.87299]},
    {"t":2.74587, "x":3.52907, "y":1.78975, "heading":-1.96357, "vx":-0.76532, "vy":1.0506, "omega":-0.42488, "ax":2.90452, "ay":0.74306, "alpha":0.73944, "fx":[38.93439,34.89311,33.67458,37.72412], "fy":[10.68333,12.07526,7.84865,6.54576]},
    {"t":2.77062, "x":3.51101, "y":1.81598, "heading":-1.97408, "vx":-0.69343, "vy":1.06899, "omega":-0.40658, "ax":2.91251, "ay":0.71164, "alpha":0.8293, "fx":[39.34083,34.77615,33.46661,38.04188], "fy":[10.50861,12.00231,7.23534,5.83554]},
    {"t":2.79537, "x":3.49474, "y":1.84265, "heading":-1.98414, "vx":-0.62135, "vy":1.0866, "omega":-0.38606, "ax":2.91926, "ay":0.68388, "alpha":0.78145, "fx":[39.30147,35.04853,33.6753,37.93783], "fy":[9.98245,11.5055,7.08286,5.62322]},
    {"t":2.82013, "x":3.48026, "y":1.86976, "heading":-1.9937, "vx":-0.5491, "vy":1.10353, "omega":-0.36672, "ax":2.92504, "ay":0.65919, "alpha":0.86391, "fx":[39.663,34.9365,33.45684,38.19543], "fy":[9.85999,11.49682,6.58692,5.01586]},
    {"t":2.84488, "x":3.46756, "y":1.89727, "heading":-2.00278, "vx":-0.4767, "vy":1.11985, "omega":-0.34533, "ax":2.93002, "ay":0.63709, "alpha":0.81567, "fx":[39.59258,35.18183,33.65241,38.07401], "fy":[9.40582,11.06996,6.49814,4.88062]},
    {"t":2.86963, "x":3.45666, "y":1.92518, "heading":-2.01132, "vx":-0.40418, "vy":1.13561, "omega":-0.32514, "ax":2.93435, "ay":0.61719, "alpha":0.88813, "fx":[39.90858,35.08575,33.44358,38.27968], "fy":[9.31153,11.0858,6.09839,4.36395]},
    {"t":2.89438, "x":3.44756, "y":1.95348, "heading":-2.01937, "vx":-0.33155, "vy":1.15089, "omega":-0.30316, "ax":2.93815, "ay":0.59919, "alpha":0.84031, "fx":[39.81865,35.30615,33.62918,38.15368], "fy":[8.91741,10.70696,6.05009,4.28479]},
    {"t":2.91913, "x":3.44025, "y":1.98215, "heading":-2.02687, "vx":-0.25883, "vy":1.16572, "omega":-0.28237, "ax":2.94151, "ay":0.58281, "alpha":0.90147, "fx":[40.08755,35.23103,33.44306,38.31384], "fy":[8.83522,10.72608,5.72926,3.85003]},
    {"t":2.94388, "x":3.43475, "y":2.01118, "heading":-2.03386, "vx":-0.18603, "vy":1.18015, "omega":-0.26005, "ax":2.94061, "ay":0.57401, "alpha":0.5978, "fx":[38.97082,35.7399,34.54121,37.77867], "fy":[8.20802,9.44252,6.15552,4.89433]},
    {"t":2.96054, "x":3.43205, "y":2.03092, "heading":-2.0382, "vx":-0.13703, "vy":1.18971, "omega":-0.25009, "ax":2.94277, "ay":0.5726, "alpha":0.62867, "fx":[39.10623,35.69929,34.45927,37.87357], "fy":[8.25666,9.54246,6.06847,4.76265]},
    {"t":2.9772, "x":3.43018, "y":2.05083, "heading":-2.04236, "vx":-0.08799, "vy":1.19925, "omega":-0.23962, "ax":2.94304, "ay":0.57064, "alpha":0.60397, "fx":[39.02819,35.77115,34.54444,37.80828], "fy":[8.16259,9.43386,6.11306,4.82223]},
    {"t":2.99387, "x":3.42912, "y":2.07089, "heading":-2.04636, "vx":-0.03895, "vy":1.20876, "omega":-0.22955, "ax":2.94335, "ay":0.56844, "alpha":0.62998, "fx":[39.12886,35.71527,34.45097,37.87219], "fy":[8.19882,9.49348,6.0298,4.69983]},
    {"t":3.01053, "x":3.42888, "y":2.09111, "heading":-2.05018, "vx":0.0101, "vy":1.21823, "omega":-0.21905, "ax":2.94369, "ay":0.56598, "alpha":0.60744, "fx":[39.05486,35.78112,34.53373,37.81456], "fy":[8.09927,9.39237,6.06342,4.74385]},
    {"t":3.0272, "x":3.42946, "y":2.11149, "heading":-2.05383, "vx":0.05915, "vy":1.22766, "omega":-0.20893, "ax":2.94407, "ay":0.5632, "alpha":0.62486, "fx":[39.12217,35.75508,34.47572,37.85035], "fy":[8.09181,9.4312,5.99459,4.64255]},
    {"t":3.04386, "x":3.43085, "y":2.13203, "heading":-2.05731, "vx":0.10821, "vy":1.23705, "omega":-0.19852, "ax":2.9445, "ay":0.56005, "alpha":0.60217, "fx":[39.04424,35.82203,34.56481,37.79372], "fy":[7.97869,9.33241,6.00615,4.68543]},
    {"t":3.06052, "x":3.43306, "y":2.15272, "heading":-2.06062, "vx":0.15728, "vy":1.24638, "omega":-0.18848, "ax":2.94498, "ay":0.55645, "alpha":0.60903, "fx":[39.07151,35.82628,34.54965,37.80175], "fy":[7.93262,9.33096,5.94956,4.60935]},
    {"t":3.07719, "x":3.43609, "y":2.17357, "heading":-2.06376, "vx":0.20635, "vy":1.25565, "omega":-0.17834, "ax":2.94554, "ay":0.55229, "alpha":0.58156, "fx":[38.98348,35.89774,34.65192,37.74395], "fy":[7.81583,9.17925,5.96318,4.6563]},
    {"t":3.09385, "x":3.43994, "y":2.19457, "heading":-2.06673, "vx":0.25544, "vy":1.26486, "omega":-0.16864, "ax":2.94619, "ay":0.54744, "alpha":0.57527, "fx":[38.96818,35.9292,34.68335,37.72855], "fy":[7.72606,9.10889,5.92137,4.61569]},
    {"t":3.11052, "x":3.44461, "y":2.21572, "heading":-2.06954, "vx":0.30453, "vy":1.27398, "omega":-0.15906, "ax":2.94694, "ay":0.54171, "alpha":0.54704, "fx":[38.86678,36.00552,34.80401,37.67046], "fy":[7.57341,8.96106,5.90489,4.64623]},
    {"t":3.12718, "x":3.45009, "y":2.23703, "heading":-2.0722, "vx":0.35364, "vy":1.28301, "omega":-0.14994, "ax":2.94782, "ay":0.53486, "alpha":0.52856, "fx":[38.81205,36.05868,34.88094,37.63925], "fy":[7.44364,8.81057,5.8604,4.62818]},
    {"t":3.14384, "x":3.45639, "y":2.25848, "heading":-2.07469, "vx":0.40276, "vy":1.29192, "omega":-0.14114, "ax":2.94887, "ay":0.5265, "alpha":0.49273, "fx":[38.69855,36.14009,35.02111,37.58393], "fy":[7.27389,8.56409,5.82799,4.65883]},
    {"t":3.16051, "x":3.46351, "y":2.28008, "heading":-2.07705, "vx":0.4519, "vy":1.30069, "omega":-0.13292, "ax":2.95015, "ay":0.5161, "alpha":0.46798, "fx":[38.61383,36.20885,35.13812,37.54679], "fy":[7.07747,8.36806,5.73826,4.62108]},
    {"t":3.17717, "x":3.47145, "y":2.30183, "heading":-2.07926, "vx":0.50106, "vy":1.30929, "omega":-0.12513, "ax":2.95173, "ay":0.5028, "alpha":0.43721, "fx":[38.49552,36.29411,35.29636,37.50064], "fy":[6.8164,8.14454,5.60912,4.5698]},
    {"t":3.19383, "x":3.48021, "y":2.32371, "heading":-2.08135, "vx":0.55025, "vy":1.31767, "omega":-0.11784, "ax":2.95373, "ay":0.48522, "alpha":0.39249, "fx":[38.39936,36.3746,35.44226,37.47013], "fy":[6.59254,7.6451,5.4959,4.52745]},
    {"t":3.2105, "x":3.48979, "y":2.34574, "heading":-2.08331, "vx":0.59947, "vy":1.32576, "omega":-0.1113, "ax":2.95632, "ay":0.46086, "alpha":0.35842, "fx":[38.3023,36.46199,35.60399,37.44749], "fy":[6.23075,7.21352,5.24352,4.35539]},
    {"t":3.22716, "x":3.50019, "y":2.3679, "heading":-2.08516, "vx":0.64873, "vy":1.33344, "omega":-0.10533, "ax":2.95976, "ay":0.42492, "alpha":0.32296, "fx":[38.24932,36.54462,35.74326,37.45086], "fy":[5.78309,6.53977,4.87455,4.04868]},
    {"t":3.24383, "x":3.51141, "y":2.39017, "heading":-2.08692, "vx":0.69805, "vy":1.34052, "omega":-0.09995, "ax":2.96442, "ay":0.36652, "alpha":0.32393, "fx":[38.23127,36.63425,35.87817,37.47724], "fy":[4.92944,6.00452,4.08327,3.30858]},
    {"t":3.26049, "x":3.52346, "y":2.41256, "heading":-2.08858, "vx":0.74745, "vy":1.34663, "omega":-0.09455, "ax":2.97011, "ay":0.25492, "alpha":0.33797, "fx":[38.26159,36.72645,35.99049,37.52687], "fy":[3.40414,4.89173,2.59871,1.85149]},
    {"t":3.27715, "x":3.53633, "y":2.43504, "heading":-2.09016, "vx":0.79694, "vy":1.35087, "omega":-0.08892, "ax":2.96494, "ay":-0.0419, "alpha":0.33313, "fx":[38.19463,36.67715,35.92789,37.4471], "fy":[-0.30911,1.14128,-1.09119,-1.83599]},
    {"t":3.29382, "x":3.55002, "y":2.45754, "heading":-2.09164, "vx":0.84635, "vy":1.35018, "omega":-0.08336, "ax":1.9716, "ay":-2.07596, "alpha":0.09081, "fx":[25.8395,24.258,23.45331,25.02921], "fy":[-24.66472,-27.47883,-25.43566,-26.21894]},
    {"t":3.31048, "x":3.56439, "y":2.47975, "heading":-2.09303, "vx":0.8792, "vy":1.31558, "omega":-0.08185, "ax":-2.59288, "ay":-1.41345, "alpha":0.27461, "fx":[-31.19668,-32.7842,-33.62626,-32.03677], "fy":[-17.17909,-16.88174,-17.88239,-18.72909]},
    {"t":3.32714, "x":3.57869, "y":2.50148, "heading":-2.0944, "vx":0.836, "vy":1.29203, "omega":-0.07728, "ax":-2.38946, "ay":-1.78025, "alpha":0.39005, "fx":[-28.56306,-30.24346,-31.16725,-29.49898], "fy":[-22.20061,-20.15643,-22.84901,-23.80655]},
    {"t":3.3616, "x":3.60607, "y":2.54494, "heading":-2.09706, "vx":0.75367, "vy":1.23069, "omega":-0.06384, "ax":-1.98822, "ay":-2.23853, "alpha":0.33625, "fx":[-23.42213,-25.22993,-26.28482,-24.47404], "fy":[-27.56941,-26.82936,-28.22625,-29.30149]},
    {"t":3.39605, "x":3.63086, "y":2.58601, "heading":-2.09926, "vx":0.68517, "vy":1.15356, "omega":-0.05225, "ax":-1.79468, "ay":-2.39873, "alpha":0.3572, "fx":[-20.97146,-22.81576,-23.89495,-22.05162], "fy":[-29.62785,-28.62647,-30.29349,-31.38881]},
    {"t":3.43051, "x":3.6534, "y":2.62434, "heading":-2.10106, "vx":0.62333, "vy":1.07092, "omega":-0.03994, "ax":-1.68586, "ay":-2.4776, "alpha":0.36067, "fx":[-19.59782,-21.459,-22.54827,-20.68804], "fy":[-30.60155,-29.60461,-31.28044,-32.39348]},
    {"t":3.46496, "x":3.67388, "y":2.65976, "heading":-2.10243, "vx":0.56525, "vy":0.98555, "omega":-0.02752, "ax":-1.617, "ay":-2.52381, "alpha":0.36461, "fx":[-18.73346,-20.59896,-21.69079,-19.82688], "fy":[-31.18562,-30.14324,-31.87185,-32.98977]},
    {"t":3.49942, "x":3.69239, "y":2.69222, "heading":-2.10338, "vx":0.50953, "vy":0.8986, "omega":-0.01496, "ax":-1.56986, "ay":-2.55389, "alpha":0.37119, "fx":[-18.15233,-20.00785,-21.09245,-19.24025], "fy":[-31.59553,-30.42013,-32.28246,-33.39647]},
    {"t":3.53387, "x":3.70902, "y":2.72167, "heading":-2.1039, "vx":0.45544, "vy":0.8106, "omega":-0.00217, "ax":-1.53573, "ay":-2.57491, "alpha":0.37104, "fx":[-17.75484,-19.57397,-20.63617,-18.82171], "fy":[-31.89085,-30.62375,-32.56815,-33.66271]},
    {"t":3.56833, "x":3.7238, "y":2.74807, "heading":-2.10397, "vx":0.40253, "vy":0.72188, "omega":0.01062, "ax":-1.50999, "ay":-2.59036, "alpha":0.35348, "fx":[-17.49839,-19.23423,-20.24926,-18.51745], "fy":[-32.08979,-30.90003,-32.74019,-33.78791]},
    {"t":3.60278, "x":3.73677, "y":2.7714, "heading":-2.10361, "vx":0.35051, "vy":0.63264, "omega":0.0228, "ax":-1.48992, "ay":-2.60216, "alpha":0.30784, "fx":[-17.37229,-18.94803,-19.8755,-18.30005], "fy":[-32.20105,-31.35844,-32.79624,-33.75233]},
    {"t":3.63724, "x":3.74796, "y":2.79165, "heading":-2.10282, "vx":0.29917, "vy":0.54298, "omega":0.0334, "ax":-1.47386, "ay":-2.61146, "alpha":0.25389, "fx":[-17.38738,-18.69021,-19.45915,-18.1561], "fy":[-32.36666,-31.68935,-32.86121,-33.65569]},
    {"t":3.67169, "x":3.75739, "y":2.80881, "heading":-2.10167, "vx":0.24839, "vy":0.453, "omega":0.04215, "ax":-1.46072, "ay":-2.61897, "alpha":0.1669, "fx":[-17.57263,-18.43309,-18.94567,-18.08462], "fy":[-32.54639,-32.12341,-32.87331,-33.40517]},
    {"t":3.70614, "x":3.76508, "y":2.82287, "heading":-2.10022, "vx":0.19806, "vy":0.36277, "omega":0.0479, "ax":-1.44977, "ay":-2.62516, "alpha":0.03718, "fx":[-17.97292,-18.1526,-18.27123,-18.09195], "fy":[-32.77784,-32.66932,-32.84138,-32.96922]},
    {"t":3.7406, "x":3.77105, "y":2.83381, "heading":-2.09857, "vx":0.14811, "vy":0.27232, "omega":0.04918, "ax":-1.44051, "ay":-2.63035, "alpha":-0.16248, "fx":[-18.6467,-17.82161,-17.36545,-18.19156], "fy":[-33.03656,-33.53326,-32.70642,-32.2412]},
    {"t":3.77505, "x":3.7753, "y":2.84163, "heading":-2.09687, "vx":0.09848, "vy":0.18169, "omega":0.04358, "ax":-1.43255, "ay":-2.63477, "alpha":-0.44344, "fx":[-19.65889,-17.4159,-16.15277,-18.40006], "fy":[-33.37179,-34.70647,-32.4797,-31.18066]},
    {"t":3.80951, "x":3.77784, "y":2.84632, "heading":-2.09537, "vx":0.04912, "vy":0.09091, "omega":0.02831, "ax":-1.42565, "ay":-2.63859, "alpha":-0.82155, "fx":[-21.0962,-16.9173,-14.55758,-18.71118], "fy":[-33.83845,-36.21522,-32.14756,-29.72819]},
    {"t":3.84396, "x":3.77869, "y":2.84789, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
