{
 "name":"StartToBranchL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":5.5, "heading":0.0, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.459385395050049, "y":5.722683906555176, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.661, "y":5.129999999999999, "heading":8.377580409572781, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AllianceStart.x", "val":7.5}, "y":{"exp":"AllianceStart.y", "val":5.5}, "heading":{"exp":"AllianceStart.heading", "val":0.0}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.459385395050049 m", "val":4.459385395050049}, "y":{"exp":"5.722683906555176 m", "val":5.722683906555176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BranchL.x", "val":3.661}, "y":{"exp":"BranchL.y", "val":5.129999999999999}, "heading":{"exp":"BranchL.heading", "val":8.377580409572781}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.56048,5.06344],
  "samples":[
    {"t":0.0, "x":7.5, "y":5.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9944, "ay":0.10075, "alpha":1.56733, "fx":[-20.99617,-21.02029,-12.67206,-12.96904], "fy":[6.15841,-2.59048,-2.62309,5.9104]},
    {"t":0.03956, "x":7.49922, "y":5.50008, "heading":0.0, "vx":-0.03934, "vy":0.00399, "omega":0.062, "ax":-0.99464, "ay":0.10078, "alpha":1.34876, "fx":[-20.4651,-20.38233,-13.42101,-13.40572], "fy":[5.4248,-2.01241,-2.03067,5.47557]},
    {"t":0.07912, "x":7.49689, "y":5.50032, "heading":0.00245, "vx":-0.07869, "vy":0.00797, "omega":0.11536, "ax":-0.99463, "ay":0.10079, "alpha":1.22378, "fx":[-20.06882,-20.343,-13.62865,-13.63286], "fy":[4.96774,-1.56906,-1.56737,5.02626]},
    {"t":0.11868, "x":7.493, "y":5.50071, "heading":0.00702, "vx":-0.11804, "vy":0.01196, "omega":0.16378, "ax":-0.99461, "ay":0.10079, "alpha":1.07617, "fx":[-19.68755,-19.94142,-14.00702,-14.03645], "fy":[4.55872,-1.18261,-1.15161,4.63337]},
    {"t":0.15824, "x":7.48755, "y":5.50126, "heading":0.0135, "vx":-0.15738, "vy":0.01595, "omega":0.20635, "ax":-0.9946, "ay":0.1008, "alpha":0.94577, "fx":[-19.35297,-19.58456,-14.338,-14.39592], "fy":[4.19372,-0.8438,-0.78137,4.28958]},
    {"t":0.1978, "x":7.48054, "y":5.50197, "heading":0.02166, "vx":-0.19673, "vy":0.01994, "omega":0.24377, "ax":-0.99458, "ay":0.1008, "alpha":0.83056, "fx":[-19.05808,-19.26871,-14.62864,-14.71495], "fy":[3.86923,-0.54558,-0.45279,3.98752]},
    {"t":0.23737, "x":7.47198, "y":5.50284, "heading":0.0313, "vx":-0.23608, "vy":0.02392, "omega":0.27662, "ax":-0.99457, "ay":0.1008, "alpha":0.72882, "fx":[-18.79707,-18.99059,-14.88474,-14.9968], "fy":[3.5817,-0.28213,-0.16206,3.72113]},
    {"t":0.27693, "x":7.46186, "y":5.50386, "heading":0.04225, "vx":-0.27542, "vy":0.02791, "omega":0.30546, "ax":-0.99455, "ay":0.10081, "alpha":0.639, "fx":[-18.56502,-18.7472,-15.11072,-15.24496], "fy":[3.32767,-0.04867,0.09447,3.48542]},
    {"t":0.31649, "x":7.45019, "y":5.50505, "heading":0.05433, "vx":-0.31477, "vy":0.0319, "omega":0.33074, "ax":-0.99453, "ay":0.10081, "alpha":0.55971, "fx":[-18.35817,-18.53481,-15.31068,-15.46277], "fy":[3.10383,0.15878,0.32025,3.27625]},
    {"t":0.35605, "x":7.43696, "y":5.50639, "heading":0.06741, "vx":-0.35411, "vy":0.03589, "omega":0.35288, "ax":-0.9945, "ay":0.10081, "alpha":0.48976, "fx":[-18.17301,-18.35071,-15.48785,-15.65323], "fy":[2.90712,0.34353,0.51848,3.09019]},
    {"t":0.39561, "x":7.42217, "y":5.50789, "heading":0.08138, "vx":-0.39346, "vy":0.03988, "omega":0.37225, "ax":-0.99448, "ay":0.10082, "alpha":0.42807, "fx":[-18.00679,-18.19222,-15.64485,-15.81908], "fy":[2.73469,0.50835,0.6921,2.92437]},
    {"t":0.43517, "x":7.40583, "y":5.50954, "heading":0.0961, "vx":-0.4328, "vy":0.04386, "omega":0.38919, "ax":-0.99444, "ay":0.10082, "alpha":0.37377, "fx":[-17.85696,-18.05755,-15.78371,-15.96262], "fy":[2.58392,0.65556,0.84379,2.7764]},
    {"t":0.47473, "x":7.38793, "y":5.51136, "heading":0.1115, "vx":-0.47214, "vy":0.04785, "omega":0.40398, "ax":-0.99441, "ay":0.10082, "alpha":0.326, "fx":[-17.72164,-17.94406,-15.90643,-16.08627], "fy":[2.45246,0.78714,0.97596,2.64424]},
    {"t":0.51429, "x":7.36847, "y":5.51333, "heading":0.12748, "vx":-0.51148, "vy":0.05184, "omega":0.41687, "ax":-0.99437, "ay":0.10082, "alpha":0.28405, "fx":[-17.59915,-17.84977,-16.01459,-16.19206], "fy":[2.33818,0.90473,1.09079,2.52619]},
    {"t":0.55385, "x":7.34746, "y":5.51546, "heading":0.14397, "vx":-0.55082, "vy":0.05583, "omega":0.42811, "ax":-0.99432, "ay":0.10082, "alpha":0.24728, "fx":[-17.48808,-17.77279,-16.10952,-16.28185], "fy":[2.23918,1.00973,1.19021,2.42082]},
    {"t":0.59341, "x":7.32489, "y":5.51775, "heading":0.16091, "vx":-0.59015, "vy":0.05982, "omega":0.43789, "ax":-0.99426, "ay":0.10082, "alpha":0.21522, "fx":[-17.38679,-17.71276,-16.19188,-16.35681], "fy":[2.15374,1.10331,1.27594,2.32692]},
    {"t":0.63297, "x":7.30077, "y":5.52019, "heading":0.17823, "vx":-0.62949, "vy":0.06381, "omega":0.44641, "ax":-0.99419, "ay":0.10082, "alpha":0.18742, "fx":[-17.29406,-17.66877,-16.26236,-16.41818], "fy":[2.08037,1.18646,1.34951,2.24348]},
    {"t":0.67253, "x":7.27508, "y":5.5228, "heading":0.19589, "vx":-0.66882, "vy":0.0678, "omega":0.45382, "ax":-0.9941, "ay":0.10082, "alpha":0.16336, "fx":[-17.20966,-17.63746,-16.32233,-16.46782], "fy":[2.01772,1.25997,1.41225,2.16965]},
    {"t":0.7121, "x":7.24785, "y":5.52556, "heading":0.21385, "vx":-0.70815, "vy":0.07178, "omega":0.46028, "ax":-0.99398, "ay":0.10081, "alpha":0.14277, "fx":[-17.13233,-17.61902,-16.37181,-16.50627], "fy":[1.9646,1.32451,1.46533,2.10476]},
    {"t":0.75166, "x":7.21905, "y":5.52848, "heading":0.23206, "vx":-0.74747, "vy":0.07577, "omega":0.46593, "ax":-0.99383, "ay":0.1008, "alpha":0.12531, "fx":[-17.06156,-17.61154,-16.41133,-16.53457], "fy":[1.91997,1.38058,1.50978,2.04822]},
    {"t":0.79122, "x":7.18871, "y":5.53155, "heading":0.25049, "vx":-0.78679, "vy":0.07976, "omega":0.47089, "ax":-0.99361, "ay":0.10079, "alpha":0.11031, "fx":[-16.99964,-17.60449,-16.44397,-16.5563], "fy":[1.88285,1.4286,1.54646,1.99959]},
    {"t":0.83078, "x":7.1568, "y":5.53479, "heading":0.26912, "vx":-0.82609, "vy":0.08375, "omega":0.47525, "ax":-0.99329, "ay":0.10076, "alpha":0.09823, "fx":[-16.94066,-17.61061,-16.4645,-16.5667], "fy":[1.85236,1.46881,1.57616,1.95841]},
    {"t":0.87034, "x":7.12334, "y":5.53818, "heading":0.28792, "vx":-0.86539, "vy":0.08773, "omega":0.47914, "ax":-0.99275, "ay":0.10071, "alpha":0.08749, "fx":[-16.89326,-17.59517,-16.48207,-16.57541], "fy":[1.82754,1.50137,1.5994,1.92423]},
    {"t":0.9099, "x":7.08833, "y":5.54173, "heading":0.30687, "vx":-0.90466, "vy":0.09172, "omega":0.4826, "ax":-0.99168, "ay":0.10062, "alpha":0.07811, "fx":[-16.85081,-17.55422,-16.49069,-16.57686], "fy":[1.80711,1.52607,1.61638,1.89617]},
    {"t":0.94946, "x":7.05177, "y":5.54543, "heading":0.32597, "vx":-0.9439, "vy":0.0957, "omega":0.48569, "ax":-0.98843, "ay":0.1003, "alpha":0.07014, "fx":[-16.78406,-17.46287,-16.46184,-16.54287], "fy":[1.78764,1.54061,1.62512,1.87112]},
    {"t":0.98902, "x":7.01365, "y":5.5493, "heading":0.34518, "vx":-0.983, "vy":0.09967, "omega":0.48847, "ax":-0.29428, "ay":0.03132, "alpha":0.04591, "fx":[-5.13794,-5.12814,-4.83873,-4.91768], "fy":[0.60445,0.38027,0.46114,0.68506]},
    {"t":1.02858, "x":6.97453, "y":5.55327, "heading":0.3645, "vx":-0.99464, "vy":0.10091, "omega":0.49028, "ax":0.00003, "ay":0.00058, "alpha":0.04215, "fx":[-0.12734,-0.09984,0.15332,0.07597], "fy":[0.07363,-0.1325,-0.05377,0.15231]},
    {"t":1.06814, "x":6.93518, "y":5.55726, "heading":0.3839, "vx":-0.99464, "vy":0.10093, "omega":0.49195, "ax":0.00003, "ay":0.00033, "alpha":0.03672, "fx":[-0.14783,-0.00989,0.11826,0.04171], "fy":[0.0627,-0.12904,-0.05156,0.14022]},
    {"t":1.1077, "x":6.89584, "y":5.56125, "heading":0.40336, "vx":-0.99464, "vy":0.10094, "omega":0.4934, "ax":0.00003, "ay":0.00029, "alpha":0.03069, "fx":[-0.18306,0.11889,0.0711,-0.00492], "fy":[0.05643,-0.12327,-0.04654,0.13321]},
    {"t":1.14727, "x":6.85649, "y":5.56525, "heading":0.42288, "vx":-0.99464, "vy":0.10095, "omega":0.49462, "ax":0.00003, "ay":0.00029, "alpha":0.02707, "fx":[-0.19867,0.1876,0.04423,-0.03119], "fy":[0.05118,-0.11743,-0.04149,0.12716]},
    {"t":1.18683, "x":6.81714, "y":5.56924, "heading":0.44245, "vx":-0.99464, "vy":0.10096, "omega":0.49569, "ax":0.00003, "ay":0.00028, "alpha":0.02566, "fx":[-0.19197,0.18935,0.03952,-0.03495], "fy":[0.04629,-0.11152,-0.03667,0.12117]},
    {"t":1.22639, "x":6.77779, "y":5.57323, "heading":0.46206, "vx":-0.99463, "vy":0.10098, "omega":0.4967, "ax":0.00003, "ay":0.00028, "alpha":0.02496, "fx":[-0.17623,0.16449,0.04339,-0.02969], "fy":[0.04167,-0.1054,-0.03205,0.11503]},
    {"t":1.26595, "x":6.73844, "y":5.57723, "heading":0.48171, "vx":-0.99463, "vy":0.10099, "omega":0.49769, "ax":0.00003, "ay":0.00028, "alpha":0.02437, "fx":[-0.15722,0.13036,0.05002,-0.0212], "fy":[0.0373,-0.09904,-0.02765,0.1087]},
    {"t":1.30551, "x":6.69909, "y":5.58122, "heading":0.5014, "vx":-0.99463, "vy":0.101, "omega":0.49865, "ax":0.00003, "ay":0.00028, "alpha":0.02363, "fx":[-0.13826,0.09678,0.05618,-0.01274], "fy":[0.03319,-0.0925,-0.02349,0.1022]},
    {"t":1.34507, "x":6.65974, "y":5.58522, "heading":0.52112, "vx":-0.99463, "vy":0.10101, "omega":0.49959, "ax":0.00003, "ay":0.00029, "alpha":0.02263, "fx":[-0.12088,0.06819,0.06044,-0.00577], "fy":[0.02933,-0.08583,-0.0196,0.09556]},
    {"t":1.38463, "x":6.6204, "y":5.58922, "heading":0.54089, "vx":-0.99463, "vy":0.10102, "omega":0.50048, "ax":0.00003, "ay":0.00029, "alpha":0.02138, "fx":[-0.10553,0.04575,0.06243,-0.00067], "fy":[0.02575,-0.07906,-0.01599,0.08882]},
    {"t":1.42419, "x":6.58105, "y":5.59321, "heading":0.56069, "vx":-0.99463, "vy":0.10103, "omega":0.50133, "ax":0.00003, "ay":0.00029, "alpha":0.01994, "fx":[-0.09211,0.0291,0.06232,0.00268], "fy":[0.02245,-0.07222,-0.01267,0.08201]},
    {"t":1.46375, "x":6.5417, "y":5.59721, "heading":0.58052, "vx":-0.99463, "vy":0.10104, "omega":0.50212, "ax":0.00003, "ay":0.00029, "alpha":0.01835, "fx":[-0.08032,0.01727,0.06043,0.00461], "fy":[0.01944,-0.06533,-0.00963,0.07514]},
    {"t":1.50331, "x":6.50235, "y":5.60121, "heading":0.60039, "vx":-0.99463, "vy":0.10106, "omega":0.50284, "ax":0.00003, "ay":0.00029, "alpha":0.01666, "fx":[-0.06983,0.00919,0.05715,0.00548], "fy":[0.01672,-0.05839,-0.00687,0.06824]},
    {"t":1.54287, "x":6.463, "y":5.60521, "heading":0.62028, "vx":-0.99463, "vy":0.10107, "omega":0.5035, "ax":0.00003, "ay":0.00029, "alpha":0.01489, "fx":[-0.0603,0.00389,0.05279,0.00562], "fy":[0.01428,-0.05141,-0.0044,0.06129]},
    {"t":1.58243, "x":6.42365, "y":5.6092, "heading":0.6402, "vx":-0.99462, "vy":0.10108, "omega":0.50409, "ax":0.00003, "ay":0.00029, "alpha":0.01307, "fx":[-0.05147,0.00056,0.04764,0.00529], "fy":[0.01213,-0.04439,-0.00222,0.0543]},
    {"t":1.622, "x":6.38431, "y":5.6132, "heading":0.66014, "vx":-0.99462, "vy":0.10109, "omega":0.50461, "ax":0.00003, "ay":0.00029, "alpha":0.01122, "fx":[-0.04315,-0.00141,0.04189,0.00469], "fy":[0.01026,-0.03734,-0.00033,0.04727]},
    {"t":1.66156, "x":6.34496, "y":5.6172, "heading":0.6801, "vx":-0.99462, "vy":0.1011, "omega":0.50505, "ax":0.00003, "ay":0.00029, "alpha":0.00935, "fx":[-0.03518,-0.00249,0.0357,0.00398], "fy":[0.00868,-0.03024,0.00128,0.04021]},
    {"t":1.70112, "x":6.30561, "y":5.6212, "heading":0.70008, "vx":-0.99462, "vy":0.10111, "omega":0.50542, "ax":0.00003, "ay":0.00029, "alpha":0.00747, "fx":[-0.02745,-0.003,0.0292,0.00328], "fy":[0.00739,-0.02312,0.00261,0.03312]},
    {"t":1.74068, "x":6.26626, "y":5.6252, "heading":0.72008, "vx":-0.99462, "vy":0.10112, "omega":0.50572, "ax":0.00003, "ay":0.00029, "alpha":0.00558, "fx":[-0.01991,-0.00318,0.02247,0.00266], "fy":[0.00638,-0.01598,0.00365,0.02601]},
    {"t":1.78024, "x":6.22691, "y":5.6292, "heading":0.74008, "vx":-0.99462, "vy":0.10114, "omega":0.50594, "ax":0.00003, "ay":0.0003, "alpha":0.00369, "fx":[-0.0125,-0.00321,0.01557,0.00218], "fy":[0.00566,-0.00883,0.0044,0.01889]},
    {"t":1.8198, "x":6.18757, "y":5.63321, "heading":0.7601, "vx":-0.99462, "vy":0.10115, "omega":0.50609, "ax":0.00003, "ay":0.0003, "alpha":0.0018, "fx":[-0.0052,-0.00318,0.00856,0.00187], "fy":[0.00522,-0.00168,0.00486,0.01177]},
    {"t":1.85936, "x":6.14822, "y":5.63721, "heading":0.78012, "vx":-0.99462, "vy":0.10116, "omega":0.50616, "ax":0.00003, "ay":0.0003, "alpha":-0.00008, "fx":[0.002,-0.00319,0.00148,0.00176], "fy":[0.00507,0.00545,0.00504,0.00467]},
    {"t":1.89892, "x":6.10887, "y":5.64121, "heading":0.80015, "vx":-0.99461, "vy":0.10117, "omega":0.50615, "ax":0.00003, "ay":0.0003, "alpha":-0.00196, "fx":[0.00909,-0.00328,-0.00563,0.00187], "fy":[0.00521,0.01253,0.00494,-0.00238]},
    {"t":1.93848, "x":6.06952, "y":5.64521, "heading":0.82017, "vx":-0.99461, "vy":0.10118, "omega":0.50608, "ax":0.00003, "ay":0.0003, "alpha":-0.00382, "fx":[0.01607,-0.00348,-0.01274,0.00221], "fy":[0.00563,0.01956,0.00455,-0.00938]},
    {"t":1.97804, "x":6.03017, "y":5.64921, "heading":0.84019, "vx":-0.99461, "vy":0.10119, "omega":0.50593, "ax":0.00003, "ay":0.0003, "alpha":-0.00566, "fx":[0.02292,-0.0038,-0.01982,0.00277], "fy":[0.00632,0.0265,0.00389,-0.01629]},
    {"t":2.0176, "x":5.99083, "y":5.65322, "heading":0.8602, "vx":-0.99461, "vy":0.10121, "omega":0.5057, "ax":0.00003, "ay":0.0003, "alpha":-0.00747, "fx":[0.02962,-0.00426,-0.02684,0.00356], "fy":[0.00728,0.03334,0.00296,-0.0231]},
    {"t":2.05717, "x":5.95148, "y":5.65722, "heading":0.88021, "vx":-0.99461, "vy":0.10122, "omega":0.50541, "ax":0.00003, "ay":0.0003, "alpha":-0.00926, "fx":[0.03615,-0.00486,-0.03378,0.00458], "fy":[0.00851,0.04005,0.00176,-0.02978]},
    {"t":2.09673, "x":5.91213, "y":5.66123, "heading":0.90021, "vx":-0.99461, "vy":0.10123, "omega":0.50504, "ax":0.00003, "ay":0.0003, "alpha":-0.01102, "fx":[0.0425,-0.0056,-0.04061,0.00581], "fy":[0.00999,0.04661,0.00031,-0.03631]},
    {"t":2.13629, "x":5.87278, "y":5.66523, "heading":0.92018, "vx":-0.99461, "vy":0.10124, "omega":0.5046, "ax":0.00003, "ay":0.0003, "alpha":-0.01274, "fx":[0.04864,-0.00648,-0.04731,0.00725], "fy":[0.01172,0.05301,-0.00138,-0.04268]},
    {"t":2.17585, "x":5.83344, "y":5.66924, "heading":0.94015, "vx":-0.99461, "vy":0.10125, "omega":0.5041, "ax":0.00003, "ay":0.0003, "alpha":-0.01443, "fx":[0.05456,-0.0075,-0.05385,0.0089], "fy":[0.01368,0.05922,-0.00331,-0.04885]},
    {"t":2.21541, "x":5.79409, "y":5.67324, "heading":0.96009, "vx":-0.9946, "vy":0.10127, "omega":0.50353, "ax":0.00003, "ay":0.00031, "alpha":-0.01607, "fx":[0.06026,-0.00867,-0.06022,0.01074], "fy":[0.01586,0.06522,-0.00546,-0.05483]},
    {"t":2.25497, "x":5.75474, "y":5.67725, "heading":0.98001, "vx":-0.9946, "vy":0.10128, "omega":0.50289, "ax":0.00003, "ay":0.00031, "alpha":-0.01766, "fx":[0.06572,-0.00999,-0.06639,0.01278], "fy":[0.01825,0.07102,-0.00783,-0.06059]},
    {"t":2.29453, "x":5.71539, "y":5.68126, "heading":0.9999, "vx":-0.9946, "vy":0.10129, "omega":0.50219, "ax":0.00003, "ay":0.00031, "alpha":-0.01921, "fx":[0.07095,-0.01148,-0.07235,0.01501], "fy":[0.02085,0.07659,-0.01039,-0.06613]},
    {"t":2.33409, "x":5.67605, "y":5.68526, "heading":1.01977, "vx":-0.9946, "vy":0.1013, "omega":0.50143, "ax":0.00003, "ay":0.00031, "alpha":-0.02072, "fx":[0.07595,-0.01316,-0.07808,0.01743], "fy":[0.02363,0.08193,-0.01314,-0.07144]},
    {"t":2.37365, "x":5.6367, "y":5.68927, "heading":1.03961, "vx":-0.9946, "vy":0.10132, "omega":0.50061, "ax":0.00003, "ay":0.00031, "alpha":-0.02219, "fx":[0.08074,-0.01508,-0.08356,0.02004], "fy":[0.02658,0.08705,-0.01606,-0.07653]},
    {"t":2.41321, "x":5.59735, "y":5.69328, "heading":1.05941, "vx":-0.9946, "vy":0.10133, "omega":0.49974, "ax":0.00003, "ay":0.00031, "alpha":-0.02362, "fx":[0.08535,-0.01729,-0.08878,0.02286], "fy":[0.02971,0.09195,-0.01916,-0.0814]},
    {"t":2.45277, "x":5.55801, "y":5.69729, "heading":1.07918, "vx":-0.9946, "vy":0.10134, "omega":0.4988, "ax":0.00003, "ay":0.00031, "alpha":-0.02502, "fx":[0.08981,-0.01984,-0.09373,0.02591], "fy":[0.033,0.09665,-0.02242,-0.08607]},
    {"t":2.49233, "x":5.51866, "y":5.7013, "heading":1.09892, "vx":-0.9946, "vy":0.10135, "omega":0.49781, "ax":0.00003, "ay":0.00031, "alpha":-0.02639, "fx":[0.09417,-0.02283,-0.09839,0.02921], "fy":[0.03645,0.10115,-0.02583,-0.09054]},
    {"t":2.5319, "x":5.47931, "y":5.70531, "heading":1.11861, "vx":-0.99459, "vy":0.10136, "omega":0.49677, "ax":0.00003, "ay":0.00031, "alpha":-0.02776, "fx":[0.09849,-0.02636,-0.10276,0.0328], "fy":[0.04006,0.1055,-0.02941,-0.09486]},
    {"t":2.57146, "x":5.43996, "y":5.70932, "heading":1.13826, "vx":-0.99459, "vy":0.10138, "omega":0.49567, "ax":0.00003, "ay":0.00031, "alpha":-0.02914, "fx":[0.10284,-0.03054,-0.10684,0.03672], "fy":[0.04384,0.10972,-0.03316,-0.09904]},
    {"t":2.61102, "x":5.40062, "y":5.71333, "heading":1.15787, "vx":-0.99459, "vy":0.10139, "omega":0.49452, "ax":0.00003, "ay":0.00031, "alpha":-0.03055, "fx":[0.10732,-0.03552,-0.11064,0.04102], "fy":[0.0478,0.11386,-0.0371,-0.10315]},
    {"t":2.65058, "x":5.36127, "y":5.71734, "heading":1.17744, "vx":-0.99459, "vy":0.1014, "omega":0.49331, "ax":0.00003, "ay":0.00032, "alpha":-0.03201, "fx":[0.112,-0.04142,-0.11417,0.04578], "fy":[0.05198,0.11797,-0.04124,-0.10723]},
    {"t":2.69014, "x":5.32192, "y":5.72135, "heading":1.19695, "vx":-0.99459, "vy":0.10141, "omega":0.49204, "ax":0.00003, "ay":0.00032, "alpha":-0.03355, "fx":[0.117,-0.04837,-0.11748,0.05105], "fy":[0.05639,0.12214,-0.04563,-0.11137]},
    {"t":2.7297, "x":5.28258, "y":5.72536, "heading":1.21642, "vx":-0.99459, "vy":0.10143, "omega":0.49072, "ax":0.00003, "ay":0.00032, "alpha":-0.03521, "fx":[0.1224,-0.05646,-0.12063,0.05689], "fy":[0.0611,0.12642,-0.05032,-0.11564]},
    {"t":2.76926, "x":5.24323, "y":5.72938, "heading":1.23583, "vx":-0.99459, "vy":0.10144, "omega":0.48932, "ax":0.00003, "ay":0.00032, "alpha":-0.03701, "fx":[0.12829,-0.06568,-0.12376,0.06334], "fy":[0.06616,0.13094,-0.05537,-0.12015]},
    {"t":2.80882, "x":5.20388, "y":5.73339, "heading":1.25519, "vx":-0.99459, "vy":0.10145, "omega":0.48786, "ax":0.00003, "ay":0.00032, "alpha":-0.039, "fx":[0.13471,-0.07589,-0.12706,0.07043], "fy":[0.07164,0.13578,-0.06088,-0.12501]},
    {"t":2.84838, "x":5.16454, "y":5.7374, "heading":1.27449, "vx":-0.99458, "vy":0.10146, "omega":0.48632, "ax":0.00003, "ay":0.00031, "alpha":-0.0412, "fx":[0.14164,-0.08678,-0.13081,0.07809], "fy":[0.07755,0.14098,-0.06706,-0.13049]},
    {"t":2.88794, "x":5.12519, "y":5.74142, "heading":1.29373, "vx":-0.99458, "vy":0.10148, "omega":0.48469, "ax":0.00003, "ay":0.00025, "alpha":-0.04363, "fx":[0.14893,-0.09784,-0.13549,0.08616], "fy":[0.08334,0.14602,-0.07472,-0.13739]},
    {"t":2.9275, "x":5.08584, "y":5.74543, "heading":1.3129, "vx":-0.99458, "vy":0.10149, "omega":0.48296, "ax":0.0, "ay":-0.00002, "alpha":-0.04619, "fx":[0.15513,-0.10556,-0.14289,0.09317], "fy":[0.08622,0.14812,-0.08696,-0.14884]},
    {"t":2.96707, "x":5.0465, "y":5.74945, "heading":1.33201, "vx":-0.99458, "vy":0.10149, "omega":0.48113, "ax":-0.00013, "ay":-0.00129, "alpha":-0.04908, "fx":[0.16031,-0.11506,-0.15336,0.09919], "fy":[0.07331,0.13438,-0.11707,-0.17812]},
    {"t":3.00663, "x":5.00715, "y":5.75346, "heading":1.35104, "vx":-0.99459, "vy":0.10143, "omega":0.47919, "ax":-0.00073, "ay":-0.00717, "alpha":-0.0521, "fx":[0.15639,-0.12679,-0.17542,0.09614], "fy":[-0.01692,0.04327,-0.22699,-0.28716]},
    {"t":3.04619, "x":4.9678, "y":5.75747, "heading":1.37, "vx":-0.99462, "vy":0.10115, "omega":0.47713, "ax":-0.00356, "ay":-0.03521, "alpha":-0.05605, "fx":[0.11878,-0.18617,-0.23407,0.0595], "fy":[-0.48257,-0.42338,-0.71534,-0.77452]},
    {"t":3.08575, "x":4.92845, "y":5.76144, "heading":1.38888, "vx":-0.99476, "vy":0.09976, "omega":0.47491, "ax":-0.01591, "ay":-0.16406, "alpha":-0.06226, "fx":[-0.06827,-0.44235,-0.4455,-0.12646], "fy":[-2.66112,-2.60313,-2.92003,-2.97801]},
    {"t":3.12531, "x":4.88909, "y":5.76526, "heading":1.40766, "vx":-0.99539, "vy":0.09327, "omega":0.47245, "ax":-0.04566, "ay":-0.55256, "alpha":-0.07349, "fx":[-0.52174,-1.07934,-0.92698,-0.57852], "fy":[-9.25452,-9.19807,-9.54328,-9.5997]},
    {"t":3.16487, "x":4.84967, "y":5.76852, "heading":1.42635, "vx":-0.99719, "vy":0.07141, "omega":0.46954, "ax":-0.04657, "ay":-0.85258, "alpha":-0.08177, "fx":[-0.50875,-1.14883,-0.947,-0.56389], "fy":[-14.34025,-14.28571,-14.66414,-14.71865]},
    {"t":3.20443, "x":4.81019, "y":5.77068, "heading":1.44493, "vx":-0.99904, "vy":0.03768, "omega":0.46631, "ax":-0.01791, "ay":-0.94037, "alpha":-0.08827, "fx":[-0.00892,-0.66141,-0.48617,-0.06209], "fy":[-15.81239,-15.76031,-16.17843,-16.23056]},
    {"t":3.24399, "x":4.77065, "y":5.77143, "heading":1.46338, "vx":-0.99974, "vy":0.00048, "omega":0.46281, "ax":0.01819, "ay":-0.96917, "alpha":-0.09606, "fx":[0.62099,-0.05213,0.09837,0.5704], "fy":[-16.27725,-16.2284,-16.69326,-16.74225]},
    {"t":3.28355, "x":4.73111, "y":5.77069, "heading":1.48169, "vx":-0.99902, "vy":-0.03786, "omega":0.45901, "ax":0.0563, "ay":-0.97999, "alpha":-0.10547, "fx":[1.28986,0.58355,0.71479,1.24272], "fy":[-16.43185,-16.38727,-16.90682,-16.95161]},
    {"t":3.32311, "x":4.69163, "y":5.76843, "heading":1.49985, "vx":-0.9968, "vy":-0.07663, "omega":0.45484, "ax":0.09506, "ay":-0.98324, "alpha":-0.11599, "fx":[1.97044,1.23463,1.33497,1.92792], "fy":[-16.45236,-16.4134,-16.99675,-17.03596]},
    {"t":3.36267, "x":4.65227, "y":5.76463, "heading":1.51784, "vx":-0.99304, "vy":-0.11553, "omega":0.45025, "ax":0.13399, "ay":-0.98227, "alpha":-0.12859, "fx":[2.65955,1.87888,1.95493,2.62318], "fy":[-16.39522,-16.36362,-17.02105,-17.05288]},
    {"t":3.40223, "x":4.61309, "y":5.75929, "heading":1.53565, "vx":-0.98774, "vy":-0.15439, "omega":0.44517, "ax":0.17287, "ay":-0.97842, "alpha":-0.14334, "fx":[3.35278,2.51502,2.56939,3.32456], "fy":[-16.28204,-16.26,-17.00315,-17.02531]},
    {"t":3.4418, "x":4.57415, "y":5.75241, "heading":1.55326, "vx":-0.9809, "vy":-0.1931, "omega":0.4395, "ax":0.21157, "ay":-0.97228, "alpha":-0.16078, "fx":[4.04988,3.13556,3.17709,4.03225], "fy":[-16.12207,-16.11232,-16.95431,-16.96398]},
    {"t":3.48136, "x":4.53551, "y":5.74401, "heading":1.57065, "vx":-0.97253, "vy":-0.23156, "omega":0.43313, "ax":0.25013, "ay":-0.96413, "alpha":-0.18187, "fx":[4.75533,3.73032,3.78147,4.7513], "fy":[-15.91879,-15.92477,-16.88037,-16.87404]},
    {"t":3.52092, "x":4.49724, "y":5.7341, "heading":1.58778, "vx":-0.96263, "vy":-0.2697, "omega":0.42594, "ax":0.29623, "ay":-0.95174, "alpha":-0.20571, "fx":[5.5934,4.44988,4.50555,5.60652], "fy":[-15.63291,-15.65889,-16.74503,-16.71833]},
    {"t":3.56048, "x":4.45939, "y":5.72268, "heading":1.60464, "vx":-0.95091, "vy":-0.30736, "omega":0.4178, "ax":0.31137, "ay":-0.94175, "alpha":-0.13681, "fx":[5.63273,5.0145,4.87877,5.65896], "fy":[-15.61769,-15.64861,-16.42023,-16.38879]},
    {"t":3.59115, "x":4.43036, "y":5.71281, "heading":1.61745, "vx":-0.94136, "vy":-0.33624, "omega":0.41361, "ax":0.34848, "ay":-0.93225, "alpha":-0.12844, "fx":[6.25135,5.59993,5.57508,6.28375], "fy":[-15.48875,-15.52735,-16.22602,-16.18717]},
    {"t":3.62182, "x":4.40165, "y":5.70206, "heading":1.63014, "vx":-0.93067, "vy":-0.36484, "omega":0.40967, "ax":0.37674, "ay":-0.92026, "alpha":-0.11519, "fx":[6.68899,6.13877,6.07897,6.72648], "fy":[-15.3126,-15.35578,-15.99415,-15.95061]},
    {"t":3.6525, "x":4.37329, "y":5.69044, "heading":1.6427, "vx":-0.91912, "vy":-0.39306, "omega":0.40613, "ax":0.40421, "ay":-0.90729, "alpha":-0.10428, "fx":[7.12263,6.6443,6.57087,7.16409], "fy":[-15.11721,-15.16385,-15.74863,-15.70154]},
    {"t":3.68317, "x":4.34528, "y":5.67795, "heading":1.65516, "vx":-0.90672, "vy":-0.42089, "omega":0.40293, "ax":0.43102, "ay":-0.8932, "alpha":-0.09425, "fx":[7.54743,7.14029,7.04666,7.59199], "fy":[-14.8998,-14.94903,-15.48657,-15.43678]},
    {"t":3.71384, "x":4.31767, "y":5.66462, "heading":1.66752, "vx":-0.8935, "vy":-0.44829, "omega":0.40004, "ax":0.45705, "ay":-0.87784, "alpha":-0.08537, "fx":[7.96242,7.61902,7.50607,8.00943], "fy":[-14.65835,-14.70955,-15.20567,-15.15382]},
    {"t":3.74452, "x":4.29048, "y":5.65046, "heading":1.67979, "vx":-0.87948, "vy":-0.47521, "omega":0.39742, "ax":0.48204, "ay":-0.86101, "alpha":-0.07639, "fx":[8.35748,8.09407,7.93954,8.40651], "fy":[-14.38926,-14.44196,-14.90223,-14.84874]},
    {"t":3.77519, "x":4.26373, "y":5.63548, "heading":1.69198, "vx":-0.86469, "vy":-0.50162, "omega":0.39508, "ax":0.50561, "ay":-0.84231, "alpha":-0.06884, "fx":[8.73349,8.53478,8.34857,8.78427], "fy":[-14.08598,-14.13994,-14.56939,-14.51452]},
    {"t":3.80586, "x":4.23745, "y":5.6197, "heading":1.7041, "vx":-0.84919, "vy":-0.52746, "omega":0.39297, "ax":0.52701, "ay":-0.82098, "alpha":-0.0609, "fx":[9.06903,8.95433,8.7121,9.12149], "fy":[-13.73557,-13.79069,-14.19423,-14.13807]},
    {"t":3.83653, "x":4.21165, "y":5.60313, "heading":1.71615, "vx":-0.83302, "vy":-0.55264, "omega":0.3911, "ax":0.54471, "ay":-0.79543, "alpha":-0.05117, "fx":[9.33164,9.34623,8.99801,9.38584], "fy":[-13.31095,-13.3672,-13.74966,-13.69214]},
    {"t":3.86721, "x":4.18636, "y":5.58581, "heading":1.72815, "vx":-0.81631, "vy":-0.57704, "omega":0.38953, "ax":0.55525, "ay":-0.76197, "alpha":-0.04218, "fx":[9.47454,9.61342,9.15999,9.5307], "fy":[-12.74963,-12.80724,-13.1729,-13.11384]},
    {"t":3.89788, "x":4.16158, "y":5.56775, "heading":1.7401, "vx":-0.79928, "vy":-0.60041, "omega":0.38824, "ax":0.54962, "ay":-0.7111, "alpha":-0.03223, "fx":[9.33655,9.62651,9.03715,9.39505], "fy":[-11.88985,-11.94906,-12.30217,-12.24127]},
    {"t":3.92855, "x":4.13732, "y":5.549, "heading":1.752, "vx":-0.78242, "vy":-0.62222, "omega":0.38725, "ax":0.50259, "ay":-0.61643, "alpha":-0.03339, "fx":[8.54495,8.78648,8.25781,8.60615], "fy":[-10.28328,-10.34474,-10.68804,-10.62508]},
    {"t":3.95922, "x":4.11356, "y":5.52962, "heading":1.76388, "vx":-0.76701, "vy":-0.64113, "omega":0.38623, "ax":0.3602, "ay":-0.42354, "alpha":-0.05141, "fx":[6.20711,6.0991,5.92982,6.27143], "fy":[-7.0046,-7.06875,-7.40457,-7.33935]},
    {"t":3.9899, "x":4.0902, "y":5.50976, "heading":1.77573, "vx":-0.75596, "vy":-0.65412, "omega":0.38465, "ax":0.16572, "ay":-0.19004, "alpha":-0.08206, "fx":[3.03802,2.36368,2.76802,3.1059], "fy":[-3.03364,-3.10065,-3.43185,-3.36393]},
    {"t":4.02057, "x":4.06709, "y":5.48961, "heading":1.78753, "vx":-0.75088, "vy":-0.65995, "omega":0.38213, "ax":0.07019, "ay":-0.07921, "alpha":-0.11209, "fx":[1.54515,0.33396,1.27934,1.61733], "fy":[-1.14692,-1.21767,-1.54811,-1.47663]},
    {"t":4.05124, "x":4.04409, "y":5.46933, "heading":1.79925, "vx":-0.74872, "vy":-0.66238, "omega":0.37869, "ax":0.48742, "ay":0.40626, "alpha":-0.05768, "fx":[8.3897,8.18164,8.12327,8.46888], "fy":[7.11827,7.04116,6.70279,6.77916]},
    {"t":4.08192, "x":4.02136, "y":5.4492, "heading":1.81086, "vx":-0.73377, "vy":-0.64992, "omega":0.37692, "ax":0.74127, "ay":0.65549, "alpha":-0.03439, "fx":[12.59623,12.82896,12.32666,12.68322], "fy":[11.36655,11.28146,10.9344,11.01647]},
    {"t":4.11259, "x":3.9992, "y":5.42957, "heading":1.82242, "vx":-0.71104, "vy":-0.62981, "omega":0.37587, "ax":0.74482, "ay":0.65931, "alpha":-0.03624, "fx":[12.65561,12.89041,12.37962,12.75128], "fy":[11.44299,11.34957,10.98832,11.07798]},
    {"t":4.14326, "x":3.97774, "y":5.41057, "heading":1.83395, "vx":-0.68819, "vy":-0.60959, "omega":0.37476, "ax":0.74603, "ay":0.6606, "alpha":-0.04065, "fx":[12.68351,12.88778,12.39795,12.78954], "fy":[11.47962,11.37641,10.99574,11.09474]},
    {"t":4.17393, "x":3.95698, "y":5.39218, "heading":1.84545, "vx":-0.66531, "vy":-0.58933, "omega":0.37351, "ax":0.74663, "ay":0.66124, "alpha":-0.04602, "fx":[12.70249,12.87241,12.4043,12.82082], "fy":[11.5088,11.39397,10.98865,11.09892]},
    {"t":4.20461, "x":3.93693, "y":5.37441, "heading":1.85691, "vx":-0.64241, "vy":-0.56905, "omega":0.3721, "ax":0.747, "ay":0.66163, "alpha":-0.05322, "fx":[12.72211,12.8398,12.40806,12.85496], "fy":[11.53729,11.40888,10.97334,11.09706]},
    {"t":4.23528, "x":3.91757, "y":5.35727, "heading":1.86832, "vx":-0.61949, "vy":-0.54875, "omega":0.37047, "ax":0.74724, "ay":0.66189, "alpha":-0.06207, "fx":[12.74325,12.79476,12.4105,12.89314], "fy":[11.56758,11.42329,10.95172,11.09135]},
    {"t":4.26595, "x":3.89892, "y":5.34075, "heading":1.87968, "vx":-0.59657, "vy":-0.52845, "omega":0.36856, "ax":0.74742, "ay":0.66207, "alpha":-0.07153, "fx":[12.76204,12.75234,12.4075,12.9318], "fy":[11.601,11.43804,10.92446,11.08276]},
    {"t":4.29663, "x":3.88098, "y":5.32485, "heading":1.89099, "vx":-0.57365, "vy":-0.50814, "omega":0.36637, "ax":0.74755, "ay":0.6622, "alpha":-0.08319, "fx":[12.78523,12.69364,12.40584,12.97807], "fy":[11.63832,11.45379,10.89161,11.0717]},
    {"t":4.3273, "x":3.86373, "y":5.30958, "heading":1.90222, "vx":-0.55072, "vy":-0.48783, "omega":0.36382, "ax":0.74766, "ay":0.66231, "alpha":-0.09562, "fx":[12.80673,12.63761,12.39936,13.02623], "fy":[11.68026,11.47065,10.85311,11.05846]},
    {"t":4.35797, "x":3.84719, "y":5.29493, "heading":1.91338, "vx":-0.52779, "vy":-0.46752, "omega":0.36089, "ax":0.74774, "ay":0.66239, "alpha":-0.10962, "fx":[12.8295,12.57555,12.39099,13.07967], "fy":[11.7274,11.48887,10.80864,11.04316]},
    {"t":4.38864, "x":3.83136, "y":5.2809, "heading":1.92445, "vx":-0.50485, "vy":-0.4472, "omega":0.35752, "ax":0.74782, "ay":0.66245, "alpha":-0.12524, "fx":[12.85345,12.50767,12.3806,13.13876], "fy":[11.78031,11.50857,10.75784,11.02585]},
    {"t":4.41932, "x":3.81622, "y":5.26749, "heading":1.93542, "vx":-0.48191, "vy":-0.42688, "omega":0.35368, "ax":0.74787, "ay":0.66251, "alpha":-0.14259, "fx":[12.87857,12.43386,12.3681,13.20398], "fy":[11.83959,11.52988,10.70023,11.00657]},
    {"t":4.44999, "x":3.80179, "y":5.25471, "heading":1.94627, "vx":-0.45897, "vy":-0.40656, "omega":0.34931, "ax":0.74793, "ay":0.66255, "alpha":-0.16188, "fx":[12.90515,12.3529,12.35372,13.27619], "fy":[11.90588,11.55288,10.63528,10.98532]},
    {"t":4.48066, "x":3.78807, "y":5.24255, "heading":1.95698, "vx":-0.43603, "vy":-0.38624, "omega":0.34434, "ax":0.74797, "ay":0.66259, "alpha":-0.18323, "fx":[12.93312,12.26464,12.33728,13.35592], "fy":[11.97986,11.57766,10.56236,10.96206]},
    {"t":4.51133, "x":3.77504, "y":5.23102, "heading":1.96754, "vx":-0.41309, "vy":-0.36591, "omega":0.33872, "ax":0.74801, "ay":0.66262, "alpha":-0.20677, "fx":[12.96225,12.16932,12.31843,13.44361], "fy":[12.06228,11.60434,10.48078,10.93675]},
    {"t":4.54201, "x":3.76273, "y":5.22011, "heading":1.97793, "vx":-0.39015, "vy":-0.34559, "omega":0.33238, "ax":0.74804, "ay":0.66265, "alpha":-0.23278, "fx":[12.99298,12.06509,12.29746,13.54042], "fy":[12.15395,11.63302,10.38974,10.90932]},
    {"t":4.57268, "x":3.75111, "y":5.20982, "heading":1.98813, "vx":-0.3672, "vy":-0.32526, "omega":0.32524, "ax":0.74807, "ay":0.66268, "alpha":-0.26118, "fx":[13.02418,11.95484,12.27304,13.646], "fy":[12.25579,11.66381,10.28839,10.87968]},
    {"t":4.60335, "x":3.7402, "y":5.20015, "heading":1.9981, "vx":-0.34426, "vy":-0.30494, "omega":0.31723, "ax":0.7481, "ay":0.6627, "alpha":-0.29288, "fx":[13.0586,11.82965,12.24773,13.76398], "fy":[12.36872,11.69691,10.17575,10.8477]},
    {"t":4.63403, "x":3.72999, "y":5.19111, "heading":2.00784, "vx":-0.32131, "vy":-0.28461, "omega":0.30825, "ax":0.74813, "ay":0.66271, "alpha":-0.32778, "fx":[13.09479,11.69324,12.2198,13.89385], "fy":[12.49385,11.73247,10.05074,10.81325]},
    {"t":4.6647, "x":3.72049, "y":5.18269, "heading":2.01729, "vx":-0.29836, "vy":-0.26428, "omega":0.29819, "ax":0.74815, "ay":0.66273, "alpha":-0.36623, "fx":[13.13307,11.54398,12.18925,14.03697], "fy":[12.63237,11.7707,9.91218,10.77614]},
    {"t":4.69537, "x":3.71169, "y":5.1749, "heading":2.02644, "vx":-0.27542, "vy":-0.24396, "omega":0.28696, "ax":0.74817, "ay":0.66274, "alpha":-0.40856, "fx":[13.17362,11.38074,12.15582,14.19456], "fy":[12.78559,11.81185,9.75873,10.73616]},
    {"t":4.72604, "x":3.70359, "y":5.16773, "heading":2.03524, "vx":-0.25247, "vy":-0.22363, "omega":0.27443, "ax":0.74819, "ay":0.66276, "alpha":-0.45542, "fx":[13.21762,11.19908,12.12025,14.36914], "fy":[12.95495,11.85623,9.58895,10.69303]},
    {"t":4.75672, "x":3.6962, "y":5.16118, "heading":2.04366, "vx":-0.22952, "vy":-0.2033, "omega":0.26046, "ax":0.74821, "ay":0.66277, "alpha":-0.5068, "fx":[13.26371,11.00262,12.08049,14.56053], "fy":[13.14206,11.90418,9.4012,10.64644]},
    {"t":4.78739, "x":3.68951, "y":5.15526, "heading":2.05164, "vx":-0.20657, "vy":-0.18297, "omega":0.24491, "ax":0.74823, "ay":0.66278, "alpha":-0.5636, "fx":[13.31387,10.78472,12.03783,14.77211], "fy":[13.34865,11.95618,9.19373,10.59597]},
    {"t":4.81806, "x":3.68353, "y":5.14995, "heading":2.05916, "vx":-0.18362, "vy":-0.16264, "omega":0.22763, "ax":0.74824, "ay":0.66278, "alpha":-0.62592, "fx":[13.36695,10.54835,11.99013,15.00421], "fy":[13.57667,12.01273,8.96455,10.54114]},
    {"t":4.84874, "x":3.67825, "y":5.14528, "heading":2.06614, "vx":-0.16067, "vy":-0.14231, "omega":0.20843, "ax":0.74826, "ay":0.66279, "alpha":-0.69478, "fx":[13.42519,10.28641,11.9385,15.26058], "fy":[13.82817,12.07453,8.71154,10.48134]},
    {"t":4.87941, "x":3.67367, "y":5.14122, "heading":2.07253, "vx":-0.13772, "vy":-0.12198, "omega":0.18712, "ax":0.74827, "ay":0.6628, "alpha":-0.77069, "fx":[13.48882,9.99803,11.88177,15.54306], "fy":[14.10548,12.14239,8.43232,10.41583]},
    {"t":4.91008, "x":3.6698, "y":5.13779, "heading":2.07827, "vx":-0.11476, "vy":-0.10165, "omega":0.16348, "ax":0.74829, "ay":0.6628, "alpha":-0.8542, "fx":[13.55803,9.68282,11.81826,15.85351], "fy":[14.41113,12.2173,8.12429,10.34368]},
    {"t":4.94075, "x":3.66663, "y":5.13499, "heading":2.08329, "vx":-0.09181, "vy":-0.08132, "omega":0.13728, "ax":0.7483, "ay":0.66281, "alpha":-0.94626, "fx":[13.63469,9.33578,11.74764,16.1954], "fy":[14.74784,12.30052,7.78462,10.26376]},
    {"t":4.97143, "x":3.66417, "y":5.13281, "heading":2.0875, "vx":-0.06886, "vy":-0.06099, "omega":0.10825, "ax":0.74831, "ay":0.66281, "alpha":-1.04769, "fx":[13.71992,8.95461,11.66829,16.57152], "fy":[15.11857,12.39356,7.41023,10.17467]},
    {"t":5.0021, "x":3.66241, "y":5.13125, "heading":2.09082, "vx":-0.04591, "vy":-0.04066, "omega":0.07612, "ax":0.74832, "ay":0.66282, "alpha":-1.15946, "fx":[13.81556,8.53583,11.57859,16.98518], "fy":[15.52654,12.49833,6.99775,10.07467]},
    {"t":5.03277, "x":3.66135, "y":5.13031, "heading":2.09315, "vx":-0.02295, "vy":-0.02033, "omega":0.04055, "ax":0.74834, "ay":0.66282, "alpha":-1.32211, "fx":[13.88097,7.90742,11.43739,17.69016], "fy":[16.12547,12.571,6.49182,9.90921]},
    {"t":5.06344, "x":3.661, "y":5.13, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
