{
 "name":"StartToAlgaeKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":5.5, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.525808334350586, "y":6.861847400665283, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.57661771774292, "y":6.115331172943115, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.57868527064, "y":5.550519443712, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.77868527064, "y":5.204109282199999, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AllianceStart.x", "val":7.5}, "y":{"exp":"AllianceStart.y", "val":5.5}, "heading":{"exp":"AllianceStart.heading", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.525808334350586 m", "val":4.525808334350586}, "y":{"exp":"6.861847400665283 m", "val":6.861847400665283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.57661771774292 m", "val":3.57661771774292}, "y":{"exp":"6.115331172943115 m", "val":6.115331172943115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKLRetreat.x", "val":3.57868527064}, "y":{"exp":"AlgaeKLRetreat.y", "val":5.550519443712}, "heading":{"exp":"AlgaeKLRetreat.heading", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKL.x", "val":3.77868527064}, "y":{"exp":"AlgaeKL.y", "val":5.204109282199999}, "heading":{"exp":"AlgaeKL.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.74662,3.69743,4.14015,4.66562],
  "samples":[
    {"t":0.0, "x":7.5, "y":5.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.68839, "ay":1.32807, "alpha":6.6991, "fx":[-52.67685,-49.82743,-16.26951,-15.6457], "fy":[35.63265,-4.52564,-4.72387,40.02056]},
    {"t":0.04226, "x":7.4976, "y":5.50119, "heading":0.0, "vx":-0.1136, "vy":0.05612, "omega":0.28308, "ax":-2.689, "ay":1.3283, "alpha":6.12116, "fx":[-47.42841,-55.83133,-15.89262,-15.29778], "fy":[32.72076,-1.139,-0.65738,35.49067]},
    {"t":0.08451, "x":7.4904, "y":5.50474, "heading":0.01196, "vx":-0.22723, "vy":0.11225, "omega":0.54173, "ax":-2.68894, "ay":1.32819, "alpha":4.85886, "fx":[-44.23101,-51.82631,-19.35865,-19.03113], "fy":[29.27997,2.25409,3.36399,31.51168]},
    {"t":0.12677, "x":7.4784, "y":5.51067, "heading":0.03485, "vx":-0.34085, "vy":0.16837, "omega":0.74704, "ax":-2.68886, "ay":1.32807, "alpha":3.72952, "fx":[-42.10853,-47.78514,-22.21681,-22.33227], "fy":[25.88797,5.46677,7.06587,27.98313]},
    {"t":0.16902, "x":7.46159, "y":5.51897, "heading":0.06642, "vx":-0.45447, "vy":0.22449, "omega":0.90464, "ax":-2.68873, "ay":1.32793, "alpha":2.68292, "fx":[-39.40856,-44.53315,-25.01055,-25.48421], "fy":[22.95382,8.42928,10.25344,24.7602]},
    {"t":0.21128, "x":7.43999, "y":5.52964, "heading":0.10465, "vx":-0.56808, "vy":0.2806, "omega":1.01801, "ax":-2.68854, "ay":1.32776, "alpha":1.74322, "fx":[-36.93066,-41.62352,-27.63132,-28.24158], "fy":[20.42395,11.22869,12.91147,21.82405]},
    {"t":0.25353, "x":7.41358, "y":5.54269, "heading":0.14766, "vx":-0.68169, "vy":0.33671, "omega":1.09167, "ax":-2.68824, "ay":1.32754, "alpha":0.91618, "fx":[-34.67715,-39.08904,-30.08634,-30.55968], "fy":[18.35557,13.8372,15.01687,19.16716]},
    {"t":0.29579, "x":7.38238, "y":5.5581, "heading":0.19379, "vx":-0.79528, "vy":0.3928, "omega":1.13038, "ax":-2.68773, "ay":1.3272, "alpha":0.23486, "fx":[-32.47645,-37.52046,-32.15673,-32.23277], "fy":[16.77721,16.1614,16.60451,16.81675]},
    {"t":0.33805, "x":7.34637, "y":5.57588, "heading":0.24156, "vx":-0.90885, "vy":0.44889, "omega":1.14031, "ax":-2.68666, "ay":1.32659, "alpha":-0.36985, "fx":[-30.80266,-35.56167,-34.25297,-33.71579], "fy":[15.6206,18.26319,17.69032,14.75518]},
    {"t":0.3803, "x":7.30557, "y":5.59603, "heading":0.28974, "vx":-1.02238, "vy":0.50494, "omega":1.12468, "ax":-2.68339, "ay":1.32487, "alpha":-0.84632, "fx":[-29.29754,-34.25875,-35.9642,-34.64897], "fy":[14.83588,20.01488,18.37654,13.01633]},
    {"t":0.42256, "x":7.25997, "y":5.61855, "heading":0.33727, "vx":-1.13577, "vy":0.56093, "omega":1.08892, "ax":-0.70132, "ay":0.34138, "alpha":-1.33569, "fx":[-3.55277,-6.97086,-13.53658,-11.00573], "fy":[1.8894,9.32849,6.63917,-0.78829]},
    {"t":0.46481, "x":7.21136, "y":5.64256, "heading":0.38328, "vx":-1.1654, "vy":0.57535, "omega":1.03247, "ax":-0.00076, "ay":-0.00152, "alpha":-1.61669, "fx":[5.53814,3.72037,-6.37023,-2.92648], "fy":[-2.53065,5.97236,2.4784,-5.99608]},
    {"t":0.50707, "x":7.16211, "y":5.66687, "heading":0.42691, "vx":-1.16544, "vy":0.57529, "omega":0.96416, "ax":-0.00065, "ay":-0.00131, "alpha":-1.7325, "fx":[5.40794,5.14873,-7.30666,-3.28243], "fy":[-2.35841,6.36001,2.31374,-6.38098]},
    {"t":0.54932, "x":7.11286, "y":5.69118, "heading":0.46765, "vx":-1.16546, "vy":0.57523, "omega":0.89095, "ax":-0.00073, "ay":-0.00148, "alpha":-1.69693, "fx":[5.48133,4.66227,-7.25775,-2.9225], "fy":[-2.05751,6.35921,2.01146,-6.38737]},
    {"t":0.59158, "x":7.06361, "y":5.71548, "heading":0.5053, "vx":-1.1655, "vy":0.57517, "omega":0.81925, "ax":-0.00073, "ay":-0.00147, "alpha":-1.59322, "fx":[5.32857,3.96054,-6.86703,-2.45847], "fy":[-1.70955,6.08307,1.66577,-6.11298]},
    {"t":0.63384, "x":7.01436, "y":5.73979, "heading":0.53991, "vx":-1.16553, "vy":0.57511, "omega":0.75192, "ax":-0.00073, "ay":-0.00148, "alpha":-1.45026, "fx":[4.9514,3.34663,-6.30943,-2.02522], "fy":[-1.36544,5.61302,1.32305,-5.64482]},
    {"t":0.67609, "x":6.96511, "y":5.76409, "heading":0.57169, "vx":-1.16556, "vy":0.57504, "omega":0.69064, "ax":-0.00075, "ay":-0.00152, "alpha":-1.28504, "fx":[4.41825,2.86042,-5.66145,-1.65483], "fy":[-1.05251,5.02006,1.01054,-5.05428]},
    {"t":0.71835, "x":6.91586, "y":5.78839, "heading":0.60087, "vx":-1.16559, "vy":0.57498, "omega":0.63634, "ax":-0.00077, "ay":-0.00157, "alpha":-1.11021, "fx":[3.80245,2.47662,-4.96979,-1.34795], "fy":[-0.78398,4.36425,0.74217,-4.4008]},
    {"t":0.7606, "x":6.86661, "y":5.81268, "heading":0.62776, "vx":-1.16562, "vy":0.57491, "omega":0.58943, "ax":-0.00079, "ay":-0.0016, "alpha":-0.93519, "fx":[3.15989,2.16802,-4.26926,-1.09822], "fy":[-0.56367,3.69103,0.52197,-3.72953]},
    {"t":0.80286, "x":6.81735, "y":5.83697, "heading":0.65267, "vx":-1.16565, "vy":0.57484, "omega":0.54991, "ax":-0.00081, "ay":-0.00164, "alpha":-0.76727, "fx":[2.53113,1.91569,-3.58877,-0.8984], "fy":[-0.39011,3.0351,0.34843,-3.07521]},
    {"t":0.84511, "x":6.7681, "y":5.86126, "heading":0.6759, "vx":-1.16569, "vy":0.57478, "omega":0.51749, "ax":-0.00082, "ay":-0.00167, "alpha":-0.61131, "fx":[1.9421,1.70697,-2.94901,-0.74114], "fy":[-0.25858,2.41978,0.21676,-2.46123]},
    {"t":0.88737, "x":6.71884, "y":5.88555, "heading":0.69777, "vx":-1.16572, "vy":0.5747, "omega":0.49166, "ax":-0.00084, "ay":-0.00169, "alpha":-0.47055, "fx":[1.40954,1.5331,-2.36489,-0.61954], "fy":[-0.1631,1.8608,0.12096,-1.90339]},
    {"t":0.92963, "x":6.66958, "y":5.90983, "heading":0.71855, "vx":-1.16576, "vy":0.57463, "omega":0.47178, "ax":-0.00085, "ay":-0.00172, "alpha":-0.3466, "fx":[0.94187,1.38735,-1.84461,-0.52709], "fy":[-0.09729,1.36647,0.05469,-1.41003]},
    {"t":0.97188, "x":6.62032, "y":5.93411, "heading":0.73848, "vx":-1.16579, "vy":0.57456, "omega":0.45713, "ax":-0.00086, "ay":-0.00175, "alpha":-0.24002, "fx":[0.54256,1.26431,-1.39203,-0.458], "fy":[-0.05515,0.94035,0.01199,-0.98474]},
    {"t":1.01414, "x":6.57106, "y":5.95839, "heading":0.7578, "vx":-1.16583, "vy":0.57449, "omega":0.44699, "ax":-0.00088, "ay":-0.00178, "alpha":-0.15046, "fx":[0.21076,1.15948,-1.0069,-0.40715], "fy":[-0.03126,0.58193,-0.01251,-0.62704]},
    {"t":1.05639, "x":6.52179, "y":5.98266, "heading":0.77668, "vx":-1.16587, "vy":0.57441, "omega":0.44063, "ax":-0.00089, "ay":-0.0018, "alpha":-0.07701, "fx":[-0.05683,1.06912,-0.68653,-0.37017], "fy":[-0.02097,0.28802,-0.02343,-0.33375]},
    {"t":1.09865, "x":6.47253, "y":6.00693, "heading":0.7953, "vx":-1.16591, "vy":0.57434, "omega":0.43738, "ax":-0.0009, "ay":-0.00183, "alpha":-0.01837, "fx":[-0.26544,0.99005,-0.42621,-0.34341], "fy":[-0.02033,0.05383,-0.0247,-0.10012]},
    {"t":1.1409, "x":6.42326, "y":6.0312, "heading":0.81379, "vx":-1.16594, "vy":0.57426, "omega":0.4366, "ax":-0.00091, "ay":-0.00185, "alpha":0.027, "fx":[-0.42116,0.91975,-0.22027,-0.32386], "fy":[-0.02618,-0.12688,-0.01948,0.08009]},
    {"t":1.18316, "x":6.37399, "y":6.05546, "heading":0.83223, "vx":-1.16598, "vy":0.57418, "omega":0.43774, "ax":-0.00092, "ay":-0.00187, "alpha":0.0607, "fx":[-0.53066,0.85599,-0.06232,-0.30907], "fy":[-0.03583,-0.26022,-0.01041,0.21297]},
    {"t":1.22542, "x":6.32472, "y":6.07972, "heading":0.85073, "vx":-1.16602, "vy":0.5741, "omega":0.44031, "ax":-0.00093, "ay":-0.00189, "alpha":0.08439, "fx":[-0.60056,0.79724,0.05394,-0.29713], "fy":[-0.04735,-0.35321,0.00057,0.30555]},
    {"t":1.26767, "x":6.27545, "y":6.10398, "heading":0.86934, "vx":-1.16606, "vy":0.57402, "omega":0.44387, "ax":-0.00094, "ay":-0.00191, "alpha":0.09957, "fx":[-0.6373,0.74198,0.13492,-0.28654], "fy":[-0.05903,-0.41166,0.01176,0.36362]},
    {"t":1.30993, "x":6.22618, "y":6.12823, "heading":0.88809, "vx":-1.1661, "vy":0.57394, "omega":0.44808, "ax":-0.00095, "ay":-0.00192, "alpha":0.10775, "fx":[-0.64682,0.68939,0.18631,-0.27619], "fy":[-0.06987,-0.44206,0.02215,0.3937]},
    {"t":1.35218, "x":6.1769, "y":6.15249, "heading":0.90703, "vx":-1.16614, "vy":0.57386, "omega":0.45263, "ax":-0.00095, "ay":-0.00193, "alpha":0.11021, "fx":[-0.63462,0.63853,0.21372,-0.26526], "fy":[-0.07886,-0.44934,0.03077,0.40069]},
    {"t":1.39444, "x":6.12762, "y":6.17673, "heading":0.92615, "vx":-1.16618, "vy":0.57378, "omega":0.45729, "ax":-0.00096, "ay":-0.00195, "alpha":0.10812, "fx":[-0.6054,0.58897,0.22176,-0.2532], "fy":[-0.08557,-0.43866,0.03716,0.38978]},
    {"t":1.43669, "x":6.07835, "y":6.20098, "heading":0.94548, "vx":-1.16622, "vy":0.5737, "omega":0.46186, "ax":-0.00096, "ay":-0.00195, "alpha":0.10253, "fx":[-0.56353,0.54032,0.21482,-0.2397], "fy":[-0.08965,-0.4141,0.04098,0.36503]},
    {"t":1.47895, "x":6.02907, "y":6.22522, "heading":0.96499, "vx":-1.16626, "vy":0.57361, "omega":0.46619, "ax":-0.00096, "ay":-0.00196, "alpha":0.09426, "fx":[-0.51243,0.49223,0.1965,-0.22452], "fy":[-0.09088,-0.37919,0.04203,0.33001]},
    {"t":1.52121, "x":5.97978, "y":6.24945, "heading":0.98469, "vx":-1.1663, "vy":0.57353, "omega":0.47017, "ax":-0.00097, "ay":-0.00196, "alpha":0.08413, "fx":[-0.45529,0.44477,0.16992,-0.2077], "fy":[-0.08943,-0.33731,0.04047,0.28806]},
    {"t":1.56346, "x":5.9305, "y":6.27369, "heading":1.00456, "vx":-1.16634, "vy":0.57345, "omega":0.47373, "ax":-0.00097, "ay":-0.00196, "alpha":0.07268, "fx":[-0.39452,0.39761,0.1378,-0.1892], "fy":[-0.08521,-0.29061,0.0362,0.24137]},
    {"t":1.60572, "x":5.88121, "y":6.29792, "heading":1.02458, "vx":-1.16638, "vy":0.57336, "omega":0.4768, "ax":-0.00096, "ay":-0.00196, "alpha":0.0605, "fx":[-0.33226,0.35097,0.10228,-0.16924], "fy":[-0.07864,-0.24171,0.02967,0.19255]},
    {"t":1.64797, "x":5.83193, "y":6.32214, "heading":1.04472, "vx":-1.16642, "vy":0.57328, "omega":0.47936, "ax":-0.00096, "ay":-0.00196, "alpha":0.04796, "fx":[-0.27014,0.3046,0.06535,-0.14792], "fy":[-0.0698,-0.19192,0.02094,0.1429]},
    {"t":1.69023, "x":5.78264, "y":6.34636, "heading":1.06498, "vx":-1.16647, "vy":0.5732, "omega":0.48138, "ax":-0.00096, "ay":-0.00195, "alpha":0.03547, "fx":[-0.20953,0.25862,0.02849,-0.12549], "fy":[-0.05918,-0.1431,0.0105,0.0943]},
    {"t":1.73248, "x":5.73335, "y":6.37058, "heading":1.08532, "vx":-1.16651, "vy":0.57312, "omega":0.48288, "ax":-0.00095, "ay":-0.00194, "alpha":0.02327, "fx":[-0.15143,0.21281,-0.00686,-0.10214], "fy":[-0.04703,-0.09613,-0.00138,0.04762]},
    {"t":1.77474, "x":5.68405, "y":6.3948, "heading":1.10573, "vx":-1.16655, "vy":0.57303, "omega":0.48387, "ax":-0.00095, "ay":-0.00192, "alpha":0.01164, "fx":[-0.09668,0.16709,-0.03957,-0.0781], "fy":[-0.03385,-0.05222,-0.01422,0.00407]},
    {"t":1.817, "x":5.63476, "y":6.41901, "heading":1.12617, "vx":-1.16659, "vy":0.57295, "omega":0.48436, "ax":-0.00094, "ay":-0.00191, "alpha":0.00074, "fx":[-0.0458,0.12112,-0.06858,-0.05356], "fy":[-0.02001,-0.01202,-0.02762,-0.03568]},
    {"t":1.85925, "x":5.58546, "y":6.44322, "heading":1.14664, "vx":-1.16663, "vy":0.57287, "omega":0.48439, "ax":-0.00093, "ay":-0.00188, "alpha":-0.00926, "fx":[0.00079,0.07454,-0.0929,-0.0287], "fy":[-0.00601,0.02373,-0.04109,-0.07087]},
    {"t":1.90151, "x":5.53617, "y":6.46743, "heading":1.16711, "vx":-1.16666, "vy":0.57279, "omega":0.484, "ax":-0.00091, "ay":-0.00186, "alpha":-0.01825, "fx":[0.04295,0.02675,-0.11169,-0.00363], "fy":[0.00771,0.05455,-0.05415,-0.10102]},
    {"t":1.94376, "x":5.48687, "y":6.49163, "heading":1.18756, "vx":-1.1667, "vy":0.57271, "omega":0.48323, "ax":-0.0009, "ay":-0.00183, "alpha":-0.02615, "fx":[0.08067,-0.02301,-0.1241,0.02157], "fy":[0.02064,0.08001,-0.06634,-0.12572]},
    {"t":1.98602, "x":5.43757, "y":6.51583, "heading":1.20798, "vx":-1.16674, "vy":0.57264, "omega":0.48212, "ax":-0.00088, "ay":-0.0018, "alpha":-0.03292, "fx":[0.11411,-0.07563,-0.12948,0.04684], "fy":[0.03226,0.09979,-0.07723,-0.14478]},
    {"t":2.02827, "x":5.38826, "y":6.54002, "heading":1.22835, "vx":-1.16678, "vy":0.57256, "omega":0.48073, "ax":-0.00087, "ay":-0.00178, "alpha":-0.03856, "fx":[0.14354,-0.13202,-0.1273,0.07215], "fy":[0.04204,0.11371,-0.0865,-0.15817]},
    {"t":2.07053, "x":5.33896, "y":6.56421, "heading":1.24866, "vx":-1.16682, "vy":0.57249, "omega":0.4791, "ax":-0.00087, "ay":-0.00177, "alpha":-0.04312, "fx":[0.16934,-0.19269,-0.11738,0.0974], "fy":[0.04961,0.12183,-0.09377,-0.16598]},
    {"t":2.11279, "x":5.28966, "y":6.5884, "heading":1.26891, "vx":-1.16685, "vy":0.57241, "omega":0.47728, "ax":-0.00085, "ay":-0.00174, "alpha":-0.04664, "fx":[0.19187,-0.25697,-0.09993,0.12244], "fy":[0.05504,0.12477,-0.09846,-0.16816]},
    {"t":2.15504, "x":5.24035, "y":6.61259, "heading":1.28908, "vx":-1.16689, "vy":0.57234, "omega":0.47531, "ax":-0.00079, "ay":-0.00162, "alpha":-0.04917, "fx":[0.21135,-0.32191,-0.0759,0.14678], "fy":[0.05914,0.12402,-0.09961,-0.16445]},
    {"t":2.1973, "x":5.19104, "y":6.63677, "heading":1.30916, "vx":-1.16692, "vy":0.57227, "omega":0.47323, "ax":-0.00067, "ay":-0.00137, "alpha":-0.05069, "fx":[0.22687,-0.38125,-0.04797,0.16878], "fy":[0.06256,0.12097,-0.09682,-0.15516]},
    {"t":2.23955, "x":5.14173, "y":6.66095, "heading":1.32916, "vx":-1.16695, "vy":0.57221, "omega":0.47109, "ax":-0.00061, "ay":-0.00124, "alpha":-0.051, "fx":[0.23428,-0.4253,-0.02285,0.18347], "fy":[0.06263,0.11379,-0.09367,-0.14474]},
    {"t":2.28181, "x":5.09242, "y":6.68513, "heading":1.34906, "vx":-1.16698, "vy":0.57216, "omega":0.46893, "ax":-0.00099, "ay":-0.00202, "alpha":-0.04963, "fx":[0.2237,-0.43951,-0.01379,0.18011], "fy":[0.05031,0.09428,-0.10085,-0.14468]},
    {"t":2.32407, "x":5.04311, "y":6.70931, "heading":1.36888, "vx":-1.16702, "vy":0.57207, "omega":0.46684, "ax":-0.00183, "ay":-0.00373, "alpha":-0.04546, "fx":[0.18538,-0.38997,-0.03485,0.14813], "fy":[0.02667,0.06438,-0.11993,-0.15743]},
    {"t":2.36632, "x":4.99379, "y":6.73348, "heading":1.38861, "vx":-1.16709, "vy":0.57192, "omega":0.46491, "ax":-0.00069, "ay":-0.00141, "alpha":-0.03627, "fx":[0.13257,-0.18901,-0.07805,0.10005], "fy":[0.05554,0.08868,-0.09088,-0.12365]},
    {"t":2.40858, "x":4.94448, "y":6.75764, "heading":1.40825, "vx":-1.16712, "vy":0.57186, "omega":0.46338, "ax":-0.0024, "ay":-0.00489, "alpha":-0.02116, "fx":[-0.0016,0.12968,-0.21636,-0.03152], "fy":[0.01645,0.04752,-0.13911,-0.16936]},
    {"t":2.45083, "x":4.89516, "y":6.7818, "heading":1.42783, "vx":-1.16723, "vy":0.57165, "omega":0.46249, "ax":-0.14204, "ay":-0.29398, "alpha":-0.02465, "fx":[-1.73718,-1.6242,-1.97436,-1.7664], "fy":[-3.58662,-3.55321,-3.76459,-3.79461]},
    {"t":2.49309, "x":4.84571, "y":6.8057, "heading":1.44737, "vx":-1.17323, "vy":0.55923, "omega":0.46145, "ax":-0.93318, "ay":-2.16846, "alpha":-0.15129, "fx":[-10.80595,-13.93905,-11.07991,-10.83423], "fy":[-27.00661,-26.95461,-27.21515,-27.24661]},
    {"t":2.53534, "x":4.7953, "y":6.82739, "heading":1.46687, "vx":-1.21266, "vy":0.4676, "omega":0.45505, "ax":-0.92148, "ay":-2.77716, "alpha":-0.13886, "fx":[-10.80251,-13.28263,-11.15681,-10.8322], "fy":[-34.58517,-34.52179,-34.85747,-34.89362]},
    {"t":2.5776, "x":4.74323, "y":6.84467, "heading":1.4861, "vx":-1.2516, "vy":0.35025, "omega":0.44918, "ax":-0.6617, "ay":-2.89943, "alpha":-0.11642, "fx":[-7.76622,-9.27822,-8.24114,-7.79918], "fy":[-36.06148,-36.00681,-36.43193,-36.47151]},
    {"t":2.61986, "x":4.68976, "y":6.85688, "heading":1.50508, "vx":-1.27956, "vy":0.22773, "omega":0.44427, "ax":-0.37939, "ay":-2.96269, "alpha":-0.15385, "fx":[-4.08345,-6.04636,-4.71828,-4.12117], "fy":[-36.78333,-36.73507,-37.28902,-37.32728]},
    {"t":2.66211, "x":4.63535, "y":6.86386, "heading":1.52385, "vx":-1.29559, "vy":0.10254, "omega":0.43776, "ax":-0.08974, "ay":-2.99076, "alpha":-0.19747, "fx":[-0.28926,-2.73629,-1.12753,-0.33415], "fy":[-37.03905,-37.02027,-37.72537,-37.75333]},
    {"t":2.70437, "x":4.58052, "y":6.86552, "heading":1.54235, "vx":-1.29938, "vy":-0.02384, "omega":0.42942, "ax":0.21552, "ay":-2.98695, "alpha":-0.24593, "fx":[3.71289,0.78179,2.62578,3.65531], "fy":[-36.86259,-36.91018,-37.78658,-37.7883]},
    {"t":2.74662, "x":4.52581, "y":6.86185, "heading":1.5605, "vx":-1.29027, "vy":-0.15005, "omega":0.41903, "ax":0.42578, "ay":-2.95452, "alpha":0.13284, "fx":[5.66527,4.95506,5.01781,5.65107], "fy":[-35.2408,-40.8067,-35.83928,-35.83907]},
    {"t":2.77459, "x":4.48989, "y":6.8565, "heading":1.57222, "vx":-1.27837, "vy":-0.23268, "omega":0.42274, "ax":0.62804, "ay":-2.92372, "alpha":0.13644, "fx":[8.17399,7.46401,7.60142,8.16274], "fy":[-34.89781,-40.41848,-35.44078,-35.42917]},
    {"t":2.80255, "x":4.45439, "y":6.84885, "heading":1.58404, "vx":-1.2608, "vy":-0.31444, "omega":0.42656, "ax":0.81448, "ay":-2.87411, "alpha":0.10488, "fx":[10.46168,9.8375,9.96926,10.45564], "fy":[-34.55329,-39.10323,-35.03368,-35.01551]},
    {"t":2.83052, "x":4.41945, "y":6.83893, "heading":1.59597, "vx":-1.23803, "vy":-0.39481, "omega":0.42949, "ax":0.99595, "ay":-2.81111, "alpha":0.11953, "fx":[12.68671,12.13433,12.29117,12.68509], "fy":[-33.79068,-38.40812,-34.18887,-34.1676]},
    {"t":2.85848, "x":4.38522, "y":6.82679, "heading":1.60798, "vx":-1.21018, "vy":-0.47343, "omega":0.43283, "ax":1.1708, "ay":-2.73354, "alpha":0.07636, "fx":[14.80891,14.40329,14.51748,14.81007], "fy":[-33.22849,-36.40772,-33.53098,-33.51]},
    {"t":2.88645, "x":4.35183, "y":6.81248, "heading":1.62008, "vx":-1.17743, "vy":-0.54987, "omega":0.43497, "ax":1.33538, "ay":-2.63829, "alpha":-0.00448, "fx":[16.79259,16.56734,16.61455,16.79438], "fy":[-32.71134,-33.41536,-32.9023,-32.88555]},
    {"t":2.91441, "x":4.31943, "y":6.79607, "heading":1.63225, "vx":-1.14009, "vy":-0.62365, "omega":0.43484, "ax":1.47975, "ay":-2.51493, "alpha":0.10485, "fx":[18.54535,18.42435,18.47197,18.5459], "fy":[-30.65316,-33.63011,-30.73652,-30.72685]},
    {"t":2.94238, "x":4.28812, "y":6.77765, "heading":1.64441, "vx":-1.09871, "vy":-0.69398, "omega":0.43778, "ax":1.56258, "ay":-2.31689, "alpha":0.04066, "fx":[19.52005,19.53043,19.56332,19.51538], "fy":[-28.77001,-29.62895,-28.72223,-28.72351]},
    {"t":2.97034, "x":4.25801, "y":6.75733, "heading":1.65665, "vx":-1.05501, "vy":-0.75877, "omega":0.43891, "ax":1.30114, "ay":-1.72332, "alpha":-0.02008, "fx":[16.19184,16.34225,16.34498,16.17793], "fy":[-21.9364,-20.69958,-21.75799,-21.77193]},
    {"t":2.99831, "x":4.22901, "y":6.73544, "heading":1.66892, "vx":-1.01862, "vy":-0.80697, "omega":0.43835, "ax":0.38442, "ay":-0.47874, "alpha":0.14527, "fx":[4.6881,4.94465,4.92532,4.66278], "fy":[-5.47689,-8.04941,-5.19253,-5.2183]},
    {"t":3.02627, "x":4.20068, "y":6.71269, "heading":1.68118, "vx":-1.00787, "vy":-0.82035, "omega":0.44241, "ax":0.06472, "ay":-0.07931, "alpha":0.10044, "fx":[0.64675,1.0112,0.97124,0.60656], "fy":[-0.94659,-1.89005,-0.54416,-0.5849]},
    {"t":3.05424, "x":4.17252, "y":6.68971, "heading":1.69355, "vx":-1.00606, "vy":-0.82257, "omega":0.44522, "ax":0.00918, "ay":-0.01124, "alpha":0.05834, "fx":[-0.08376,0.37006,0.31248,-0.13966], "fy":[-0.5278,0.06466,-0.02115,-0.07763]},
    {"t":3.0822, "x":4.14439, "y":6.66671, "heading":1.706, "vx":-1.00581, "vy":-0.82289, "omega":0.44686, "ax":0.00192, "ay":-0.00234, "alpha":0.04946, "fx":[-0.20056,0.32072,0.24717,-0.27151], "fy":[-0.60038,0.57737,-0.01122,-0.08283]},
    {"t":3.11017, "x":4.11626, "y":6.64369, "heading":1.7185, "vx":-1.00575, "vy":-0.82295, "omega":0.44824, "ax":0.00177, "ay":-0.00216, "alpha":0.05589, "fx":[-0.21787,0.34808,0.26055,-0.3022], "fy":[-0.64219,0.60885,0.00511,-0.07998]},
    {"t":3.13813, "x":4.08813, "y":6.62068, "heading":1.73104, "vx":-1.0057, "vy":-0.82301, "omega":0.4498, "ax":0.0017, "ay":-0.00207, "alpha":0.06583, "fx":[-0.22367,0.36285,0.26426,-0.31862], "fy":[-0.61844,0.49034,0.0601,-0.03569]},
    {"t":3.1661, "x":4.06001, "y":6.59766, "heading":1.74361, "vx":-1.00566, "vy":-0.82307, "omega":0.45164, "ax":0.00153, "ay":-0.00186, "alpha":0.07291, "fx":[-0.2199,0.36165,0.25608,-0.32155], "fy":[-0.56598,0.34665,0.1143,0.01178]},
    {"t":3.19406, "x":4.03189, "y":6.57465, "heading":1.75624, "vx":-1.00561, "vy":-0.82312, "omega":0.45368, "ax":0.00146, "ay":-0.00178, "alpha":0.07415, "fx":[-0.20404,0.34573,0.23846,-0.30724], "fy":[-0.50572,0.23201,0.14431,0.04028]},
    {"t":3.22203, "x":4.00377, "y":6.55163, "heading":1.76893, "vx":-1.00557, "vy":-0.82317, "omega":0.45575, "ax":0.00148, "ay":-0.00181, "alpha":0.06822, "fx":[-0.17635,0.31379,0.21136,-0.27468], "fy":[-0.44489,0.17216,0.14061,0.04155]},
    {"t":3.24999, "x":3.97565, "y":6.52861, "heading":1.78168, "vx":-1.00553, "vy":-0.82322, "omega":0.45766, "ax":0.00156, "ay":-0.0019, "alpha":0.05461, "fx":[-0.13761,0.26427,0.17452,-0.22341], "fy":[-0.38528,0.17785,0.09934,0.01306]},
    {"t":3.27796, "x":3.94753, "y":6.50558, "heading":1.79448, "vx":-1.00549, "vy":-0.82328, "omega":0.45919, "ax":0.00171, "ay":-0.00209, "alpha":0.03332, "fx":[-0.08785,0.1967,0.12873,-0.15221], "fy":[-0.32655,0.24835,0.01916,-0.04526]},
    {"t":3.30592, "x":3.91941, "y":6.48256, "heading":1.80732, "vx":-1.00544, "vy":-0.82333, "omega":0.46012, "ax":0.002, "ay":-0.00245, "alpha":0.00503, "fx":[-0.02679,0.11119,0.07535,-0.05962], "fy":[-0.26421,0.36782,-0.09685,-0.12907]},
    {"t":3.33389, "x":3.89129, "y":6.45953, "heading":1.82018, "vx":-1.00539, "vy":-0.8234, "omega":0.46026, "ax":0.00235, "ay":-0.00287, "alpha":-0.02833, "fx":[0.04382,0.00611,0.01395,0.05368], "fy":[-0.18149,0.49231,-0.23296,-0.22141]},
    {"t":3.36185, "x":3.86318, "y":6.43651, "heading":1.83306, "vx":-1.00532, "vy":-0.82348, "omega":0.45947, "ax":0.00249, "ay":-0.00304, "alpha":-0.06238, "fx":[0.11997,-0.12219,-0.05798,0.18466], "fy":[-0.03819,0.51761,-0.34969,-0.28161]},
    {"t":3.38982, "x":3.83507, "y":6.41348, "heading":1.8459, "vx":-1.00525, "vy":-0.82357, "omega":0.45773, "ax":0.00503, "ay":-0.00613, "alpha":-0.08907, "fx":[0.23355,-0.2412,-0.10694,0.36588], "fy":[0.19555,0.19404,-0.41742,-0.27889]},
    {"t":3.41778, "x":3.80696, "y":6.39044, "heading":1.8587, "vx":-1.00511, "vy":-0.82374, "omega":0.45523, "ax":0.03553, "ay":-0.04333, "alpha":-0.09907, "fx":[0.70353,-0.03103,0.18793,0.9163], "fy":[0.21539,-1.12666,-0.73951,-0.51552]},
    {"t":3.44575, "x":3.77886, "y":6.36739, "heading":1.87144, "vx":-1.00412, "vy":-0.82495, "omega":0.45246, "ax":0.2405, "ay":-0.29028, "alpha":-0.10721, "fx":[3.35992,2.3411,2.66018,3.66373], "fy":[-2.3018,-5.27079,-3.63304,-3.30817]},
    {"t":3.47371, "x":3.75087, "y":6.34421, "heading":1.88409, "vx":-0.99739, "vy":-0.83307, "omega":0.44947, "ax":1.11117, "ay":-1.28201, "alpha":-0.20961, "fx":[14.34103,13.02319,13.45604,14.73845], "fy":[-14.93941,-16.27613,-16.66228,-16.22265]},
    {"t":3.50168, "x":3.72342, "y":6.32041, "heading":1.89666, "vx":-0.96632, "vy":-0.86892, "omega":0.4436, "ax":1.86949, "ay":-1.96069, "alpha":-0.20673, "fx":[23.92634,22.28011,22.8474,24.42056], "fy":[-22.66275,-26.32709,-24.80935,-24.23519]},
    {"t":3.52964, "x":3.69713, "y":6.29534, "heading":1.90906, "vx":-0.91404, "vy":-0.92375, "omega":0.43782, "ax":2.12172, "ay":-1.97199, "alpha":-0.23073, "fx":[27.18216,25.21036,25.9116,27.78177], "fy":[-22.23749,-27.41054,-24.83721,-24.11404]},
    {"t":3.55761, "x":3.67239, "y":6.26874, "heading":1.92131, "vx":-0.8547, "vy":-0.9789, "omega":0.43137, "ax":2.28217, "ay":-1.86779, "alpha":-0.36836, "fx":[29.27952,27.00913,27.82792,29.9921], "fy":[-21.4559,-23.76835,-24.52345,-23.64202]},
    {"t":3.58557, "x":3.64938, "y":6.24063, "heading":1.93337, "vx":-0.79088, "vy":-1.03113, "omega":0.42107, "ax":2.41356, "ay":-1.73079, "alpha":-0.39503, "fx":[31.01822,28.40966,29.39072,31.85964], "fy":[-19.12051,-23.08153,-22.69551,-21.64195]},
    {"t":3.61354, "x":3.62821, "y":6.21112, "heading":1.94515, "vx":-0.72339, "vy":-1.07953, "omega":0.41002, "ax":2.52823, "ay":-1.57806, "alpha":-0.45269, "fx":[32.53487,29.61412,30.74583,33.51648], "fy":[-16.87977,-21.29807,-20.97903,-19.7459]},
    {"t":3.6415, "x":3.60897, "y":6.18031, "heading":1.95661, "vx":-0.65268, "vy":-1.12366, "omega":0.39736, "ax":2.62966, "ay":-1.41476, "alpha":-0.50599, "fx":[33.87486,30.65417,31.94319,35.01087], "fy":[-14.441,-19.55256,-19.08107,-17.66349]},
    {"t":3.66947, "x":3.59175, "y":6.14834, "heading":1.96772, "vx":-0.57914, "vy":-1.16323, "omega":0.38321, "ax":2.72955, "ay":-1.21964, "alpha":-0.56428, "fx":[35.17388,31.68954,33.13119,36.48282], "fy":[-11.65408,-17.23583,-16.84605,-15.24586]},
    {"t":3.69743, "x":3.57662, "y":6.11533, "heading":1.97844, "vx":-0.50281, "vy":-1.19733, "omega":0.36743, "ax":2.75257, "ay":-1.11588, "alpha":-0.41667, "fx":[35.13796,32.66892,33.71055,36.11107], "fy":[-11.62205,-14.81248,-15.24976,-14.10966]},
    {"t":3.71588, "x":3.56781, "y":6.09305, "heading":1.98522, "vx":-0.45204, "vy":-1.21792, "omega":0.35975, "ax":2.816, "ay":-0.98114, "alpha":-0.4088, "fx":[35.92795,33.44262,34.51952,36.90978], "fy":[-9.74285,-13.60161,-13.44663,-12.26595]},
    {"t":3.73433, "x":3.55995, "y":6.07042, "heading":1.99185, "vx":-0.40009, "vy":-1.23602, "omega":0.35221, "ax":2.85153, "ay":-0.85863, "alpha":-0.43424, "fx":[36.36748,33.85692,34.95613,37.39589], "fy":[-8.32487,-11.57158,-12.12918,-10.90606]},
    {"t":3.75277, "x":3.55306, "y":6.04748, "heading":1.99835, "vx":-0.34749, "vy":-1.25186, "omega":0.3442, "ax":2.87994, "ay":-0.73576, "alpha":-0.4533, "fx":[36.71925,34.17532,35.30726,37.79533], "fy":[-6.83214,-9.75316,-10.73325,-9.46929]},
    {"t":3.77122, "x":3.54714, "y":6.02426, "heading":2.0047, "vx":-0.29437, "vy":-1.26543, "omega":0.33583, "ax":2.90066, "ay":-0.61188, "alpha":-0.4753, "fx":[36.97442,34.39701,35.56341,38.09829], "fy":[-5.37184,-7.79598,-9.36467,-8.06146]},
    {"t":3.78967, "x":3.5422, "y":6.00081, "heading":2.0109, "vx":-0.24086, "vy":-1.27671, "omega":0.32707, "ax":2.9121, "ay":-0.48736, "alpha":-0.49021, "fx":[37.1138,34.50003,35.70528,38.28597], "fy":[-3.82564,-6.07146,-7.90581,-6.56495]},
    {"t":3.80811, "x":3.53825, "y":5.97718, "heading":2.01693, "vx":-0.18714, "vy":-1.2857, "omega":0.31802, "ax":2.91121, "ay":-0.36276, "alpha":-0.49906, "fx":[37.09917,34.44751,35.69427,38.31975], "fy":[-2.21114,-4.55643,-6.37363,-4.99682]},
    {"t":3.82656, "x":3.5353, "y":5.9534, "heading":2.0228, "vx":-0.13344, "vy":-1.2924, "omega":0.30882, "ax":2.89158, "ay":-0.23906, "alpha":-0.5187, "fx":[36.84998,34.16112,35.44979,38.11795], "fy":[-0.75402,-2.62705,-4.9913,-3.58082]},
    {"t":3.84501, "x":3.53333, "y":5.92952, "heading":2.02849, "vx":-0.0801, "vy":-1.29681, "omega":0.29925, "ax":2.83796, "ay":-0.11834, "alpha":-0.53794, "fx":[36.17634,33.44978,34.7814,37.49067], "fy":[0.65727,-0.72065,-3.64789,-2.20583]},
    {"t":3.86345, "x":3.53233, "y":5.90558, "heading":2.03401, "vx":-0.02775, "vy":-1.29899, "omega":0.28933, "ax":2.70941, "ay":-0.00605, "alpha":-0.55728, "fx":[34.56634,31.80188,33.1767,35.92557], "fy":[1.94639,1.11784,-2.41911,-0.94764]},
    {"t":3.8819, "x":3.53228, "y":5.88161, "heading":2.03935, "vx":0.02223, "vy":-1.2991, "omega":0.27905, "ax":2.35051, "ay":0.07932, "alpha":-0.57223, "fx":[30.07775,27.27478,28.69237,31.48063], "fy":[2.94196,2.47831,-1.47647,0.02237]},
    {"t":3.90035, "x":3.53309, "y":5.85766, "heading":2.0445, "vx":0.06559, "vy":-1.29764, "omega":0.26849, "ax":1.44996, "ay":0.08823, "alpha":-0.57734, "fx":[18.81721,15.98356,17.4387,20.25836], "fy":[3.08359,2.55744,-1.37602,0.14667]},
    {"t":3.91879, "x":3.53455, "y":5.83374, "heading":2.04945, "vx":0.09233, "vy":-1.29601, "omega":0.25784, "ax":0.71713, "ay":0.05475, "alpha":-0.57455, "fx":[9.64924,6.80294,8.28587,11.11834], "fy":[2.75344,1.90134,-1.72883,-0.18864]},
    {"t":3.93724, "x":3.53637, "y":5.80984, "heading":2.05421, "vx":0.10556, "vy":-1.295, "omega":0.24724, "ax":0.31642, "ay":0.0265, "alpha":-0.56875, "fx":[4.62887,1.78742,3.28874,6.11591], "fy":[2.48106,1.30092,-2.00358,-0.45327]},
    {"t":3.95568, "x":3.53837, "y":5.78596, "heading":2.05877, "vx":0.1114, "vy":-1.29451, "omega":0.23675, "ax":0.16589, "ay":0.01447, "alpha":-0.56113, "fx":[2.73202,-0.08748,1.42291,4.22716], "fy":[2.38531,0.94552,-2.07975,-0.52759]},
    {"t":3.97413, "x":3.54046, "y":5.76208, "heading":2.06313, "vx":0.11446, "vy":-1.29424, "omega":0.2264, "ax":0.21847, "ay":0.01966, "alpha":-0.55134, "fx":[3.37006,0.59033,2.10002,4.86302], "fy":[2.47875,0.84435,-1.94233,-0.39777]},
    {"t":3.99258, "x":3.5426, "y":5.73821, "heading":2.06731, "vx":0.11849, "vy":-1.29388, "omega":0.21623, "ax":0.48864, "ay":0.04646, "alpha":-0.53925, "fx":[6.72378,4.00323,5.50153,8.20348], "fy":[2.81076,1.0638,-1.5388,-0.01273]},
    {"t":4.01102, "x":3.54487, "y":5.71435, "heading":2.0713, "vx":0.1275, "vy":-1.29302, "omega":0.20628, "ax":1.0446, "ay":0.11088, "alpha":-0.52593, "fx":[13.64502,11.00538,12.48021,15.09922], "fy":[3.55669,1.87255,-0.69004,0.80495]},
    {"t":4.02947, "x":3.5474, "y":5.69052, "heading":2.0751, "vx":0.14677, "vy":-1.29098, "omega":0.19658, "ax":1.91527, "ay":0.24453, "alpha":-0.51302, "fx":[24.49475,21.96085,23.39825,25.90969], "fy":[5.07512,3.76814,0.96688,2.41633]},
    {"t":4.04792, "x":3.55044, "y":5.66675, "heading":2.07873, "vx":0.1821, "vy":-1.28647, "omega":0.18712, "ax":2.5538, "ay":0.40964, "alpha":-0.49631, "fx":[32.43768,30.03315,31.41923,33.80018], "fy":[6.95418,6.09567,3.02166,4.41036]},
    {"t":4.06636, "x":3.55423, "y":5.64309, "heading":2.08218, "vx":0.22921, "vy":-1.27891, "omega":0.17796, "ax":2.73487, "ay":0.5466, "alpha":-0.4722, "fx":[34.65985,32.40004,33.72313,35.96044], "fy":[8.51859,7.90443,4.79619,6.11077]},
    {"t":4.08481, "x":3.55892, "y":5.61959, "heading":2.08546, "vx":0.27966, "vy":-1.26883, "omega":0.16925, "ax":2.79571, "ay":0.67684, "alpha":-0.43978, "fx":[35.37641,33.28093,34.52503,36.60336], "fy":[10.04141,9.44102,6.56666,7.79313]},
    {"t":4.10326, "x":3.56456, "y":5.5963, "heading":2.08859, "vx":0.33123, "vy":-1.25634, "omega":0.16114, "ax":2.80736, "ay":0.80357, "alpha":-0.40041, "fx":[35.47417,33.5677,34.71287,36.61313], "fy":[11.53055,10.8346,8.34506,9.46825]},
    {"t":4.1217, "x":3.57115, "y":5.57326, "heading":2.09156, "vx":0.38301, "vy":-1.24152, "omega":0.15375, "ax":2.78986, "ay":0.94155, "alpha":-0.34803, "fx":[35.20288,33.51429,34.53731,36.23865], "fy":[13.2567,12.00666,10.4053,11.40876]},
    {"t":4.14015, "x":3.57869, "y":5.55052, "heading":2.0944, "vx":0.43448, "vy":-1.22415, "omega":0.14733, "ax":2.72635, "ay":1.07087, "alpha":-0.68121, "fx":[34.73263,31.4283,33.43145,36.72525], "fy":[16.1765,14.10291,10.64477,12.6194]},
    {"t":4.17518, "x":3.59558, "y":5.50829, "heading":2.09956, "vx":0.52998, "vy":-1.18664, "omega":0.12347, "ax":2.60501, "ay":1.28792, "alpha":-0.72939, "fx":[33.21567,29.80983,31.95045,35.27458], "fy":[18.29219,18.63993,12.74022,14.72385]},
    {"t":4.21021, "x":3.61574, "y":5.46751, "heading":2.10388, "vx":0.62124, "vy":-1.14152, "omega":0.09792, "ax":1.33815, "ay":2.09212, "alpha":-0.78594, "fx":[17.43108,13.85887,16.05587,19.56152], "fy":[27.56225,30.9093,22.06069,24.07367]},
    {"t":4.24524, "x":3.63833, "y":5.42881, "heading":2.10731, "vx":0.66812, "vy":-1.06823, "omega":0.07039, "ax":-1.58105, "ay":2.537, "alpha":-0.7249, "fx":[-19.09569,-22.16505,-20.6021,-17.18955], "fy":[33.00063,36.31941,27.74374,29.78611]},
    {"t":4.28027, "x":3.66076, "y":5.39294, "heading":2.10978, "vx":0.61273, "vy":-0.97936, "omega":0.04499, "ax":-1.59382, "ay":2.53529, "alpha":-0.68972, "fx":[-19.30551,-22.10664,-20.75871,-17.5202], "fy":[32.77457,36.50228,27.75724,29.73054]},
    {"t":4.3153, "x":3.68125, "y":5.36019, "heading":2.11135, "vx":0.5569, "vy":-0.89054, "omega":0.02083, "ax":-1.5948, "ay":2.53678, "alpha":-0.65468, "fx":[-19.36993,-21.92506,-20.75856,-17.68653], "fy":[32.59739,36.67247,27.84317,29.72598]},
    {"t":4.35034, "x":3.69978, "y":5.33055, "heading":2.11208, "vx":0.50103, "vy":-0.80168, "omega":-0.0021, "ax":-1.59383, "ay":2.53844, "alpha":-0.60352, "fx":[-19.36987,-21.84923,-20.68762,-17.78481], "fy":[32.83071,35.57773,28.36853,30.14514]},
    {"t":4.38537, "x":3.71635, "y":5.30403, "heading":2.11201, "vx":0.4452, "vy":-0.71275, "omega":-0.02325, "ax":-1.59246, "ay":2.53993, "alpha":-0.55205, "fx":[-19.36779,-21.76005,-20.60434,-17.8909], "fy":[33.00066,34.61799,28.86256,30.5154]},
    {"t":4.4204, "x":3.73097, "y":5.28062, "heading":2.1112, "vx":0.38941, "vy":-0.62378, "omega":-0.04258, "ax":-1.59109, "ay":2.54121, "alpha":-0.49444, "fx":[-19.38727,-21.60093,-20.51551,-18.05076], "fy":[33.01225,33.99006,29.28371,30.7746]},
    {"t":4.45543, "x":3.74364, "y":5.26032, "heading":2.1097, "vx":0.33367, "vy":-0.53475, "omega":-0.0599, "ax":-1.58983, "ay":2.5423, "alpha":-0.41422, "fx":[-19.44181,-21.331,-20.40102,-18.31771], "fy":[32.86986,33.50485,29.74577,30.99453]},
    {"t":4.49046, "x":3.75435, "y":5.24315, "heading":2.10761, "vx":0.27798, "vy":-0.44569, "omega":-0.07442, "ax":-1.58872, "ay":2.54322, "alpha":-0.28795, "fx":[-19.55944,-20.86324,-20.23142,-18.7818], "fy":[32.50407,33.0877,30.35608,31.2132]},
    {"t":4.52549, "x":3.76311, "y":5.2291, "heading":2.105, "vx":0.22233, "vy":-0.3566, "omega":-0.0845, "ax":-1.58775, "ay":2.544, "alpha":-0.08175, "fx":[-19.7842,-20.06427,-19.9628,-19.57632], "fy":[31.79337,32.68413,31.25398,31.46849]},
    {"t":4.56052, "x":3.76993, "y":5.21817, "heading":2.10204, "vx":0.1667, "vy":-0.26748, "omega":-0.08737, "ax":-1.58692, "ay":2.54466, "alpha":0.2488, "fx":[-20.17898,-18.75136,-19.53781,-20.87799], "fy":[30.56029,32.26683,32.60799,31.79772]},
    {"t":4.59555, "x":3.77479, "y":5.21036, "heading":2.09898, "vx":0.11111, "vy":-0.17834, "omega":-0.07865, "ax":-1.58622, "ay":2.54521, "alpha":0.75619, "fx":[-20.82096,-16.71309,-18.89076,-22.88596], "fy":[28.61901,31.73938,34.6319,32.27032]},
    {"t":4.63059, "x":3.77771, "y":5.20567, "heading":2.09622, "vx":0.05555, "vy":-0.08918, "omega":-0.05216, "ax":-1.58561, "ay":2.54568, "alpha":1.48897, "fx":[-21.61651,-13.64669,-17.84893,-26.16851], "fy":[26.40246,30.45749,37.5135,32.9107]},
    {"t":4.66562, "x":3.77869, "y":5.20411, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
