{
 "name":"StartToBranchG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":4.0, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.952, "y":3.86, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CentreStart.x", "val":7.5}, "y":{"exp":"CentreStart.y", "val":4.0}, "heading":{"exp":"CentreStart.heading", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BranchG.x", "val":5.952}, "y":{"exp":"BranchG.y", "val":3.86}, "heading":{"exp":"BranchG.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.55539],
  "samples":[
    {"t":0.0, "x":7.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9955, "ay":-0.09022, "alpha":-0.22931, "fx":[-11.52075,-12.20579,-13.02537,-13.02325], "fy":[-1.87955,-0.37766,-0.3777,-1.87611]},
    {"t":0.04914, "x":7.4988, "y":3.99989, "heading":0.0, "vx":-0.04892, "vy":-0.00443, "omega":-0.01127, "ax":-0.9957, "ay":-0.09023, "alpha":-0.16485, "fx":[-11.81136,-12.22388,-12.87569,-12.87408], "fy":[-1.65702,-0.60005,-0.59996,-1.65472]},
    {"t":0.09828, "x":7.49519, "y":3.99956, "heading":-0.00055, "vx":-0.09785, "vy":-0.00887, "omega":-0.01937, "ax":-0.99569, "ay":-0.09023, "alpha":-0.10634, "fx":[-11.98112,-12.39046,-12.7068,-12.70604], "fy":[-1.4856,-0.77124,-0.77097,-1.48371]},
    {"t":0.14743, "x":7.48918, "y":3.99902, "heading":-0.00151, "vx":-0.14678, "vy":-0.0133, "omega":-0.0246, "ax":-0.99568, "ay":-0.09023, "alpha":-0.06306, "fx":[-12.10662,-12.51333,-12.58194,-12.58186], "fy":[-1.35879,-0.89788,-0.89752,-1.3571]},
    {"t":0.19657, "x":7.48077, "y":3.99826, "heading":-0.00271, "vx":-0.19571, "vy":-0.01774, "omega":-0.02769, "ax":-0.99566, "ay":-0.09022, "alpha":-0.03259, "fx":[-12.19474,-12.59972,-12.49414,-12.4944], "fy":[-1.26936,-0.98701,-0.98677,-1.26791]},
    {"t":0.24571, "x":7.46995, "y":3.99728, "heading":-0.00408, "vx":-0.24464, "vy":-0.02217, "omega":-0.0293, "ax":-0.99564, "ay":-0.09022, "alpha":-0.01264, "fx":[-12.25259,-12.65535,-12.43692,-12.4373], "fy":[-1.21049,-1.04549,-1.04549,-1.20932]},
    {"t":0.29485, "x":7.45672, "y":3.99608, "heading":-0.00551, "vx":-0.29357, "vy":-0.0266, "omega":-0.02992, "ax":-0.99562, "ay":-0.09021, "alpha":-0.00099, "fx":[-12.28598,-12.68772,-12.40355,-12.40393], "fy":[-1.17593,-1.07967,-1.07991,-1.17502]},
    {"t":0.34399, "x":7.44109, "y":3.99466, "heading":-0.00699, "vx":-0.3425, "vy":-0.03104, "omega":-0.02997, "ax":-0.9956, "ay":-0.0902, "alpha":0.00433, "fx":[-12.30039,-12.70279,-12.38825,-12.38863], "fy":[-1.1601,-1.09521,-1.09559,-1.15934]},
    {"t":0.39314, "x":7.42306, "y":3.99303, "heading":-0.00846, "vx":-0.39142, "vy":-0.03547, "omega":-0.02975, "ax":-0.99557, "ay":-0.0902, "alpha":0.00479, "fx":[-12.30174,-12.70217,-12.38716,-12.38767], "fy":[-1.15818,-1.09701,-1.09735,-1.15739]},
    {"t":0.44228, "x":7.40262, "y":3.99118, "heading":-0.00992, "vx":-0.44035, "vy":-0.0399, "omega":-0.02952, "ax":-0.99554, "ay":-0.09019, "alpha":0.00191, "fx":[-12.29365,-12.69147,-12.39565,-12.39642], "fy":[-1.16606,-1.0892,-1.08931,-1.16505]},
    {"t":0.49142, "x":7.37978, "y":3.98911, "heading":-0.01137, "vx":-0.48927, "vy":-0.04433, "omega":-0.02942, "ax":-0.99551, "ay":-0.09018, "alpha":-0.00328, "fx":[-12.28038,-12.67154,-12.41108,-12.41231], "fy":[-1.18031,-1.0752,-1.07487,-1.17887]},
    {"t":0.54056, "x":7.35453, "y":3.98682, "heading":-0.01282, "vx":-0.53819, "vy":-0.04877, "omega":-0.02958, "ax":-0.99546, "ay":-0.09018, "alpha":-0.0097, "fx":[-12.26411,-12.64711,-12.42999,-12.43182], "fy":[-1.19811,-1.0578,-1.05686,-1.19607]},
    {"t":0.58971, "x":7.32688, "y":3.98431, "heading":-0.01427, "vx":-0.58711, "vy":-0.0532, "omega":-0.03006, "ax":-0.9954, "ay":-0.09017, "alpha":-0.01678, "fx":[-12.24826,-12.61691,-12.45121,-12.45378], "fy":[-1.21718,-1.03924,-1.03755,-1.2144]},
    {"t":0.63885, "x":7.29683, "y":3.98159, "heading":-0.01575, "vx":-0.63603, "vy":-0.05763, "omega":-0.03089, "ax":-0.99533, "ay":-0.09016, "alpha":-0.02429, "fx":[-12.23693,-12.57571,-12.47521,-12.47862], "fy":[-1.2357,-1.02129,-1.01874,-1.23209]},
    {"t":0.68799, "x":7.26437, "y":3.97865, "heading":-0.01727, "vx":-0.68494, "vy":-0.06206, "omega":-0.03208, "ax":-0.99523, "ay":-0.09014, "alpha":-0.0318, "fx":[-12.23169,-12.52408,-12.50073,-12.50503], "fy":[-1.25227,-1.00529,-1.00181,-1.24778]},
    {"t":0.73713, "x":7.22951, "y":3.97549, "heading":-0.01884, "vx":-0.73385, "vy":-0.06649, "omega":-0.03364, "ax":-0.99509, "ay":-0.09013, "alpha":-0.03934, "fx":[-12.23562,-12.45626,-12.52876,-12.53397], "fy":[-1.26586,-0.99218,-0.98776,-1.26048]},
    {"t":0.78627, "x":7.19225, "y":3.97211, "heading":-0.02049, "vx":-0.78275, "vy":-0.07092, "omega":-0.03558, "ax":-0.99488, "ay":-0.0901, "alpha":-0.04798, "fx":[-12.25623,-12.35097,-12.56547,-12.57155], "fy":[-1.27578,-0.98258,-0.97717,-1.26954]},
    {"t":0.83542, "x":7.15258, "y":3.96852, "heading":-0.02224, "vx":-0.83164, "vy":-0.07535, "omega":-0.03793, "ax":-0.99454, "ay":-0.09006, "alpha":-0.06024, "fx":[-12.30764,-12.16319,-12.62459,-12.63147], "fy":[-1.28177,-0.97659,-0.97013,-1.27471]},
    {"t":0.88456, "x":7.11051, "y":3.96471, "heading":-0.02411, "vx":-0.88051, "vy":-0.07977, "omega":-0.04089, "ax":-0.99384, "ay":-0.08999, "alpha":-0.07862, "fx":[-12.39997,-11.85065,-12.71697,-12.72457], "fy":[-1.28396,-0.97357,-0.96597,-1.27614]},
    {"t":0.9337, "x":7.06604, "y":3.96068, "heading":-0.02612, "vx":-0.92935, "vy":-0.08419, "omega":-0.04476, "ax":-0.99176, "ay":-0.08979, "alpha":-0.11313, "fx":[-12.574,-11.23513,-12.88521,-12.89346], "fy":[-1.28198,-0.97143,-0.96253,-1.27346]},
    {"t":0.98284, "x":7.01917, "y":3.95643, "heading":-0.02832, "vx":-0.97809, "vy":-0.08861, "omega":-0.05032, "ax":-0.35877, "ay":-0.03214, "alpha":0.02231, "fx":[-3.88981,-5.63348,-4.20297,-4.21231], "fy":[-0.5661,-0.24671,-0.23757,-0.55682]},
    {"t":1.03198, "x":6.97067, "y":3.95204, "heading":-0.03079, "vx":-0.99572, "vy":-0.09019, "omega":-0.04922, "ax":-0.00007, "ay":0.00062, "alpha":0.00299, "fx":[0.45718,-0.78148,0.16514,0.15559], "fy":[-0.15028,0.15624,0.16581,-0.14061]},
    {"t":1.08113, "x":6.92174, "y":3.94761, "heading":-0.03321, "vx":-0.99572, "vy":-0.09015, "omega":-0.04907, "ax":-0.00004, "ay":0.00041, "alpha":-0.04701, "fx":[0.14187,0.11588,-0.12515,-0.13448], "fy":[-0.14326,0.14361,0.1538,-0.13357]},
    {"t":1.13027, "x":6.87281, "y":3.94318, "heading":-0.03562, "vx":-0.99572, "vy":-0.09013, "omega":-0.05138, "ax":-0.00001, "ay":0.00015, "alpha":-0.07347, "fx":[-0.04194,0.61659,-0.28322,-0.29213], "fy":[-0.13591,0.13004,0.13966,-0.12635]},
    {"t":1.17941, "x":6.82388, "y":3.93875, "heading":-0.03814, "vx":-0.99572, "vy":-0.09013, "omega":-0.05499, "ax":-0.00002, "ay":0.00019, "alpha":-0.07996, "fx":[-0.10616,0.76807,-0.32704,-0.33574], "fy":[-0.12699,0.12208,0.13168,-0.11742]},
    {"t":1.22855, "x":6.77495, "y":3.93432, "heading":-0.04085, "vx":-0.99573, "vy":-0.09012, "omega":-0.05892, "ax":-0.00002, "ay":0.00025, "alpha":-0.07222, "fx":[-0.07972,0.6631,-0.28787,-0.29667], "fy":[-0.12136,0.11779,0.1277,-0.11147]},
    {"t":1.27769, "x":6.72601, "y":3.92989, "heading":-0.04374, "vx":-0.99573, "vy":-0.09011, "omega":-0.06247, "ax":-0.00003, "ay":0.00031, "alpha":-0.0621, "fx":[-0.03217,0.50617,-0.23312,-0.24231], "fy":[-0.11847,0.1158,0.12628,-0.108]},
    {"t":1.32684, "x":6.67708, "y":3.92547, "heading":-0.04681, "vx":-0.99573, "vy":-0.09009, "omega":-0.06552, "ax":-0.00003, "ay":0.00035, "alpha":-0.05385, "fx":[0.00675,0.37819,-0.18844,-0.1981], "fy":[-0.11642,0.11407,0.1252,-0.1053]},
    {"t":1.37598, "x":6.62815, "y":3.92104, "heading":-0.05003, "vx":-0.99573, "vy":-0.09007, "omega":-0.06817, "ax":-0.00003, "ay":0.0003, "alpha":-0.05171, "fx":[0.00811,0.3584,-0.17894,-0.18895], "fy":[-0.11412,0.10999,0.12165,-0.10245]},
    {"t":1.42512, "x":6.57922, "y":3.91661, "heading":-0.05338, "vx":-0.99573, "vy":-0.09006, "omega":-0.07071, "ax":0.0, "ay":-0.00006, "alpha":-0.06371, "fx":[-0.07431,0.58296,-0.24916,-0.25926], "fy":[-0.11341,0.10004,0.11201,-0.10145]},
    {"t":1.47426, "x":6.53029, "y":3.91219, "heading":-0.05686, "vx":-0.99573, "vy":-0.09006, "omega":-0.07384, "ax":-0.00001, "ay":0.00023, "alpha":-0.10604, "fx":[-0.32773,1.31274,-0.4877,-0.49763], "fy":[-0.10306,0.09672,0.10879,-0.09105]},
    {"t":1.52341, "x":6.48135, "y":3.90776, "heading":-0.06049, "vx":-0.99573, "vy":-0.09005, "omega":-0.07905, "ax":0.35822, "ay":0.03574, "alpha":-0.13116, "fx":[3.98659,6.24125,3.84611,3.83682], "fy":[0.3493,0.53212,0.54462,0.36099]},
    {"t":1.57255, "x":6.43285, "y":3.90338, "heading":-0.06437, "vx":-0.97813, "vy":-0.08829, "omega":-0.0855, "ax":0.99177, "ay":0.08965, "alpha":0.00391, "fx":[12.63085,11.96514,12.50083,12.49186], "fy":[1.02823,1.20116,1.21331,1.03974]},
    {"t":1.62169, "x":6.38598, "y":3.89915, "heading":-0.06857, "vx":-0.92939, "vy":-0.08389, "omega":-0.08531, "ax":0.99386, "ay":0.08983, "alpha":-0.01794, "fx":[12.48626,12.43311,12.3903,12.38334], "fy":[1.04982,1.18594,1.19657,1.05931]},
    {"t":1.67083, "x":6.34151, "y":3.89514, "heading":-0.07277, "vx":-0.88055, "vy":-0.07947, "omega":-0.08619, "ax":0.99456, "ay":0.08989, "alpha":-0.01506, "fx":[12.42341,12.53766,12.38481,12.38191], "fy":[1.08428,1.15703,1.16348,1.08956]},
    {"t":1.71997, "x":6.29944, "y":3.89134, "heading":-0.077, "vx":-0.83168, "vy":-0.07506, "omega":-0.08693, "ax":0.9949, "ay":0.08991, "alpha":0.00166, "fx":[12.37497,12.50515,12.43019,12.43487], "fy":[1.14094,1.10892,1.10726,1.13827]},
    {"t":1.76912, "x":6.25977, "y":3.88776, "heading":-0.08127, "vx":-0.78278, "vy":-0.07064, "omega":-0.08685, "ax":0.99511, "ay":0.08992, "alpha":0.03098, "fx":[12.30898,12.40415,12.51227,12.53023], "fy":[1.23118,1.03291,1.01714,1.21456]},
    {"t":1.81826, "x":6.22251, "y":3.8844, "heading":-0.08554, "vx":-0.73388, "vy":-0.06622, "omega":-0.08533, "ax":0.99525, "ay":0.08992, "alpha":0.07557, "fx":[12.2052,12.25041,12.63354,12.67346], "fy":[1.3695,0.91766,0.87883,1.32983]},
    {"t":1.8674, "x":6.18764, "y":3.88125, "heading":-0.08973, "vx":-0.68497, "vy":-0.0618, "omega":-0.08161, "ax":0.99535, "ay":0.08991, "alpha":0.14054, "fx":[12.04821,12.03259,12.8062,12.88062], "fy":[1.57378,0.74936,0.67463,1.49787]},
    {"t":1.91654, "x":6.15518, "y":3.87832, "heading":-0.09374, "vx":-0.63606, "vy":-0.05738, "omega":-0.0747, "ax":0.99543, "ay":0.08991, "alpha":0.23213, "fx":[11.82168,11.73214,13.04574,13.17182], "fy":[1.86483,0.51204,0.38393,1.73453]},
    {"t":1.96568, "x":6.12513, "y":3.87561, "heading":-0.09742, "vx":-0.58714, "vy":-0.05296, "omega":-0.0633, "ax":0.99549, "ay":0.0899, "alpha":0.357, "fx":[11.50878,11.32802,13.36884,13.5687], "fy":[2.26477,0.18871,-0.01506,2.05646]},
    {"t":2.01483, "x":6.09748, "y":3.87312, "heading":-0.10053, "vx":-0.53822, "vy":-0.04855, "omega":-0.04575, "ax":0.99553, "ay":0.08989, "alpha":0.52115, "fx":[11.09513,10.79992,13.79096,14.0907], "fy":[2.79308,-0.23583,-0.54129,2.47837]},
    {"t":2.06397, "x":6.07223, "y":3.87084, "heading":-0.10277, "vx":-0.4893, "vy":-0.04413, "omega":-0.02014, "ax":0.99557, "ay":0.08987, "alpha":0.72739, "fx":[10.57337,10.1389,14.31996,14.74644], "fy":[3.45875,-0.76956,-1.20299,3.00752]},
    {"t":2.11311, "x":6.04939, "y":3.86878, "heading":-0.10376, "vx":-0.44037, "vy":-0.03971, "omega":0.0156, "ax":0.99561, "ay":0.08986, "alpha":0.97141, "fx":[9.95299,9.35969,14.947,15.52064], "fy":[4.2465,-1.4036,-1.98413,3.63426]},
    {"t":2.16225, "x":6.02895, "y":3.86694, "heading":-0.103, "vx":-0.39145, "vy":-0.0353, "omega":0.06334, "ax":0.99563, "ay":0.08985, "alpha":1.23525, "fx":[9.27594,8.52236,15.63057,16.35286], "fy":[5.0951,-2.09598,-2.82322,4.31637]},
    {"t":2.2114, "x":6.01091, "y":3.86531, "heading":-0.09988, "vx":-0.34252, "vy":-0.03088, "omega":0.12404, "ax":0.99566, "ay":0.08983, "alpha":1.47789, "fx":[8.6407,7.76261,16.27182,17.10782], "fy":[5.86642,-2.74647,-3.5836,4.9551]},
    {"t":2.26054, "x":5.99528, "y":3.8639, "heading":-0.09379, "vx":-0.29359, "vy":-0.02647, "omega":0.19667, "ax":0.99568, "ay":0.08981, "alpha":1.62274, "fx":[8.23781,7.32861,16.67881,17.5388], "fy":[6.30735,-3.15976,-4.01695,5.35993]},
    {"t":2.30968, "x":5.98206, "y":3.86271, "heading":-0.08412, "vx":-0.24466, "vy":-0.02205, "omega":0.27641, "ax":0.9957, "ay":0.08979, "alpha":1.54281, "fx":[8.39924,7.61853,16.51744,17.24977], "fy":[6.01087,-2.99531,-3.72483,5.19892]},
    {"t":2.35882, "x":5.97124, "y":3.86173, "heading":-0.07054, "vx":-0.19573, "vy":-0.01764, "omega":0.35223, "ax":0.99572, "ay":0.08977, "alpha":1.04547, "fx":[9.66201,9.20762,15.25,15.66621], "fy":[4.39038,-1.70713,-2.12683,3.93226]},
    {"t":2.40796, "x":5.96282, "y":3.86098, "heading":-0.05323, "vx":-0.1468, "vy":-0.01323, "omega":0.40361, "ax":0.99573, "ay":0.08975, "alpha":-0.13678, "fx":[12.8297,12.84185,12.07874,12.03631], "fy":[0.69605,1.50329,1.54806,0.74028]},
    {"t":2.45711, "x":5.95681, "y":3.86043, "heading":-0.0334, "vx":-0.09787, "vy":-0.00882, "omega":0.39689, "ax":0.99575, "ay":0.08973, "alpha":-2.32322, "fx":[18.9407,19.33383,5.98177,5.53102], "fy":[-5.84966,7.62175,8.18787,-5.47332]},
    {"t":2.50625, "x":5.9532, "y":3.86011, "heading":-0.01389, "vx":-0.04893, "vy":-0.00441, "omega":0.28272, "ax":0.99576, "ay":0.08971, "alpha":-5.75307, "fx":[28.83935,29.21096,-3.8845,-4.37785], "fy":[-15.62255,17.38155,18.46542,-15.73881]},
    {"t":2.55539, "x":5.952, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
