{
 "name":"StartToAlgaeKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":5.5, "heading":0.0, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2714266777038574, "y":6.272368907928467, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.81, "y":5.231999999999999, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AllianceStart.x", "val":7.5}, "y":{"exp":"AllianceStart.y", "val":5.5}, "heading":{"exp":"AllianceStart.heading", "val":0.0}, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2714266777038574 m", "val":3.2714266777038574}, "y":{"exp":"6.272368907928467 m", "val":6.272368907928467}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeKL.x", "val":3.81}, "y":{"exp":"AlgaeKL.y", "val":5.231999999999999}, "heading":{"exp":"AlgaeKL.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.20907,7.1677],
  "samples":[
    {"t":0.0, "x":7.5, "y":5.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.94739, "ay":0.31866, "alpha":6.49213, "fx":[-30.45243,-30.80416,6.98643,6.90071], "fy":[22.5579,-14.71337,-15.09209,23.18062]},
    {"t":0.04569, "x":7.49901, "y":5.50033, "heading":0.0, "vx":-0.04329, "vy":0.01456, "omega":0.29665, "ax":-0.9476, "ay":0.31872, "alpha":5.11595, "fx":[-26.52353,-26.77269,2.97477,2.94153], "fy":[18.65959,-10.79323,-11.00539,19.07483]},
    {"t":0.09139, "x":7.49604, "y":5.50133, "heading":0.01355, "vx":-0.08659, "vy":0.02912, "omega":0.53041, "ax":-0.94759, "ay":0.3187, "alpha":3.86397, "fx":[-23.08187,-22.96848,-0.51653,-0.81269], "fy":[14.9501,-7.34994,-7.16142,15.49616]},
    {"t":0.13708, "x":7.4911, "y":5.50299, "heading":0.03779, "vx":-0.12989, "vy":0.04369, "omega":0.70697, "ax":-0.94758, "ay":0.31868, "alpha":2.73715, "fx":[-19.98396,-19.53699,-3.64804,-4.21016], "fy":[11.58267,-4.24208,-3.70532,12.29869]},
    {"t":0.18277, "x":7.48417, "y":5.50532, "heading":0.0701, "vx":-0.17319, "vy":0.05825, "omega":0.83204, "ax":-0.94757, "ay":0.31866, "alpha":1.73575, "fx":[-17.14891,-16.56488,-6.50629,-7.15857], "fy":[8.65181,-1.38842,-0.7216,9.3912]},
    {"t":0.22847, "x":7.47527, "y":5.50832, "heading":0.10811, "vx":-0.21648, "vy":0.07281, "omega":0.91136, "ax":-0.94756, "ay":0.31864, "alpha":0.86451, "fx":[-14.55911,-14.10887,-9.11018,-9.5999], "fy":[6.21998,1.22413,1.73654,6.75135]},
    {"t":0.27416, "x":7.46439, "y":5.51198, "heading":0.14976, "vx":-0.25978, "vy":0.08737, "omega":0.95086, "ax":-0.94755, "ay":0.31862, "alpha":0.11557, "fx":[-12.19704,-12.15816,-11.47778,-11.54439], "fy":[4.28042,3.60998,3.68484,4.35571]},
    {"t":0.31985, "x":7.45153, "y":5.5163, "heading":0.19321, "vx":-0.30308, "vy":0.10193, "omega":0.95614, "ax":-0.94753, "ay":0.3186, "alpha":-0.49705, "fx":[-10.14006,-10.72779,-13.53352,-12.97518], "fy":[2.85366,5.68749,5.11001,2.27869]},
    {"t":0.36555, "x":7.43669, "y":5.52129, "heading":0.2369, "vx":-0.34637, "vy":0.11649, "omega":0.93343, "ax":-0.94751, "ay":0.31857, "alpha":-0.99305, "fx":[-8.36966,-9.7301,-15.29697,-13.97883], "fy":[1.85392,7.47564,6.1036,0.49551]},
    {"t":0.41124, "x":7.41988, "y":5.52695, "heading":0.27955, "vx":-0.38967, "vy":0.13104, "omega":0.88805, "ax":-0.94749, "ay":0.31855, "alpha":-1.34242, "fx":[-7.03641,-9.17561,-16.62129,-14.54107], "fy":[1.29667,8.81887,6.6549,-0.84301]},
    {"t":0.45694, "x":7.40108, "y":5.53327, "heading":0.32013, "vx":-0.43296, "vy":0.1456, "omega":0.82671, "ax":-0.94746, "ay":0.31852, "alpha":-1.57525, "fx":[-6.08599,-8.93265,-17.56255,-14.79174], "fy":[1.04998,9.77717,6.89722,-1.79828]},
    {"t":0.50263, "x":7.38031, "y":5.54025, "heading":0.3579, "vx":-0.47626, "vy":0.16015, "omega":0.75473, "ax":-0.94742, "ay":0.31849, "alpha":-1.65699, "fx":[-5.67774,-9.00598,-17.96517,-14.72226], "fy":[1.12218,10.18678,6.8242,-2.20855]},
    {"t":0.54832, "x":7.35756, "y":5.5479, "heading":0.39239, "vx":-0.51955, "vy":0.17471, "omega":0.67902, "ax":-0.94738, "ay":0.31846, "alpha":-1.64596, "fx":[-5.62979,-9.22811,-18.01,-14.50102], "fy":[1.34331,10.23634,6.60373,-2.26043]},
    {"t":0.59402, "x":7.33283, "y":5.55622, "heading":0.42341, "vx":-0.56284, "vy":0.18926, "omega":0.60381, "ax":-0.94732, "ay":0.31842, "alpha":-1.53728, "fx":[-5.96867,-9.57693,-17.67211,-14.14838], "fy":[1.69352,9.89429,6.25579,-1.92253]},
    {"t":0.63971, "x":7.30612, "y":5.5652, "heading":0.451, "vx":-0.60612, "vy":0.20381, "omega":0.53357, "ax":-0.94725, "ay":0.31838, "alpha":-1.39461, "fx":[-6.46243,-9.92744,-17.17908,-13.79342], "fy":[2.04385,9.39846,5.90717,-1.43063]},
    {"t":0.6854, "x":7.27744, "y":5.57484, "heading":0.47538, "vx":-0.64941, "vy":0.21835, "omega":0.46984, "ax":-0.94715, "ay":0.31832, "alpha":-1.2066, "fx":[-7.1492,-10.29645,-16.49422,-13.41749], "fy":[2.4133,8.70604,5.53917,-0.74236]},
    {"t":0.7311, "x":7.24677, "y":5.58515, "heading":0.49685, "vx":-0.69268, "vy":0.2329, "omega":0.41471, "ax":-0.947, "ay":0.31825, "alpha":-1.01974, "fx":[-7.84924,-10.61655,-15.7937,-13.09074], "fy":[2.7323,8.00047,5.22037,-0.04046]},
    {"t":0.77679, "x":7.21413, "y":5.59613, "heading":0.5158, "vx":-0.73596, "vy":0.24744, "omega":0.36811, "ax":-0.94679, "ay":0.31816, "alpha":-0.82317, "fx":[-8.59774,-10.91282,-15.04215,-12.78674], "fy":[3.02686,7.24298,4.92492,0.71312]},
    {"t":0.82248, "x":7.17952, "y":5.60777, "heading":0.53262, "vx":-0.77922, "vy":0.26198, "omega":0.3305, "ax":-0.94643, "ay":0.31801, "alpha":-0.64382, "fx":[-9.28617,-11.15648,-14.34467,-12.53409], "fy":[3.26757,6.54273,4.68144,1.40872]},
    {"t":0.86818, "x":7.14292, "y":5.62007, "heading":0.54773, "vx":-0.82246, "vy":0.27651, "omega":0.30108, "ax":-0.94571, "ay":0.31773, "alpha":-0.47682, "fx":[-9.92674,-11.36147,-13.68369,-12.31353], "fy":[3.46975,5.88277,4.47292,2.06113]},
    {"t":0.91387, "x":7.10436, "y":5.63304, "heading":0.56148, "vx":-0.86568, "vy":0.29103, "omega":0.27929, "ax":-0.9436, "ay":0.31695, "alpha":-0.33068, "fx":[-10.47156,-11.50954,-13.08209,-12.11686], "fy":[3.62474,5.29406,4.2988,2.63007]},
    {"t":0.95956, "x":7.06381, "y":5.64666, "heading":0.57424, "vx":-0.90879, "vy":0.30551, "omega":0.26418, "ax":-0.85121, "ay":0.28381, "alpha":-0.20784, "fx":[-9.80424,-10.4782,-11.44486,-10.83318], "fy":[3.33878,4.38885,3.75634,2.70635]},
    {"t":1.00526, "x":7.0214, "y":5.66092, "heading":0.58632, "vx":-0.94769, "vy":0.31848, "omega":0.25469, "ax":-0.00096, "ay":-0.00215, "alpha":-0.1056, "fx":[0.3518,0.21868,-0.45911,-0.15922], "fy":[-0.13552,0.39169,0.08165,-0.4455]},
    {"t":1.05095, "x":6.9781, "y":5.67547, "heading":0.59795, "vx":-0.94773, "vy":0.31838, "omega":0.24986, "ax":-0.00035, "ay":-0.00103, "alpha":-0.02227, "fx":[0.06916,0.04613,-0.08973,-0.04281], "fy":[-0.04797,0.07864,0.0223,-0.10429]},
    {"t":1.09665, "x":6.93479, "y":5.69002, "heading":0.60937, "vx":-0.94775, "vy":0.31833, "omega":0.24884, "ax":-0.00029, "ay":-0.00086, "alpha":0.04646, "fx":[-0.20539,-0.00823,0.18629,0.01292], "fy":[0.00977,-0.19661,-0.0312,0.17519]},
    {"t":1.14234, "x":6.89148, "y":5.70456, "heading":0.62074, "vx":-0.94776, "vy":0.3183, "omega":0.25097, "ax":-0.00029, "ay":-0.00085, "alpha":0.09379, "fx":[-0.39446,-0.04519,0.37739,0.04801], "fy":[0.04445,-0.38802,-0.06566,0.36682]},
    {"t":1.18803, "x":6.84818, "y":5.71911, "heading":0.63221, "vx":-0.94777, "vy":0.31826, "omega":0.25525, "ax":-0.00029, "ay":-0.00086, "alpha":0.13208, "fx":[-0.54803,-0.06965,0.53216,0.071], "fy":[0.0672,-0.54454,-0.08881,0.52294]},
    {"t":1.23373, "x":6.80487, "y":5.73365, "heading":0.64387, "vx":-0.94779, "vy":0.31822, "omega":0.26129, "ax":-0.0003, "ay":-0.00088, "alpha":0.15533, "fx":[-0.64158,-0.08128,0.6265,0.08151], "fy":[0.07745,-0.64035,-0.09956,0.61825]},
    {"t":1.27942, "x":6.76156, "y":5.74819, "heading":0.65581, "vx":-0.9478, "vy":0.31818, "omega":0.26838, "ax":-0.0003, "ay":-0.0009, "alpha":0.17141, "fx":[-0.70671,-0.08426,0.69188,0.08389], "fy":[0.0798,-0.70775,-0.10243,0.68513]},
    {"t":1.32511, "x":6.71825, "y":5.76272, "heading":0.66807, "vx":-0.94782, "vy":0.31814, "omega":0.27622, "ax":-0.00031, "ay":-0.00093, "alpha":0.17967, "fx":[-0.74028,-0.08161,0.72556,0.08078], "fy":[0.07665,-0.74329,-0.09981,0.72014]},
    {"t":1.37081, "x":6.67494, "y":5.77726, "heading":0.6807, "vx":-0.94783, "vy":0.31809, "omega":0.28443, "ax":-0.00032, "ay":-0.00095, "alpha":0.1811, "fx":[-0.74635,-0.07361,0.73167,0.07236], "fy":[0.06812,-0.75109,-0.09183,0.7274]},
    {"t":1.4165, "x":6.63163, "y":5.79179, "heading":0.69369, "vx":-0.94784, "vy":0.31805, "omega":0.2927, "ax":-0.00033, "ay":-0.00097, "alpha":0.18126, "fx":[-0.74718,-0.06457,0.73244,0.06302], "fy":[0.05868,-0.7537,-0.08294,0.72946]},
    {"t":1.46219, "x":6.58832, "y":5.80633, "heading":0.70707, "vx":-0.94786, "vy":0.31801, "omega":0.30098, "ax":-0.00033, "ay":-0.00099, "alpha":0.1744, "fx":[-0.71951,-0.05245,0.70474,0.05057], "fy":[0.04601,-0.72723,-0.07082,0.70244]},
    {"t":1.50789, "x":6.54501, "y":5.82086, "heading":0.72082, "vx":-0.94787, "vy":0.31796, "omega":0.30895, "ax":-0.00034, "ay":-0.00101, "alpha":0.171, "fx":[-0.70568,-0.04153,0.69085,0.03933], "fy":[0.03455,-0.71493,-0.05992,0.68958]},
    {"t":1.55358, "x":6.5017, "y":5.83538, "heading":0.73494, "vx":-0.94789, "vy":0.31791, "omega":0.31677, "ax":-0.00035, "ay":-0.00104, "alpha":0.16044, "fx":[-0.66274,-0.02928,0.64788,0.02674], "fy":[0.02165,-0.67277,-0.04758,0.64685]},
    {"t":1.59927, "x":6.45839, "y":5.84991, "heading":0.74941, "vx":-0.94791, "vy":0.31787, "omega":0.3241, "ax":-0.00036, "ay":-0.00106, "alpha":0.15591, "fx":[-0.6441,-0.01866,0.62922,0.01577], "fy":[0.01037,-0.65535,-0.03686,0.62886]},
    {"t":1.64497, "x":6.41507, "y":5.86443, "heading":0.76422, "vx":-0.94792, "vy":0.31782, "omega":0.33122, "ax":-0.00036, "ay":-0.00108, "alpha":0.14471, "fx":[-0.59829,-0.00809,0.5834,0.00483], "fy":[-0.00094,-0.61004,-0.02612,0.58298]},
    {"t":1.69066, "x":6.37176, "y":5.87895, "heading":0.77935, "vx":-0.94794, "vy":0.31777, "omega":0.33783, "ax":-0.00037, "ay":-0.0011, "alpha":0.14011, "fx":[-0.57924,0.0013,0.56434,-0.00492], "fy":[-0.01107,-0.59182,-0.01656,0.5642]},
    {"t":1.73636, "x":6.32844, "y":5.89347, "heading":0.79479, "vx":-0.94796, "vy":0.31772, "omega":0.34424, "ax":-0.00038, "ay":-0.00113, "alpha":0.12997, "fx":[-0.53755,0.00986,0.52262,-0.01383], "fy":[-0.02036,-0.55048,-0.00783,0.52229]},
    {"t":1.78205, "x":6.28513, "y":5.90799, "heading":0.81052, "vx":-0.94797, "vy":0.31767, "omega":0.35017, "ax":-0.00039, "ay":-0.00115, "alpha":0.12563, "fx":[-0.51945,0.01774,0.50449,-0.02206], "fy":[-0.02896,-0.53284,0.00021,0.50408]},
    {"t":1.82774, "x":6.24181, "y":5.9225, "heading":0.82652, "vx":-0.94799, "vy":0.31761, "omega":0.35591, "ax":-0.00039, "ay":-0.00117, "alpha":0.11717, "fx":[-0.4844,0.02457,0.4694,-0.02922], "fy":[-0.0365,-0.49811,0.00719,0.4688]},
    {"t":1.87344, "x":6.19849, "y":5.93701, "heading":0.84278, "vx":-0.94801, "vy":0.31756, "omega":0.36127, "ax":-0.0004, "ay":-0.00119, "alpha":0.11312, "fx":[-0.46741,0.03095,0.45235,-0.03591], "fy":[-0.04354,-0.48131,0.01368,0.45144]},
    {"t":1.91913, "x":6.15518, "y":5.95152, "heading":0.85929, "vx":-0.94803, "vy":0.31751, "omega":0.36644, "ax":-0.00041, "ay":-0.00122, "alpha":0.10616, "fx":[-0.43831,0.03644,0.42319,-0.04169], "fy":[-0.04968,-0.45256,0.01928,0.42214]},
    {"t":1.96482, "x":6.11186, "y":5.96603, "heading":0.87604, "vx":-0.94805, "vy":0.31745, "omega":0.37129, "ax":-0.00041, "ay":-0.00124, "alpha":0.10245, "fx":[-0.42266,0.04147,0.40745,-0.04699], "fy":[-0.05529,-0.43697,0.02436,0.40602]},
    {"t":2.01052, "x":6.06854, "y":5.98053, "heading":0.893, "vx":-0.94806, "vy":0.31739, "omega":0.37597, "ax":-0.00042, "ay":-0.00126, "alpha":0.09636, "fx":[-0.39699,0.04578,0.38168,-0.05155], "fy":[-0.0602,-0.41167,0.02875,0.3802]},
    {"t":2.05621, "x":6.02522, "y":5.99504, "heading":0.91018, "vx":-0.94808, "vy":0.31734, "omega":0.38037, "ax":-0.00043, "ay":-0.00128, "alpha":0.0932, "fx":[-0.38349,0.04969,0.36811,-0.05571], "fy":[-0.06467,-0.3983,0.03271,0.36632]},
    {"t":2.1019, "x":5.98189, "y":6.00953, "heading":0.92756, "vx":-0.9481, "vy":0.31728, "omega":0.38463, "ax":-0.00043, "ay":-0.0013, "alpha":0.08724, "fx":[-0.35833,0.05261,0.34283,-0.05884], "fy":[-0.06813,-0.37349,0.03568,0.34102]},
    {"t":2.1476, "x":5.93857, "y":6.02403, "heading":0.94514, "vx":-0.94812, "vy":0.31722, "omega":0.38862, "ax":-0.00044, "ay":-0.00132, "alpha":0.08496, "fx":[-0.34826,0.05586,0.33267,-0.06232], "fy":[-0.07192,-0.36377,0.03901,0.33083]},
    {"t":2.19329, "x":5.89525, "y":6.03852, "heading":0.96289, "vx":-0.94814, "vy":0.31716, "omega":0.3925, "ax":-0.00045, "ay":-0.00134, "alpha":0.0785, "fx":[-0.32111,0.05705,0.30539,-0.06367], "fy":[-0.07358,-0.33686,0.04022,0.30347]},
    {"t":2.23898, "x":5.85192, "y":6.05301, "heading":0.98083, "vx":-0.94816, "vy":0.3171, "omega":0.39609, "ax":-0.00045, "ay":-0.00135, "alpha":0.07733, "fx":[-0.3154,0.06035,0.29951,-0.06708], "fy":[-0.07733,-0.33181,0.04354,0.298]},
    {"t":2.28468, "x":5.8086, "y":6.0675, "heading":0.99893, "vx":-0.94818, "vy":0.31704, "omega":0.39962, "ax":-0.00046, "ay":-0.00137, "alpha":0.06985, "fx":[-0.28435,0.05951,0.26828,-0.06632], "fy":[-0.07681,-0.30075,0.04262,0.26653]},
    {"t":2.33037, "x":5.76527, "y":6.08199, "heading":1.01719, "vx":-0.9482, "vy":0.31697, "omega":0.40281, "ax":-0.00046, "ay":-0.00138, "alpha":0.06966, "fx":[-0.28227,0.06317,0.26608,-0.0701], "fy":[-0.08105,-0.2997,0.0465,0.26511]},
    {"t":2.37607, "x":5.72194, "y":6.09647, "heading":1.03559, "vx":-0.94823, "vy":0.31691, "omega":0.406, "ax":-0.00047, "ay":-0.0014, "alpha":0.06119, "fx":[-0.24751,0.06012,0.23115,-0.06709], "fy":[-0.07821,-0.26465,0.04331,0.22971]},
    {"t":2.42176, "x":5.67862, "y":6.11095, "heading":1.05414, "vx":-0.94825, "vy":0.31685, "omega":0.40879, "ax":-0.00047, "ay":-0.00141, "alpha":0.0622, "fx":[-0.25,0.06458,0.23348,-0.07161], "fy":[-0.0833,-0.26843,0.0481,0.23319]},
    {"t":2.46745, "x":5.63529, "y":6.12543, "heading":1.07282, "vx":-0.94827, "vy":0.31678, "omega":0.41163, "ax":-0.00047, "ay":-0.00142, "alpha":0.05375, "fx":[-0.21572,0.0599,0.19904,-0.06694], "fy":[-0.07871,-0.23361,0.04323,0.19809]},
    {"t":2.51315, "x":5.59196, "y":6.1399, "heading":1.09163, "vx":-0.94829, "vy":0.31672, "omega":0.41409, "ax":-0.00048, "ay":-0.00143, "alpha":0.05595, "fx":[-0.22277,0.06539,0.20596,-0.07245], "fy":[-0.08486,-0.24207,0.04915,0.20632]},
    {"t":2.55884, "x":5.54862, "y":6.15437, "heading":1.11055, "vx":-0.94831, "vy":0.31665, "omega":0.41665, "ax":-0.00048, "ay":-0.00144, "alpha":0.04861, "fx":[-0.19316,0.06054,0.17623,-0.06762], "fy":[-0.08005,-0.21174,0.04414,0.17578]},
    {"t":2.60453, "x":5.50529, "y":6.16884, "heading":1.12959, "vx":-0.94833, "vy":0.31659, "omega":0.41887, "ax":-0.00048, "ay":-0.00144, "alpha":0.05159, "fx":[-0.20321,0.06709,0.18614,-0.07412], "fy":[-0.08719,-0.22303,0.05113,0.18692]},
    {"t":2.65023, "x":5.46196, "y":6.1833, "heading":1.14873, "vx":-0.94836, "vy":0.31652, "omega":0.42122, "ax":-0.00048, "ay":-0.00145, "alpha":0.04648, "fx":[-0.18241,0.06429,0.16522,-0.07128], "fy":[-0.08427,-0.2014,0.04808,0.16516]},
    {"t":2.69592, "x":5.41862, "y":6.19776, "heading":1.16798, "vx":-0.94838, "vy":0.31645, "omega":0.42335, "ax":-0.00048, "ay":-0.00145, "alpha":0.04967, "fx":[-0.19325,0.07147,0.17596,-0.0784], "fy":[-0.09193,-0.21305,0.05567,0.17674]},
    {"t":2.74161, "x":5.37529, "y":6.21222, "heading":1.18732, "vx":-0.9484, "vy":0.31639, "omega":0.42562, "ax":-0.00048, "ay":-0.00145, "alpha":0.04751, "fx":[-0.18369,0.07273,0.16631,-0.07957], "fy":[-0.09297,-0.20263,0.05668,0.16628]},
    {"t":2.78731, "x":5.33195, "y":6.22668, "heading":1.20677, "vx":-0.94842, "vy":0.31632, "omega":0.42779, "ax":-0.00048, "ay":-0.00145, "alpha":0.05026, "fx":[-0.19282,0.07994,0.17534,-0.08668], "fy":[-0.10031,-0.21189,0.06403,0.17557]},
    {"t":2.833, "x":5.28862, "y":6.24113, "heading":1.22632, "vx":-0.94844, "vy":0.31625, "omega":0.43009, "ax":-0.00048, "ay":-0.00145, "alpha":0.05089, "fx":[-0.19338,0.08601,0.17587,-0.09268], "fy":[-0.10614,-0.21157,0.06992,0.1753]},
    {"t":2.87869, "x":5.24528, "y":6.25558, "heading":1.24597, "vx":-0.94847, "vy":0.31619, "omega":0.43241, "ax":-0.00048, "ay":-0.00145, "alpha":0.05241, "fx":[-0.19782,0.09204,0.18021,-0.09853], "fy":[-0.11183,-0.21536,0.07571,0.1792]},
    {"t":2.92439, "x":5.20194, "y":6.27002, "heading":1.26573, "vx":-0.94849, "vy":0.31612, "omega":0.43481, "ax":-0.00048, "ay":-0.00144, "alpha":0.05415, "fx":[-0.20195,0.10098,0.18428,-0.10728], "fy":[-0.12025,-0.21845,0.08429,0.18245]},
    {"t":2.97008, "x":5.1586, "y":6.28447, "heading":1.2856, "vx":-0.94851, "vy":0.31606, "omega":0.43728, "ax":-0.00048, "ay":-0.00143, "alpha":0.0533, "fx":[-0.19754,0.10329,0.17984,-0.10944], "fy":[-0.12186,-0.21275,0.08609,0.17695]},
    {"t":3.01578, "x":5.11526, "y":6.29891, "heading":1.30558, "vx":-0.94853, "vy":0.31599, "omega":0.43972, "ax":-0.00047, "ay":-0.00142, "alpha":0.05248, "fx":[-0.19185,0.10782,0.1742,-0.11385], "fy":[-0.12571,-0.20573,0.09018,0.17018]},
    {"t":3.06147, "x":5.07191, "y":6.31334, "heading":1.32567, "vx":-0.94855, "vy":0.31593, "omega":0.44211, "ax":-0.00047, "ay":-0.00141, "alpha":0.04727, "fx":[-0.17165,0.10154,0.1541,-0.10748], "fy":[-0.11849,-0.18394,0.08325,0.14868]},
    {"t":3.10716, "x":5.02857, "y":6.32778, "heading":1.34587, "vx":-0.94858, "vy":0.31586, "omega":0.44427, "ax":-0.00047, "ay":-0.0014, "alpha":0.03782, "fx":[-0.13555,0.08773,0.11821,-0.09364], "fy":[-0.10366,-0.14601,0.06874,0.11108]},
    {"t":3.15286, "x":4.98523, "y":6.34221, "heading":1.36617, "vx":-0.9486, "vy":0.3158, "omega":0.446, "ax":-0.00046, "ay":-0.00138, "alpha":0.02464, "fx":[-0.08761,0.06289,0.07072,-0.06899], "fy":[-0.07824,-0.0967,0.0437,0.06216]},
    {"t":3.19855, "x":4.94188, "y":6.35664, "heading":1.38655, "vx":-0.94862, "vy":0.31573, "omega":0.44713, "ax":-0.00045, "ay":-0.00137, "alpha":-0.00187, "fx":[0.00574,0.00818,-0.02202,-0.01462], "fy":[-0.02239,-0.00091,-0.01175,-0.03322]},
    {"t":3.24424, "x":4.89853, "y":6.37106, "heading":1.40698, "vx":-0.94864, "vy":0.31567, "omega":0.44704, "ax":-0.00045, "ay":-0.00135, "alpha":-0.0298, "fx":[0.10293,-0.05406,-0.11824,0.04697], "fy":[0.03949,0.09692,-0.07316,-0.13056]},
    {"t":3.28994, "x":4.85519, "y":6.38549, "heading":1.42741, "vx":-0.94866, "vy":0.31561, "omega":0.44568, "ax":-0.00044, "ay":-0.00133, "alpha":-0.08481, "fx":[0.28798,-0.18246,-0.30209,0.17449], "fy":[0.16911,0.2851,-0.20231,-0.31826]},
    {"t":3.33563, "x":4.81184, "y":6.39991, "heading":1.44777, "vx":-0.94868, "vy":0.31555, "omega":0.44181, "ax":-0.00043, "ay":-0.0013, "alpha":-0.13792, "fx":[0.4651,-0.31305,-0.47773,0.30399], "fy":[0.29808,0.46185,-0.33072,-0.49443]},
    {"t":3.38132, "x":4.76849, "y":6.41432, "heading":1.46796, "vx":-0.9487, "vy":0.31549, "omega":0.4355, "ax":-0.00043, "ay":-0.00128, "alpha":-0.2327, "fx":[0.77096,-0.55284,-0.78214,0.54268], "fy":[0.53952,0.77149,-0.57164,-0.80354]},
    {"t":3.42702, "x":4.72514, "y":6.42874, "heading":1.48786, "vx":-0.94872, "vy":0.31543, "omega":0.42487, "ax":-0.00042, "ay":-0.00126, "alpha":-0.32476, "fx":[1.06476,-0.79466,-1.07506,0.78406], "fy":[0.77987,1.06441,-0.81136,-1.09579]},
    {"t":3.47271, "x":4.68179, "y":6.44315, "heading":1.50728, "vx":-0.94874, "vy":0.31537, "omega":0.41003, "ax":-0.00041, "ay":-0.00123, "alpha":-0.46944, "fx":[1.51223,-1.1827,-1.52284,1.1728], "fy":[1.1726,1.51683,-1.20353,-1.54761]},
    {"t":3.5184, "x":4.63844, "y":6.45756, "heading":1.52601, "vx":-0.94876, "vy":0.31532, "omega":0.38858, "ax":-0.0004, "ay":-0.00121, "alpha":-0.61688, "fx":[1.96235,-1.58698,-1.97618,1.58077], "fy":[1.58085,1.96764,-1.61112,-1.9977]},
    {"t":3.5641, "x":4.59509, "y":6.47197, "heading":1.54377, "vx":-0.94877, "vy":0.31526, "omega":0.36039, "ax":-0.00039, "ay":-0.00118, "alpha":-0.81755, "fx":[2.5561,-2.14707,-2.57726,2.14857], "fy":[2.15561,2.56924,-2.18535,-2.59868]},
    {"t":3.60979, "x":4.55173, "y":6.48637, "heading":1.56023, "vx":-0.94879, "vy":0.31521, "omega":0.32304, "ax":-0.00039, "ay":-0.00117, "alpha":-1.036, "fx":[3.19574,-2.76123,-3.23054,2.77653], "fy":[2.78858,3.21475,-2.81814,-3.24389]},
    {"t":3.65549, "x":4.50838, "y":6.50077, "heading":1.575, "vx":-0.94881, "vy":0.31515, "omega":0.2757, "ax":-0.00042, "ay":-0.00127, "alpha":-1.29145, "fx":[3.9208,-3.49636,-3.97399,3.52843], "fy":[3.54989,3.95002,-3.58196,-3.98157]},
    {"t":3.70118, "x":4.46502, "y":6.51517, "heading":1.58759, "vx":-0.94883, "vy":0.3151, "omega":0.21669, "ax":-0.00069, "ay":-0.00207, "alpha":-1.59024, "fx":[4.76879,-4.36824,-4.84223,4.40725], "fy":[4.42792,4.79815,-4.48012,-4.84966]},
    {"t":3.74687, "x":4.42167, "y":6.52957, "heading":1.59749, "vx":-0.94886, "vy":0.315, "omega":0.14402, "ax":-0.00247, "ay":-0.00745, "alpha":-1.89132, "fx":[5.5892,-5.32416,-5.69096,5.3023], "fy":[5.26946,5.5649,-5.45603,-5.75095]},
    {"t":3.79257, "x":4.37831, "y":6.54395, "heading":1.60407, "vx":-0.94897, "vy":0.31466, "omega":0.0576, "ax":-0.01408, "ay":-0.0426, "alpha":-2.26666, "fx":[6.52762,-6.67633,-6.84451,6.28943], "fy":[5.92843,6.17268,-6.9932,-7.23776]},
    {"t":3.83826, "x":4.33493, "y":6.55829, "heading":1.60671, "vx":-0.94962, "vy":0.31271, "omega":-0.04597, "ax":-0.08178, "ay":-0.25352, "alpha":-2.5774, "fx":[6.55706,-8.47373,-8.55222,6.38001], "fy":[4.22429,4.39813,-10.55977,-10.73885]},
    {"t":3.88395, "x":4.29145, "y":6.57231, "heading":1.60461, "vx":-0.95335, "vy":0.30113, "omega":-0.16374, "ax":-0.21606, "ay":-0.7278, "alpha":-2.95543, "fx":[5.98753,-11.20866,-11.35963,5.7777], "fy":[-0.60962,-0.42073,-17.57646,-17.78327]},
    {"t":3.92965, "x":4.24767, "y":6.58531, "heading":1.59712, "vx":-0.96323, "vy":0.26787, "omega":-0.29879, "ax":-0.23017, "ay":-0.9016, "alpha":-3.22691, "fx":[6.68458,-12.3863,-12.21403,6.4074], "fy":[-2.07854,-1.83687,-20.45117,-20.71326]},
    {"t":3.97534, "x":4.20341, "y":6.59661, "heading":1.58347, "vx":-0.97374, "vy":0.22668, "omega":-0.44623, "ax":-0.19892, "ay":-0.94959, "alpha":-3.51823, "fx":[8.0203,-12.63597,-12.83413,7.50388], "fy":[-1.92412,-1.46861,-21.80799,-22.27889]},
    {"t":4.02103, "x":4.15871, "y":6.60598, "heading":1.56308, "vx":-0.98283, "vy":0.18329, "omega":-0.60699, "ax":-0.15851, "ay":-0.97101, "alpha":-3.62481, "fx":[8.99862,-12.29324,-12.78683,8.15609], "fy":[-2.05026,-1.28477,-22.22497,-22.99046]},
    {"t":4.06673, "x":4.11364, "y":6.61334, "heading":1.53535, "vx":-0.99008, "vy":0.13892, "omega":-0.77263, "ax":-0.11525, "ay":-0.98324, "alpha":-3.67926, "fx":[9.93017,-11.65882,-12.63235,8.59865], "fy":[-2.29299,-1.056,-22.30002,-23.51277]},
    {"t":4.11242, "x":4.06828, "y":6.61866, "heading":1.50004, "vx":-0.99534, "vy":0.09399, "omega":-0.94074, "ax":-0.07078, "ay":-0.99066, "alpha":-3.55566, "fx":[10.40154,-10.40164,-12.00354,8.46444], "fy":[-3.0645,-1.223,-21.73005,-23.51523]},
    {"t":4.15811, "x":4.02272, "y":6.62192, "heading":1.45706, "vx":-0.99858, "vy":0.04872, "omega":-1.10321, "ax":-0.02573, "ay":-0.99474, "alpha":-3.30731, "fx":[10.44343,-8.8378,-10.94136,8.0492], "fy":[-4.09423,-1.79319,-20.81238,-23.03708]},
    {"t":4.20381, "x":3.97707, "y":6.62311, "heading":1.40665, "vx":-0.99975, "vy":0.00327, "omega":-1.25434, "ax":0.01961, "ay":-0.99608, "alpha":-2.98729, "fx":[10.38068,-6.86184,-9.7659,7.22772], "fy":[-5.4822,-2.39952,-19.47673,-22.44544]},
    {"t":4.2495, "x":3.9314, "y":6.62222, "heading":1.34933, "vx":-0.99886, "vy":-0.04224, "omega":-1.39084, "ax":0.06544, "ay":-0.99493, "alpha":-2.43742, "fx":[9.25031,-4.75887,-7.5178,6.29834], "fy":[-6.97828,-4.09441,-17.93981,-20.73402]},
    {"t":4.2952, "x":3.88583, "y":6.61925, "heading":1.28578, "vx":-0.99587, "vy":-0.08771, "omega":-1.50221, "ax":0.13733, "ay":-0.98816, "alpha":-1.97425, "fx":[8.98851,-2.0405,-5.45609,5.37453], "fy":[-8.70646,-5.11624,-16.05755,-19.52754]},
    {"t":4.34089, "x":3.84047, "y":6.61421, "heading":1.21714, "vx":-0.98959, "vy":-0.13286, "omega":-1.59242, "ax":0.41995, "ay":-0.90551, "alpha":-1.19758, "fx":[9.6407,3.06926,0.84729,7.44032], "fy":[-9.08067,-6.92563,-13.58539,-15.68401]},
    {"t":4.38658, "x":3.79569, "y":6.60719, "heading":1.14437, "vx":-0.9704, "vy":-0.17423, "omega":-1.64714, "ax":0.60387, "ay":-0.79529, "alpha":-0.61587, "fx":[10.05216,7.26574,4.99118,7.88454], "fy":[-9.53278,-7.33593,-10.3716,-12.52422]},
    {"t":4.43228, "x":3.75198, "y":6.5984, "heading":1.06911, "vx":-0.94281, "vy":-0.21057, "omega":-1.67528, "ax":0.70467, "ay":-0.70794, "alpha":0.21639, "fx":[7.95881,9.3073,9.61467,8.35268], "fy":[-9.25073,-9.6135,-8.45099,-8.08156]},
    {"t":4.47797, "x":3.70964, "y":6.58804, "heading":0.99256, "vx":-0.91061, "vy":-0.24292, "omega":-1.6654, "ax":0.7641, "ay":-0.64365, "alpha":0.91321, "fx":[5.99285,11.19617,13.07617,7.93993], "fy":[-9.6368,-11.48354,-6.4582,-4.60383]},
    {"t":4.52366, "x":3.66882, "y":6.57627, "heading":0.91646, "vx":-0.8757, "vy":-0.27233, "omega":-1.62367, "ax":0.80203, "ay":-0.59596, "alpha":1.59026, "fx":[3.60707,11.80155,16.41583,8.27729], "fy":[-9.21678,-13.73609,-5.69774,-1.14723]},
    {"t":4.56936, "x":3.62965, "y":6.5632, "heading":0.84227, "vx":-0.83905, "vy":-0.29956, "omega":-1.551, "ax":0.82788, "ay":-0.55969, "alpha":2.34961, "fx":[0.72416,11.96969,19.9331,8.76703], "fy":[-8.66453,-16.49846,-5.3697,2.54813]},
    {"t":4.61505, "x":3.59217, "y":6.54893, "heading":0.7714, "vx":-0.80122, "vy":-0.32514, "omega":-1.44364, "ax":0.84642, "ay":-0.53139, "alpha":2.78147, "fx":[-0.93422,11.97596,22.04775,9.23166], "fy":[-8.12121,-17.99033,-5.21993,4.76214]},
    {"t":4.66074, "x":3.55645, "y":6.53352, "heading":0.70543, "vx":-0.76254, "vy":-0.34942, "omega":-1.31655, "ax":0.86028, "ay":-0.50877, "alpha":3.45155, "fx":[-3.52661,10.74362,24.92259,10.87456], "fy":[-6.43219,-20.51145,-6.35975,7.86489]},
    {"t":4.70644, "x":3.5225, "y":6.51702, "heading":0.64528, "vx":-0.72323, "vy":-0.37267, "omega":-1.15883, "ax":0.87099, "ay":-0.49033, "alpha":3.63732, "fx":[-4.23561,10.55593,25.8969,11.33212], "fy":[-5.91561,-21.07636,-6.42301,8.89863]},
    {"t":4.75213, "x":3.49036, "y":6.49948, "heading":0.59233, "vx":-0.68343, "vy":-0.39507, "omega":-0.99263, "ax":0.87948, "ay":-0.47502, "alpha":4.06904, "fx":[-5.66264,8.72534,27.45987,13.45125], "fy":[-3.72089,-22.47608,-8.20303,10.64887]},
    {"t":4.79782, "x":3.46005, "y":6.48093, "heading":0.54697, "vx":-0.64325, "vy":-0.41678, "omega":-0.8067, "ax":0.88636, "ay":-0.46213, "alpha":4.03207, "fx":[-5.44958,8.62359,27.42794,13.71602], "fy":[-3.40632,-22.16129,-8.20038,10.66144]},
    {"t":4.84352, "x":3.43159, "y":6.46141, "heading":0.51011, "vx":-0.60275, "vy":-0.43789, "omega":-0.62246, "ax":0.89204, "ay":-0.45113, "alpha":4.16198, "fx":[-5.50947,7.02212,27.59476,15.49474], "fy":[-1.51232,-22.22091,-9.75734,10.93406]},
    {"t":4.88921, "x":3.40498, "y":6.44093, "heading":0.48167, "vx":-0.56199, "vy":-0.45851, "omega":-0.43229, "ax":0.89681, "ay":-0.44164, "alpha":4.01826, "fx":[-4.85452,7.09184,27.07026,15.53292], "fy":[-1.42423,-21.5107,-9.61268,10.46574]},
    {"t":4.93491, "x":3.38023, "y":6.41952, "heading":0.46191, "vx":-0.52101, "vy":-0.47869, "omega":-0.24868, "ax":0.90086, "ay":-0.43336, "alpha":3.99164, "fx":[-4.31582,6.02694,26.63862,16.69336], "fy":[-0.14367,-20.97066,-10.6329,10.07898]},
    {"t":4.9806, "x":3.35737, "y":6.39719, "heading":0.45055, "vx":-0.47984, "vy":-0.49849, "omega":-0.06629, "ax":0.90435, "ay":-0.42609, "alpha":3.8813, "fx":[-3.73633,5.93875,26.15593,16.85897], "fy":[0.08705,-20.3658,-10.67247,9.64654]},
    {"t":5.02629, "x":3.33638, "y":6.37397, "heading":0.44752, "vx":-0.43852, "vy":-0.51796, "omega":0.11106, "ax":0.90737, "ay":-0.41965, "alpha":3.83318, "fx":[-3.26835,5.39087,25.78662,17.4595], "fy":[0.78321,-19.8844,-11.1807,9.29926]},
    {"t":5.07199, "x":3.31729, "y":6.34986, "heading":0.4526, "vx":-0.39706, "vy":-0.53713, "omega":0.28622, "ax":0.91002, "ay":-0.41391, "alpha":3.81735, "fx":[-3.05139,5.10618,25.64721,17.79924], "fy":[1.19531,-19.65009,-11.43007,9.18942]},
    {"t":5.11768, "x":3.3001, "y":6.32489, "heading":0.46567, "vx":-0.35548, "vy":-0.55605, "omega":0.46064, "ax":0.91237, "ay":-0.40875, "alpha":3.8244, "fx":[-2.97945,4.89709,25.65266,18.04804], "fy":[1.51163,-19.5629,-11.61145,9.225]},
    {"t":5.16337, "x":3.28481, "y":6.29905, "heading":0.48672, "vx":-0.31379, "vy":-0.57472, "omega":0.63539, "ax":0.91445, "ay":-0.4041, "alpha":3.91486, "fx":[-3.30127,4.65024,26.03053,18.34299], "fy":[1.85927,-19.85324,-11.82612,9.61487]},
    {"t":5.20907, "x":3.27143, "y":6.27237, "heading":0.51576, "vx":-0.272, "vy":-0.59319, "omega":0.81428, "ax":0.91608, "ay":-0.39958, "alpha":3.30466, "fx":[-0.97617,5.54861,23.80083,17.4306], "fy":[1.02256,-17.50045,-10.91239,7.4114]},
    {"t":5.24747, "x":3.26166, "y":6.24929, "heading":0.54703, "vx":-0.23682, "vy":-0.60853, "omega":0.94119, "ax":0.91841, "ay":-0.39488, "alpha":3.42537, "fx":[-1.5696,5.64483,24.44873,17.39658], "fy":[1.01474,-18.04558,-10.78196,8.06899]},
    {"t":5.28588, "x":3.25324, "y":6.22563, "heading":0.58317, "vx":-0.20155, "vy":-0.6237, "omega":1.07274, "ax":0.92064, "ay":-0.38962, "alpha":3.45921, "fx":[-1.85055,6.08347,24.78132,17.01772], "fy":[0.67729,-18.32978,-10.32472,8.49628]},
    {"t":5.32428, "x":3.24618, "y":6.20139, "heading":0.62437, "vx":-0.1662, "vy":-0.63866, "omega":1.20559, "ax":0.92304, "ay":-0.38386, "alpha":3.58227, "fx":[-2.56147,6.52378,25.53549,16.65424], "fy":[0.32468,-18.92811,-9.83344,9.24405]},
    {"t":5.36269, "x":3.24047, "y":6.17658, "heading":0.67067, "vx":-0.13075, "vy":-0.6534, "omega":1.34317, "ax":0.92564, "ay":-0.37751, "alpha":3.50652, "fx":[-2.38307,7.28365,25.42068,15.96054], "fy":[-0.3085,-18.81542,-9.05649,9.30472]},
    {"t":5.40109, "x":3.23614, "y":6.15121, "heading":0.72226, "vx":-0.0952, "vy":-0.6679, "omega":1.47783, "ax":0.92845, "ay":-0.3705, "alpha":3.59032, "fx":[-2.9701,7.94621,26.05644,15.38977], "fy":[-0.87212,-19.20066,-8.3269,9.87467]},
    {"t":5.43949, "x":3.23316, "y":6.12528, "heading":0.77901, "vx":-0.05954, "vy":-0.68213, "omega":1.61572, "ax":0.9315, "ay":-0.36271, "alpha":3.25339, "fx":[-1.59878,8.85933,24.77862,14.53577], "fy":[-1.63276,-18.03135,-7.38696,8.91578]},
    {"t":5.4779, "x":3.23157, "y":6.09882, "heading":0.84106, "vx":-0.02377, "vy":-0.69606, "omega":1.74066, "ax":0.93482, "ay":-0.35399, "alpha":3.31498, "fx":[-2.11842,9.56837,25.35515,13.93597], "fy":[-2.21279,-18.19646,-6.59978,9.30937]},
    {"t":5.5163, "x":3.23134, "y":6.07183, "heading":0.90791, "vx":0.01213, "vy":-0.70966, "omega":1.86797, "ax":0.93845, "ay":-0.34419, "alpha":2.59857, "fx":[0.99507,10.30676,22.3776,13.24296], "fy":[-2.79453,-15.47539,-5.78258,6.84276]},
    {"t":5.55471, "x":3.2325, "y":6.04432, "heading":0.97965, "vx":0.04817, "vy":-0.72287, "omega":1.96777, "ax":0.94242, "ay":-0.3331, "alpha":2.71779, "fx":[0.163,10.89079,23.27257,12.79438], "fy":[-3.17381,-15.7286,-5.1357,7.3832]},
    {"t":5.59311, "x":3.23504, "y":6.01631, "heading":1.05522, "vx":0.08437, "vy":-0.73567, "omega":2.07215, "ax":0.94676, "ay":-0.32043, "alpha":1.53945, "fx":[5.33133,10.96065,18.28248,12.76373], "fy":[-3.11688,-11.13975,-4.87338,3.10834]},
    {"t":5.63152, "x":3.23898, "y":5.98782, "heading":1.1348, "vx":0.12073, "vy":-0.74797, "omega":2.13127, "ax":0.95154, "ay":-0.30585, "alpha":1.78672, "fx":[3.80869,11.32657,19.87786,12.56375], "fy":[-3.13666,-11.87321,-4.49732,4.21456]},
    {"t":5.66992, "x":3.24432, "y":5.95887, "heading":1.21665, "vx":0.15727, "vy":-0.75972, "omega":2.19989, "ax":0.95678, "ay":-0.2889, "alpha":0.13826, "fx":[10.91434,10.22665,12.97974,13.71822], "fy":[-1.95874,-5.39651,-5.24406,-1.84567]},
    {"t":5.70833, "x":3.25107, "y":5.92948, "heading":1.30114, "vx":0.19402, "vy":-0.77081, "omega":2.2052, "ax":0.96252, "ay":-0.26897, "alpha":0.53999, "fx":[8.47532,10.32136,15.51485,13.81465], "fy":[-1.52702,-6.97061,-5.1792,0.22848]},
    {"t":5.74673, "x":3.25923, "y":5.89968, "heading":1.38583, "vx":0.23098, "vy":-0.78114, "omega":2.22593, "ax":0.96879, "ay":-0.24523, "alpha":-1.43547, "fx":[16.70028,7.82939,7.50653,16.40313], "fy":[1.05643,0.85635,-7.18489,-6.9894]},
    {"t":5.78514, "x":3.26881, "y":5.8695, "heading":1.47131, "vx":0.26819, "vy":-0.79056, "omega":2.17081, "ax":0.97553, "ay":-0.21655, "alpha":-0.9158, "fx":[13.34414,7.60256,10.9984,16.83145], "fy":[1.95261,-1.76043,-7.34621,-3.67332]},
    {"t":5.82354, "x":3.27983, "y":5.83898, "heading":1.55468, "vx":0.30565, "vy":-0.79888, "omega":2.13563, "ax":0.98261, "ay":-0.1813, "alpha":-2.94622, "fx":[21.46868,4.10781,3.08282,20.47124], "fy":[5.74422,6.51729,-10.33044,-10.99616]},
    {"t":5.86194, "x":3.29229, "y":5.80817, "heading":1.6367, "vx":0.34339, "vy":-0.80584, "omega":2.02249, "ax":0.98964, "ay":-0.13716, "alpha":-2.41469, "fx":[17.51461,3.51914,7.21079,21.23751], "fy":[7.05108,3.087,-10.4812,-6.51472]},
    {"t":5.90035, "x":3.30621, "y":5.77712, "heading":1.71437, "vx":0.3814, "vy":-0.81111, "omega":1.92975, "ax":0.99572, "ay":-0.08066, "alpha":-4.1544, "fx":[24.24818,-0.05368,0.62959,24.96176], "fy":[11.4121,10.75216,-13.57118,-12.62625]},
    {"t":5.93875, "x":3.32159, "y":5.74591, "heading":1.78848, "vx":0.41964, "vy":-0.81421, "omega":1.7702, "ax":0.9988, "ay":-0.00668, "alpha":-3.7375, "fx":[20.26992,-1.0045,4.72012,25.95467], "fy":[13.11097,7.34034,-13.33536,-7.44987]},
    {"t":5.97716, "x":3.33845, "y":5.71463, "heading":1.85647, "vx":0.45799, "vy":-0.81446, "omega":1.62667, "ax":0.99435, "ay":0.09237, "alpha":-4.87994, "fx":[24.54044,-3.64631,0.30059,28.52281], "fy":[17.26603,13.53911,-15.18335,-11.00305]},
    {"t":6.01556, "x":3.35677, "y":5.68342, "heading":1.91894, "vx":0.49618, "vy":-0.81092, "omega":1.43925, "ax":0.9723, "ay":0.22676, "alpha":-4.67832, "fx":[21.10972,-5.12167,3.23593,29.39079], "fy":[19.64032,11.60404,-14.12157,-5.78502]},
    {"t":6.05397, "x":3.37654, "y":5.65245, "heading":1.97421, "vx":0.53352, "vy":-0.80221, "omega":1.25959, "ax":0.91167, "ay":0.40627, "alpha":-5.00745, "fx":[21.87378,-6.36131,0.87316,29.19787], "fy":[22.8965,16.0057,-13.00264,-5.58614]},
    {"t":6.09237, "x":3.3977, "y":5.62194, "heading":2.02259, "vx":0.56853, "vy":-0.7866, "omega":1.06728, "ax":0.77716, "ay":0.62582, "alpha":-5.0594, "fx":[18.63111,-9.39744,0.78696,28.8373], "fy":[26.34368,16.8502,-10.95087,-0.95188]},
    {"t":6.13078, "x":3.42011, "y":5.59219, "heading":2.06357, "vx":0.59838, "vy":-0.76257, "omega":0.87297, "ax":0.54109, "ay":0.83819, "alpha":-4.52852, "fx":[14.70621,-10.16355,-1.24968,23.76128], "fy":[27.34003,18.80396,-6.59996,2.3654]},
    {"t":6.16918, "x":3.44349, "y":5.56352, "heading":2.0971, "vx":0.61916, "vy":-0.73038, "omega":0.69906, "ax":0.2417, "ay":0.96804, "alpha":-4.85556, "fx":[11.14712,-15.53847,-5.28255,21.75898], "fy":[30.1986,20.43529,-6.23859,4.00673]},
    {"t":6.20758, "x":3.46745, "y":5.53619, "heading":2.12395, "vx":0.62844, "vy":-0.6932, "omega":0.51258, "ax":-0.03189, "ay":0.99752, "alpha":-3.64045, "fx":[5.25432,-14.30908,-6.17911,13.63918], "fy":[26.42319,18.29571,-1.5904,6.74731]},
    {"t":6.24599, "x":3.49156, "y":5.5103, "heading":2.14363, "vx":0.62722, "vy":-0.65489, "omega":0.37277, "ax":-0.23517, "ay":0.97023, "alpha":-4.16527, "fx":[3.93279,-18.78711,-10.13312,13.22917], "fy":[28.00519,19.16085,-3.86967,5.21518]},
    {"t":6.28439, "x":3.51547, "y":5.48586, "heading":2.15795, "vx":0.61819, "vy":-0.61763, "omega":0.21281, "ax":-0.37519, "ay":0.92542, "alpha":-2.61751, "fx":[-0.60766,-14.67679,-8.89201,5.41695], "fy":[21.7512,15.7231,1.35441,7.44219]},
    {"t":6.3228, "x":3.53894, "y":5.46283, "heading":2.16612, "vx":0.60378, "vy":-0.58209, "omega":0.11228, "ax":-0.47146, "ay":0.88051, "alpha":-3.12922, "fx":[-0.54807,-17.67349,-11.52016,6.16856], "fy":[23.11906,16.46254,-1.13407,5.57802]},
    {"t":6.3612, "x":3.56178, "y":5.44112, "heading":2.17043, "vx":0.58567, "vy":-0.54828, "omega":-0.00789, "ax":-0.53939, "ay":0.84081, "alpha":-1.64313, "fx":[-3.724,-12.85719,-9.85074,-0.53754], "fy":[16.92087,13.57574,4.10514,7.43866]},
    {"t":6.39961, "x":3.58387, "y":5.42068, "heading":2.17013, "vx":0.56496, "vy":-0.51599, "omega":-0.071, "ax":-0.5889, "ay":0.80706, "alpha":-1.95355, "fx":[-3.60711,-14.53459,-11.2992,-0.00413], "fy":[17.69693,13.91562,2.493,6.24758]},
    {"t":6.43801, "x":3.60514, "y":5.40146, "heading":2.1674, "vx":0.54234, "vy":-0.48499, "omega":-0.14602, "ax":-0.62614, "ay":0.77866, "alpha":-0.79396, "fx":[-5.69135,-10.54346,-10.02362,-5.04838], "fy":[12.79521,11.91537,6.68855,7.53389]},
    {"t":6.47642, "x":3.6255, "y":5.38341, "heading":2.1618, "vx":0.51829, "vy":-0.45509, "omega":-0.17651, "ax":-0.65493, "ay":0.75471, "alpha":-0.8668, "fx":[-5.72274,-11.0848,-10.74897,-5.19009], "fy":[12.7558,11.95551,6.13883,6.88537]},
    {"t":6.51482, "x":3.64492, "y":5.36649, "heading":2.15502, "vx":0.49314, "vy":-0.4261, "omega":-0.2098, "ax":-0.67774, "ay":0.73439, "alpha":-0.11087, "fx":[-7.03206,-8.45787,-9.95166,-8.44562], "fy":[9.50643,10.6773,8.87141,7.66417]},
    {"t":6.55323, "x":3.66336, "y":5.35067, "heading":2.14696, "vx":0.46711, "vy":-0.3979, "omega":-0.21406, "ax":-0.69619, "ay":0.717, "alpha":-0.07727, "fx":[-7.22477,-8.51666,-10.2315,-8.83676], "fy":[9.13306,10.50241,8.81354,7.40099]},
    {"t":6.59163, "x":3.68079, "y":5.33592, "heading":2.13874, "vx":0.44038, "vy":-0.37036, "omega":-0.21703, "ax":-0.71138, "ay":0.702, "alpha":0.35098, "fx":[-8.10152,-7.08594,-9.71184,-10.66978], "fy":[7.25336,9.63538,10.30716,7.90425]},
    {"t":6.63003, "x":3.69718, "y":5.32221, "heading":2.1304, "vx":0.41306, "vy":-0.3434, "omega":-0.20355, "ax":-0.72408, "ay":0.68896, "alpha":0.37095, "fx":[-8.39424,-7.19005,-9.74176,-10.87779], "fy":[7.01411,9.33779,10.21793,7.87823]},
    {"t":6.66844, "x":3.71251, "y":5.30953, "heading":2.12259, "vx":0.38525, "vy":-0.31694, "omega":-0.1893, "ax":-0.73483, "ay":0.67753, "alpha":0.58678, "fx":[-9.00814,-6.55805,-9.38453,-11.79076], "fy":[6.03238,8.71615,10.9062,8.22197]},
    {"t":6.70684, "x":3.72676, "y":5.29786, "heading":2.11532, "vx":0.35703, "vy":-0.29092, "omega":-0.16677, "ax":-0.74404, "ay":0.66745, "alpha":0.57403, "fx":[-9.30136,-6.78726,-9.32074,-11.79277], "fy":[5.97682,8.40448,10.70695,8.28429]},
    {"t":6.74525, "x":3.73992, "y":5.28718, "heading":2.10891, "vx":0.32845, "vy":-0.26529, "omega":-0.14472, "ax":-0.75202, "ay":0.6585, "alpha":0.68618, "fx":[-9.70724,-6.52105,-9.10731,-12.26521], "fy":[5.43186,7.98299,11.02479,8.48515]},
    {"t":6.78365, "x":3.75198, "y":5.27747, "heading":2.10335, "vx":0.29957, "vy":-0.24, "omega":-0.11837, "ax":-0.75898, "ay":0.6505, "alpha":0.65652, "fx":[-9.87929,-6.77782,-9.10634,-12.1855], "fy":[5.45647,7.78917,10.79966,8.47951]},
    {"t":6.82206, "x":3.76293, "y":5.26874, "heading":2.09881, "vx":0.27042, "vy":-0.21502, "omega":-0.09316, "ax":-0.76511, "ay":0.64331, "alpha":0.67383, "fx":[-10.04662,-6.82488,-9.09245,-12.29142], "fy":[5.29439,7.60523,10.78122,8.48471]},
    {"t":6.86046, "x":3.77275, "y":5.26095, "heading":2.09523, "vx":0.24104, "vy":-0.19031, "omega":-0.06728, "ax":-0.77054, "ay":0.63683, "alpha":0.62597, "fx":[-10.10834,-7.10979,-9.16521,-12.1436], "fy":[5.40052,7.52285,10.51305,8.4049]},
    {"t":6.89887, "x":3.78144, "y":5.25411, "heading":2.09265, "vx":0.21145, "vy":-0.16586, "omega":-0.04324, "ax":-0.77538, "ay":0.63095, "alpha":0.5904, "fx":[-10.16125,-7.33023,-9.23239,-12.04527], "fy":[5.46643,7.45109,10.30014,8.32971]},
    {"t":6.93727, "x":3.78899, "y":5.24821, "heading":2.09099, "vx":0.18167, "vy":-0.14162, "omega":-0.02057, "ax":-0.77973, "ay":0.6256, "alpha":0.53196, "fx":[-10.1814,-7.62942,-9.31852,-11.85705], "fy":[5.63612,7.41066,9.99718,8.23584]},
    {"t":6.97568, "x":3.79539, "y":5.24323, "heading":2.0902, "vx":0.15172, "vy":-0.1176, "omega":-0.00014, "ax":-0.78364, "ay":0.62071, "alpha":0.45507, "fx":[-10.17616,-7.99187,-9.41871,-11.5955], "fy":[5.89027,7.39496,9.6216,8.12849]},
    {"t":7.01408, "x":3.80064, "y":5.23917, "heading":2.09019, "vx":0.12163, "vy":-0.09376, "omega":0.01734, "ax":-0.78719, "ay":0.61622, "alpha":0.33193, "fx":[-10.11477,-8.52794,-9.56549,-11.15141], "fy":[6.3377,7.43381,9.06316,7.97648]},
    {"t":7.05248, "x":3.80473, "y":5.23603, "heading":2.09086, "vx":0.0914, "vy":-0.07009, "omega":0.03009, "ax":-0.79042, "ay":0.6121, "alpha":0.12679, "fx":[-9.95547,-9.38001,-9.80201,-10.38344], "fy":[7.11681,7.56827,8.18198,7.73789]},
    {"t":7.09089, "x":3.80765, "y":5.23379, "heading":2.09201, "vx":0.06104, "vy":-0.04659, "omega":0.03496, "ax":-0.79336, "ay":0.6083, "alpha":-0.20517, "fx":[-9.6518,-10.72463,-10.18062,-9.11116], "fy":[8.40285,7.84619,6.80129,7.36442]},
    {"t":7.12929, "x":3.80941, "y":5.23245, "heading":2.09336, "vx":0.03057, "vy":-0.02323, "omega":0.02708, "ax":-0.79606, "ay":0.60478, "alpha":-0.70509, "fx":[-9.16537,-12.72189,-10.75225,-7.16364], "fy":[10.35746,8.30986,4.76262,6.80888]},
    {"t":7.1677, "x":3.81, "y":5.232, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
