{
 "name":"StartToBranchC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":0.0, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.431735515594482, "y":2.2249886989593506, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.661, "y":2.922, "heading":4.1887902047863905, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OppositionStart.x", "val":7.5}, "y":{"exp":"OppositionStart.y", "val":2.0}, "heading":{"exp":"OppositionStart.heading", "val":0.0}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.431735515594482 m", "val":4.431735515594482}, "y":{"exp":"2.2249886989593506 m", "val":2.2249886989593506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BranchC.x", "val":3.661}, "y":{"exp":"BranchC.y", "val":2.922}, "heading":{"exp":"BranchC.heading", "val":4.1887902047863905}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.58577,5.13211],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99829, "ay":0.04879, "alpha":-7.4877, "fx":[3.15073,2.50616,-36.79248,-36.78701], "fy":[-20.1565,21.80041,20.63898,-18.96306]},
    {"t":0.0394, "x":7.49922, "y":2.00004, "heading":0.0, "vx":-0.03934, "vy":0.00192, "omega":-0.29505, "ax":-0.99854, "ay":0.04881, "alpha":-6.17631, "fx":[-0.45808,-0.84244,-33.32005,-33.31885], "fy":[-16.40165,18.05035,17.25776,-15.58549]},
    {"t":0.07881, "x":7.4969, "y":2.00015, "heading":-0.01163, "vx":-0.07868, "vy":0.00385, "omega":-0.53842, "ax":-0.99853, "ay":0.04881, "alpha":-4.96152, "fx":[-3.8567,-3.89039,-29.94846,-30.24306], "fy":[-13.1174,14.4467,14.26322,-12.27129]},
    {"t":0.11821, "x":7.49302, "y":2.00034, "heading":-0.03284, "vx":-0.11803, "vy":0.00577, "omega":-0.73392, "ax":-0.99851, "ay":0.04882, "alpha":-3.85671, "fx":[-6.98775,-6.62677,-26.82983,-27.49338], "fy":[-10.19938,11.14561,11.55343,-9.17816]},
    {"t":0.15762, "x":7.4876, "y":2.00061, "heading":-0.06176, "vx":-0.15737, "vy":0.00769, "omega":-0.88589, "ax":-0.9985, "ay":0.04882, "alpha":-2.81348, "fx":[-9.91963,-9.26484,-23.91418,-24.8381], "fy":[-7.42619,8.10717,8.92724,-6.28645]},
    {"t":0.19702, "x":7.48062, "y":2.00095, "heading":-0.09667, "vx":-0.19672, "vy":0.00962, "omega":-0.99675, "ax":-0.99848, "ay":0.04883, "alpha":-1.9643, "fx":[-12.19025,-11.48427,-21.61647,-22.64471], "fy":[-5.09693,5.68603,6.68381,-3.95088]},
    {"t":0.23642, "x":7.4721, "y":2.00136, "heading":-0.13595, "vx":-0.23606, "vy":0.01154, "omega":-1.07415, "ax":-0.99847, "ay":0.04883, "alpha":-1.03743, "fx":[-14.58618,-14.06569,-19.25753,-20.02512], "fy":[-2.45095,3.29605,4.09296,-1.61577]},
    {"t":0.27583, "x":7.46202, "y":2.00186, "heading":-0.17827, "vx":-0.27541, "vy":0.01346, "omega":-1.11503, "ax":-0.99845, "ay":0.04883, "alpha":-0.46597, "fx":[-15.8504,-15.73881,-17.92743,-18.41658], "fy":[-0.69922,1.86723,2.35748,-0.20294]},
    {"t":0.31523, "x":7.45039, "y":2.00243, "heading":-0.22221, "vx":-0.31475, "vy":0.01539, "omega":-1.13339, "ax":-0.99843, "ay":0.04884, "alpha":0.34189, "fx":[-17.62934,-18.25239,-16.22285,-15.82719], "fy":[1.83233,0.18238,-0.17369,1.4818]},
    {"t":0.35464, "x":7.43721, "y":2.00307, "heading":-0.26687, "vx":-0.35409, "vy":0.01731, "omega":-1.11992, "ax":-0.9984, "ay":0.04884, "alpha":0.70897, "fx":[-18.15781,-19.49002,-15.61891,-14.66339], "fy":[3.12898,-0.48843,-1.47869,2.16121]},
    {"t":0.39404, "x":7.42249, "y":2.00379, "heading":-0.311, "vx":-0.39343, "vy":0.01924, "omega":-1.09199, "ax":-0.99837, "ay":0.04884, "alpha":1.29432, "fx":[-19.12081,-21.50089,-14.71948,-12.58711], "fy":[5.13835,-1.36931,-3.50671,3.061]},
    {"t":0.43344, "x":7.40621, "y":2.00459, "heading":-0.35403, "vx":-0.43277, "vy":0.02116, "omega":-1.04099, "ax":-0.99834, "ay":0.04885, "alpha":1.58474, "fx":[-19.33644,-22.59543,-14.46779,-11.52651], "fy":[6.25449,-1.63911,-4.63365,3.34187]},
    {"t":0.47285, "x":7.38838, "y":2.00546, "heading":-0.39505, "vx":-0.47211, "vy":0.02309, "omega":-0.97854, "ax":-0.99831, "ay":0.04885, "alpha":1.8269, "fx":[-19.42597,-23.54973,-14.35454,-10.5935], "fy":[7.21103,-1.75253,-5.59772,3.46307]},
    {"t":0.51225, "x":7.369, "y":2.00641, "heading":-0.4336, "vx":-0.51145, "vy":0.02501, "omega":-0.90655, "ax":-0.99827, "ay":0.04886, "alpha":2.11194, "fx":[-19.57508,-24.66885,-14.24019,-9.43679], "fy":[8.2948,-1.84749,-6.6894,3.56617]},
    {"t":0.55166, "x":7.34807, "y":2.00743, "heading":-0.46933, "vx":-0.55079, "vy":0.02694, "omega":-0.82333, "ax":-0.99822, "ay":0.04886, "alpha":1.99105, "fx":[-19.04067,-24.36812,-14.63031,-9.87845], "fy":[7.99415,-1.44979,-6.3768,3.15676]},
    {"t":0.59106, "x":7.32559, "y":2.00853, "heading":-0.50177, "vx":-0.59012, "vy":0.02886, "omega":-0.74488, "ax":-0.99816, "ay":0.04886, "alpha":2.20512, "fx":[-19.11451,-25.22902,-14.64809,-8.9219], "fy":[8.78222,-1.40875,-7.1671,3.11816]},
    {"t":0.63046, "x":7.30157, "y":2.0097, "heading":-0.53112, "vx":-0.62945, "vy":0.03079, "omega":-0.65799, "ax":-0.99809, "ay":0.04886, "alpha":1.83883, "fx":[-18.4028,-23.99217,-15.17825,-10.33539], "fy":[7.5528,-0.85377,-5.91909,2.54478]},
    {"t":0.66987, "x":7.27599, "y":2.01095, "heading":-0.55705, "vx":-0.66878, "vy":0.03271, "omega":-0.58553, "ax":-0.998, "ay":0.04887, "alpha":1.93796, "fx":[-18.40445,-24.4051,-15.28508,-9.80785], "fy":[7.89388,-0.74014,-6.25902,2.43014]},
    {"t":0.70927, "x":7.24886, "y":2.01228, "heading":-0.58012, "vx":-0.7081, "vy":0.03464, "omega":-0.50917, "ax":-0.99788, "ay":0.04887, "alpha":1.52445, "fx":[-17.83034,-22.93684,-15.70764,-11.41977], "fy":[6.43311,-0.28439,-4.78526,1.96149]},
    {"t":0.74868, "x":7.22018, "y":2.01368, "heading":-0.60018, "vx":-0.74742, "vy":0.03656, "omega":-0.4491, "ax":-0.99773, "ay":0.04887, "alpha":1.51928, "fx":[-17.78648,-22.9371,-15.84126,-11.31923], "fy":[6.3832,-0.15641,-4.73349,1.83163]},
    {"t":0.78808, "x":7.18996, "y":2.01516, "heading":-0.61788, "vx":-0.78674, "vy":0.03849, "omega":-0.38923, "ax":-0.99751, "ay":0.04887, "alpha":1.16173, "fx":[-17.41328,-21.62969,-16.11822,-12.70816], "fy":[5.08728,0.14809,-3.43117,1.52056]},
    {"t":0.82748, "x":7.15818, "y":2.01672, "heading":-0.63322, "vx":-0.82605, "vy":0.04042, "omega":-0.34345, "ax":-0.99718, "ay":0.04886, "alpha":1.08545, "fx":[-17.35307,-21.33894,-16.24041,-12.91483], "fy":[4.78091,0.26028,-3.12361,1.40666]},
    {"t":0.86689, "x":7.12486, "y":2.01835, "heading":-0.64675, "vx":-0.86534, "vy":0.04234, "omega":-0.30068, "ax":-0.99664, "ay":0.04884, "alpha":0.81397, "fx":[-17.13877,-20.31239,-16.40572,-13.95355], "fy":[3.78466,0.44262,-2.12528,1.22111]},
    {"t":0.90629, "x":7.08999, "y":2.02005, "heading":-0.6586, "vx":-0.90461, "vy":0.04427, "omega":-0.26861, "ax":-0.99556, "ay":0.0488, "alpha":0.70657, "fx":[-17.07494,-19.87257,-16.49119,-14.29803], "fy":[3.37421,0.52699,-1.71541,1.13457]},
    {"t":0.9457, "x":7.05357, "y":2.02184, "heading":-0.66918, "vx":-0.94384, "vy":0.04619, "omega":-0.24077, "ax":-0.99231, "ay":0.04866, "alpha":0.51552, "fx":[-16.92924,-19.06493,-16.55091,-14.9705], "fy":[2.67532,0.62681,-1.02031,1.02923]},
    {"t":0.9851, "x":7.01561, "y":2.02369, "heading":-0.67867, "vx":-0.98294, "vy":0.04811, "omega":-0.22045, "ax":-0.39605, "ay":0.02108, "alpha":0.37838, "fx":[-6.87665,-8.14344,-6.60205,-5.32434], "fy":[1.80818,0.21563,-1.09125,0.50163]},
    {"t":1.02451, "x":6.97657, "y":2.02561, "heading":-0.68736, "vx":-0.99855, "vy":0.04894, "omega":-0.20554, "ax":0.0, "ay":0.00088, "alpha":0.25625, "fx":[-0.10114,-0.92307,0.0698,0.95453], "fy":[1.01388,-0.07426,-0.984,0.10419]},
    {"t":1.06391, "x":6.93722, "y":2.02754, "heading":-0.69546, "vx":-0.99855, "vy":0.04897, "omega":-0.19545, "ax":0.00002, "ay":0.0005, "alpha":0.16539, "fx":[-0.06868,-0.58,0.03247,0.61784], "fy":[0.66106,-0.04398,-0.64414,0.06101]},
    {"t":1.10331, "x":6.89788, "y":2.02947, "heading":-0.70316, "vx":-0.99854, "vy":0.04899, "omega":-0.18893, "ax":0.00002, "ay":0.00048, "alpha":0.08497, "fx":[-0.08887,-0.19611,-0.03489,0.32145], "fy":[0.39221,-0.01897,-0.37599,0.03536]},
    {"t":1.14272, "x":6.85853, "y":2.0314, "heading":-0.7106, "vx":-0.99854, "vy":0.04901, "omega":-0.18558, "ax":0.00002, "ay":0.0005, "alpha":0.00485, "fx":[-0.10298,0.1764,-0.08919,0.01744], "fy":[0.12393,0.00191,-0.10691,0.01529]},
    {"t":1.18212, "x":6.81918, "y":2.03333, "heading":-0.71791, "vx":-0.99854, "vy":0.04903, "omega":-0.18539, "ax":0.00003, "ay":0.00052, "alpha":-0.03586, "fx":[-0.11335,0.35849,-0.1164,-0.12701], "fy":[-0.02097,0.01199,0.03873,0.00593]},
    {"t":1.22153, "x":6.77984, "y":2.03526, "heading":-0.72522, "vx":-0.99854, "vy":0.04905, "omega":-0.1868, "ax":0.00003, "ay":0.00054, "alpha":-0.08888, "fx":[-0.10249,0.561,-0.12479,-0.33193], "fy":[-0.21892,0.02172,0.23738,-0.00314]},
    {"t":1.26093, "x":6.74049, "y":2.03719, "heading":-0.73258, "vx":-0.99854, "vy":0.04907, "omega":-0.19031, "ax":0.00003, "ay":0.00057, "alpha":-0.1051, "fx":[-0.10876,0.62665,-0.13232,-0.38369], "fy":[-0.28297,0.02351,0.30221,-0.00416]},
    {"t":1.30033, "x":6.70114, "y":2.03913, "heading":-0.74008, "vx":-0.99854, "vy":0.04909, "omega":-0.19445, "ax":0.00003, "ay":0.00059, "alpha":-0.141, "fx":[-0.09222,0.74098,-0.12101,-0.5258], "fy":[-0.42685,0.02614,0.44692,-0.00599]},
    {"t":1.33974, "x":6.6618, "y":2.04106, "heading":-0.74774, "vx":-0.99854, "vy":0.04912, "omega":-0.2, "ax":0.00003, "ay":0.00062, "alpha":-0.1403, "fx":[-0.08797,0.71497,-0.11069,-0.51428], "fy":[-0.43997,0.02387,0.46093,-0.00286]},
    {"t":1.37914, "x":6.62245, "y":2.043, "heading":-0.75562, "vx":-0.99854, "vy":0.04914, "omega":-0.20553, "ax":0.00003, "ay":0.00064, "alpha":-0.16607, "fx":[-0.0753,0.79065,-0.09401,-0.61921], "fy":[-0.54496,0.02194,0.5668,-0.00006]},
    {"t":1.41855, "x":6.5831, "y":2.04494, "heading":-0.76372, "vx":-0.99854, "vy":0.04917, "omega":-0.21208, "ax":0.00003, "ay":0.00067, "alpha":-0.1578, "fx":[-0.07379,0.73951,-0.08369,-0.57981], "fy":[-0.52709,0.01803,0.54986,0.00478]},
    {"t":1.45795, "x":6.54376, "y":2.04687, "heading":-0.77208, "vx":-0.99853, "vy":0.04919, "omega":-0.21829, "ax":0.00003, "ay":0.0007, "alpha":-0.1771, "fx":[-0.06649,0.79619,-0.06634,-0.66105], "fy":[-0.60422,0.01322,0.62792,0.01052]},
    {"t":1.49735, "x":6.50441, "y":2.04881, "heading":-0.78068, "vx":-0.99853, "vy":0.04922, "omega":-0.22527, "ax":0.00004, "ay":0.00073, "alpha":-0.16569, "fx":[-0.06737,0.73816,-0.05812,-0.61026], "fy":[-0.57148,0.00898,0.59616,0.01574]},
    {"t":1.53676, "x":6.46506, "y":2.05075, "heading":-0.78956, "vx":-0.99853, "vy":0.04925, "omega":-0.2318, "ax":0.00004, "ay":0.00076, "alpha":-0.1801, "fx":[-0.06461,0.78178,-0.04138,-0.67328], "fy":[-0.62694,0.00246,0.65261,0.02325]},
    {"t":1.57616, "x":6.42572, "y":2.05269, "heading":-0.79869, "vx":-0.99853, "vy":0.04928, "omega":-0.2389, "ax":0.00004, "ay":0.00079, "alpha":-0.16874, "fx":[-0.06664,0.72768,-0.03494,-0.62348], "fy":[-0.59194,-0.0018,0.61865,0.02855]},
    {"t":1.61557, "x":6.38637, "y":2.05464, "heading":-0.8081, "vx":-0.99853, "vy":0.04931, "omega":-0.24555, "ax":0.00004, "ay":0.00082, "alpha":-0.17884, "fx":[-0.06732,0.75831,-0.01943,-0.66884], "fy":[-0.62964,-0.00905,0.65741,0.03685]},
    {"t":1.65497, "x":6.34703, "y":2.05658, "heading":-0.81778, "vx":-0.99853, "vy":0.04934, "omega":-0.25259, "ax":0.00004, "ay":0.00085, "alpha":-0.16972, "fx":[-0.06952,0.71588,-0.01307,-0.63046], "fy":[-0.59982,-0.01353,0.62869,0.04244]},
    {"t":1.69437, "x":6.30768, "y":2.05852, "heading":-0.82773, "vx":-0.99853, "vy":0.04938, "omega":-0.25928, "ax":0.00004, "ay":0.00088, "alpha":-0.17563, "fx":[-0.07254,0.73158,0.00014,-0.65624], "fy":[-0.62267,-0.02104,0.65266,0.05107]},
    {"t":1.73378, "x":6.26833, "y":2.06047, "heading":-0.83795, "vx":-0.99852, "vy":0.04941, "omega":-0.2662, "ax":0.00005, "ay":0.00092, "alpha":-0.17039, "fx":[-0.07521,0.70656,0.00867,-0.63696], "fy":[-0.60371,-0.02567,0.63487,0.05687]},
    {"t":1.77318, "x":6.22899, "y":2.06242, "heading":-0.84844, "vx":-0.99852, "vy":0.04945, "omega":-0.27292, "ax":0.00005, "ay":0.00095, "alpha":-0.17172, "fx":[-0.079,0.70516,0.01858,-0.64155], "fy":[-0.61065,-0.03312,0.64301,0.06551]},
    {"t":1.81259, "x":6.18964, "y":2.06437, "heading":-0.85919, "vx":-0.99852, "vy":0.04948, "omega":-0.27968, "ax":0.00005, "ay":0.00099, "alpha":-0.17184, "fx":[-0.08342,0.70117,0.03061,-0.64505], "fy":[-0.61001,-0.03878,0.64361,0.07241]},
    {"t":1.85199, "x":6.1503, "y":2.06632, "heading":-0.87021, "vx":-0.99852, "vy":0.04952, "omega":-0.28645, "ax":0.00005, "ay":0.00103, "alpha":-0.16806, "fx":[-0.08667,0.68113,0.0368,-0.62782], "fy":[-0.59814,-0.04479,0.63301,0.0797]},
    {"t":1.89139, "x":6.11095, "y":2.06827, "heading":-0.8815, "vx":-0.99852, "vy":0.04956, "omega":-0.29308, "ax":0.00005, "ay":0.00106, "alpha":-0.17432, "fx":[-0.0938,0.69989,0.05318,-0.65571], "fy":[-0.61977,-0.05346,0.65595,0.08967]},
    {"t":1.9308, "x":6.07161, "y":2.07022, "heading":-0.89305, "vx":-0.99851, "vy":0.04961, "omega":-0.29994, "ax":0.00005, "ay":0.0011, "alpha":-0.16529, "fx":[-0.09562,0.66068,0.05507,-0.61641], "fy":[-0.58863,-0.05649,0.62617,0.09406]},
    {"t":1.9702, "x":6.03226, "y":2.07218, "heading":-0.90487, "vx":-0.99851, "vy":0.04965, "omega":-0.30646, "ax":0.00006, "ay":0.00114, "alpha":-0.17766, "fx":[-0.10644,0.70199,0.07697,-0.66867], "fy":[-0.63204,-0.06953,0.67095,0.10848]},
    {"t":2.00961, "x":5.99292, "y":2.07414, "heading":-0.91694, "vx":-0.99851, "vy":0.04969, "omega":-0.31346, "ax":0.00006, "ay":0.00119, "alpha":-0.16362, "fx":[-0.10577,0.64425,0.07352,-0.608], "fy":[-0.58313,-0.06896,0.62348,0.10935]},
    {"t":2.04901, "x":5.95357, "y":2.0761, "heading":-0.92929, "vx":-0.99851, "vy":0.04974, "omega":-0.31991, "ax":0.00006, "ay":0.00123, "alpha":-0.18156, "fx":[-0.12132,0.70606,0.10196,-0.68255], "fy":[-0.64587,-0.08699,0.68767,0.12884]},
    {"t":2.08841, "x":5.91422, "y":2.07806, "heading":-0.9419, "vx":-0.99851, "vy":0.04979, "omega":-0.32706, "ax":0.00006, "ay":0.00127, "alpha":-0.16303, "fx":[-0.11714,0.63171,0.09244,-0.60272], "fy":[-0.58124,-0.08266,0.62457,0.12603]},
    {"t":2.12782, "x":5.87488, "y":2.08002, "heading":-0.95479, "vx":-0.9985, "vy":0.04984, "omega":-0.33348, "ax":0.00007, "ay":0.00132, "alpha":-0.18563, "fx":[-0.1381,0.71037,0.12776,-0.69557], "fy":[-0.65973,-0.10601,0.70459,0.15091]},
    {"t":2.16722, "x":5.83553, "y":2.08198, "heading":-0.96793, "vx":-0.9985, "vy":0.04989, "omega":-0.3408, "ax":0.00007, "ay":0.00137, "alpha":-0.16338, "fx":[-0.12965,0.62245,0.11195,-0.60012], "fy":[-0.58216,-0.09804,0.62863,0.14455]},
    {"t":2.20663, "x":5.79619, "y":2.08395, "heading":-0.98136, "vx":-0.9985, "vy":0.04995, "omega":-0.34724, "ax":0.00007, "ay":0.00141, "alpha":-0.18936, "fx":[-0.15633,0.71301,0.15392,-0.70581], "fy":[-0.67169,-0.12634,0.71976,0.17446]},
    {"t":2.24603, "x":5.75684, "y":2.08592, "heading":-0.99504, "vx":-0.9985, "vy":0.05, "omega":-0.3547, "ax":0.00007, "ay":0.00146, "alpha":-0.16439, "fx":[-0.1435,0.61549,0.13236,-0.59939], "fy":[-0.58465,-0.11474,0.63441,0.16455]},
    {"t":2.28543, "x":5.7175, "y":2.08789, "heading":-1.00902, "vx":-0.99849, "vy":0.05006, "omega":-0.36117, "ax":0.00008, "ay":0.00151, "alpha":-0.19225, "fx":[-0.17541,0.7121,0.17988,-0.71143], "fy":[-0.6797,-0.14732,0.73115,0.19883]},
    {"t":2.32484, "x":5.67816, "y":2.08987, "heading":-1.02325, "vx":-0.99849, "vy":0.05012, "omega":-0.36875, "ax":0.00008, "ay":0.00157, "alpha":-0.16575, "fx":[-0.15875,0.60958,0.15379,-0.59929], "fy":[-0.58745,-0.13229,0.64066,0.18556]},
    {"t":2.36424, "x":5.63881, "y":2.09184, "heading":-1.03778, "vx":-0.99849, "vy":0.05018, "omega":-0.37528, "ax":0.00008, "ay":0.00162, "alpha":-0.19382, "fx":[-0.19455,0.70592,0.20486,-0.71072], "fy":[-0.6819,-0.1682,0.73687,0.22324]},
    {"t":2.40365, "x":5.59947, "y":2.09382, "heading":-1.05257, "vx":-0.99848, "vy":0.05024, "omega":-0.38292, "ax":0.00008, "ay":0.00167, "alpha":-0.16707, "fx":[-0.17511,0.60324,0.17595,-0.59838], "fy":[-0.58895,-0.15029,0.64577,0.20717]},
    {"t":2.44305, "x":5.56012, "y":2.0958, "heading":-1.06765, "vx":-0.99848, "vy":0.05031, "omega":-0.3895, "ax":0.00009, "ay":0.00173, "alpha":-0.1936, "fx":[-0.21284,0.69298,0.22799,-0.70224], "fy":[-0.67661,-0.18793,0.73526,0.24665]},
    {"t":2.48245, "x":5.52078, "y":2.09779, "heading":-1.083, "vx":-0.99848, "vy":0.05038, "omega":-0.39713, "ax":0.00009, "ay":0.00178, "alpha":-0.16786, "fx":[-0.19192,0.59478,0.19821,-0.59497], "fy":[-0.58719,-0.1683,0.64774,0.22892]},
    {"t":2.52186, "x":5.48143, "y":2.09977, "heading":-1.09865, "vx":-0.99847, "vy":0.05045, "omega":-0.40375, "ax":0.00009, "ay":0.00184, "alpha":-0.19123, "fx":[-0.22932,0.67218,0.24833,-0.68489], "fy":[-0.66248,-0.20523,0.72493,0.26775]},
    {"t":2.56126, "x":5.44209, "y":2.10176, "heading":-1.11456, "vx":-0.99847, "vy":0.05052, "omega":-0.41128, "ax":0.0001, "ay":0.00189, "alpha":-0.16756, "fx":[-0.20823,0.58237,0.21954,-0.58718], "fy":[-0.57995,-0.18556,0.64436,0.25004]},
    {"t":2.60067, "x":5.40275, "y":2.10375, "heading":-1.13077, "vx":-0.99847, "vy":0.05059, "omega":-0.41788, "ax":0.0001, "ay":0.00195, "alpha":-0.18639, "fx":[-0.24284,0.64283,0.26477,-0.65804], "fy":[-0.63836,-0.21881,0.70472,0.28526]},
    {"t":2.64007, "x":5.3634, "y":2.10575, "heading":-1.14723, "vx":-0.99846, "vy":0.05067, "omega":-0.42523, "ax":0.0001, "ay":0.00201, "alpha":-0.16556, "fx":[-0.22285,0.5642,0.23859,-0.57302], "fy":[-0.56494,-0.20072,0.63333,0.26919]},
    {"t":2.67948, "x":5.32406, "y":2.10775, "heading":-1.16399, "vx":-0.99846, "vy":0.05075, "omega":-0.43175, "ax":0.00011, "ay":0.00207, "alpha":-0.17886, "fx":[-0.25198,0.60486,0.27586,-0.62159], "fy":[-0.60335,-0.22797,0.67376,0.29847]},
    {"t":2.71888, "x":5.28472, "y":2.10975, "heading":-1.181, "vx":-0.99845, "vy":0.05083, "omega":-0.4388, "ax":0.00011, "ay":0.00213, "alpha":-0.16115, "fx":[-0.23409,0.53801,0.25378,-0.55033], "fy":[-0.53989,-0.21209,0.61236,0.28464]},
    {"t":2.75828, "x":5.24537, "y":2.11175, "heading":-1.19829, "vx":-0.99845, "vy":0.05092, "omega":-0.44515, "ax":0.00011, "ay":0.00219, "alpha":-0.16847, "fx":[-0.25532,0.55787,0.28064,-0.5756], "fy":[-0.55727,-0.2316,0.63172,0.30614]},
    {"t":2.79769, "x":5.20603, "y":2.11376, "heading":-1.21583, "vx":-0.99844, "vy":0.051, "omega":-0.45179, "ax":0.00011, "ay":0.00224, "alpha":-0.1538, "fx":[-0.24044,0.50312,0.26278,-0.51767], "fy":[-0.50327,-0.21785,0.5796,0.29426]},
    {"t":2.83709, "x":5.16669, "y":2.11577, "heading":-1.23363, "vx":-0.99844, "vy":0.05109, "omega":-0.45785, "ax":0.00012, "ay":0.0023, "alpha":-0.15529, "fx":[-0.25234,0.50336,0.27796,-0.521], "fy":[-0.5009,-0.22843,0.57894,0.30656]},
    {"t":2.8765, "x":5.12735, "y":2.11779, "heading":-1.25168, "vx":-0.99844, "vy":0.05118, "omega":-0.46397, "ax":0.00012, "ay":0.00235, "alpha":-0.14299, "fx":[-0.23993,0.4579,0.26392,-0.4737], "fy":[-0.45415,-0.2156,0.53407,0.29561]},
    {"t":2.9159, "x":5.088, "y":2.11981, "heading":-1.26996, "vx":-0.99843, "vy":0.05127, "omega":-0.4696, "ax":0.00013, "ay":0.00244, "alpha":-0.13944, "fx":[-0.2422,0.44173,0.26753,-0.45856], "fy":[-0.43494,-0.21627,0.51786,0.29927]},
    {"t":2.9553, "x":5.04866, "y":2.12183, "heading":-1.28846, "vx":-0.99843, "vy":0.05137, "omega":-0.4751, "ax":0.00013, "ay":0.00262, "alpha":-0.12847, "fx":[-0.23067,0.40204,0.25589,-0.41811], "fy":[-0.39003,-0.20052,0.47903,0.28961]},
    {"t":2.99471, "x":5.00932, "y":2.12385, "heading":-1.30718, "vx":-0.99842, "vy":0.05147, "omega":-0.48016, "ax":0.00016, "ay":0.00302, "alpha":-0.12102, "fx":[-0.224,0.37374,0.25038,-0.38953], "fy":[-0.35354,-0.18681,0.4563,0.28965]},
    {"t":3.03411, "x":4.96998, "y":2.12589, "heading":-1.3261, "vx":-0.99841, "vy":0.05159, "omega":-0.48493, "ax":0.00022, "ay":0.0043, "alpha":-0.1103, "fx":[-0.2092,0.33445,0.23994,-0.35007], "fy":[-0.29213,-0.15092,0.43822,0.29709]},
    {"t":3.07352, "x":4.93064, "y":2.12792, "heading":-1.34521, "vx":-0.99841, "vy":0.05176, "omega":-0.48927, "ax":0.00053, "ay":0.01028, "alpha":-0.10007, "fx":[-0.1902,0.30166,0.23405,-0.30913], "fy":[-0.15249,-0.03432,0.50204,0.38395]},
    {"t":3.11292, "x":4.8913, "y":2.12997, "heading":-1.36449, "vx":-0.99838, "vy":0.05217, "omega":-0.49322, "ax":0.00216, "ay":0.04073, "alpha":-0.08905, "fx":[-0.14536,0.28803,0.24742,-0.24305], "fy":[0.40462,0.50067,0.98103,0.88505]},
    {"t":3.15232, "x":4.85196, "y":2.13206, "heading":-1.38392, "vx":-0.9983, "vy":0.05377, "omega":-0.49672, "ax":0.01021, "ay":0.17798, "alpha":-0.0788, "fx":[0.00547,0.39789,0.36479,-0.07314], "fy":[2.7791,2.85473,3.27573,3.20014]},
    {"t":3.19173, "x":4.81263, "y":2.13431, "heading":-1.4035, "vx":-0.9979, "vy":0.06079, "omega":-0.49983, "ax":0.04107, "ay":0.56872, "alpha":-0.07279, "fx":[0.52503,0.95975,0.84529,0.46419], "fy":[9.46498,9.52214,9.88243,9.82527]},
    {"t":3.23113, "x":4.77334, "y":2.13715, "heading":-1.42319, "vx":-0.99628, "vy":0.08319, "omega":-0.5027, "ax":0.08588, "ay":0.85383, "alpha":-0.06885, "fx":[1.2739,1.7858,1.55579,1.22799], "fy":[14.35229,14.39353,14.69446,14.65311]},
    {"t":3.27054, "x":4.73415, "y":2.14109, "heading":-1.443, "vx":-0.99289, "vy":0.11684, "omega":-0.50541, "ax":0.12741, "ay":0.93285, "alpha":-0.0598, "fx":[1.99066,2.49206,2.22749,1.95831], "fy":[15.73412,15.76156,16.00119,15.9735]},
    {"t":3.30994, "x":4.69512, "y":2.14642, "heading":-1.46292, "vx":-0.98787, "vy":0.1536, "omega":-0.50777, "ax":0.16731, "ay":0.95506, "alpha":-0.05023, "fx":[2.68656,3.1494,2.88288,2.66463], "fy":[16.14468,16.16148,16.34619,16.32899]},
    {"t":3.34934, "x":4.65633, "y":2.15321, "heading":-1.48292, "vx":-0.98128, "vy":0.19123, "omega":-0.50975, "ax":0.20646, "ay":0.95972, "alpha":-0.03992, "fx":[3.37234,3.79678,3.51894,3.35953], "fy":[16.25822,16.26623,16.39136,16.38277]},
    {"t":3.38875, "x":4.61782, "y":2.16149, "heading":-1.50301, "vx":-0.97315, "vy":0.22905, "omega":-0.51132, "ax":0.2451, "ay":0.95695, "alpha":-0.02974, "fx":[4.05234,4.42546,4.15269,4.04591], "fy":[16.24112,16.24315,16.31396,16.31121]},
    {"t":3.42815, "x":4.57966, "y":2.17126, "heading":-1.52316, "vx":-0.96349, "vy":0.26676, "omega":-0.51249, "ax":0.28326, "ay":0.95003, "alpha":-0.01706, "fx":[4.73518,5.02572,4.77857,4.73349], "fy":[16.15586,16.15392,16.16399,16.16514]},
    {"t":3.46756, "x":4.54192, "y":2.18251, "heading":-1.54335, "vx":-0.95233, "vy":0.30419, "omega":-0.51316, "ax":0.32094, "ay":0.94029, "alpha":-0.00333, "fx":[5.41609,5.60433,5.39923,5.41672], "fy":[16.02198,16.01857,15.96658,15.96927]},
    {"t":3.50696, "x":4.50464, "y":2.19523, "heading":-1.56357, "vx":-0.93968, "vy":0.34124, "omega":-0.51329, "ax":0.35819, "ay":0.9283, "alpha":0.01114, "fx":[6.09054,6.18941,5.99986,6.09119], "fy":[15.85348,15.85089,15.72725,15.72896]},
    {"t":3.54636, "x":4.46789, "y":2.20939, "heading":-1.5838, "vx":-0.92557, "vy":0.37782, "omega":-0.51286, "ax":0.40245, "ay":0.9111, "alpha":0.04483, "fx":[6.98449,6.60804,6.80733,6.98233], "fy":[15.59964,15.60231,15.39526,15.39281]},
    {"t":3.58577, "x":4.43174, "y":2.22499, "heading":-1.60401, "vx":-0.90971, "vy":0.41372, "omega":-0.51109, "ax":0.4161, "ay":0.89847, "alpha":-0.00611, "fx":[7.02865,7.23268,7.02139,7.02834], "fy":[15.29718,15.29745,15.26818,15.26778]},
    {"t":3.61669, "x":4.4038, "y":2.23821, "heading":-1.61981, "vx":-0.89684, "vy":0.44151, "omega":-0.51128, "ax":0.45231, "ay":0.88527, "alpha":-0.02351, "fx":[7.60914,7.82821,7.72331,7.61398], "fy":[15.0158,15.00993,15.10061,15.10657]},
    {"t":3.64762, "x":4.37628, "y":2.25229, "heading":-1.63563, "vx":-0.88285, "vy":0.46889, "omega":-0.51201, "ax":0.47894, "ay":0.86976, "alpha":-0.04224, "fx":[8.01229,8.30856,8.24005,8.02549], "fy":[14.70192,14.68704,14.8867,14.90202]},
    {"t":3.67855, "x":4.34921, "y":2.26721, "heading":-1.65146, "vx":-0.86804, "vy":0.49579, "omega":-0.51331, "ax":0.5046, "ay":0.85323, "alpha":-0.05877, "fx":[8.40127,8.78027,8.72607,8.42482], "fy":[14.38015,14.35405,14.64577,14.67252]},
    {"t":3.70948, "x":4.3226, "y":2.28295, "heading":-1.66734, "vx":-0.85243, "vy":0.52217, "omega":-0.51513, "ax":0.5293, "ay":0.83543, "alpha":-0.07178, "fx":[8.78782,9.20049,9.20121,8.82362], "fy":[14.04325,14.00408,14.37723,14.41736]},
    {"t":3.7404, "x":4.29649, "y":2.2995, "heading":-1.68327, "vx":-0.83606, "vy":0.54801, "omega":-0.51735, "ax":0.55275, "ay":0.81615, "alpha":-0.08396, "fx":[9.14639,9.64026,9.62746,9.19466], "fy":[13.6909,13.6381,14.07347,14.12729]},
    {"t":3.77133, "x":4.2709, "y":2.31684, "heading":-1.69927, "vx":-0.81897, "vy":0.57325, "omega":-0.51995, "ax":0.57444, "ay":0.79493, "alpha":-0.09664, "fx":[9.46357,10.09507,10.00086,9.52471], "fy":[13.31207,13.24505,13.73055,13.7984]},
    {"t":3.80226, "x":4.24585, "y":2.33495, "heading":-1.71535, "vx":-0.8012, "vy":0.59784, "omega":-0.52293, "ax":0.59337, "ay":0.7709, "alpha":-0.10353, "fx":[9.7564,10.46091,10.32611,9.82874], "fy":[12.89499,12.81535,13.3303,13.41061]},
    {"t":3.83318, "x":4.22135, "y":2.3538, "heading":-1.73152, "vx":-0.78285, "vy":0.62168, "omega":-0.52614, "ax":0.60744, "ay":0.74217, "alpha":-0.11621, "fx":[9.91841,10.90701,10.50395,10.00033], "fy":[12.40497,12.31405,12.84318,12.93422]},
    {"t":3.86411, "x":4.19743, "y":2.37338, "heading":-1.74779, "vx":-0.76407, "vy":0.64463, "omega":-0.52973, "ax":0.61165, "ay":0.70419, "alpha":-0.12151, "fx":[9.94383,11.1213,10.5192,10.03165], "fy":[11.76667,11.66823,12.1897,12.28779]},
    {"t":3.89504, "x":4.17409, "y":2.39366, "heading":-1.76418, "vx":-0.74515, "vy":0.66641, "omega":-0.53349, "ax":0.59253, "ay":0.64481, "alpha":-0.11281, "fx":[9.6527,10.72343,10.19671,9.74253], "fy":[10.77132,10.66981,11.16482,11.26588]},
    {"t":3.92596, "x":4.15133, "y":2.41458, "heading":-1.78067, "vx":-0.72682, "vy":0.68635, "omega":-0.53698, "ax":0.51268, "ay":0.53067, "alpha":-0.09557, "fx":[8.37265,9.19413,8.85672,8.45854], "fy":[8.85317,8.7547,9.20013,9.29815]},
    {"t":3.95689, "x":4.1291, "y":2.43606, "heading":-1.79728, "vx":-0.71097, "vy":0.70276, "omega":-0.53993, "ax":0.3147, "ay":0.31404, "alpha":-0.06492, "fx":[5.16451,5.44942,5.55854,5.23918], "fy":[5.2,5.11187,5.48387,5.57151]},
    {"t":3.98782, "x":4.10726, "y":2.45794, "heading":-1.81398, "vx":-0.70124, "vy":0.71247, "omega":-0.54194, "ax":0.13977, "ay":0.13673, "alpha":-0.03342, "fx":[2.34243,2.15478,2.61543,2.39738], "fy":[2.22366,2.15443,2.42828,2.49679]},
    {"t":4.01874, "x":4.08564, "y":2.48004, "heading":-1.83074, "vx":-0.69691, "vy":0.7167, "omega":-0.54297, "ax":0.05158, "ay":0.05004, "alpha":-0.00165, "fx":[0.98014,0.43019,1.09445,1.00447], "fy":[0.79752,0.7584,0.90535,0.94355]},
    {"t":4.04967, "x":4.06411, "y":2.50223, "heading":-1.84753, "vx":-0.69532, "vy":0.71825, "omega":-0.54303, "ax":0.02128, "ay":0.02059, "alpha":0.0286, "fx":[0.57573,-0.1887,0.50182,0.5592], "fy":[0.35086,0.35288,0.35013,0.34697]},
    {"t":4.0806, "x":4.04262, "y":2.52445, "heading":-1.86433, "vx":-0.69466, "vy":0.71889, "omega":-0.54214, "ax":0.02696, "ay":0.02588, "alpha":0.06873, "fx":[0.84084,-0.31922,0.54202,0.77064], "fy":[0.50138,0.55789,0.37962,0.3219]},
    {"t":4.11152, "x":4.02115, "y":2.5467, "heading":-1.88109, "vx":-0.69383, "vy":0.71969, "omega":-0.54002, "ax":0.28574, "ay":-0.23397, "alpha":0.08949, "fx":[5.24055,4.3984,4.69626,5.10591], "fy":[-3.85553,-3.73382,-4.10386,-4.22602]},
    {"t":4.14245, "x":3.99983, "y":2.56884, "heading":-1.89779, "vx":-0.68499, "vy":0.71245, "omega":-0.53725, "ax":0.68847, "ay":-0.71053, "alpha":0.1105, "fx":[12.07016,11.66057,11.25427,11.85799], "fy":[-11.89709,-11.70015,-12.27547,-12.47118]},
    {"t":4.17338, "x":3.97897, "y":2.59054, "heading":-1.91441, "vx":-0.6637, "vy":0.69048, "omega":-0.53383, "ax":0.69149, "ay":-0.71503, "alpha":0.14673, "fx":[12.22201,11.77364,11.12709,11.92567], "fy":[-11.91263,-11.6314,-12.41366,-12.69226]},
    {"t":4.2043, "x":3.95878, "y":2.61155, "heading":-1.93092, "vx":-0.64231, "vy":0.66836, "omega":-0.52929, "ax":0.69244, "ay":-0.71658, "alpha":0.18776, "fx":[12.37716,11.75392,10.99324,11.98852], "fy":[-11.88116,-11.50793,-12.49837,-12.86805]},
    {"t":4.23523, "x":3.93924, "y":2.63188, "heading":-1.94729, "vx":-0.6209, "vy":0.6462, "omega":-0.52349, "ax":0.69287, "ay":-0.7174, "alpha":0.22796, "fx":[12.52679,11.71,10.86224,12.04289], "fy":[-11.84416,-11.37569,-12.56358,-13.02769]},
    {"t":4.26616, "x":3.92037, "y":2.65152, "heading":-1.96348, "vx":-0.59947, "vy":0.62402, "omega":-0.51644, "ax":0.69309, "ay":-0.71793, "alpha":0.26683, "fx":[12.67178,11.66194,10.73345,12.08967], "fy":[-11.80894,-11.24271,-12.61703,-13.17815]},
    {"t":4.29708, "x":3.90216, "y":2.67048, "heading":-1.97945, "vx":-0.57803, "vy":0.60181, "omega":-0.50818, "ax":0.6932, "ay":-0.71831, "alpha":0.30291, "fx":[12.81051,11.60369,10.6186,12.13177], "fy":[-11.78007,-11.11781,-12.65916,-13.31571]},
    {"t":4.32801, "x":3.88462, "y":2.68874, "heading":-1.99517, "vx":-0.55659, "vy":0.5796, "omega":-0.49882, "ax":0.69325, "ay":-0.71861, "alpha":0.33592, "fx":[12.94067,11.54562,10.51441,12.16741], "fy":[-11.75798,-11.0023,-12.69168,-13.44117]},
    {"t":4.35894, "x":3.86774, "y":2.70633, "heading":-2.01059, "vx":-0.53515, "vy":0.55737, "omega":-0.48843, "ax":0.69326, "ay":-0.71886, "alpha":0.36509, "fx":[13.05904,11.49017,10.42365,12.19608], "fy":[-11.74348,-10.89949,-12.71486,-13.55234]},
    {"t":4.38986, "x":3.85152, "y":2.72322, "heading":-2.0257, "vx":-0.51371, "vy":0.53514, "omega":-0.47714, "ax":0.69325, "ay":-0.71908, "alpha":0.39091, "fx":[13.1674,11.43668,10.34457,12.21925], "fy":[-11.73551,-10.80813,-12.73034,-13.65106]},
    {"t":4.42079, "x":3.83596, "y":2.73943, "heading":-2.04045, "vx":-0.49227, "vy":0.5129, "omega":-0.46505, "ax":0.69321, "ay":-0.71927, "alpha":0.41376, "fx":[13.26472,11.39288,10.27249,12.23538], "fy":[-11.73286,-10.72629,-12.73974,-13.73957]},
    {"t":4.45172, "x":3.82107, "y":2.75494, "heading":-2.05484, "vx":-0.47083, "vy":0.49066, "omega":-0.45225, "ax":0.69316, "ay":-0.71946, "alpha":0.43526, "fx":[13.35635,11.35751,10.20158,12.24652], "fy":[-11.73324,-10.6483,-12.74562,-13.82375]},
    {"t":4.48265, "x":3.80684, "y":2.76978, "heading":-2.06882, "vx":-0.4494, "vy":0.46841, "omega":-0.43879, "ax":0.6931, "ay":-0.71963, "alpha":0.45777, "fx":[13.4498,11.33116,10.1223,12.25434], "fy":[-11.73372,-10.56527,-12.7511,-13.91257]},
    {"t":4.51357, "x":3.79327, "y":2.78392, "heading":-2.08239, "vx":-0.42796, "vy":0.44615, "omega":-0.42463, "ax":0.69302, "ay":-0.71979, "alpha":0.48484, "fx":[13.55716,11.31282,10.02106,12.26147], "fy":[-11.73063,-10.46388,-12.76007,-14.01936]},
    {"t":4.5445, "x":3.78037, "y":2.79737, "heading":-2.09553, "vx":-0.40653, "vy":0.42389, "omega":-0.40964, "ax":0.69294, "ay":-0.71995, "alpha":0.52151, "fx":[13.69656,11.29862,9.87973,12.27188], "fy":[-11.71949,-10.32544,-12.77719,-14.16278]},
    {"t":4.57543, "x":3.76812, "y":2.81014, "heading":-2.1082, "vx":-0.3851, "vy":0.40162, "omega":-0.39351, "ax":0.69285, "ay":-0.72011, "alpha":0.57429, "fx":[13.89173,11.28479,9.67416,12.28988], "fy":[-11.69525,-10.12538,-12.80775,-14.36728]},
    {"t":4.60635, "x":3.75655, "y":2.82221, "heading":-2.12037, "vx":-0.36367, "vy":0.37935, "omega":-0.37575, "ax":0.69275, "ay":-0.72027, "alpha":0.65151, "fx":[14.17421,11.26356,9.37468,12.32137], "fy":[-11.6523,-9.8325,-12.85764,-14.66384]},
    {"t":4.63728, "x":3.74563, "y":2.8336, "heading":-2.13199, "vx":-0.34225, "vy":0.35708, "omega":-0.3556, "ax":0.69264, "ay":-0.72042, "alpha":0.76311, "fx":[14.58135,11.22886,8.94454,12.37188], "fy":[-11.5849,-9.40935,-12.93304,-15.08955]},
    {"t":4.66821, "x":3.73538, "y":2.8443, "heading":-2.14298, "vx":-0.32083, "vy":0.3348, "omega":-0.332, "ax":0.69253, "ay":-0.72058, "alpha":0.92021, "fx":[15.15532,11.17512,8.34194,12.44668], "fy":[-11.48763,-8.81372,-13.04011,-15.68591]},
    {"t":4.69913, "x":3.72579, "y":2.85431, "heading":-2.15325, "vx":-0.29941, "vy":0.31251, "omega":-0.30354, "ax":0.69241, "ay":-0.72073, "alpha":1.13439, "fx":[15.94112,11.09437,7.52414,12.55147], "fy":[-11.35601,-8.00202,-13.1845,-16.49539]},
    {"t":4.73006, "x":3.71686, "y":2.86363, "heading":-2.16264, "vx":-0.27799, "vy":0.29022, "omega":-0.26845, "ax":0.69229, "ay":-0.72089, "alpha":1.41577, "fx":[16.9775,10.9851,6.45107,12.68912], "fy":[-11.1874,-6.93574,-13.37068,-17.5547]},
    {"t":4.76099, "x":3.70859, "y":2.87226, "heading":-2.17094, "vx":-0.25658, "vy":0.26793, "omega":-0.22467, "ax":0.69217, "ay":-0.72105, "alpha":1.76989, "fx":[18.2882,10.84101,5.10231,12.86263], "fy":[-10.98223,-5.59422,-13.60067,-18.88206]},
    {"t":4.79191, "x":3.70099, "y":2.8802, "heading":-2.17789, "vx":-0.23518, "vy":0.24563, "omega":-0.16993, "ax":0.69203, "ay":-0.7212, "alpha":2.19472, "fx":[19.8664,10.66841,3.48073,13.06967], "fy":[-10.74401,-3.98561,-13.87391,-20.46639]},
    {"t":4.82284, "x":3.69404, "y":2.88745, "heading":-2.18314, "vx":-0.21377, "vy":0.22332, "omega":-0.10206, "ax":0.6919, "ay":-0.72136, "alpha":2.67093, "fx":[21.6428,10.46592,1.66115,13.30609], "fy":[-10.48302,-2.1839,-14.18211,-22.2317]},
    {"t":4.85377, "x":3.68776, "y":2.89402, "heading":-2.1863, "vx":-0.19238, "vy":0.20101, "omega":-0.01945, "ax":0.69176, "ay":-0.72152, "alpha":3.16187, "fx":[23.47964,10.25207,-0.22418,13.55892], "fy":[-10.21302,-0.3312,-14.51076,-24.03668]},
    {"t":4.88469, "x":3.68215, "y":2.89989, "heading":-2.1869, "vx":-0.17098, "vy":0.1787, "omega":0.07833, "ax":0.69161, "ay":-0.72169, "alpha":3.59142, "fx":[25.0877,10.05524,-1.88498,13.79871], "fy":[-9.96307,1.2829,-14.82248,-25.60002]},
    {"t":4.91562, "x":3.67719, "y":2.90507, "heading":-2.18448, "vx":-0.14959, "vy":0.15638, "omega":0.1894, "ax":0.69147, "ay":-0.72185, "alpha":3.85367, "fx":[26.07302,9.90476,-2.91513,13.98401], "fy":[-9.77683,2.24917,-15.05552,-26.53061]},
    {"t":4.94655, "x":3.67289, "y":2.90956, "heading":-2.17862, "vx":-0.12821, "vy":0.13406, "omega":0.30859, "ax":0.69132, "ay":-0.72201, "alpha":3.77893, "fx":[25.78992,9.90955,-2.67292,14.00987], "fy":[-9.74635,1.92537,-15.08743,-26.2166]},
    {"t":4.97747, "x":3.66926, "y":2.91336, "heading":-2.16908, "vx":-0.10683, "vy":0.11173, "omega":0.42546, "ax":0.69116, "ay":-0.72218, "alpha":3.13969, "fx":[23.39038,10.23857,-0.30403,13.70103], "fy":[-10.04765,-0.54304,-14.71325,-23.83239]},
    {"t":5.0084, "x":3.66628, "y":2.91647, "heading":-2.15592, "vx":-0.08545, "vy":0.08939, "omega":0.52256, "ax":0.69101, "ay":-0.72235, "alpha":1.61604, "fx":[17.68688,11.21841,5.37272,12.73725], "fy":[-11.02889,-6.31211,-13.59922,-18.20757]},
    {"t":5.03933, "x":3.66397, "y":2.91889, "heading":-2.13976, "vx":-0.06408, "vy":0.06705, "omega":0.57254, "ax":0.69085, "ay":-0.72252, "alpha":-1.20748, "fx":[7.13893,13.38157,15.88411,10.59973], "fy":[-13.31801,-16.76128,-11.28919,-7.79088]},
    {"t":5.07025, "x":3.66232, "y":2.92062, "heading":-2.12205, "vx":-0.04272, "vy":0.04471, "omega":0.53519, "ax":0.69068, "ay":-0.72269, "alpha":-5.69331, "fx":[-9.56602,17.31984,32.58219,6.65718], "fy":[-17.79755,-32.83248,-7.41871,8.87764]},
    {"t":5.10118, "x":3.66133, "y":2.92165, "heading":-2.1055, "vx":-0.02136, "vy":0.02236, "omega":0.35912, "ax":0.69051, "ay":-0.72287, "alpha":-11.61182, "fx":[-31.60978,22.88839,54.18838,1.51478], "fy":[-25.00605,-53.33573,-2.47801,31.63678]},
    {"t":5.13211, "x":3.661, "y":2.922, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
