{
 "name":"StartToBranchH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":4.192, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.851999999999999, "y":4.192, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start.x", "val":7.58}, "y":{"exp":"Reef.y * 2 - BranchB.y", "val":4.192}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef.x * 2 - BranchB.x", "val":5.851999999999999}, "y":{"exp":"Reef.y * 2 - BranchB.y", "val":4.192}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.72888],
  "samples":[
    {"t":0.0, "x":7.58, "y":4.192, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99959, "ay":-0.00001, "alpha":-0.01126, "fx":[-16.95449,-16.95449,-16.97747,-17.12442], "fy":[-0.01233,0.01208,0.01208,-0.01245]},
    {"t":0.04962, "x":7.57877, "y":4.192, "heading":0.0, "vx":-0.0496, "vy":0.0, "omega":-0.00056, "ax":-0.99978, "ay":-0.00001, "alpha":0.00049, "fx":[-16.96566,-17.07837,-16.99005,-16.99005], "fy":[-0.01348,0.01318,0.01318,-0.01348]},
    {"t":0.09923, "x":7.57508, "y":4.192, "heading":-0.00003, "vx":-0.0992, "vy":0.0, "omega":-0.00053, "ax":-0.99977, "ay":-0.00001, "alpha":0.0005, "fx":[-16.96342,-17.08155,-16.98917,-16.98917], "fy":[-0.01414,0.01386,0.01386,-0.01414]},
    {"t":0.14885, "x":7.56893, "y":4.192, "heading":-0.00005, "vx":-0.14881, "vy":0.0, "omega":-0.00051, "ax":-0.99976, "ay":-0.00001, "alpha":0.00053, "fx":[-16.96103,-17.08518,-16.98809,-16.98809], "fy":[-0.01477,0.01451,0.01451,-0.01477]},
    {"t":0.19846, "x":7.56031, "y":4.192, "heading":-0.00008, "vx":-0.19841, "vy":0.0, "omega":-0.00048, "ax":-0.99974, "ay":-0.00001, "alpha":0.00058, "fx":[-16.95873,-17.08861,-16.98702,-16.98701], "fy":[-0.01536,0.01512,0.01511,-0.01537]},
    {"t":0.24808, "x":7.54924, "y":4.192, "heading":-0.0001, "vx":-0.24801, "vy":0.0, "omega":-0.00045, "ax":-0.99973, "ay":-0.00001, "alpha":0.00078, "fx":[-16.95563,-17.09443,-16.98507,-16.98506], "fy":[-0.01591,0.01568,0.01567,-0.01592]},
    {"t":0.2977, "x":7.5357, "y":4.192, "heading":-0.00013, "vx":-0.29762, "vy":0.0, "omega":-0.00042, "ax":-0.99971, "ay":-0.00001, "alpha":0.00088, "fx":[-16.9533,-17.0981,-16.98373,-16.98372], "fy":[-0.01638,0.01617,0.01616,-0.01639]},
    {"t":0.34731, "x":7.5197, "y":4.192, "heading":-0.00015, "vx":-0.34722, "vy":0.0, "omega":-0.00037, "ax":-0.99968, "ay":-0.00001, "alpha":0.00098, "fx":[-16.95116,-17.10135,-16.98241,-16.9824], "fy":[-0.01677,0.01657,0.01656,-0.01678]},
    {"t":0.39693, "x":7.50125, "y":4.192, "heading":-0.00017, "vx":-0.39682, "vy":0.0, "omega":-0.00032, "ax":-0.99966, "ay":-0.00001, "alpha":0.00104, "fx":[-16.9495,-17.10332,-16.98135,-16.98134], "fy":[-0.01704,0.01686,0.01685,-0.01706]},
    {"t":0.44654, "x":7.48033, "y":4.192, "heading":-0.00018, "vx":-0.44642, "vy":0.0, "omega":-0.00027, "ax":-0.99963, "ay":-0.00001, "alpha":0.00114, "fx":[-16.94789,-17.10529,-16.98011,-16.98009], "fy":[-0.0172,0.01703,0.01701,-0.01721]},
    {"t":0.49616, "x":7.45695, "y":4.192, "heading":-0.00019, "vx":-0.49601, "vy":0.0, "omega":-0.00022, "ax":-0.99959, "ay":-0.00001, "alpha":0.0012, "fx":[-16.94682,-17.10576,-16.97913,-16.97911], "fy":[-0.01721,0.01706,0.01704,-0.01723]},
    {"t":0.54578, "x":7.43111, "y":4.192, "heading":-0.00021, "vx":-0.54561, "vy":0.0, "omega":-0.00016, "ax":-0.99954, "ay":0.0, "alpha":0.00127, "fx":[-16.94604,-17.10543,-16.97813,-16.97811], "fy":[-0.01707,0.01693,0.01691,-0.01709]},
    {"t":0.59539, "x":7.40281, "y":4.192, "heading":-0.00021, "vx":-0.5952, "vy":0.0, "omega":-0.00009, "ax":-0.99948, "ay":0.0, "alpha":0.00176, "fx":[-16.94327,-17.11092,-16.97482,-16.9748], "fy":[-0.01676,0.01663,0.01661,-0.01678]},
    {"t":0.64501, "x":7.37204, "y":4.192, "heading":-0.00022, "vx":-0.64479, "vy":0.0, "omega":-0.00001, "ax":-0.99941, "ay":0.0, "alpha":0.00206, "fx":[-16.94188,-17.11194,-16.97248,-16.97246], "fy":[-0.01624,0.01613,0.0161,-0.01626]},
    {"t":0.69462, "x":7.33882, "y":4.192, "heading":-0.00022, "vx":-0.69438, "vy":0.0, "omega":0.0001, "ax":-0.99931, "ay":0.0, "alpha":0.00219, "fx":[-16.94159,-17.10887,-16.97081,-16.97079], "fy":[-0.01551,0.0154,0.01538,-0.01553]},
    {"t":0.74424, "x":7.30314, "y":4.192, "heading":-0.00021, "vx":-0.74396, "vy":0.0, "omega":0.00021, "ax":-0.99917, "ay":0.0, "alpha":0.00323, "fx":[-16.93632,-17.11874,-16.96381,-16.96379], "fy":[-0.01459,0.01449,0.01447,-0.01461]},
    {"t":0.79386, "x":7.265, "y":4.192, "heading":-0.0002, "vx":-0.79354, "vy":0.0, "omega":0.00037, "ax":-0.99897, "ay":0.0, "alpha":0.00436, "fx":[-16.92859,-17.12938,-16.95529,-16.95527], "fy":[-0.01349,0.0134,0.01338,-0.01351]},
    {"t":0.84347, "x":7.2244, "y":4.192, "heading":-0.00018, "vx":-0.8431, "vy":0.0, "omega":0.00058, "ax":-0.99862, "ay":0.0, "alpha":0.006, "fx":[-16.91765,-17.14363,-16.94182,-16.94181], "fy":[-0.01223,0.01215,0.01213,-0.01225]},
    {"t":0.89309, "x":7.18134, "y":4.192, "heading":-0.00016, "vx":-0.89265, "vy":-0.00001, "omega":0.00088, "ax":-0.99792, "ay":0.0, "alpha":0.00041, "fx":[-16.94068,-17.03359,-16.96159,-16.96157], "fy":[-0.0106,0.01052,0.0105,-0.01061]},
    {"t":0.9427, "x":7.13582, "y":4.192, "heading":-0.00011, "vx":-0.94216, "vy":-0.00001, "omega":0.0009, "ax":-0.99581, "ay":0.0, "alpha":-0.01086, "fx":[-16.97044,-16.80737,-16.98784,-16.98783], "fy":[-0.00887,0.00879,0.00878,-0.00889]},
    {"t":0.99232, "x":7.08785, "y":4.192, "heading":-0.00007, "vx":-0.99157, "vy":-0.00001, "omega":0.00036, "ax":-0.16581, "ay":0.00006, "alpha":-0.00109, "fx":[-2.80262,-2.84201,-2.81845,-2.81844], "fy":[-0.0067,0.00886,0.00886,-0.00671]},
    {"t":1.04194, "x":7.03844, "y":4.192, "heading":-0.00005, "vx":-0.9998, "vy":0.0, "omega":0.00031, "ax":-0.00001, "ay":0.00002, "alpha":0.01434, "fx":[0.09837,-0.26677,0.08399,0.084], "fy":[-0.0068,0.00743,0.00743,-0.00681]},
    {"t":1.09155, "x":6.98884, "y":4.192, "heading":-0.00003, "vx":-0.9998, "vy":0.0, "omega":0.00102, "ax":0.0, "ay":0.0, "alpha":-0.01055, "fx":[-0.04283,0.1469,-0.05204,-0.05204], "fy":[-0.0045,0.00467,0.00467,-0.00451]},
    {"t":1.14117, "x":6.93923, "y":4.192, "heading":0.00002, "vx":-0.9998, "vy":0.0, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":-0.00856, "fx":[-0.03641,0.12197,-0.04278,-0.04278], "fy":[-0.00311,0.00322,0.00322,-0.00312]},
    {"t":1.19078, "x":6.88963, "y":4.192, "heading":0.00004, "vx":-0.9998, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00423, "fx":[-0.01655,0.05787,-0.02066,-0.02066], "fy":[-0.00198,0.00212,0.00212,-0.00198]},
    {"t":1.2404, "x":6.84002, "y":4.192, "heading":0.00004, "vx":-0.9998, "vy":0.0, "omega":-0.00014, "ax":0.0, "ay":0.00001, "alpha":-0.00152, "fx":[-0.00514,0.01945,-0.00716,-0.00716], "fy":[-0.00091,0.0011,0.0011,-0.00091]},
    {"t":1.29002, "x":6.79041, "y":4.192, "heading":0.00004, "vx":-0.9998, "vy":0.0, "omega":-0.00021, "ax":0.0, "ay":0.00001, "alpha":-0.00034, "fx":[-0.00191,0.00558,-0.00184,-0.00184], "fy":[0.00013,0.00009,0.00009,0.00013]},
    {"t":1.33963, "x":6.74081, "y":4.192, "heading":0.00003, "vx":-0.9998, "vy":0.0, "omega":-0.00023, "ax":0.0, "ay":0.00001, "alpha":0.00006, "fx":[-0.00287,0.00429,-0.00071,-0.00071], "fy":[0.00117,-0.00094,-0.00094,0.00117]},
    {"t":1.38925, "x":6.6912, "y":4.192, "heading":0.00002, "vx":-0.9998, "vy":0.0, "omega":-0.00023, "ax":0.0, "ay":0.00001, "alpha":0.00047, "fx":[-0.00377,0.00286,0.00045,0.00045], "fy":[0.0022,-0.00198,-0.00198,0.0022]},
    {"t":1.43886, "x":6.6416, "y":4.192, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":-0.0002, "ax":0.0, "ay":0.00001, "alpha":0.00164, "fx":[-0.00056,-0.01083,0.0057,0.0057], "fy":[0.00319,-0.003,-0.003,0.00319]},
    {"t":1.48848, "x":6.59199, "y":4.192, "heading":-0.00001, "vx":-0.9998, "vy":0.0, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.00424, "fx":[0.01035,-0.04762,0.01864,0.01864], "fy":[0.00418,-0.00403,-0.00403,0.00418]},
    {"t":1.5381, "x":6.54238, "y":4.192, "heading":-0.00001, "vx":-0.9998, "vy":0.0, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00827, "fx":[0.02877,-0.10722,0.03922,0.03922], "fy":[0.00523,-0.00513,-0.00513,0.00523]},
    {"t":1.58771, "x":6.49278, "y":4.192, "heading":-0.00001, "vx":-0.9998, "vy":0.0, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.00994, "fx":[0.03366,-0.1273,0.04682,0.04682], "fy":[0.00662,-0.00645,-0.00646,0.00662]},
    {"t":1.63733, "x":6.44317, "y":4.192, "heading":0.00002, "vx":-0.9998, "vy":0.0, "omega":0.00099, "ax":0.00001, "ay":0.00002, "alpha":-0.01475, "fx":[-0.10614,0.28265,-0.08805,-0.08805], "fy":[0.00927,-0.00864,-0.00864,0.00927]},
    {"t":1.68694, "x":6.39357, "y":4.192, "heading":0.00007, "vx":-0.9998, "vy":0.0, "omega":0.00026, "ax":0.1656, "ay":0.00006, "alpha":0.00559, "fx":[2.81858,2.77378,2.83756,2.83756], "fy":[0.01042,-0.00826,-0.00827,0.01042]},
    {"t":1.73656, "x":6.34416, "y":4.192, "heading":0.00008, "vx":-0.99158, "vy":0.00001, "omega":0.00054, "ax":0.99581, "ay":0.0, "alpha":0.00582, "fx":[16.93791,16.89766,16.95895,16.95896], "fy":[0.01062,-0.0107,-0.01071,0.01061]},
    {"t":1.78618, "x":6.29619, "y":4.192, "heading":0.00011, "vx":-0.94217, "vy":0.00001, "omega":0.00083, "ax":0.99792, "ay":0.0, "alpha":-0.00118, "fx":[16.93201,17.05351,16.95595,16.95596], "fy":[0.01205,-0.01213,-0.01214,0.01203]},
    {"t":1.83579, "x":6.25067, "y":4.192, "heading":0.00015, "vx":-0.89266, "vy":0.00001, "omega":0.00077, "ax":0.99862, "ay":0.0, "alpha":-0.00523, "fx":[16.91796,17.13757,16.94468,16.94469], "fy":[0.01343,-0.01352,-0.01353,0.01342]},
    {"t":1.88541, "x":6.20761, "y":4.192, "heading":0.00018, "vx":-0.84311, "vy":0.0, "omega":0.00051, "ax":0.99897, "ay":0.0, "alpha":-0.00433, "fx":[16.92542,17.1345,16.9543,16.95431], "fy":[0.01451,-0.0146,-0.01462,0.01449]},
    {"t":1.93502, "x":6.16701, "y":4.192, "heading":0.00021, "vx":-0.79355, "vy":0.0, "omega":0.00029, "ax":0.99917, "ay":0.0, "alpha":-0.00334, "fx":[16.9331,17.12505,16.96225,16.96227], "fy":[0.01539,-0.01549,-0.01551,0.01537]},
    {"t":1.98464, "x":6.12887, "y":4.192, "heading":0.00022, "vx":-0.74397, "vy":0.0, "omega":0.00013, "ax":0.99931, "ay":0.0, "alpha":-0.00244, "fx":[16.93835,17.11614,16.96878,16.9688], "fy":[0.01607,-0.01618,-0.0162,0.01605]},
    {"t":2.03426, "x":6.09319, "y":4.192, "heading":0.00023, "vx":-0.69439, "vy":0.0, "omega":0.00001, "ax":0.99941, "ay":0.0, "alpha":-0.00193, "fx":[16.94141,17.1119,16.97272,16.97274], "fy":[0.01654,-0.01666,-0.01668,0.01652]},
    {"t":2.08387, "x":6.05996, "y":4.192, "heading":0.00023, "vx":-0.6448, "vy":0.0, "omega":-0.00009, "ax":0.99948, "ay":0.0, "alpha":-0.00199, "fx":[16.94159,17.11541,16.97339,16.97341], "fy":[0.01681,-0.01694,-0.01696,0.01679]},
    {"t":2.13349, "x":6.0292, "y":4.192, "heading":0.00023, "vx":-0.59521, "vy":0.0, "omega":-0.00019, "ax":0.99954, "ay":0.0, "alpha":-0.0014, "fx":[16.94563,17.10709,16.97749,16.97751], "fy":[0.01686,-0.01699,-0.01702,0.01683]},
    {"t":2.1831, "x":6.0009, "y":4.192, "heading":0.00022, "vx":-0.54562, "vy":0.0, "omega":-0.00026, "ax":0.99959, "ay":-0.00001, "alpha":-0.00113, "fx":[16.94822,17.10298,16.9798,16.97982], "fy":[0.01673,-0.01688,-0.0169,0.01671]},
    {"t":2.23272, "x":5.97506, "y":4.192, "heading":0.0002, "vx":-0.49602, "vy":0.0, "omega":-0.00031, "ax":0.99963, "ay":-0.00001, "alpha":-0.00095, "fx":[16.95063,17.09939,16.98167,16.98169], "fy":[0.01647,-0.01663,-0.01665,0.01645]},
    {"t":2.28234, "x":5.95168, "y":4.192, "heading":0.00019, "vx":-0.44643, "vy":0.0, "omega":-0.00036, "ax":0.99966, "ay":-0.00001, "alpha":-0.00078, "fx":[16.9532,17.09536,16.98347,16.98349], "fy":[0.0161,-0.01627,-0.01629,0.01608]},
    {"t":2.33195, "x":5.93076, "y":4.192, "heading":0.00017, "vx":-0.39683, "vy":0.0, "omega":-0.0004, "ax":0.99968, "ay":-0.00001, "alpha":-0.0006, "fx":[16.95603,17.09051,16.98538,16.98539], "fy":[0.01564,-0.01583,-0.01584,0.01562]},
    {"t":2.38157, "x":5.9123, "y":4.192, "heading":0.00015, "vx":-0.34723, "vy":0.0, "omega":-0.00043, "ax":0.99971, "ay":-0.00001, "alpha":-0.00051, "fx":[16.95845,17.08692,16.98674,16.98675], "fy":[0.01511,-0.01532,-0.01533,0.0151]},
    {"t":2.43118, "x":5.8963, "y":4.192, "heading":0.00013, "vx":-0.29763, "vy":0.0, "omega":-0.00046, "ax":0.99973, "ay":-0.00001, "alpha":-0.00008, "fx":[16.96286,17.07736,16.98998,16.98999], "fy":[0.01454,-0.01476,-0.01477,0.01452]},
    {"t":2.4808, "x":5.88277, "y":4.192, "heading":0.00011, "vx":-0.24802, "vy":0.0, "omega":-0.00046, "ax":0.99974, "ay":-0.00001, "alpha":0.00014, "fx":[16.96606,17.07125,16.99202,16.99203], "fy":[0.01396,-0.0142,-0.01421,0.01395]},
    {"t":2.53042, "x":5.87169, "y":4.192, "heading":0.00008, "vx":-0.19842, "vy":0.0, "omega":-0.00045, "ax":0.99976, "ay":-0.00001, "alpha":0.00029, "fx":[16.96876,17.06639,16.99362,16.99362], "fy":[0.01341,-0.01367,-0.01368,0.01341]},
    {"t":2.58003, "x":5.86308, "y":4.192, "heading":0.00006, "vx":-0.14882, "vy":0.0, "omega":-0.00044, "ax":0.99977, "ay":-0.00001, "alpha":0.00044, "fx":[16.97127,17.0618,16.99512,16.99512], "fy":[0.01292,-0.01319,-0.0132,0.01291]},
    {"t":2.62965, "x":5.85692, "y":4.192, "heading":0.00004, "vx":-0.09921, "vy":0.0, "omega":-0.00042, "ax":0.99978, "ay":-0.00001, "alpha":0.00052, "fx":[16.97319,17.0586,16.99616,16.99617], "fy":[0.01249,-0.01278,-0.01278,0.01248]},
    {"t":2.67926, "x":5.85323, "y":4.192, "heading":0.00002, "vx":-0.04961, "vy":0.0, "omega":-0.00039, "ax":0.99979, "ay":-0.00001, "alpha":0.00786, "fx":[16.97523,16.97523,16.99749,17.07692], "fy":[0.01113,-0.01138,-0.01138,0.01101]},
    {"t":2.72888, "x":5.852, "y":4.192, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
