{
 "name":"StartToAlgaeEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":4.0, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.619652271270752, "y":2.1804404258728027, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.399965364456176, "y":2.514781826479333, "heading":5.235987755982989, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.199965364456176, "y":2.861191987991333, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CentreStart.x", "val":7.5}, "y":{"exp":"CentreStart.y", "val":4.0}, "heading":{"exp":"CentreStart.heading", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.619652271270752 m", "val":6.619652271270752}, "y":{"exp":"2.1804404258728027 m", "val":2.1804404258728027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEFRetreat.x", "val":5.399965364456176}, "y":{"exp":"AlgaeEFRetreat.y", "val":2.514781826479333}, "heading":{"exp":"AlgaeEFRetreat.heading", "val":5.235987755982989}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.199965364456176}, "y":{"exp":"AlgaeEF.y", "val":2.861191987991333}, "heading":{"exp":"AlgaeEF.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.602,3.98121,4.87939],
  "samples":[
    {"t":0.0, "x":7.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.25942, "ay":-0.96523, "alpha":-0.6711, "fx":[-0.40627,-2.70821,-4.93477,-4.9216], "fy":[-14.27813,-9.86063,-9.85274,-14.27005]},
    {"t":0.03942, "x":7.4998, "y":3.99925, "heading":0.0, "vx":-0.01023, "vy":-0.03805, "omega":-0.02646, "ax":-0.25951, "ay":-0.96546, "alpha":-0.57075, "fx":[-0.67584,-3.04318,-4.63356,-4.623], "fy":[-13.99939,-10.14426,-10.1373,-13.99213]},
    {"t":0.07885, "x":7.49919, "y":3.997, "heading":-0.00104, "vx":-0.02046, "vy":-0.07612, "omega":-0.04896, "ax":-0.25954, "ay":-0.96544, "alpha":-0.49488, "fx":[-0.94335,-3.1915,-4.42353,-4.41859], "fy":[-13.7685,-10.37727,-10.36796,-13.75836]},
    {"t":0.11827, "x":7.49819, "y":3.99325, "heading":-0.00297, "vx":-0.03069, "vy":-0.11418, "omega":-0.06847, "ax":-0.25957, "ay":-0.96542, "alpha":-0.43326, "fx":[-1.16649,-3.30303,-4.25331,-4.2555], "fy":[-13.58121,-10.56884,-10.55497,-13.56605]},
    {"t":0.1577, "x":7.49677, "y":3.988, "heading":-0.00567, "vx":-0.04092, "vy":-0.15224, "omega":-0.08555, "ax":-0.25959, "ay":-0.9654, "alpha":-0.38533, "fx":[-1.35673,-3.36308,-4.12494,-4.13494], "fy":[-13.43188,-10.72362,-10.70393,-13.41055]},
    {"t":0.19712, "x":7.49496, "y":3.98124, "heading":-0.00905, "vx":-0.05116, "vy":-0.1903, "omega":-0.10074, "ax":-0.25962, "ay":-0.96538, "alpha":-0.3484, "fx":[-1.51418,-3.39207,-4.02834,-4.04643], "fy":[-13.31502,-10.84663,-10.82035,-13.28683]},
    {"t":0.23655, "x":7.49274, "y":3.97299, "heading":-0.01302, "vx":-0.06139, "vy":-0.22836, "omega":-0.11448, "ax":-0.25965, "ay":-0.96535, "alpha":-0.32065, "fx":[-1.64357,-3.39657,-3.95792,-3.98429], "fy":[-13.22537,-10.94295,-10.90948,-13.18979]},
    {"t":0.27597, "x":7.49012, "y":3.96324, "heading":-0.01753, "vx":-0.07163, "vy":-0.26642, "omega":-0.12712, "ax":-0.25967, "ay":-0.96533, "alpha":-0.30142, "fx":[-1.75596,-3.36343,-3.91468,-3.94958], "fy":[-13.15794,-11.01754,-10.97629,-13.11449]},
    {"t":0.31539, "x":7.48709, "y":3.95199, "heading":-0.02254, "vx":-0.08187, "vy":-0.30447, "omega":-0.139, "ax":-0.2597, "ay":-0.9653, "alpha":-0.28835, "fx":[-1.8516,-3.31072,-3.88941,-3.93319], "fy":[-13.10812,-11.07504,-11.0254,-13.05627]},
    {"t":0.35482, "x":7.48366, "y":3.93923, "heading":-0.02802, "vx":-0.09211, "vy":-0.34253, "omega":-0.15037, "ax":-0.25972, "ay":-0.96527, "alpha":-0.27997, "fx":[-1.93478,-3.24284,-3.87774,-3.93083], "fy":[-13.07171,-11.11968,-11.06101,-13.01085]},
    {"t":0.39424, "x":7.47983, "y":3.92498, "heading":-0.03395, "vx":-0.10234, "vy":-0.38058, "omega":-0.16141, "ax":-0.25975, "ay":-0.96523, "alpha":-0.2754, "fx":[-2.01184,-3.15632,-3.87819,-3.94106], "fy":[-13.04484,-11.15533,-11.08698,-12.9744]},
    {"t":0.43367, "x":7.47559, "y":3.90922, "heading":-0.04031, "vx":-0.11259, "vy":-0.41864, "omega":-0.17226, "ax":-0.25977, "ay":-0.96519, "alpha":-0.27295, "fx":[-2.08315,-3.06366,-3.88434,-3.95743], "fy":[-13.0241,-11.1853,-11.10669,-12.94355]},
    {"t":0.47309, "x":7.47095, "y":3.89197, "heading":-0.0471, "vx":-0.12283, "vy":-0.45669, "omega":-0.18303, "ax":-0.25979, "ay":-0.96515, "alpha":-0.27185, "fx":[-2.15315,-2.9635,-3.89473,-3.97834], "fy":[-13.00642,-11.21249,-11.12319,-12.91539]},
    {"t":0.51251, "x":7.46591, "y":3.87321, "heading":-0.05432, "vx":-0.13307, "vy":-0.49474, "omega":-0.19374, "ax":-0.25982, "ay":-0.9651, "alpha":-0.2723, "fx":[-2.23014,-2.84089,-3.91275,-4.00698], "fy":[-12.98912,-11.23934,-11.13912,-12.88747]},
    {"t":0.55194, "x":7.46046, "y":3.85296, "heading":-0.06196, "vx":-0.14331, "vy":-0.53279, "omega":-0.20448, "ax":-0.25983, "ay":-0.96505, "alpha":-0.27189, "fx":[-2.30657,-2.72668,-3.92693,-4.03157], "fy":[-12.96996,-11.26772,-11.15672,-12.85786]},
    {"t":0.59136, "x":7.45461, "y":3.8312, "heading":-0.07002, "vx":-0.15356, "vy":-0.57083, "omega":-0.2152, "ax":-0.25985, "ay":-0.96498, "alpha":-0.27079, "fx":[-2.38811,-2.61015,-3.93993,-4.05441], "fy":[-12.947,-11.29913,-11.17783,-12.82502]},
    {"t":0.63079, "x":7.44835, "y":3.80795, "heading":-0.0785, "vx":-0.1638, "vy":-0.60888, "omega":-0.22587, "ax":-0.25987, "ay":-0.9649, "alpha":-0.26863, "fx":[-2.47623,-2.49172,-3.95103,-4.07434], "fy":[-12.91868,-11.33461,-11.20396,-12.78781]},
    {"t":0.67021, "x":7.44169, "y":3.7832, "heading":-0.08741, "vx":-0.17404, "vy":-0.64692, "omega":-0.23646, "ax":-0.25988, "ay":-0.96481, "alpha":-0.26518, "fx":[-2.5719,-2.37148,-3.9599,-4.09055], "fy":[-12.88378,-11.37479,-11.23619,-12.74551]},
    {"t":0.70964, "x":7.43463, "y":3.75694, "heading":-0.09673, "vx":-0.18429, "vy":-0.68495, "omega":-0.24692, "ax":-0.25988, "ay":-0.96468, "alpha":-0.25951, "fx":[-2.67124,-2.26248,-3.96216,-4.09817], "fy":[-12.84145,-11.4198,-11.2752,-12.69777]},
    {"t":0.74906, "x":7.42716, "y":3.72919, "heading":-0.10647, "vx":-0.19454, "vy":-0.72299, "omega":-0.25715, "ax":-0.25988, "ay":-0.96453, "alpha":-0.25169, "fx":[-2.77475,-2.16298,-3.95859,-4.09749], "fy":[-12.79115,-11.46939,-11.32121,-12.64455]},
    {"t":0.78848, "x":7.41929, "y":3.69994, "heading":-0.1166, "vx":-0.20478, "vy":-0.76101, "omega":-0.26707, "ax":-0.25986, "ay":-0.96431, "alpha":-0.24256, "fx":[-2.88592,-2.06089,-3.95359,-4.09248], "fy":[-12.73258,-11.52283,-11.37397,-12.58599]},
    {"t":0.82791, "x":7.41102, "y":3.66918, "heading":-0.12713, "vx":-0.21503, "vy":-0.79903, "omega":-0.27663, "ax":-0.25981, "ay":-0.96398, "alpha":-0.22821, "fx":[-2.98215,-2.02033,-3.92627,-4.06194], "fy":[-12.6657,-11.57858,-11.43248,-12.52241]},
    {"t":0.86733, "x":7.40234, "y":3.63693, "heading":-0.13804, "vx":-0.22527, "vy":-0.83703, "omega":-0.28563, "ax":-0.25972, "ay":-0.96345, "alpha":-0.21135, "fx":[-3.07481,-2.00181,-3.89019,-4.01917], "fy":[-12.59,-11.63432,-11.49457,-12.45353]},
    {"t":0.90676, "x":7.39325, "y":3.60319, "heading":-0.1493, "vx":-0.23551, "vy":-0.87502, "omega":-0.29396, "ax":-0.2595, "ay":-0.96239, "alpha":-0.19014, "fx":[-3.15038,-2.03723,-3.83432,-3.95306], "fy":[-12.5027,-11.68466,-11.55524,-12.37669]},
    {"t":0.94618, "x":7.38377, "y":3.56794, "heading":-0.16089, "vx":-0.24574, "vy":-0.91296, "omega":-0.30146, "ax":-0.25878, "ay":-0.95921, "alpha":-0.16755, "fx":[-3.21538,-2.08193,-3.7682,-3.87327], "fy":[-12.38563,-11.70832,-11.59309,-12.27363]},
    {"t":0.9856, "x":7.37388, "y":3.5312, "heading":-0.17277, "vx":-0.25594, "vy":-0.95077, "omega":-0.30807, "ax":-0.10508, "ay":-0.369, "alpha":-0.15419, "fx":[-1.41261,-0.07863,-1.83723,-1.92573], "fy":[-4.9297,-4.39081,-4.29426,-4.83502]},
    {"t":1.02503, "x":7.36371, "y":3.49343, "heading":-0.18492, "vx":-0.26008, "vy":-0.96532, "omega":-0.31414, "ax":-0.00748, "ay":0.00198, "alpha":-0.13674, "fx":[-0.28467,1.15542,-0.58808,-0.65681], "fy":[-0.21334,0.18756,0.26329,-0.13864]},
    {"t":1.06445, "x":7.35345, "y":3.45538, "heading":-0.1973, "vx":-0.26038, "vy":-0.96524, "omega":-0.31953, "ax":-0.00132, "ay":0.00036, "alpha":-0.11735, "fx":[-0.27999,1.20361,-0.4715,-0.518], "fy":[-0.15637,0.11206,0.1656,-0.10352]},
    {"t":1.10388, "x":7.34318, "y":3.41732, "heading":-0.2099, "vx":-0.26043, "vy":-0.96523, "omega":-0.32416, "ax":-0.00105, "ay":0.00028, "alpha":-0.10023, "fx":[-0.34538,1.19006,-0.43697,-0.46003], "fy":[-0.08441,0.06144,0.09166,-0.05458]},
    {"t":1.1433, "x":7.33291, "y":3.37927, "heading":-0.22268, "vx":-0.26047, "vy":-0.96522, "omega":-0.32811, "ax":-0.00106, "ay":0.00029, "alpha":-0.08534, "fx":[-0.40674,1.1778,-0.41238,-0.41185], "fy":[-0.01829,0.01861,0.02552,-0.01149]},
    {"t":1.18273, "x":7.32264, "y":3.34122, "heading":-0.23562, "vx":-0.26051, "vy":-0.96521, "omega":-0.33148, "ax":-0.00133, "ay":0.00036, "alpha":-0.0689, "fx":[-0.44308,1.10894,-0.37786,-0.35464], "fy":[0.04049,-0.01606,-0.03156,0.02511]},
    {"t":1.22215, "x":7.31237, "y":3.30317, "heading":-0.24868, "vx":-0.26057, "vy":-0.96519, "omega":-0.33419, "ax":-0.0017, "ay":0.00046, "alpha":-0.0506, "fx":[-0.45022,0.98031,-0.32947,-0.2854], "fy":[0.0904,-0.04297,-0.07911,0.05458]},
    {"t":1.26157, "x":7.3021, "y":3.26511, "heading":-0.26186, "vx":-0.26063, "vy":-0.96517, "omega":-0.33619, "ax":-0.00187, "ay":0.00051, "alpha":-0.03769, "fx":[-0.45959,0.89979,-0.29812,-0.23575], "fy":[0.12998,-0.06327,-0.11757,0.07615]},
    {"t":1.301, "x":7.29182, "y":3.22706, "heading":-0.27511, "vx":-0.26071, "vy":-0.96515, "omega":-0.33767, "ax":-0.00222, "ay":0.0006, "alpha":-0.02728, "fx":[-0.46249,0.82216,-0.27405,-0.19652], "fy":[0.16044,-0.07628,-0.14574,0.09155]},
    {"t":1.34042, "x":7.28154, "y":3.18901, "heading":-0.28843, "vx":-0.26079, "vy":-0.96513, "omega":-0.33875, "ax":-0.00262, "ay":0.00071, "alpha":-0.01954, "fx":[-0.45945,0.75275,-0.25659,-0.16751], "fy":[0.18151,-0.08299,-0.16415,0.10098]},
    {"t":1.37985, "x":7.27126, "y":3.15096, "heading":-0.30178, "vx":-0.2609, "vy":-0.9651, "omega":-0.33952, "ax":-0.00275, "ay":0.00074, "alpha":-0.01471, "fx":[-0.44914,0.70084,-0.24295,-0.14627], "fy":[0.19248,-0.08514,-0.17422,0.10407]},
    {"t":1.41927, "x":7.26097, "y":3.11292, "heading":-0.31517, "vx":-0.26101, "vy":-0.96507, "omega":-0.3401, "ax":-0.00204, "ay":0.00055, "alpha":-0.01072, "fx":[-0.41657,0.6474,-0.21652,-0.11635], "fy":[0.19204,-0.08554,-0.17857,0.09967]},
    {"t":1.45869, "x":7.25068, "y":3.07487, "heading":-0.32857, "vx":-0.26109, "vy":-0.96505, "omega":-0.34052, "ax":-0.00065, "ay":0.00018, "alpha":-0.01634, "fx":[-0.40614,0.7143,-0.22002,-0.12054], "fy":[0.1816,-0.08447,-0.17755,0.08918]},
    {"t":1.49812, "x":7.24038, "y":3.03682, "heading":-0.342, "vx":-0.26111, "vy":-0.96505, "omega":-0.34117, "ax":0.00258, "ay":-0.0007, "alpha":-0.0268, "fx":[-0.38314,0.85137,-0.217,-0.12223], "fy":[0.15798,-0.08655,-0.17575,0.06941]},
    {"t":1.53754, "x":7.23009, "y":2.99878, "heading":-0.35545, "vx":-0.26101, "vy":-0.96507, "omega":-0.34222, "ax":0.00345, "ay":-0.00093, "alpha":-0.04374, "fx":[-0.40923,1.03091,-0.26765,-0.1815], "fy":[0.13639,-0.07842,-0.16,0.05538]},
    {"t":1.57697, "x":7.2198, "y":2.96073, "heading":-0.36894, "vx":-0.26087, "vy":-0.96511, "omega":-0.34395, "ax":-0.0088, "ay":0.00238, "alpha":-0.06644, "fx":[-0.61686,1.10949,-0.50318,-0.42941], "fy":[0.15382,-0.02423,-0.09457,0.08398]},
    {"t":1.61639, "x":7.20951, "y":2.92268, "heading":-0.3825, "vx":-0.26122, "vy":-0.96502, "omega":-0.34657, "ax":-0.06443, "ay":0.01753, "alpha":-0.08226, "fx":[-1.32856,0.54002,-1.2453,-1.1877], "fy":[0.31431,0.17921,0.12381,0.25928]},
    {"t":1.65582, "x":7.19916, "y":2.88465, "heading":-0.39616, "vx":-0.26376, "vy":-0.96432, "omega":-0.34981, "ax":-0.23706, "ay":0.06608, "alpha":-0.07862, "fx":[-3.40937,-1.76324,-3.35882,-3.32157], "fy":[0.88721,0.80124,0.76468,0.85089]},
    {"t":1.69524, "x":7.18858, "y":2.84668, "heading":-0.40996, "vx":-0.27311, "vy":-0.96172, "omega":-0.35291, "ax":-0.59763, "ay":0.17769, "alpha":-0.00172, "fx":[-7.50811,-7.39844,-7.4933,-7.48174], "fy":[2.24155,2.21312,2.20077,2.22915]},
    {"t":1.73466, "x":7.17735, "y":2.80891, "heading":-0.42387, "vx":-0.29667, "vy":-0.95471, "omega":-0.35298, "ax":-0.83758, "ay":0.27636, "alpha":0.04327, "fx":[-10.24524,-11.09172,-10.26325,-10.27868], "fy":[3.43394,3.46185,3.47528,3.44683]},
    {"t":1.77409, "x":7.165, "y":2.77148, "heading":-0.43778, "vx":-0.32969, "vy":-0.94382, "omega":-0.35127, "ax":-0.88969, "ay":0.32963, "alpha":0.06631, "fx":[-10.73495,-12.14016,-10.78295,-10.82667], "fy":[4.05925,4.1417,4.18219,4.09846]},
    {"t":1.81351, "x":7.15131, "y":2.73453, "heading":-0.45163, "vx":-0.36476, "vy":-0.93082, "omega":-0.34866, "ax":-0.89847, "ay":0.37219, "alpha":0.05248, "fx":[-10.84904,-12.1564,-10.92308,-10.99518], "fy":[4.55267,4.68553,4.75312,4.61806]},
    {"t":1.85294, "x":7.13624, "y":2.69812, "heading":-0.46538, "vx":-0.40019, "vy":-0.91615, "omega":-0.34659, "ax":-0.89306, "ay":0.41099, "alpha":0.03421, "fx":[-10.80793,-11.93435,-10.90476,-11.00574], "fy":[5.00036,5.18082,5.27602,5.09227]},
    {"t":1.89236, "x":7.11976, "y":2.66232, "heading":-0.47904, "vx":-0.43539, "vy":-0.89995, "omega":-0.34524, "ax":-0.88132, "ay":0.44791, "alpha":0.03241, "fx":[-10.61951,-11.84391,-10.73611,-10.86645], "fy":[5.42558,5.65111,5.77458,5.54445]},
    {"t":1.93178, "x":7.10191, "y":2.62719, "heading":-0.49265, "vx":-0.47014, "vy":-0.88229, "omega":-0.34396, "ax":-0.86596, "ay":0.48357, "alpha":0.02814, "fx":[-10.40168,-11.66896,-10.53416,-10.69309], "fy":[5.83761,6.10379,6.25463,5.98263]},
    {"t":1.97121, "x":7.08271, "y":2.59278, "heading":-0.50621, "vx":-0.50428, "vy":-0.86322, "omega":-0.34285, "ax":-0.84808, "ay":0.51818, "alpha":0.0253, "fx":[-10.15221,-11.47249,-10.29662,-10.48279], "fy":[6.23981,6.54149,6.7183,6.40959]},
    {"t":2.01063, "x":7.06217, "y":2.55915, "heading":-0.51973, "vx":-0.53771, "vy":-0.8428, "omega":-0.34186, "ax":-0.82822, "ay":0.55182, "alpha":0.02353, "fx":[-9.87988,-11.25534,-10.03226,-10.24371], "fy":[6.63369,6.96514,7.16593,6.8263]},
    {"t":2.05006, "x":7.04032, "y":2.52636, "heading":-0.53321, "vx":-0.57037, "vy":-0.82104, "omega":-0.34093, "ax":-0.80667, "ay":0.5845, "alpha":0.02236, "fx":[-9.59054,-11.01468,-9.74706,-9.98131], "fy":[7.01987,7.37504,7.59724,7.23285]},
    {"t":2.08948, "x":7.01721, "y":2.49444, "heading":-0.54665, "vx":-0.60217, "vy":-0.798, "omega":-0.34005, "ax":-0.7836, "ay":0.61621, "alpha":0.01842, "fx":[-9.30067,-10.70956,-9.45782,-9.71201], "fy":[7.39829,7.77142,8.01173,7.62885]},
    {"t":2.12891, "x":6.99286, "y":2.46346, "heading":-0.56005, "vx":-0.63306, "vy":-0.7737, "omega":-0.33932, "ax":-0.75913, "ay":0.64691, "alpha":0.01774, "fx":[-8.98613,-10.41797,-9.14074,-9.41172], "fy":[7.76896,8.15363,8.40909,8.01397]},
    {"t":2.16833, "x":6.96731, "y":2.43346, "heading":-0.57343, "vx":-0.66299, "vy":-0.7482, "omega":-0.33862, "ax":-0.73335, "ay":0.67659, "alpha":0.01712, "fx":[-8.66128,-10.10068,-8.81059,-9.09496], "fy":[8.13139,8.52172,8.78876,8.38751]},
    {"t":2.20775, "x":6.94061, "y":2.40449, "heading":-0.58678, "vx":-0.6919, "vy":-0.72153, "omega":-0.33795, "ax":-0.70633, "ay":0.70519, "alpha":0.02009, "fx":[-8.31229,-9.80252,-8.45385,-8.74775], "fy":[8.48555,8.87505,9.15009,8.74901]},
    {"t":2.24718, "x":6.91278, "y":2.37659, "heading":-0.60011, "vx":-0.71975, "vy":-0.69372, "omega":-0.33715, "ax":-0.67813, "ay":0.7327, "alpha":0.02033, "fx":[-7.96654,-9.44423,-8.0982,-8.39733], "fy":[8.8311,9.21392,9.49213,9.09765]},
    {"t":2.2866, "x":6.88388, "y":2.34981, "heading":-0.6134, "vx":-0.74648, "vy":-0.66484, "omega":-0.33635, "ax":-0.6488, "ay":0.75906, "alpha":0.02175, "fx":[-7.6085,-9.07501,-7.72843,-8.02782], "fy":[9.1682,9.53768,9.81403,9.43296]},
    {"t":2.32603, "x":6.85394, "y":2.32419, "heading":-0.62666, "vx":-0.77206, "vy":-0.63491, "omega":-0.3355, "ax":-0.61838, "ay":0.78425, "alpha":0.02883, "fx":[-7.22078,-8.74967,-7.3274,-7.62125], "fy":[9.49724,9.84568,10.11481,9.75454]},
    {"t":2.36545, "x":6.82303, "y":2.29977, "heading":-0.63988, "vx":-0.79644, "vy":-0.60399, "omega":-0.33436, "ax":-0.58692, "ay":0.80823, "alpha":0.03879, "fx":[-6.81652,-8.43147,-6.90846,-7.18964], "fy":[9.81898,10.13791,10.39282,10.06184]},
    {"t":2.40487, "x":6.79117, "y":2.27659, "heading":-0.65307, "vx":-0.81958, "vy":-0.57213, "omega":-0.33283, "ax":-0.55442, "ay":0.831, "alpha":0.05396, "fx":[-6.38775,-8.14632,-6.4638,-6.72337], "fy":[10.13486,10.41426,10.64627,10.35461]},
    {"t":2.4443, "x":6.75843, "y":2.25468, "heading":-0.66619, "vx":-0.84144, "vy":-0.53937, "omega":-0.3307, "ax":-0.52082, "ay":0.85258, "alpha":0.07463, "fx":[-5.93469,-7.89201,-5.99382,-6.22046], "fy":[10.44745,10.67516,10.87331,10.6331]},
    {"t":2.48372, "x":6.72485, "y":2.23407, "heading":-0.67923, "vx":-0.86197, "vy":-0.50576, "omega":-0.32776, "ax":-0.48579, "ay":0.87311, "alpha":0.10174, "fx":[-5.45197,-7.67112,-5.49349,-5.67295], "fy":[10.76112,10.92251,11.07306,10.89887]},
    {"t":2.52315, "x":6.69049, "y":2.21481, "heading":-0.69215, "vx":-0.88112, "vy":-0.47134, "omega":-0.32375, "ax":-0.44859, "ay":0.89288, "alpha":0.13369, "fx":[-4.93994,-7.44794,-4.96355,-5.07809], "fy":[11.08256,11.16012,11.24591,11.15524]},
    {"t":2.56257, "x":6.6554, "y":2.19693, "heading":-0.70491, "vx":-0.89881, "vy":-0.43613, "omega":-0.31848, "ax":-0.40853, "ay":0.91197, "alpha":0.16655, "fx":[-4.40898,-7.1592,-4.41514,-4.44342], "fy":[11.41592,11.38988,11.38983,11.40286]},
    {"t":2.602, "x":6.61965, "y":2.18044, "heading":-0.71747, "vx":-0.91491, "vy":-0.40018, "omega":-0.31191, "ax":-0.39161, "ay":0.91793, "alpha":0.12114, "fx":[-4.34797,-6.46324,-4.35727,-4.41203], "fy":[11.4473,11.47073,11.5052,11.47326]},
    {"t":2.62904, "x":6.59477, "y":2.16995, "heading":-0.7259, "vx":-0.9255, "vy":-0.37536, "omega":-0.30864, "ax":-0.36718, "ay":0.929, "alpha":0.11859, "fx":[-4.04109,-6.14973,-4.05057,-4.11764], "fy":[11.57402,11.60865,11.65586,11.61141]},
    {"t":2.65608, "x":6.5696, "y":2.16014, "heading":-0.73425, "vx":-0.93543, "vy":-0.35023, "omega":-0.30543, "ax":-0.34155, "ay":0.93866, "alpha":0.10093, "fx":[-3.79115,-5.61733,-3.79956,-3.86951], "fy":[11.69091,11.73027,11.77973,11.73198]},
    {"t":2.68313, "x":6.54418, "y":2.15101, "heading":-0.74251, "vx":-0.94467, "vy":-0.32485, "omega":-0.3027, "ax":-0.31545, "ay":0.94768, "alpha":0.09088, "fx":[-3.51373,-5.15446,-3.52022,-3.58391], "fy":[11.80908,11.8431,11.88654,11.84517]},
    {"t":2.71017, "x":6.51852, "y":2.14258, "heading":-0.75069, "vx":-0.9532, "vy":-0.29922, "omega":-0.30024, "ax":-0.28909, "ay":0.95597, "alpha":0.08042, "fx":[-3.2431,-4.66744,-3.24733,-3.29661], "fy":[11.92608,11.94676,11.97621,11.94942]},
    {"t":2.73721, "x":6.49264, "y":2.13483, "heading":-0.75881, "vx":-0.96102, "vy":-0.27337, "omega":-0.29807, "ax":-0.2626, "ay":0.9635, "alpha":0.07307, "fx":[-2.96511,-4.20305,-2.96722,-2.99466], "fy":[12.0406,12.0408,12.04934,12.04415]},
    {"t":2.76426, "x":6.46655, "y":2.12779, "heading":-0.76687, "vx":-0.96812, "vy":-0.24731, "omega":-0.29609, "ax":-0.23603, "ay":0.97026, "alpha":0.07154, "fx":[-2.668,-3.79719,-2.66851,-2.66759], "fy":[12.15159,12.12521,12.1069,12.12914]},
    {"t":2.7913, "x":6.44028, "y":2.12146, "heading":-0.77488, "vx":-0.9745, "vy":-0.22107, "omega":-0.29416, "ax":-0.20938, "ay":0.97625, "alpha":0.06868, "fx":[-2.38006,-3.36405,-2.37978,-2.34487], "fy":[12.25803,12.20052,12.1499,12.2042]},
    {"t":2.81834, "x":6.41385, "y":2.11584, "heading":-0.78284, "vx":-0.98016, "vy":-0.19467, "omega":-0.2923, "ax":-0.18265, "ay":0.98149, "alpha":0.07021, "fx":[-2.07683,-2.9757,-2.07682,-2.0031], "fy":[12.35917,12.26669,12.17939,12.26937]},
    {"t":2.84539, "x":6.38728, "y":2.11093, "heading":-0.79074, "vx":-0.9851, "vy":-0.16813, "omega":-0.2904, "ax":-0.15585, "ay":0.98598, "alpha":0.0703, "fx":[-1.78125,-2.56219,-1.78274,-1.66626], "fy":[12.45413,12.32404,12.19625,12.32456]},
    {"t":2.87243, "x":6.36058, "y":2.10675, "heading":-0.79859, "vx":-0.98932, "vy":-0.14146, "omega":-0.2885, "ax":-0.12898, "ay":0.98972, "alpha":0.07263, "fx":[-1.47744,-2.17055,-1.48177,-1.31933], "fy":[12.54219,12.37254,12.20133,12.36975]},
    {"t":2.89947, "x":6.33378, "y":2.10328, "heading":-0.8064, "vx":-0.99281, "vy":-0.1147, "omega":-0.28653, "ax":-0.10206, "ay":0.9927, "alpha":0.07449, "fx":[-1.17581,-1.76915,-1.18437,-0.97362], "fy":[12.62247,12.4123,12.19543,12.40489]},
    {"t":2.92652, "x":6.30689, "y":2.10054, "heading":-0.81415, "vx":-0.99557, "vy":-0.08785, "omega":-0.28452, "ax":-0.07509, "ay":0.99494, "alpha":0.07708, "fx":[-0.87095,-1.37417,-0.88517,-0.62447], "fy":[12.6943,12.44329,12.17924,12.42995]},
    {"t":2.95356, "x":6.27994, "y":2.09853, "heading":-0.82184, "vx":-0.9976, "vy":-0.06095, "omega":-0.28244, "ax":-0.04811, "ay":0.99642, "alpha":0.08058, "fx":[-0.5616,-0.98958,-0.58287,-0.27128], "fy":[12.757,12.46547,12.1534,12.44492]},
    {"t":2.9806, "x":6.25295, "y":2.09725, "heading":-0.82948, "vx":-0.9989, "vy":-0.034, "omega":-0.28026, "ax":-0.02111, "ay":0.99714, "alpha":0.0837, "fx":[-0.2528,-0.60066,-0.28245,0.08032], "fy":[12.80994,12.47882,12.11846,12.44981]},
    {"t":3.00765, "x":6.22592, "y":2.09669, "heading":-0.83706, "vx":-0.99947, "vy":-0.00703, "omega":-0.27799, "ax":0.00587, "ay":0.99711, "alpha":0.0868, "fx":[0.05722,-0.21327,0.01793,0.43155], "fy":[12.85257,12.48327,12.07494,12.44461]},
    {"t":3.03469, "x":6.1989, "y":2.09687, "heading":-0.84457, "vx":-0.99931, "vy":0.01993, "omega":-0.27565, "ax":0.03282, "ay":0.99632, "alpha":0.09022, "fx":[0.37001,0.16723,0.31996,0.78356], "fy":[12.88439,12.47873,12.02328,12.42937]},
    {"t":3.06173, "x":6.17188, "y":2.09777, "heading":-0.85203, "vx":-0.99842, "vy":0.04688, "omega":-0.27321, "ax":0.05971, "ay":0.99476, "alpha":0.0937, "fx":[0.68456,0.54299,0.62276,1.13496], "fy":[12.90497,12.46512,11.96385,12.40411]},
    {"t":3.08878, "x":6.14491, "y":2.0994, "heading":-0.85942, "vx":-0.99681, "vy":0.07378, "omega":-0.27067, "ax":0.08652, "ay":0.99244, "alpha":0.09618, "fx":[0.9966,0.92594,0.92219,1.48112], "fy":[12.91385,12.44234,11.89705,12.36888]},
    {"t":3.11582, "x":6.11798, "y":2.10176, "heading":-0.86674, "vx":-0.99447, "vy":0.10062, "omega":-0.26807, "ax":0.11323, "ay":0.98936, "alpha":0.09893, "fx":[1.31117,1.29978,1.22347,1.82692], "fy":[12.91082,12.41031,11.82308,12.32374]},
    {"t":3.14286, "x":6.09113, "y":2.10484, "heading":-0.87399, "vx":-0.99141, "vy":0.12737, "omega":-0.2654, "ax":0.13981, "ay":0.98551, "alpha":0.10189, "fx":[1.62798,1.66423,1.52649,2.17185], "fy":[12.89553,12.36893,11.74223,12.26877]},
    {"t":3.16991, "x":6.06437, "y":2.10865, "heading":-0.88116, "vx":-0.98763, "vy":0.15402, "omega":-0.26264, "ax":0.16624, "ay":0.98089, "alpha":0.10412, "fx":[1.94292,2.0303,1.82728,2.51171], "fy":[12.86786,12.31814,11.65464,12.20404]},
    {"t":3.19695, "x":6.03772, "y":2.11317, "heading":-0.88827, "vx":-0.98313, "vy":0.18055, "omega":-0.25982, "ax":0.1925, "ay":0.97551, "alpha":0.10603, "fx":[2.25746,2.39225,2.12747,2.8479], "fy":[12.82768,12.25787,11.5605,12.12967]},
    {"t":3.22399, "x":6.0112, "y":2.11841, "heading":-0.89529, "vx":-0.97792, "vy":0.20693, "omega":-0.25696, "ax":0.21856, "ay":0.96938, "alpha":0.10755, "fx":[2.57094,2.75061,2.42659,3.1798], "fy":[12.77503,12.18813,11.45989,12.0458]},
    {"t":3.25104, "x":5.98484, "y":2.12436, "heading":-0.90224, "vx":-0.97201, "vy":0.23315, "omega":-0.25405, "ax":0.24439, "ay":0.96249, "alpha":0.10855, "fx":[2.88241,3.10684,2.72379,3.50654], "fy":[12.71004,12.10897,11.35296,11.95262]},
    {"t":3.27808, "x":5.95864, "y":2.13102, "heading":-0.90911, "vx":-0.9654, "vy":0.25918, "omega":-0.25111, "ax":0.26998, "ay":0.95487, "alpha":0.11092, "fx":[3.19925,3.43736,3.02656,3.83574], "fy":[12.6331,12.02064,11.23964,11.85036]},
    {"t":3.30512, "x":5.93263, "y":2.13838, "heading":-0.9159, "vx":-0.9581, "vy":0.285, "omega":-0.24811, "ax":0.2953, "ay":0.94655, "alpha":0.11075, "fx":[3.50494,3.79064,3.3185,4.15099], "fy":[12.54462,11.92325,11.12031,11.73946]},
    {"t":3.33217, "x":5.90683, "y":2.14643, "heading":-0.92261, "vx":-0.95012, "vy":0.3106, "omega":-0.24512, "ax":0.32035, "ay":0.93756, "alpha":0.11274, "fx":[3.81835,4.10911,3.61847,4.47161], "fy":[12.44547,11.81746,10.99489,11.62032]},
    {"t":3.35921, "x":5.88125, "y":2.15517, "heading":-0.92924, "vx":-0.94145, "vy":0.33595, "omega":-0.24207, "ax":0.34512, "ay":0.92795, "alpha":0.11061, "fx":[4.11314,4.47131,3.90015,4.77159], "fy":[12.33663,11.70361,10.86377,11.49363]},
    {"t":3.38625, "x":5.85592, "y":2.1646, "heading":-0.93579, "vx":-0.93212, "vy":0.36105, "omega":-0.23908, "ax":0.36963, "ay":0.91778, "alpha":0.11217, "fx":[4.42122,4.78145,4.1954,5.08333], "fy":[12.21923,11.58273,10.72706,11.35998]},
    {"t":3.4133, "x":5.83084, "y":2.1747, "heading":-0.94225, "vx":-0.92213, "vy":0.38587, "omega":-0.23604, "ax":0.39388, "ay":0.9071, "alpha":0.11144, "fx":[4.71737,5.11557,4.47881,5.38227], "fy":[12.09483,11.4555,10.5848,11.22008]},
    {"t":3.44034, "x":5.80605, "y":2.18546, "heading":-0.94864, "vx":-0.91147, "vy":0.4104, "omega":-0.23303, "ax":0.4179, "ay":0.89598, "alpha":0.11193, "fx":[5.0159,5.43135,4.76455,5.6833], "fy":[11.96467,11.32264,10.43701,11.07448]},
    {"t":3.46738, "x":5.78155, "y":2.19689, "heading":-0.95494, "vx":-0.90017, "vy":0.43463, "omega":-0.23, "ax":0.44171, "ay":0.88443, "alpha":0.11418, "fx":[5.31816,5.72508,5.05356,5.98878], "fy":[11.83029,11.18491,10.28278,10.92329]},
    {"t":3.49443, "x":5.75737, "y":2.20897, "heading":-0.96116, "vx":-0.88823, "vy":0.45855, "omega":-0.22692, "ax":0.46532, "ay":0.87246, "alpha":0.11655, "fx":[5.61653,6.01957,5.3378,6.29203], "fy":[11.69291,11.04239,10.12109,10.76639]},
    {"t":3.52147, "x":5.73352, "y":2.22169, "heading":-0.9673, "vx":-0.87564, "vy":0.48214, "omega":-0.22376, "ax":0.48872, "ay":0.86004, "alpha":0.12003, "fx":[5.91388,6.30533,5.61954,6.59707], "fy":[11.55366,10.89507,9.95019,10.60316]},
    {"t":3.54852, "x":5.71002, "y":2.23504, "heading":-0.97335, "vx":-0.86243, "vy":0.5054, "omega":-0.22052, "ax":0.51188, "ay":0.84714, "alpha":0.12197, "fx":[6.19729,6.61942,5.88502,6.89247], "fy":[11.41391,10.74282,9.76764,10.43265]},
    {"t":3.57556, "x":5.68688, "y":2.24902, "heading":-0.97931, "vx":-0.84858, "vy":0.52831, "omega":-0.21722, "ax":0.53479, "ay":0.8337, "alpha":0.12996, "fx":[6.49638,6.87066,6.16293,7.2094], "fy":[11.27492,10.58588,9.57068,10.25359]},
    {"t":3.6026, "x":5.66413, "y":2.26361, "heading":-0.98519, "vx":-0.83412, "vy":0.55085, "omega":-0.2137, "ax":0.55739, "ay":0.81968, "alpha":0.13651, "fx":[6.77755,7.15736,6.41847,7.51598], "fy":[11.13862,10.42367,9.35664,10.06502]},
    {"t":3.62965, "x":5.64178, "y":2.27881, "heading":-0.99096, "vx":-0.81905, "vy":0.57302, "omega":-0.21001, "ax":0.57964, "ay":0.80504, "alpha":0.14894, "fx":[7.06851,7.3937,6.67785,7.8421], "fy":[11.00743,10.25713,9.12191,9.86553]},
    {"t":3.65669, "x":5.61984, "y":2.2946, "heading":-0.99664, "vx":-0.80337, "vy":0.59479, "omega":-0.20599, "ax":0.60152, "ay":0.78976, "alpha":0.17277, "fx":[7.38988,7.51568,6.96012,8.21031], "fy":[10.88397,10.0866,8.86346,9.6541]},
    {"t":3.68373, "x":5.59833, "y":2.31097, "heading":-1.00221, "vx":-0.7871, "vy":0.61615, "omega":-0.20131, "ax":0.62304, "ay":0.77379, "alpha":0.19111, "fx":[7.6671,7.74737,7.18804,8.54963], "fy":[10.77268,9.91302,8.57535,9.42859]},
    {"t":3.71078, "x":5.57728, "y":2.32792, "heading":-1.00766, "vx":-0.77025, "vy":0.63708, "omega":-0.19614, "ax":0.64567, "ay":0.75586, "alpha":0.26099, "fx":[8.15731,7.39114,7.61733,9.11791], "fy":[10.65889,9.72124,8.24017,9.17246]},
    {"t":3.73782, "x":5.55668, "y":2.34542, "heading":-1.01296, "vx":-0.75279, "vy":0.65752, "omega":-0.18909, "ax":0.69742, "ay":0.70922, "alpha":0.34609, "fx":[9.05281,7.2695,8.43617,10.11245], "fy":[10.21578,9.17874,7.51663,8.54976]},
    {"t":3.76486, "x":5.53658, "y":2.36346, "heading":-1.01808, "vx":-0.73393, "vy":0.6767, "omega":-0.17973, "ax":0.84731, "ay":0.52233, "alpha":0.34553, "fx":[10.78202,9.54696,10.06663,11.96999], "fy":[8.06083,6.89402,4.99848,6.16301]},
    {"t":3.79191, "x":5.51704, "y":2.38195, "heading":-1.02294, "vx":-0.71102, "vy":0.69082, "omega":-0.17038, "ax":0.94219, "ay":0.32339, "alpha":0.37644, "fx":[11.92386,10.83002,11.08647,13.26916], "fy":[5.79639,4.47026,2.28863,3.61442]},
    {"t":3.81895, "x":5.49816, "y":2.40076, "heading":-1.02755, "vx":-0.68554, "vy":0.69957, "omega":-0.1602, "ax":0.98192, "ay":0.17163, "alpha":0.44258, "fx":[12.48728,11.08434,11.5003,14.02389], "fy":[4.16986,2.64994,0.11996,1.64191]},
    {"t":3.84599, "x":5.47998, "y":2.41974, "heading":-1.03188, "vx":-0.65898, "vy":0.70421, "omega":-0.14823, "ax":0.99538, "ay":0.06202, "alpha":0.53028, "fx":[12.7691,10.86321,11.59981,14.53701], "fy":[3.12729,1.37276,-1.57918,0.18008]},
    {"t":3.87304, "x":5.46252, "y":2.4388, "heading":-1.03589, "vx":-0.63207, "vy":0.70589, "omega":-0.13389, "ax":0.99754, "ay":-0.0178, "alpha":0.63656, "fx":[12.93672,10.41121,11.54717,14.98198], "fy":[2.52337,0.48715,-2.97227,-0.92803]},
    {"t":3.90008, "x":5.44579, "y":2.45789, "heading":-1.03951, "vx":-0.60509, "vy":0.70541, "omega":-0.11668, "ax":0.995, "ay":-0.07737, "alpha":0.76112, "fx":[13.0643,9.83486,11.41133,15.43926], "fy":[2.24788,-0.12381,-4.18822,-1.80451]},
    {"t":3.92712, "x":5.42979, "y":2.47693, "heading":-1.04266, "vx":-0.57818, "vy":0.70331, "omega":-0.09609, "ax":0.99062, "ay":-0.12307, "alpha":0.90599, "fx":[13.18881,9.16537,11.22431,15.9524], "fy":[2.23094,-0.53702,-5.31618,-2.5312]},
    {"t":3.95417, "x":5.41452, "y":2.49591, "heading":-1.04526, "vx":-0.55139, "vy":0.69998, "omega":-0.07159, "ax":0.98568, "ay":-0.15901, "alpha":1.07383, "fx":[13.32958,8.40558,11.00115,16.54758], "fy":[2.43058,-0.80184,-6.41753,-3.16172]},
    {"t":3.98121, "x":5.39997, "y":2.51478, "heading":-1.0472, "vx":-0.52473, "vy":0.69568, "omega":-0.04255, "ax":0.96771, "ay":-0.24278, "alpha":1.0751, "fx":[13.24257,7.84565,10.96667,16.33042], "fy":[1.30138,-2.00119,-7.29827,-4.14092]},
    {"t":4.01576, "x":5.38242, "y":2.53867, "heading":-1.04867, "vx":-0.49131, "vy":0.6873, "omega":-0.00541, "ax":0.92828, "ay":-0.36893, "alpha":0.79794, "fx":[12.46694,8.43506,10.75001,14.76187], "fy":[-1.30004,-4.0583,-7.7215,-5.36643]},
    {"t":4.0503, "x":5.366, "y":2.56219, "heading":-1.04885, "vx":-0.45924, "vy":0.67455, "omega":0.02215, "ax":0.87819, "ay":-0.47615, "alpha":0.56377, "fx":[11.59796,8.7127,10.36262,13.23627], "fy":[-3.48349,-5.86753,-8.07045,-6.38592]},
    {"t":4.08485, "x":5.35066, "y":2.58521, "heading":-1.04809, "vx":-0.4289, "vy":0.6581, "omega":0.04163, "ax":0.82424, "ay":-0.56453, "alpha":0.36965, "fx":[10.71964,8.78334,9.89081,11.81836], "fy":[-5.27911,-7.38198,-8.34786,-7.21771]},
    {"t":4.11939, "x":5.33633, "y":2.60761, "heading":-1.04665, "vx":-0.40043, "vy":0.6386, "omega":0.0544, "ax":0.77067, "ay":-0.63582, "alpha":0.21275, "fx":[9.88385,8.71575,9.38761,10.54652], "fy":[-6.72899,-8.60194,-8.57032,-7.88997]},
    {"t":4.15394, "x":5.32296, "y":2.62929, "heading":-1.04477, "vx":-0.3738, "vy":0.61664, "omega":0.06175, "ax":0.72041, "ay":-0.69235, "alpha":0.09059, "fx":[9.1248,8.56294,8.89058,9.44238], "fy":[-7.89637,-9.50082,-8.77248,-8.44773]},
    {"t":4.18848, "x":5.31048, "y":2.65018, "heading":-1.04264, "vx":-0.34892, "vy":0.59272, "omega":0.06488, "ax":0.67609, "ay":-0.73577, "alpha":-0.00225, "fx":[8.47215,8.37249,8.43567,8.52435], "fy":[-8.79314,-10.17884,-8.93456,-8.88208]},
    {"t":4.22303, "x":5.29883, "y":2.67022, "heading":-1.0404, "vx":-0.32556, "vy":0.5673, "omega":0.0648, "ax":0.63995, "ay":-0.76748, "alpha":-0.06959, "fx":[7.94932,8.18816,8.05527,7.80493], "fy":[-9.45941,-10.64117,-9.06268,-9.21096]},
    {"t":4.25757, "x":5.28796, "y":2.68936, "heading":-1.03816, "vx":-0.30345, "vy":0.54079, "omega":0.06239, "ax":0.61101, "ay":-0.79079, "alpha":-0.11644, "fx":[7.53876,8.01432,7.74231,7.25491], "fy":[-9.94501,-10.96224,-9.17098,-9.4611]},
    {"t":4.29212, "x":5.27784, "y":2.70757, "heading":-1.036, "vx":-0.28235, "vy":0.51347, "omega":0.05837, "ax":0.58662, "ay":-0.80909, "alpha":-0.14734, "fx":[7.20204,7.8365,7.46941,6.82317], "fy":[-10.31376,-11.18268,-9.28591,-9.67235]},
    {"t":4.32666, "x":5.26844, "y":2.72482, "heading":-1.03399, "vx":-0.26208, "vy":0.48552, "omega":0.05328, "ax":0.5655, "ay":-0.82404, "alpha":-0.1677, "fx":[6.91737,7.65771,7.22598,6.47403], "fy":[-10.59837,-11.35035,-9.40094,-9.85242]},
    {"t":4.36121, "x":5.25972, "y":2.7411, "heading":-1.03215, "vx":-0.24254, "vy":0.45705, "omega":0.04749, "ax":0.54694, "ay":-0.83652, "alpha":-0.18264, "fx":[6.67037,7.48964,7.00887,6.17826], "fy":[-10.83114,-11.47957,-9.50735,-10.00776]},
    {"t":4.39575, "x":5.25167, "y":2.75639, "heading":-1.03051, "vx":-0.22365, "vy":0.42816, "omega":0.04118, "ax":0.53048, "ay":-0.84709, "alpha":-0.19757, "fx":[6.44966,7.34763,6.81788,5.90884], "fy":[-11.03892,-11.58722,-9.58959,-10.13868]},
    {"t":4.4303, "x":5.24426, "y":2.77068, "heading":-1.02908, "vx":-0.20532, "vy":0.39889, "omega":0.03435, "ax":0.51577, "ay":-0.85616, "alpha":-0.21761, "fx":[6.2455,7.24884,6.65417,5.64006], "fy":[-11.25258,-11.6699,-9.63584,-10.2495]},
    {"t":4.46484, "x":5.23748, "y":2.78395, "heading":-1.0279, "vx":-0.18751, "vy":0.36932, "omega":0.02684, "ax":0.50255, "ay":-0.86401, "alpha":-0.24813, "fx":[6.0495,7.21025,6.51959,5.34814], "fy":[-11.49196,-11.74892,-9.62502,-10.33472]},
    {"t":4.49939, "x":5.2313, "y":2.79619, "heading":-1.02697, "vx":-0.17015, "vy":0.33947, "omega":0.01826, "ax":0.4906, "ay":-0.87088, "alpha":-0.29339, "fx":[5.85468,7.24656,6.41581,5.01304], "fy":[-11.77868,-11.82664,-9.54407,-10.39454]},
    {"t":4.53394, "x":5.22571, "y":2.8074, "heading":-1.02634, "vx":-0.1532, "vy":0.30939, "omega":0.00813, "ax":0.47975, "ay":-0.87693, "alpha":-0.35605, "fx":[5.65626,7.36592,6.34336,4.62211], "fy":[-12.12448,-11.91021,-9.38383,-10.42774]},
    {"t":4.56848, "x":5.22071, "y":2.81756, "heading":-1.02606, "vx":-0.13663, "vy":0.27909, "omega":-0.00417, "ax":0.46986, "ay":-0.88229, "alpha":-0.43538, "fx":[5.45299,7.56354,6.29997,4.17652], "fy":[-12.52826,-12.00025,-9.14908,-10.43674]},
    {"t":4.60303, "x":5.21627, "y":2.82668, "heading":-1.0262, "vx":-0.12039, "vy":0.24861, "omega":-0.01921, "ax":0.4608, "ay":-0.88707, "alpha":-0.52479, "fx":[5.24951,7.81124,6.27799,3.70139], "fy":[-12.96372,-12.09555,-8.8666,-10.42765]},
    {"t":4.63757, "x":5.21238, "y":2.83473, "heading":-1.02687, "vx":-0.10448, "vy":0.21797, "omega":-0.03734, "ax":0.45248, "ay":-0.89136, "alpha":-0.60803, "fx":[5.06004,8.04263,6.26049,3.26081], "fy":[-13.36608,-12.18479,-8.60174,-10.41552]},
    {"t":4.67212, "x":5.20904, "y":2.84173, "heading":-1.02816, "vx":-0.08884, "vy":0.18718, "omega":-0.05834, "ax":0.4448, "ay":-0.89523, "alpha":-0.65407, "fx":[4.91356,8.13334,6.21562,2.97771], "fy":[-13.61407,-12.23657,-8.47998,-10.43107]},
    {"t":4.70666, "x":5.20624, "y":2.84766, "heading":-1.03017, "vx":-0.07348, "vy":0.15625, "omega":-0.08094, "ax":0.4377, "ay":-0.89874, "alpha":-0.6115, "fx":[4.86089,7.87785,6.0896,3.05689], "fy":[-13.50381,-12.2029,-8.70638,-10.52398]},
    {"t":4.74121, "x":5.20396, "y":2.85253, "heading":-1.03297, "vx":-0.05836, "vy":0.1252, "omega":-0.10206, "ax":0.43112, "ay":-0.90193, "alpha":-0.40313, "fx":[4.98295,6.96854,5.79928,3.80511], "fy":[-12.72965,-12.00757,-9.58729,-10.77217]},
    {"t":4.77575, "x":5.2022, "y":2.85631, "heading":-1.03649, "vx":-0.04346, "vy":0.09404, "omega":-0.11599, "ax":0.42499, "ay":-0.90485, "alpha":0.07599, "fx":[5.39793,4.98726,5.22824,5.63601], "fy":[-10.87755,-11.53892,-11.53683,-11.28922]},
    {"t":4.8103, "x":5.20096, "y":2.85902, "heading":-1.0405, "vx":-0.02878, "vy":0.06279, "omega":-0.11337, "ax":0.41927, "ay":-0.90753, "alpha":0.9514, "fx":[6.26123,1.43013,4.23516,9.03712], "fy":[-7.44972,-10.66047,-15.04429,-12.22179]},
    {"t":4.84484, "x":5.20021, "y":2.86065, "heading":-1.04442, "vx":-0.0143, "vy":0.03144, "omega":-0.0805, "ax":0.41393, "ay":-0.90999, "alpha":2.33025, "fx":[7.74298,-4.20688,2.68873,14.47161], "fy":[-2.30023,-8.90477,-20.57084,-13.72348]},
    {"t":4.87939, "x":5.19997, "y":2.86119, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
