{
 "name":"StartToAlgaeEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":4.0, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.619652271270752, "y":2.1804404258728027, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.3783147293999995, "y":2.494794034488, "heading":5.235987755982989, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.178314729399999, "y":2.841204196, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CentreStart.x", "val":7.5}, "y":{"exp":"CentreStart.y", "val":4.0}, "heading":{"exp":"CentreStart.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.619652271270752 m", "val":6.619652271270752}, "y":{"exp":"2.1804404258728027 m", "val":2.1804404258728027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEFRetreat.x", "val":5.3783147293999995}, "y":{"exp":"AlgaeEFRetreat.y", "val":2.494794034488}, "heading":{"exp":"AlgaeEFRetreat.heading", "val":5.235987755982989}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.178314729399999}, "y":{"exp":"AlgaeEF.y", "val":2.841204196}, "heading":{"exp":"AlgaeEF.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51033,2.33163,2.85031],
  "samples":[
    {"t":0.0, "x":7.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.87133, "ay":-2.86892, "alpha":-1.76082, "fx":[-1.21867,-12.1147,-15.24994,-14.9833], "fy":[-41.91301,-29.96912,-29.76892,-41.79519]},
    {"t":0.03684, "x":7.49941, "y":3.99805, "heading":0.0, "vx":-0.0321, "vy":-0.10568, "omega":-0.06486, "ax":-0.8717, "ay":-2.86963, "alpha":-1.53863, "fx":[-2.02633,-12.56073,-14.61557,-14.38245], "fy":[-41.25607,-30.63673,-30.4529,-41.13557]},
    {"t":0.07367, "x":7.49763, "y":3.99221, "heading":-0.00239, "vx":-0.06421, "vy":-0.21139, "omega":-0.12154, "ax":-0.87183, "ay":-2.86952, "alpha":-1.36389, "fx":[-2.86368,-12.64834,-14.12896,-13.9503], "fy":[-40.71928,-31.17897,-31.00244,-40.57507]},
    {"t":0.11051, "x":7.49468, "y":3.98248, "heading":-0.00687, "vx":-0.09632, "vy":-0.3171, "omega":-0.17178, "ax":-0.87195, "ay":-2.86939, "alpha":-1.2436, "fx":[-3.84804,-12.05391,-13.92444,-13.77088], "fy":[-40.23665,-31.67571,-31.49556,-40.06181]},
    {"t":0.14735, "x":7.49054, "y":3.96885, "heading":-0.01319, "vx":-0.12844, "vy":-0.4228, "omega":-0.2176, "ax":-0.87206, "ay":-2.86926, "alpha":-1.09879, "fx":[-4.57174,-12.08731,-13.51452,-13.42937], "fy":[-39.80347,-32.13841,-31.93509,-39.58606]},
    {"t":0.18419, "x":7.48522, "y":3.95133, "heading":-0.02121, "vx":-0.16057, "vy":-0.52849, "omega":-0.25807, "ax":-0.87217, "ay":-2.86911, "alpha":-0.96872, "fx":[-5.2658,-12.05428,-13.15063,-13.13757], "fy":[-39.40784,-32.56524,-32.33471,-39.14763]},
    {"t":0.22102, "x":7.47871, "y":3.92992, "heading":-0.03072, "vx":-0.1927, "vy":-0.63418, "omega":-0.29376, "ax":-0.87226, "ay":-2.86893, "alpha":-0.89288, "fx":[-6.15415,-11.27076,-13.0801,-13.10816], "fy":[-39.03687,-32.96421,-32.70396,-38.74159]},
    {"t":0.25786, "x":7.47102, "y":3.90461, "heading":-0.04154, "vx":-0.22483, "vy":-0.73987, "omega":-0.32665, "ax":-0.87235, "ay":-2.86872, "alpha":-0.79853, "fx":[-6.88573,-10.91466,-12.83647,-12.98051], "fy":[-38.69009,-33.33564,-33.04749,-38.36298]},
    {"t":0.2947, "x":7.46214, "y":3.87541, "heading":-0.05357, "vx":-0.25696, "vy":-0.84554, "omega":-0.35606, "ax":-0.87241, "ay":-2.86847, "alpha":-0.74366, "fx":[-7.72821,-10.05086,-12.831,-13.01054], "fy":[-38.3551,-33.68907,-33.37135,-38.00795]},
    {"t":0.33154, "x":7.45209, "y":3.84231, "heading":-0.06669, "vx":-0.2891, "vy":-0.95121, "omega":-0.38346, "ax":-0.87245, "ay":-2.86815, "alpha":-0.67865, "fx":[-8.44109,-9.4768,-12.75026,-12.95422], "fy":[-38.03301,-34.01946,-33.67941,-37.67536]},
    {"t":0.36837, "x":7.44084, "y":3.80533, "heading":-0.08081, "vx":-0.32124, "vy":-1.05686, "omega":-0.40846, "ax":-0.87244, "ay":-2.86771, "alpha":-0.63736, "fx":[-9.21749,-8.62017,-12.78426,-12.99985], "fy":[-37.717,-34.33365,-33.97313,-37.3617]},
    {"t":0.40521, "x":7.42842, "y":3.76445, "heading":-0.09586, "vx":-0.35338, "vy":-1.1625, "omega":-0.43194, "ax":-0.87234, "ay":-2.86708, "alpha":-0.57658, "fx":[-9.81603,-8.19608,-12.69487,-12.9099], "fy":[-37.41073,-34.62072,-34.25265,-37.06991]},
    {"t":0.44205, "x":7.41481, "y":3.71968, "heading":-0.11177, "vx":-0.38551, "vy":-1.26812, "omega":-0.45318, "ax":-0.87207, "ay":-2.86606, "alpha":-0.54263, "fx":[-10.48392,-7.45486,-12.73105,-12.93373], "fy":[-37.10945,-34.88333,-34.51388,-36.79641]},
    {"t":0.47888, "x":7.40002, "y":3.67102, "heading":-0.12846, "vx":-0.41764, "vy":-1.3737, "omega":-0.47317, "ax":-0.87138, "ay":-2.86407, "alpha":-0.47238, "fx":[-10.86955,-7.42163,-12.5488,-12.72888], "fy":[-36.81845,-35.09079,-34.75054,-36.54381]},
    {"t":0.51572, "x":7.38404, "y":3.61847, "heading":-0.14589, "vx":-0.44974, "vy":-1.4792, "omega":-0.49057, "ax":-0.86894, "ay":-2.8582, "alpha":-0.44819, "fx":[-11.38608,-6.77737,-12.56629,-12.7173], "fy":[-36.49388,-35.22677,-34.91982,-36.26966]},
    {"t":0.55256, "x":7.36688, "y":3.56205, "heading":-0.16397, "vx":-0.48175, "vy":-1.58449, "omega":-0.50708, "ax":-0.35575, "ay":-1.12411, "alpha":-0.40095, "fx":[-5.30295,-0.26986,-6.0482,-6.16673], "fy":[-14.60337,-13.69076,-13.47435,-14.4369]},
    {"t":0.5894, "x":7.3489, "y":3.50291, "heading":-0.18265, "vx":-0.49485, "vy":-1.6259, "omega":-0.52185, "ax":-0.02228, "ay":0.00672, "alpha":-0.36328, "fx":[-1.45243,4.07187,-1.8316,-1.90176], "fy":[-0.25456,0.30468,0.43592,-0.14981]},
    {"t":0.62623, "x":7.33065, "y":3.44303, "heading":-0.20187, "vx":-0.49567, "vy":-1.62565, "omega":-0.53523, "ax":-0.01987, "ay":0.00606, "alpha":-0.34838, "fx":[-1.7703,4.50171,-1.85708,-1.86794], "fy":[-0.06876,0.172,0.22545,-0.0255]},
    {"t":0.66307, "x":7.31238, "y":3.38315, "heading":-0.22158, "vx":-0.4964, "vy":-1.62543, "omega":-0.54806, "ax":-0.0082, "ay":0.0025, "alpha":-0.30415, "fx":[-1.73264,4.47583,-1.60181,-1.55136], "fy":[0.04845,0.02871,0.01363,0.03446]},
    {"t":0.69991, "x":7.29409, "y":3.32327, "heading":-0.24177, "vx":-0.4967, "vy":-1.62533, "omega":-0.55927, "ax":-0.00677, "ay":0.00207, "alpha":-0.26092, "fx":[-1.73846,4.2077,-1.45758,-1.35034], "fy":[0.16944,-0.04797,-0.12279,0.10485]},
    {"t":0.73674, "x":7.27579, "y":3.2634, "heading":-0.26238, "vx":-0.49695, "vy":-1.62526, "omega":-0.56888, "ax":-0.0058, "ay":0.00177, "alpha":-0.22296, "fx":[-1.6876,3.8834,-1.3194,-1.16629], "fy":[0.25408,-0.09602,-0.2182,0.14878]},
    {"t":0.77358, "x":7.25748, "y":3.20353, "heading":-0.28333, "vx":-0.49717, "vy":-1.62519, "omega":-0.57709, "ax":0.00089, "ay":-0.00027, "alpha":-0.19329, "fx":[-1.51986,3.62521,-1.12186,-0.93914], "fy":[0.27659,-0.14053,-0.29389,0.14425]},
    {"t":0.81042, "x":7.23916, "y":3.14366, "heading":-0.30459, "vx":-0.49714, "vy":-1.6252, "omega":-0.58421, "ax":0.01519, "ay":-0.00464, "alpha":-0.17619, "fx":[-1.23873,3.52594,-0.8601,-0.66757], "fy":[0.23048,-0.19215,-0.35812,0.08759]},
    {"t":0.84726, "x":7.22086, "y":3.08379, "heading":-0.32611, "vx":-0.49658, "vy":-1.62537, "omega":-0.5907, "ax":0.03473, "ay":-0.0106, "alpha":-0.17386, "fx":[-0.89285,3.59639,-0.57356,-0.39351], "fy":[0.12717,-0.2456,-0.40371,-0.00763]},
    {"t":0.88409, "x":7.20259, "y":3.02391, "heading":-0.34787, "vx":-0.4953, "vy":-1.62576, "omega":-0.59711, "ax":0.04592, "ay":-0.01396, "alpha":-0.18592, "fx":[-0.65933,3.67174,-0.43,-0.28629], "fy":[0.0217,-0.25329,-0.38159,-0.08503]},
    {"t":0.92093, "x":7.18438, "y":2.96401, "heading":-0.36987, "vx":-0.4936, "vy":-1.62628, "omega":-0.60395, "ax":0.0103, "ay":-0.00312, "alpha":-0.20594, "fx":[-1.00199,3.19847,-0.88243,-0.79906], "fy":[0.06402,-0.07477,-0.15092,0.00543]},
    {"t":0.95777, "x":7.1662, "y":2.9041, "heading":-0.39211, "vx":-0.49323, "vy":-1.62639, "omega":-0.61154, "ax":-0.15868, "ay":0.04843, "alpha":-0.21426, "fx":[-2.92466,0.84498,-2.9268,-2.92774], "fy":[0.58974,0.61703,0.61584,0.59908]},
    {"t":0.99461, "x":7.14792, "y":2.84422, "heading":-0.41464, "vx":-0.49907, "vy":-1.62461, "omega":-0.61943, "ax":-0.62117, "ay":0.19563, "alpha":-0.1663, "fx":[-8.24702,-5.95678,-8.37356,-8.4813], "fy":[2.2911,2.50368,2.60019,2.38662]},
    {"t":1.03144, "x":7.12912, "y":2.78451, "heading":-0.43746, "vx":-0.52195, "vy":-1.6174, "omega":-0.62556, "ax":-1.57851, "ay":0.54116, "alpha":0.00822, "fx":[-19.19469,-20.61261,-19.44129,-19.67712], "fy":[6.45626,6.86386,7.08303,6.65482]},
    {"t":1.06828, "x":7.10882, "y":2.7253, "heading":-0.4605, "vx":-0.5801, "vy":-1.59747, "omega":-0.62526, "ax":-2.60318, "ay":1.03596, "alpha":0.18741, "fx":[-30.99185,-36.11484,-31.33886,-31.71359], "fy":[12.48976,13.07572,13.43479,12.79767]},
    {"t":1.10512, "x":7.08568, "y":2.66715, "heading":-0.48354, "vx":-0.676, "vy":-1.55931, "omega":-0.61835, "ax":-2.64835, "ay":1.24968, "alpha":0.12245, "fx":[-31.64396,-36.14057,-32.06113,-32.57185], "fy":[15.02331,15.77388,16.25177,15.43495]},
    {"t":1.14195, "x":7.05899, "y":2.61056, "heading":-0.50632, "vx":-0.77355, "vy":-1.51327, "omega":-0.61384, "ax":-2.59438, "ay":1.43354, "alpha":0.07983, "fx":[-30.98893,-35.17812,-31.45319,-32.099], "fy":[17.20502,18.06996,18.68659,17.71564]},
    {"t":1.17879, "x":7.02873, "y":2.55579, "heading":-0.52893, "vx":-0.86912, "vy":-1.46046, "omega":-0.6109, "ax":-2.50887, "ay":1.60552, "alpha":0.10498, "fx":[-29.68172,-34.64556,-30.17046,-30.94573], "fy":[19.25732,20.19947,20.95874,19.86028]},
    {"t":1.21563, "x":6.99501, "y":2.50308, "heading":-0.55143, "vx":-0.96154, "vy":-1.40132, "omega":-0.60703, "ax":-2.40562, "ay":1.76867, "alpha":0.17799, "fx":[-28.26408,-34.29053,-28.41917,-29.30713], "fy":[21.22347,22.20727,23.09533,21.90759]},
    {"t":1.25247, "x":6.95796, "y":2.45266, "heading":-0.57379, "vx":-1.05016, "vy":-1.33617, "omega":-0.60048, "ax":-2.28908, "ay":1.92348, "alpha":0.20434, "fx":[-26.39477,-33.36922,-26.85915,-27.83086], "fy":[23.12771,24.10219,25.0841,23.8602]},
    {"t":1.2893, "x":6.91772, "y":2.40474, "heading":-0.59591, "vx":-1.13448, "vy":-1.26531, "omega":-0.59295, "ax":-2.16125, "ay":2.06975, "alpha":0.24157, "fx":[-24.66539,-32.20957,-25.08526,-26.10241], "fy":[24.9638,25.88567,26.92102,25.7168]},
    {"t":1.32614, "x":6.87446, "y":2.35954, "heading":-0.61776, "vx":-1.2141, "vy":-1.18907, "omega":-0.58405, "ax":-2.02332, "ay":2.20706, "alpha":0.2845, "fx":[-22.84565,-30.8933,-23.2061,-24.22088], "fy":[26.73351,27.55524,28.59459,27.46942]},
    {"t":1.36298, "x":6.82837, "y":2.31723, "heading":-0.63927, "vx":-1.28863, "vy":-1.10777, "omega":-0.57357, "ax":-1.87613, "ay":2.33496, "alpha":0.34601, "fx":[-20.89561,-29.58232,-21.18687,-22.1415], "fy":[28.43649,29.1052,30.09521,29.11124]},
    {"t":1.39982, "x":6.77962, "y":2.27801, "heading":-0.6604, "vx":-1.35774, "vy":-1.02175, "omega":-0.56083, "ax":-1.72025, "ay":2.4531, "alpha":0.43657, "fx":[-18.77912,-28.40859,-18.99761,-19.82718], "fy":[30.07046,30.53487,31.41541,30.63418]},
    {"t":1.43665, "x":6.72844, "y":2.24203, "heading":-0.68106, "vx":-1.42111, "vy":-0.93139, "omega":-0.54474, "ax":-1.55453, "ay":2.56206, "alpha":0.58094, "fx":[-16.38173,-27.65684,-16.52819,-17.15966], "fy":[31.64573,31.85445,32.56044,32.04252]},
    {"t":1.47349, "x":6.67504, "y":2.20946, "heading":-0.70113, "vx":-1.47838, "vy":-0.83701, "omega":-0.52334, "ax":-1.36332, "ay":2.66927, "alpha":0.78114, "fx":[-13.50308,-27.14658,-13.5812,-13.93495], "fy":[33.25797,33.16194,33.61909,33.42432]},
    {"t":1.51033, "x":6.61965, "y":2.18044, "heading":-0.7204, "vx":-1.5286, "vy":-0.73868, "omega":-0.49457, "ax":-1.26167, "ay":2.71336, "alpha":-0.08822, "fx":[-15.80677,-15.56899,-15.83115,-15.87668], "fy":[30.88406,42.41896,31.28757,31.07743]},
    {"t":1.53599, "x":6.58, "y":2.16238, "heading":-0.7331, "vx":-1.56098, "vy":-0.66904, "omega":-0.49683, "ax":-1.12789, "ay":2.77529, "alpha":-0.05123, "fx":[-14.13631,-13.98898,-14.15165,-14.11738], "fy":[32.38697,41.21454,32.64444,32.5187]},
    {"t":1.56166, "x":6.53957, "y":2.14612, "heading":-0.74585, "vx":-1.58993, "vy":-0.59781, "omega":-0.49815, "ax":-0.99665, "ay":2.82452, "alpha":-0.0225, "fx":[-12.50354,-12.43297,-12.50761,-12.38852], "fy":[32.95887,42.27041,33.00553,32.99094]},
    {"t":1.58732, "x":6.49843, "y":2.13171, "heading":-0.75863, "vx":-1.61551, "vy":-0.52532, "omega":-0.49872, "ax":-0.86581, "ay":2.86666, "alpha":0.01113, "fx":[-10.86556,-10.90514,-10.865,-10.65474], "fy":[33.71526,42.42594,33.54789,33.64392]},
    {"t":1.61299, "x":6.45669, "y":2.11917, "heading":-0.77143, "vx":-1.63773, "vy":-0.45174, "omega":-0.49844, "ax":-0.73404, "ay":2.90239, "alpha":0.04423, "fx":[-9.21276,-9.36794,-9.21334,-8.90785], "fy":[34.37959,42.54195,33.99714,34.20077]},
    {"t":1.63866, "x":6.41441, "y":2.10853, "heading":-0.78423, "vx":-1.65657, "vy":-0.37725, "omega":-0.4973, "ax":-0.60116, "ay":2.9318, "alpha":0.07675, "fx":[-7.54318,-7.81844,-7.55023,-7.14631], "fy":[34.96254,42.58765,34.36576,34.67408]},
    {"t":1.66432, "x":6.3717, "y":2.09981, "heading":-0.79699, "vx":-1.672, "vy":-0.302, "omega":-0.49533, "ax":-0.46734, "ay":2.95484, "alpha":0.10833, "fx":[-5.86344,-6.24487,-5.88156,-5.37715], "fy":[35.18751,43.39109,34.37712,34.7865]},
    {"t":1.68999, "x":6.32863, "y":2.09303, "heading":-0.8097, "vx":-1.68399, "vy":-0.22617, "omega":-0.49255, "ax":-0.33282, "ay":2.97142, "alpha":0.14043, "fx":[-4.16783,-4.67787,-4.20179,-3.59344], "fy":[35.61432,43.26493,34.59253,35.09898]},
    {"t":1.71565, "x":6.2853, "y":2.08821, "heading":-0.82235, "vx":-1.69253, "vy":-0.1499, "omega":-0.48895, "ax":-0.1979, "ay":2.98136, "alpha":0.17185, "fx":[-2.4654,-3.10586,-2.51943,-1.80407], "fy":[35.95872,43.05724,34.72581,35.32634]},
    {"t":1.74132, "x":6.24179, "y":2.08534, "heading":-0.83489, "vx":-1.69761, "vy":-0.07338, "omega":-0.48454, "ax":-0.06291, "ay":2.98446, "alpha":0.20272, "fx":[-0.76059,-1.53334,-0.83875,-0.01298], "fy":[36.21082,42.78687,34.76689,35.45838]},
    {"t":1.76698, "x":6.1982, "y":2.08444, "heading":-0.84733, "vx":-1.69923, "vy":0.00321, "omega":-0.47934, "ax":0.07172, "ay":2.98035, "alpha":0.23298, "fx":[0.94134,0.03454,0.83506,1.77498], "fy":[36.37979,42.41008,34.72397,35.50385]},
    {"t":1.79265, "x":6.15462, "y":2.08551, "heading":-0.85963, "vx":-1.69739, "vy":0.07971, "omega":-0.47336, "ax":0.20548, "ay":2.96845, "alpha":0.26702, "fx":[2.63304,1.59367,2.49482,3.55246], "fy":[36.21006,42.66681,34.33944,35.20601]},
    {"t":1.81831, "x":6.11112, "y":2.08853, "heading":-0.87178, "vx":-1.69211, "vy":0.15589, "omega":-0.4665, "ax":0.33763, "ay":2.94763, "alpha":0.29573, "fx":[4.30751,3.12686,4.13309,5.31406], "fy":[36.25927,41.82927,34.17059,35.12251]},
    {"t":1.84398, "x":6.0678, "y":2.0935, "heading":-0.88376, "vx":-1.68345, "vy":0.23155, "omega":-0.45891, "ax":0.46695, "ay":2.9157, "alpha":0.33327, "fx":[5.94813,4.62323,5.73339,7.04278], "fy":[35.77593,42.04358,33.46457,34.50079]},
    {"t":1.86965, "x":6.02475, "y":2.1004, "heading":-0.89553, "vx":-1.67146, "vy":0.30638, "omega":-0.45036, "ax":0.59105, "ay":2.86772, "alpha":0.35924, "fx":[7.52499,6.05185,7.2654,8.71029], "fy":[35.60396,40.5369,33.0618,34.1831]},
    {"t":1.89531, "x":5.98204, "y":2.10921, "heading":-0.90709, "vx":-1.65629, "vy":0.37998, "omega":-0.44114, "ax":0.70425, "ay":2.79122, "alpha":0.3947, "fx":[8.96755,7.34096,8.65849,10.24563], "fy":[34.73256,39.71915,31.95106,33.15806]},
    {"t":1.92098, "x":5.93977, "y":2.11988, "heading":-0.91841, "vx":-1.63822, "vy":0.45162, "omega":-0.43101, "ax":0.79013, "ay":2.64964, "alpha":0.42311, "fx":[10.0706,8.28403,9.7069,11.44504], "fy":[33.32131,37.28906,30.28827,31.58316]},
    {"t":1.94664, "x":5.89798, "y":2.13235, "heading":-0.92948, "vx":-1.61794, "vy":0.51962, "omega":-0.42015, "ax":0.79728, "ay":2.33268, "alpha":0.44467, "fx":[10.19199,8.23677,9.76804,11.66707], "fy":[29.934,32.04412,26.63497,28.02071]},
    {"t":1.97231, "x":5.85672, "y":2.14645, "heading":-0.94026, "vx":-1.59748, "vy":0.57949, "omega":-0.40874, "ax":0.79824, "ay":2.08973, "alpha":0.46943, "fx":[10.23879,8.10469,9.74917,11.81913], "fy":[27.38118,28.02231,23.80206,25.2811]},
    {"t":1.99797, "x":5.81598, "y":2.16201, "heading":-0.95075, "vx":-1.57699, "vy":0.63313, "omega":-0.39669, "ax":0.90906, "ay":2.15338, "alpha":0.51087, "fx":[11.66132,9.33928,11.10141,13.35081], "fy":[28.25039,29.0882,24.37807,25.95214]},
    {"t":2.02364, "x":5.7758, "y":2.17897, "heading":-0.96093, "vx":-1.55366, "vy":0.6884, "omega":-0.38358, "ax":1.12922, "ay":2.41565, "alpha":0.56649, "fx":[14.45303,11.93357,13.81848,16.25603], "fy":[31.32977,33.48316,27.14905,28.82064]},
    {"t":2.04931, "x":5.7363, "y":2.19744, "heading":-0.97078, "vx":-1.52467, "vy":0.7504, "omega":-0.36904, "ax":1.31074, "ay":2.52429, "alpha":0.61713, "fx":[16.76425,14.03668,16.04972,18.68623], "fy":[32.70112,35.35777,28.19081,29.96495]},
    {"t":2.07497, "x":5.6976, "y":2.21753, "heading":-0.98025, "vx":-1.49103, "vy":0.81518, "omega":-0.3532, "ax":1.45312, "ay":2.52363, "alpha":0.66415, "fx":[18.58901,15.64323,17.78829,20.63554], "fy":[32.86502,35.43277,27.99992,29.88357]},
    {"t":2.10064, "x":5.65981, "y":2.23928, "heading":-0.98931, "vx":-1.45374, "vy":0.87995, "omega":-0.33615, "ax":1.58077, "ay":2.48417, "alpha":0.70119, "fx":[20.23241,17.05871,19.33843,22.40911], "fy":[32.81715,34.25205,27.56874,29.57043]},
    {"t":2.1263, "x":5.62302, "y":2.26268, "heading":-0.99794, "vx":-1.41317, "vy":0.94371, "omega":-0.31816, "ax":1.70016, "ay":2.4255, "alpha":0.74903, "fx":[21.77572,18.36459,20.78083,24.08696], "fy":[32.36901,33.36314,26.70652,28.83625]},
    {"t":2.15197, "x":5.58731, "y":2.2877, "heading":-1.00611, "vx":-1.36953, "vy":1.00596, "omega":-0.29893, "ax":1.81373, "ay":2.355, "alpha":0.79896, "fx":[23.25089,19.5898,22.14582,25.70024], "fy":[31.81362,32.26909,25.69779,27.9694]},
    {"t":2.17763, "x":5.55276, "y":2.3143, "heading":-1.01378, "vx":-1.32298, "vy":1.06641, "omega":-0.27843, "ax":1.92999, "ay":2.2695, "alpha":0.85199, "fx":[24.76692,20.83977,23.53814,27.35483], "fy":[31.07636,31.02456,24.48148,26.89239]},
    {"t":2.2033, "x":5.51944, "y":2.34242, "heading":-1.02092, "vx":-1.27345, "vy":1.12465, "omega":-0.25656, "ax":2.32387, "ay":1.87176, "alpha":0.95591, "fx":[29.76447,25.55024,28.39233,32.48632], "fy":[25.72133,28.16389,18.5302,21.17241]},
    {"t":2.22896, "x":5.48752, "y":2.3719, "heading":-1.02751, "vx":-1.2138, "vy":1.17269, "omega":-0.23203, "ax":2.84828, "ay":0.90475, "alpha":1.00083, "fx":[36.40756,31.87867,34.8615,39.26631], "fy":[14.41876,14.76686,6.57506,9.47679]},
    {"t":2.25463, "x":5.45731, "y":2.40229, "heading":-1.03346, "vx":-1.1407, "vy":1.19591, "omega":-0.20634, "ax":2.97478, "ay":0.31707, "alpha":1.06126, "fx":[38.08854,33.20867,36.34527,41.09641], "fy":[7.6855,6.68882,-0.84868,2.32804]},
    {"t":2.2803, "x":5.42901, "y":2.43309, "heading":-1.03876, "vx":-1.06435, "vy":1.20405, "omega":-0.1791, "ax":2.99344, "ay":-0.02424, "alpha":1.14809, "fx":[38.43266,33.1632,36.47165,41.60438], "fy":[3.7105,2.72673,-5.55736,-2.09173]},
    {"t":2.30596, "x":5.40268, "y":2.46399, "heading":-1.04336, "vx":-0.98752, "vy":1.20343, "omega":-0.14963, "ax":2.98525, "ay":-0.23858, "alpha":1.23528, "fx":[38.4508,32.75306,36.25287,41.80598], "fy":[1.45714,0.034,-8.59603,-4.82428]},
    {"t":2.33163, "x":5.37831, "y":2.49479, "heading":-1.0472, "vx":-0.9109, "vy":1.19731, "omega":-0.11793, "ax":2.90986, "ay":-0.70089, "alpha":1.35912, "fx":[37.70068,31.37401,35.1049,41.31333], "fy":[-3.68307,-5.88776,-14.88106,-10.59273]},
    {"t":2.36621, "x":5.34856, "y":2.53578, "heading":-1.05128, "vx":-0.81028, "vy":1.17307, "omega":-0.07093, "ax":2.66875, "ay":-1.36335, "alpha":1.02881, "fx":[34.53517,29.37374,32.2278,37.3007], "fy":[-12.1345,-17.36022,-20.99223,-17.68072]},
    {"t":2.40079, "x":5.32213, "y":2.57553, "heading":-1.05373, "vx":-0.718, "vy":1.12593, "omega":-0.03536, "ax":2.36317, "ay":-1.84352, "alpha":0.76874, "fx":[30.60049,26.23074,28.58145,32.74566], "fy":[-18.30694,-26.00651,-25.25734,-22.60526]},
    {"t":2.43536, "x":5.29872, "y":2.61336, "heading":-1.05495, "vx":-0.63628, "vy":1.06218, "omega":-0.00878, "ax":2.0781, "ay":-2.16027, "alpha":0.52824, "fx":[26.83388,23.32664,25.2683,28.47601], "fy":[-22.52978,-32.06742,-27.69595,-25.72035]},
    {"t":2.46994, "x":5.27796, "y":2.64879, "heading":-1.05525, "vx":-0.56443, "vy":0.98748, "omega":0.00949, "ax":1.87347, "ay":-2.34035, "alpha":0.34648, "fx":[24.02426,21.52239,22.94076,25.18586], "fy":[-25.78532,-33.8868,-29.35261,-27.99281]},
    {"t":2.50452, "x":5.25956, "y":2.68154, "heading":-1.05493, "vx":-0.49964, "vy":0.90655, "omega":0.02147, "ax":1.7411, "ay":-2.44074, "alpha":0.17263, "fx":[22.15266,20.53227,21.507,22.86317], "fy":[-27.73677,-35.3297,-29.8945,-29.07593]},
    {"t":2.5391, "x":5.24332, "y":2.71143, "heading":-1.05418, "vx":-0.43944, "vy":0.82215, "omega":0.02744, "ax":1.63952, "ay":-2.51035, "alpha":0.034, "fx":[20.6871,19.8738,20.42272,20.99238], "fy":[-29.4635,-35.62397,-30.3887,-30.04115]},
    {"t":2.57368, "x":5.22911, "y":2.73836, "heading":-1.05323, "vx":-0.38274, "vy":0.73535, "omega":0.02862, "ax":1.55811, "ay":-2.56186, "alpha":0.20431, "fx":[19.44404,19.73545,19.40934,19.31689], "fy":[-32.23063,-27.36755,-34.22182,-34.27316]},
    {"t":2.60826, "x":5.21681, "y":2.76225, "heading":-1.05225, "vx":-0.32887, "vy":0.64676, "omega":0.03568, "ax":1.49132, "ay":-2.60147, "alpha":-0.0577, "fx":[18.44476,19.23399,18.74696,18.14009], "fy":[-33.97237,-29.55385,-33.10369,-33.44379]},
    {"t":2.64284, "x":5.20633, "y":2.78306, "heading":-1.05101, "vx":-0.2773, "vy":0.55681, "omega":0.03369, "ax":1.43552, "ay":-2.63281, "alpha":-0.13726, "fx":[17.66787,18.79584,18.14287,17.16917], "fy":[-34.41953,-30.61124,-33.03449,-33.57517]},
    {"t":2.67742, "x":5.1976, "y":2.80074, "heading":-1.04985, "vx":-0.22766, "vy":0.46577, "omega":0.02894, "ax":1.38821, "ay":-2.65817, "alpha":-0.18667, "fx":[17.03064,18.36015,17.60832,16.41141], "fy":[-34.74714,-31.39737,-33.05143,-33.71236]},
    {"t":2.712, "x":5.19055, "y":2.81526, "heading":-1.04885, "vx":-0.17966, "vy":0.37385, "omega":0.02248, "ax":1.3476, "ay":-2.67908, "alpha":-0.20983, "fx":[16.51115,17.90168,17.12448,15.84266], "fy":[-34.92254,-32.0967,-33.11554,-33.8191]},
    {"t":2.74658, "x":5.18515, "y":2.82659, "heading":-1.04807, "vx":-0.13306, "vy":0.28121, "omega":0.01523, "ax":1.31235, "ay":-2.6966, "alpha":-0.20725, "fx":[16.09028,17.41056,16.67543,15.44113], "fy":[-34.9742,-32.68909,-33.24803,-33.91878]},
    {"t":2.78115, "x":5.18133, "y":2.8347, "heading":-1.04754, "vx":-0.08768, "vy":0.18796, "omega":0.00806, "ax":1.28145, "ay":-2.71149, "alpha":-0.17838, "fx":[15.75393,16.87942,16.24783,15.19142], "fy":[-34.92735,-33.13574,-33.47488,-34.03661]},
    {"t":2.81573, "x":5.17906, "y":2.83958, "heading":-1.04726, "vx":-0.04337, "vy":0.0942, "omega":0.00189, "ax":1.25414, "ay":-2.72429, "alpha":-0.05479, "fx":[15.32086,16.202,15.65815,15.52617], "fy":[-33.89176,-34.39221,-33.79611,-34.13455]},
    {"t":2.85031, "x":5.17831, "y":2.8412, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
