{
 "name":"StartToBranchF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":4.026, "heading":3.141592653589793, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.321, "y":2.922, "heading":5.235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start.x", "val":7.58}, "y":{"exp":"Start.y", "val":4.026}, "heading":{"exp":"Start.heading", "val":3.141592653589793}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BranchF.x", "val":5.321}, "y":{"exp":"BranchF.y", "val":2.922}, "heading":{"exp":"BranchF.heading", "val":5.235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.5156],
  "samples":[
    {"t":0.0, "x":7.58, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.89708, "ay":-0.44078, "alpha":3.27656, "fx":[-6.62258,-6.56102,-23.98464,-23.86777], "fy":[-16.51202,1.42813,1.42385,-16.33006]},
    {"t":0.04236, "x":7.5792, "y":4.0256, "heading":3.14159, "vx":-0.038, "vy":-0.01867, "omega":0.13878, "ax":-0.89729, "ay":-0.44087, "alpha":3.31369, "fx":[-6.543,-6.44865,-24.08698,-23.97194], "fy":[-16.61533,1.52483,1.52345,-16.42913]},
    {"t":0.08471, "x":7.57678, "y":4.02442, "heading":-3.13571, "vx":-0.076, "vy":-0.03734, "omega":0.27914, "ax":-0.89729, "ay":-0.44085, "alpha":3.3707, "fx":[-6.34604,-6.35465,-24.28196,-24.0676], "fy":[-16.72487,1.73842,1.63182,-16.64031]},
    {"t":0.12707, "x":7.57276, "y":4.02244, "heading":-3.12389, "vx":-0.11401, "vy":-0.05602, "omega":0.42191, "ax":-0.89728, "ay":-0.44083, "alpha":3.45501, "fx":[-6.0389,-6.22769,-24.58705,-24.19624], "fy":[-16.86923,2.06699,1.77252,-16.96394]},
    {"t":0.16943, "x":7.56712, "y":4.01967, "heading":-3.10602, "vx":-0.15201, "vy":-0.07469, "omega":0.56825, "ax":-0.89727, "ay":-0.44081, "alpha":3.55458, "fx":[-5.64725,-6.10562,-24.9755,-24.32105], "fy":[-17.00689,2.48152,1.90459,-17.37156]},
    {"t":0.21178, "x":7.55988, "y":4.01611, "heading":-3.08195, "vx":-0.19002, "vy":-0.09336, "omega":0.71881, "ax":-0.89726, "ay":-0.44079, "alpha":3.65108, "fx":[-5.21023,-6.04875,-25.40534,-24.38455], "fy":[-17.07665,2.9373,1.96767,-17.81928]},
    {"t":0.25414, "x":7.55103, "y":4.01176, "heading":-3.0515, "vx":-0.22803, "vy":-0.11203, "omega":0.87346, "ax":-0.89725, "ay":-0.44077, "alpha":3.70652, "fx":[-4.83368,-6.15814,-25.77043,-24.28593], "fy":[-16.97281,3.3256,1.85877,-18.20107]},
    {"t":0.2965, "x":7.54056, "y":4.00662, "heading":-3.01451, "vx":-0.26603, "vy":-0.1307, "omega":1.03046, "ax":-0.89724, "ay":-0.44075, "alpha":3.69022, "fx":[-4.61476,-6.50061,-25.97664,-23.95539], "fy":[-16.61848,3.54467,1.50319,-18.41736]},
    {"t":0.33885, "x":7.52849, "y":4.00069, "heading":-2.97086, "vx":-0.30403, "vy":-0.14937, "omega":1.18676, "ax":-0.89723, "ay":-0.44072, "alpha":3.59976, "fx":[-4.57917,-7.06944,-25.99774,-23.40009], "fy":[-16.02287,3.56717,0.91089,-18.44153]},
    {"t":0.38121, "x":7.51481, "y":3.99397, "heading":-2.92059, "vx":-0.34204, "vy":-0.16804, "omega":1.33924, "ax":-0.89721, "ay":-0.4407, "alpha":3.44382, "fx":[-4.72725,-7.82128,-25.83539,-22.66136], "fy":[-15.2308,3.39345,0.12624,-18.2735]},
    {"t":0.42357, "x":7.49951, "y":3.98646, "heading":-2.86387, "vx":-0.38004, "vy":-0.1867, "omega":1.4851, "ax":-0.89719, "ay":-0.44067, "alpha":3.21956, "fx":[-5.09536,-8.73352,-25.45266,-21.76235], "fy":[-14.26856,2.98481,-0.8241,-17.87488]},
    {"t":0.46592, "x":7.48261, "y":3.97815, "heading":-2.80096, "vx":-0.41804, "vy":-0.20537, "omega":1.62147, "ax":-0.89717, "ay":-0.44064, "alpha":2.94667, "fx":[-5.65317,-9.72511,-24.88317,-20.78074], "fy":[-13.21979,2.37506,-1.85837,-17.27757]},
    {"t":0.50828, "x":7.4641, "y":3.96906, "heading":-2.73228, "vx":-0.45604, "vy":-0.22403, "omega":1.74629, "ax":-0.89714, "ay":-0.44061, "alpha":2.61223, "fx":[-6.46786,-10.77804,-24.05901,-19.73519], "fy":[-12.10546,1.49379,-2.95509,-16.41163]},
    {"t":0.55064, "x":7.44398, "y":3.95918, "heading":-2.65832, "vx":-0.49404, "vy":-0.24269, "omega":1.85693, "ax":-0.8971, "ay":-0.44057, "alpha":2.25623, "fx":[-7.42772,-11.77821,-23.09194,-18.73965], "fy":[-11.05016,0.46011,-3.99327,-15.39253]},
    {"t":0.59299, "x":7.42225, "y":3.9485, "heading":-2.57966, "vx":-0.53204, "vy":-0.26136, "omega":1.9525, "ax":-0.89705, "ay":-0.44053, "alpha":1.84504, "fx":[-8.65854,-12.73274,-21.85504,-17.78793], "fy":[-10.04679,-0.85689,-4.9786,-14.09066]},
    {"t":0.63535, "x":7.39891, "y":3.93704, "heading":-2.49696, "vx":-0.57004, "vy":-0.28001, "omega":2.03065, "ax":-0.89699, "ay":-0.44048, "alpha":1.4531, "fx":[-9.90243,-13.50382,-20.60569,-17.01812], "fy":[-9.2453,-2.18368,-5.7657,-12.77486]},
    {"t":0.67771, "x":7.37396, "y":3.92478, "heading":-2.41095, "vx":-0.60803, "vy":-0.29867, "omega":2.09219, "ax":-0.89691, "ay":-0.44042, "alpha":1.01247, "fx":[-11.39364,-14.13942,-19.10823,-16.38325], "fy":[-8.59219,-3.7641,-6.40523,-11.20392]},
    {"t":0.72006, "x":7.3474, "y":3.91173, "heading":-2.32233, "vx":-0.64602, "vy":-0.31733, "omega":2.13508, "ax":-0.8968, "ay":-0.44034, "alpha":0.64536, "fx":[-12.66843,-14.52722,-17.82173,-15.99965], "fy":[-8.21546,-5.11058,-6.7729,-9.86135]},
    {"t":0.76242, "x":7.31923, "y":3.8979, "heading":-2.2319, "vx":-0.68401, "vy":-0.33598, "omega":2.16241, "ax":-0.89664, "ay":-0.44024, "alpha":0.23581, "fx":[-14.13498,-14.75188,-16.3336,-15.78583], "fy":[-8.02263,-6.65065,-6.95737,-8.32286]},
    {"t":0.80478, "x":7.28946, "y":3.88327, "heading":-2.14031, "vx":-0.72198, "vy":-0.35462, "omega":2.1724, "ax":-0.8964, "ay":-0.4401, "alpha":-0.03753, "fx":[-15.10397,-14.78192,-15.33222,-15.77184], "fy":[-8.04857,-7.65927,-6.92494,-7.31106]},
    {"t":0.84713, "x":7.25807, "y":3.86786, "heading":-2.04829, "vx":-0.75995, "vy":-0.37327, "omega":2.17081, "ax":-0.89599, "ay":-0.43987, "alpha":-0.35018, "fx":[-16.24101,-14.60825,-14.19649,-15.91665], "fy":[-8.21308,-8.80916,-6.75137,-6.15485]},
    {"t":0.88949, "x":7.22508, "y":3.85165, "heading":-1.95634, "vx":-0.7979, "vy":-0.3919, "omega":2.15598, "ax":-0.89518, "ay":-0.43944, "alpha":-0.47214, "fx":[-16.68921,-14.23974,-13.85139,-16.12649], "fy":[-8.38476,-9.16446,-6.56359,-5.78606]},
    {"t":0.93185, "x":7.19048, "y":3.83466, "heading":-1.86502, "vx":-0.83582, "vy":-0.41051, "omega":2.13598, "ax":-0.89273, "ay":-0.43818, "alpha":-0.6219, "fx":[-17.17575,-14.03948,-13.24706,-16.27781], "fy":[-8.57738,-9.64407,-6.3275,-5.26399]},
    {"t":0.9742, "x":7.15428, "y":3.81688, "heading":-1.77455, "vx":-0.87363, "vy":-0.42907, "omega":2.10964, "ax":-0.56219, "ay":-0.2718, "alpha":-0.52366, "fx":[-11.20948,-8.58163,-7.90275,-10.55685], "fy":[-5.66767,-6.3923,-3.57814,-2.85513]},
    {"t":1.01656, "x":7.11677, "y":3.79846, "heading":-1.68519, "vx":-0.89745, "vy":-0.44058, "omega":2.08746, "ax":-0.00088, "ay":0.00164, "alpha":-0.50478, "fx":[-1.67617,0.92576,1.66373,-0.97299], "fy":[-0.95208,-1.66394,1.00777,1.71956]},
    {"t":1.05892, "x":7.07875, "y":3.7798, "heading":-1.59677, "vx":-0.89748, "vy":-0.44051, "omega":2.06608, "ax":-0.00048, "ay":0.00098, "alpha":-0.29918, "fx":[-1.06224,0.51601,1.09484,-0.58128], "fy":[-0.53774,-0.98979,0.57102,1.02301]},
    {"t":1.10127, "x":7.04074, "y":3.76114, "heading":-1.50926, "vx":-0.8975, "vy":-0.44047, "omega":2.05341, "ax":-0.00043, "ay":0.00087, "alpha":-0.30188, "fx":[-1.17128,0.54301,1.17956,-0.58048], "fy":[-0.49885,-1.05375,0.52861,1.08342]},
    {"t":1.14363, "x":7.00272, "y":3.74249, "heading":-1.42229, "vx":-0.89752, "vy":-0.44044, "omega":2.04062, "ax":-0.00043, "ay":0.00089, "alpha":-0.20875, "fx":[-0.93846,0.35515,0.94214,-0.38842], "fy":[-0.28717,-0.7986,0.31733,0.82868]},
    {"t":1.18599, "x":6.96471, "y":3.72383, "heading":-1.33585, "vx":-0.89754, "vy":-0.4404, "omega":2.03178, "ax":-0.00045, "ay":0.00092, "alpha":-0.38182, "fx":[-1.43724,0.84866,1.43715,-0.87946], "fy":[-0.81527,-1.32731,0.84676,1.35872]},
    {"t":1.22834, "x":6.92669, "y":3.70518, "heading":-1.24979, "vx":-0.89756, "vy":-0.44036, "omega":2.01561, "ax":-0.00047, "ay":0.00097, "alpha":-0.46287, "fx":[-1.53997,1.17143,1.54901,-1.21276], "fy":[-1.20759,-1.46236,1.24051,1.49521]},
    {"t":1.2707, "x":6.88867, "y":3.68653, "heading":-1.16442, "vx":-0.89758, "vy":-0.44032, "omega":1.996, "ax":-0.0005, "ay":0.00102, "alpha":-0.82799, "fx":[-2.21738,2.38634,2.23915,-2.44207], "fy":[-2.56379,-2.20198,2.59842,2.23652]},
    {"t":1.31305, "x":6.85065, "y":3.66788, "heading":-1.07987, "vx":-0.8976, "vy":-0.44027, "omega":1.96093, "ax":-0.00052, "ay":0.00107, "alpha":-1.07196, "fx":[-2.36342,3.35541,2.38622,-3.41377], "fy":[-3.6563,-2.37414,3.69257,2.41034]},
    {"t":1.35541, "x":6.81263, "y":3.64923, "heading":-0.99682, "vx":-0.89762, "vy":-0.44023, "omega":1.91553, "ax":-0.00055, "ay":0.00112, "alpha":-1.56904, "fx":[-2.821,5.22051,2.84039,-5.27732], "fy":[-5.69161,-2.85537,5.72976,2.89345]},
    {"t":1.39777, "x":6.77461, "y":3.63058, "heading":-0.91568, "vx":-0.89765, "vy":-0.44018, "omega":1.84907, "ax":-0.00058, "ay":0.00117, "alpha":-1.90182, "fx":[-2.70129,6.59617,2.7152,-6.64922], "fy":[-7.20666,-2.71752,7.24656,2.75738]},
    {"t":1.44012, "x":6.73659, "y":3.61194, "heading":-0.83736, "vx":-0.89767, "vy":-0.44013, "omega":1.76851, "ax":-0.0006, "ay":0.00123, "alpha":-2.45164, "fx":[-2.70391,8.76616,2.71026,-8.8136], "fy":[-9.54645,-2.68941,9.58832,2.73128]},
    {"t":1.48248, "x":6.69857, "y":3.5933, "heading":-0.76245, "vx":-0.8977, "vy":-0.44008, "omega":1.66467, "ax":-0.00063, "ay":0.00128, "alpha":-2.78932, "fx":[-2.18346,10.17043,2.18305,-10.21287], "fy":[-11.06871,-2.10508,11.11236,2.14878]},
    {"t":1.52484, "x":6.66054, "y":3.57466, "heading":-0.69194, "vx":-0.89772, "vy":-0.44003, "omega":1.54652, "ax":-0.00066, "ay":0.00134, "alpha":-3.29635, "fx":[-1.70473,12.1887,1.69912,-12.22792], "fy":[-13.21278,-1.54994,13.25839,1.59572]},
    {"t":1.56719, "x":6.62252, "y":3.55602, "heading":-0.62644, "vx":-0.89775, "vy":-0.43997, "omega":1.4069, "ax":-0.00069, "ay":0.0014, "alpha":-3.55953, "fx":[-0.91964,13.25139,0.90991,-13.2883], "fy":[-14.33556,-0.67443,14.38297,0.72211]},
    {"t":1.60955, "x":6.58449, "y":3.53739, "heading":-0.56685, "vx":-0.89778, "vy":-0.43991, "omega":1.25613, "ax":-0.00072, "ay":0.00146, "alpha":-3.93024, "fx":[-0.1704,14.70549,0.15474,-14.73848], "fy":[-15.82466,0.16845,15.87405,-0.11861]},
    {"t":1.65191, "x":6.54646, "y":3.51876, "heading":-0.51364, "vx":-0.89781, "vy":-0.43985, "omega":1.08966, "ax":-0.00074, "ay":0.00152, "alpha":-4.05317, "fx":[0.61261,15.17867,-0.63243,-15.20938], "fy":[-16.27188,1.03324,16.32314,-0.98141]},
    {"t":1.69426, "x":6.50844, "y":3.50013, "heading":-0.46749, "vx":-0.89784, "vy":-0.43978, "omega":0.91798, "ax":-0.00077, "ay":0.00158, "alpha":-4.20377, "fx":[1.3053,15.76208,-1.32911,-15.79081], "fy":[-16.78284,1.79287,16.83606,-1.73887]},
    {"t":1.73662, "x":6.47041, "y":3.4815, "heading":-0.4286, "vx":-0.89787, "vy":-0.43972, "omega":0.73992, "ax":-0.0008, "ay":0.00163, "alpha":-4.14782, "fx":[1.79515,15.56721,-1.82172,-15.595], "fy":[-16.47185,2.31915,16.52685,-2.26321]},
    {"t":1.77898, "x":6.43237, "y":3.46288, "heading":-0.39726, "vx":-0.89791, "vy":-0.43965, "omega":0.56424, "ax":-0.00083, "ay":0.00169, "alpha":-4.03304, "fx":[2.12781,15.1749,-2.15698,-15.20199], "fy":[-15.91177,2.66196,15.96863,-2.60397]},
    {"t":1.82133, "x":6.39434, "y":3.44426, "heading":-0.37336, "vx":-0.89794, "vy":-0.43958, "omega":0.39341, "ax":-0.00086, "ay":0.00175, "alpha":-3.84452, "fx":[2.23714,14.53477,-2.26755,-14.56277], "fy":[-15.10273,2.75253,15.1617,-2.69225]},
    {"t":1.86369, "x":6.35631, "y":3.42564, "heading":-0.3567, "vx":-0.89798, "vy":-0.4395, "omega":0.23057, "ax":-0.00089, "ay":0.00182, "alpha":-3.51496, "fx":[2.16685,13.37379,-2.19832,-13.40306], "fy":[-13.73451,2.63751,13.79584,-2.57481]},
    {"t":1.90605, "x":6.31827, "y":3.40703, "heading":-0.34693, "vx":-0.89802, "vy":-0.43943, "omega":0.08169, "ax":-0.00093, "ay":0.00191, "alpha":-3.28118, "fx":[2.02532,12.59774,-2.05713,-12.62943], "fy":[-12.78374,2.43926,12.84779,-2.3736]},
    {"t":1.9484, "x":6.28023, "y":3.38842, "heading":-0.34347, "vx":-0.89806, "vy":-0.43934, "omega":-0.05729, "ax":-0.00098, "ay":0.00199, "alpha":-2.81427, "fx":[1.64419,10.94973,-1.67639,-10.98388], "fy":[-10.93087,1.98136,10.99789,-1.91282]},
    {"t":1.99076, "x":6.24219, "y":3.36981, "heading":-0.3459, "vx":-0.8981, "vy":-0.43926, "omega":-0.1765, "ax":-0.00103, "ay":0.0021, "alpha":-2.58294, "fx":[1.41952,10.16826,-1.45255,-10.205], "fy":[-9.99714,1.68655,10.06756,-1.61438]},
    {"t":2.03312, "x":6.20415, "y":3.3512, "heading":-0.35338, "vx":-0.89814, "vy":-0.43917, "omega":-0.2859, "ax":-0.00108, "ay":0.0022, "alpha":-2.04694, "fx":[0.88637,8.25631,-0.92019,-8.29573], "fy":[-7.9087,1.06874,7.98281,-0.99315]},
    {"t":2.07547, "x":6.16611, "y":3.3326, "heading":-0.36549, "vx":-0.89819, "vy":-0.43908, "omega":-0.3726, "ax":-0.00114, "ay":0.00232, "alpha":-1.81933, "fx":[0.68703,7.43742,-0.72247,-7.47931], "fy":[-6.9738,0.80446,7.05205,-0.72457]},
    {"t":2.11783, "x":6.12806, "y":3.31401, "heading":-0.38127, "vx":-0.89824, "vy":-0.43898, "omega":-0.44966, "ax":-0.0012, "ay":0.00245, "alpha":-1.3008, "fx":[0.19433,5.54574,-0.2304,-5.59121], "fy":[-4.95671,0.23861,5.03945,-0.1546]},
    {"t":2.16019, "x":6.09002, "y":3.29542, "heading":-0.40031, "vx":-0.89829, "vy":-0.43888, "omega":-0.50476, "ax":-0.00127, "ay":0.0026, "alpha":-1.11657, "fx":[0.13246,4.81548,-0.16891,-4.86543], "fy":[-4.16732,0.12993,4.25503,-0.04085]},
    {"t":2.20254, "x":6.05197, "y":3.27683, "heading":-0.42169, "vx":-0.89834, "vy":-0.43877, "omega":-0.55205, "ax":-0.00134, "ay":0.00275, "alpha":-0.69343, "fx":[-0.16767,3.20983,0.13406,-3.26771], "fy":[-2.50698,-0.21982,2.60009,0.31395]},
    {"t":2.2449, "x":6.01391, "y":3.25825, "heading":-0.44508, "vx":-0.8984, "vy":-0.43865, "omega":-0.58142, "ax":-0.00143, "ay":0.00293, "alpha":-0.53796, "fx":[-0.11818,2.53696,0.08994,-2.60601], "fy":[-1.83585,-0.19593,1.93494,0.29605]},
    {"t":2.28726, "x":5.97586, "y":3.23967, "heading":-0.4697, "vx":-0.89846, "vy":-0.43853, "omega":-0.60421, "ax":-0.00152, "ay":0.00312, "alpha":-0.22932, "fx":[-0.22842,1.30844,0.20974,-1.39341], "fy":[-0.62433,-0.32948,0.7301,0.436]},
    {"t":2.32961, "x":5.9378, "y":3.2211, "heading":-0.4953, "vx":-0.89852, "vy":-0.43839, "omega":-0.61392, "ax":-0.00164, "ay":0.00336, "alpha":-0.09139, "fx":[-0.16389,0.69856,0.15102,-0.79742], "fy":[-0.06241,-0.2652,0.17653,0.38002]},
    {"t":2.37197, "x":5.89974, "y":3.20253, "heading":-0.5213, "vx":-0.89859, "vy":-0.43825, "omega":-0.61779, "ax":-0.00185, "ay":0.00379, "alpha":0.11174, "fx":[-0.21304,-0.11363,0.17914,0.02163], "fy":[0.72642,-0.29089,-0.59761,0.42018]},
    {"t":2.41433, "x":5.86168, "y":3.18397, "heading":-0.54747, "vx":-0.89867, "vy":-0.43809, "omega":-0.61306, "ax":-0.00251, "ay":0.00516, "alpha":0.22074, "fx":[-0.27155,-0.49939,0.12362,0.47632], "fy":[1.19434,-0.25061,-1.01911,0.42616]},
    {"t":2.45668, "x":5.82361, "y":3.16542, "heading":-0.57344, "vx":-0.89878, "vy":-0.43787, "omega":-0.60371, "ax":-0.00554, "ay":0.01153, "alpha":0.34806, "fx":[-0.38798,-1.05591,0.11667,0.95024], "fy":[1.76244,-0.17286,-1.37028,0.56514]},
    {"t":2.49904, "x":5.78554, "y":3.14689, "heading":-0.59901, "vx":-0.89901, "vy":-0.43738, "omega":-0.58897, "ax":0.5477, "ay":0.30096, "alpha":0.45848, "fx":[8.98447,7.78005,9.68715,10.813], "fy":[6.99712,4.68715,3.241,5.55188]},
    {"t":2.5414, "x":5.74795, "y":3.12863, "heading":-0.62395, "vx":-0.87581, "vy":-0.42464, "omega":-0.56955, "ax":0.89391, "ay":0.4358, "alpha":0.53199, "fx":[14.75075,13.34906,15.71571,17.0049], "fy":[9.51387,6.89406,5.31134,7.93236]},
    {"t":2.58375, "x":5.71166, "y":3.11104, "heading":-0.64808, "vx":-0.83795, "vy":-0.40618, "omega":-0.54702, "ax":0.89655, "ay":0.43665, "alpha":0.58456, "fx":[14.60194,13.20808,15.92487,17.26549], "fy":[9.69635,6.76692,5.15822,8.08754]},
    {"t":2.62611, "x":5.67697, "y":3.09422, "heading":-0.67125, "vx":-0.79997, "vy":-0.38768, "omega":-0.52226, "ax":0.89747, "ay":0.43686, "alpha":0.61717, "fx":[14.4472,13.08125,16.11226,17.42241], "fy":[9.79021,6.63227,5.07232,8.22861]},
    {"t":2.66847, "x":5.64389, "y":3.07819, "heading":-0.69337, "vx":-0.76196, "vy":-0.36918, "omega":-0.49611, "ax":0.89796, "ay":0.43691, "alpha":0.63883, "fx":[14.29163,12.99065,16.28419,17.52998], "fy":[9.85561,6.4971,5.00949,8.36455]},
    {"t":2.71082, "x":5.61242, "y":3.06295, "heading":-0.71438, "vx":-0.72393, "vy":-0.35067, "omega":-0.46906, "ax":0.89828, "ay":0.43689, "alpha":0.64909, "fx":[14.18292,12.94167,16.40067,17.59281], "fy":[9.89573,6.404,4.96938,8.4563]},
    {"t":2.75318, "x":5.58256, "y":3.04849, "heading":-0.73425, "vx":-0.68588, "vy":-0.33217, "omega":-0.44156, "ax":0.89851, "ay":0.43683, "alpha":0.64996, "fx":[14.12513,12.92993,16.46175,17.61713], "fy":[9.91464,6.3563,4.9489,8.50173]},
    {"t":2.79554, "x":5.55432, "y":3.03481, "heading":-0.75295, "vx":-0.64782, "vy":-0.31366, "omega":-0.41403, "ax":0.8987, "ay":0.43675, "alpha":0.64596, "fx":[14.13976,12.93918,16.44842,17.61922], "fy":[9.92562,6.37386,4.93508,8.48156]},
    {"t":2.83789, "x":5.52768, "y":3.02192, "heading":-0.77049, "vx":-0.60975, "vy":-0.29516, "omega":-0.38667, "ax":0.89886, "ay":0.43666, "alpha":0.63284, "fx":[14.21627,12.9862,16.37232,17.58248], "fy":[9.90498,6.44736,4.95197,8.40523]},
    {"t":2.88025, "x":5.50266, "y":3.00981, "heading":-0.78687, "vx":-0.57168, "vy":-0.27667, "omega":-0.35987, "ax":0.899, "ay":0.43655, "alpha":0.60486, "fx":[14.34621,13.09269,16.24254,17.48529], "fy":[9.82498,6.56888,5.02758,8.28061]},
    {"t":2.92261, "x":5.47926, "y":2.99848, "heading":-0.80211, "vx":-0.5336, "vy":-0.25818, "omega":-0.33425, "ax":0.89912, "ay":0.43642, "alpha":0.54746, "fx":[14.49504,13.31099,16.09408,17.27529], "fy":[9.62423,6.70583,5.2236,8.14015]},
    {"t":2.96496, "x":5.45746, "y":2.98793, "heading":-0.81627, "vx":-0.49552, "vy":-0.23969, "omega":-0.31106, "ax":0.89924, "ay":0.43629, "alpha":0.44639, "fx":[14.63476,13.68934,15.95518,16.90425], "fy":[9.24338,6.83117,5.59951,8.01086]},
    {"t":3.00732, "x":5.43728, "y":2.97817, "heading":-0.82944, "vx":-0.45743, "vy":-0.22121, "omega":-0.29215, "ax":0.89936, "ay":0.43615, "alpha":0.27521, "fx":[14.73463,14.32266,15.85688,16.27714], "fy":[8.58008,6.91421,6.25757,7.92358]},
    {"t":3.04968, "x":5.41871, "y":2.96919, "heading":-0.84182, "vx":-0.41934, "vy":-0.20274, "omega":-0.28049, "ax":0.89947, "ay":0.43601, "alpha":0.01333, "fx":[14.78623,15.28284,15.80769,15.32211], "fy":[7.55312,6.94468,7.27858,7.889]},
    {"t":3.09203, "x":5.40176, "y":2.961, "heading":-0.8537, "vx":-0.38124, "vy":-0.18427, "omega":-0.27993, "ax":0.89958, "ay":0.43585, "alpha":-0.34011, "fx":[14.78282,16.56893,15.81337,14.04117], "fy":[6.15735,6.91491,8.66724,7.91533]},
    {"t":3.13439, "x":5.38641, "y":2.95358, "heading":-0.86556, "vx":-0.34313, "vy":-0.16581, "omega":-0.29434, "ax":0.89969, "ay":0.43569, "alpha":-0.77387, "fx":[14.71996,18.13344,15.88102,12.47922], "fy":[4.43506,6.81813,10.38075,8.00986]},
    {"t":3.17675, "x":5.37269, "y":2.94695, "heading":-0.87802, "vx":-0.30503, "vy":-0.14736, "omega":-0.32711, "ax":0.89979, "ay":0.43552, "alpha":-1.24656, "fx":[14.59593,19.82293,16.01139,10.7907], "fy":[2.55002,6.6534,12.25533,8.17358]},
    {"t":3.2191, "x":5.36058, "y":2.9411, "heading":-0.89188, "vx":-0.26691, "vy":-0.12891, "omega":-0.37991, "ax":0.8999, "ay":0.43535, "alpha":-1.67879, "fx":[14.42986,21.34792,16.18417,9.26631], "fy":[0.81685,6.44215,13.97744,8.38395]},
    {"t":3.26146, "x":5.35008, "y":2.93603, "heading":-0.90797, "vx":-0.2288, "vy":-0.11047, "omega":-0.45102, "ax":0.90001, "ay":0.43516, "alpha":-1.93745, "fx":[14.28053,22.22785,16.33859,8.38864], "fy":[-0.23881,6.24954,15.02446,8.57286]},
    {"t":3.30382, "x":5.34119, "y":2.93174, "heading":-0.92707, "vx":-0.19068, "vy":-0.09204, "omega":-0.53309, "ax":0.90012, "ay":0.43498, "alpha":-1.81653, "fx":[14.28058,21.72485,16.33952,8.89804], "fy":[0.18944,6.22231,14.59416,8.58941]},
    {"t":3.34617, "x":5.33392, "y":2.92823, "heading":-0.94965, "vx":-0.15255, "vy":-0.07361, "omega":-0.61003, "ax":0.90023, "ay":0.43478, "alpha":-1.01118, "fx":[14.70052,18.7536,15.91855,11.87775], "fy":[3.27315,6.65823,11.51441,8.13642]},
    {"t":3.38853, "x":5.32827, "y":2.92551, "heading":-0.97549, "vx":-0.11442, "vy":-0.0552, "omega":-0.65286, "ax":0.90034, "ay":0.43459, "alpha":0.90049, "fx":[16.01834,11.82352,14.61493,18.80114], "fy":[10.59144,8.08765,4.17964,6.70998]},
    {"t":3.43089, "x":5.32423, "y":2.92356, "heading":-1.00315, "vx":-0.07628, "vy":-0.03679, "omega":-0.61472, "ax":0.90045, "ay":0.43438, "alpha":4.47176, "fx":[19.00758,-1.02089,11.71284,31.56602], "fy":[24.1177,11.38082,-9.4939,3.55019]},
    {"t":3.47324, "x":5.32181, "y":2.92239, "heading":-1.02918, "vx":-0.03814, "vy":-0.01839, "omega":-0.42531, "ax":0.90056, "ay":0.43417, "alpha":10.04111, "fx":[24.63825,-21.78279,6.4447,51.97316], "fy":[44.14182,17.18038,-29.97167,-1.81014]},
    {"t":3.5156, "x":5.321, "y":2.922, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
