{
 "name":"StartToAlgaeEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":4.0, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.619652271270752, "y":2.1804404258728027, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.3903243483, "y":2.501480556288, "heading":5.235987755982989, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.190324348299999, "y":2.8478907178, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CentreStart.x", "val":7.5}, "y":{"exp":"CentreStart.y", "val":4.0}, "heading":{"exp":"CentreStart.heading", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.619652271270752 m", "val":6.619652271270752}, "y":{"exp":"2.1804404258728027 m", "val":2.1804404258728027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEFRetreat.x", "val":5.3903243483}, "y":{"exp":"AlgaeEFRetreat.y", "val":2.501480556288}, "heading":{"exp":"AlgaeEFRetreat.heading", "val":5.235987755982989}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeEF.x", "val":5.190324348299999}, "y":{"exp":"AlgaeEF.y", "val":2.8478907178}, "heading":{"exp":"AlgaeEF.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20781,3.50652,4.07476],
  "samples":[
    {"t":0.0, "x":7.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.18773, "ay":-2.75324, "alpha":-1.55192, "fx":[-6.66361,-15.58102,-18.74912,-18.39284], "fy":[-39.84809,-29.23815,-29.03095,-39.54493]},
    {"t":0.04166, "x":7.49897, "y":3.99761, "heading":0.0, "vx":-0.04948, "vy":-0.11469, "omega":-0.06465, "ax":-1.18806, "ay":-2.75379, "alpha":-1.27801, "fx":[-7.40455,-16.56079,-17.87052,-17.56739], "fy":[-39.10555,-29.95194,-29.79728,-38.83478]},
    {"t":0.08331, "x":7.49588, "y":3.99044, "heading":-0.00269, "vx":-0.09897, "vy":-0.22941, "omega":-0.11789, "ax":-1.18809, "ay":-2.75362, "alpha":-1.0883, "fx":[-8.38597,-16.51556,-17.36588,-17.13699], "fy":[-38.46695,-30.56501,-30.43515,-38.21385]},
    {"t":0.12497, "x":7.49072, "y":3.9785, "heading":-0.0076, "vx":-0.14846, "vy":-0.34411, "omega":-0.16322, "ax":-1.18809, "ay":-2.75339, "alpha":-0.85751, "fx":[-8.94839,-17.48331,-16.56195,-16.41064], "fy":[-37.89947,-31.11171,-31.00972,-37.64863]},
    {"t":0.16663, "x":7.48351, "y":3.96178, "heading":-0.0144, "vx":-0.19795, "vy":-0.45881, "omega":-0.19894, "ax":-1.18804, "ay":-2.75306, "alpha":-0.72422, "fx":[-9.93172,-16.9804,-16.28613,-16.20376], "fy":[-37.37096,-31.63544,-31.52538,-37.12112]},
    {"t":0.20828, "x":7.47423, "y":3.94027, "heading":-0.02269, "vx":-0.24744, "vy":-0.57349, "omega":-0.22911, "ax":-1.1879, "ay":-2.75251, "alpha":-0.62166, "fx":[-10.94478,-16.18553,-16.14344,-16.12139], "fy":[-36.88165,-32.11739,-31.99065,-36.63587]},
    {"t":0.24994, "x":7.46289, "y":3.914, "heading":-0.03223, "vx":-0.29693, "vy":-0.68815, "omega":-0.25501, "ax":-1.18752, "ay":-2.75138, "alpha":-0.5348, "fx":[-11.89171,-15.3748,-16.0408,-16.06861], "fy":[-36.42839,-32.54576,-32.40086,-36.19423]},
    {"t":0.2916, "x":7.44949, "y":3.88294, "heading":-0.04286, "vx":-0.34639, "vy":-0.80277, "omega":-0.27729, "ax":-1.18589, "ay":-2.74743, "alpha":-0.46317, "fx":[-12.73622,-14.58769,-15.9505,-16.02001], "fy":[-35.9924,-32.88201,-32.71667,-35.78044]},
    {"t":0.33325, "x":7.43404, "y":3.84712, "heading":-0.05441, "vx":-0.39579, "vy":-0.91722, "omega":-0.29658, "ax":-0.01173, "ay":-0.01558, "alpha":-0.34395, "fx":[1.57135,-0.3498,-0.83685,-0.97138], "fy":[-1.53123,0.99374,1.14017,-1.38153]},
    {"t":0.37491, "x":7.41754, "y":3.8089, "heading":-0.06676, "vx":-0.39628, "vy":-0.91787, "omega":-0.31091, "ax":-0.0018, "ay":0.00078, "alpha":-0.34041, "fx":[0.63517,1.45598,-1.0297,-1.15155], "fy":[-0.94345,0.83985,0.96304,-0.82056]},
    {"t":0.41657, "x":7.40103, "y":3.77066, "heading":-0.07971, "vx":-0.39636, "vy":-0.91783, "omega":-0.32509, "ax":0.00005, "ay":-0.00002, "alpha":-0.3031, "fx":[-0.05057,2.33803,-1.09638,-1.18866], "fy":[-0.61418,0.52195,0.61365,-0.52247]},
    {"t":0.45822, "x":7.38452, "y":3.73243, "heading":-0.09326, "vx":-0.39636, "vy":-0.91783, "omega":-0.33771, "ax":-0.00173, "ay":0.00075, "alpha":-0.22636, "fx":[-0.39539,2.25473,-0.94489,-1.00074], "fy":[-0.32053,0.28384,0.33901,-0.26507]},
    {"t":0.49988, "x":7.36801, "y":3.69419, "heading":-0.10732, "vx":-0.39643, "vy":-0.9178, "omega":-0.34714, "ax":-0.00165, "ay":0.00071, "alpha":-0.1563, "fx":[-0.60075,2.06018,-0.76277,-0.7791], "fy":[-0.08814,0.08996,0.10572,-0.07193]},
    {"t":0.54154, "x":7.35149, "y":3.65596, "heading":-0.12178, "vx":-0.3965, "vy":-0.91777, "omega":-0.35365, "ax":-0.00146, "ay":0.00063, "alpha":-0.10164, "fx":[-0.75404,1.90265,-0.62281,-0.59903], "fy":[0.09722,-0.05748,-0.0817,0.07358]},
    {"t":0.58319, "x":7.33497, "y":3.61773, "heading":-0.13652, "vx":-0.39656, "vy":-0.91775, "omega":-0.35789, "ax":-0.0014, "ay":0.0006, "alpha":-0.06118, "fx":[-0.87052,1.78946,-0.52555,-0.46317], "fy":[0.24202,-0.16457,-0.2273,0.17999]},
    {"t":0.62485, "x":7.31845, "y":3.5795, "heading":-0.15143, "vx":-0.39662, "vy":-0.91772, "omega":-0.36044, "ax":-0.0014, "ay":0.0006, "alpha":-0.03225, "fx":[-0.95387,1.70736,-0.46061,-0.36269], "fy":[0.35145,-0.23859,-0.33678,0.25409]},
    {"t":0.66651, "x":7.30193, "y":3.54127, "heading":-0.16644, "vx":-0.39667, "vy":-0.9177, "omega":-0.36178, "ax":-0.00142, "ay":0.00061, "alpha":-0.0124, "fx":[-1.00804,1.64566,-0.41893,-0.2896], "fy":[0.43071,-0.2863,-0.41587,0.3021]},
    {"t":0.70817, "x":7.2854, "y":3.50304, "heading":-0.18151, "vx":-0.39673, "vy":-0.91767, "omega":-0.3623, "ax":-0.00144, "ay":0.00062, "alpha":0.00039, "fx":[-1.03794,1.59752,-0.39384,-0.23773], "fy":[0.48493,-0.31359,-0.46991,0.32969]},
    {"t":0.74982, "x":7.26888, "y":3.46482, "heading":-0.1966, "vx":-0.39679, "vy":-0.91765, "omega":-0.36228, "ax":-0.00146, "ay":0.00063, "alpha":0.0078, "fx":[-1.04861,1.55844,-0.38038,-0.20224], "fy":[0.51897,-0.32551,-0.50382,0.34183]},
    {"t":0.79148, "x":7.25234, "y":3.42659, "heading":-0.21169, "vx":-0.39685, "vy":-0.91762, "omega":-0.36196, "ax":-0.00147, "ay":0.00063, "alpha":0.01127, "fx":[-1.04465,1.52514,-0.37473,-0.17908], "fy":[0.53728,-0.32625,-0.52205,0.34272]},
    {"t":0.83314, "x":7.23581, "y":3.38837, "heading":-0.22677, "vx":-0.39691, "vy":-0.91759, "omega":-0.36149, "ax":-0.00147, "ay":0.00064, "alpha":0.01199, "fx":[-1.02999,1.49502,-0.37391,-0.16479], "fy":[0.54378,-0.31925,-0.52851,0.33584]},
    {"t":0.87479, "x":7.21928, "y":3.35014, "heading":-0.24183, "vx":-0.39698, "vy":-0.91757, "omega":-0.36099, "ax":-0.00148, "ay":0.00064, "alpha":0.01092, "fx":[-1.00783,1.46596,-0.37562,-0.15645], "fy":[0.54187,-0.30726,-0.52655,0.32393]},
    {"t":0.91645, "x":7.20274, "y":3.31192, "heading":-0.25687, "vx":-0.39704, "vy":-0.91754, "omega":-0.36053, "ax":-0.00148, "ay":0.00064, "alpha":0.00887, "fx":[-0.98068,1.43624,-0.37813,-0.1516], "fy":[0.53437,-0.29239,-0.51901,0.30913]},
    {"t":0.95811, "x":7.1862, "y":3.2737, "heading":-0.27189, "vx":-0.3971, "vy":-0.91751, "omega":-0.36016, "ax":-0.00149, "ay":0.00064, "alpha":0.00646, "fx":[-0.95046,1.40447,-0.38016,-0.14826], "fy":[0.52359,-0.27623,-0.50819,0.29303]},
    {"t":0.99976, "x":7.16965, "y":3.23548, "heading":-0.28689, "vx":-0.39716, "vy":-0.91749, "omega":-0.35989, "ax":-0.00149, "ay":0.00065, "alpha":0.00416, "fx":[-0.91853,1.36958,-0.38081,-0.14485], "fy":[0.51134,-0.2599,-0.4959,0.27676]},
    {"t":1.04142, "x":7.15311, "y":3.19726, "heading":-0.30188, "vx":-0.39722, "vy":-0.91746, "omega":-0.35972, "ax":-0.0015, "ay":0.00065, "alpha":0.0023, "fx":[-0.88586,1.33084,-0.37955,-0.14023], "fy":[0.49897,-0.24417,-0.48349,0.26107]},
    {"t":1.08308, "x":7.13656, "y":3.15904, "heading":-0.31687, "vx":-0.39729, "vy":-0.91743, "omega":-0.35962, "ax":-0.0015, "ay":0.00065, "alpha":0.0011, "fx":[-0.85305,1.28779,-0.37607,-0.1336], "fy":[0.48742,-0.22949,-0.4719,0.24641]},
    {"t":1.12473, "x":7.12001, "y":3.12083, "heading":-0.33185, "vx":-0.39735, "vy":-0.91741, "omega":-0.35958, "ax":-0.0015, "ay":0.00065, "alpha":0.00068, "fx":[-0.8204,1.24021,-0.37029,-0.12452], "fy":[0.47724,-0.21604,-0.4617,0.23298]},
    {"t":1.16639, "x":7.10346, "y":3.08261, "heading":-0.34683, "vx":-0.39741, "vy":-0.91738, "omega":-0.35955, "ax":-0.0015, "ay":0.00065, "alpha":0.00109, "fx":[-0.78799,1.18808,-0.36228,-0.11283], "fy":[0.46867,-0.20384,-0.45311,0.22077]},
    {"t":1.20805, "x":7.0869, "y":3.0444, "heading":-0.3618, "vx":-0.39747, "vy":-0.91735, "omega":-0.35951, "ax":-0.0015, "ay":0.00065, "alpha":0.00227, "fx":[-0.7557,1.13152,-0.35218,-0.09862], "fy":[0.46162,-0.19273,-0.44605,0.20965]},
    {"t":1.2497, "x":7.07034, "y":3.00618, "heading":-0.37678, "vx":-0.39754, "vy":-0.91732, "omega":-0.35941, "ax":-0.0015, "ay":0.00065, "alpha":0.00415, "fx":[-0.72321,1.07072,-0.34022,-0.0822], "fy":[0.45573,-0.18248,-0.44016,0.19937]},
    {"t":1.29136, "x":7.05378, "y":2.96797, "heading":-0.39175, "vx":-0.3976, "vy":-0.9173, "omega":-0.35924, "ax":-0.0015, "ay":0.00065, "alpha":0.00657, "fx":[-0.69009,1.00582,-0.32658,-0.06407], "fy":[0.4504,-0.17272,-0.43481,0.18961]},
    {"t":1.33302, "x":7.03722, "y":2.92976, "heading":-0.40672, "vx":-0.39766, "vy":-0.91727, "omega":-0.35896, "ax":-0.0015, "ay":0.00065, "alpha":0.00938, "fx":[-0.65569,0.93685,-0.3114,-0.04485], "fy":[0.44477,-0.16308,-0.42913,0.17999]},
    {"t":1.37467, "x":7.02065, "y":2.89155, "heading":-0.42167, "vx":-0.39772, "vy":-0.91724, "omega":-0.35857, "ax":-0.00151, "ay":0.00066, "alpha":0.01239, "fx":[-0.61922,0.86359,-0.29469,-0.02522], "fy":[0.43778,-0.15314,-0.42202,0.17014]},
    {"t":1.41633, "x":7.00408, "y":2.85334, "heading":-0.43661, "vx":-0.39779, "vy":-0.91722, "omega":-0.35806, "ax":-0.00152, "ay":0.00066, "alpha":0.01542, "fx":[-0.57961,0.78547,-0.27618,-0.00581], "fy":[0.42812,-0.14252,-0.41221,0.15962]},
    {"t":1.45799, "x":6.98751, "y":2.81513, "heading":-0.45152, "vx":-0.39785, "vy":-0.91719, "omega":-0.35742, "ax":-0.00152, "ay":0.00066, "alpha":0.0183, "fx":[-0.53548,0.70158,-0.25524,0.01293], "fy":[0.41428,-0.1309,-0.39833,0.14801]},
    {"t":1.49964, "x":6.97093, "y":2.77693, "heading":-0.46641, "vx":-0.39791, "vy":-0.91716, "omega":-0.35665, "ax":-0.00149, "ay":0.00065, "alpha":0.0209, "fx":[-0.4851,0.61063,-0.23079,0.03082], "fy":[0.39453,-0.11812,-0.37895,0.13483]},
    {"t":1.5413, "x":6.95436, "y":2.73872, "heading":-0.48127, "vx":-0.39798, "vy":-0.91713, "omega":-0.35578, "ax":-0.00138, "ay":0.0006, "alpha":0.02311, "fx":[-0.42654,0.51091,-0.20136,0.04791], "fy":[0.36705,-0.10412,-0.35261,0.11965]},
    {"t":1.58296, "x":6.93778, "y":2.70052, "heading":-0.49609, "vx":-0.39803, "vy":-0.91711, "omega":-0.35482, "ax":-0.0012, "ay":0.00052, "alpha":0.02488, "fx":[-0.35833,0.40008,-0.16574,0.06394], "fy":[0.33024,-0.08879,-0.31774,0.10235]},
    {"t":1.62461, "x":6.9212, "y":2.66231, "heading":-0.51087, "vx":-0.39808, "vy":-0.91709, "omega":-0.35378, "ax":-0.00108, "ay":0.00047, "alpha":0.02614, "fx":[-0.28098,0.27446,-0.12442,0.07694], "fy":[0.28338,-0.07143,-0.27217,0.08365]},
    {"t":1.66627, "x":6.90461, "y":2.62411, "heading":-0.52561, "vx":-0.39813, "vy":-0.91707, "omega":-0.35269, "ax":-0.00142, "ay":0.00062, "alpha":0.02677, "fx":[-0.19931,0.12887,-0.08183,0.08118], "fy":[0.22758,-0.05003,-0.21262,0.06593]},
    {"t":1.70793, "x":6.88803, "y":2.58591, "heading":-0.5403, "vx":-0.39819, "vy":-0.91704, "omega":-0.35158, "ax":-0.00282, "ay":0.00122, "alpha":0.02628, "fx":[-0.12267,-0.0388,-0.04656,0.06717], "fy":[0.16555,-0.02179,-0.13537,0.05279]},
    {"t":1.74958, "x":6.87144, "y":2.54771, "heading":-0.55495, "vx":-0.3983, "vy":-0.91699, "omega":-0.35048, "ax":-0.00495, "ay":0.00215, "alpha":0.02322, "fx":[-0.05432,-0.205,-0.02063,0.0326], "fy":[0.09594,0.01094,-0.04251,0.0431]},
    {"t":1.79124, "x":6.85484, "y":2.50951, "heading":-0.56955, "vx":-0.39851, "vy":-0.9169, "omega":-0.34952, "ax":-0.0033, "ay":0.00143, "alpha":0.01369, "fx":[0.04312,-0.26029,0.03503,0.01735], "fy":[-0.00403,0.02271,0.03977,0.01319]},
    {"t":1.8329, "x":6.83824, "y":2.47132, "heading":-0.5841, "vx":-0.39865, "vy":-0.91684, "omega":-0.34895, "ax":0.01307, "ay":-0.00568, "alpha":-0.01049, "fx":[0.26754,0.04163,0.22056,0.12392], "fy":[-0.19012,-0.04719,0.04856,-0.09524]},
    {"t":1.87456, "x":6.82164, "y":2.43312, "heading":-0.59864, "vx":-0.3981, "vy":-0.91708, "omega":-0.34938, "ax":0.02622, "ay":-0.01136, "alpha":-0.05704, "fx":[0.3556,0.58385,0.27531,0.09606], "fy":[-0.3585,-0.1028,0.07614,-0.18295]},
    {"t":1.91621, "x":6.80508, "y":2.39491, "heading":-0.6132, "vx":-0.39701, "vy":-0.91755, "omega":-0.35176, "ax":-0.25896, "ay":0.11387, "alpha":-0.08036, "fx":[-3.19881,-2.88079,-3.30394,-3.56453], "fy":[1.1167,1.4707,1.73586,1.37016]},
    {"t":1.95787, "x":6.78832, "y":2.35679, "heading":-0.62785, "vx":-0.4078, "vy":-0.91281, "omega":-0.35511, "ax":-1.98238, "ay":0.99811, "alpha":0.28163, "fx":[-23.13901,-29.11799,-23.25788,-23.60387], "fy":[12.0901,12.50363,12.89183,12.4199]},
    {"t":1.99953, "x":6.76961, "y":2.31963, "heading":-0.64264, "vx":-0.49038, "vy":-0.87123, "omega":-0.34338, "ax":-2.47514, "ay":1.60119, "alpha":0.10522, "fx":[-29.99048,-33.15284,-30.10274,-30.51089], "fy":[19.60168,20.02687,20.473,19.95799]},
    {"t":2.04118, "x":6.74703, "y":2.28472, "heading":-0.65694, "vx":-0.59348, "vy":-0.80453, "omega":-0.33899, "ax":-2.28531, "ay":1.91676, "alpha":0.19703, "fx":[-27.23077,-31.93525,-27.32902,-27.77056], "fy":[23.56065,23.89321,24.45643,23.92791]},
    {"t":2.08284, "x":6.72033, "y":2.25287, "heading":-0.67107, "vx":-0.68868, "vy":-0.72468, "omega":-0.33079, "ax":-2.03519, "ay":2.19246, "alpha":0.3236, "fx":[-23.61193,-30.31908,-23.69258,-24.13569], "fy":[27.05925,27.24954,27.90568,27.40868]},
    {"t":2.1245, "x":6.68987, "y":2.22459, "heading":-0.68485, "vx":-0.77346, "vy":-0.63335, "omega":-0.3173, "ax":-1.74786, "ay":2.43196, "alpha":0.49338, "fx":[-19.39913,-28.67397,-19.46161,-19.85828], "fy":[30.14991,30.15639,30.84936,30.44247]},
    {"t":2.16615, "x":6.65614, "y":2.20031, "heading":-0.69806, "vx":-0.84627, "vy":-0.53204, "omega":-0.29675, "ax":-1.4211, "ay":2.6382, "alpha":0.48119, "fx":[-15.509,-24.17562,-15.55216,-15.81828], "fy":[32.82456,32.80224,33.26893,33.01403]},
    {"t":2.20781, "x":6.61965, "y":2.18044, "heading":-0.71043, "vx":-0.90547, "vy":-0.42215, "omega":-0.27671, "ax":-1.13692, "ay":2.76756, "alpha":0.405, "fx":[-12.40097,-19.46686,-12.41977,-12.55855], "fy":[34.5231,34.44385,34.77841,34.63266]},
    {"t":2.24199, "x":6.58804, "y":2.16763, "heading":-0.71988, "vx":-0.94433, "vy":-0.32756, "omega":-0.26287, "ax":-0.83738, "ay":2.87502, "alpha":0.38743, "fx":[-8.82799,-15.31895,-8.83233,-8.88971], "fy":[35.95056,35.80622,36.01832,35.97598]},
    {"t":2.27616, "x":6.55528, "y":2.15811, "heading":-0.72887, "vx":-0.97295, "vy":-0.2293, "omega":-0.24963, "ax":-0.53777, "ay":2.94318, "alpha":0.25417, "fx":[-5.73973,-9.72998,-5.73427,-5.6844], "fy":[36.87229,36.73321,36.74428,36.80905]},
    {"t":2.31034, "x":6.52171, "y":2.152, "heading":-0.7374, "vx":-0.99132, "vy":-0.12871, "omega":-0.24094, "ax":-0.23369, "ay":2.97773, "alpha":0.15432, "fx":[-2.45845,-4.49448,-2.44425,-2.28755], "fy":[37.38942,37.20127,37.06281,37.23323]},
    {"t":2.34452, "x":6.4877, "y":2.14934, "heading":-0.74563, "vx":-0.99931, "vy":-0.02695, "omega":-0.23566, "ax":0.07063, "ay":2.97429, "alpha":0.08317, "fx":[0.95783,0.36718,0.97809,1.22826], "fy":[37.43016,37.1696,36.92662,37.18833]},
    {"t":2.37869, "x":6.45359, "y":2.15015, "heading":-0.75369, "vx":-0.9969, "vy":0.0747, "omega":-0.23282, "ax":0.36576, "ay":2.91312, "alpha":-0.01074, "fx":[4.18684,5.35844,4.2094,4.53349], "fy":[36.73765,36.40434,36.0904,36.42385]},
    {"t":2.41287, "x":6.41973, "y":2.15441, "heading":-0.76164, "vx":-0.9844, "vy":0.17427, "omega":-0.23319, "ax":0.56143, "ay":2.51896, "alpha":-0.15466, "fx":[5.99644,9.67106,6.016,6.38792], "fy":[31.86033,31.47366,31.11721,31.49674]},
    {"t":2.44704, "x":6.38641, "y":2.16183, "heading":-0.76961, "vx":-0.96521, "vy":0.26035, "omega":-0.23847, "ax":0.18569, "ay":0.65779, "alpha":-0.00742, "fx":[1.90578,3.16727,1.91781,2.2936], "fy":[8.59854,8.21575,7.84698,8.228]},
    {"t":2.48122, "x":6.35353, "y":2.17112, "heading":-0.77776, "vx":-0.95886, "vy":0.28284, "omega":-0.23873, "ax":0.01297, "ay":0.04384, "alpha":0.03114, "fx":[-0.06472,0.48175,-0.06047,0.2918], "fy":[0.89845,0.54605,0.19748,0.54983]},
    {"t":2.5154, "x":6.32077, "y":2.18081, "heading":-0.78592, "vx":-0.95842, "vy":0.28433, "omega":-0.23766, "ax":-0.0111, "ay":-0.0375, "alpha":0.00953, "fx":[-0.39794,0.34142,-0.40016,-0.09829], "fy":[-0.17075,-0.46755,-0.76685,-0.47003]},
    {"t":2.54957, "x":6.28801, "y":2.1905, "heading":-0.79404, "vx":-0.9588, "vy":0.28305, "omega":-0.23734, "ax":-0.00466, "ay":-0.0158, "alpha":-0.01892, "fx":[-0.35518,0.61862,-0.36141,-0.13505], "fy":[0.02403,-0.1944,-0.41903,-0.20067]},
    {"t":2.58375, "x":6.25524, "y":2.20017, "heading":-0.80216, "vx":-0.95896, "vy":0.28251, "omega":-0.23798, "ax":0.00056, "ay":0.0019, "alpha":-0.04335, "fx":[-0.29416,0.79353,-0.30086,-0.17062], "fy":[0.14986,0.02698,-0.10242,0.02034]},
    {"t":2.61793, "x":6.22246, "y":2.20982, "heading":-0.81029, "vx":-0.95894, "vy":0.28258, "omega":-0.23947, "ax":0.00184, "ay":0.00625, "alpha":-0.06492, "fx":[-0.25949,0.85766,-0.26246,-0.24358], "fy":[0.09579,0.07956,0.06059,0.07668]},
    {"t":2.6521, "x":6.18969, "y":2.21948, "heading":-0.81847, "vx":-0.95888, "vy":0.28279, "omega":-0.24169, "ax":0.00137, "ay":0.00464, "alpha":-0.08567, "fx":[-0.23799,0.87428,-0.23272,-0.3351], "fy":[-0.04051,0.05536,0.15667,0.06068]},
    {"t":2.68628, "x":6.15692, "y":2.22915, "heading":-0.82673, "vx":-0.95883, "vy":0.28295, "omega":-0.24461, "ax":0.00066, "ay":0.00225, "alpha":-0.10645, "fx":[-0.21909,0.88296,-0.20115,-0.42951], "fy":[-0.18912,0.01917,0.24548,0.03708]},
    {"t":2.72046, "x":6.12415, "y":2.23882, "heading":-0.83509, "vx":-0.95881, "vy":0.28303, "omega":-0.24825, "ax":0.00024, "ay":0.00081, "alpha":-0.12706, "fx":[-0.2002,0.89735,-0.16552,-0.51963], "fy":[-0.32356,-0.0071,0.34397,0.02743]},
    {"t":2.75463, "x":6.09138, "y":2.2485, "heading":-0.84358, "vx":-0.9588, "vy":0.28305, "omega":-0.25259, "ax":0.0001, "ay":0.00036, "alpha":-0.14679, "fx":[-0.18238,0.91752,-0.12754,-0.60236], "fy":[-0.43907,-0.02283,0.44801,0.03172]},
    {"t":2.78881, "x":6.05862, "y":2.25817, "heading":-0.85221, "vx":-0.9588, "vy":0.28307, "omega":-0.25761, "ax":0.00013, "ay":0.00044, "alpha":-0.16469, "fx":[-0.16708,0.93854,-0.08957,-0.67538], "fy":[-0.53683,-0.03299,0.54793,0.04406]},
    {"t":2.82299, "x":6.02585, "y":2.26785, "heading":-0.86101, "vx":-0.95879, "vy":0.28308, "omega":-0.26324, "ax":0.0002, "ay":0.0007, "alpha":-0.17971, "fx":[-0.15495,0.95448,-0.05349,-0.73581], "fy":[-0.61749,-0.04171,0.63488,0.0591]},
    {"t":2.85716, "x":5.99308, "y":2.27752, "heading":-0.87001, "vx":-0.95878, "vy":0.2831, "omega":-0.26938, "ax":0.00026, "ay":0.0009, "alpha":-0.19079, "fx":[-0.14575,0.95954,-0.02053,-0.78008], "fy":[-0.67971,-0.05098,0.70208,0.07338]},
    {"t":2.89134, "x":5.96031, "y":2.2872, "heading":-0.87922, "vx":-0.95878, "vy":0.28314, "omega":-0.2759, "ax":0.00028, "ay":0.00095, "alpha":-0.19681, "fx":[-0.13851,0.94809,0.00843,-0.80402], "fy":[-0.72054,-0.06104,0.74427,0.08482]},
    {"t":2.92552, "x":5.92755, "y":2.29687, "heading":-0.88865, "vx":-0.95877, "vy":0.28317, "omega":-0.28263, "ax":0.00025, "ay":0.00085, "alpha":-0.19664, "fx":[-0.13175,0.91461,0.03265,-0.80302], "fy":[-0.73591,-0.07094,0.75709,0.09219]},
    {"t":2.95969, "x":5.89478, "y":2.30655, "heading":-0.89831, "vx":-0.95876, "vy":0.2832, "omega":-0.28935, "ax":0.0002, "ay":0.00067, "alpha":-0.18906, "fx":[-0.12347,0.85374,0.05153,-0.77199], "fy":[-0.7205,-0.07842,0.73711,0.09512]},
    {"t":2.99387, "x":5.86201, "y":2.31623, "heading":-0.90819, "vx":-0.95875, "vy":0.28322, "omega":-0.29581, "ax":0.00018, "ay":0.00061, "alpha":-0.17286, "fx":[-0.11102,0.76067,0.06462,-0.70524], "fy":[-0.66712,-0.07931,0.6824,0.0947]},
    {"t":3.02804, "x":5.82924, "y":2.32591, "heading":-0.9183, "vx":-0.95874, "vy":0.28324, "omega":-0.30172, "ax":0.00032, "ay":0.00109, "alpha":-0.14678, "fx":[-0.09097,0.63164,0.07178,-0.59637], "fy":[-0.56602,-0.06682,0.59322,0.09415]},
    {"t":3.06222, "x":5.79648, "y":2.33559, "heading":-0.92862, "vx":-0.95873, "vy":0.28328, "omega":-0.30673, "ax":0.00077, "ay":0.00261, "alpha":-0.10959, "fx":[-0.05942,0.46368,0.07283,-0.4386], "fy":[-0.40597,-0.03254,0.47108,0.0978]},
    {"t":3.0964, "x":5.76371, "y":2.34527, "heading":-0.9391, "vx":-0.95871, "vy":0.28337, "omega":-0.31048, "ax":0.00156, "ay":0.00527, "alpha":-0.05996, "fx":[-0.01355,0.25183,0.06603,-0.22644], "fy":[-0.18078,0.02715,0.31243,0.10469]},
    {"t":3.13057, "x":5.73095, "y":2.35496, "heading":-0.94971, "vx":-0.95865, "vy":0.28355, "omega":-0.31253, "ax":0.0022, "ay":0.00745, "alpha":0.0037, "fx":[0.04455,-0.01911,0.04441,0.04035], "fy":[0.09387,0.09441,0.09225,0.09198]},
    {"t":3.16475, "x":5.69819, "y":2.36466, "heading":-0.96039, "vx":-0.95858, "vy":0.2838, "omega":-0.3124, "ax":0.00111, "ay":0.00376, "alpha":0.08375, "fx":[0.10253,-0.38885,-0.0094,0.35131], "fy":[0.35468,0.10449,-0.26098,-0.01033]},
    {"t":3.19893, "x":5.66543, "y":2.37436, "heading":-0.97107, "vx":-0.95854, "vy":0.28393, "omega":-0.30954, "ax":-0.00424, "ay":-0.01431, "alpha":0.18374, "fx":[0.14221,-0.92527,-0.11828,0.68952], "fy":[0.49835,-0.04622,-0.85662,-0.31116]},
    {"t":3.2331, "x":5.63266, "y":2.38405, "heading":-0.98165, "vx":-0.95869, "vy":0.28344, "omega":-0.30326, "ax":-0.01179, "ay":-0.03998, "alpha":0.30676, "fx":[0.2018,-1.63732,-0.24765,1.09373], "fy":[0.61073,-0.27036,-1.61102,-0.72817]},
    {"t":3.26728, "x":5.59989, "y":2.39372, "heading":-0.99201, "vx":-0.95909, "vy":0.28207, "omega":-0.29278, "ax":0.00923, "ay":0.03132, "alpha":0.4461, "fx":[0.63923,-2.05916,-0.04055,1.92194], "fy":[1.99609,0.74122,-1.21472,0.04344]},
    {"t":3.30146, "x":5.56712, "y":2.40338, "heading":-1.00202, "vx":-0.95877, "vy":0.28314, "omega":-0.27753, "ax":0.18995, "ay":0.61795, "alpha":0.58314, "fx":[3.01882,-0.33453,2.0738,4.73941], "fy":[9.87272,8.22103,5.57262,7.23114]},
    {"t":3.33563, "x":5.53446, "y":2.41341, "heading":-1.0115, "vx":-0.95228, "vy":0.30426, "omega":-0.2576, "ax":0.86637, "ay":2.35702, "alpha":0.54192, "fx":[10.80216,9.92583,9.57677,13.01352], "fy":[32.1862,30.13238,26.7366,28.79591]},
    {"t":3.36981, "x":5.50242, "y":2.42519, "heading":-1.02031, "vx":-0.92267, "vy":0.38482, "omega":-0.23908, "ax":1.26344, "ay":2.64665, "alpha":0.6476, "fx":[15.66869,14.93297,14.15929,18.41125], "fy":[36.41949,33.95456,29.74734,32.211]},
    {"t":3.40399, "x":5.47163, "y":2.43989, "heading":-1.02848, "vx":-0.87949, "vy":0.47527, "omega":-0.21695, "ax":1.54572, "ay":2.54118, "alpha":0.92634, "fx":[19.76917,16.46803,17.96841,23.0802], "fy":[35.78348,32.89449,27.73596,30.64494]},
    {"t":3.43816, "x":5.44247, "y":2.45761, "heading":-1.03589, "vx":-0.82666, "vy":0.56212, "omega":-0.18529, "ax":1.80396, "ay":2.38024, "alpha":1.16382, "fx":[23.32878,18.43287,21.19053,27.24568], "fy":[34.55028,31.19455,24.92286,28.34433]},
    {"t":3.47234, "x":5.41527, "y":2.47822, "heading":-1.04222, "vx":-0.76501, "vy":0.64347, "omega":-0.14551, "ax":2.04791, "ay":2.181, "alpha":1.44257, "fx":[26.8146,19.91645,24.30848,31.35601], "fy":[32.9552,29.06224,21.50106,25.5314]},
    {"t":3.50652, "x":5.39032, "y":2.50148, "heading":-1.0472, "vx":-0.69502, "vy":0.71801, "omega":-0.09621, "ax":2.25028, "ay":1.9585, "alpha":1.37932, "fx":[29.37443,22.8731,27.00853,33.25802], "fy":[28.29402,29.87471,18.07038,21.68596]},
    {"t":3.5444, "x":5.36561, "y":2.53009, "heading":-1.05084, "vx":-0.60977, "vy":0.7922, "omega":-0.04396, "ax":2.45474, "ay":1.67906, "alpha":1.09215, "fx":[31.65917,26.70214,29.84288,34.53294], "fy":[23.06067,27.4635,15.36508,18.06387]},
    {"t":3.58228, "x":5.34427, "y":2.5613, "heading":-1.05251, "vx":-0.51678, "vy":0.85581, "omega":-0.00258, "ax":1.4633, "ay":0.82145, "alpha":0.76561, "fx":[19.03345,15.48261,17.57901,21.06974], "fy":[12.14067,13.83251,6.54151,8.55796]},
    {"t":3.62017, "x":5.32574, "y":2.59431, "heading":-1.05261, "vx":-0.46134, "vy":0.88693, "omega":0.02642, "ax":-0.1045, "ay":-0.05466, "alpha":0.43799, "fx":[-0.82381,-3.07723,-1.78864,0.46467], "fy":[1.2545,-0.67726,-2.30189,-1.00813]},
    {"t":3.65805, "x":5.30819, "y":2.62787, "heading":-1.0516, "vx":-0.4653, "vy":0.88486, "omega":0.04301, "ax":-0.12024, "ay":-0.06363, "alpha":0.19683, "fx":[-1.27314,-2.3534,-1.73353,-0.65217], "fy":[0.35352,-1.43919,-1.35995,-0.73568]},
    {"t":3.69593, "x":5.29048, "y":2.66135, "heading":-1.04997, "vx":-0.46986, "vy":0.88245, "omega":0.05047, "ax":-0.06572, "ay":-0.0352, "alpha":-0.0763, "fx":[-0.80108,-0.89981,-0.84316,-0.74202], "fy":[1.16792,-4.98442,0.99703,1.05955]},
    {"t":3.73382, "x":5.27263, "y":2.69475, "heading":-1.04806, "vx":-0.47235, "vy":0.88112, "omega":0.04758, "ax":1.12014, "ay":-2.13219, "alpha":-0.19396, "fx":[13.88037,14.43089,14.19193,13.50401], "fy":[-26.07442,-30.06967,-25.03629,-25.42917]},
    {"t":3.7717, "x":5.25554, "y":2.7266, "heading":-1.04626, "vx":-0.42991, "vy":0.80034, "omega":0.04023, "ax":1.41236, "ay":-2.63908, "alpha":-0.33638, "fx":[17.44651,18.35512,18.04513,16.77107], "fy":[-32.1283,-38.65636,-30.21366,-30.95568]},
    {"t":3.80958, "x":5.24027, "y":2.75503, "heading":-1.04474, "vx":-0.37641, "vy":0.70036, "omega":0.02749, "ax":1.4161, "ay":-2.64089, "alpha":-0.38906, "fx":[17.38994,18.72864,18.18648,16.49979], "fy":[-32.85649,-37.52885,-30.33695,-31.32232]},
    {"t":3.84747, "x":5.22702, "y":2.77967, "heading":-1.0437, "vx":-0.32276, "vy":0.60032, "omega":0.01275, "ax":1.41788, "ay":-2.64122, "alpha":-0.40491, "fx":[17.34354,18.96998,18.23912,16.34145], "fy":[-33.45422,-36.23317,-30.63269,-31.74071]},
    {"t":3.88535, "x":5.21581, "y":2.80051, "heading":-1.04321, "vx":-0.26905, "vy":0.50026, "omega":-0.00259, "ax":1.41905, "ay":-2.64123, "alpha":-0.381, "fx":[17.35443,18.99662,18.22438,16.37729], "fy":[-33.69519,-35.37466,-30.95807,-32.03347]},
    {"t":3.92323, "x":5.20664, "y":2.81757, "heading":-1.04331, "vx":-0.21529, "vy":0.4002, "omega":-0.01702, "ax":1.41991, "ay":-2.64115, "alpha":-0.29325, "fx":[17.44904,18.73795,18.12143,16.68704], "fy":[-33.59199,-34.69077,-31.47266,-32.30229]},
    {"t":3.96111, "x":5.1995, "y":2.83084, "heading":-1.04396, "vx":-0.1615, "vy":0.30015, "omega":-0.02813, "ax":1.42056, "ay":-2.64106, "alpha":-0.11412, "fx":[17.66911,18.07378,17.89778,17.38728], "fy":[-33.0173,-34.21625,-32.26682,-32.55274]},
    {"t":3.999, "x":5.1944, "y":2.84031, "heading":-1.04502, "vx":-0.10768, "vy":0.20009, "omega":-0.03246, "ax":1.42106, "ay":-2.64098, "alpha":0.1967, "fx":[18.06305,16.86731,17.50411,18.61868], "fy":[-31.90977,-33.68219,-33.55843,-32.89836]},
    {"t":4.03688, "x":5.19134, "y":2.846, "heading":-1.04625, "vx":-0.05385, "vy":0.10005, "omega":-0.025, "ax":1.42146, "ay":-2.6409, "alpha":0.66003, "fx":[18.5265,14.9043,16.79712,20.84501], "fy":[-30.96353,-32.26337,-35.4886,-33.32952]},
    {"t":4.07476, "x":5.19032, "y":2.84789, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
