{
 "name":"StartToBranchC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":0.0, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.431735515594482, "y":2.2249886989593506, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.661, "y":2.922, "heading":4.1887902047863905, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OppositionStart.x", "val":7.5}, "y":{"exp":"OppositionStart.y", "val":2.0}, "heading":{"exp":"OppositionStart.heading", "val":0.0}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.431735515594482 m", "val":4.431735515594482}, "y":{"exp":"2.2249886989593506 m", "val":2.2249886989593506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BranchC.x", "val":3.661}, "y":{"exp":"BranchC.y", "val":2.922}, "heading":{"exp":"BranchC.heading", "val":4.1887902047863905}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.58581,5.1321],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99822, "ay":0.05029, "alpha":-1.46587, "fx":[-13.08973,-13.08186,-20.99268,-20.75334], "fy":[-3.03791,4.85954,4.80349,-3.20355]},
    {"t":0.0394, "x":7.49923, "y":2.00004, "heading":0.0, "vx":-0.03933, "vy":0.00198, "omega":-0.05776, "ax":-0.99847, "ay":0.05029, "alpha":-1.31877, "fx":[-13.53215,-13.40832,-20.49161,-20.50236], "fy":[-2.72163,4.44396,4.40022,-2.70073]},
    {"t":0.07881, "x":7.4969, "y":2.00016, "heading":-0.00228, "vx":-0.07868, "vy":0.00396, "omega":-0.10973, "ax":-0.99845, "ay":0.05028, "alpha":-1.16339, "fx":[-13.95302,-13.81,-20.07356,-20.0971], "fy":[-2.30342,4.00943,3.98882,-2.27364]},
    {"t":0.11821, "x":7.49302, "y":2.00035, "heading":-0.0066, "vx":-0.11802, "vy":0.00594, "omega":-0.15557, "ax":-0.99844, "ay":0.05027, "alpha":-1.02585, "fx":[-14.33055,-14.16052,-19.69892,-19.74285], "fy":[-1.93818,3.62035,3.62882,-1.89045]},
    {"t":0.15762, "x":7.4876, "y":2.00062, "heading":-0.01273, "vx":-0.15736, "vy":0.00793, "omega":-0.19599, "ax":-0.99843, "ay":0.05026, "alpha":-0.9042, "fx":[-14.66783,-14.46715,-19.36465,-19.43229], "fy":[-1.61797,3.27337,3.31263,-1.54813]},
    {"t":0.19702, "x":7.48062, "y":2.00098, "heading":-0.02045, "vx":-0.19671, "vy":0.00991, "omega":-0.23162, "ax":-0.99841, "ay":0.05025, "alpha":-0.79663, "fx":[-14.96814,-14.73622,-19.06764,-19.15891], "fy":[-1.33627,2.96498,3.03398,-1.24345]},
    {"t":0.23643, "x":7.4721, "y":2.00141, "heading":-0.02958, "vx":-0.23605, "vy":0.01189, "omega":-0.26301, "ax":-0.9984, "ay":0.05024, "alpha":-0.70155, "fx":[-15.2348,-14.97282,-18.80442,-18.91774], "fy":[-1.08766,2.69169,2.78768,-0.97313]},
    {"t":0.27583, "x":7.46202, "y":2.00191, "heading":-0.03994, "vx":-0.27539, "vy":0.01387, "omega":-0.29066, "ax":-0.99838, "ay":0.05023, "alpha":-0.61756, "fx":[-15.47096,-15.18117,-18.57194,-18.70446], "fy":[-0.86764,2.45017,2.56939,-0.73399]},
    {"t":0.31524, "x":7.45039, "y":2.0025, "heading":-0.0514, "vx":-0.31473, "vy":0.01585, "omega":-0.31499, "ax":-0.99836, "ay":0.05022, "alpha":-0.54342, "fx":[-15.67961,-15.36482,-18.36722,-18.51546], "fy":[-0.67248,2.23723,2.37548,-0.52299]},
    {"t":0.35464, "x":7.43722, "y":2.00316, "heading":-0.06381, "vx":-0.35407, "vy":0.01782, "omega":-0.33641, "ax":-0.99833, "ay":0.05021, "alpha":-0.47801, "fx":[-15.86362,-15.52667,-18.18748,-18.34776], "fy":[-0.49902,2.04994,2.20291,-0.33727]},
    {"t":0.39404, "x":7.42249, "y":2.0039, "heading":-0.07707, "vx":-0.39341, "vy":0.0198, "omega":-0.35524, "ax":-0.99831, "ay":0.0502, "alpha":-0.42036, "fx":[-16.0256,-15.66924,-18.03012,-18.19878], "fy":[-0.34461,1.88556,2.0491,-0.17419]},
    {"t":0.43345, "x":7.40621, "y":2.00472, "heading":-0.09106, "vx":-0.43275, "vy":0.02178, "omega":-0.3718, "ax":-0.99828, "ay":0.05019, "alpha":-0.3696, "fx":[-16.16794,-15.7946,-17.89275,-18.06639], "fy":[-0.207,1.74161,1.91188,-0.03133]},
    {"t":0.47285, "x":7.38838, "y":2.00562, "heading":-0.10571, "vx":-0.47208, "vy":0.02376, "omega":-0.38637, "ax":-0.99824, "ay":0.05018, "alpha":-0.325, "fx":[-16.29297,-15.90407,-17.77336,-17.94889], "fy":[-0.08431,1.61583,1.78939,0.09352]},
    {"t":0.51226, "x":7.36901, "y":2.00659, "heading":-0.12094, "vx":-0.51142, "vy":0.02574, "omega":-0.39917, "ax":-0.9982, "ay":0.05017, "alpha":-0.28588, "fx":[-16.40252,-15.99945,-17.66991,-17.84462], "fy":[0.0251,1.5062,1.68005,0.20234]},
    {"t":0.55166, "x":7.34808, "y":2.00765, "heading":-0.13667, "vx":-0.55075, "vy":0.02771, "omega":-0.41044, "ax":-0.99815, "ay":0.05016, "alpha":-0.25164, "fx":[-16.49831,-16.0821,-17.5806,-17.7522], "fy":[0.12258,1.4109,1.58251,0.29691]},
    {"t":0.59107, "x":7.3256, "y":2.00878, "heading":-0.15284, "vx":-0.59008, "vy":0.02969, "omega":-0.42036, "ax":-0.99809, "ay":0.05015, "alpha":-0.22177, "fx":[-16.58179,-16.15326,-17.50378,-17.67041], "fy":[0.20929,1.32833,1.49565,0.37882]},
    {"t":0.63047, "x":7.30158, "y":2.00999, "heading":-0.1694, "vx":-0.62941, "vy":0.03167, "omega":-0.42909, "ax":-0.99802, "ay":0.05014, "alpha":-0.19596, "fx":[-16.65493,-16.21189,-17.43866,-17.5989], "fy":[0.28621,1.25706,1.41849,0.44947]},
    {"t":0.66988, "x":7.276, "y":2.01127, "heading":-0.18631, "vx":-0.66874, "vy":0.03364, "omega":-0.43682, "ax":-0.99793, "ay":0.05012, "alpha":-0.1736, "fx":[-16.71769,-16.26219,-17.38278,-17.53565], "fy":[0.35413,1.19582,1.35026,0.51009]},
    {"t":0.70928, "x":7.24887, "y":2.01264, "heading":-0.20353, "vx":-0.70806, "vy":0.03562, "omega":-0.44366, "ax":-0.99782, "ay":0.05011, "alpha":-0.15459, "fx":[-16.77207,-16.3014,-17.33604,-17.48098], "fy":[0.41369,1.14352,1.29029,0.56176]},
    {"t":0.74869, "x":7.2202, "y":2.01408, "heading":-0.22101, "vx":-0.74738, "vy":0.03759, "omega":-0.44975, "ax":-0.99767, "ay":0.05009, "alpha":-0.13836, "fx":[-16.81732,-16.33425,-17.2958,-17.43267], "fy":[0.46541,1.09918,1.23808,0.60541]},
    {"t":0.78809, "x":7.18997, "y":2.0156, "heading":-0.23873, "vx":-0.7867, "vy":0.03957, "omega":-0.4552, "ax":-0.99745, "ay":0.05007, "alpha":-0.12485, "fx":[-16.85463,-16.35834,-17.26165,-17.39077], "fy":[0.50964,1.06194,1.19323,0.64186]},
    {"t":0.82749, "x":7.1582, "y":2.0172, "heading":-0.25667, "vx":-0.826, "vy":0.04154, "omega":-0.46012, "ax":-0.99713, "ay":0.05004, "alpha":-0.11301, "fx":[-16.88001,-16.38492,-17.22817,-17.35029], "fy":[0.54663,1.03103,1.15541,0.67178]},
    {"t":0.8669, "x":7.12488, "y":2.01888, "heading":-0.2748, "vx":-0.86529, "vy":0.04351, "omega":-0.46457, "ax":-0.99659, "ay":0.05, "alpha":-0.10243, "fx":[-16.89134,-16.4152,-17.19192,-17.30822], "fy":[0.57648,1.00567,1.12432,0.69574]},
    {"t":0.9063, "x":7.09001, "y":2.02063, "heading":-0.2931, "vx":-0.90456, "vy":0.04548, "omega":-0.46861, "ax":-0.99551, "ay":0.04993, "alpha":-0.0922, "fx":[-16.88054,-16.45348,-17.14353,-17.2556], "fy":[0.59913,0.9849,1.09939,0.71407]},
    {"t":0.94571, "x":7.05359, "y":2.02246, "heading":-0.31157, "vx":-0.94379, "vy":0.04745, "omega":-0.47224, "ax":-0.99226, "ay":0.04974, "alpha":-0.08423, "fx":[-16.83005,-16.44475,-17.06399,-17.17363], "fy":[0.61349,0.96645,1.07864,0.72597]},
    {"t":0.98511, "x":7.01563, "y":2.02437, "heading":-0.33018, "vx":-0.98289, "vy":0.04941, "omega":-0.47556, "ax":-0.39591, "ay":0.01758, "alpha":-0.08367, "fx":[-6.70842,-6.27292,-6.92293,-7.03329], "fy":[0.07782,0.40805,0.52037,0.1902]},
    {"t":1.02452, "x":6.97659, "y":2.02633, "heading":-0.34892, "vx":-0.99849, "vy":0.0501, "omega":-0.47886, "ax":-0.00009, "ay":-0.00093, "alpha":-0.07981, "fx":[0.02107,0.43708,-0.17626,-0.28784], "fy":[-0.22923,0.08425,0.19772,-0.11576]},
    {"t":1.06392, "x":6.93725, "y":2.0283, "heading":-0.36779, "vx":-0.99849, "vy":0.05007, "omega":-0.482, "ax":-0.00003, "ay":-0.00053, "alpha":-0.05718, "fx":[0.10161,0.17372,-0.08162,-0.1955], "fy":[-0.21746,0.08388,0.19955,-0.10177]},
    {"t":1.10333, "x":6.8979, "y":2.03027, "heading":-0.38678, "vx":-0.99849, "vy":0.05004, "omega":-0.48426, "ax":-0.00002, "ay":-0.00046, "alpha":-0.04795, "fx":[0.12565,0.07777,-0.04439,-0.16058], "fy":[-0.2116,0.07825,0.196,-0.09382]},
    {"t":1.14273, "x":6.85856, "y":2.03225, "heading":-0.40586, "vx":-0.99849, "vy":0.05003, "omega":-0.48615, "ax":-0.00002, "ay":-0.00044, "alpha":-0.04348, "fx":[0.12975,0.04158,-0.02745,-0.14537], "fy":[-0.20637,0.07197,0.19142,-0.08689]},
    {"t":1.18213, "x":6.81921, "y":2.03422, "heading":-0.42502, "vx":-0.99849, "vy":0.05001, "omega":-0.48786, "ax":-0.00002, "ay":-0.00043, "alpha":-0.04137, "fx":[0.1238,0.03524,-0.02056,-0.13996], "fy":[-0.20076,0.06549,0.186,-0.08023]},
    {"t":1.22154, "x":6.77987, "y":2.03619, "heading":-0.44424, "vx":-0.9985, "vy":0.04999, "omega":-0.48949, "ax":-0.00002, "ay":-0.00043, "alpha":-0.04051, "fx":[0.11184,0.04569,-0.01961,-0.13939], "fy":[-0.19437,0.05893,0.17965,-0.07363]},
    {"t":1.26094, "x":6.74052, "y":2.03816, "heading":-0.46353, "vx":-0.9985, "vy":0.04998, "omega":-0.49109, "ax":-0.00002, "ay":-0.00043, "alpha":-0.04004, "fx":[0.09766,0.06189,-0.02089,-0.14013], "fy":[-0.18712,0.05239,0.17243,-0.06708]},
    {"t":1.30035, "x":6.70118, "y":2.04013, "heading":-0.48288, "vx":-0.9985, "vy":0.04996, "omega":-0.49266, "ax":-0.00002, "ay":-0.00043, "alpha":-0.0394, "fx":[0.08363,0.07705,-0.02219,-0.13996], "fy":[-0.17905,0.04596,0.16438,-0.06063]},
    {"t":1.33975, "x":6.66183, "y":2.04209, "heading":-0.50229, "vx":-0.9985, "vy":0.04994, "omega":-0.49422, "ax":-0.00002, "ay":-0.00043, "alpha":-0.0384, "fx":[0.07068,0.0887,-0.02272,-0.13813], "fy":[-0.17028,0.03971,0.15564,-0.05435]},
    {"t":1.37916, "x":6.62249, "y":2.04406, "heading":-0.52177, "vx":-0.9985, "vy":0.04992, "omega":-0.49573, "ax":-0.00002, "ay":-0.00043, "alpha":-0.03697, "fx":[0.05926,0.0958,-0.02217,-0.13435], "fy":[-0.1609,0.03369,0.14628,-0.04831]},
    {"t":1.41856, "x":6.58314, "y":2.04603, "heading":-0.5413, "vx":-0.9985, "vy":0.04991, "omega":-0.49719, "ax":-0.00002, "ay":-0.00043, "alpha":-0.03516, "fx":[0.0493,0.09884,-0.02074,-0.12886], "fy":[-0.15102,0.02797,0.13642,-0.04257]},
    {"t":1.45797, "x":6.5438, "y":2.04799, "heading":-0.56089, "vx":-0.9985, "vy":0.04989, "omega":-0.49857, "ax":-0.00002, "ay":-0.00043, "alpha":-0.03301, "fx":[0.04067,0.09836,-0.0186,-0.12189], "fy":[-0.14068,0.02258,0.1261,-0.03716]},
    {"t":1.49737, "x":6.50445, "y":2.04996, "heading":-0.58054, "vx":-0.9985, "vy":0.04987, "omega":-0.49987, "ax":-0.00002, "ay":-0.00043, "alpha":-0.03061, "fx":[0.03322,0.09506,-0.01603,-0.11372], "fy":[-0.12998,0.01757,0.11542,-0.03212]},
    {"t":1.53677, "x":6.46511, "y":2.05193, "heading":-0.60024, "vx":-0.9985, "vy":0.04986, "omega":-0.50108, "ax":-0.00002, "ay":-0.00043, "alpha":-0.028, "fx":[0.02678,0.08957,-0.01322,-0.10458], "fy":[-0.11894,0.01295,0.1044,-0.02748]},
    {"t":1.57618, "x":6.42576, "y":2.05389, "heading":-0.61998, "vx":-0.9985, "vy":0.04984, "omega":-0.50218, "ax":-0.00002, "ay":-0.00043, "alpha":-0.02524, "fx":[0.02121,0.08243,-0.01038,-0.09471], "fy":[-0.10764,0.00875,0.09312,-0.02326]},
    {"t":1.61558, "x":6.38641, "y":2.05585, "heading":-0.63977, "vx":-0.9985, "vy":0.04982, "omega":-0.50318, "ax":-0.00002, "ay":-0.00043, "alpha":-0.02236, "fx":[0.01641,0.07405,-0.00765,-0.08425], "fy":[-0.0961,0.00499,0.08161,-0.01948]},
    {"t":1.65499, "x":6.34707, "y":2.05782, "heading":-0.6596, "vx":-0.9985, "vy":0.04981, "omega":-0.50406, "ax":-0.00002, "ay":-0.00043, "alpha":-0.0194, "fx":[0.01229,0.06477,-0.00513,-0.07338], "fy":[-0.08439,0.00168,0.06992,-0.01615]},
    {"t":1.69439, "x":6.30772, "y":2.05978, "heading":-0.67946, "vx":-0.99851, "vy":0.04979, "omega":-0.50482, "ax":-0.00002, "ay":-0.00042, "alpha":-0.01638, "fx":[0.00881,0.05482,-0.0029,-0.06217], "fy":[-0.07254,-0.00116,0.05808,-0.01329]},
    {"t":1.7338, "x":6.26838, "y":2.06174, "heading":-0.69935, "vx":-0.99851, "vy":0.04977, "omega":-0.50547, "ax":-0.00002, "ay":-0.00042, "alpha":-0.01333, "fx":[0.00592,0.04442,-0.00103,-0.05075], "fy":[-0.0606,-0.00352,0.04617,-0.01091]},
    {"t":1.7732, "x":6.22903, "y":2.0637, "heading":-0.71927, "vx":-0.99851, "vy":0.04976, "omega":-0.50599, "ax":-0.00002, "ay":-0.00042, "alpha":-0.01026, "fx":[0.00361,0.0337,0.00044,-0.03918], "fy":[-0.04862,-0.0054,0.03421,-0.00901]},
    {"t":1.81261, "x":6.18969, "y":2.06566, "heading":-0.73921, "vx":-0.99851, "vy":0.04974, "omega":-0.5064, "ax":-0.00002, "ay":-0.00042, "alpha":-0.00719, "fx":[0.00184,0.02278,0.00149,-0.02755], "fy":[-0.03665,-0.0068,0.02226,-0.00759]},
    {"t":1.85201, "x":6.15034, "y":2.06762, "heading":-0.75916, "vx":-0.99851, "vy":0.04972, "omega":-0.50668, "ax":-0.00002, "ay":-0.00042, "alpha":-0.00413, "fx":[0.00062,0.01176,0.00211,-0.01592], "fy":[-0.02474,-0.00771,0.01037,-0.00666]},
    {"t":1.89142, "x":6.111, "y":2.06958, "heading":-0.77913, "vx":-0.99851, "vy":0.04971, "omega":-0.50684, "ax":-0.00002, "ay":-0.00042, "alpha":-0.0011, "fx":[-0.00009,0.00073,0.00229,-0.00437], "fy":[-0.01295,-0.00814,-0.00139,-0.00621]},
    {"t":1.93082, "x":6.07165, "y":2.07154, "heading":-0.7991, "vx":-0.99851, "vy":0.04969, "omega":-0.50689, "ax":-0.00002, "ay":-0.00042, "alpha":0.0019, "fx":[-0.00028,-0.01024,0.00202,0.00707], "fy":[-0.00133,-0.00809,-0.01299,-0.00623]},
    {"t":1.97022, "x":6.0323, "y":2.0735, "heading":-0.81907, "vx":-0.99851, "vy":0.04967, "omega":-0.50681, "ax":-0.00002, "ay":-0.00042, "alpha":0.00485, "fx":[0.00002,-0.02109,0.00133,0.01832], "fy":[0.01006,-0.00759,-0.02436,-0.00671]},
    {"t":2.00963, "x":5.99296, "y":2.07545, "heading":-0.83904, "vx":-0.99851, "vy":0.04966, "omega":-0.50662, "ax":-0.00002, "ay":-0.00042, "alpha":0.00775, "fx":[0.0008,-0.03176,0.00021,0.02933], "fy":[0.02118,-0.00665,-0.03546,-0.00764]},
    {"t":2.04903, "x":5.95361, "y":2.07741, "heading":-0.85901, "vx":-0.99851, "vy":0.04964, "omega":-0.50631, "ax":-0.00002, "ay":-0.00042, "alpha":0.01057, "fx":[0.00204,-0.0422,-0.0013,0.04005], "fy":[0.03198,-0.00527,-0.04624,-0.00899]},
    {"t":2.08844, "x":5.91427, "y":2.07936, "heading":-0.87896, "vx":-0.99851, "vy":0.04962, "omega":-0.5059, "ax":-0.00002, "ay":-0.00042, "alpha":0.01332, "fx":[0.00371,-0.05237,-0.0032,0.05044], "fy":[0.0424,-0.0035,-0.05665,-0.01074]},
    {"t":2.12784, "x":5.87492, "y":2.08132, "heading":-0.89889, "vx":-0.99851, "vy":0.04961, "omega":-0.50537, "ax":-0.00002, "ay":-0.00042, "alpha":0.01599, "fx":[0.00579,-0.06221,-0.00545,0.06045], "fy":[0.05242,-0.00134,-0.06665,-0.01288]},
    {"t":2.16725, "x":5.83557, "y":2.08327, "heading":-0.9188, "vx":-0.99852, "vy":0.04959, "omega":-0.50474, "ax":-0.00002, "ay":-0.00042, "alpha":0.01856, "fx":[0.00826,-0.07169,-0.00803,0.07005], "fy":[0.062,0.00116,-0.0762,-0.01536]},
    {"t":2.20665, "x":5.79623, "y":2.08523, "heading":-0.93869, "vx":-0.99852, "vy":0.04957, "omega":-0.50401, "ax":-0.00002, "ay":-0.00042, "alpha":0.02104, "fx":[0.01108,-0.08079,-0.01092,0.07921], "fy":[0.0711,0.00399,-0.08528,-0.01817]},
    {"t":2.24606, "x":5.75688, "y":2.08718, "heading":-0.95855, "vx":-0.99852, "vy":0.04956, "omega":-0.50318, "ax":-0.00002, "ay":-0.00042, "alpha":0.02341, "fx":[0.01423,-0.08946,-0.01407,0.0879], "fy":[0.0797,0.00711,-0.09386,-0.02127]},
    {"t":2.28546, "x":5.71754, "y":2.08913, "heading":-0.97838, "vx":-0.99852, "vy":0.04954, "omega":-0.50226, "ax":-0.00002, "ay":-0.00042, "alpha":0.02568, "fx":[0.01767,-0.0977,-0.01746,0.0961], "fy":[0.0878,0.01049,-0.10193,-0.02463]},
    {"t":2.32486, "x":5.67819, "y":2.09109, "heading":-0.99817, "vx":-0.99852, "vy":0.04952, "omega":-0.50125, "ax":-0.00002, "ay":-0.00041, "alpha":0.02784, "fx":[0.02136,-0.10548,-0.02108,0.10379], "fy":[0.09536,0.01411,-0.10948,-0.02823]},
    {"t":2.36427, "x":5.63884, "y":2.09304, "heading":-1.01792, "vx":-0.99852, "vy":0.04951, "omega":-0.50015, "ax":-0.00002, "ay":-0.00041, "alpha":0.02989, "fx":[0.02528,-0.11278,-0.02489,0.11098], "fy":[0.10242,0.01793,-0.11651,-0.03203]},
    {"t":2.40367, "x":5.5995, "y":2.09499, "heading":-1.03763, "vx":-0.99852, "vy":0.04949, "omega":-0.49897, "ax":-0.00002, "ay":-0.00041, "alpha":0.03183, "fx":[0.0294,-0.11959,-0.02887,0.11767], "fy":[0.10895,0.02193,-0.12303,-0.03601]},
    {"t":2.44308, "x":5.56015, "y":2.09694, "heading":-1.05729, "vx":-0.99852, "vy":0.04948, "omega":-0.49772, "ax":-0.00002, "ay":-0.00041, "alpha":0.03368, "fx":[0.03367,-0.12592,-0.03301,0.12386], "fy":[0.115,0.02609,-0.12906,-0.04015]},
    {"t":2.48248, "x":5.52081, "y":2.09889, "heading":-1.07691, "vx":-0.99852, "vy":0.04946, "omega":-0.49639, "ax":-0.00002, "ay":-0.00041, "alpha":0.03542, "fx":[0.03808,-0.13174,-0.03731,0.12957], "fy":[0.12058,0.03039,-0.13462,-0.04443]},
    {"t":2.52189, "x":5.48146, "y":2.10083, "heading":-1.09647, "vx":-0.99852, "vy":0.04944, "omega":-0.495, "ax":-0.00002, "ay":-0.00041, "alpha":0.03708, "fx":[0.04259,-0.13706,-0.04176,0.13483], "fy":[0.12575,0.03482,-0.13976,-0.04883]},
    {"t":2.56129, "x":5.44211, "y":2.10278, "heading":-1.11597, "vx":-0.99852, "vy":0.04943, "omega":-0.49353, "ax":-0.00002, "ay":-0.00041, "alpha":0.03865, "fx":[0.04719,-0.14187,-0.04637,0.13966], "fy":[0.13052,0.03937,-0.14451,-0.05336]},
    {"t":2.6007, "x":5.40277, "y":2.10473, "heading":-1.13542, "vx":-0.99852, "vy":0.04941, "omega":-0.49201, "ax":-0.00002, "ay":-0.00041, "alpha":0.04015, "fx":[0.05186,-0.14619,-0.05117,0.14411], "fy":[0.13498,0.04404,-0.14896,-0.05801]},
    {"t":2.6401, "x":5.36342, "y":2.10668, "heading":-1.15481, "vx":-0.99853, "vy":0.04939, "omega":-0.49043, "ax":-0.00002, "ay":-0.00041, "alpha":0.0416, "fx":[0.05658,-0.15,-0.05618,0.14822], "fy":[0.13919,0.04885,-0.15314,-0.0628]},
    {"t":2.6795, "x":5.32407, "y":2.10862, "heading":-1.17413, "vx":-0.99853, "vy":0.04938, "omega":-0.48879, "ax":-0.00002, "ay":-0.00041, "alpha":0.04301, "fx":[0.06136,-0.15334,-0.06145,0.15204], "fy":[0.14322,0.05381,-0.15716,-0.06774]},
    {"t":2.71891, "x":5.28473, "y":2.11057, "heading":-1.19339, "vx":-0.99853, "vy":0.04936, "omega":-0.4871, "ax":-0.00002, "ay":-0.00041, "alpha":0.04441, "fx":[0.06621,-0.15621,-0.06702,0.15564], "fy":[0.14716,0.05897,-0.16107,-0.07287]},
    {"t":2.75831, "x":5.24538, "y":2.11251, "heading":-1.21259, "vx":-0.99853, "vy":0.04935, "omega":-0.48535, "ax":-0.00002, "ay":-0.00041, "alpha":0.04582, "fx":[0.07116,-0.15867,-0.07297,0.15911], "fy":[0.15112,0.06437,-0.165,-0.07824]},
    {"t":2.79772, "x":5.20603, "y":2.11446, "heading":-1.23171, "vx":-0.99853, "vy":0.04933, "omega":-0.48354, "ax":-0.00002, "ay":-0.00041, "alpha":0.04727, "fx":[0.07625,-0.1608,-0.07935,0.16253], "fy":[0.15519,0.07006,-0.16902,-0.08389]},
    {"t":2.83712, "x":5.16669, "y":2.1164, "heading":-1.25076, "vx":-0.99853, "vy":0.04931, "omega":-0.48168, "ax":-0.00002, "ay":-0.00041, "alpha":0.0488, "fx":[0.08158,-0.16276,-0.08623,0.16604], "fy":[0.15949,0.07612,-0.17329,-0.08992]},
    {"t":2.87653, "x":5.12734, "y":2.11834, "heading":-1.26974, "vx":-0.99853, "vy":0.0493, "omega":-0.47975, "ax":-0.00002, "ay":-0.0004, "alpha":0.05047, "fx":[0.08728,-0.16478,-0.09365,0.16979], "fy":[0.16412,0.08265,-0.17788,-0.0964]},
    {"t":2.91593, "x":5.08799, "y":2.12029, "heading":-1.28865, "vx":-0.99853, "vy":0.04928, "omega":-0.47777, "ax":-0.00002, "ay":-0.00039, "alpha":0.05235, "fx":[0.09359,-0.16735,-0.1016,0.17405], "fy":[0.16943,0.08993,-0.18279,-0.10328]},
    {"t":2.95534, "x":5.04865, "y":2.12223, "heading":-1.30748, "vx":-0.99853, "vy":0.04927, "omega":-0.4757, "ax":-0.00002, "ay":-0.00032, "alpha":0.0546, "fx":[0.10114,-0.17199,-0.10968,0.17946], "fy":[0.17641,0.09898,-0.18722,-0.10977]},
    {"t":2.99474, "x":5.0093, "y":2.12417, "heading":-1.32622, "vx":-0.99853, "vy":0.04925, "omega":-0.47355, "ax":0.0, "ay":0.00004, "alpha":0.05725, "fx":[0.1102,-0.17841,-0.11796,0.1863], "fy":[0.18891,0.11362,-0.18769,-0.11238]},
    {"t":3.03414, "x":4.96995, "y":2.12611, "heading":-1.34488, "vx":-0.99853, "vy":0.04926, "omega":-0.4713, "ax":0.00008, "ay":0.0016, "alpha":0.0605, "fx":[0.12235,-0.18792,-0.12517,0.19613], "fy":[0.22297,0.14993,-0.1684,-0.09536]},
    {"t":3.07355, "x":4.93061, "y":2.12805, "heading":-1.36345, "vx":-0.99853, "vy":0.04932, "omega":-0.46891, "ax":0.00044, "ay":0.00885, "alpha":0.06468, "fx":[0.14274,-0.20039,-0.12658,0.21408], "fy":[0.35471,0.28409,-0.05357,0.01706]},
    {"t":3.11295, "x":4.89126, "y":2.13, "heading":-1.38193, "vx":-0.99851, "vy":0.04967, "omega":-0.46636, "ax":0.00219, "ay":0.04336, "alpha":0.06971, "fx":[0.18999,-0.19552,-0.10389,0.25871], "fy":[0.95142,0.88343,0.52381,0.5918]},
    {"t":3.15236, "x":4.85192, "y":2.13199, "heading":-1.40031, "vx":-0.99843, "vy":0.05138, "omega":-0.46362, "ax":0.01096, "ay":0.19794, "alpha":0.07462, "fx":[0.35509,-0.06311,0.03291,0.42099], "fy":[3.59186,3.52679,3.14205,3.20711]},
    {"t":3.19176, "x":4.81258, "y":2.13417, "heading":-1.41857, "vx":-0.99799, "vy":0.05918, "omega":-0.46068, "ax":0.04324, "ay":0.60615, "alpha":0.07682, "fx":[0.90611,0.51537,0.55162,0.96892], "fy":[10.54792,10.48622,10.07287,10.13455]},
    {"t":3.23117, "x":4.77329, "y":2.13697, "heading":-1.43673, "vx":-0.99629, "vy":0.08306, "omega":-0.45765, "ax":0.0872, "ay":0.86592, "alpha":0.07982, "fx":[1.65773,1.29163,1.26621,1.71709], "fy":[14.98112,14.92333,14.47712,14.53485]},
    {"t":3.27057, "x":4.7341, "y":2.14092, "heading":-1.45476, "vx":-0.99285, "vy":0.11718, "omega":-0.4545, "ax":0.12831, "ay":0.93654, "alpha":0.08746, "fx":[2.38114,1.96556,1.94693,2.4365], "fy":[16.19911,16.14587,15.66135,15.7145]},
    {"t":3.30998, "x":4.69508, "y":2.14626, "heading":-1.47267, "vx":-0.9878, "vy":0.15409, "omega":-0.45106, "ax":0.16807, "ay":0.95646, "alpha":0.09662, "fx":[3.08665,2.60871,2.60285,3.13733], "fy":[16.55778,16.50991,15.98064,16.0284]},
    {"t":3.34938, "x":4.65629, "y":2.15308, "heading":-1.49044, "vx":-0.98117, "vy":0.19177, "omega":-0.44725, "ax":0.20717, "ay":0.96033, "alpha":0.10691, "fx":[3.78379,3.24052,3.24233,3.82888], "fy":[16.64629,16.60492,16.02349,16.06479]},
    {"t":3.38879, "x":4.61778, "y":2.16138, "heading":-1.50807, "vx":-0.97301, "vy":0.22962, "omega":-0.44304, "ax":0.24577, "ay":0.95719, "alpha":0.11888, "fx":[4.47799,3.8584,3.86937,4.51632], "fy":[16.61938,16.58593,15.94383,15.97729]},
    {"t":3.42819, "x":4.57963, "y":2.17117, "heading":-1.52552, "vx":-0.96333, "vy":0.26733, "omega":-0.43835, "ax":0.28391, "ay":0.9501, "alpha":0.13309, "fx":[5.17207,4.45772,4.48527,5.20215], "fy":[16.52893,16.50522,15.79268,15.81657]},
    {"t":3.46759, "x":4.54189, "y":2.18244, "heading":-1.5428, "vx":-0.95214, "vy":0.30477, "omega":-0.43311, "ax":0.32157, "ay":0.94025, "alpha":0.15025, "fx":[5.86913,5.03006,5.09124,5.88909], "fy":[16.3962,16.38449,15.59026,15.60241]},
    {"t":3.507, "x":4.50463, "y":2.19518, "heading":-1.55986, "vx":-0.93947, "vy":0.34182, "omega":-0.42719, "ax":0.35882, "ay":0.92818, "alpha":0.16967, "fx":[6.56602,5.59177,5.68209,6.57357], "fy":[16.2308,16.23388,15.34499,15.34272]},
    {"t":3.5464, "x":4.46788, "y":2.20937, "heading":-1.5767, "vx":-0.92533, "vy":0.3784, "omega":-0.4205, "ax":0.40305, "ay":0.91092, "alpha":0.19031, "fx":[7.38229,6.291,6.37506,7.3747], "fy":[15.98284,16.0042,15.00552,14.9854]},
    {"t":3.58581, "x":4.43174, "y":2.22499, "heading":-1.59327, "vx":-0.90945, "vy":0.41429, "omega":-0.413, "ax":0.41671, "ay":0.8984, "alpha":0.13225, "fx":[7.45692,6.73547,6.72766,7.43273], "fy":[15.61999,15.64904,14.94271,14.91409]},
    {"t":3.61673, "x":4.40381, "y":2.23823, "heading":-1.60604, "vx":-0.89656, "vy":0.44207, "omega":-0.40891, "ax":0.45292, "ay":0.8851, "alpha":0.1171, "fx":[8.03083,7.41671,7.36825,8.00025], "fy":[15.35328,15.38966,14.75712,14.72107]},
    {"t":3.64766, "x":4.3763, "y":2.25233, "heading":-1.61869, "vx":-0.88255, "vy":0.46945, "omega":-0.40529, "ax":0.47956, "ay":0.8696, "alpha":0.10412, "fx":[8.44658,7.92803,7.84244,8.41199], "fy":[15.05683,15.09685,14.52623,14.48653]},
    {"t":3.67859, "x":4.34923, "y":2.26726, "heading":-1.63122, "vx":-0.86772, "vy":0.49634, "omega":-0.40207, "ax":0.50525, "ay":0.85308, "alpha":0.09469, "fx":[8.8621,8.378,8.31185,8.82479], "fy":[14.74665,14.78909,14.27456,14.23249]},
    {"t":3.70951, "x":4.32264, "y":2.28302, "heading":-1.64365, "vx":-0.8521, "vy":0.52272, "omega":-0.39914, "ax":0.52999, "ay":0.83533, "alpha":0.08604, "fx":[9.2626,8.81242,8.76165,9.22356], "fy":[14.41871,14.46258,13.99859,13.95516]},
    {"t":3.74044, "x":4.29654, "y":2.29958, "heading":-1.656, "vx":-0.83571, "vy":0.54856, "omega":-0.39648, "ax":0.55352, "ay":0.81612, "alpha":0.07668, "fx":[9.6348,9.25239,9.17867,9.59478], "fy":[14.06894,14.1134,13.69481,13.65076]},
    {"t":3.77136, "x":4.27096, "y":2.31694, "heading":-1.66826, "vx":-0.81859, "vy":0.57379, "omega":-0.39411, "ax":0.57533, "ay":0.79503, "alpha":0.0684, "fx":[9.98105,9.65729,9.5656,9.94065], "fy":[13.68993,13.73438,13.35649,13.31241]},
    {"t":3.80229, "x":4.24592, "y":2.33506, "heading":-1.68045, "vx":-0.8008, "vy":0.59838, "omega":-0.392, "ax":0.59449, "ay":0.77125, "alpha":0.06295, "fx":[10.29643,9.97825,9.91779,10.25609], "fy":[13.2674,13.31151,12.96995,12.92627]},
    {"t":3.83321, "x":4.22144, "y":2.35394, "heading":-1.69257, "vx":-0.78241, "vy":0.62223, "omega":-0.39005, "ax":0.60904, "ay":0.74301, "alpha":0.05551, "fx":[10.51844,10.26912,10.17257,10.47843], "fy":[12.77137,12.81472,12.5053,12.46229]},
    {"t":3.86414, "x":4.19754, "y":2.37353, "heading":-1.70463, "vx":-0.76358, "vy":0.64521, "omega":-0.38833, "ax":0.61432, "ay":0.70611, "alpha":0.04272, "fx":[10.54598,10.5165,10.22862,10.50641], "fy":[12.13029,12.1726,11.89113,11.84888]},
    {"t":3.89507, "x":4.17422, "y":2.39383, "heading":-1.71664, "vx":-0.74458, "vy":0.66705, "omega":-0.38701, "ax":0.59785, "ay":0.64933, "alpha":0.04011, "fx":[10.26474,10.2138,9.97282,10.22571], "fy":[11.1526,11.19405,10.93729,10.89596]},
    {"t":3.92599, "x":4.15148, "y":2.41477, "heading":-1.72861, "vx":-0.72609, "vy":0.68713, "omega":-0.38577, "ax":0.52471, "ay":0.54169, "alpha":0.03472, "fx":[8.99933,9.01218,8.72867,8.96068], "fy":[9.3116,9.35225,9.11639,9.07589]},
    {"t":3.95692, "x":4.12927, "y":2.43627, "heading":-1.74054, "vx":-0.70986, "vy":0.70388, "omega":-0.3847, "ax":0.33648, "ay":0.33441, "alpha":0.04306, "fx":[5.86442,5.5908,5.61249,5.82615], "fy":[5.77683,5.81676,5.59937,5.55974]},
    {"t":3.98784, "x":4.10748, "y":2.4582, "heading":-1.75244, "vx":-0.69945, "vy":0.71422, "omega":-0.38337, "ax":0.14186, "ay":0.13808, "alpha":0.05486, "fx":[2.64441,1.9936,2.40793,2.60637], "fy":[2.42995,2.46929,2.26745,2.22841]},
    {"t":4.01877, "x":4.08592, "y":2.48036, "heading":-1.76429, "vx":-0.69507, "vy":0.71849, "omega":-0.38167, "ax":0.04742, "ay":0.04578, "alpha":0.05815, "fx":[1.07076,0.27796,0.8453,1.03252], "fy":[0.85429,0.8936,0.70306,0.66405]},
    {"t":4.04969, "x":4.06444, "y":2.5026, "heading":-1.7761, "vx":-0.6936, "vy":0.71991, "omega":-0.37987, "ax":0.01382, "ay":0.01331, "alpha":0.05927, "fx":[0.51558,-0.34895,0.29716,0.47657], "fy":[0.29795,0.33779,0.15469,0.11509]},
    {"t":4.08062, "x":4.043, "y":2.52487, "heading":-1.78785, "vx":-0.69317, "vy":0.72032, "omega":-0.37804, "ax":0.01566, "ay":0.01492, "alpha":0.06555, "fx":[0.59751,-0.47091,0.38138,0.55753], "fy":[0.32285,0.3638,0.18471,0.14388]},
    {"t":4.11155, "x":4.02157, "y":2.54715, "heading":-1.79954, "vx":-0.69269, "vy":0.72078, "omega":-0.37601, "ax":0.24424, "ay":-0.27533, "alpha":0.01668, "fx":[4.13624,4.47765,3.91187,4.09229], "fy":[-4.61322,-4.57004,-4.75313,-4.79682]},
    {"t":4.14247, "x":4.00026, "y":2.56931, "heading":-1.81117, "vx":-0.68514, "vy":0.71227, "omega":-0.3755, "ax":0.68599, "ay":-0.71294, "alpha":0.05141, "fx":[11.90184,11.24465,11.67285,11.85471], "fy":[-12.05637,-12.01271,-12.19629,-12.24198]},
    {"t":4.1734, "x":3.9794, "y":2.591, "heading":-1.82278, "vx":-0.66392, "vy":0.69022, "omega":-0.37391, "ax":0.68958, "ay":-0.71688, "alpha":0.04634, "fx":[11.91814,11.46348,11.6715,11.86538], "fy":[-12.11991,-12.0711,-12.26679,-12.31761]},
    {"t":4.20432, "x":3.9592, "y":2.612, "heading":-1.83434, "vx":-0.6426, "vy":0.66805, "omega":-0.37247, "ax":0.69078, "ay":-0.71818, "alpha":0.04973, "fx":[11.95145,11.47746,11.67984,11.89126], "fy":[-12.13667,-12.08128,-12.29433,-12.35208]},
    {"t":4.23525, "x":3.93966, "y":2.63232, "heading":-1.84586, "vx":-0.62123, "vy":0.64584, "omega":-0.37093, "ax":0.69138, "ay":-0.71883, "alpha":0.05441, "fx":[11.97931,11.4778,11.67434,11.90946], "fy":[-12.14023,-12.07595,-12.31275,-12.3796]},
    {"t":4.26617, "x":3.92078, "y":2.65195, "heading":-1.85733, "vx":-0.59985, "vy":0.62361, "omega":-0.36925, "ax":0.69174, "ay":-0.71922, "alpha":0.06039, "fx":[12.00785,11.47062,11.66121,11.92584], "fy":[-12.13735,-12.06168,-12.32872,-12.40711]},
    {"t":4.2971, "x":3.90256, "y":2.67089, "heading":-1.86875, "vx":-0.57846, "vy":0.60137, "omega":-0.36738, "ax":0.69199, "ay":-0.71948, "alpha":0.06708, "fx":[12.03383,11.47585,11.63556,11.9368], "fy":[-12.13031,-12.0404,-12.34447,-12.4371]},
    {"t":4.32803, "x":3.885, "y":2.68914, "heading":-1.88011, "vx":-0.55706, "vy":0.57912, "omega":-0.36531, "ax":0.69216, "ay":-0.71966, "alpha":0.07535, "fx":[12.06498,11.47437,11.60474,11.94982], "fy":[-12.12013,-12.01292,-12.36085,-12.47072]},
    {"t":4.35895, "x":3.8681, "y":2.70671, "heading":-1.89141, "vx":-0.53565, "vy":0.55686, "omega":-0.36298, "ax":0.69229, "ay":-0.71979, "alpha":0.08515, "fx":[12.10132,11.46787,11.56915,11.96456], "fy":[-12.1073,-11.97946,-12.37829,-12.50874]},
    {"t":4.38988, "x":3.85187, "y":2.72358, "heading":-1.90264, "vx":-0.51424, "vy":0.5346, "omega":-0.36035, "ax":0.6924, "ay":-0.7199, "alpha":0.09651, "fx":[12.14301,11.45825,11.52785,11.98083], "fy":[-12.09213,-11.93993,-12.39703,-12.55174]},
    {"t":4.4208, "x":3.8363, "y":2.73977, "heading":-1.91378, "vx":-0.49283, "vy":0.51234, "omega":-0.35736, "ax":0.69248, "ay":-0.71998, "alpha":0.10922, "fx":[12.18784,11.45398,11.47784,11.99599], "fy":[-12.07481,-11.89411,-12.41723,-12.60027]},
    {"t":4.45173, "x":3.82139, "y":2.75527, "heading":-1.92483, "vx":-0.47141, "vy":0.49007, "omega":-0.35398, "ax":0.69255, "ay":-0.72004, "alpha":0.12389, "fx":[12.24083,11.44152,11.42335,12.01468], "fy":[-12.05543,-11.84173,-12.43896,-12.6548]},
    {"t":4.48266, "x":3.80714, "y":2.77008, "heading":-1.93578, "vx":-0.45, "vy":0.4678, "omega":-0.35015, "ax":0.69261, "ay":-0.7201, "alpha":0.14036, "fx":[12.30011,11.42819,11.36155,12.03452], "fy":[-12.03405,-11.78239,-12.4623,-12.71589]},
    {"t":4.51358, "x":3.79355, "y":2.78421, "heading":-1.94661, "vx":-0.42858, "vy":0.44553, "omega":-0.34581, "ax":0.69266, "ay":-0.72014, "alpha":0.1587, "fx":[12.36558,11.41606,11.29126,12.0549], "fy":[-12.0107,-11.71555,-12.48733,-12.78412]},
    {"t":4.54451, "x":3.78063, "y":2.79764, "heading":-1.9573, "vx":-0.40716, "vy":0.42326, "omega":-0.3409, "ax":0.6927, "ay":-0.72018, "alpha":0.17936, "fx":[12.44062,11.39687,11.21466,12.07862], "fy":[-11.98537,-11.6407,-12.51412,-12.86011]},
    {"t":4.57543, "x":3.76837, "y":2.81039, "heading":-1.96784, "vx":-0.38573, "vy":0.40099, "omega":-0.33536, "ax":0.69274, "ay":-0.72021, "alpha":0.20222, "fx":[12.52314,11.37902,11.12829,12.10294], "fy":[-11.95803,-11.55715,-12.54276,-12.94457]},
    {"t":4.60636, "x":3.75677, "y":2.82244, "heading":-1.97822, "vx":-0.36431, "vy":0.37872, "omega":-0.3291, "ax":0.69278, "ay":-0.72024, "alpha":0.2277, "fx":[12.61615,11.35572,11.03365,12.1302], "fy":[-11.92862,-11.46418,-12.57335,-13.03827]},
    {"t":4.63728, "x":3.74584, "y":2.83381, "heading":-1.98839, "vx":-0.34288, "vy":0.35644, "omega":-0.32206, "ax":0.69281, "ay":-0.72027, "alpha":0.25587, "fx":[12.71896,11.33165,10.92831,12.15891], "fy":[-11.89707,-11.36091,-12.606,-13.14207]},
    {"t":4.66821, "x":3.73556, "y":2.84449, "heading":-1.99835, "vx":-0.32146, "vy":0.33417, "omega":-0.31415, "ax":0.69284, "ay":-0.72029, "alpha":0.28698, "fx":[12.8325,11.30673,10.81133,12.18917], "fy":[-11.86326,-11.24641,-12.64087,-13.25693]},
    {"t":4.69914, "x":3.72595, "y":2.85448, "heading":-2.00807, "vx":-0.30003, "vy":0.31189, "omega":-0.30527, "ax":0.69286, "ay":-0.7203, "alpha":0.32144, "fx":[12.95919,11.27682,10.68299,12.22246], "fy":[-11.82704,-11.11965,-12.67811,-13.3839]},
    {"t":4.73006, "x":3.71701, "y":2.86378, "heading":-2.01751, "vx":-0.27861, "vy":0.28962, "omega":-0.29533, "ax":0.69288, "ay":-0.72032, "alpha":0.35944, "fx":[13.0989,11.24571,10.5408,12.25765], "fy":[-11.78826,-10.97945,-12.71793,-13.52415]},
    {"t":4.76099, "x":3.70872, "y":2.87239, "heading":-2.02664, "vx":-0.25718, "vy":0.26734, "omega":-0.28422, "ax":0.69291, "ay":-0.72033, "alpha":0.40135, "fx":[13.25313,11.21262,10.38365,12.29512], "fy":[-11.7467,-10.82448,-12.76058,-13.67898]},
    {"t":4.79191, "x":3.7011, "y":2.88032, "heading":-2.03543, "vx":-0.23575, "vy":0.24506, "omega":-0.2718, "ax":0.69293, "ay":-0.72035, "alpha":0.44761, "fx":[13.42405,11.17517,10.21082,12.33585], "fy":[-11.70209,-10.65334,-12.80635,-13.84981]},
    {"t":4.82284, "x":3.69414, "y":2.88755, "heading":-2.04384, "vx":-0.21432, "vy":0.22279, "omega":-0.25796, "ax":0.69294, "ay":-0.72036, "alpha":0.49861, "fx":[13.6127,11.1347,10.02015,12.3796], "fy":[-11.65411,-10.4644,-12.8556,-14.03821]},
    {"t":4.85376, "x":3.68784, "y":2.8941, "heading":-2.05182, "vx":-0.19289, "vy":0.20051, "omega":-0.24254, "ax":0.69296, "ay":-0.72037, "alpha":0.55487, "fx":[13.82125,11.08966,9.8103,12.42714], "fy":[-11.60237,-10.25592,-12.90876,-14.24593]},
    {"t":4.88469, "x":3.68221, "y":2.89995, "heading":-2.05932, "vx":-0.17146, "vy":0.17823, "omega":-0.22538, "ax":0.69298, "ay":-0.72038, "alpha":0.61681, "fx":[14.05054,11.04281,9.57825,12.47786], "fy":[-11.5464,-10.02593,-12.96635,-14.47486]},
    {"t":4.91562, "x":3.67724, "y":2.90512, "heading":-2.06629, "vx":-0.15003, "vy":0.15595, "omega":-0.20631, "ax":0.69299, "ay":-0.72038, "alpha":0.68512, "fx":[14.30388,10.99013,9.32302,12.53349], "fy":[-11.4856,-9.77233,-13.02904,-14.7271]},
    {"t":4.94654, "x":3.67293, "y":2.9096, "heading":-2.07267, "vx":-0.1286, "vy":0.13367, "omega":-0.18512, "ax":0.69301, "ay":-0.72039, "alpha":0.76037, "fx":[14.58271,10.93354,9.04139,12.59388], "fy":[-11.41926,-9.49276,-13.09759,-15.0049]},
    {"t":4.97747, "x":3.66929, "y":2.91339, "heading":-2.07839, "vx":-0.10717, "vy":0.1114, "omega":-0.1616, "ax":0.69302, "ay":-0.7204, "alpha":0.84334, "fx":[14.89043,10.86958,8.73171,12.66076], "fy":[-11.34648,-9.18467,-13.173,-15.31076]},
    {"t":5.00839, "x":3.6663, "y":2.91649, "heading":-2.08339, "vx":-0.08573, "vy":0.08912, "omega":-0.13552, "ax":0.69304, "ay":-0.7204, "alpha":0.93474, "fx":[15.2291,10.7991,8.39061,12.73457], "fy":[-11.26618,-8.84528,-13.25643,-15.64736]},
    {"t":5.03932, "x":3.66398, "y":2.9189, "heading":-2.08758, "vx":-0.0643, "vy":0.06684, "omega":-0.10662, "ax":0.69305, "ay":-0.72041, "alpha":1.03544, "fx":[15.60193,10.72026,8.01525,12.81682], "fy":[-11.17699,-8.47158,-13.34938,-16.0176]},
    {"t":5.07025, "x":3.66233, "y":2.92062, "heading":-2.09088, "vx":-0.04287, "vy":0.04456, "omega":-0.07459, "ax":0.69306, "ay":-0.72041, "alpha":1.14639, "fx":[16.01231,10.63063,7.60268,12.90946], "fy":[-11.07726,-8.0603,-13.45365,-16.42461]},
    {"t":5.10117, "x":3.66133, "y":2.92166, "heading":-2.09318, "vx":-0.02143, "vy":0.02228, "omega":-0.03914, "ax":0.69307, "ay":-0.72041, "alpha":1.26564, "fx":[16.46752,10.60968,7.15221,12.92647], "fy":[-10.90814,-7.64021,-13.58406,-16.88365]},
    {"t":5.1321, "x":3.661, "y":2.922, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
