{
 "name":"StartToAlgaeGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":4.0, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.351999999999999, "y":4.02, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.952, "y":4.02, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.925}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CentreStart.x", "val":7.5}, "y":{"exp":"CentreStart.y", "val":4.0}, "heading":{"exp":"CentreStart.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGHRetreat.x", "val":6.351999999999999}, "y":{"exp":"AlgaeGHRetreat.y", "val":4.02}, "heading":{"exp":"AlgaeGHRetreat.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeGH.x", "val":5.952}, "y":{"exp":"AlgaeGH.y", "val":4.02}, "heading":{"exp":"AlgaeGH.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxAcceleration", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"ReefRadius m", "val":0.925}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11267,1.6798],
  "samples":[
    {"t":0.0, "x":7.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99799, "ay":0.05356, "alpha":-0.23836, "fx":[-35.19714,-39.51794,-37.5913,-37.59321], "fy":[-0.59735,1.93177,1.93881,-0.59508]},
    {"t":0.04121, "x":7.49745, "y":4.00005, "heading":0.0, "vx":-0.12355, "vy":0.00221, "omega":-0.00982, "ax":-2.99867, "ay":0.05357, "alpha":-0.18523, "fx":[-35.37016,-39.34099,-37.61003,-37.61239], "fy":[-0.27697,1.61247,1.62089,-0.27771]},
    {"t":0.08242, "x":7.48982, "y":4.00018, "heading":-0.0004, "vx":-0.24712, "vy":0.00442, "omega":-0.01746, "ax":-2.99857, "ay":0.05357, "alpha":-0.09091, "fx":[-36.14505,-39.12264,-37.32859,-37.33198], "fy":[-0.00986,1.34451,1.35401,-0.01014]},
    {"t":0.12363, "x":7.47709, "y":4.00041, "heading":-0.00112, "vx":-0.37069, "vy":0.00662, "omega":-0.0212, "ax":-2.99843, "ay":0.05357, "alpha":0.04665, "fx":[-35.97739,-40.4005,-36.77015,-36.7734], "fy":[0.22996,1.10229,1.11516,0.23093]},
    {"t":0.16484, "x":7.45926, "y":4.00073, "heading":-0.002, "vx":-0.49426, "vy":0.00883, "omega":-0.01928, "ax":-2.99825, "ay":0.05356, "alpha":0.01448, "fx":[-36.78646,-38.77136,-37.17619,-37.17832], "fy":[0.45111,0.88529,0.88932,0.45241]},
    {"t":0.20605, "x":7.43635, "y":4.00114, "heading":-0.00279, "vx":-0.61782, "vy":0.01104, "omega":-0.01868, "ax":-2.99799, "ay":0.05356, "alpha":0.08203, "fx":[-36.87978,-39.10909,-36.95506,-36.95566], "fy":[0.62399,0.7132,0.71593,0.62475]},
    {"t":0.24726, "x":7.40834, "y":4.00164, "heading":-0.00356, "vx":-0.74136, "vy":0.01324, "omega":-0.0153, "ax":-2.99761, "ay":0.05355, "alpha":0.14097, "fx":[-36.87564,-39.55016,-36.72779,-36.72686], "fy":[0.74232,0.59603,0.59706,0.74211]},
    {"t":0.28847, "x":7.37525, "y":4.00223, "heading":-0.00419, "vx":-0.8649, "vy":0.01545, "omega":-0.00949, "ax":-2.99697, "ay":0.05354, "alpha":0.16944, "fx":[-36.90933,-39.68918,-36.62608,-36.62399], "fy":[0.81307,0.52636,0.52571,0.81187]},
    {"t":0.32968, "x":7.33706, "y":4.00291, "heading":-0.00458, "vx":-0.9884, "vy":0.01766, "omega":-0.00251, "ax":-2.9957, "ay":0.05352, "alpha":0.16913, "fx":[-36.99469,-39.50064,-36.64608,-36.64341], "fy":[0.84704,0.49285,0.49109,0.84513]},
    {"t":0.37089, "x":7.29378, "y":4.00368, "heading":-0.00469, "vx":-1.11185, "vy":0.01986, "omega":0.00446, "ax":-2.99188, "ay":0.05348, "alpha":0.11438, "fx":[-37.29127,-38.45643,-36.92442,-36.92166], "fy":[0.8565,0.48273,0.48033,0.85423]},
    {"t":0.4121, "x":7.24542, "y":4.00455, "heading":-0.0045, "vx":-1.23515, "vy":0.02207, "omega":0.00917, "ax":-1.56095, "ay":0.02777, "alpha":0.07714, "fx":[-19.61232,-19.94256,-19.24764,-19.24507], "fy":[0.52995,0.16664,0.16411,0.52761]},
    {"t":0.45331, "x":7.1932, "y":4.00548, "heading":-0.00413, "vx":-1.29948, "vy":0.02321, "omega":0.01235, "ax":-0.00003, "ay":0.00007, "alpha":0.04148, "fx":[-0.2648,0.11827,0.07136,0.07355], "fy":[0.17015,-0.1663,-0.16839,0.16801]},
    {"t":0.49452, "x":7.13965, "y":4.00644, "heading":-0.00362, "vx":-1.29948, "vy":0.02321, "omega":0.01406, "ax":0.0, "ay":-0.00004, "alpha":-0.06409, "fx":[-0.83773,1.88949,-0.52684,-0.525], "fy":[0.15682,-0.15622,-0.15775,0.15497]},
    {"t":0.53573, "x":7.08609, "y":4.00739, "heading":-0.00304, "vx":-1.29948, "vy":0.02321, "omega":0.01142, "ax":-0.00001, "ay":-0.00048, "alpha":-0.08236, "fx":[-0.90556,2.14459,-0.6205,-0.61899], "fy":[0.13877,-0.14943,-0.15061,0.13723]},
    {"t":0.57694, "x":7.03254, "y":4.00835, "heading":-0.00257, "vx":-1.29948, "vy":0.02319, "omega":0.00803, "ax":0.0, "ay":-0.0002, "alpha":-0.0682, "fx":[-0.79593,1.85381,-0.52967,-0.52843], "fy":[0.13308,-0.13696,-0.13798,0.13178]},
    {"t":0.61815, "x":6.97899, "y":4.00931, "heading":-0.00224, "vx":-1.29948, "vy":0.02318, "omega":0.00521, "ax":0.0, "ay":-0.00005, "alpha":-0.04263, "fx":[-0.63346,1.38656,-0.37712,-0.37607], "fy":[0.13026,-0.13045,-0.13139,0.12915]},
    {"t":0.65936, "x":6.92544, "y":4.01026, "heading":-0.00202, "vx":-1.29948, "vy":0.02318, "omega":0.00346, "ax":0.0, "ay":-0.00007, "alpha":-0.01839, "fx":[-0.48912,0.95933,-0.23562,-0.2347], "fy":[0.1288,-0.12959,-0.13047,0.12782]},
    {"t":0.70057, "x":6.87189, "y":4.01122, "heading":-0.00188, "vx":-1.29948, "vy":0.02318, "omega":0.0027, "ax":-0.00001, "ay":-0.00047, "alpha":0.00065, "fx":[-0.37742,0.62607,-0.12496,-0.12415], "fy":[0.12319,-0.13418,-0.13497,0.12231]},
    {"t":0.74178, "x":6.81834, "y":4.01217, "heading":-0.00177, "vx":-1.29948, "vy":0.02316, "omega":0.00273, "ax":0.0, "ay":0.00024, "alpha":-0.01358, "fx":[-0.44942,0.855,-0.20306,-0.20235], "fy":[0.12789,-0.12117,-0.12178,0.12714]},
    {"t":0.78299, "x":6.76479, "y":4.01313, "heading":-0.00166, "vx":-1.29948, "vy":0.02317, "omega":0.00217, "ax":0.00002, "ay":0.00097, "alpha":0.00758, "fx":[-0.28931,0.42103,-0.06573,-0.06518], "fy":[0.12237,-0.09759,-0.09807,0.12181]},
    {"t":0.8242, "x":6.71123, "y":4.01408, "heading":-0.00157, "vx":-1.29948, "vy":0.02321, "omega":0.00248, "ax":0.00004, "ay":0.00234, "alpha":0.01752, "fx":[-0.14142,0.09911,0.02203,0.02233], "fy":[0.10952,-0.05064,-0.05093,0.10922]},
    {"t":0.86541, "x":6.65768, "y":4.01504, "heading":-0.00146, "vx":-1.29948, "vy":0.02331, "omega":0.0032, "ax":0.00006, "ay":0.00327, "alpha":0.02503, "fx":[0.05924,-0.29191,0.1178,0.11776], "fy":[0.06893,0.01278,0.01286,0.06897]},
    {"t":0.90662, "x":6.60413, "y":4.016, "heading":-0.00133, "vx":-1.29947, "vy":0.02344, "omega":0.00423, "ax":-0.00003, "ay":-0.00165, "alpha":0.01794, "fx":[0.26591,-0.58092,0.15694,0.15653], "fy":[-0.07419,0.0324,0.03296,-0.07377]},
    {"t":0.94783, "x":6.55058, "y":4.01697, "heading":-0.00116, "vx":-1.29948, "vy":0.02337, "omega":0.00497, "ax":-0.00046, "ay":-0.02735, "alpha":0.11392, "fx":[1.16596,-2.83895,0.82549,0.82466], "fy":[-0.51304,-0.172,-0.16988,-0.51247]},
    {"t":0.98904, "x":6.49703, "y":4.01791, "heading":-0.00095, "vx":-1.29949, "vy":0.02225, "omega":0.00967, "ax":1.28698, "ay":-0.1116, "alpha":0.00294, "fx":[17.15836,14.35405,16.41907,16.41766], "fy":[-1.70943,-1.08108,-1.07956,-1.71001]},
    {"t":1.03025, "x":6.44457, "y":4.01873, "heading":-0.00055, "vx":-1.24646, "vy":0.01765, "omega":0.00979, "ax":2.99185, "ay":-0.05453, "alpha":-0.1487, "fx":[37.91391,37.66904,37.00573,37.00404], "fy":[-1.15028,-0.21193,-0.21206,-1.15205]},
    {"t":1.07146, "x":6.39574, "y":4.01941, "heading":-0.00015, "vx":-1.12316, "vy":0.0154, "omega":0.00366, "ax":2.99569, "ay":-0.054, "alpha":-0.2247, "fx":[37.95537,38.28547,36.77281,36.7709], "fy":[-1.3026,-0.04516,-0.04563,-1.30644]},
    {"t":1.11267, "x":6.352, "y":4.02, "heading":0.0, "vx":-0.99971, "vy":0.01318, "omega":-0.0056, "ax":-0.00074, "ay":-0.289, "alpha":-0.04698, "fx":[0.2029,0.20295,-0.22145,-0.2215], "fy":[-3.67307,-3.83525,-3.26905,-3.6728]},
    {"t":1.15048, "x":6.3142, "y":4.02029, "heading":-0.00021, "vx":-0.99974, "vy":0.00225, "omega":-0.00738, "ax":-0.00005, "ay":-0.08754, "alpha":-0.03523, "fx":[0.0964,0.09656,-0.09772,-0.09788], "fy":[-1.20172,-0.95924,-1.01474,-1.20145]},
    {"t":1.18829, "x":6.2764, "y":4.02031, "heading":-0.00049, "vx":-0.99974, "vy":-0.00106, "omega":-0.00871, "ax":0.00001, "ay":-0.01064, "alpha":-0.00636, "fx":[0.00172,0.00181,-0.00141,-0.0015], "fy":[-0.1684,-0.02885,-0.16661,-0.1683]},
    {"t":1.2261, "x":6.2386, "y":4.02027, "heading":-0.00082, "vx":-0.99974, "vy":-0.00146, "omega":-0.00895, "ax":-0.00001, "ay":0.00661, "alpha":0.02265, "fx":[-0.07504,-0.07516,0.07479,0.07491], "fy":[0.13918,0.06489,-0.0124,0.13906]},
    {"t":1.26391, "x":6.20081, "y":4.02022, "heading":-0.00116, "vx":-0.99974, "vy":-0.00121, "omega":-0.00809, "ax":-0.00001, "ay":0.00618, "alpha":0.04624, "fx":[-0.13511,-0.13553,0.13492,0.13533], "fy":[0.21058,-0.04928,-0.06241,0.21015]},
    {"t":1.30171, "x":6.16301, "y":4.02017, "heading":-0.00146, "vx":-0.99974, "vy":-0.00098, "omega":-0.00634, "ax":0.00008, "ay":0.00321, "alpha":0.06344, "fx":[-0.17892,-0.17965,0.18096,0.18169], "fy":[0.22831,-0.15858,-0.13692,0.22753]},
    {"t":1.33952, "x":6.12521, "y":4.02014, "heading":-0.0017, "vx":-0.99974, "vy":-0.00086, "omega":-0.00395, "ax":2.46049, "ay":0.00376, "alpha":0.07402, "fx":[30.5492,30.54823,30.96313,30.9641], "fy":[0.2697,-0.19253,-0.15762,0.26855]},
    {"t":1.37733, "x":6.08917, "y":4.02011, "heading":-0.00185, "vx":-0.90671, "vy":-0.00072, "omega":-0.00115, "ax":2.99322, "ay":0.0022, "alpha":0.07753, "fx":[37.19639,37.19528,37.6342,37.6353], "fy":[0.25865,-0.20438,-0.20151,0.25728]},
    {"t":1.41514, "x":6.05702, "y":4.02008, "heading":-0.0019, "vx":-0.79354, "vy":-0.00063, "omega":0.00178, "ax":2.99659, "ay":0.00235, "alpha":0.07727, "fx":[37.2406,37.2395,37.67423,37.67533], "fy":[0.26115,-0.2022,-0.20095,0.25972]},
    {"t":1.45295, "x":6.02916, "y":4.02006, "heading":-0.00183, "vx":-0.68024, "vy":-0.00054, "omega":0.00471, "ax":2.99773, "ay":0.0024, "alpha":0.07042, "fx":[37.27462,37.27366,37.66851,37.66946], "fy":[0.24179,-0.18202,-0.18051,0.24054]},
    {"t":1.49076, "x":6.00559, "y":4.02004, "heading":-0.00165, "vx":-0.5669, "vy":-0.00045, "omega":0.00737, "ax":2.99829, "ay":0.0024, "alpha":0.05521, "fx":[37.32555,37.32488,37.63176,37.63243], "fy":[0.19738,-0.13706,-0.13667,0.19649]},
    {"t":1.52857, "x":5.9863, "y":4.02003, "heading":-0.00137, "vx":-0.45354, "vy":-0.00036, "omega":0.00946, "ax":2.99863, "ay":0.00241, "alpha":0.02755, "fx":[37.40762,37.40735,37.55821,37.55848], "fy":[0.11467,-0.05491,-0.05376,0.1143]},
    {"t":1.56638, "x":5.97129, "y":4.02002, "heading":-0.00102, "vx":-0.34017, "vy":-0.00027, "omega":0.0105, "ax":2.99886, "ay":0.0024, "alpha":-0.018, "fx":[37.53622,37.53637,37.4353,37.43515], "fy":[-0.02396,0.08353,0.08433,-0.02381]},
    {"t":1.60418, "x":5.96057, "y":4.02001, "heading":-0.00062, "vx":-0.22678, "vy":-0.00018, "omega":0.00982, "ax":2.99902, "ay":0.0024, "alpha":-0.08689, "fx":[37.72714,37.72755,37.24845,37.24803], "fy":[-0.23472,0.29403,0.29531,-0.23458]},
    {"t":1.64199, "x":5.95414, "y":4.02, "heading":-0.00025, "vx":-0.11339, "vy":-0.00009, "omega":0.00653, "ax":2.99915, "ay":0.0024, "alpha":-0.17276, "fx":[37.92798,37.92834,36.92127,37.17967], "fy":[-0.53303,0.59246,0.5947,-0.53431]},
    {"t":1.6798, "x":5.952, "y":4.02, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
