{
 "name":"StartToBranchF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":4.0, "heading":0.0, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.321, "y":2.922, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.491, "y":4.026, "r":0.95}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CentreStart.x", "val":7.5}, "y":{"exp":"CentreStart.y", "val":4.0}, "heading":{"exp":"CentreStart.heading", "val":0.0}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BranchF.x", "val":5.321}, "y":{"exp":"BranchF.y", "val":2.922}, "heading":{"exp":"BranchF.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"Reef.x", "val":4.491}, "y":{"exp":"Reef.y", "val":4.026}, "r":{"exp":"0.95 m", "val":0.95}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.43224],
  "samples":[
    {"t":0.0, "x":7.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.89498, "ay":-0.44505, "alpha":-0.43314, "fx":[-14.03137,-14.14198,-16.36882,-16.35135], "fy":[-8.77187,-6.3911,-6.37201,-8.74597]},
    {"t":0.044, "x":7.49913, "y":3.99957, "heading":0.0, "vx":-0.03938, "vy":-0.01958, "omega":-0.01906, "ax":-0.89519, "ay":-0.44514, "alpha":-0.34139, "fx":[-14.2821,-14.38247,-16.12737,-16.11561], "fy":[-8.51992,-6.64128,-6.62571,-8.49984]},
    {"t":0.08801, "x":7.49653, "y":3.99828, "heading":-0.00084, "vx":-0.07877, "vy":-0.03917, "omega":-0.03408, "ax":-0.89518, "ay":-0.44512, "alpha":-0.26884, "fx":[-14.47652,-14.57545,-15.93125,-15.92407], "fy":[-8.32249,-6.83602,-6.82174,-8.30518]},
    {"t":0.13201, "x":7.4922, "y":3.99612, "heading":-0.00234, "vx":-0.11816, "vy":-0.05876, "omega":-0.04591, "ax":-0.89518, "ay":-0.4451, "alpha":-0.21449, "fx":[-14.62188,-14.71922,-15.78436,-15.78148], "fy":[-8.17449,-6.98266,-6.96865,-8.15828]},
    {"t":0.17601, "x":7.48613, "y":3.99311, "heading":-0.00436, "vx":-0.15755, "vy":-0.07834, "omega":-0.05535, "ax":-0.89517, "ay":-0.44508, "alpha":-0.17583, "fx":[-14.72386,-14.82149,-15.68022,-15.68094], "fy":[-8.06879,-7.08774,-7.07342,-8.05269]},
    {"t":0.22002, "x":7.47834, "y":3.98923, "heading":-0.00679, "vx":-0.19694, "vy":-0.09793, "omega":-0.06309, "ax":-0.89516, "ay":-0.44506, "alpha":-0.14881, "fx":[-14.79606,-14.89252,-15.60669,-15.6107], "fy":[-7.99538,-7.16096,-7.14596,-7.97886]},
    {"t":0.26402, "x":7.4688, "y":3.98449, "heading":-0.00957, "vx":-0.23633, "vy":-0.11751, "omega":-0.06963, "ax":-0.89515, "ay":-0.44503, "alpha":-0.13453, "fx":[-14.83037,-14.92911,-15.5692,-15.57662], "fy":[-7.95487,-7.2025,-7.18569,-7.93655]},
    {"t":0.30802, "x":7.45754, "y":3.97889, "heading":-0.01263, "vx":-0.27572, "vy":-0.1371, "omega":-0.07555, "ax":-0.89514, "ay":-0.44501, "alpha":-0.12347, "fx":[-14.8641,-14.95628,-15.53661,-15.54751], "fy":[-7.92649,-7.23155,-7.21317,-7.90675]},
    {"t":0.35202, "x":7.44454, "y":3.97242, "heading":-0.01596, "vx":-0.31511, "vy":-0.15668, "omega":-0.08099, "ax":-0.89513, "ay":-0.44498, "alpha":-0.12734, "fx":[-14.84446,-14.94334,-15.5498,-15.56591], "fy":[-7.93327,-7.22869,-7.20563,-7.90863]},
    {"t":0.39603, "x":7.4298, "y":3.9651, "heading":-0.01952, "vx":-0.3545, "vy":-0.17626, "omega":-0.08659, "ax":-0.89511, "ay":-0.44496, "alpha":-0.1224, "fx":[-14.87053,-14.95206,-15.53001,-15.54969], "fy":[-7.92475,-7.23809,-7.21305,-7.89844]},
    {"t":0.44003, "x":7.41334, "y":3.95691, "heading":-0.02333, "vx":-0.39389, "vy":-0.19584, "omega":-0.09198, "ax":-0.89509, "ay":-0.44493, "alpha":-0.1411, "fx":[-14.80198,-14.89769,-15.58594,-15.6152], "fy":[-7.96844,-7.20291,-7.16861,-7.93232]},
    {"t":0.48403, "x":7.39514, "y":3.94786, "heading":-0.02738, "vx":-0.43328, "vy":-0.21542, "omega":-0.09819, "ax":-0.89506, "ay":-0.44489, "alpha":-0.13472, "fx":[-14.84231,-14.91047,-15.55752,-15.58867], "fy":[-7.96069,-7.2102,-7.17494,-7.92421]},
    {"t":0.52804, "x":7.37521, "y":3.93795, "heading":-0.0317, "vx":-0.47266, "vy":-0.23499, "omega":-0.10411, "ax":-0.89503, "ay":-0.44486, "alpha":-0.16566, "fx":[-14.72894,-14.82217,-15.64872,-15.69685], "fy":[-8.03415,-7.15145,-7.10079,-7.98113]},
    {"t":0.57204, "x":7.35354, "y":3.92718, "heading":-0.03628, "vx":-0.51205, "vy":-0.25457, "omega":-0.1114, "ax":-0.89498, "ay":-0.44481, "alpha":-0.15373, "fx":[-14.79382,-14.85216,-15.601,-15.64677], "fy":[-8.01604,-7.16607,-7.11698,-7.96557]},
    {"t":0.61604, "x":7.33014, "y":3.91555, "heading":-0.04118, "vx":-0.55143, "vy":-0.27414, "omega":-0.11817, "ax":-0.89493, "ay":-0.44477, "alpha":-0.19288, "fx":[-14.65003,-14.73929,-15.71389,-15.78678], "fy":[-8.10986,-7.09397,-7.02234,-8.03519]},
    {"t":0.66005, "x":7.30501, "y":3.90306, "heading":-0.04638, "vx":-0.59081, "vy":-0.29371, "omega":-0.12665, "ax":-0.89486, "ay":-0.44471, "alpha":-0.17512, "fx":[-14.73683,-14.78738,-15.64808,-15.71273], "fy":[-8.07894,-7.11751,-7.05058,-8.01033]},
    {"t":0.70405, "x":7.27815, "y":3.8897, "heading":-0.05196, "vx":-0.63018, "vy":-0.31328, "omega":-0.13436, "ax":-0.89476, "ay":-0.44463, "alpha":-0.21537, "fx":[-14.59308,-14.66557,-15.75833,-15.86123], "fy":[-8.17747,-7.04646,-6.95047,-8.07798]},
    {"t":0.74805, "x":7.24955, "y":3.87548, "heading":-0.05787, "vx":-0.66956, "vy":-0.33285, "omega":-0.14384, "ax":-0.89461, "ay":-0.44454, "alpha":-0.19486, "fx":[-14.68447,-14.72491,-15.68526,-15.77383], "fy":[-8.13898,-7.07367,-6.98491,-8.04827]},
    {"t":0.79206, "x":7.21923, "y":3.86041, "heading":-0.0642, "vx":-0.70892, "vy":-0.35241, "omega":-0.15241, "ax":-0.8944, "ay":-0.4444, "alpha":-0.22805, "fx":[-14.57317,-14.61567,-15.76486,-15.89993], "fy":[-8.22401,-7.01757,-6.89592,-8.09903]},
    {"t":0.83606, "x":7.18716, "y":3.84447, "heading":-0.07091, "vx":-0.74828, "vy":-0.37196, "omega":-0.16245, "ax":-0.89403, "ay":-0.44418, "alpha":-0.20926, "fx":[-14.64354,-14.67464,-15.69704,-15.81338], "fy":[-8.18584,-7.03955,-6.92606,-8.07035]},
    {"t":0.88006, "x":7.15337, "y":3.82767, "heading":-0.07805, "vx":-0.78762, "vy":-0.39151, "omega":-0.17165, "ax":-0.89329, "ay":-0.44377, "alpha":-0.2245, "fx":[-14.59307,-14.61343,-15.70597,-15.86567], "fy":[-8.23023,-7.0105,-6.86768,-8.08512]},
    {"t":0.92406, "x":7.11785, "y":3.81002, "heading":-0.08561, "vx":-0.82692, "vy":-0.41103, "omega":-0.18153, "ax":-0.89107, "ay":-0.44257, "alpha":-0.20903, "fx":[-14.60553,-14.64301,-15.61931,-15.75946], "fy":[-8.18206,-7.00983,-6.8746,-8.0454]},
    {"t":0.96807, "x":7.0806, "y":3.7915, "heading":-0.09359, "vx":-0.86613, "vy":-0.43051, "omega":-0.19073, "ax":-0.66108, "ay":-0.3316, "alpha":-0.20537, "fx":[-10.77597,-10.67602,-11.68119,-11.84567], "fy":[-6.29044,-5.13913,-4.99066,-6.14132]},
    {"t":1.01207, "x":7.04185, "y":3.77224, "heading":-0.10199, "vx":-0.89522, "vy":-0.4451, "omega":-0.19977, "ax":-0.00545, "ay":0.01076, "alpha":-0.2311, "fx":[0.24449,0.84726,-0.64067,-0.82179], "fy":[-0.47484,0.68673,0.84076,-0.32035]},
    {"t":1.05607, "x":7.00245, "y":3.75266, "heading":-0.11078, "vx":-0.89546, "vy":-0.44463, "omega":-0.20994, "ax":0.00077, "ay":-0.00155, "alpha":-0.17263, "fx":[0.23015,0.62033,-0.32488,-0.47331], "fy":[-0.59713,0.39742,0.54426,-0.44987]},
    {"t":1.10008, "x":6.96305, "y":3.73309, "heading":-0.12002, "vx":-0.89543, "vy":-0.44469, "omega":-0.21753, "ax":0.00015, "ay":-0.00029, "alpha":-0.2092, "fx":[0.3434,0.72234,-0.40291,-0.65296], "fy":[-0.6757,0.46404,0.66545,-0.47371]},
    {"t":1.14408, "x":6.92365, "y":3.71353, "heading":-0.12959, "vx":-0.89542, "vy":-0.44471, "omega":-0.22674, "ax":-0.00034, "ay":0.00068, "alpha":-0.13691, "fx":[0.0661,0.49174,-0.20596,-0.37501], "fy":[-0.49812,0.35461,0.52119,-0.33115]},
    {"t":1.18808, "x":6.88424, "y":3.69396, "heading":-0.13957, "vx":-0.89544, "vy":-0.44468, "omega":-0.23276, "ax":-0.00053, "ay":0.00107, "alpha":-0.22383, "fx":[0.36038,0.77578,-0.4072,-0.76525], "fy":[-0.70479,0.47657,0.74109,-0.43984]},
    {"t":1.23209, "x":6.84484, "y":3.67439, "heading":-0.14981, "vx":-0.89546, "vy":-0.44463, "omega":-0.24261, "ax":-0.00057, "ay":0.00115, "alpha":-0.12873, "fx":[0.0256,0.47623,-0.16112,-0.37955], "fy":[-0.47751,0.31888,0.5165,-0.2797]},
    {"t":1.27609, "x":6.80544, "y":3.65483, "heading":-0.16048, "vx":-0.89549, "vy":-0.44458, "omega":-0.24828, "ax":-0.00058, "ay":0.00116, "alpha":-0.23964, "fx":[0.44946,0.81799,-0.46064,-0.84594], "fy":[-0.72833,0.48443,0.76761,-0.44495]},
    {"t":1.32009, "x":6.76603, "y":3.63527, "heading":-0.17141, "vx":-0.89551, "vy":-0.44453, "omega":-0.25882, "ax":-0.00056, "ay":0.00113, "alpha":-0.15198, "fx":[0.17307,0.52434,-0.27187,-0.4638], "fy":[-0.50624,0.35317,0.54473,-0.31464]},
    {"t":1.3641, "x":6.72663, "y":3.61571, "heading":-0.1828, "vx":-0.89554, "vy":-0.44448, "omega":-0.26551, "ax":-0.00057, "ay":0.00115, "alpha":-0.24948, "fx":[0.60611,0.7918,-0.60456,-0.83223], "fy":[-0.70226,0.52672,0.74134,-0.48754]},
    {"t":1.4081, "x":6.68722, "y":3.59615, "heading":-0.19448, "vx":-0.89556, "vy":-0.44443, "omega":-0.27649, "ax":-0.00058, "ay":0.00117, "alpha":-0.19082, "fx":[0.48597,0.55913,-0.56224,-0.5224], "fy":[-0.52659,0.4756,0.5664,-0.43579]},
    {"t":1.4521, "x":6.64781, "y":3.5766, "heading":-0.20665, "vx":-0.89559, "vy":-0.44438, "omega":-0.28488, "ax":-0.00061, "ay":0.00122, "alpha":-0.2572, "fx":[0.83547,0.71442,-0.85301,-0.73822], "fy":[-0.64153,0.62142,0.68312,-0.57976]},
    {"t":1.4961, "x":6.6084, "y":3.55704, "heading":-0.21918, "vx":-0.89561, "vy":-0.44432, "omega":-0.2962, "ax":-0.00063, "ay":0.00127, "alpha":-0.21741, "fx":[0.80972,0.52874,-0.9039,-0.47757], "fy":[-0.50286,0.62502,0.54625,-0.58177]},
    {"t":1.54011, "x":6.56899, "y":3.53749, "heading":-0.23222, "vx":-0.89564, "vy":-0.44427, "omega":-0.30577, "ax":-0.00067, "ay":0.00134, "alpha":-0.265, "fx":[1.09752,0.62263,-1.1632,-0.60224], "fy":[-0.57896,0.75539,0.62467,-0.70983]},
    {"t":1.58411, "x":6.52958, "y":3.51794, "heading":-0.24567, "vx":-0.89567, "vy":-0.44421, "omega":-0.31743, "ax":-0.0007, "ay":0.0014, "alpha":-0.2256, "fx":[1.00082,0.47881,-1.14023,-0.38677], "fy":[-0.47472,0.73132,0.52262,-0.68377]},
    {"t":1.62811, "x":6.49017, "y":3.4984, "heading":-0.25964, "vx":-0.8957, "vy":-0.44415, "omega":-0.32736, "ax":-0.00073, "ay":0.00148, "alpha":-0.27025, "fx":[1.29217,0.55922,-1.41712,-0.48409], "fy":[-0.54681,0.87384,0.5973,-0.82392]},
    {"t":1.67212, "x":6.45075, "y":3.47886, "heading":-0.27404, "vx":-0.89573, "vy":-0.44408, "omega":-0.33925, "ax":-0.00077, "ay":0.00154, "alpha":-0.23225, "fx":[1.04945,0.49189,-1.22329,-0.37016], "fy":[-0.50487,0.7783,0.5576,-0.72599]},
    {"t":1.71612, "x":6.41134, "y":3.45932, "heading":-0.28897, "vx":-0.89577, "vy":-0.44401, "omega":-0.34947, "ax":-0.0008, "ay":0.00162, "alpha":-0.2741, "fx":[1.31599,0.57543,-1.48168,-0.46437], "fy":[-0.58142,0.91341,0.63693,-0.85877]},
    {"t":1.76012, "x":6.37192, "y":3.43978, "heading":-0.30435, "vx":-0.8958, "vy":-0.44394, "omega":-0.36153, "ax":-0.00084, "ay":0.00169, "alpha":-0.24916, "fx":[0.98659,0.60344,-1.16287,-0.48425], "fy":[-0.61499,0.76683,0.67275,-0.70943]},
    {"t":1.80413, "x":6.3325, "y":3.42025, "heading":-0.32026, "vx":-0.89584, "vy":-0.44387, "omega":-0.37249, "ax":-0.00088, "ay":0.00177, "alpha":-0.28479, "fx":[1.19866,0.68644,-1.37047,-0.57433], "fy":[-0.68952,0.87556,0.75011,-0.81573]},
    {"t":1.84813, "x":6.29308, "y":3.40072, "heading":-0.33665, "vx":-0.89588, "vy":-0.44379, "omega":-0.38502, "ax":-0.00092, "ay":0.00185, "alpha":-0.2758, "fx":[0.90375,0.76545,-1.06105,-0.67062], "fy":[-0.76244,0.73553,0.82558,-0.67261]},
    {"t":1.89213, "x":6.25366, "y":3.38119, "heading":-0.35359, "vx":-0.89592, "vy":-0.44371, "omega":-0.39716, "ax":-0.00096, "ay":0.00195, "alpha":-0.2987, "fx":[1.03826,0.82513,-1.1993,-0.72971], "fy":[-0.81521,0.80479,0.88167,-0.73881]},
    {"t":1.93614, "x":6.21423, "y":3.36167, "heading":-0.37107, "vx":-0.89596, "vy":-0.44362, "omega":-0.4103, "ax":-0.00102, "ay":0.00207, "alpha":-0.30108, "fx":[0.80751,0.9231,-0.94049,-0.85977], "fy":[-0.89968,0.68683,0.96999,-0.61652]},
    {"t":1.98014, "x":6.17481, "y":3.34215, "heading":-0.38912, "vx":-0.89601, "vy":-0.44353, "omega":-0.42355, "ax":-0.0011, "ay":0.00222, "alpha":-0.30578, "fx":[0.85861,0.9337,-1.00859,-0.85868], "fy":[-0.90911,0.71371,0.98488,-0.63812]},
    {"t":2.02414, "x":6.13538, "y":3.32264, "heading":-0.40776, "vx":-0.89606, "vy":-0.44343, "omega":-0.43701, "ax":-0.00121, "ay":0.00244, "alpha":-0.31608, "fx":[0.69946,1.03612,-0.81332,-1.00459], "fy":[-0.98924,0.62292,1.07226,-0.53964]},
    {"t":2.06814, "x":6.09595, "y":3.30313, "heading":-0.42699, "vx":-0.89611, "vy":-0.44333, "omega":-0.45092, "ax":-0.00134, "ay":0.00271, "alpha":-0.29767, "fx":[0.66642,0.97383,-0.81356,-0.91802], "fy":[-0.93412,0.60683,1.02634,-0.5145]},
    {"t":2.11215, "x":6.05652, "y":3.28362, "heading":-0.44683, "vx":-0.89617, "vy":-0.44321, "omega":-0.46401, "ax":-0.00148, "ay":0.00299, "alpha":-0.31306, "fx":[0.62556,1.06196,-0.73209,-1.05596], "fy":[-0.9904,0.56437,1.0918,-0.46255]},
    {"t":2.15615, "x":6.01708, "y":3.26412, "heading":-0.46725, "vx":-0.89623, "vy":-0.44307, "omega":-0.47779, "ax":-0.00153, "ay":0.0031, "alpha":-0.26805, "fx":[0.50776,0.91593,-0.65967,-0.86825], "fy":[-0.85882,0.49878,0.96405,-0.39322]},
    {"t":2.20015, "x":5.97764, "y":3.24463, "heading":-0.48827, "vx":-0.8963, "vy":-0.44294, "omega":-0.48959, "ax":-0.00138, "ay":0.0028, "alpha":-0.27826, "fx":[0.58863,0.96473,-0.69391,-0.95368], "fy":[-0.86943,0.49497,0.96452,-0.39943]},
    {"t":2.24416, "x":5.9382, "y":3.22514, "heading":-0.50982, "vx":-0.89636, "vy":-0.44282, "omega":-0.50183, "ax":-0.00095, "ay":0.00193, "alpha":-0.20496, "fx":[0.38702,0.74028,-0.53525,-0.65679], "fy":[-0.66221,0.36311,0.72749,-0.29741]},
    {"t":2.28816, "x":5.89876, "y":3.20566, "heading":-0.5319, "vx":-0.8964, "vy":-0.44273, "omega":-0.51085, "ax":-0.00068, "ay":0.00138, "alpha":-0.20161, "fx":[0.60011,0.7253,-0.70776,-0.66391], "fy":[-0.5931,0.41257,0.63976,-0.36566]},
    {"t":2.33216, "x":5.85931, "y":3.18618, "heading":-0.55438, "vx":-0.89643, "vy":-0.44267, "omega":-0.51972, "ax":-0.00272, "ay":0.0055, "alpha":-0.0942, "fx":[0.25203,0.3433,-0.49608,-0.28418], "fy":[-0.1878,0.31323,0.37493,-0.12583]},
    {"t":2.37617, "x":5.81986, "y":3.1667, "heading":-0.57725, "vx":-0.89655, "vy":-0.44243, "omega":-0.52386, "ax":-0.01021, "ay":0.02092, "alpha":-0.06516, "fx":[0.55078,-0.04832,-0.86849,-0.32877], "fy":[0.21328,0.7006,0.49867,0.01084]},
    {"t":2.42017, "x":5.7804, "y":3.14725, "heading":-0.6003, "vx":-0.897, "vy":-0.44151, "omega":-0.52673, "ax":0.65443, "ay":0.34455, "alpha":0.06937, "fx":[11.33071,10.90514,10.78893,11.50201], "fy":[6.16969,5.97406,5.55108,5.74762]},
    {"t":2.46417, "x":5.74157, "y":3.12816, "heading":-0.62348, "vx":-0.86821, "vy":-0.42635, "omega":-0.52368, "ax":0.8921, "ay":0.44051, "alpha":0.07045, "fx":[15.73043,14.91251,14.59367,15.46112], "fy":[7.89141,7.72398,7.09491,7.26174]},
    {"t":2.50818, "x":5.70423, "y":3.10983, "heading":-0.64652, "vx":-0.82895, "vy":-0.40696, "omega":-0.52058, "ax":0.89456, "ay":0.44122, "alpha":0.24125, "fx":[15.25293,14.33203,15.09701,16.1827], "fy":[8.43823,7.49651,6.57074,7.5145]},
    {"t":2.55218, "x":5.66862, "y":3.09235, "heading":-0.66943, "vx":-0.78959, "vy":-0.38755, "omega":-0.50996, "ax":0.89542, "ay":0.44138, "alpha":0.2431, "fx":[15.47425,14.31724,15.04904,16.08283], "fy":[8.51209,7.54964,6.50211,7.46734]},
    {"t":2.59618, "x":5.63474, "y":3.07572, "heading":-0.69187, "vx":-0.75019, "vy":-0.36812, "omega":-0.49927, "ax":0.89588, "ay":0.44141, "alpha":0.38779, "fx":[15.04007,13.80763,15.41734,16.68971], "fy":[8.99326,7.3671,6.0228,7.64969]},
    {"t":2.64018, "x":5.60259, "y":3.05995, "heading":-0.71384, "vx":-0.71076, "vy":-0.3487, "omega":-0.4822, "ax":0.89618, "ay":0.44137, "alpha":0.4194, "fx":[15.02059,13.6929,15.51398,16.74782], "fy":[9.14282,7.3437,5.87178,7.67215]},
    {"t":2.68419, "x":5.57219, "y":3.04503, "heading":-0.73505, "vx":-0.67133, "vy":-0.32928, "omega":-0.46375, "ax":0.89641, "ay":0.4413, "alpha":0.53308, "fx":[14.74489,13.27207,15.72612,17.2474], "fy":[9.535,7.24652,5.48081,7.76352]},
    {"t":2.72819, "x":5.54351, "y":3.03097, "heading":-0.75546, "vx":-0.63188, "vy":-0.30986, "omega":-0.44029, "ax":0.89659, "ay":0.44122, "alpha":0.58761, "fx":[14.75976,13.05746,15.72107,17.46441], "fy":[9.74502,7.27035,5.2679,7.73653]},
    {"t":2.77219, "x":5.51658, "y":3.01776, "heading":-0.77483, "vx":-0.59243, "vy":-0.29045, "omega":-0.41443, "ax":0.89674, "ay":0.44111, "alpha":0.66908, "fx":[14.7766,12.73566,15.67359,17.82727], "fy":[10.03235,7.31263,4.97698,7.69073]},
    {"t":2.8162, "x":5.49138, "y":3.00541, "heading":-0.79307, "vx":-0.55297, "vy":-0.27104, "omega":-0.38499, "ax":0.89688, "ay":0.44099, "alpha":0.69492, "fx":[14.94198,12.63243,15.51062,17.93739], "fy":[10.12809,7.41174,4.87474,7.59015]},
    {"t":2.8602, "x":5.46791, "y":2.99391, "heading":-0.81001, "vx":-0.51351, "vy":-0.25163, "omega":-0.35441, "ax":0.897, "ay":0.44087, "alpha":0.6937, "fx":[15.12352,12.62846,15.34749,17.93153], "fy":[10.11711,7.51872,4.87862,7.4816]},
    {"t":2.9042, "x":5.44618, "y":2.98326, "heading":-0.82561, "vx":-0.47404, "vy":-0.23223, "omega":-0.32389, "ax":0.89712, "ay":0.44073, "alpha":0.61145, "fx":[15.28813,12.93614,15.2555,17.55934], "fy":[9.82518,7.58771,5.16468,7.40916]},
    {"t":2.94821, "x":5.42619, "y":2.97347, "heading":-0.83986, "vx":-0.43456, "vy":-0.21284, "omega":-0.29698, "ax":0.89724, "ay":0.44058, "alpha":0.44927, "fx":[15.35183,13.54951,15.24933,16.89623], "fy":[9.22762,7.59289,5.75826,7.39807]},
    {"t":2.99221, "x":5.40794, "y":2.96453, "heading":-0.85293, "vx":-0.39508, "vy":-0.19345, "omega":-0.27721, "ax":0.89735, "ay":0.44043, "alpha":0.18381, "fx":[15.32742,14.54733,15.30686,15.87291], "fy":[8.22336,7.53351,6.75848,7.45107]},
    {"t":3.03621, "x":5.39143, "y":2.95645, "heading":-0.86513, "vx":-0.35559, "vy":-0.17407, "omega":-0.26913, "ax":0.89746, "ay":0.44027, "alpha":-0.23124, "fx":[15.23122,16.10643,15.42978,14.29459], "fy":[6.64753,7.39843,8.32763,7.5819]},
    {"t":3.08022, "x":5.37665, "y":2.94921, "heading":-0.87697, "vx":-0.3161, "vy":-0.1547, "omega":-0.2793, "ax":0.89757, "ay":0.4401, "alpha":-0.78211, "fx":[15.04982,18.16848,15.59764,12.25353], "fy":[4.5293,7.1817,10.43351,7.79956]},
    {"t":3.12422, "x":5.36361, "y":2.94283, "heading":-0.88926, "vx":-0.27661, "vy":-0.13533, "omega":-0.31372, "ax":0.89768, "ay":0.43993, "alpha":-1.45177, "fx":[14.77954,20.66736,15.85311,9.77688], "fy":[1.95421,6.86879,12.98538,8.12384]},
    {"t":3.16822, "x":5.3523, "y":2.9373, "heading":-0.90306, "vx":-0.23711, "vy":-0.11597, "omega":-0.3776, "ax":0.89779, "ay":0.43975, "alpha":-2.08913, "fx":[14.4404,23.03327,16.14348,7.46719], "fy":[-0.51516,6.49956,15.42354,8.51199]},
    {"t":3.21223, "x":5.34274, "y":2.93263, "heading":-0.91968, "vx":-0.1976, "vy":-0.09662, "omega":-0.46953, "ax":0.8979, "ay":0.43956, "alpha":-2.45406, "fx":[14.13523,24.37374,16.40653,6.17632], "fy":[-1.92756,6.17631,16.81015,8.84834]},
    {"t":3.25623, "x":5.33491, "y":2.9288, "heading":-0.94034, "vx":-0.15809, "vy":-0.07728, "omega":-0.57751, "ax":0.89801, "ay":0.43937, "alpha":-2.07943, "fx":[14.14423,22.96325,16.3472,7.64466], "fy":[-0.49773,6.20485,15.39403,8.79302]},
    {"t":3.30023, "x":5.32883, "y":2.92582, "heading":-0.96575, "vx":-0.11857, "vy":-0.05795, "omega":-0.66901, "ax":0.89812, "ay":0.43917, "alpha":-0.25224, "fx":[15.1365,16.17349,15.37404,14.42293], "fy":[6.4527,7.29325,8.48776,7.647]},
    {"t":3.34423, "x":5.32448, "y":2.9237, "heading":-0.99519, "vx":-0.07906, "vy":-0.03862, "omega":-0.68011, "ax":0.89823, "ay":0.43897, "alpha":4.05246, "fx":[18.48915,0.17096,12.39046,30.06409], "fy":[22.49423,10.94947,-7.79644,4.21957]},
    {"t":3.38824, "x":5.32187, "y":2.92242, "heading":-1.02512, "vx":-0.03953, "vy":-0.01931, "omega":-0.50179, "ax":0.89835, "ay":0.43876, "alpha":11.4036, "fx":[25.94985,-27.48973,6.26003,56.40236], "fy":[48.67826,19.01286,-35.70832,-2.13031]},
    {"t":3.43224, "x":5.321, "y":2.922, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
