{
 "name":"TestRoutine",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.78209400177002, "y":4.023076057434082, "heading":3.141592653589794, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.247747707366943, "y":4.0340728759765625, "heading":0.0, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.78209400177002, "y":4.023076057434082, "heading":3.141592653589794, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.78209400177002 m", "val":8.78209400177002}, "y":{"exp":"4.023076057434082 m", "val":4.023076057434082}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.247747707366943 m", "val":6.247747707366943}, "y":{"exp":"4.0340728759765625 m", "val":4.0340728759765625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.78209400177002 m", "val":8.78209400177002}, "y":{"exp":"4.023076057434082 m", "val":4.023076057434082}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.5356,7.07121],
  "samples":[
    {"t":0.0, "x":8.78209, "y":4.02308, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9995, "ay":0.00434, "alpha":3.08942, "fx":[-8.74852,-8.74773,-25.11712,-25.39117], "fy":[-8.35115,8.49801,8.31554,-8.16727]},
    {"t":0.04111, "x":8.78125, "y":4.02308, "heading":-3.14159, "vx":-0.04109, "vy":0.00018, "omega":0.12701, "ax":-0.99973, "ay":0.00434, "alpha":2.67801, "fx":[-9.81347,-9.96999,-24.11769,-24.11949], "fy":[-7.26142,7.41018,7.26515,-7.1187]},
    {"t":0.08222, "x":8.77872, "y":4.02309, "heading":-3.13637, "vx":-0.08219, "vy":0.00036, "omega":0.23711, "ax":-0.99972, "ay":0.00434, "alpha":2.34227, "fx":[-10.66932,-10.90065,-23.25686,-23.19301], "fy":[-6.30129,6.51724,6.33927,-6.26001]},
    {"t":0.12333, "x":8.77449, "y":4.02311, "heading":-3.12662, "vx":-0.12329, "vy":0.00054, "omega":0.3334, "ax":-0.99971, "ay":0.00434, "alpha":2.04665, "fx":[-11.40223,-11.74266,-22.51828,-22.35579], "fy":[-5.43665,5.75369,5.50096,-5.52278]},
    {"t":0.16445, "x":8.76858, "y":4.02313, "heading":-3.11292, "vx":-0.16439, "vy":0.00071, "omega":0.41754, "ax":-0.99969, "ay":0.00434, "alpha":1.78646, "fx":[-12.03599,-12.49791,-21.87886,-21.60524], "fy":[-4.66444,5.09457,4.74897,-4.8839]},
    {"t":0.20556, "x":8.76097, "y":4.02317, "heading":-3.09575, "vx":-0.20549, "vy":0.00089, "omega":0.49099, "ax":-0.99968, "ay":0.00434, "alpha":1.55753, "fx":[-12.58889,-13.17084,-21.31996,-20.93724], "fy":[-3.97949,4.52044,4.07955,-4.3253]},
    {"t":0.24667, "x":8.75168, "y":4.02321, "heading":-3.07557, "vx":-0.24659, "vy":0.00107, "omega":0.55502, "ax":-0.99966, "ay":0.00434, "alpha":1.35617, "fx":[-13.07517,-13.76674,-20.82757,-20.34626], "fy":[-3.37555,4.01618,3.48751,-3.83294]},
    {"t":0.28778, "x":8.7407, "y":4.02326, "heading":-3.05275, "vx":-0.28769, "vy":0.00125, "omega":0.61078, "ax":-0.99964, "ay":0.00434, "alpha":1.17908, "fx":[-13.50578,-14.29207,-20.39045,-19.82612], "fy":[-2.84587,3.57004,2.96694,-3.39591]},
    {"t":0.32889, "x":8.72803, "y":4.02331, "heading":-3.02764, "vx":-0.32878, "vy":0.00143, "omega":0.65925, "ax":-0.99962, "ay":0.00434, "alpha":1.02335, "fx":[-13.88927,-14.75328,-19.99992,-19.37047], "fy":[-2.38363,3.17288,2.51163,-3.00569]},
    {"t":0.37, "x":8.71367, "y":4.02337, "heading":-3.00053, "vx":-0.36988, "vy":0.00161, "omega":0.70132, "ax":-0.99959, "ay":0.00434, "alpha":0.88643, "fx":[-14.23228,-15.15676,-19.64912,-18.97308], "fy":[-1.98218,2.81757,2.11544,-2.65565]},
    {"t":0.41112, "x":8.69761, "y":4.02344, "heading":-2.9717, "vx":-0.41097, "vy":0.00178, "omega":0.73776, "ax":-0.99957, "ay":0.00434, "alpha":0.76606, "fx":[-14.54007,-15.5086,-19.33268,-18.62798], "fy":[-1.63519,2.49848,1.77243,-2.34052]},
    {"t":0.45223, "x":8.67987, "y":4.02352, "heading":-2.94137, "vx":-0.45207, "vy":0.00196, "omega":0.76926, "ax":-0.99953, "ay":0.00434, "alpha":0.66029, "fx":[-14.81672,-15.81457,-19.04632,-18.32949], "fy":[-1.33676,2.21116,1.47698,-2.05618]},
    {"t":0.49334, "x":8.66044, "y":4.0236, "heading":-2.90975, "vx":-0.49316, "vy":0.00214, "omega":0.7964, "ax":-0.9995, "ay":0.00434, "alpha":0.56739, "fx":[-15.06556,-16.07999,-18.78657,-18.07238], "fy":[-1.08144,1.95204,1.22386,-1.79928]},
    {"t":0.53445, "x":8.63932, "y":4.0237, "heading":-2.877, "vx":-0.53425, "vy":0.00232, "omega":0.81973, "ax":-0.99945, "ay":0.00434, "alpha":0.48588, "fx":[-15.28927,-16.30953,-18.55073,-17.8519], "fy":[-0.86424,1.71827,1.00828,-1.56713]},
    {"t":0.57556, "x":8.61652, "y":4.02379, "heading":-2.8433, "vx":-0.57534, "vy":0.0025, "omega":0.83971, "ax":-0.9994, "ay":0.00434, "alpha":0.4144, "fx":[-15.48961,-16.50882,-18.33611,-17.6632], "fy":[-0.68061,1.50748,0.82583,-1.35752]},
    {"t":0.61667, "x":8.59202, "y":4.0239, "heading":-2.80878, "vx":-0.61643, "vy":0.00268, "omega":0.85674, "ax":-0.99933, "ay":0.00434, "alpha":0.3519, "fx":[-15.66869,-16.68064,-18.14122,-17.50269], "fy":[-0.52647,1.31779,0.67253,-1.16867]},
    {"t":0.65779, "x":8.56583, "y":4.02401, "heading":-2.77356, "vx":-0.65751, "vy":0.00285, "omega":0.87121, "ax":-0.99925, "ay":0.00434, "alpha":0.29734, "fx":[-15.82759,-16.82967,-17.96406,-17.36628], "fy":[-0.39811,1.14756,0.54476,-0.99903]},
    {"t":0.6989, "x":8.53796, "y":4.02414, "heading":-2.73774, "vx":-0.69859, "vy":0.00303, "omega":0.88343, "ax":-0.99914, "ay":0.00434, "alpha":0.25003, "fx":[-15.96837,-16.95606,-17.80429,-17.25163], "fy":[-0.29221,0.99552,0.43926,-0.8474]},
    {"t":0.74001, "x":8.50839, "y":4.02426, "heading":-2.70142, "vx":-0.73967, "vy":0.00321, "omega":0.89371, "ax":-0.999, "ay":0.00434, "alpha":0.20923, "fx":[-16.09182,-17.06277,-17.66056,-17.15554], "fy":[-0.20576,0.86054,0.35307,-0.71269]},
    {"t":0.78112, "x":8.47714, "y":4.0244, "heading":-2.66468, "vx":-0.78074, "vy":0.00339, "omega":0.90231, "ax":-0.9988, "ay":0.00434, "alpha":0.1742, "fx":[-16.19684,-17.15668,-17.53016,-17.07346], "fy":[-0.13608,0.74174,0.28356,-0.59407]},
    {"t":0.82223, "x":8.4442, "y":4.02454, "heading":-2.62759, "vx":-0.8218, "vy":0.00357, "omega":0.90948, "ax":-0.9985, "ay":0.00434, "alpha":0.14492, "fx":[-16.28981,-17.22046,-17.41792,-17.00862], "fy":[-0.0807,0.63834,0.22827,-0.49078]},
    {"t":0.86334, "x":8.40957, "y":4.02469, "heading":-2.5902, "vx":-0.86285, "vy":0.00375, "omega":0.91543, "ax":-0.998, "ay":0.00434, "alpha":0.1206, "fx":[-16.36574,-17.26603,-17.31781,-16.95329], "fy":[-0.03742,0.54975,0.18501,-0.40223]},
    {"t":0.90446, "x":8.37325, "y":4.02485, "heading":-2.55256, "vx":-0.90388, "vy":0.00392, "omega":0.92039, "ax":-0.997, "ay":0.00434, "alpha":0.10059, "fx":[-16.41616,-17.30214,-17.22015,-16.8964], "fy":[-0.00415,0.47531,0.15174,-0.32782]},
    {"t":0.94557, "x":8.33525, "y":4.02502, "heading":-2.51472, "vx":-0.94487, "vy":0.0041, "omega":0.92453, "ax":-0.99399, "ay":0.00434, "alpha":0.08396, "fx":[-16.39818,-17.35797,-17.08123,-16.79278], "fy":[0.02102,0.41451,0.1266,-0.267]},
    {"t":0.98668, "x":8.29556, "y":4.02519, "heading":-2.47671, "vx":-0.98573, "vy":0.00428, "omega":0.92798, "ax":-0.34084, "ay":0.00105, "alpha":0.07948, "fx":[-5.5559,-5.60518,-6.14458,-5.88449], "fy":[-0.01613,0.31027,0.05175,-0.27469]},
    {"t":1.02779, "x":8.25475, "y":4.02536, "heading":-2.43856, "vx":-0.99975, "vy":0.00432, "omega":0.93125, "ax":-0.00003, "ay":0.00017, "alpha":0.06939, "fx":[0.16276,0.2981,-0.34943,-0.11322], "fy":[-0.01673,0.25687,0.02256,-0.25105]},
    {"t":1.0689, "x":8.21365, "y":4.02554, "heading":-2.40028, "vx":-0.99975, "vy":0.00433, "omega":0.9341, "ax":0.0, "ay":0.00012, "alpha":0.05709, "fx":[0.36884,-0.426,-0.07901,0.13619], "fy":[-0.00658,0.22395,0.01061,-0.21991]},
    {"t":1.11001, "x":8.17255, "y":4.02572, "heading":-2.36188, "vx":-0.99975, "vy":0.00434, "omega":0.93645, "ax":0.0, "ay":0.00005, "alpha":0.05153, "fx":[0.20275,-0.01833,-0.19048,0.00608], "fy":[0.0009,0.1956,0.00092,-0.19377]},
    {"t":1.15113, "x":8.13145, "y":4.0259, "heading":-2.32338, "vx":-0.99975, "vy":0.00434, "omega":0.93857, "ax":0.0, "ay":0.00002, "alpha":0.04496, "fx":[0.12142,0.1486,-0.22493,-0.04508], "fy":[0.00698,0.17165,-0.0063,-0.17097]},
    {"t":1.19224, "x":8.09034, "y":4.02608, "heading":-2.28479, "vx":-0.99975, "vy":0.00434, "omega":0.94041, "ax":0.0, "ay":0.0, "alpha":0.03896, "fx":[0.09105,0.17313,-0.21437,-0.04981], "fy":[0.01182,0.15103,-0.01168,-0.15089]},
    {"t":1.23335, "x":8.04924, "y":4.02626, "heading":-2.24613, "vx":-0.99975, "vy":0.00434, "omega":0.94202, "ax":0.0, "ay":0.0, "alpha":0.03393, "fx":[0.08122,0.14429,-0.18791,-0.0376], "fy":[0.01556,0.13292,-0.01563,-0.13299]},
    {"t":1.27446, "x":8.00814, "y":4.02643, "heading":-2.2074, "vx":-0.99975, "vy":0.00434, "omega":0.94341, "ax":0.0, "ay":0.0, "alpha":0.02973, "fx":[0.07557,0.11014,-0.1614,-0.02432], "fy":[0.01834,0.11697,-0.01848,-0.11711]},
    {"t":1.31557, "x":7.96704, "y":4.02661, "heading":-2.16862, "vx":-0.99975, "vy":0.00434, "omega":0.94463, "ax":0.0, "ay":0.0, "alpha":0.02618, "fx":[0.07122,0.07832,-0.13715,-0.01239], "fy":[0.02029,0.10285,-0.02044,-0.10299]},
    {"t":1.35668, "x":7.92594, "y":4.02679, "heading":-2.12978, "vx":-0.99975, "vy":0.00434, "omega":0.94571, "ax":0.0, "ay":0.0, "alpha":0.02322, "fx":[0.06706,0.0518,-0.11619,-0.00267], "fy":[0.02161,0.09049,-0.02172,-0.09061]},
    {"t":1.3978, "x":7.88484, "y":4.02697, "heading":-2.0909, "vx":-0.99975, "vy":0.00434, "omega":0.94666, "ax":0.0, "ay":0.0, "alpha":0.0207, "fx":[0.06271,0.03103,-0.09851,0.00477], "fy":[0.0224,0.07966,-0.02249,-0.07975]},
    {"t":1.43891, "x":7.84374, "y":4.02715, "heading":-2.05198, "vx":-0.99975, "vy":0.00434, "omega":0.94751, "ax":0.0, "ay":0.0, "alpha":0.01859, "fx":[0.0583,0.0154,-0.08396,0.01026], "fy":[0.02286,0.07037,-0.02292,-0.07043]},
    {"t":1.48002, "x":7.80264, "y":4.02733, "heading":-2.01303, "vx":-0.99975, "vy":0.00434, "omega":0.94828, "ax":0.0, "ay":0.0, "alpha":0.01681, "fx":[0.05391,0.00401,-0.0721,0.01418], "fy":[0.02307,0.06241,-0.02311,-0.06245]},
    {"t":1.52113, "x":7.76154, "y":4.0275, "heading":-1.97404, "vx":-0.99975, "vy":0.00434, "omega":0.94897, "ax":0.0, "ay":0.0, "alpha":0.01535, "fx":[0.04982,-0.00414,-0.06265,0.01697], "fy":[0.02321,0.05578,-0.02324,-0.05581]},
    {"t":1.56224, "x":7.72043, "y":4.02768, "heading":-1.93503, "vx":-0.99975, "vy":0.00434, "omega":0.9496, "ax":0.0, "ay":0.0, "alpha":0.01417, "fx":[0.0461,-0.00991,-0.05514,0.01895], "fy":[0.02335,0.0503,-0.02336,-0.05031]},
    {"t":1.60335, "x":7.67933, "y":4.02786, "heading":-1.89599, "vx":-0.99975, "vy":0.00434, "omega":0.95018, "ax":0.0, "ay":0.0, "alpha":0.01326, "fx":[0.04295,-0.0141,-0.04935,0.0205], "fy":[0.02361,0.04593,-0.02361,-0.04594]},
    {"t":1.64447, "x":7.63823, "y":4.02804, "heading":-1.85693, "vx":-0.99975, "vy":0.00434, "omega":0.95073, "ax":0.0, "ay":0.0, "alpha":0.0126, "fx":[0.04036,-0.01728,-0.04491,0.02183], "fy":[0.02406,0.04251,-0.02406,-0.04251]},
    {"t":1.68558, "x":7.59713, "y":4.02822, "heading":-1.81784, "vx":-0.99975, "vy":0.00434, "omega":0.95125, "ax":0.0, "ay":0.0, "alpha":0.01219, "fx":[0.03845,-0.02,-0.04167,0.02321], "fy":[0.02481,0.04001,-0.02481,-0.04001]},
    {"t":1.72669, "x":7.55603, "y":4.0284, "heading":-1.77873, "vx":-0.99975, "vy":0.00434, "omega":0.95175, "ax":0.0, "ay":0.0, "alpha":0.01201, "fx":[0.03717,-0.02261,-0.03934,0.02478], "fy":[0.02589,0.03826,-0.02589,-0.03826]},
    {"t":1.7678, "x":7.51493, "y":4.02857, "heading":-1.7396, "vx":-0.99975, "vy":0.00434, "omega":0.95224, "ax":0.0, "ay":0.0, "alpha":0.01207, "fx":[0.03656,-0.0255,-0.0378,0.02674], "fy":[0.02741,0.03724,-0.0274,-0.03723]},
    {"t":1.80891, "x":7.47383, "y":4.02875, "heading":-1.70046, "vx":-0.99975, "vy":0.00434, "omega":0.95274, "ax":0.0, "ay":0.0, "alpha":0.01237, "fx":[0.03659,-0.02895,-0.03682,0.02918], "fy":[0.02938,0.0368,-0.02937,-0.03679]},
    {"t":1.85002, "x":7.43273, "y":4.02893, "heading":-1.66129, "vx":-0.99975, "vy":0.00434, "omega":0.95325, "ax":0.0, "ay":0.0, "alpha":0.01291, "fx":[0.03729,-0.03332,-0.03627,0.0323], "fy":[0.0319,0.03691,-0.03189,-0.03689]},
    {"t":1.89114, "x":7.39162, "y":4.02911, "heading":-1.6221, "vx":-0.99975, "vy":0.00434, "omega":0.95378, "ax":0.0, "ay":0.0, "alpha":0.01371, "fx":[0.03867,-0.03895,-0.03595,0.03623], "fy":[0.035,0.03745,-0.03499,-0.03743]},
    {"t":1.93225, "x":7.35052, "y":4.02929, "heading":-1.58289, "vx":-0.99975, "vy":0.00434, "omega":0.95434, "ax":0.0, "ay":0.0, "alpha":0.01481, "fx":[0.04082,-0.04633,-0.03567,0.04118], "fy":[0.03877,0.03839,-0.03874,-0.03837]},
    {"t":1.97336, "x":7.30942, "y":4.02947, "heading":-1.54365, "vx":-0.99975, "vy":0.00434, "omega":0.95495, "ax":0.0, "ay":0.0, "alpha":0.01625, "fx":[0.04383,-0.05603,-0.03521,0.04741], "fy":[0.04327,0.03967,-0.04323,-0.03964]},
    {"t":2.01447, "x":7.26832, "y":4.02964, "heading":-1.50439, "vx":-0.99975, "vy":0.00434, "omega":0.95562, "ax":0.0, "ay":0.0, "alpha":0.0181, "fx":[0.04789,-0.06879,-0.03431,0.05521], "fy":[0.0486,0.04125,-0.04855,-0.04119]},
    {"t":2.05558, "x":7.22722, "y":4.02982, "heading":-1.46511, "vx":-0.99975, "vy":0.00434, "omega":0.95636, "ax":0.0, "ay":0.0, "alpha":0.02045, "fx":[0.05322,-0.08549,-0.03272,0.065], "fy":[0.05491,0.0431,-0.05483,-0.04302]},
    {"t":2.09669, "x":7.18612, "y":4.03, "heading":-1.42579, "vx":-0.99975, "vy":0.00434, "omega":0.9572, "ax":0.0, "ay":0.0, "alpha":0.02341, "fx":[0.06005,-0.1071,-0.03014,0.07719], "fy":[0.06235,0.04519,-0.06225,-0.04509]},
    {"t":2.1378, "x":7.14502, "y":4.03018, "heading":-1.38644, "vx":-0.99975, "vy":0.00434, "omega":0.95816, "ax":0.0, "ay":0.0, "alpha":0.02713, "fx":[0.06867,-0.13466,-0.02634,0.09232], "fy":[0.0712,0.04755,-0.07107,-0.04742]},
    {"t":2.17892, "x":7.10392, "y":4.03036, "heading":-1.34705, "vx":-0.99975, "vy":0.00434, "omega":0.95928, "ax":0.0, "ay":0.0, "alpha":0.03172, "fx":[0.0792,-0.16884,-0.02117,0.11082], "fy":[0.08171,0.05015,-0.08155,-0.04999]},
    {"t":2.22003, "x":7.06281, "y":4.03054, "heading":-1.30761, "vx":-0.99975, "vy":0.00434, "omega":0.96058, "ax":0.0, "ay":0.0, "alpha":0.03729, "fx":[0.09149,-0.20962,-0.01486,0.13299], "fy":[0.09434,0.05301,-0.09419,-0.05286]},
    {"t":2.26114, "x":7.02171, "y":4.03071, "heading":-1.26812, "vx":-0.99975, "vy":0.00434, "omega":0.96212, "ax":0.0, "ay":0.0, "alpha":0.04371, "fx":[0.10444,-0.25429,-0.0084,0.15825], "fy":[0.10951,0.05607,-0.10942,-0.05599]},
    {"t":2.30225, "x":6.98061, "y":4.03089, "heading":-1.22856, "vx":-0.99975, "vy":0.00434, "omega":0.96391, "ax":0.0, "ay":0.0, "alpha":0.05025, "fx":[0.11424,-0.29215,-0.0056,0.1835], "fy":[0.12783,0.05926,-0.12796,-0.05939]},
    {"t":2.34336, "x":6.93951, "y":4.03107, "heading":-1.18893, "vx":-0.99975, "vy":0.00434, "omega":0.96598, "ax":0.0, "ay":-0.00002, "alpha":0.05361, "fx":[0.10675,-0.28192,-0.02022,0.19537], "fy":[0.14978,0.06232,-0.15045,-0.06299]},
    {"t":2.38447, "x":6.89841, "y":4.03125, "heading":-1.14922, "vx":-0.99975, "vy":0.00434, "omega":0.96818, "ax":0.0, "ay":-0.00005, "alpha":0.04888, "fx":[0.06208,-0.16533,-0.07157,0.17481], "fy":[0.17566,0.0648,-0.1775,-0.06664]},
    {"t":2.42559, "x":6.85731, "y":4.03143, "heading":-1.10942, "vx":-0.99975, "vy":0.00434, "omega":0.97019, "ax":0.0, "ay":-0.00011, "alpha":0.02763, "fx":[-0.0522,0.1532,-0.19069,0.08966], "fy":[0.20505,0.06597,-0.20896,-0.06987]},
    {"t":2.4667, "x":6.81621, "y":4.03161, "heading":-1.06953, "vx":-0.99975, "vy":0.00433, "omega":0.97133, "ax":0.00003, "ay":-0.00017, "alpha":0.08968, "fx":[0.16553,-0.52993,0.02811,0.33811], "fy":[0.23273,0.06423,-0.23849,-0.06997]},
    {"t":2.50781, "x":6.77511, "y":4.03178, "heading":-1.0296, "vx":-0.99975, "vy":0.00432, "omega":0.97502, "ax":0.34049, "ay":-0.00105, "alpha":0.0814, "fx":[5.88922,5.42411,5.75635,6.09673], "fy":[0.25006,0.04718,-0.28569,-0.08277]},
    {"t":2.54892, "x":6.73429, "y":4.03196, "heading":-0.98951, "vx":-0.98575, "vy":0.00428, "omega":0.97836, "ax":0.99399, "ay":-0.00434, "alpha":0.03625, "fx":[16.79407,17.12664,16.67124,17.03826], "fy":[0.22622,-0.01349,-0.37383,-0.13406]},
    {"t":2.59003, "x":6.69461, "y":4.03213, "heading":-0.94929, "vx":-0.94488, "vy":0.0041, "omega":0.97985, "ax":0.997, "ay":-0.00434, "alpha":0.04935, "fx":[16.86618,17.06474,16.76096,17.14301], "fy":[0.2496,-0.02212,-0.39719,-0.12539]},
    {"t":2.63114, "x":6.6566, "y":4.0323, "heading":-0.90901, "vx":-0.90389, "vy":0.00392, "omega":0.98188, "ax":0.998, "ay":-0.00434, "alpha":0.05627, "fx":[16.88307,17.03017,16.80052,17.18911], "fy":[0.26708,-0.03326,-0.41469,-0.11427]},
    {"t":2.67226, "x":6.62029, "y":4.03246, "heading":-0.86864, "vx":-0.86287, "vy":0.00375, "omega":0.9842, "ax":0.9985, "ay":-0.00434, "alpha":0.05929, "fx":[16.88036,17.02116,16.82422,17.21106], "fy":[0.27833,-0.04622,-0.42594,-0.10132]},
    {"t":2.71337, "x":6.58566, "y":4.03261, "heading":-0.82818, "vx":-0.82182, "vy":0.00357, "omega":0.98663, "ax":0.9988, "ay":-0.00434, "alpha":0.06206, "fx":[16.87758,17.00165,16.85009,17.22783], "fy":[0.28353,-0.06028,-0.43114,-0.08728]},
    {"t":2.75448, "x":6.55271, "y":4.03275, "heading":-0.78762, "vx":-0.78075, "vy":0.00339, "omega":0.98918, "ax":0.999, "ay":-0.00434, "alpha":0.06459, "fx":[16.87673,16.97415,16.87869,17.24113], "fy":[0.28308,-0.07475,-0.43069,-0.07283]},
    {"t":2.79559, "x":6.52146, "y":4.03288, "heading":-0.74695, "vx":-0.73968, "vy":0.00321, "omega":0.99184, "ax":0.99914, "ay":-0.00434, "alpha":0.06544, "fx":[16.87289,16.95731,16.90389,17.24627], "fy":[0.27774,-0.08901,-0.42534,-0.05857]},
    {"t":2.8367, "x":6.4919, "y":4.03301, "heading":-0.70617, "vx":-0.69861, "vy":0.00303, "omega":0.99453, "ax":0.99925, "ay":-0.00434, "alpha":0.06542, "fx":[16.86957,16.94309,16.92816,17.24678], "fy":[0.26803,-0.10257,-0.41563,-0.04503]},
    {"t":2.87781, "x":6.46402, "y":4.03313, "heading":-0.66529, "vx":-0.65753, "vy":0.00285, "omega":0.99722, "ax":0.99933, "ay":-0.00434, "alpha":0.0643, "fx":[16.86585,16.9356,16.94975,17.24205], "fy":[0.25466,-0.11502,-0.40226,-0.03259]},
    {"t":2.91893, "x":6.43783, "y":4.03325, "heading":-0.62429, "vx":-0.61644, "vy":0.00268, "omega":0.99986, "ax":0.9994, "ay":-0.00434, "alpha":0.06233, "fx":[16.86283,16.9325,16.96908,17.23334], "fy":[0.23811,-0.126,-0.3857,-0.02162]},
    {"t":2.96004, "x":6.41333, "y":4.03335, "heading":-0.58318, "vx":-0.57535, "vy":0.0025, "omega":1.00242, "ax":0.99945, "ay":-0.00434, "alpha":0.05958, "fx":[16.86065,16.93389,16.98577,17.22113], "fy":[0.21896,-0.13527,-0.36655,-0.01235]},
    {"t":3.00115, "x":6.39052, "y":4.03345, "heading":-0.54197, "vx":-0.53427, "vy":0.00232, "omega":1.00487, "ax":0.9995, "ay":-0.00434, "alpha":0.05614, "fx":[16.8596,16.93932,16.99967,17.20592], "fy":[0.19763,-0.1426,-0.34522,-0.00503]},
    {"t":3.04226, "x":6.3694, "y":4.03354, "heading":-0.50066, "vx":-0.49317, "vy":0.00214, "omega":1.00718, "ax":0.99953, "ay":-0.00434, "alpha":0.05215, "fx":[16.86012,16.94757,17.01092,17.18849], "fy":[0.1746,-0.14783,-0.32219,0.0002]},
    {"t":3.08337, "x":6.34997, "y":4.03363, "heading":-0.45925, "vx":-0.45208, "vy":0.00196, "omega":1.00933, "ax":0.99957, "ay":-0.00434, "alpha":0.04756, "fx":[16.86195,16.95959,17.01899,17.16879], "fy":[0.15021,-0.15083,-0.2978,0.0032]},
    {"t":3.12448, "x":6.33223, "y":4.03371, "heading":-0.41776, "vx":-0.41099, "vy":0.00178, "omega":1.01128, "ax":0.99959, "ay":-0.00434, "alpha":0.04254, "fx":[16.86568,16.97358,17.0243,17.14769], "fy":[0.12482,-0.15151,-0.27242,0.00388]},
    {"t":3.1656, "x":6.31618, "y":4.03378, "heading":-0.37618, "vx":-0.36989, "vy":0.00161, "omega":1.01303, "ax":0.99962, "ay":-0.00434, "alpha":0.0371, "fx":[16.87131,16.98963,17.02666,17.12535], "fy":[0.0987,-0.14977,-0.2463,0.00214]},
    {"t":3.20671, "x":6.30182, "y":4.03384, "heading":-0.33454, "vx":-0.3288, "vy":0.00143, "omega":1.01456, "ax":0.99964, "ay":-0.00434, "alpha":0.03129, "fx":[16.87906,17.00695,17.02618,17.10224], "fy":[0.07214,-0.14554,-0.21974,-0.00208]},
    {"t":3.24782, "x":6.28915, "y":4.03389, "heading":-0.29283, "vx":-0.2877, "vy":0.00125, "omega":1.01584, "ax":0.99966, "ay":-0.00434, "alpha":0.02513, "fx":[16.88902,17.02534,17.02281,17.07858], "fy":[0.04533,-0.13877,-0.19294,-0.00885]},
    {"t":3.28893, "x":6.27816, "y":4.03394, "heading":-0.25106, "vx":-0.2466, "vy":0.00107, "omega":1.01688, "ax":0.99968, "ay":-0.00434, "alpha":0.01861, "fx":[16.90122,17.04469,17.01647,17.05455], "fy":[0.01849,-0.12937,-0.16611,-0.01824]},
    {"t":3.33004, "x":6.26887, "y":4.03398, "heading":-0.20926, "vx":-0.2055, "vy":0.00089, "omega":1.01764, "ax":0.99969, "ay":-0.00434, "alpha":0.01176, "fx":[16.91585,17.06453,17.0072,17.03042], "fy":[-0.00822,-0.11728,-0.1394,-0.03033]},
    {"t":3.37115, "x":6.26127, "y":4.03401, "heading":-0.16742, "vx":-0.16441, "vy":0.00071, "omega":1.01812, "ax":0.99971, "ay":-0.00434, "alpha":0.00455, "fx":[16.93301,17.08466,16.99492,17.00637], "fy":[-0.03464,-0.10241,-0.11298,-0.0452]},
    {"t":3.41227, "x":6.25535, "y":4.03404, "heading":-0.12556, "vx":-0.12331, "vy":0.00054, "omega":1.01831, "ax":0.99972, "ay":-0.00434, "alpha":-0.00303, "fx":[16.95288,17.10477,16.9796,16.98259], "fy":[-0.06065,-0.08465,-0.08696,-0.06297]},
    {"t":3.45338, "x":6.25113, "y":4.03406, "heading":-0.0837, "vx":-0.08221, "vy":0.00036, "omega":1.01819, "ax":0.99973, "ay":-0.00434, "alpha":-0.01104, "fx":[16.9755,17.12497,16.96105,16.95912], "fy":[-0.08614,-0.06386,-0.06148,-0.08377]},
    {"t":3.49449, "x":6.24859, "y":4.03407, "heading":-0.04184, "vx":-0.04111, "vy":0.00018, "omega":1.01773, "ax":0.99974, "ay":-0.00434, "alpha":-0.01951, "fx":[17.00115,17.14485,16.9392,16.93617], "fy":[-0.11098,-0.03989,-0.03662,-0.10775]},
    {"t":3.5356, "x":6.24775, "y":4.03407, "heading":0.0, "vx":0.0, "vy":0.0, "omega":1.01693, "ax":0.9995, "ay":-0.00434, "alpha":-0.02454, "fx":[16.96734,17.22865,16.90427,16.90427], "fy":[-0.10871,-0.03887,-0.03889,-0.1087]},
    {"t":3.57671, "x":6.24859, "y":4.03407, "heading":0.04181, "vx":0.04109, "vy":-0.00018, "omega":1.01592, "ax":0.99973, "ay":-0.00434, "alpha":-0.02271, "fx":[17.01214,17.15538,16.92432,16.92881], "fy":[-0.11624,-0.02665,-0.03138,-0.12097]},
    {"t":3.61782, "x":6.25113, "y":4.03406, "heading":0.08357, "vx":0.08219, "vy":-0.00036, "omega":1.01499, "ax":0.99972, "ay":-0.00434, "alpha":-0.02655, "fx":[17.02302,17.16806,16.90933,16.91943], "fy":[-0.12336,-0.01371,-0.02426,-0.13391]},
    {"t":3.65894, "x":6.25535, "y":4.03404, "heading":0.1253, "vx":0.12329, "vy":-0.00054, "omega":1.0139, "ax":0.99971, "ay":-0.00434, "alpha":-0.0305, "fx":[17.03459,17.18076,16.89329,16.91033], "fy":[-0.12999,0.00007,-0.01763,-0.1477]},
    {"t":3.70005, "x":6.26126, "y":4.03401, "heading":0.16698, "vx":0.16439, "vy":-0.00071, "omega":1.01264, "ax":0.99969, "ay":-0.00434, "alpha":-0.03452, "fx":[17.04676,17.19327,16.87622,16.90176], "fy":[-0.13589,0.01469,-0.01172,-0.16232]},
    {"t":3.74116, "x":6.26887, "y":4.03398, "heading":0.20862, "vx":0.20549, "vy":-0.00089, "omega":1.01122, "ax":0.99968, "ay":-0.00434, "alpha":-0.0386, "fx":[17.05949,17.20547,16.85812,16.89386], "fy":[-0.1409,0.0301,-0.00669,-0.17774]},
    {"t":3.78227, "x":6.27816, "y":4.03394, "heading":0.25019, "vx":0.24659, "vy":-0.00107, "omega":1.00964, "ax":0.99966, "ay":-0.00434, "alpha":-0.04271, "fx":[17.07268,17.21729,16.83905,16.88674], "fy":[-0.14488,0.04624,-0.00271,-0.19389]},
    {"t":3.82338, "x":6.28914, "y":4.03389, "heading":0.2917, "vx":0.28768, "vy":-0.00125, "omega":1.00788, "ax":0.99964, "ay":-0.00434, "alpha":-0.04683, "fx":[17.08621,17.22863,16.81909,16.88051], "fy":[-0.14769,0.06298,0.00011,-0.21063]},
    {"t":3.86449, "x":6.30181, "y":4.03384, "heading":0.33313, "vx":0.32878, "vy":-0.00143, "omega":1.00595, "ax":0.99962, "ay":-0.00434, "alpha":-0.05094, "fx":[17.09976,17.23978,16.79826,16.87514], "fy":[-0.14923,0.08015,0.00166,-0.22781]},
    {"t":3.90561, "x":6.31617, "y":4.03378, "heading":0.37449, "vx":0.36988, "vy":-0.00161, "omega":1.00386, "ax":0.99959, "ay":-0.00434, "alpha":-0.05497, "fx":[17.11321,17.25043,16.77682,16.87079], "fy":[-0.1494,0.09755,0.00183,-0.24522]},
    {"t":3.94672, "x":6.33223, "y":4.03371, "heading":0.41576, "vx":0.41097, "vy":-0.00178, "omega":1.0016, "ax":0.99957, "ay":-0.00434, "alpha":-0.05889, "fx":[17.12615,17.26102,16.75482,16.86734], "fy":[-0.14813,0.11495,0.00057,-0.26262]},
    {"t":3.98783, "x":6.34997, "y":4.03363, "heading":0.45694, "vx":0.45206, "vy":-0.00196, "omega":0.99918, "ax":0.99953, "ay":-0.00434, "alpha":-0.06264, "fx":[17.13842,17.27112,16.73262,16.86493], "fy":[-0.14538,0.13208,-0.00217,-0.27975]},
    {"t":4.02894, "x":6.3694, "y":4.03354, "heading":0.49802, "vx":0.49316, "vy":-0.00214, "omega":0.9966, "ax":0.9995, "ay":-0.00434, "alpha":-0.06617, "fx":[17.14925,17.28211,16.71004,16.86311], "fy":[-0.14114,0.14864,-0.0064,-0.29632]},
    {"t":4.07005, "x":6.39052, "y":4.03345, "heading":0.53899, "vx":0.53425, "vy":-0.00232, "omega":0.99388, "ax":0.99945, "ay":-0.00434, "alpha":-0.06939, "fx":[17.15865,17.29281,16.68777,16.8622], "fy":[-0.13543,0.16428,-0.01211,-0.31196]},
    {"t":4.11116, "x":6.41332, "y":4.03335, "heading":0.57985, "vx":0.57534, "vy":-0.0025, "omega":0.99103, "ax":0.9994, "ay":-0.00434, "alpha":-0.07221, "fx":[17.16598,17.304,16.66589,16.86187], "fy":[-0.12831,0.17866,-0.01922,-0.32634]},
    {"t":4.15228, "x":6.43782, "y":4.03325, "heading":0.62059, "vx":0.61642, "vy":-0.00268, "omega":0.98806, "ax":0.99933, "ay":-0.00434, "alpha":-0.07453, "fx":[17.17075,17.31584,16.64471,16.86194], "fy":[-0.11987,0.19136,-0.02765,-0.33904]},
    {"t":4.19339, "x":6.46401, "y":4.03313, "heading":0.66121, "vx":0.65751, "vy":-0.00285, "omega":0.985, "ax":0.99925, "ay":-0.00434, "alpha":-0.07624, "fx":[17.17271,17.32763,16.62483,16.86243], "fy":[-0.11028,0.20196,-0.03724,-0.34963]},
    {"t":4.2345, "x":6.49188, "y":4.03301, "heading":0.70171, "vx":0.69859, "vy":-0.00303, "omega":0.98186, "ax":0.99914, "ay":-0.00434, "alpha":-0.07723, "fx":[17.17055,17.34164,16.60588,16.8623], "fy":[-0.09974,0.20998,-0.04778,-0.35766]},
    {"t":4.27561, "x":6.52145, "y":4.03288, "heading":0.74207, "vx":0.73967, "vy":-0.00321, "omega":0.97869, "ax":0.999, "ay":-0.00434, "alpha":-0.07735, "fx":[17.16533,17.35264,16.58989,16.86283], "fy":[-0.08851,0.21498,-0.05901,-0.36264]},
    {"t":4.31672, "x":6.5527, "y":4.03275, "heading":0.78231, "vx":0.78074, "vy":-0.00339, "omega":0.97551, "ax":0.9988, "ay":-0.00434, "alpha":-0.07647, "fx":[17.15579,17.36175,16.57665,16.86296], "fy":[-0.07693,0.21642,-0.07059,-0.36408]},
    {"t":4.35783, "x":6.58564, "y":4.03261, "heading":0.82241, "vx":0.8218, "vy":-0.00357, "omega":0.97237, "ax":0.9985, "ay":-0.00434, "alpha":-0.07448, "fx":[17.13894,17.37396,16.56415,16.85976], "fy":[-0.06541,0.21384,-0.0821,-0.36149]},
    {"t":4.39895, "x":6.62027, "y":4.03246, "heading":0.86239, "vx":0.86285, "vy":-0.00375, "omega":0.9693, "ax":0.998, "ay":-0.00434, "alpha":-0.07132, "fx":[17.11971,17.36657,16.55837,16.85822], "fy":[-0.05444,0.20676,-0.09307,-0.35438]},
    {"t":4.44006, "x":6.65659, "y":4.0323, "heading":0.90224, "vx":0.90388, "vy":-0.00392, "omega":0.96637, "ax":0.997, "ay":-0.00434, "alpha":-0.06683, "fx":[17.08424,17.36033,16.54607,16.84423], "fy":[-0.04456,0.19487,-0.10295,-0.34246]},
    {"t":4.48117, "x":6.69459, "y":4.03213, "heading":0.94197, "vx":0.94487, "vy":-0.0041, "omega":0.96362, "ax":0.99399, "ay":-0.00434, "alpha":-0.05993, "fx":[16.98382,17.39918,16.4786,16.76856], "fy":[-0.03635,0.17806,-0.11121,-0.32568]},
    {"t":4.52228, "x":6.73428, "y":4.03196, "heading":0.98158, "vx":0.98573, "vy":-0.00428, "omega":0.96116, "ax":0.34088, "ay":-0.00105, "alpha":-0.06364, "fx":[6.06368,5.6541,5.59991,5.87533], "fy":[0.02562,0.21233,-0.06118,-0.24791]},
    {"t":4.56339, "x":6.77509, "y":4.03178, "heading":1.0211, "vx":0.99975, "vy":-0.00432, "omega":0.95854, "ax":0.00003, "ay":-0.00017, "alpha":-0.06181, "fx":[0.30424,-0.33437,-0.11174,0.14363], "fy":[0.04425,0.20306,-0.05003,-0.20884]},
    {"t":4.60451, "x":6.81619, "y":4.03161, "heading":1.06051, "vx":0.99975, "vy":-0.00433, "omega":0.956, "ax":0.0, "ay":-0.00012, "alpha":-0.0413, "fx":[0.06185,0.31792,-0.30681,-0.07298], "fy":[0.04734,0.18078,-0.05128,-0.1847]},
    {"t":4.64562, "x":6.85729, "y":4.03143, "heading":1.09981, "vx":0.99975, "vy":-0.00434, "omega":0.95431, "ax":0.0, "ay":-0.00005, "alpha":-0.04387, "fx":[0.15657,-0.03677,-0.16531,0.04549], "fy":[0.04879,0.1588,-0.05065,-0.16065]},
    {"t":4.68673, "x":6.89839, "y":4.03125, "heading":1.13904, "vx":0.99975, "vy":-0.00434, "omega":0.9525, "ax":0.0, "ay":-0.00002, "alpha":-0.04296, "fx":[0.18384,-0.1811,-0.09592,0.09317], "fy":[0.0488,0.13869,-0.04948,-0.13936]},
    {"t":4.72784, "x":6.9395, "y":4.03107, "heading":1.1782, "vx":0.99975, "vy":-0.00434, "omega":0.95074, "ax":0.0, "ay":0.0, "alpha":-0.03989, "fx":[0.17657,-0.21303,-0.06653,0.10299], "fy":[0.04789,0.12088,-0.04803,-0.12101]},
    {"t":4.76895, "x":6.9806, "y":4.03089, "heading":1.21729, "vx":0.99975, "vy":-0.00434, "omega":0.9491, "ax":0.0, "ay":0.0, "alpha":-0.03577, "fx":[0.15451,-0.19229,-0.05728,0.09505], "fy":[0.04652,0.10551,-0.04643,-0.10542]},
    {"t":4.81006, "x":7.0217, "y":4.03071, "heading":1.25631, "vx":0.99975, "vy":-0.00434, "omega":0.94763, "ax":0.0, "ay":0.0, "alpha":-0.03169, "fx":[0.13141,-0.16117,-0.05382,0.08358], "fy":[0.04493,0.09236,-0.04477,-0.0922]},
    {"t":4.85118, "x":7.0628, "y":4.03054, "heading":1.29527, "vx":0.99975, "vy":-0.00434, "omega":0.94632, "ax":0.0, "ay":0.0, "alpha":-0.028, "fx":[0.11076,-0.13129,-0.05199,0.07252], "fy":[0.04328,0.08116,-0.04312,-0.081]},
    {"t":4.89229, "x":7.1039, "y":4.03036, "heading":1.33417, "vx":0.99975, "vy":-0.00434, "omega":0.94517, "ax":0.0, "ay":0.0, "alpha":-0.02477, "fx":[0.09329,-0.10589,-0.05039,0.06299], "fy":[0.04166,0.07162,-0.04152,-0.07148]},
    {"t":4.9334, "x":7.145, "y":4.03018, "heading":1.37303, "vx":0.99975, "vy":-0.00434, "omega":0.94415, "ax":0.0, "ay":0.0, "alpha":-0.02201, "fx":[0.07892,-0.08556,-0.04858,0.05522], "fy":[0.04013,0.06348,-0.04002,-0.06338]},
    {"t":4.97451, "x":7.1861, "y":4.03, "heading":1.41184, "vx":0.99975, "vy":-0.00434, "omega":0.94325, "ax":0.0, "ay":0.0, "alpha":-0.01968, "fx":[0.06726,-0.0699,-0.04645,0.04909], "fy":[0.03871,0.05654,-0.03864,-0.05647]},
    {"t":5.01562, "x":7.2272, "y":4.02982, "heading":1.45062, "vx":0.99975, "vy":-0.00434, "omega":0.94244, "ax":0.0, "ay":0.0, "alpha":-0.01774, "fx":[0.0579,-0.0582,-0.04409,0.0444], "fy":[0.03746,0.05062,-0.03741,-0.05057]},
    {"t":5.05673, "x":7.26831, "y":4.02964, "heading":1.48937, "vx":0.99975, "vy":-0.00434, "omega":0.94171, "ax":0.0, "ay":0.0, "alpha":-0.01616, "fx":[0.05041,-0.04968,-0.04162,0.0409], "fy":[0.03641,0.04559,-0.03637,-0.04555]},
    {"t":5.09785, "x":7.30941, "y":4.02947, "heading":1.52808, "vx":0.99975, "vy":-0.00434, "omega":0.94105, "ax":0.0, "ay":0.0, "alpha":-0.01489, "fx":[0.04444,-0.04364,-0.03918,0.03838], "fy":[0.03559,0.04134,-0.03556,-0.04131]},
    {"t":5.13896, "x":7.35051, "y":4.02929, "heading":1.56677, "vx":0.99975, "vy":-0.00434, "omega":0.94043, "ax":0.0, "ay":0.0, "alpha":-0.0139, "fx":[0.03971,-0.03949,-0.03691,0.03669], "fy":[0.03506,0.03779,-0.03504,-0.03777]},
    {"t":5.18007, "x":7.39161, "y":4.02911, "heading":1.60543, "vx":0.99975, "vy":-0.00434, "omega":0.93986, "ax":0.0, "ay":0.0, "alpha":-0.01317, "fx":[0.03597,-0.03678,-0.0349,0.03571], "fy":[0.03488,0.03487,-0.03486,-0.03486]},
    {"t":5.22118, "x":7.43271, "y":4.02893, "heading":1.64407, "vx":0.99975, "vy":-0.00434, "omega":0.93932, "ax":0.0, "ay":0.0, "alpha":-0.01267, "fx":[0.03304,-0.03519,-0.03323,0.03538], "fy":[0.03511,0.03254,-0.0351,-0.03253]},
    {"t":5.26229, "x":7.47381, "y":4.02875, "heading":1.68269, "vx":0.99975, "vy":-0.00434, "omega":0.9388, "ax":0.0, "ay":0.0, "alpha":-0.0124, "fx":[0.03075,-0.03446,-0.03195,0.03567], "fy":[0.03582,0.03072,-0.03582,-0.03072]},
    {"t":5.3034, "x":7.51491, "y":4.02857, "heading":1.72129, "vx":0.99975, "vy":-0.00434, "omega":0.93829, "ax":0.0, "ay":0.0, "alpha":-0.01234, "fx":[0.02897,-0.03442,-0.03111,0.03656], "fy":[0.03711,0.02939,-0.03711,-0.02939]},
    {"t":5.34452, "x":7.55602, "y":4.0284, "heading":1.75986, "vx":0.99975, "vy":-0.00434, "omega":0.93778, "ax":0.0, "ay":0.0, "alpha":-0.01249, "fx":[0.02755,-0.03487,-0.03074,0.03806], "fy":[0.03905,0.02848,-0.03905,-0.02847]},
    {"t":5.38563, "x":7.59712, "y":4.02822, "heading":1.79841, "vx":0.99975, "vy":-0.00434, "omega":0.93727, "ax":0.0, "ay":0.0, "alpha":-0.01284, "fx":[0.02636,-0.03566,-0.03087,0.04017], "fy":[0.04173,0.02793,-0.04173,-0.02793]},
    {"t":5.42674, "x":7.63822, "y":4.02804, "heading":1.83695, "vx":0.99975, "vy":-0.00434, "omega":0.93674, "ax":0.0, "ay":0.0, "alpha":-0.01338, "fx":[0.02521,-0.03651,-0.03155,0.04286], "fy":[0.04524,0.02768,-0.04524,-0.02769]},
    {"t":5.46785, "x":7.67932, "y":4.02786, "heading":1.87546, "vx":0.99975, "vy":-0.00434, "omega":0.93619, "ax":0.0, "ay":0.0, "alpha":-0.01407, "fx":[0.0239,-0.03714,-0.03285,0.04609], "fy":[0.04967,0.02767,-0.04968,-0.02768]},
    {"t":5.50896, "x":7.72042, "y":4.02768, "heading":1.91395, "vx":0.99975, "vy":-0.00434, "omega":0.93561, "ax":0.0, "ay":0.0, "alpha":-0.0149, "fx":[0.02215,-0.03707,-0.03484,0.04976], "fy":[0.0551,0.02779,-0.05512,-0.02781]},
    {"t":5.55007, "x":7.76152, "y":4.0275, "heading":1.95241, "vx":0.99975, "vy":-0.00434, "omega":0.935, "ax":0.0, "ay":0.0, "alpha":-0.01581, "fx":[0.01967,-0.03574,-0.03766,0.05373], "fy":[0.0616,0.02796,-0.06164,-0.028]},
    {"t":5.59119, "x":7.80262, "y":4.02733, "heading":1.99085, "vx":0.99975, "vy":-0.00434, "omega":0.93435, "ax":0.0, "ay":0.0, "alpha":-0.01674, "fx":[0.01606,-0.03241,-0.04143,0.05777], "fy":[0.06922,0.02805,-0.06928,-0.02811]},
    {"t":5.6323, "x":7.84372, "y":4.02715, "heading":2.02926, "vx":0.99975, "vy":-0.00434, "omega":0.93366, "ax":0.0, "ay":0.0, "alpha":-0.01761, "fx":[0.01094,-0.02628,-0.04632,0.06166], "fy":[0.078,0.02796,-0.07809,-0.02805]},
    {"t":5.67341, "x":7.88483, "y":4.02697, "heading":2.06765, "vx":0.99975, "vy":-0.00434, "omega":0.93294, "ax":0.0, "ay":0.0, "alpha":-0.01835, "fx":[0.0039,-0.01653,-0.05244,0.06507], "fy":[0.0879,0.02753,-0.08801,-0.02765]},
    {"t":5.71452, "x":7.92593, "y":4.02679, "heading":2.106, "vx":0.99975, "vy":-0.00434, "omega":0.93218, "ax":0.0, "ay":0.0, "alpha":-0.01888, "fx":[-0.00535,-0.00267,-0.05979,0.0678], "fy":[0.09888,0.02664,-0.09902,-0.02678]},
    {"t":5.75563, "x":7.96703, "y":4.02661, "heading":2.14433, "vx":0.99975, "vy":-0.00434, "omega":0.93141, "ax":0.0, "ay":0.0, "alpha":-0.01923, "fx":[-0.01676,0.01491,-0.06802,0.06988], "fy":[0.11082,0.02515,-0.11096,-0.02528]},
    {"t":5.79675, "x":8.00813, "y":4.02643, "heading":2.18262, "vx":0.99975, "vy":-0.00434, "omega":0.93062, "ax":0.0, "ay":0.0, "alpha":-0.01961, "fx":[-0.02945,0.03328,-0.07598,0.07214], "fy":[0.12359,0.02293,-0.12365,-0.023]},
    {"t":5.83786, "x":8.04923, "y":4.02626, "heading":2.22088, "vx":0.99975, "vy":-0.00434, "omega":0.92981, "ax":0.0, "ay":0.0, "alpha":-0.02064, "fx":[-0.04105,0.04531,-0.08109,0.07683], "fy":[0.13702,0.01992,-0.13688,-0.01977]},
    {"t":5.87897, "x":8.09033, "y":4.02608, "heading":2.2591, "vx":0.99975, "vy":-0.00434, "omega":0.92896, "ax":0.0, "ay":0.00002, "alpha":-0.02643, "fx":[-0.0359,0.00393,-0.06753,0.0995], "fy":[0.15108,0.01611,-0.1504,-0.01544]},
    {"t":5.92008, "x":8.13143, "y":4.0259, "heading":2.2973, "vx":0.99975, "vy":-0.00434, "omega":0.92788, "ax":0.0, "ay":0.00005, "alpha":-0.04476, "fx":[0.01519,-0.17858,-0.00605,0.16945], "fy":[0.16603,0.01161,-0.16422,-0.0098]},
    {"t":5.96119, "x":8.17253, "y":4.02572, "heading":2.33544, "vx":0.99975, "vy":-0.00434, "omega":0.92604, "ax":0.0, "ay":0.00012, "alpha":-0.08399, "fx":[0.14278,-0.59494,0.13395,0.31824], "fy":[0.18307,0.00657,-0.17908,-0.00258]},
    {"t":6.0023, "x":8.21364, "y":4.02554, "heading":2.37351, "vx":0.99975, "vy":-0.00433, "omega":0.92258, "ax":-0.00003, "ay":0.00017, "alpha":-0.03072, "fx":[-0.09183,0.06083,-0.08568,0.11488], "fy":[0.20901,-0.00005,-0.20327,0.00578]},
    {"t":6.04342, "x":8.25474, "y":4.02536, "heading":2.41144, "vx":0.99975, "vy":-0.00432, "omega":0.92132, "ax":-0.34053, "ay":0.00105, "alpha":-0.04918, "fx":[-5.85091,-5.8847,-5.82591,-5.6079], "fy":[0.25205,0.00544,-0.21633,0.03028]},
    {"t":6.08453, "x":8.29555, "y":4.02519, "heading":2.44932, "vx":0.98575, "vy":-0.00428, "omega":0.9193, "ax":-0.99399, "ay":0.00434, "alpha":-0.11471, "fx":[-16.76304,-17.67792,-16.71404,-16.47518], "fy":[0.34254,0.0491,-0.19498,0.09846]},
    {"t":6.12564, "x":8.33524, "y":4.02502, "heading":2.48711, "vx":0.94488, "vy":-0.0041, "omega":0.91458, "ax":-0.997, "ay":0.00434, "alpha":-0.12244, "fx":[-16.85554,-17.70814,-16.77249,-16.49869], "fy":[0.3957,0.03175,-0.24819,0.1158]},
    {"t":6.16675, "x":8.37324, "y":4.02485, "heading":2.52471, "vx":0.90389, "vy":-0.00392, "omega":0.90955, "ax":-0.998, "ay":0.00434, "alpha":-0.13789, "fx":[-16.90773,-17.75795,-16.77741,-16.45979], "fy":[0.46429,0.00774,-0.31679,0.13987]},
    {"t":6.20786, "x":8.40956, "y":4.02469, "heading":2.56211, "vx":0.86286, "vy":-0.00375, "omega":0.90388, "ax":-0.9985, "ay":0.00434, "alpha":-0.16055, "fx":[-16.9507,-17.84387,-16.75575,-16.38648], "fy":[0.54928,-0.02503,-0.40183,0.1727]},
    {"t":6.24897, "x":8.44419, "y":4.02454, "heading":2.59927, "vx":0.82181, "vy":-0.00357, "omega":0.89728, "ax":-0.9988, "ay":0.00434, "alpha":-0.18767, "fx":[-17.00392,-17.93531,-16.72257,-16.29534], "fy":[0.65143,-0.06874,-0.50407,0.21653]},
    {"t":6.29009, "x":8.47713, "y":4.0244, "heading":2.63615, "vx":0.78075, "vy":-0.00339, "omega":0.88956, "ax":-0.999, "ay":0.00434, "alpha":-0.21953, "fx":[-17.0719,-18.033,-16.67775,-16.18804], "fy":[0.7713,-0.12574,-0.6241,0.27369]},
    {"t":6.3312, "x":8.50838, "y":4.02426, "heading":2.67273, "vx":0.73968, "vy":-0.00321, "omega":0.88054, "ax":-0.99914, "ay":0.00434, "alpha":-0.25732, "fx":[-17.15495,-18.14676,-16.6167,-16.06195], "fy":[0.90943,-0.1985,-0.76246,0.34669]},
    {"t":6.37231, "x":8.53795, "y":4.02414, "heading":2.70893, "vx":0.6986, "vy":-0.00303, "omega":0.86996, "ax":-0.99925, "ay":0.00434, "alpha":-0.30174, "fx":[-17.25551,-18.27947,-16.53648,-15.91615], "fy":[1.06653,-0.28972,-0.91992,0.43827]},
    {"t":6.41342, "x":8.56582, "y":4.02401, "heading":2.74469, "vx":0.65752, "vy":-0.00285, "omega":0.85755, "ax":-0.99933, "ay":0.00434, "alpha":-0.35355, "fx":[-17.37626,-18.43353,-16.43392,-15.74953], "fy":[1.24348,-0.40235,-1.09739,0.55144]},
    {"t":6.45453, "x":8.59201, "y":4.0239, "heading":2.77995, "vx":0.61644, "vy":-0.00268, "omega":0.84302, "ax":-0.9994, "ay":0.00434, "alpha":-0.41345, "fx":[-17.521,-18.60896,-16.30627,-15.56152], "fy":[1.44141,-0.53971,-1.29607,0.68956]},
    {"t":6.49564, "x":8.61651, "y":4.02379, "heading":2.81461, "vx":0.57535, "vy":-0.0025, "omega":0.82602, "ax":-0.99945, "ay":0.00434, "alpha":-0.4825, "fx":[-17.69277,-18.80906,-16.14937,-15.35023], "fy":[1.66166,-0.70544,-1.51739,0.85635]},
    {"t":6.53676, "x":8.63932, "y":4.0237, "heading":2.84856, "vx":0.53426, "vy":-0.00232, "omega":0.80618, "ax":-0.9995, "ay":0.00434, "alpha":-0.56169, "fx":[-17.89609,-19.03429,-15.95965,-15.11446], "fy":[1.9059,-0.9036,-1.76312,1.05602]},
    {"t":6.57787, "x":8.66044, "y":4.0236, "heading":2.88171, "vx":0.49317, "vy":-0.00214, "omega":0.78309, "ax":-0.99953, "ay":0.00434, "alpha":-0.65228, "fx":[-18.13545,-19.28678,-15.73261,-14.85226], "fy":[2.1761,-1.13875,-2.03538,1.29322]},
    {"t":6.61898, "x":8.67987, "y":4.02352, "heading":2.9139, "vx":0.45208, "vy":-0.00196, "omega":0.75628, "ax":-0.99957, "ay":0.00434, "alpha":-0.75578, "fx":[-18.41572,-19.56944,-15.4631,-14.56106], "fy":[2.47465,-1.4159,-2.33673,1.57317]},
    {"t":6.66009, "x":8.69761, "y":4.02344, "heading":2.94499, "vx":0.41099, "vy":-0.00178, "omega":0.72521, "ax":-0.99959, "ay":0.00434, "alpha":-0.87376, "fx":[-18.74288,-19.88386,-15.14605,-14.23846], "fy":[2.80444,-1.74063,-2.67029,1.90167]},
    {"t":6.7012, "x":8.71366, "y":4.02337, "heading":2.97481, "vx":0.36989, "vy":-0.00161, "omega":0.68928, "ax":-0.99962, "ay":0.00434, "alpha":-1.00823, "fx":[-19.12273,-20.2345,-14.77507,-13.88064], "fy":[3.16894,-2.11902,-3.03983,2.2851]},
    {"t":6.74231, "x":8.72802, "y":4.02331, "heading":3.00315, "vx":0.32879, "vy":-0.00143, "omega":0.64783, "ax":-0.99964, "ay":0.00434, "alpha":-1.16132, "fx":[-19.56221,-20.62478,-14.34383,-13.48361], "fy":[3.57244,-2.55772,-3.45002,2.73049]},
    {"t":6.78343, "x":8.7407, "y":4.02326, "heading":3.02978, "vx":0.2877, "vy":-0.00125, "omega":0.60009, "ax":-0.99966, "ay":0.00434, "alpha":-1.33559, "fx":[-20.06827,-21.0607,-13.84495,-13.04183], "fy":[4.02022,-3.06383,-3.90663,3.24543]},
    {"t":6.82454, "x":8.75168, "y":4.02321, "heading":3.05445, "vx":0.2466, "vy":-0.00107, "omega":0.54518, "ax":-0.99968, "ay":0.00434, "alpha":-1.53387, "fx":[-20.64869,-21.54841,-13.27102,-12.54882], "fy":[4.51892,-3.64487,-4.41692,3.83806]},
    {"t":6.86565, "x":8.76097, "y":4.02317, "heading":3.07686, "vx":0.2055, "vy":-0.00089, "omega":0.48212, "ax":-0.99969, "ay":0.00434, "alpha":-1.75941, "fx":[-21.31124,-22.09672,-12.61402,-11.99603], "fy":[5.07689,-4.30857,-4.99005,4.51693]},
    {"t":6.90676, "x":8.76858, "y":4.02313, "heading":3.09668, "vx":0.1644, "vy":-0.00071, "omega":0.40979, "ax":-0.99971, "ay":0.00434, "alpha":-2.01584, "fx":[-22.06393,-22.71617,-11.86607,-11.37279], "fy":[5.70478,-5.06265,-5.63771,5.29078]},
    {"t":6.94787, "x":8.77449, "y":4.02311, "heading":3.11353, "vx":0.1233, "vy":-0.00054, "omega":0.32691, "ax":-0.99972, "ay":0.00434, "alpha":-2.30731, "fx":[-22.91398,-23.42119,-11.01947,-10.6652], "fy":[6.41619,-5.91433,-6.37484,6.16819]},
    {"t":6.98899, "x":8.77871, "y":4.02309, "heading":3.12697, "vx":0.0822, "vy":-0.00036, "omega":0.23206, "ax":-0.99973, "ay":0.00434, "alpha":-2.63846, "fx":[-23.86872,-24.22925,-10.06737,-9.8553], "fy":[7.22856,-6.86975,-7.22064,7.15703]},
    {"t":7.0301, "x":8.78125, "y":4.02308, "heading":3.13651, "vx":0.0411, "vy":-0.00018, "omega":0.12358, "ax":-0.99974, "ay":0.00434, "alpha":-3.00607, "fx":[-24.93136,-25.01437,-9.00473,-9.07092], "fy":[8.19866,-7.96763,-8.22669,8.29087]},
    {"t":7.07121, "x":8.78209, "y":4.02308, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
